# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

cxnode=Персонализация
cxconfignode=Конфигурация
cxactions=Действия
cxactionresults=Результаты действий
cxtriggers=Триггеры
cxsegment=Сегменты
cxusertosegment=Пользователи в сегментах
cxabstracttrigger=Все триггеры
cxexpressiontrigger=Триггеры выражения
cxsegmenttrigger=Триггеры сегмента
cxdefaulttrigger=Триггеры по умолчанию
cxvariation=Варианты
cxcustomization=Пользовательские настройки
cxcustomizationsgroup=Группы пользовательских настроек
cxabstractaction=Действия
backoffice.personalizationservices.section.attributes=Атрибуты
backoffice.personalizationservices.properties=Свойства
backoffice.personalizationservices.properties.anonymous=Анонимный пользователь
backoffice.personalizationservices.administration=Администрирование
backoffice.personalizationservices.segmentation=Сегментация
backoffice.personalizationservices.basesite.configuration.tab=Персонализация
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.true=Результаты по анонимным покупателям
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.false=Результаты по постоянным покупателям
