# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

cxnode=パーソナライズ
cxconfignode=設定
cxactions=アクション
cxactionresults=アクション結果
cxtriggers=トリガー
cxsegment=セグメント
cxusertosegment=セグメント内のユーザー
cxabstracttrigger=すべてのトリガー
cxexpressiontrigger=式トリガー
cxsegmenttrigger=セグメントトリガー
cxdefaulttrigger=デフォルトトリガー
cxvariation=バリエーション
cxcustomization=カスタマイゼーション
cxcustomizationsgroup=カスタマイゼーション グループ
cxabstractaction=アクション
backoffice.personalizationservices.section.attributes=属性
backoffice.personalizationservices.properties=プロパティ
backoffice.personalizationservices.properties.anonymous=匿名のユーザー
backoffice.personalizationservices.administration=管理
backoffice.personalizationservices.segmentation=セグメンテーション
backoffice.personalizationservices.basesite.configuration.tab=パーソナライズ
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.true=匿名の顧客結果
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.false=通常の顧客結果
