# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxCmsAction.name=Операция CMS
type.CxCmsAction.description=Операция CMS для персонализации
type.CxCmsAction.componentId.name=Ид. компонента
type.CxCmsAction.componentId.description=Ид. компонента CMS
type.CxCmsAction.affectedObjectKey.name=Ключ соответствующего объекта
type.CxCmsAction.affectedObjectKey.description=Укажите объект, которого коснется операция
type.CxCmsAction.containerId.name=Ид. контейнера компонента
type.CxCmsAction.containerId.description=Ид. контейнера компонента 
type.CxCmsAction.componentCatalog.name=Каталог компонента
type.CxCmsAction.componentCatalog.description=Имя каталога компонента

type.CxCmsComponentContainer.name=Контейнер CMS
type.CxCmsComponentContainer.description=Контейнер персонализации компонентов CMS
type.CxCmsComponentContainer.defaultCmsComponent.name=Компонент по умолчанию
type.CxCmsComponentContainer.defaultCmsComponent.description=Компонент CMS по умолчанию 

type.CxVariation.previews.name=Предпросмотр
type.CxVariation.previews.description=Предпросмотр


type.CxSegment.previews.name=Предпросмотр
type.CxSegment.previews.description=Предпросмотр

type.PreviewData.code.name=Код
type.PreviewData.code.description=Уникальный код 
type.PreviewData.variations.name=Варианты
type.PreviewData.variations.description=Варианты персонализации
type.PreviewData.segments.name=Сегменты
type.PreviewData.segments.description=Сегменты персонализации

type.SimpleCMSComponent.cxContainerUid.name=Ид. контейнера персонализации
type.SimpleCMSComponent.cxContainerUid.description=Ид. контейнера компонента, при наличии 
