# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxCmsAction.name=Ação CMS
type.CxCmsAction.description=Ação CMS de personalização
type.CxCmsAction.componentId.name=ID do componente
type.CxCmsAction.componentId.description=ID do componente CMS
type.CxCmsAction.affectedObjectKey.name=Chave do objeto afetado
type.CxCmsAction.affectedObjectKey.description=Identificar objeto que será afetado pela ação
type.CxCmsAction.containerId.name=ID de container de componente
type.CxCmsAction.containerId.description=ID de container de componente 
type.CxCmsAction.componentCatalog.name=Catálogo de componentes
type.CxCmsAction.componentCatalog.description=Nome do catálogo do componente

type.CxCmsComponentContainer.name=Container CMS
type.CxCmsComponentContainer.description=Container de personalização de componentes CMS
type.CxCmsComponentContainer.defaultCmsComponent.name=Componente padrão
type.CxCmsComponentContainer.defaultCmsComponent.description=Componente CMS padrão 

type.CxVariation.previews.name=visualizações
type.CxVariation.previews.description=visualizações


type.CxSegment.previews.name=visualizações
type.CxSegment.previews.description=visualizações

type.PreviewData.code.name=Código
type.PreviewData.code.description=Código exclusivo 
type.PreviewData.variations.name=Variações
type.PreviewData.variations.description=Variações de personalização
type.PreviewData.segments.name=Segmentos
type.PreviewData.segments.description=Segmentos de personalização

type.SimpleCMSComponent.cxContainerUid.name=Identificador de container de personalização
type.SimpleCMSComponent.cxContainerUid.description=Identificador de container com componente, se existir 
