<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config xmlns="http://www.hybris.com/cockpit/config">

	<!-- Perspective chooser configuration for backofficeproductmanagergroup and backofficeproductadministratorgroup -->

	<context component="perspective-view-switcher" principal="backofficeproductmanagergroup">
		<y:view-switcher xmlns:y="http://www.hybris.com/cockpitng/config/viewSwitcher">
			<y:authority name="backofficeproductmanager">
				<y:view id="pcmbackoffice"/>
			</y:authority>
		</y:view-switcher>
	</context>

	<context component="perspective-chooser" principal="backofficeproductmanagergroup">
		<y:perspective-chooser xmlns:y="http://www.hybris.com/cockpitng/config/perspectiveChooser">
			<y:defaultPerspective name="pcmbackoffice"/>
		</y:perspective-chooser>
	</context>

	<context component="perspective-view-switcher" principal="backofficeproductadministratorgroup">
		<y:view-switcher xmlns:y="http://www.hybris.com/cockpitng/config/viewSwitcher">
			<y:authority name="backofficeproductadministrator">
				<y:view id="pcmbackoffice"/>
				<y:view id="hmc2"/>
			</y:authority>
		</y:view-switcher>
	</context>

	<context component="perspective-chooser" principal="backofficeproductadministratorgroup">
		<y:perspective-chooser xmlns:y="http://www.hybris.com/cockpitng/config/perspectiveChooser">
			<y:defaultPerspective name="pcmbackoffice"/>
		</y:perspective-chooser>
	</context>

	<context component="refine-by">
		<facetConfig:facet-config xmlns:facetConfig="http://www.hybris.com/cockpitng/config/refineBy">
			<facetConfig:facets not-listed="visible" order="received">
				<facetConfig:facet name="colour" renderer="colourFacetRenderer">
					<facetConfig:parameter>
						<facetConfig:name>renderColorName</facetConfig:name>
						<facetConfig:value>false</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>bronze</facetConfig:name>
						<facetConfig:value>#A3691D</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>red</facetConfig:name>
						<facetConfig:value>#DF2D2D</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>brown</facetConfig:name>
						<facetConfig:value>#8C6519</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>gold</facetConfig:name>
						<facetConfig:value>#A39530</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>silver</facetConfig:name>
						<facetConfig:value>#D5DEEA</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>white</facetConfig:name>
						<facetConfig:value>#FFFFFF</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>pink</facetConfig:name>
						<facetConfig:value>#E37AFE</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>blue</facetConfig:name>
						<facetConfig:value>#5A96F2</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>black</facetConfig:name>
						<facetConfig:value>#000000</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>grey</facetConfig:name>
						<facetConfig:value>#BDC6D2</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>silver/black</facetConfig:name>
						<facetConfig:value>#858B95</facetConfig:value>
					</facetConfig:parameter>
					<facetConfig:parameter>
						<facetConfig:name>orange</facetConfig:name>
						<facetConfig:value>#FFA500</facetConfig:value>
					</facetConfig:parameter>
				</facetConfig:facet>
			</facetConfig:facets>
			<facetConfig:blacklist>
				<facetConfig:facet name="catalog" />
				<facetConfig:facet name="catalogVersion" />
				<facetConfig:facet name="priceValue" />
			</facetConfig:blacklist>
		</facetConfig:facet-config>
	</context>

	<context component="pcmbackoffice-summary-view" type="Product">
		<summary-view:summary-view xmlns:summary-view="http://www.hybris.com/cockpitng/component/summaryview">
			<summary-view:section name="summaryview.section.dataquality">
				<summary-view:data-quality-group label="summaryview.qualitygroup.core" domain-id="pcmCoreAttributesCoverageGroup" warning="0.7" error="0.3"/>
				<summary-view:data-quality-group label="summaryview.qualitygroup.marketing" domain-id="pcmMarketingAttributesCoverageGroup" warning="0.7" error="0.3"/>
			</summary-view:section>
		</summary-view:summary-view>
	</context>

	<context component="pcmbackoffice-fulltext-search" type="Product">
		<ful:fulltext-search xmlns:ful="http://www.hybris.com/cockpitng/config/fulltextsearch">
			<ful:field-list>
				<ful:field name="code" selected="true" />
				<ful:field name="name" />
				<ful:field name="catalogVersion" />
				<ful:field name="approvalStatus" />
				<ful:field name="catalog" label="CatalogVersion.catalog" />
				<ful:field name="category" label="Category.supercategories"/>
				<ful:field name="onlineDate" />
				<ful:field name="offlineDate" />
				<ful:field name="description" />
				<ful:field name="unit" />
				<ful:field name="priceValue" label="PriceRow.price" />
				<ful:field name="minOrderQuantity" />
				<ful:field name="maxOrderQuantity" />
				<ful:field name="priceQuantity" />
				<ful:field name="ean" />
				<ful:field name="manufacturerAID" />
				<ful:field name="manufacturerName" />
				<ful:field name="contentUnit" />
				<ful:field name="numberContentUnits" />
				<ful:field name="remarks" />
				<ful:field name="keywords" />
				<ful:field name="manufacturerTypeDescription" />
				<ful:field name="supplierAlternativeAID" />
				<ful:field name="erpGroupBuyer" />
				<ful:field name="erpGroupSupplier" />
				<ful:field name="articleStatus" />
				<ful:field name="segment" />
				<ful:field name="order" />
				<ful:field name="orderQuantityInterval" />
				<ful:field name="xmlcontent" />
				<ful:field name="startLineNumber" />
				<ful:field name="endLineNumber" />
				<ful:field name="comments" />
				<ful:field name="creationtime" />
				<ful:field name="colour" label="ElectronicsClassification/1.0/2762.colour of product, 1766" />
				<ful:field name="height" label="ElectronicsClassification/1.0/40.height, 1464" />
				<ful:field name="weight" label="ElectronicsClassification/1.0/40.weight, 94" />
				<ful:field name="width" label="ElectronicsClassification/1.0/40.width, 1649" />
			</ful:field-list>
			<ful:preferred-search-strategy>solr</ful:preferred-search-strategy>
			<ful:operator>OR</ful:operator>
		</ful:fulltext-search>
	</context>

</config>
