#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
Datahub.datahubInstance=Datahub インスタンス:
Datahub_Dashboard=ダッシュボード
QuickUpload=クイック アップロード
Errors_And_Failures=エラーと失敗
Datahub_dashboard=システム概要ダッシュボード
Datahub_RawProduct=未加工ストレージ
Datahub_CanonicalItem=標準ストレージ
Datahub_DataHubPoolAction=プール履歴
Datahub_AttributeDefinition=標準属性の定義
Datahub_Pool=プールの管理
Datahub_Feed=フィードの管理
Datahub_PublicationsInError=パブリケーション
Datahub_DataLoadsInError=読み込み
Datahub_CompositionsInError=構成
Datahub_importdata=Import Datahub データのインポート

i18n.SUCCESS=成功
i18n.ARCHIVED=アーカイブ済み
i18n.ERROR=エラー
i18n.DELETED=削除済み
i18n.INTERNAL_ERROR=内部エラー
i18n.EXTERNAL_ERROR=外部エラー

i18n.PROCESSED=処理済み
i18n.PENDING=保留中
i18n.IGNORED=無視

i18n.GLOBAL_POOL=グローバル プール戦略
i18n.NAMED_POOL=プール戦略に名前を付ける

i18n.COMPLETE_W_ERRORS=エラー
i18n.FAILURE=失敗

name.section1c=標準アイテムのプロパティ

datahub.attribute.category=カテゴリ
datahub.attribute.unit=単位
datahub.attribute.identifier=識別子
datahub.attribute.baseDescription=ベースの説明
datahub.attribute.baseName=ベース名
datahub.attribute.product=商品
datahub.attribute.sku=SKU
datahub.attribute.size=サイズ
datahub.attribute.itemType=アイテム タイプ
datahub.attribute.isSecured=保護付き
datahub.attribute.sourceId=sourceId
datahub.attribute.status=ステータス
datahub.attribute.SKU=SKU
datahub.attribute.style=スタイル

datahub.attribute.pool=プール
datahub.attribute.pool.poolId=プール ID
datahub.attribute.pool.poolName=プール名
datahub.attribute.pool.compositionStrategy=構成戦略
datahub.attribute.pool.publicationStrategy=パブリケーション戦略
datahub.attribute.dataPool=プール名

datahub.canonical.item.attributes=標準アイテムの属性
datahub.canonicalItem=標準アイテム:

#Dashboard
datahub.dashboard.canonicalItems=標準アイテム
datahub.dashboard.rawItems=ローアイテム
datahub.dashboard.canonicalPublications=標準アイテムのパブリケーション


#Feeds
datahub.attribute.feed.feedId=フィード ID
datahub.attribute.feed.name=フィード名
datahub.attribute.feed.description=フィードの説明
datahub.attribute.feed.poolingStrategy=プーリング戦略
datahub.attribute.feed.poolingCondition=プーリング条件
datahub.attribute.feed.pools=プール名
datahub.attribute.feed.defaultCompositionStrategy=デフォルトの構成戦略
datahub.attribute.feed.defaultPublicationStrategy=デフォルトのパブリケーション戦略

#Pool history
datahub.attribute.type=タイプ
datahub.attribute.startTime=開始時間
datahub.attribute.actionId=アクション ID

#Composition
datahub.composition.aggregateTitle=構成失敗およびエラー

datahub.attribute.itemCount=アイテム カウント

#Errors
datahub.attribute.code=コード
datahub.attribute.message=メッセージ
datahub.attribute.canonicalItemId=アイテム ID
datahub.attribute.integrationKey=統合キー

#Target System Publication
datahub.attribute.aggregateTitle=パブリケーション失敗およびエラー
datahub.attribute.targetSystem=ターゲット システム
datahub.attribute.endTime=終了時間
datahub.attribute.publicationId=パブリケーション ID
datahub.attribute.numberOfErrors=エラー数

#Load Operation Failures
datahub.attribute.feedName=フィード名
datahub.attribute.failureCode=失敗コード
datahub.attribute.numberOfItems=アイテム数
datahub.attribute.failureDescription=失敗の説明
datahub.attribute.itemsInError=エラーのあるアイテムの数
#general
section.general=一般
section.attributes=属性

Datahub_Feed.selectedFeed.selector.placeholder=フィードを選択してください
Datahub_Pool.selectedPoolForCompose.selector.placeholder=プールを選択してください
Datahub_Pool.selectedPoolForPublish.selector.placeholder=プールを選択してください
Datahub_TargetSystem.selectedTargetSystems.selector.placeholder=ターゲット システムを選択してください
Datahub_CanonicalItem.selectedType.selector.placeholder=タイプを選択してください

Datahub_Feed.name=名前
Datahub_Feed.description=説明


#wizard

com.hybris.cockpitng.widgets.configurableflow.create.feed.title=新規フィードの作成
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.label=必須
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.sublabel=すべての必須フィールドの記入

com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.title=新しいプールを作成
com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.step1.label=新しいデータ プールの名前を入力
datahub.pool.type=プール
poolName=名前
datahub.message.pool.created=データ プール '%s' が作成されました

#explorer tree
com.hybris.cockpitng.widgets.common.explorertree.datahub.title=Datahub ナビゲーション


#datahub widgets
Datahub_CompositionError-name=エラー

#cockpitNG specific
value.comparison.operator.equal=等しい
value.comparison.operator.unequal=等しくない
value.comparison.operator.startswith=次の文字で開始
value.comparison.operator.endswith=次の文字で終了
value.comparison.operator.like=似ている
value.comparison.operator.contains=含む
value.comparison.operator.doesntcontain=含まない
value.comparison.operator.greater=大きい
value.comparison.operator.greaterorequal=以上
value.comparison.operator.less=小さい
value.comparison.operator.lessorequal=以下
value.comparison.operator.isnull=Null
value.comparison.operator.isnotnull=Null でない
value.comparison.operator.in=含まれる
value.comparison.operator.notin=含まれない
value.comparison.operator.exists=存在する
value.comparison.operator.notexists=存在しない
value.comparison.operator.isempty=空白
value.comparison.operator.isnotempty=空白以外
value.comparison.operator.and=And
value.comparison.operator.or=Or
