#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
Datahub.datahubInstance=Экземпляр концентратора данных:
Datahub_Dashboard=Инструментальная панель
QuickUpload=Быстрая загрузка
Errors_And_Failures=Ошибки и сбои
Datahub_dashboard=Панель мониторинга обзора системы
Datahub_RawProduct=Хранилище Raw (без обработки)
Datahub_CanonicalItem=Каноническое хранилище
Datahub_DataHubPoolAction=История пула
Datahub_AttributeDefinition=Определение канонического атрибута
Datahub_Pool=Управление пулами
Datahub_Feed=Управление каналами
Datahub_PublicationsInError=Публикация
Datahub_DataLoadsInError=Загрузить
Datahub_CompositionsInError=Композиция
Datahub_importdata=Импортировать данные концентратора данных

i18n.SUCCESS=УСПЕШНОЕ ЗАВЕРШЕНИЕ
i18n.ARCHIVED=ЗААРХИВИРОВАНО
i18n.ERROR=ОШИБКА
i18n.DELETED=УДАЛЕНО
i18n.INTERNAL_ERROR=ВНУТРЕННЯЯ ОШИБКА
i18n.EXTERNAL_ERROR=ВНЕШНЯЯ ОШИБКА

i18n.PROCESSED=ОБРАБОТАНО
i18n.PENDING=В ОЖИДАНИИ
i18n.IGNORED=ИГНОРИРУЕТСЯ

i18n.GLOBAL_POOL=Глобальная стратегия пула
i18n.NAMED_POOL=Имя стратегии пула

i18n.COMPLETE_W_ERRORS=Ошибка
i18n.FAILURE=Сбой

name.section1c=Свойства канонического элемента

datahub.attribute.category=категория
datahub.attribute.unit=единица
datahub.attribute.identifier=идентификатор
datahub.attribute.baseDescription=описание базы
datahub.attribute.baseName=имя базы
datahub.attribute.product=product
datahub.attribute.sku=SKU
datahub.attribute.size=размер
datahub.attribute.itemType=Тип элемента
datahub.attribute.isSecured=Защищено
datahub.attribute.sourceId=id источника
datahub.attribute.status=Статус
datahub.attribute.SKU=SKU
datahub.attribute.style=Стиль

datahub.attribute.pool=Пул
datahub.attribute.pool.poolId=Id пула
datahub.attribute.pool.poolName=имя пула
datahub.attribute.pool.compositionStrategy=Стратегия композиции
datahub.attribute.pool.publicationStrategy=Стратегия публикации
datahub.attribute.dataPool=имя пула

datahub.canonical.item.attributes=Атрибуты канонического элемента
datahub.canonicalItem=Канонический элемент:

#Dashboard
datahub.dashboard.canonicalItems=КАНОНИЧЕСКИЕ ЭЛЕМЕНТЫ
datahub.dashboard.rawItems=НЕОБРАБОТАННЫЕ ЭЛЕМЕНТЫ
datahub.dashboard.canonicalPublications=ПУБЛИКАЦИИ КАНОНИЧЕСКИХ ЭЛЕМЕНТОВ


#Feeds
datahub.attribute.feed.feedId=ID канала
datahub.attribute.feed.name=Имя канала
datahub.attribute.feed.description=Описание канала
datahub.attribute.feed.poolingStrategy=Стратегия использования пулов
datahub.attribute.feed.poolingCondition=Условие использования пулов
datahub.attribute.feed.pools=имя пула
datahub.attribute.feed.defaultCompositionStrategy=Стратегия композиции по умолчанию
datahub.attribute.feed.defaultPublicationStrategy=Стратегия публикации по умолчанию

#Pool history
datahub.attribute.type=Тип
datahub.attribute.startTime=Время начала
datahub.attribute.actionId=ID операции

#Composition
datahub.composition.aggregateTitle=Сбои и ошибки композиции

datahub.attribute.itemCount=Число элементов

#Errors
datahub.attribute.code=Код
datahub.attribute.message=Сообщение
datahub.attribute.canonicalItemId=Id элемента
datahub.attribute.integrationKey=Ключ интеграции

#Target System Publication
datahub.attribute.aggregateTitle=Сбои и ошибки публикации
datahub.attribute.targetSystem=Целевая система
datahub.attribute.endTime=Время окончания
datahub.attribute.publicationId=Id публикации
datahub.attribute.numberOfErrors=Количество ошибок

#Load Operation Failures
datahub.attribute.feedName=Имя канала
datahub.attribute.failureCode=Код сбоя
datahub.attribute.numberOfItems=количество элементов
datahub.attribute.failureDescription=Описание сбоя
datahub.attribute.itemsInError=Число элементов в ошибке
#general
section.general=Общие
section.attributes=Атрибуты

Datahub_Feed.selectedFeed.selector.placeholder=Выберите канал
Datahub_Pool.selectedPoolForCompose.selector.placeholder=Выберите пул
Datahub_Pool.selectedPoolForPublish.selector.placeholder=Выберите пул
Datahub_TargetSystem.selectedTargetSystems.selector.placeholder=Выберите целевую систему
Datahub_CanonicalItem.selectedType.selector.placeholder=Выберите тип

Datahub_Feed.name=Имя
Datahub_Feed.description=Описание


#wizard

com.hybris.cockpitng.widgets.configurableflow.create.feed.title=Создать новый канал
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.label=Основные сведения
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.sublabel=Заполните все необходимые поля

com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.title=Создать новый пул
com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.step1.label=Укажите имя нового пула данных
datahub.pool.type=Пулы
poolName=Имя
datahub.message.pool.created=Создан пул данных '%s'

#explorer tree
com.hybris.cockpitng.widgets.common.explorertree.datahub.title=Навигация концентратора данных


#datahub widgets
Datahub_CompositionError-name=Ошибка

#cockpitNG specific
value.comparison.operator.equal=Равно
value.comparison.operator.unequal=Не равно
value.comparison.operator.startswith=Начинается с
value.comparison.operator.endswith=Заканчивается на
value.comparison.operator.like=Похож на
value.comparison.operator.contains=Содержит
value.comparison.operator.doesntcontain=Не содержит
value.comparison.operator.greater=Больше
value.comparison.operator.greaterorequal=Больше или равно
value.comparison.operator.less=Меньше
value.comparison.operator.lessorequal=Меньше или равно
value.comparison.operator.isnull=Нулевой
value.comparison.operator.isnotnull=Не нулевой
value.comparison.operator.in=В
value.comparison.operator.notin=Не в
value.comparison.operator.exists=Существует
value.comparison.operator.notexists=Не существует
value.comparison.operator.isempty=Пустой
value.comparison.operator.isnotempty=Не пустой
value.comparison.operator.and=И
value.comparison.operator.or=Или
