# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.typeref.simplecmscomponent.description=घटक सामग्री स्लॉट पर रखा गया है और इसमें संपादकीय जानकारी  जैसे कि शीर्षक, टेक्स्ट, छवि और इत्यादि शामिल है.
hmc.text.pages.navigationnodes=यह पृष्ठ निम्नलिखित नेविगेशन नोड के साथ असाइन किया गया है:
hmc.section.cmsnavigationnode.nodes=पेरेंट और बचों के नेविगेशन नोड
hmc.txt.componenttypegroup.general=घटक प्रकार समूह CMS घटक प्रकारों के कस्टम समूह को परिभाषित करने की अनुमति देता है. ऐसे समूह का उपयोग सामग्री स्लॉट के लिए मान्य घटक प्रकार को परिभाषित करने के लिए किया जा सकता है.
hmc.section.cmscomponent.visibility=दृश्यता
hmc.section.pagetypes.applicablerestricitiontypes=लागू प्रतिबंध प्रकार
hmc.restriction.pages=प्रतिबंधित पृष्ठ
hmc.text.page.restrictions=इस पृष्ठ के लिए निम्नलिखित प्रतिबंध असाइन किया गया है:
hmc.text.page.title=फ्रंट एंड में पृष्ठ शीर्षक. यह मान्य किया गया.
hmc.section.page.contentslots.configuration=सामग्री स्लॉट कॉन्फ़िगरेशन
hmc.type_tree_cmspagetype=पृष्ठ प्रकार
hmc.tab.cms.navigationnodes=नेविगेशन नोड
hmc.section.abtestcontainer.scope=A/B परीक्षण दायरा
hmc.type_tree_cmssite=वेबसाइट
hmc.type_tree_componenttypegroup=घटक प्रकार समूह
hmc.section.cms.admin=WCMS व्यवस्थापक
hmc.section.cmsnavigationnode.pages=विषय-वस्तु पृष्ठ
hmc.type_tree_abstractrestriction=प्रतिबंध
hmc.restriction.components=प्रतिबंधित घटक
hmc.tab.pagetypes.applicablerestrictiontypes=लागू प्रतिबंध प्रकार
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=WCMS कॉकपिट गुण
hmc.text.cmsnavigationnode.parent=नेविगेशन नोड जो इस नोड के लिए पेरेंट है.
hmc.txt.cmssite.validcomponenttypes=घटक प्रकारों की सूची जो  इस साइट के अंतर्गत उपयोग किया जा सकता है.
hmc.text.cmsnavigationnode.children=नेविगेशन नोड जो इस नेविगेशन के लिए बच्चे है.
hmc.typeref.contentslotforpage.description=दी गई स्थिति के साथ विषय-वस्तु स्लॉट तथा पृष्ठ के मध्य संबंध तैयार करता है. जैसे: स्थिति "मुख्य" पर पृष्ठ "मुख्यपृष्ठ" हेतु विषय-वस्तु स्लॉट "home_main".
hmc.typeref.abstractpage.description=एक पृष्ठ. विषय-वस्तु पृष्ठ, श्रेणी पृष्ठ, उत्पाद पृष्ठ, इत्यादि हो सकता है.
hmc.text.pagetemplate.contentslots=निम्न विषय-वस्तु स्लॉट्स इस पृष्ठ हेतु निर्धारित हैं, अतः इस पृष्ठ टेम्पलेट के उपयोग द्वारा कोई नया पृष्ठ निर्मित होने पर उन विषय-वस्तु स्लॉट को स्वतः ही नए पृष्ठ में जोड़ दिया जाएगा.
hmc.typeref.abstractrestriction.description=प्रतिबंध पृष्ठों की दृश्यता का प्रबंध करते हैं. वे प्रयोगकर्ता को प्रस्तुत की जाने वाली विषय-वस्तु/उत्पाद/श्रेणी/कैटलॉग पृष्ठ का निर्धारण करते हैं.
hmc.typeref.contentslotfortemplate.description=दी गई स्थिति के साथ विषय-वस्तु स्लॉट तथा पृष्ठ टेम्पलेट के मध्य संबंध बनाता है. जैसे: स्थिति "पादलेख" पर पृष्ठ टेम्पलेट "मुख्य" हेतु विषय-वस्तु स्लॉट "पादलेख".
hmc.section.wcms.cockpit.preview.information=WCMS कॉकपिट पूर्वावलोकन जानकारी
hmc.txt.cmssite.catalog.default=साइट में एक से अधिक उत्पाद कैटलॉग होने पर, कृपया प्रारंभ में सक्रिय होने वाले एक उत्पाद कैटलॉग का चयन करें.
hmc.section.cms.restrictions=प्रतिबंध
hmc.type_tree_restrictiontype=प्रतिबंध प्रकार
hmc.type_tree_simplecmscomponent=घटक सक्रिय
hmc.section.contentslot.active=सक्रिय
hmc.type_tree_contentslotforpage=पृष्ठों के लिए सामग्री स्लॉट
hmc.section.pagetemplate.contentslots=सामग्री स्लॉट
hmc.type_tree_abstractpage=पृष्ठ
hmc.txt.contentslot.active=यहां आप यह निर्दिष्ट कर सकते हैं कि यह विषय-वस्तु स्लॉट सक्रिय होना चाहिए या नहीं, या केवल विशिष्ट समयावधि में सक्रिय हो. आप केवल सक्रियत दिनांक का उल्लेख कर सकते हैं.
hmc.tab.components.contentslots=सामग्री स्लॉट
hmc.typeref.contentslot.description=सामग्री स्लॉट पृष्ठों पर रखा गया है और घटकों को शामिल किया गया है.
hmc.typeref.componenttypegroup.description=घटक प्रकार समूह CMS घटक प्रकारों के कस्टम समूह को परिभाषित करने की अनुमति देता है. ऐसे समूह का उपयोग सामग्री स्लॉट के लिए मान्य घटक प्रकार को परिभाषित करने के लिए किया जा सकता है.
hmc.text.contentpage.label=किसी विषय-वस्तु पृष्ठ को उसके लेबल के माध्यम से भी संबोधित किया जा सकता है. आप सभी पृष्ठों के लेबल का मान एक-समान सेट करके प्रतिबंधित पृष्ठों का बंडल निर्मित कर सकते हैं.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=सामग्री कैटलॉग
hmc.typeref.cmsnavigationnode.description=
hmc.txt.cmssite.contentcatalogs=निम्नलिखित सामग्री कोटलॉग इस साइट के लिए उपलब्ध है.
hmc.section.components.contentslots=सामग्री स्लॉट
hmc.text.page.availablecontentslots=इस पृष्ठ के लिए सामग्री स्लॉट उपलब्ध है. यह सूची पृष्ट टेम्पलेट से आती है
hmc.txt.components.contentslots=इस घटक को निम्न विषय-वस्तु स्लॉट हेतु असाइन किया गया है
hmc.section.cms.pagetemplate.previewicon=पूर्वावलोकन आइकन
hmc.type_tree_pagetemplate=पृष्ठ के टेम्पलेट
hmc.section.contentslot.components=घटक सक्रिय
hmc.section.restrictiontype.assignedpagetypes=असाइन किए गए पृष्ठ के प्रकार
hmc.text.page.defaultpage=संसाधन हेतु एक से अधिक पृष्ठ होने पर, कम से कम एक पृष्ठ को वैकल्पिक रूप से डिफ़ॉल्ट पृष्ठ होना आवश्यक है.
hmc.txt.cmssite.startingpage=चयनित प्रारंभ पृष्ठ दुकान में प्रवेश करने पर ग्राहक को प्रस्तुत किए जाने वाला प्रथम पृष्ठ होगा.
hmc.typeref.pagetemplate.description=पृष्ठ टेम्पलेट पृष्ठों हेतु एक प्रधान पृष्ठ होता है. यह किसी पृष्ठ हेतु उपलब्ध विषय-वस्तु स्लॉट निर्धारित करता है तथा इसमें पूर्व में कॉन्फ़िगर किए गए कुछ विषय-वस्तु स्लॉट्स भी शामिल हो सकते हैं.
hmc.text.page.missingcontentslots=ऐसे विषय-वस्तु स्लॉट्स जिन्हें वास्तव में इस पृष्ठ हेतु तथा पृष्ठ टेम्पलेट में भी निर्धारित नहीं किया गया है.
hmc.tab.page.contentslots=सामग्री स्लॉट
hmc.tab.cms.restrictions=प्रतिबंध
hmc.type_tree_abstractcmscomponentcontainer=घटक कंटेनर
hmc.text.cmsnavigationnode.links=इस नेविगेशन नोड हेतु निर्दिष्ट लिंक
hmc.typeref.cmspagetype.description=पृष्ठ प्रकार
hmc.type_tree_contentslotfortemplate=पृष्ठ के टेम्पलेट हेतु विषय-वस्तु स्लॉट
hmc.type_tree_contentslot=सामग्री स्लॉट
hmc.txt.contentslotname.general=विषय-वस्तु स्लॉट का नाम पृष्ठ टेम्पलेट में खंड/स्थान उल्लेखित करता है. प्रत्येक खंड हेतु एक विषय-वस्तु स्लॉट असाइन किया जा सकता है.
hmc.template.cmslinkcomponent.externallink.name=बाहरी लिंक
hmc.text.page.contentslots=निम्न विषय-वस्तु स्लॉट्स को इस पृष्ठ हेतु असाइन किया गया है.
hmc.section.page.contentslots=सामग्री स्लॉट
hmc.section.cmssite.cockpit=WCMS कॉकपिट
hmc.template.cmslinkcomponent.internallink.name=आंतरिक लिंक
hmc.section.cmssite.active=सक्रिय
hmc.section.restriction.objects=प्रतिबंध के मान
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=URL पैटर्न नियमित समीकरण की एक सूची होती है. यदि प्रदत्त URL उनमें से किसी भी पैटर्न से मिल जाता है, तो यह साइट सक्रिय हो जाती है.
hmc.txt.componentcontainer.components=निम्न घटक इस घटक कंटेनर का भाग है
hmc.section.basecommerce.cmssites=वेबसाइट
hmc.text.restriction.pages=इस प्रतिबंध हेतु निम्न पृष्ठों को असाइनकिया गया है:
hmc.section.navigationnodes=नेविगेशन नोड
hmc.section.cmssite.config=कॉन्फ़िगरेशन
hmc.section.componentcontainer.components=घटक सक्रिय
hmc.type_tree_cmsnavigationnode=नेविगेशन नोड
hmc.section.cms.component.configuration=CMS घटक कॉन्फ़िगरेशन
hmc.text.pagetemplate.availableslots=यह सभी खंड के नामों की सूची है, जो कि इस पृष्ठ टेम्पलेट हेतु उपलब्ध होंगे. प्रत्येक खंड हेतु एक विषय-वस्तु स्लॉट असाइन किया जा सकता है.
hmc.txt.contentslot.components=निम्न घटकों को इस विषय-वस्तु स्लॉट हेतु असाइन किया गया है
hmc.text.cmsnavigationnode.pages=यह नेविगेशन नोड निम्न पृष्ठों से जुड़ा हुआ है:
hmc.typeref.abstractcmscomponentcontainer.description=घटक कंटेनर.
hmc.txt.cmssite.redirect=यदि आप ग्राहक को अन्य स्थान पर पुनः निर्दिष्ट करना चाहते हैं, तो आप पुनः निर्दिष्ट URL का उपयोग कर सकते हैं (ऐसी स्थिति में प्रारंभिक पृष्ठ को रिक्त रहने दें).
hmc.text.slotfortemplate.allowoverwrite=सत्य पर सेट किए जाने से विषय-वस्तु स्लॉट को पृष्ठ स्तर पर अधिलेखित किया जा सकता है. असत्य पर सेट किए जाने से प्रदत्त विषय-वस्तु स्लॉट को पृष्ठ स्तर पर अधिलेखित नहीं किया जा सकता.
hmc.txt.cmssite.active=तिथि से सक्रिय तथा/अथवा तिथि तक सक्रिय सेट किए जाने पर, यह साईट मात्र उसी समयावधि हेतु उपलब्ध होगी. दोनों मान निर्धारित ना करें.
hmc.typeref.cmssite.description=साइट ऑब्जेक्ट किसी दूकान के फ्रंटएंड हेतु प्रविष्टि बिंदु होता है. यह फ्रंटएंड पर उपलब्ध होने वाले कैटलॉग (उत्पाद एवं सामग्रियों) तथा साइट को सक्रिय करने वाले URL पैटर्न संग्रहित करता है.
hmc.typeref.cms.description=हायब्रिस WCMS
hmc.tab.restrictiontype.assignedpagetypes=असाइन किए गए पृष्ठ के प्रकार
hmc.section.cmsnavigationnode.links=लिंक घटक
hmc.section.cmssite.basestores=आधार स्टोर
hmc.typeref.restrictiontype.description=प्रतिबंध प्रकार
hmc.tab.basestore.multicountry=बहु देश
