# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

marketplacebackoffice.treenode.vendor=仕入先
marketplacebackoffice.treenode.user=ユーザ

marketplacebackoffice.typenode.vendor.all=仕入先
marketplacebackoffice.typenode.vendoruser.all=仕入先ユーザ

com.hybris.backoffice.perspectiveChooser.marketplace_backoffice_perspective_name=仕入先管理
com.hybris.backoffice.perspectiveChooser.perspective.vendor.user.name=仕入先管理
com.hybris.backoffice.perspectiveChooser.marketplace.perspective.warehouse.name=フルフィルメント
com.hybris.cockpitng.widgets.common.explorertree.market_place=エクスプローラ
com.hybris.cockpitng.widgets.common.explorertree.vendor_user=エクスプローラ
com.hybris.cockpitng.widgets.common.explorertree.warehouse=エクスプローラ

com.hybris.backoffice.perspectiveChooser.marketplace_backoffice_perspective_contentmanagement_name=コンテンツ管理
com.hybris.backoffice.perspectiveChooser.perspective.vendor.contentmanagement.name=コンテンツ管理

marketplace.backoffice.vendors.code.label=コード
marketplace.backoffice.vendors.name.label=名前
marketplace.backoffice.vendors.active.label=アクティブ

marketplace.backoffice.vendorusers.code.label=コード
marketplace.backoffice.vendorusers.name.label=名前
marketplace.backoffice.vendorusers.vendor.label=仕入先
marketplace.backoffice.vendorusers.group.label=グループ
marketplace.backoffice.vendorusers.loginDisabled.label=ログイン無効化

tab.vendor.summary=概要
tab.vendor.employee=従業員
tab.vendor.user.general=一般
tab.vendor.logo=ロゴ

section.vendor.essential=必須
section.vendor.properties=プロパティ
section.vendor.user.essential=必須
section.vendor.user.properties=プロパティ
marketplace.create.vendor.essential.label=必須
marketplace.create.vendor.essential.sublabel=仕入先プロファイル
marketplace.create.vendor.optional.label=カテゴリ
marketplace.create.vendor.optional.sublabel=カテゴリを仕入先に割り当てる

marketplacebackoffice.treenode.basecommerce=ベースコマース
marketplacebackoffice.typenode.warehouse=倉庫

marketplace.create.vendoruser.step1.label=一般
marketplace.create.vendoruser.step1.sublabel=ユーザの基本情報
marketplace.create.vendoruser.step2.label=仕入先情報
marketplace.create.vendoruser.step2.sublabel=仕入先
marketplace.create.vendoruser.step3.label=メンバーシップ
marketplace.create.vendoruser.step3.sublabel=ユーザをグループに割り当てる

user.notification.vendor.activated=仕入先 {0} が有効化されました
user.notification.vendor.deactivated=仕入先 {0} が無効化されました

marketplacebackoffice.treenode.basecommerce=ベースコマース
marketplacebackoffice.typenode.warehouse.all=倉庫

marketplace.tab.warehouse.general=一般
marketplace.tab.warehouse.consignments=預託

marketplacebackoffice.treenode.catalog=カタログ
marketplacebackoffice.typenode.catalogs.all=カタログ

label.marketplace.vendor.create.done=完了
vendor.logo.mediaContainer.label=メディアコンテナ
label.marketplace.vendor.user.create.next=進む

marketplacebackoffice.treenode.order=指図
marketplacebackoffice.typenode.order.all=指図

marketplacebackoffice.consignment.typenode.product.all=製品
marketplacebackoffice.consignment.logistic=ロジスティクス
marketplacebackoffice.consignment.essential=必須 
marketplacebackoffice.consignmentEntry.orderEntry.totalPrice=合計価格
marketplacebackoffice.consignmentEntry.orderEntry.quantity=数量
marketplacebackoffice.consignmentEntry.orderEntry.product.name=製品名
marketplacebackoffice.consignmentEntry.orderEntry.product.code=製品コード
marketplacebackoffice.section.entries=エントリ 

vendor.create.useCustomPage=ユーザ定義ページを使用

com.hybris.cockpitng.editor.defaultboolean.customTrueLabel=はい
com.hybris.cockpitng.editor.defaultboolean.customFalseLabel=いいえ

marketplacebackoffice.consignment.code=仕入先指図番号
marketplacebackoffice.order.code=マスタ指図番号
marketplacebackoffice.order.customer=顧客
marketplacebackoffice.order.customer.id=顧客 UID
marketplacebackoffice.order.customer.name=顧客名

marketplace.create.media.step1.label=一般
marketplace.create.media.step1.sublabel=メディア作成
label.marketplace.media.create.done=保存

marketplace.create.mediaContainer.step1.label=一般
marketplace.create.mediaContainer.step1.sublabel=メディアコンテナ作成
label.marketplace.mediaContainer.create.done=保存

marketplace.create.vendor.product.step1.label=必須
marketplace.create.vendor.product.step1.sublabel=入力必須項目
marketplace.create.vendor.product.step2.label=テキスト
marketplace.create.vendor.product.step2.sublabel=ID およびテキスト
marketplace.create.vendor.product.step3.label=カテゴリ化
marketplace.create.vendor.product.step3.sublabel=カテゴリに割り当てる
label.marketplace.vendor.product.create.done=完了

section.product.saleable.name=販売可能
label.product.vendorsku.name=仕入先 SKU

message.product.approve.success=送信成功

marketplace.create.stocklevel.label=すべての必須項目を指定
label.marketplace.stocklevel.create.done=完了

saveStockLevelForm.available=使用可能
saveStockLevelForm.product=製品


marketplacebackoffice.treenode.wcms=WCMS
marketplacebackoffice.typenode.productcarousel.all=製品カルーセル
marketplace.backoffice.productcarousel.uid.label=UID
marketplace.backoffice.productcarousel.name.label=名称

user.notification.carousel.sync={0} は同期されました

section.carousel.products=製品
label.carousel.synchronizable=同期ステータス
label.carousel.vendorCarouselCode=ID
label.carousel.title=タイトル

marketplace.backoffice.customerVendorReview.approvalStatus.label=承認ステータス
marketplacebackoffice.customervendorreview.essential=必須
marketplacebackoffice.customervendorreview.details=レビュー詳細
