# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
hybristransportandchange.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
hybristransportandchange.application-context=hybristransportandchange-spring.xml

cts.application.type=HYBRIS
cts.application.sid =
cts.application.user =
cts.application.password =
cts.application.ws_url=
cts.application.package_size=40
cts.application.ws_name=
cts.application.ws_binding=

#customization/patch
cts.changepackage.use-case=customization
#update/init
cts.changepackage.update-type=update
cts.changepackage.change-version=5.6.3


#cts.changepackage.target-server-config-path=
cts.changepackage.config-path=
cts.changepackage.other-script=
cts.changepackage.installer=
cts.changepackage.db-package=
cts.changepackage.hybris-path=
cts.changepackage.media=
cts.changepackage.all-extensions-path=


#directory with writing rights to create temporary files
cts.changepackage.working-directory=

cts.changepackage.project= projectname
cts.changepackage.customer= partnername


#Patch scenario of deploy script properties
pp-run-patch-automatically=
#pp-scripts-path =

#General deploy script properties
# bat or sh
maintenance-file-extension-name=

#Customization-scenario properties
#Runs both before and after scripts. Possible values: true/false
oc-run-maintenance-automatically=true

#Runs impex scripts before an update or init. Possible values: true/false
oc-run-impex-scripts-before=true

#Runs impex scripts after an update or init. Possible values: true/false.
oc-run-impex-scripts-after=true

#Runs DB scripts before an update or init. Possible values: true/false.
oc-run-db-scripts-before=true

#Runs DB scripts after an update or init. Possible values: true/false.
oc-run-db-scripts-after=true

#Runs custom logic before an update or init. Possible values: true/false.
oc-run-custom-logic-before=true

#Runs custom logic after an update or init. Possible values: true/false.
oc-run-custom-logic-after=true

#If empty and oc-run-maintenance-automatically is set to true then it should scan {change-zip}/other-scripts/deployScripts 
oc-scripts-path=