# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc_ticketsystemgroup=Ticket System
hmc.tab.section.ticket.details=Details
hmc.tab.ticketeventemail.config=Configuration
hmc.tab.section.ticketeventemail.properties=Properties
hmc.tab.section.ticket.history=Ticket History
hmc.section.customer.tickets=Tickets
hmc.section.customer.tickets.associateTo=Associated To
hmc.tab.section.ticket.associated=Associated With
hmc.tab.section.ticket.assigned=Assigned To
hmc.section.csagentgroup.tickets=Tickets
hmc.tab.csagentgroup.tickets=Tickets
hmc_type_tree_csticket=Tickets
hmc.tab.customer.tickets=Tickets
hmc.tab.ticket.details=Ticket Details
hmc.typeref.csticket=Tickets
hmc.typeref.csticketeventemailconfiguration.description=Email Configuration
hmc.section.order.tickets=Tickets
hmc.tab.ticket.history=History
hmc.typeref.csticket.description=Tickets
hmc.tab.section.ticketeventemail.layout=Layout
hmc.tab.section.ticket.other=Other
hmc.ticketsystemnode=ticketsystem sample
hmc.tab.order.tickets=Tickets

com.hybris.cockpitng.widgets.configurableflow.create.csTicket.essential.label=Details
com.hybris.cockpitng.widgets.configurableflow.create.csTicket.essential.sublabel=Ticket details
com.hybris.cockpitng.widgets.configurableflow.create.csTicket.association.label=Association
com.hybris.cockpitng.widgets.configurableflow.create.csTicket.association.sublabel=Associated with
com.hybris.cockpitng.widgets.configurableflow.create.csTicket.assignment.label=Assignment
com.hybris.cockpitng.widgets.configurableflow.create.csTicket.assignment.sublabel=Assigned to

com.hybris.cockpitng.widgets.configurableflow.create.csTicketEventEmailConfiguration.essential.label=Essentials
com.hybris.cockpitng.widgets.configurableflow.create.csTicketEventEmailConfiguration.essential.sublabel=Provide basic data
com.hybris.cockpitng.widgets.configurableflow.create.csTicketEventEmailConfiguration.layout.label=Layout
com.hybris.cockpitng.widgets.configurableflow.create.csTicketEventEmailConfiguration.layout.sublabel=Provide email templates