# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
checkout.deliveryAddress.notSelected                                                      = Please provide a delivery address for your order
checkout.deliveryMethod.notSelected                                                       = Please select a method of delivery for your order
checkout.error.authorization.failed                                                       = We are sorry but your transaction could not be completed at this time; please try again later or contact customer service at 555-555-5555
checkout.error.cart.notcalculated                                                         = We are sorry but your transaction could not be completed at this time; please try again later or contact customer service at 555-555-5555
checkout.error.payment.not.accepted                                                       = Your payment was declined. Please check your payment details are correct.
checkout.error.paymentethod.formentry.invalid                                             = Please check your payment details are correct or provide a different payment method.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city                             = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_country                          = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_email                            = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName                        = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName                         = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber                      = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode                       = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_state                            = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1                          = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2                          = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber                      = The card number is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_cardType                           = The card type is not supported
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber                           = The security code is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth                    = The expiry month is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear                     = The expiry year is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber                        = The issue number is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth                         = The start month is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_startYear                          = The start year is not valid
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city                             = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country                          = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName                        = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName                         = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber                      = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode                       = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod                   = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state                            = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1                          = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2                          = This value is invalid for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_city                             = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_country                          = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_email                            = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName                        = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName                         = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber                      = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode                       = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_state                            = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_street1                          = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_street2                          = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber                      = Please enter a card number
checkout.error.paymentethod.formentry.sop.missing.card_cardType                           = Please select a cart type
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber                           = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth                    = Please enter an expiry month
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear                     = Please enter an expiry year
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber                        = Please enter an issue number
checkout.error.paymentethod.formentry.sop.missing.card_startMonth                         = Please enter a start month
checkout.error.paymentethod.formentry.sop.missing.card_startYear                          = Please enter a start year
checkout.error.paymentethod.formentry.sop.missing.shipTo_city                             = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_country                          = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName                        = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName                         = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber                      = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode                       = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod                   = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_state                            = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1                          = Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2                          = Please enter a value for this field
checkout.error.tax.missing                                                                = We are sorry but your transaction could not be completed at this time; please try again later or contact customer service at 555-555-5555
checkout.error.terms.not.accepted                                                         = Please accept our terms & conditions before submitting your order.
checkout.information.delivery.method.changed                                              = Your delivery method has been updated based on your delivery location.

checkout.multi.addEditform                                                                = Please use this form to add/edit an address.
checkout.multi.address.added                                                              = Your address was created.
checkout.multi.address.updated                                                            = Your address was updated
checkout.multi.addressDetails                                                             = Address Details
checkout.multi.breadcrumb                                                                 = Checkout
checkout.multi.cancel                                                                     = Cancel
checkout.multi.confirmOrder                                                               = Final Review
checkout.multi.deliveryAddress                                                            = Delivery Address
checkout.multi.deliveryAddress.addAddress                                                 = Add new address
checkout.multi.deliveryAddress.address                                                    = Address
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound                         = Or keep your original address:
checkout.multi.deliveryAddress.breadcrumb                                                 = Delivery Address
checkout.multi.deliveryAddress.continue                                                   = Continue
checkout.multi.deliveryAddress.edit                                                       = Edit
checkout.multi.deliveryAddress.editAddress                                                = Edit address
checkout.multi.deliveryAddress.noExistingAddresses                                        = You don't have any addresses in your address book.
checkout.multi.deliveryAddress.noSuggestedAddresses                                       = No address suggestions
checkout.multi.deliveryAddress.select                                                     = Select
checkout.multi.deliveryAddress.selectAddressMessage                                       = Select an existing address for your delivery.
checkout.multi.deliveryAddress.selectSuggestedAddress                                     = Verify Your address.<br>We suggest you accept one of the following changes to your address:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs                          = Submit As Is
checkout.multi.deliveryAddress.stepHeader                                                 = 1 - Select Delivery Address
checkout.multi.deliveryAddress.stepHeader.done                                            = 1 - Delivery Address
checkout.multi.deliveryMethod                                                             = Delivery Options
checkout.multi.deliveryMethod.breadcrumb                                                  = Delivery Options
checkout.multi.deliveryMethod.continue                                                    = Continue
checkout.multi.deliveryMethod.deliveryOptions                                             = Delivery Options
checkout.multi.deliveryMethod.edit                                                        = Edit
checkout.multi.deliveryMethod.header                                                      = Delivery Options
checkout.multi.deliveryMethod.noExistingDeliveryMethod                                    = No delivery method currently exist.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage                                 = Please select the delivery method for your order.
checkout.multi.deliveryMethod.stepHeader                                                  = 2 - Select Delivery Method
checkout.multi.deliveryMethod.stepHeader.done                                             = 2 - Delivery Method
checkout.multi.deliveryMethod.useThisDeliveryMethod                                       = Use Selected Delivery Method
checkout.multi.hostedOrderPageError.ERROR.150                                             = General system failure. Possible action: Wait a few minutes and resend the order.
checkout.multi.hostedOrderPageError.ERROR.151                                             = The request was received, but a server time-out occurred. Possible action: To avoid duplicating the order, do not resend the request until you have contacted our sales team.
checkout.multi.hostedOrderPageError.ERROR.152                                             = The request was received, but a service did not finish running in time. Possible action: To avoid duplicating the order, do not resend the request until you have contacted our sales team.
checkout.multi.hostedOrderPageError.breadcrumb                                            = Error
checkout.multi.hostedOrderPageError.continue                                              = Continue
checkout.multi.hostedOrderPageError.globalError                                           = Failed to create subscription.  Please see error details below.
checkout.multi.hostedOrderPageError.header                                                = Error Details
checkout.multi.hostedOrderPostPage.button.submit                                          = Submit
checkout.multi.hostedOrderPostPage.header.debug                                           = This page shows all of the Hosted Order Page (HOP) API fields that will be sent to the HOP URL.  It can be used to debug the HOP by changing the values to simulate the desired behaviour.
checkout.multi.hostedOrderPostPage.header.wait                                            = Please wait while we transfer you
checkout.multi.next                                                                       = Next &raquo;
checkout.multi.paymentMethod                                                              = Payment Details
checkout.multi.paymentMethod.addPaymentDetails.billingAddress                             = Billing Address
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress   = If your billing address is  different  to your delivery address, please use this form to enter your billing address
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress               = Enter a different billing address
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails                       = Please enter your card details for payment
checkout.multi.paymentMethod.addPaymentDetails.generalError                               = An error occurred contacting the payment provider.  Wait a few minutes and try again.  If the problem persist, please contact our sales team.
checkout.multi.paymentMethod.addPaymentDetails.header                                     = Payment Details
checkout.multi.paymentMethod.addPaymentDetails.paymentCard                                = Card Details
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount                = Save these payment details in my account
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard                               = Use a saved card
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description                   = Registered customers may select a previously saved card
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails                     = Use these payment details
checkout.multi.paymentMethod.breadcrumb                                                   = Payment Details
checkout.multi.paymentMethod.continue                                                     = Continue
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg            = Please enter a billing address or enter a delivery address first so that it can be used as billing address.
checkout.multi.paymentMethod.createSubscription.failedMsg                                 = Failed to create subscription. Please check the values entered.
checkout.multi.paymentMethod.edit                                                         = Edit
checkout.multi.paymentMethod.paymentDetails.expires                                       = Expires {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected                                  = None selected
checkout.multi.paymentMethod.savedCards.actions                                           = Actions
checkout.multi.paymentMethod.savedCards.billingAddress                                    = Billing Address
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails                            = Enter New Payment Details
checkout.multi.paymentMethod.savedCards.noExistingSavedCards                              = You don't have any saved cards
checkout.multi.paymentMethod.savedCards.paymentCard                                       = Payment Card
checkout.multi.paymentMethod.savedCards.select                                            = Select
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew                         = Select existing payment details or enter new payment details
checkout.multi.paymentMethod.savedCards.stepHeader                                        = 3 - Select Payment Details
checkout.multi.pickupInStore                                                              = Pick Up in Store
checkout.multi.pickupInStore.confirm.and.continue                                         = Simply confirm the information below and continue to the next step of checkout.
checkout.multi.saveAddress                                                                = Save Address
checkout.multi.sop.globalError                                                            = An error occurred processing your request. Possible action: Wait a few minutes and resend the order.
checkout.multi.sop.remove                                                                 = Remove
checkout.multi.sop.savePaymentInfo                                                        = Save Payment Info
checkout.multi.sop.useMyDeliveryAddress                                                   = Use my Delivery Address
checkout.multi.sop.useThisPaymentInfo                                                     = Use this payment info
checkout.multi.summary.breadcrumb                                                         = Summary
checkout.multi.deliveryAddress.notprovided                                                = You must provide a delivery address in order to go to the next step.
checkout.multi.deliveryMethod.notprovided                                                 = You must provide a delivery option in order to go to the next step.
checkout.multi.paymentDetails.notprovided                                                 = You must provide a payment details in order to go to the next step.
checkout.orderConfirmation.copySentTo                                                     = A copy of your order details has been sent to {0}
checkout.orderConfirmation.orderNumber                                                    = Your order number is {0}
checkout.orderConfirmation.orderNumberShort                                               = Order # {0}
checkout.orderConfirmation.orderStatus                                                    = Order Status : {0}
checkout.orderConfirmation.pickupItems                                                    = {0} Items for Pick Up in Store
checkout.orderConfirmation.pickupPoints                                                   = {0} Store Pick Up Destination(s)
checkout.orderConfirmation.success                                                        = Your order was successful!
checkout.orderConfirmation.summary                                                        = A summary of your order is below:
checkout.orderConfirmation.thankYou                                                       = Thank you for your order. Your order number is {0}
checkout.orderConfirmation.thankYouForOrder                                               = Your order was successful! Thank you for shopping with us.
checkout.orderConfirmation.yourItems                                                      = Your Items
checkout.orderConfirmation.continueShopping												  = Continue Shopping
checkout.orderDetails.hide                                                                = [-] Hide Order Details
checkout.orderDetails.show                                                                = [+] View Order Details
checkout.paymentMethod.createSubscription.billingAddress.noneSelected                     = Please enter a billing address or enter a delivery address first so that it can be used as billing address.
checkout.paymentMethod.createSubscription.failed                                          = Failed to create subscription. Please check the values entered.
checkout.paymentMethod.noSecurityCode                                                     = Please provide security code.
checkout.paymentMethod.notSelected                                                        = Please provide details of your payment for your order
checkout.pickup.confirm.and.continue                                                      = Simply confirm the information below and continue to the next step of checkout.
checkout.pickup.continue.button                                                           = Continue
checkout.pickup.estimated.total                                                           = Estimated Total:
checkout.pickup.items.appear.later                                                        = Order items to be picked up will appear later in the checkout
checkout.pickup.items.at.one.location                                                     = All items in your order selected for pickup are currently available at these store locations:
checkout.pickup.items.available.at.one.location                                           = YOUR PICKUP ITEMS ARE AVAILABLE AT ONE LOCATION (Does not affect delivery orders)
checkout.pickup.items.simplify.pickup.location                                            = I would like to change my order to pickup all my items in the same store
checkout.pickup.items.to.be.delivered                                                     = Items to be delivered
checkout.pickup.items.to.pickup                                                           = {0} item(s) to pickup
checkout.pickup.no.delivery.required                                                      = No delivery required for this order
checkout.pickup.pickup.in.store                                                           = Pickup in Store - {0}, {1}
checkout.pickup.pickup.in.store.title                                                     = PICKUP IN STORE
checkout.pickup.simplifyPickup                                                            = Simplify Pickup Location
checkout.pickup.store.destinations                                                        = {0} store pickup destination(s)
checkout.placeOrder.failed                                                                = Failed to place the order
checkout.security.code                                                                    = Security Code
checkout.summary.edit                                       				              = Edit
checkout.summary.deliveryAddress                                                          = Delivery Address
checkout.summary.deliveryAddress.edit                                                     = Edit
checkout.summary.deliveryAddress.editDeliveryAddressButton                                = Edit Delivery Address
checkout.summary.deliveryAddress.enterDeliveryAddressButton                               = Edit Delivery Address
checkout.summary.deliveryAddress.header                                                   = Delivery Address
checkout.summary.deliveryAddress.noExistingAddresses                                      = You don't have any addresses in your address book.
checkout.summary.deliveryAddress.noneSelected                                             = None selected
checkout.summary.deliveryAddress.saveAddressInMyAddressBook                               = Save this address to my address book
checkout.summary.deliveryAddress.saveAndUseThisAddress                                    = Save and use this address
checkout.summary.deliveryAddress.selectExistingAddress                                    = Select Existing Address
checkout.summary.deliveryAddress.useForNewAddress                                         = Please use this form to enter a new address
checkout.summary.deliveryAddress.useThisAddress                                           = Use this address
checkout.summary.deliveryMode.editDeliveryMethod                                          = Edit Delivery Method
checkout.summary.deliveryMode.header                                                      = Delivery Options
checkout.summary.deliveryMode.items.for.pickup                                            = {0} Items for Pickup in Store
checkout.summary.deliveryMode.noneSelected                                                = None selected
checkout.summary.deliveryMode.number.of.pickup.destinations                               = {0} Store Pickup Destination(s)
checkout.summary.deliveryMode.selectDeliveryMethod                                        = Select Delivery Method
checkout.summary.deliveryMode.selectDeliveryMethodForOrder                                = Please select the delivery method for your order
checkout.summary.deliveryMode.useThisDeliveryMethod                                       = Use this delivery method
checkout.summary.paymentMethod.addPaymentDetails.billingAddress                           = Billing Address
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress = If your billing address is  different  to your delivery address, please use this form to enter your billing address
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress             = Enter a different billing address
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails                     = Please enter your card details for payment
checkout.summary.paymentMethod.addPaymentDetails.header                                   = Payment Details
checkout.summary.paymentMethod.addPaymentDetails.paymentCard                              = Payment Card
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails            = Save and use these payment details
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount              = Save these payment details in my account
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard                             = Use a saved card
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description                 = Registered customers may select a previously saved card
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails                   = Use these payment details
checkout.summary.paymentMethod.billingAddress.header                                      = Billing Address:
checkout.summary.paymentMethod.editPaymentMethod                                          = Edit Payment Method
checkout.summary.paymentMethod.header                                                     = Payment Details
checkout.summary.paymentMethod.paymentDetails.expires                                     = Expires {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected                                = None selected
checkout.summary.paymentMethod.savedCards.UseThisSavedCard                                = Use these payment details
checkout.summary.paymentMethod.savedCards.actions                                         = Actions
checkout.summary.paymentMethod.savedCards.billingAddress                                  = Billing Address
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails                          = Enter new payment details
checkout.summary.paymentMethod.savedCards.header                                          = Select Payment Details
checkout.summary.paymentMethod.savedCards.noExistingSavedCards                            = You don't have any saved cards
checkout.summary.paymentMethod.savedCards.paymentCard                                     = Payment Card
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew                       = Select existing payment details or enter new payment details
checkout.summary.paymentMethod.securityCode                                               = Security Code
checkout.summary.paymentMethod.securityCode.whatIsThis                                    = (What is this?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description                        = The last 3 digits on the signature strip on the back of the card. For American Express, it's the 4 digits just above the hologram on the front of the card.
checkout.summary.placeOrder                                                               = Place Order
checkout.summary.placeOrder.readTermsAndConditions                                        = I have read and agree with the <a class="termsAndConditionsLink" href="{0}">Terms & Conditions</a>
checkout.summary.reviewYourOrder                                                          = Final Review
checkout.summary.reviewYourOrderMessage                                                   = Please review your order carefully!
checkout.summary.select.payment.method                                                    = Select Payment Method

checkout.express.error.notAvailable                                                       = Express checkout is not available since it is disabled.
checkout.express.error.deliveryAddress                                                    = Express checkout is not available since you do not have a default delivery address. Please set a default delivery address in your account to use Express Checkout next time.
checkout.express.error.deliveryMode                                                       = Express checkout is not available. An error occurred setting the delivery mode.
checkout.express.error.paymentInfo                                                        = Express checkout is not available since you do not have a default payment info. Please set a default payment info in your account to use Express Checkout next time.



payment.cardNumber                   = Card number
payment.cardNumber.invalid           = Please enter a valid card number
payment.cardType                     = Card type
payment.cardType.invalid             = Please select a card type
payment.cardType.pleaseSelect        = Please select a card type
payment.cvn                          = Card Verification Number
payment.expiryDate                   = Expiry date*
payment.expiryMonth.invalid          = Please select expiry month of the card
payment.expiryYear.invalid           = Please select expiry year of the card
payment.issueNumber                  = Issue number
payment.issueNumber.invalid          = Only numbers are allowed for that field
payment.issueNumber.toolong          = The issue number is too long.
payment.month                        = Month
payment.nameOnCard                   = Name on card
payment.nameOnCard.invalid           = Please enter name on the card
payment.startDate                    = Start date (Maestro / Solo / Switch only)
payment.startDate.invalid            = Start date must precede the expiry date
payment.year                         = Year

paymentMethod.billingAddress.header  = Billing Address:
paymentMethod.header                 = Payment Details

mobile.checkout.cart.viewFullCart                    = View Full Cart
mobile.checkout.cart.viewLess                        = View less
mobile.checkout.confirmOrder                         = Final Review
mobile.checkout.continue.button                      = Continue
mobile.checkout.continue.shopping                    = Continue Shopping
mobile.checkout.deliveryAddress                      = Delivery Address
mobile.checkout.deliveryAddress.selectAddressMessage = Choose a delivery address from your address book, or add a new one
mobile.checkout.deliveryAddress.use                  = Use
mobile.checkout.deliveryMethod                       = Delivery Options
mobile.checkout.edit.link                            = Edit
mobile.checkout.items.hide                           = Hide Items
mobile.checkout.items.show                           = Show more Items
mobile.checkout.paymentMethod                        = Payment Details
mobile.checkout.paymentMethod.add.card               = Add New Card
mobile.checkout.paymentMethod.addOrSelect.card       = Select a saved payment card from your wallet or add a new card
mobile.payment.issueNumber                           = Issue number (Maestro / Solo / Switch only)
