# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

admincockpit.perspective.validation=Validation

#na - navigation area
na.constrainedtypes=Constraints section
na.constrainedgroups=Constraint groups section
na.constrainedSection.constrained_type_label=Constrained item types
na.constrainedSection.more_options_label=More options
na.constrainedSection.empty_list_label=No elements

na.constrainedSection.all_constraints_button=List all constraints
na.constrainedSection.all_pojo_constraints_button=List all constraints for POJOs
na.constrainedSection.all_constraints_groups_button=List all constraint groups
na.constrainedSection.reload_engine_button=Reload validation engine
na.reload_validation_engine.notofication=Validation engine reloaded
na.constrainedSection.pager_label=Select amount of items to display:

#ba - browser area
ba.constraint_browsermodel_label=Constraints
ba.constraint_pojo_browsermodel_label=POJO constraints
ba.constraintgroups_browsermodel_label=Constraint groups
ba.clone_tooltip=Clone constraint
ba.delete_tooltip=Delete
ba.apply_tooltip=Apply constraint
ba.unapply_tooltip=Unapply constraint
ba.messagebox.confirm_delete_constraint=Do you really want to delete this constraint?
ba.messagebox.confirm_delete_constraintgroup=Do you really want to delete this constraint group?
ba.messagebox.confirm_multiselect_delete_constraint=Do you really want to delete {0} constraint(s)?
ba.messagebox.confirm_multiselect_delete_constraintgroup=Do you really want to delete {0} constraint group(s)?
ba.messagebox.confirm_delete_title=Confirm delete
ba.constrain_group_default_label=Default
ba.constrain_group_default_label_desc=If set to null {Default} will be used
ba.recalc_order_tooltip=Recalculate order
ba.recalc_order_title=Recalculate order

#editor area
ea.constrain_group_default_label=Default

# overriden yes to Yes HOR-880
#booleaneditor.true.name=Yes
#booleaneditor.false.name=No
admincockpit.editorArea.address=Address
admincockpit.editorArea.addresses=Addresses
admincockpit.editorArea.administrationdata=Administration Data
admincockpit.editorArea.coverage=Coverage
admincockpit.editorArea.delivery=Delivery
admincockpit.editorArea.discounts=Discounts
admincockpit.editorArea.payment=Payment
admincockpit.listViewContentBrowser.type=Type
