# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

admincockpit.perspective.validation=検証

#na - navigation area
na.constrainedtypes=制約セクション
na.constrainedgroups=制約グループのセクション
na.constrainedSection.constrained_type_label=制限されるアイテム グループ
na.constrainedSection.more_options_label=さらにオプションを表示
na.constrainedSection.empty_list_label=要素なし

na.constrainedSection.all_constraints_button=すべての制約をリスト
na.constrainedSection.all_pojo_constraints_button=POJO のすべての制約をリスト
na.constrainedSection.all_constraints_groups_button=すべての制約グループをリスト
na.constrainedSection.reload_engine_button=検証エンジンを再読み込み
na.reload_validation_engine.notofication=検証エンジンを再読み込みしました
na.constrainedSection.pager_label=表示するアイテムの数を選択してください:

#ba - browser area
ba.constraint_browsermodel_label=制約
ba.constraint_pojo_browsermodel_label=POJO 制約
ba.constraintgroups_browsermodel_label=制約グループ
ba.clone_tooltip=制約を複製
ba.delete_tooltip=削除
ba.apply_tooltip=制約を適用
ba.unapply_tooltip=制約を適用しない
ba.messagebox.confirm_delete_constraint=この制約を削除しますか?
ba.messagebox.confirm_delete_constraintgroup=この制約グループを削除しますか?
ba.messagebox.confirm_multiselect_delete_constraint={0} の制約を削除しますか?
ba.messagebox.confirm_multiselect_delete_constraintgroup={0} の制約グループを削除しますか?
ba.messagebox.confirm_delete_title=削除を確認
ba.constrain_group_default_label=既定
ba.constrain_group_default_label_desc=null に設定すると {Default} が使用されます
ba.recalc_order_tooltip=注文を再計算する
ba.recalc_order_title=注文を再計算する

#editor area
ea.constrain_group_default_label=既定

# overriden yes to Yes HOR-880
#booleaneditor.true.name=Yes
#booleaneditor.false.name=No
admincockpit.editorArea.address=住所
admincockpit.editorArea.addresses=住所
admincockpit.editorArea.administrationdata=管理データ
admincockpit.editorArea.coverage=カバレッジ
admincockpit.editorArea.delivery=配送
admincockpit.editorArea.discounts=値引
admincockpit.editorArea.payment=支払
admincockpit.listViewContentBrowser.type=タイプ
