# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

admincockpit.perspective.validation=Validierung

#na - navigation area
na.constrainedtypes=Einschränkungsbereich
na.constrainedgroups=Einschränkungsgruppenbereich
na.constrainedSection.constrained_type_label=Eingeschränkte Elementtypen
na.constrainedSection.more_options_label=Weitere Optionen
na.constrainedSection.empty_list_label=Keine Elemente vorhanden

na.constrainedSection.all_constraints_button=Alle Einschränkungen auflisten
na.constrainedSection.all_pojo_constraints_button=Alle Einschränkungen für POJOs auflisten
na.constrainedSection.all_constraints_groups_button=Alle Einschränkungsgruppen auflisten
na.constrainedSection.reload_engine_button=Validierungsmodul neu laden
na.reload_validation_engine.notofication=Validierungsmodul neu geladen
na.constrainedSection.pager_label=Anzahl der Elemente zur Anzeige auswählen:

#ba - browser area
ba.constraint_browsermodel_label=Einschränkungen
ba.constraint_pojo_browsermodel_label=POJO-Einschränkunegn
ba.constraintgroups_browsermodel_label=Einschränkungsgruppen
ba.clone_tooltip=Einschränkung klonen
ba.delete_tooltip=Entfernen
ba.apply_tooltip=Einschränkung anwenden
ba.unapply_tooltip=Einschränkung aufheben
ba.messagebox.confirm_delete_constraint=Möchten Sie diese Einschränkung wirklich löschen?
ba.messagebox.confirm_delete_constraintgroup=Möchten Sie diese Einschränkungsgruppe wirklich löschen?
ba.messagebox.confirm_multiselect_delete_constraint=Möchten Sie wirklich {0} Einschränkung(en) löschen?
ba.messagebox.confirm_multiselect_delete_constraintgroup=Möchten Sie wirklich {0} Einschränkungsgruppe(n) löschen?
ba.messagebox.confirm_delete_title=Löschen bestätigen
ba.constrain_group_default_label=Standard
ba.constrain_group_default_label_desc=Wenn auf Null festgelegt, wird {Default} angewendet
ba.recalc_order_tooltip=Bestellung neu berechnen
ba.recalc_order_title=Bestellung neu berechnen

#editor area
ea.constrain_group_default_label=Standard

# overriden yes to Yes HOR-880
#booleaneditor.true.name=Yes
#booleaneditor.false.name=No
admincockpit.editorArea.address=Adresse
admincockpit.editorArea.addresses=Adressen
admincockpit.editorArea.administrationdata=Administrations Daten
admincockpit.editorArea.coverage=Abdeckung
admincockpit.editorArea.delivery=Lieferung
admincockpit.editorArea.discounts=Rabatte
admincockpit.editorArea.payment=Zahlungsmodalitäten
admincockpit.listViewContentBrowser.type=Typ
