# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

admincockpit.perspective.validation=유효성 검사

#na - navigation area
na.constrainedtypes=제약 조건 섹션
na.constrainedgroups=제약 조건 그룹 섹션
na.constrainedSection.constrained_type_label=제약 조건 항목 유형
na.constrainedSection.more_options_label=추가 옵션
na.constrainedSection.empty_list_label=요소 없음

na.constrainedSection.all_constraints_button=모든 제약 조건 나열
na.constrainedSection.all_pojo_constraints_button=POJO에 대한 모든 제약 조건 나열
na.constrainedSection.all_constraints_groups_button=모든 제약 조건 그룹 나열
na.constrainedSection.reload_engine_button=유효성 검사 엔진 다시 로드
na.reload_validation_engine.notofication=유효성 검사 엔진 다시 로드됨
na.constrainedSection.pager_label=표시할 품목의 금액 선택:

#ba - browser area
ba.constraint_browsermodel_label=제약 조건
ba.constraint_pojo_browsermodel_label=POJO 제약 조건
ba.constraintgroups_browsermodel_label=제약 조건 그룹
ba.clone_tooltip=제약 조건 복제
ba.delete_tooltip=삭제
ba.apply_tooltip=제약 조건 적용
ba.unapply_tooltip=제약 조건 적용 해제
ba.messagebox.confirm_delete_constraint=이 제약 조건을 삭제하시겠습니까?
ba.messagebox.confirm_delete_constraintgroup=이 제약 조건 그룹을 삭제하시겠습니까?
ba.messagebox.confirm_multiselect_delete_constraint={0} 제약 조건을 삭제하시겠습니까?
ba.messagebox.confirm_multiselect_delete_constraintgroup={0} 제약 조건 그룹을 삭제하시겠습니까?
ba.messagebox.confirm_delete_title=삭제 확인
ba.constrain_group_default_label=기본값
ba.constrain_group_default_label_desc=null로 설정된 경우 {Default}이(가) 사용됩니다
ba.recalc_order_tooltip=주문 다시 계산
ba.recalc_order_title=주문 다시 계산

#editor area
ea.constrain_group_default_label=기본값

# overriden yes to Yes HOR-880
#booleaneditor.true.name=Yes
#booleaneditor.false.name=No
admincockpit.editorArea.address=주소
admincockpit.editorArea.addresses=주소
admincockpit.editorArea.administrationdata=관리 데이터
admincockpit.editorArea.coverage=적용 범위
admincockpit.editorArea.delivery=배송
admincockpit.editorArea.discounts=할인
admincockpit.editorArea.payment=지불
admincockpit.listViewContentBrowser.type=유형
