# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Wishlist2Entry.quantity.name=数量
type.Wishlist2Entry.quantity.description=

type.Wishlist2Entry.addToCartTime.name=“添加到购物车”时间
type.Wishlist2Entry.addToCartTime.description=

type.AbstractOrderEntry.addToCartTime.name=“添加到购物车”时间
type.AbstractOrderEntry.addToCartTime.description=

type.CartSourceType.name=购物车源类型
type.CartSourceType.description=

type.CartSourceType.WISHLIST.name=愿望清单
type.CartSourceType.STOREFRONT.name=店面
