# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Proceso de consignaci\u00F3n
type.ConsignmentProcess.description=Proceso de consignaci\u00F3n

type.ConsignmentProcess.done.name=Listo
type.ConsignmentProcess.done.description=Listo

type.ConsignmentProcess.waitingForConsignment.name=Esperando consignaci\u00F3n
type.ConsignmentProcess.waitingForConsignment.description=Esperando consignaci\u00F3n

type.ConsignmentProcess.warehouseConsignmentState.name=Estado de consignaci\u00F3n de almac\u00E9n
type.ConsignmentProcess.warehouseConsignmentState.description=Estado de consignaci\u00F3n de almac\u00E9n

type.BusinessProcess.consignmentProcesses.name=Procesos de consignaci\u00F3n
type.BusinessProcess.consignmentProcesses.description=Procesos de consignaci\u00F3n

type.BusinessProcess.order.name=Pedido
type.BusinessProcess.order.description=Pedido

type.ConsignmentProcess.consignment.name=Consignaci\u00F3n
type.ConsignmentProcess.consignment.description=Consignaci\u00F3n

type.ConsignmentProcess.consignmentProcesses.name=Procesos de consignaci\u00F3n
type.ConsignmentProcess.consignmentProcesses.description=Procesos de consignaci\u00F3n

type.ConsignmentProcess.order.name=Pedido
type.ConsignmentProcess.order.description=Pedido

type.ConsignmentProcess.parentProcess.name=Proceso principal
type.ConsignmentProcess.parentProcess.description=Proceso principal

type.Order.orderProcess.name=Proceso de pedido
type.Order.orderProcess.description=Proceso de pedido

type.Consignment.consignmentProcesses.name=Procesos de consignaci\u00F3n
type.Consignment.consignmentProcesses.description=Procesos de consignaci\u00F3n

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Pago reservado
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Pago no reservado
type.OrderStatus.PAYMENT_CAPTURED.name=Pago capturado
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Pago no capturado
type.OrderStatus.FRAUD_CHECKED.name=Fraude comprobado
type.OrderStatus.ORDER_SPLIT.name=Partici\u00F3n de pedido
type.OrderStatus.PROCESSING_ERROR.name=Error de procesamiento
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Esperando validaci\u00F3n manual
type.OrderStatus.SUSPENDED.name=Suspendido
type.OrderStatus.ON_HOLD_SOURCING_FAILED.name=En espera: error de abastecimiento
type.OrderStatus.ON_HOLD_PARTIALLY_FULFILLED.name=En espera: completado parcialmente
type.OrderStatus.READY.name=Listo

type.ConsignmentStatus.READY_FOR_PICKUP.name=Listo para retirar
type.ConsignmentStatus.PICKUP_COMPLETE.name=Retirado
type.ConsignmentStatus.SHIPPED.name=Enviado
type.ConsignmentStatus.CANCELLED.name=Cancelado
type.ConsignmentStatus.WAITING.name=Esperando
type.ConsignmentStatus.PICKPACK.name=Preparaci\u00F3n
type.ConsignmentStatus.READY.name=Lista
type.ConsignmentStatus.READY_FOR_SHIPPING.name=Listo para el env\u00EDo

message.ticket.orderinreview.title=EL PEDIDO SE HA COLOCADO PARA REVISI\u00D3N
message.ticket.orderinreview.content=El pedido {0} se ha colocado para revisi\u00F3n
