# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438
type.ConsignmentProcess.description=\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

type.ConsignmentProcess.done.name=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
type.ConsignmentProcess.done.description=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E

type.ConsignmentProcess.waitingForConsignment.name=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438
type.ConsignmentProcess.waitingForConsignment.description=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

type.ConsignmentProcess.warehouseConsignmentState.name=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u0441\u043E \u0441\u043A\u043B\u0430\u0434\u0430
type.ConsignmentProcess.warehouseConsignmentState.description=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u0441\u043E \u0441\u043A\u043B\u0430\u0434\u0430

type.BusinessProcess.consignmentProcesses.name=\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u044B \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438
type.BusinessProcess.consignmentProcesses.description=\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u044B \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

type.BusinessProcess.order.name=\u0417\u0430\u043A\u0430\u0437
type.BusinessProcess.order.description=\u0417\u0430\u043A\u0430\u0437

type.ConsignmentProcess.consignment.name=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0430
type.ConsignmentProcess.consignment.description=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0430

type.ConsignmentProcess.consignmentProcesses.name=\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u044B \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438
type.ConsignmentProcess.consignmentProcesses.description=\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u044B \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

type.ConsignmentProcess.order.name=\u0417\u0430\u043A\u0430\u0437
type.ConsignmentProcess.order.description=\u0417\u0430\u043A\u0430\u0437

type.ConsignmentProcess.parentProcess.name=\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u043F\u0440\u043E\u0446\u0435\u0441\u0441
type.ConsignmentProcess.parentProcess.description=\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u043F\u0440\u043E\u0446\u0435\u0441\u0441

type.Order.orderProcess.name=\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0437\u0430\u043A\u0430\u0437\u0430
type.Order.orderProcess.description=\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0437\u0430\u043A\u0430\u0437\u0430

type.Consignment.consignmentProcesses.name=\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u044B \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438
type.Consignment.consignmentProcesses.description=\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u044B \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=\u041E\u043F\u043B\u0430\u0442\u0430 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=\u041E\u043F\u043B\u0430\u0442\u0430 \u043D\u0435 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430
type.OrderStatus.PAYMENT_CAPTURED.name=\u041E\u043F\u043B\u0430\u0442\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0430
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=\u041E\u043F\u043B\u0430\u0442\u0430 \u043D\u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0430
type.OrderStatus.FRAUD_CHECKED.name=\u0417\u0430\u0449\u0438\u0442\u0430 \u043E\u0442 \u043C\u043E\u0448\u0435\u043D\u043D\u0438\u0447\u0435\u0441\u0442\u0432\u0430
type.OrderStatus.ORDER_SPLIT.name=\u0420\u0430\u0437\u0434\u0435\u043B \u0437\u0430\u043A\u0430\u0437\u0430
type.OrderStatus.PROCESSING_ERROR.name=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0434\u0430\u043D\u043D\u044B\u0445
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432\u0440\u0443\u0447\u043D\u0443\u044E
type.OrderStatus.SUSPENDED.name=\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E
type.OrderStatus.ON_HOLD_SOURCING_FAILED.name=\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430: \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430
type.OrderStatus.ON_HOLD_PARTIALLY_FULFILLED.name=\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430: \u0447\u0430\u0441\u0442\u0438\u0447\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
type.OrderStatus.READY.name=\u0413\u043E\u0442\u043E\u0432\u043E

type.ConsignmentStatus.READY_FOR_PICKUP.name=\u0413\u043E\u0442\u043E\u0432\u0430 \u0434\u043B\u044F \u0441\u0430\u043C\u043E\u0432\u044B\u0432\u043E\u0437\u0430
type.ConsignmentStatus.PICKUP_COMPLETE.name=\u0412\u044B\u0434\u0430\u043D\u043E
type.ConsignmentStatus.SHIPPED.name=\u041E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D
type.ConsignmentStatus.CANCELLED.name=\u041E\u0442\u043C\u0435\u043D\u0435\u043D
type.ConsignmentStatus.WAITING.name=\u0412 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438
type.ConsignmentStatus.PICKPACK.name=\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0430\u0446\u0438\u044F \u0438 \u0443\u043F\u0430\u043A\u043E\u0432\u043A\u0430
type.ConsignmentStatus.READY.name=\u0413\u043E\u0442\u043E\u0432\u043E
type.ConsignmentStatus.READY_FOR_SHIPPING.name=\u0413\u043E\u0442\u043E\u0432\u043E \u043A \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435

message.ticket.orderinreview.title=\u0417\u0410\u041A\u0410\u0417 \u0411\u042B\u041B \u0420\u0410\u0417\u041C\u0415\u0429\u0415\u041D \u0414\u041B\u042F \u041F\u0420\u041E\u0412\u0415\u0420\u041A\u0418
message.ticket.orderinreview.content=\u0417\u0430\u043A\u0430\u0437 {0} \u0431\u044B\u043B \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438
