# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=\uC704\uD0C1 \uD504\uB85C\uC138\uC2A4
type.ConsignmentProcess.description=\uC704\uD0C1 \uD504\uB85C\uC138\uC2A4

type.ConsignmentProcess.done.name=\uC644\uB8CC
type.ConsignmentProcess.done.description=\uC644\uB8CC

type.ConsignmentProcess.waitingForConsignment.name=\uC704\uD0C1 \uB300\uAE30 \uC911
type.ConsignmentProcess.waitingForConsignment.description=\uC704\uD0C1 \uB300\uAE30 \uC911

type.ConsignmentProcess.warehouseConsignmentState.name=\uC6E8\uC5B4\uD558\uC6B0\uC2A4 \uC704\uD0C1 \uC0C1\uD0DC
type.ConsignmentProcess.warehouseConsignmentState.description=\uC6E8\uC5B4\uD558\uC6B0\uC2A4 \uC704\uD0C1 \uC0C1\uD0DC

type.BusinessProcess.consignmentProcesses.name=\uC704\uD0C1 \uD504\uB85C\uC138\uC2A4
type.BusinessProcess.consignmentProcesses.description=\uC704\uD0C1 \uD504\uB85C\uC138\uC2A4

type.BusinessProcess.order.name=\uC8FC\uBB38
type.BusinessProcess.order.description=\uC8FC\uBB38

type.ConsignmentProcess.consignment.name=\uC704\uD0C1
type.ConsignmentProcess.consignment.description=\uC704\uD0C1

type.ConsignmentProcess.consignmentProcesses.name=\uC704\uD0C1 \uD504\uB85C\uC138\uC2A4
type.ConsignmentProcess.consignmentProcesses.description=\uC704\uD0C1 \uD504\uB85C\uC138\uC2A4

type.ConsignmentProcess.order.name=\uC8FC\uBB38
type.ConsignmentProcess.order.description=\uC8FC\uBB38

type.ConsignmentProcess.parentProcess.name=\uC0C1\uC704 \uD504\uB85C\uC138\uC2A4
type.ConsignmentProcess.parentProcess.description=\uC0C1\uC704 \uD504\uB85C\uC138\uC2A4

type.Order.orderProcess.name=\uC8FC\uBB38 \uD504\uB85C\uC138\uC2A4
type.Order.orderProcess.description=\uC8FC\uBB38 \uD504\uB85C\uC138\uC2A4

type.Consignment.consignmentProcesses.name=\uC704\uD0C1 \uD504\uB85C\uC138\uC2A4
type.Consignment.consignmentProcesses.description=\uC704\uD0C1 \uD504\uB85C\uC138\uC2A4

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=\uC9C0\uBD88\uC774 \uC608\uC57D\uB428
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=\uC9C0\uBD88\uC774 \uC608\uC57D\uB418\uC9C0 \uC54A\uC74C
type.OrderStatus.PAYMENT_CAPTURED.name=\uC9C0\uBD88\uC774 \uCEA1\uCC98\uB428
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=\uC9C0\uBD88\uC774 \uCEA1\uCC98\uB418\uC9C0 \uC54A\uC74C
type.OrderStatus.FRAUD_CHECKED.name=\uC0AC\uAE30 \uD655\uC778\uB428
type.OrderStatus.ORDER_SPLIT.name=\uC8FC\uBB38 \uBD84\uD560
type.OrderStatus.PROCESSING_ERROR.name=\uCC98\uB9AC \uC624\uB958
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=\uC218\uB3D9 \uC720\uD6A8\uC131 \uAC80\uC0AC \uB300\uAE30 \uC911
type.OrderStatus.SUSPENDED.name=\uC77C\uC2DC \uC911\uB2E8\uB428
type.OrderStatus.ON_HOLD_SOURCING_FAILED.name=\uBCF4\uB958 \uC911: \uC18C\uC2F1 \uC2E4\uD328
type.OrderStatus.ON_HOLD_PARTIALLY_FULFILLED.name=\uBCF4\uB958 \uC911: \uC77C\uBD80 \uCC98\uB9AC\uB428
type.OrderStatus.READY.name=\uC900\uBE44

type.ConsignmentStatus.READY_FOR_PICKUP.name=\uD53D\uC5C5 \uC900\uBE44
type.ConsignmentStatus.PICKUP_COMPLETE.name=\uD53D\uC5C5\uB428
type.ConsignmentStatus.SHIPPED.name=\uBC30\uC1A1\uB428
type.ConsignmentStatus.CANCELLED.name=\uCDE8\uC18C\uB428
type.ConsignmentStatus.WAITING.name=\uB300\uAE30 \uC911
type.ConsignmentStatus.PICKPACK.name=\uD329 \uD53C\uD0B9
type.ConsignmentStatus.READY.name=\uC900\uBE44
type.ConsignmentStatus.READY_FOR_SHIPPING.name=\uBC30\uC1A1 \uC900\uBE44\uB428

message.ticket.orderinreview.title=\uC8FC\uBB38\uC774 \uAC80\uD1A0\uC5D0 \uBC30\uCE58\uB418\uC5C8\uC74C
message.ticket.orderinreview.content={0} \uC8FC\uBB38\uC774 \uAC80\uD1A0\uC5D0 \uBC30\uCE58\uB418\uC5C8\uC74C
