# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=\u51FA\u8377/\u914D\u9001\u6307\u793A\u30D7\u30ED\u30BB\u30B9
type.ConsignmentProcess.description=\u51FA\u8377/\u914D\u9001\u6307\u793A\u30D7\u30ED\u30BB\u30B9

type.ConsignmentProcess.done.name=\u5B8C\u4E86
type.ConsignmentProcess.done.description=\u5B8C\u4E86

type.ConsignmentProcess.waitingForConsignment.name=\u51FA\u8377/\u914D\u9001\u6307\u793A\u5F85\u3061
type.ConsignmentProcess.waitingForConsignment.description=\u51FA\u8377/\u914D\u9001\u6307\u793A\u5F85\u3061

type.ConsignmentProcess.warehouseConsignmentState.name=\u30A6\u30A7\u30A2\u30CF\u30A6\u30B9\u51FA\u8377/\u914D\u9001\u6307\u793A\u30B9\u30C6\u30FC\u30C8
type.ConsignmentProcess.warehouseConsignmentState.description=\u30A6\u30A7\u30A2\u30CF\u30A6\u30B9\u51FA\u8377/\u914D\u9001\u6307\u793A\u30B9\u30C6\u30FC\u30C8

type.BusinessProcess.consignmentProcesses.name=\u51FA\u8377/\u914D\u9001\u6307\u793A\u30D7\u30ED\u30BB\u30B9
type.BusinessProcess.consignmentProcesses.description=\u51FA\u8377/\u914D\u9001\u6307\u793A\u30D7\u30ED\u30BB\u30B9

type.BusinessProcess.order.name=\u6CE8\u6587
type.BusinessProcess.order.description=\u6CE8\u6587

type.ConsignmentProcess.consignment.name=\u51FA\u8377/\u914D\u9001\u6307\u793A
type.ConsignmentProcess.consignment.description=\u51FA\u8377/\u914D\u9001\u6307\u793A

type.ConsignmentProcess.consignmentProcesses.name=\u51FA\u8377/\u914D\u9001\u6307\u793A\u30D7\u30ED\u30BB\u30B9
type.ConsignmentProcess.consignmentProcesses.description=\u51FA\u8377/\u914D\u9001\u6307\u793A\u30D7\u30ED\u30BB\u30B9

type.ConsignmentProcess.order.name=\u6CE8\u6587
type.ConsignmentProcess.order.description=\u6CE8\u6587

type.ConsignmentProcess.parentProcess.name=\u89AA\u30D7\u30ED\u30BB\u30B9
type.ConsignmentProcess.parentProcess.description=\u89AA\u30D7\u30ED\u30BB\u30B9

type.Order.orderProcess.name=\u6CE8\u6587\u51E6\u7406
type.Order.orderProcess.description=\u6CE8\u6587\u51E6\u7406

type.Consignment.consignmentProcesses.name=\u51FA\u8377/\u914D\u9001\u6307\u793A\u30D7\u30ED\u30BB\u30B9
type.Consignment.consignmentProcesses.description=\u51FA\u8377/\u914D\u9001\u6307\u793A\u30D7\u30ED\u30BB\u30B9

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=\u304A\u652F\u6255\u3044\u306F\u4E88\u7D04\u3055\u308C\u307E\u3057\u305F
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=\u304A\u652F\u6255\u3044\u306F\u4E88\u7D04\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
type.OrderStatus.PAYMENT_CAPTURED.name=\u304A\u652F\u6255\u3044\u306F\u30AD\u30E3\u30D7\u30C1\u30E3\u3055\u308C\u307E\u3057\u305F
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=\u6C7A\u6E08\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
type.OrderStatus.FRAUD_CHECKED.name=\u4E0D\u6B63\u5229\u7528\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u307E\u3057\u305F
type.OrderStatus.ORDER_SPLIT.name=\u6CE8\u6587\u304C\u5206\u5272\u3055\u308C\u307E\u3057\u305F
type.OrderStatus.PROCESSING_ERROR.name=\u51E6\u7406\u30A8\u30E9\u30FC
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=\u624B\u52D5\u691C\u8A3C\u5F85\u3061
type.OrderStatus.SUSPENDED.name=\u4E00\u6642\u505C\u6B62
type.OrderStatus.ON_HOLD_SOURCING_FAILED.name=\u4FDD\u7559\u4E2D: \u30BD\u30FC\u30B7\u30F3\u30B0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
type.OrderStatus.ON_HOLD_PARTIALLY_FULFILLED.name=\u4FDD\u7559\u4E2D: \u4E00\u90E8\u5B9F\u65BD
type.OrderStatus.READY.name=\u6E96\u5099\u5B8C\u4E86

type.ConsignmentStatus.READY_FOR_PICKUP.name=\u30D4\u30C3\u30AF\u30A2\u30C3\u30D7\u3067\u304D\u307E\u3059
type.ConsignmentStatus.PICKUP_COMPLETE.name=\u53D7\u3051\u53D6\u308A\u6E08\u307F
type.ConsignmentStatus.SHIPPED.name=\u51FA\u8377\u6E08\u307F
type.ConsignmentStatus.CANCELLED.name=\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F
type.ConsignmentStatus.WAITING.name=\u5F85\u6A5F\u4E2D
type.ConsignmentStatus.PICKPACK.name=\u30D1\u30C3\u30B1\u30FC\u30B8\u3092\u30D4\u30C3\u30AF\u30A2\u30C3\u30D7
type.ConsignmentStatus.READY.name=\u6E96\u5099\u5B8C\u4E86
type.ConsignmentStatus.READY_FOR_SHIPPING.name=\u51FA\u8377\u6E96\u5099\u5B8C\u4E86

message.ticket.orderinreview.title=\u6CE8\u6587\u306F\u30EC\u30D3\u30E5\u30FC\u4E2D\u3067\u3059
message.ticket.orderinreview.content={0} \u306E\u6CE8\u6587\u306F\u30EC\u30D3\u30E5\u30FC\u4E2D\u3067\u3059
