# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ruleengine=नियम इंजन
ruleenginebackoffice_Rules=नियम
ruleenginebackoffice_RulesUpdated_success=सभी सक्रिय नियम मॉड्यूल सफलतापूर्वक अपडेट किए गए: {0}.
ruleenginebackoffice_RulesUpdated_error=इन सक्रिय नियम मॉड्यूल का अपडेट असफल: {0} \nत्रुटि विवरणः {1}

tab.droolsruleengine.droolsrule.main=गुण
sec.droolsruleengine.droolsrule.runtime.attributes=नियम रनटाइम विशेषता
sec.droolsruleengine.droolsrule.runtime.attributes.description=यहां सूचीबद्ध की गई विशेषताओं को रनटाइम पर बदला जा सकता है (उदा. उन्हें नियम परिनियोजन की आवश्यकता नहीं)
panel.droolsruleengine.droolsrule.runtimedata=नियम रनटाइम डेटा ऑब्जेक्ट
attribute.droolsruleengine.droolsrule.runtimeData.description=यहां सूचीबद्ध किए गए ऑब्जेक्ट नियम के रनटाइम कॉन्फ़िगरेशन को परिभाषित करते हैं. वे रनटाइम पर बदले जा सकते हैं और नियम परिनियोजन की आवश्यकता नहीं. 
sec.droolsruleengine.droolsrule.attributes=DRL विशेषताएं
sec.droolsruleengine.droolsrule.drl=DRL
sec.droolsruleengine.droolsrule.drl.description=drl में परिवर्तन हेतु नियम का पुनःपरिनियोजन आवश्यक
sec.configuration.ruleengine.parameters=पैरामीटर
tab.configuration.abstractrule=नियम
sec.configuration.abstractrule.details=विवरण
sec.configuration.abstractrule.rulemanagement=नियम प्रबंधन
sec.configuration.abstractrule.others=अन्य
sec.configuration.abstractrule.infomessage=जानकारी संदेश
sec.configuration.abstractrule.ruleadministration=नियम व्यवस्थापन
sec.configuration.sourcerule.conditions=शर्तें
sec.configuration.sourcerule.actions=क्रियाएं
tab.configuration.abstractruletemplate=नियम टेम्पलेट गुण
sec.configuration.abstractruletemplate.details=विवरण
sec.configuration.abstractruletemplate.rulemanagement=नियम टेम्पलेट प्रबंधन
sec.configuration.abstractruletemplate.others=अन्य
sec.configuration.abstractruletemplate.infomessage=जानकारी संदेश
sec.configuration.abstractruletemplate.ruletemplateadministration=नियम टेम्पलेट व्यवस्थापन
tab.configuration.conditionsandactions=शर्तें और क्रियाएं

ruleengine.abstractrule.startdate=आरंभ दिनांक/समय (समयक्षेत्र - UTC/GMT)
ruleengine.abstractrule.enddate=समाप्ति दिनांक/समय (समयक्षेत्र - UTC/GMT)

action.rulecompileallaction.name=नियम प्रकाशित करें
create.promotion.rule.from.template=इस टेम्प्लेट का उपयोग करके नियम बनाएं
hmc_typenode_drools_rules=ड्रूल नियम
hmc_typenode_drools_kie_module=ड्रूल मॉड्यूल
tab.configuration.abstractrulesmodule=मॉड्यूल
sec.configuration.abstractrulesmodule.details=मॉड्यूल विवरण

create.drools.rule.label=ड्रूल नियम
create.rule.group.label=ड्रूल नियम समूह 

create.rule.label=स्त्रोत नियम

action.create.rule.ok=ठीक
action.create.rule.cancel=रद्द करें
action.create.rule.with.code=नए नियम का कोड

action.rule.for.module.selectModule=मॉड्यूल का चयन करें
action.rule.for.module.pleaseSelect=कृपया चयन करें
action.rule.for.module.ok=ठीक
action.rule.for.module.cancel=रद्द करें

action.rules.module.sync.selectModule=मॉड्यूल इसके साथ सिंक्रनाइज़ करें:
action.rules.module.sync.pleaseSelect=लक्ष्य मॉड्यूल
action.rules.module.sync.ok=सिंक्रोनाइज़ करें
action.rules.module.sync.cancel=रद्द करें
action.rules.module.sync.close=बंद करें
action.rules.module.sync.no.target=कोई निर्दिष्ट लक्ष मॉड्यूल नहीं, कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें

rules.module.sync.start=मॉड्यूल {0} से {1} सिंक्रोनाइज़ेशन प्रारंभ हुआ...
rules.module.sync.success=मॉड्यूल {0} को {1} पर सफलतापूर्वक सिंक्रोनाइज़ किया गया था.
rules.module.sync.exception={0}
rules.module.sync.compile.error={0}
rules.module.sync.publish.error=नियमों को प्रकाशित करने में विफल

rules.module.name=नियम मॉड्यूल नाम

abstractrule.availability=उपलब्धता

action.clone.rule.cancel=रद्द करें
action.clone.rule.ok=ठीक
action.clone.rule.with.code=नए नियम का कोड

rule.clone.succeed=नियम {0} की प्रतिलिपि सफलतापूर्वक बनाई गई.
rule.archive.succeed=नियम {0} सफलतापूर्वक संग्रहित किया गया.

rule.compileandpublish.swap.completed=नियम इंजन मॉड्यूल {0} अपडेट पूर्ण हुआ. परिनियोजित मॉड्यूल का संस्करण [{1}] से [{2}] में परिवर्तित किया है.
rule.compileandpublish.swap.failed=नियम इंजन मॉड्यूल {0} अपडेट [{1}] इस कारण विफल हुआ.

rules.compileandpublish.success={0} के लिए नियम संकलन और प्रकाशन सफलतापूर्वक पूर्ण किया गया.
rules.compileandpublish.compile.error={1} नियमों में से {0} संकलित करने में विफल.
rules.compileandpublish.publish.error=नियमों को प्रकाशित करने में विफल

rule.compileandpublish.success={0} नियम संकलन और  {1} के लिए इसे प्रकाशित करना सफलतापूर्वक पूर्ण किया गया.
rule.compileandpublish.compile.error={0}
rule.compileandpublish.publish.error=नियम प्रकाशित करने में विफल

rule.notification.exception={0}

rule.module.editorAreaLogicHandler.actions.save.disallowed=नियम मॉड्यूल अपडेट करने की अनुमति नहीं है/संभाव नहीं है

rule.undeploy.success={0} नियमों का अपरिनियोजन और मॉड्यूल {1} का पुनः लोडिंग सफलतापूर्वक पूर्ण किया गया.
rule.undeploy.publish.error=नियम अपरिनियोजन नया मॉड्यूल संस्करण प्रकाशित करने में विफल रहा.

rules.module.catalog.version=कैटलॉग संस्करण
rules.module.deployment.status=परिनियोजन स्थिति
rules.module.deployment.status.undeployed=मॉड्यूल अपरिनियोजित किया गया
rules.module.deployment.status.deployed=मॉड्यूल परिनियोजित किया गया
rules.module.deployment.status.pending=परिनियोजन लंबित है

rules.module.initialization.started=नियम इंजन मॉड्यूल {0} आरंभीकरण प्रारंभ किया गया है.
rules.module.initialization.error=नियम इंजन मॉड्यूल {0} आरंभीकरण विफल हुआ.

hmc_sourcerules=स्त्रोत नियम
hmc_published_and_unpublished_source_rules_only=प्रकाशित और अप्रकाशित दिखाएं
hmc_all_source_rules=सभी दिखाएं


rule.createfromtemplate.succeed=कोड {0} सहित नया नियम सफलतापूर्वक बनाया गया.
