<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hybris.platform</groupId>
	<artifactId>entitlementfacades</artifactId>
	<version>6.5.0.0-RC4</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-conversion</artifactId>
			<version>5.6.0.1-RC3</version>
		</dependency>
	</dependencies>
</project>
