# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

personalizationfacades.dummy=

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CustomizationConversionOptions.name=Pilihan Konversi Kustomisasi
type.CustomizationConversionOptions.description=Pilihan untuk pengonversi yang dapat mengonfigurasikan kustomisasi
type.CustomerSegmentationConversionOptions.name=Pilihan Konversi Segmentasi Pelanggan
type.CustomerSegmentationConversionOptions.description=Pilihan untuk pengonversi yang dapat mengonfigurasikan Segmentasi pelanggan
type.SegmentConversionOptions.name=Pilihan Konversi Segmen
type.SegmentConversionOptions.description=Pilihan untuk pengonversi yang dapat mengonfigurasikan segmen
type.VariationConversionOptions.name=Pilihan Konversi Variasi
type.VariationConversionOptions.description=Pilihan untuk pengonversi yang dapat mengonfigurasikan variasi
type.TriggerConversionOptions.name=Pilihan Konversi Pemicu
type.TriggerConversionOptions.description=Pilihan untuk pengonversi yang dapat mengonfigurasikan pemicu
