# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

personalizationfacades.dummy=

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CustomizationConversionOptions.name=自定义转换选项
type.CustomizationConversionOptions.description=自定义可配置转换器的选项
type.CustomerSegmentationConversionOptions.name=客户细分转换选项
type.CustomerSegmentationConversionOptions.description=客户细分可配置转换器的选项
type.SegmentConversionOptions.name=细分转换选项
type.SegmentConversionOptions.description=细分可配置转换器的选项
type.VariationConversionOptions.name=变型转换选项
type.VariationConversionOptions.description=变型可配置转换器的选项
type.TriggerConversionOptions.name=触发器转换选项
type.TriggerConversionOptions.description=触发器可配置转换器的选项
