showmore=\u0914\u0930 \u0905\u0927\u093F\u0915 \u0926\u093F\u0916\u093E\u090F\u0901
ats.status.store=\u0926\u0942\u0915\u093E\u0928 \u092E\u0947\u0902 \u0909\u092A\u0932\u092C\u094D\u0927
ats.status.enterprise=\u0909\u0926\u094D\u092F\u094B\u0917
emptylist=\u0915\u094B\u0908 \u092A\u0930\u093F\u0923\u093E\u092E \u0928\u0939\u0940\u0902
