# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.BackofficeRole.name=Роль бэк-офиса
type.BackofficeRole.description=Содержит набор прав, используемых для разрешений на доступ.

type.BackofficeRole.authorities.name=Права

type.Principal.backOfficeLoginDisabled.name=Отключить вход в систему бэк-офиса
type.Principal.backOfficeLoginDisabled.description=Активирует/выключает вход пользователя в систему бэк-офиса. Истина = пользователю запрещено входить в систему. Ложь = пользователю разрешено входить в систему. Если значение не задано (N/A), используются правила входа в систему группы пользователей.
