# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.BackofficeRole.name=后台管理角色
type.BackofficeRole.description=拥有颁发访问权限的授权.

type.BackofficeRole.authorities.name=授权

type.Principal.backOfficeLoginDisabled.name=禁用后台登录
type.Principal.backOfficeLoginDisabled.description=允许/禁止用户登录到后台。True = 不允许用户登录。False = 允许用户登录。如果未设定值 (N/A)，则登录将沿用用户组规则.
