# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CockpitLinkArea.name			=Áreas de vínculo de cockpit
type.CockpitLinkArea.description	=

type.AbstractLinkEntry.name						=Entrada a vínculo
type.AbstractLinkEntry.description				=
type.AbstractLinkEntry.code.name				=Código
type.AbstractLinkEntry.code.description			=
type.AbstractLinkEntry.area.name				=Área
type.AbstractLinkEntry.area.description			=
type.AbstractLinkEntry.sortorder.name			=Clasificar pedido
type.AbstractLinkEntry.sortorder.description	=


type.StaticLink.name						=Vínculo estático
type.StaticLink.description					=
type.StaticLink.code.name					=Código
type.StaticLink.code.description			=
type.StaticLink.area.name					=Área
type.StaticLink.area.description			=
type.StaticLink.extensionName.name			=Nombre de extensión
type.StaticLink.extensionName.description	=
type.StaticLink.title.name					=Tratamiento
type.StaticLink.title.description			=
type.StaticLink.description.name			=Descripción
type.StaticLink.description.description		=
type.StaticLink.descriptionIcon.name		=Icono de descripción
type.StaticLink.descriptionIcon.description	=
type.StaticLink.url.name					=URL
type.StaticLink.url.description				=
type.StaticLink.sublinks.name				=Subvínculo
type.StaticLink.sublinks.description		=
type.StaticLink.sortorder.name				=Clasificar pedido
type.StaticLink.sortorder.description		=


type.DynamicLink.name						=Vínculo dinámico
type.DynamicLink.description				=
type.DynamicLink.code.name					=Código
type.DynamicLink.code.description			=
type.DynamicLink.area.name					=Área
type.DynamicLink.area.description			=
type.DynamicLink.extensionName.name			=Nombre de extensión
type.DynamicLink.extensionName.description	=
type.DynamicLink.title.name					=Tratamiento
type.DynamicLink.title.description			=
type.DynamicLink.description.name			=Descripción
type.DynamicLink.description.description	=
type.DynamicLink.descriptionIcon.name		=Icono de descripción
type.DynamicLink.descriptionIcon.description	=
type.DynamicLink.url.name					=URL
type.DynamicLink.url.description			=
type.DynamicLink.sublinks.name				=Subvínculo
type.DynamicLink.sublinks.description		=
type.DynamicLink.dynamicSublinks.name			=Subvínculos dinámicos
type.DynamicLink.dynamicSublinks.description	=
type.DynamicLink.sortorder.name				=Clasificar pedido
type.DynamicLink.sortorder.description		=
type.DynamicLink.script.name				=Secuencia de comandos
type.DynamicLink.script.description			=
type.DynamicLink.visibleScript.name				=Script de visibilidad
type.DynamicLink.visibleScript.description		=


type.Divider.name						=Divisor
type.Divider.description				=
type.Divider.code.name					=Código
type.Divider.code.description			=
type.Divider.area.name					=Área
type.Divider.area.description			=
type.Divider.sortorder.name				=Clasificar pedido
type.Divider.sortorder.description		=
type.Divider.height.name				=Altura
type.Divider.height.description			=
type.Divider.spacer.name				=Espaciador
type.Divider.spacer.description			=

type.Principal2ReadableAbstractLinkEntryRelation.name	=Relación de entrada de vínculos abstracto de principio 2
type.Principal2ReadableAbstractLinkEntryRelation.description	=
type.AbstractLinkEntry.readPrincipals.name				=Capitales legibles
type.AbstractLinkEntry.readPrincipals.description		=
type.Principal.readAbstractLinkEntry.name				=Entradas de vínculos legibles
type.Principal.readAbstractLinkEntry.description		=

type.StaticLink2StaticLinkRelation.name					=Relación de vínculo estático con vínculos estáticos
type.StaticLink2StaticLinkRelation.description			=
type.StaticLink.parentLink.name							=Vínculo superior
type.StaticLink.parentLink.description					=
type.StaticLink.sublinks.name							=Subvínculo
type.StaticLink.sublinks.description					=
