<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widgets.xsd">


    <widget-extension widgetId="backofficeGlobalNotificationMultiplexer">
        <setting key="emptySearchOutput_expression" type="String">#root.getParameter('emptySearch') eq 'true'</setting>
        <virtual-sockets>
            <output id="emptySearchOutput" type="java.lang.Object" visibility="external"/>
        </virtual-sockets>
    </widget-extension>

    <widget-extension widgetId="backofficeGlobalNotificationMultiplexer">
        <widget id="backoffissolrcesearch-emptysearch-propertyextractor" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
                slotId="cockpitWidgetChildrenInvisible" template="false">
            <setting key="expression" type="String">#root instanceof T(com.hybris.cockpitng.common.model.ObjectWithComponentContext) ? #root.parameters:#root</setting>
            <setting key="socketDataType_$T" type="String" value="java.lang.Object"/>
            <virtual-sockets/>
        </widget>
    </widget-extension>




    <widget-connection inputId="input" outputId="nodeSelected" sourceWidgetId="backofficesolrsearch-explorer-tree" targetWidgetId="backofficesolrsearch-tree-node-adapter"/>
    <widget-connection inputId="genericInput" outputId="true" sourceWidgetId="backofficesolrsearch-tree-node-adapter" targetWidgetId="backofficesolrsearch-typecode-extractor"/>
    <widget-connection inputId="genericInput" outputId="true" sourceWidgetId="backofficesolrsearch-tree-node-adapter" targetWidgetId="backofficesolrsearch-search-enabler"/>
    <widget-connection inputId="genericInput" outputId="false" sourceWidgetId="backofficesolrsearch-tree-node-adapter" targetWidgetId="backofficesolrsearch-search-disabler"/>
    <widget-connection inputId="type" outputId="genericOutput" sourceWidgetId="backofficesolrsearch-typecode-extractor" targetWidgetId="backofficesolrsearch-search-logic"/>
    <widget-connection inputId="enabled" outputId="genericOutput" sourceWidgetId="backofficesolrsearch-search-enabler" targetWidgetId="backofficesolrsearch-text-search"/>
    <widget-connection inputId="enabled" outputId="genericOutput" sourceWidgetId="backofficesolrsearch-search-disabler" targetWidgetId="backofficesolrsearch-text-search"/>
    <widget-connection inputId="searchtext" outputId="query" sourceWidgetId="backofficesolrsearch-text-search" targetWidgetId="backofficesolrsearch-search-logic"/>
    <widget-connection inputId="pageable" outputId="pageable" sourceWidgetId="backofficesolrsearch-search-logic" targetWidgetId="backofficesolrsearch-simple-list"/>

    <widget-connection sourceWidgetId="backofficeGlobalNotificationMultiplexer" outputId="emptySearchOutput"
                       targetWidgetId="backoffissolrcesearch-emptysearch-propertyextractor" inputId="genericInput"/>
    <widget-connection sourceWidgetId="backoffissolrcesearch-emptysearch-propertyextractor" outputId="genericOutput" targetWidgetId="configurableFlow" inputId="context"/>



</widgets>
