# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type CockpitSpecialCollectionType values
type.CockpitSpecialCollectionType.name=Специальная коллекция
type.CockpitSpecialCollectionType.quickcollection.name=Быстрая коллекция
type.CockpitSpecialCollectionType.quickcollection.description=
type.CockpitSpecialCollectionType.blacklist.name=Черный список
type.CockpitSpecialCollectionType.blacklist.description=

### Localization for EditorConfig2CockpitTypeBasedSectionLayout

type.CockpitEditorConfig.sectionLayouts.name=Макеты раздела
type.CockpitTypeBasedSectionLayout.editorConfig.name=Конфигурация редактора

### Localization for CockpitTypeBasedSectionLayout2SectionRelation

type.CockpitTypeBasedSectionLayout.editorSections.name=Разделы редактора
type.AbstractCockpitEditorSection.sectionLayout.name=Макет раздела

### Localization for CockpitSection2RowRelation

type.AbstractCockpitEditorSection.sectionRows.name=Строки раздела
type.CockpitEditorSectionRow.section.name=Раздел

### Localization for User2CockpitObjectAbstractCollectionRelation

type.User.collections.name=Коллекции
type.CockpitObjectAbstractCollection.user.name=Пользователь

### Localization for ReadPrincipal2CockpitObjectAbstractCollectionRelation

type.Principal.readCollections.name=Коллекции с возможностью чтения
type.CockpitObjectAbstractCollection.readPrincipals.name=Прочесть сведения о пользователях

### Localization for WritePrincipal2CockpitObjectAbstractCollectionRelation

type.Principal.writeCollections.name=Коллекции с возможностью записи
type.CockpitObjectAbstractCollection.writePrincipals.name=Записать пользователей

### Localization for CockpitAbstractCollection2ElementRelation

type.CockpitObjectAbstractCollection.elements.name=Элементы
type.ObjectCollectionElement.collection.name=Коллекция

### Localization for User2CockpitSavedQueryRelation

type.User.cockpitSavedQueries.name=Сохраненные запросы
type.CockpitSavedQuery.user.name=Пользователь

### Localization for User2CockpitFavoriteCategoryRelation

type.User.cockpitFavoriteCategories.name=Избранные категории
type.CockpitFavoriteCategory.user.name=Пользователь

### Localization for CockpitSavedQuery2CockpitSavedFacetValueRelation

type.CockpitSavedQuery.cockpitSavedFacetValues.name=Сохраненные значения аспекта
type.CockpitSavedFacetValue.cockpitSavedQuery.name=Сохраненный запрос

### Localization for CockpitSavedQuery2CockpitSavedSortCriterionRelation

type.CockpitSavedQuery.cockpitSavedSortCriteria.name=Сохраненные критерии сортировки
type.CockpitSavedSortCriterion.cockpitSavedQuery.name=Сохраненный запрос

### Localization for CockpitSavedQuery2CockpitSavedParameterValueRelation

type.CockpitSavedQuery.cockpitSavedParameterValues.name=Сохраненные значения параметра
type.CockpitSavedParameterValue.cockpitSavedQuery.name=Сохраненный запрос

### Localization for Item2CockpitItemTemplateRelation

type.Item.assignedCockpitItemTemplates.name=Присвоенные шаблоны элементов Cockpit
type.CockpitItemTemplate.items.name=Элементы

### Localization for CockpitItemTemplate2ComposedTypeRelation

type.CockpitItemTemplate.type.name=Тип
type.ComposedType.cockpitItemTemplates.name=Шаблон элемента

### Localization for CockpitItemTemplate2ClassificationClassRelation

type.CockpitItemTemplate.classificationClasses.name=Классы классификации
type.ClassificationClass.cockpitItemTemplates.name=Шаблон элемента

### Localization for WidgetPreferencesToUserRelation

type.WidgetPreferences.ownerUser.name=Пользователь
type.User.widgetPreferences.name=Настройки виджета

### Localization for DynamicWidgetPreferencesToWidgetParameterRelation

type.DynamicWidgetPreferences.parameters.name=Параметры
type.WidgetParameter.widgetPreferences.name=Предпочтение виджета

### Localization for CatalogVersion item

type.CatalogVersion.Mnemonic.name=Мнемоническая
type.CatalogVersion.Mnemonic.description=

### Localization for CockpitItemTemplate item

type.CockpitItemTemplate.name=Шаблон элемента
type.CockpitItemTemplate.description=

type.cockpititemtemplate.code.name=Код
type.cockpititemtemplate.code.description=
type.cockpititemtemplate.name.name=Имя
type.cockpititemtemplate.name.description=
type.cockpititemtemplate.description.name=Описание
type.cockpititemtemplate.description.description=
type.cockpititemtemplate.relatedtype.name=Тип
type.cockpititemtemplate.relatedtype.description=

### Localization for ObjectCollectionElement item

type.ObjectCollectionElement.name=Элемент коллекции объектов
type.ObjectCollectionElement.description=

type.ObjectCollectionElement.ObjectTypeCode.name=Код типа объекта
type.ObjectCollectionElement.ObjectTypeCode.description=
type.ObjectCollectionElement.Position.name=Положение
type.ObjectCollectionElement.Position.description=

### Localization for ObjectCollectionItemReference item

type.ObjectCollectionItemReference.name=Ссылка на элемент коллекции объектов
type.ObjectCollectionItemReference.description=

type.ObjectCollectionItemReference.Item.name=Элемент
type.ObjectCollectionItemReference.Item.description=

### Localization for CockpitUserConfig item

type.CockpitUserConfig.name=Конфигурация пользователя
type.CockpitUserConfig.description=

type.CockpitUserConfig.Principal.name=Субъект
type.CockpitUserConfig.Principal.description=
type.CockpitUserConfig.EditorConfig.name=Конфигурация редактора
type.CockpitUserConfig.EditorConfig.description=

### Localization for CockpitEditorConfig item

type.CockpitEditorConfig.name=Конфигурация редактора
type.CockpitEditorConfig.description=


### Localization for CockpitTypeBasedSectionLayout item

type.CockpitTypeBasedSectionLayout.name=Макет раздела на основе типа
type.CockpitTypeBasedSectionLayout.description=

type.CockpitTypeBasedSectionLayout.BaseType.name=Основной тип
type.CockpitTypeBasedSectionLayout.BaseType.description=
type.CockpitTypeBasedSectionLayout.ClassificationSectionPosition.name=Позиция раздела классификации
type.CockpitTypeBasedSectionLayout.ClassificationSectionPosition.description=

### Localization for DefaultCockpitEditorConfig item

type.DefaultCockpitEditorConfig.name=Конфигурация раздела по умолчанию
type.DefaultCockpitEditorConfig.description=


### Localization for AbstractCockpitEditorSection item

type.AbstractCockpitEditorSection.name=Абстрактный раздел редактора
type.AbstractCockpitEditorSection.description=

type.AbstractCockpitEditorSection.Qualifier.name=Квалификатор
type.AbstractCockpitEditorSection.Qualifier.description=
type.AbstractCockpitEditorSection.Label.name=Метка
type.AbstractCockpitEditorSection.Label.description=
type.AbstractCockpitEditorSection.Visible.name=Видимый
type.AbstractCockpitEditorSection.Visible.description=
type.AbstractCockpitEditorSection.Tabbed.name=С вкладками
type.AbstractCockpitEditorSection.Tabbed.description=
type.AbstractCockpitEditorSection.Position.name=Положение
type.AbstractCockpitEditorSection.Position.description=

### Localization for CockpitEditorSection item

type.CockpitEditorSection.name=Раздел редактора
type.CockpitEditorSection.description=


### Localization for CockpitCustomEditorSection item

type.CockpitCustomEditorSection.name=Пользовательский раздел редактора
type.CockpitCustomEditorSection.description=


### Localization for CockpitEditorSectionRow item

type.CockpitEditorSectionRow.name=Строка раздела редактора
type.CockpitEditorSectionRow.description=

type.CockpitEditorSectionRow.AttributeQualifier.name=Квалификатор атрибута
type.CockpitEditorSectionRow.AttributeQualifier.description=
type.CockpitEditorSectionRow.AttributeDescriptor.name=Дескриптор атрибута
type.CockpitEditorSectionRow.AttributeDescriptor.description=
type.CockpitEditorSectionRow.Visible.name=Видимый
type.CockpitEditorSectionRow.Visible.description=

### Localization for CockpitFavoriteCategory item

type.CockpitFavoriteCategory.name=Избранная категория
type.CockpitFavoriteCategory.description=

type.CockpitFavoriteCategory.Qualifier.name=Квалификатор
type.CockpitFavoriteCategory.Qualifier.description=
type.CockpitFavoriteCategory.Label.name=Метка
type.CockpitFavoriteCategory.Label.description=
type.CockpitFavoriteCategory.Description.name=Описание
type.CockpitFavoriteCategory.Description.description=

### Localization for CockpitObjectAbstractCollection item

type.CockpitObjectAbstractCollection.name=Абстрактная коллекция
type.CockpitObjectAbstractCollection.description=

type.CockpitObjectAbstractCollection.Qualifier.name=Квалификатор
type.CockpitObjectAbstractCollection.Qualifier.description=
type.CockpitObjectAbstractCollection.Label.name=Метка
type.CockpitObjectAbstractCollection.Label.description=
type.CockpitObjectAbstractCollection.Description.name=Описание
type.CockpitObjectAbstractCollection.Description.description=

### Localization for CockpitObjectCollection item

type.CockpitObjectCollection.name=Коллекция объектов
type.CockpitObjectCollection.description=


### Localization for CockpitObjectSpecialCollection item

type.CockpitObjectSpecialCollection.name=Специальная коллекция
type.CockpitObjectSpecialCollection.description=

type.CockpitObjectSpecialCollection.CollectionType.name=Тип коллекции
type.CockpitObjectSpecialCollection.CollectionType.description=

### Localization for CockpitSavedQuery item

type.CockpitSavedQuery.name=Сохраненный запрос
type.CockpitSavedQuery.description=

type.CockpitSavedQuery.Label.name=Метка
type.CockpitSavedQuery.Label.description=
type.CockpitSavedQuery.Description.name=Описание
type.CockpitSavedQuery.Description.description=
type.CockpitSavedQuery.SimpleText.name=Простой текст
type.CockpitSavedQuery.SimpleText.description=
type.CockpitSavedQuery.SelectedTypeCode.name=Код типа поиска
type.CockpitSavedQuery.SelectedTypeCode.description=
type.CockpitSavedQuery.SelectedTemplateCode.name=Код шаблона
type.CockpitSavedQuery.SelectedTemplateCode.description=
type.CockpitSavedQuery.code.name=Код
type.CockpitSavedQuery.code.description=Код
type.CockpitSavedQuery.defaultViewMode.name=Режим просмотра по умолчанию
type.CockpitSavedQuery.defaultViewMode.description=

### Localization for CockpitSavedFacetValue item

type.CockpitSavedFacetValue.name=Сохраненное значение аспекта
type.CockpitSavedFacetValue.description=

type.CockpitSavedFacetValue.FacetQualifier.name=Квалификатор аспекта
type.CockpitSavedFacetValue.FacetQualifier.description=
type.CockpitSavedFacetValue.ValueQualifier.name=Квалификатор значения
type.CockpitSavedFacetValue.ValueQualifier.description=

### Localization for CockpitSavedSortCriterion item

type.CockpitSavedSortCriterion.name=Сохраненный критерий сортировки
type.CockpitSavedSortCriterion.description=

type.CockpitSavedSortCriterion.CriterionQualifier.name=Квалификатор критерия
type.CockpitSavedSortCriterion.CriterionQualifier.description=
type.CockpitSavedSortCriterion.Asc.name=По возрастанию
type.CockpitSavedSortCriterion.Asc.description=

### Localization for CockpitSavedParameterValue item

type.CockpitSavedParameterValue.name=Сохраненное значение параметра
type.CockpitSavedParameterValue.description=

type.CockpitSavedParameterValue.RawValue.name=Необработанное значение
type.CockpitSavedParameterValue.RawValue.description=
type.CockpitSavedParameterValue.OperatorQualifier.name=Квалификатор оператора
type.CockpitSavedParameterValue.OperatorQualifier.description=
type.CockpitSavedParameterValue.LanguageIso.name=ISO языка
type.CockpitSavedParameterValue.LanguageIso.description=
type.CockpitSavedParameterValue.ParameterQualifier.name=Квалификатор параметра
type.CockpitSavedParameterValue.ParameterQualifier.description=
type.CockpitSavedParameterValue.CaseSensitive.name=С учетом регистра
type.CockpitSavedParameterValue.CaseSensitive.description=
type.CockpitSavedParameterValue.Reference.name=Ссылка
type.CockpitSavedParameterValue.Reference.description=

### Localization for CockpitThumbnailJob item

type.CockpitThumbnailJob.name=Задача миниатюры
type.CockpitThumbnailJob.description=

type.CockpitThumbnailJob.ScaledWidth.name=Масштаб ширины
type.CockpitThumbnailJob.ScaledWidth.description=
type.CockpitThumbnailJob.ScaledHeight.name=Масштаб высоты
type.CockpitThumbnailJob.ScaledHeight.description=

###  Localization for CockpitUIComponentConfiguration item
type.CockpitUIComponentConfiguration.code.name=Код
type.CockpitUIComponentConfiguration.factorybean.name=ID Bean-компонента Spring для Factory
type.CockpitUIComponentConfiguration.factorybean.description=
type.CockpitUIComponentConfiguration.media.name=Мультимедиа
type.CockpitUIComponentConfiguration.objectTemplateCode.name=Код шаблона объекта
type.CockpitUIComponentConfiguration.name=Конфигурация компонента интерфейса Cockpit
type.CockpitUIComponentConfiguration.description=
### Localization for Principal2CockpitUIComponentConfigurationRelation

type.Principal.cockpitUIConfigurations.name=Конфигурации Cockpit
type.CockpitUIComponentConfiguration.principal.name=Субъект


### Localization for type Principal

type.principal.readablecockpituicomponents.name=Компоненты интерфейса Cockpit с возможностью чтения
type.principal.readablecockpituicomponents.description=
type.principal.writablecockpituicomponents.name=Компоненты интерфейса Cockpit с возможностью записи
type.principal.writablecockpituicomponents.description=


### Localization for type CockpitUIComponentAccessRight

type.cockpituicomponentaccessright.name=Право доступа к компоненту интерфейса Cockpit
type.cockpituicomponentaccessright.description=

type.cockpituicomponentaccessright.code.name=Код компонента
type.cockpituicomponentaccessright.code.description=
type.cockpituicomponentaccessright.readprincipals.name=Учетные записи пользователя с правом чтения
type.cockpituicomponentaccessright.readprincipals.description=
type.cockpituicomponentaccessright.writeprincipals.name=Учетные записи пользователя с правом записи
type.cockpituicomponentaccessright.writeprincipals.description=

### Localization for WidgetPreferences item

type.WidgetPreferences.name=Настройки виджета
type.WidgetPreferences.description=

type.WidgetPreferences.Title.name=Название
type.WidgetPreferences.Title.description=

### Localization for DynamicWidgetPreferences item

type.DynamicWidgetPreferences.name=Динамические настройки виджета
type.DynamicWidgetPreferences.description=


### Localization for WidgetParameter item

type.WidgetParameter.name=Параметр виджета
type.WidgetParameter.description=

type.WidgetParameter.Name.name=Имя
type.WidgetParameter.Name.description=
type.WidgetParameter.Type.name=Тип
type.WidgetParameter.Type.description=
type.WidgetParameter.Description.name=Описание
type.WidgetParameter.Description.description=
type.WidgetParameter.DefaultValueExpression.name=Выражение значения по умолчанию
type.WidgetParameter.DefaultValueExpression.description=
type.WidgetParameter.TargetType.name=Тип цели
type.WidgetParameter.TargetType.description=
type.WidgetParameter.Value.name=Значение
type.WidgetParameter.Value.description=


### Localization for type ReportTimeRange

type.reporttimerange.name=Отчетный период
type.reporttimerange.description=


### Localization for type JasperMedia

type.jaspermedia.name=Мультимедиа Jasper
type.jaspermedia.description=

type.jaspermedia.title.name=Название
type.jaspermedia.title.description=
type.jaspermedia.reportdescription.name=Описание
type.jaspermedia.reportdescription.description=
type.jaspermedia.icon.name=Значок
type.jaspermedia.icon.description=

### Localization for type JasperWidgetPreferences

type.jasperwidgetpreferences.name=Отчет Jasper
type.jasperwidgetpreferences.description=

type.jasperwidgetpreferences.report.name=Отчет
type.jasperwidgetpreferences.report.description=

cockpit.reports.param.timerange=Временной диапазон
cockpit.reports.param.displayordersunitaverage=Показать среднее количество единиц в заказах
cockpit.reports.param.specificday=Определенный день
cockpit.reports.param.From=От
cockpit.reports.param.To=До
cockpit.reports.param.Currency=Валюта
cockpit.reports.param.Refresh=Частота обновления
cockpit.reports.newreporttitle=Новый отчет
cockpit.reports.nodata=Недоступны данные для этого отчета.

type.refreshtimeoption.name=Частота обновления
type.refreshtimeoption.description=определяет, насколько часто будет перерисовываться диаграмма

type.refreshtimeoption.fivesec.name=5 сек
type.refreshtimeoption.tensec.name=10 сек
type.refreshtimeoption.quatermin.name=15 мин
type.refreshtimeoption.halfmin.name=30 мин
type.refreshtimeoption.onemin.name=1 мин
type.refreshtimeoption.threemin.name=3 мин
type.refreshtimeoption.fivemin.name=5 мин
type.refreshtimeoption.tenmin.name=10 мин
type.refreshtimeoption.quaterhr.name=15 мин
type.refreshtimeoption.halfhr.name=30 мин
type.refreshtimeoption.never.name=никогда

### Localization for type CockpitUIConfigurationMedia
type.cockpituiconfigurationmedia.name=Мультимедиа конфигурации интерфейса Cockpit
type.cockpituiconfigurationmedia.description=

### Localization for type CockpitUIScriptConfigMedia
type.cockpituiscriptconfigmedia.name=Мультимедиа конфигурации сценария интерфейса Cockpit
type.cockpituiscriptconfigmedia.description=Мультимедиа, которая может содержать выполняемый сценарий (например, на языке Beanshell)
type.cockpituiscriptconfigmedia.allowscriptevaluation.name=Оценка сценария разрешена

type.onedayrange.name=Однодневный диапазон
type.onedayrange.description=Однодневный диапазон

type.CompiledJasperMedia.name=Скомпилированные мультимедийные файлы Jasper
type.CompiledJasperMedia.description=Мультимедиа Jasper со скомпилированным отчетом
type.CompiledJasperMedia.compiledReport.name=Скомпилированный отчет
type.CompiledJasperMedia.compiledReport.description=Скомпилированный отчет

type.CommentMetadata.name=Сведения о комментарии (позиция, элемент, сам комментарий)
type.CommentMetadata.x.name=Координата X
type.CommentMetadata.y.name=Координата Y
type.CommentMetadata.comment.name=Комментарий
type.CommentMetadata.item.name=Элемент
type.CommentMetadata.pageIndex.name=Индекс предварительного просмотра страницы

type.commentusersetting.workstatus.name=Рабочий статус
type.commentusersetting.hidden.name=Скрыто

### Localization for type Comment

type.comment.commentmetadata.name=Метаданные позиции комментария
type.comment.commentmetadata.description=


### Localization for ReadPrincipal2CockpitSavedQueryRelation

type.Principal.readSavedQueries.name=Считываемый сохраненный запрос
type.CockpitSavedQuery.readSavedQueryPrincipals.name=Прочесть сведения о пользователях
