# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type CockpitSpecialCollectionType values
type.CockpitSpecialCollectionType.name=Coleção especial
type.CockpitSpecialCollectionType.quickcollection.name=Coleção rápida
type.CockpitSpecialCollectionType.quickcollection.description=
type.CockpitSpecialCollectionType.blacklist.name=Lista negra
type.CockpitSpecialCollectionType.blacklist.description=

### Localization for EditorConfig2CockpitTypeBasedSectionLayout

type.CockpitEditorConfig.sectionLayouts.name=Layouts de seção
type.CockpitTypeBasedSectionLayout.editorConfig.name=Configurar o editor

### Localization for CockpitTypeBasedSectionLayout2SectionRelation

type.CockpitTypeBasedSectionLayout.editorSections.name=Seções do editor
type.AbstractCockpitEditorSection.sectionLayout.name=Layout da seção

### Localization for CockpitSection2RowRelation

type.AbstractCockpitEditorSection.sectionRows.name=Linhas da seção
type.CockpitEditorSectionRow.section.name=Seção

### Localization for User2CockpitObjectAbstractCollectionRelation

type.User.collections.name=Coleções
type.CockpitObjectAbstractCollection.user.name=Usuário

### Localization for ReadPrincipal2CockpitObjectAbstractCollectionRelation

type.Principal.readCollections.name=Coleções legíveis
type.CockpitObjectAbstractCollection.readPrincipals.name=Ler usuários

### Localization for WritePrincipal2CockpitObjectAbstractCollectionRelation

type.Principal.writeCollections.name=Coleções graváveis
type.CockpitObjectAbstractCollection.writePrincipals.name=Gravar usuários

### Localization for CockpitAbstractCollection2ElementRelation

type.CockpitObjectAbstractCollection.elements.name=Elementos
type.ObjectCollectionElement.collection.name=Coleção

### Localization for User2CockpitSavedQueryRelation

type.User.cockpitSavedQueries.name=Consultas salvas
type.CockpitSavedQuery.user.name=Usuário

### Localization for User2CockpitFavoriteCategoryRelation

type.User.cockpitFavoriteCategories.name=Categorias favoritas
type.CockpitFavoriteCategory.user.name=Usuário

### Localization for CockpitSavedQuery2CockpitSavedFacetValueRelation

type.CockpitSavedQuery.cockpitSavedFacetValues.name=Valores de face salvos
type.CockpitSavedFacetValue.cockpitSavedQuery.name=Consulta salva

### Localization for CockpitSavedQuery2CockpitSavedSortCriterionRelation

type.CockpitSavedQuery.cockpitSavedSortCriteria.name=Critério de classificação salvo
type.CockpitSavedSortCriterion.cockpitSavedQuery.name=Consulta salva

### Localization for CockpitSavedQuery2CockpitSavedParameterValueRelation

type.CockpitSavedQuery.cockpitSavedParameterValues.name=Valores de parâmetro salvos
type.CockpitSavedParameterValue.cockpitSavedQuery.name=Consulta salva

### Localization for Item2CockpitItemTemplateRelation

type.Item.assignedCockpitItemTemplates.name=Modelos de item do Cockpit atribuídos
type.CockpitItemTemplate.items.name=Itens

### Localization for CockpitItemTemplate2ComposedTypeRelation

type.CockpitItemTemplate.type.name=Tipo
type.ComposedType.cockpitItemTemplates.name=Modelo de item

### Localization for CockpitItemTemplate2ClassificationClassRelation

type.CockpitItemTemplate.classificationClasses.name=Classes de classificação
type.ClassificationClass.cockpitItemTemplates.name=Modelo de item

### Localization for WidgetPreferencesToUserRelation

type.WidgetPreferences.ownerUser.name=Usuário
type.User.widgetPreferences.name=Preferências de widget

### Localization for DynamicWidgetPreferencesToWidgetParameterRelation

type.DynamicWidgetPreferences.parameters.name=Parâmetros
type.WidgetParameter.widgetPreferences.name=Preferência de widget

### Localization for CatalogVersion item

type.CatalogVersion.Mnemonic.name=Mnemônico
type.CatalogVersion.Mnemonic.description=

### Localization for CockpitItemTemplate item

type.CockpitItemTemplate.name=Modelo de item
type.CockpitItemTemplate.description=

type.cockpititemtemplate.code.name=Código
type.cockpititemtemplate.code.description=
type.cockpititemtemplate.name.name=Nome
type.cockpititemtemplate.name.description=
type.cockpititemtemplate.description.name=Descrição
type.cockpititemtemplate.description.description=
type.cockpititemtemplate.relatedtype.name=Tipo
type.cockpititemtemplate.relatedtype.description=

### Localization for ObjectCollectionElement item

type.ObjectCollectionElement.name=Elemento da coleção de objetos
type.ObjectCollectionElement.description=

type.ObjectCollectionElement.ObjectTypeCode.name=Código do tipo de objeto
type.ObjectCollectionElement.ObjectTypeCode.description=
type.ObjectCollectionElement.Position.name=Posição
type.ObjectCollectionElement.Position.description=

### Localization for ObjectCollectionItemReference item

type.ObjectCollectionItemReference.name=Referência do item da coleção de objetos
type.ObjectCollectionItemReference.description=

type.ObjectCollectionItemReference.Item.name=Item
type.ObjectCollectionItemReference.Item.description=

### Localization for CockpitUserConfig item

type.CockpitUserConfig.name=Configuração do usuário
type.CockpitUserConfig.description=

type.CockpitUserConfig.Principal.name=Principal
type.CockpitUserConfig.Principal.description=
type.CockpitUserConfig.EditorConfig.name=Configurar o editor
type.CockpitUserConfig.EditorConfig.description=

### Localization for CockpitEditorConfig item

type.CockpitEditorConfig.name=Configurar o editor
type.CockpitEditorConfig.description=


### Localization for CockpitTypeBasedSectionLayout item

type.CockpitTypeBasedSectionLayout.name=Layout da seção com base no tipo
type.CockpitTypeBasedSectionLayout.description=

type.CockpitTypeBasedSectionLayout.BaseType.name=Tipo base
type.CockpitTypeBasedSectionLayout.BaseType.description=
type.CockpitTypeBasedSectionLayout.ClassificationSectionPosition.name=Posição da seção de classificação
type.CockpitTypeBasedSectionLayout.ClassificationSectionPosition.description=

### Localization for DefaultCockpitEditorConfig item

type.DefaultCockpitEditorConfig.name=Configurar o editor padrão
type.DefaultCockpitEditorConfig.description=


### Localization for AbstractCockpitEditorSection item

type.AbstractCockpitEditorSection.name=Seção do editor abstrato
type.AbstractCockpitEditorSection.description=

type.AbstractCockpitEditorSection.Qualifier.name=Qualificador
type.AbstractCockpitEditorSection.Qualifier.description=
type.AbstractCockpitEditorSection.Label.name=Legenda
type.AbstractCockpitEditorSection.Label.description=
type.AbstractCockpitEditorSection.Visible.name=Visível
type.AbstractCockpitEditorSection.Visible.description=
type.AbstractCockpitEditorSection.Tabbed.name=Tabulado
type.AbstractCockpitEditorSection.Tabbed.description=
type.AbstractCockpitEditorSection.Position.name=Posição
type.AbstractCockpitEditorSection.Position.description=

### Localization for CockpitEditorSection item

type.CockpitEditorSection.name=Seção do editor
type.CockpitEditorSection.description=


### Localization for CockpitCustomEditorSection item

type.CockpitCustomEditorSection.name=Seção do editor personalizado
type.CockpitCustomEditorSection.description=


### Localization for CockpitEditorSectionRow item

type.CockpitEditorSectionRow.name=Linhas da seção do editor
type.CockpitEditorSectionRow.description=

type.CockpitEditorSectionRow.AttributeQualifier.name=Qualificador do atributo
type.CockpitEditorSectionRow.AttributeQualifier.description=
type.CockpitEditorSectionRow.AttributeDescriptor.name=Descritor do atributo
type.CockpitEditorSectionRow.AttributeDescriptor.description=
type.CockpitEditorSectionRow.Visible.name=Visível
type.CockpitEditorSectionRow.Visible.description=

### Localization for CockpitFavoriteCategory item

type.CockpitFavoriteCategory.name=Categoria favorita
type.CockpitFavoriteCategory.description=

type.CockpitFavoriteCategory.Qualifier.name=Qualificador
type.CockpitFavoriteCategory.Qualifier.description=
type.CockpitFavoriteCategory.Label.name=Legenda
type.CockpitFavoriteCategory.Label.description=
type.CockpitFavoriteCategory.Description.name=Descrição
type.CockpitFavoriteCategory.Description.description=

### Localization for CockpitObjectAbstractCollection item

type.CockpitObjectAbstractCollection.name=Coleção abstrata
type.CockpitObjectAbstractCollection.description=

type.CockpitObjectAbstractCollection.Qualifier.name=Qualificador
type.CockpitObjectAbstractCollection.Qualifier.description=
type.CockpitObjectAbstractCollection.Label.name=Legenda
type.CockpitObjectAbstractCollection.Label.description=
type.CockpitObjectAbstractCollection.Description.name=Descrição
type.CockpitObjectAbstractCollection.Description.description=

### Localization for CockpitObjectCollection item

type.CockpitObjectCollection.name=Coleção de objetos
type.CockpitObjectCollection.description=


### Localization for CockpitObjectSpecialCollection item

type.CockpitObjectSpecialCollection.name=Coleção especial
type.CockpitObjectSpecialCollection.description=

type.CockpitObjectSpecialCollection.CollectionType.name=Tipo de coleção
type.CockpitObjectSpecialCollection.CollectionType.description=

### Localization for CockpitSavedQuery item

type.CockpitSavedQuery.name=Consulta salva
type.CockpitSavedQuery.description=

type.CockpitSavedQuery.Label.name=Legenda
type.CockpitSavedQuery.Label.description=
type.CockpitSavedQuery.Description.name=Descrição
type.CockpitSavedQuery.Description.description=
type.CockpitSavedQuery.SimpleText.name=Texto simples
type.CockpitSavedQuery.SimpleText.description=
type.CockpitSavedQuery.SelectedTypeCode.name=Código do tipo de pesquisa
type.CockpitSavedQuery.SelectedTypeCode.description=
type.CockpitSavedQuery.SelectedTemplateCode.name=Código do modelo
type.CockpitSavedQuery.SelectedTemplateCode.description=
type.CockpitSavedQuery.code.name=Código
type.CockpitSavedQuery.code.description=Código
type.CockpitSavedQuery.defaultViewMode.name=Modo de visualização padrão
type.CockpitSavedQuery.defaultViewMode.description=

### Localization for CockpitSavedFacetValue item

type.CockpitSavedFacetValue.name=Valor de face salvo
type.CockpitSavedFacetValue.description=

type.CockpitSavedFacetValue.FacetQualifier.name=Qualificador de face
type.CockpitSavedFacetValue.FacetQualifier.description=
type.CockpitSavedFacetValue.ValueQualifier.name=Qualificador de valor
type.CockpitSavedFacetValue.ValueQualifier.description=

### Localization for CockpitSavedSortCriterion item

type.CockpitSavedSortCriterion.name=Critério de classificação salvo
type.CockpitSavedSortCriterion.description=

type.CockpitSavedSortCriterion.CriterionQualifier.name=Qualificador de critério
type.CockpitSavedSortCriterion.CriterionQualifier.description=
type.CockpitSavedSortCriterion.Asc.name=Ascendente
type.CockpitSavedSortCriterion.Asc.description=

### Localization for CockpitSavedParameterValue item

type.CockpitSavedParameterValue.name=Valor do parâmetro salvo
type.CockpitSavedParameterValue.description=

type.CockpitSavedParameterValue.RawValue.name=Valor bruto
type.CockpitSavedParameterValue.RawValue.description=
type.CockpitSavedParameterValue.OperatorQualifier.name=Qualificador do operador
type.CockpitSavedParameterValue.OperatorQualifier.description=
type.CockpitSavedParameterValue.LanguageIso.name=ISO do idioma
type.CockpitSavedParameterValue.LanguageIso.description=
type.CockpitSavedParameterValue.ParameterQualifier.name=Qualificador de parâmetro
type.CockpitSavedParameterValue.ParameterQualifier.description=
type.CockpitSavedParameterValue.CaseSensitive.name=Sensível a maiúsculas e minúsculas
type.CockpitSavedParameterValue.CaseSensitive.description=
type.CockpitSavedParameterValue.Reference.name=Referência
type.CockpitSavedParameterValue.Reference.description=

### Localization for CockpitThumbnailJob item

type.CockpitThumbnailJob.name=Trabalho em miniatura
type.CockpitThumbnailJob.description=

type.CockpitThumbnailJob.ScaledWidth.name=Largura dimensionada
type.CockpitThumbnailJob.ScaledWidth.description=
type.CockpitThumbnailJob.ScaledHeight.name=Altura dimensionada
type.CockpitThumbnailJob.ScaledHeight.description=

###  Localization for CockpitUIComponentConfiguration item
type.CockpitUIComponentConfiguration.code.name=Código
type.CockpitUIComponentConfiguration.factorybean.name=ID do Spring Bean de Factory
type.CockpitUIComponentConfiguration.factorybean.description=
type.CockpitUIComponentConfiguration.media.name=Mídia
type.CockpitUIComponentConfiguration.objectTemplateCode.name=Código do modelo de objeto
type.CockpitUIComponentConfiguration.name=Configuração dos componentes da UI do Cockpit
type.CockpitUIComponentConfiguration.description=
### Localization for Principal2CockpitUIComponentConfigurationRelation

type.Principal.cockpitUIConfigurations.name=Configurações do Cockpit
type.CockpitUIComponentConfiguration.principal.name=Principal


### Localization for type Principal

type.principal.readablecockpituicomponents.name=Componentes do IU do Cockpit legível
type.principal.readablecockpituicomponents.description=
type.principal.writablecockpituicomponents.name=Componentes do IU do Cockpit gravável
type.principal.writablecockpituicomponents.description=


### Localization for type CockpitUIComponentAccessRight

type.cockpituicomponentaccessright.name=Direito de acesso ao componente da IU do Cockpit
type.cockpituicomponentaccessright.description=

type.cockpituicomponentaccessright.code.name=Código do componente
type.cockpituicomponentaccessright.code.description=
type.cockpituicomponentaccessright.readprincipals.name=Contas de usuário com permissão de leitura
type.cockpituicomponentaccessright.readprincipals.description=
type.cockpituicomponentaccessright.writeprincipals.name=Contas de usuário com permissão de gravação
type.cockpituicomponentaccessright.writeprincipals.description=

### Localization for WidgetPreferences item

type.WidgetPreferences.name=Preferências de widget
type.WidgetPreferences.description=

type.WidgetPreferences.Title.name=Título
type.WidgetPreferences.Title.description=

### Localization for DynamicWidgetPreferences item

type.DynamicWidgetPreferences.name=Preferências de widget dinâmico
type.DynamicWidgetPreferences.description=


### Localization for WidgetParameter item

type.WidgetParameter.name=Parâmetro do widget
type.WidgetParameter.description=

type.WidgetParameter.Name.name=Nome
type.WidgetParameter.Name.description=
type.WidgetParameter.Type.name=Tipo
type.WidgetParameter.Type.description=
type.WidgetParameter.Description.name=Descrição
type.WidgetParameter.Description.description=
type.WidgetParameter.DefaultValueExpression.name=Expressão de valor padrão
type.WidgetParameter.DefaultValueExpression.description=
type.WidgetParameter.TargetType.name=Tipo alvo
type.WidgetParameter.TargetType.description=
type.WidgetParameter.Value.name=Valor
type.WidgetParameter.Value.description=


### Localization for type ReportTimeRange

type.reporttimerange.name=Faixa de tempo do relatório
type.reporttimerange.description=


### Localization for type JasperMedia

type.jaspermedia.name=Mídia Jasper
type.jaspermedia.description=

type.jaspermedia.title.name=Título
type.jaspermedia.title.description=
type.jaspermedia.reportdescription.name=Descrição
type.jaspermedia.reportdescription.description=
type.jaspermedia.icon.name=Ícone
type.jaspermedia.icon.description=

### Localization for type JasperWidgetPreferences

type.jasperwidgetpreferences.name=Relatório Jasper
type.jasperwidgetpreferences.description=

type.jasperwidgetpreferences.report.name=Relatório
type.jasperwidgetpreferences.report.description=

cockpit.reports.param.timerange=Faixa de tempo
cockpit.reports.param.displayordersunitaverage=Exibir a média de unidades dos pedidos
cockpit.reports.param.specificday=Dia específico
cockpit.reports.param.From=De
cockpit.reports.param.To=Para
cockpit.reports.param.Currency=Moeda
cockpit.reports.param.Refresh=Taxa de atualização
cockpit.reports.newreporttitle=Novo relatório
cockpit.reports.nodata=Os dados para este relatório estão indisponíveis.

type.refreshtimeoption.name=Taxa de atualização
type.refreshtimeoption.description=define a frequência na qual o diagrama será redesenhado

type.refreshtimeoption.fivesec.name=5s
type.refreshtimeoption.tensec.name=10s
type.refreshtimeoption.quatermin.name=15min
type.refreshtimeoption.halfmin.name=30min
type.refreshtimeoption.onemin.name=1min
type.refreshtimeoption.threemin.name=3min
type.refreshtimeoption.fivemin.name=5min
type.refreshtimeoption.tenmin.name=10min
type.refreshtimeoption.quaterhr.name=15min
type.refreshtimeoption.halfhr.name=30min
type.refreshtimeoption.never.name=nunca

### Localization for type CockpitUIConfigurationMedia
type.cockpituiconfigurationmedia.name=Mídia do CockpitUIConfiguration
type.cockpituiconfigurationmedia.description=

### Localization for type CockpitUIScriptConfigMedia
type.cockpituiscriptconfigmedia.name=Mídia do CockpitUIScriptConfig
type.cockpituiscriptconfigmedia.description=Mídia que pode conter um script executável, e.g. beanshell
type.cockpituiscriptconfigmedia.allowscriptevaluation.name=Permitida a avaliação do script

type.onedayrange.name=Faixa de um dia
type.onedayrange.description=Faixa de um dia

type.CompiledJasperMedia.name=Mídia Jasper compilada
type.CompiledJasperMedia.description=Mídia Jasper que inclui o relatório compilado
type.CompiledJasperMedia.compiledReport.name=Relatório compilado
type.CompiledJasperMedia.compiledReport.description=Relatório compilado

type.CommentMetadata.name=Informações sobre o comentário (posição, item, o próprio comentário)
type.CommentMetadata.x.name=Coordenada X
type.CommentMetadata.y.name=Coordenada Y
type.CommentMetadata.comment.name=Comentário
type.CommentMetadata.item.name=Item
type.CommentMetadata.pageIndex.name=Índice de visualização da página

type.commentusersetting.workstatus.name=Status do trabalho
type.commentusersetting.hidden.name=Oculto

### Localization for type Comment

type.comment.commentmetadata.name=Metadados da posição do comentário
type.comment.commentmetadata.description=


### Localization for ReadPrincipal2CockpitSavedQueryRelation

type.Principal.readSavedQueries.name=Consulta salva legível
type.CockpitSavedQuery.readSavedQueryPrincipals.name=Ler usuários
