# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

cockpitLabels=true
dologin=로그인
rememberme=사용자 이름 및 암호 저장
language=언어
login=사용자 ID
password=암호
wrong_credentials=자격 증명이 잘못되었습니다!
no_perspectives_available=인증에 성공했지만 이 Cockpit에 액세스하는 데 필요한 권한이 없습니다. 액세스 권한이 있어야 한다고 생각하는 경우 관리자에게 문의하십시오.
logout=로그아웃
login.error.selected.language.na=선택한 언어를 사용할 수 없음

multiedit.error.count={0} 항목에 대한 값을 설정할 수 없음
multiedit.select.maxItemsReached={0}의 허용되는 최대값보다 많은 항목을 선택하려고 했습니다. 항목 수를 적게 선택하십시오.

navigationarea.infobox.tasks=작업
navigationarea.infobox.tasks.short=T
navigationarea.infobox.tasks.tooltip=작업
navigationarea.infobox.comments=주석
navigationarea.infobox.comments.short=C
navigationarea.infobox.comments.tooltip=주석
navigationarea.openbrowsers=브라우저 열기
navigationarea.infobox=Infobox
navigationarea.history=내역
navigationarea.shortcuts=바로 가기
navigationarea.types=유형
navigationarea.workflow=워크플로
navigationarea.workflowtemplates=워크플로 템플릿
navigationarea.myworkflows=내 워크플로
navigationarea.queries=쿼리
navigationarea.search.options=검색 옵션 표시
navigationarea.queries.nonshared=공유되지 않는 저장된 쿼리
navigationarea.queries.shared=공유되는 저장된 쿼리

navigationarea.typetree.menu.showcode=코드 표시
navigationarea.typetree.menu.showname=이름 표시


browserarea.duplicatebrowser.button.tooltip=중복 브라우저
browserarea.minimizebrowser.button.tooltip=브라우저 최소화
browserarea.closebrowser.button.tooltip=브라우저 닫기
browserarea.gridview.button.tooltip=그리드 보기
browserarea.listview.button.tooltip=목록 보기
browserarea.comment.button.tooltip=주석 보기
browserarea.task.button.tooltip=작업 보기
browserarea.newboxsearch=새 상자에서 검색
browserarea.pagesize=페이지 크기
browserarea.show_max=최대
browserarea.sort=정렬 기준
browserarea.browserFilters=브라우저 필터

inspector.multipleSelection={0} 항목이 선택되었습니다.

editorarea.save_info=모든 변경 내용이 자동 저장됩니다.
editorarea.nothing_selected=선택한 개체가 없음
editorarea.toolbar.browse=찾아보기
editorarea.button.createnewitem=새 항목 만들기
editorarea.button.createnewitem.tooltip=새 항목 만들기
editorarea.lastchanges.timestamp=수정 시간
editorarea.lastchanges.author=작성자
editorarea.lastchanges.changetype=수정 유형
editorarea.persist.error={0}을(를) 저장하는 중 오류
editorarea.pdf.preview.tooltip=PDF 미리 보기
editorarea.xls.preview.tooltip=XLS 미리 보기
editorarea.pdf.mainTitle=제품 사양

general.confirm=확인
general.confirmation=계속하시겠습니까?
general.rootLoadingMessage=로드하는 중
general.menu=메뉴
general.apply=적용
general.logout=로그아웃
general.expandall=모두 확장
general.expandall.nodes=모든 노드 확장
general.collapseall=모두 축소
general.collapseall.nodes=모든 노드 축소
general.clearselection=선택 지우기
general.add=추가
general.close=닫기
general.remove=제거
general.edit=편집
general.ok=확인
general.cancel=취소
general.create=만들기
general.search=검색
general.save=저장
general.nothingtodisplay=표시할 내용이 없습니다.
general.delete=삭제
general.deleteall=모두 삭제
general.deleteItem=연결 해제 및 목록에서 항목 제거
general.synchronize=동기화
general.unsynchronize=동기화 해제
general.newvalue=새 값
general.oldvalue=기존 값
general.notification=알림
general.loading=로드하는 중
general.allitems=모든 항목
general.updating.busy=업데이트 중...
general.writeprotected=쓰기 보호됨
general.error=오류
general.next=다음
general.done=완료
general.back=뒤로
general.permission.denied=권한 거부됨
general.from=보낸 사람
general.to=받는 사람
general.start=시작
general.confirm.delete=선택한 요소를 모두 삭제하시겠습니까?
general.rename=이름 변경
general.all.group.members=모든 그룹 회원
general.copy=복사
general.move=이동
general.choose=선택
general.status=상태
general.direction.asc=오름차순
general.name=이름
general.title=제목
general.visible=표시 가능
general.expand=확장
general.collapse=축소
general.add.reference=참조 추가

sectionmenu.showsections=섹션 표시
sectionmenu.hidesection=섹션 숨기기
sectionmenu.renamesection=섹션 이름 변경
sectionmenu.removesection=섹션 제거
sectionmenu.removesection.confirmmessage=섹션을 삭제하시겠습니까?
sectionmenu.addsection=섹션 추가
sectionmenu.showrows=행 표시
sectionmenu.showall=모두
sectionmenu.fromothersections=다른 섹션에서
sectionmenu.viewsettings=설정 보기
sectionmenu.onlyoneopened=열린 섹션 하나만 허용
sectionmenu.hiderow=행 숨기기
sectionmenu.showallmessages=모든 메시지 표시
sectionmenu.showmessageoccurrence=발생 표시
sectionmenu.hidemessage=메시지 숨기기
section.button.remove.tooltip=숨기기
section.editor.hiddenattributes.empty=모든 특성이 표시됨
section.editor.edit=편집
section.editor.contextmenuedit=사용자 지정
section.button.unlock.tooltip=섹션 특성 잠금 해제
section.button.confirm.tooltip=사용자 지정 완료

menu.datalanguage=데이터 언어
menu.usergroup=사용자 그룹
menu.usersettings=사용자 설정
menu.usersettings.resetuiconfig=개인 설정 재설정

openbrowser.minimize=최소화
openbrowser.restore=복원
openbrowser.duplicate=중복
openbrowser.close=닫기
openbrowser.closeothers=다른 항목 닫기

listview.paste.question.message=선택한 모든 행의 값을 변경하시겠습니까?
listview.paste.question.title=붙여넣기 확인
listview.paste.samecolumn=다른 열의 값을 붙여 넣을 수 없음

editor.section.initial_attrs=필수
editor.button.cancel.tooltip=취소
editor.button.language.tooltip=언어
editor.button.referenceeditor.open.tooltip=컨텍스트 목록에서 모두 열기
editor.button.create=만들기
editor.button.celumeditor.open.tooltip=DAM 열기
editor.button.celumeditor.celum_not_available=Celum 서버를 사용할 수 없음
editor.openincontext.busy=컨텍스트 영역 열기
editor.button.celumeditor.synch.tooltip=Celum 동기화 열기...
editor.celumeditor.synch.popup.title=Celum 동기화
editor.celumeditor.synch.popup.preview.local=로컬 버전
editor.celumeditor.synch.popup.preview.current=현재 버전
editor.date.setToServer=현재 서버 시간으로 설정
editor.date.setToClient=현재 클라이언트 시간으로 설정
editor.error.wrongvaluetype=오류: 편집기 값 유형이 잘못됨
editor.error.toomanyitems=오류: 선택할 수 있는 항목이 너무 많음
editor.cataloglanguage.hidden={0} 언어를 표시할 수 없음
editor.edit.tooltip=팝업 편집에서 열기

referenceselector.items=항목
referenceselector.ok=확인
referenceselector.search=검색
referenceselector.newitem=새로 만들기
referenceselector.button.remove.tooltip=제거
referenceselector.button.details.tooltip=세부 사항
referenceselector.advanced.search.title=검색
referenceselector.more=이상
referenceselector.less=미만

referenceCollectionEditor.collapseall=축소
referenceCollectionEditor.expandall=확장

collectionEditor.more=이상
collectionEditor.less=미만
collectionEditor.novalue=값 없음

collectionEditor.button.remove.tooltip=제거
collectionEditor.button.add.tooltip=추가

booleaneditor.true.name=예
booleaneditor.false.name=아니요
booleaneditor.nullvalue.name=해당 없음

advancedsearch.objectTemplate=유형:
advancedsearch.sort=정렬:
advancedsearch.sortorder.asc=오름차순:
advancedsearch.excludesubtypes=하위 유형 제외:
advancedsearch.button.tooltip=고급 검색
advancedsearch.area.empty=표시할 내용이 없습니다.
advancedsearch.updating.busy=업데이트 중
advancedsearch.button.clear.tooltip=지우기
advancedsearch.button.edit.tooltip=검색 사용자 지정
advancedsearch.button.remove.tooltip=제거
advancedsearch.sticky=열어두기
advancedsearch.type.abstract=추상 유형
advancedsearch.type.concrete=실제 유형

search.busy=검색 중...
search.button.savequery.tooltip=검색 쿼리 저장

required_attribute_missing=필수 특성이 없음
no_permission_for_current_catalog_version=사용자에게는 선택된 카탈로그 버전에 대한 쓰기 권한이 없습니다.

undo.operation.categoryassignment=범주 할당

undoredocomponent.empty=요소 없음
undoredocomponent.button.undo=실행 취소
undoredocomponent.button.undo.tooltip=실행 취소
undoredocomponent.button.redo=재실행
undoredocomponent.button.redo.tooltip=재실행
undoredocomponent.message.undo=실행 취소
undoredocomponent.message.redo=재실행
undoredocomponent.multiple=여러 작업

contextarea.button.createnewitem=값 사용 및 만들기
contextarea.button.createnewitem.tooltip=입력된 값으로 새 항목 만들기
contextarea.gridview.notsupported=그리드 보기는 현재 지원되지 않습니다.
contextarea.emptymessage=표시할 내용이 없습니다.
contextarea.additempopup.error=초기 값을 설정할 수 없습니다. 항목의 작성 단계에 있지 않은지 확인하십시오.

gridview.item.synchronized.true=동기화됨
gridview.item.synchronized.false=동기화되지 않음
gridview.item.synchronized.init=초기 동기화가 필요함
gridview.item.synchronized.action.tooltip=동기화 시작

synchronization.config=동기화 구성
synchronization.finished.start=동기화
synchronization.finished.end=완료되었음

listview.action.variants.load.busy=변형을 로드하는 중...
listview.updating.busy=업데이트 중...
listview.column.menu.otherlanguages=다른 언어
listview.column.menu.hidecolumn=열 숨기기
listview.column.menu.showcolumn=열 표시
listview.column.menu.classification.system=분류 시스템
listview.column.menu.reset=열 너비 재설정
listview.column.menu.allcolumns=모든 열
listview.paste.question.name=질문
listview.cell.readprotected=읽기 권한 없음
listview.column.manage=열 관리
listview.tooltip.editcell=편집하려면 F2를 누르십시오

listview.inlineeditor.error.title=오류
listview.inlineeditor.error.msg=목록 보기 인라인 편집기에서 항목을 만드는 중 오류
listview.linenr=번호
listview.code=코드
listview.preview=미리 보기
listview.shortinfo=이름
listview.description=설명
listview.type=유형
listview.actions=작업
listview.comment=주석

listview.blacklist.caption=블랙리스트
listview.blacklist.items.added=선택한 항목이 블랙리스트에 추가되었습니다.
listview.blacklist.items.removed=선택한 항목이 블랙리스트에서 제거되었습니다.

listview.items.removed=선택한 항목이 {0} 컬렉션에서 제거되었습니다.

gridview.activation.busy=항목을 활성화하는 중...
perspective.loading.busy=원근감 로드 중...

browser.context.error.createnew=새 항목을 만들 수 없습니다.
browser.section.nosections=표시할 내용이 없습니다.
browser.emptymessage=표시할 내용이 없습니다.
browser.button.splitmode.active.tooltip=전체 크기 보기
browser.button.splitmode.inactive.tooltip=분할 보기
browser.item=항목
browser.items=항목
browser.selected=선택 항목
browser.notification.removeitems.notallpermitted.one=권한 설정으로 인해 '{0}' 항목을 제거할 수 없습니다.
browser.notification.removeitems.notallpermitted.multiple=권한 설정으로 인해 {0} 항목을 제거할 수 없습니다.

browser.viewmode.compare.label=비교
browser.viewmode.compare.tooltip=선택한 항목의 비교 보기
browser.viewmode.compare.setreference.tooltip=이 항목을 비교 참조로 사용
browser.viewmode.compare.toggleview.tooltip.activated=다른 특성만 표시
browser.viewmode.compare.toggleview.tooltip.deactivated=그룹화된 특성 표시
browser.viewmode.compare.diffsection.label=다른 특성
browser.viewmode.compare.propertynotavailable=존재하지 않는 특성

perspective.itemremoved=제거된 항목
perspective.popupeditor.create={0} 만들기
perspective.popupeditor.edit={0} 편집

task.reply=회신
task.gotoitem=첨부 파일로 이동
task.setstatus=상태 설정

mediaeditor.button.uploaddialog=업로드 대화 상자
mediaeditor.button.preview=미리 보기
mediaeditor.button.download=다운로드
mediaeditor.uploaddialog.description=파일을 표시된 영역으로 끌어다 놓은 다음 업로드 단추를 클릭하십시오.

myproductsselector.showall=모든 제품

query.publish=쿼리 게시(CTRL + P)
query.rename=이름 변경
query.delete=삭제
query.confirm.delete=컬렉션을 삭제하시겠습니까?
query.manageUser=사용자 그룹 관리

querysection.empty=사용 가능한 쿼리 없음

collection.unnamed=이름을 지정하지 않음
collection.dragnew=+ 새 목록 만들기(항목을 여기로 끌어옴)
collection.paste.tooltip=Ctrl+V를 사용하여 제품을 붙여 넣습니다.
collection.publish=컬렉션 게시(CTRL + P)
collection.create=새 컬렉션
collection.duplicate=중복(CTRL + D)
collection.send.collection.as_read.to=읽기 권한...
collection.send.collection.as_write.to=쓰기 권한...
collection.all.group.members=모든 그룹 회원
collection.collections=컬렉션
collection.changed=컬렉션이 변경되었습니다.
collection.created=컬렉션이 만들어졌습니다.
collection.cannot.add.items=새 항목을 {0} 컬렉션에 추가할 수 없음
collection.cannot.add.item={0} 항목을 컬렉션 {1}에 추가할 수 없습니다(이유: {2}).
collection.remove.error_stillopen=사용 중이므로 컬렉션을 삭제할 수 없습니다. 모든 관련 컬렉션 브라우저를 닫으십시오.
collection.cannot.modify.no.accees.rights=이 컬렉션을 수정할 권리가 없습니다.
collection.successfully.shared={0}에 대해 컬렉션이 공유되었습니다.
collection.successfully.shared.nousername=사용자에 대해 컬렉션이 공유되었습니다.
collection.successfully.unshared={0}에 대한 공유에서 컬렉션이 제거되었습니다.
collection.successfully.unshared.nousername=사용자에 대해 컬렉션의 공유가 해제되었습니다.

specialcollection.blacklist.name=블랙리스트
specialcollection.quickcollection.name=Quickcollection
specialcollection.clipboard.name=클립보드
specialcollection.itemsremoved=컬렉션에 있는 항목 중 {0}이(가) 제거되었습니다.

tabs.new=새 탭
tabs.close=닫기 탭
tabs.close_others=다른 항목 닫기 탭
lockablegbox.lock=잠금
lockablegbox.unlock=잠금 해제

rangeeditor.from=시작
rangeeditor.to=종료

confirmDialog.onYes=예
confirmDialog.onNo=아니요
confirmDialog.onOK=확인

dialog.removeItems.message=선택한 항목을 제거하시겠습니까? 실행 취소하지 못할 수 있습니다.
dialog.removeItems.partof.message=선택한 항목을 정말로 제거하시겠습니까? 관련 항목이 엄격하게 연결되어 영구적으로 삭제됩니다.

dialog.confirmRemove.title=제거 확인
security.permision_denied=이 작업을 수행할 충분한 권한이 없거나 구성이 잘못되었습니다!

urlbrowser.conf_url=구성된 URL

wizard.newitem=항목 만들기/추가

wizard.page=새 페이지 만들기
wizard.component=새 구성 요소 만들기/추가
wizard.relatedtype=항목 만들기/추가
wizard.page.mandatory=필수 필드
wizard.page.typeSelector=원하는 유형 선택
wizard.page.referenceSelector=기존 참조 선택
wizard.page.templateReference=마스터 템플릿 선택

wizard.common.missingType=아래 목록에서 일부 유형을 선택하십시오.
wizard.common.missingReference=아래 목록에서 일부 참조를 선택하십시오.
wizard.common.missingAttribute=특성을 입력해야 합니다.

wizard.page.decision=옵션을 선택하십시오.
wizard.page.decision.create=새 항목 만들기
wizard.page.decision.select=기존 참조 선택

wizard.decionpage.emptydecision=결정을 선택하십시오.

wizard.essentials=필수
wizard.initially.fulfilled=초기에 충족됨
wizard.unbound=추가

wizard.defaultMessageTitle_level0=정보
wizard.defaultMessageTitle_level1=경고
wizard.defaultMessageTitle_level2=경고
wizard.defaultMessageTitle_level3=오류

cockpit.wizard.createcomment=주석 만들기
cockpit.wizard.createcomment.page.content=콘텐츠
cockpit.wizard.createcomment.page.attachment=링크 및 첨부 파일

cockpit.wizard.createwidget.decision.chooseexisting=기존 파일 사용
cockpit.wizard.createwidget.decision.upload=새 파일 업로드

cockpit.wizard.createwidget.uploadpage.title=파일 업로드
cockpit.wizard.createwidget.uploadpage.attribute.file=파일


cockpit.wizard.resetconfig.chooseconfig=재설정할 구성 선택


search.condition.between=사이
search.condition.between.and=및
search.condition.isEmpty=비어 있음
search.condition.contains=포함
search.condition.equals=같음
search.condition.startswith=시작
search.condition.endswith=다음으로 끝남
search.condition.greater=보다 큼
search.condition.less=보다 작음
search.condition.greaterOrEquals=보다 크거나 같음
search.condition.lessOrEquals=보다 작거나 같음
search.condition.date.greater=이후
search.condition.date.less=이전
search.condition.date.today=오늘
search.condition.date.tomorrow=내일
search.condition.date.yesterday=어제
search.condition.date.thisweek=이번 주
search.condition.date.lastweek=지난 주
search.condition.date.thismonth=이번 달
search.condition.date.lastmonth=지난 달
search.condition.date.thisyear=올해
search.condition.date.lastyear=작년

search.condition.clear=재설정

contextarea.notification.creationDenied.referenceNull=새 컬렉션 개체를 만들기 전에 먼저 참조 개체를 저장해야 합니다.

comment.addComment=주석 추가
comment.addReply=회신 추가
comment.reply=회신
comment.attachment=첨부 파일
comment.attachment.add=첨부 파일 추가
comment.addMultiItemComment=선택한 항목에 주석 추가
comment.notEnabled=주석이 활성화되지 않았음
comment.open=주석 열기

#communicationcenter.browser.label=Communication Center
communicationcenter.browser.label=주석
communicationcenter.section.comment.name=주석
communicationcenter.section.comment.commentdetails=주석 세부 사항
communicationcenter.section.comment.type=주석 유형
communicationcenter.section.comment.attachment=첨부 파일
communicationcenter.section.comment.showitems=관련 항목 표시
communicationcenter.section.comment.noattachments=사용 가능한 첨부 파일 없음

workflow.caption=워크플로
workflow.createdSuccessfully="{0}" 워크플로가 만들어졌음
workflow.adhoc.missing.adhoc.template=워크플로를 만들 수 없습니다. 임시 워크플로 템플릿이 없습니다.
workflow.adhoc.missing.principal.assigned=할당된 사용자 없이 워크플로를 시작할 수 없습니다.
workflow.nosteps.nousers=주어진 워크플로에 단계가 없으므로 사용자를 할당할 수 없음
workflow.contains.item="{0}" 워크플로에 이미 지정된 항목이 포함되었음
workflow.contains.items="{0}" 워크플로에 이미 지정된 항목이 포함되었음
workflow.view.options=옵션 보기
workflow.view.options.workflow=워크플로
workflow.planned=계획됨
workflow.running=실행 중
workflow.range=범위
workflow.finished=완료됨
workflow.view.options.viewasgraph=전체 화면으로 보기
workflow.show.full.screen=전체 화면
workflow.view.options.adhocworkflow=임시 워크플로
workflow.updatedSuccessfully="{0}" 워크플로가 업데이트됨
workflow.updatedSuccessfully.partial="{0}" 워크플로가 업데이트되었습니다. "{1}" 새 항목이 워크플로에 추가되었습니다.
workflow.cannotUpdateRunningWorkflow=실행 중인 워크플로를 업데이트할 수 없음
workflow.create.adhoc=임시 워크플로(여기에 항목 드롭)
workflow.adhoc.caption=임시 워크플로
workflow.adhoc.createdSuccessfully=임시 워크플로 "{0}"이(가) 만들어졌음
workflow.adhoc.defaultName=내 임시 워크플로
worfklow.noVisibleWorkflows=표시할 수 있는 워크플로가 없음
workflow.listview.column.status=상태
workflow.listview.column.workflow=워크플로
workflow.listview.column.step=단계
workflow.listview.column.start=시작
workflow.listview.column.item.type=항목 유형
workflow.listview.column.code=코드
workflow.listview.column.nameen=이름
workflow.assignto=할당
workflow.user.assigned=할당된 사용자
workflow.user.unassigned=할당 취소된 사용자
workflow.assigned.successfully.nousername=사용자가 할당되었습니다.
workflow.assigned.successfully.user={0} 사용자가 할당되었습니다.
workflow.unassigned.successfully.nousername=사용자가 할당 취소되었습니다.
workflow.unassigned.successfully.user={0} 사용자가 할당 취소되었습니다.
workflow.error.workflowaction.decide.alreadycompleted=결정을 설정할 수 없습니다. 워크플로 작업이 이미 완료되었습니다.
workflow.error.workflowaction.decide.terminated=워크플로가 종료되었으므로 결정을 설정할 수 없습니다.
workflow.error.workflowaction.noelements=편집할 수 있는 첨부 파일이 없습니다.
workflow.error.workflowaction.activation=활성화 중 오류
workflow.terminate=종료
workflow.terminated=종료됨
workflow.confirm.terminate.title=워크플로 종료
workflow.terminate.reason.add=워크플로가 종료된 이유를 적어 주십시오.
workflow.confirm.start.title=워크플로 시작
workflow.confirm.start.message=이 워크플로를 시작하시겠습니까?
workflow.browser.filter.view=보기
workflow.action.pending=보류 중
workflow.action.in_progress=진행 중
workflow.action.paused=일시 중지됨
workflow.action.completed=완료됨
workflow.action.disabled=비활성화됨
workflow.action.ended_through_end_of_workflow=워크플로 끝까지 종료됨
workflow.action.terminated=종료됨
workflow.users.manage=사용자 그룹 관리

collection.not.available=컬렉션을 사용할 수 없습니다.
collection.not.longer.available=최근 다른 사용자가 삭제했을 수 있습니다.

datePicker.title=날짜 선택기
datePicker.message=시작 및 종료 날짜 선택
datePicker.dateExtras=날짜 옵션

validation.popup.header=데이터 위반:
validation.menupopup.ignore.warnings=경고 무시
validation.menupopup.save.anyway=저장
validation.menupopup.reset.value=값 재설정
validation.menupopup.view.constraint=제약 조건 보기


browserarea.dashboard.layoutchooser.label=레이아웃 변경
browserarea.dashboard.layoutchooser.description=대시보드 레이아웃 선택

cockpit.dashboard.containerlayout.one_column=한 열
cockpit.dashboard.containerlayout.two_column=두 열
cockpit.dashboard.containerlayout.two_column_30_70=두 열(30%, 70%)
cockpit.dashboard.containerlayout.two_column_70_30=두 열(70%, 30%)
cockpit.dashboard.containerlayout.three_column=세 열

cockpit.perspective.reports=대시보드
cockpit.perspective.admin=관리자
cockpit.browser.dashboard.label=대시보드

dialog.removeWidget.message=이 위젯을 제거하시겠습니까?

cockpit.report.create_item=새 위젯 만들기

wizard.jasperreport.choosemedia=보고서를 선택하십시오.

wizard.report.choosereport=보고서 선택

cockpit.permissionerror.general=이 작업을 완료할 충분한 액세스 권한이 없습니다.
cockpit.error.general=오류가 발생했습니다. 작업을 완료할 수 없습니다.

cockpit.created_item=작성한 항목
cockpit.created_instance_type={0} 항목이 만들어졌습니다!

sync.config.source.catalogversion=소스 카탈로그 버전:
sync.config.target.catalogversion=대상 카탈로그 버전:
sync.tab.source=소스
sync.tab.target=대상
sync.ok=동기화
sync.close=닫기
sync.rules=동기화 규칙 선택:
sync.initial.tooltip=이러한 대상은 초기 동기화가 필요합니다
sync.contextmenu.versions=동기화 선택 버전
sync.contextmenu.version=동기화 선택 버전
sync.contextmenu.categories=동기화 선택 범주
sync.unavailable.rules=사용할 수 없음
sync.selecteditems=동기화 선택 항목
sync.available.rules.list.empty=동기화 규칙을 사용할 수 없음

sync.pull				=소스와 동기화
busy.sync				=동기화하는 중 ...
sync.confirm			=선택한 버전을 동기화하시겠습니까?
sync.content.catalog	=콘텐츠 카탈로그 동기화
sync.complete.website	=전체 웹 사이트 동기화


tooltip_open_new_tab_btn=새 탭 열기

cockpit.coverage.label=적용 범위
cockpit.coverage.notAvailable=사용 가능한 적용 범위가 없음
cockpit.inspector.edit=편집 영역에서 열기
cockpit.inspector.close=검사기 닫기
prompt.confirm_remove_comment=주석을 삭제하시겠습니까?

commentlayer.comment.text.notempty=주석 설명을 비워 두면 안 됩니다.
commentlayer.reply.text.notempty=회신 설명을 비워 두면 안 됩니다.

page.structure.toolbar.comments.action.deleteComment=삭제
page.structure.toolbar.comments.action.replyComment=회신
page.structure.toolbar.comments.action.editComment=편집

commentlayer.context.status.checked=내 상태: 확인됨
commentlayer.context.status.nocheck=내 상태: 확인되지 않음
commentlayer.context.toggle.hide=주석 숨기기
commentlayer.context.toggle.show=주석 표시

cockpit.config.label.General=기본
cockpit.config.label.Additional=확장됨
cockpit.config.label.Other=기타
cockpit.config.label.All=모두

config.general.actions=작업
config.general.administration=관리
config.general.assigneduser=할당된 사용자
config.general.attributes=특성
config.general.bmecat=BMEcat
config.general.categorystructure=범주 구조
config.general.categorysystem=범주 시스템
config.general.comments=주석
config.general.contextvisibility=컨텍스트 가시성
config.general.currentstep=현재 단계
config.general.description=설명
config.general.editorial=편집
cockpit.Editor.facetsearchservice=패싯 검색 서비스
cockpit.Editor.featuredescriptorvalues=기능 설명자 값
config.general.features=기능
config.general.filledbywizard=마법사에 의해 채워짐
config.general.hierachy=계층
config.general.id=ID
config.general.lastchanges=마지막 변경
config.general.linenr=라인 번호
config.general.linkeditems=연결된 항목
config.general.mandatorydata=필수 데이터
config.general.multimedia=멀티미디어
config.general.navigationnodes=탐색 노드
config.general.outputdocuments=출력 문서
config.general.preview=미리 보기
config.general.prices=가격
config.general.product=제품
config.general.productdetails=제품 세부 사항
config.wizardConfig.properties=속성
cockpit.Editor.propertiesoftheattribute=특성의 속성
cmscockpit.Wizard.relations=관계
cockpit.Editor.reportparameters=보고서 매개 변수
cockpit.TestAdvancedSearchProductManager.root=루트
config.general.searchfor=검색...
config.general.since=이후
config.general.status=상태
config.general.thumbnail=축소판 그림
config.general.units=단위
config.general.variants=변형
cockpit.Editor.visibilityoftheattribute=특성의 가시성
cockpit.Editor.widgetparameters=위젯 매개 변수
config.general.security=보안

wizard.uploadmedia.nomedia=새 미디어 파일을 선택하고 업로드 단추를 클릭하거나 기존 미디어를 선택하십시오.
uploadmediawizard.persist.error=미디어를 저장할 수 없습니다! 식별자 및 카탈로그 버전은 고유해야 합니다. 다른 식별자 및/또는 카탈로그 버전 값을 선택하십시오.
uploadmediawizard.createnew=새 미디어/참조 만들기
uploadmediawizard.existing=기존 미디어/참조 선택
uploadmediawizard.title=항목 만들기/추가
uploadmediafirstpage.title=옵션을 선택하십시오.
uploadmediawizard.fileupload.tips=파일을 선택하고 업로드 단추를 클릭하십시오.

cockpit.covarage.empty=특성이 비어 있음
cockpit.covarage.empty.multilanguage=언어에 대한 특성 비어 있음: {0}
cockpit.coverage.attrsnotcovered=적용되지 않는 특성:

duallistbox.assign.button.tooltip=할당
duallistbox.searchUserOrGroup.label=사용자 또는 그룹 검색
duallistbox.availableValuesList.label=모든 사용자 그룹:
duallistbox.label.empty=<no label>
duallistbox.columns.assigned=선택한 열
duallistbox.columns.available=모든 열
duallistbox.users.assigned=선택한 사용자/사용자 그룹
duallistbox.users.available=모든 사용자/사용자 그룹


cockpit.wizard.workflow.assignTo.title=사용자에게 워크플로 할당

savedquery.name=저장된 쿼리
savedquery.successfully.shared.nousername=사용자를 위해 저장된 쿼리가 공유되었습니다.
savedquery.successfully.unshared.nousername=사용자를 위해 저장된 쿼리가 공유 해제되었습니다.
savedquery.successfully.unshared={0}을(를) 위해 저장된 쿼리가 제거되었습니다.
savedquery.successfully.shared={0}을(를) 위해 저장된 쿼리가 공유되었습니다.
savedquery.successfully.shared.general=저장된 쿼리가 공유되었습니다.
savedquery.all.group.members=모든 그룹 회원
savedquery.send.as_read.to=읽기 권한...
savedquery.confirm.delete=이 저장된 쿼리를 삭제하시겠습니까?
savedquery.rename=이름 변경
savedquery.delete=삭제
savedquery.delete.received=수신한 쿼리 삭제
savedquery.delete.shared=공유된 쿼리 삭제
savedquery.delete.nonshared=쿼리 삭제
savedquery.rename.received=수신한 쿼리 이름 변경
savedquery.rename.shared=공유된 쿼리 이름 변경
savedquery.rename.nonshared=쿼리 이름 변경
savedquery.tooltip.all.group.members="{0}" 그룹 및 하위 그룹의 모든 사용자에게 읽기 권한이 있습니다.
savedquery.tooltip.all.group.users="{0}" 그룹의 모든 사용자에게 읽기 권한이 있습니다.
savedquery.tooltip.part.group.users="{2}" 그룹의 {1} 사용자 중 {0}에게 읽기 권한이 있습니다.

paging.use_simple_mode=간단한 페이징 사용
paging.next_page=다음 페이지
paging.previous_page=이전 페이지


wrong.variant.type.message=변형 유형 설정 없이 변형 제품을 만들 수 없습니다.
wrong.variant.type.title=변형 유형이 설정되지 않음
