# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

cockpitLabels=true
dologin=Inicio de sesión
rememberme=Recordarme
language=Idioma
login=ID de usuario
password=Contraseña
wrong_credentials=Credenciales incorrectas!
no_perspectives_available=Se ha autenticado correctamente, pero no tiene los privilegios necesarios para acceder a este Cockpit. Póngase en contacto con su administrador si considera que debe tener acceso a él.
logout=Cerrar sesión
login.error.selected.language.na=Idioma seleccionado no disponible

multiedit.error.count=No se ha podido configurar el valor para {0} elementos
multiedit.select.maxItemsReached=Ha intentado seleccionar más elementos que el máximo permitido de {0}. Seleccione menos elementos.

navigationarea.infobox.tasks=Tareas
navigationarea.infobox.tasks.short=T
navigationarea.infobox.tasks.tooltip=Tareas
navigationarea.infobox.comments=Comentarios
navigationarea.infobox.comments.short=C
navigationarea.infobox.comments.tooltip=Comentarios
navigationarea.openbrowsers=Abrir navegadores
navigationarea.infobox=Cuadro informativo
navigationarea.history=Historial
navigationarea.shortcuts=Accesos directos
navigationarea.types=Tipos
navigationarea.workflow=Flujo de trabajo
navigationarea.workflowtemplates=Plantillas de flujo de trabajo
navigationarea.myworkflows=Mis flujos de trabajo
navigationarea.queries=Consultas
navigationarea.search.options=Mostrar opciones de búsqueda
navigationarea.queries.nonshared=Consultas guardadas no compartidas
navigationarea.queries.shared=Consultas guardadas compartidas

navigationarea.typetree.menu.showcode=Mostrar código
navigationarea.typetree.menu.showname=Mostrar nombre


browserarea.duplicatebrowser.button.tooltip=Duplicar navegador
browserarea.minimizebrowser.button.tooltip=Minimizar navegador
browserarea.closebrowser.button.tooltip=Cerrar navegador
browserarea.gridview.button.tooltip=Vista de cuadrícula
browserarea.listview.button.tooltip=Vista de lista
browserarea.comment.button.tooltip=Vista de comentarios
browserarea.task.button.tooltip=Vista de tareas
browserarea.newboxsearch=Buscar en nuevo cuadro
browserarea.pagesize=Tamaño de página
browserarea.show_max=máx
browserarea.sort=Ordenar por
browserarea.browserFilters=Filtros de navegador

inspector.multipleSelection={0} elementos seleccionados.

editorarea.save_info=Todos los cambios se guardan automáticamente.
editorarea.nothing_selected=Ningún objeto seleccionado
editorarea.toolbar.browse=Navegar
editorarea.button.createnewitem=Crear nuevo elemento
editorarea.button.createnewitem.tooltip=Crear nuevo elemento
editorarea.lastchanges.timestamp=Hora de modificación
editorarea.lastchanges.author=Autor
editorarea.lastchanges.changetype=Tipo de modificación
editorarea.persist.error=Error al intentar guardar {0}
editorarea.pdf.preview.tooltip=Vista previa en PDF
editorarea.xls.preview.tooltip=Vista previa XLS
editorarea.pdf.mainTitle=Especificación del producto

general.confirm=Confirmar
general.confirmation=¿Está seguro?
general.rootLoadingMessage=Cargando
general.menu=Menú
general.apply=Aplicar
general.logout=Cerrar sesión
general.expandall=Expandir todo
general.expandall.nodes=Expandir todos los nodos
general.collapseall=Contraer todo
general.collapseall.nodes=Contraer todos los nodos
general.clearselection=Borrar selección
general.add=Añadir
general.close=Cerrar
general.remove=Eliminar
general.edit=Editar
general.ok=Aceptar
general.cancel=Cancelar
general.create=Crear
general.search=Buscar
general.save=Guardar
general.nothingtodisplay=Nada para mostrar.
general.delete=Eliminar
general.deleteall=Eliminar todo
general.deleteItem=Desvincular y eliminar el elemento de la lista
general.synchronize=Sincronizar
general.unsynchronize=Desincronizar
general.newvalue=Nuevo valor
general.oldvalue=Valor antiguo
general.notification=Notificación
general.loading=Cargando
general.allitems=Todos los elementos
general.updating.busy=Actualizando...
general.writeprotected=protegido contra escritura
general.error=Error
general.next=Siguiente
general.done=Listo
general.back=Atrás
general.permission.denied=Permiso denegado
general.from=De
general.to=Para
general.start=Inicio
general.confirm.delete=¿Confirma que desea eliminar todos los elementos seleccionados?
general.rename=Cambiar nombre
general.all.group.members=Todos los miembros del grupo
general.copy=Copiar
general.move=Mover
general.choose=Elegir
general.status=Estado
general.direction.asc=Ascendente
general.name=Nombre
general.title=Tratamiento
general.visible=Visible
general.expand=Expandir
general.collapse=Contraer
general.add.reference=Añadir referencia

sectionmenu.showsections=Mostrar secciones
sectionmenu.hidesection=Ocultar sección
sectionmenu.renamesection=Cambiar nombre de sección
sectionmenu.removesection=Eliminar sección
sectionmenu.removesection.confirmmessage=¿Confirma que desea eliminar la sección?
sectionmenu.addsection=Añadir sección
sectionmenu.showrows=Mostrar filas
sectionmenu.showall=Todo
sectionmenu.fromothersections=De otras secciones
sectionmenu.viewsettings=Ver configuración
sectionmenu.onlyoneopened=Permitir solo una sección abierta
sectionmenu.hiderow=Ocultar fila
sectionmenu.showallmessages=Mostrar todos los mensajes
sectionmenu.showmessageoccurrence=Mostrar repetición
sectionmenu.hidemessage=Ocultar mensaje
section.button.remove.tooltip=Ocultar
section.editor.hiddenattributes.empty=Se muestran todos los atributos
section.editor.edit=Editar
section.editor.contextmenuedit=Personalizar
section.button.unlock.tooltip=Desbloquear atributos de sección
section.button.confirm.tooltip=Finalizar personalización

menu.datalanguage=Idioma de datos
menu.usergroup=Grupo de usuarios
menu.usersettings=Configuración de usuario
menu.usersettings.resetuiconfig=Restablecer configuración personalizada

openbrowser.minimize=Minimizar
openbrowser.restore=Restablecer
openbrowser.duplicate=Duplicado
openbrowser.close=Cerrar
openbrowser.closeothers=Cerrar otros

listview.paste.question.message=¿Confirma que desea cambiar los valores de todas las filas seleccionadas?
listview.paste.question.title=Confirmar pegado
listview.paste.samecolumn=No es posible pegar valores de otra columna

editor.section.initial_attrs=Esencial
editor.button.cancel.tooltip=Cancelar
editor.button.language.tooltip=Idioma
editor.button.referenceeditor.open.tooltip=Abrir todo en lista de contexto
editor.button.create=Crear
editor.button.celumeditor.open.tooltip=Abrir DAM
editor.button.celumeditor.celum_not_available=El servidor de Celum no está disponible
editor.openincontext.busy=Abrir área de contexto
editor.button.celumeditor.synch.tooltip=Abrir sincronización de Celum...
editor.celumeditor.synch.popup.title=Sincronización de Celum
editor.celumeditor.synch.popup.preview.local=Versión local
editor.celumeditor.synch.popup.preview.current=Versión actual
editor.date.setToServer=Definir como hora de servidor
editor.date.setToClient=Definir como hora de cliente
editor.error.wrongvaluetype=ERROR: tipo de valor incorrecto para el editor
editor.error.toomanyitems=ERROR: demasiados elementos seleccionables
editor.cataloglanguage.hidden=El idioma {0} no está visible
editor.edit.tooltip=Abrir en editor emergente

referenceselector.items=elementos
referenceselector.ok=Aceptar
referenceselector.search=Buscar
referenceselector.newitem=Nuevo
referenceselector.button.remove.tooltip=Eliminar
referenceselector.button.details.tooltip=Detalles
referenceselector.advanced.search.title=Buscar
referenceselector.more=más
referenceselector.less=menos

referenceCollectionEditor.collapseall=Contraer
referenceCollectionEditor.expandall=Expandir

collectionEditor.more=más
collectionEditor.less=menos
collectionEditor.novalue=Ningún valor

collectionEditor.button.remove.tooltip=Eliminar
collectionEditor.button.add.tooltip=Añadir

booleaneditor.true.name=sí
booleaneditor.false.name=no
booleaneditor.nullvalue.name=n/d

advancedsearch.objectTemplate=Tipo:
advancedsearch.sort=Orden:
advancedsearch.sortorder.asc=Ascendente:
advancedsearch.excludesubtypes=Excluir subtipos:
advancedsearch.button.tooltip=Búsqueda avanzada
advancedsearch.area.empty=Nada para mostrar.
advancedsearch.updating.busy=Actualizando
advancedsearch.button.clear.tooltip=Borrar
advancedsearch.button.edit.tooltip=Personalizar búsqueda
advancedsearch.button.remove.tooltip=Eliminar
advancedsearch.sticky=Mantener abierta
advancedsearch.type.abstract=Tipo abstracto
advancedsearch.type.concrete=Tipo concreto

search.busy=Buscando...
search.button.savequery.tooltip=Guardar consulta de búsqueda

required_attribute_missing=Falta un atributo obligatorio
no_permission_for_current_catalog_version=El usuario no tiene autorización escrita para la versión de catálogo seleccionada.

undo.operation.categoryassignment=Asignación de categoría

undoredocomponent.empty=no hay elementos
undoredocomponent.button.undo=Deshacer
undoredocomponent.button.undo.tooltip=Deshacer
undoredocomponent.button.redo=Rehacer
undoredocomponent.button.redo.tooltip=Rehacer
undoredocomponent.message.undo=Deshacer
undoredocomponent.message.redo=Rehacer
undoredocomponent.multiple=Varias operaciones

contextarea.button.createnewitem=Utilizar valores y crear
contextarea.button.createnewitem.tooltip=Crear nuevo elemento con valores especificados
contextarea.gridview.notsupported=La vista de cuadrícula no se admite actualmente.
contextarea.emptymessage=Nada para mostrar.
contextarea.additempopup.error=No se pueden establecer los valores iniciales. Asegúrese de que no está en la fase de creación de un elemento.

gridview.item.synchronized.true=Sincronizados
gridview.item.synchronized.false=No sincronizado
gridview.item.synchronized.init=Se necesita una sincronización inicial
gridview.item.synchronized.action.tooltip=Iniciar sincronización

synchronization.config=Configuración de sincronización
synchronization.finished.start=La sincronización de
synchronization.finished.end=ha finalizado

listview.action.variants.load.busy=Cargando variantes...
listview.updating.busy=Actualizando...
listview.column.menu.otherlanguages=Otros idiomas
listview.column.menu.hidecolumn=Ocultar columna
listview.column.menu.showcolumn=Mostrar columna
listview.column.menu.classification.system=Sistema de clasificación
listview.column.menu.reset=Restablecer anchos de columna
listview.column.menu.allcolumns=Todas las columnas
listview.paste.question.name=Pregunta
listview.cell.readprotected=No tiene acceso de lectura
listview.column.manage=Administrar columnas
listview.tooltip.editcell=Pulse F2 para editar

listview.inlineeditor.error.title=Error
listview.inlineeditor.error.msg=Error durante la creación del elemento con el editor online de vista de lista
listview.linenr=Nr
listview.code=Código
listview.preview=Vista previa
listview.shortinfo=Nombre
listview.description=Descripción
listview.type=Tipo
listview.actions=Acciones
listview.comment=Comentario

listview.blacklist.caption=Lista negra
listview.blacklist.items.added=Los elementos seleccionados se han añadido a la lista negra.
listview.blacklist.items.removed=Los elementos seleccionados se han eliminado de la lista negra.

listview.items.removed=Los elementos seleccionados se han eliminado del grupo {0}.

gridview.activation.busy=Activando elemento...
perspective.loading.busy=Cargando perspectiva...

browser.context.error.createnew=No se ha podido crear el elemento.
browser.section.nosections=Nada para mostrar.
browser.emptymessage=Nada para mostrar.
browser.button.splitmode.active.tooltip=Vista de tamaño completo
browser.button.splitmode.inactive.tooltip=Vista dividida
browser.item=elemento
browser.items=elementos
browser.selected=seleccionado
browser.notification.removeitems.notallpermitted.one=El elemento '{0}' no se ha podido eliminar a causa de la configuración de permisos.
browser.notification.removeitems.notallpermitted.multiple={0} elementos no se han podido eliminar a causa de la configuración de permisos.

browser.viewmode.compare.label=Comparar
browser.viewmode.compare.tooltip=Vista de comparación para elementos seleccionados
browser.viewmode.compare.setreference.tooltip=Utilice este elemento como referencia de comparación
browser.viewmode.compare.toggleview.tooltip.activated=Mostrar solo atributos diferentes
browser.viewmode.compare.toggleview.tooltip.deactivated=Mostrar atributos agrupados
browser.viewmode.compare.diffsection.label=Atributos diferentes
browser.viewmode.compare.propertynotavailable=El atributo no existe

perspective.itemremoved=Elemento eliminado
perspective.popupeditor.create=Crear {0}
perspective.popupeditor.edit=Editar {0}

task.reply=Responder
task.gotoitem=Ir a adjuntos
task.setstatus=Definir estado

mediaeditor.button.uploaddialog=Cuadro de diálogo de carga
mediaeditor.button.preview=Vista previa
mediaeditor.button.download=Descargar
mediaeditor.uploaddialog.description=Arrastre y coloque un archivo en el área marcada y, a continuación, haga clic en el botón Cargar.

myproductsselector.showall=Todos los productos

query.publish=Publicar consulta (CTRL + P)
query.rename=Cambiar nombre
query.delete=Eliminar
query.confirm.delete=¿Confirma que desea eliminar el grupo?
query.manageUser=Administrar grupo de usuarios

querysection.empty=No hay consultas disponibles

collection.unnamed=sin nombre
collection.dragnew=+ Crear nueva lista (arrastre elementos aquí)
collection.paste.tooltip=Utilice Ctrl+V para pegar productos.
collection.publish=Publicar grupo (CTRL + P)
collection.create=Nuevo grupo
collection.duplicate=Duplicar (CTRL + D)
collection.send.collection.as_read.to=Permisos de lectura...
collection.send.collection.as_write.to=Permisos de escritura...
collection.all.group.members=Todos los miembros del grupo
collection.collections=Grupos
collection.changed=El grupo se ha cambiado correctamente
collection.created=El grupo se ha creado correctamente
collection.cannot.add.items=No se han podido añadir nuevos elementos al grupo {0}
collection.cannot.add.item=No se ha podido añadir el elemento {0} al grupo {1}. (Motivo: {2})
collection.remove.error_stillopen=No se puede eliminar el grupo porque está en uso. Cierre todos los navegadores de grupos relacionados.
collection.cannot.modify.no.accees.rights=No tiene derechos para modificar este grupo
collection.successfully.shared=El grupo se ha compartido correctamente para {0}
collection.successfully.shared.nousername=Los grupos se han compartido correctamente para el usuario
collection.successfully.unshared=El grupo se ha dejado de compartir para {0}
collection.successfully.unshared.nousername=Los grupos se han dejado de compartir correctamente para el usuario

specialcollection.blacklist.name=Lista negra
specialcollection.quickcollection.name=Grupo rápido
specialcollection.clipboard.name=Portapapeles
specialcollection.itemsremoved=Se ha(n) eliminado {0} elemento(s) del grupo.

tabs.new=Nueva pestaña
tabs.close=Cerrar pestaña
tabs.close_others=Cerrar otras pestañas
lockablegbox.lock=Bloquear
lockablegbox.unlock=Desbloquear

rangeeditor.from=de
rangeeditor.to=a

confirmDialog.onYes=Sí
confirmDialog.onNo=No
confirmDialog.onOK=Aceptar

dialog.removeItems.message=¿Confirma que desea eliminar los elementos seleccionados? Es posible que esta acción no se pueda deshacer.
dialog.removeItems.partof.message=¿Confirma que desea eliminar los elementos seleccionados? Los elementos relacionados están conectados estrictamente y se eliminarán de forma permanente.

dialog.confirmRemove.title=Confirmar eliminación
security.permision_denied=No tiene suficientes derechos para llevar a cabo esta operación, o bien la configuración es incorrecta!

urlbrowser.conf_url=URL configurada

wizard.newitem=Crear/añadir elemento

wizard.page=Crear nueva página
wizard.component=Crear/añadir nuevo componente
wizard.relatedtype=Crear/añadir elemento
wizard.page.mandatory=Campos obligatorios
wizard.page.typeSelector=Seleccione el tipo deseado
wizard.page.referenceSelector=Elija la referencia existente
wizard.page.templateReference=Seleccione la plantilla principal

wizard.common.missingType=Elija algún tipo de la lista de abajo
wizard.common.missingReference=Elija alguna referencia de la lista de abajo
wizard.common.missingAttribute=Debe especificar el atributo

wizard.page.decision=Seleccione una opción
wizard.page.decision.create=Cree un nuevo elemento
wizard.page.decision.select=Seleccione una referencia existente

wizard.decionpage.emptydecision=Elija una decisión

wizard.essentials=Básicos
wizard.initially.fulfilled=Realizado inicialmente
wizard.unbound=Adicional

wizard.defaultMessageTitle_level0=Info
wizard.defaultMessageTitle_level1=Advertencia
wizard.defaultMessageTitle_level2=Advertencia
wizard.defaultMessageTitle_level3=Error

cockpit.wizard.createcomment=Cree un comentario
cockpit.wizard.createcomment.page.content=Contenido
cockpit.wizard.createcomment.page.attachment=Vínculos y adjuntos

cockpit.wizard.createwidget.decision.chooseexisting=Utilizar un archivo existente
cockpit.wizard.createwidget.decision.upload=Cargar un nuevo archivo

cockpit.wizard.createwidget.uploadpage.title=Cargar archivo
cockpit.wizard.createwidget.uploadpage.attribute.file=Archivo


cockpit.wizard.resetconfig.chooseconfig=Seleccione las configuraciones para restablecer


search.condition.between=entre
search.condition.between.and=y
search.condition.isEmpty=está vacío
search.condition.contains=contiene
search.condition.equals=igual a
search.condition.startswith=empieza por
search.condition.endswith=acaba con
search.condition.greater=mayor que
search.condition.less=menos de
search.condition.greaterOrEquals=mayor que o igual a
search.condition.lessOrEquals=menos de o igual que
search.condition.date.greater=después
search.condition.date.less=antes
search.condition.date.today=hoy
search.condition.date.tomorrow=mañana
search.condition.date.yesterday=ayer
search.condition.date.thisweek=esta semana
search.condition.date.lastweek=la semana pasada
search.condition.date.thismonth=este mes
search.condition.date.lastmonth=el mes pasado
search.condition.date.thisyear=este año
search.condition.date.lastyear=el año pasado

search.condition.clear=Restablecer

contextarea.notification.creationDenied.referenceNull=Debe guardar el objeto de referencia para poder crear nuevos objetos de grupo.

comment.addComment=Añadir comentario
comment.addReply=Añadir una respuesta
comment.reply=Responder
comment.attachment=Adjuntos
comment.attachment.add=Añadir adjunto
comment.addMultiItemComment=Añadir comentario a los elementos seleccionados
comment.notEnabled=Comentarios no activados
comment.open=Abrir comentarios

#communicationcenter.browser.label=Communication Center
communicationcenter.browser.label=Comentarios
communicationcenter.section.comment.name=Comentarios
communicationcenter.section.comment.commentdetails=Detalles de comentario
communicationcenter.section.comment.type=Tipo de comentario
communicationcenter.section.comment.attachment=Adjunto
communicationcenter.section.comment.showitems=Mostrar elementos afectados
communicationcenter.section.comment.noattachments=no hay adjuntos disponibles

workflow.caption=Flujos de trabajo
workflow.createdSuccessfully=El flujo de trabajo "{0}" se ha creado correctamente
workflow.adhoc.missing.adhoc.template=No se puede crear el flujo de trabajo. Falta la plantilla de flujo de trabajo ad hoc
workflow.adhoc.missing.principal.assigned=No se puede iniciar el flujo de trabajo sin el usuario asignado.
workflow.nosteps.nousers=No se pueden asignar usuarios porque el flujo de trabajo especificado no tiene pasos
workflow.contains.item=El flujo de trabajo "{0}" ya contiene el elemento especificado
workflow.contains.items=El flujo de trabajo "{0}" ya contiene los elementos especificados
workflow.view.options=Opciones de vista
workflow.view.options.workflow=Flujo de trabajo
workflow.planned=Planificado
workflow.running=En ejecución
workflow.range=Rango
workflow.finished=Finalizado
workflow.view.options.viewasgraph=Ver en pantalla completa
workflow.show.full.screen=Pantalla completa
workflow.view.options.adhocworkflow=Flujo de trabajo ad hoc
workflow.updatedSuccessfully=El flujo de trabajo "{0}" se ha actualizado correctamente
workflow.updatedSuccessfully.partial=El flujo de trabajo "{0}" se ha actualizado correctamente. Se han añadido "{1}" elementos nuevos al flujo de trabajo.
workflow.cannotUpdateRunningWorkflow=No se puede actualizar el flujo de trabajo en ejecución
workflow.create.adhoc=Flujo de trabajo ad hoc (suelte los elementos aquí)
workflow.adhoc.caption=Flujo de trabajo ad hoc
workflow.adhoc.createdSuccessfully=El flujo de trabajo ad hoc "{0}" se ha creado correctamente
workflow.adhoc.defaultName=Mi flujo de trabajo ad hoc
worfklow.noVisibleWorkflows=No hay flujos de trabajo visibles
workflow.listview.column.status=Estado
workflow.listview.column.workflow=Flujo de trabajo
workflow.listview.column.step=Paso
workflow.listview.column.start=Inicio
workflow.listview.column.item.type=Tipo de elemento
workflow.listview.column.code=Código
workflow.listview.column.nameen=Nombre
workflow.assignto=Asignar a
workflow.user.assigned=Usuario asignado
workflow.user.unassigned=Usuario no asignado
workflow.assigned.successfully.nousername=El usuario se ha asignado correctamente
workflow.assigned.successfully.user=El usuario {0} se ha asignado correctamente
workflow.unassigned.successfully.nousername=El usuario se ha desasignado correctamente
workflow.unassigned.successfully.user=El usuario {0} se ha desasignado correctamente
workflow.error.workflowaction.decide.alreadycompleted=No se ha podido definir la decisión. La acción del flujo de trabajo ya se ha completado.
workflow.error.workflowaction.decide.terminated=No se ha podido configurar la decisión porque el flujo de trabajo ha finalizado.
workflow.error.workflowaction.noelements=No hay adjuntos editables disponibles.
workflow.error.workflowaction.activation=Error durante la activación
workflow.terminate=Finalizar
workflow.terminated=Finalizado
workflow.confirm.terminate.title=Finalizar flujo de trabajo
workflow.terminate.reason.add=Indique el motivo de la finalización del flujo de trabajo.
workflow.confirm.start.title=Iniciar flujo de trabajo
workflow.confirm.start.message=¿Confirma que desea iniciar este flujo de trabajo?
workflow.browser.filter.view=Ver
workflow.action.pending=Pendiente
workflow.action.in_progress=En curso
workflow.action.paused=En pausa
workflow.action.completed=Completado
workflow.action.disabled=Desactivado
workflow.action.ended_through_end_of_workflow=Completado al finalizar el flujo de trabajo
workflow.action.terminated=Finalizado
workflow.users.manage=Administrar grupo de usuarios

collection.not.available=El grupo ya no está disponible
collection.not.longer.available=Puede que otro usuario lo haya eliminado recientemente

datePicker.title=Selector de fechas
datePicker.message=Seleccione una fecha de inicio y de fin
datePicker.dateExtras=Opciones de fecha

validation.popup.header=Infracciones de datos:
validation.menupopup.ignore.warnings=Ignorar advertencias
validation.menupopup.save.anyway=Guardar de todos modos
validation.menupopup.reset.value=Restablecer valor
validation.menupopup.view.constraint=Ver restricción


browserarea.dashboard.layoutchooser.label=Cambiar diseño
browserarea.dashboard.layoutchooser.description=Elegir diseño de panel

cockpit.dashboard.containerlayout.one_column=Una columna
cockpit.dashboard.containerlayout.two_column=Dos columnas
cockpit.dashboard.containerlayout.two_column_30_70=Dos columnas (30 %, 70 %)
cockpit.dashboard.containerlayout.two_column_70_30=Dos columnas (70 %, 30 %)
cockpit.dashboard.containerlayout.three_column=Tres columnas

cockpit.perspective.reports=Panel
cockpit.perspective.admin=Administración
cockpit.browser.dashboard.label=Panel

dialog.removeWidget.message=¿Confirma que desea eliminar este widget?

cockpit.report.create_item=Crear nuevo widget

wizard.jasperreport.choosemedia=Elija un informe

wizard.report.choosereport=Elegir informe

cockpit.permissionerror.general=No tiene suficientes derechos de acceso para completar esta operación.
cockpit.error.general=Se ha producido un error. No se ha podido completar la operación.

cockpit.created_item=Elemento creado
cockpit.created_instance_type={0} elemento creado correctamente!

sync.config.source.catalogversion=Versión de catálogo de origen:
sync.config.target.catalogversion=Versión de catálogo de destino:
sync.tab.source=Origen
sync.tab.target=Destino
sync.ok=Sincronizar
sync.close=Cerrar
sync.rules=Elija una regla de sincronización:
sync.initial.tooltip=Estos destinos requieren una sincronización inicial
sync.contextmenu.versions=Sincronizar versiones seleccionadas
sync.contextmenu.version=Sincronizar versión seleccionada
sync.contextmenu.categories=Sincronizar categorías seleccionadas
sync.unavailable.rules=No disponible
sync.selecteditems=Sincronizar elementos seleccionados
sync.available.rules.list.empty=No hay reglas de sincronización disponibles

sync.pull				=Sincronizar con origen
busy.sync				=Sincronizando...
sync.confirm			=¿Sincronizar versiones seleccionadas?
sync.content.catalog	=Sincronizar catálogo de contenido
sync.complete.website	=Sincronizar sitio web completo


tooltip_open_new_tab_btn=Abrir nueva pestaña

cockpit.coverage.label=Cobertura
cockpit.coverage.notAvailable=Cobertura no disponible
cockpit.inspector.edit=Abrir en área de edición
cockpit.inspector.close=Cerrar inspector
prompt.confirm_remove_comment=¿Confirma que desea eliminar el comentario?

commentlayer.comment.text.notempty=La descripción del comentario no debe estar vacía.
commentlayer.reply.text.notempty=La descripción de la respuesta no debe estar vacía.

page.structure.toolbar.comments.action.deleteComment=Eliminar
page.structure.toolbar.comments.action.replyComment=Responder
page.structure.toolbar.comments.action.editComment=Editar

commentlayer.context.status.checked=Mi estado: comprobado
commentlayer.context.status.nocheck=Mi estado: no comprobado
commentlayer.context.toggle.hide=Ocultar comentario
commentlayer.context.toggle.show=Mostrar comentario

cockpit.config.label.General=Básica
cockpit.config.label.Additional=Extendida
cockpit.config.label.Other=Otros
cockpit.config.label.All=Todo

config.general.actions=Acciones
config.general.administration=Administración
config.general.assigneduser=Usuario asignado
config.general.attributes=Atributos
config.general.bmecat=BMEcat
config.general.categorystructure=Estructura de categoría
config.general.categorysystem=Sistema de categorías
config.general.comments=Comentarios
config.general.contextvisibility=Visibilidad del contexto
config.general.currentstep=Paso actual
config.general.description=Descripción
config.general.editorial=Editorial
cockpit.Editor.facetsearchservice=Servicio de búsqueda de facetas
cockpit.Editor.featuredescriptorvalues=Valores de descriptores de función
config.general.features=Funciones
config.general.filledbywizard=Completada por el asistente
config.general.hierachy=Jerarquía
config.general.id=ID
config.general.lastchanges=Últimos cambios
config.general.linenr=Número de línea
config.general.linkeditems=Elementos vinculados
config.general.mandatorydata=Datos obligatorios
config.general.multimedia=Multimedia
config.general.navigationnodes=Nodos de navegación
config.general.outputdocuments=Documentos de salida
config.general.preview=Vista previa
config.general.prices=Precios
config.general.product=Producto
config.general.productdetails=Detalles del producto
config.wizardConfig.properties=Propiedades
cockpit.Editor.propertiesoftheattribute=Propiedades del atributo
cmscockpit.Wizard.relations=Relaciones
cockpit.Editor.reportparameters=Parámetros de informes
cockpit.TestAdvancedSearchProductManager.root=Raíz
config.general.searchfor=Buscar...
config.general.since=Desde
config.general.status=Estado
config.general.thumbnail=Miniatura
config.general.units=Unidades
config.general.variants=Variantes
cockpit.Editor.visibilityoftheattribute=Visibilidad del atributo
cockpit.Editor.widgetparameters=Parámetros de widget
config.general.security=Seguridad

wizard.uploadmedia.nomedia=Elija un nuevo archivo de medios y haga clic en el botón Cargar o seleccione un medio que ya exista
uploadmediawizard.persist.error=No es posible guardar el medio. El identificador y la versión de catálogo deben ser exclusivos. Elija otro valor de identificador o versión de catálogo.
uploadmediawizard.createnew=Crear nuevo medio/referencia
uploadmediawizard.existing=Seleccionar medio/referencia existente
uploadmediawizard.title=Crear/añadir elemento
uploadmediafirstpage.title=Seleccione una opción
uploadmediawizard.fileupload.tips=Elija un archivo y haga clic en el botón Cargar.

cockpit.covarage.empty=Atributo vacío
cockpit.covarage.empty.multilanguage=Atributo vacío para los idiomas: {0}
cockpit.coverage.attrsnotcovered=atributos no cubiertos:

duallistbox.assign.button.tooltip=Asignar
duallistbox.searchUserOrGroup.label=Buscar usuario o grupo
duallistbox.availableValuesList.label=Todos los grupos de usuarios:
duallistbox.label.empty=<no label>
duallistbox.columns.assigned=Columnas seleccionadas
duallistbox.columns.available=Todas las columnas
duallistbox.users.assigned=Usuarios/grupos de usuarios seleccionados
duallistbox.users.available=Todos los usuarios/grupos de usuarios


cockpit.wizard.workflow.assignTo.title=Asignar flujo de trabajo a usuario

savedquery.name=Consulta guardada
savedquery.successfully.shared.nousername=La consulta guardada se ha compartido correctamente para el usuario
savedquery.successfully.unshared.nousername=La consulta guardada ha dejado de compartirse correctamente para el usuario
savedquery.successfully.unshared=La consulta guardada se ha dejado de compartir para {0}
savedquery.successfully.shared=La consulta guardada se ha compartido correctamente para {0}
savedquery.successfully.shared.general=La consulta guardada se ha compartido correctamente
savedquery.all.group.members=Todos los miembros del grupo
savedquery.send.as_read.to=Permisos de lectura...
savedquery.confirm.delete=¿Confirma que desea eliminar esta consulta guardada?
savedquery.rename=Cambiar nombre
savedquery.delete=Eliminar
savedquery.delete.received=Eliminar consulta recibida
savedquery.delete.shared=Eliminar consulta compartida
savedquery.delete.nonshared=Consulta de eliminación
savedquery.rename.received=Cambiar de nombre la consulta recibida
savedquery.rename.shared=Cambiar de nombre la consulta compartida
savedquery.rename.nonshared=Cambiar nombre de consulta
savedquery.tooltip.all.group.members=Todos los usuarios del grupo y los subgrupos de "{0}" tienen permiso de lectura
savedquery.tooltip.all.group.users=Todos los usuarios del grupo "{0}" tienen permiso de lectura
savedquery.tooltip.part.group.users={0} de {1} usuarios del grupo "{2}" tienen permiso de lectura

paging.use_simple_mode=Utilizar paginación sencilla
paging.next_page=Página siguiente
paging.previous_page=Página anterior


wrong.variant.type.message=No es posible crear el producto variante sin haber especificado el tipo de variante.
wrong.variant.type.title=No se ha establecido el tipo de variante
