<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans            http://www.springframework.org/schema/beans/spring-beans.xsd            http://www.springframework.org/schema/context            http://www.springframework.org/schema/context/spring-context.xsd">


	<!-- Test JCo Connection Parameter 1 -->
	<bean id="testConnectionParameterConfigurer1" parent="sapCoreDefaultConnectionParameterJCo">
		<property name="functionModule" value="ZCRM_ISA_SCARR_GETLIST_1" />
		<property name="cacheType" value="default" />		
		<property name="traceBefore" value="true" />
		<property name="traceAfter" value="false" />
		<property name="functionModuleToBeReplaced" value="CRM_ISA_SCARR_GETLIST" />
		<property name="traceExcludeImportParameters" value="red,green,blue" /> 
		<property name="traceExcludeExportParameters" value="white" />
		<property name="traceExcludeTableParameters" value="#{null}"/> 
	</bean>

	<!-- Test JCo Connection Parameter 2 -->
	<bean id="testConnectionParameterConfigurer2" parent="sapCoreDefaultConnectionParameterJCo">
		<property name="functionModule" value="ZCRM_ISA_SCARR_GETLIST_2" />
		<property name="cacheType" value="NonDefault" />		
		<property name="traceBefore" value="false" />
		<property name="traceAfter" value="true" />
	</bean>

	<!-- Test JCo Connection Parameter replacement 1 -->
	<bean id="testConnectionParameterConfigurer3" parent="sapCoreDefaultConnectionParameterJCo">
		<property name="functionModule" value="CRM_ISA_SCARR_GETLIST_REPLACEMENT1" />
		<property name="cacheType" value="default1" />
	</bean>


	<!-- Test JCo Connection Parameter replacement 2 -->
	<bean id="testConnectionParameterConfigurer4" parent="sapCoreDefaultConnectionParameterJCo">
		<property name="functionModule" value="CRM_ISA_SCARR_GETLIST_REPLACEMENT1" />
		<property name="cacheType" value="default2" />
	</bean>


</beans>
