# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.NotificationType.name=अधिसूचना प्रकार
type.NotificationType.description=
type.NotificationType.BACK_IN_STOCK.name=स्टॉक में है अधिसूचना प्रकार
type.NotificationType.BACK_IN_STOCK.description=
type.StockNotificationProcess.name=स्टॉक में है स्टॉक अधिसूचना प्रक्रिया
type.StockNotificationProcess.description=

sms.product.back_in_stock=अब प्रतीक्षा समाप्त हुई. क्रय के लिए अब {0} उपलब्ध है.
