<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ [y] hybris Platform
  ~ 
  ~ Copyright (c) 2017 SAP SE
  ~ All rights reserved.
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris.
  --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension abstractclassprefix="Generated" classprefix="Ondemandcommonhmc" managername="OndemandcommonhmcManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="ondemandcommonhmc" usemaven="false">
      <!-- for more information on maven managed libraries please consult https://wiki.hybris.com/x/Nq8sDQ -->
               
      <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->         
      <!-- <requires-extension name="cms"/> -->         
      
	  <requires-extension name="ondemandcommon"/>
    <requires-extension name="hmc"/> 	
      <coremodule generated="true" manager="de.hybris.platform.ondemandcommon.jalo.OndemandcommonhmcManager" packageroot="de.hybris.platform.ondemandcommon"/>

      <webmodule jspcompile="false" webroot="/ondemandcommonhmc"/>
      
      <hmcmodule extensionclassname="de.hybris.platform.ondemandcommon.hmc.OndemandcommonHMCExtension"/>	
      		
			

   </extension>
      
</extensioninfo>
