<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<configuration xmlns="hybris.de/schemas/hmc/generic"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">


	<!-- Configuration for extension chinaacceleratorservices -->

	<!--<type name="Consignment" mode="append">
		<organizer>
			<editor mode="append">
				<tab name="properties" position="0" mode="append">
					<section name="consignment.details">
						<listlayout mode="append">
							 <action type="item" classname="de.hybris.platform.chinaacceleratorservices.core.hmc.PickupConfirmationHMCAction" name="btn.consignment.confirm.pickup"/>
						</listlayout>
					</section>
				</tab>
			</editor>
			
		</organizer>
	</type>-->
	<type name="PointOfService" mode="append">
		<organizer>
			<editor>
				<essentials mode="append">
					<listlayout mode="append">
						<attribute name="sortOrder" />
					</listlayout>
				</essentials>
			</editor>
		</organizer>
	</type>
	<type name="City" mode="append">
		<organizer>
			<editor>
				<essentials mode="append">
					<listlayout mode="append">
						<attribute name="name" />
						<attribute name="sortOrder" />
					</listlayout>
				</essentials>
			</editor>
		</organizer>
	</type>
	<type name="Address" mode="append">
		<organizer>
			<editor>
				<essentials mode="append">
					<listlayout mode="append">
						<attribute name="city" />
					</listlayout>
				</essentials>
			</editor>
		</organizer>
	</type>
	
</configuration>
