# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.tax.reverse=Anulación de impuesto manual
action.manualtaxreverse.success=La solicitud de anulación de impuesto manual se envío correctamente.
action.manualtaxreverse.failure=No pudo enviarse la solicitud de anulación de impuesto manual.
