# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.tax.reverse=मैन्युअल कर रिवर्स
action.manualtaxreverse.success=मैन्युअल कर वापसी अनुरोध सफलता पूर्वक दर्ज कर दिया गया
action.manualtaxreverse.failure=मैन्युअल कर वापसी अनुरोध दर्ज नहीं किया जा सका
