# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.tax.reverse=수동 세금 취소
action.manualtaxreverse.success=수동 세금 취소 요청이 성공적으로 제출됨
action.manualtaxreverse.failure=수동 세금 취소 요청을 제출할 수 없음
