
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.rotatingImagesElement.timeout.name=[[[\u0162\u012F\u0271\u0113\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
type.rotatingImagesElement.timeout.description=[[[\u015C\u0105\u0271\u03C1\u013A\u0113 \u0162\u014F\u014F\u013A\u0163\u012F\u03C1 \u2219\u2219\u2219\u2219]]]

type.rotatingimageselement.timeout.description=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

type.LiveEditvariant.name=[[[\u013B\u012F\u028B\u0113\u0114\u018C\u012F\u0163 \u01B2\u0105\u0157\u012F\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
type.LiveEditvariant.description=
type.PreviewData.liveEditVariant.name=[[[\u01A4\u0157\u0113\u028B\u012F\u0113\u0175 \u010E\u0105\u0163\u0105 \u013B\u012F\u028B\u0113\u0114\u018C\u012F\u0163 \u01B2\u0105\u0157\u012F\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
type.PreviewData.liveEditVariant.description=
