
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.rotatingImagesElement.timeout.name=\u903E\u6642
type.rotatingImagesElement.timeout.description=\u5DE5\u5177\u63D0\u793A\u6A23\u672C

type.rotatingimageselement.timeout.description=\u8AAA\u660E

type.LiveEditvariant.name=LiveEdit \u8B8A\u9AD4
type.LiveEditvariant.description=
type.PreviewData.liveEditVariant.name=\u9810\u89BD\u8CC7\u6599 LiveEdit \u8B8A\u9AD4
type.PreviewData.liveEditVariant.description=
