
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.rotatingImagesElement.timeout.name=Tiempo de espera
type.rotatingImagesElement.timeout.description=Informaci\u00F3n r\u00E1pida de ejemplo 

type.rotatingimageselement.timeout.description=Descripci\u00F3n

type.LiveEditvariant.name=Variante de LiveEdit
type.LiveEditvariant.description=
type.PreviewData.liveEditVariant.name=Vista previa de datos de variante de LiveEdit
type.PreviewData.liveEditVariant.description=
