hmc.typeref.simplecmscomponent.description=Eine Komponente, die in einem Content Slot platziert wird und redaktionelle Informationen wie eine Überschrift, Text, Bilder usw. enthält.
hmc.text.pages.navigationnodes=Diese Seite ist folgenden Navigationsknoten zugewiesen:
hmc.section.cmsnavigationnode.nodes=Übergeordnete und untergeordnete Navigationsknoten
hmc.txt.componenttypegroup.general=Eine Komponententypengruppe ermöglicht es, benutzerdefinierte Gruppen von CMS-Komponententypen zu definieren. Solche Gruppen können dazu verwendet werden, gültige Komponententypen für den Content Slot zu definieren.
hmc.section.cmscomponent.visibility=Sichtbarkeit
hmc.section.pagetypes.applicablerestricitiontypes=Geltende Beschränkungstypen
hmc.restriction.pages=Beschränkte Seiten
hmc.text.page.restrictions=Die folgenden Beschränkungen sind dieser Seite zugewiesen:
hmc.text.page.title=Seitentitel für das Frontend. Dieser Wert ist lokalisiert.
hmc.section.page.contentslots.configuration=Content Slot-Konfiguration
hmc.type_tree_cmspagetype=Seitentypen
hmc.tab.cms.navigationnodes=Navigationsknoten
hmc.section.abtestcontainer.scope=A/B-Testbereich
hmc.type_tree_cmssite=Websites
hmc.type_tree_componenttypegroup=Komponententypgruppe
hmc.section.cms.admin=WCMS-Verwaltung
hmc.section.cmsnavigationnode.pages=Inhaltsseiten
hmc.type_tree_abstractrestriction=Beschränkungen
hmc.restriction.components=Beschränkte Komponenten
hmc.tab.pagetypes.applicablerestrictiontypes=Geltende Beschränkungstypen
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=WCMS-Cockpit-Eigenschaften
hmc.text.cmsnavigationnode.parent=Der übergeordnete Navigationsknoten dieses Navigationsknotens.
hmc.txt.cmssite.validcomponenttypes=Liste der Komponententypen, die innerhalb dieser Seite verwendet werden dürfen.
hmc.text.cmsnavigationnode.children=Der untergeordnete Navigationsknoten dieses Navigationsknotens.
hmc.typeref.contentslotforpage.description=Modelliert die Beziehung zwischen einem Content Slot und einer Seite an einer bestimmten Position. Zum Beispiel: Content Slot "home_main" für die Seite "homepage" an der Position "main".
hmc.typeref.abstractpage.description=Eine Seite. Es kann sich um eine Inhaltsseite, eine Kategorie-Seite, eine Produkt-Seite usw. handeln.
hmc.text.pagetemplate.contentslots=Die folgenden Content Slots sind für diese Seitenvorlage definiert. Wenn eine neue Seite mit dieser Seitenvorlage angelegt wird, werden die Content Slots automatisch für die Seite belegt.
hmc.typeref.abstractrestriction.description=Beschränkungen regeln die Sichtbarkeit von Seiten. Sie können bestimmen welche Inhalts-/Produkt-/Kategorie-/Katalog-Seite ein Benutzer sieht.
hmc.typeref.contentslotfortemplate.description=Modelliert eine Beziehung zwischen einem Content Slot und einer Seitenvorlage an einer bestimmten Position. Zum Beispiel: Content Slot "Fußzeile" für Seitenvorlage "main" an der Position "Fußzeile".
hmc.section.wcms.cockpit.preview.information=WCMS-Cockpit-Vorschau-Information
hmc.txt.cmssite.catalog.default=Wenn diese Seite mehr als einen Produktkatalog enthält, wählen Sie bitte einen Produktkatalog aus, der anfänglich aktiv ist.
hmc.section.cms.restrictions=Beschränkungen
hmc.type_tree_restrictiontype=Beschränkungstypen
hmc.type_tree_simplecmscomponent=Komponenten
hmc.section.contentslot.active=Aktiv
hmc.type_tree_contentslotforpage=Content Slots für Seiten
hmc.section.pagetemplate.contentslots=Content Slots
hmc.type_tree_abstractpage=Seiten
hmc.txt.contentslot.active=Hier kann angegeben werden,ob der Content Slot aktiv, inaktiv oder nur zu einer bestimmten Zeit aktiv sein soll. Sie können auch nur ein Aktivierungsdatum angeben.
hmc.tab.components.contentslots=Content Slots
hmc.typeref.contentslot.description=Content Slots werden auf Seiten platziert und beinhalten Komponenten.
hmc.typeref.componenttypegroup.description=Eine Komponententypengruppe ermöglicht es, benutzerdefinierte Gruppen von CMS-Komponententypen zu definieren. Solche Gruppen können dazu verwendet werden, gültige Komponententypen für den Content Slot zu definieren.
hmc.text.contentpage.label=Eine Inhaltsseite kann auch über ihre Bezeichnung erreicht werden. Sie können beschränkte Seiten bündeln indem Sie die Bezeichnung für alle Seiten auf den gleichen Wert setzen.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=Inhaltskataloge
hmc.typeref.cmsnavigationnode.description=Navigationsknoten für das WCMS. Ein Navigationsknoten kann untergeordnete Navigationsknoten, eine Liste von Links und/oder eine Liste von Inhalts-Elementen haben. Dieser Typ ist für die Modellierung von klassischen Navigationen zu benutzen.
hmc.txt.cmssite.contentcatalogs=Folgende Inhaltskataloge sind für diese Seite verfügbar.
hmc.section.components.contentslots=Content Slots
hmc.text.page.availablecontentslots=Die verfügbaren Content Slots für diese Seite. Diese Liste stammt von der Seitenvorlage
hmc.txt.components.contentslots=Die Komponente ist den folgenden Content Slots zugeordnet
hmc.section.cms.pagetemplate.previewicon=Symbol Vorschau
hmc.type_tree_pagetemplate=Seitenvorlagen
hmc.section.contentslot.components=Komponenten
hmc.section.restrictiontype.assignedpagetypes=Zugewiesene Seitentypen
hmc.text.page.defaultpage=Wenn Sie mehrere Seiten für eine Ressource haben, muss mindestens eine Seite die Standardseite als Ausweichseite sein.
hmc.txt.cmssite.startingpage=Die ausgewählte Startseite ist die erste Seite, die der Kunde sieht, wenn er den Shop aufruft.
hmc.typeref.pagetemplate.description=Eine Seitenvorlage ist eine Vorlage für Seiten. Sie definiert die vorhandenen Content Slots für eine Seite und kann auch vordefinierte Content Slots enthalten.
hmc.text.page.missingcontentslots=Die Content Slots, die für diese Seite und diese Seitenvorlage nicht definiert sind.
hmc.tab.page.contentslots=Content Slots
hmc.tab.cms.restrictions=Beschränkungen
hmc.type_tree_abstractcmscomponentcontainer=Komponenten-Container
hmc.text.cmsnavigationnode.links=Links, die diesem Navigationsknoten zugewiesen sind
hmc.typeref.cmspagetype.description=Seitentypen
hmc.type_tree_contentslotfortemplate=Content Slots für Seitenvorlagen
hmc.type_tree_contentslot=Content Slots
hmc.txt.contentslotname.general=Ein Content Slot-Name definiert einen Abschnitt in einer Seitenvorlage. Jedem Abschnitt kann ein Content Slot zugeordnet werden.
hmc.template.cmslinkcomponent.externallink.name=Externer Link
hmc.text.page.contentslots=Die folgenden Content Slots sind dieser Seite zugewiesen.
hmc.section.page.contentslots=Content Slots
hmc.section.cmssite.cockpit=WCMS-Cockpit
hmc.template.cmslinkcomponent.internallink.name=Interner Link
hmc.section.cmssite.active=Aktiv
hmc.section.restriction.objects=Beschränkungswerte
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=URL-Muster sind eine Liste von regulären Ausdrücken. Wenn eine URL auf einen dieser Ausdrücke passt, wird diese Seite aktiviert. 
hmc.txt.componentcontainer.components=Die folgenden Komponenten sind Teil dieses Komponenten-Containers
hmc.section.basecommerce.cmssites=Websites 
hmc.text.restriction.pages=Die folgenden Seiten sind dieser Beschränkung zugewiesen:
hmc.section.navigationnodes=Navigationsknoten
hmc.section.cmssite.config=Konfiguration
hmc.section.componentcontainer.components=Komponenten
hmc.type_tree_cmsnavigationnode=Navigationsknoten
hmc.section.cms.component.configuration=CMS-Komponenten-Konfiguration
hmc.text.pagetemplate.availableslots=Dies ist die Liste aller Abschnittsnamen, die für diese Seitenvorlage verfügbar sind. Jedem Abschnitt kann ein Content Slot zugeordnet werden.
hmc.txt.contentslot.components=Die folgenden Komponenten sind diesem Content Slot zugeordnet
hmc.text.cmsnavigationnode.pages=Dieser Navigationsknoten ist mit folgenden Seiten verlinkt:
hmc.typeref.abstractcmscomponentcontainer.description=Komponenten-Container.
hmc.txt.cmssite.redirect=Wenn der Kunde beim Aufruf des Shops auf eine andere URL weitergeleitet werden soll, kann hier eine Umleitungs-URL angegeben werden 
hmc.text.slotfortemplate.allowoverwrite=Wenn der Wert auf 'true' gesetzt ist, kann der Content Slot auf Seiten-Ebene überschrieben werden. Wenn der Wert auf 'false' gesetzt ist, kann der Content Slot auf Seiten-Ebene nicht überschrieben werden.
hmc.txt.cmssite.active=Wenn Sie ein aktives Von-Datum und/oder ein aktives Bis-Datum setzen, wird diese Seite nur in diesem Zeitabschnitt sichtbar sein. Es müssen nicht beide Werte angegeben werden.
hmc.typeref.cmssite.description=Das Seitenobjekt ist der Einstiegspunkt für den Shop-Auftritt. Es beinhaltet die Kataloge (Produkte und Inhalte), die im Auftritt verfügbar sind und das URL-Muster, das die Seite aktiviert.
hmc.typeref.cms.description=hybris-WCMS
hmc.tab.restrictiontype.assignedpagetypes=Zugewiesene Seitentypen
hmc.section.cmsnavigationnode.links=Link-Komponenten
hmc.section.cmssite.basestores=Basis-Shops
hmc.typeref.restrictiontype.description=Beschränkungstypen
