hmc.typeref.simplecmscomponent.description=구성 요소는 컨텐츠 슬롯에 배치되며 헤드라인, 텍스트, 이미지 등의 편집 정보를 포함합니다.
hmc.text.pages.navigationnodes=이 페이지는 다음 탐색 노드가 할당됩니다.
hmc.section.cmsnavigationnode.nodes=상위 및 하위 탐색 노드
hmc.txt.componenttypegroup.general=구성 요소 유형 그룹을 사용하여 CMS 구성 요소 유형의 사용자 지정 그룹을 정의할 수 있습니다. 이러한 그룹은 컨텐츠 슬롯에 유효한 구성 요소 유형을 정의하는 데 사용될 수 있습니다.
hmc.section.cmscomponent.visibility=표시 유형
hmc.section.pagetypes.applicablerestricitiontypes=적용 가능한 제한 유형
hmc.restriction.pages=제한된 페이지
hmc.text.page.restrictions=다음 제한사항은 이 페이지에 할당됩니다.
hmc.text.page.title=프론트엔드의 페이지 제목. 이 값은 현지화됩니다.
hmc.section.page.contentslots.configuration=컨텐츠 슬롯 구성
hmc.type_tree_cmspagetype=페이지 유형
hmc.tab.cms.navigationnodes=탐색 노드
hmc.section.abtestcontainer.scope=A/B 테스트 범위
hmc.type_tree_cmssite=웹 사이트
hmc.type_tree_componenttypegroup=구성 요소 유형 그룹
hmc.section.cms.admin=WCMS 관리
hmc.section.cmsnavigationnode.pages=컨텐츠 페이지
hmc.type_tree_abstractrestriction=제한
hmc.restriction.components=제한된 구성 요소
hmc.tab.pagetypes.applicablerestrictiontypes=적용 가능한 제한 유형
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=WCMS Cockpit 속성
hmc.text.cmsnavigationnode.parent=이 탐색 노드의 상위인 탐색 노드.
hmc.txt.cmssite.validcomponenttypes=이 사이트 내에서 사용될 수 있는 구성 요소 유형 목록.
hmc.text.cmsnavigationnode.children=이 탐색 노드의 하위인 탐색 노드.
hmc.typeref.contentslotforpage.description=특정 위치를 사용하여 컨텐츠 슬롯과 페이지 사이의 관계를 모델링합니다. 예를 들어 페이지 "homepage"의 "main" 위치에는 컨텐츠 슬롯 "home_main"을 모델링합니다.
hmc.typeref.abstractpage.description=페이지. 컨텐츠 페이지, 범주 페이지, 제품 페이지 등이 될 수 있습니다.
hmc.text.pagetemplate.contentslots=이 페이지 템플릿에 대해 다음 컨텐츠 슬롯이 정의되었으므로 이 페이지 템플릿을 사용하여 새 페이지가 생성되면 해당 컨텐츠 슬롯이 자동으로 새 페이지에 할당됩니다.
hmc.typeref.abstractrestriction.description=제한사항을 사용하여 페이지의 가시성을 관리합니다. 이를 통해 사용자에게 표시되는 컨텐츠/제품/범주/카탈로그 페이지를 결정할 수 있습니다.
hmc.typeref.contentslotfortemplate.description=특정 위치를 사용하여 컨텐츠 슬롯과 페이지 템플릿 사이의 관계를 모델링합니다. 예를 들어 페이지 템플릿 "main"의 "footer" 위치에는 컨텐츠 슬롯 "footer"를 모델링합니다.
hmc.section.wcms.cockpit.preview.information=WCMS Cockpit 미리 보기 정보
hmc.txt.cmssite.catalog.default=이 사이트에 제품 카탈로그가 둘 이상 포함되는 경우, 처음에 활성화될 제품 카탈로그를 선택하십시오.
hmc.section.cms.restrictions=제한
hmc.type_tree_restrictiontype=제한 유형
hmc.type_tree_simplecmscomponent=구성 요소
hmc.section.contentslot.active=활성
hmc.type_tree_contentslotforpage=페이지의 컨텐츠 슬롯
hmc.section.pagetemplate.contentslots=컨텐츠 슬롯
hmc.type_tree_abstractpage=페이지
hmc.txt.contentslot.active=여기서 이 컨텐츠 슬롯이 활성화되어야 하는지 여부 또는 특정 기간에만 활성화되어야 하는지 여부를 지정할 수 있습니다. 활성 날짜에서만 지정할 수도 있습니다.
hmc.tab.components.contentslots=컨텐츠 슬롯
hmc.typeref.contentslot.description=콘텐츠 슬롯은 페이지에 배치되며 구성 요소를 포함합니다.
hmc.typeref.componenttypegroup.description=구성 요소 유형 그룹을 사용하여 CMS 구성 요소 유형의 사용자 지정 그룹을 정의할 수 있습니다. 이러한 그룹은 컨텐츠 슬롯에 유효한 구성 요소 유형을 정의하는 데 사용될 수 있습니다.
hmc.text.contentpage.label=해당 레이블을 통해 컨텐츠 페이지를 주소 지정할 수도 있습니다. 모든 해당 페이지의 레이블을 동일한 값으로 설정하여 제한된 페이지를 번들링할 수 있습니다.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=컨텐츠 카탈로그
hmc.typeref.cmsnavigationnode.description=WCMS의 탐색 노드. 탐색 노드는 탐색 노드 하위, 링크 목록 및/또는 컨텐츠 페이지 목록을 가질 수 있습니다. 이 유형을 사용하여 일반 탐색을 모델링합니다.
hmc.txt.cmssite.contentcatalogs=이 사이트에 대해 다음 컨텐츠 카탈로그를 사용할 수 있습니다.
hmc.section.components.contentslots=컨텐츠 슬롯
hmc.text.page.availablecontentslots=이 페이지에 대해 사용 가능한 컨텐츠 슬롯. 이 목록은 페이지 템플릿에서 가져옵니다.
hmc.txt.components.contentslots=이 구성 요소는 다음 컨텐츠 슬롯에 할당됩니다.
hmc.section.cms.pagetemplate.previewicon=미리 보기 아이콘
hmc.type_tree_pagetemplate=페이지 템플릿
hmc.section.contentslot.components=구성 요소
hmc.section.restrictiontype.assignedpagetypes=할당된 페이지 유형
hmc.text.page.defaultpage=한 리소스에 대해 여러 페이지가 있는 경우, 하나 이상의 페이지가 대체를 위한 기본 페이지가 되어야 합니다.
hmc.txt.cmssite.startingpage=선택한 시작 페이지는 매장에 들어갈 때 고객에게 표시되는 첫 번째 페이지가 됩니다.
hmc.typeref.pagetemplate.description=페이지 템플릿은 페이지의 마스터입니다. 이것은 페이지의 사용 가능한 컨텐츠 슬롯을 정의하며 사전 구성된 컨텐츠 슬롯을 일부 포함할 수도 있습니다.
hmc.text.page.missingcontentslots=이 페이지에 대해 실제로 정의되지 않았으며 페이지 템플릿에도 정의되지 않은 컨텐츠 슬롯.
hmc.tab.page.contentslots=컨텐츠 슬롯
hmc.tab.cms.restrictions=제한
hmc.type_tree_abstractcmscomponentcontainer=구성 요소 컨테이너
hmc.text.cmsnavigationnode.links=이 탐색 노드에 할당되는 링크
hmc.typeref.cmspagetype.description=페이지 유형
hmc.type_tree_contentslotfortemplate=페이지 템플릿의 컨텐츠 슬롯
hmc.type_tree_contentslot=컨텐츠 슬롯
hmc.txt.contentslotname.general=컨텐츠 슬롯 이름은 페이지 템플릿의 섹션/위치를 정의합니다. 각 섹션에 컨텐츠 슬롯이 할당될 수 있습니다.
hmc.template.cmslinkcomponent.externallink.name=외부 링크
hmc.text.page.contentslots=다음 컨텐츠 슬롯은 이 페이지에 할당됩니다.
hmc.section.page.contentslots=컨텐츠 슬롯
hmc.section.cmssite.cockpit=WCMS Cockpit
hmc.template.cmslinkcomponent.internallink.name=내부 링크
hmc.section.cmssite.active=활성
hmc.section.restriction.objects=제한된 값
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=URL 패턴은 정규 표현식 목록입니다. 지정된 URL이 해당 패턴과 일치하면 이 사이트가 활성화됩니다. 
hmc.txt.componentcontainer.components=다음 구성 요소는 이 구성 요소 컨테이너의 일부입니다.
hmc.section.basecommerce.cmssites=웹 사이트 
hmc.text.restriction.pages=다음 페이지는 이 제한사항에 할당됩니다.
hmc.section.navigationnodes=탐색 노드
hmc.section.cmssite.config=구성
hmc.section.componentcontainer.components=구성 요소
hmc.type_tree_cmsnavigationnode=탐색 노드
hmc.section.cms.component.configuration=CMS 구성 요소 구성
hmc.text.pagetemplate.availableslots=이것은 이 페이지 템플릿에 사용 가능할 모든 섹션 이름 목록입니다. 각 섹션은 하나의 컨텐츠 슬롯이 할당될 수 있습니다.
hmc.txt.contentslot.components=다음 구성 요소가 이 컨텐츠 슬롯에 할당됩니다.
hmc.text.cmsnavigationnode.pages=이 탐색 노드는 다음 페이지에 링크됩니다.
hmc.typeref.abstractcmscomponentcontainer.description=구성 요소 컨테이너
hmc.txt.cmssite.redirect=고객을 다른 위치로 리디렉션하려는 경우, 리디렉션 URL을 사용할 수 있습니다(이 경우 시작 페이지를 비워 둠). 
hmc.text.slotfortemplate.allowoverwrite=true로 설정되면 페이지 수준에서 컨텐츠 슬롯을 덮어쓸 수 있습니다. false로 설정되면 페이지 수준에서 할당된 컨텐츠 슬롯을 덮어쓸 수 없습니다.
hmc.txt.cmssite.active=활성 시작일 및/또는 활성 종료일을 설정하면 이 사이트는 이 기간 동안에만 사용할 수 있게 됩니다. 두 값을 모두 지정하지 않아야 합니다.
hmc.typeref.cmssite.description=사이트 개체는 매장 프론트엔트의 엔트리 포인트입니다. 이것은 프런트엔트에서 사용될 카탈로그(제품 및 컨텐츠)와 사이트를 활성화하는 URL 패턴을 수집합니다.
hmc.typeref.cms.description=hybris WCMS
hmc.tab.restrictiontype.assignedpagetypes=할당된 페이지 유형
hmc.section.cmsnavigationnode.links=구성 요소 링크
hmc.section.cmssite.basestores=기본 매장
hmc.typeref.restrictiontype.description=제한 유형
