# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.promotion.detailsurl=Geben Sie eine URL an, die auf Detailinformationen zu dieser Werbeaktion zeigt.
hmc.text.productperfectpartnerpromotion.partnerproducts=Die Partnerprodukte. Jedes Produkt aus dieser Liste kann für ein Produkt der Liste oben Partner sein.
hmc.text.productfixedpricepromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Gewährt ein Produkt umsonst, wenn ein Mindestbestellwert überschritten wird.</div> <div>Zum Beispiel: <i>Ab einem Bestellwert von 150 EUR erhalten Sie eine Suppenschüssel umsonst.</i></div> <div>Hier gilt die Teilsumme der Bestellung; Versand- oder Transaktionskosten zählen nicht zum Mindestbestellwert.</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=Dieser Text wird ausgegeben, wenn der Schwellwert erreicht ist, aber das Partnerprodukt nicht im Warenkorb liegt.
hmc.text.productperfectpartnerbundlepromotion.baseproduct=Das Basisprodukt. Es müssen sowohl das Basisprodukt als auch eine ausreichende Anzahl an Partnerprodukten im Warenkorb liegen, damit diese Werbeaktion gilt.
hmc.text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Bundle-Werbeaktion-Preis als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Bundle-Werbeaktion-Preis als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.section.promotiongroup.promotions=Zugewiesene Werbeaktionen
hmc.text.productsteppedmultibuypromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn die benötigte Anzahl von Produkten (noch) nicht erreicht ist.
hmc.text.productonetooneperfectpartnerpromotion.qualifyingproducts=Sowohl das Basisprodukt als auch das Partnerprodukt müssen im Warenkorb sein, damit diese Werbeaktion gilt.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn der Schwellwert (noch) nicht erreicht ist.
hmc.section.promotion.details=Werbeaktions-Details
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als Zahl)</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als formatierte Zeichenfolge)</td></tr> </tbody> </table> </div>
hmc.text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Festpreis als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Werbeaktion-Festpreis als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn der Warenkorb zwar das Basisprodukt, aber kein Partnerprodukt enthält.
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn der Schwellwert (noch) nicht erreicht ist.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als Zahl)</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als formatierte Zeichenfolge)</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn der Warenkorb zwar das Basisprodukt, aber kein Partnerprodukt enthält.
hmc.tab.abstractorder.promotions=Werbeaktionen
hmc.text.productpercentagediscountpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.text.productbogofpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.msg.poe.productswithoutpromotions=Produkte ohne Werbeaktionen
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Preis des Partnerprodukts als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Werbeaktion-Preis des Partnerprodukts als formatierte Zeichenfolge</td></tr> <tr><td>4</td><td>Zahl vom Typ Double</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als Zahl)</td></tr> </tbody> </table> </div>
hmc.text.promotion.priority=Werbeaktionen mit höherer Priorität werden vor Werbeaktionen mit niedrigerer Priorität ausgewertet.
hmc.text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Number</td><td>The qualifying count</td></tr> <tr><td>1</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Preis als Zahl</td></tr> <tr><td>2</td><td>[Currency String]</td><td>Der Werbeaktion-Preis als formatierte Zeichenfolge</td></tr> <tr><td>3</td><td>Number</td><td>So viele Produkte werden noch benötigt, damit die Werbeaktion gilt</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate=Mit Werbeaktion abrechnen
hmc.text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate.success=Warenkorb {0} wird mit Werbeaktion abgerechnet.
hmc.text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Erlaubt den Kauf des Produkts für einen bestimmten Preis, wenn der Einkaufswert einen gewissen Mindestwert überschreitet.</div> <div>Zum Beispiel: <i>Ab einem Einkaufswert von 150 EUR erhalten Sie eine Suppenschüssel für 14 EUR.</i></div> <div>Bietet das Partnerprodukt für einen Festpreis an, wenn die Zwischensumme den Schwellwert erreicht oder überschreitet.</div> </div>
hmc.msg.poe.potentialorderpromotions=Sonstige mögliche Werbeaktionen
hmc.text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.msg.poe.header.adjustedtotalprice=Angepasster Gesamtpreis
hmc.text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Gewährt ab einem bestimmten Mindestbestellwert einen Rabatt.</div> <div>Zum Beispiel: <i>Ab einem Bestellwert von 150 EUR erhalten Sie einen Rabatt von 5 EUR.</i>.</div> <div>Hier gilt die Teilsumme der Bestellung; Versand- oder Transaktionskosten zählen nicht zum Mindestbestellwert.</div> </div>
hmc.section.abstractorder.promotions=Werbeaktionsdaten zu dieser Bestellung
hmc.section.promotion.products=Qualifizierende Produkte
hmc.text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=Die Mindestanzahl-Stufen und die Preisstufen dazu.
hmc.text.productbogofpromotion.qualifyingcount=So viele Produkte muss der Benutzer mindestens im Warenkorb haben, damit die Werbeaktion gelten kann.
hmc.text.productfixedpricepromotion.productfixedunitprice=Der Festpreis für jedes in Frage kommende Produkt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Ab einem bestimmten Mindestbestellwert wird eine andere Versandart freigeschaltet.</div> <div>Zum Beispiel: <i>Kostenlose Lieferung am nächsten Tag ab einem Bestellwert von 150 EUR</i>.</div> <div>Sobald die Zwischensumme der Bestellung den Schwellenwert erreicht, wechselt die Versandart.</div> </div>
hmc.text.productmultibuypromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn die benötigte Anzahl von Produkten (noch) nicht erreicht ist.
hmc.msg.poe.potentialpromotion=POTENZIAL:
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Bundle-Werbeaktion-Preis als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Bundle-Werbeaktion-Preis als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Long</td><td>Die Anzahl der Partnerprodukte, die dem Warenkorb hinzugefügt werden muss, um die Mindestbestellmenge zu erreichen</td></tr> </tbody> </table> </div>
hmc.section.promotion.prices=Preise
hmc.text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Erlaubt es, jedes beliebige der angegebenen Produkte zum Festpreis zu kaufen.</div> <div>Zum Beispiel: <i>Jede Beatles-CD nur 10 EUR!</i></div> <div>Jedes Produkt aus der Liste in Frage kommender Produkte, das sich im Warenkorb befindet, wird für den angegebenen Preis verkauft.</div> </div>
hmc.section.promotion.messages=Nachrichten
hmc.msg.poe.certainty=SICHERHEIT:
hmc.text.orderthresholdperfectpartnerpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Long</td><td>So viele Produkte werden noch benötigt, damit die Werbeaktion gilt</td></tr> <tr><td>1</td><td>Zahl vom Typ Long</td><td>The qualifying count</td></tr> <tr><td>2</td><td>Zahl vom Typ Long</td><td>The free count</td></tr> </tbody> </table> </div>
hmc.text.productbundlepromotion.bundleprices=Der Gesamtpreis für ein Paket. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.productpercentagediscountpromotion.percentagediscount=Der Rabatt in Prozent. Wird auf jedes in Frage kommende Produkt angewandt.
hmc.msg.poe.header.baseprice=Grundpreis
hmc.promotionuserrestriction.positive.false=für alle Benutzer außer den angeführten
hmc.text.productbogofpromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn die benötigte Anzahl von Produkten (noch) nicht erreicht ist.
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Preis des Partnerprodukts als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Werbeaktion-Preis des Partnerprodukts als formatierte Zeichenfolge</td></tr> <tr><td>4</td><td>Zahl vom Typ Double</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als Zahl)</td></tr> <tr><td>5</td><td>[Currency String]</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als formatierte Zeichenfolge)</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Ab einem bestimmten Bestellwert einen kostenlosen Gutschein erhalten.</div> <div>Zum Beispiel: <i>Wenn Sie für mindestens 150 EUR einkaufen, erhalten Sie einen Gutschein über 5 EUR</i>.</div> <div>Wenn die Zwischensumme den Schwellenwert erreicht oder überschreitet, erhalten Sie einen kostenlosen Gutschein.</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der reduzierte Preis des Partnerprodukts als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der reduzierte Preis des Partnerprodukts als formatierte Zeichenfolge</td></tr> <tr><td>4</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>5</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdchangedeliverypromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.text.orderthresholdchangedeliverypromotion.thresholdtotals=Der Gesamtbestellwert, ab dem diese Werbeaktion gilt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.productperfectpartnerbundlepromotion.qualifyingcount=Die Anzahl an unterschiedlichen Partnerprodukten, die für diese Werbeaktion vorausgesetzt werden.
hmc.type_tree_orderpromotion=Bestellungs-Werbeaktionen
hmc.text.orderthresholdfreevoucherpromotion.freevoucher=Dieser Gutschein wird freigegeben, wenn diese Werbeaktion gilt.
hmc.text.orderthresholdperfectpartnerpromotion.discountproduct=Das Partnerprodukt, das mit Rabatt angeboten wird.
hmc.text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Bundle-Werbeaktion-Preis als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Bundle-Werbeaktion-Preis als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreegiftpromotion.giftproduct=Das Geschenkprodukt, das über diese Werbeaktion umsonst in den Warenkorb gelegt wird.
hmc.text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der prozentuale Rabattwert als Zahl</td></tr> <tr><td>1</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>2</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.thresholdtotals=Der Gesamtbestellwert, ab dem diese Werbeaktion gilt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.tab.promotion.restrictions=Beschränkungen
hmc.text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Erlaubt es, eine bestimmte Menge Produkte für einen Festpreis einzukaufen.</div> <div>Zum Beispiel: <i>3 Stück nur 20 EUR</i> oder eine beliebige Kombination von Mindestanzahl und Preis.</div> <div>Alle Einkäufe müssen auf der angegebenen Liste stehen.</div> </div>
hmc.tab.restriction.properties=Eigenschaften
hmc.text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Erlaubt es, das Produkt mit seinem Partnerprodukt für einen Festgesamtpreis zu kaufen.</div> <div>Zum Beispiel: <i>Kaufen Sie dieses Spiel und das ausgewählte Zubehör für 25 EUR</i>.</div> <div>Der Warenkorb muss das Basisprodukt und das Partnerprodukt enthalten, damit diese Werbeaktion gilt.</div> </div>
hmc.text.productonetooneperfectpartnerpromotion.bundleprices=Der Gesamtpreis für beide Produkte. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.productperfectpartnerpromotion.partnerprices=Der Festpreis für das Partnerprodukt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.orderthresholdfreevoucherpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn der Schwellwert (noch) nicht erreicht ist.
hmc.msg.poe.firedorderpromotions=Sonstige geltende Werbeaktionen
hmc.text.productbundlepromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.text.productbogofpromotion.qualifyingoverview=Geben Sie hier an, wie viele Produkte der Kunde mindestens im Warenkorb haben muss und wie viele davon umsonst sind. Bei dem typischen &quot;Zwei zum Preis von einem&quot; liegt der &quot;Anzahl zu kaufen&quot;-Wert bei 2 und der &quot;Anzahl frei&quot;-Wert bei 1.
hmc.text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Bundle-Werbeaktion-Preis als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Bundle-Werbeaktion-Preis als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Eine bestimmte Menge Produkte zu einem Festpreis einkaufen, eine größere Menge dieser Produkte einkaufen, um weitere Preisstufen nutzen zu können.</div> <div>Zum Beispiel: <i>Kaufen Sie 3 Stück für 30 EUR, kaufen Sie 4 für 35 EUR oder kaufen Sie 6 für 50 EUR</i>.</div> <div>Alle Einkäufe müssen auf der angegebenen Liste stehen.</div> </div>
hmc.text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Preis des Partnerprodukts als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Werbeaktion-Preis des Partnerprodukts als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.freecount=Die Anzahl kostenlos abzugebender Einheiten. Muss kleiner sein als der "Anzahl zu kaufen"-Wert.
hmc.text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Gewährt einen prozentualen Rabatt auf alle dieser Produkte.</div> <div>Zum Beispiel: <i>Alle Gartenmöbel um 15% reduziert</i>, <i>-10% auf alle CDs in den Top-Ten</i>.</div> <div>Jedes Produkt im Warenkorb, das auf der Liste steht, wird im Preis um den angegebenen Prozentwert reduziert.</div></div>
hmc.tab.promotiongroup.properties=Eigenschaften
hmc.text.orderthresholdperfectpartnerpromotion.thresholdtotals=Der Gesamtbestellwert, ab dem diese Werbeaktion gilt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.productperfectpartnerpromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn das Basisprodukt im Warenkorb liegt, nicht aber das Partnerprodukt.
hmc.section.promotion.deliverymode=Lieferart
hmc.msg.poe.header.unit=Einheit
hmc_type_tree_abstractpromotion=Werbeaktionen
hmc.msg.poe.potentialproductpromotions=Produkte mit potentiellen Werbeaktionen
hmc.text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Alle angegebenen Produkte zu einem Festpreis kaufen. </div> <div>Zum Beispiel: <i>Kaufen Sie die Produkte A, B und C für zusammen nur 35 EUR</i> oder eine beliebige Auswahl der angegebenen Produkte zum Festpreis.</div> <div>Jedes der angegebenen Produkte muss im Warenkorb liegen, damit die Werbeaktion gilt.</div> </div>
hmc.text.promotion.restrictions=Stellen Sie hier zusätzliche Beschränkungen für die Werbeaktion ein.
hmc.text.productpromotion.qualifyingproductscategories=Geben Sie die Produkte an, die für diese Werbeaktion in Frage kommen.
hmc.tab.promotion.messages=Nachrichten
hmc.text.productonetooneperfectpartnerpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt. Dieser Text wird ausgegeben, wenn der Warenkorb das Basisprodukt enthält.
hmc.text.promotion.daterange=Geben Sie den Zeitraum an, in dem die Werbeaktion verfügbar ist.
hmc.text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Rabattwert als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Rabattwert als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.thresholdtotals=Der Gesamtbestellwert, ab dem diese Werbeaktion gilt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als Zahl)</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als formatierte Zeichenfolge)</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Anzahl</td><td>Anzahl, die mindestens gekauft werden muss</td></tr> <tr><td>1</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Preis als Zahl</td></tr> <tr><td>2</td><td>[Currency String]</td><td>Der Werbeaktion-Preis als formatierte Zeichenfolge</td></tr> <tr><td>3</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>4</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc_type_tree_promotiongroup=Werbeaktions-Gruppen
hmc.text.productperfectpartnerbundlepromotion.partnerproducts=Die Partnerprodukte. Jedes Produkt aus dieser Liste kann für ein Produkt der Liste oben Partner sein.
hmc.text.productpromotion.productbanner=Dieses Werbebanner wird auf der Produktdetailseite gezeigt, wenn das Produkt für eine Werbeaktion in Frage kommt.
hmc.msg.poe.header.adjustedbaseprice=Angepasster Basispreis
hmc.promotionuserrestriction.positive.true=für die angeführten Benutzer
hmc.text.orderthresholdchangedeliverypromotion.deliverymode=Die Versandart, die durch diese Werbeaktion "freigeschaltet" wird.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Rabattwert als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Rabattwert als formatierte Zeichenfolge</td></tr> <tr><td>4</td><td>Zahl vom Typ Double</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als Zahl)</td></tr> <tr><td>5</td><td>[Currency String]</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als formatierte Zeichenfolge)</td></tr> </tbody> </table> </div>
hmc.msg.poe.applied=ANGEWENDET:
hmc.tab.promotion.properties=Eigenschaften
hmc.text.orderthresholddiscountpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.text.productmultibuypromotion.qualifyingcount=Mindestanzahl an Produkten für den Bundle-Preis.
hmc.tab.promotion.media=Medien
hmc.section.promotion.description=Beschreibung der Werbeaktion
hmc.text.productbundlepromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn die benötigte Anzahl von Produkten (noch) nicht erreicht ist.
hmc.section.promotion.media=Medien
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=Dieser Text wird ausgegeben, wenn der Schwellwert (noch) nicht erreicht ist, aber das Partnerprodukt im Warenkorb liegt.
hmc.text.orderthresholdperfectpartnerpromotion.productprices=Der Festpreis für das Partnerprodukt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.productperfectpartnerpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.msg.poe.header.totalprice=Gesamtpreis
hmc.section.restriction.users=Beschränkungen auf Benutzer
hmc.msg.poe.firedproductpromotions=Produkte, für die eine Werbeaktion gilt
hmc.text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.section.restriction.products=Beschränkungen auf Produkte
hmc.text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=Ob der (rabattierte Preis) des Partnerprodukts für den Vergleich mit dem Schwellwert eingerechnet wird oder nicht.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn der Schwellwert (noch) nicht erreicht ist.
hmc.text.productmultibuypromotion.bundleprices=Der Preis für das gesamte Bundle. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.productperfectpartnerbundlepromotion.bundleprices=Der Gesamtpreis für das Basisprodukt und die Partnerprodukte. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"><div>Eine gewisse Anzahl von Produkten bestellen; die angegebene Anzahl der günstigsten Produkte ist kostenlos.</div><div>Beispiel: <i>Eins kaufen, eins umsonst.</i> (auch bekannt als <i>Zwei für den Preis von einem</i>, <i>3 für 2</i> usw.)</div> <div>Alle Artikel müssen auf der angegebenen Liste stehen.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.msg.poe.header.quantity=Menge
hmc.type.promotion.description=Werbeaktionen auf Produkte und Bestellungen verwalten.
hmc.text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Ein Produkt aus Liste A zusammen mit einem Produkt aus Liste B einkaufen, wobei B einen Festpreis erhält.</div> <div>Zum Beispiel: <i>Wenn Sie eine Spielekonsole und eines der Spiele aus der Liste kaufen, erhalten Sie das Spiel für 10 EUR</i> oder <i>Wenn Sie eine dieser Bohrmaschine und eine Schutzbrille kaufen, erhalten Sie die Schutzbrille für 5 EUR</i>.</div> <div>Aus jeder der angegebenen Listen muss ein Produkt im Warenkorb liegen, damit die Werbeaktion gilt.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.thresholdtotals=Der Gesamtbestellwert, ab dem diese Werbeaktion gilt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.type_tree_productpromotion=Produkt-Werbeaktionen
hmc.text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Long</td><td>Die Mindestanzahl</td></tr> <tr><td>1</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Preis für die Mindestanzahl als Zahl</td></tr> <tr><td>2</td><td>[Currency String]</td><td>Der Werbeaktion-Preis für die Mindestanzahl als formatierte Zeichenfolge</td></tr> <tr><td>3</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>4</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> <tr><td>3N + 5</td><td>Zahl vom Typ Long</td><td>[The qualifying count for step N]</td></tr> <tr><td>3N + 6</td><td>Zahl vom Typ Double</td><td>[The Werbeaktion price for step N as a number]</td></tr> <tr><td>3N + 7</td><td>[Currency String]</td><td>[The Werbeaktion price for step N as a formatted string]</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.msg.poe.notapplied=NICHT ANGEWENDET:
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Mindestbestellwert als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Mindestbestellwert als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Preis des Partnerprodukts als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Werbeaktion-Preis des Partnerprodukts als formatierte Zeichenfolge</td></tr> <tr><td>4</td><td>Zahl vom Typ Double</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als Zahl)</td></tr> <tr><td>5</td><td>[Currency String]</td><td>Differenz des Bestellwerts zum Mindestbestellwert für diese Werbeaktion (als formatierte Zeichenfolge)</td></tr> </tbody> </table> </div>
hmc.text.promotion.messages.overview=Sie können Werte der Werbeaktionen als Parameter in Ihre Texte integrieren, siehe dazu die Parametertabelle neben dem Textfeld. Um einen Parameter zu benutzen, geben Sie seine Position in geschweifte Klammern gesetzt an, zum Beispiel {2}.
hmc.text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Number</td><td>So viele Produkte werden noch benötigt, damit die Werbeaktion gilt</td></tr> <tr><td>1</td><td>Zahl vom Typ Double</td><td>Der Bundle-Werbeaktion-Preis als Zahl</td></tr> <tr><td>2</td><td>[Currency String]</td><td>Der Bundle-Werbeaktion-Preis als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Erlaubt den Kauf von Produkt A zusammen mit x Produkten aus Liste B für einen Gesamtfestpreis.</div> <div>Zum Beispiel: <i>Kaufen Sie die Spielekonsole und drei der gelisteten Spiele für zusammen 215 EUR</i>.</div> <div>Der Warenkorb muss das Basisprodukt und die angegebene Anzahl an Partnerprodukten enthalten, damit diese Werbeaktion gilt.</div> </div>
hmc.msg.poe.header.product=Produkt
hmc.text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Long</td><td>[The qualifying count for the next step]</td></tr> <tr><td>1</td><td>Zahl vom Typ Double</td><td>[The promotion price for the next step as a number]</td></tr> <tr><td>2</td><td>[Currency String]</td><td>[The promotion price for the next step as a formatted string]</td></tr> <tr><td>3</td><td>Number</td><td>[How many more products are required to qualify for the promotion at the next step]</td></tr> <tr><td>3N + 4</td><td>Zahl vom Typ Long</td><td>[The qualifying count for step N]</td></tr> <tr><td>3N + 5</td><td>Zahl vom Typ Double</td><td>[The Werbeaktion price for step N as a number]</td></tr> <tr><td>3N + 6</td><td>[Currency String]</td><td>[The promotion price for step N as a formatted string]</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Long</td><td>Die Mindestanzahl</td></tr> <tr><td>1</td><td>Zahl vom Typ Long</td><td>Die Anzahl an kostenlosen Produkten</td></tr> <tr><td>2</td><td>Zahl vom Type Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.discountprices=Der Rabatt, der für die Bestellung gelten soll, wenn die Werbeaktion gilt. Für jede Währung, die für die Werbeaktion in Frage kommt, muss es einen individuellen Wert geben.
hmc.section.promotion.restrictions=Beschränkungen
hmc.text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Werbeaktion-Preis des Partnerprodukts als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Werbeaktion-Preis des Partnerprodukts als formatierte Zeichenfolge</td></tr> <tr><td>2</td><td>Zahl vom Typ Double</td><td>Der Gesamtrabatt als Zahl</td></tr> <tr><td>3</td><td>[Currency String]</td><td>Der Gesamtrabatt als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt.
hmc.section.restriction.properties=Eigenschaften
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=Dieser Text wird ausgegeben, wenn der Schwellwert (noch) nicht erreicht ist und das Partnerprodukt auch noch nicht im Warenkorb liegt.
hmc.text.productperfectpartnerbundlepromotion.messagefired=Dieser Text wird ausgegeben, wenn die Werbeaktion für die Bestellung gilt. Dieser Text wird ausgegeben, wenn der Warenkorb das Basisprodukt enthält.
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>Type</th><th>Beschreibung</th></tr></thead> <tbody> <tr><td>0</td><td>Zahl vom Typ Double</td><td>Der Bundle-Werbeaktion-Preis als Zahl</td></tr> <tr><td>1</td><td>[Currency String]</td><td>Der Bundle-Werbeaktion-Preis als formatierte Zeichenfolge</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.partnerproduct=Das Partnerprodukt.
hmc.text.productonetooneperfectpartnerpromotion.baseproduct=Das Basisprodukt. Sowohl das Basisprodukt als auch das Partnerprodukt müssen im Warenkorb sein, damit diese Werbeaktion gilt.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.essential.label=Allgemein
com.hybris.cockpitng.widgets.configurableflow.create.promotion.media.label=Medien
com.hybris.cockpitng.widgets.configurableflow.create.promotion.qualifyingproduct.label=Qualifizierende Produkte
com.hybris.cockpitng.widgets.configurableflow.create.promotion.prices.label=Preise
com.hybris.cockpitng.widgets.configurableflow.create.promotion.messages.label=Nachrichten
com.hybris.cockpitng.widgets.configurableflow.create.promotion.deliverymode.label=Lieferart
com.hybris.cockpitng.widgets.configurableflow.hmc.text.productpromotion.qualifyingproductscategories=Geben Sie die Produkte an, die für diese Werbeaktion in Frage kommen.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=Werbeaktionsgruppe
com.hybris.cockpitng.widgets.configurableflow.create.promotion.restriction.label=Beschränkung der Werbeaktion
com.hybris.cockpitng.widgets.configurableflow.create.promotion.product.restriction.label=Beschränkung des Werbeaktionsprodukts
com.hybris.cockpitng.widgets.configurableflow.create.promotion.user.restriction.label=Beschränkung des Werbeaktionsbenutzers
com.hybris.cockpitng.widgets.configurableflow.create.promotion.quantity.pricerow.label=Werbeaktions-Mengenpreiszeile
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.false=für alle Benutzer außer den angeführten
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.true=für die angeführten Benutzer
action.ordercartcalculatewithpromotions.calculated=Neuberechnung abgeschlossen
calculate.with.promotions.succeed=Neuberechnung erfolgreich abgeschlossen
calculate.with.promotions.failure={0}
