# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.promotion.detailsurl=이 프로모션의 세부 사항이 있는 페이지에 대한 URL을 지정하십시오.
hmc.text.productperfectpartnerpromotion.partnerproducts=파트너 제품입니다. 이 컬렉션의 제품은 위 컬렉션의 제품을 파트너로 할 수 있습니다.
hmc.text.productfixedpricepromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>특정 값 이상 지출할 때 제품을 무료로 받으십시오.</div> <div>예: <i>&euro;150.00 이상 지출하고 무료 그레이비 그릇 받기</i>.</div> <div>주문 부분합이 임계값 이상일 때 무료 사은품을 받으십시오.</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=임계값이 충족되었지만 파트너 제품이 장바구니에 없을 때 표시되는 텍스트입니다.
hmc.text.productperfectpartnerbundlepromotion.baseproduct=기본 제품입니다. 이 프로모션 대상이 되려면 기본 제품과 충분한 파트너 제품 모두 장바구니에 있어야 합니다.
hmc.text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>번들 프로모션 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>번들 프로모션 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.section.promotiongroup.promotions=관련 프로모션
hmc.text.productsteppedmultibuypromotion.messagecouldhavefired=필요한 제품 수가 충족되지 않았을 때 표시되는 텍스트입니다.
hmc.text.productonetooneperfectpartnerpromotion.qualifyingproducts=이 프로모션의 대상이 되려면 기본 제품과 파트너 제품을 모두 장바구니에 담아야 합니다.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefired=임계값이 충족되지 않았을 때 표시되는 텍스트입니다.
hmc.section.promotion.details=프로모션 세부 사항
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>대상이 되는 데 필요한 추가 금액(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>대상이 되는 데 필요한 추가 금액(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>고정 단위 프로모션 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>고정 단위 프로모션 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefired=장바구니에 기본 제품이 포함되어 있지만 파트너 제품은 포함되어 있지 않을 때 표시되는 텍스트입니다.
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefired=임계값이 충족되지 않았을 때 표시되는 텍스트입니다.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>대상이 되는 데 필요한 추가 금액(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>대상이 되는 데 필요한 추가 금액(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefired=장바구니에 기본 제품이 포함되어 있지만 파트너 제품은 포함되어 있지 않을 때 표시되는 텍스트입니다.
hmc.tab.abstractorder.promotions=프로모션
hmc.text.productpercentagediscountpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.text.productbogofpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.msg.poe.productswithoutpromotions=프로모션이 없는 제품
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>파트너 제품 프로모션 가격(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>파트너 제품 프로모션 가격(형식 문자열)</td></tr> <tr><td>4</td><td>Double 수</td><td>대상이 되는 데 필요한 추가 금액(번호)</td></tr> </tbody> </table> </div>
hmc.text.promotion.priority=우선 순위가 높은 프로모션은 우선 순위가 낮은 프로모션보다 먼저 평가됩니다.
hmc.text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>번호</td><td>한정 카운트</td></tr> <tr><td>1</td><td>Double 수</td><td>프로모션 가격(번호)</td></tr> <tr><td>2</td><td>통화 문자열</td><td>프로모션 가격(형식 문자열)</td></tr> <tr><td>3</td><td>번호</td><td>프로모션 대상이 되는 데 필요한 추가 제품 수</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate=프로모션으로 계산
hmc.text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate.success=프로모션으로 계산된 장바구니 {0}입니다.
hmc.text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>지정된 값 이상을 지출하면 설정된 가격으로 이 제품을 받으십시오.</div> <div>예: <i>&euro;150.00 이상 지출하고 그레이브 그릇을 &euro;14.00에 받기</i>.</div> <div>주문 부분합이 임계값 이상일 때 파트너 제품을 고정된 가격으로 받으십시오.</div> </div>
hmc.msg.poe.potentialorderpromotions=기타 잠재 프로모션
hmc.text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.msg.poe.header.adjustedtotalprice=조정된 총 가격
hmc.text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>특정 값 이상 지출할 때 할인을 받으십시오.</div> <div>예: <i>&euro;150.00 이상 지출하고 &euro;5.00 할인 받기</i>.</div> <div>주문 부분합이 임계값 이상일 때 할인을 받으십시오.</div> </div>
hmc.section.abstractorder.promotions=이 주문에 대한 프로모션 데이터
hmc.section.promotion.products=한정 제품
hmc.text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=각 단계에 해당하는 한정 카운트 및 번들 가격입니다.
hmc.text.productbogofpromotion.qualifyingcount=사용자가 이 프로모션 대상이 되기 위하여 장바구니에 갖고 있어야 하는 단위 수입니다.
hmc.text.productfixedpricepromotion.productfixedunitprice=각 한정 제품의 고정 가격입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>특정 값 이상 지출할 때 다른 배송 방법으로 받으십시오.</div> <div>예: <i>&euro;150.00 지출하고 무료 익일 배송 받기</i>.</div> <div>주문 부분합이 임계값 이상일 때 배송 모드를 변경하십시오.</div> </div>
hmc.text.productmultibuypromotion.messagecouldhavefired=필요한 제품 수가 충족되지 않았을 때 표시되는 텍스트입니다.
hmc.msg.poe.potentialpromotion=잠재:
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>번들 프로모션 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>번들 프로모션 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Long 수</td><td>한정 카운트에 도달하기 위해 장바구니에 추가해야 하는 파트너 제품 수</td></tr> </tbody> </table> </div>
hmc.section.promotion.prices=가격
hmc.text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>선택한 제품을 고정 가격에 구입하십시오.</div> <div>예: <i>비틀즈 CD를 &euro;10.00에 구매</i>.</div> <div>한정 제품 세트에 있는 각 장바구니 제품은 지정된 가격으로 판매됩니다.</div> </div>
hmc.section.promotion.messages=메시지
hmc.msg.poe.certainty=확실:
hmc.text.orderthresholdperfectpartnerpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Long 수</td><td>프로모션 대상이 되는 데 필요한 추가 제품 수</td></tr> <tr><td>1</td><td>Long 수</td><td>한정 카운트</td></tr> <tr><td>2</td><td>Long 수</td><td>무료 카운트</td></tr> </tbody> </table> </div>
hmc.text.productbundlepromotion.bundleprices=번들의 총 가격입니다. 각 통화마다 값이 다르며 이 주문의 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.productpercentagediscountpromotion.percentagediscount=각 한정 제품에 적용할 비율 할인입니다.
hmc.msg.poe.header.baseprice=기준 가격
hmc.promotionuserrestriction.positive.false=나열된 사용자를 제외한 모든 사용자에 대해
hmc.text.productbogofpromotion.messagecouldhavefired=필요한 제품 수가 충족되지 않았을 때 표시되는 텍스트입니다.
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>파트너 제품 프로모션 가격(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>파트너 제품 프로모션 가격(형식 문자열)</td></tr> <tr><td>4</td><td>Double 수</td><td>대상이 되는 데 필요한 추가 금액(번호)</td></tr> <tr><td>5</td><td>통화 문자열</td><td>대상이 되는 데 필요한 추가 금액(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>특정 값 이상 지출할 때 무료 바우처를 받으십시오.</div> <div>예: <i>&euro;150.00 이상 지출하고 무료 &euro;5 바우처 받기</i>.</div> <div>주문 부분합이 임계값 이상일 때 무료 바우처를 받으십시오.</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>파트너 제품 프로모션 가격(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>파트너 제품 프로모션 가격(형식 문자열)</td></tr> <tr><td>4</td><td>Double Number</td><td>총 할인(번호)</td></tr> <tr><td>5</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdchangedeliverypromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.text.orderthresholdchangedeliverypromotion.thresholdtotals=이 프로모션 대상이 되려면 도달해야 하는 주문 합계입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.productperfectpartnerbundlepromotion.qualifyingcount=이 프로모션 대상이 되는 데 필요한 여러 파트너 제품 수입니다.
hmc.type_tree_orderpromotion=주문 프로모션
hmc.text.orderthresholdfreevoucherpromotion.freevoucher=이 프로모션 대상이 될 때 받을 바우처입니다.
hmc.text.orderthresholdperfectpartnerpromotion.discountproduct=할인 제공된 파트너 제품입니다.
hmc.text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>번들 프로모션 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>번들 프로모션 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreegiftpromotion.giftproduct=이 프로모션 대상이 될 때 장바구니에 추가할 사은품 제품입니다.
hmc.text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>비율 할인(번호)</td></tr> <tr><td>1</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>2</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.thresholdtotals=이 프로모션 대상이 되려면 도달해야 하는 주문 합계입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.tab.promotion.restrictions=제한
hmc.text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>일정 수의 품목을 고정 패키지 가격으로 구입하십시오.</div> <div>예: <i>3개를 &euro;20.00에 구입</i> 또는 필요한 수량과 가격의 다른 조합.</div> <div>품목은 모두 한정 제품 범위에 있어야 합니다.</div> </div>
hmc.tab.restriction.properties=속성
hmc.text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>파트너 제품과 함께 이 제품을 고정 가격으로 구입하십시오.</div> <div>For example: <i>이 게임과 선택한 파트너 액세서리를 함께 &euro;25.00에 구입</i>.</div> <div>장바구니에는 대상이 되는 기본 제품과 파트너 제품이 포함되어 있어야 합니다.</div> </div>
hmc.text.productonetooneperfectpartnerpromotion.bundleprices=두 제품의 총 가격입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.productperfectpartnerpromotion.partnerprices=파트너 제품의 고정 가격입니다. 각 통화마다 값이 다르며 이 주문의 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.orderthresholdfreevoucherpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefired=임계값이 충족되지 않았을 때 표시되는 텍스트입니다.
hmc.msg.poe.firedorderpromotions=기타 실행된 프로모션
hmc.text.productbundlepromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.text.productbogofpromotion.qualifyingoverview=여기에서 사용자가 장바구니에 갖고 있어야 하는 품목 수와 이중 몇 개가 무료인지 지정합니다. 고전적인 &quot;1개를 구입하면 1개 무료 제공&quot;에서 한정 카운트는 2이고 무료 카운트는 1입니다.
hmc.text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>번들 프로모션 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>번들 프로모션 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>일정 수의 품목을 고정 패키지 가격에 구입하고, 더 많은 수량을 구입하면 추가 가격 단계를 이용할 수 있습니다.</div> <div>예: <i>3개를 &euro;30.00에 구입, 4개는 &euro;35.00에 구입 또는 6개는 &euro;50.00에 구입</i>.</div> <div>품목은 모두 한정 제품 범위에 있어야 합니다.</div> </div>
hmc.text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>파트너 제품 프로모션 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>파트너 제품 프로모션 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.freecount=무료 증정하는 단위 수입니다. 이 값은 한정 카운트보다 작아야 합니다.
hmc.text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>이러한 제품의 가격에서 일정 비율 할인을 받으십시오.</div> <div>예: <i>모든 정원 장식물을 15% 할인</i>, <i>모든 차트 CD를 10%할인</i>.</div> <div>한정 제품의 세트에 있는 각 장바구니 제품에는 지정된 비율로 할인된 가격이 있습니다.</div> </div>
hmc.tab.promotiongroup.properties=속성
hmc.text.orderthresholdperfectpartnerpromotion.thresholdtotals=이 프로모션 대상이 되려면 도달해야 하는 주문 합계입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.productperfectpartnerpromotion.messagecouldhavefired=장바구니에 한정 제품이 포함되어 있지만 파트너 제품이 포함되어 있지 않을 때 표시되는 텍스트입니다.
hmc.section.promotion.deliverymode=배송 모드
hmc.msg.poe.header.unit=단위
hmc_type_tree_abstractpromotion=프로모션
hmc.msg.poe.potentialproductpromotions=잠재 프로모션이 있는 제품
hmc.text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>지정된 모든 품목 중 하나를 고정 가격에 구입합니다.</div> <div>예: <i>제품 A, B 및 C를 모두 &euro;35.00에 구입</i> 또는 특정 제품을 선택하여 고정 가격에 구입.</div> <div>장바구니는 자격 대상이 되는 모든 제품 중 하나를 포함해야 합니다.</div> </div>
hmc.text.promotion.restrictions=이 프로모션에 대한 추가 제한을 여기에 지정하십시오.
hmc.text.productpromotion.qualifyingproductscategories=이 프로모션의 대상이 되는 제품을 지정하십시오. 제품을 명시적으로 지정하거나, 범주를 지정하거나, 둘 모두를 지정하는 방법을 사용할 수 있습니다.
hmc.tab.promotion.messages=메시지
hmc.text.productonetooneperfectpartnerpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다. 장바구니에 기본 제품이 포함되어 있을 때 표시됩니다.
hmc.text.promotion.daterange=이 프로모션을 사용할 날짜를 지정하십시오.
hmc.text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>할인 가격(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>할인 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.thresholdtotals=이 프로모션 대상이 되려면 도달해야 하는 주문 합계입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>대상이 되는 데 필요한 추가 금액(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>대상이 되는 데 필요한 추가 금액(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>번호</td><td>한정 카운트</td></tr> <tr><td>1</td><td>Double 수</td><td>프로모션 가격(번호)</td></tr> <tr><td>2</td><td>통화 문자열</td><td>프로모션 가격(형식 문자열)</td></tr> <tr><td>3</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>4</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc_type_tree_promotiongroup=프로모션 그룹
hmc.text.productperfectpartnerbundlepromotion.partnerproducts=파트너 제품입니다. 이 컬렉션의 제품은 위 컬렉션의 제품을 파트너로 할 수 있습니다.
hmc.text.productpromotion.productbanner=이 프로모션 대상이 되는 제품의 제품 페이지에 표시할 프로모션 배너 이미지입니다.
hmc.msg.poe.header.adjustedbaseprice=조정된 기준 가격
hmc.promotionuserrestriction.positive.true=나열된 사용자에 대해
hmc.text.orderthresholdchangedeliverypromotion.deliverymode=이 프로모션 대상이 될 때 사용할 배송 모드입니다.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>할인 가격(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>할인 가격(형식 문자열)</td></tr> <tr><td>4</td><td>Double 수</td><td>대상이 되는 데 필요한 추가 금액(번호)</td></tr> <tr><td>5</td><td>통화 문자열</td><td>대상이 되는 데 필요한 추가 금액(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.msg.poe.applied=적용:
hmc.tab.promotion.properties=속성
hmc.text.orderthresholddiscountpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.text.productmultibuypromotion.qualifyingcount=번들 가격으로 제품을 받기 위해 구입해야 하는 제품 수입니다.
hmc.tab.promotion.media=미디어
hmc.section.promotion.description=프로모션 설명
hmc.text.productbundlepromotion.messagecouldhavefired=필요한 제품 수가 충족되지 않았을 때 표시되는 텍스트입니다.
hmc.section.promotion.media=미디어
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=임계값이 충족되지 않았지만 파트너 제품이 장바구니에 추가되었을 때 표시되는 텍스트입니다.
hmc.text.orderthresholdperfectpartnerpromotion.productprices=파트너 제품의 고정 가격입니다. 각 통화마다 값이 다르며 이 주문의 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.productperfectpartnerpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.msg.poe.header.totalprice=총 가격
hmc.section.restriction.users=제한된 사용자
hmc.msg.poe.firedproductpromotions=실행된 프로모션이 있는 제품
hmc.text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.section.restriction.products=제한된 제품
hmc.text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=임계값과 비교할 때 전체 주문에서 파트너 제품의 할인된 가격을 포함합니다.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefired=임계값이 충족되지 않았을 때 표시되는 텍스트입니다.
hmc.text.productmultibuypromotion.bundleprices=청구해야 하는 번들 가격입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.productperfectpartnerbundlepromotion.bundleprices=기본 제품과 파트너 제품 모두의 총 가격입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"><div>일정 수의 품목을 구입하고 가격이 가장 저렴한 품목의 지정된 수량을 무료로 받으십시오.</div><div>예: <i>1개를 구입하면 1개 무료 제공</i>(<i>2개를 1개 가격으로 구입</i>이라고도 함),<i>3개를 2개 가격으로 구입</i> 또는 유료와 무료 제품의 조합.</div> <div>품목은 모두 한정 제품 범위에 있어야 합니다.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.msg.poe.header.quantity=수량
hmc.type.promotion.description=제품과 주문 프로모션을 관리합니다.
hmc.text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>세트 A의 제품을 세트 B의 제품과 함께 구매하고 B를 고정 가격으로 받으십시오.</div> <div>예: <i>게임 콘솔과 이러한 선택한 게임 중 하나를 구매하고 게임을 &euro;10.00로 받기</i>, <i>드릴과 한 쌍의 보안경을 구매하고 보안경을 &euro;5.00에 받기</i>.</div> <div>장바구니에는 대상이 되는 각 한정 제품 세트 중에서 한 제품을 포함해야 합니다.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.thresholdtotals=이 프로모션 대상이 되려면 도달해야 하는 주문 합계입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.type_tree_productpromotion=제품 프로모션
hmc.text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Long 수</td><td>단계에 해당하는 한정 카운트</td></tr> <tr><td>1</td><td>Double 수</td><td>단계에 해당하는 프로모션 가격(번호)</td></tr> <tr><td>2</td><td>통화 문자열</td><td>단계에 해당하는 프로모션 가격(형식 문자열)</td></tr> <tr><td>3</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>4</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> <tr><td>3N + 5</td><td>Long 수</td><td>단계 N에 해당하는 한정 카운트</td></tr> <tr><td>3N + 6</td><td>Double 수</td><td>단계 N에 해당하는 프로모션 가격(번호)</td></tr> <tr><td>3N + 7</td><td>통화 문자열</td><td>단계 N에 해당하는 프로모션 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.msg.poe.notapplied=적용되지 않음:
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>주문 임계값(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>주문 임계값(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>파트너 제품 프로모션 가격(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>파트너 제품 프로모션 가격(형식 문자열)</td></tr> <tr><td>4</td><td>Double 수</td><td>대상이 되는 데 필요한 추가 금액(번호)</td></tr> <tr><td>5</td><td>통화 문자열</td><td>대상이 되는 데 필요한 추가 금액(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.promotion.messages.overview=텍스트 상자 근처에 위치한 매개 변수 표를 참조하여 프로모션의 값을 메시지에 삽입할 수 있습니다. 중괄호로 둘러싸인 해당 위치를 삽입하여(예: {2}) 메시지에 매개 변수를 포함할 수 있습니다. 
hmc.text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>번호</td><td>프로모션 대상이 되는 데 필요한 추가 제품 수</td></tr> <tr><td>1</td><td>Double 수</td><td>번들 프로모션 가격(번호)</td></tr> <tr><td>2</td><td>통화 문자열</td><td>번들 프로모션 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>제품 A를 목록 B의 X 제품과 함께 총 고정 가격에 구입하십시오.</div> <div>예: <i>XBox 게임 콘솔과 지정된 게임 중 3개를 함께 &euro;215.00에 구입</i>.</div> <div>대상이 되려면 장바구니에는 기본 제품과 파트너 제품의 한정 카운트가 포함되어 있어야 합니다.</div> </div>
hmc.msg.poe.header.product=제품
hmc.text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Long 수</td><td>다음 단계에 해당하는 한정 카운트</td></tr> <tr><td>1</td><td>Double 수</td><td>다음 단계에 해당하는 프로모션 가격(번호)</td></tr> <tr><td>2</td><td>통화 문자열</td><td>다음 단계에 해당하는 프로모션 가격(형식 문자열)</td></tr> <tr><td>3</td><td>번호</td><td>다음 단계에서 프로모션 대상이 되는 데 필요한 추가 제품 수</td></tr> <tr><td>3N + 4</td><td>Long Number</td><td>단계 N에 해당하는 한정 카운트</td></tr> <tr><td>3N + 5</td><td>Double 수</td><td>단계 N에 해당하는 프로모션 가격(번호)</td></tr> <tr><td>3N + 6</td><td>통화 문자열</td><td>단계 N에 해당하는 프로모션 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Long 수</td><td>한정 카운트</td></tr> <tr><td>1</td><td>Long 수</td><td>무료 카운트</td></tr> <tr><td>2</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.discountprices=이 프로모션 대상이 되는 경우 주문에 적용되는 할인입니다. 각 통화마다 값이 다르며 이 주문 대상이 될 수 있는 모든 통화는 값을 지정해야 합니다.
hmc.section.promotion.restrictions=제한
hmc.text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>파트너 제품 프로모션 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>파트너 제품 프로모션 가격(형식 문자열)</td></tr> <tr><td>2</td><td>Double 수</td><td>총 할인(번호)</td></tr> <tr><td>3</td><td>통화 문자열</td><td>총 할인(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다.
hmc.section.restriction.properties=속성
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=임계값이 충족되지 않고 파트너 제품이 장바구니에 없을 때 표시되는 텍스트입니다.
hmc.text.productperfectpartnerbundlepromotion.messagefired=이 프로모션을 실행할 때 표시되는 텍스트입니다. 장바구니에 기본 제품이 포함되어 있을 때 표시됩니다.
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>위치</th><th>유형</th><th>설명</th></tr></thead> <tbody> <tr><td>0</td><td>Double 수</td><td>번들 프로모션 가격(번호)</td></tr> <tr><td>1</td><td>통화 문자열</td><td>번들 프로모션 가격(형식 문자열)</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.partnerproduct=파트너 제품입니다.
hmc.text.productonetooneperfectpartnerpromotion.baseproduct=기본 제품입니다. 이 프로모션 대상이 되려면 기본 제품과 파트너 제품 모두 장바구니에 있어야 합니다.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.essential.label=일반
com.hybris.cockpitng.widgets.configurableflow.create.promotion.media.label=미디어
com.hybris.cockpitng.widgets.configurableflow.create.promotion.qualifyingproduct.label=한정 제품
com.hybris.cockpitng.widgets.configurableflow.create.promotion.prices.label=가격
com.hybris.cockpitng.widgets.configurableflow.create.promotion.messages.label=메시지
com.hybris.cockpitng.widgets.configurableflow.create.promotion.deliverymode.label=배송 모드
com.hybris.cockpitng.widgets.configurableflow.hmc.text.productpromotion.qualifyingproductscategories=이 프로모션의 대상이 되는 제품을 지정하십시오. 제품을 명시적으로 지정하거나, 범주를 지정하거나, 둘 모두를 지정하는 방법을 사용할 수 있습니다.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=프로모션 그룹
com.hybris.cockpitng.widgets.configurableflow.create.promotion.restriction.label=프로모션 제한
com.hybris.cockpitng.widgets.configurableflow.create.promotion.product.restriction.label=프로모션 제품 제한
com.hybris.cockpitng.widgets.configurableflow.create.promotion.user.restriction.label=프로모션 사용자 제한
com.hybris.cockpitng.widgets.configurableflow.create.promotion.quantity.pricerow.label=프로모션 수량 가격 행
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.false=나열된 사용자를 제외한 모든 사용자에 대해
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.true=나열된 사용자에 대해
action.ordercartcalculatewithpromotions.calculated=재계산이 성공적으로 완료되었음
calculate.with.promotions.succeed=재계산이 성공적으로 완료되었음
calculate.with.promotions.failure={0}
