# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.promotion.detailsurl=このプロモーションの詳細が記載されたページの URL を指定します.
hmc.text.productperfectpartnerpromotion.partnerproducts=パートナー商品。このコレクションの商品はどれでも、上のコレクションの商品と組み合わせて購入できます.
hmc.text.productfixedpricepromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定額以上のお買い上げで無料で商品を入手できます。</div> <div>たとえば、<i>150.00 ユーロ以上のお買い上げでグレービーソース(肉汁)入れを無料で入手できます。</i></div> <div>注文小計がしきい値以上のとき、ギフト商品を入手できます。</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=しきい値は満たされているが、パートナー商品がカートに入っていないときに表示するテキスト.
hmc.text.productperfectpartnerbundlepromotion.baseproduct=ベース商品。このプロモーションを適用するには、ベース商品と十分な数のパートナー商品の両方がカートに入っている必要があります.
hmc.text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドルプロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドルプロモーション価格－書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.section.promotiongroup.promotions=関連プロモーション
hmc.text.productsteppedmultibuypromotion.messagecouldhavefired=商品の必要数が満たされていないときに表示するテキスト.
hmc.text.productonetooneperfectpartnerpromotion.qualifyingproducts=このプロモーションを適用するには、ベース商品とパートナー商品の両方がカートに入っている必要があります.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefired=しきい値が満たされていないときに表示するテキスト.
hmc.section.promotion.details=プロモーション詳細
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>プロモーションの固定単価 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>プロモーションの固定単価 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>割引合計 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefired=カートにベース商品は入っているけれどパートナー商品が入っていないときに表示するテキスト.
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefired=しきい値が満たされていないときに表示するテキスト.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefired=カートにベース商品は入っているけれどパートナー商品が入っていないときに表示するテキスト.
hmc.tab.abstractorder.promotions=プロモーション
hmc.text.productpercentagediscountpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.text.productbogofpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.msg.poe.productswithoutpromotions=プロモーション対象外の商品
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> </tbody> </table> </div>
hmc.text.promotion.priority=優先度の高いプロモーションは優先度の低いプロモーションより前に評価されます.
hmc.text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>数字</td><td>適用するカウント</td></tr> <tr><td>1</td><td>Double 値</td><td>プロモーション価格－数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>プロモーション価格－書式化された文字列</td></tr> <tr><td>3</td><td>数字</td><td>プロモーションの適用に後いくつ商品が必要か</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate=プロモーション適用時の計算
hmc.text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 - 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate.success=プロモーション適用時のカート{0}の計算.
hmc.text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>指定された金額以上のお買い上げで、この商品をセット価格で入手できます。</div> <div>たとえば、<i>150.00ユーロ以上のお買い上げで、グレービーソース(肉汁)入れを 14.00 ユーロで入手できます。</i></div> <div>注文小計がしきい値以上のとき、固定価格でパートナー商品を入手できます。</div> </div>
hmc.msg.poe.potentialorderpromotions=可能性のあるその他のプロモーション
hmc.text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 - 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.msg.poe.header.adjustedtotalprice=調整された総額
hmc.text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定額以上のお買い上げで割引。</div> <div>たとえば、<i>150.00 ユーロ以上のお買い上げで 5.00 ユーロ割り引きされます。</i></div> <div>注文小計がしきい値以上のとき割り引きされます。</div> </div>
hmc.section.abstractorder.promotions=この注文中のプロモーション データ
hmc.section.promotion.products=適用される商品
hmc.text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=適用するカウントと各段階でのバンドル価格.
hmc.text.productbogofpromotion.qualifyingcount=このプロモーションを適用するためにユーザーのカート内に必要な商品の数.
hmc.text.productfixedpricepromotion.productfixedunitprice=適用される商品の固定価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定額以上のお買い上げで別の配送サービスを受けることができます。</div> <div>たとえば、<i>150.00 ユーロ以上のお買い上げで翌日配達のサービスを受けることができます。</i></div> <div>注文小計がしきい値以上のとき、配送モードを変更できます。</div> </div>
hmc.text.productmultibuypromotion.messagecouldhavefired=商品の必要数が満たされていないときに表示するテキスト.
hmc.msg.poe.potentialpromotion=可能性:
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドルプロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドルプロモーション価格－書式化された文字列 </td></tr> <tr><td>2</td><td>長整数</td><td>適用カウントに達するために、カートに追加する必要があるパートナー商品の数</td></tr> </tbody> </table> </div>
hmc.section.promotion.prices=価格
hmc.text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定の商品を固定価格で購入する。</div> <div>たとえば、 <i>10.00ユーロでビートルズのCDを購入する</i>。</div> <div>適用商品セット内の各カート商品は特定の価格で販売される。</div> </div>
hmc.section.promotion.messages=メッセージ
hmc.msg.poe.certainty=確実性:
hmc.text.orderthresholdperfectpartnerpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>長整数</td><td>プロモーションの適用に後いくつ商品が必要か</td></tr> <tr><td>1</td><td>長整数</td><td>適用されるカウント</td></tr> <tr><td>2</td><td>長整数</td><td>無料アイテムの数</td></tr> </tbody> </table> </div>
hmc.text.productbundlepromotion.bundleprices=バンドルの合計価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.productpercentagediscountpromotion.percentagediscount=対象商品のそれぞれに割引率が適用されます.
hmc.msg.poe.header.baseprice=ベース価格
hmc.promotionuserrestriction.positive.false=リストに記載されたユーザー以外の全ユーザー
hmc.text.productbogofpromotion.messagecouldhavefired=商品の必要数が満たされていないときに表示するテキスト.
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>5</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定額以上のお買い上げで無料バウチャーを入手できます。</div> <div>たとえば、<i>150.00 ユーロ以上のお買い上げで 5 ユーロのバウチャーを無料で入手できます。</i></div> <div>注文小計がしきい値以上のとき無料バウチャーを入手できます。</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 - 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>割引合計 － 数字</td></tr> <tr><td>5</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdchangedeliverypromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.text.orderthresholdchangedeliverypromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.productperfectpartnerbundlepromotion.qualifyingcount=このプロモーションの適用に必要な各種パートナー商品の数.
hmc.type_tree_orderpromotion=注文プロモーション
hmc.text.orderthresholdfreevoucherpromotion.freevoucher=このプロモーションが適用されるときに受け取るバウチャー.
hmc.text.orderthresholdperfectpartnerpromotion.discountproduct=割引価格で提供されるパートナー商品.
hmc.text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドルプロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドルプロモーション価格－書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreegiftpromotion.giftproduct=このプロモーションが適用されるとき、ギフト商品がカートに追加されます.
hmc.text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>割引率 － 数字</td></tr> <tr><td>1</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.tab.promotion.restrictions=制限
hmc.text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>固定パッケージ価格で特定数のアイテムを購入する。</div> <div>たとえば、<i> 20.00ユーロで３つ購入</i> または必要数と価格の任意の組み合わせ。</div> <div>アイテムはすべて対象商品の範囲内のものである必要があります。</div> </div>
hmc.tab.restriction.properties=プロパティ
hmc.text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>固定合計価格で商品と一緒にパートナー商品を購入する。</div> <div>たとえば、<i>25.00ユーロでこのゲームと一緒にパートナー アクセサリを購入する</i>。</div> <div>適用されるには、カートにベース商品とパートナー商品が入っている必要があります。</div> </div>
hmc.text.productonetooneperfectpartnerpromotion.bundleprices=両方の商品の合計価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.productperfectpartnerpromotion.partnerprices=適用される商品の固定価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.orderthresholdfreevoucherpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefired=しきい値が満たされていないときに表示するテキスト.
hmc.msg.poe.firedorderpromotions=その他の仕掛け済みプロモーション
hmc.text.productbundlepromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.text.productbogofpromotion.qualifyingoverview=ここで、ユーザーのカート内にいくつのアイテムが必要か、そのうちのいくつが無料になるかを指定します。決まり文句の「1 つ買えばもう 1 つおまけします」の場合、対象の数は 2 で無料の数は 1です.
hmc.text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドルプロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドルプロモーション価格－書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>固定パッケージ価格で特定数のアイテムを購入し、さらなる価格段階を適用するためにこれらのアイテムを多数購入する。</div> <div>たとえば、 <i>30.00ユーロで３つ購入してから、35.00ユーロで４つ購入する、または50.00ユーロで６つ購入する</i>。</div> <div>アイテムはすべて、対象商品の範囲内のものである必要があります。</div> </div>
hmc.text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>パートナー商品プロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>パートナー商品プロモーション価格 - 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.freecount=無料で提供する商品の数。これは対象商品の数よりも少なくする必要があります.
hmc.text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>これらの商品の価格が割り引きされる。</div> <div>たとえば、<i>ガーデン ファーニチャーはすべて15% OFF</i>、<i>ヒット チャート CD はすべて 10% OFF </i>。</div> <div>適用商品セット内の各カート商品は特定の % 値引きした価格で販売されます。</div> </div>
hmc.tab.promotiongroup.properties=プロパティ
hmc.text.orderthresholdperfectpartnerpromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.productperfectpartnerpromotion.messagecouldhavefired=カートに対象商品は入っているけどパートナー商品が入っていないときに表示するテキスト.
hmc.section.promotion.deliverymode=配送モード
hmc.msg.poe.header.unit=単位
hmc_type_tree_abstractpromotion=プロモーション
hmc.msg.poe.potentialproductpromotions=プロモーションの可能性のある商品
hmc.text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>固定価格が指定されているアイテムの 1 つまたはすべてを購入する。</div> <div>たとえば、 <i>商品A、B、C を一緒に35.00ユーロで購入する</i> 、または固定価格で特定の商品を購入する。</div> <div>カートには適用のための対象商品がそれぞれ１つずつ入っている必要があります。 </div> </div>
hmc.text.promotion.restrictions=このプロモーションに関するその他の制限事項をここで指定します.
hmc.text.productpromotion.qualifyingproductscategories=このプロモーションの対象商品を指定します。商品またはカテゴリを指定するか、両方を指定することができます.
hmc.tab.promotion.messages=メッセージ
hmc.text.productonetooneperfectpartnerpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト。カートにベース商品が入っているとき、これが表示されます.
hmc.text.promotion.daterange=このプロモーションが有効な期間の日付を指定します.
hmc.text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>割引価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>割引価格 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>数</td><td>適用する数</td></tr> <tr><td>1</td><td>Double 値</td><td>プロモーション価格－数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>プロモーション価格－書式化された文字列 </td></tr> <tr><td>3</td><td>Double 値</td><td>割引合計 － 数字</td></tr> <tr><td>4</td><td>通貨文字</td><td>割引合計－書式化された文字列</td></tr> </tbody> </table> </div>
hmc_type_tree_promotiongroup=プロモーション グループ
hmc.text.productperfectpartnerbundlepromotion.partnerproducts=パートナー商品。このコレクションの商品はどれでも、上のコレクションの商品と組み合わせて購入できます.
hmc.text.productpromotion.productbanner=このプロモーションの対象となる商品ページに表示するプロモーション バナー画像.
hmc.msg.poe.header.adjustedbaseprice=調整されたベース価格
hmc.promotionuserrestriction.positive.true=リストに記載されたユーザー
hmc.text.orderthresholdchangedeliverypromotion.deliverymode=このプロモーションが適用されるときに使用する配達サービス.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>割引価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>>割引価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>5</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.msg.poe.applied=適用済み:
hmc.tab.promotion.properties=プロパティ
hmc.text.orderthresholddiscountpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.text.productmultibuypromotion.qualifyingcount=バンドル価格を適用するために購入が必要な商品の数.
hmc.tab.promotion.media=メディア
hmc.section.promotion.description=プロモーションの説明
hmc.text.productbundlepromotion.messagecouldhavefired=商品の必要数が満たされていないときに表示するテキスト.
hmc.section.promotion.media=メディア
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=しきい値は満たされていないが、パートナー商品がカートに入っているときに表示するテキスト.
hmc.text.orderthresholdperfectpartnerpromotion.productprices=適用される商品の固定価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.productperfectpartnerpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.msg.poe.header.totalprice=合計価格
hmc.section.restriction.users=制限付きユーザー
hmc.msg.poe.firedproductpromotions=プロモーションが仕掛けられた商品
hmc.text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 - 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.section.restriction.products=限定された商品
hmc.text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=しきい値と比較するとき、注文合計にはパートナー商品の割引価格も含めます.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefired=しきい値が満たされていないときに表示するテキスト.
hmc.text.productmultibuypromotion.bundleprices=請求されるバンドル価格。通貨ごとに値は異なり、この注文に適用されるすべての通貨について値が指定する必要があります.
hmc.text.productperfectpartnerbundlepromotion.bundleprices=ベース商品とパートナー商品の両方の合計価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定数のアイテムを購入すれば、特定数の低価格アイテムを無料で入手できます。</div> <div>たとえば: <i>１つ買えばもう 1 つおまけします</i> (<i>2 つ買えばもう 1 つおまけします</i>としても知られる)、<i>2 つの価格で 3 つ買えます</i> などの決まり文句があります。</div> <div>アイテムはすべて対象商品の範囲内のものである必要があります。</div> </div>
hmc.text.orderthresholdfreegiftpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.msg.poe.header.quantity=数量
hmc.type.promotion.description=商品および注文プロモーションを管理します.
hmc.text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>A セットからの商品と一緒にBセットからの商品を購入し、固定価格でBを入手する。</div> <div>たとえば、<i> ゲーム用のコンソールとゲーム セレクションからゲームを1つ購入して、10.00ユーロでゲームを入手する</i>、 <i>ドリルと安全メガネを購入して、安全メガネを5.00ユーロで入手する</i>。</div> <div>カートには適用のための対象商品セットからの商品が１つずつ入っている必要があります。</div> </div>
hmc.text.orderthresholdfreegiftpromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.type_tree_productpromotion=商品プロモーション
hmc.text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>長整数</td><td>その段階で適用するカウント</td></tr> <tr><td>1</td><td>Double 値</td><td>その段階のプロモーション価格 － 数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>その段階のプロモーション価格 － 書式化された文字列</td></tr> <tr><td>3</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>4</td><td>通貨文字</td><td>割引合計 － 書式化された文字列</td></tr> <tr><td>3N + 5</td><td>長整数</td><td>N段階に適用するカウント</td></tr> <tr><td>3N + 6</td><td>Double 値</td><td>N段階のプロモーション価格 － 数字</td></tr> <tr><td>3N + 7</td><td>通貨文字</td><td>N段階のプロモーション価格 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.msg.poe.notapplied=適用されない:
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>5</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.promotion.messages.overview=テキストボックスの近くにあるパラメーター表を参照することで、プロモーションからメッセージへ値を挿入できます。たとえば{2}のように位置を中括弧で囲むことで、パラメーターをメッセージに入れることができます. 
hmc.text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>数字</td><td>プロモーションの適用に後いくつ商品が必要か</td></tr> <tr><td>1</td><td>Double 値</td><td>バンドルプロモーション価格－数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>バンドルプロモーション価格－書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>商品 A および X 個の商品をリスト B から合計固定価格で購入する。</div> <div>たとえば、<i>XBox ゲームコンソールおよび指定されたゲームのうち 3 個を合計 215.00 ユーロで購入する。</i>.</div> <div>カートにはベース商品、および適用に必要な数のパートナー商品が入っている必要があります。</div> </div>
hmc.msg.poe.header.product=商品
hmc.text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>長整数</td><td>次の段階に適用するカウント</td></tr> <tr><td>1</td><td>Double 値</td><td>次の段階のプロモーション価格 － 数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>次の段階のプロモーション価格 － 書式化された文字列</td></tr> <tr><td>3</td><td>数</td><td>次の段階のプロモーションの適用に後いくつ商品が必要か</td></tr> <tr><td>3N + 4</td><td>長整数</td><td> N段階に適用するカウント</td></tr> <tr><td>3N + 5</td><td>Double 値</td><td>N段階のプロモーション価格 － 数字</td></tr> <tr><td>3N + 6</td><td>通貨文字</td><td>N段階のプロモーション価格 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>長整数</td><td>適用されるカウント</td></tr> <tr><td>1</td><td>長整数</td><td>無料アイテムの数</td></tr> <tr><td>2</td><td>Double 値</td><td>割引合計 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.discountprices=このプロモーションが適用されるときに注文に適用される割引。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
hmc.section.promotion.restrictions=制限
hmc.text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
hmc.section.restriction.properties=プロパティ
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=しきい値が満たされておらず、パートナー商品もカートに入っていないときに表示するテキスト.
hmc.text.productperfectpartnerbundlepromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト。カートにベース商品が入っているとき、これが表示されます.
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドル プロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドル プロモーション価格 - 書式化された文字列</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.partnerproduct=パートナー商品.
hmc.text.productonetooneperfectpartnerpromotion.baseproduct=ベース商品。このプロモーションを適用するには、ベース商品とパートナー商品の両方がカートに入っている必要があります.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.essential.label=一般
com.hybris.cockpitng.widgets.configurableflow.create.promotion.media.label=メディア
com.hybris.cockpitng.widgets.configurableflow.create.promotion.qualifyingproduct.label=適用される商品
com.hybris.cockpitng.widgets.configurableflow.create.promotion.prices.label=価格
com.hybris.cockpitng.widgets.configurableflow.create.promotion.messages.label=メッセージ
com.hybris.cockpitng.widgets.configurableflow.create.promotion.deliverymode.label=配送モード
com.hybris.cockpitng.widgets.configurableflow.hmc.text.productpromotion.qualifyingproductscategories=このプロモーションの対象商品を指定します。商品またはカテゴリを指定するか、両方を指定することができます.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=プロモーショングループ
com.hybris.cockpitng.widgets.configurableflow.create.promotion.restriction.label=プロモーションの制限
com.hybris.cockpitng.widgets.configurableflow.create.promotion.product.restriction.label=プロモーション製品の制限
com.hybris.cockpitng.widgets.configurableflow.create.promotion.user.restriction.label=プロモーションユーザの制限
com.hybris.cockpitng.widgets.configurableflow.create.promotion.quantity.pricerow.label=プロモーション数量 価格行
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.false=リストに記載されたユーザー以外の全ユーザー
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.true=リストに記載されたユーザー
action.ordercartcalculatewithpromotions.calculated=正常に注文再計算されました
calculate.with.promotions.succeed=再計算が正常に終了しました
calculate.with.promotions.failure={0}
