# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

legend.created=已建立：
legend.timerange=時間範圍：
legend.onedaytimerange=時間範圍：
legend.displayorders=平均訂購單位數量：
legend.currency=幣別：
legend.specificday=指定日期：
legend.from=自：
legend.to=至：
legend.country=國家：
axis.averageorderunits=平均訂購單位
axis.averageordervalue=平均訂購金額
time.day=天
time.week=週
time.month=月
time.hour=小時
axis.country=國家
axis.totalsales=總銷售
series.last7days=過去 7 天
series.last4weeks=過去 4 週
series.lastmonth=上月
series.last12months=過去 12 個月
series.last52weeks=過去 52 週
series.userdefined=使用者已定義
series.specificday=指定日期
series.salesperregion=各地區銷售額
axis.categories=種類
axis.sales=銷售
series.salespercategories=各種類銷售額
axis.topsellingproducts.y=金額
axis.topsellingproducts.x=產品
series.topsellingproducts=最暢銷產品
axis.ordervolume.y=訂單量 [number]
axis.ordervolume.x1=天
axis.ordervolume.x2=小時
axis.ordervolume.x3=週
axis.ordervolume.x4=月
series.ordervolume=訂單量
series.today=今天
series.yesterday=昨天
series.daybeforeyesterday=前天
series.daybeforespecificday=指定日期前一天
series.monthbeforespecificday=指定日期前一個月
axis.hour=小時
axis.day=天
axis.week=週
axis.month=月
series.salesbycountry=各國銷售額
table.productname=產品名稱
table.revenue=收入
table.position=位置

#### CSM reports
axis.orders=訂單數量
axis.orderstatus=訂單狀態
axis.paymentmethod=付款方法
axis.shippingmethod=出貨方法
axis.refrepl=退款與更換
axis.recoveryconversion=賠償換算
Refunds=退款
Replacement=更換
recoveryconversion=賠償換算
Cancelled=已取消
Dispatched=已發派
Placed=已下單
Refunded=已退款
Replaced=已替換
