# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

legend.created=Creato:
legend.timerange=Intervallo di tempo:
legend.onedaytimerange=Intervallo di tempo:
legend.displayorders=Numero medio di unità ordine
legend.currency=Divisa:
legend.specificday=Giorno specifico:
legend.from=Da:
legend.to=A:
legend.country=Paese:
axis.averageorderunits=Media unità ordine
axis.averageordervalue=Media valore ordine
time.day=Giorno
time.week=Settimana
time.month=Mese
time.hour=Ora
axis.country=Paese
axis.totalsales=Vendite totali
series.last7days=Ultimi 7 giorni
series.last4weeks=Ultime 4 settimane
series.lastmonth=Ultimo mese
series.last12months=Ultimi 12 mesi
series.last52weeks=Ultime 52 settimane
series.userdefined=Definito dall'utente
series.specificday=Giorno specifico
series.salesperregion=Vendite per regione
axis.categories=Categorie
axis.sales=Vendite
series.salespercategories=Vendite per categoria
axis.topsellingproducts.y=Importo
axis.topsellingproducts.x=Prodotto
series.topsellingproducts=Prodotti più venduti
axis.ordervolume.y=Volume ordine [number]
axis.ordervolume.x1=Giorno
axis.ordervolume.x2=Ora
axis.ordervolume.x3=Settimana
axis.ordervolume.x4=Mese
series.ordervolume=Volume ordine
series.today=Oggi
series.yesterday=Ieri
series.daybeforeyesterday=L’altro ieri
series.daybeforespecificday=Giorno precedente a giorno specifico
series.monthbeforespecificday=Mese precedente a giorno specifico
axis.hour=Ora
axis.day=Giorno
axis.week=Settimana
axis.month=Mese
series.salesbycountry=Vendite per paese
table.productname=Nome prodotto
table.revenue=Ricavi
table.position=Posizione

#### CSM reports
axis.orders=Numero di ordini
axis.orderstatus=Stato ordine
axis.paymentmethod=Metodo di pagamento
axis.shippingmethod=Metodo di spedizione
axis.refrepl=Rimborsi e sostituzioni
axis.recoveryconversion=Conversione gestione rimborsi
Refunds=Rimborsi
Replacement=Sostituzione
recoveryconversion=Conversione gestione rimborsi
Cancelled=Annullato
Dispatched=Pianificato
Placed=Effettuato
Refunded=Rimborsato
Replaced=Sostituito
