# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

legend.created=Criado:
legend.timerange=Intervalo de tempo:
legend.onedaytimerange=Intervalo de tempo:
legend.displayorders=Unidades do número médio de pedidos:
legend.currency=Moeda:
legend.specificday=Dia específico:
legend.from=De:
legend.to=Para:
legend.country=País:
axis.averageorderunits=Média de unidades do pedido
axis.averageordervalue=Média do valor do pedido
time.day=Dia
time.week=Semana
time.month=Mês
time.hour=Hora
axis.country=País
axis.totalsales=Faturamento total
series.last7days=Últimos 7 dias
series.last4weeks=Últimas 4 semanas
series.lastmonth=Mês anterior
series.last12months=Últimos 12 meses
series.last52weeks=Últimas 52 semanas
series.userdefined=Definido pelo usuário
series.specificday=Dia específico
series.salesperregion=Vendas por região
axis.categories=Categorias
axis.sales=Vendas
series.salespercategories=Vendas por categoria
axis.topsellingproducts.y=Quantidade
axis.topsellingproducts.x=Produto
series.topsellingproducts=Produtos mais vendidos
axis.ordervolume.y=Volume de pedidos [number]
axis.ordervolume.x1=Dia
axis.ordervolume.x2=Hora
axis.ordervolume.x3=Semana
axis.ordervolume.x4=Mês
series.ordervolume=Volume de pedidos
series.today=Hoje
series.yesterday=Ontem
series.daybeforeyesterday=Antes de ontem
series.daybeforespecificday=Dia antes de dia específico
series.monthbeforespecificday=Mês antes de dia específico
axis.hour=Hora
axis.day=Dia
axis.week=Semana
axis.month=Mês
series.salesbycountry=Vendas por país
table.productname=Nome do produto
table.revenue=Receita
table.position=Posição

#### CSM reports
axis.orders=Número de pedidos
axis.orderstatus=Status do pedido
axis.paymentmethod=Forma de pagamento
axis.shippingmethod=Tipo de expedição
axis.refrepl=Reembolsos e reposições
axis.recoveryconversion=Conversão de recuperação
Refunds=Reembolsos
Replacement=Reposição
recoveryconversion=Conversão de recuperação
Cancelled=Cancelado
Dispatched=Escalonado
Placed=Posicionado
Refunded=Reembolsado
Replaced=Substituído
