# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CsTicketPriority.name=Prioridade do ticket
type.CsTicketPriority.Low.name=Baixa
type.CsTicketPriority.Low.description=
type.CsTicketPriority.Medium.name=Média
type.CsTicketPriority.Medium.description=
type.CsTicketPriority.High.name=Alta
type.CsTicketPriority.High.description=

### Localization for type CsTicketCategory values

type.CsTicketCategory.name=Categoria de ticket
type.CsTicketCategory.Problem.name=Problema
type.CsTicketCategory.Problem.description=
type.CsTicketCategory.Incident.name=Incidente
type.CsTicketCategory.Incident.description=
type.CsTicketCategory.Complaint.name=Reclamação
type.CsTicketCategory.Complaint.description=
type.CsTicketCategory.Note.name=Nota
type.CsTicketCategory.Note.description=
type.CsTicketCategory.Fraud.name=Fraude
type.CsTicketCategory.Fraud.description=
type.CsTicketCategory.Enquiry.name=Consulta
type.CsTicketCategory.Enquiry.description=

### Localization for type CsTicketState values

type.CsTicketState.name=Estado do ticket
type.CsTicketState.New.name=Novo
type.CsTicketState.New.description=
type.CsTicketState.Open.name=Abrir
type.CsTicketState.Open.description=
type.CsTicketState.Closed.name=Fechado
type.CsTicketState.Closed.description=

### Localization for type CsInterventionType values

type.CsInterventionType.name=Tipo de contato
type.CsInterventionType.Email.name=e-mail
type.CsInterventionType.Email.description=
type.CsInterventionType.Call.name=Chamada telefônica
type.CsInterventionType.Call.description=
type.CsInterventionType.IM.name=Mensagem instantânea
type.CsInterventionType.IM.description=
type.CsInterventionType.TicketMessage.name=Mensagem do ticket
type.CsInterventionType.TicketMessage.description=
type.CsInterventionType.Private.name=Interno/privado
type.CsInterventionType.Private.description=

### Localization for type CsEventReason values

type.CsEventReason.name=Motivo
type.CsEventReason.Complaint.name=Reclamação
type.CsEventReason.Complaint.description=
type.CsEventReason.Update.name=Atualizar
type.CsEventReason.Update.description=
type.CsEventReason.FirstContact.name=Primeiro contato
type.CsEventReason.FirstContact.description=

### Localization for type CsResolutionType values

type.CsResolutionType.name=Tipo de solução
type.CsResolutionType.Closed.name=Fechado
type.CsResolutionType.Closed.description=
type.CsResolutionType.ClosedDuplicate.name=Duplicar
type.CsResolutionType.ClosedDuplicate.description=

### Localization for type CsEmailRecipients values

type.CsEmailRecipients.name=Destinatários de e-mail
type.CsEmailRecipients.Customer.name=Cliente
type.CsEmailRecipients.Customer.description=
type.CsEmailRecipients.AssignedAgent.name=Agente atribuído
type.CsEmailRecipients.AssignedAgent.description=
type.CsEmailRecipients.AssignedGroup.name=Grupo atribuído
type.CsEmailRecipients.AssignedGroup.description=

### Localization for CsTicketEvent2CsTicketEmail

type.CsTicketEvent.emails.name=e-mails
type.CsTicketEmail.ticket.name=Ticket

### Localization for CsTicketEvent2CsTicketChangeEntry

type.CsTicketEvent.entries.name=Entradas
type.CsTicketChangeEventEntry.event.name=Evento

### Localization for Agent2BaseStore

type.Employee.ticketstores.name=Lojas
type.BaseStore.ticketemployees.name=Funcionários

### Localization for CsAgentGroup2BaseStore

type.CsAgentGroup.ticketstores.name=Lojas
type.BaseStore.ticketgroups.name=Grupos

### Localization for CsTicketEventEmailConfiguration item

type.CsTicketEventEmailConfiguration.name=Configuração de e-mail de evento de ticket
type.CsTicketEventEmailConfiguration.description=

type.CsTicketEventEmailConfiguration.Code.name=Código
type.CsTicketEventEmailConfiguration.Code.description=
type.CsTicketEventEmailConfiguration.PlainTextTemplate.name=Modelo de texto simples
type.CsTicketEventEmailConfiguration.PlainTextTemplate.description=
type.CsTicketEventEmailConfiguration.HtmlTemplate.name=Modelo Html
type.CsTicketEventEmailConfiguration.HtmlTemplate.description=
type.CsTicketEventEmailConfiguration.Subject.name=Assunto
type.CsTicketEventEmailConfiguration.Subject.description=
type.CsTicketEventEmailConfiguration.EventType.name=Tipo de evento
type.CsTicketEventEmailConfiguration.EventType.description=
type.CsTicketEventEmailConfiguration.AlteredAttributes.name=Atributos alterados
type.CsTicketEventEmailConfiguration.AlteredAttributes.description=
type.CsTicketEventEmailConfiguration.RecipientType.name=Tipo de destinatário
type.CsTicketEventEmailConfiguration.RecipientType.description=

### Localization for CsTicket item

type.CsTicket.name=Ticket
type.CsTicket.description=

type.CsTicket.TicketID.name=ID do ticket
type.CsTicket.TicketID.description=
type.CsTicket.Customer.name=Cliente
type.CsTicket.Customer.description=
type.CsTicket.Order.name=Pedido
type.CsTicket.Order.description=
type.CsTicket.Headline.name=Assunto
type.CsTicket.Headline.description=
type.CsTicket.Category.name=Categoria
type.CsTicket.Category.description=
type.CsTicket.Priority.name=Prioridade
type.CsTicket.Priority.description=
type.CsTicket.State.name=Status
type.CsTicket.State.description=
type.CsTicket.AssignedAgent.name=Agente atribuído
type.CsTicket.AssignedAgent.description=
type.CsTicket.AssignedGroup.name=Grupo de agentes
type.CsTicket.AssignedGroup.description=
type.CsTicket.Resolution.name=Solução do ticket
type.CsTicket.Resolution.description=
type.CsTicket.Events.name=Eventos
type.CsTicket.Events.description=
type.CsTicket.BaseSite.name=Local base
type.CsTicket.BaseSite.description=

### Localization for CsAgentGroup item

type.CsAgentGroup.name=Grupo de agentes do sistema de ticket
type.CsAgentGroup.description=

type.CsAgentGroup.EmailDistributionList.name=Lista de distribuição de e-mail
type.CsAgentGroup.EmailDistributionList.description=
type.CsAgentGroup.DefaultAssignee.name=Atribuidor padrão
type.CsAgentGroup.DefaultAssignee.description=

### Localization for CsTicketEvent item

type.CsTicketEvent.name=Evento de ticket
type.CsTicketEvent.description=

type.CsTicketEvent.StartDateTime.name=O evento inicia
type.CsTicketEvent.StartDateTime.description=
type.CsTicketEvent.EndDateTime.name=O evento termina
type.CsTicketEvent.EndDateTime.description=
type.CsTicketEvent.Ticket.name=Ticket
type.CsTicketEvent.Ticket.description=

### Localization for CsTicketChangeEventEntry item

type.CsTicketChangeEventEntry.name=Entrada do evento modificado de ticket
type.CsTicketChangeEventEntry.description=

type.CsTicketChangeEventEntry.AlteredAttribute.name=Atributo alterado
type.CsTicketChangeEventEntry.AlteredAttribute.description=
type.CsTicketChangeEventEntry.OldStringValue.name=Valor antigo da sequência de caracteres
type.CsTicketChangeEventEntry.OldStringValue.description=
type.CsTicketChangeEventEntry.NewStringValue.name=Novo valor da sequência de caracteres
type.CsTicketChangeEventEntry.NewStringValue.description=
type.CsTicketChangeEventEntry.OldBinaryValue.name=Valor binário antigo
type.CsTicketChangeEventEntry.OldBinaryValue.description=
type.CsTicketChangeEventEntry.NewBinaryValue.name=Novo valor binário
type.CsTicketChangeEventEntry.NewBinaryValue.description=

### Localization for CsTicketChangeEventStringEntry item

type.CsTicketChangeEventStringEntry.name=Entrada de alteração de valor da sequência de caracteres
type.CsTicketChangeEventStringEntry.description=

type.CsTicketChangeEventStringEntry.OldValue.name=Valor antigo
type.CsTicketChangeEventStringEntry.OldValue.description=
type.CsTicketChangeEventStringEntry.NewValue.name=Novo valor
type.CsTicketChangeEventStringEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketCategoryEntry item

type.CsTicketChangeEventCsTicketCategoryEntry.name=Entrada alterada da categoria de ticket
type.CsTicketChangeEventCsTicketCategoryEntry.description=

type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.name=Valor antigo
type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.description=
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.name=Novo valor
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketPriorityEntry item

type.CsTicketChangeEventCsTicketPriorityEntry.name=Entrada alterada do prioridade do ticket
type.CsTicketChangeEventCsTicketPriorityEntry.description=

type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.name=Valor antigo
type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.description=
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.name=Novo valor
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketStateEntry item

type.CsTicketChangeEventCsTicketStateEntry.name=Entrada alterada do estado do ticket
type.CsTicketChangeEventCsTicketStateEntry.description=

type.CsTicketChangeEventCsTicketStateEntry.OldValue.name=Valor antigo
type.CsTicketChangeEventCsTicketStateEntry.OldValue.description=
type.CsTicketChangeEventCsTicketStateEntry.NewValue.name=Novo valor
type.CsTicketChangeEventCsTicketStateEntry.NewValue.description=

### Localization for CsTicketChangeEventEmployeeEntry item

type.CsTicketChangeEventEmployeeEntry.name=Entrada alterada do funcionário do ticket
type.CsTicketChangeEventEmployeeEntry.description=

type.CsTicketChangeEventEmployeeEntry.OldValue.name=Valor antigo
type.CsTicketChangeEventEmployeeEntry.OldValue.description=
type.CsTicketChangeEventEmployeeEntry.NewValue.name=Novo valor
type.CsTicketChangeEventEmployeeEntry.NewValue.description=

### Localization for CsTicketChangeEventCsAgentGroupEntry item

type.CsTicketChangeEventCsAgentGroupEntry.name=Entrada alterada do grupo de tickets
type.CsTicketChangeEventCsAgentGroupEntry.description=

type.CsTicketChangeEventCsAgentGroupEntry.OldValue.name=Valor antigo
type.CsTicketChangeEventCsAgentGroupEntry.OldValue.description=
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.name=Novo valor
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.description=

### Localization for CsCustomerEvent item

type.CsCustomerEvent.name=Evento de cliente do ticket
type.CsCustomerEvent.description=

type.CsCustomerEvent.InterventionType.name=Tipo de contato
type.CsCustomerEvent.InterventionType.description=
type.CsCustomerEvent.Reason.name=Motivo
type.CsCustomerEvent.Reason.description=

### Localization for CsTicketResolutionEvent item

type.CsTicketResolutionEvent.name=Evento de solução de ticket
type.CsTicketResolutionEvent.description=

type.CsTicketResolutionEvent.ResolutionType.name=Tipo de solução
type.CsTicketResolutionEvent.ResolutionType.description=

### Localization for CsTicketEmail item

type.CsTicketEmail.name=E-mail de evento do ticket
type.CsTicketEmail.description=

type.CsTicketEmail.MessageId.name=ID da mensagem
type.CsTicketEmail.MessageId.description=
type.CsTicketEmail.From.name=De
type.CsTicketEmail.From.description=
type.CsTicketEmail.To.name=Para
type.CsTicketEmail.To.description=
type.CsTicketEmail.Subject.name=Assunto
type.CsTicketEmail.Subject.description=
type.CsTicketEmail.Body.name=Corpo
type.CsTicketEmail.Body.description=

### Cs Fraud Ticket
csticket.fraud.headline.default=Necessária a verificação manual do pedido [{0}].
csticket.fraud.content.default=Verifique os sintomas de fraude do pedido.

### Localization for Customer Tickets
type.Customer.Tickets.name=Tickets
type.Customer.Tickets.description=

### Localization for SessionEvent

type.SessionEvent.name=Evento de sessão Cs
type.SessionEvent.description=Evento de sessão ASM.
type.SessionEvent.eventTime.name=Hora do evento
type.SessionEvent.eventTime.description=
type.SessionEvent.agent.name=Agente
type.SessionEvent.agent.description=
type.SessionEvent.sessionID.name=ID da sessão
type.SessionEvent.sessionID.description=
type.SessionEvent.baseSite.name=Local base
type.SessionEvent.baseSite.description=
type.SessionEvent.groups.name=Grupos
type.SessionEvent.groups.description=

type.SessionStartEvent.name=Evento de início de sessão Cs
type.SessionStartEvent.description=Evento de início de sessão ASM.
type.SessionStartEvent.customer.name=Cliente
type.SessionStartEvent.customer.description=

type.SessionEndEvent.name=Evento de fim de sessão CS
type.SessionEndEvent.description=Evento de fim de sessão ASM.
type.SessionEndEvent.customer.name=Cliente
type.SessionEndEvent.customer.description=

### Localization for EventType

type.EventType.name=Tipo de evento
type.EventType.description=

### Localization for SessionEventsRemovalCronJob

type.SessionEventsRemovalCronJob.name=Cron job de remoção de eventos de sessão Cs
type.SessionEventsRemovalCronJob.description=Cron job para remover eventos antigos de sessão de cliente
