# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CsTicketPriority.name=टिकट प्राथमिकता
type.CsTicketPriority.Low.name=निम्न
type.CsTicketPriority.Low.description=
type.CsTicketPriority.Medium.name=मध्यम
type.CsTicketPriority.Medium.description=
type.CsTicketPriority.High.name=उच्च
type.CsTicketPriority.High.description=

### Localization for type CsTicketCategory values

type.CsTicketCategory.name=टिकट श्रेणी
type.CsTicketCategory.Problem.name=समस्या
type.CsTicketCategory.Problem.description=
type.CsTicketCategory.Incident.name=घटना
type.CsTicketCategory.Incident.description=
type.CsTicketCategory.Complaint.name=शिकायत
type.CsTicketCategory.Complaint.description=
type.CsTicketCategory.Note.name=सूचना
type.CsTicketCategory.Note.description=
type.CsTicketCategory.Fraud.name=कपट
type.CsTicketCategory.Fraud.description=
type.CsTicketCategory.Enquiry.name=जाँच
type.CsTicketCategory.Enquiry.description=

### Localization for type CsTicketState values

type.CsTicketState.name=टिकट अवस्था
type.CsTicketState.New.name=नवीन
type.CsTicketState.New.description=
type.CsTicketState.Open.name=खोलें
type.CsTicketState.Open.description=
type.CsTicketState.Closed.name=बंद है
type.CsTicketState.Closed.description=

### Localization for type CsInterventionType values

type.CsInterventionType.name=संपर्क प्रकार
type.CsInterventionType.Email.name=ईमेल
type.CsInterventionType.Email.description=
type.CsInterventionType.Call.name=कॉल करें
type.CsInterventionType.Call.description=
type.CsInterventionType.IM.name=IM
type.CsInterventionType.IM.description=
type.CsInterventionType.TicketMessage.name=टिकट संदेश
type.CsInterventionType.TicketMessage.description=
type.CsInterventionType.Private.name=आंतरिक / निजी
type.CsInterventionType.Private.description=

### Localization for type CsEventReason values

type.CsEventReason.name=कारण
type.CsEventReason.Complaint.name=शिकायत
type.CsEventReason.Complaint.description=
type.CsEventReason.Update.name=अपडेट
type.CsEventReason.Update.description=
type.CsEventReason.FirstContact.name=प्रथम संपर्क
type.CsEventReason.FirstContact.description=

### Localization for type CsResolutionType values

type.CsResolutionType.name=समाधान प्रकार
type.CsResolutionType.Closed.name=बंद है
type.CsResolutionType.Closed.description=
type.CsResolutionType.ClosedDuplicate.name=अनुलिपि
type.CsResolutionType.ClosedDuplicate.description=

### Localization for type CsEmailRecipients values

type.CsEmailRecipients.name=ईमेल के प्राप्तकर्ता
type.CsEmailRecipients.Customer.name=ग्राहक
type.CsEmailRecipients.Customer.description=
type.CsEmailRecipients.AssignedAgent.name=निर्दिष्ट एजेंट
type.CsEmailRecipients.AssignedAgent.description=
type.CsEmailRecipients.AssignedGroup.name=निर्दिष्ट समूह
type.CsEmailRecipients.AssignedGroup.description=

### Localization for CsTicketEvent2CsTicketEmail

type.CsTicketEvent.emails.name=ईमेल
type.CsTicketEmail.ticket.name=टिकट

### Localization for CsTicketEvent2CsTicketChangeEntry

type.CsTicketEvent.entries.name=प्रविष्टियां
type.CsTicketChangeEventEntry.event.name=घटना

### Localization for Agent2BaseStore

type.Employee.ticketstores.name=दूकानें
type.BaseStore.ticketemployees.name=कर्मचारी

### Localization for CsAgentGroup2BaseStore

type.CsAgentGroup.ticketstores.name=दूकानें
type.BaseStore.ticketgroups.name=समूह

### Localization for CsTicketEventEmailConfiguration item

type.CsTicketEventEmailConfiguration.name=टिकट कार्यक्रम ईमेल का कॉन्फ़िगरेशन
type.CsTicketEventEmailConfiguration.description=

type.CsTicketEventEmailConfiguration.Code.name=कोड
type.CsTicketEventEmailConfiguration.Code.description=
type.CsTicketEventEmailConfiguration.PlainTextTemplate.name=प्लेन टेक्स्ट टेम्पलेट
type.CsTicketEventEmailConfiguration.PlainTextTemplate.description=
type.CsTicketEventEmailConfiguration.HtmlTemplate.name=Html टेम्पलेट
type.CsTicketEventEmailConfiguration.HtmlTemplate.description=
type.CsTicketEventEmailConfiguration.Subject.name=विषय
type.CsTicketEventEmailConfiguration.Subject.description=
type.CsTicketEventEmailConfiguration.EventType.name=कार्यक्रम प्रकार
type.CsTicketEventEmailConfiguration.EventType.description=
type.CsTicketEventEmailConfiguration.AlteredAttributes.name=रूपांतरित विशेषताएं
type.CsTicketEventEmailConfiguration.AlteredAttributes.description=
type.CsTicketEventEmailConfiguration.RecipientType.name=प्राप्तकर्ता प्रकार
type.CsTicketEventEmailConfiguration.RecipientType.description=

### Localization for CsTicket item

type.CsTicket.name=टिकट
type.CsTicket.description=

type.CsTicket.TicketID.name=टिकट आईडी
type.CsTicket.TicketID.description=
type.CsTicket.Customer.name=ग्राहक
type.CsTicket.Customer.description=
type.CsTicket.Order.name=ऑर्डर
type.CsTicket.Order.description=
type.CsTicket.Headline.name=विषय
type.CsTicket.Headline.description=
type.CsTicket.Category.name=श्रेणी
type.CsTicket.Category.description=
type.CsTicket.Priority.name=प्राथमिकता
type.CsTicket.Priority.description=
type.CsTicket.State.name=स्थिति
type.CsTicket.State.description=
type.CsTicket.AssignedAgent.name=निर्दिष्ट एजेंट
type.CsTicket.AssignedAgent.description=
type.CsTicket.AssignedGroup.name=एजेंट समूह
type.CsTicket.AssignedGroup.description=
type.CsTicket.Resolution.name=टिकट समाधान
type.CsTicket.Resolution.description=
type.CsTicket.Events.name=कार्यक्रम
type.CsTicket.Events.description=
type.CsTicket.BaseSite.name=आधार साइट
type.CsTicket.BaseSite.description=

### Localization for CsAgentGroup item

type.CsAgentGroup.name=टिकट प्रणाली एजेंट समूह
type.CsAgentGroup.description=

type.CsAgentGroup.EmailDistributionList.name=ईमेल वितरण की सूची
type.CsAgentGroup.EmailDistributionList.description=
type.CsAgentGroup.DefaultAssignee.name=डिफ़ॉल्ट प्राप्तकर्ता
type.CsAgentGroup.DefaultAssignee.description=

### Localization for CsTicketEvent item

type.CsTicketEvent.name=टिकट कार्यक्रम
type.CsTicketEvent.description=

type.CsTicketEvent.StartDateTime.name=कार्यक्रम प्रारंभ होता है
type.CsTicketEvent.StartDateTime.description=
type.CsTicketEvent.EndDateTime.name=कार्यक्रम समाप्त होता है
type.CsTicketEvent.EndDateTime.description=
type.CsTicketEvent.Ticket.name=टिकट
type.CsTicketEvent.Ticket.description=

### Localization for CsTicketChangeEventEntry item

type.CsTicketChangeEventEntry.name=टिकट की परिवर्तित कार्यक्रम प्रविष्टि
type.CsTicketChangeEventEntry.description=

type.CsTicketChangeEventEntry.AlteredAttribute.name=रूपांतरित विशेषता
type.CsTicketChangeEventEntry.AlteredAttribute.description=
type.CsTicketChangeEventEntry.OldStringValue.name=स्ट्रिंग का पुराना मान
type.CsTicketChangeEventEntry.OldStringValue.description=
type.CsTicketChangeEventEntry.NewStringValue.name=स्ट्रिंग का नया मान
type.CsTicketChangeEventEntry.NewStringValue.description=
type.CsTicketChangeEventEntry.OldBinaryValue.name=बाइनरी का पुराना मान
type.CsTicketChangeEventEntry.OldBinaryValue.description=
type.CsTicketChangeEventEntry.NewBinaryValue.name=बाइनरी का नया मान
type.CsTicketChangeEventEntry.NewBinaryValue.description=

### Localization for CsTicketChangeEventStringEntry item

type.CsTicketChangeEventStringEntry.name=स्ट्रिंग मान परिवर्तन प्रविष्टि
type.CsTicketChangeEventStringEntry.description=

type.CsTicketChangeEventStringEntry.OldValue.name=पुराना मान
type.CsTicketChangeEventStringEntry.OldValue.description=
type.CsTicketChangeEventStringEntry.NewValue.name=नया मान
type.CsTicketChangeEventStringEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketCategoryEntry item

type.CsTicketChangeEventCsTicketCategoryEntry.name=टिकट श्रेणी परिवर्तन प्रविष्टि
type.CsTicketChangeEventCsTicketCategoryEntry.description=

type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.name=पुराना मान
type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.description=
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.name=नया मान
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketPriorityEntry item

type.CsTicketChangeEventCsTicketPriorityEntry.name=टिकट प्राथमिकता परिवर्तन प्रविष्टि
type.CsTicketChangeEventCsTicketPriorityEntry.description=

type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.name=पुराना मान
type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.description=
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.name=नया मान
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketStateEntry item

type.CsTicketChangeEventCsTicketStateEntry.name=टिकट अवस्था परिवर्तन प्रविष्टि
type.CsTicketChangeEventCsTicketStateEntry.description=

type.CsTicketChangeEventCsTicketStateEntry.OldValue.name=पुराना मान
type.CsTicketChangeEventCsTicketStateEntry.OldValue.description=
type.CsTicketChangeEventCsTicketStateEntry.NewValue.name=नया मान
type.CsTicketChangeEventCsTicketStateEntry.NewValue.description=

### Localization for CsTicketChangeEventEmployeeEntry item

type.CsTicketChangeEventEmployeeEntry.name=टिकट कर्मचारी परिवर्तन प्रविष्टि
type.CsTicketChangeEventEmployeeEntry.description=

type.CsTicketChangeEventEmployeeEntry.OldValue.name=पुराना मान
type.CsTicketChangeEventEmployeeEntry.OldValue.description=
type.CsTicketChangeEventEmployeeEntry.NewValue.name=नया मान
type.CsTicketChangeEventEmployeeEntry.NewValue.description=

### Localization for CsTicketChangeEventCsAgentGroupEntry item

type.CsTicketChangeEventCsAgentGroupEntry.name=टिकट समूह परिवर्तन प्रविष्टि
type.CsTicketChangeEventCsAgentGroupEntry.description=

type.CsTicketChangeEventCsAgentGroupEntry.OldValue.name=पुराना मान
type.CsTicketChangeEventCsAgentGroupEntry.OldValue.description=
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.name=नया मान
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.description=

### Localization for CsCustomerEvent item

type.CsCustomerEvent.name=टिकट ग्राहक कार्यक्रम
type.CsCustomerEvent.description=

type.CsCustomerEvent.InterventionType.name=संपर्क प्रकार
type.CsCustomerEvent.InterventionType.description=
type.CsCustomerEvent.Reason.name=कारण
type.CsCustomerEvent.Reason.description=

### Localization for CsTicketResolutionEvent item

type.CsTicketResolutionEvent.name=टिकट समाधान कार्यक्रम
type.CsTicketResolutionEvent.description=

type.CsTicketResolutionEvent.ResolutionType.name=समाधान प्रकार
type.CsTicketResolutionEvent.ResolutionType.description=

### Localization for CsTicketEmail item

type.CsTicketEmail.name=टिकट कार्यक्रम का ईमेल
type.CsTicketEmail.description=

type.CsTicketEmail.MessageId.name=संदेश आईडी
type.CsTicketEmail.MessageId.description=
type.CsTicketEmail.From.name=इससे
type.CsTicketEmail.From.description=
type.CsTicketEmail.To.name=इस तक
type.CsTicketEmail.To.description=
type.CsTicketEmail.Subject.name=विषय
type.CsTicketEmail.Subject.description=
type.CsTicketEmail.Body.name=विषय-वस्तु
type.CsTicketEmail.Body.description=

### Cs Fraud Ticket
csticket.fraud.headline.default=ऑर्डर [{0}] का मैन्युअल प्रमाणीकरण आवश्यक है.
csticket.fraud.content.default=कृपया ऑर्डर हेतु कपट लक्षणों की पुष्टि करें.

### Localization for Customer Tickets
type.Customer.Tickets.name=टिकट
type.Customer.Tickets.description=

### Localization for SessionEvent

type.SessionEvent.name=Cs सत्र ईवेंट
type.SessionEvent.description=ASM सत्र ईवेंट
type.SessionEvent.eventTime.name=ईवेंट का समय
type.SessionEvent.eventTime.description=
type.SessionEvent.agent.name=एजेंट
type.SessionEvent.agent.description=
type.SessionEvent.sessionID.name=सत्र आईडी
type.SessionEvent.sessionID.description=
type.SessionEvent.baseSite.name=आधार साइट
type.SessionEvent.baseSite.description=
type.SessionEvent.groups.name=समूह
type.SessionEvent.groups.description=

type.SessionStartEvent.name=Cs सत्र ईवेंट
type.SessionStartEvent.description=ASM सत्र आरंभ ईवेंट
type.SessionStartEvent.customer.name=ग्राहक
type.SessionStartEvent.customer.description=

type.SessionEndEvent.name=Cs सत्र समाप्ति ईवेंट
type.SessionEndEvent.description=ASM सत्र समाप्ति ईवेंट
type.SessionEndEvent.customer.name=ग्राहक
type.SessionEndEvent.customer.description=

### Localization for EventType

type.EventType.name=ईवेंट प्रकार
type.EventType.description=

### Localization for SessionEventsRemovalCronJob

type.SessionEventsRemovalCronJob.name=Cs सत्र ईवेंट हटाना Cron जॉब
type.SessionEventsRemovalCronJob.description=पुराना ग्राहक सत्र ईवेंट हटाने के लिए Cron जॉब
