# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type SolrFacetSearchConfig2CatalogVersionRelationcatalogVersionsColl

type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.name=
type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.description=


### Localization for type SolrFacetSearchConfig2CatalogVersionRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationcurrenciesColl

type.solrfacetsearchconfig2currencyrelationcurrenciescoll.name=
type.solrfacetsearchconfig2currencyrelationcurrenciescoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationlanguagesColl

type.solrfacetsearchconfig2languagerelationlanguagescoll.name=
type.solrfacetsearchconfig2languagerelationlanguagescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedTypesolrIndexedTypesColl

type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.name=
type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJobsolrIndexerCronJobColl

type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.name=
type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelationsolrValueRangeSetsColl

type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.name=
type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.description=


### Localization for type SolrIndexedType2SolrIndexedPropertysolrIndexedPropertiesColl

type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.name=
type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.description=


### Localization for type SolrIndexedType2SolrIndexerQuerysolrIndexerQueriesColl

type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.name=
type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParametersolrIndexerQueryParametersColl

type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.name=
type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.description=


### Localization for type SolrServerConfig2SolrEndpointUrlsolrEndpointUrlsColl

type.solrserverconfig2solrendpointurlsolrendpointurlscoll.name=
type.solrserverconfig2solrendpointurlsolrendpointurlscoll.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelationsolrValueRangesColl

type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.name=
type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.description=

### Localization for type SolrSearchQueryTemplate2SolrSearchQuerySort

type.solrsearchquerytemplate2solrsearchquerysort.name=
type.solrsearchquerytemplate2solrsearchquerysort.description=

### Localization for type SolrQueryMethod

type.solrquerymethod.name=Metode kueri solr
type.solrquerymethod.description=Metode kueri solr

### Localization for type IndexerOperationValues

type.indexeroperationvalues.name=Nilai operasi
type.indexeroperationvalues.description=Operasi yang memungkinkan untuk pengindeks

### Localization for type SolrPropertiesTypes

type.solrpropertiestypes.name=Jenis data solr
type.solrpropertiestypes.description=Jenis data yang digunakan untuk pengindeks solr

### Localization for type IndexMode

type.indexmode.name=Mode Indeks
type.indexmode.description=Mode Indeks


### Localization for type SolrServerModes

type.solrservermodes.name=Mode operasi solr
type.solrservermodes.description=Mode yang memungkinkan untuk operasi server solr


### Localization for type SolrFacetSearchConfig2CatalogVersionRelation

type.solrfacetsearchconfig2catalogversionrelation.name=
type.solrfacetsearchconfig2catalogversionrelation.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelation

type.solrfacetsearchconfig2currencyrelation.name=
type.solrfacetsearchconfig2currencyrelation.description=


### Localization for type SolrFacetSearchConfig2LanguageRelation

type.solrfacetsearchconfig2languagerelation.name=
type.solrfacetsearchconfig2languagerelation.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedType

type.solrfacetsearchconfig2solrindexedtype.name=
type.solrfacetsearchconfig2solrindexedtype.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJob

type.solrfacetsearchconfig2solrindexercronjob.name=
type.solrfacetsearchconfig2solrindexercronjob.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelation

type.solrfacetsearchconfig2solrvaluerangesetrelation.name=
type.solrfacetsearchconfig2solrvaluerangesetrelation.description=


### Localization for type SolrIndexedType2SolrIndexedProperty

type.solrindexedtype2solrindexedproperty.name=
type.solrindexedtype2solrindexedproperty.description=


### Localization for type SolrIndexedType2SolrIndexerQuery

type.solrindexedtype2solrindexerquery.name=
type.solrindexedtype2solrindexerquery.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParameter

type.solrindexerquery2solrindexerqueryparameter.name=
type.solrindexerquery2solrindexerqueryparameter.description=


### Localization for type SolrServerConfig2SolrEndpointUrl

type.solrserverconfig2solrendpointurl.name=
type.solrserverconfig2solrendpointurl.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelation

type.solrvaluerangeset2solrvaluerangerelation.name=
type.solrvaluerangeset2solrvaluerangerelation.description=


### Localization for type SolrIndexedProperty2SolrSearchQueryProperty

type.solrindexedproperty2solrsearchqueryproperty.name=
type.solrindexedproperty2solrsearchqueryproperty.description=


### Localization for type SolrSearchQueryTemplate2SolrSearchQueryProperty

type.solrsearchquerytemplate2solrsearchqueryproperty.name=
type.solrsearchquerytemplate2solrsearchqueryproperty.description=


### Localization for type SolrIndexedType2SolrSearchQueryTemplate

type.solrindexedtype2solrsearchquerytemplate.name=
type.solrindexedtype2solrsearchquerytemplate.description=


### Localization for type Currency

type.currency.facetsearchconfigs.name=Konfigurasi pencarian faset
type.currency.facetsearchconfigs.description=Konfigurasi pencarian faset

### Localization for type Language

type.language.facetsearchconfigs.name=Konfigurasi pencarian faset
type.language.facetsearchconfigs.description=Konfigurasi pencarian faset
type.language.stopwords.name=Kata umum
type.language.stopwords.description=
type.language.synonyms.name=Sinonim
type.language.synonyms.description=

### Localization for type CatalogVersion

type.catalogversion.facetsearchconfigs.name=Konfigurasi pencarian faset
type.catalogversion.facetsearchconfigs.description=Konfigurasi pencarian faset


### Localization for type solrsynonymconfig 
type.solrsynonymconfig.name=Konfigurasi sinonim
type.solrsynonymconfig.description=
type.solrsynonymconfig.synonymfrom.name=Dari
type.solrsynonymconfig.synonymto.name=Hingga
type.solrsynonymconfig.language.name=Bahasa
type.solrsynonymconfig.facetsearchconfig.name=Konfigurasi Pencarian Faset


### Localization for type SolrEndpointUrl

type.solrendpointurl.name=URL titik akhir
type.solrendpointurl.description=URL objek server solr

type.solrendpointurl.master.name=Master
type.solrendpointurl.master.description=Master
type.solrendpointurl.solrserverconfig.name=Konfigurasi server solr
type.solrendpointurl.solrserverconfig.description=Konfigurasi server solr
type.solrendpointurl.url.name=URL
type.solrendpointurl.url.description=URL

### Localization for type SolrFacetSearchConfig

type.solrfacetsearchconfig.name=Konfigurasi pencarian faset
type.solrfacetsearchconfig.description=Konfigurasi pencarian faset

type.solrfacetsearchconfig.catalogversions.name=Versi katalog
type.solrfacetsearchconfig.catalogversions.description=Versi katalog
type.solrfacetsearchconfig.currencies.name=Mata uang
type.solrfacetsearchconfig.currencies.description=Mata uang
type.solrfacetsearchconfig.description.name=Deskripsi
type.solrfacetsearchconfig.description.description=Deskripsi
type.solrfacetsearchconfig.document.name=Dokumen
type.solrfacetsearchconfig.document.description=Dokumen
type.solrfacetsearchconfig.languages.name=Bahasa
type.solrfacetsearchconfig.languages.description=Bahasa
type.solrfacetsearchconfig.name.name=Nama
type.solrfacetsearchconfig.name.description=Nama
type.solrfacetsearchconfig.solrindexconfig.name=Konfigurasi pengindeks
type.solrfacetsearchconfig.solrindexconfig.description=Konfigurasi pengindeks
type.solrfacetsearchconfig.solrindexedtypes.name=Properti Terindeks
type.solrfacetsearchconfig.solrindexedtypes.description=Properti Terindeks
type.solrfacetsearchconfig.solrindexercronjob.name=Cronjob yang ditetapkan
type.solrfacetsearchconfig.solrindexercronjob.description=Cronjob yang menggunakan konfigurasi ini
type.solrfacetsearchconfig.solrsearchconfig.name=Konfigurasi pencarian
type.solrfacetsearchconfig.solrsearchconfig.description=Konfigurasi pencarian
type.solrfacetsearchconfig.solrserverconfig.name=Konfigurasi server solr
type.solrfacetsearchconfig.solrserverconfig.description=Konfigurasi server solr
type.solrfacetsearchconfig.solrvaluerangesets.name=Kumpulan rentang nilai
type.solrfacetsearchconfig.solrvaluerangesets.description=Kumpulan rentang nilai
type.solrfacetsearchconfig.indexnameprefix.name=Awalan nama indeks
type.solrfacetsearchconfig.indexnameprefix.description=Jenis yang diindeks menggunakan konfigurasi ini akan mendapatkan awalan inti solr ini
type.solrfacetsearchconfig.synonyms.name=Konfigurasi sinonim
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.name=Cronjob pembaruan sinonim
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.description=
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.name=Cronjob pembaruan kata umum
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.description=
type.solrfacetsearchconfig.stopwords.name=Kata umum
type.solrfacetsearchconfig.stopwords.description=
type.solrfacetsearchconfig.languageSynonymMapping.name=Konfigurasi sinonim
type.solrfacetsearchconfig.languageSynonymMapping.description=
type.solrfacetsearchconfig.languagestopwordMapping.name=Kata umum
type.solrfacetsearchconfig.languagestopwordMapping.description=
type.solrfacetsearchconfig.languageKeywordRedirectMapping.name=Pengarahan kata kunci
type.solrfacetsearchconfig.languageKeywordRedirectMapping.description=
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.name=Mekanisme alternatif bahasa yang diaktifkan
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.description=Jika dicentang, properti terindeks akan diindeks menggunakan bahasa alternatif jika tidak ada nilai dalam bahasa asli
type.solrfacetsearchconfig.listeners.name=Pendengar
type.solrfacetsearchconfig.listeners.description=Pendengar


### Localization for type SolrIndexConfig

type.solrindexconfig.name=Konfigurasi pengindeks
type.solrindexconfig.description=Konfigurasi pengindeks

type.solrindexconfig.batchsize.name=Ukuran batch
type.solrindexconfig.batchsize.description=Ukuran batch
type.solrindexconfig.numberofthreads.name=Jumlah untaian
type.solrindexconfig.numberofthreads.description=Jumlah untaian
type.solrindexconfig.exportpath.name=Jalur ekspor
type.solrindexconfig.exportpath.description=Menentukan di mana pengindeks harus menulis dokumen pengindeksan dalam mode XML_EXPORT
type.solrindexconfig.name.name=Pengidentifikasi
type.solrindexconfig.name.description=Pengidentifikasi yang dapat dikenal manusia
type.solrindexconfig.indexmode.name=Mode pengindeks
type.solrindexconfig.indexmode.description=Mode pengindeks
type.solrindexconfig.commitmode.name=Mode komit
type.solrindexconfig.commitmode.description=Mode komit (tidak akan berlaku pada operasi indeks penuh)
type.solrindexconfig.optimizemode.name=Mode optimal
type.solrindexconfig.optimizemode.description=Mode optimal
type.solrindexconfig.ignoreerrors.name=Abaikan kesalahan
type.solrindexconfig.ignoreerrors.description=Mengabaikan sejumlah kesalahan yang terjadi selama proses pengindeksan
type.solrindexconfig.legacymode.name=Mode Warisan
type.solrindexconfig.legacymode.description=Untuk tujuan kompatibilitas. Jika dipilih maka sejumlah fungsionalitas pengindeks akan berfungsi sebagaimana dalam versi sebelumnya (misal, pembuatan inti dan pengeksporan sinonim/kata umum).
type.solrindexconfig.maxretries.name=Maks kali mencoba
type.solrindexconfig.maxretries.description=Maks kali mencoba, total
type.solrindexconfig.maxbatchretries.name=Maks kali mencoba tumpuk
type.solrindexconfig.maxbatchretries.description=Maks kali mencoba per tumpuk
type.solrindexconfig.distributedindexing.name=Pengindeksan terdistribusi
type.solrindexconfig.distributedindexing.description=Pengindeksan terdistribusi
type.solrindexconfig.nodegroup.name=Grup Simpul
type.solrindexconfig.nodegroup.description=Proses akan dieksekusi pada grup simpul kluster yang mana jika terjadi pengindeksan terdistribusi

### Localization for type SolrIndexedProperty

type.solrindexedproperty.name=Properti
type.solrindexedproperty.description=Properti
type.solrindexedproperty.name.name=Nama
type.solrindexedproperty.displayName.name=Nama Tampilan
type.solrindexedproperty.displayName.description=
type.solrindexedproperty.currency.name=Mata Uang
type.solrindexedproperty.currency.description=Cek apakah properti menyimpan mata uang
type.solrindexedproperty.facet.name=Faset
type.solrindexedproperty.facet.description=Cek apakah properti harus diklasifikasikan sebagai faset
type.solrindexedproperty.facettype.name=Jenis Faset
type.solrindexedproperty.facettype.description=Jenis Faset (Saring,Pilih jamak DAN,Pilih jamak ATAU)
type.solrindexedproperty.facetdisplaynameprovider.name=Penyedia Nama Tampilan Nilai Faset
type.solrindexedproperty.facetdisplaynameprovider.description=Penyedia untuk nama tampilan nilai faset
type.SolrIndexedProperty.customFacetSortProvider.name=Penyedia Sortir Nilai Faset
type.SolrIndexedProperty.customFacetSortProvider.description=Penyedia untuk menyortir nilai faset
type.solrindexedproperty.topValuesProvider.name=Penyedia Nilai Teratas Faset
type.solrindexedproperty.topValuesProvider.description=Penyedia untuk memilih nilai faset teratas
type.solrindexedproperty.fieldvalueprovider.name=Penyedia nilai properti
type.solrindexedproperty.fieldvalueprovider.description=Penyedia nilai properti
type.solrindexedproperty.localized.name=Dilokalkan
type.solrindexedproperty.localized.description=Cek apakah properti harus dilokalkan
type.solrindexedproperty.multivalue.name=Multinilai
type.solrindexedproperty.multivalue.description=Cek apakah properti dapat menyimpan beberapa nilai
type.solrindexedproperty.name.description=Nama properti
type.solrindexedproperty.rangeset.name=Rentang
type.solrindexedproperty.rangeset.description=Set sekumpulan rentang untuk properti
type.solrindexedproperty.solrindexedtype.name=Jenis item
type.solrindexedproperty.solrindexedtype.description=Jenis induk
type.solrindexedproperty.sortabletype.name=Jenis yang dapat disortir
type.solrindexedproperty.sortabletype.description=jenis yang digunakan untuk tujuan penyortiran
type.solrindexedproperty.type.name=Jenis
type.solrindexedproperty.type.description=Jenis kustom properti
type.solrindexedproperty.predefinedType.name=Jenis yang ditentukan di awal
type.solrindexedproperty.predefinedType.description=Jenis Solr properti
type.solrindexedproperty.rangeSets.name=Kumpulan rentang
type.solrindexedproperty.rangeSets.description=Kumpulan rentang
type.solrindexedproperty.exportid.name=ID Ekspor
type.solrindexedproperty.exportid.description=ID Ekspor
type.solrindexedproperty.useforspellchecking.name=Gunakan untuk pengecekan ejaan
type.solrindexedproperty.useforspellchecking.description=
type.solrindexedproperty.useforautocomplete.name=Gunakan untuk pelengkapan otomatis
type.solrindexedproperty.useforautocomplete.description=
type.solrindexedproperty.valueproviderparameter.name=Parameter Penyedia Nilai
type.solrindexedproperty.valueproviderparameter.description=Parameter Opsional untuk Penyedia Nilai, misalnya Ekspresi Spring untuk Penyedia Nilai SpEL
type.SolrIndexedProperty.priority.name=Prioritas
type.SolrIndexedProperty.includeInResponse.name=Tercakup dalam Respons
type.SolrIndexedProperty.includeInResponse.description=Jika dipilih maka ruas ini akan dikembalikan nilainya dalam respons kueri
type.SolrIndexedProperty.useForHighlighting.name=Gunakan untuk menyorot
type.SolrIndexedProperty.useForHighlighting.description=Jika dipilih, kolom akan digunakan untuk menyorot istilah pencarian dari hasil pencarian.
type.SolrIndexedProperty.valueproviderparameters.name=Parameter Penyedia Nilai
type.SolrIndexedProperty.valueproviderparameters.description=Daftar parameter untuk Penyedia Nilai
type.SolrIndexedProperty.ftsQuery.name=Kueri Teks Bebas
type.SolrIndexedProperty.ftsQuery.description=Jika diaktifkan, sebuah kueri teks bebas akan dijalankan di properti ini
type.SolrIndexedProperty.ftsQueryBoost.name=Penguat Kueri Teks Bebas
type.SolrIndexedProperty.ftsQueryBoost.description=Faktor penguatan berlipat untuk menambah atau menurunkan tingkat urgensi dalam kueri
type.SolrIndexedProperty.ftsQueryMinTermLength.name=Panjang Minimum Istilah Kueri Teks Bebas
type.SolrIndexedProperty.ftsQueryMinTermLength.description=Jika panjang sebuah istilah di bawah parameter ini, istilah pencarian tidak akan diperhitungkan
type.SolrIndexedProperty.ftsFuzzyQuery.name=Kueri Samar Teks Bebas
type.SolrIndexedProperty.ftsFuzzyQuery.description=Jika diaktifkan, sebuah kueri samar teks bebas akan dijalankan di properti ini
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.name=Kesamaran Kueri Samar Teks Bebas
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.description=Kemiripan yang diminta. Nilainya bisa 0, 1, atau 2. Hanya istilah-istilah dengan tingkat kemiripan yang lebih tinggi yang akan cocok
type.SolrIndexedProperty.ftsFuzzyQueryBoost.name=Penguat Kueri Samar Teks Bebas
type.SolrIndexedProperty.ftsFuzzyQueryBoost.description=Faktor penguatan berlipat untuk menambah atau menurunkan tingkat urgensi dalam kueri
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.name=Panjang Minimum Istilah Kueri Samar Teks Bebas
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.description=Jika panjang sebuah istilah di bawah parameter ini, istilah pencarian tidak akan diperhitungkan
type.SolrIndexedProperty.ftsWildcardQuery.name=Kueri Wildcard Teks Bebas
type.SolrIndexedProperty.ftsWildcardQuery.description=Jika diaktifkan, sebuah kueri wildcard teks bebas akan dijalankan di properti ini
type.SolrIndexedProperty.ftsWildcardQueryType.name=Jenis Kueri Wildcard Teks Bebas
type.SolrIndexedProperty.ftsWildcardQueryType.description=Di mana beberapa wildcard karakter akan diaplikasikan
type.SolrIndexedProperty.ftsWildcardQueryBoost.name=Penguat Kueri Wildcard Teks Bebas
type.SolrIndexedProperty.ftsWildcardQueryBoost.description=Faktor penguatan berlipat untuk menambah atau menurunkan tingkat urgensi dalam kueri
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.name=Panjang Minimum Istilah Kueri Wildcard Teks Bebas
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.description=Jika panjang sebuah istilah di bawah parameter ini, istilah pencarian tidak akan diperhitungkan
type.SolrIndexedProperty.ftsPhraseQuery.name=Kueri Frasa Teks Bebas
type.SolrIndexedProperty.ftsPhraseQuery.description=Jika diaktifkan maka kueri frasa teks bebas akan dijalankan pada properti ini
type.SolrIndexedProperty.ftsPhraseQuerySlop.name=Slop Kueri Frasa Teks Bebas
type.SolrIndexedProperty.ftsPhraseQuerySlop.description=Jumlah kata lainnya yang diizinkan di antara kata-kata dalam frasa kueri, jika nol, berarti ini merupakan pencarian "frasa pasti"
type.SolrIndexedProperty.ftsPhraseQueryBoost.name=Penguat Kueri Frasa Teks Bebas
type.SolrIndexedProperty.ftsPhraseQueryBoost.description=Faktor penguatan berlipat untuk menambah atau menurunkan tingkat urgensi dalam kueri
type.SolrIndexedProperty.searchQueryProperties.name=Properti Kueri Pencarian
type.SolrIndexedProperty.searchQueryProperties.description=Properti Kueri Pencarian

### Localization for type SolrIndexedPropertyFacetType

type.solrindexedpropertyfacettype.name=Jenis Faset Properti Terindeks Solr
type.solrindexedpropertyfacettype.refine.name=Pilih tunggal
type.solrindexedpropertyfacettype.multiselectand.name=Pilih jamak DAN
type.solrindexedpropertyfacettype.multiselector.name=Pilih jamak ATAU

### Localization for type ConverterType
type.convertertype.name=Jenis Pengonversi
type.convertertype.default.name=Standar
type.convertertype.storefront.name=Etalase
type.convertertype.customer_service.name=Layanan Pelanggan
type.convertertype.cockpit.name=Kokpit

### Localization for type SolrIndexedType

type.solrindexedtype.name=Jenis item
type.solrindexedtype.description=Jenis item untuk pengindeksan

type.solrindexedtype.deletequery.name=Hapus dari kueri indeks
type.solrindexedtype.deletequery.description=Hapus dari kueri indeks
type.solrindexedtype.fullquery.name=Kueri indeks penuh
type.solrindexedtype.fullquery.description=Kueri indeks penuh
type.solrindexedtype.identifier.name=Pengindeks
type.solrindexedtype.identifier.description=Pengindeks
type.solrindexedtype.identityprovider.name=Penyedia identitas
type.solrindexedtype.identityprovider.description=Penyedia identitas tipe item
type.solrindexedtype.modelloader.name=Pemuat model
type.solrindexedtype.modelloader.description=Pemuat model
type.solrindexedtype.defaultfieldvalueprovider.name=Penyedia nilai properti standar
type.solrindexedtype.defaultfieldvalueprovider.description=Penyedia nilai properti standar
type.solrindexedtype.valuesprovider.name=Penyedia nilai ruas model
type.solrindexedtype.valuesprovider.description=Set penyedia nilai ruas yang bergantung pada tipe ini, bukan yang bergantung pada properti tertentu
type.solrindexedtype.solrfacetsearchconfig.name=Konfigurasi pencarian faset
type.solrindexedtype.solrfacetsearchconfig.description=Konfigurasi pencarian faset
type.solrindexedtype.solrindexedproperties.name=Properti
type.solrindexedtype.solrindexedproperties.description=Properti jenis untuk diindeks
type.solrindexedtype.solrindexerqueries.name=Kueri pengindeks
type.solrindexedtype.solrindexerqueries.description=Kueri pencarian fleksibel yang digunakan pengindeks Solr
type.solrindexedtype.type.name=ComposedType
type.solrindexedtype.type.description=ComposedType item
type.solrindexedtype.updatequery.name=Perbarui kueri indeks
type.solrindexedtype.updatequery.description=Perbarui kueri indeks
type.solrindexedtype.variant.name=Varian
type.solrindexedtype.variant.description=Cek apakah jenisnya adalah varian
type.solrindexedtype.indexname.name=Nama indeks
type.solrindexedtype.indexname.description=Nama indeks
type.solrindexedtype.solrresultconverter.name=Pengonversi hasil
type.solrindexedtype.solrresultconverter.description=Pengonversi hasil (id spring bean) diperlukan untuk mengonversi data hasil Solr ke dalam sebuah objek data sederhana yang dapat digunakan untuk menampilkan jenis terindeks (yaitu produk) data langsung di frontend
type.solrindexedtype.group.name=Grupkan hasil
type.solrindexedtype.group.description=Jika diaktifkan, hasil kueri akan digrupkan
type.solrindexedtype.groupfieldname.name=Nama ruas grup
type.solrindexedtype.groupfieldname.description=Nama ruas berdasarkan apa hasilnya akan digrupkan
type.solrindexedtype.grouplimit.name=Limit grup
type.solrindexedtype.grouplimit.description=Jumlah hasil yang akan dikembalikan untuk tiap grup
type.solrindexedtype.groupfacets.name=Grupkan faset
type.solrindexedtype.groupfacets.description=Jika diaktifkan, faset-faset akan dihitung per grup, atau per dokumen
type.solrindexedtype.listeners.name=Pendengar
type.solrindexedtype.listeners.description=Pendengar dapat mengintersepsi dan menyesuaikan beberapa bagian dari proses pengindeksan dan pencarian.
type.solrindexedtype.configset.name=Nama set konfig
type.solrindexedtype.configset.description=Set konfig menentukan konfigurasi untuk inti dalam solr
type.solrindexedtype.ftsquerybuilder.name=Penyusun kueri teks bebas
type.solrindexedtype.ftsquerybuilder.description=Id spring bean yang mengimplementasikan antarmuka Penyusun Kueri Teks Bebas (misalnya defaultFreeTextQueryBuilder, disMaxFreeTextQueryBuilder, multiFieldFreeTextQueryBuilder)
type.solrindexedtype.ftsquerybuilderparameters.name=Parameter penyusun kueri teks bebas
type.solrindexedtype.ftsquerybuilderparameters.description=Parameter penyusun kueri teks bebas
type.solrindexedtype.additionalParameters.description=Parameter tambahan
type.solrindexedtype.additionalParameters.name=Parameter tambahan dari tipe Terindeks
type.solrindexedtype.searchquerytemplates.name=Templat Kueri Pencarian
type.solrindexedtype.searchquerytemplates.description=Templat Kueri Pencarian

### Localization for type SolrIndexerQuery

type.solrindexerquery.name=Kueri Pengindeks
type.solrindexerquery.description=Kueri pencarian fleksibel yang digunakan oleh pengindeks Solr

type.solrindexerquery.identifier.name=Pengindeks
type.solrindexerquery.identifier.description=Pengidentifikasi yang dikenali manusia
type.solrindexerquery.injectcurrentdate.name=Masukkan tanggal sekarang
type.solrindexerquery.injectcurrentdate.description=Periksa apakah parameter {currentDate} harus dimasukkan ke kueri
type.solrindexerquery.injectcurrenttime.name=Masukkan waktu sekarang
type.solrindexerquery.injectcurrenttime.description=Periksa apakah parameter {currentTime} harus dimasukkan ke kueri
type.solrindexerquery.injectlastindextime.name=Masukkan waktu indeks terakhir
type.solrindexerquery.injectlastindextime.description=Periksa apakah parameter {lastIndexTime} harus dimasukkan ke kueri
type.solrindexerquery.query.name=Nilai kueri
type.solrindexerquery.query.description=Kueri Pencarian Fleksibel
type.solrindexerquery.solrindexedtype.name=Jenis item
type.solrindexerquery.solrindexedtype.description=Jenis item induk
type.solrindexerquery.solrindexerqueryparameters.name=Parameter kueri
type.solrindexerquery.solrindexerqueryparameters.description=Parameter kueri tambahan
type.solrindexerquery.type.name=Jenis
type.solrindexerquery.type.description=PENUH, PERBARUI, atau HAPUS
type.solrindexerquery.user.name=Pengguna 
type.solrindexerquery.user.description=Kueri akan dieksekusi dengan hak akses pengguna
type.solrindexerquery.parameterprovider.name=Penyedia parameter
type.solrindexerquery.parameterprovider.description=Tentukan penyedia parameter Anda sendiri yang akan memasok parameter eksekusi pada saat pengeksekusian kueri

### Localization for type SolrIndexerQueryParameter

type.solrindexerqueryparameter.name=Parameter
type.solrindexerqueryparameter.description=Parameter kueri

type.solrindexerqueryparameter.name.name=Nama
type.solrindexerqueryparameter.name.description=Nama
type.solrindexerqueryparameter.solrindexerquery.name=Kueri
type.solrindexerqueryparameter.solrindexerquery.description=Kueri induk
type.solrindexerqueryparameter.value.name=Nilai
type.solrindexerqueryparameter.value.description=Nilai

### Localization for type SolrSearchConfig

type.solrsearchconfig.name=Konfigurasi pencarian
type.solrsearchconfig.description=Konfigurasi pencarian

type.solrsearchconfig.defaultsortorder.name=Urutan sortir standar
type.solrsearchconfig.defaultsortorder.description=Urutan sortir standar
type.solrsearchconfig.description.name=Deskripsi
type.solrsearchconfig.description.description=Deskripsi yang bisa dikenali manusia
type.solrsearchconfig.pagesize.name=Ukuran halaman hasil
type.solrsearchconfig.pagesize.description=Ukuran halaman hasil
type.solrsearchconfig.restrictFieldsInResponse.name=Batasi Ruas-ruas dalam Respons
type.solrsearchconfig.restrictFieldsInResponse.description=Jika dipilih maka hanya ruas-ruas dengan properti 'Tercakup dalam Respons' yang akan disertakan dalam respons kueri
type.solrsearchconfig.enableHighlighting.name=Aktifkan Penyorotan
type.solrsearchconfig.enableHighlighting.description=Apabila diperiksa, istilah pencarian akan disorot dalam hasil pencarian
type.solrsearchconfig.allFacetValuesInResponse.name=Mencakup Semua Nilai Faset dalam Respons
type.solrsearchconfig.allFacetValuesInResponse.description=Jika dipilih maka semua nilai faset akan tercakup dalam respons kueri
type.solrsearchconfig.legacyMode.name=Mode Warisan
type.solrsearchconfig.legacyMode.description=Untuk tujuan kompatibilitas. Jika dipilih maka sebagian fungsionalitas pencarian akan berfungsi sebagaimana dalam versi sebelumnya (misal, pencarian teks bebas)
type.solrsearchconfig.groupingproperty.name=Properti penggrupan
type.solrsearchconfig.groupingproperty.description=

### Localization for type SolrServerConfig

type.solrserverconfig.name=Konfigurasi server solr
type.solrserverconfig.description=Konfigurasi server solr

type.solrserverconfig.alivecheckinterval.name=Interval pengecekan langsung
type.solrserverconfig.alivecheckinterval.description=Menentukan interval waktu (dalam milidetik) antar-pengecekan langsung berturut-turut dari server Solr
type.solrserverconfig.connectiontimeout.name=Durasi koneksi
type.solrserverconfig.connectiontimeout.description=Menentukan nilai durasi (dalam milidetik) yang akan digunakan saat menyiapkan koneksi ke server Solr
type.solrserverconfig.embeddedmaster.name=Master tertanam
type.solrserverconfig.embeddedmaster.description=Set ke benar jika server master harus menangani semua pembaruan dan penghapusan indeks
type.solrserverconfig.mode.name=Mode
type.solrserverconfig.mode.description=Mode operasi
type.solrserverconfig.name.name=Pengidentifikasi
type.solrserverconfig.name.description=Pengidentifikasi yang dikenali manusia
type.solrserverconfig.readtimeout.name=Durasi baca
type.solrserverconfig.readtimeout.description=Menentukan nilai durasi (dalam milidetik) untuk membaca data dari server Solr
type.solrserverconfig.solrendpointurls.name=URL titik akhir
type.solrserverconfig.solrQueryMethod.name=Metode kueri solr



type.solrserverconfig.solrendpointurls.description=URL objek Solr dalam konfigurasi ini
type.solrserverconfig.maxtotalconnections.name=Maks Total Koneksi
type.solrserverconfig.maxtotalconnectionsperhostconfig.name=Maks Total Koneksi Per Host
type.solrserverconfig.sockettimeout.name=Durasi Soket
type.solrserverconfig.sockettimeout.description=Menentukan durasi soket (dalam milidetik) yaitu durasi menunggu data
type.solrserverconfig.tcpnodelay.name=TCP Tanpa Tertunda
type.solrserverconfig.useMasterNodeExclusivelyForIndexing.name=Gunakan Simpul Master khusus untuk pengindeksan
type.solrserverconfig.indexingAliveCheckInterval.name=Interval pengecekan langsung
type.solrserverconfig.indexingAliveCheckInterval.description=Menentukan interval waktu (dalam milidetik) antar-pengecekan langsung berturut-turut dari server Solr
type.solrserverconfig.indexingConnectionTimeout.name=Durasi koneksi
type.solrserverconfig.indexingConnectionTimeout.description=Menentukan nilai durasi (dalam milidetik) yang akan digunakan saat menyiapkan koneksi ke server Solr
type.solrserverconfig.indexingSocketTimeout.name=Durasi Soket
type.solrserverconfig.indexingSocketTimeout.description=Menentukan durasi soket (dalam milidetik) yaitu durasi menunggu data
type.solrserverconfig.indexingTcpNoDelay.name=TCP Tanpa Tertunda
type.solrserverconfig.indexingTcpNoDelay.description=
type.solrserverconfig.indexingMaxTotalConnections.name=Maks Total Koneksi
type.solrserverconfig.indexingMaxTotalConnections.description=
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.name=Maks Total Koneksi Per Host
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.description=
type.solrserverconfig.numShards.name=Jumlah bagian
type.solrserverconfig.replicationFactor.name=Faktor replikasi

### Localization for type SolrValueRange

type.solrvaluerange.name=Rentang nilai
type.solrvaluerange.description=Rentang nilai

type.solrvaluerange.from.name=Dari
type.solrvaluerange.from.description=Dari
type.solrvaluerange.name.name=Nama
type.solrvaluerange.name.description=Nama
type.solrvaluerange.solrvaluerangeset.name=Kumpulan rentang
type.solrvaluerange.solrvaluerangeset.description=Kumpulan rentang
type.solrvaluerange.to.name=Hingga
type.solrvaluerange.to.description=Hingga

### Localization for type SolrValueRangeSet

type.solrvaluerangeset.name=Kumpulan rentang
type.solrvaluerangeset.description=Kumpulan rentang

type.solrvaluerangeset.facetsearchconfigs.name=Konfigurasi pencarian faset
type.solrvaluerangeset.facetsearchconfigs.description=Konfigurasi pencarian faset
type.solrvaluerangeset.name.name=Nama
type.solrvaluerangeset.name.description=Nama
type.solrvaluerangeset.solrvalueranges.name=Rentang
type.solrvaluerangeset.solrvalueranges.description=Rentang
type.solrvaluerangeset.type.name=Jenis
type.solrvaluerangeset.type.description=Jenis
type.solrvaluerangeset.indexedProperties.name=Properti Terindeks
type.solrvaluerangeset.indexedProperties.description=Properti Terindeks
type.solrvaluerangeset.qualifier.name=Penentu
type.solrvaluerangeset.qualifier.description=Penentu



### Localization for type SolrIndexerOperationWizard

type.solrindexeroperationwizard.name=Operasi pengindeks solr
type.solrindexeroperationwizard.description=Operasi pengindeks solr

type.solrindexeroperationwizard.facetsearchconfig.name=Konfigurasi solr
type.solrindexeroperationwizard.facetsearchconfig.description=Konfigurasi pencarian faset
type.solrindexeroperationwizard.indexeroperation.name=Operasi pengindeks
type.solrindexeroperationwizard.indexeroperation.description=Operasi yang dijalankan pengindeks

### Localization for type SolrIndexerHotUpdateWizard
type.solrindexerhotupdatewizard.name=Pembaruan cepat indeks solr
type.solrindexerhotupdatewizard.description=Perbarui indeks Solr untuk waktu tertentu

type.solrindexerhotupdatewizard.solrfacetsearchconfig.name=Nama konfigurasi solr
type.solrindexerhotupdatewizard.solrfacetsearchconfig.description=Nama konfigurasi solr
type.solrindexerhotupdatewizard.possibleindextypes.name=Jenis terindeks
type.solrindexerhotupdatewizard.possibleindextypes.description=Jenis terindeks
type.solrindexerhotupdatewizard.indextype.name=Jenis indeks
type.solrindexerhotupdatewizard.indextype.description=Jenis indeks
type.solrindexerhotupdatewizard.updateoperation.name=Operasi pengindeks
type.solrindexerhotupdatewizard.updateoperation.description=Operasi pengindeks
type.solrindexerhotupdatewizard.itemstoindex.name=Item untuk diindeks
type.solrindexerhotupdatewizard.itemstoindex.description=Item untuk diindeks
type.solrindexerhotupdatewizard.composedtypeattribute.name=Jenis gabungan item
type.solrindexerhotupdatewizard.composedtypeattribute.description=Jenis gabungan item
type.solrindexerhotupdatewizard.itemstoindexdescription.name=Deskripsi
type.solrindexerhotupdatewizard.itemstoindexdescription.description=Deskripsi


### Localization for type SolrIndexerCronJob

type.solrindexercronjob.name=Cronjob untuk pengindeks solr
type.solrindexercronjob.description=Cronjob untuk pengindeks solr

type.solrindexercronjob.facetsearchconfig.name=Konfigurasi solr
type.solrindexercronjob.facetsearchconfig.description=Konfigurasi pencarian faset
type.solrindexercronjob.indexeroperation.name=Operasi pengindeks
type.solrindexercronjob.indexeroperation.description=Operasi yang dijalankan pengindeks
type.solrindexercronjob.indexerhints.name=Petunjuk pengindeks
type.solrindexercronjob.indexerhints.description=Petunjuk pengindeks yang dapat digunakan untuk menyesuaikan setiap bagian dari proses pengindeksan

### Localization for type SolrIndexOptimizationCronJob

type.solrindexoptimizationcronjob.name=Cronjob Optimisasi Indeks Solr
type.solrindexoptimizationcronjob.description=Cronjob Optimisasi Indeks Solr

type.solrindexoptimizationcronjob.facetSearchConfig.name=Konfig pencarian faset
type.solrindexoptimizationcronjob.facetSearchConfig.description=Konfig pencarian faset

facetservice.updateIndexTask.wizard.confirm=Pekerjaan pengindeks berhasil dimulai.
solrindexer.performindexeroperation.success.createcronjob=Pekerjaan pengindeks berhasil dimulai.

solrindexer.performindexeroperation.success=Pengindeksan berhasil diselesaikan.
solrindexer.performindexeroperation.warning=Pengindeksan telah selesai dengan peringatan.
solrindexer.performindexeroperation.error=Pengindeksan gagal.</br></br>{0}
solrindexer.performindexeroperation.progress=Pengindeksan sedang berlangsung...
solrindexer.performindexeroperation.hotupdate.progress=Pengindeksan Pembaruan Cepat sedang berlangsung...

solrindexer.hotupdate.selecttype=Pilih {0} item untuk pembaruan cepat pengindeks.

### Localization for type SolrIndexerHotUpdateCronJob

type.solrindexerhotupdatecronjob.name=Cronjob Pembaruan Cepat Indeks Solr
type.solrindexerhotupdatecronjob.description=Cronjob Pembaruan Cepat Indeks Solr

type.solrindexerhotupdatecronjob.indextypename.name=Jenis item
type.solrindexerhotupdatecronjob.indextypename.description=Jenis item
type.solrindexerhotupdatecronjob.items.name=Item
type.solrindexerhotupdatecronjob.items.description=Item
type.solrindexerhotupdatecronjob.comments.name=Komentar
type.solrindexerhotupdatecronjob.comments.description=Komentar

### Localization for type ComposedIndexedType

type.composedindexedtype.name=Jenis terindeks
type.composedindexedtype.description=Jenis terindeks

type.composedindexedtype.indexedtype.name=Nama
type.composedindexedtype.indexedtype.description=Nama
type.composedindexedtype.comments.name=Komentar
type.composedindexedtype.comments.description=Komentar


### Localization for type SolrIndexedCoresRecord

type.solrindexedcoresrecord.name=Rekam Inti Solr
type.solrindexedcoresrecord.description=Rekam Inti Solr

type.solrindexedcoresrecord.corename.name=Nama inti
type.solrindexedcoresrecord.corename.description=
type.solrindexedcoresrecord.indexname.name=Nama indeks
type.solrindexedcoresrecord.indexname.description=
type.solrindexedcoresrecord.indextime.name=Waktu indeks terakhir
type.solrindexedcoresrecord.indextime.description=
type.solrindexedcoresrecord.currentindexdatasubdirectory.name=Direktori data indeks aktif
type.solrindexedcoresrecord.currentindexdatasubdirectory.description=Direktori data indeks aktif
type.solrindexedcoresrecord.indexoperations.name=Operasi pengindeks
type.solrindexedcoresrecord.indexoperations.description=
type.solrindexedcoresrecord.servermode.name=Mode Server Solr
type.solrindexedcoresrecord.servermode.description=

###  Localization for keyword redirects

type.keywordredirectmatchtype.name=Jenis kecocokan
type.keywordredirectmatchtype.description=

type.solrfacetsearchconfig.keywordRedirects.name=Pengarahan kata kunci
type.solrfacetsearchconfig.keywordRedirects.description=

type.solrfacetsearchkeywordredirect.facetsearchconfig.name=Konfigurasi pencarian faset
type.solrfacetsearchkeywordredirect.facetsearchconfig.description=

type.solrfacetsearchkeywordredirect.name=Pengarahan kata kunci
type.solrfacetsearchkeywordredirect.description=
type.solrfacetsearchkeywordredirect.keyword.name=Kata Kunci
type.solrfacetsearchkeywordredirect.keyword.description=
type.solrfacetsearchkeywordredirect.matchType.name=Jenis kecocokan
type.solrfacetsearchkeywordredirect.matchType.description=
type.solrfacetsearchkeywordredirect.redirect.name=Pengarahan
type.solrfacetsearchkeywordredirect.redirect.description=
type.solrfacetsearchkeywordredirect.ignoreCase.name=Abaikan peka huruf besar/kecil
type.solrfacetsearchkeywordredirect.ignoreCase.description=
type.solrfacetsearchkeywordredirect.language.name=Bahasa
type.solrfacetsearchkeywordredirect.language.description=


type.solrabstractkeywordredirect.name=Pengarahan abstrak
type.solrabstractkeywordredirect.description=
type.solrabstractkeywordredirect.hmclabel.name=label hmc
type.solrabstractkeywordredirect.hmclabel.description=

type.solruriredirect.name=URL Langsung
type.solruriredirect.description=
type.solruriredirect.url.name=URL
type.solruriredirect.url.description=

type.solrproductredirect.name=Pengarahan produk
type.solrproductredirect.description=
type.solrproductredirect.redirectitem.name=Produk
type.solrproductredirect.redirectitem.description=

type.solrcategoryredirect.name=Pengarahan kategori
type.solrcategoryredirect.description=
type.solrcategoryredirect.redirectitem.name=Kategori
type.solrcategoryredirect.redirectitem.description=

### Localization for type SolrQueryStatisticsCollectorCronJob

type.solrquerystatisticscollectorcronjob.name=Cronjob SolrQueryStatisticsCollector
type.solrquerystatisticscollectorcronjob.description=

### Localization for type SolrQueryAggregatedStats

type.solrqueryaggregatedstats.name=SolrQueryAggregatedStats
type.solrqueryaggregatedstats.description=

type.solrqueryaggregatedstats.avgnumberofresults.name=Rerata jumlah hasil
type.solrqueryaggregatedstats.avgnumberofresults.description=
type.solrqueryaggregatedstats.count.name=Jumlah
type.solrqueryaggregatedstats.count.description=
type.solrqueryaggregatedstats.indexconfig.name=Konfigurasi indeks
type.solrqueryaggregatedstats.indexconfig.description=
type.solrqueryaggregatedstats.language.name=Bahasa
type.solrqueryaggregatedstats.language.description=
type.solrqueryaggregatedstats.query.name=Kueri
type.solrqueryaggregatedstats.query.description=
type.solrqueryaggregatedstats.time.name=Waktu
type.solrqueryaggregatedstats.time.description=

### Localization for type SolrUpdateSynonymsCronJob

type.solrupdatesynonymscronjob.name=Cronjob perbarui sinonim solr
type.solrupdatesynonymscronjob.description=

type.solrupdatesynonymscronjob.language.name=Bahasa
type.solrupdatesynonymscronjob.language.description=
type.solrupdatesynonymscronjob.solrfacetsearchconfig.name=Konfig pencarian faset solr
type.solrupdatesynonymscronjob.solrfacetsearchconfig.description=

### Localization for type SolrStopword

type.solrstopword.name=Kata umum
type.solrstopword.description=

type.solrstopword.facetsearchconfig.name=Konfig pencarian faset solr
type.solrstopword.facetsearchconfig.description=
type.solrstopword.language.name=Bahasa
type.solrstopword.language.description=
type.solrstopword.stopword.name=Kata Ulmum
type.solrstopword.stopword.description=

### Localization for type SolrUpdateStopwordsCronJob

type.solrupdatestopwordscronjob.name=Cronjob perbarui kata umum Solr
type.solrupdatestopwordscronjob.description=

type.solrupdatestopwordscronjob.language.name=Bahasa
type.solrupdatestopwordscronjob.language.description=
type.solrupdatestopwordscronjob.solrfacetsearchconfig.name=Konfig pencarian faset solr
type.solrupdatestopwordscronjob.solrfacetsearchconfig.description=

### Localization for type IndexerOperationStatus

type.indexeroperationstatus.name=Status Operasi Pengindeks
type.indexeroperationstatus.description=

### Localization for type SolrIndexOperationRecord

type.solrindexoperationrecord.name=Rekam Operasi Pengindeks
type.solrindexoperationrecord.description=

type.solrindexoperationrecord.failedreason.name=Alasan Kegagalan
type.solrindexoperationrecord.failedreason.description=
type.solrindexoperationrecord.finishtime.name=Waktu selesai
type.solrindexoperationrecord.finishtime.description=
type.solrindexoperationrecord.mode.name=Mode
type.solrindexoperationrecord.mode.description=
type.solrindexoperationrecord.solrindexcorerecord.name=Rekam Inti Solr
type.solrindexoperationrecord.solrindexcorerecord.description=
type.solrindexoperationrecord.starttime.name=Waktu mulai
type.solrindexoperationrecord.starttime.description=
type.solrindexoperationrecord.status.name=Status
type.solrindexoperationrecord.status.description=
type.solrindexoperationrecord.threadid.name=ID Untaian
type.solrindexoperationrecord.threadid.description=
type.solrindexoperationrecord.clusterid.name=ID Kluster
type.solrindexoperationrecord.clusterid.description=

### Localization for type SolrExtIndexerCronJob

type.solrextindexercronjob.name=Cronjob untuk pengindeks solr (eksternal)
type.solrextindexercronjob.description=Cronjob yang memungkinkan adanya kueri terpisah per objek dan mendukung pembaruan parsial
type.solrextindexercronjob.indexeroperation.name=Operasi pengindeks
type.solrextindexercronjob.indexeroperation.description=Operasi pengindeks
type.solrextindexercronjob.indexedtype.name=Jenis terindeks
type.solrextindexercronjob.indexedtype.description=Jenis terindeks
type.solrextindexercronjob.indexedproperties.name=Properti terindeks
type.solrextindexercronjob.indexedproperties.description=Properti yang akan diindeks selama pembaruan parsial
type.solrextindexercronjob.query.name=Kueri
type.solrextindexercronjob.query.description=Kueri
type.solrextindexercronjob.queryparameterprovider.name=Penyedia parameter kueri
type.solrextindexercronjob.queryparameterprovider.description=Penyedia parameter kueri
type.solrextindexercronjob.lastindextime.name=Waktu indeks terakhir
type.solrextindexercronjob.lastindextime.description=Waktu indeks terakhir

### Localization for type SolrCommitMode

type.solrcommitmode.name=Mode komit
type.solrcommitmode.description=Mode komit

### Localization for type SolrOptimizeMode

type.solroptimizemode.name=Mode optimal
type.solroptimizemode.description=Mode optimal

### Localization for type SolrWildcardType

type.solrwildcardtype.name=Tipe Wildcard
type.solrwildcardtype.description=Tipe Wildcard

type.solrindexerdistributedprocess.name=Proses Pengindeks Terdistribusi Solr
type.solrindexerdistributedprocess.sessionuser.name=Pengguna sesi
type.solrindexerdistributedprocess.sessionlanguage.name=Bahasa sesi
type.solrindexerdistributedprocess.sessioncurrency.name=Mata uang sesi
type.solrindexerdistributedprocess.indexoperationid.name=Id operasi indeks
type.solrindexerdistributedprocess.indexoperation.name=Operasi indeks
type.solrindexerdistributedprocess.externalindexoperation.name=Operasi indeks eksternal
type.solrindexerdistributedprocess.facetsearchconfig.name=Konfig pencarian facet
type.solrindexerdistributedprocess.indexedtype.name=Jenis terindeks
type.solrindexerdistributedprocess.indexedproperties.name=Daftar properti terindeks
type.solrindexerdistributedprocess.index.name=Indeks
type.solrindexerdistributedprocess.indexerhints.name=Petunjuk pengindeks

type.solrindexerbatch.name=Batch Pengindeks Terdistribusi Solr

### Localization for type SolrSearchQueryTemplate

type.solrsearchquerytemplate.name=Templat Kueri Pencarian
type.solrsearchquerytemplate.description=
type.solrsearchquerytemplate.name.name=Nama
type.solrsearchquerytemplate.name.description=
type.solrsearchquerytemplate.showfacets.name=Tampilkan faset
type.solrsearchquerytemplate.showfacets.description=Aktifkan/nonaktifkan faset dalam kueri/respons
type.solrsearchquerytemplate.restrictfieldsinresponse.name=Batasi ruas-ruas dalam respons
type.solrsearchquerytemplate.restrictfieldsinresponse.description=Jika dipilih maka hanya properti dengan 'Tercakup dalam Respons' yang terpilih yang akan disertakan dalam respons.
type.solrsearchquerytemplate.enableHighlighting.name=Aktifkan Penyorotan
type.solrsearchquerytemplate.enableHighlighting.description=Apabila diperiksa, istilah pencarian akan disorot dalam hasil pencarian
type.solrsearchquerytemplate.group.name=Hasil grup
type.solrsearchquerytemplate.group.description=Jika diaktifkan, hasil kueri akan digrupkan
type.solrsearchquerytemplate.groupproperty.name=Properti grup
type.solrsearchquerytemplate.groupproperty.description=Nama properti berdasarkan apa hasilnya akan digrupkan
type.solrsearchquerytemplate.grouplimit.name=Limit grup
type.solrsearchquerytemplate.grouplimit.description=Jumlah hasil yang akan dikembalikan untuk tiap grup
type.solrsearchquerytemplate.groupfacets.name=Grupkan faset
type.solrsearchquerytemplate.groupfacets.description=Jika diaktifkan, faset-faset akan dihitung per grup, atau per dokumen
type.solrsearchquerytemplate.pagesize.name=Ukuran Halaman
type.solrsearchquerytemplate.pagesize.description=
type.solrsearchquerytemplate.ftsquerybuilder.name=Penyusun kueri teks bebas
type.solrsearchquerytemplate.ftsquerybuilder.description=Id spring bean yang mengimplementasikan antarmuka Penyusun Kueri Teks Bebas (misalnya defaultFreeTextQueryBuilder, disMaxFreeTextQueryBuilder, multiFieldFreeTextQueryBuilder)
type.solrsearchquerytemplate.ftsquerybuilderparameters.name=Parameter penyusun kueri teks bebas
type.solrsearchquerytemplate.ftsquerybuilderparameters.description=Parameter penyusun kueri teks bebas
type.solrsearchquerytemplate.indexedtype.name=Tipe Terindeks
type.solrsearchquerytemplate.searchqueryproperties.name=Properti Kueri Pencarian
type.solrsearchquerytemplate.searchquerysorts.name=Sortir Kueri Pencarian


### Localization for type SolrSearchQueryProperty

type.solrsearchqueryproperty.name=Properti Kueri Pencarian
type.solrsearchqueryproperty.description=
type.solrsearchqueryproperty.priority.name=Prioritas
type.solrsearchqueryproperty.priority.description=
type.solrsearchqueryproperty.includeInResponse.name=Tercakup dalam Respons
type.solrsearchqueryproperty.includeInResponse.description=Jika dipilih maka ruas ini akan dikembalikan nilainya dalam respons kueri
type.solrsearchqueryproperty.useforhighlighting.name=Gunakan untuk menyorot
type.solrsearchqueryproperty.useforhighlighting.description=Jika dipilih, kolom akan digunakan untuk menyorot istilah pencarian dari hasil pencarian.
type.solrsearchqueryproperty.facet.name=Faset
type.solrsearchqueryproperty.facet.description=Cek apakah properti harus diklasifikasikan sebagai faset
type.solrsearchqueryproperty.facettype.name=Jenis Faset
type.solrsearchqueryproperty.facettype.description=Jenis Faset (Saring,Pilih jamak DAN,Pilih jamak ATAU)
type.solrsearchqueryproperty.facetdisplaynameprovider.name=Penyedia Nama Tampilan Nilai Faset
type.solrsearchqueryproperty.facetdisplaynameprovider.description=Penyedia nama tampilan nilai faset
type.solrsearchqueryproperty.facetsortprovider.name=Penyedia Sortir Nilai Faset
type.solrsearchqueryproperty.facetsortprovider.description=Penyedia untuk menyortir nilai faset
type.solrsearchqueryproperty.facetTopvaluesprovider.name=Penyedia Nilai Teratas Faset
type.solrsearchqueryproperty.facetTopvaluesprovider.description=Penyedia untuk memilih nilai faset teratas
type.solrsearchqueryproperty.ftsquery.name=Kueri Teks Bebas
type.solrsearchqueryproperty.ftsquery.description=Jika diaktifkan, sebuah kueri teks bebas akan dijalankan di properti ini
type.solrsearchqueryproperty.ftsquerymintermlength.name=Panjang Minimum Istilah Kueri Teks Bebas
type.solrsearchqueryproperty.ftsquerymintermlength.description=Jika panjang sebuah istilah di bawah parameter ini, istilah pencarian tidak akan diperhitungkan
type.solrsearchqueryproperty.ftsqueryboost.name=Penguat Kueri Teks Bebas
type.solrsearchqueryproperty.ftsqueryboost.description=Faktor penguatan berlipat untuk menambah atau menurunkan tingkat urgensi dalam kueri
type.solrsearchqueryproperty.ftsfuzzyquery.name=Kueri Samar Teks Bebas
type.solrsearchqueryproperty.ftsfuzzyquery.description=Jika diaktifkan, sebuah kueri samar teks bebas akan dijalankan di properti ini
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.name=Panjang Minimum Istilah Kueri Samar Teks Bebas
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.description=Jika panjang sebuah istilah di bawah parameter ini, istilah pencarian tidak akan diperhitungkan
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.name=Kesamaran Kueri Samar Teks Bebas
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.description=Kemiripan yang diminta. Nilainya bisa 0, 1, atau 2. Hanya istilah-istilah dengan tingkat kemiripan yang lebih tinggi yang akan cocok
type.solrsearchqueryproperty.ftsfuzzyqueryboost.name=Penguat Kueri Wildcard Teks Bebas
type.solrsearchqueryproperty.ftsfuzzyqueryboost.description=Faktor penguatan berlipat untuk menambah atau menurunkan tingkat urgensi dalam kueri
type.solrsearchqueryproperty.ftswildcardquery.name=Kueri Wildcard Teks Bebas
type.solrsearchqueryproperty.ftswildcardquery.description=Jika diaktifkan, sebuah kueri wildcard teks bebas akan dijalankan di properti ini
type.solrsearchqueryproperty.ftswildcardquerytype.name=Jenis Kueri Wildcard Teks Bebas
type.solrsearchqueryproperty.ftswildcardquerytype.description=Di mana beberapa wildcard karakter akan diaplikasikan
type.solrsearchqueryproperty.ftswildcardqueryboost.name=Penguat Kueri Wildcard Teks Bebas
type.solrsearchqueryproperty.ftswildcardqueryboost.description=Faktor penguatan berlipat untuk menambah atau menurunkan tingkat urgensi dalam kueri
type.solrsearchqueryproperty.ftswildcardquerymintermlength.name=Panjang Minimum Istilah Kueri Wildcard Teks Bebas
type.solrsearchqueryproperty.ftswildcardquerymintermlength.description=Jika panjang sebuah istilah di bawah parameter ini, istilah pencarian tidak akan diperhitungkan
type.solrsearchqueryproperty.ftsphrasequery.name=Kueri Frasa Teks Bebas
type.solrsearchqueryproperty.ftsphrasequery.description=Jika diaktifkan maka kueri frasa teks bebas akan dijalankan pada properti ini
type.solrsearchqueryproperty.ftsphrasequeryslop.name=Slop Kueri Frasa Teks Bebas
type.solrsearchqueryproperty.ftsphrasequeryslop.description=Jumlah kata lainnya yang diizinkan di antara kata-kata dalam frasa kueri, jika nol, berarti ini merupakan pencarian "frasa pasti"
type.solrsearchqueryproperty.ftsphrasequeryboost.name=Penguat Kueri Frasa Teks Bebas
type.solrsearchqueryproperty.ftsphrasequeryboost.description=Faktor penguatan berlipat untuk menambah atau menurunkan tingkat urgensi dalam kueri
type.solrsearchqueryproperty.indexedproperty.name=Properti Terindeks
type.solrsearchqueryproperty.searchquerytemplate.name=Templat Kueri Pencarian

### Localization for type SolrSearchQuerySort

type.solrsearchquerysort.name=Sortir Kueri Pencarian
type.solrsearchquerysort.description=
type.solrsearchquerysort.field.name=Nama Ruas
type.solrsearchquerysort.field.description=
type.solrsearchquerysort.ascending.name=Menaik
type.solrsearchquerysort.ascending.description=
type.solrsearchquerysort.searchquerytemplate.name=Templat Kueri Pencarian
type.solrsearchquerysort.searchquerytemplate.description=


type.searchconfigurationtype.name=Tipe Konfigurasi Pencarian
type.searchconfigurationtype.description=

### Localization for type SolrIndex

type.solrindex.name=Indeks Solr
type.solrindex.description=

type.solrindex.name.name=Nama
type.solrindex.name.description=
type.solrindex.facetSearchConfig.name=Konfig pencarian faset
type.solrindex.facetSearchConfig.description=
type.solrindex.indexedType.name=Jenis terindeks
type.solrindex.indexedType.description=
type.solrindex.qualifier.name=Penentu
type.solrindex.qualifier.description=
type.solrindex.active.name=Aktif
type.solrindex.active.description=
type.solrindex.indexOperations.name=Operasi Indeks Solr
type.solrindex.indexOperations.description=

### Localization for type SolrIndexOperation

type.solrindexoperation.name=Operasi Indeks Solr
type.solrindexoperation.description=

type.solrindexoperation.id.name=Id
type.solrindexoperation.id.description=
type.solrindexoperation.operation.name=Operasi
type.solrindexoperation.operation.description=
type.solrindexoperation.status.name=Status
type.solrindexoperation.status.description=
type.solrindexoperation.starttime.name=Waktu mulai
type.solrindexoperation.starttime.description=
type.solrindexoperation.endtime.name=Waktu akhir
type.solrindexoperation.endtime.description=
type.solrindexoperation.external.name=Eksternal
type.solrindexoperation.external.description=
type.solrindexoperation.index.name=Indeks Solr
type.solrindexoperation.index.description=
