# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type SolrFacetSearchConfig2CatalogVersionRelationcatalogVersionsColl

type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.name=
type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.description=


### Localization for type SolrFacetSearchConfig2CatalogVersionRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationcurrenciesColl

type.solrfacetsearchconfig2currencyrelationcurrenciescoll.name=
type.solrfacetsearchconfig2currencyrelationcurrenciescoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationlanguagesColl

type.solrfacetsearchconfig2languagerelationlanguagescoll.name=
type.solrfacetsearchconfig2languagerelationlanguagescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedTypesolrIndexedTypesColl

type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.name=
type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJobsolrIndexerCronJobColl

type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.name=
type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelationsolrValueRangeSetsColl

type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.name=
type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.description=


### Localization for type SolrIndexedType2SolrIndexedPropertysolrIndexedPropertiesColl

type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.name=
type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.description=


### Localization for type SolrIndexedType2SolrIndexerQuerysolrIndexerQueriesColl

type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.name=
type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParametersolrIndexerQueryParametersColl

type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.name=
type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.description=


### Localization for type SolrServerConfig2SolrEndpointUrlsolrEndpointUrlsColl

type.solrserverconfig2solrendpointurlsolrendpointurlscoll.name=
type.solrserverconfig2solrendpointurlsolrendpointurlscoll.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelationsolrValueRangesColl

type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.name=
type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.description=

### Localization for type SolrSearchQueryTemplate2SolrSearchQuerySort

type.solrsearchquerytemplate2solrsearchquerysort.name=
type.solrsearchquerytemplate2solrsearchquerysort.description=

### Localization for type SolrQueryMethod

type.solrquerymethod.name=Método de consulta Solr
type.solrquerymethod.description=Método de consulta Solr

### Localization for type IndexerOperationValues

type.indexeroperationvalues.name=Valores de operación
type.indexeroperationvalues.description=Posibles operaciones para el indexador

### Localization for type SolrPropertiesTypes

type.solrpropertiestypes.name=Tipos de datos SOLR
type.solrpropertiestypes.description=Tipos de datos utilizados por el indexador SOLR

### Localization for type IndexMode

type.indexmode.name=Modo de índice
type.indexmode.description=Modo de índice


### Localization for type SolrServerModes

type.solrservermodes.name=Modos de operación SOLR
type.solrservermodes.description=Posibles modos de operación de servidor SOLR


### Localization for type SolrFacetSearchConfig2CatalogVersionRelation

type.solrfacetsearchconfig2catalogversionrelation.name=
type.solrfacetsearchconfig2catalogversionrelation.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelation

type.solrfacetsearchconfig2currencyrelation.name=
type.solrfacetsearchconfig2currencyrelation.description=


### Localization for type SolrFacetSearchConfig2LanguageRelation

type.solrfacetsearchconfig2languagerelation.name=
type.solrfacetsearchconfig2languagerelation.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedType

type.solrfacetsearchconfig2solrindexedtype.name=
type.solrfacetsearchconfig2solrindexedtype.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJob

type.solrfacetsearchconfig2solrindexercronjob.name=
type.solrfacetsearchconfig2solrindexercronjob.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelation

type.solrfacetsearchconfig2solrvaluerangesetrelation.name=
type.solrfacetsearchconfig2solrvaluerangesetrelation.description=


### Localization for type SolrIndexedType2SolrIndexedProperty

type.solrindexedtype2solrindexedproperty.name=
type.solrindexedtype2solrindexedproperty.description=


### Localization for type SolrIndexedType2SolrIndexerQuery

type.solrindexedtype2solrindexerquery.name=
type.solrindexedtype2solrindexerquery.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParameter

type.solrindexerquery2solrindexerqueryparameter.name=
type.solrindexerquery2solrindexerqueryparameter.description=


### Localization for type SolrServerConfig2SolrEndpointUrl

type.solrserverconfig2solrendpointurl.name=
type.solrserverconfig2solrendpointurl.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelation

type.solrvaluerangeset2solrvaluerangerelation.name=
type.solrvaluerangeset2solrvaluerangerelation.description=


### Localization for type SolrIndexedProperty2SolrSearchQueryProperty

type.solrindexedproperty2solrsearchqueryproperty.name=
type.solrindexedproperty2solrsearchqueryproperty.description=


### Localization for type SolrSearchQueryTemplate2SolrSearchQueryProperty

type.solrsearchquerytemplate2solrsearchqueryproperty.name=
type.solrsearchquerytemplate2solrsearchqueryproperty.description=


### Localization for type SolrIndexedType2SolrSearchQueryTemplate

type.solrindexedtype2solrsearchquerytemplate.name=
type.solrindexedtype2solrsearchquerytemplate.description=


### Localization for type Currency

type.currency.facetsearchconfigs.name=Configuraciones de búsqueda de facetas
type.currency.facetsearchconfigs.description=Configuraciones de búsqueda de facetas

### Localization for type Language

type.language.facetsearchconfigs.name=Configuraciones de búsqueda de facetas
type.language.facetsearchconfigs.description=Configuraciones de búsqueda de facetas
type.language.stopwords.name=Palabras irrelevantes
type.language.stopwords.description=
type.language.synonyms.name=Sinónimos
type.language.synonyms.description=

### Localization for type CatalogVersion

type.catalogversion.facetsearchconfigs.name=Configuraciones de búsqueda de facetas
type.catalogversion.facetsearchconfigs.description=Configuraciones de búsqueda de facetas


### Localization for type solrsynonymconfig 
type.solrsynonymconfig.name=Configuración de sinónimos
type.solrsynonymconfig.description=
type.solrsynonymconfig.synonymfrom.name=De
type.solrsynonymconfig.synonymto.name=Para
type.solrsynonymconfig.language.name=Idioma
type.solrsynonymconfig.facetsearchconfig.name=Configuración de búsqueda de facetas


### Localization for type SolrEndpointUrl

type.solrendpointurl.name=URL de punto final
type.solrendpointurl.description=URL de instancias de servidor SOLR

type.solrendpointurl.master.name=Principal
type.solrendpointurl.master.description=Principal
type.solrendpointurl.solrserverconfig.name=Configuración de servidor SOLR
type.solrendpointurl.solrserverconfig.description=Configuración de servidor SOLR
type.solrendpointurl.url.name=URL
type.solrendpointurl.url.description=URL

### Localization for type SolrFacetSearchConfig

type.solrfacetsearchconfig.name=Configuración de búsqueda de facetas
type.solrfacetsearchconfig.description=Configuración de búsqueda de facetas

type.solrfacetsearchconfig.catalogversions.name=Versiones de catálogo
type.solrfacetsearchconfig.catalogversions.description=Versiones de catálogo
type.solrfacetsearchconfig.currencies.name=Divisas
type.solrfacetsearchconfig.currencies.description=Divisas
type.solrfacetsearchconfig.description.name=Descripción
type.solrfacetsearchconfig.description.description=Descripción
type.solrfacetsearchconfig.document.name=Documento
type.solrfacetsearchconfig.document.description=Documento
type.solrfacetsearchconfig.languages.name=Idiomas
type.solrfacetsearchconfig.languages.description=Idiomas
type.solrfacetsearchconfig.name.name=Nombre
type.solrfacetsearchconfig.name.description=Nombre
type.solrfacetsearchconfig.solrindexconfig.name=Configuración de indexador
type.solrfacetsearchconfig.solrindexconfig.description=Configuración de indexador
type.solrfacetsearchconfig.solrindexedtypes.name=Propiedades indexadas
type.solrfacetsearchconfig.solrindexedtypes.description=Propiedades indexadas
type.solrfacetsearchconfig.solrindexercronjob.name=CronJobs asignadas
type.solrfacetsearchconfig.solrindexercronjob.description=CronJobs que utilizan esta configuración
type.solrfacetsearchconfig.solrsearchconfig.name=Configuración de búsqueda
type.solrfacetsearchconfig.solrsearchconfig.description=Configuración de búsqueda
type.solrfacetsearchconfig.solrserverconfig.name=Parametrización de servidor Solr
type.solrfacetsearchconfig.solrserverconfig.description=Parametrización de servidor Solr
type.solrfacetsearchconfig.solrvaluerangesets.name=Grupos de rangos de valores
type.solrfacetsearchconfig.solrvaluerangesets.description=Grupos de rangos de valores
type.solrfacetsearchconfig.indexnameprefix.name=Prefijo de nombre de índice
type.solrfacetsearchconfig.indexnameprefix.description=Los tipos indexados que utilicen esta configuración obtendrán este prefijo de núcleo SOLR
type.solrfacetsearchconfig.synonyms.name=Configuración de sinónimos
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.name=Actualizar CronJobs de sinónimos
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.description=
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.name=Actualizar CronJobs de palabras irrelevantes
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.description=
type.solrfacetsearchconfig.stopwords.name=Palabras irrelevantes
type.solrfacetsearchconfig.stopwords.description=
type.solrfacetsearchconfig.languageSynonymMapping.name=Configuración de sinónimos
type.solrfacetsearchconfig.languageSynonymMapping.description=
type.solrfacetsearchconfig.languagestopwordMapping.name=Palabras irrelevantes
type.solrfacetsearchconfig.languagestopwordMapping.description=
type.solrfacetsearchconfig.languageKeywordRedirectMapping.name=Redirecciones de palabras clave
type.solrfacetsearchconfig.languageKeywordRedirectMapping.description=
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.name=Mecanismo de reserva de idioma activado
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.description=Si esta opción está marcada, las propiedades indexadas se indexan con el idioma de reserva si no hay ningún valor en el idioma original
type.solrfacetsearchconfig.listeners.name=Agentes de escucha
type.solrfacetsearchconfig.listeners.description=Agentes de escucha


### Localization for type SolrIndexConfig

type.solrindexconfig.name=Configuración de indexador
type.solrindexconfig.description=Configuración de indexador

type.solrindexconfig.batchsize.name=Tamaño del lote
type.solrindexconfig.batchsize.description=Tamaño del lote
type.solrindexconfig.numberofthreads.name=Número de subprocesos
type.solrindexconfig.numberofthreads.description=Número de subprocesos
type.solrindexconfig.exportpath.name=Ruta de exportación
type.solrindexconfig.exportpath.description=Determina dónde va a escribir el indexador los documentos de indexación en el modo XML_EXPORT
type.solrindexconfig.name.name=Identificador
type.solrindexconfig.name.description=Identificador reconocible por el hombre
type.solrindexconfig.indexmode.name=Modo de indexador
type.solrindexconfig.indexmode.description=Modo de indexador
type.solrindexconfig.commitmode.name=Modo de confirmación
type.solrindexconfig.commitmode.description=Modo de confirmación (puede que no se aplique a una operación de índice completa)
type.solrindexconfig.optimizemode.name=Modo de optimización
type.solrindexconfig.optimizemode.description=Modo de optimización
type.solrindexconfig.ignoreerrors.name=Ignorar errores
type.solrindexconfig.ignoreerrors.description=Ignore los errores que se producen durante el proceso de indexación
type.solrindexconfig.legacymode.name=Modo heredado
type.solrindexconfig.legacymode.description=Para fines de compatibilidad. Si esta opción está marcada, algunas funciones del indexador funcionarán como en las versiones anteriores (por ejemplo, la creación de núcleos y la exportación de sinónimos/palabras irrelevantes).
type.solrindexconfig.maxretries.name=Reintentos máx.
type.solrindexconfig.maxretries.description=Número máx. de reintentos, en total
type.solrindexconfig.maxbatchretries.name=Reintentos por lote máx.
type.solrindexconfig.maxbatchretries.description=Número máx. de reintentos por lote
type.solrindexconfig.distributedindexing.name=Indexación distribuida
type.solrindexconfig.distributedindexing.description=Indexación distribuida
type.solrindexconfig.nodegroup.name=Grupo de nodos
type.solrindexconfig.nodegroup.description=En qué grupo de nodos de un proceso de agrupación se ejecutará en caso de indexación distribuida

### Localization for type SolrIndexedProperty

type.solrindexedproperty.name=Propiedad
type.solrindexedproperty.description=Propiedad
type.solrindexedproperty.name.name=Nombre
type.solrindexedproperty.displayName.name=Nombre de visualización
type.solrindexedproperty.displayName.description=
type.solrindexedproperty.currency.name=Divisa
type.solrindexedproperty.currency.description=Compruebe si la propiedad admite divisas
type.solrindexedproperty.facet.name=Faceta
type.solrindexedproperty.facet.description=Compruebe si la propiedad debe clasificarse como faceta
type.solrindexedproperty.facettype.name=Tipo de faceta
type.solrindexedproperty.facettype.description=Tipo de faceta (Refine,MultiSelectAnd,MultiSelectOr)
type.solrindexedproperty.facetdisplaynameprovider.name=Proveedor de nombre de faceta
type.solrindexedproperty.facetdisplaynameprovider.description=Proveedor de nombre de faceta
type.SolrIndexedProperty.customFacetSortProvider.name=Ordenar proveedor
type.SolrIndexedProperty.customFacetSortProvider.description=Proveedor para valores de facetas de clasificación
type.solrindexedproperty.topValuesProvider.name=Proveedor de valores principales de facetas
type.solrindexedproperty.topValuesProvider.description=Proveedor para selección de valores de facetas principales
type.solrindexedproperty.fieldvalueprovider.name=Proveedor de valor de propiedad
type.solrindexedproperty.fieldvalueprovider.description=Proveedor de valor de propiedad
type.solrindexedproperty.localized.name=Localizado
type.solrindexedproperty.localized.description=Compruebe si la propiedad debe localizarse
type.solrindexedproperty.multivalue.name=Multivalor
type.solrindexedproperty.multivalue.description=Compruebe si la propiedad puede tener varios valores
type.solrindexedproperty.name.description=Nombre de la propiedad
type.solrindexedproperty.rangeset.name=Rangos
type.solrindexedproperty.rangeset.description=Definir un grupo de rangos para la propiedad
type.solrindexedproperty.solrindexedtype.name=Tipo de elemento
type.solrindexedproperty.solrindexedtype.description=Tipo de principal
type.solrindexedproperty.sortabletype.name=Tipo ordenable
type.solrindexedproperty.sortabletype.description=tipo utilizado para fines de ordenación
type.solrindexedproperty.type.name=Tipo
type.solrindexedproperty.type.description=Tipo personalizado de la propiedad
type.solrindexedproperty.predefinedType.name=Tipo predefinido
type.solrindexedproperty.predefinedType.description=Tipos SOLR de la propiedad
type.solrindexedproperty.rangeSets.name=Grupos de rangos
type.solrindexedproperty.rangeSets.description=Grupos de rangos
type.solrindexedproperty.exportid.name=ID de exportación
type.solrindexedproperty.exportid.description=ID de exportación
type.solrindexedproperty.useforspellchecking.name=Utilizar para corrección ortográfica
type.solrindexedproperty.useforspellchecking.description=
type.solrindexedproperty.useforautocomplete.name=Utilizar para autocompletar
type.solrindexedproperty.useforautocomplete.description=
type.solrindexedproperty.valueproviderparameter.name=Parámetro de proveedor de valor
type.solrindexedproperty.valueproviderparameter.description=Parámetro opcional para proveedor de valor, p. ej. expresión de Spring para proveedor de valor de SpEL
type.SolrIndexedProperty.priority.name=Prioridad
type.SolrIndexedProperty.includeInResponse.name=Incluir en la respuesta
type.SolrIndexedProperty.includeInResponse.description=Si esta opción está seleccionada, se devolverá el campo en una respuesta de consulta
type.SolrIndexedProperty.useForHighlighting.name=Utilizar para resaltado
type.SolrIndexedProperty.useForHighlighting.description=Si se selecciona esta opción, el campo se utilizará para resaltar un concepto de búsqueda del resultado de la búsqueda.
type.SolrIndexedProperty.valueproviderparameters.name=Parámetros de proveedor de valor
type.SolrIndexedProperty.valueproviderparameters.description=Lista de parámetros del proveedor de valor
type.SolrIndexedProperty.ftsQuery.name=Consulta de texto sin formato
type.SolrIndexedProperty.ftsQuery.description=Si se activa, se efectuará una consulta de texto sin formato en esta propiedad
type.SolrIndexedProperty.ftsQueryBoost.name=Aumento de consulta de texto sin formato
type.SolrIndexedProperty.ftsQueryBoost.description=Factor de aumento multiplicativo para aumentar o disminuir la importancia de la consulta
type.SolrIndexedProperty.ftsQueryMinTermLength.name=Longitud de término mín. de consulta de texto sin formato
type.SolrIndexedProperty.ftsQueryMinTermLength.description=Si la longitud de un término es inferior a este parámetro, el término de búsqueda no se tendrá en cuenta
type.SolrIndexedProperty.ftsFuzzyQuery.name=Consulta aproximada de texto sin formato
type.SolrIndexedProperty.ftsFuzzyQuery.description=Si se activa, se realizará una búsqueda aproximada de texto sin formato en esta propiedad
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.name=Grado de aproximación de consulta aproximada de texto sin formato
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.description=La similitud obligatoria. El valor puede ser 0, 1 o 2; solo coincidirán los términos con una similitud superior
type.SolrIndexedProperty.ftsFuzzyQueryBoost.name=Aumento de consulta aproximada de texto sin formato
type.SolrIndexedProperty.ftsFuzzyQueryBoost.description=Factor de aumento multiplicativo para aumentar o disminuir la importancia de la consulta
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.name=Longitud de término mín. de consulta aproximada de texto sin formato
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.description=Si la longitud de un término es inferior a este parámetro, el término de búsqueda no se tendrá en cuenta
type.SolrIndexedProperty.ftsWildcardQuery.name=Consulta con comodín de texto sin formato
type.SolrIndexedProperty.ftsWildcardQuery.description=Si se activa, se realizará una consulta con comodín de texto sin formato en esta propiedad
type.SolrIndexedProperty.ftsWildcardQueryType.name=Tipo de consulta con comodín de texto sin formato
type.SolrIndexedProperty.ftsWildcardQueryType.description=Dónde se aplicará el comodín de varios caracteres
type.SolrIndexedProperty.ftsWildcardQueryBoost.name=Aumento de consulta con comodín de texto sin formato
type.SolrIndexedProperty.ftsWildcardQueryBoost.description=Factor de aumento multiplicativo para aumentar o disminuir la importancia de la consulta
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.name=Longitud de término mín. de consulta con comodín de texto sin formato
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.description=Si la longitud de un término es inferior a este parámetro, el término de búsqueda no se tendrá en cuenta
type.SolrIndexedProperty.ftsPhraseQuery.name=Consulta frase de texto sin formato
type.SolrIndexedProperty.ftsPhraseQuery.description=Si se activa, se realizará una consulta de frase de texto sin formato en esta propiedad
type.SolrIndexedProperty.ftsPhraseQuerySlop.name=Intervalo de palabras de consulta de frase de texto sin formato
type.SolrIndexedProperty.ftsPhraseQuerySlop.description=Cantidad de otras palabras que se permiten entre palabras de la frase de consulta. Si el valor es cero, se trata de una búsqueda de frase exacta
type.SolrIndexedProperty.ftsPhraseQueryBoost.name=Aumento de consulta de frase de texto sin formato
type.SolrIndexedProperty.ftsPhraseQueryBoost.description=Factor de aumento multiplicativo para aumentar o disminuir la importancia de la consulta
type.SolrIndexedProperty.searchQueryProperties.name=Propiedad de consulta de búsqueda
type.SolrIndexedProperty.searchQueryProperties.description=Propiedad de consulta de búsqueda

### Localization for type SolrIndexedPropertyFacetType

type.solrindexedpropertyfacettype.name=Tipo de faceta de propiedad indexada de SOLR
type.solrindexedpropertyfacettype.refine.name=Selección única
type.solrindexedpropertyfacettype.multiselectand.name=Selección múltiple AND
type.solrindexedpropertyfacettype.multiselector.name=Selección múltiple OR

### Localization for type ConverterType
type.convertertype.name=Tipo de convertidor
type.convertertype.default.name=Predeterminado
type.convertertype.storefront.name=Tienda online
type.convertertype.customer_service.name=Atención al cliente
type.convertertype.cockpit.name=Cockpit

### Localization for type SolrIndexedType

type.solrindexedtype.name=Tipo de elemento
type.solrindexedtype.description=Tipo de elemento para indexación

type.solrindexedtype.deletequery.name=Eliminar de consulta de índice
type.solrindexedtype.deletequery.description=Eliminar de consulta de índice
type.solrindexedtype.fullquery.name=Consulta de índice completa
type.solrindexedtype.fullquery.description=Consulta de índice completa
type.solrindexedtype.identifier.name=Identificador
type.solrindexedtype.identifier.description=Identificador
type.solrindexedtype.identityprovider.name=Proveedor de identidad
type.solrindexedtype.identityprovider.description=Proveedor de identidad del tipo de elemento
type.solrindexedtype.modelloader.name=Cargador de modelos
type.solrindexedtype.modelloader.description=Cargador de modelos
type.solrindexedtype.defaultfieldvalueprovider.name=Proveedor de valor de la propiedad predeterminada
type.solrindexedtype.defaultfieldvalueprovider.description=Proveedor de valor de la propiedad predeterminada
type.solrindexedtype.valuesprovider.name=Proveedor de valores de campos de modelo
type.solrindexedtype.valuesprovider.description=Configurar proveedor de valores de campos que depende de este tipo en lugar de otras propiedades particulares
type.solrindexedtype.solrfacetsearchconfig.name=Configuración de búsqueda de facetas
type.solrindexedtype.solrfacetsearchconfig.description=Configuración de búsqueda de facetas
type.solrindexedtype.solrindexedproperties.name=Propiedades
type.solrindexedtype.solrindexedproperties.description=Propiedades de tipo para indexar
type.solrindexedtype.solrindexerqueries.name=Consultas de indexador
type.solrindexedtype.solrindexerqueries.description=Consultas de búsqueda flexibles utilizadas por el indexador SOLR
type.solrindexedtype.type.name=Tipo compuesto
type.solrindexedtype.type.description=Tipo compuesto del elemento
type.solrindexedtype.updatequery.name=Consulta de índice de actualización
type.solrindexedtype.updatequery.description=Consulta de índice de actualización
type.solrindexedtype.variant.name=Variante
type.solrindexedtype.variant.description=Compruebe si el tipo es variante
type.solrindexedtype.indexname.name=Nombre de índice
type.solrindexedtype.indexname.description=Nombre de índice
type.solrindexedtype.solrresultconverter.name=Convertidor de resultado
type.solrindexedtype.solrresultconverter.description=Convertidor de resultado (ID de bean de Spring) necesario para convertir los datos de resultado de Solr en un objeto de datos simple que se podría utilizar para mostrar los datos de tipo indexado (p. ej. un producto) directamente en la interfaz
type.solrindexedtype.group.name=Agrupar resultados
type.solrindexedtype.group.description=Si se activa, se agruparán los resultados de consulta
type.solrindexedtype.groupfieldname.name=Nombre de campo del grupo
type.solrindexedtype.groupfieldname.description=Nombre del campo en el que se forma el grupo
type.solrindexedtype.grouplimit.name=Límite de grupo
type.solrindexedtype.grouplimit.description=Cantidad de resultados que devolver para cada grupo
type.solrindexedtype.groupfacets.name=Facetas de grupo
type.solrindexedtype.groupfacets.description=Si se activa, las facetas se computan por grupo, de lo contrario es por documento
type.solrindexedtype.listeners.name=Agentes de escucha
type.solrindexedtype.listeners.description=Los agentes de escucha pueden interceptar y personalizar algunas partes de los procesos de indexación y búsqueda.
type.solrindexedtype.configset.name=Nombre de grupo de configuración
type.solrindexedtype.configset.description=Nombre del grupo de configuración que define las opciones del núcleo en SOLR
type.solrindexedtype.ftsquerybuilder.name=Generador de consultas de texto sin formato
type.solrindexedtype.ftsquerybuilder.description=El ID de un bean de Spring que implementa la interfaz FreeTextQueryBuilder interface (p. ej. defaultFreeTextQueryBuilder, disMaxFreeTextQueryBuilder, multiFieldFreeTextQueryBuilder)
type.solrindexedtype.ftsquerybuilderparameters.name=Parámetros de generador de consultas de texto sin formato
type.solrindexedtype.ftsquerybuilderparameters.description=Parámetros del generador de consultas de texto sin formato
type.solrindexedtype.additionalParameters.description=Parámetros adicionales
type.solrindexedtype.additionalParameters.name=Parámetros adicionales de tipo indexado
type.solrindexedtype.searchquerytemplates.name=Plantilla de consulta de búsqueda
type.solrindexedtype.searchquerytemplates.description=Plantilla de consulta de búsqueda

### Localization for type SolrIndexerQuery

type.solrindexerquery.name=Consulta de indexador
type.solrindexerquery.description=Consulta de búsqueda flexible utilizada por el indexador SOLR

type.solrindexerquery.identifier.name=Identificador
type.solrindexerquery.identifier.description=Identificador reconocible por el hombre
type.solrindexerquery.injectcurrentdate.name=Insertar fecha actual
type.solrindexerquery.injectcurrentdate.description=Compruebe si el parámetro {currentDate} debe insertarse en la consulta
type.solrindexerquery.injectcurrenttime.name=Insertar hora actual
type.solrindexerquery.injectcurrenttime.description=Compruebe si el parámetro {currentTime} debe insertarse en la consulta
type.solrindexerquery.injectlastindextime.name=Insertar última hora de índice
type.solrindexerquery.injectlastindextime.description=Compruebe si el parámetro {lastIndexTime} debe insertarse en la consulta
type.solrindexerquery.query.name=Valor de consulta
type.solrindexerquery.query.description=Consulta de Flexible Search
type.solrindexerquery.solrindexedtype.name=Tipo de elemento
type.solrindexerquery.solrindexedtype.description=Tipo de elemento principal
type.solrindexerquery.solrindexerqueryparameters.name=Parámetros de consulta
type.solrindexerquery.solrindexerqueryparameters.description=Parámetros de consulta adicionales
type.solrindexerquery.type.name=Tipo
type.solrindexerquery.type.description=FULL, UPDATE o DELETE
type.solrindexerquery.user.name=Usuario 
type.solrindexerquery.user.description=Las consultas se ejecutan con los privilegios del usuario
type.solrindexerquery.parameterprovider.name=Proveedor de parámetros
type.solrindexerquery.parameterprovider.description=Defina su propio proveedor de parámetros que proporcionará los parámetros de tiempo de ejecución en el tiempo de ejecución de la consulta

### Localization for type SolrIndexerQueryParameter

type.solrindexerqueryparameter.name=Parámetro
type.solrindexerqueryparameter.description=Parámetro de consulta

type.solrindexerqueryparameter.name.name=Nombre
type.solrindexerqueryparameter.name.description=Nombre
type.solrindexerqueryparameter.solrindexerquery.name=Consulta
type.solrindexerqueryparameter.solrindexerquery.description=Consulta principal
type.solrindexerqueryparameter.value.name=Valor
type.solrindexerqueryparameter.value.description=Valor

### Localization for type SolrSearchConfig

type.solrsearchconfig.name=Configuración de búsqueda
type.solrsearchconfig.description=Configuración de búsqueda

type.solrsearchconfig.defaultsortorder.name=Ordenación predeterminada
type.solrsearchconfig.defaultsortorder.description=Ordenación predeterminada
type.solrsearchconfig.description.name=Descripción
type.solrsearchconfig.description.description=Descripción reconocible por el hombre
type.solrsearchconfig.pagesize.name=Tamaño de página de resultado
type.solrsearchconfig.pagesize.description=Tamaño de página de resultado
type.solrsearchconfig.restrictFieldsInResponse.name=Restringir campos en respuesta
type.solrsearchconfig.restrictFieldsInResponse.description=Si esta opción está marcada, solo los campos con la propiedad 'includeInResponse' marcada se incluirán en la respuesta de la consulta
type.solrsearchconfig.enableHighlighting.name=Activar resaltado
type.solrsearchconfig.enableHighlighting.description=Si se marca esta opción, se resaltará un concepto de búsqueda en el resultado de la búsqueda
type.solrsearchconfig.allFacetValuesInResponse.name=Incluir todos los valores de faceta en la respuesta
type.solrsearchconfig.allFacetValuesInResponse.description=Si esta opción está marcada, se incluirán todos los valores de faceta en la respuesta de la consulta
type.solrsearchconfig.legacyMode.name=Modo heredado
type.solrsearchconfig.legacyMode.description=Para fines de compatibilidad. Si esta opción está marcada, algunas funciones de búsqueda funcionarán como en las versiones anteriores (por ejemplo, la búsqueda de texto sin formato)
type.solrsearchconfig.groupingproperty.name=Propiedad de agrupación
type.solrsearchconfig.groupingproperty.description=

### Localization for type SolrServerConfig

type.solrserverconfig.name=Configuración de servidor SOLR
type.solrserverconfig.description=Configuración de servidor SOLR

type.solrserverconfig.alivecheckinterval.name=Intervalo de comprobación activo
type.solrserverconfig.alivecheckinterval.description=Defina el intervalo de tiempo (en milisegundos) entre las comprobaciones consecutivas que hay activas para el servidor Solr.
type.solrserverconfig.connectiontimeout.name=Tiempo de espera de conexión
type.solrserverconfig.connectiontimeout.description=Defina el valor de tiempo de espera (en milisegundos) que se utilizará al configurar la conexión con el servidor de Solr
type.solrserverconfig.embeddedmaster.name=Principal incrustado
type.solrserverconfig.embeddedmaster.description=Fije este valor como true si el servidor principal debe controlar todas las actualizaciones y eliminaciones del índice
type.solrserverconfig.mode.name=Modo
type.solrserverconfig.mode.description=Modo de funcionamiento
type.solrserverconfig.name.name=Identificador
type.solrserverconfig.name.description=Identificador reconocible por el hombre
type.solrserverconfig.readtimeout.name=Tiempo de espera de lectura
type.solrserverconfig.readtimeout.description=Defina un valor de tiempo de espera (en milisegundos) para leer datos desde el servidor de Solr
type.solrserverconfig.solrendpointurls.name=URL de punto final
type.solrserverconfig.solrQueryMethod.name=Método de consulta Solr



type.solrserverconfig.solrendpointurls.description=URL de instancias de SOLR en esta configuración
type.solrserverconfig.maxtotalconnections.name=Máx. de conexiones totales
type.solrserverconfig.maxtotalconnectionsperhostconfig.name=Máx. de conexiones totales por host
type.solrserverconfig.sockettimeout.name=Tiempo de espera de zócalo
type.solrserverconfig.sockettimeout.description=Defina el tiempo de espera de zócalo (en milisegundos) que es el tiempo de espera para esperar datos
type.solrserverconfig.tcpnodelay.name=TCP sin retraso
type.solrserverconfig.useMasterNodeExclusivelyForIndexing.name=Utilizar nodo(s) principal(es) exclusivamente para indexación
type.solrserverconfig.indexingAliveCheckInterval.name=Intervalo de comprobación activo
type.solrserverconfig.indexingAliveCheckInterval.description=Defina el intervalo de tiempo (en milisegundos) entre las comprobaciones consecutivas que hay activas para el servidor Solr
type.solrserverconfig.indexingConnectionTimeout.name=Tiempo de espera de conexión
type.solrserverconfig.indexingConnectionTimeout.description=Defina el valor de tiempo de espera (en milisegundos) que se utilizará al configurar la conexión con el servidor de Solr
type.solrserverconfig.indexingSocketTimeout.name=Tiempo de espera de zócalo
type.solrserverconfig.indexingSocketTimeout.description=Defina el tiempo de espera de zócalo (en milisegundos) que es el tiempo de espera para esperar datos
type.solrserverconfig.indexingTcpNoDelay.name=TCP sin retraso
type.solrserverconfig.indexingTcpNoDelay.description=
type.solrserverconfig.indexingMaxTotalConnections.name=Máx. de conexiones totales
type.solrserverconfig.indexingMaxTotalConnections.description=
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.name=Máx. de conexiones totales por host
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.description=
type.solrserverconfig.numShards.name=Número de fragmento
type.solrserverconfig.replicationFactor.name=Factor de replicación

### Localization for type SolrValueRange

type.solrvaluerange.name=Rango de valores
type.solrvaluerange.description=Rango de valores

type.solrvaluerange.from.name=De
type.solrvaluerange.from.description=De
type.solrvaluerange.name.name=Nombre
type.solrvaluerange.name.description=Nombre
type.solrvaluerange.solrvaluerangeset.name=Grupo de rangos
type.solrvaluerange.solrvaluerangeset.description=Grupo de rangos
type.solrvaluerange.to.name=Para
type.solrvaluerange.to.description=Para

### Localization for type SolrValueRangeSet

type.solrvaluerangeset.name=Grupo de rangos
type.solrvaluerangeset.description=Grupo de rangos

type.solrvaluerangeset.facetsearchconfigs.name=Configuración de búsqueda de facetas
type.solrvaluerangeset.facetsearchconfigs.description=Configuración de búsqueda de facetas
type.solrvaluerangeset.name.name=Nombre
type.solrvaluerangeset.name.description=Nombre
type.solrvaluerangeset.solrvalueranges.name=Rangos
type.solrvaluerangeset.solrvalueranges.description=Rangos
type.solrvaluerangeset.type.name=Tipo
type.solrvaluerangeset.type.description=Tipo
type.solrvaluerangeset.indexedProperties.name=Propiedades indexadas
type.solrvaluerangeset.indexedProperties.description=Propiedades indexadas
type.solrvaluerangeset.qualifier.name=Calificador
type.solrvaluerangeset.qualifier.description=Calificador



### Localization for type SolrIndexerOperationWizard

type.solrindexeroperationwizard.name=Operación de indexador de SOLR
type.solrindexeroperationwizard.description=Operación de indexador de SOLR

type.solrindexeroperationwizard.facetsearchconfig.name=Configuración de SOLR
type.solrindexeroperationwizard.facetsearchconfig.description=Configuración de búsqueda de facetas
type.solrindexeroperationwizard.indexeroperation.name=Operación de indexador
type.solrindexeroperationwizard.indexeroperation.description=Operación realizada por el indexador

### Localization for type SolrIndexerHotUpdateWizard
type.solrindexerhotupdatewizard.name=Actualización en caliente del índice de SOLR
type.solrindexerhotupdatewizard.description=Actualizar el índice de SOLR para elementos específicos

type.solrindexerhotupdatewizard.solrfacetsearchconfig.name=Nombre de configuración de SOLR
type.solrindexerhotupdatewizard.solrfacetsearchconfig.description=Nombre de configuración de SOLR
type.solrindexerhotupdatewizard.possibleindextypes.name=Tipos indexados
type.solrindexerhotupdatewizard.possibleindextypes.description=Tipos indexados
type.solrindexerhotupdatewizard.indextype.name=Tipo de índice
type.solrindexerhotupdatewizard.indextype.description=Tipo de índice
type.solrindexerhotupdatewizard.updateoperation.name=Operación de indexador
type.solrindexerhotupdatewizard.updateoperation.description=Operación de indexador
type.solrindexerhotupdatewizard.itemstoindex.name=Elementos para indexar
type.solrindexerhotupdatewizard.itemstoindex.description=Elementos para indexar
type.solrindexerhotupdatewizard.composedtypeattribute.name=Tipo de elementos compuesto
type.solrindexerhotupdatewizard.composedtypeattribute.description=Tipo de elementos compuesto
type.solrindexerhotupdatewizard.itemstoindexdescription.name=Descripción
type.solrindexerhotupdatewizard.itemstoindexdescription.description=Descripción


### Localization for type SolrIndexerCronJob

type.solrindexercronjob.name=CronJob para indexador de SOLR
type.solrindexercronjob.description=CronJob para indexador de SOLR

type.solrindexercronjob.facetsearchconfig.name=Configuración de SOLR
type.solrindexercronjob.facetsearchconfig.description=Configuración de búsqueda de facetas
type.solrindexercronjob.indexeroperation.name=Operación de indexador
type.solrindexercronjob.indexeroperation.description=Operación realizada por el indexador
type.solrindexercronjob.indexerhints.name=Sugerencias del indexador
type.solrindexercronjob.indexerhints.description=Sugerencias del indexador que se pueden utilizar para personalizar partes del proceso de indexación

### Localization for type SolrIndexOptimizationCronJob

type.solrindexoptimizationcronjob.name=CronJob de optimización de índice de SOLR
type.solrindexoptimizationcronjob.description=CronJob de optimización de índice de SOLR

type.solrindexoptimizationcronjob.facetSearchConfig.name=Configuración de búsqueda de facetas
type.solrindexoptimizationcronjob.facetSearchConfig.description=Configuración de búsqueda de facetas

facetservice.updateIndexTask.wizard.confirm=La tarea del indexador se ha iniciado correctamente.
solrindexer.performindexeroperation.success.createcronjob=La tarea del indexador se ha iniciado correctamente.

solrindexer.performindexeroperation.success=La indexación ha finalizado correctamente.
solrindexer.performindexeroperation.warning=La indexación ha finalizado con advertencias.
solrindexer.performindexeroperation.error=Error de indexación.</br></br>{0}
solrindexer.performindexeroperation.progress=Indexación en curso...
solrindexer.performindexeroperation.hotupdate.progress=Indexación de actualización en caliente en curso...

solrindexer.hotupdate.selecttype=Seleccione {0} elementos para la actualización en caliente del indexador.

### Localization for type SolrIndexerHotUpdateCronJob

type.solrindexerhotupdatecronjob.name=CronJob de actualización en caliente de índice de SOLR
type.solrindexerhotupdatecronjob.description=CronJob de actualización en caliente de índice de SOLR

type.solrindexerhotupdatecronjob.indextypename.name=Tipo de elemento
type.solrindexerhotupdatecronjob.indextypename.description=Tipo de elemento
type.solrindexerhotupdatecronjob.items.name=Elementos
type.solrindexerhotupdatecronjob.items.description=Elementos
type.solrindexerhotupdatecronjob.comments.name=Comentarios
type.solrindexerhotupdatecronjob.comments.description=Comentarios

### Localization for type ComposedIndexedType

type.composedindexedtype.name=Tipo indexado
type.composedindexedtype.description=Tipo indexado

type.composedindexedtype.indexedtype.name=Nombre
type.composedindexedtype.indexedtype.description=Nombre
type.composedindexedtype.comments.name=Comentarios
type.composedindexedtype.comments.description=Comentarios


### Localization for type SolrIndexedCoresRecord

type.solrindexedcoresrecord.name=Registro de núcleos de SOLR
type.solrindexedcoresrecord.description=Registro de núcleos de SOLR

type.solrindexedcoresrecord.corename.name=Nombre de núcleo
type.solrindexedcoresrecord.corename.description=
type.solrindexedcoresrecord.indexname.name=Nombre de índice
type.solrindexedcoresrecord.indexname.description=
type.solrindexedcoresrecord.indextime.name=Última hora de índice
type.solrindexedcoresrecord.indextime.description=
type.solrindexedcoresrecord.currentindexdatasubdirectory.name=Directorio de datos de índice actual
type.solrindexedcoresrecord.currentindexdatasubdirectory.description=Directorio de datos de índice actual
type.solrindexedcoresrecord.indexoperations.name=Operaciones del indexador
type.solrindexedcoresrecord.indexoperations.description=
type.solrindexedcoresrecord.servermode.name=Modo de servidor de SOLR
type.solrindexedcoresrecord.servermode.description=

###  Localization for keyword redirects

type.keywordredirectmatchtype.name=Tipo de coincidencia
type.keywordredirectmatchtype.description=

type.solrfacetsearchconfig.keywordRedirects.name=Redirecciones de palabras clave
type.solrfacetsearchconfig.keywordRedirects.description=

type.solrfacetsearchkeywordredirect.facetsearchconfig.name=Configuración de búsqueda de facetas
type.solrfacetsearchkeywordredirect.facetsearchconfig.description=

type.solrfacetsearchkeywordredirect.name=Redirección de palabra clave
type.solrfacetsearchkeywordredirect.description=
type.solrfacetsearchkeywordredirect.keyword.name=Palabra clave
type.solrfacetsearchkeywordredirect.keyword.description=
type.solrfacetsearchkeywordredirect.matchType.name=Tipo de coincidencia
type.solrfacetsearchkeywordredirect.matchType.description=
type.solrfacetsearchkeywordredirect.redirect.name=Redirección
type.solrfacetsearchkeywordredirect.redirect.description=
type.solrfacetsearchkeywordredirect.ignoreCase.name=Omitir mayúsculas y minúsculas
type.solrfacetsearchkeywordredirect.ignoreCase.description=
type.solrfacetsearchkeywordredirect.language.name=Idioma
type.solrfacetsearchkeywordredirect.language.description=


type.solrabstractkeywordredirect.name=Redirección abstracta
type.solrabstractkeywordredirect.description=
type.solrabstractkeywordredirect.hmclabel.name=etiqueta hmc
type.solrabstractkeywordredirect.hmclabel.description=

type.solruriredirect.name=URL directa
type.solruriredirect.description=
type.solruriredirect.url.name=URL
type.solruriredirect.url.description=

type.solrproductredirect.name=Redirección de productos
type.solrproductredirect.description=
type.solrproductredirect.redirectitem.name=Producto
type.solrproductredirect.redirectitem.description=

type.solrcategoryredirect.name=Redirección de categorías
type.solrcategoryredirect.description=
type.solrcategoryredirect.redirectitem.name=Categoría
type.solrcategoryredirect.redirectitem.description=

### Localization for type SolrQueryStatisticsCollectorCronJob

type.solrquerystatisticscollectorcronjob.name=SolrQueryStatisticsCollectorCronJob
type.solrquerystatisticscollectorcronjob.description=

### Localization for type SolrQueryAggregatedStats

type.solrqueryaggregatedstats.name=SolrQueryAggregatedStats
type.solrqueryaggregatedstats.description=

type.solrqueryaggregatedstats.avgnumberofresults.name=Promedio de resultados
type.solrqueryaggregatedstats.avgnumberofresults.description=
type.solrqueryaggregatedstats.count.name=Recuento
type.solrqueryaggregatedstats.count.description=
type.solrqueryaggregatedstats.indexconfig.name=Configuración de índice
type.solrqueryaggregatedstats.indexconfig.description=
type.solrqueryaggregatedstats.language.name=Idioma
type.solrqueryaggregatedstats.language.description=
type.solrqueryaggregatedstats.query.name=Consulta
type.solrqueryaggregatedstats.query.description=
type.solrqueryaggregatedstats.time.name=Hora
type.solrqueryaggregatedstats.time.description=

### Localization for type SolrUpdateSynonymsCronJob

type.solrupdatesynonymscronjob.name=CronJob de sinónimos de actualización de SOLR
type.solrupdatesynonymscronjob.description=

type.solrupdatesynonymscronjob.language.name=Idioma
type.solrupdatesynonymscronjob.language.description=
type.solrupdatesynonymscronjob.solrfacetsearchconfig.name=Configuración de búsqueda de facetas de SOLR
type.solrupdatesynonymscronjob.solrfacetsearchconfig.description=

### Localization for type SolrStopword

type.solrstopword.name=Palabra irrelevante
type.solrstopword.description=

type.solrstopword.facetsearchconfig.name=Configuración de búsqueda de facetas de SOLR
type.solrstopword.facetsearchconfig.description=
type.solrstopword.language.name=Idioma
type.solrstopword.language.description=
type.solrstopword.stopword.name=Palabra irrelevante
type.solrstopword.stopword.description=

### Localization for type SolrUpdateStopwordsCronJob

type.solrupdatestopwordscronjob.name=CronJob de palabras irrelevantes de actualización de SOLR
type.solrupdatestopwordscronjob.description=

type.solrupdatestopwordscronjob.language.name=Idioma
type.solrupdatestopwordscronjob.language.description=
type.solrupdatestopwordscronjob.solrfacetsearchconfig.name=Configuración de búsqueda de facetas de SOLR
type.solrupdatestopwordscronjob.solrfacetsearchconfig.description=

### Localization for type IndexerOperationStatus

type.indexeroperationstatus.name=Estado de operación de indexador
type.indexeroperationstatus.description=

### Localization for type SolrIndexOperationRecord

type.solrindexoperationrecord.name=Registro de operaciones de indexador
type.solrindexoperationrecord.description=

type.solrindexoperationrecord.failedreason.name=Motivo del error
type.solrindexoperationrecord.failedreason.description=
type.solrindexoperationrecord.finishtime.name=Hora de finalización
type.solrindexoperationrecord.finishtime.description=
type.solrindexoperationrecord.mode.name=Modo
type.solrindexoperationrecord.mode.description=
type.solrindexoperationrecord.solrindexcorerecord.name=Registro de núcleos de SOLR
type.solrindexoperationrecord.solrindexcorerecord.description=
type.solrindexoperationrecord.starttime.name=Hora de inicio
type.solrindexoperationrecord.starttime.description=
type.solrindexoperationrecord.status.name=Estado
type.solrindexoperationrecord.status.description=
type.solrindexoperationrecord.threadid.name=ID de subproceso
type.solrindexoperationrecord.threadid.description=
type.solrindexoperationrecord.clusterid.name=ID de clúster
type.solrindexoperationrecord.clusterid.description=

### Localization for type SolrExtIndexerCronJob

type.solrextindexercronjob.name=CronJob para indexador SOLR (externa)
type.solrextindexercronjob.description=CronJob que permite tener una consulta separada por cada instancia y que admite actualizaciones parciales
type.solrextindexercronjob.indexeroperation.name=Operación de indexador
type.solrextindexercronjob.indexeroperation.description=Operación de indexador
type.solrextindexercronjob.indexedtype.name=Tipo indexado
type.solrextindexercronjob.indexedtype.description=Tipo indexado
type.solrextindexercronjob.indexedproperties.name=Propiedades indexadas
type.solrextindexercronjob.indexedproperties.description=Propiedades para indexar durante una actualización parcial
type.solrextindexercronjob.query.name=Consulta
type.solrextindexercronjob.query.description=Consulta
type.solrextindexercronjob.queryparameterprovider.name=Proveedor de parámetros de consulta
type.solrextindexercronjob.queryparameterprovider.description=Proveedor de parámetros de consulta
type.solrextindexercronjob.lastindextime.name=Última hora de índice
type.solrextindexercronjob.lastindextime.description=Última hora de índice

### Localization for type SolrCommitMode

type.solrcommitmode.name=Modo de confirmación
type.solrcommitmode.description=Modo de confirmación

### Localization for type SolrOptimizeMode

type.solroptimizemode.name=Modo de optimización
type.solroptimizemode.description=Modo de optimización

### Localization for type SolrWildcardType

type.solrwildcardtype.name=Tipo de comodín
type.solrwildcardtype.description=Tipo de comodín

type.solrindexerdistributedprocess.name=Proceso de indexador distribuido Solr
type.solrindexerdistributedprocess.sessionuser.name=Usuario de sesión
type.solrindexerdistributedprocess.sessionlanguage.name=Idioma de sesión
type.solrindexerdistributedprocess.sessioncurrency.name=Divisa de sesión
type.solrindexerdistributedprocess.indexoperationid.name=ID de operaciones de índice
type.solrindexerdistributedprocess.indexoperation.name=Operaciones de índice
type.solrindexerdistributedprocess.externalindexoperation.name=Operación externa de índice
type.solrindexerdistributedprocess.facetsearchconfig.name=Configuración de búsqueda de facetas
type.solrindexerdistributedprocess.indexedtype.name=Tipo indexado
type.solrindexerdistributedprocess.indexedproperties.name=Lista de propiedades indexadas
type.solrindexerdistributedprocess.index.name=Índice
type.solrindexerdistributedprocess.indexerhints.name=Sugerencias de indexador

type.solrindexerbatch.name=Lote de indexador distribuido Solr

### Localization for type SolrSearchQueryTemplate

type.solrsearchquerytemplate.name=Plantilla de consulta de búsqueda
type.solrsearchquerytemplate.description=
type.solrsearchquerytemplate.name.name=Nombre
type.solrsearchquerytemplate.name.description=
type.solrsearchquerytemplate.showfacets.name=Mostrar facetas
type.solrsearchquerytemplate.showfacets.description=Activar/desactivar facetas en la consulta/respuesta
type.solrsearchquerytemplate.restrictfieldsinresponse.name=Restringir campos en respuesta
type.solrsearchquerytemplate.restrictfieldsinresponse.description=Si esta opción está marcada, solo las propiedades con la opción 'includeInResponse' marcada se incluirán en la respuesta de la consulta
type.solrsearchquerytemplate.enableHighlighting.name=Activar resaltado
type.solrsearchquerytemplate.enableHighlighting.description=Si se marca esta opción, se resaltarán conceptos de búsqueda en el resultado de la búsqueda
type.solrsearchquerytemplate.group.name=Resultados de grupo
type.solrsearchquerytemplate.group.description=Si se activa, se agruparán los resultados de consulta
type.solrsearchquerytemplate.groupproperty.name=Propiedad de grupo
type.solrsearchquerytemplate.groupproperty.description=Nombre de la propiedad en la que se forma el grupo
type.solrsearchquerytemplate.grouplimit.name=Límite de grupo
type.solrsearchquerytemplate.grouplimit.description=Cantidad de resultados que devolver para cada grupo
type.solrsearchquerytemplate.groupfacets.name=Facetas de grupo
type.solrsearchquerytemplate.groupfacets.description=Si se activa, las facetas se computan por grupo, de lo contrario es por documento
type.solrsearchquerytemplate.pagesize.name=Tamaño de página
type.solrsearchquerytemplate.pagesize.description=
type.solrsearchquerytemplate.ftsquerybuilder.name=Generador de consultas de texto sin formato
type.solrsearchquerytemplate.ftsquerybuilder.description=El ID de un bean de Spring que implementa la interfaz FreeTextQueryBuilder interface (p. ej. defaultFreeTextQueryBuilder, disMaxFreeTextQueryBuilder, multiFieldFreeTextQueryBuilder)
type.solrsearchquerytemplate.ftsquerybuilderparameters.name=Parámetros de generador de consultas de texto sin formato
type.solrsearchquerytemplate.ftsquerybuilderparameters.description=Parámetros del generador de consultas de texto sin formato
type.solrsearchquerytemplate.indexedtype.name=Tipo indexado
type.solrsearchquerytemplate.searchqueryproperties.name=Propiedades de consulta de búsqueda
type.solrsearchquerytemplate.searchquerysorts.name=Clasificación de consulta de búsqueda


### Localization for type SolrSearchQueryProperty

type.solrsearchqueryproperty.name=Propiedad de consulta de búsqueda
type.solrsearchqueryproperty.description=
type.solrsearchqueryproperty.priority.name=Prioridad
type.solrsearchqueryproperty.priority.description=
type.solrsearchqueryproperty.includeInResponse.name=Incluir en la respuesta
type.solrsearchqueryproperty.includeInResponse.description=Si esta opción está seleccionada, se devolverá el campo en una respuesta de consulta
type.solrsearchqueryproperty.useforhighlighting.name=Utilizar para resaltado
type.solrsearchqueryproperty.useforhighlighting.description=Si se selecciona esta opción, el campo se utilizará para resaltar un concepto de búsqueda del resultado de la búsqueda.
type.solrsearchqueryproperty.facet.name=Faceta
type.solrsearchqueryproperty.facet.description=Compruebe si la propiedad debe clasificarse como faceta
type.solrsearchqueryproperty.facettype.name=Tipo de faceta
type.solrsearchqueryproperty.facettype.description=Tipo de faceta (Refine,MultiSelectAnd,MultiSelectOr)
type.solrsearchqueryproperty.facetdisplaynameprovider.name=Proveedor de nombre de faceta
type.solrsearchqueryproperty.facetdisplaynameprovider.description=Proveedor de nombre de faceta
type.solrsearchqueryproperty.facetsortprovider.name=Ordenar proveedor
type.solrsearchqueryproperty.facetsortprovider.description=Proveedor para valores de facetas de clasificación
type.solrsearchqueryproperty.facetTopvaluesprovider.name=Proveedor de valores principales de facetas
type.solrsearchqueryproperty.facetTopvaluesprovider.description=Proveedor para selección de valores de facetas principales
type.solrsearchqueryproperty.ftsquery.name=Consulta de texto libre
type.solrsearchqueryproperty.ftsquery.description=Si se activa, se efectuará una consulta de texto sin formato en esta propiedad
type.solrsearchqueryproperty.ftsquerymintermlength.name=Longitud de término mín. de consulta de texto libre
type.solrsearchqueryproperty.ftsquerymintermlength.description=Si la longitud de un término es inferior a este parámetro, el término de búsqueda no se tendrá en cuenta
type.solrsearchqueryproperty.ftsqueryboost.name=Aumento de consulta de texto libre
type.solrsearchqueryproperty.ftsqueryboost.description=Factor de aumento multiplicativo para aumentar o disminuir la importancia de la consulta
type.solrsearchqueryproperty.ftsfuzzyquery.name=Consulta aproximada de texto libre
type.solrsearchqueryproperty.ftsfuzzyquery.description=Si se activa, se realizará una búsqueda aproximada de texto sin formato en esta propiedad
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.name=Longitud de término mín. de consulta aproximada de texto libre
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.description=Si la longitud de un término es inferior a este parámetro, el término de búsqueda no se tendrá en cuenta
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.name=Grado de aproximación de consulta aproximada de texto libre
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.description=La similitud obligatoria. El valor puede ser 0, 1 o 2; solo coincidirán los términos con una similitud superior
type.solrsearchqueryproperty.ftsfuzzyqueryboost.name=Aumento de consulta con comodín de texto libre
type.solrsearchqueryproperty.ftsfuzzyqueryboost.description=Factor de aumento multiplicativo para aumentar o disminuir la importancia de la consulta
type.solrsearchqueryproperty.ftswildcardquery.name=Consulta con comodín de texto libre
type.solrsearchqueryproperty.ftswildcardquery.description=Si se activa, se realizará una consulta con comodín de texto sin formato en esta propiedad
type.solrsearchqueryproperty.ftswildcardquerytype.name=Tipo de consulta con comodín de texto sin formato
type.solrsearchqueryproperty.ftswildcardquerytype.description=Dónde se aplicará el comodín de varios caracteres
type.solrsearchqueryproperty.ftswildcardqueryboost.name=Aumento de consulta con comodín de texto sin formato
type.solrsearchqueryproperty.ftswildcardqueryboost.description=Factor de aumento multiplicativo para aumentar o disminuir la importancia de la consulta
type.solrsearchqueryproperty.ftswildcardquerymintermlength.name=Longitud de término mín. de consulta con comodín de texto sin formato
type.solrsearchqueryproperty.ftswildcardquerymintermlength.description=Si la longitud de un término es inferior a este parámetro, el término de búsqueda no se tendrá en cuenta
type.solrsearchqueryproperty.ftsphrasequery.name=Consulta frase de texto sin formato
type.solrsearchqueryproperty.ftsphrasequery.description=Si se activa, se realizará una consulta de frase de texto sin formato en esta propiedad
type.solrsearchqueryproperty.ftsphrasequeryslop.name=Intervalo de palabras de consulta de frase de texto sin formato
type.solrsearchqueryproperty.ftsphrasequeryslop.description=Cantidad de otras palabras que se permiten entre palabras de la frase de consulta. Si el valor es cero, se trata de una búsqueda de frase exacta
type.solrsearchqueryproperty.ftsphrasequeryboost.name=Aumento de consulta de frase de texto sin formato
type.solrsearchqueryproperty.ftsphrasequeryboost.description=Factor de aumento multiplicativo para aumentar o disminuir la importancia de la consulta
type.solrsearchqueryproperty.indexedproperty.name=Propiedad indexada
type.solrsearchqueryproperty.searchquerytemplate.name=Plantilla de consulta de búsqueda

### Localization for type SolrSearchQuerySort

type.solrsearchquerysort.name=Clasificación de consulta de búsqueda
type.solrsearchquerysort.description=
type.solrsearchquerysort.field.name=Nombre de campo
type.solrsearchquerysort.field.description=
type.solrsearchquerysort.ascending.name=Ascendente
type.solrsearchquerysort.ascending.description=
type.solrsearchquerysort.searchquerytemplate.name=Plantilla de consulta de búsqueda
type.solrsearchquerysort.searchquerytemplate.description=


type.searchconfigurationtype.name=Clase de configuración de búsqueda
type.searchconfigurationtype.description=

### Localization for type SolrIndex

type.solrindex.name=Índice Solr
type.solrindex.description=

type.solrindex.name.name=Nombre
type.solrindex.name.description=
type.solrindex.facetSearchConfig.name=Parametrización de búsqueda de facetas
type.solrindex.facetSearchConfig.description=
type.solrindex.indexedType.name=Tipo indexado
type.solrindex.indexedType.description=
type.solrindex.qualifier.name=Calificador
type.solrindex.qualifier.description=
type.solrindex.active.name=Activo
type.solrindex.active.description=
type.solrindex.indexOperations.name=Operaciones de índice Solr
type.solrindex.indexOperations.description=

### Localization for type SolrIndexOperation

type.solrindexoperation.name=Operación de índice Solr
type.solrindexoperation.description=

type.solrindexoperation.id.name=ID
type.solrindexoperation.id.description=
type.solrindexoperation.operation.name=Operación
type.solrindexoperation.operation.description=
type.solrindexoperation.status.name=Estado
type.solrindexoperation.status.description=
type.solrindexoperation.starttime.name=Hora de inicio
type.solrindexoperation.starttime.description=
type.solrindexoperation.endtime.name=Hora de fin
type.solrindexoperation.endtime.description=
type.solrindexoperation.external.name=Externo
type.solrindexoperation.external.description=
type.solrindexoperation.index.name=Índice Solr
type.solrindexoperation.index.description=
