# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# standard payment hmc locales en

type_tree_standardpaymentmode=Modos de pago
#type_tree_standardpaymentmodevalue=Payment Costs
paymentmodecosts=Costos de transacción

### Localizations for icon descriptions

typeref.standardpaymentmode.description=Administración de los modos de pago como el pago por adelantado o con tarjeta de crédito


