# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
catalogext=Модуль каталогов
catalogtoolbarchip.all.allowed.catalogversions=Все версии каталогов
catalogtoolbarchip.label=Фильтр версии каталогов
catalogtoolbarchip.tooltip=Благодаря применению фильтра каталогов вы можете ограничить контекст поиска и редактирования элементами, существующими в выбранной версии каталога.
categories=Категории
categorycount=Число категорий
classificationgroup=Системы классификации
classificationimports=Импорты систем классификаций
no.class.attribute.for.this.product=&nbsp;
eclassimports=Импорты ECl@ss
descriptions=Описания
erp=ERP
keywordcount=Число ключевых слов
manufacturer=Производитель
mediacount=Число мультимедиа
productcount=Число продуктов
version=Версия каталога
catalognode=Навигатор по каталогам
keywords=Ключевые слова
catalogviews=Средства управления каталогами
productfeature.values=Значение
urlpatterns.title=Шаблон URL
productcomparison=Сравнение продуктов

# MapEditor localizations
buyerids.key=Тип ID
buyerids.value=Значение
articlestatus.key=Тип особой характеристики
articlestatus.value=Значение
specialtreatmentclasses.key=Контроль особого отношения
specialtreatmentclasses.value=Значение

type_tree_keyword=Ключевые слова
type_tree_agreement=Соглашения
type_tree_buyer=Покупатели
type_tree_catalog=Каталоги
type_tree_catalogcategory=Категории
type_tree_catalogoverview=Обзор каталогов
type_tree_catalogversion=Каталоги
type_tree_classificationattribute=Список характеристик
type_tree_classificationattributevalue=Значения характеристик
type_tree_productreference=Ссылки на продукты
type_tree_supplier=Поставщики
type_tree_duplicatecatalogitemcodesview=Идентификаторы дубликатов
type_tree_modifiedcatalogitemsview=Отличия версий каталогов.
type_tree_eclassversion=Версии E-Cl@ss
type_tree_etimversion=Версии ETIM
type_tree_synchronizecatalogversionwizard=Синхронизация
type_tree_comparecatalogversionwizard=Сравнение версий каталогов
type_tree_classificationclass=Категории классификации
type_tree_classificationattributeunit=Единицы классификации

section.activecatalogversion=Активная версия каталога
section.additional.infos=Дополнительные сведения
section.additionalmedias=Дополнительные объекты мультимедиа
section.addresstypes=Типы адреса
section.agreement.masterdata=Базовые данные
section.agreement.period=Период
section.agreements=Присвоенные соглашения
section.assignedto=Присвоено
section.approval=Утверждение
section.approval.settings=Утверждение
section.bmecat=BMEcat
section.bmecat.address.unassigned=BMEcat-ориентированные адресные атрибуты
section.bmecat.product.erp=ERP
section.catalog=Версия каталога
section.catalog.classification=Атрибуты
section.catalog.unboundproductfeatures=Несвязанные характеристики продуктов
section.catalogcontent=Содержимое каталога
section.catalogversions=Версии данного каталога
section.catalogversion.rights=Разрешения для версий каталогов
section.catalog_and_validity=Период действия
section.categories=Имеющиеся категории
section.category.description=Описание
section.category.versions=Зависимые версии каталогов
section.category.visibility=Видимость категории
section.categorysystem=Система категории
section.categoryversion.synchronization=Синхронизация
section.copies=Копии
section.company.ids=Ид.
section.compare.settings=Сравнение настроек
section.features=Все характеристики
section.find.differences=Поиск отличий
section.groups=Организационные единицы
section.keyword.versions=Зависимые версии каталогов
section.log.settings=Запись в журнал
section.medias=Мультимедиа
section.media.versions=Зависимые версии каталогов
section.new_products=Новые продукты в измененной версии каталога
section.open.activecatalogversion=Открытая действующая версия каталога
section.price_options=Цены
section.price_differences=Число продуктов за пределами допустимых ценовых отклонений
section.info=Сравнение
section.priceflags=Стоимость
section.product.additionalmedias=Дополнительные объекты мультимедиа
section.product.additional_properties=Дополнительные свойства
section.product.bmecat.ids=Ид.
section.product.bmecat.xml=XML
section.product.changes=Изменение инвентаря  в модифицированной версии каталога
section.product.classifiedattributes=Атрибуты в соответствии с системами классификации
section.product.ids=ID и Единицы
section.product.keywords=Ключевые слова
section.product.online=Онлайн/Офлайн
section.product.productreferences=Продукты, на которые ссылается данный продукт (аксессуары, перекрестные продажи и др.)
section.product.remarks=Примечания
section.product.status=Статус
section.product.untypedfeatures=Атрибуты без классификации
section.product.versions=Зависимые версии каталогов
section.products=Продукты
section.referencetype=Тип
section.rights=Разрешения
section.search_price_differences=Сведения
section.search_new_products=Сведения
section.sync.executedpublications=Выполненные операции по синхронизации
section.sync.settings=Базовые настройки
section.sync.principals=Пользователи/группы синхронизации
section.sync.types=Настройки типов
section.sync.attributes=Свойства синхронизации
section.sync.advanced.settings=Расширенные настройки
section.sync.executions=Выполненные синхронизации
section.sync.triggers=Триггеры
section.urlsettings=Настройки URL
section.version.settings=Версии каталога
section.used.in=Используется в...
section.values=Значения
section.syncitem=Синхронизация элементов
section.attributevalues=Значения дескриптора характеристики
section.sourceversions=Версии исходного каталога
section.attribute.properties=Свойства атрибута
section.attribute.visibility=Видимость атрибута
section.composedtype.catalog.settings=Каталог

tab.classification=Характеристики
section.classificationattributes=Список характеристик
section.classificationattributevalues=Значения характеристик
text.classification.description=Данные дескрипторы характеристик применяются к продуктам, отнесенным к данной категории классификации.

text.classificationattribute.usedin=Дескриптор данной характеристики используется следующими категориями классификации.

text.classificationclass.hmclayout=Здесь можно определить формат для продуктов данной категории классификации, в соответствии с которой будут размещены характеристики категории.

tab.activecatalogversion=Активная версия каталога
tab.additional.infos=Дополнительные сведения
tab.addresstypes=Типы адреса
tab.agreements=Соглашения
tab.attributevalues=Значения характеристик
tab.catalog.classification=Классификация
tab.bmecat.product.idsunits=Ид. и единицы
tab.catalog.bmecat=BMEcat
tab.catalog.classification.noclassificationattributes=В данной категории нет атрибутов.
tab.catalog.classification.code=Код
tab.catalog.classification.name=Имя
tab.catalog.classification.value=Значение
tab.catalog.classification.type=Тип
tab.catalog.classification.description=Описание
tab.catalog.classification.definedinbase=определено в базовом продукте {0}
tab.catalog.classification.openattribute=Открытый атрибут
tab.catalog=Версия каталога
tab.catalogcontent=Контент
tab.catalogs=Присвоенные каталоги
tab.category.common=Общее
tab.categories.products=Категории/продукты
tab.category.versions=Версии каталога
tab.categoryversion.synchronization=Синхронизация
tab.compare.settings=Сравнение настроек
tab.defaultvalues=Значения по умолчанию
tab.groups=Организация
tab.keyword.versions=Версии каталога
tab.multimedia=Мультимедиа
tab.media.versions=Версии каталога
tab.product.bmecat=BMEcat
tab.product.categorysystem=Система категории
tab.product.extendedattributes=Расширенные атрибуты
tab.product.features=Характеристики
tab.product.status=Состояние продукта
tab.product.technicalattributes=Атрибуты
tab.product.versions=Версии каталога
tab.sync.settings=Версии каталога
tab.sync.attributes=Свойства синхронизации
tab.sync.executions=Выполненные синхронизации
tab.rights=Разрешения
tab.syncitemjob.sync.settings=Настройки синхронизации
tab.impeximport.script=Шаблон ImpEx
tab.visibility=Видимость
tab.category.extendedattributes=Атрибуты класса

open.activecatalogversion=Открытая действующая версия каталога

visibility=Видимость

showvisiblecategories=Показать все видимые категории
showvisiblecategories.title=Видимые категории

executedpublicationsview=Выполненные синхронизации
productsofcatalogversion=Продукты данной версии каталога
findcategoriesofcatalogversion.title=Все категории версии каталога {0}
findcategoriesofcatalogversion=Показать все категории данной версии каталога
findproductsofcatalogversion.title=Все продукты версии каталога {0}
findproductsofcatalogversion=Показать все продукты данной версии каталога
find.differences.product.price.title=Поиск ценовых разниц
find.differences.product.price=Поиск ценовых разниц
find.differences.product=Найти разницу в продуктах
find.differences.product.title=Все отличия продуктов
find.new.products.title=Все новые продукты
find.differences.category=Найти разницу в категориях
find.differences.category.title=Все отличия категорий
find.new.products=Поиск добавленных продуктов
find.missing.products=Поиск отсутствующих продуктов
find.missing.products.title=Поиск отсутствующих продуктов

createcategoryofcatalogversion.title=Создать категорию версии каталога {0}
createcategoryofcatalogversion=Создать категорию для данной версии каталога
createproductofcatalogversion.title=Создать продукт для версии каталога {0}
createproductofcatalogversion=Создать продукт для данной версии каталога

action.accept.difference=Принять отличия
action.dontaccept.difference=Не принимать отличия
action.catalogversion.synccatalogversion=Синхронизировать версию каталога
action.itemcopyaction=Создать копию
action.catalog.setapproved=Утвердить
action.catalog.setunapproved=Отклонить
action.catalog.setcheck=Отменить утверждение
action.catalog.remove=Удалить каталог полностью
action.catalog.productcomparison=Сравнение продуктов
action.catalogversion.remove=Полностью удалить версию каталога
action.catalog.startsynchronizewizard=Синхронизировать версию каталога
action.adjust.codes=Устранить неоднозначность идентификаторов
action.search.duplicate.codes=Показать элементы
action.adjust.codes.message=Успешно устранена неоднозначность {0} идентификаторов.
action.catalog.preview=Предпросмотр
action.catalog.preview.title=Предпросмотр версии каталога
action.catalog.preview.message=Следующая ссылка служит для предварительного просмотра вашего веб-сайта

actionresult.unsyncable_items=Выбранные элементы не могут быть синхронизированы.
actionresult.nothingtodo=Нет задач для выполнения.

shortcut.classification.category.search=Поиск категорий
shortcut.classification.category.search.title=Поиск категорий

action.catalog.syncitem=Начать синхронизацию
action.catalog.keyword.syncitem=Начать синхронизацию для данного ключевого слова
action.catalog.media.syncitem=Начать синхронизацию для данного объекта мультимедиа
action.catalog.category.syncitem=Начать синхронизацию для данной категории
action.catalog.product.syncitem=Начать синхронизацию для данного продукта
action.catalog.syncmedia=Синхронизировать мультимедиа
action.catalog.synckeyword=Синхронизировать ключевые слова
action.catalog.synccategory=Синхронизировать категории
action.catalog.syncproducts=Синхронизировать продукты
tooltip.action.catalog.syncitem=Обновляет зависимые версии каталогов данными текущего объекта

text.attributevalues=Здесь вы можете установить значения списка для типов значений списка.
text.defaultvalues=Данные значения являются значениями по умолчанию, которые можно переопределить позже при присвоении данной характеристики к категории.

text.publications.product.copies=Здесь отображаются другие версии каталогов, в которых содержится продукт. Данный продукт может быть синхронизирован с этими версиями каталогов.
text.publications.product.sources=Здесь отображаются другие версии каталогов данного продукта, которые могут служить источниками содержимого для данного продукта при использовании синхронизации.
text.publications.media.copies=Здесь отображаются другие версии каталогов, в которых присутствуют данные мультимедиа. Данные мультимедиа могут синхронизировать свой контент с данными версиями каталогов.
text.publications.media.sources=Здесь отображаются другие версии каталогов данных мультимедиа, которые могут служить источниками содержимого для данных мультимедиа при использовании синхронизации.
text.publications.category.copies=Здесь отображаются другие версии каталогов, в которых присутствует данная категория. Данная категория может синхронизировать свое содержимое с данными версиями каталогов.
text.publications.category.sources=Здесь отображаются другие версии каталогов данной категории, которые могут служить источниками содержимого для данной категории при использовании синхронизации.
text.publications.keyword.copies=Здесь отображаются другие версии каталогов, в которых присутствует данное ключевое слово. Данный объект может синхронизировать свое содержимое с данными версиями каталогов.
text.publications.keyword.sources=Здесь отображаются другие версии каталогов данного слова, которые могут служить источниками содержимого для данного ключевого слова при использовании синхронизации.

text.productreference.preselected=Предварительно выбрать продукт для корзины?
text.productreference.active=Данная ссылка на продукт активна?

change.products.approvalstatus=Вы действительно собираетесь изменить состояние утверждения?
confirm.copy.item=Вы действительно хотите скопировать элемент?
confirm.copy.items=Вы действительно хотите скопировать элементы?

text.overwriteproductapprovalstatus=При выборе данной опции статус утверждения исходного продукта присваивается целевому продукту. Это происходит при условии, что при сравнении версий каталогов не было найдено никаких отличий.
text.bmecat=Данная вкладка содержит атрибуты, которые необходимы специально для представления продукта в соответствии со стандартом BMEcat.<br/><br/>
text.xml=Здесь показано, как продукт, импортированный из файла BMCat, выглядит в формате исходного файла.
text.company.category.visibility=Список всех отображаемых категорий
text.sync.settings=Здесь содержаться настройки, требуемые для синхронизации одной версии каталога с другой.<br/><br/>
text.sync.createnew=<br/>Элементы, отсутствующие в версии целевого каталога, будут созданы.<br/>
text.sync.removemissing=<br/>Элементы, присутствующие в целевой версии каталога, но отсутствующие в исходной версии каталога, в целевой версии каталога будут удалены.<br/>
text.sync.essential=<br/>Здесь вы можете изменить настройки поведения правил синхронизации для несуществующих элементов исходной или целевой версии каталога, выбрать синхронизируемые свойства и получить сведения о выполненных синхронизациях.<br/>
text.sync.attributes=<br/>Здесь вы можете выбрать свойства, которые вы намерены синхронизировать.<br/>
text.sync.executed=<br/>Здесь представлены сведенья о последних проведенных синхронизациях.<br/>
text.rights=<br/>Разрешение на чтение: перечисленным учетным записям пользователей доступно чтение содержимого данной версии каталога.<br><br> Разрешение на внесение изменений: перечисленным учетным записям пользователей разрешено создавать новые элементы в данной версии каталога, редактировать или удалять существующие элементы.<br/><br/>
text.url.pattern.desc=<br/>Установка мульти-сайта, мульти-доменное назначение каталога с помощью <a href="http://en.wikipedia.org/wiki/Regular_expression" target="_blank">regular expressions</a>.
text.product.keywords=Ключевые слова помогают найти продукт через поиск по индексу.
text.product.untypedfeatures=Атрибуты продуктов без классификации не имеют источника в системе классификации.
text.sync.exclusivemode=<br/>Если вы хотите использовать более одного правила синхронизации для исходной и целевой версии каталога, вам необходимо активировать режим исключений.

action.CompareCatalogVersionWizard=Мастер утверждения выполнения

synchronizecatalogversionwizard=Синхронизация версий каталогов
opencomparecatalogversionwizard=Запустить мастер утверждения
comparecatalogversionwizard.version.selection=Мастер находит изменения, которые произошли между двумя версиями каталогов. К изменениям относятся удаленные продукты, что имеет место только в исходной версии каталога и новых продуктах, а также продукты вне допустимых ценовых пределов, которые отличаются в целевой версии каталога.
tab.1.catalog.settings=Настройки каталога
tab.2.price.settings=Настройки цен
tab.3.changes=Изменение запасов
#tab.4.list_new_products=New Products
#tab.5.price_differences=Price Differences

approvalstatusaction=изменен статус {0} продуктов (а) на {1}.
approvalstatusaction.failed=Статус {0} продуктов (а) ({1}) не был изменен из за недостаточности разрешений.

#SynchronizeCatalogVersionWizard
tab.synchronizecatalogversionwizard.sourceversionselection=Источник
tab.synchronizecatalogversionwizard.targetversionselection=Цель
tab.synchronizecatalogversionwizard.keywordselection=Ключевые слова
tab.synchronizecatalogversionwizard.otherselection=Прочее
tab.synchronizecatalogversionwizard.mediaselection=Мультимедиа
tab.synchronizecatalogversionwizard.productselection=Продукты
tab.synchronizecatalogversionwizard.categoryselection=Категории
tab.synchronizecatalogversionwizard.logsettings=Запись в журнал
tab.synchronizecatalogversionwizard.summary=Обзор

section.sourceversionselectiontab.sourceversions=Версии исходного каталога
section.categoryselectiontab.categories=Категории
section.productselectiontab.products=Продукты
section.mediaselectiontab.medias=Мультимедиа
section.keywordselectiontab.keywords=Ключевые слова
section.keywordselectiontab.others=Прочее
section.targetversionselectiontab.targetversions=Версии целевого каталога
section.synchronizecatalogversionwizard.targetversionsselection.logsettings=Запись в журнал
section.synchronizecatalogversionwizard.summary=Обзор
section.impeximport.script=Сценарий импорта ImpEx

text.synchronizecatalogversionwizard.summary=Синхронизация завершена.
text.synchronizecatalogversionwizard.source=Выберите версии исходного каталога, которые послужат источниками синхронизации.
text.synchronizecatalogversionwizard.filteredsources=В списке содержатся все версии каталога, доступные для чтения текущим пользователем и имеющие как минимум одно правило синхронизации, целевая версия каталога которого доступна для внесения изменений текущим пользователем. 
text.synchronizecatalogversionwizard.categoryselection.description=Здесь отображаются категории, затронутые синхронизацией версии каталога.
text.synchronizecatalogversionwizard.categoryselection.include=Вы можете выбрать, следует ли также синхронизировать подкатегории и имеющиеся продукты.
text.synchronizecatalogversionwizard.productselection.description=Здесь отображаются продукты, затронутые синхронизацией версии каталога.
text.synchronizecatalogversionwizard.mediaselection.description=Здесь отображаются материалы, затронутые синхронизацией версии каталога.
text.synchronizecatalogversionwizard.keywordselection.description=Здесь отображаются ключевые слова, затронутые синхронизацией версии каталога.
text.synchronizecatalogversionwizard.targetselection.description=Здесь можно увидеть, какие версии каталогов будут синхронизированы и какие целевые версии каталогов будут при этом затронуты.
text.synchronizecatalogversionwizard.targetselection.logging=Можно установить, будут ли вноситься в журнал изменения вследствие синхронизации данной версии каталога и насколько подробно.
text.synchronizecatalogversionwizard.otherselection.description=Здесь отображаются другие единицы, затронутые синхронизацией версии каталога.
text.synchronizecatalogversionwizard.savedvaluewarning=Внимание: ведение журнала изменений может значительно снизить производительность синхронизации.

#RemoveCatalogWizard
removecatalog.tab.1.catalog=Каталог
removecatalog.section.catalog=Каталог
removecatalog.tab.2.catalogversion=Версия каталога
removecatalog.section.catalog=Каталог
removecatalog.section.catalogversion=Версия каталога
removecatalog.section.settings=Дополнительные настройки
removecatalog.tab.3.error=Ошибка
removecatalog.section.error=Ошибка
removecatalog.text.error=Удаление завершено. Во время удаления произошли некоторые ошибки. Чтобы узнать подробности, обратитесь к журналу задачи Cron.
removecatalogwizard.delete.catalog.warning=Следующий каталог и все сопутствующие версии каталога и элементы будут удалены.
removecatalogwizard.delete.catalogversion.warning=Следующая версия каталога и все его элементы будут удалены.

categoryselectiontab=Выбор категории
categoryselectiontab.categories=Категории

productselectiontab=Выбор продукта
mediaselectiontab=Выбор мультимедиа
keywordselectiontab=Выбор ключевого слова

targetversionselectiontab=Выполнить
targetversionselectiontab.targetversions=Целевые версии каталога
targetversionselectiontab.logsettings=Настройки журнала

itemsourceversionview=Исходные версии каталога
itemtargetversionview=Зависимые версии каталога

#eClass
tab.eclass=eClass
section.eclass=eClass

error.catalogversion.nowriteright=У вас нет разрешения на внесение изменений в версию {0} каталога!
error.defaultcatalogversion.nowriteright=Невозможно использовать версию каталога по умолчанию. У вас нет разрешения на внесение изменений в версию каталога, установленную по умолчанию. 
error.nonemployee.principals=Участники {0} не входят группу сотрудников, что необходимо для назначения разрешений по каталогу.  

### Localizations for icon description

typeref.catalogbrowser.description=Иерархический просмотр каталога
typeref.catalog.description=Управление каталогами и версиями каталогов
typeref.agreement.description=Управление договорами между поставщиками и заказчиками
typeref.keyword.description=Для удобства поиска и извлечения из каталога
group.catalogviews.description=Сводка по каталогам, поиск различий в содержимом двух версий каталогов и удаление дублирующихся идентификаторов
typeref.catalogoverview.description=Предоставляет сводку по количеству элементов в каталогах
typeref.modifiedcatalogitemsview.description=Находит различия в содержимом двух версий каталогов и позволяет синхронизировать данные изменения, активировав операцию синхронизации.
typeref.duplicatecatalogitemcodesview.description=Выполняется поиск данной версии каталога во всех элементах с одинаковым идентификатором.

group.eclassimports.description=Системы классификации ECl@ss

typeref.classificationattribute.description=Управление характеристиками товарных единиц в системе классификации
typeref.classificationattributevalue.description=Управление параметрами характеристик товарных единиц в системе классификации

typeref.eclassversion.description=Сведения о доступных в системе версиях E-Cl@ss
typeref.etimversion.description=Сведения о доступных в системе версиях ETIM
typeref.company.description=Управление компаниями (заказчики, поставщики, производители и перевозчики), включая отделы
typeref.synchronizecatalogversionwizard.description=Сглаживает различия между версиями каталогов. Настройки конфигурации располагаются во вкладке настроек синхронизации внутри редактора версий каталогов
typeref.comparecatalogversionwizard.description=Сравнивает две версии каталога и отображает новые продукты, удаленные продукты и разницу в ценах. 
typeref.classificationclass.description=Классифицирует продукты дополнительно к их обычному размещению в категориях. Каждая категория классификации может иметь атрибуты, которые позволяют хранить дополнительные поля при соответствующих размещенных продуктах.
typeref.classificationattributeunit.description=Данные единицы используются для указания атрибутов классов.    

typeref.productreference.description=Продукты, связанные с другим продуктом. К ним относятся аксессуары, продукты перекрестных продаж и др.

browser.menu.copy=Копировать
browser.menu.remove=Удалить
browser.menu.edit=Изменить

classification.organizer.autocompleter.label=Категория
classification.organizer.autocompleter.reset.classes=-Сброс-
classification.organizer.autocompleter.menu.reset.classes=Сброс категории классификации
classification.editor.not.yet.implemented=Редактор еще не запущен
classification.editor.unit.not.supported=Объект на поддерживается!
classification.normal.attribute.header=Обычные атрибуты
classification.class.attribute.header=Атрибут
classification.editor.edit.description=Редактирование описания
classification.editor.open.attribute.internal=Изменить {0}
classification.editor.open.attribute.external=Редактировать {0} в новом окне
classification.editor.add=Добавить значение
classification.editor.remove=Удалить значение
classification.editor.open.attribute=Изменить атрибут класса
classification.editor.range.to=в
classification.missing.language=Отсутствует язык {0}!

section.sync.catalogversion.languages.settings=Языковые настройки
section.sync.catalogversion.languages.settings.sourceversionlanguages=Локализованные атрибуты синхронизируются применительно к языкам, установленным в целевой версии каталога. Языки, добавленные ниже, включаются в целевую версию каталога.

# tabs and sections

tab.properties=Общее
tab.structure=Структура категории
section.categories=Категории
section.supercategories=Вышестоящие категории
section.subcategoriesandproducts=Подкатегории и продукты

# explorer tree

type_tree_category=Категории

### Localization of icon description

typeref.category.description=Категоризация продуктов

variantsgroup=Варианты
tab.variants=Варианты
tab.product.variants=Варианты
section.product.variants=Варианты
section.variantattributes=Атрибуты вариантов
type_tree_varianttype=Типы вариантов продуктов
type_tree_baseproduct=Базовые продукты
createbaseproduct=Создать базовый продукт
createbaseproduct.title=Создать базовый продукт
text.variants=Здесь вы можете использовать данный продукт в качестве базового шаблона для создания семейства разновидностей продуктов. Сперва выберите тип разновидности продукта. Таким образом для семейства задаются атрибуты разновидностей (например, цвет или размер). Затем можно начать создание разновидностей продуктов на основе базового продукта, принятого в качестве шаблона.<br><br>

### Localization for icon descriptions

typeref.varianttype.description=Установка типов разновидностей и соответствующих характеристик (например, предметы одежды разных цветов)
