# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
y2ysync=Sincronizzazione Y2Y
group.y2ysync.description=sincronizzazione da hybris a hybris
type_tree_y2ystreamconfiguration=Configurazioni
type_tree_y2ystreamconfigurationcontainer=Contenitori
type_tree_y2ysynccronjob=Sincronizza CronJobs
type_tree_y2ysyncjob=Sincronizza job
type_tree_syncimpexmedia=Sincronizza supporti

typeref.y2ystreamconfiguration.description=Configurazioni flusso Y2Y
typeref.y2ystreamconfigurationcontainer.description=Contenitori configurazione flusso Y2Y
typeref.y2ysynccronjob.description=CronJob sincronizzazione Y2Y
typeref.syncimpexmedia.description=Supporti ImpEx sincronizzazione Y2Y

tab.y2ysyncjob.general=Generale
tab.y2ysyncjob.general.properties=Proprietà
tab.y2ysyncjob.general.schedule=Programmazione
tab.y2ysyncjob.execution=Esecuzione

tab.y2ysynccronjob.zipoutput=File multimediali zip prodotti

tab.y2ystreamconfiguration.general=Generale
tab.y2ystreamconfiguration.general.optional=Facoltativo
tab.y2ystreamconfiguration.general.properties=Proprietà

tab.y2ystreamconfigurationcontainer.general=Generale
tab.y2ystreamconfigurationcontainer.general.properties=Proprietà


tab.y2ycolumndefinition.general=Generale
tab.y2ycolumndefinition.general.properties=Proprietà

action.start.y2y.sync=Avvia sincronizzazione
