# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
y2ysync=Sincronizar Y2Y
group.y2ysync.description=sincronização de hybris para hybris
type_tree_y2ystreamconfiguration=Configurações
type_tree_y2ystreamconfigurationcontainer=Contêineres
type_tree_y2ysynccronjob=CronJobs de sincronização
type_tree_y2ysyncjob=Trabalhos de sincronização
type_tree_syncimpexmedia=Sincronizar mídias

typeref.y2ystreamconfiguration.description=Configurações de fluxo Y2Y
typeref.y2ystreamconfigurationcontainer.description=Contêineres de configuração de fluxo Y2Y
typeref.y2ysynccronjob.description=CronJobs de sincronização Y2Y
typeref.syncimpexmedia.description=Mídias ImpEx de sincronização Y2Y

tab.y2ysyncjob.general=Geral
tab.y2ysyncjob.general.properties=Propriedades
tab.y2ysyncjob.general.schedule=Agenda
tab.y2ysyncjob.execution=Execução

tab.y2ysynccronjob.zipoutput=Mídias compactadas produzidas

tab.y2ystreamconfiguration.general=Geral
tab.y2ystreamconfiguration.general.optional=Opcional
tab.y2ystreamconfiguration.general.properties=Propriedades

tab.y2ystreamconfigurationcontainer.general=Geral
tab.y2ystreamconfigurationcontainer.general.properties=Propriedades


tab.y2ycolumndefinition.general=Geral
tab.y2ycolumndefinition.general.properties=Propriedades

action.start.y2y.sync=Iniciar a sincronização
