# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
y2ysync=Y2Y 同步
group.y2ysync.description=Hybris 到 Hybris 同步
type_tree_y2ystreamconfiguration=組態
type_tree_y2ystreamconfigurationcontainer=容器
type_tree_y2ysynccronjob=同步 CronJob
type_tree_y2ysyncjob=同步工作
type_tree_syncimpexmedia=同步媒體

typeref.y2ystreamconfiguration.description=Y2Y 串流組態
typeref.y2ystreamconfigurationcontainer.description=Y2Y 串流組態容器
typeref.y2ysynccronjob.description=Y2Y 同步 CronJobs
typeref.syncimpexmedia.description=Y2Y 同步 ImpEx 媒體

tab.y2ysyncjob.general=一般
tab.y2ysyncjob.general.properties=屬性
tab.y2ysyncjob.general.schedule=排程
tab.y2ysyncjob.execution=執行

tab.y2ysynccronjob.zipoutput=製作的 Zip 媒體

tab.y2ystreamconfiguration.general=一般
tab.y2ystreamconfiguration.general.optional=選擇性
tab.y2ystreamconfiguration.general.properties=屬性

tab.y2ystreamconfigurationcontainer.general=一般
tab.y2ystreamconfigurationcontainer.general.properties=屬性


tab.y2ycolumndefinition.general=一般
tab.y2ycolumndefinition.general.properties=屬性

action.start.y2y.sync=開始同步
