## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=\u6B63\u5E38\u306B\u5370\u5237\u3055\u308C\u307E\u3057\u305F
messageFailure=\u5370\u5237\u306B\u5931\u6557\u3057\u307E\u3057\u305F
shipmentNull=\u51FA\u8377\u304C\u3042\u308A\u307E\u305B\u3093
orderId=\u6CE8\u6587 ID
datePrinted=\u5370\u5237\u65E5
description=\u8AAC\u660E
sku=SKU
attribute=\u5C5E\u6027
qty=\u6570\u91CF
priority=\u512A\u5148\u5EA6
date=\u65E5\u4ED8:
time=\u6642\u9593:
orderDate=\u6CE8\u6587\u65E5
shipTo=\u914D\u9001\u5148
billTo=\u8ACB\u6C42\u5148
shippingAddressLine1=\u4F4F\u6240 1
shippingAddressLine2=\u4F4F\u6240 2
shippingAddressCity=\u90FD\u5E02
shippingAddressPostalCode=\u90F5\u4FBF\u756A\u53F7
shippingAddressPhone=\u96FB\u8A71\u756A\u53F7
customerOrder=\u9867\u5BA2\u6CE8\u6587
shipmentDetails=\u51FA\u8377\u306E\u8A73\u7D30
productCount=\u884C\u756A\u53F7
productCode=\u5546\u54C1\u30B3\u30FC\u30C9
productImage=\u5546\u54C1\u753B\u50CF
productDescription=\u5546\u54C1\u540D
productBinCode=\u30D0\u30A4\u30CA\u30EA \u30B3\u30FC\u30C9
productQuantity=\u6570\u91CF
pickSlip=\u30D4\u30C3\u30AF \u30B9\u30EA\u30C3\u30D7
