# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=Impression réussie
messageFailure=Échec de l'impression
blockedpopupmessage=Veuillez activer les fenêtres contextuelles pour imprimer !

date=Date :
time=Heure :

sectionHeader=Bordereau de ramassage consolidé
listHeader=Répertorier les entrées
productCode=Code du produit
productImage=Image du produit
productName=Nom de produit
binCode=Emplacement
quantity=QTÉ
consignments=Expéditions
