# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# 
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=\u5217\u5370\u6210\u529F
messageFailure=\u5217\u5370\u5931\u6557
orderId=\u8A02\u55AE ID
orderDate=\u8A02\u55AE\u65E5\u671F
shipTo=\u767C\u8CA8\u5730\u5740
shippingAddressLine1=\u5730\u5740\u884C 1
shippingAddressLine2=\u5730\u5740\u884C 2
shippingAddressCity=\u57CE\u5E02
shippingAddressPostalCode=\u90F5\u905E\u5340\u865F
shippingAddressPhone=\u96FB\u8A71
customerOrder=\u5BA2\u6236\u8A02\u55AE
returnedItems=\u9000\u8CA8\u9805\u76EE
productCode=\u7522\u54C1\u4EE3\u78BC
productName=\u7522\u54C1\u540D\u7A31
quantity=\u5DF2\u63A1\u8CFC\u6578\u91CF
quantityReturned=\u5DF2\u9000\u8CA8\u6578\u91CF
basePrice=\u50F9\u683C
