# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# 
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=\u6253\u5370\u6210\u529F
messageFailure=\u6253\u5370\u5931\u8D25
orderId=\u8BA2\u5355 ID
orderDate=\u8BA2\u5355\u65E5\u671F
shipTo=\u9001\u8D27\u5730\u5740
shippingAddressLine1=\u5730\u5740\u884C 1
shippingAddressLine2=\u5730\u5740\u884C 2
shippingAddressCity=\u57CE\u5E02
shippingAddressPostalCode=\u90AE\u653F\u7F16\u7801
shippingAddressPhone=\u7535\u8BDD
customerOrder=\u5BA2\u6237\u8BA2\u5355
returnedItems=\u9000\u8D27\u9879\u76EE
productCode=\u4EA7\u54C1\u4EE3\u7801
productName=\u4EA7\u54C1\u540D\u79F0
quantity=\u5DF2\u8D2D\u6570\u91CF
quantityReturned=\u9000\u8D27\u6570\u91CF
basePrice=\u4EF7\u683C
