# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# 
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=Impresi\u00F3n correcta
messageFailure=Error de impresi\u00F3n
orderId=ID de pedido
orderDate=Fecha de pedido
shipTo=Destinatario
shippingAddressLine1=L\u00EDnea de direcci\u00F3n 1
shippingAddressLine2=L\u00EDnea de direcci\u00F3n 2
shippingAddressCity=Ciudad
shippingAddressPostalCode=C\u00F3digo postal
shippingAddressPhone=Tel\u00E9fono
customerOrder=Pedido del cliente
returnedItems=Art\u00EDculos devueltos
productCode=C\u00F3digo de producto
productName=Nombre del producto
quantity=Cantidad comprada
quantityReturned=Cantidad devuelta
basePrice=Precio
