# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# 
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=\u6253\u5370\u6210\u529F
messageFailure=\u6253\u5370\u5931\u8D25
orderId=\u8BA2\u5355 ID
orderDate=\u8BA2\u5355\u65E5\u671F
shipTo=\u9001\u8D27\u5730\u5740
shippingAddressLine1=\u5730\u5740\u884C 1
shippingAddressLine2=\u5730\u5740\u884C 2
shippingAddressCity=\u57CE\u5E02
shippingAddressPostalCode=\u90AE\u653F\u7F16\u7801
shippingAddressPhone=\u7535\u8BDD
customerOrder=\u5BA2\u6237\u8BA2\u5355
shipmentDetails=\u53D1\u8D27\u8BE6\u7EC6\u4FE1\u606F
productCount=\u884C\u53F7
productCode=\u4EA7\u54C1\u4EE3\u7801
productDescription=\u4EA7\u54C1\u540D\u79F0
productQuantity=\u6570\u91CF
itemPrice=\u5546\u54C1\u4EF7\u683C
totalPrice=\u603B\u4EF7
total=\u603B\u8BA1
date=\u65E5\u671F:
exportForm=\u5BFC\u51FA\u8868\u5355
