# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# 
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=Stampa eseguita correttamente
messageFailure=Stampa non riuscita
orderId=ID ordine
orderDate=Data ordine
shipTo=Spedisci a
shippingAddressLine1=Riga indirizzo 1
shippingAddressLine2=Riga indirizzo 2
shippingAddressCity=Citt\u00E0
shippingAddressPostalCode=CAP
shippingAddressPhone=Telefono
customerOrder=Ordine cliente
shipmentDetails=Dettagli spedizione
productCount=N. riga
productCode=Codice prodotto
productDescription=Nome prodotto
productQuantity=QT\u00C0
itemPrice=Prezzo articolo
totalPrice=Prezzo totale
total=Totale
date=Data:
exportForm=Esporta modulo
