# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=打印成功
messageFailure=打印失败
blockedpopupmessage=请启用弹出窗以进行打印!

date=日期:
time=时间:

sectionHeader=合并拣货单
listHeader=列出条目
productCode=产品代码
productImage=产品图像
productName=产品名称
binCode=仓位位置
quantity=数量
consignments=发货
