# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# 
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=Impresso com \u00EAxito
messageFailure=Falha da impress\u00E3o
orderId=ID do pedido
orderDate=Data do pedido
shipTo=Embarcar para
shippingAddressLine1=Linha 1 do endere\u00E7o
shippingAddressLine2=Linha 2 do endere\u00E7o
shippingAddressCity=Cidade
shippingAddressPostalCode=CEP
shippingAddressPhone=Telefone
customerOrder=Pedido do cliente
shipmentDetails=Detalhes do embarque
productCount=N\u00BA da linha
productCode=C\u00F3digo do produto
productDescription=Nome do produto
productQuantity=QTE
itemPrice=Pre\u00E7o do item
totalPrice=Pre\u00E7o total
total=Total
date=Data:
exportForm=Formul\u00E1rio de exporta\u00E7\u00E3o
