# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# 
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=Berhasil dicetak
messageFailure=Tidak berhasil dicetak
orderId=ID Order
orderDate=Tanggal Order
shipTo=Kirim ke
shippingAddressLine1=Baris Alamat 1
shippingAddressLine2=Baris Alamat 2
shippingAddressCity=Kota
shippingAddressPostalCode=Kode Pos
shippingAddressPhone=Telepon
customerOrder=Order Pelanggan
shipmentDetails=Detail Pengiriman
productCount=Baris #
productCode=Kode Produk
productDescription=Nama Produk
productQuantity=Jumlah
itemPrice=Harga Item
totalPrice=Total Harga
total=Total
date=Tanggal:
exportForm=Formulir Ekspor
