## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=\u00C9tiquette de retour pour la commande {0}
myAccount=Mon compte
storeFinder=Rechercher un magasin
salutation={0} {1}
thankYouForOrder=Merci pour votre achat. Votre retour pour la commande num\u00E9ro {0}{1}{2} a \u00E9t\u00E9 approuv\u00E9. Veuillez trouver l'\u00E9tiquette de retour dans la pi\u00E8ce jointe.
paragraphAccountLocation=Si vous avez cr\u00E9\u00E9 un compte chez nous, les d\u00E9tails de votre commande sont \u00E9galement disponibles \u00E0 la page {0}Historique des commandes{1}
paragraphCreateAccount=Si vous n'avez pas de compte, pourquoi pas en cr\u00E9er un d\u00E8s maintenant\u00A0? Vous acc\u00E9derez plus rapidement aux d\u00E9tails de votre commande gr\u00E2ce aux informations enregistr\u00E9es concernant l'adresse et le paiement.
paragraphContactUs=Si vous avez des questions, visitez la {0}page FAQ{1}, rendez-vous sur la page {2}Nous contacter{3} ou contactez le service client directement par t\u00E9l\u00E9phone\u00A0: +44 (0)20 / 7429 4175 ou par e-mail {4}.
paragraphContactUs_electronics=Si vous avez des questions, rendez-vous \u00E0 la page {0}Nous contacter{1} ou contactez notre service client directement par t\u00E9l\u00E9phone +44 (0)20 / 7429 4175 ou par e-mail {2}.
complimentaryClosing=Nous vous adressons tous nos remerciements
signature=Service client
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions g\u00E9n\u00E9rales
