## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=\u8A02\u55AE {0} \u7684\u9000\u8CA8\u6A19\u7C64
myAccount=\u6211\u7684\u5E33\u6236
storeFinder=\u5546\u5E97\u641C\u5C0B\u5668
salutation=\u89AA\u611B\u7684 {0} {1}
thankYouForOrder=\u611F\u8B1D\u60A8\u7684\u8CFC\u8CB7\u3002\u5DF2\u6838\u51C6\u8A02\u55AE\u865F\u78BC {0}{1}{2} \u7684\u9000\u8CA8\uFF0C\u8ACB\u65BC\u9644\u4EF6\u4E2D\u67E5\u770B\u9000\u8CA8\u6A19\u7C64\u3002
paragraphAccountLocation=\u5982\u679C\u60A8\u5DF2\u8A3B\u518A\u5E33\u6236\uFF0C\u5373\u53EF\u900F\u904E {0}\u8A02\u55AE\u6B77\u53F2\u8A18\u9304{1}\u3000\u67E5\u770B\u60A8\u7684\u8A02\u55AE\u660E\u7D30\u3002
paragraphCreateAccount=\u5982\u679C\u60A8\u6C92\u6709\u5E33\u6236\uFF0C\u4F55\u4E0D\u73FE\u5728\u5C31\u5EFA\u7ACB\u5462\uFF1F\u900F\u904E\u4F7F\u7528\u5132\u5B58\u7684\u4EA4\u8CA8\u5730\u5740\u8207\u4ED8\u6B3E\u660E\u7D30\uFF0C\u53EF\u4EE5\u4F7F\u60A8\u4E0B\u6B21\u7D50\u5E33\u66F4\u52A0\u5FEB\u901F\u3002
paragraphContactUs=\u5982\u9700\u4EFB\u4F55\u67E5\u8A62\u5E6B\u52A9\uFF0C\u8ACB\u67E5\u770B\u6211\u5011\u7684 {0}\u5E38\u898B\u554F\u984C\u9801\u9762{1}\u3001\u4F7F\u7528 {2}\u806F\u7D61\u6211\u5011{3} \u9801\u9762\u3001\u6216\u76F4\u63A5\u81F4\u96FB +44 (0)20 / 7429 4175 \u806F\u7D61\u5BA2\u670D\u5718\u968A\u6216\u5BC4\u9001\u96FB\u5B50\u90F5\u4EF6\u81F3 {4}\u3002
paragraphContactUs_electronics=\u5982\u9700\u4EFB\u4F55\u67E5\u8A62\u5E6B\u52A9\uFF0C\u8ACB\u4F7F\u7528\u6211\u5011\u7684 {0}\u806F\u7D61\u6211\u5011{1} \u9801\u9762\uFF0C\u6216\u76F4\u63A5\u81F4\u96FB\u3000+44 (0)20 / 7429 4175 \u806F\u7D61\u5BA2\u670D\u5718\u968A\u6216\u5BC4\u9001\u96FB\u5B50\u90F5\u4EF6\u81F3 {2}\u3002
complimentaryClosing=\u975E\u5E38\u611F\u8B1D
signature=\u5BA2\u6236\u670D\u52D9
help=\u5E6B\u52A9
contactUs=\u806F\u7D61\u6211\u5011
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=\u689D\u6B3E\u548C\u689D\u4EF6
