## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=\uC8FC\uBB38 {0}\uC758 \uBC18\uD658 \uB808\uC774\uBE14
myAccount=\uB0B4 \uACC4\uC815
storeFinder=\uB9E4\uC7A5 \uCC3E\uAE30
salutation={0} {1} \uB2D8\uAED8
thankYouForOrder=\uAD6C\uB9E4\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4. \uC8FC\uBB38 \uBC88\uD638 {0}{1}{2}\uC5D0 \uB300\uD55C \uBC18\uD658\uC774 \uC2B9\uC778\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uCCA8\uBD80\uD30C\uC77C\uC5D0\uC11C \uBC18\uD658 \uB808\uC774\uBE14\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
paragraphAccountLocation=\uB4F1\uB85D\uB41C \uACC4\uC815\uC774 \uC788\uB294 \uACBD\uC6B0\uC5D0\uB294 \uC8FC\uBB38\uC758 \uC138\uBD80 \uC0AC\uD56D\uC744 {0}\uC8FC\uBB38 \uB0B4\uC5ED{1}\uC5D0\uC11C\uB3C4 \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
paragraphCreateAccount=\uACC4\uC815\uC774 \uC5C6\uB294 \uACBD\uC6B0\uC5D0\uB294 \uC9C0\uAE08 \uB9CC\uB4E4\uC5B4 \uBCF4\uC2E4 \uAC83\uC744 \uAD8C\uC7A5\uD569\uB2C8\uB2E4. \uBC30\uC1A1 \uC8FC\uC18C\uC640 \uC9C0\uBD88 \uC815\uBCF4\uAC00 \uC800\uC7A5\uB418\uC5B4 \uB354\uC6B1 \uBE68\uB9AC \uC8FC\uBB38\uC744 \uCC98\uB9AC\uD558\uC2E4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
paragraphContactUs=\uAD81\uAE08\uD55C \uC0AC\uD56D\uC740 {0}FAQ \uD398\uC774\uC9C0{1} \uB610\uB294 {2}\uC5F0\uB77D\uCC98{3} \uD398\uC774\uC9C0\uB97C \uC774\uC6A9\uD558\uAC70\uB098 \uC804\uD654(+44 (0)20/7429 4175) \uB610\uB294 \uC774\uBA54\uC77C({4})\uC744 \uD1B5\uD574 \uACE0\uAC1D \uC11C\uBE44\uC2A4 \uD300\uC5D0 \uC9C1\uC811 \uBB38\uC758\uD574 \uC8FC\uC2ED\uC2DC\uC624.
paragraphContactUs_electronics=\uAD81\uAE08\uD55C \uC0AC\uD56D\uC740 {0}\uC5F0\uB77D\uCC98{1} \uD398\uC774\uC9C0\uB97C \uC774\uC6A9\uD558\uAC70\uB098 \uC804\uD654(+44 (0)20/7429 4175) \uB610\uB294 \uC774\uBA54\uC77C({2})\uC744 \uD1B5\uD574 \uACE0\uAC1D \uC11C\uBE44\uC2A4 \uD300\uC5D0\uAC8C \uC9C1\uC811 \uBB38\uC758\uD574 \uC8FC\uC2ED\uC2DC\uC624.
complimentaryClosing=\uAC10\uC0AC\uD569\uB2C8\uB2E4.
signature=\uACE0\uAC1D \uC11C\uBE44\uC2A4
help=\uB3C4\uC6C0\uB9D0
contactUs=\uBB38\uC758
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=\uAC70\uB798 \uC870\uAC74
