## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject={0} \u0911\u0930\u094D\u0921\u0930 \u0915\u0947 \u0932\u093F\u090F \u0935\u093E\u092A\u0938\u0940 \u0932\u0947\u092C\u0932
myAccount=\u092E\u0947\u0930\u093E \u0916\u093E\u0924\u093E
storeFinder=\u0926\u0942\u0915\u093E\u0928 \u0916\u094B\u091C\u0915
salutation=\u092E\u0939\u094B\u0926\u092F {0} {1}
thankYouForOrder=\u0906\u092A\u0915\u0940 \u0916\u0930\u0940\u0926\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0906\u092A\u0915\u094B \u0927\u0928\u094D\u092F\u0935\u093E\u0926. \u0930\u093F\u091F\u0930\u094D\u0928 \u0915\u0947 \u0932\u093F\u090F \u0906\u092A\u0915\u0940 \u0911\u0930\u094D\u0921\u0930 \u0938\u0902\u0916\u094D\u092F\u093E {0}{1}{2} \u0905\u0928\u0941\u092E\u094B\u0926\u093F\u0924 \u0915\u0940 \u091C\u093E \u091A\u0941\u0915\u0940 \u0939\u0948. \u0915\u0943\u092A\u092F\u093E \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u092E\u0947\u0902 \u0930\u093F\u091F\u0930\u094D\u0928 \u0932\u0947\u092C\u0932 \u0922\u0942\u0902\u0922\u0947\u0902.
paragraphAccountLocation=\u092F\u0926\u093F \u0906\u092A\u0928\u0947 \u0939\u092E\u093E\u0930\u0947 \u0938\u093E\u0925 \u0915\u094B\u0908 \u0916\u093E\u0924\u093E \u092A\u0902\u091C\u0940\u0915\u0943\u0924 \u0915\u093F\u092F\u093E \u0939\u0948, \u0924\u094B \u0906\u092A\u0915\u0947 \u0911\u0930\u094D\u0921\u0930 \u0915\u0947 \u0935\u093F\u0935\u0930\u0923 {0}\u0911\u0930\u094D\u0921\u0930 \u0907\u0924\u093F\u0939\u093E\u0938{1} \u092E\u0947\u0902 \u092D\u0940 \u0926\u0947\u0916\u0947 \u091C\u093E \u0938\u0915\u0924\u0947 \u0939\u0948\u0902
paragraphCreateAccount=\u0915\u094B\u0908 \u0916\u093E\u0924\u093E \u0928\u093E \u0939\u094B\u0928\u0947 \u092A\u0930, \u0915\u094D\u092F\u094B\u0902 \u0928\u093E \u0906\u091C \u0939\u0940 \u090F\u0915 \u0916\u093E\u0924\u093E \u092C\u0928\u093E\u092F\u093E \u091C\u093E\u090F? \u0938\u0902\u091A\u093F\u0924 \u0921\u093F\u0932\u0940\u0935\u0930\u0940 \u092A\u0924\u093E \u0924\u0925\u093E \u092D\u0941\u0917\u0924\u093E\u0928 \u0935\u093F\u0935\u0930\u0923 \u0915\u0947 \u0909\u092A\u092F\u094B\u0917 \u0926\u094D\u0935\u093E\u0930\u093E \u0906\u092A \u0905\u0917\u0932\u0940 \u092C\u093E\u0930 \u0905\u0927\u093F\u0915 \u0936\u0940\u0918\u094D\u0930\u0924\u093E \u0938\u0947 \u091A\u0947\u0915 \u0906\u0909\u091F \u0915\u0930 \u092A\u093E\u090F\u0901\u0917\u0947.
paragraphContactUs=\u0915\u093F\u0938\u0940 \u092D\u0940 \u092A\u0942\u091B\u0924\u093E\u091B \u092E\u0947\u0902 \u0939\u092E\u093E\u0930\u0940 \u0938\u0939\u093E\u092F\u0924\u093E \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947 \u0939\u0947\u0924\u0941, \u0915\u0943\u092A\u092F\u093E \u0939\u092E\u093E\u0930\u0947 {0}\u0906\u092E \u0938\u0935\u093E\u0932 \u092A\u0943\u0937\u094D\u0920{1} \u0915\u094B \u0926\u0947\u0916\u0947\u0902, \u0939\u092E\u093E\u0930\u0947 {2}\u0939\u092E\u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902{3} \u092A\u0943\u0937\u094D\u0920 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902, \u0905\u0925\u0935\u093E \u0939\u092E\u093E\u0930\u0947 \u0917\u094D\u0930\u093E\u0939\u0915 \u0938\u0947\u0935\u093E \u0926\u0932 \u0938\u0947 \u0926\u0942\u0930\u092D\u093E\u0937 +44 (0)20 / 7429 4175 \u0905\u0925\u0935\u093E \u0908\u092E\u0947\u0932 {4} \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.
paragraphContactUs_electronics=\u0915\u093F\u0938\u0940 \u092D\u0940 \u092A\u0942\u091B\u0924\u093E\u091B \u092E\u0947\u0902 \u0939\u092E\u093E\u0930\u0940 \u0938\u0939\u093E\u092F\u0924\u093E \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947 \u0939\u0947\u0924\u0941, \u0915\u0943\u092A\u092F\u093E {0}\u0939\u092E\u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902{1} \u092A\u0943\u0937\u094D\u0920 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902, \u0905\u0925\u0935\u093E \u0939\u092E\u093E\u0930\u0947 \u0917\u094D\u0930\u093E\u0939\u0915 \u0938\u0947\u0935\u093E \u0926\u0932 \u0938\u0947 \u0926\u0942\u0930\u092D\u093E\u0937 +44 (0)20 / 7429 4175 \u0905\u0925\u0935\u093E \u0908\u092E\u0947\u0932 {2} \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0930\u0942\u092A \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.
complimentaryClosing=\u092C\u0939\u0941\u0924 \u092C\u0939\u0941\u0924 \u0927\u0928\u094D\u092F\u0935\u093E\u0926
signature=\u0917\u094D\u0930\u093E\u0939\u0915 \u0938\u0947\u0935\u093E\u090F\u0901
help=\u0938\u0939\u093E\u092F\u0924\u093E
contactUs=\u0939\u092E\u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=\u0928\u093F\u092F\u092E &amp; \u0936\u0930\u094D\u0924\u0947\u0902
