# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

########################################################################
### exported hybris platform extension platformbackoffice type localization (language: en)
########################################################################
### Localization for type backofficeSavedQuery2SearchConditionRelationconditionsColl
type.backofficesavedquery2searchconditionrelationconditionscoll.name=शर्तें
type.backofficesavedquery2searchconditionrelationconditionscoll.description=सहेजी गई क्वेरी की शर्तें


### Localization for type backofficeSavedQuery2UserGroupRelationsavedQueriesColl

type.backofficesavedquery2usergrouprelationsavedqueriescoll.name=सहेजी गई क्वेरी
type.backofficesavedquery2usergrouprelationsavedqueriescoll.description=सहेजी गई क्वेरी


### Localization for type backofficeSavedQuery2UserGroupRelationuserGroupsColl

type.backofficesavedquery2usergrouprelationusergroupscoll.name=उपयोगकर्ता समूह
type.backofficesavedquery2usergrouprelationusergroupscoll.description=उपयोगकर्ता समूह


### Localization for type EditorParameterMap

type.editorparametermap.name=संपादक पैरामीटर
type.editorparametermap.description=संपादक पैरामीटर


### Localization for type backofficeSavedQuery2SearchConditionRelation

type.backofficesavedquery2searchconditionrelation.name=सहेजी गई क्वेरी शर्त संबंध
type.backofficesavedquery2searchconditionrelation.description=सहेजी गई क्वेरी शर्त संबंध


### Localization for type backofficeSavedQuery2UserGroupRelation

type.backofficesavedquery2usergrouprelation.name=सहेजी गई क्वेरी उपयोगकर्ता समूह संबंध
type.backofficesavedquery2usergrouprelation.description=सहेजी गई क्वेरी उपयोगकर्ता समूह संबंध


### Localization for type BackofficeSavedQuery

type.backofficesavedquery.name=Backoffice सहेजी गई क्वेरी
type.backofficesavedquery.description=Backoffice सहेजी गई क्वेरी

type.backofficesavedquery.conditions.name=शर्तों को खोजें
type.backofficesavedquery.conditions.description=चुने गए मानों के आठ खोज फ़ील्ड
type.backofficesavedquery.globaloperatorcode.name=वैश्विक ऑपरेटर
type.backofficesavedquery.globaloperatorcode.description=वह ऑपरेटर जो यह तय करता है कि किस प्रकार शर्तों को शामिल करना चाहिए. (OR AND)
type.backofficesavedquery.includesubtypes.name=उप-प्रकार सम्मिलित करें
type.backofficesavedquery.includesubtypes.description=यह तय करता है कि चुने गए प्रकार का उप-प्रकार खोज परिणाम में शामिल करना चाहिए
type.backofficesavedquery.name.name=नाम
type.backofficesavedquery.name.description=सहेजी गई क्वेरी का नाम
type.backofficesavedquery.queryowner.name=क्वेरी स्वामी
type.backofficesavedquery.queryowner.description=उपयोगकर्ता जिसने निर्दिष्ट क्वेरी बनाया है
type.backofficesavedquery.sortasc.name=आरोही क्रम में क्रमित करें
type.backofficesavedquery.sortasc.description=आरोही क्रम में क्रमित करें
type.backofficesavedquery.sortattribute.name=विशेषता क्रमित करें
type.backofficesavedquery.sortattribute.description=विशेषता क्रमित करें
type.backofficesavedquery.tokenizable.name=टोकन योग्य
type.backofficesavedquery.tokenizable.description=यह तय करता है कि क्या खोज टेक्स्ट के भागों का उपयोग पृथक शर्तों के रूप में करना चाहिए
type.backofficesavedquery.typecode.name=प्रकार कोड
type.backofficesavedquery.typecode.description=खोजे गए प्रकार का प्रकार कोड
type.backofficesavedquery.usergroups.name=उपयोगकर्ता समूह
type.backofficesavedquery.usergroups.description=उपयोगकर्ता समूहों के साथ साझा किया गया

### Localization for type BackofficeSearchCondition

type.backofficesearchcondition.name=सहेजी गई क्वेरी की शर्त
type.backofficesearchcondition.description=चुने गए मानों के साथ उन्नत खोज शर्त को प्रस्तुत करता है

type.backofficesearchcondition.attribute.name=खोज शर्त
type.backofficesearchcondition.attribute.description=खोज शर्त
type.backofficesearchcondition.disabled.name=अक्षम किया गया
type.backofficesearchcondition.disabled.description=अक्षम किया गया
type.backofficesearchcondition.editor.name=संपादक
type.backofficesearchcondition.editor.description=फील्ड का संपादक
type.backofficesearchcondition.editorparameters.name=संपादक का पैरामीटर
type.backofficesearchcondition.editorparameters.description=संपादक का पैरामीटर
type.backofficesearchcondition.mandatory.name=अनिवार्य
type.backofficesearchcondition.mandatory.description=अनिवार्य
type.backofficesearchcondition.operatorcode.name=ऑपरेटर
type.backofficesearchcondition.operatorcode.description=ऑपरेटर
type.backofficesearchcondition.savedquery.name=सहेजी गई क्वेरी
type.backofficesearchcondition.savedquery.description=सहेजी गई क्वेरी जिसमें यह खोज शर्त शामिल होता है
type.backofficesearchcondition.selected.name=चयनित
type.backofficesearchcondition.selected.description=चयनित
type.backofficesearchcondition.sortable.name=क्रमण योग्य
type.backofficesearchcondition.sortable.description=फील्ड क्रमण योग्य होने पर बताता है
type.backofficesearchcondition.value.name=मान
type.backofficesearchcondition.value.description=चुने गए मान का स्ट्रिंग निरूपण
type.backofficesearchcondition.valueReference.name=संदर्भित मान
type.backofficesearchcondition.valueReference.description=किसी स्थिति का संदर्भित मान
type.backofficesearchcondition.valuemetadata.name=मान मेटाडेटा
type.backofficesearchcondition.valuemetadata.description=मेटाडेटा का उपयोग स्ट्रिंग मान को ऑब्जेक्ट में रूपांतरित करने के लिए किया जाता है
type.BackofficeSearchCondition.languagecode.name=भाषा कोड
type.BackofficeSearchCondition.languagecode.description=

### Localization for type UserGroup

type.usergroup.savedqueries.name=सहेजी गई क्वेरी
type.usergroup.savedqueries.description=उपयोगकर्ता समूह में सहेजी गई क्वेरी का साझा किया गया


### OAuth2
type.OAuthAccessToken.name=OAuth पहुंच टोकन
type.OAuthAccessToken.description=OAuth पहुंच टोकन को संग्रहित करने के लिए विकल्प
type.OAuthAccessToken.tokenId.name=टोकन पहचानकर्ता
type.OAuthAccessToken.tokenId.description=टोकन पहचानकर्ता (कुंजी)
type.OAuthAccessToken.token.name=OAuth टोकन
type.OAuthAccessToken.token.description=OAuth पहुंच टोकन सीरियल किए गए
type.OAuthAccessToken.authenticationId.name=प्रमाणीकरण पहचानकर्ता
type.OAuthAccessToken.authenticationId.description=प्रमाणीकरण पहचानकर्ता (कुंजी)
type.OAuthAccessToken.authentication.name=OAuth प्रमाणीकरण
type.OAuthAccessToken.authentication.description=OAuth प्रमाणीकरण सीरियल किए गए
type.OAuthAccessToken.user.name=उपयोगकर्ता
type.OAuthAccessToken.user.description=उपयोगकर्ता ऑब्जेक्ट
type.OAuthAccessToken.client.name=क्लाइंट
type.OAuthAccessToken.client.description=OAuth क्लाइंट
type.OAuthAccessToken.refreshToken.name=टोकन रिफ्रेश करें
type.OAuthAccessToken.refreshToken.description=टोकन पहुँच संबंधी टोकन रिफ्रेश करें

type.OAuthRefreshToken.name=OAuth टोकन रिफ्रेश करें
type.OAuthRefreshToken.description=OAuth रिफ्रेश टोकन को संग्रहित करने के लिए ऑब्जेक्ट
type.OAuthRefreshToken.tokenId.name=टोकन पहचानकर्ता
type.OAuthRefreshToken.tokenId.description=टोकन पहचानकर्ता (कुंजी)
type.OAuthRefreshToken.token.name=OAuth टोकन
type.OAuthRefreshToken.token.description=OAuth रिफ्रेश टोकन सीरियल किए गए
type.OAuthRefreshToken.authentication.name=OAuth प्रमाणीकरण
type.OAuthRefreshToken.authentication.description=OAuth प्रमाणीकरण सीरियल किए गए

type.OAuthClientDetails.name=OAuth क्लाइंट विवरण
type.OAuthClientDetails.description=OAuth क्लाइंट विवरण
type.OAuthClientDetails.accessTokenValiditySeconds.name=टोकन वैधता समय का उपयोग करें
type.OAuthClientDetails.accessTokenValiditySeconds.description=सेकेंड में टोकन वैधता समय का उपयोग करें
type.OAuthClientDetails.authorities.name=अधिकृत संस्थाएं
type.OAuthClientDetails.authorities.description=अधिकृत संस्थाओं की सूची
type.OAuthClientDetails.authorizedGrantTypes.name=क्लाइंट ग्रांट प्रकार
type.OAuthClientDetails.authorizedGrantTypes.description=ग्रांट प्रकारों की सूची
type.OAuthClientDetails.autoApprove.name=स्वतः अनुमत क्षेत्र
type.OAuthClientDetails.autoApprove.description=स्वतः अनुमत हेतु स्कोप की सूची
type.OAuthClientDetails.clientId.name=क्लाइंट ID
type.OAuthClientDetails.clientId.description=क्लाइंट ID
type.OAuthClientDetails.clientSecret.name=क्लाइंट रहस्य
type.OAuthClientDetails.clientSecret.description=क्लाइंट रहस्य
type.OAuthClientDetails.refreshTokenValiditySeconds.name=टोकन वैधता समय को रिफ्रेश करें
type.OAuthClientDetails.refreshTokenValiditySeconds.description=सेकेंड में टोकन वैधता समय को रिफ्रेश करें
type.OAuthClientDetails.registeredRedirectUri.name=रीडायरेक्ट Uri
type.OAuthClientDetails.registeredRedirectUri.description=रीडायरेक्ट Uri की सूची
type.OAuthClientDetails.resourceIds.name=संसाधन ids
type.OAuthClientDetails.resourceIds.description=संसाधन ids की सूची
type.OAuthClientDetails.scope.name=दायरा
type.OAuthClientDetails.scope.description=दायरों की सूची
type.OAuthClientDetails.disabled.name=अक्षम किया गया
type.OAuthClientDetails.disabled.description=क्लाइंट अक्षम किया गया
