# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

########################################################################
### exported hybris platform extension platformbackoffice type localization (language: en)
########################################################################
### Localization for type backofficeSavedQuery2SearchConditionRelationconditionsColl
type.backofficesavedquery2searchconditionrelationconditionscoll.name=Conditions
type.backofficesavedquery2searchconditionrelationconditionscoll.description=Saved query conditions


### Localization for type backofficeSavedQuery2UserGroupRelationsavedQueriesColl

type.backofficesavedquery2usergrouprelationsavedqueriescoll.name=Saved queries
type.backofficesavedquery2usergrouprelationsavedqueriescoll.description=Saved queries


### Localization for type backofficeSavedQuery2UserGroupRelationuserGroupsColl

type.backofficesavedquery2usergrouprelationusergroupscoll.name=User groups
type.backofficesavedquery2usergrouprelationusergroupscoll.description=User groups


### Localization for type EditorParameterMap

type.editorparametermap.name=Editor parameters
type.editorparametermap.description=Editor parameters


### Localization for type backofficeSavedQuery2SearchConditionRelation

type.backofficesavedquery2searchconditionrelation.name=Saved queries conditions relation
type.backofficesavedquery2searchconditionrelation.description=Saved queries conditions relation


### Localization for type backofficeSavedQuery2UserGroupRelation

type.backofficesavedquery2usergrouprelation.name=Saved queries user groups relation
type.backofficesavedquery2usergrouprelation.description=Saved queries user groups relation


### Localization for type BackofficeSavedQuery

type.backofficesavedquery.name=Backoffice Saved query
type.backofficesavedquery.description=Backoffice Saved query

type.backofficesavedquery.conditions.name=Search conditions
type.backofficesavedquery.conditions.description=Searched fields with chosen values
type.backofficesavedquery.globaloperatorcode.name=Global operator
type.backofficesavedquery.globaloperatorcode.description=Operator which decides how conditions should be joined (OR AND)
type.backofficesavedquery.includesubtypes.name=Include subtypes
type.backofficesavedquery.includesubtypes.description=Decides if subtypes of chosen type should be included in a search result
type.backofficesavedquery.name.name=Name
type.backofficesavedquery.name.description=Name of saved query
type.backofficesavedquery.queryowner.name=Query owner
type.backofficesavedquery.queryowner.description=User who created specific query
type.backofficesavedquery.sortasc.name=Ascending sort
type.backofficesavedquery.sortasc.description=Ascending sort
type.backofficesavedquery.sortattribute.name=Sort attribute
type.backofficesavedquery.sortattribute.description=Sort attribute
type.backofficesavedquery.tokenizable.name=Tokenizable
type.backofficesavedquery.tokenizable.description=Decides whether parts of a search text should be used as separate conditions
type.backofficesavedquery.typecode.name=Type code
type.backofficesavedquery.typecode.description=Type code of searched type
type.backofficesavedquery.usergroups.name=User groups
type.backofficesavedquery.usergroups.description=Shared with user groups

### Localization for type BackofficeSearchCondition

type.backofficesearchcondition.name=Saved query condition
type.backofficesearchcondition.description=Represents advanced search condition with choosen values

type.backofficesearchcondition.attribute.name=Search field
type.backofficesearchcondition.attribute.description=Search field
type.backofficesearchcondition.disabled.name=Disabled
type.backofficesearchcondition.disabled.description=Disabled
type.backofficesearchcondition.editor.name=Editor
type.backofficesearchcondition.editor.description=Field''s editor
type.backofficesearchcondition.editorparameters.name=Editor''s parameters
type.backofficesearchcondition.editorparameters.description=Editor''s parameters
type.backofficesearchcondition.mandatory.name=Mandatory
type.backofficesearchcondition.mandatory.description=Mandatory
type.backofficesearchcondition.operatorcode.name=Operator
type.backofficesearchcondition.operatorcode.description=Operator
type.backofficesearchcondition.savedquery.name=Saved query
type.backofficesearchcondition.savedquery.description=Saved query which contains this search condition
type.backofficesearchcondition.selected.name=Selected
type.backofficesearchcondition.selected.description=Selected
type.backofficesearchcondition.sortable.name=Sortable
type.backofficesearchcondition.sortable.description=Tells if field is sortable
type.backofficesearchcondition.value.name=Value
type.backofficesearchcondition.value.description=String representation of chosen value
type.backofficesearchcondition.valueReference.name=Referenced value
type.backofficesearchcondition.valueReference.description=Referenced value of a condition
type.backofficesearchcondition.valuemetadata.name=Value metadata
type.backofficesearchcondition.valuemetadata.description=Metadata used to convert string value to object
type.BackofficeSearchCondition.languagecode.name=Language code
type.BackofficeSearchCondition.languagecode.description=

### Localization for type UserGroup

type.usergroup.savedqueries.name=Saved queries
type.usergroup.savedqueries.description=Shared saved queries across user group


### OAuth2
type.OAuthAccessToken.name=OAuth access token
type.OAuthAccessToken.description=Object for storing OAuth access token
type.OAuthAccessToken.tokenId.name=Token identifier
type.OAuthAccessToken.tokenId.description=Token identifier (key)
type.OAuthAccessToken.token.name=OAuth token
type.OAuthAccessToken.token.description=Serialized OAuth access token
type.OAuthAccessToken.authenticationId.name=Authentication identifier
type.OAuthAccessToken.authenticationId.description=Authentication identifier (key)
type.OAuthAccessToken.authentication.name=OAuth authentication
type.OAuthAccessToken.authentication.description=Serialized OAuth authentication object
type.OAuthAccessToken.user.name=User
type.OAuthAccessToken.user.description=User Object
type.OAuthAccessToken.client.name=Client
type.OAuthAccessToken.client.description=OAuth Client
type.OAuthAccessToken.refreshToken.name=Refresh token
type.OAuthAccessToken.refreshToken.description=Refresh token related to access token

type.OAuthRefreshToken.name=OAuth refresh token
type.OAuthRefreshToken.description=Object for storing OAuth refresh token
type.OAuthRefreshToken.tokenId.name=Token identifier
type.OAuthRefreshToken.tokenId.description=Token identifier (key)
type.OAuthRefreshToken.token.name=OAuth token
type.OAuthRefreshToken.token.description=Serialized OAuth refresh token
type.OAuthRefreshToken.authentication.name=OAuth authentication
type.OAuthRefreshToken.authentication.description=Serialized OAuth authentication object

type.OAuthClientDetails.name = OAuth Client Details
type.OAuthClientDetails.description = OAuth Client Details
type.OAuthClientDetails.accessTokenValiditySeconds.name = Access Token validity time
type.OAuthClientDetails.accessTokenValiditySeconds.description = Access Token validity time in seconds
type.OAuthClientDetails.authorities.name = Authorities
type.OAuthClientDetails.authorities.description = List of authorities
type.OAuthClientDetails.authorizedGrantTypes.name = Client Grant Types
type.OAuthClientDetails.authorizedGrantTypes.description = List of grant types
type.OAuthClientDetails.autoApprove.name = Auto Approve Scopes
type.OAuthClientDetails.autoApprove.description = List of scopes for auto approve
type.OAuthClientDetails.clientId.name = Client ID
type.OAuthClientDetails.clientId.description = Client ID
type.OAuthClientDetails.clientSecret.name = Client Secret
type.OAuthClientDetails.clientSecret.description = Client Secret
type.OAuthClientDetails.refreshTokenValiditySeconds.name = Refresh Token validity time
type.OAuthClientDetails.refreshTokenValiditySeconds.description = Refresh Token validity time in seconds
type.OAuthClientDetails.registeredRedirectUri.name = Redirect Uri
type.OAuthClientDetails.registeredRedirectUri.description = List of redirect uri
type.OAuthClientDetails.resourceIds.name = Resource ids
type.OAuthClientDetails.resourceIds.description = List of resource ids
type.OAuthClientDetails.scope.name = Scopes
type.OAuthClientDetails.scope.description = List of scopes
type.OAuthClientDetails.disabled.name=Disabled
type.OAuthClientDetails.disabled.description=Client Disabled
