# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

########################################################################
### exported hybris platform extension platformbackoffice type localization (language: en)
########################################################################
### Localization for type backofficeSavedQuery2SearchConditionRelationconditionsColl
type.backofficesavedquery2searchconditionrelationconditionscoll.name=Condizioni
type.backofficesavedquery2searchconditionrelationconditionscoll.description=Condizioni query salvate


### Localization for type backofficeSavedQuery2UserGroupRelationsavedQueriesColl

type.backofficesavedquery2usergrouprelationsavedqueriescoll.name=Query salvate
type.backofficesavedquery2usergrouprelationsavedqueriescoll.description=Query salvate


### Localization for type backofficeSavedQuery2UserGroupRelationuserGroupsColl

type.backofficesavedquery2usergrouprelationusergroupscoll.name=Gruppi di utenti
type.backofficesavedquery2usergrouprelationusergroupscoll.description=Gruppi di utenti


### Localization for type EditorParameterMap

type.editorparametermap.name=Parametri dell'editor
type.editorparametermap.description=Parametri dell'editor


### Localization for type backofficeSavedQuery2SearchConditionRelation

type.backofficesavedquery2searchconditionrelation.name=Relazione tra le condizioni delle query salvate
type.backofficesavedquery2searchconditionrelation.description=Relazione tra le condizioni delle query salvate


### Localization for type backofficeSavedQuery2UserGroupRelation

type.backofficesavedquery2usergrouprelation.name=Relazione tra i gruppi di utenti delle query salvate
type.backofficesavedquery2usergrouprelation.description=Relazione tra i gruppi di utenti delle query salvate


### Localization for type BackofficeSavedQuery

type.backofficesavedquery.name=Query salvata del back office
type.backofficesavedquery.description=Query salvata del back office

type.backofficesavedquery.conditions.name=Condizioni di ricerca
type.backofficesavedquery.conditions.description=Campi in cui viene effettuata la ricerca con i valori prescelti
type.backofficesavedquery.globaloperatorcode.name=Operatore globale
type.backofficesavedquery.globaloperatorcode.description=Operatore che determina in che modo devono essere unite le condizioni (OR, AND)
type.backofficesavedquery.includesubtypes.name=Includi sottotipi
type.backofficesavedquery.includesubtypes.description=Stabilisce se i risultati della ricerca devono includere sottotipi del tipo prescelto
type.backofficesavedquery.name.name=Nome
type.backofficesavedquery.name.description=Nome della query salvata
type.backofficesavedquery.queryowner.name=Proprietario della query
type.backofficesavedquery.queryowner.description=Utente che ha creato una determinata query
type.backofficesavedquery.sortasc.name=Ordine crescente
type.backofficesavedquery.sortasc.description=Ordine crescente
type.backofficesavedquery.sortattribute.name=Attributo di classificazione
type.backofficesavedquery.sortattribute.description=Attributo di classificazione
type.backofficesavedquery.tokenizable.name=Configurabile come token
type.backofficesavedquery.tokenizable.description=Stabilisce se parti del testo di ricerca devono essere utilizzate come condizioni distinte
type.backofficesavedquery.typecode.name=Codice tipo
type.backofficesavedquery.typecode.description=Codice del tipo oggetto di ricerca
type.backofficesavedquery.usergroups.name=Gruppi di utenti
type.backofficesavedquery.usergroups.description=Condiviso con gruppi di utenti

### Localization for type BackofficeSearchCondition

type.backofficesearchcondition.name=Condizione query salvata
type.backofficesearchcondition.description=Rappresenta una condizione di ricerca avanzata con valori prescelti

type.backofficesearchcondition.attribute.name=Campo di ricerca
type.backofficesearchcondition.attribute.description=Campo di ricerca
type.backofficesearchcondition.disabled.name=Disabilitato
type.backofficesearchcondition.disabled.description=Disabilitato
type.backofficesearchcondition.editor.name=Editor
type.backofficesearchcondition.editor.description=Editor del campo
type.backofficesearchcondition.editorparameters.name=Parametri dell'editor
type.backofficesearchcondition.editorparameters.description=Parametri dell'editor
type.backofficesearchcondition.mandatory.name=Obbligatorio
type.backofficesearchcondition.mandatory.description=Obbligatorio
type.backofficesearchcondition.operatorcode.name=Operatore
type.backofficesearchcondition.operatorcode.description=Operatore
type.backofficesearchcondition.savedquery.name=Query salvata
type.backofficesearchcondition.savedquery.description=Query salvata che contiene questa condizione di ricerca
type.backofficesearchcondition.selected.name=Selezionato
type.backofficesearchcondition.selected.description=Selezionato
type.backofficesearchcondition.sortable.name=Ordinabile
type.backofficesearchcondition.sortable.description=Indica se il campo è ordinabile
type.backofficesearchcondition.value.name=Valore
type.backofficesearchcondition.value.description=Rappresentazione in stringa del valore prescelto
type.backofficesearchcondition.valueReference.name=Valore di riferimento
type.backofficesearchcondition.valueReference.description=Valore di riferimento di una condizione
type.backofficesearchcondition.valuemetadata.name=Metadati valore
type.backofficesearchcondition.valuemetadata.description=Metadati utilizzati per convertire il valore della stringa in oggetto
type.BackofficeSearchCondition.languagecode.name=Codice lingua
type.BackofficeSearchCondition.languagecode.description=

### Localization for type UserGroup

type.usergroup.savedqueries.name=Query salvate
type.usergroup.savedqueries.description=Query salvate condivise tra un gruppo di utenti


### OAuth2
type.OAuthAccessToken.name=Token di accesso OAuth
type.OAuthAccessToken.description=Oggetto per archiviazione token di accesso OAuth
type.OAuthAccessToken.tokenId.name=ID token
type.OAuthAccessToken.tokenId.description=Identificatore token (chiave)
type.OAuthAccessToken.token.name=Token OAuth
type.OAuthAccessToken.token.description=Token di accesso OAuth serializzato
type.OAuthAccessToken.authenticationId.name=ID autenticazione
type.OAuthAccessToken.authenticationId.description=Identificatore autenticazione (chiave)
type.OAuthAccessToken.authentication.name=Autenticazione OAuth
type.OAuthAccessToken.authentication.description=Oggetto autenticazione OAuth serializzato
type.OAuthAccessToken.user.name=Utente
type.OAuthAccessToken.user.description=Oggetto utente
type.OAuthAccessToken.client.name=Client
type.OAuthAccessToken.client.description=Client OAuth
type.OAuthAccessToken.refreshToken.name=Aggiorna token
type.OAuthAccessToken.refreshToken.description=Aggiorna token relativo al token di accesso

type.OAuthRefreshToken.name=Token di aggiornamento OAuth
type.OAuthRefreshToken.description=Oggetto per archiviazione token di aggiornamento OAuth
type.OAuthRefreshToken.tokenId.name=ID token
type.OAuthRefreshToken.tokenId.description=Identificatore token (chiave)
type.OAuthRefreshToken.token.name=Token OAuth
type.OAuthRefreshToken.token.description=Token di aggiornamento OAuth serializzato
type.OAuthRefreshToken.authentication.name=Autenticazione OAuth
type.OAuthRefreshToken.authentication.description=Oggetto autenticazione OAuth serializzato

type.OAuthClientDetails.name=Dettagli client OAuth
type.OAuthClientDetails.description=Dettagli client OAuth
type.OAuthClientDetails.accessTokenValiditySeconds.name=Durata validità token di accesso
type.OAuthClientDetails.accessTokenValiditySeconds.description=Durata validità token di accesso in secondi
type.OAuthClientDetails.authorities.name=Autorità
type.OAuthClientDetails.authorities.description=Elenco delle autorità
type.OAuthClientDetails.authorizedGrantTypes.name=Tipi di concessione client
type.OAuthClientDetails.authorizedGrantTypes.description=Elenco dei tipi di concessione
type.OAuthClientDetails.autoApprove.name=Ambiti approvazione automatica
type.OAuthClientDetails.autoApprove.description=Elenco degli ambiti per l’approvazione automatica
type.OAuthClientDetails.clientId.name=ID client
type.OAuthClientDetails.clientId.description=ID client
type.OAuthClientDetails.clientSecret.name=Chiave client segreta
type.OAuthClientDetails.clientSecret.description=Chiave client segreta
type.OAuthClientDetails.refreshTokenValiditySeconds.name=Durata validità token di aggiornamento
type.OAuthClientDetails.refreshTokenValiditySeconds.description=Durata validità token di aggiornamento in secondi
type.OAuthClientDetails.registeredRedirectUri.name=URI reindirizzamento
type.OAuthClientDetails.registeredRedirectUri.description=Elenco degli Uri di reindirizzamento
type.OAuthClientDetails.resourceIds.name=ID risorsa
type.OAuthClientDetails.resourceIds.description=Elenco degli ID risorsa
type.OAuthClientDetails.scope.name=Ambiti
type.OAuthClientDetails.scope.description=Elenco degli ambiti
type.OAuthClientDetails.disabled.name=Disabilitato
type.OAuthClientDetails.disabled.description=Client disabilitato
