# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CheckoutPaymentType.name=Tipo de pago de finalización de compra
type.CheckoutPaymentType.CARD.name=Pago con tarjeta
type.CheckoutPaymentType.ACCOUNT.name=Pago con cuenta

approval.process.ordersubmitted=Enviado para aprobación; el pedido supera los permisos del cliente: {3}
approval.process.orderapproved=Pedido aprobado por {2} para los permisos: {3}
approval.process.orderrejected=Pedido rechazado por {2} para los permisos: {3}
approval.process.orderapprovedautomatically=El pedido {0} realizado por {1} se ha aprobado automáticamente
approval.process.submittedtomerchant=Enviado para aprobación: el pedido supera el límite de crédito

# Redefine name of existing types from the b2bapprovalprocess extension
type.B2BBudgetExceededPermission.name=Permiso de presupuesto superado
type.B2BOrderThresholdPermission.name=Umbral de pedido permitido (por pedido)
type.B2BOrderThresholdTimespanPermission.name=Umbral de pedido permitido (por TimeSpan)


#### Localization for type OrderThresholdDiscountPromotion

type.OrderThresholdDiscountPercentagePromotion.name=Descuento de porcentaje fijo para umbral de pedido
type.OrderThresholdDiscountPercentagePromotion.description=
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.name=Umbral de pedido
type.OrderThresholdDiscountPercentagePromotion.thresholdTotals.description=
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.name=Porcentaje de descuento
type.OrderThresholdDiscountPercentagePromotion.percentageDiscount.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.name=Mensaje enviado
type.OrderThresholdDiscountPercentagePromotion.messageFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.name=Potencial para enviar mensaje
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.description=
type.OrderThresholdDiscountPercentagePromotion.messageFired.defaultvalue=Ha ahorrado {3} por gastar más de {1}
type.OrderThresholdDiscountPercentagePromotion.messageCouldHaveFired.defaultvalue=Gaste {1} para obtener un descuento de {3} - Gaste {5} más para optar a la promoción


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductPriceDiscountPromotionByPaymentType.name=Descuento de precio de producto por tipo de pago
type.ProductPriceDiscountPromotionByPaymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.name=Precio de descuento
type.ProductPriceDiscountPromotionByPaymentType.productDiscountPrice.description=
type.ProductPriceDiscountPromotionByPaymentType.paymentType.name=Tipo de pago de finalización de compra
type.ProductPriceDiscountPromotionByPaymentType.paymentType.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.name=Mensaje enviado
type.ProductPriceDiscountPromotionByPaymentType.messageFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.name=Potencial para enviar mensaje
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.description=
type.ProductPriceDiscountPromotionByPaymentType.messageFired.defaultvalue=Ha ahorrado {0}
type.ProductPriceDiscountPromotionByPaymentType.messageCouldHaveFired.defaultvalue=


##### Localization for type ProductPriceDiscountPromotionByPaymentType

type.ProductThresholdPriceDiscountPromotion.name=Descuento de precio para umbral de producto
type.ProductThresholdPriceDiscountPromotion.description=
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.name=Precio de descuento
type.ProductThresholdPriceDiscountPromotion.productPriceDiscount.description=
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.name=Precio de umbral
type.ProductThresholdPriceDiscountPromotion.productThresholdPrice.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.name=Mensaje enviado
type.ProductThresholdPriceDiscountPromotion.messageFired.description=
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.name=Potencial para enviar mensaje
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.description=
type.ProductThresholdPriceDiscountPromotion.messageFired.defaultvalue=Ha ahorrado {0} por comprar más de {1} productos
type.ProductThresholdPriceDiscountPromotion.messageCouldHaveFired.defaultvalue=


type.ReplenishmentProcess.name=Proceso de reposición
type.ReplenishmentProcess.cartToOrderCronJob.name=CronJob de carro a pedido

type.AbstractOrder.purchaseOrderNumber.name=Número de pedido de compra
type.AbstractOrder.paymentType.name=Tipo de pago

type.CartToOrderCronJob.orders.name=Pedidos

type.ReturnOrder.paymentType.name=Tipo de pago

type.ReturnOrder.purchaseOrderNumber.name=Número de pedido de compra

type.ReturnOrder.cartToOrderCronJob.name=CronJob de carro a pedido

type.MultiAddressInMemoryCart.paymentType.name=Tipo de pago

type.MultiAddressInMemoryCart.purchaseOrderNumber.name=Número de pedido de compra

type.ReplacementOrder.paymentType.name=Tipo de pago

type.ReplacementOrder.purchaseOrderNumber.name=Número de pedido de compra

type.ReplacementOrder.cartToOrderCronJob.name=CronJob de carro a pedido

type.Cart.paymentType.name=Tipo de pago

type.Cart.purchaseOrderNumber.name=Número de pedido de compra

type.Order.paymentType.name=Tipo de pago

type.Order.purchaseOrderNumber.name=Número de pedido de compra

type.Order.schedulingCronJob.name=CronJob de carro a pedido

type.InMemoryCart.paymentType.name=Tipo de pago

type.InMemoryCart.purchaseOrderNumber.name=Número de pedido de compra
