# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type AbstractOrderEntry
type.orderEntry.quantityReturned.name=반환됨
type.orderEntry.quantityReturned.description=환불을 위해 반환된 수량
type.orderEntry.quantityAllocated.name=할당됨
type.orderEntry.quantityPending.name=보류 중
type.orderEntry.quantityDeclined.name=거부 수량
type.orderEntry.quantityCancelled.name=취소됨
type.orderEntry.quantityShipped.name=배송됨

### Localization for type ReturnRequest
type.ReturnRequest.name=반환 요청
type.ReturnRequest.description=
type.ReturnRequest.customRefundAmount.name=사용자 지정 환불액
type.ReturnRequest.customRefundAmount.description=주문 총액 대신 환불할 금액을 수동으로 지정합니다.
type.ReturnRequest.originalRefundAmount.name=원래 환불 금액
type.ReturnRequest.originalRefundAmount.description=환불 대상 품목의 금액을 기준으로 한 환불 금액
type.ReturnRequest.status.name=상태
type.ReturnRequest.status.description=반환 상태
type.ReturnRequest.refundShippingCost.name=환불 배송비
type.returnRequest.refundShippingCost.description=환불 금액에 배송 비용 포함
type.returnRequest.isReturnOnline.name=온라인 반환
type.returnRequest.isReturnOnline.description=

### Localization for type ReturnProcess
type.ReturnProcess.name=반환 프로세스
type.ReturnProcess.description=반환 관리 프로세스

### Localization for type Reject Reason
type.rejectReason.NonRefundable.name=환불 불가능
type.rejectReason.OTHER.name=기타

### Localization for type ReturnStatus
type.returnStatus.PAYMENT_REVERSED.name=지불이 캡처됨
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_FAILED.name=지불 실패
type.returnStatus.PAYMENT_FAILED.description=
type.returnStatus.TAX_CAPTURED.name=세금 캡처됨
type.returnStatus.TAX_CAPTURED.description=
type.returnStatus.TAX_FAILED.name=세금 처리 실패
type.returnStatus.TAX_FAILED.description=
type.returnStatus.COMPLETED.name=완료됨
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVAL_PENDING.name=승인 보류 중
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.WAITING_FOR_GOODS.name=상품 대기 중
type.returnStatus.WAITING_FOR_GOODS.description=
type.returnStatus.GOODS_ACCEPTED.name=상품 수락됨
type.returnStatus.GOODS_ACCEPTED.description=

### Localization for type Cancel Reason
type.cancelReason.LATEDELIVERY.name=늦은 배송
type.cancelReason.WAREHOUSE.name=웨어하우스
type.cancelReason.OUTOFSTOCK.name=재고 없음
type.cancelReason.CUSTOMERREQUEST.name=고객 요청
type.cancelReason.NA.name=해당 없음
type.cancelReason.OTHER.name=기타

customersupportbackoffice.order.trigger.sourcing.success=주문 조달 요청이 성공적으로 제출되었습니다.
