# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type AbstractOrderEntry
type.orderEntry.quantityReturned.name=Dikembalikan
type.orderEntry.quantityReturned.description=Jumlah yang dikembalikan untuk pengembalian dana
type.orderEntry.quantityAllocated.name=Dialokasikan
type.orderEntry.quantityPending.name=Ditunda
type.orderEntry.quantityDeclined.name=JML yang Ditolak
type.orderEntry.quantityCancelled.name=Dibatalkan
type.orderEntry.quantityShipped.name=Dikirimkan

### Localization for type ReturnRequest
type.ReturnRequest.name=Permintaan Pengembalian
type.ReturnRequest.description=
type.ReturnRequest.customRefundAmount.name=Jumlah Pengembalian Dana Kustom
type.ReturnRequest.customRefundAmount.description=Menentukan secara manual jumlah dana yang harus dikembalikan, bukan total order
type.ReturnRequest.originalRefundAmount.name=Jumlah Pengembalian Dana Asli
type.ReturnRequest.originalRefundAmount.description=Jumlah pengembalian dana berdasarkan nilai item-item yang akan dikembalikan dananya
type.ReturnRequest.status.name=Status
type.ReturnRequest.status.description=Status Pengembalian
type.ReturnRequest.refundShippingCost.name=Kembalikan Biaya Pengiriman
type.returnRequest.refundShippingCost.description=Sertakan biaya pengembalian dalam jumlah pengembalian dana
type.returnRequest.isReturnOnline.name=Adalah Pengembalian Online
type.returnRequest.isReturnOnline.description=

### Localization for type ReturnProcess
type.ReturnProcess.name=Proses Pengembalian
type.ReturnProcess.description=Proses untuk mengelola Pengembalian

### Localization for type Reject Reason
type.rejectReason.NonRefundable.name=Dana tidak dapat Dikembalikan
type.rejectReason.OTHER.name=Lainnya

### Localization for type ReturnStatus
type.returnStatus.PAYMENT_REVERSED.name=Pembayaran Tersimpan
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_FAILED.name=Pembayaran Gagal
type.returnStatus.PAYMENT_FAILED.description=
type.returnStatus.TAX_CAPTURED.name=Pajak Tersimpan
type.returnStatus.TAX_CAPTURED.description=
type.returnStatus.TAX_FAILED.name=Pajak Gagal
type.returnStatus.TAX_FAILED.description=
type.returnStatus.COMPLETED.name=Selesai
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVAL_PENDING.name=Persetujuan yang Ditunda
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.WAITING_FOR_GOODS.name=Menunggu Barang
type.returnStatus.WAITING_FOR_GOODS.description=
type.returnStatus.GOODS_ACCEPTED.name=Barang yang Diterima
type.returnStatus.GOODS_ACCEPTED.description=

### Localization for type Cancel Reason
type.cancelReason.LATEDELIVERY.name=Pengiriman terlambat
type.cancelReason.WAREHOUSE.name=Gudang
type.cancelReason.OUTOFSTOCK.name=Stok Habis
type.cancelReason.CUSTOMERREQUEST.name=Permintaan Pelanggan
type.cancelReason.NA.name=N/A
type.cancelReason.OTHER.name=Lainnya

customersupportbackoffice.order.trigger.sourcing.success=Permintaan sumber order berhasil dikirimkan
