# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CsSessionEvent.name=Evento de sesión Cs
type.CsSessionEvent.description=Evento de sesión ASM
type.CsSessionEvent.eventTime.name=Hora del evento
type.CsSessionEvent.eventTime.description=
type.CsSessionEvent.agent.name=Agente
type.CsSessionEvent.agent.description=
type.CsSessionEvent.sessionID.name=ID de sesión
type.CsSessionEvent.sessionID.description=
type.CsSessionEvent.baseSite.name=Sitio base
type.CsSessionEvent.baseSite.description=
type.CsSessionEvent.groups.name=Grupos
type.CsSessionEvent.groups.description=

type.CsSessionStartEvent.name=Evento inicial de sesión Cs
type.CsSessionStartEvent.description=Evento inicial de sesión ASM
type.CsSessionStartEvent.customer.name=Cliente
type.CsSessionStartEvent.customer.description=

type.CsSessionEndEvent.name=Evento final de sesión Cs
type.CsSessionEndEvent.description=Evento final de sesión ASM
type.CsSessionEndEvent.customer.name=Cliente
type.CsSessionEndEvent.customer.description=


type.EventType.name=Tipo de evento
type.EventType.description=

type.SessionEventsRemovalCronJob.name=Tarea de cron de eliminación de eventos de sesión Cs
type.SessionEventsRemovalCronJob.description=Tarea de cron para la eliminación de antiguos eventos de sesiones de clientes
