# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CsSessionEvent.name=Événement de session client
type.CsSessionEvent.description=Événement de session ASM
type.CsSessionEvent.eventTime.name=Heure de l'événement
type.CsSessionEvent.eventTime.description=
type.CsSessionEvent.agent.name=Agent
type.CsSessionEvent.agent.description=
type.CsSessionEvent.sessionID.name=ID de session
type.CsSessionEvent.sessionID.description=
type.CsSessionEvent.baseSite.name=Site de base
type.CsSessionEvent.baseSite.description=
type.CsSessionEvent.groups.name=Groupes
type.CsSessionEvent.groups.description=

type.CsSessionStartEvent.name=Événement de début de session client
type.CsSessionStartEvent.description=Événement de début de session ASM
type.CsSessionStartEvent.customer.name=Client
type.CsSessionStartEvent.customer.description=

type.CsSessionEndEvent.name=Événement de fin de session client
type.CsSessionEndEvent.description=Événement de fin de session ASM
type.CsSessionEndEvent.customer.name=Client
type.CsSessionEndEvent.customer.description=


type.EventType.name=Type d'événement
type.EventType.description=

type.SessionEventsRemovalCronJob.name=Tâche planifiée de suppression des événements pour session client
type.SessionEventsRemovalCronJob.description=Tâche planifiée permettant de supprimer les anciens événements de session client
