# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CsSessionEvent.name=Cs 会话事件
type.CsSessionEvent.description=ASM 会话事件.
type.CsSessionEvent.eventTime.name=事件时间
type.CsSessionEvent.eventTime.description=
type.CsSessionEvent.agent.name=代理
type.CsSessionEvent.agent.description=
type.CsSessionEvent.sessionID.name=会话 Id
type.CsSessionEvent.sessionID.description=
type.CsSessionEvent.baseSite.name=基本站点
type.CsSessionEvent.baseSite.description=
type.CsSessionEvent.groups.name=组
type.CsSessionEvent.groups.description=

type.CsSessionStartEvent.name=Cs 会话开始事件
type.CsSessionStartEvent.description=ASM 会话开始事件.
type.CsSessionStartEvent.customer.name=客户
type.CsSessionStartEvent.customer.description=

type.CsSessionEndEvent.name=Cs 会话结束事件
type.CsSessionEndEvent.description=ASM 会话结束事件.
type.CsSessionEndEvent.customer.name=客户
type.CsSessionEndEvent.customer.description=


type.EventType.name=事件类型
type.EventType.description=

type.SessionEventsRemovalCronJob.name=Cs 会话事件移除 CronJob
type.SessionEventsRemovalCronJob.description=移除老客户会话事件的 CronJob
