<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widgets.xsd">

	<widget-extension widgetId="backofficeMainSlot">
		<widget id="pcmbackoffice" widgetDefinitionId="com.hybris.cockpitng.flexiblelayout" slotId="perspectives"
		        template="false" title="pcmbackoffice.cockpit.perspective">
			<widget id="pcmbackoffice-toolbar" widgetDefinitionId="com.hybris.backoffice.widgets.toolbar"
			        template="false" slotId="sidebar">
				<setting key="widgetStyleClass" type="String" value="yw-pcmbackoffice-navibar"/>
				<setting key="toolbarActions" type="String" value="pcmbackoffice-navibar-actions"/>
				<setting key="viewMode" type="String" value="Vertical"/>
				<virtual-sockets>
					<input id="selected" type="java.lang.String" multiplicity="Collection"/>
					<output id="output" type="java.lang.String"/>
				</virtual-sockets>
			</widget>

			<widget id="pcmbackoffice-item-selection-proxy" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
			        template="false" slotId="cockpitWidgetChildrenInvisible">
				<setting key="expression" value="#root"/>
				<setting key="socketDataType_$T" type="String" value="java.lang.Object"/>
			</widget>

			<widget id="pcmbackoffice-collectionBrowser-wrap-selection" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
			        template="false" slotId="cockpitWidgetChildrenInvisible">
				<setting key="expression" value="T(java.util.Arrays).asList(#root)"/>
				<setting key="socketDataType_$T" type="String" value="java.lang.Object"/>
			</widget>

			<widget id="pcmbackoffice-perspective-extractor" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
			        template="false" slotId="cockpitWidgetChildrenInvisible">
				<setting key="expression">#root.id + '-collectionBrowser-view'</setting>
				<setting key="socketDataType_$T" type="String">java.lang.String</setting>
			</widget>

			<widget id="pcmbackoffice-search-init-filter" widgetDefinitionId="com.hybris.cockpitng.conditionevaluator"
			        template="false" slotId="cockpitWidgetChildrenInvisible">
				<setting key="expression">#root.toString().equals('pcmbackoffice-collectionBrowser-view')</setting>
				<setting key="socketDataType_$T" type="String">java.lang.String</setting>
			</widget>

			<widget id="pcmbackoffice-selection-filter" widgetDefinitionId="com.hybris.cockpitng.conditionevaluator"
			        template="false" slotId="cockpitWidgetChildrenInvisible">
				<setting key="expression">#root != null</setting>
				<setting key="socketDataType_$T" type="String" value="java.lang.Object"/>
			</widget>

			<widget id="pcmbackoffice-search-init" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
			        template="false" slotId="cockpitWidgetChildrenInvisible">
				<setting key="expression">'Product'</setting>
				<setting key="socketDataType_$T" type="String">java.lang.String</setting>
			</widget>

			<widget id="pcmbackoffice-contents" widgetDefinitionId="com.hybris.backoffice.viewswitcher"
			        template="false" slotId="contents">

				<widget id="pcmbackoffice-collectionBrowser-view" widgetDefinitionId="com.hybris.cockpitng.flexiblelayout"
				        slotId="views"  template="false">
					<widget id="pcmbackoffice-collectionBrowser-filters" widgetDefinitionId="com.hybris.cockpitng.borderlayout"
					        template="false" slotId="sidebar">
						<widget id="pcmbackoffice-collectionBrowser-catalogFilterTree" widgetDefinitionId="com.hybris.cockpitng.widgets.common.explorertree"
						        slotId="centerSlot" title="pcm-catalog-borderLayout" template="false">
							<widget id="pcmbackoffice-collectionBrowser-catalogFilterAdapter" widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine.genericinitializer"
							        slotId="cockpitWidgetChildrenInvisible" template="false">
								<setting key="requiredTypeCode" type="String" value="Product"/>
								<setting key="navigationNodeId" type="String" value="_y_et_root__catalogs"/>
								<setting key="handlerBeanId" type="String"
								         value="catalogTreeFilterAdvancedSolrSearchInitializer"/>
								<virtual-sockets/>
							</widget>
							<widget id="pcmbackoffice-collectionBrowser-catalogSelector" widgetDefinitionId="com.hybris.backoffice.cockpitng.widgets.catalogSelector"
							        slotId="toolbar" template="false">
								<virtual-sockets/>
							</widget>
							<setting key="explorerTreeConfigCtx" type="String">pcmbackoffice-catalogFilterTree</setting>
							<setting key="widgetMold" type="String">light</setting>
							<setting key="showToolbar" type="Boolean">true</setting>
							<setting key="showNestedToolbarWidget" type="Boolean">true</setting>
							<setting key="showPrimaryActions" type="Boolean">false</setting>
							<setting key="showSecondaryActions" type="Boolean">false</setting>
							<setting key="refreshStrategies" type="String">explorerTreeRefreshStrategies</setting>
							<setting key="minSearchInputLength" type="Integer">3</setting>
							<virtual-sockets/>
						</widget>
						<widget id="pcmbackoffice-refine-by" widgetDefinitionId="com.hybris.cockpitng.refineby"
						        slotId="bottomSlot" template="false">
							<setting key="maxInlineFacets" type="Integer">5</setting>
							<virtual-sockets/>
						</widget>

						<setting key="northDisabled" type="Boolean" value="true"/>
						<setting key="southDisabled" type="Boolean" value="false"/>
						<setting key="southHeight" type="String" value="50%"/>
						<setting key="eastDisabled" type="Boolean" value="true"/>
						<setting key="westDisabled" type="Boolean" value="true"/>
						<setting key="northCollapsible" type="Boolean" value="false"/>
						<setting key="northSplittable" type="Boolean" value="false"/>
						<setting key="widgetMold" type="String" value="light"/>
						<setting key="widgetStyleClass" type="String" value="yw-pcmbackoffice-products-sidebar"/>
					</widget>

					<widget id="pcmbackoffice-collectionBrowser-display" widgetDefinitionId="com.hybris.cockpitng.flexiblelayout"
					        slotId="contents" template="false">
						<widget id="pcmbackoffice-collectionBrowser-summary" widgetDefinitionId="com.hybris.cockpitng.borderlayout"
						        slotId="sidebar" template="false">
							<widget id="pcmbackoffice-summary-view" widgetDefinitionId="com.hybris.cockpitng.summaryView" slotId="centerSlot" template="false">
								<widget id="pcmbackoffice-summary-view-item-extractor" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
								        template="false" slotId="cockpitWidgetChildrenInvisible">
									<setting key="expression" value="object"/>
									<setting key="socketDataType_$T" type="String" value="java.lang.Object"/>
								</widget>
								<setting key="summaryViewConfigCtx" type="String">pcmbackoffice-summary-view</setting>
								<setting key="syncOutputSocket" type="String">syncObject</setting>
								<virtual-sockets>
									<output id="syncObject" type="de.hybris.platform.core.model.ItemModel"/>
								</virtual-sockets>
							</widget>
							<setting key="westDisabled" type="Boolean">true</setting>
							<setting key="widgetStyleClass" type="String">yw-pcmbackoffice-light</setting>
							<setting key="eastDisabled" type="Boolean">true</setting>
							<virtual-sockets/>
						</widget>
						<widget id="pcmbackoffice-collectionBrowser-contents" widgetDefinitionId="com.hybris.cockpitng.borderlayout"
						        slotId="contents" template="false">
							<widget id="pcmbackoffice-collectionBrowser-toolbar" widgetDefinitionId="com.hybris.backoffice.widgets.toolbar"
							        slotId="headerSlot" template="false">
								<widget id="pcmbackoffice-collectionBrowser-summaryToolbar" widgetDefinitionId="com.hybris.backoffice.widgets.toolbar"
								        slotId="toolbarAfterSlot" template="false">
									<setting key="widgetStyleClass" type="String">yw-pcmbackoffice-toolbar-summary yw-pcmbackoffice-light</setting>
									<setting key="toolbarActions" type="String">pcmbackoffice-actions-summary</setting>
									<virtual-sockets>
										<input id="toggleState" type="java.lang.String" visibility="default"/>
										<output id="toggleSidebar" type="java.lang.String" visibility="default"/>
									</virtual-sockets>
								</widget>
								<setting key="widgetStyleClass" type="String">yw-pcmbackoffice-collection-toolbar</setting>
								<setting key="toolbarActions" type="String">pcmbackoffice-actions-toolbar</setting>
								<virtual-sockets>
									<input id="toggleState" type="java.lang.String" visibility="default"/>
									<output id="toggle" type="java.lang.String" visibility="default"/>
									<output id="breakpoint" type="java.lang.String"/>
									<output id="selectView" type="java.lang.String" visibility="default"/>
								</virtual-sockets>
							</widget>
							<widget id="pcmbackoffice-collectionBrowser-browser" widgetDefinitionId="com.hybris.cockpitng.collectionBrowser"
							        slotId="centerSlot" template="false">
								<widget id="pcmbackoffice-collectionBrowser-fulltextsearch" widgetDefinitionId="com.hybris.cockpitng.fulltextsearch"
								        slotId="toolbarCenter" template="false">
									<setting key="actionSlotComponentName" type="String">pcmbackoffice-listviewactions</setting>
									<setting key="fulltextSearchConfigCtxCode" type="String">pcmbackoffice-fulltext-search</setting>
									<virtual-sockets/>
								</widget>
								<widget id="pcmbackoffice-collectionBrowser-advancedsearchengine" widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine"
								        slotId="cockpitWidgetChildrenInvisible" template="false">
									<setting key="defaultPageSize" type="Integer">100</setting>
									<virtual-sockets/>
								</widget>
								<widget id="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
								        slotId="cockpitWidgetChildrenInvisible" template="false">
									<setting key="expression" type="String">#this.get(0)</setting>
									<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
									<virtual-sockets/>
								</widget>
								<widget id="pcmbackoffice-collectionBrowser-wrap-selection" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
								        slotId="cockpitWidgetChildrenInvisible" template="false">
									<setting key="expression" type="String">T(java.util.Arrays).asList(#root)</setting>
									<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
									<virtual-sockets/>
								</widget>
								<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
								<setting key="widgetStyleClass" type="String">yw-pcmbackoffice-browser</setting>
								<setting key="actionSlotComponentId" type="String">pcmbackoffice-listviewactions</setting>
								<setting key="collectionBrowserConfigCtx">pcmbackoffice-collection-browser</setting>
								<setting key="gridViewConfigCtx">pcmbackoffice-grid-view</setting>
								<setting key="colConfigCtxCode">pcmbackoffice-listview</setting>
								<setting key="listSubtitle" type="String">emptylist</setting>
								<setting key="sendItemsOnSelect" type="Boolean">true</setting>
								<setting key="hyperlinks" type="Boolean">true</setting>
								<setting key="multiSelect" type="Boolean">true</setting>
								<setting key="dragAndDropConfigCtx" type="String" value="dragItemsDnDComponent"/>
								<virtual-sockets>
									<output id="selectedItemsToEdit" type="java.lang.Object"/>
								</virtual-sockets>
							</widget>
							<setting key="westDisabled" type="Boolean">true</setting>
							<setting key="northCollapsible" type="Boolean">false</setting>
							<setting key="northDisabled" type="Boolean">false</setting>
							<setting key="eastDisabled" type="Boolean">true</setting>
							<setting key="northSplittable" type="Boolean">false</setting>
							<virtual-sockets/>
						</widget>
						<setting key="sidebarBreakpoint" type="String">s</setting>
						<setting key="sidebarCollapsible" type="Boolean">false</setting>
						<setting key="sidebarPosition" type="String">right</setting>
						<setting key="sidebarResponsive" type="Boolean">false</setting>
						<setting key="sidebarState" type="String">closed</setting>
						<virtual-sockets/>
					</widget>

					<setting key="sidebarPosition" type="String" value="left"/>
					<setting key="overlapOnHover" type="Boolean" value="false"/>
					<setting key="sidebarCollapsible" type="Boolean" value="false"/>
				</widget>
				<widget id="pcmbackoffice-editorArea-view" widgetDefinitionId="com.hybris.cockpitng.flexiblelayout"
				        template="false" slotId="views">
					<widget id="pcmbackoffice-editorArea-borderlayout-quicklist" widgetDefinitionId="com.hybris.cockpitng.borderlayout"
					        template="false" slotId="sidebar">
						<widget id="pcmbackoffice-editorArea-quicklist" widgetDefinitionId="com.hybris.cockpitng.quicklist"
						        slotId="centerSlot" template="false">
							<setting key="quickListConfigCtx">pcmbackoffice-quick-list</setting>
							<virtual-sockets>
								<output id="itemsRemoved_pcmbackoffice-assortment-view-firstvessel-collectionbrowser" type="java.lang.Object" multiplicity="List"/>
								<output id="itemsRemoved_pcmbackoffice-assortment-view-secondvessel-collectionbrowser" type="java.lang.Object" multiplicity="List"/>
								<output id="itemsRemoved_pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" type="java.lang.Object" multiplicity="List"/>
								<output id="itemsRemoved_pcmbackoffice-collectionBrowser-browser" type="java.lang.Object" multiplicity="List"/>
							</virtual-sockets>
						</widget>
						<setting key="widgetStyleClass" type="String" value="yw-pcmbackoffice-light"/>
						<setting key="northDisabled" type="Boolean" value="true"/>
						<setting key="southDisabled" type="Boolean" value="true"/>
						<setting key="eastDisabled" type="Boolean" value="true"/>
						<setting key="westDisabled" type="Boolean" value="true"/>
					</widget>
					<widget id="pcmbackoffice-editorArea-area" widgetDefinitionId="com.hybris.cockpitng.backoffice.defaultEditorArea" template="false" slotId="contents">
						<widget id="pcmbackoffice-selectedreference-propertyextractor" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor" slotId="cockpitWidgetChildrenInvisible" template="false">
							<setting key="expression" type="String">#root instanceof T(com.hybris.cockpitng.data.TypeAwareSelectionContext) ? #root.selectedItem:#root</setting>
							<setting key="socketDataType_$T" type="String" value="java.lang.Object"/>
							<virtual-sockets/>
						</widget>
						<widget id="pcmbackoffice-objectcreated-propertyextractor" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor" slotId="cockpitWidgetChildrenInvisible" template="false">
							<setting key="expression" type="String">#root instanceof T(com.hybris.cockpitng.common.model.ObjectWithComponentContext) ? #root.parameters._inputObject:#root</setting>
							<setting key="socketDataType_$T" type="String" value="java.lang.Object"/>
							<virtual-sockets/>
						</widget>
						<widget id="pcmbackoffice-navigationhistory" widgetDefinitionId="com.hybris.cockpitng.navigationhistory" slotId="toolbarLeft" template="false">
							<setting key="defaultOutput" type="String" value="historyOutput"/>
							<setting key="historyLength" type="Integer" value="10"/>
							<setting key="proxyEnabled" type="Boolean" value="false"/>
							<setting key="emptyHistoryOutputValueEval" type="String">#root instanceof T(com.hybris.backoffice.widgets.viewswitcher.ViewsSwitchedData) and #root.deselectedViews.size() > 0 ? #root.deselectedViews[0]:'pcmbackoffice-collectionBrowser-view'</setting>
							<virtual-sockets>
								<input id="historyInput" type="java.lang.Object"/>
								<output id="historyOutput" type="java.lang.Object"/>
							</virtual-sockets>
						</widget>
						<widget id="pcmbackoffice-editorarea-summaryview" widgetDefinitionId="com.hybris.cockpitng.summaryView" slotId="staticSectionSlot" template="false">
							<setting key="summaryViewConfigCtx" type="String">pcmbackoffice-summary-view</setting>
							<setting key="syncOutputSocket" type="String">syncObject</setting>
							<virtual-sockets>
								<output id="syncObject" type="de.hybris.platform.core.model.ItemModel"/>
							</virtual-sockets>
						</widget>
						<widget id="pcmbackoffice-editorarea-deselect-filter" widgetDefinitionId="com.hybris.cockpitng.conditionevaluator" slotId="cockpitWidgetChildrenInvisible" template="false">
							<setting key="expression" type="String">#root instanceof T(com.hybris.backoffice.widgets.viewswitcher.ViewsSwitchedData) and #root.deselectedViews.contains('pcmbackoffice-editorArea-view')</setting>
							<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
							<virtual-sockets/>
						</widget>
						<setting key="widgetStyleAttribute" type="String"/>
						<setting key="viewModeBtnVisible" type="Boolean" value="false"/>
						<setting key="widgetStyleClass" type="String">yw-centered-panel-editor-area</setting>
						<setting key="initViewMode" type="String" value="fluid"/>
						<setting key="fluidViewCode" type="String" value="fluid"/>
						<setting key="editorAreaConfigCtx" type="String" value="editor-area"/>
						<setting key="bottomToolbar" type="Boolean" value="false"/>
						<setting key="actionSlotComponentId" type="String" value="pcmbackoffice-editorareaactions"/>
						<setting key="redirectReferenceSelectedToParentWidgetSocket" type="String"
						         value="referenceSelected"/>
						<setting key="toolbarButtonsPosition" type="String" value="bottom"/>
						<virtual-sockets>
							<input id="toggleState" type="java.lang.String" visibility="default"/>
							<output id="toggle" type="java.lang.String" visibility="default"/>
							<output id="breakpoint" type="java.lang.String"/>
							<output id="selectView" type="java.lang.String" visibility="default"/>
							<output id="com.hybris.cockpitng.action.delete.success" type="java.lang.Object"/>
							<output id="referenceSelected" type="java.lang.Object"/>
						</virtual-sockets>
					</widget>

					<setting key="sidebarPosition" type="String" value="right"/>
					<setting key="overlapOnHover" type="Boolean" value="false"/>
					<setting key="sidebarCollapsible" type="Boolean" value="false"/>
				</widget>

				<widget id="pcmbackoffice-assortment-view" widgetDefinitionId="com.hybris.cockpitng.extendedsplitlayout"
				        template="false" slotId="views">
					<widget id="pcmbackoffice-assortment-catalog-propextractor-first-selected-item" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
							slotId="cockpitWidgetChildrenInvisible" template="false">
						<setting key="expression" type="String">#this.get(0)</setting>
						<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
						<virtual-sockets/>
					</widget>
					<widget id="pcmbackoffice-assortment-view-firstvessel"
					        widgetDefinitionId="com.hybris.cockpitng.extendedsplitlayout" slotId="firstSlot"
					        template="false">
						<widget id="pcmbackoffice-assortment-view-firstvessel-contextpopulator"
								widgetDefinitionId="com.hybris.cockpitng.contextpopulator"
								slotId="cockpitWidgetChildrenInvisible" template="false">
							<setting key="contextPopulator" type="String">catalogContextPopulator</setting>
							<virtual-sockets/>
						</widget>
						<widget id="pcmbackoffice-assortment-view-firstvessel-explorertree"
						        widgetDefinitionId="com.hybris.cockpitng.widgets.common.explorertree" slotId="firstSlot"
						        template="false">
							<widget id="pcmbackoffice-assortment-view-firstvessel-advancedsearchinitializer"
							        widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine.genericinitializer"
							        slotId="cockpitWidgetChildrenInvisible" template="false">
								<setting key="navigationNodeId" type="String">_y_et_root__catalogs</setting>
								<setting key="requiredTypeCode" type="String">Product</setting>
								<setting key="handlerBeanId" type="String">catalogTreeFilterAdvancedFlexibleSearchInitializer</setting>
								<virtual-sockets/>
							</widget>
							<widget id="pcmbackoffice-assortment-view-firstvessel-catalogselector" widgetDefinitionId="com.hybris.backoffice.cockpitng.widgets.catalogSelector"
							        slotId="toolbar" template="false">
								<virtual-sockets/>
							</widget>
							<setting key="explorerTreeConfigCtx" type="String">pcmbackoffice-catalogFilterTree</setting>
							<setting key="showToolbar" type="Boolean">true</setting>
							<setting key="showPrimaryActions" type="Boolean">true</setting>
							<setting key="primaryActionsConfigCtx">pcmbackoffice-actions-explorer-tree-toolbar-primary</setting>
							<setting key="showSecondaryActions" type="Boolean">true</setting>
							<setting key="secondaryActionsConfigCtx">pcmbackoffice-actions-explorer-tree-toolbar-secondary</setting>
							<setting key="widgetMold" type="String">light</setting>
							<setting key="refreshStrategies" type="String">explorerTreeRefreshStrategies</setting>
							<setting key="minSearchInputLength" type="Integer">3</setting>
							<virtual-sockets>
								<input id="chosenLayout" type="java.lang.String"/>
								<output id="com.hybris.cockpitng.action.splitlayoutchooser.success"
								        type="java.lang.String"/>
								<output id="selectedCatalogItemsToEdit" multiplicity="List" type="java.lang.Object" />
							</virtual-sockets>
						</widget>
						<widget id="pcmbackoffice-assortment-view-firstvessel-collectionbrowser" widgetDefinitionId="com.hybris.cockpitng.collectionBrowser"
						        slotId="secondSlot" template="false">
							<widget id="pcmbackoffice-assortment-view-firstvessel-fulltextsearch" widgetDefinitionId="com.hybris.cockpitng.fulltextsearch"
							        slotId="toolbarCenter" template="false">
								<setting key="fieldQueryEnabled" type="Boolean">false</setting>
								<setting key="fulltextSearchConfigCtxCode" type="String">pcmbackoffice-assortment-fulltext-search</setting>
								<setting key="simpleSearchConfigCtxCode">pcmbackoffice-assortment-simple-search</setting>
								<virtual-sockets/>
							</widget>
							<widget id="pcmbackoffice-assortment-view-firstvessel-advancedsearchengine" widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine"
							        slotId="cockpitWidgetChildrenInvisible" template="false">
								<setting key="defaultPageSize" type="Integer">100</setting>
								<virtual-sockets/>
							</widget>
							<setting key="actionSlotComponentId" type="String">pcmbackoffice-assortment-listviewactions</setting>
							<setting key="sendItemsOnSelect" type="Boolean">false</setting>
							<setting key="multiSelect" type="Boolean">true</setting>
							<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
							<setting key="pagingPosition">bottom</setting>
							<setting key="collectionBrowserConfigCtx">pcmbackoffice-assortment-collection-browser</setting>
							<setting key="gridViewConfigCtx">pcmbackoffice-grid-view</setting>
							<setting key="colConfigCtxCode">pcmbackoffice-listview</setting>
							<virtual-sockets>
								<output id="selectedItemsToEdit" type="java.lang.Object"/>
							</virtual-sockets>
						</widget>
						<setting key="splitLayoutConfigCtx" type="String">pcmbackoffice-assortment-split-layout-firstvessel</setting>
						<virtual-sockets/>
					</widget>
					<widget id="pcmbackoffice-assortment-view-secondvessel"
					        widgetDefinitionId="com.hybris.cockpitng.extendedsplitlayout" slotId="secondSlot"
					        template="false">
						<widget id="pcmbackoffice-assortment-view-secondvessel-contextpopulator"
								widgetDefinitionId="com.hybris.cockpitng.contextpopulator"
								slotId="cockpitWidgetChildrenInvisible" template="false">
							<setting key="contextPopulator" type="String">catalogContextPopulator</setting>
							<virtual-sockets/>
						</widget>
						<widget id="pcmbackoffice-assortment-view-secondvessel-explorertree"
						        widgetDefinitionId="com.hybris.cockpitng.widgets.common.explorertree" slotId="firstSlot"
						        template="false">
							<widget id="pcmbackoffice-assortment-view-secondvessel-advancedsearchinitializer"
							        widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine.genericinitializer"
							        slotId="cockpitWidgetChildrenInvisible" template="false">
								<setting key="navigationNodeId" type="String">_y_et_root__catalogs</setting>
								<setting key="requiredTypeCode" type="String">Product</setting>
								<setting key="handlerBeanId" type="String">catalogTreeFilterAdvancedFlexibleSearchInitializer</setting>
								<virtual-sockets/>
							</widget>
							<widget id="pcmbackoffice-assortment-view-secondvessel-catalogselector" widgetDefinitionId="com.hybris.backoffice.cockpitng.widgets.catalogSelector"
							        slotId="toolbar" template="false">
								<virtual-sockets/>
							</widget>
							<setting key="explorerTreeConfigCtx" type="String">pcmbackoffice-catalogFilterTree</setting>
							<setting key="showToolbar" type="Boolean">true</setting>
							<setting key="showPrimaryActions" type="Boolean">true</setting>
							<setting key="primaryActionsConfigCtx">pcmbackoffice-actions-explorer-tree-toolbar-primary</setting>
							<setting key="showSecondaryActions" type="Boolean">true</setting>
							<setting key="secondaryActionsConfigCtx">pcmbackoffice-actions-explorer-tree-toolbar-secondary</setting>
							<setting key="widgetMold" type="String">light</setting>
							<setting key="refreshStrategies" type="String">explorerTreeRefreshStrategies</setting>
							<setting key="minSearchInputLength" type="Integer">3</setting>
							<virtual-sockets>
								<input id="chosenLayout" type="java.lang.String"/>
								<output id="com.hybris.cockpitng.action.splitlayoutchooser.success" type="java.lang.Object"/>
								<output id="selectedCatalogItemsToEdit" multiplicity="List" type="java.lang.Object" />
							</virtual-sockets>
						</widget>
						<widget id="pcmbackoffice-assortment-view-secondvessel-collectionbrowser" widgetDefinitionId="com.hybris.cockpitng.collectionBrowser"
						        slotId="secondSlot" template="false">
							<widget id="pcmbackoffice-assortment-view-secondvessel-fulltextsearch" widgetDefinitionId="com.hybris.cockpitng.fulltextsearch"
							        slotId="toolbarCenter" template="false">
								<setting key="fieldQueryEnabled" type="Boolean">false</setting>
								<setting key="fulltextSearchConfigCtxCode" type="String">pcmbackoffice-assortment-fulltext-search</setting>
								<setting key="simpleSearchConfigCtxCode">pcmbackoffice-assortment-simple-search</setting>
								<virtual-sockets/>
							</widget>
							<widget id="pcmbackoffice-assortment-view-secondvessel-advancedsearchengine" widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine"
							        slotId="cockpitWidgetChildrenInvisible" template="false">
								<setting key="defaultPageSize" type="Integer">100</setting>
								<virtual-sockets/>
							</widget>
							<setting key="actionSlotComponentId" type="String">pcmbackoffice-assortment-listviewactions</setting>
							<setting key="sendItemsOnSelect" type="Boolean">false</setting>
							<setting key="multiSelect" type="Boolean">true</setting>
							<setting key="pagingPosition">bottom</setting>
							<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
							<setting key="collectionBrowserConfigCtx">pcmbackoffice-assortment-collection-browser</setting>
							<setting key="gridViewConfigCtx">pcmbackoffice-grid-view</setting>
							<setting key="colConfigCtxCode">pcmbackoffice-listview</setting>
							<virtual-sockets>
								<output id="selectedItemsToEdit" type="java.lang.Object"/>
							</virtual-sockets>
						</widget>
						<setting key="splitLayoutConfigCtx" type="String">pcmbackoffice-assortment-split-layout-secondvessel</setting>
						<virtual-sockets/>
					</widget>
					<widget id="pcmbackoffice-assortment-view-thirdvessel"
					        widgetDefinitionId="com.hybris.cockpitng.extendedsplitlayout" slotId="thirdSlot"
					        template="false">
						<widget id="pcmbackoffice-assortment-view-thirdvessel-contextpopulator"
								widgetDefinitionId="com.hybris.cockpitng.contextpopulator"
								slotId="cockpitWidgetChildrenInvisible" template="false">
							<setting key="contextPopulator" type="String">catalogContextPopulator</setting>
							<virtual-sockets/>
						</widget>
						<widget id="pcmbackoffice-assortment-view-thirdvessel-explorertree"
						        widgetDefinitionId="com.hybris.cockpitng.widgets.common.explorertree" slotId="firstSlot"
						        template="false">
							<widget id="pcmbackoffice-assortment-view-thirdvessel-contextpopulator"
									widgetDefinitionId="com.hybris.cockpitng.contextpopulator"
									slotId="cockpitWidgetChildrenInvisible" template="false">
								<virtual-sockets/>
							</widget>
							<widget id="pcmbackoffice-assortment-view-thirdvessel-advancedsearchinitializer"
							        widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine.genericinitializer"
							        slotId="cockpitWidgetChildrenInvisible" template="false">
								<setting key="navigationNodeId" type="String">_y_et_root__catalogs</setting>
								<setting key="requiredTypeCode" type="String">Product</setting>
								<setting key="handlerBeanId" type="String">catalogTreeFilterAdvancedFlexibleSearchInitializer</setting>
								<virtual-sockets/>
							</widget>
							<widget id="pcmbackoffice-assortment-view-thirdvessel-catalogselector" widgetDefinitionId="com.hybris.backoffice.cockpitng.widgets.catalogSelector"
							        slotId="toolbar" template="false">
								<virtual-sockets/>
							</widget>
							<setting key="explorerTreeConfigCtx" type="String">pcmbackoffice-catalogFilterTree</setting>
							<setting key="showToolbar" type="Boolean">true</setting>
							<setting key="showPrimaryActions" type="Boolean">true</setting>
							<setting key="primaryActionsConfigCtx">pcmbackoffice-actions-explorer-tree-toolbar-primary</setting>
							<setting key="showSecondaryActions" type="Boolean">true</setting>
							<setting key="secondaryActionsConfigCtx">pcmbackoffice-actions-explorer-tree-toolbar-secondary</setting>
							<setting key="widgetMold" type="String">light</setting>
							<setting key="refreshStrategies" type="String">explorerTreeRefreshStrategies</setting>
							<setting key="minSearchInputLength" type="Integer">3</setting>
							<virtual-sockets>
								<input id="chosenLayout" type="java.lang.String"/>
								<output id="com.hybris.cockpitng.action.splitlayoutchooser.success"
								        type="java.lang.Object"/>
								<output id="selectedCatalogItemsToEdit" multiplicity="List" type="java.lang.Object" />
							</virtual-sockets>
						</widget>
						<widget id="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" widgetDefinitionId="com.hybris.cockpitng.collectionBrowser"
						        slotId="secondSlot" template="false">
							<widget id="pcmbackoffice-assortment-view-thirdvessel-fulltextsearch" widgetDefinitionId="com.hybris.cockpitng.fulltextsearch"
							        slotId="toolbarCenter" template="false">
								<setting key="fieldQueryEnabled" type="Boolean">false</setting>
								<setting key="fulltextSearchConfigCtxCode" type="String">pcmbackoffice-assortment-fulltext-search</setting>
								<setting key="simpleSearchConfigCtxCode">pcmbackoffice-assortment-simple-search</setting>
								<virtual-sockets/>
							</widget>
							<widget id="pcmbackoffice-assortment-view-thirdvessel-advancedsearchengine" widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine"
							        slotId="cockpitWidgetChildrenInvisible" template="false">
								<setting key="defaultPageSize" type="Integer">100</setting>
								<virtual-sockets/>
							</widget>
							<setting key="actionSlotComponentId" type="String">pcmbackoffice-assortment-listviewactions</setting>
							<setting key="sendItemsOnSelect" type="Boolean">false</setting>
							<setting key="multiSelect" type="Boolean">true</setting>
							<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
							<setting key="pagingPosition">bottom</setting>
							<setting key="collectionBrowserConfigCtx">pcmbackoffice-assortment-collection-browser</setting>
							<setting key="gridViewConfigCtx">pcmbackoffice-grid-view</setting>
							<setting key="colConfigCtxCode">pcmbackoffice-listview</setting>
							<virtual-sockets>
								<output id="selectedItemsToEdit" type="java.lang.Object"/>
							</virtual-sockets>
						</widget>
						<setting key="splitLayoutConfigCtx" type="String">pcmbackoffice-assortment-split-layout-thirdvessel</setting>
						<virtual-sockets/>
					</widget>
					<setting key="showToolbar" type="Boolean">true</setting>
					<setting key="actionsConfigCtx" type="String">pcmbackoffice-actions-extended-split-layout</setting>
					<setting key="dragAndDropConfigCtx" type="String">pcmbackoffice-DragAndDrop</setting>
					<setting key="splitLayoutConfigCtx" type="String">pcmbackoffice-assortment-split-layout</setting>
					<virtual-sockets>
						<output id="com.hybris.cockpitng.action.splitlayoutchooser.success" type="java.lang.Object"/>
					</virtual-sockets>
				</widget>
				<widget id="pcmbackoffice-assortment-view-propextractor" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
				        slotId="cockpitWidgetChildrenInvisible" template="false">
					<widget id="pcmbackoffice-assortment-view-conditionevaluator" widgetDefinitionId="com.hybris.cockpitng.conditionevaluator"
					        slotId="cockpitWidgetChildrenInvisible" template="false">
						<setting key="expression" type="String">#root.toString().equals('pcmbackoffice-assortment-view')</setting>
						<setting key="socketDataType_$T" type="String">java.lang.String</setting>
						<virtual-sockets/>
					</widget>
					<setting key="expression" type="String">#root.iterator().next()</setting>
					<setting key="socketDataType_$T" type="String">java.lang.String</setting>
					<virtual-sockets/>
				</widget>
				<setting key="defaultView" type="String" value="pcmbackoffice-collectionBrowser-view"/>
				<setting key="initialView" type="String" value="pcmbackoffice-collectionBrowser-view"/>
				<setting key="selectEditorArea_eval" type="String" value="'pcmbackoffice-editorArea-view'"/>
				<setting key="selectCollectionBrowser_eval" type="String"
				         value="'pcmbackoffice-collectionBrowser-view'"/>
				<setting key="widgetStyleClass" type="String" value="yw-pcmbackoffice-contents"/>
				<virtual-sockets>
					<input id="selectEditorArea" type="java.lang.Object"/>
					<input id="selectCollectionBrowser" type="java.lang.Object"/>
				</virtual-sockets>
			</widget>

			<setting key="perspectiveImageUrl" value="/cng/images/pcmbackoffice-perspective.png" type="String"/>
			<setting key="widgetStyleClass" type="String" value="yw-pcmbackoffice"/>
			<setting key="sidebarPosition" type="String" value="left"/>
			<setting key="sidebarCollapsed" type="Boolean" value="true"/>
			<setting key="sidebarCollapsible" type="Boolean" value="true"/>
			<setting key="overlapOnHover" type="Boolean" value="false"/>
			<setting key="sidebarBreakpoint" type="String" value="xl"/>
			<setting key="showSidebarHeader" type="Boolean" value="false" />
			<setting key="dragAndDropConfigCtx" type="String">assortViewGlobal</setting>
		</widget>
	</widget-extension>

	<widget-extension widgetId="systembarActionsLeft">
		<virtual-sockets>
			<input id="toggleState" type="java.lang.String"/>
			<output id="breakpoint" type="java.lang.String"/>
			<output id="toggle" type="java.lang.String"/>
		</virtual-sockets>
	</widget-extension>

	<widget-extension widgetId="backofficeGlobalNotificationMultiplexer">
		<setting key="pcmbackofficeOutput_expression" type="String">#root.parameters['triggerContext'] == 'pcmbackoffice'</setting>
		<virtual-sockets>
			<output id="pcmbackofficeOutput" type="java.lang.Object" visibility="external"/>
		</virtual-sockets>
	</widget-extension>

	<widget-connection sourceWidgetId="systembarActionsLeft" outputId="toggle"
	                   targetWidgetId="pcmbackoffice" inputId="toggleSidebar"/>
	<widget-connection sourceWidgetId="pcmbackoffice" outputId="sidebarState"
	                   targetWidgetId="systembarActionsLeft" inputId="toggleState"/>
	<widget-connection sourceWidgetId="systembarActionsLeft" outputId="breakpoint"
	                   targetWidgetId="pcmbackoffice" inputId="responsiveBreakpoint"/>

	<widget-connection sourceWidgetId="pcmbackoffice-search-init-filter" outputId="true"
	                   targetWidgetId="pcmbackoffice-search-init" inputId="genericInput"/>

	<widget-connection sourceWidgetId="backofficeMainSlot" outputId="perspectiveSelected"
	                   targetWidgetId="pcmbackoffice-perspective-extractor" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-perspective-extractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-search-init-filter" inputId="input"/>

	<widget-connection sourceWidgetId="pcmbackoffice-toolbar" outputId="output"
	                   targetWidgetId="pcmbackoffice-contents" inputId="selectViews"/>
	<widget-connection sourceWidgetId="pcmbackoffice-contents" outputId="selectedViews"
	                   targetWidgetId="pcmbackoffice-toolbar" inputId="selected"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-toolbar" outputId="selectView"
	                   targetWidgetId="pcmbackoffice-contents" inputId="selectViews"/>

	<widget-connection sourceWidgetId="pcmbackoffice-toolbar" outputId="output"
	                   targetWidgetId="pcmbackoffice-search-init-filter" inputId="input"/>

	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-browser" outputId="selectedItemsToEdit"
	                   targetWidgetId="pcmbackoffice-selection-filter" inputId="input"/>

	<widget-connection sourceWidgetId="pcmbackoffice-selection-filter" outputId="true"
	                   targetWidgetId="pcmbackoffice-contents" inputId="selectEditorArea"/>

	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-toolbar" outputId="toggle"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-view" inputId="toggleSidebar"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-view" outputId="sidebarState"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-toolbar" inputId="toggleState"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-toolbar" outputId="breakpoint"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-view" inputId="responsiveBreakpoint"/>

	<widget-connection sourceWidgetId="pcmbackoffice-item-selection-proxy" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-selection-filter" inputId="input"/>
	<widget-connection sourceWidgetId="pcmbackoffice-item-selection-proxy" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>
	<widget-connection sourceWidgetId="pcmbackoffice-item-selection-proxy" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-navigationhistory" inputId="historyInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-item-selection-proxy" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-wrap-selection" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-wrap-selection" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="items"/>
	<widget-connection sourceWidgetId="pcmbackoffice-item-selection-proxy" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-area" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-item-selection-proxy" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorarea-summaryview" inputId="inputObject"/>

	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-browser" outputId="selectedItem"
	                   targetWidgetId="pcmbackoffice-item-selection-proxy" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-summaryToolbar" outputId="toggleSidebar"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-display" inputId="toggleSidebar"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-display" outputId="sidebarState"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-summaryToolbar" inputId="toggleState"/>

	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-area" outputId="toggle"
					   targetWidgetId="pcmbackoffice-editorArea-view" inputId="toggleSidebar"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-view" outputId="sidebarState"
					   targetWidgetId="pcmbackoffice-editorArea-area" inputId="toggleState"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-area" outputId="breakpoint"
					   targetWidgetId="pcmbackoffice-editorArea-view" inputId="responsiveBreakpoint"/>

	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-area" outputId="com.hybris.cockpitng.action.delete.success"
	                   targetWidgetId="pcmbackoffice-contents" inputId="selectCollectionBrowser"/>

	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-area" outputId="referenceSelected"
	                   targetWidgetId="pcmbackoffice-selectedreference-propertyextractor" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-objectcreated-propertyextractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-selectedreference-propertyextractor" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-selectedreference-propertyextractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-navigationhistory" inputId="historyInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-selectedreference-propertyextractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-area" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-selectedreference-propertyextractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-browser" inputId="selectItem"/>
	<widget-connection sourceWidgetId="pcmbackoffice-contents" outputId="viewsSwitched"
	                   targetWidgetId="pcmbackoffice-navigationhistory" inputId="emptyHistoryEvaluationTarget"/>
	<widget-connection sourceWidgetId="pcmbackoffice-navigationhistory" outputId="emptyHistoryBackButtonPressed"
	                   targetWidgetId="pcmbackoffice-contents" inputId="selectViews"/>
	<widget-connection sourceWidgetId="pcmbackoffice-navigationhistory" outputId="emptyHistoryBackButtonPressed"
	                   targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-browser" outputId="selectedItemsToEdit"
	                   targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>

	<widget-connection sourceWidgetId="pcmbackoffice-editorarea-deselect-filter" outputId="true"
	                   targetWidgetId="pcmbackoffice-editorArea-area" inputId="reset"/>
	<widget-connection sourceWidgetId="pcmbackoffice-contents" outputId="viewsSwitched"
	                   targetWidgetId="pcmbackoffice-editorarea-deselect-filter" inputId="input"/>

	<widget-connection sourceWidgetId="pcmbackoffice-navigationhistory" outputId="historyOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-area" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-catalogSelector" outputId="selection"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-catalogFilterTree" inputId="setTreeContext"/>

	<widget-connection sourceWidgetId="pcmbackoffice-search-init" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-fulltextsearch" inputId="type"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-fulltextsearch" outputId="searchData"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-advancedsearchengine" inputId="searchData"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-fulltextsearch" outputId="searchContextChanged"
					   targetWidgetId="pcmbackoffice-collectionBrowser-advancedsearchengine" inputId="changeSearchContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-advancedsearchengine" outputId="pageable"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-browser" inputId="pageable"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-catalogFilterTree" outputId="nodeSelected"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-catalogFilterAdapter" inputId="nodeSelected"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-catalogFilterAdapter" outputId="outContext"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-fulltextsearch" inputId="initContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-advancedsearchengine" outputId="autosuggestions"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-fulltextsearch" inputId="autosuggestions"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-advancedsearchengine" outputId="fullTextSearchData"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-fulltextsearch" inputId="fullTextSearchData"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-fulltextsearch" outputId="autosuggestionQuery"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-advancedsearchengine" inputId="autosuggestionQuery"/>

	<widget-connection sourceWidgetId="pcmbackoffice-refine-by" outputId="searchData"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-advancedsearchengine" inputId="searchData"/>

	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-advancedsearchengine" outputId="fullTextSearchData"
	                   targetWidgetId="pcmbackoffice-refine-by" inputId="fullTextSearchData"/>

	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-catalogFilterTree" outputId="nodeSelected"
	                   targetWidgetId="pcmbackoffice-refine-by" inputId="reset"/>

	<widget-connection sourceWidgetId="backofficeGlobalNotificationMultiplexer" outputId="pcmbackofficeOutput"
	                   targetWidgetId="pcmbackoffice-contents" inputId="selectEditorArea"/>
	<widget-connection sourceWidgetId="backofficeGlobalNotificationMultiplexer" outputId="pcmbackofficeOutput"
	                   targetWidgetId="pcmbackoffice-objectcreated-propertyextractor" inputId="genericInput"/>

	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-catalogSelector" outputId="syncCatalogVersion"
	                   targetWidgetId="synchronizationPopup" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-catalogselector" outputId="syncCatalogVersion"
	                   targetWidgetId="synchronizationPopup" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-catalogselector" outputId="syncCatalogVersion"
	                   targetWidgetId="synchronizationPopup" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-catalogselector" outputId="syncCatalogVersion"
	                   targetWidgetId="synchronizationPopup" inputId="inputObject"/>

	<widget-connection sourceWidgetId="pcmbackoffice-editorarea-summaryview" outputId="syncObject"
					   targetWidgetId="synchronizationPopup" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-summary-view" outputId="syncObject"
					   targetWidgetId="synchronizationPopup" inputId="inputObject"/>

	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-browser" outputId="selectedItemsToEdit"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-area" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-browser" outputId="focusedItem"
	                   targetWidgetId="pcmbackoffice-summary-view" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-browser" outputId="selectedItemsToEdit"
	                   targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="items"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-quicklist" outputId="itemsRemoved"
	                   targetWidgetId="pcmbackoffice-collectionBrowser-browser" inputId="deselectItems"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-quicklist" outputId="openItem"
	                   targetWidgetId="pcmbackoffice-editorArea-area" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-quicklist" outputId="openItem"
	                   targetWidgetId="pcmbackoffice-navigationhistory" inputId="historyInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-summary-view" outputId="focusAttribute"
	                   targetWidgetId="pcmbackoffice-summary-view-item-extractor" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-summary-view-item-extractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-item-selection-proxy" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-summary-view" outputId="focusAttribute"
	                   targetWidgetId="pcmbackoffice-editorArea-area" inputId="focus"/>

	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorarea-summaryview" inputId="inputObject"/>
    <widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" outputId="genericOutput"
                       targetWidgetId="pcmbackoffice-navigationhistory" inputId="historyInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-selectedreference-propertyextractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorarea-summaryview" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-navigationhistory" outputId="historyOutput"
	                   targetWidgetId="pcmbackoffice-editorarea-summaryview" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-quicklist" outputId="openItem"
	                   targetWidgetId="pcmbackoffice-editorarea-summaryview" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorarea-summaryview" outputId="focusAttribute"
	                   targetWidgetId="pcmbackoffice-editorArea-area" inputId="focus"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-catalogFilterTree" outputId="nodeSelected"
					   targetWidgetId="pcmbackoffice-collectionBrowser-browser" inputId="deselectAllItems"/>

	<!-- Assortment view -->
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view"
	                   outputId="com.hybris.cockpitng.action.splitlayoutchooser.success"
	                   targetWidgetId="pcmbackoffice-assortment-view" inputId="chooseLayout"/>

	<widget-connection sourceWidgetId="pcmbackoffice-search-init" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-fulltextsearch" inputId="type"/>
	<widget-connection sourceWidgetId="pcmbackoffice-contents" outputId="selectedViews"
	                   targetWidgetId="pcmbackoffice-assortment-view-propextractor" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-catalogselector" outputId="selection"
	                   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree"
	                   inputId="setTreeContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" outputId="nodeSelected"
	                   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-advancedsearchinitializer"
	                   inputId="nodeSelected"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-advancedsearchinitializer"
	                   outputId="outContext" targetWidgetId="pcmbackoffice-assortment-view-firstvessel-fulltextsearch"
	                   inputId="initContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-advancedsearchengine"
	                   outputId="pageable" targetWidgetId="pcmbackoffice-assortment-view-firstvessel-collectionbrowser"
	                   inputId="pageable"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-fulltextsearch" outputId="searchData"
	                   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-advancedsearchengine"
	                   inputId="searchData"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-fulltextsearch"
	                   outputId="searchContextChanged"
	                   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-advancedsearchengine"
	                   inputId="changeSearchContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-propextractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-assortment-view-conditionevaluator" inputId="input"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree"
	                   outputId="com.hybris.cockpitng.action.splitlayoutchooser.success"
	                   targetWidgetId="pcmbackoffice-assortment-view-firstvessel" inputId="chooseLayout"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" outputId="nodeSelected"
					   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-collectionbrowser" inputId="deselectAllItems"/>

	<widget-connection sourceWidgetId="pcmbackoffice-search-init" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-fulltextsearch" inputId="type"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-catalogselector" outputId="selection"
	                   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree"
	                   inputId="setTreeContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" outputId="nodeSelected"
	                   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-advancedsearchinitializer"
	                   inputId="nodeSelected"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-advancedsearchinitializer"
	                   outputId="outContext" targetWidgetId="pcmbackoffice-assortment-view-secondvessel-fulltextsearch"
	                   inputId="initContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-advancedsearchengine"
	                   outputId="pageable" targetWidgetId="pcmbackoffice-assortment-view-secondvessel-collectionbrowser"
	                   inputId="pageable"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-fulltextsearch" outputId="searchData"
	                   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-advancedsearchengine"
	                   inputId="searchData"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-fulltextsearch"
	                   outputId="searchContextChanged"
	                   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-advancedsearchengine"
	                   inputId="changeSearchContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree"
	                   outputId="com.hybris.cockpitng.action.splitlayoutchooser.success"
	                   targetWidgetId="pcmbackoffice-assortment-view-secondvessel" inputId="chooseLayout"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" outputId="nodeSelected"
					   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-collectionbrowser" inputId="deselectAllItems"/>

	<widget-connection sourceWidgetId="pcmbackoffice-search-init" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-fulltextsearch" inputId="type"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-catalogselector" outputId="selection"
	                   targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree"
	                   inputId="setTreeContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" outputId="nodeSelected"
	                   targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-advancedsearchinitializer"
	                   inputId="nodeSelected"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-advancedsearchinitializer"
	                   outputId="outContext" targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-fulltextsearch"
	                   inputId="initContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-advancedsearchengine"
	                   outputId="pageable" targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser"
	                   inputId="pageable"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-fulltextsearch" outputId="searchData"
	                   targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-advancedsearchengine"
	                   inputId="searchData"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-fulltextsearch"
	                   outputId="searchContextChanged"
	                   targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-advancedsearchengine"
	                   inputId="changeSearchContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree"
	                   outputId="com.hybris.cockpitng.action.splitlayoutchooser.success"
	                   targetWidgetId="pcmbackoffice-assortment-view-thirdvessel" inputId="chooseLayout"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" outputId="nodeSelected"
					   targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" inputId="deselectAllItems"/>

    <!-- Connect main assortment view layout with it's children-->
    <widget-connection sourceWidgetId="pcmbackoffice-assortment-view"
                       outputId="selectedLayout"
                       targetWidgetId="pcmbackoffice-assortment-view-firstvessel" inputId="parentLayout"/>
    <widget-connection sourceWidgetId="pcmbackoffice-assortment-view"
                       outputId="selectedLayout"
                       targetWidgetId="pcmbackoffice-assortment-view-secondvessel" inputId="parentLayout"/>
    <widget-connection sourceWidgetId="pcmbackoffice-assortment-view"
                       outputId="selectedLayout"
                       targetWidgetId="pcmbackoffice-assortment-view-thirdvessel" inputId="parentLayout"/>

    <widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel"
                       outputId="selectedLayout"
                       targetWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" inputId="chosenLayout"/>
    <widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel"
                       outputId="selectedLayout"
                       targetWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" inputId="chosenLayout"/>
    <widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel"
                       outputId="selectedLayout"
                       targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" inputId="chosenLayout"/>
    <!-- /Connect main assortment view layout with it's children -->
	<!-- Quick List Selection -->
	<widget-connection sourceWidgetId="pcmbackoffice-selectedreference-propertyextractor" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>
	<widget-connection sourceWidgetId="pcmbackoffice-navigationhistory" outputId="historyOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>
	<widget-connection sourceWidgetId="pcmbackoffice-item-selection-proxy" outputId="genericOutput"
	                   targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>
	<!-- /Quick List Selection  -->

	<widget-connection sourceWidgetId="STUB_com.hybris.wizard.widgets.action.CreateAction" outputId="createContext" targetWidgetId="configurableFlow" inputId="context"/>

	<!--AV firstVessel context populator-->
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" outputId="dataSelected"
					   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-contextpopulator" inputId="data"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-contextpopulator" outputId="context"
					   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree"
					   inputId="selectionContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-contextpopulator" outputId="context"
					   targetWidgetId="pcmbackoffice-assortment-view-firstvessel-collectionbrowser"
					   inputId="selectionContext"/>

	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-collectionbrowser" outputId="selectedItemsToEdit"
					   targetWidgetId="pcmbackoffice-selection-filter" inputId="input"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-collectionbrowser" outputId="selectedItemsToEdit"
					   targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-collectionbrowser" outputId="selectedItemsToEdit"
					   targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="items"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-collectionbrowser" outputId="selectedItemsToEdit"
					   targetWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" inputId="genericInput"/>

	<!--AV secondVessel context populator-->
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" outputId="dataSelected"
					   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-contextpopulator" inputId="data"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-contextpopulator" outputId="context"
					   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree"
					   inputId="selectionContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-contextpopulator" outputId="context"
					   targetWidgetId="pcmbackoffice-assortment-view-secondvessel-collectionbrowser"
					   inputId="selectionContext"/>

	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-collectionbrowser" outputId="selectedItemsToEdit"
					   targetWidgetId="pcmbackoffice-selection-filter" inputId="input"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-collectionbrowser" outputId="selectedItemsToEdit"
					   targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-collectionbrowser" outputId="selectedItemsToEdit"
					   targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="items"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-collectionbrowser" outputId="selectedItemsToEdit"
					   targetWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" inputId="genericInput"/>

	<!--AV thirdVessel context populator-->
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" outputId="dataSelected" targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-contextpopulator" inputId="data"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-contextpopulator" outputId="context" targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" inputId="selectionContext"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-contextpopulator" outputId="context" targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" inputId="selectionContext"/>

	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" outputId="selectedItemsToEdit" targetWidgetId="pcmbackoffice-selection-filter" inputId="input"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" outputId="selectedItemsToEdit" targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" outputId="selectedItemsToEdit" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="items"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" outputId="selectedItemsToEdit" targetWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" inputId="genericInput"/>

	<!-- Quick List Selection -->
	<widget-connection sourceWidgetId="pcmbackoffice-selectedreference-propertyextractor" outputId="genericOutput" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>
	<widget-connection sourceWidgetId="pcmbackoffice-navigationhistory" outputId="historyOutput" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-browser" outputId="selectedItem" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>
	<widget-connection sourceWidgetId="pcmbackoffice-collectionBrowser-propextractor-first-selected-item" outputId="genericOutput" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>
	<!-- /Quick List Selection  -->

	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-quicklist" outputId="itemsRemoved_pcmbackoffice-assortment-view-firstvessel-collectionbrowser" targetWidgetId="pcmbackoffice-assortment-view-firstvessel-collectionbrowser" inputId="deselectItems"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-quicklist" outputId="itemsRemoved_pcmbackoffice-assortment-view-secondvessel-collectionbrowser" targetWidgetId="pcmbackoffice-assortment-view-secondvessel-collectionbrowser" inputId="deselectItems"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-quicklist" outputId="itemsRemoved_pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" targetWidgetId="pcmbackoffice-assortment-view-thirdvessel-collectionbrowser" inputId="deselectItems"/>
	<widget-connection sourceWidgetId="pcmbackoffice-editorArea-quicklist" outputId="itemsRemoved_pcmbackoffice-collectionBrowser-browser" targetWidgetId="pcmbackoffice-collectionBrowser-browser" inputId="deselectItems"/>

	<!-- Catalog tree to PCM details EA -->

	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-selection-filter" inputId="input"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="items"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>

	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-selection-filter" inputId="input"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="items"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>

	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-selection-filter" inputId="input"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-navigationhistory" inputId="resetHistory"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="items"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-editorArea-quicklist" inputId="selectItem"/>

	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-firstvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-assortment-catalog-propextractor-first-selected-item" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-secondvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-assortment-catalog-propextractor-first-selected-item" inputId="genericInput"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-view-thirdvessel-explorertree" outputId="selectedCatalogItemsToEdit" targetWidgetId="pcmbackoffice-assortment-catalog-propextractor-first-selected-item" inputId="genericInput"/>

	<widget-connection sourceWidgetId="pcmbackoffice-assortment-catalog-propextractor-first-selected-item" outputId="genericOutput" targetWidgetId="pcmbackoffice-editorArea-area" inputId="inputObject"/>
	<widget-connection sourceWidgetId="pcmbackoffice-assortment-catalog-propextractor-first-selected-item" outputId="genericOutput" targetWidgetId="pcmbackoffice-editorarea-summaryview" inputId="inputObject"/>

</widgets>
