# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.tab.address=Standort
hmc.order.history.tracking=Nachverfolgung
hmc.typeref.storelocation.description=Ihre Verkaufsstellen-/Lagerstandorte verwalten.
hmc.geocode=VS-Standort jetzt geocodieren
hmc.sec.symptoms=Betrugssymptome
hmc.order.consignments.section=Bestellungssendungen
hmc.order.history.description=Protokolle des Bestellungsverlaufs auflisten
hmc.deeplinkurl.rule.description=
hmc.order.cronjob.ordertemplate=Diese Bestellung wird als Vorlage verwendet für
hmc.section.basecommerce.catalogs=Kataloge
hmc.ordercancelconfig.description=Bestellungsstornierungsprozess konfigurieren
hmc.consignment.description=Auflistung aller Sendungen
hmc.section.basecommerce.locations=Standorte
hmc.group.basecommerce.description=hybris Base Commerce
hmc.typeref.pointofservice.description=Neuen Standort erstellen oder aktualisieren.
hmc.basecommercenode=basecommerce-Beispiel
hmc.order.fraud.tab=Betrugsberichte
hmc.order.fraud.section=Bestellungsbetrugsberichte
hmc.order.consignments.tab=Sendungen
hmc.section.basesite.basestores=Basis-Shops
hmc.type_tree_consignment=Sendung
hmc.type_tree_consignmententry=Sendungseintrag
hmc.locations=Standorte
hmc.consignment.entry.description=Auflistung aller Sendungseinträge
hmc.order.history.section=Verlauf
hmc.type_tree_pointofservice=Servicestelle
hmc.type_tree_store=Verkaufsstelle
hmc_type_tree_orderhistoryentry=Bestellungsverlaufseintrag
hmc.group.basecommerce.deeplink.description=Konfiguration der Deeplink-URLs verwalten
hmc.group.basecommerce=Base Commerce
hmc.sec.geoaddress.specific=Batch-Einstellungen
hmc.order.history.tab=Bestellungsverlauf
hmc.basecommercegroup=basecommerce
hmc.fraudreport.entry.description=Auf Betrug überprüfen
hmc.typeref.stocklevel.description=
hmc.type_tree_deeplinkurlrule=Deeplink-URL-Regeln
hmc.group.basecommerce.deeplink=Deeplink-URLs
hmc.sec.type=Typ
hmc.sec.openings=Normale und Sonderöffnungszeiten
hmc.deeplinkurl.description=
hmc.type_tree_deeplinkurl=Deeplink-URLs
hmc.sec.details=Details zu Sonderöffnungszeiten
hmc.type_tree_fraudreport=Betrugsberichte
hmc.sec.address=Adresse
hmc.consignment.entries=Sendungseinträge
hmc.type_tree_ordercancelconfig=Bestellungstornierungskonfiguration
hmc.order.history.details=Details
hmc.order.cronjob.scheduleorder=Diese Bestellung wird geplant für
hmc.order.cronjob.tab=Zugehörige CronJobs
hmc.producttaxcode.description=
hmc.sec.geodata=Koordinaten
hmc.type_tree_basestore=Basis-Shop
hmc.typeref.warehouse.description=
hmc.consignment.details=Details
hmc.sec.availability=Verfügbarkeit
hmc.typeref.cmssite.description=Basis-Shop
hmc.tab.details=Details
hmc.geocode.pos.succeed=Standort geocodiert
hmc.geocode.pos.error=Standort konnte nicht geocodiert werden
hmc.tab.category.variant=Variante
hmc.section.category.variant=Attribute
hmc.tab.valuecategory.variant=Variante
hmc.section.valuecategory.variant=Attribute
hmc.section.stocklevel.stock=Lagerbestand
hmc_typenode_campaign=Promotionplanung
hmc.tab.configuration.campaign=Kampagnenkonfiguration
hmc.text.campaign.label=Kampagne
hmc.sec.configuration.campaign=Kampagnendetails
