# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

mcc.login.continueasanonymous=不登录继续

perspective.mcc=mcc

mcc.browser.links			=MCC 链接
mcc.links					=链接
mcc.links.ext				=统一的 cockpit 链接

mcc.login.login				=登录
mcc.login.logout			=注销
mcc.logged.as				=以 {0} 身份登录

mcc.widget.platform.links	=平台
mcc.widget.content.links	=内容
mcc.widget.channel.links	=渠道
mcc.widget.commerce.links	=商务
