
# XMSG
ActionResult.DataHubTransfer.failed=\u0906\u0930\u0902\u092D\u093F\u0915 \u0932\u094B\u0921 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E; \u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F, \u0932\u0949\u0917 \u092B\u093C\u093E\u0907\u0932 \u0926\u0947\u0916\u0947\u0902

# XMSG
ActionResult.DataHubTransfer.success=\u0906\u0930\u0902\u092D\u093F\u0915 \u0932\u094B\u0921 \u0938\u092B\u0932 \u0930\u0939\u093E

# XBUT
sapcoreconfigurationbackoffice.SendToDatahubButton=\u0921\u0947\u091F\u093E \u0939\u092C \u0915\u094B \u092D\u0947\u091C\u0947\u0902
