
# XMSG
ActionResult.DataHubTransfer.failed=La carga inicial fall\u00F3; para obtener m\u00E1s informaci\u00F3n, consulte el fichero de log

# XMSG
ActionResult.DataHubTransfer.success=Carga inicial exitosa

# XBUT
sapcoreconfigurationbackoffice.SendToDatahubButton=Enviar a hub de datos
