
# XMSG
ActionResult.DataHubTransfer.failed=La carga inicial fall\u00F3; para obtener m\u00E1s informaci\u00F3n, consulte el archivo de log

# XMSG
ActionResult.DataHubTransfer.success=Carga inicial con \u00E9xito

# XBUT
sapcoreconfigurationbackoffice.SendToDatahubButton=Enviar datos al hub
