# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=Etendue d'évaluation de condition
type.btgconditionevaluationscope.description=Etendue d'évaluation de condition


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=Méthode d'évaluation
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=Type de règle
type.btgruletype.description=Type de règle BTG
type.btgruletype.order.name=Règle de commande
type.btgruletype.order.description=La règle de commande peut vérifier tout ce qui est associé à l'historique de commande d'un client. Cette règle permet de vérifier le nombre de commandes passées par un client, la valeur totale de ses dernières commandes, les produits inclus dans les dernières commandes et ainsi de suite. Veuillez noter que cette règle renverra toujours la valeur false pour les utilisateurs anonymes.
type.btgruletype.cart.name=Règle de panier
type.btgruletype.cart.description=La règle de panier peut vérifier tout ce qui est associé au panier d'achat actuel d'un client. Cette règle permet de vérifier les produits qui se trouvent actuellement dans le panier du client, la somme totale de son panier, les catégories auxquelles appartiennent les produits qui se trouvent dans le panier et ainsi de suite.
type.btgruletype.user.name=Règle de client 
type.btgruletype.user.description=La règle de client peut vérifier toute sorte de données d'un utilisateur authentifié. Cette règle permet de vérifier si un client appartient à certains groupes d'utilisateurs, si l'utilisateur est un homme ou une femme, le pays dans lequel il se trouve et ainsi de suite. Veuillez noter que cette règle renverra toujours la valeur false pour les utilisateurs anonymes.
type.btgruletype.script.name=Règle de script BTG
type.btgruletype.script.description=
type.btgruletype.wcms.name=Règle de site Web
type.btgruletype.wcms.description=La règle de site Web peut vérifier le comportement de l'utilisateur sur votre site Web. Cette règle permet de vérifier les pages de votre site Web que l'utilisateur a visitées, les produits et les catégories qu'il a consultés et ainsi de suite.

### Localization for type BTGResultScope

type.btgresultscope.name=Etendue du résultat BTG
type.btgresultscope.description=Etendue du résultat des règles BTG
type.btgresultscope.session.name=Etendue de la session
type.btgresultscope.permanent.name=Etendue persistante

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=Mode d'opérande d'adresse
type.btguseraddressoperandmode.description=Mode d'opérande d'adresse


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=Action d'ajout d'un utilisateur au groupe
type.btgassigntogroupdefinitiongroup.description=Action d'ajout d'un utilisateur au groupe


### Localization for type BTGAbstractResult

type.btgabstractresult.name=Résultat BTG abstrait
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=Séquence
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=Est résultat forcé manuellement
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=Respectée
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=Utilisateur
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=Etendue de résultat
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=ID de session
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=Etendue
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=Invalidé
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=Résultats de condition
type.user.conditionresults.description=
type.user.fulfilledconditions.name=Conditions
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=Règles
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=Segments
type.user.fulfilledsegments.description=Segments
type.user.ruleresults.name=Résultats de règle
type.user.ruleresults.description=
type.user.segmentresults.name=Résultats de segment
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=Résultat de condition
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=Séquence
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=Condition
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=Est résultat forcé manuellement
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=Respectée
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=Utilisateur
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=Etendue de résultat
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=ID de session
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=Etendue
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=Elément BTG
type.btgitem.description=Elément BTG

type.btgitem.catalogversion.name=Version de catalogue
type.btgitem.catalogversion.description=Version de catalogue
type.btgitem.uid.name=ID
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=Résultat de règle
type.btgruleresult.description=

type.btgruleresult.sequence.name=Séquence
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=Est résultat forcé manuellement
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=Règle
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=Respectée
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=Etendue
type.btgruleresult.scope.description=
type.btgruleresult.user.name=Utilisateur
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=Etendue de résultat
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=ID de session
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=Résultat de segment
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=Séquence
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=Est résultat forcé manuellement
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=Respectée
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=Etendue
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=Segment
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=Utilisateur
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=Etendue de résultat
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=ID de session
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=Segments BTG
type.cmssite.segments.description=Segments BTG

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=Affectation BTG au groupe
type.usergroup.btgassigntogroup.description=Affectation BTG au groupe
type.usergroup.groups.name=Ce groupe est membre de
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=Définition d'action de sortie BTG
type.btgoutputactiondefinition.description=Définition d'action de sortie BTG

type.btgoutputactiondefinition.catalogversion.name=Version de catalogue
type.btgoutputactiondefinition.catalogversion.description=Version de catalogue
type.btgoutputactiondefinition.uid.name=ID
type.btgoutputactiondefinition.uid.description=ID

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=Segment
type.abstractaction.segment.description=Segment

### Localization for type BTGCondition

type.btgcondition.name=Condition BTG
type.btgcondition.description=Condition BTG

type.btgcondition.beanid.name=Bean ID
type.btgcondition.beanid.description=Bean ID
type.btgcondition.evaluationscope.name=Etendue d'évaluation
type.btgcondition.evaluationscope.description=Etendue d'évaluation
type.btgcondition.results.name=Résultats
type.btgcondition.results.description=Résultats
type.btgcondition.rule.name=Règle
type.btgcondition.rule.description=Règle
type.btgcondition.users.name=Utilisateurs
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=Opérande BTG
type.btgoperand.description=Opérande BTG

type.btgoperand.code.name=Identifiant
type.btgoperand.code.description=Identifiant
type.btgoperand.description.name=Description
type.btgoperand.description.description=Description
type.btgoperand.scope.name=Etendue d'évaluation
type.btgoperand.scope.description=Etendue d'évaluation

### Localization for type BTGOperator

type.btgoperator.name=Opérateur BTG
type.btgoperator.description=Opérateur BTG

type.btgoperator.code.name=Identifiant
type.btgoperator.code.description=Identifiant
type.btgoperator.description.name=Description
type.btgoperator.description.description=Description

### Localization for type BTGRule

type.btgrule.name=Règle BTG
type.btgrule.description=Règle BTG

type.btgrule.code.name=Identifiant
type.btgrule.code.description=Identifiant
type.btgrule.conditions.name=Conditions
type.btgrule.conditions.description=Conditions
type.btgrule.description.name=Description du texte de règle
type.btgrule.description.description=Description du texte de règle
type.btgrule.results.name=Résultats
type.btgrule.results.description=
type.btgrule.ruletype.name=Type de règle
type.btgrule.ruletype.description=
type.btgrule.segment.name=Segment
type.btgrule.segment.description=Segment
type.btgrule.users.name=Utilisateurs
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=Segment
type.btgsegment.description=Segment

type.btgsegment.active.name=Est actif
type.btgsegment.active.description=
type.btgsegment.activefrom.name=Activé à partir de
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=Activé jusqu'à
type.btgsegment.activeto.description=
type.btgsegment.name.name=Nom
type.btgsegment.name.description=Nom du segment BTG
type.btgsegment.outputactions.name=Actions de sortie
type.btgsegment.outputactions.description=Actions de sortie
type.btgsegment.rules.name=Règles
type.btgsegment.rules.description=Règles
type.btgsegment.scope.name=Etendue d'évaluation
type.btgsegment.scope.description=Etendue d'évaluation
type.btgsegment.results.name=Résultats
type.btgsegment.results.description=
type.btgsegment.sites.name=Sites
type.btgsegment.sites.description=Sites
type.btgsegment.users.name=Utilisateurs
type.btgsegment.users.description=Utilisateurs
type.btgsegment.defaultResultScope.name=Etendue de résultat par défaut
type.btgsegment.defaultResultScope.description=Etendue de résultat par défaut
type.btgsegment.defaultEvaluationMethod.name=Méthode d'évaluation par défaut
type.btgsegment.defaultEvaluationMethod.description=Méthode d'évaluation par défaut

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=Ajout de l'utilisateur au groupe
type.btgassigntogroupdefinition.description=Cette action permet d'ajouter l'utilisateur à un ou plusieurs groupes d'utilisateurs s'il a respecté ce segment. Par exemple, si l'utilisateur a respecté ce segment, ajoutez-le au groupe "premium". Veuillez noter que cette action ne s'applique qu'aux clients authentifiés.

type.btgassigntogroupdefinition.usergroups.name=Groupes d'utilisateurs
type.btgassigntogroupdefinition.usergroups.description=Groupes d'utilisateurs

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=Affichage ou masquage d'un élément WCMS 
type.cmsrestrictionactiondefinition.description=Cette action vous permet de sélectionner une page WCMS ou un composant WCMS qui s'affichera pour les utilisateurs ayant respecté ce segment. Par exemple, si l'utilisateur a respecté ce segment, définissez l'affichage d'une bannière spéciale sur la page d'accueil.

type.cmsrestrictionactiondefinition.inverted.name=Est inversé
type.cmsrestrictionactiondefinition.inverted.description=Est inversé

type.cmsrestrictionactiondefinition.segmentRestrictions.name=Restrictions de segment BTG
type.cmsrestrictionactiondefinition.segmentRestrictions.description=Restrictions de segment BTG

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=Restriction de segment client 
type.btgsegmentrestriction.description=Restriction de segment client 
type.btgsegmentrestriction.description.text=La restriction de segment client est active lorsque toutes ses règles sont respectées

type.btgsegmentrestriction.outputActionDefinition.name=Affichage ou masquage d'un élément WCMS 
type.btgsegmentrestriction.outputActionDefinition.description=Afficher ou masquer un élément WCMS

### Localization for type BTGExpression

type.btgexpression.name=Expression BTG
type.btgexpression.description=Expression BTG

type.btgexpression.leftoperand.name=Opérande gauche
type.btgexpression.leftoperand.description=Opérande gauche
type.btgexpression.operator.name=Opérateur
type.btgexpression.operator.description=Opérateur
type.btgexpression.rightoperand.name=Opérande droit
type.btgexpression.rightoperand.description=Opérande droit

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=Opérande de script de média BTG
type.btgmediascriptoperand.collection.name=Est un ensemble
type.btgmediascriptoperand.returntype.name=Type de retour
type.btgmediascriptoperand.scriptmedia.name=Média de script

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=Opérande de script de chaîne BTG
type.btgstringscriptoperand.collection.name=Est un ensemble
type.btgstringscriptoperand.returntype.name=Type de retour
type.btgstringscriptoperand.scriptLanguage.name=Langue du script
type.btgstringscriptoperand.script.name=Script

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=Opérande de script abstrait BTG

### Localization for type ScriptMedia
type.scriptmedia.name=Média de script
type.scriptmedia.scriptLanguage.name=Langue du script


### Localization for type BTGGenericOperand

type.btggenericoperand.name=Opérande générique BTG
type.btggenericoperand.description=Opérande générique BTG

type.btggenericoperand.beanid.name=Fournisseur de valeur
type.btggenericoperand.beanid.description=Fournisseur de valeur

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=Opérande de panier
type.btgabstractcartoperand.description=Opérande de panier


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=Opérande de client
type.btgabstractcustomeroperand.description=Opérande de client


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=Opérande de commande abstraite
type.btgabstractorderoperand.description=Opérande de commande abstraite

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=Membre de groupes d'utilisateurs
type.btgusermemberofgroupsoperand.description=Vérifiez si l'utilisateur appartient ou non à certains groupes d'utilisateurs. Par exemple, l'utilisateur est-il membre du groupe "Premium" ?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=Sexe de l'utilisateur
type.btgusergenderoperand.description=Vérifiez le sexe de l'utilisateur actuel. Par exemple, l'utilisateur est-il est homme ?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=Code postal de l'adresse de l'utilisateur
type.btguseraddresspostalcodeoperand.description=Vérifiez si le code postal de l'utilisateur se trouve ou non dans une liste de certains codes postaux ou s'il commence ou non par une valeur spécifique. Par exemple, le code postal de l'utilisateur commence-t-il par "WC"?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=Pays dans lequel vit l'utilisateur
type.btgusercountryoperand.description=Vérifiez si l'utilisateur se trouve dans un pays donné. Par exemple, l'utilisateur se trouve-t-il au Royaume-Uni ?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=Opérande de valeur de référence abstraite
type.btgabstractreferenceoperand.description=Opérande de valeur de référence abstraite


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=Somme totale du panier
type.btgcarttotalsumoperand.description=Vérifiez la somme totale des produits dans le panier de l'utilisateur. Par exemple, la valeur actuelle de tous les produits du panier de l'utilisateur est-elle supérieure à 100 euros ?

type.btgcarttotalsumoperand.net.name=Utiliser le prix net des produits ? Si non est sélectionné, les prix bruts sont utilisés.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=Catégories des produits dans le panier
type.btgcategoriesincartoperand.description=Vérifiez si les produits du panier appartiennent ou non à certaines catégories. Par exemple, le panier contient-il un produit de la catégorie des meilleures ventes ?

type.btgcategoriesincartoperand.withsupercategories.name=La condition s'applique également aux produits des sous-catégories (si défini sur non, les produits doivent se trouver exactement dans la catégorie sélectionnée)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=Produits dans le panier
type.btgproductsincartoperand.description=Vérifiez les produits qui se trouvent dans le panier. Par exemple, le panier du client contient-il l'appareil photo Sony Cyber-shot Camera TX9 ?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=Quantité d'un produit dans le panier
type.btgquantityofproductincartoperand.description=Vérifiez si une certaine quantité d'un certain produit se trouve dans le panier. Par exemple, le panier contient-il plus de deux cartes mémoire Sony ?

type.btgquantityofproductincartoperand.product.name=Produit
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=Le panier est vide
type.btgcartisemptyoperand.description=Vérifiez si le panier de l'utilisateur actuel est vide ou non.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=Opérande de propriété client
type.btgcustomerpropertyoperand.description=Opérande de propriété client

type.btgcustomerpropertyoperand.targetAttribute.name=Propriété
type.btgcustomerpropertyoperand.targetAttribute.description=Propriété

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=Date de la dernière commande
type.btglastorderdateoperand.description=Vérifiez si la dernière commande a été passée avant ou après une date donnée ou si elle a été passée avant ou après une période donnée. Par exemple, le client a-t-il passé commande au cours des trois dernières semaines ou avant le 01.05.2010 ? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=Opérande des dernières commandes abstraites
type.btglastordersoperand.description=Opérande des dernières commandes abstraites

type.btglastordersoperand.lastorders.name=Utilisation des entrées des x dernières commandes (un espace vide inclut tout)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=Nombre de commandes d'une période
type.btgnumberofordersoperand.description=Vérifiez le nombre de commandes passées par un client au cours d'une période donnée. Par exemple, le client a-t-il passé plus de deux commandes entre le 01.05.2010 et le 01.06.2010 ?

type.btgnumberofordersoperand.from.name=De
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=A
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=Nombre de commandes dans un laps de temps
type.btgnumberofordersrelativedateoperand.description=Vérifiez le nombre de commandes passées par un client au cours d'un laps de temps sélectionné. Par exemple, le client a-t-il passé plus de deux commandes au cours des trois derniers mois ?

type.btgnumberofordersrelativedateoperand.unit.name=Unité de temps
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=Valeur
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=Littéral abstrait
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=Catégories
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=Catégories
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=Pays
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=Pays
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=Groupes d'utilisateurs
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=Groupes d'utilisateurs
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=Laps de temps
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=Unité de temps
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=Valeur
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=Date exacte
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=Date
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=Prix
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=Devise
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=Valeur
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=Produits
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=Produits
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=Pages de contenu

type.btgreferencecontentpagesoperand.contentpages.name=Pages de contenu

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=Liste de chaînes
type.btgreferencestringlistoperand.stringlist.name=Chaînes

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=Expressions régulières

type.btgreferenceregexplistoperand.regularExpressions.name=Expressions régulières

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=Clés de paramètre
type.btgreferencekeyvaluepairlistoperand.description=Vérifie si la requête HTTP contient le ou les paramètres donnés. Vous pouvez fournir plus d'une entrée. Une entrée se présente comme suit : NomParam=ValeurParam (la correspondance est établie avec une valeur exacte du paramètre) ou simplement : NomParam (la correspondance est établie avec toute valeur)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=Clés de paramètre

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=Opérande de propriété d'adresse
type.btgcustomeraddresspropertyoperand.description=Opérande de propriété d'adresse

type.btgcustomeraddresspropertyoperand.addressmode.name=Adresse
type.btgcustomeraddresspropertyoperand.addressmode.description=Adresse
type.btgcustomeraddresspropertyoperand.targetAttribute.name=Propriété d'adresse
type.btgcustomeraddresspropertyoperand.targetAttribute.description=Propriété d'adresse

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=Catégories des produits des dernières commandes
type.btgcategoriesinordersoperand.description=Vérifie si les produits des dernières commandes d'un client appartiennent ou non à certaines catégories. Par exemple : la dernière commande contient-elle un produit de la catégorie des meilleures ventes ?

type.btgcategoriesinordersoperand.withsupercategories.name=La condition s'applique également aux produits des sous-catégories (si défini sur non, les produits doivent se trouver exactement dans la catégorie sélectionnée)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=Opérande de prix abstrait
type.btglastorderspriceoperand.description=Opérande de prix abstrait

type.btglastorderspriceoperand.net.name=Utiliser le prix net des produits ? Si non est sélectionné, les prix bruts sont utilisés.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=Produits des dernières commandes
type.btgproductsinordersoperand.description=Vérifiez les produits compris dans les dernières commandes. Par exemple : la dernière commande du client contient-elle l'appareil photo Sony Cyber-shot Camera TX9 ?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=Booléen
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=Valeur
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=Littéral double
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=Valeur
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=Nombre
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=Valeur
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=Littéral de chaîne
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=Valeur
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=Sexe 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=Sexe
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=Opérande d'âge du client
type.btgcustomerageoperand.description=Opérande d'âge du client


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=Somme totale de chaque dernière commande
type.btgeachordertotalsumoperand.description=Vérifie la valeur totale de chaque dernière commande. Par exemple : la valeur totale de chacune des cinq dernières commandes est-elle supérieure à 100 euros ?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=Valeur totale des commandes
type.btgordertotalsumoperand.description=Vérifie la valeur totale de toutes les dernières commandes. Par exemple : la somme totale des cinq dernières commandes est-elle supérieure à 500 euros ?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=Opérande WCMS abstrait

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=A consulté des pages de contenu
type.btgvisitedcontentpagesoperand.description=Vérifiez si l'utilisateur a affiché certaines pages de contenu WCMS dans le système frontal. Par exemple : l'utilisateur a-t-il consulté la page "Conditions d'utilisation" ?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=A consulté des produits
type.btgviewedproductsoperand.description=Vérifiez si l'utilisateur a consulté certains produits sur le site Web. Par exemple : l'utilisateur a-t-il consulté le produit "Sony Cyber-shot Camera TX9" ?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=A consulté des catégories
type.btgviewedcategoriesoperand.description=Vérifiez si l'utilisateur a consulté certaines catégories sur le site Web. Par exemple : l'utilisateur a-t-il consulté la catégorie "meilleures ventes" ?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=L'URL de référence correspond à l'expression
type.btgreferalurloperand.description=Vérifiez si l'utilisateur vient d'un site spécifique. Par exemple : le client est-il arrivé sur mon site Web par le biais d'un lien de résultat de recherche Google ?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=L'URL contient le paramètre
type.btgurlparameteroperand.description=Vérifiez si l'URL actuelle de l'utilisateur contient un paramètre URL donné. Cette condition permet de vérifier si un client a accédé à la boutique par le biais d'un lien affilié. Par exemple : l'URL du client contenait-elle le paramètre affiliate=sony (partenaire=sony) ?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.description=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.segment.name=Segment
type.btgjasperwidgetpreferences.segment.description=Segment

### Localization for type BTGConfig
type.btgconfig.name=Configuration BTG
type.btgconfig.description=Configuration de base pour BTG

type.btgconfig.defaultCatalogVersion.name=Version de catalogue par défaut
type.btgconfig.defaultTimeUnit.name=Unité de temps par défaut
type.btgconfig.usedRuleTypes.name=Types de règle utilisés
type.btgconfig.operandMapping.name=Opérandes utilisés par type de règle

###Localization for BTGResultCleaningCronJob
type.BTGResultCleaningCronJob.name=Nettoyeur de résultat d'évaluation de segment BTG
type.BTGResultCleaningCronJob.description=Un CronJob pour nettoyer les résultats des anciennes évaluations de segments BTG.
type.BTGResultCleaningCronJob.resultMaxAge.name=Date de suppression des résultats
type.BTGResultCleaningCronJob.resultMaxAge.description=Les résultats antérieurs au nombre de secondes spécifié seront supprimés.
type.BTGResultCleaningCronJob.resultScope.name=Etendue de résultat
type.BTGResultCleaningCronJob.resultScope.description=Les résultats dans l'étendue spécifiée seront supprimés.
