# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=Geltungsbereich der Evaluierung von Bedingungen
type.btgconditionevaluationscope.description=Geltungsbereich der Evaluierung von Bedingungen


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=Evaluierungsmethode
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=Regeltyp
type.btgruletype.description=BTG Regel-Typ
type.btgruletype.order.name=Bestellungsregel
type.btgruletype.order.description=Mit der Bestellungsregel können Sie alle mit dem Bestellungsverlauf eines Kunden verbundenen Daten prüfen. Sie können diese Regel verwenden, um zu prüfen, wie oft ein Kunde eine Bestellung aufgegeben hat, wie hoch der Gesamtwert der letzten Bestellungen war, welche Produkte die letzte Bestellung beinhaltete usw. Beachten Sie, dass diese Regel bei anonymen Benutzern immer False zurückgibt.
type.btgruletype.cart.name=Warenkorb-Regel
type.btgruletype.cart.description=Mit der Warenkorb-Regel können alle mit dem aktuellen Warenkorb eines Kunden verbundenen Daten überprüft werden. Sie können diese Regel verwenden, um festzustellen, welche Produkte sich im Warenkorb befinden, welchen Gesamtwert der Warenkorb hat, welchen Kategorien die Produkte im Warenkorb angehören usw.
type.btgruletype.user.name=Kundenregel 
type.btgruletype.user.description=Mit der Kundenregel können Sie alle Benutzerdaten eines authentifizierten Benutzers prüfen. Sie können diese Regel verwenden, um festzustellen, ob der Kunde Mitglied in speziellen Benutzergruppen ist, ob es sich um einen Mann oder eine Frau handelt, in welchem Land der Kunde lebt usw. Beachten Sie, dass diese Regel bei anonymen Benutzern immer False zurückgibt.
type.btgruletype.script.name=BTG Script-Regel
type.btgruletype.script.description=
type.btgruletype.wcms.name=Website-Regel
type.btgruletype.wcms.description=Mit der Website-Regel können Sie um das Verhalten eines Benutzers auf Ihrer Website prüfen. Sie können diese Regel verwenden, um festzustellen, welche Seiten, Produkte und Kategorien der Benutzer betrachtet hat usw.

### Localization for type BTGResultScope

type.btgresultscope.name=Geltungsbereich der BTG-Ergebnisse
type.btgresultscope.description=Ergebnisgeltungsbereich der BTG-Regeln
type.btgresultscope.session.name=Geltungsbereich der Sitzung
type.btgresultscope.permanent.name=Dauerhafter Geltungsbereich

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=Operanden-Adressiermodus
type.btguseraddressoperandmode.description=Operanden-Adressiermodus


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=Aktion zum Hinzufügen eines Benutzers zu einer Gruppe
type.btgassigntogroupdefinitiongroup.description=Aktion zum Hinzufügen eines Benutzers zu einer Gruppe


### Localization for type BTGAbstractResult

type.btgabstractresult.name=Abstraktes BTG-Ergebnis
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=Sequenz
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=Ergebnis manuell erzwungen
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=Erfüllt
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=Benutzer
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=Geltungsbereich der Ergebnisse
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=Sitzungs-ID
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=Geltungsbereich
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=Ungültig
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=Bedingungsergebnisse
type.user.conditionresults.description=
type.user.fulfilledconditions.name=Bedingungen
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=Regeln
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=Segmente
type.user.fulfilledsegments.description=Segmente
type.user.ruleresults.name=Regelergebnisse
type.user.ruleresults.description=
type.user.segmentresults.name=Segmentergebnisse
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=Bedingungsergebnis
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=Sequenz
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=Bedingung
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=Ergebnis manuell erzwungen
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=Erfüllt
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=Benutzer
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=Geltungsbereich der Ergebnisse
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=Sitzungs-ID
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=Geltungsbereich
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=BTG-Element
type.btgitem.description=BTG-Element

type.btgitem.catalogversion.name=Katalogversion
type.btgitem.catalogversion.description=Katalogversion
type.btgitem.uid.name=ID
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=Regelergebnis
type.btgruleresult.description=

type.btgruleresult.sequence.name=Sequenz
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=Ergebnis manuell erzwungen
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=Regel
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=Erfüllt
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=Geltungsbereich
type.btgruleresult.scope.description=
type.btgruleresult.user.name=Benutzer
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=Geltungsbereich der Ergebnisse
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=Sitzungs-ID
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=Segmentergebnis
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=Sequenz
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=Ergebnis manuell erzwungen
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=Erfüllt
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=Geltungsbereich
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=Segment
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=Benutzer
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=Geltungsbereich der Ergebnisse
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=Sitzungs-ID
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=BTG-Segmente
type.cmssite.segments.description=BTG-Segmente

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=BTG einer Gruppe zuweisen
type.usergroup.btgassigntogroup.description=BTG einer Gruppe zuweisen
type.usergroup.groups.name=Diese Gruppe ist Mitglied von
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=Definition der BTG-Ausgabeaktion
type.btgoutputactiondefinition.description=Definition der BTG-Ausgabeaktion

type.btgoutputactiondefinition.catalogversion.name=Katalogversion
type.btgoutputactiondefinition.catalogversion.description=Katalogversion
type.btgoutputactiondefinition.uid.name=ID
type.btgoutputactiondefinition.uid.description=ID

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=Segment
type.abstractaction.segment.description=Segment

### Localization for type BTGCondition

type.btgcondition.name=BTG-Bedingung
type.btgcondition.description=BTG-Bedingung

type.btgcondition.beanid.name=Bean-ID
type.btgcondition.beanid.description=Bean-ID
type.btgcondition.evaluationscope.name=Geltungsbereich der Evaluierung
type.btgcondition.evaluationscope.description=Geltungsbereich der Evaluierung
type.btgcondition.results.name=Ergebnisse
type.btgcondition.results.description=Ergebnisse
type.btgcondition.rule.name=Regel
type.btgcondition.rule.description=Regel
type.btgcondition.users.name=Benutzer
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=BTG-Operand
type.btgoperand.description=BTG-Operand

type.btgoperand.code.name=Bezeichner
type.btgoperand.code.description=Bezeichner
type.btgoperand.description.name=Beschreibung
type.btgoperand.description.description=Beschreibung
type.btgoperand.scope.name=Geltungsbereich der Evaluierung
type.btgoperand.scope.description=Geltungsbereich der Evaluierung

### Localization for type BTGOperator

type.btgoperator.name=BTG-Operator
type.btgoperator.description=BTG-Operator

type.btgoperator.code.name=Bezeichner
type.btgoperator.code.description=Bezeichner
type.btgoperator.description.name=Beschreibung
type.btgoperator.description.description=Beschreibung

### Localization for type BTGRule

type.btgrule.name=BTG Regel
type.btgrule.description=BTG Regel

type.btgrule.code.name=Bezeichner
type.btgrule.code.description=Bezeichner
type.btgrule.conditions.name=Bedingungen
type.btgrule.conditions.description=Bedingungen
type.btgrule.description.name=Regeltextbeschreibung
type.btgrule.description.description=Regeltextbeschreibung
type.btgrule.results.name=Ergebnisse
type.btgrule.results.description=
type.btgrule.ruletype.name=Regeltyp
type.btgrule.ruletype.description=
type.btgrule.segment.name=Segment
type.btgrule.segment.description=Segment
type.btgrule.users.name=Benutzer
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=Segment
type.btgsegment.description=Segment

type.btgsegment.active.name=ist Aktiv
type.btgsegment.active.description=
type.btgsegment.activefrom.name=Aktiv von
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=Aktiv bis
type.btgsegment.activeto.description=
type.btgsegment.name.name=Name
type.btgsegment.name.description=BTG-Segmentname
type.btgsegment.outputactions.name=Ausgabeaktionen
type.btgsegment.outputactions.description=Ausgabeaktionen
type.btgsegment.rules.name=Regeln
type.btgsegment.rules.description=Regeln
type.btgsegment.scope.name=Geltungsbereich der Evaluierung
type.btgsegment.scope.description=Geltungsbereich der Evaluierung
type.btgsegment.results.name=Ergebnisse
type.btgsegment.results.description=
type.btgsegment.sites.name=Standorte
type.btgsegment.sites.description=Standorte
type.btgsegment.users.name=Benutzer
type.btgsegment.users.description=Benutzer
type.btgsegment.defaultResultScope.name=Standard-Geltungsbereich der Ergebnisse
type.btgsegment.defaultResultScope.description=Standard-Geltungsbereich der Ergebnisse
type.btgsegment.defaultEvaluationMethod.name=Standard-Evaluierungsmethode
type.btgsegment.defaultEvaluationMethod.description=Standard-Evaluierungsmethode

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=Benutzer einer Gruppe hinzufügen
type.btgassigntogroupdefinition.description=Mit dieser Aktion können Sie den Benutzer einer oder mehreren Benutzergruppen hinzufügen, wenn er alle Regeln dieses Segments erfüllt hat. Zum Beispiel: Wenn der Benutzer die Regeln dieses Segments erfüllt hat, fügen Sie ihn zur Gruppe "Premium" hinzu. Beachten Sie, dass diese Aktion nur für angemeldete Kunden ausgeführt werden kann.

type.btgassigntogroupdefinition.usergroups.name=Benutzergruppen
type.btgassigntogroupdefinition.usergroups.description=Benutzergruppen

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=WCMS-Element anzeigen oder ausblenden 
type.cmsrestrictionactiondefinition.description=Mit dieser Aktion können Sie eine WCMS-Seite oder -Komponente auswählen, die Benutzern angezeigt werden soll, die alle Regeln dieses Segments erfüllt haben. Zum Beispiel: Wenn der Benutzer alle Regeln erfüllt hat, wird ihm ein bestimmtes Banner auf der Homepage angezeigt.

type.cmsrestrictionactiondefinition.inverted.name=Invertiert
type.cmsrestrictionactiondefinition.inverted.description=Invertiert

type.cmsrestrictionactiondefinition.segmentRestrictions.name=BTG-Segmentbeschränkungen
type.cmsrestrictionactiondefinition.segmentRestrictions.description=BTG-Segmentbeschränkungen

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=Kundensegmentbeschränkung 
type.btgsegmentrestriction.description=Kundensegmentbeschränkung 
type.btgsegmentrestriction.description.text=Die Beschränkung des Kundensegments ist aktiviert, wenn sämtliche Regeln eingehalten werden

type.btgsegmentrestriction.outputActionDefinition.name=WCMS-Element anzeigen oder ausblenden 
type.btgsegmentrestriction.outputActionDefinition.description=WCSM-Elemente anzeigen oder ausblenden

### Localization for type BTGExpression

type.btgexpression.name=BTG-Ausdruck
type.btgexpression.description=BTG-Ausdruck

type.btgexpression.leftoperand.name=Linker Operand
type.btgexpression.leftoperand.description=Linker Operand
type.btgexpression.operator.name=Operator
type.btgexpression.operator.description=Operator
type.btgexpression.rightoperand.name=Rechter Operand
type.btgexpression.rightoperand.description=Rechter Operand

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=BTG-Medienskript-Operand
type.btgmediascriptoperand.collection.name=Sammlung
type.btgmediascriptoperand.returntype.name=Rücksendungstyp
type.btgmediascriptoperand.scriptmedia.name=Skriptmedien

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=BTG-Zeichenfolgenskript-Operand
type.btgstringscriptoperand.collection.name=Sammlung
type.btgstringscriptoperand.returntype.name=Rücksendungstyp
type.btgstringscriptoperand.scriptLanguage.name=Skriptsprache
type.btgstringscriptoperand.script.name=Skript

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=BTG-Abstraktes-Skript-Operand

### Localization for type ScriptMedia
type.scriptmedia.name=Skriptmedien
type.scriptmedia.scriptLanguage.name=Skriptsprache


### Localization for type BTGGenericOperand

type.btggenericoperand.name=BTG Generischer Operand
type.btggenericoperand.description=BTG Generischer Operand

type.btggenericoperand.beanid.name=Wertanbieter
type.btggenericoperand.beanid.description=Wertanbieter

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=Warenkorb-Operand
type.btgabstractcartoperand.description=Warenkorb-Operand


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=Kunden-Operand
type.btgabstractcustomeroperand.description=Kunden-Operand


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=Abstrakter Bestellung-Operand
type.btgabstractorderoperand.description=Abstrakter Bestellung-Operand

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=Mitglied von Benutzergruppen
type.btgusermemberofgroupsoperand.description=Prüft, ob der Benutzer Mitglied bei verschiedenen Benutzergruppen ist oder nicht. Zum Beispiel: Ist der Benutzer Mitglied der Gruppe "Premium Group"?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=Geschlecht des Benutzers
type.btgusergenderoperand.description=Prüft das Geschlecht des aktuellen Benutzers. Zum Beispiel: Ist der Benutzer ein Mann?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=Postleitzahl der Benutzeradresse
type.btguseraddresspostalcodeoperand.description=Prüft, ob die Postleitzahl des Benutzers sich in einer bestimmten Postleitzahl-Liste befindet oder mit einem bestimmten Wert beginnt. Zum Beispiel: Beginnt die Postleitzahl des Benutzers mit "WC"?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=Land des Benutzers
type.btgusercountryoperand.description=Prüft, ob der Benutzer in einem bestimmten Land lebt oder nicht. Zum Beispiel: Kommt der Benutzer aus Großbritannien?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=Abstrakter Referenzwert-Operand
type.btgabstractreferenceoperand.description=Abstrakter Referenzwert-Operand


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=Gesamtwert des Warenkorbs
type.btgcarttotalsumoperand.description=Prüft den aktuellen Gesamtwert des Warenkorbs. Beispiel: Ist der aktuelle Wert aller Produkte im Warenkorb größer als 100 Euro?

type.btgcarttotalsumoperand.net.name=Nettopreise verwenden? Wenn Nein ausgewählt wird, werden die Bruttopreise verwendet.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=Kategorien der Produkte im Warenkorb
type.btgcategoriesincartoperand.description=Prüft, ob die aktuellen Produkte im Warenkorb aus bestimmten Produktkategorien kommen oder nicht. Beispiel: Enthält der Warenkorb ein Produkt aus der Kategorie "Topseller"?

type.btgcategoriesincartoperand.withsupercategories.name=Bedingung gilt auch für Produkte aus Unterkategorien (Wenn Sie hier Nein wählen, muss sich das Produkt genau in der ausgewählten Kategorie befinden.)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=Produkte im Warenkorb
type.btgproductsincartoperand.description=Prüft, welche Produkte sich im Warenkorb befinden. Beispiel: Enthält der Warenkorb die Kamera Sony Cyber-Shot TX9?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=Anzahl eines Produkts im Warenkorb
type.btgquantityofproductincartoperand.description=Prüft, ob ein Produkt im Warenkorb in einer bestimmten Anzahl vorhanden ist. Beispiel: Enthält der Warenkorb mehr als zwei Sony-Speicherkarten?

type.btgquantityofproductincartoperand.product.name=Produkt
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=Warenkorb ist leer
type.btgcartisemptyoperand.description=Prüft, ob der Warenkorb des aktuellen Benutzers leer ist oder nicht.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=Kundeneigenschaft-Operand
type.btgcustomerpropertyoperand.description=Kundeneigenschaft-Operand

type.btgcustomerpropertyoperand.targetAttribute.name=Eigenschaft
type.btgcustomerpropertyoperand.targetAttribute.description=Eigenschaft

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=Datum der letzten Bestellung
type.btglastorderdateoperand.description=Prüft, ob das Datum der letzten Bestellung vor oder nach einem bestimmten Datum oder innerhalb eines bestimmten Zeitraums liegt. Zum Beispiel: War die letzte Bestellung des Kunden vor dem 01.05.2010 oder innerhalb der letzten drei Wochen 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=Abstrakter Operand der letzten Bestellungen
type.btglastordersoperand.description=Abstrakter Operand der letzten Bestellungen

type.btglastordersoperand.lastorders.name=Einträge der letzten x Bestellungen miteinbeziehen (kein Wert bedeutet alle Bestellungen)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=Anzahl der Bestellungen innerhalb eines Zeitraums
type.btgnumberofordersoperand.description=Prüft die Anzahl der Bestellungen eines Kunden innerhalb eines bestimmten Zeitraums. Zum Beispiel: Hat der Kunde mehr als zwei Bestellungen zwischen 01.05.2010 und 01.06.2010 aufgegeben?

type.btgnumberofordersoperand.from.name=Von
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=Bis
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=Anzahl der Bestellungen innerhalb eines Zeitraums
type.btgnumberofordersrelativedateoperand.description=Prüft die Anzahl der Bestellungen eines Kunden innerhalb eines bestimmten Zeitraums. Zum Beispiel: Hat der Kunde mehr als zwei Bestellungen innerhalb der letzten drei Monate aufgegeben?

type.btgnumberofordersrelativedateoperand.unit.name=Zeiteinheit
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=Wert
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=Abstraktes Literal
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=Kategorien
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=Kategorien
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=Länder
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=Länder
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=Benutzergruppen
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=Benutzergruppen
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=Zeitraum
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=Zeiteinheit
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=Wert
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=Genaues Datum
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=Datum
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=Preis
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=Währung
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=Wert
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=Produkte
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=Produkte
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=Inhaltsseiten

type.btgreferencecontentpagesoperand.contentpages.name=Inhaltsseiten

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=Liste der Zeichenfolgen
type.btgreferencestringlistoperand.stringlist.name=Zeichenfolgen

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=Reguläre Ausdrücke

type.btgreferenceregexplistoperand.regularExpressions.name=Reguläre Ausdrücke

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=Parameterschlüssel
type.btgreferencekeyvaluepairlistoperand.description=Prüft, ob die HTTP-Anforderung bestimmte Parameter enthält. Sie können mehr als einen Eintrag bereitstellen. Ein Eintrag sollte die folgende Form haben: paramName=paramValue (stimmt mit dem exakten Wert des Parameters überein) oder nur: paramName (stimmt mit jedem Wert überein)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=Parameterschlüssel

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=Adresseigenschaft-Operand
type.btgcustomeraddresspropertyoperand.description=Adresseigenschaft-Operand

type.btgcustomeraddresspropertyoperand.addressmode.name=Adresse
type.btgcustomeraddresspropertyoperand.addressmode.description=Adresse
type.btgcustomeraddresspropertyoperand.targetAttribute.name=Adresseigenschaft
type.btgcustomeraddresspropertyoperand.targetAttribute.description=Adresseigenschaft

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=Produktkategorien der letzten Bestellungen
type.btgcategoriesinordersoperand.description=Prüft, ob die zuletzt bestellten Produkte bestimmten Kategorien angehören oder nicht. Zum Beispiel: Enthält die letzte Bestellung ein Produkt aus der Kategorie "Topseller"?

type.btgcategoriesinordersoperand.withsupercategories.name=Bedingung gilt auch für Produkte aus Unterkategorien (Wenn Sie hier Nein wählen, muss sich das Produkt genau in der ausgewählten Kategorie befinden.)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=Abstrakter Preis-Operand
type.btglastorderspriceoperand.description=Abstrakter Preis-Operand

type.btglastorderspriceoperand.net.name=Nettopreise verwenden? Wenn Nein ausgewählt wird, werden die Bruttopreise verwendet.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=Produkte in den letzten Bestellungen
type.btgproductsinordersoperand.description=Prüft, welche Produkte in den letzten Bestellungen vorhanden waren. Zum Beispiel: Hat der Kunde die Kamera Sony Cyber-Shot TX9 bestellt?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=Boolesch
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=Wert
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=Doppeltes Literal
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=Wert
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=Anzahl
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=Wert
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=Zeichenfolgenliteral
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=Wert
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=Geschlecht 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=Geschlecht
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=Kundenalter-Operand
type.btgcustomerageoperand.description=Kundenalter-Operand


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=Gesamtwert jeder Bestellung
type.btgeachordertotalsumoperand.description=Prüft den Gesamtwert jeder Bestellung. Zum Beispiel: Lag der Gesamtwert bei jeder der letzten fünf Bestellungen über 100 Euro?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=Gesamtwert der letzten Bestellungen
type.btgordertotalsumoperand.description=Prüft den Gesamtwert der letzten Bestellungen. Zum Beispiel: Ist der Gesamtwert der letzten fünf Bestellungen größer als 500 Euro?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=Abstrakter WCMS-Operand

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=Besuchte Inhaltsseiten
type.btgvisitedcontentpagesoperand.description=Prüft, ob der Benutzer bestimmte WCMS-Inhaltsseiten im Front-End besucht hat oder nicht. Zum Beispiel: Hat der Benutzer die Seite "Terms & Delivery" besucht?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=Besuchte Produktseiten
type.btgviewedproductsoperand.description=Prüft, ob der Benutzer bestimmte Produktseiten besucht hat oder nicht. Zum Beispiel: Hat der Benutzer die Produktseite zur Kamera Sony Cyber-Shot TX9 besucht?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=Besuchte Kategorien
type.btgviewedcategoriesoperand.description=Prüft, ob der Benutzer bestimmte Kategorieseiten besucht hat oder nicht. Zum Beispiel: Hat der Benutzer die Kategorie "Topseller" besucht?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=Referenz-URL stimmt mit dem Ausdruck überein
type.btgreferalurloperand.description=Prüft, ob der Benutzer von einer bestimmten Website kommt. Zum Beispiel: Kam der Kunde über einen Suchergebnis-Link von Google auf meine Website?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL enthält Parameter
type.btgurlparameteroperand.description=Prüft, ob die aktuelle URL des Benutzers einen bestimmten URL-Parameter enthält. Sie können diese Bedingung verwenden, um zu prüfen, ob ein Kunde über einen Partnerlink in den Shop gekommen ist. Zum Beispiel: Enthielt die URL des Kunden den Parameter "affiliate" mit dem Wert "sony"?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.description=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.segment.name=Segment
type.btgjasperwidgetpreferences.segment.description=Segment

### Localization for type BTGConfig
type.btgconfig.name=BTG-Konfiguration
type.btgconfig.description=Basiskonfiguration für BTG

type.btgconfig.defaultCatalogVersion.name=Standard-Katalogversion
type.btgconfig.defaultTimeUnit.name=Standard-Zeiteinheit
type.btgconfig.usedRuleTypes.name=Erlaubte Regeltypen
type.btgconfig.operandMapping.name=Verwendete Operanden pro Regeltyp

###Localization for BTGResultCleaningCronJob
type.BTGResultCleaningCronJob.name=BTG-Segment-Evaluierungsergebnis löschen
type.BTGResultCleaningCronJob.description=Ein CronJob zum Löschen alter BTG-Segment-Evaluierungsergebnisse.
type.BTGResultCleaningCronJob.resultMaxAge.name=Dauer bis zur Löschung der Ergebnisse
type.BTGResultCleaningCronJob.resultMaxAge.description=Ergebnisse, die älter als die angegebene Sekundenanzahl sind, werden gelöscht.
type.BTGResultCleaningCronJob.resultScope.name=Geltungsbereich der Ergebnisse
type.BTGResultCleaningCronJob.resultScope.description=Ergebnisse mit angegebenem Umfang werden gelöscht.
