# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=स्थिति मुल्यांकन का विस्तार
type.btgconditionevaluationscope.description=स्थिति मुल्यांकन का विस्तार


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=मुल्यांकन पद्धति
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=नियम-प्रकार
type.btgruletype.description=BTG नियम- प्रकार
type.btgruletype.order.name=ऑर्डर का नियम
type.btgruletype.order.description=ऑर्डर का नियम किसी ग्राहक के पूर्व ऑर्डर से संबंधित सभी जानकारियों की जांच कर सकता है. आप इस नियम का उपयोग ग्राहक ने कितनी बार ऑर्डर किया है, उसके ऑर्डर की कुल लागत कितनी है, अंतिम ऑर्डर में कौन से उत्पाद सम्मिलित थे इत्यादि की जांच हेतु कर सकते हैं. कृपया ध्यान दें कि अज्ञात प्रयोक्ताओं हेतु यह नियम सदैव उत्तर के रूप में गलत की वापसी करेगा.
type.btgruletype.cart.name=कार्ट नियम
type.btgruletype.cart.description=कार्ट नियम किसी ग्राहक के वर्तमान शॉपिंग कार्ट से संबंधित सभी जानकारियों की जांच कर सकता है. आप इस नियम का उपयोग प्रयोक्ता के कार्ट में विद्यमान उत्पाद, उसके कार्ट का कुल योग, कार्ट के उत्पाद किन श्रेणियों से संबंधित हैं इत्यादि की जांच हेतु कर सकते हैं.
type.btgruletype.user.name=ग्राहक नियम 
type.btgruletype.user.description=ग्राहक नियम किसी प्रमाणित प्रयोक्ता के सभी प्रकार के प्रयोक्ता डाटा की जांच कर सकता है. आप इस नियम का उपयोग ग्राहक किसी विशेष प्रयोक्ता समूह में है अथवा नहीं, प्रयोक्ता पुरुष है अथवा महिला, वह किस देश में रहता है इत्यादि जानने हेतु कर सकते हैं. कृपया ध्यान दें कि अज्ञात प्रयोक्ताओं हेतु यह नियम सदैव उत्तर के रूप में गलत की वापसी करेगा.
type.btgruletype.script.name=BTG स्क्रिप्ट नियम
type.btgruletype.script.description=
type.btgruletype.wcms.name=वेबसाइट नियम
type.btgruletype.wcms.description=वेबसाइट नियम आपकी वेबसाइट पर प्रयोक्ताओं के व्यवहार की जांच कर सकता है. आप इस नियम का उपयोग आपकी वेबसाइट में वह किन पृष्ठों पर गया/गई थी, उसने कौन से उत्पाद और श्रेणियां देखी इत्यादि की जांच हेतु कर सकते हैं.

### Localization for type BTGResultScope

type.btgresultscope.name=BTG परिणाम का विस्तार
type.btgresultscope.description=BTG नियमों के परिणाम का विस्तार
type.btgresultscope.session.name=सत्र का कार्य-क्षेत्र
type.btgresultscope.permanent.name=अनवरत विस्तार

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=पता ऑपरेंड मोड
type.btguseraddressoperandmode.description=पता ऑपरेंड मोड


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=समूह में प्रयोक्ता जोड़ने की क्रिया
type.btgassigntogroupdefinitiongroup.description=समूह में प्रयोक्ता जोड़ने की क्रिया


### Localization for type BTGAbstractResult

type.btgabstractresult.name=संक्षिप्त BTG परिणाम
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=अनुक्रम
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=क्या परिणाम मैन्युअली लागु किया गया है
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=पूर्ण हुआ
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=उपयोगकर्ता
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=परिणाम का विस्तार
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=सत्र आईडी
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=विस्तार
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=अवैध
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=शर्त के परिणाम
type.user.conditionresults.description=
type.user.fulfilledconditions.name=शर्तें
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=नियम
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=सेगमेंट्स
type.user.fulfilledsegments.description=सेगमेंट्स
type.user.ruleresults.name=नियम के परिणाम
type.user.ruleresults.description=
type.user.segmentresults.name=सेगमेंट के परिणाम
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=शर्त परिणाम
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=अनुक्रम
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=शर्त
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=क्या परिणाम मैन्युअली लागु किया गया है
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=पूर्ण हुआ
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=उपयोगकर्ता
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=परिणाम का विस्तार
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=सत्र आईडी
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=विस्तार
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=BTG आइटम
type.btgitem.description=BTG आइटम

type.btgitem.catalogversion.name=कैटलॉग संस्करण
type.btgitem.catalogversion.description=कैटलॉग संस्करण
type.btgitem.uid.name=आईडी
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=नियम परिणाम
type.btgruleresult.description=

type.btgruleresult.sequence.name=अनुक्रम
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=क्या परिणाम मैन्युअली लागु किया गया है
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=नियम
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=पूर्ण हुआ
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=विस्तार
type.btgruleresult.scope.description=
type.btgruleresult.user.name=उपयोगकर्ता
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=परिणाम का विस्तार
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=सत्र आईडी
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=सेगमेंट परिणाम
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=अनुक्रम
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=क्या परिणाम मैन्युअली लागु किया गया है
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=पूर्ण हुआ
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=विस्तार
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=सेगमेंट
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=उपयोगकर्ता
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=परिणाम का विस्तार
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=सत्र आईडी
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=BTG सेगमेंट्स
type.cmssite.segments.description=BTG सेगमेंट्स

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=समूह हेतु नियत BTG
type.usergroup.btgassigntogroup.description=समूह हेतु नियत BTG
type.usergroup.groups.name=यह समूह निम्न का सदस्य है
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=BTG आउटपुट क्रिया की परिभाषा
type.btgoutputactiondefinition.description=BTG आउटपुट क्रिया की परिभाषा

type.btgoutputactiondefinition.catalogversion.name=कैटलॉग संस्करण
type.btgoutputactiondefinition.catalogversion.description=कैटलॉग संस्करण
type.btgoutputactiondefinition.uid.name=आईडी
type.btgoutputactiondefinition.uid.description=आईडी

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=सेगमेंट
type.abstractaction.segment.description=सेगमेंट

### Localization for type BTGCondition

type.btgcondition.name=BTG स्थिति
type.btgcondition.description=BTG स्थिति

type.btgcondition.beanid.name=Bean आईडी
type.btgcondition.beanid.description=Bean आईडी
type.btgcondition.evaluationscope.name=मुल्यांकन का कार्यक्षेत्र
type.btgcondition.evaluationscope.description=मुल्यांकन का कार्यक्षेत्र
type.btgcondition.results.name=परिणाम
type.btgcondition.results.description=परिणाम
type.btgcondition.rule.name=नियम
type.btgcondition.rule.description=नियम
type.btgcondition.users.name=उपयोगकर्ता
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=BTG ऑपरेंड
type.btgoperand.description=BTG ऑपरेंड

type.btgoperand.code.name=पहचानकर्ता
type.btgoperand.code.description=पहचानकर्ता
type.btgoperand.description.name=विवरण
type.btgoperand.description.description=विवरण
type.btgoperand.scope.name=मुल्यांकन का कार्यक्षेत्र
type.btgoperand.scope.description=मुल्यांकन का कार्यक्षेत्र

### Localization for type BTGOperator

type.btgoperator.name=BTG ऑपरेटर
type.btgoperator.description=BTG ऑपरेटर

type.btgoperator.code.name=पहचानकर्ता
type.btgoperator.code.description=पहचानकर्ता
type.btgoperator.description.name=विवरण
type.btgoperator.description.description=विवरण

### Localization for type BTGRule

type.btgrule.name=BTG नियम
type.btgrule.description=BTG नियम

type.btgrule.code.name=पहचानकर्ता
type.btgrule.code.description=पहचानकर्ता
type.btgrule.conditions.name=शर्तें
type.btgrule.conditions.description=शर्तें
type.btgrule.description.name=नियम की पाठ्य आइटम का विवरण
type.btgrule.description.description=नियम की पाठ्य आइटम का विवरण
type.btgrule.results.name=परिणाम
type.btgrule.results.description=
type.btgrule.ruletype.name=नियम प्रकार
type.btgrule.ruletype.description=
type.btgrule.segment.name=सेगमेंट
type.btgrule.segment.description=सेगमेंट
type.btgrule.users.name=उपयोगकर्ता
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=सेगमेंट
type.btgsegment.description=सेगमेंट

type.btgsegment.active.name=सक्रिय है
type.btgsegment.active.description=
type.btgsegment.activefrom.name=इससे सक्रिय करें
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=तक सक्रिय
type.btgsegment.activeto.description=
type.btgsegment.name.name=नाम
type.btgsegment.name.description=BTGSegment का नाम
type.btgsegment.outputactions.name=आउटपुट क्रियाएं
type.btgsegment.outputactions.description=आउटपुट क्रियाएं
type.btgsegment.rules.name=नियम
type.btgsegment.rules.description=नियम
type.btgsegment.scope.name=मुल्यांकन का कार्यक्षेत्र
type.btgsegment.scope.description=मुल्यांकन का कार्यक्षेत्र
type.btgsegment.results.name=परिणाम
type.btgsegment.results.description=
type.btgsegment.sites.name=साईट
type.btgsegment.sites.description=साईट
type.btgsegment.users.name=उपयोगकर्ता
type.btgsegment.users.description=उपयोगकर्ता
type.btgsegment.defaultResultScope.name=डिफ़ॉल्ट परिणाम का विस्तार
type.btgsegment.defaultResultScope.description=डिफ़ॉल्ट परिणाम का विस्तार
type.btgsegment.defaultEvaluationMethod.name=डिफ़ॉल्ट मुल्यांकन पद्धति
type.btgsegment.defaultEvaluationMethod.description=डिफ़ॉल्ट मुल्यांकन पद्धति

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=समूह में प्रयोक्ता जोड़ें
type.btgassigntogroupdefinition.description=इस क्रिया द्वारा आप यह सेगमेंट पूर्ण करने वाले किसी प्रयोक्ता को एक अथवा अधिक प्रयोक्ता समूहों में जोड़ सकते हैं. जैसे: यदि प्रयोक्ता इस सेगमेंट को पूर्ण करता है, तो उसे "प्रीमियम" समूह में जोड़ें. कृपया ध्यान दें कि यह क्रिया मात्र प्रमाणित ग्राहकों हेतु ही कार्य करती है.

type.btgassigntogroupdefinition.usergroups.name=प्रयोक्ता समूह
type.btgassigntogroupdefinition.usergroups.description=प्रयोक्ता समूह

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=WCMS वस्तु दिखाएं अथवा छिपाएं 
type.cmsrestrictionactiondefinition.description=इस क्रिया द्वारा आप इस सेगमेंट को पूर्ण करने वाले प्रयोक्ताओं को दर्शाने हेतु किसी WCMS पृष्ठ अथवा WCMS घटक का चयन कर सकते हैं. जैसे: यदि प्रयोक्ता ने यह सेगमेंट पूर्ण किया है, तो उसे मुख्य पृष्ठ पर विशेष बैनर दर्शाएं.

type.cmsrestrictionactiondefinition.inverted.name=उल्टा है
type.cmsrestrictionactiondefinition.inverted.description=उल्टा है

type.cmsrestrictionactiondefinition.segmentRestrictions.name=BTG सेगमेंट प्रतिबंध
type.cmsrestrictionactiondefinition.segmentRestrictions.description=BTG सेगमेंट प्रतिबंध

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=ग्राहक सेगमेंट प्रतिबंध 
type.btgsegmentrestriction.description=ग्राहक सेगमेंट प्रतिबंध 
type.btgsegmentrestriction.description.text=इसके सभी नियम पूर्ण किए जाने पर ग्राहक सेगमेंट प्रतिबंध सक्रिय होता है

type.btgsegmentrestriction.outputActionDefinition.name=WCMS वस्तु दिखाएं अथवा छिपाएं 
type.btgsegmentrestriction.outputActionDefinition.description=WCMS वस्तु दिखाएं अथवा छिपाएं

### Localization for type BTGExpression

type.btgexpression.name=BTG अभिव्यक्ति
type.btgexpression.description=BTG अभिव्यक्ति

type.btgexpression.leftoperand.name=बायां ऑपरेंड
type.btgexpression.leftoperand.description=बायां ऑपरेंड
type.btgexpression.operator.name=ऑपरेटर
type.btgexpression.operator.description=ऑपरेटर
type.btgexpression.rightoperand.name=दायां ऑपरेंड
type.btgexpression.rightoperand.description=दायां ऑपरेंड

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=BTG मीडिया स्क्रिप्ट ऑपरेंड
type.btgmediascriptoperand.collection.name=संग्रहण है
type.btgmediascriptoperand.returntype.name=वापसी का प्रकार
type.btgmediascriptoperand.scriptmedia.name=स्क्रिप्ट मीडिया

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=BTG स्ट्रिंग स्क्रिप्ट ऑपरेंड
type.btgstringscriptoperand.collection.name=संग्रहण है
type.btgstringscriptoperand.returntype.name=वापसी का प्रकार
type.btgstringscriptoperand.scriptLanguage.name=स्क्रिप्ट की भाषा
type.btgstringscriptoperand.script.name=स्क्रिप्ट

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=BTG संक्षिप्त स्क्रिप्ट ऑपरेंड

### Localization for type ScriptMedia
type.scriptmedia.name=स्क्रिप्ट मीडिया
type.scriptmedia.scriptLanguage.name=स्क्रिप्ट की भाषा


### Localization for type BTGGenericOperand

type.btggenericoperand.name=BTG सामान्य ऑपरेंड
type.btggenericoperand.description=BTG सामान्य ऑपरेंड

type.btggenericoperand.beanid.name=मूल्य प्रदाता
type.btggenericoperand.beanid.description=मूल्य प्रदाता

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=कार्ट ऑपरेंड
type.btgabstractcartoperand.description=कार्ट ऑपरेंड


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=ग्राहक ऑपरेंड
type.btgabstractcustomeroperand.description=ग्राहक ऑपरेंड


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=संक्षिप्त ऑर्डर ऑपरेंड
type.btgabstractorderoperand.description=संक्षिप्त ऑर्डर ऑपरेंड

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=प्रयोक्ता समूहों का सदस्य
type.btgusermemberofgroupsoperand.description=जांच करे कि प्रयोक्ता किसी विशेष प्रयोक्ता समूहों से संबंधित है अथवा नहीं. जैसे: क्या प्रयोक्ता "प्रीमियम समूह" समूह का सदस्य है?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=प्रयोक्ता का लिंग
type.btgusergenderoperand.description=वर्तमान प्रयोक्ता के लिंग की जांच करें. जैसे: क्या प्रयोक्ता पुरुष है?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=प्रयोक्ताओं के पते का डाक कोड
type.btguseraddresspostalcodeoperand.description=जांच करें कि प्रयोक्ता का डाक कोड विशेष डाक कोडों की सूची में है या नहीं अथवा यह किन्ही विशेष मानों से प्रारंभ होता है या नहीं. जैसे: क्या प्रयोक्ता का डाक कोड "WC" से प्रारंभ होता है?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=प्रयोक्ता जिस देश में रहता है
type.btgusercountryoperand.description=प्रयोक्ता किसी विशेष देश से संबंधित है या नहीं इसकी जांच करें. जैसे: क्या प्रयोक्ता यूके से संबंधित है?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=संक्षिप्त संदर्भ मान ऑपरेंड
type.btgabstractreferenceoperand.description=संक्षिप्त संदर्भ मान ऑपरेंड


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=कार्ट की कुल लागत
type.btgcarttotalsumoperand.description=प्रयोक्ता के कार्ट में उत्पादों की कुल लागत की जांच करें. जैसे: क्या प्रयोक्ता के वर्तमान कार्ट के सभी उत्पादों की कुल लागत 100 यूरो से अधिक है?

type.btgcarttotalsumoperand.net.name=उत्पादों की शुद्ध कीमत का उपयोग करें? नहीं का चयन किए जाने पर कुल कीमत ली जाएगी.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=कार्ट के उत्पादों की श्रेणियां
type.btgcategoriesincartoperand.description=जांच करें कि कार्ट के उत्पाद विशेष श्रेणियों से संबंधित हैं अथवा नहीं. जैसे: क्या कार्ट में विद्यमान उत्पाद टॉपसेलर श्रेणी से संबंधित है?

type.btgcategoriesincartoperand.withsupercategories.name=यह शर्त उप-श्रेणियों के उत्पादों पर भी लागु होती है (नहीं पर सेट किए जाने पर, उत्पादों को वास्तव में चयनित श्रेणी में होना होगा)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=कार्ट के उत्पाद
type.btgproductsincartoperand.description=जांच करें कि कार्ट में कौन से उत्पाद सम्मिलित हैं. जैसे: क्या ग्राहक के कार्ट में Sony साइबर-शॉट कैमरा TX9 है?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=कार्ट के उत्पाद की मात्रा
type.btgquantityofproductincartoperand.description=जांच करें कि कार्ट का कोई विशेष उत्पाद किसी विशेष मात्रा में है अथवा नहीं. जैसे: क्या कार्ट में दो से अधिक Sony मेमोरी कार्ड्स हैं?

type.btgquantityofproductincartoperand.product.name=उत्पाद
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=कार्ट खाली है
type.btgcartisemptyoperand.description=जांच करें कि वर्तमान प्रयोक्ता का कार्ट खाली है अथवा नहीं.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=ग्राहक प्रकृति ऑपरेंड
type.btgcustomerpropertyoperand.description=ग्राहक प्रकृति ऑपरेंड

type.btgcustomerpropertyoperand.targetAttribute.name=गुण
type.btgcustomerpropertyoperand.targetAttribute.description=गुण

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=अंतिम ऑर्डर की तिथि
type.btglastorderdateoperand.description=जांच करें कि अंतिम ऑर्डर सटीक तिथि से पहले दिया गया था या बाद में अथवा अंतिम ऑर्डर, समय अंतराल से पहले दिया गया था या बाद में. जैसे: क्या ग्राहक ने ऑर्डर तीन सप्ताह के भीतर दिया था अथवा  01.05.2010 से पहले? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=संक्षिप्त अंतिम ऑर्डर ऑपरेंड
type.btglastordersoperand.description=संक्षिप्त अंतिम ऑर्डर ऑपरेंड

type.btglastordersoperand.lastorders.name=अंतिम x ऑर्डरों की प्रविष्टियों का उपयोग करें (खाली का तात्पर्य है सभी)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=तिथि सीमा में ऑर्डरों की संख्या
type.btgnumberofordersoperand.description=चयनित तिथि सीमा में किसी ग्राहक द्वारा दिए गए ऑर्डरों की संख्या जांचें. जैसे: क्या ग्राहक ने 01.05.2010 और 01.06.2010 के मध्य दो से अधिक ऑर्डर दिए हैं?

type.btgnumberofordersoperand.from.name=इससे
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=इस तक
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=किसी समय अंतराल में ऑर्डरों की संख्या
type.btgnumberofordersrelativedateoperand.description=चयनित समय अंतराल में किसी ग्राहक द्वारा दिए गए ऑर्डर की संख्या जांचें. जैसे: क्या ग्राहक ने अंतिम 3 महीनों के मध्य दो से अधिक ऑर्डर दिए हैं?

type.btgnumberofordersrelativedateoperand.unit.name=समय इकाई
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=मान
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=संक्षिप्त आक्षर
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=श्रेणियां
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=श्रेणियां
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=देश
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=देश
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=प्रयोक्ता समूह
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=प्रयोक्ता समूह
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=समय अंतराल
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=समय इकाई
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=मान
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=सटीक तिथि
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=तिथि
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=मूल्य
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=मुद्रा
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=मान
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=उत्पाद
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=उत्पाद
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=विषय-वस्तु पृष्ठ

type.btgreferencecontentpagesoperand.contentpages.name=विषय-वस्तु पृष्ठ

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=स्ट्रिंग्स की सूची
type.btgreferencestringlistoperand.stringlist.name=स्ट्रिंग्स

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=नियमति अभिव्यक्ति

type.btgreferenceregexplistoperand.regularExpressions.name=नियमति अभिव्यक्ति

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=मापदंड कुंजियां
type.btgreferencekeyvaluepairlistoperand.description=जांच करता है कि http अनुरोध में दिया गया(दिए गए) मापदंड सम्मिलित हैं अथवा नहीं. आप एक से अधिक प्रविष्टि दे सकते हैं. प्रविष्टि को: paramName=paramValue (यह मापदंड के सटीक मान से मेल खाती है) के रूप में होना चाहिए अथवा मात्र: paramName (यह किसी भी मान से मेल खाती है) के रूप में होना चाहिए

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=मापदंड कुंजियां

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=पता प्रकृति ऑपरेंड
type.btgcustomeraddresspropertyoperand.description=पता प्रकृति ऑपरेंड

type.btgcustomeraddresspropertyoperand.addressmode.name=पता
type.btgcustomeraddresspropertyoperand.addressmode.description=पता
type.btgcustomeraddresspropertyoperand.targetAttribute.name=पता प्रकृति
type.btgcustomeraddresspropertyoperand.targetAttribute.description=पता प्रकृति

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=अंतिम ऑर्डरों के उत्पादों की श्रेणियां
type.btgcategoriesinordersoperand.description=जांच करें कि किसी ग्राहक के अंतिम ऑर्डरों के उत्पाद विशेष श्रेणियों से संबंधित हैं अथवा नहीं. जैसे: क्या अंतिम ऑर्डर का कोई उत्पाद टॉपसेलर श्रेणी से संबंधित था?

type.btgcategoriesinordersoperand.withsupercategories.name=यह शर्त उप-श्रेणियों के उत्पादों पर भी लागु होती है (नहीं पर सेट किए जाने पर, उत्पादों को वास्तव में चयनित श्रेणी में होना होगा)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=संक्षिप्त कीमत ऑपरेंड
type.btglastorderspriceoperand.description=संक्षिप्त कीमत ऑपरेंड

type.btglastorderspriceoperand.net.name=उत्पादों की शुद्ध कीमत का उपयोग करें? नहीं का चयन किए जाने पर कुल कीमत ली जाएगी.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=अंतिम ऑर्डरों के उत्पाद
type.btgproductsinordersoperand.description=जांच करें कि अंतिम ऑर्डरों में कौन से उत्पाद सम्मिलित थे. जैसे: क्या ग्राहक के अंतिम ऑर्डर में Sony साइबर-शॉट कैमरा TX9 था?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=बूलियन
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=मान
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=दोहरा आक्षर
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=मान
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=नंबर
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=मान
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=स्ट्रिंग आक्षर
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=मान
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=लिंग 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=लिंग
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=ग्राहक आयु ऑपरेंड
type.btgcustomerageoperand.description=ग्राहक आयु ऑपरेंड


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=प्रत्येक अंतिम ऑर्डर की कुल लागत
type.btgeachordertotalsumoperand.description=प्रत्येक अंतिम ऑर्डर की कुल ऑर्डर राशि की जांच करता है. जैसे: क्या अंतिम पांच ऑर्डरों की कुल ऑर्डर राशि 100 यूरो से अधिक है?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=ऑर्डरों की कुल ऑर्डर लागत
type.btgordertotalsumoperand.description=सभी अंतिम ऑर्डरों की कुल ऑर्डर लागत जांचता है. जैसे: क्या अंतिम पांच ऑर्डरों की कुल ऑर्डर लागत 500 यूरो से अधिक है?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=संक्षिप्त WCMS ऑपरेंड

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=द्वारा विषय-वस्तु पृष्ठ देखे गए
type.btgvisitedcontentpagesoperand.description=जांच करें कि प्रयोक्ता ने फ्रंटएंड पर विशेष WCMS विषय-वस्तु पृष्ठ देखें हैं अथवा नहीं. जैसे: क्या प्रयोक्ता ने "नियम एवं वितरण" पृष्ठ देखा था?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=द्वारा उत्पाद देखे गए
type.btgviewedproductsoperand.description=जांच करें कि प्रयोक्ता ने वेबसाइट पर कुछ विशेष उत्पाद देखें अथवा नहीं. जैसे: क्या प्रयोक्ता ने उत्पाद "Sony साइबर-शॉट कैमरा TX9" देखा था?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=द्वारा श्रेणियां देखी गई
type.btgviewedcategoriesoperand.description=जांच करें कि प्रयोक्ता ने वेबसाइट पर कुछ विशेष श्रेणियां देखी अथवा नहीं. जैसे: क्या प्रयोक्ता ने "टॉपसेलर" श्रेणी देखी थी?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=निर्दिष्ट URL अभिव्यक्ति से मेल खाता है
type.btgreferalurloperand.description=जांच करें कि प्रयोक्ता किसी विशेष साईट से आया है अथवा नहीं. जैसे: क्या ग्राहक Google खोज परिणाम लिंक के माध्यम से मेरी वेबसाइट पर आया है?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL में सम्मिलित मापदंड
type.btgurlparameteroperand.description=जांच करें कि प्रयोक्ता के वर्तमान URL में दिया गया URL मापदंड है अथवा नहीं. आप इस शर्त का उपयोग यह जांचने हेतु कर सकते हैं कि ग्राहक ने शॉप में प्रवेश किसी संबद्धित लिंक के माध्यम से किया है अथवा नहीं. जैसे: क्या ग्राहक के URL में मापदंड affiliate=sony सम्मिलित है?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.description=BTG JasperWidgetPreferences
type.btgjasperwidgetpreferences.segment.name=सेगमेंट
type.btgjasperwidgetpreferences.segment.description=सेगमेंट

### Localization for type BTGConfig
type.btgconfig.name=BTG कॉन्फ़िगरेशन
type.btgconfig.description=BTG हेतु आधारभूत कॉन्फ़िगरेशन

type.btgconfig.defaultCatalogVersion.name=डिफ़ॉल्ट कैटलॉग संस्करण
type.btgconfig.defaultTimeUnit.name=डिफ़ॉल्ट समय इकाई
type.btgconfig.usedRuleTypes.name=प्रयुक्त नियम प्रकार
type.btgconfig.operandMapping.name=प्रति नियम प्रकार हेतु प्रयुक्त ओपेरंड्स

###Localization for BTGResultCleaningCronJob
type.BTGResultCleaningCronJob.name=Btg सेग्मेंट मुल्यांकन परिणाम क्लीनर
type.BTGResultCleaningCronJob.description=पुराने btg सेग्मेंट मूल्यांकन परिणामों को हटाने के लिए क्रॉन जॉब.
type.BTGResultCleaningCronJob.resultMaxAge.name=परिणाम हटाने की अवधि
type.BTGResultCleaningCronJob.resultMaxAge.description=निर्दिष्ट सेकंडों से अधिक पुराने परिणाम हटा दिए जाएँगे.
type.BTGResultCleaningCronJob.resultScope.name=परिणाम का विस्तार
type.BTGResultCleaningCronJob.resultScope.description=निर्दिष्ट विस्तार वाले परिणाम हटा दिए जाएँगे.
