# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=Область оценки условия
type.btgconditionevaluationscope.description=Область оценки условия


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=Метод оценки
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=Тип правила
type.btgruletype.description=Тип правила BTG
type.btgruletype.order.name=Правило заказа
type.btgruletype.order.description=Правило заказа может применяться для проверки всего, что связано с историей заказов покупателя. Вы можете использовать это правило, чтобы проверять, сколько раз покупатель оформил заказ, общую сумму его последних заказов, какие товары содержались в последних заказах и т. д. Просим учесть, что это правило всегда будет возвращать значение "ложь" в случае анонимных пользователей.
type.btgruletype.cart.name=Правило корзины
type.btgruletype.cart.description=Правило корзины может применяться для проверки всего, что связано с текущей корзиной покупателя. Это правило можно использовать для того, чтобы узнать, какие товары находятся сейчас в корзине, общую сумму покупок в корзине, к каким категориям относятся товары в корзине и т. д.
type.btgruletype.user.name=Правило покупателя 
type.btgruletype.user.description=Правило покупателя может применяться для проверки всех видов пользовательских данных прошедшего проверку пользователя. Это правило можно использовать, чтобы узнать, не принадлежит ли пользователь к определенным группам пользователей, является ли он мужчиной или женщиной, его страну проживания и так далее. Просим учесть, что это правило всегда будет возвращать значение "ложь" в случае анонимных пользователей.
type.btgruletype.script.name=Правило сценария поведенческого таргетинга
type.btgruletype.script.description=
type.btgruletype.wcms.name=Правило веб-сайта
type.btgruletype.wcms.description=Правило веб-сайта может применяться для проверки поведения пользователя на вашем веб-сайте. С его помощью можно узнать, какие страницы он посетил, товары и категории, которые он просмотрел, и так далее.

### Localization for type BTGResultScope

type.btgresultscope.name=Область результатов поведенческого таргетинга
type.btgresultscope.description=Область результатов для правил поведенческого таргетинга
type.btgresultscope.session.name=Область сеанса
type.btgresultscope.permanent.name=Постоянная область

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=Режим операнда адреса
type.btguseraddressoperandmode.description=Режим операнда адреса


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=Действие добавления пользователя в группу
type.btgassigntogroupdefinitiongroup.description=Действие добавления пользователя в группу


### Localization for type BTGAbstractResult

type.btgabstractresult.name=Абстрактный результат поведенческого таргетинга
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=Последовательность
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=Применяется ли результат принудительно вручную
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=Удовлетворено
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=Пользователь
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=Область результатов
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=ID сеанса
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=Область
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=Аннулирован
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=Результаты условия
type.user.conditionresults.description=
type.user.fulfilledconditions.name=Условия
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=Правила
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=Сегменты
type.user.fulfilledsegments.description=Сегменты
type.user.ruleresults.name=Результаты правила
type.user.ruleresults.description=
type.user.segmentresults.name=Результаты сегмента
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=Результаты условия
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=Последовательность
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=Условие
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=Применяется ли результат принудительно вручную
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=Удовлетворено
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=Пользователь
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=Область результатов
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=ID сеанса
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=Область
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=Элемент поведенческого таргетинга
type.btgitem.description=Элемент поведенческого таргетинга

type.btgitem.catalogversion.name=Версия каталога
type.btgitem.catalogversion.description=Версия каталога
type.btgitem.uid.name=Id
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=Результат правила
type.btgruleresult.description=

type.btgruleresult.sequence.name=Последовательность
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=Применяется ли результат принудительно вручную
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=Правило
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=Удовлетворено
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=Область
type.btgruleresult.scope.description=
type.btgruleresult.user.name=Пользователь
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=Область результатов
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=ID сеанса
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=Результат сегмента
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=Последовательность
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=Применяется ли результат принудительно вручную
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=Удовлетворено
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=Область
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=Сегмент
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=Пользователь
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=Область результатов
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=ID сеанса
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=Сегменты поведенческого таргетинга
type.cmssite.segments.description=Сегменты поведенческого таргетинга

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=Назначить поведенческий таргетинг для группы
type.usergroup.btgassigntogroup.description=Назначить поведенческий таргетинг для группы
type.usergroup.groups.name=Эта группа является членом
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=Определение действия вывода поведенческого таргетинга
type.btgoutputactiondefinition.description=Определение действия вывода поведенческого таргетинга

type.btgoutputactiondefinition.catalogversion.name=Версия каталога
type.btgoutputactiondefinition.catalogversion.description=Версия каталога
type.btgoutputactiondefinition.uid.name=Id
type.btgoutputactiondefinition.uid.description=Id

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=Сегмент
type.abstractaction.segment.description=Сегмент

### Localization for type BTGCondition

type.btgcondition.name=Условие поведенческого таргетинга
type.btgcondition.description=Условие поведенческого таргетинга

type.btgcondition.beanid.name=ID bean-компонента
type.btgcondition.beanid.description=ID bean-компонента
type.btgcondition.evaluationscope.name=Область оценки
type.btgcondition.evaluationscope.description=Область оценки
type.btgcondition.results.name=Результаты
type.btgcondition.results.description=Результаты
type.btgcondition.rule.name=Правило
type.btgcondition.rule.description=Правило
type.btgcondition.users.name=Пользователи
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=Операнд поведенческого таргетинга
type.btgoperand.description=Операнд поведенческого таргетинга

type.btgoperand.code.name=Идентификатор
type.btgoperand.code.description=Идентификатор
type.btgoperand.description.name=Описание
type.btgoperand.description.description=Описание
type.btgoperand.scope.name=Область оценки
type.btgoperand.scope.description=Область оценки

### Localization for type BTGOperator

type.btgoperator.name=Оператор поведенческого таргетинга
type.btgoperator.description=Оператор поведенческого таргетинга

type.btgoperator.code.name=Идентификатор
type.btgoperator.code.description=Идентификатор
type.btgoperator.description.name=Описание
type.btgoperator.description.description=Описание

### Localization for type BTGRule

type.btgrule.name=Правило поведенческого таргетинга
type.btgrule.description=Правило поведенческого таргетинга

type.btgrule.code.name=Идентификатор
type.btgrule.code.description=Идентификатор
type.btgrule.conditions.name=Условия
type.btgrule.conditions.description=Условия
type.btgrule.description.name=Описание текста правила
type.btgrule.description.description=Описание текста правила
type.btgrule.results.name=Результаты
type.btgrule.results.description=
type.btgrule.ruletype.name=Тип правила
type.btgrule.ruletype.description=
type.btgrule.segment.name=Сегмент
type.btgrule.segment.description=Сегмент
type.btgrule.users.name=Пользователи
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=Сегмент
type.btgsegment.description=Сегмент

type.btgsegment.active.name=Активен
type.btgsegment.active.description=
type.btgsegment.activefrom.name=Активен с
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=Активен до
type.btgsegment.activeto.description=
type.btgsegment.name.name=Имя
type.btgsegment.name.description=Имя сегмента поведенческого таргетинга
type.btgsegment.outputactions.name=Действия вывода
type.btgsegment.outputactions.description=Действия вывода
type.btgsegment.rules.name=Правила
type.btgsegment.rules.description=Правила
type.btgsegment.scope.name=Область оценки
type.btgsegment.scope.description=Область оценки
type.btgsegment.results.name=Результаты
type.btgsegment.results.description=
type.btgsegment.sites.name=Сайты
type.btgsegment.sites.description=Сайты
type.btgsegment.users.name=Пользователи
type.btgsegment.users.description=Пользователи
type.btgsegment.defaultResultScope.name=Область результатов по умолчанию
type.btgsegment.defaultResultScope.description=Область результатов по умолчанию
type.btgsegment.defaultEvaluationMethod.name=Метод оценки по умолчанию
type.btgsegment.defaultEvaluationMethod.description=Метод оценки по умолчанию

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=Добавить пользователя в группу
type.btgassigntogroupdefinition.description=С помощью этого действия вы можете добавить пользователя в одну или несколько групп пользователей, если он удовлетворяет правилам этого сегмента. Например, если пользователь удовлетворил правилам этого сегмента, добавьте его в группу "Высший класс". Учтите, что это действие выполняется только по отношению к пользователям, прошедшим проверку.

type.btgassigntogroupdefinition.usergroups.name=Группы пользователей
type.btgassigntogroupdefinition.usergroups.description=Группы пользователей

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=Показать или скрыть элемент WCMS 
type.cmsrestrictionactiondefinition.description=С помощью этого действия вы можете выбрать страницу WCMS или компонент WCMS, которые должны быть показаны пользователям, удовлетворяющим правилам этого сегмента. Например, если пользователь удовлетворил правилам этого сегмента, покажите ему специальный баннер на домашней странице.

type.cmsrestrictionactiondefinition.inverted.name=Является перевернутым
type.cmsrestrictionactiondefinition.inverted.description=Является перевернутым

type.cmsrestrictionactiondefinition.segmentRestrictions.name=Ограничения сегмента поведенческого таргетинга
type.cmsrestrictionactiondefinition.segmentRestrictions.description=Ограничения сегмента поведенческого таргетинга

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=Ограничение сегмента покупателей 
type.btgsegmentrestriction.description=Ограничение сегмента покупателей 
type.btgsegmentrestriction.description.text=Ограничение сегмента покупателей активно, когда все его правила удовлетворены

type.btgsegmentrestriction.outputActionDefinition.name=Показать или скрыть элемент WCMS 
type.btgsegmentrestriction.outputActionDefinition.description=Показать или скрыть элемент WCMS

### Localization for type BTGExpression

type.btgexpression.name=Выражение поведенческого таргетинга
type.btgexpression.description=Выражение поведенческого таргетинга

type.btgexpression.leftoperand.name=Левый операнд
type.btgexpression.leftoperand.description=Левый операнд
type.btgexpression.operator.name=Оператор
type.btgexpression.operator.description=Оператор
type.btgexpression.rightoperand.name=Правый операнд
type.btgexpression.rightoperand.description=Правый операнд

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=Операнд сценария мультимедийных компонентов поведенческого таргетинга
type.btgmediascriptoperand.collection.name=Является коллекцией
type.btgmediascriptoperand.returntype.name=Тип возврата
type.btgmediascriptoperand.scriptmedia.name=Мультимедийные компоненты сценария

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=Операнд сценария строки поведенческого таргетинга
type.btgstringscriptoperand.collection.name=Является коллекцией
type.btgstringscriptoperand.returntype.name=Тип возврата
type.btgstringscriptoperand.scriptLanguage.name=Язык сценария
type.btgstringscriptoperand.script.name=Сценарий

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=Абстрактный операнд сценария поведенческого таргетинга

### Localization for type ScriptMedia
type.scriptmedia.name=Мультимедийные компоненты сценария
type.scriptmedia.scriptLanguage.name=Язык сценария


### Localization for type BTGGenericOperand

type.btggenericoperand.name=Общий операнд поведенческого таргетинга
type.btggenericoperand.description=Общий операнд поведенческого таргетинга

type.btggenericoperand.beanid.name=Поставщик значения
type.btggenericoperand.beanid.description=Поставщик значения

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=Операнд корзины
type.btgabstractcartoperand.description=Операнд корзины


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=Операнд покупателя
type.btgabstractcustomeroperand.description=Операнд покупателя


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=Абстрактный операнд заказа
type.btgabstractorderoperand.description=Абстрактный операнд заказа

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=Член групп пользователей
type.btgusermemberofgroupsoperand.description=Узнайте, принадлежит ли пользователь к определенным группам пользователей или нет. Например, является ли пользователь членом группы "Высший класс"?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=Пол пользователя
type.btgusergenderoperand.description=Узнайте пол текущего пользователя. Например, является ли пользователь мужчиной?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=Почтовый индекс адреса пользователя
type.btguseraddresspostalcodeoperand.description=Проверьте, входит ли почтовый индекс пользователя в список определенных почтовых индексов, а также начинается ли он с определенного значения или нет. Например, начинается ли почтовый индекс пользователя с цифр "24"?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=Страна, в которой живет пользователь
type.btgusercountryoperand.description=Узнайте страну пользователя. Например, не из Великобритании ли пользователь?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=Абстрактный операнд ссылочного значения
type.btgabstractreferenceoperand.description=Абстрактный операнд ссылочного значения


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=Общая сумма корзины
type.btgcarttotalsumoperand.description=Узнайте общую стоимость товаров в корзине пользователя. Например, превышает ли стоимость всех товаров в корзине текущего пользователя 100 евро?

type.btgcarttotalsumoperand.net.name=Использовать ли цены нетто на товары? Если выбрать "нет", будут применены цены брутто.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=Категории товаров в корзине
type.btgcategoriesincartoperand.description=Узнайте, принадлежат ли товары в корзине к определенным категориям или нет. Например, содержала ли корзина товар из категории бестселлеров?

type.btgcategoriesincartoperand.withsupercategories.name=Условие применяется и к товарам из подкатегорий (если = "нет", товары должны принадлежать только к данной категории)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=Товары в корзине
type.btgproductsincartoperand.description=Узнайте, какие товары находятся в корзине. Например, есть ли в корзине покупателя камера Sony Cyber-shot TX9?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=Количество товара в корзине
type.btgquantityofproductincartoperand.description=Узнайте, находится ли в корзине определенное количество единиц товара. Например, находится ли в корзине более двух карт памяти Sony?

type.btgquantityofproductincartoperand.product.name=Продукт
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=Корзина пуста
type.btgcartisemptyoperand.description=Узнайте, пуста ли корзина текущего покупателя или нет.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=Операнд свойства покупателя
type.btgcustomerpropertyoperand.description=Операнд свойства покупателя

type.btgcustomerpropertyoperand.targetAttribute.name=Свойство
type.btgcustomerpropertyoperand.targetAttribute.description=Свойство

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=Дата последнего заказа
type.btglastorderdateoperand.description=Узнайте, был ли последний заказ оформлен перед определенной датой или после нее. Узнайте также, был ли последний заказ оформлен до или после определенного периода времени. Например, оформил ли покупатель заказ в течение последних трех недель или до 01.05.2010 г? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=Абстрактный операнд последних заказов
type.btglastordersoperand.description=Абстрактный операнд последних заказов

type.btglastordersoperand.lastorders.name=Использовать записи последних x заказов (пустое значение означает "из всех")
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=Количество заказов в диапазоне дат
type.btgnumberofordersoperand.description=Узнайте количество заказов, оформленных клиентом в течение выбранного диапазона дат. Например, оформил ли покупатель более двух заказов в период между 01.05.2010 г. и 01.06.2010 г?

type.btgnumberofordersoperand.from.name=От
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=До
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=Количество заказов за определенный период времени
type.btgnumberofordersrelativedateoperand.description=Узнайте количество заказов, оформленных в течение определенного периода времени. Например, оформил ли клиент более двух заказов за последние 3 месяца?

type.btgnumberofordersrelativedateoperand.unit.name=Единица измерения времени
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=Значение
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=Абстрактный литерал
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=Категории
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=Категории
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=Страны
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=Страны
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=Группы пользователей
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=Группы пользователей
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=Период времени
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=Единица измерения времени
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=Значение
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=Точная дата
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=Дата
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=Цена
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=Валюта
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=Значение
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=Продукты
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=Продукты
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=Страницы содержимого

type.btgreferencecontentpagesoperand.contentpages.name=Страницы содержимого

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=Список строк
type.btgreferencestringlistoperand.stringlist.name=Строки

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=Регулярные выражения

type.btgreferenceregexplistoperand.regularExpressions.name=Регулярные выражения

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=Ключи параметров
type.btgreferencekeyvaluepairlistoperand.description=Позволяют проверить, содержит ли запрос http заданные параметры. Можно проверить более одной записи. Формат записи должен быть следующим: ИмяПараметра=ЗначениеПараметра (совпадающее с точным значением параметра) или просто: ИмяПараметра (подходит любое значение)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=Ключи параметров

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=Операнд свойства адреса
type.btgcustomeraddresspropertyoperand.description=Операнд свойства адреса

type.btgcustomeraddresspropertyoperand.addressmode.name=Адрес
type.btgcustomeraddresspropertyoperand.addressmode.description=Адрес
type.btgcustomeraddresspropertyoperand.targetAttribute.name=Свойство адреса
type.btgcustomeraddresspropertyoperand.targetAttribute.description=Свойство адреса

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=Категории товаров в последних заказах
type.btgcategoriesinordersoperand.description=Узнайте, принадлежат ли товары из последних заказов покупателя к определенным категориям. Например, содержит ли заказ товар из категории бестселлеров?

type.btgcategoriesinordersoperand.withsupercategories.name=Условие применяется и к товарам из подкатегорий (если = "нет", товары должны принадлежать только к данной категории)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=Абстрактный операнд цены
type.btglastorderspriceoperand.description=Абстрактный операнд цены

type.btglastorderspriceoperand.net.name=Использовать ли цены нетто на товары? Если выбрать "нет", будут применены цены брутто.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=Продукты в последних заказах
type.btgproductsinordersoperand.description=Узнайте, какие товары содержались в последних заказах. Например, содержит ли последний заказ покупателя камеру Sony Cyber-shot TX9?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=Логическое значение
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=Значение
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=Двойной литерал
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=Значение
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=Число
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=Значение
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=Строковый литерал
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=Значение
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=Пол 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=Пол
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=Операнд возраста покупателя
type.btgcustomerageoperand.description=Операнд возраста покупателя


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=Полная стоимость каждого из последних заказов
type.btgeachordertotalsumoperand.description=Позволяет проверить общую стоимость каждого из последних заказов. Например, превысила ли общая стоимость каждого из последних пяти заказов 100 евро?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=Общая сумма стоимости заказов
type.btgordertotalsumoperand.description=Позволяет проверить общую сумму стоимости всех последних заказов. Например, превысила ли общая сумма стоимости последних пяти заказов 500 евро?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=Абстрактный операнд WCMS

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=Просмотрел(а) страницы содержимого
type.btgvisitedcontentpagesoperand.description=Позволяет проверить, просмотрел ли пользователь страницы содержимого WCMS во внешнем интерфейсе. Например, просмотрел ли пользователь страницу "Условия и доставка"?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=Просматривал(а) товары
type.btgviewedproductsoperand.description=Позволяет узнать, искал ли пользователь определенные товары на веб-сайте. Например, просматривал ли пользователь сведения о товаре "камера Sony Cyber-shot TX9"?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=Просматривал(а) категории
type.btgviewedcategoriesoperand.description=Позволяет узнать, искал ли пользователь определенные категории на веб-сайте. Например, просматривал ли пользователь категорию "бестселлер"?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=Реферальный URL соответствует выражению
type.btgreferalurloperand.description=Позволяет узнать, пришел ли пользователь с определенного сайта. Например, воспользовался ли покупатель ссылкой на результат поиска Google для перехода на мой веб-сайт?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=URL содержит параметр
type.btgurlparameteroperand.description=Позволяет проверить, содержит ли текущий URL пользователя заданный параметр URL. С помощью этого условия можно узнать, не воспользовался ли покупатель ссылкой для посещения магазина. Например, содержал ли URL покупателя параметр affiliate=sony?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=Предпочтения поведенческого таргетинга для виджета Jasper
type.btgjasperwidgetpreferences.description=Предпочтения поведенческого таргетинга для виджета Jasper
type.btgjasperwidgetpreferences.segment.name=Сегмент
type.btgjasperwidgetpreferences.segment.description=Сегмент

### Localization for type BTGConfig
type.btgconfig.name=Конфигурация поведенческого таргетинга
type.btgconfig.description=Основная конфигурация поведенческого таргетинга

type.btgconfig.defaultCatalogVersion.name=Версия каталога по умолчанию
type.btgconfig.defaultTimeUnit.name=Единица измерения времени по умолчанию
type.btgconfig.usedRuleTypes.name=Использованные типы правил
type.btgconfig.operandMapping.name=Использованные для типа правила операнды

###Localization for BTGResultCleaningCronJob
type.BTGResultCleaningCronJob.name=Очистка результатов оценки сегментов поведенческого таргетинга
type.BTGResultCleaningCronJob.description=Задача Cron для очистки старых результатов оценки сегментов поведенческого таргетинга.
type.BTGResultCleaningCronJob.resultMaxAge.name=Срок удаления результатов
type.BTGResultCleaningCronJob.resultMaxAge.description=Будут очищены результаты, которые существуют дольше указанного количества секунд
type.BTGResultCleaningCronJob.resultScope.name=Область результатов
type.BTGResultCleaningCronJob.resultScope.description=Будут очищены результаты с указанной областью.
