# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


### Localization for type BTGConditionEvaluationScope

type.btgconditionevaluationscope.name=Escopo da avaliação da condição
type.btgconditionevaluationscope.description=Escopo da avaliação da condição


### Localization for type BTGEvaluationMethod

type.btgevaluationmethod.name=Método de avaliação
type.btgevaluationmethod.description=


### Localization for type BTGRuleType

type.btgruletype.name=Tipo de regra
type.btgruletype.description=Tipo de regra BTG
type.btgruletype.order.name=Regra do pedido
type.btgruletype.order.description=A regra do pedido pode verificar tudo que está associado com o histórico de pedidos do cliente. Você pode usar esta regra para verificar quantas vezes o cliente colocou um pedido, o valor total de seus últimos pedidos, quais produtos estavam contidos nos últimos pedidos e assim por diante. Observe que esta regra sempre retorna falso para usuários anônimos.
type.btgruletype.cart.name=Regra do carrinho
type.btgruletype.cart.description=A regra do carrinho pode verificar tudo relacionado ao carinho de compras atual do cliente.Você pode usar esta regra para verificar quais produtos estão no momento no carrinho do cliente, a soma total do carrinho, de quais categorias os produtos no carrinho pertencem e assim por diante.
type.btgruletype.user.name=Regra do cliente 
type.btgruletype.user.description=A regra do cliente pode verificar todos os tipos de dados do usuário que tenha sido autenticado. Você pode usar esta regra para verificar se um cliente está em determinados grupos de usuários, se o usuário é do sexo masculino ou feminino, o país em que vive e assim por diante. Observe que esta regra sempre irá retornar falso para usuários anônimos.
type.btgruletype.script.name=Regra do script BTG
type.btgruletype.script.description=
type.btgruletype.wcms.name=Regra do website
type.btgruletype.wcms.description=A regra do website pode verificar o comportamento do usuário em seu website. Você pode usar esta regra para verificar quais páginas visitadas pelo usuário, os produtos e categorias visualizados pelo usuário e assim por diante.

### Localization for type BTGResultScope

type.btgresultscope.name=Escopo do resultado BTG
type.btgresultscope.description=Escopo do resultado de regras BTG
type.btgresultscope.session.name=Escopo da sessão
type.btgresultscope.permanent.name=Escopo persistente

### Localization for type BTGUserAddressOperandMode

type.btguseraddressoperandmode.name=Modo do operando de endereço
type.btguseraddressoperandmode.description=Modo do operando de endereço


### Localization for type BTGAssignToGroupDefinitionGroup

type.btgassigntogroupdefinitiongroup.name=Adicionar o usuário à ação de grupo
type.btgassigntogroupdefinitiongroup.description=Adicionar o usuário à ação de grupo


### Localization for type BTGAbstractResult

type.btgabstractresult.name=Resultado BTG abstrato
type.btgabstractresult.description=

type.btgabstractresult.sequence.name=Sequência
type.btgabstractresult.sequence.description=
type.btgabstractresult.forced.name=O resultado é manualmente forçado
type.btgabstractresult.forced.description=
type.btgabstractresult.fulfilled.name=Preenchida
type.btgabstractresult.fulfilled.description=
type.btgabstractresult.user.name=Usuário
type.btgabstractresult.user.description=
type.btgabstractresult.resultscope.name=Escopo do resultado
type.btgabstractresult.resultscope.description=
type.btgabstractresult.sessionid.name=ID da sessão
type.btgabstractresult.sessionid.description=
type.btgabstractresult.scope.name=Escopo
type.btgabstractresult.scope.description=
type.btgabstractresult.invalidated.name=Invalidado
type.btgabstractresult.invalidated.description=


### Localization for type User


type.user.conditionresults.name=Resultados da condição
type.user.conditionresults.description=
type.user.fulfilledconditions.name=Condições
type.user.fulfilledconditions.description=
type.user.fulfilledrules.name=Regras
type.user.fulfilledrules.description=
type.user.fulfilledsegments.name=Segmentos
type.user.fulfilledsegments.description=Segmentos
type.user.ruleresults.name=Resultados da regra
type.user.ruleresults.description=
type.user.segmentresults.name=Resultados do segmento
type.user.segmentresults.description=

### Localization for type BTGConditionResult

type.btgconditionresult.name=Resultado da condição
type.btgconditionresult.description=

type.btgconditionresult.sequence.name=Sequência
type.btgconditionresult.sequence.description=
type.btgconditionresult.condition.name=Condição
type.btgconditionresult.condition.description=
type.btgconditionresult.forced.name=O resultado é manualmente forçado
type.btgconditionresult.forced.description=
type.btgconditionresult.fulfilled.name=Preenchida
type.btgconditionresult.fulfilled.description=
type.btgconditionresult.user.name=Usuário
type.btgconditionresult.user.description=
type.btgconditionresult.resultscope.name=Escopo do resultado
type.btgconditionresult.resultscope.description=
type.btgconditionresult.sessionid.name=ID da sessão
type.btgconditionresult.sessionid.description=
type.btgconditionresult.scope.name=Escopo
type.btgconditionresult.scope.description=



### Localization for type BTGItem

type.btgitem.name=Item BTG
type.btgitem.description=Item BTG

type.btgitem.catalogversion.name=Versão do catálogo
type.btgitem.catalogversion.description=Versão do catálogo
type.btgitem.uid.name=ID
type.btgitem.uid.description=

### Localization for type BTGRuleResult

type.btgruleresult.name=Resultado da regra
type.btgruleresult.description=

type.btgruleresult.sequence.name=Sequência
type.btgruleresult.sequence.description=
type.btgruleresult.forced.name=O resultado é manualmente forçado
type.btgruleresult.forced.description=
type.btgruleresult.rule.name=Regra
type.btgruleresult.rule.description=
type.btgruleresult.fulfilled.name=Preenchida
type.btgruleresult.fulfilled.description=
type.btgruleresult.scope.name=Escopo
type.btgruleresult.scope.description=
type.btgruleresult.user.name=Usuário
type.btgruleresult.user.description=
type.btgruleresult.resultscope.name=Escopo do resultado
type.btgruleresult.resultscope.description=
type.btgruleresult.sessionid.name=ID da sessão
type.btgruleresult.sessionid.description=



### Localization for type BTGSegmentResult

type.btgsegmentresult.name=Resultado do segmento
type.btgsegmentresult.description=

type.btgsegmentresult.sequence.name=Sequência
type.btgsegmentresult.sequence.description=
type.btgsegmentresult.forced.name=O resultado é manualmente forçado
type.btgsegmentresult.forced.description=
type.btgsegmentresult.fulfilled.name=Preenchida
type.btgsegmentresult.fulfilled.description=
type.btgsegmentresult.scope.name=Escopo
type.btgsegmentresult.scope.description=
type.btgsegmentresult.segment.name=Segmento
type.btgsegmentresult.segment.description=
type.btgsegmentresult.user.name=Usuário
type.btgsegmentresult.user.description=
type.btgsegmentresult.resultscope.name=Escopo do resultado
type.btgsegmentresult.resultscope.description=
type.btgsegmentresult.sessionid.name=ID da sessão
type.btgsegmentresult.sessionid.description=


### Localization for type CMSSite

type.cmssite.segments.name=Segmentos BTG
type.cmssite.segments.description=Segmentos BTG

### Localization for type UserGroup

type.usergroup.btgassigntogroup.name=Atribuir BTG ao grupo
type.usergroup.btgassigntogroup.description=Atribuir BTG ao grupo
type.usergroup.groups.name=Este grupo é membro de
type.usergroup.groups.description=

### Localization for type BTGOutputActionDefinition

type.btgoutputactiondefinition.name=Definição da ação de saída BTG
type.btgoutputactiondefinition.description=Definição da ação de saída BTG

type.btgoutputactiondefinition.catalogversion.name=Versão do catálogo
type.btgoutputactiondefinition.catalogversion.description=Versão do catálogo
type.btgoutputactiondefinition.uid.name=ID
type.btgoutputactiondefinition.uid.description=ID

### Localization for type BTGOutputActionDefinition
type.abstractaction.segment.name=Segmento
type.abstractaction.segment.description=Segmento

### Localization for type BTGCondition

type.btgcondition.name=Condição BTG
type.btgcondition.description=Condição BTG

type.btgcondition.beanid.name=ID do bean
type.btgcondition.beanid.description=ID do bean
type.btgcondition.evaluationscope.name=Escopo da avaliação
type.btgcondition.evaluationscope.description=Escopo da avaliação
type.btgcondition.results.name=Resultados
type.btgcondition.results.description=Resultados
type.btgcondition.rule.name=Regra
type.btgcondition.rule.description=Regra
type.btgcondition.users.name=Usuários
type.btgcondition.users.description=

### Localization for type BTGOperand

type.btgoperand.name=Operando BTG
type.btgoperand.description=Operando BTG

type.btgoperand.code.name=Identificador
type.btgoperand.code.description=Identificador
type.btgoperand.description.name=Descrição
type.btgoperand.description.description=Descrição
type.btgoperand.scope.name=Escopo da avaliação
type.btgoperand.scope.description=Escopo da avaliação

### Localization for type BTGOperator

type.btgoperator.name=Operador BTG
type.btgoperator.description=Operador BTG

type.btgoperator.code.name=Identificador
type.btgoperator.code.description=Identificador
type.btgoperator.description.name=Descrição
type.btgoperator.description.description=Descrição

### Localization for type BTGRule

type.btgrule.name=Regra BTG
type.btgrule.description=Regra BTG

type.btgrule.code.name=Identificador
type.btgrule.code.description=Identificador
type.btgrule.conditions.name=Condições
type.btgrule.conditions.description=Condições
type.btgrule.description.name=Texto da descrição da regra
type.btgrule.description.description=Texto da descrição da regra
type.btgrule.results.name=Resultados
type.btgrule.results.description=
type.btgrule.ruletype.name=Tipo de regra
type.btgrule.ruletype.description=
type.btgrule.segment.name=Segmento
type.btgrule.segment.description=Segmento
type.btgrule.users.name=Usuários
type.btgrule.users.description=

### Localization for type BTGSegment

type.btgsegment.name=Segmento
type.btgsegment.description=Segmento

type.btgsegment.active.name=É ativo
type.btgsegment.active.description=
type.btgsegment.activefrom.name=Ativo de
type.btgsegment.activefrom.description=
type.btgsegment.activeto.name=Ativa para
type.btgsegment.activeto.description=
type.btgsegment.name.name=Nome
type.btgsegment.name.description=Nome do segmento BTG
type.btgsegment.outputactions.name=Ações de saída
type.btgsegment.outputactions.description=Ações de saída
type.btgsegment.rules.name=Regras
type.btgsegment.rules.description=Regras
type.btgsegment.scope.name=Escopo da avaliação
type.btgsegment.scope.description=Escopo da avaliação
type.btgsegment.results.name=Resultados
type.btgsegment.results.description=
type.btgsegment.sites.name=Sites
type.btgsegment.sites.description=Sites
type.btgsegment.users.name=Usuários
type.btgsegment.users.description=Usuários
type.btgsegment.defaultResultScope.name=Escopo do resultado padrão
type.btgsegment.defaultResultScope.description=Escopo do resultado padrão
type.btgsegment.defaultEvaluationMethod.name=Método de avaliação padrão
type.btgsegment.defaultEvaluationMethod.description=Método de avaliação padrão

### Localization for type BTGAssignToGroupDefinition

type.btgassigntogroupdefinition.name=Adicionar o usuário ao grupo
type.btgassigntogroupdefinition.description=Com esta ação é possível adicionar o usuário em um ou mais grupos de usuários, caso ele tenha atendido este segmento. Caso o usuário tenha atendido este segmento, adicione-o ao grupo "premium". Observe que esta ação somente funciona para clientes autenticados.

type.btgassigntogroupdefinition.usergroups.name=Grupos de usuários
type.btgassigntogroupdefinition.usergroups.description=Grupos de usuários

### Localization for type CmsRestrictionActionDefinition
type.cmsrestrictionactiondefinition.name=Exibir ou ocultar o item WCMS 
type.cmsrestrictionactiondefinition.description=Com esta ação é possível selecionar uma página WCMS ou um componente WCMS que deveria ser mostrada para os usuários que tenham atendido este segmento: Por exemplo: se o usuário atendeu este segmento, mostre ao mesmo um banner espacial na página principal.

type.cmsrestrictionactiondefinition.inverted.name=Está invertido
type.cmsrestrictionactiondefinition.inverted.description=Está invertido

type.cmsrestrictionactiondefinition.segmentRestrictions.name=Restrições de segmento BTG
type.cmsrestrictionactiondefinition.segmentRestrictions.description=Restrições de segmento BTG

### Localization for type BtgSegmentRestriction
type.btgsegmentrestriction.name=Restrição de segmento de cliente 
type.btgsegmentrestriction.description=Restrição de segmento de cliente 
type.btgsegmentrestriction.description.text=A restrição de segmento de cliente está ativa quando todas as suas regras estão atendidas

type.btgsegmentrestriction.outputActionDefinition.name=Exibir ou ocultar o item WCMS 
type.btgsegmentrestriction.outputActionDefinition.description=Mostrar ou ocultar um item WCMS

### Localization for type BTGExpression

type.btgexpression.name=Expressão BTG
type.btgexpression.description=Expressão BTG

type.btgexpression.leftoperand.name=Operando esquerdo
type.btgexpression.leftoperand.description=Operando esquerdo
type.btgexpression.operator.name=Operador
type.btgexpression.operator.description=Operador
type.btgexpression.rightoperand.name=Operando direito
type.btgexpression.rightoperand.description=Operando direito

### Localization for type BTGMediaScriptOperand
type.btgmediascriptoperand.name=Operando do script de mídia BTG
type.btgmediascriptoperand.collection.name=É uma coleção
type.btgmediascriptoperand.returntype.name=Tipo de devolução
type.btgmediascriptoperand.scriptmedia.name=Mídia do script

### Localization for type BTGStringScriptOperand
type.btgstringscriptoperand.name=Operando do script da sequência de caracteres BTG
type.btgstringscriptoperand.collection.name=É uma coleção
type.btgstringscriptoperand.returntype.name=Tipo de devolução
type.btgstringscriptoperand.scriptLanguage.name=Idioma do script
type.btgstringscriptoperand.script.name=Script

### Localization for type BTGAbstractScriptOperand
type.btgabstractscriptoperand.name=Operando do script abstrato BTG

### Localization for type ScriptMedia
type.scriptmedia.name=Mídia do script
type.scriptmedia.scriptLanguage.name=Idioma do script


### Localization for type BTGGenericOperand

type.btggenericoperand.name=Operando genérico BTG
type.btggenericoperand.description=Operando genérico BTG

type.btggenericoperand.beanid.name=Provedor de valor
type.btggenericoperand.beanid.description=Provedor de valor

### Localization for type BTGAbstractCartOperand

type.btgabstractcartoperand.name=Operando do carrinho
type.btgabstractcartoperand.description=Operando do carrinho


### Localization for type BTGAbstractCustomerOperand

type.btgabstractcustomeroperand.name=Operando do cliente
type.btgabstractcustomeroperand.description=Operando do cliente


### Localization for type BTGAbstractOrderOperand

type.btgabstractorderoperand.name=Operando de pedido abstrato
type.btgabstractorderoperand.description=Operando de pedido abstrato

### Localization for type BTGUserMemberOfGroupsOperand

type.btgusermemberofgroupsoperand.name=Membro de grupos de usuários
type.btgusermemberofgroupsoperand.description=Verificar se o usuário pertence ou não a determinados grupos de usuários. Por exemplo: o usuário é membro do grupo "Grupo premium"?

### Localization for type BTGUserGenderOperand

type.btgusergenderoperand.name=Sexo do usuário
type.btgusergenderoperand.description=Verificar o sexo do usuário atual. Por exemplo: o usuário é masculino?

### Localization for type BTGUserAddressPostalCodeOperand

type.btguseraddresspostalcodeoperand.name=CEP do endereço do usuário
type.btguseraddresspostalcodeoperand.description=Verificar se o CEP do usuário está ou não lista de determinados códigos de CEP ou se inicia ou não com um valor específico. Por exemplo: o CEP do usuário começa com "WC"?

### Localization for type BTGUserCountryOperand

type.btgusercountryoperand.name=O país no qual vive o usuário
type.btgusercountryoperand.description=Verificar se o usuário mora em um país específico. Por exemplo: o usuário mora no UK?

### Localization for type BTGAbstractReferenceOperand

type.btgabstractreferenceoperand.name=Operando de valor de referência abstrato
type.btgabstractreferenceoperand.description=Operando de valor de referência abstrato


### Localization for type BTGCartTotalSumOperand

type.btgcarttotalsumoperand.name=Soma total do carrinho
type.btgcarttotalsumoperand.description=Verificar a soma total dos produtos no carrinho do usuário. Por exemplo: se o valor atual de todos os produtos do carrinho atual do usuário é maior do que 100 Euros?

type.btgcarttotalsumoperand.net.name=Usar o preço líquido dos produtos? Caso negativo, os preços brutos selecionados serão utilizados.
type.btgcarttotalsumoperand.net.description=

### Localization for type BTGCategoriesInCartOperand

type.btgcategoriesincartoperand.name=Categorias de produtos no carrinho
type.btgcategoriesincartoperand.description=Verificar se os produtos no carrinho pertencem a determinadas categorias. Por exemplo: o carrinho continha um produto da categoria de mais vendido?

type.btgcategoriesincartoperand.withsupercategories.name=A condição também se aplica aos produtos em subcategorias. ( Se definido como não, os produtos precisam estar exatamente na categoria selecionada)
type.btgcategoriesincartoperand.withsupercategories.description=

### Localization for type BTGProductsInCartOperand

type.btgproductsincartoperand.name=Produtos no carrinho
type.btgproductsincartoperand.description=Verificar quais produtos o carrinho contém. Por exemplo: o carrinho do cliente contém a Sony Cyber-shot Câmera TX9?

### Localization for type BTGQuantityOfProductInCartOperand

type.btgquantityofproductincartoperand.name=Quantidade de produtos no carrinho
type.btgquantityofproductincartoperand.description=Verificar um determinado produto com uma determinada quantidade no carrinho. Por exemplo: o carrinho contém mais de dois cartões de memória da Sony?

type.btgquantityofproductincartoperand.product.name=Produto
type.btgquantityofproductincartoperand.product.description=

### Localization for type BTGCartIsEmptyOperand

type.btgcartisemptyoperand.name=O carrinho está vazio
type.btgcartisemptyoperand.description=Verificar se o carrinho do usuário atual está ou não vazio.

### Localization for type BTGCustomerPropertyOperand

type.btgcustomerpropertyoperand.name=Operando da propriedade do cliente
type.btgcustomerpropertyoperand.description=Operando da propriedade do cliente

type.btgcustomerpropertyoperand.targetAttribute.name=Propriedade
type.btgcustomerpropertyoperand.targetAttribute.description=Propriedade

### Localization for type BTGLastOrderDateOperand

type.btglastorderdateoperand.name=Data do último pedido
type.btglastorderdateoperand.description=Verificar se o último pedido for colocado antes ou depois de uma data exata ou se o último pedido for colocado antes ou depois de um espaço de tempo.  O cliente colocou um pedido dentro das últimas três semanas antes de 01.05.2010? 


### Localization for type BTGLastOrdersOperand

type.btglastordersoperand.name=Operando dos últimos pedidos abstratos
type.btglastordersoperand.description=Operando dos últimos pedidos abstratos

type.btglastordersoperand.lastorders.name=Usar as entradas dos últimos x pedidos (vazio significa todas)
type.btglastordersoperand.lastorders.description=

### Localization for type BTGNumberOfOrdersOperand

type.btgnumberofordersoperand.name=Número de pedidos em uma faixa de datas
type.btgnumberofordersoperand.description=Verificar o número de pedidos colocados por um cliente em uma faixa de datas selecionada. O cliente colocou mais de dois pedidos entre 01.05.2010 e 01.06.2010?

type.btgnumberofordersoperand.from.name=De
type.btgnumberofordersoperand.from.description=
type.btgnumberofordersoperand.to.name=Para
type.btgnumberofordersoperand.to.description=

### Localization for type BTGNumberOfOrdersRelativeDateOperand

type.btgnumberofordersrelativedateoperand.name=Número de pedidos em um espaço de tempo
type.btgnumberofordersrelativedateoperand.description=Verificar o número de pedidos colocados por um cliente em um espaço de tempo. Por exemplo: o cliente colocou mais de dois pedidos dentro dos últimos 3 meses?

type.btgnumberofordersrelativedateoperand.unit.name=Unidade de tempo
type.btgnumberofordersrelativedateoperand.unit.description=
type.btgnumberofordersrelativedateoperand.value.name=Valor
type.btgnumberofordersrelativedateoperand.value.description=

### Localization for type BTGAbstractLiteralOperand

type.btgabstractliteraloperand.name=Literal abstrato
type.btgabstractliteraloperand.description=


### Localization for type BTGReferenceCategoriesOperand

type.btgreferencecategoriesoperand.name=Categorias
type.btgreferencecategoriesoperand.description=

type.btgreferencecategoriesoperand.categories.name=Categorias
type.btgreferencecategoriesoperand.categories.description=


### Localization for type BTGReferenceCountriesOperand

type.btgreferencecountriesoperand.name=Países
type.btgreferencecountriesoperand.description=

type.btgreferencecountriesoperand.countries.name=Países
type.btgreferencecountriesoperand.countries.description=

### Localization for type BTGReferencePrincipalGroupsOperand

type.btgreferenceprincipalgroupsoperand.name=Grupos de usuários
type.btgreferenceprincipalgroupsoperand.description=

type.btgreferenceprincipalgroupsoperand.groups.name=Grupos de usuários
type.btgreferenceprincipalgroupsoperand.groups.description=

### Localization for type BTGReferenceDateOperand

type.btgreferencedateoperand.name=Espaço de tempo
type.btgreferencedateoperand.description=

type.btgreferencedateoperand.unit.name=Unidade de tempo
type.btgreferencedateoperand.unit.description=
type.btgreferencedateoperand.value.name=Valor
type.btgreferencedateoperand.value.description=

### Localization for type BTGReferenceExactDateOperand

type.btgreferenceexactdateoperand.name=Data exata
type.btgreferenceexactdateoperand.description=

type.btgreferenceexactdateoperand.referenceDate.name=Data
type.btgreferenceexactdateoperand.referenceDate.description=

### Localization for type BTGReferencePriceOperand

type.btgreferencepriceoperand.name=Preço
type.btgreferencepriceoperand.description=

type.btgreferencepriceoperand.currency.name=Moeda
type.btgreferencepriceoperand.currency.description=
type.btgreferencepriceoperand.value.name=Valor
type.btgreferencepriceoperand.value.description=

### Localization for type BTGReferenceProductsOperand

type.btgreferenceproductsoperand.name=Produtos
type.btgreferenceproductsoperand.description=

type.btgreferenceproductsoperand.products.name=Produtos
type.btgreferenceproductsoperand.products.description=

### Localization for type BTGReferenceContentpagesOperand

type.btgreferencecontentpagesoperand.name=Páginas de conteúdo

type.btgreferencecontentpagesoperand.contentpages.name=Páginas de conteúdo

### Localization for type BTGReferenceStringListOperand
type.btgreferencestringlistoperand.name=Lista de sequências de caracteres
type.btgreferencestringlistoperand.stringlist.name=Sequências de caracteres

### Localization for type BTGReferenceRegExpListOperand

type.btgreferenceregexplistoperand.name=Expressões regulares

type.btgreferenceregexplistoperand.regularExpressions.name=Expressões regulares

### Localization for type BTGReferenceKeyValuePairListOperand

type.btgreferencekeyvaluepairlistoperand.name=Chaves de parâmetro
type.btgreferencekeyvaluepairlistoperand.description=Verifica se a solicitação http contém determinados parâmetros. Você pode fornecer mais de uma entrada. Uma entrada deveria ser no formato: paramName=paramValue (ele coincide com o valor exato do parâmetro) ou apenas: paramName (ele coincide com qualquer valor)

type.btgreferencekeyvaluepairlistoperand.keyValuePairs.name=Chaves de parâmetro

### Localization for type BTGCustomerAddressPropertyOperand

type.btgcustomeraddresspropertyoperand.name=Operando da propriedade do endereço
type.btgcustomeraddresspropertyoperand.description=Operando da propriedade do endereço

type.btgcustomeraddresspropertyoperand.addressmode.name=Endereço
type.btgcustomeraddresspropertyoperand.addressmode.description=Endereço
type.btgcustomeraddresspropertyoperand.targetAttribute.name=Propriedade do endereço
type.btgcustomeraddresspropertyoperand.targetAttribute.description=Propriedade do endereço

### Localization for type BTGCategoriesInOrdersOperand

type.btgcategoriesinordersoperand.name=Categorias de produtos nos últimos pedidos
type.btgcategoriesinordersoperand.description=Verificar se os produtos dos últimos pedidos colocados por um cliente pertencem ou não a determinadas categorias. Por exemplo: o último pedido continha uma produto da categoria de mais vendido?

type.btgcategoriesinordersoperand.withsupercategories.name=A condição também se aplica aos produtos em subcategorias. ( Se definido como não, os produtos precisam estar exatamente na categoria selecionada)
type.btgcategoriesinordersoperand.withsupercategories.description=

### Localization for type BTGLastOrdersPriceOperand

type.btglastorderspriceoperand.name=Operando de preço abstrato
type.btglastorderspriceoperand.description=Operando de preço abstrato

type.btglastorderspriceoperand.net.name=Usar o preço líquido dos produtos? Caso negativo, os preços brutos selecionados serão utilizados.
type.btglastorderspriceoperand.net.description=

### Localization for type BTGProductsInOrdersOperand

type.btgproductsinordersoperand.name=Produtos nos últimos pedidos
type.btgproductsinordersoperand.description=Verificar quais produtos estavam contidos nos últimos pedidos. Por exemplo:  o último pedido do cliente contém a Sony Cyber-shot Câmera TX9?

### Localization for type BTGBooleanLiteralOperand

type.btgbooleanliteraloperand.name=Booleano
type.btgbooleanliteraloperand.description=

type.btgbooleanliteraloperand.literal.name=Valor
type.btgbooleanliteraloperand.literal.description=

### Localization for type BTGDoubleLiteralOperand

type.btgdoubleliteraloperand.name=Literal duplo
type.btgdoubleliteraloperand.description=

type.btgdoubleliteraloperand.literal.name=Valor
type.btgdoubleliteraloperand.literal.description=

### Localization for type BTGIntegerLiteralOperand

type.btgintegerliteraloperand.name=Número
type.btgintegerliteraloperand.description=

type.btgintegerliteraloperand.literal.name=Valor
type.btgintegerliteraloperand.literal.description=

### Localization for type BTGStringLiteralOperand

type.btgstringliteraloperand.name=Literal da sequência de caracteres
type.btgstringliteraloperand.description=

type.btgstringliteraloperand.literal.name=Valor
type.btgstringliteraloperand.literal.description=

### Localization for type BTGGenderEnumLiteralOperand

type.btggenderenumliteraloperand.name=Sexo 
type.btggenderenumliteraloperand.description=

type.btggenderenumliteraloperand.literal.name=Gênero
type.btggenderenumliteraloperand.literal.description=

### Localization for type BTGCustomerAgeOperand

type.btgcustomerageoperand.name=Operando da idade do cliente
type.btgcustomerageoperand.description=Operando da idade do cliente


### Localization for type BTGEachOrderTotalSumOperand

type.btgeachordertotalsumoperand.name=Soma total de cada último pedido
type.btgeachordertotalsumoperand.description=Verifica o valor total do pedido de cada último pedido. Por exemplo: o valor total do pedido dos cinco últimos pedidos foi maior do que 100 Euros?

### Localization for type BTGOrderTotalSumOperand

type.btgordertotalsumoperand.name=Soma do valor total do pedido dos pedidos
type.btgordertotalsumoperand.description=Verifica o valor total do pedido de todos os últimos pedidos. Por exemplo: a soma do valor total do pedido dos últimos cinco pedidos foi maior do que 500 Euros?

### Localization for type BTGAbstractWCMSOperand

type.btgabstractwcmsoperand.name=Operando WCMS abstrato

### Localization for type BTGVisitedContentpagesOperand

type.btgvisitedcontentpagesoperand.name=Visualizou as páginas de conteúdo
type.btgvisitedcontentpagesoperand.description=Verificar se o cliente visualizou determinadas páginas WCMS no frontend. Por exemplo: o usuário visualizou a página "Termos e Entrega"?

### Localization for type BTGViewedProductsOperand

type.btgviewedproductsoperand.name=Visualizou os produtos
type.btgviewedproductsoperand.description=Verificar se o usuário visualizou determinados produtos no website. Por exemplo: o usuário visualizou o produto "Sony Cyber-shot Câmera TX9"?

### Localization for type BTGViewedCategoriesOperand

type.btgviewedcategoriesoperand.name=Visualizou categorias
type.btgviewedcategoriesoperand.description=Verificar se o usuário visualizou determinadas categorias no website. Por exemplo: o usuário visualizou a categoria "mais vendido"?

### Localization for type BTGReferalUrlOperand

type.btgreferalurloperand.name=O URL de referência coincide com a expressão
type.btgreferalurloperand.description=Verificar se o usuário vem de um site específico. Por exemplo: o usuário entrou em meu website através de um link de resultado de busca no Google?

### Localization for type BTGUrlParameterOperand

type.btgurlparameteroperand.name=O URL contém um parâmetro
type.btgurlparameteroperand.description=Verificar se o URL atual do usuário contém um determinado parâmetro de URL. É possível usar esta condição para verificar se um cliente entrou na loja através de um link afiliado. Por exemplo: o URL do cliente contém o parâmetro affiliate=sony?

### Localization for type BTGUrlParameterOperand

type.btgjasperwidgetpreferences.name=JasperWidgetPreferences BTG
type.btgjasperwidgetpreferences.description=JasperWidgetPreferences BTG
type.btgjasperwidgetpreferences.segment.name=Segmento
type.btgjasperwidgetpreferences.segment.description=Segmento

### Localization for type BTGConfig
type.btgconfig.name=Configuração BTG
type.btgconfig.description=Configuração básica para BTG

type.btgconfig.defaultCatalogVersion.name=Versão do catálogo padrão
type.btgconfig.defaultTimeUnit.name=Unidade de tempo padrão
type.btgconfig.usedRuleTypes.name=Tipos de regras usados
type.btgconfig.operandMapping.name=Operandos usados por tipo de regra

###Localization for BTGResultCleaningCronJob
type.BTGResultCleaningCronJob.name=Limpeza do resultado da avaliação do segmento btg
type.BTGResultCleaningCronJob.description=Um Cron Job para limpar os resultados antigos da avaliação btg.
type.BTGResultCleaningCronJob.resultMaxAge.name=Idade de remoção dos resultados
type.BTGResultCleaningCronJob.resultMaxAge.description=Os resultados mais antigos do que o número especificado de segundos serão limpos.
type.BTGResultCleaningCronJob.resultScope.name=Escopo do resultado
type.BTGResultCleaningCronJob.resultScope.description=Os registros com o escopo especificado serão limpos.
