# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
title.warning=[yForms] Aviso
title.info=[yForms] Informações
title.question=[yForms] Pergunta
title.error=[yForms] Erro

title.archive=Arquivar
title.unarchive=Desarquivar

enable.confirm=Você realmente deseja ativar as entidades selecionadas? Lembre-se que todas as versões serão simultaneamente ativadas!
enable.success=As entidades selecionadas foram ativadas com êxito.
generic.error=Ocorreu um erro ao desativar as entidades selecionadas.

disable.confirm=Você realmente deseja desativar as entidades selecionadas? Lembre-se que todas as versões serão simultaneamente desativadas!
disable.success=As entidades selecionadas foram desativadas com êxito.
