<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<Mapping>
    <baseTypeCode>Employee</baseTypeCode>
    <catalogVersionOption>true</catalogVersionOption>
    <entries>
        <allowNull>false</allowNull>
        <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.AtomicTypeMapping</className>
        <propertyDescriptorQualifier>Principal.uid</propertyDescriptorQualifier>
        <selected>true</selected>
        <sourceColumnP>
            <id>0</id>
            <label>uid</label>
        </sourceColumnP>
    </entries>
    <entries>
        <allowNull>false</allowNull>
        <children>
            <allowNull>false</allowNull>
            <children>
                <allowNull>false</allowNull>
                <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.AtomicTypeMapping</className>
                <propertyDescriptorQualifier>PrincipalGroup.uid</propertyDescriptorQualifier>
                <selected>true</selected>
                <sourceColumnP>
                    <id>6</id>
                    <label>groups</label>
                </sourceColumnP>
            </children>
            <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.DefaultComposedTypeMapping</className>
            <collectionElementTypeCode>PrincipalGroup</collectionElementTypeCode>
            <composedAttribImportMode>SELECT</composedAttribImportMode>
            <creationType>UserGroup</creationType>
            <propertyDescriptorQualifier>Principal.groups</propertyDescriptorQualifier>
            <selected>false</selected>
            <sourceColumnP/>
        </children>
        <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.DefaultCollectionMapping</className>
        <collectionImportMode>REPLACE</collectionImportMode>
        <propertyDescriptorQualifier>Principal.groups</propertyDescriptorQualifier>
        <selected>false</selected>
        <sourceColumnP/>
    </entries>
    <entries>
        <allowNull>false</allowNull>
        <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.AtomicTypeMapping</className>
        <propertyDescriptorQualifier>Principal.name</propertyDescriptorQualifier>
        <selected>false</selected>
        <sourceColumnP>
            <id>34</id>
            <label>name</label>
        </sourceColumnP>
    </entries>
    <entries>
        <allowNull>false</allowNull>
        <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.AtomicTypeMapping</className>
        <propertyDescriptorQualifier>User.password</propertyDescriptorQualifier>
        <selected>false</selected>
        <sourceColumnP>
            <id>2</id>
            <label>password</label>
        </sourceColumnP>
    </entries>
    <entries>
        <allowNull>false</allowNull>
        <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.AtomicTypeMapping</className>
        <propertyDescriptorQualifier>User.loginDisabled</propertyDescriptorQualifier>
        <selected>false</selected>
        <sourceColumnP>
            <id>7</id>
            <label>loginDisabled</label>
        </sourceColumnP>
    </entries>
    <entries>
        <allowNull>false</allowNull>
        <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.AtomicTypeMapping</className>
        <propertyDescriptorQualifier>User.hmcLoginDisabled</propertyDescriptorQualifier>
        <selected>false</selected>
        <sourceColumnP>
            <id>8</id>
            <label>hmcLoginDisabled</label>
        </sourceColumnP>
    </entries>
    <entries>
        <allowNull>false</allowNull>
        <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.AtomicTypeMapping</className>
        <propertyDescriptorQualifier>User.passwordQuestion</propertyDescriptorQualifier>
        <selected>false</selected>
        <sourceColumnP>
            <id>4</id>
            <label>passwordQuestion</label>
        </sourceColumnP>
    </entries>
    <entries>
        <allowNull>false</allowNull>
        <className>de.hybris.platform.importcockpit.model.mappingview.mappingline.impl.AtomicTypeMapping</className>
        <propertyDescriptorQualifier>User.passwordAnswer</propertyDescriptorQualifier>
        <selected>false</selected>
        <sourceColumnP>
            <id>5</id>
            <label>passwordAnswer</label>
        </sourceColumnP>
    </entries>
    <mode>INSERT_UPDATE</mode>
</Mapping>
