# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Restriction sections
section.restriction.billingtimes=प्रतिबंधित बिलिंग समय

promotionbillingtimerestriction.positive.true=सूचीबद्ध बिलिंग समय हेतु
promotionbillingtimerestriction.positive.false=सूचीबद्ध बिलिंग समय को छोड़कर सभी बिलिंग समय हेतु
