# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
### Localization for type GroupObjectClassEnum

type.groupobjectclassenum.name=GroupObjectCLassEnum
type.groupobjectclassenum.description=

type.groupobjectclassenum.posixgroup.name=PosixGroup
type.groupobjectclassenum.posixgroup.description=

type.groupobjectclassenum.organizationalunit.name=OrganizationalUnit
type.groupobjectclassenum.organizationalunit.description=

### Localization for type JNDIAuthenticationEnum

type.jndiauthenticationenum.name=Modalità di autenticazione JNDI
type.jndiauthenticationenum.description=

type.jndiauthenticationenum.simple.name=Semplice
type.jndiauthenticationenum.simple.description=

### Localization for type LDAPVersionEnum

type.ldapversionenum.name=Versioni LDAP
type.ldapversionenum.description=Versioni LDAP

type.ldapversionenum.v2.name=2
type.ldapversionenum.v2.description=Versione 2 LDAP

type.ldapversionenum.v3.name=3
type.ldapversionenum.v3.description=Versione 3 LDAP

### Localization for type LDIFImportModeEnum

type.ldifimportmodeenum.name=Modalità di importazione LDIF
type.ldifimportmodeenum.description=

type.ldifimportmodeenum.filebased.name=Importazione basata su file
type.ldifimportmodeenum.filebased.description=

type.ldifimportmodeenum.querybased.name=Importazione basata su query
type.ldifimportmodeenum.querybased.description=

### Localization for type PersonObjectClassEnum

type.personobjectclassenum.name=PersonObjectClassEnum
type.personobjectclassenum.description=

type.personobjectclassenum.person.name=Person
type.personobjectclassenum.person.description=

type.personobjectclassenum.posixaccount.name=posixAccount
type.personobjectclassenum.posixaccount.description=

type.personobjectclassenum.organizationalperson.name=OrganizationalPerson
type.personobjectclassenum.organizationalperson.description=

type.personobjectclassenum.residentialperson.name=ResidentialPerson
type.personobjectclassenum.residentialperson.description=

type.personobjectclassenum.inetorgperson.name=InetOrgPerson
type.personobjectclassenum.inetorgperson.description=

type.personobjectclassenum.eduperson.name=EduPerson
type.personobjectclassenum.eduperson.description=

### Localization for type SearchOperationEnum

type.searchoperationenum.name=Operazione di ricerca
type.searchoperationenum.description=

type.searchoperationenum.equals.name==
type.searchoperationenum.equals.description=

type.searchoperationenum.exists.name==*
type.searchoperationenum.exists.description=

type.searchoperationenum.similar.name=~=
type.searchoperationenum.similar.description=

type.searchoperationenum.greater.name=>=
type.searchoperationenum.greater.description=

type.searchoperationenum.lesser.name=<=
type.searchoperationenum.lesser.description=

### Localization for type LDAPConfigProxyItem

type.ldapconfigproxyitem.name=Configurazione LDAP
type.ldapconfigproxyitem.description=

type.ldapconfigproxyitem.jndiauthentication.name=Autenticazione
type.ldapconfigproxyitem.jndiauthentication.description=
type.ldapconfigproxyitem.jndicredentials.name=Password
type.ldapconfigproxyitem.jndicredentials.description=
type.ldapconfigproxyitem.jndifactory.name=Factory
type.ldapconfigproxyitem.jndifactory.description=
type.ldapconfigproxyitem.jndiprincipals.name=Accedi
type.ldapconfigproxyitem.jndiprincipals.description=
type.ldapconfigproxyitem.jndiversion.name=Versione
type.ldapconfigproxyitem.jndiversion.description=
type.ldapconfigproxyitem.localaccountsonly.name=localAccountsOnly
type.ldapconfigproxyitem.localaccountsonly.description=
type.ldapconfigproxyitem.loginfield.name=
type.ldapconfigproxyitem.loginfield.description=
type.ldapconfigproxyitem.minimumfailbacktime.name=minimumFailbackTime
type.ldapconfigproxyitem.minimumfailbacktime.description=
type.ldapconfigproxyitem.poolenabled.name=Attivo
type.ldapconfigproxyitem.poolenabled.description=
type.ldapconfigproxyitem.poolinitsize.name=Dimensioni iniziali
type.ldapconfigproxyitem.poolinitsize.description=
type.ldapconfigproxyitem.poolmaxsize.name=Dimensioni massime
type.ldapconfigproxyitem.poolmaxsize.description=
type.ldapconfigproxyitem.poolprefsize.name=Dimensioni preferite
type.ldapconfigproxyitem.poolprefsize.description=
type.ldapconfigproxyitem.pooltimeout.name=Timeout
type.ldapconfigproxyitem.pooltimeout.description=
type.ldapconfigproxyitem.securityprotocol.name=Protocollo di sicurezza
type.ldapconfigproxyitem.securityprotocol.description=
type.ldapconfigproxyitem.serverrootdn.name=Server DN
type.ldapconfigproxyitem.serverrootdn.description=
type.ldapconfigproxyitem.serverurl.name=Server
type.ldapconfigproxyitem.serverurl.description=
type.ldapconfigproxyitem.caKeystorePwd.name=caKeystorePwd
type.ldapconfigproxyitem.caKeystoreType.name=caKeystoreType
type.ldapconfigproxyitem.cacerts.name=CAcerts
type.ldapconfigproxyitem.clientKeystorePwd.name=clientKeystorePwd
type.ldapconfigproxyitem.clientKeystoreType.name=clientKeystoreType
type.ldapconfigproxyitem.clientcerts.name=clientcerts
type.ldapconfigproxyitem.jndiFactory.name=jndiFactory
type.ldapconfigproxyitem.loginField.name=loginField
type.ldapconfigproxyitem.socketFactory.name=socketFactory
type.ldapconfigproxyitem.jndiConnectTimeout.name=jndiConnectTimeout


### Localization for type Principal

type.principal.cn.name=CN
type.principal.cn.description=Nome comune
type.principal.dn.name=DN
type.principal.dn.description=Nome distinto
type.principal.ldapsearchbase.name=Base comune LDAP
type.principal.ldapsearchbase.description=
type.principal.cn.description=Nome comune

### Localization for type User

type.user.domain.name=Dominio MS
type.user.domain.description=Directory attiva Microsoft
type.user.ldapaccount.name=Autenticazione LDAP
type.user.ldapaccount.description=Autenticazione LDAP
type.user.ldaplogin.name=Accesso a LDAP
type.user.ldaplogin.description=Accesso a LDAP

### Localization for type ConfigurationMedia

type.configurationmedia.name=Importa configurazione (LDAP)
type.configurationmedia.description=Mapping LDAPHybris

### Localization for type LDIFMedia

type.ldifmedia.name=Supporto LDIF
type.ldifmedia.description=

### Localization for type LDIFGroupImportWizard

type.ldifgroupimportwizard.name=Gruppo LDIF\\Importazione guidata utente (Microsoft ActiveDirectory)
type.ldifgroupimportwizard.description=Gruppo LDIF\\Importazione guidata utente (Microsoft ActiveDirectory)
type.ldifgroupimportwizard.configfile.name=Configurazione
type.ldifgroupimportwizard.configfile.description=Configurazione del mapping
type.ldifgroupimportwizard.cronjob.name=CronJob da eseguire
type.ldifgroupimportwizard.cronjob.description=ImpExImportCronJob
type.ldifgroupimportwizard.destmedia.name=File di destinazione
type.ldifgroupimportwizard.destmedia.description=
type.ldifgroupimportwizard.dumpmedia.name=Supporto dump ImpEx
type.ldifgroupimportwizard.dumpmedia.description=
type.ldifgroupimportwizard.importusers.name=Importazione utente
type.ldifgroupimportwizard.importusers.description=
type.ldifgroupimportwizard.codeexecution.name=Esecuzione codice
type.ldifgroupimportwizard.codeexecution.description=Esecuzione beanshell
type.ldifgroupimportwizard.ldapquery.name=Query di ricerca LDAP
type.ldifgroupimportwizard.ldapquery.description=
type.ldifgroupimportwizard.ldiffile.name=File LDIF
type.ldifgroupimportwizard.ldiffile.description=
type.ldifgroupimportwizard.resultcronjoblist.name=CronJob eseguito
type.ldifgroupimportwizard.resultcronjoblist.description=
type.ldifgroupimportwizard.resultfilter.name=Attributi per la query
type.ldifgroupimportwizard.resultfilter.description=
type.ldifgroupimportwizard.searchbase.name=Gruppi (DN di base)
type.ldifgroupimportwizard.searchbase.description=
type.ldifgroupimportwizard.userresultfilter.name=Attributi per la query
type.ldifgroupimportwizard.userresultfilter.description=Attributi del set di risultati
type.ldifgroupimportwizard.userrootdn.name=Utente (DN di base)
type.ldifgroupimportwizard.userrootdn.description=
type.ldifgroupimportwizard.usersearchfieldqualifier.name=Campo di ricerca (utente)
type.ldifgroupimportwizard.usersearchfieldqualifier.description=

### Localization for type LDIFImportWizard

type.ldifimportwizard.name=Importazione guidata LDIF
type.ldifimportwizard.description=
type.ldifimportwizard.configfile.name=File di configurazione (file)
type.ldifimportwizard.configfile.description=Mapping LDAP\\Hybris
type.ldifimportwizard.configfile2.name=File di configurazione (query)
type.ldifimportwizard.configfile2.description=Mapping LDAP\\Hybris
type.ldifimportwizard.cronjob.name=CronJob
type.ldifimportwizard.cronjob.description=
type.ldifimportwizard.destmedia.name=File temporaneo ImpEx creato
type.ldifimportwizard.destmedia.description=
type.ldifimportwizard.dumpmedia.name=Dati che non è stato possibile importare
type.ldifimportwizard.dumpmedia.description=
type.ldifimportwizard.ldapquery.name=Query di ricerca LDAP
type.ldifimportwizard.ldapquery.description=
type.ldifimportwizard.ldiffile.name=File sorgente LDIF
type.ldifimportwizard.ldiffile.description=
type.ldifimportwizard.resultcronjoblist.name=CronJob eseguiti
type.ldifimportwizard.resultcronjoblist.description=
type.ldifimportwizard.resultfilter.name=Attributi per la query
type.ldifimportwizard.resultfilter.description=
type.ldifimportwizard.searchbase.name=Nodo radice LDAP per la ricerca
type.ldifimportwizard.searchbase.description=

exception.ldifimportwizard.missing.ldiffile=File LDIF mancante (sorgente LDIF)
exception.ldifimportwizard.missing.configurationfile=File di configurazione mancante (configurazione)

### Localization for type LDIFGroupImportJob

type.ldifgroupimportjob.name=LDIFGroupImportJob
type.ldifgroupimportjob.description=

### Localization for type LDIFImportJob

type.ldifimportjob.name=LDIFImportJob
type.ldifimportjob.description=


### Localization for type LDIFGroupImportCronJob

type.ldifgroupimportcronjob.name=LDIFGroupImportCronJob
type.ldifgroupimportcronjob.description=
type.ldifgroupimportcronjob.configfile.name=Configurazione
type.ldifgroupimportcronjob.configfile.description=
type.ldifgroupimportcronjob.destmedia.name=File di destinazione
type.ldifgroupimportcronjob.destmedia.description=
type.ldifgroupimportcronjob.dumpmedia.name=Supporto dump ImpEx
type.ldifgroupimportcronjob.dumpmedia.description=
type.ldifgroupimportcronjob.importusers.name=Importazione utenti
type.ldifgroupimportcronjob.importusers.description=
type.ldifgroupimportcronjob.codeexecution.name=Esecuzione codice
type.ldifgroupimportcronjob.codeexecution.description=Esecuzione codice BeanShell
type.ldifgroupimportcronjob.ldapquery.name=Query LDAP
type.ldifgroupimportcronjob.ldapquery.description=
type.ldifgroupimportcronjob.ldiffile.name=File LDIF
type.ldifgroupimportcronjob.ldiffile.description=
type.ldifgroupimportcronjob.resultfilter.name=Attributi per la query
type.ldifgroupimportcronjob.resultfilter.description=
type.ldifgroupimportcronjob.searchbase.name=Gruppo (DN di base)
type.ldifgroupimportcronjob.searchbase.description=
type.ldifgroupimportcronjob.userresultfilter.name=Attributi per la query
type.ldifgroupimportcronjob.userresultfilter.description=
type.ldifgroupimportcronjob.userrootdn.name=Utente (DN di base)
type.ldifgroupimportcronjob.userrootdn.description=
type.ldifgroupimportcronjob.usersearchfieldqualifier.name=Campo di ricerca (utente)
type.ldifgroupimportcronjob.usersearchfieldqualifier.description=

### Localization for type LDIFImportCronJob

type.ldifimportcronjob.name=CronJob di importazione LDIF
type.ldifimportcronjob.description=

type.ldifimportcronjob.configfile.name=Configurazione (file)
type.ldifimportcronjob.configfile.description=Mapping LDAP\\Hybris
type.ldifimportcronjob.configfile2.name=Configurazione (query)
type.ldifimportcronjob.configfile2.description=Mapping LDAP\\Hybris
type.ldifimportcronjob.destmedia.name=Supporto ImpEx
type.ldifimportcronjob.destmedia.description=
type.ldifimportcronjob.dumpmedia.name=Supporto dump
type.ldifimportcronjob.dumpmedia.description=
type.ldifimportcronjob.importmode.name=Modalità di importazione
type.ldifimportcronjob.importmode.description=
type.ldifimportcronjob.ldapquery.name=Query LDAP
type.ldifimportcronjob.ldapquery.description=
type.ldifimportcronjob.ldiffile.name=Sorgente LDIF
type.ldifimportcronjob.ldiffile.description=
type.ldifimportcronjob.resultfilter.name=Attributi
type.ldifimportcronjob.resultfilter.description=
type.ldifimportcronjob.searchbase.name=Base di ricerca LDAP
type.ldifimportcronjob.searchbase.description=
type.ldifimportcronjob.job.name=Processo
type.ldifimportcronjob.job.description=LDIFImportJob
