# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cmsfacades.application-context=cmsfacades-spring.xml

# Maximum number of search results allowed in a media named query search
cmsfacades.namedquery.max.pagesize=200
cmsfacades.namedquery.default.pagesize=100

# Key generation properties
keygen.navigationnode.uid.key=CMSNavigationNode
keygen.navigationnode.uid.digits=8
keygen.navigationnode.uid.start=00000000
keygen.navigationnode.uid.type=numeric

keygen.page.uid.key=pageUid
keygen.page.uid.digits=8
keygen.page.uid.start=00000000
keygen.page.uid.type=numeric

keygen.restriction.uid.key=restrictionUid
keygen.restriction.uid.digits=8
keygen.restriction.uid.start=00000000
keygen.restriction.uid.type=numeric

keygen.mediacontainer.uid.key=mediaContainerQualifier
keygen.mediacontainer.uid.digits=8
keygen.mediacontainer.uid.start=00000000
keygen.mediacontainer.uid.type=numeric

# Sites Properties
cmsfacades.site.permission.canwrite=true
cmsfacades.site.permission.canread=true

# Types 
# Expiration time (in minutes) for the type structure cache. 
cmsfacades.types.cache.expiration=360
