
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ProductDetailComponent.name=\u7522\u54C1\u660E\u7D30\u5143\u4EF6
type.ProductDetailComponent.description=
type.ProductDetailComponent.product.name=\u7522\u54C1
type.ProductDetailComponent.product.description=
type.ProductDetailComponent.productCode.name=\u7522\u54C1\u8CA8\u865F
type.ProductDetailComponent.productCode.description=

type.ProductListComponent.name=\u7522\u54C1\u6E05\u55AE\u5143\u4EF6
type.ProductListComponent.description=
type.ProductListComponent.category.name=\u7A2E\u985E
type.ProductListComponent.category.description=
type.ProductListComponent.headline.name=\u6A19\u984C
type.ProductListComponent.headline.description=
type.ProductListComponent.layout.name=\u914D\u7F6E
type.ProductListComponent.layout.description=
type.ProductListComponent.pagination.name=\u5206\u9801
type.ProductListComponent.pagination.description=
type.ProductListComponent.productCodes.name=\u7522\u54C1\u8CA8\u865F
type.ProductListComponent.productCodes.description=
type.ProductListComponent.products.name=\u7522\u54C1
type.ProductListComponent.products.description=
type.ProductListComponent.productsFromContext.name=\u5167\u5BB9\u7522\u54C1
type.ProductListComponent.productsFromContext.description=
type.ProductListComponent.searchQuery.name=\u641C\u5C0B\u67E5\u8A62
type.ProductListComponent.searchQuery.description=
type.ProductListComponent.categoryCode.name=\u7A2E\u985E\u4EE3\u78BC

type.AbstractBannerComponent.name=\u62BD\u50CF\u6A6B\u689D\u5143\u4EF6
type.AbstractBannerComponent.description=

type.AbstractBannerComponent.external.name=\u5916\u90E8
type.AbstractBannerComponent.external.description=
type.AbstractBannerComponent.media.name=\u5A92\u9AD4
type.AbstractBannerComponent.page.description=
type.AbstractBannerComponent.urlLink.name=URL \u9023\u7D50
type.AbstractBannerComponent.urlLink.description=

type.BannerComponent.name=\u6A6B\u689D\u5143\u4EF6
type.BannerComponent.description=
type.BannerComponent.media.description=
type.BannerComponent.page.name=\u9801\u9762
type.BannerComponent.content.name=\u5167\u5BB9
type.BannerComponent.content.description=
type.BannerComponent.headline.name=\u6A19\u984C
type.BannerComponent.headline.description=
type.BannerComponent.pageLabelOrId.name=\u9801\u9762\u6A19\u7C64/ID
type.BannerComponent.pageLabelOrId.description=
type.BannerComponent.rotatingComponent.name=\u81EA\u52D5\u8F49\u76E4\u5143\u4EF6
type.BannerComponent.rotatingComponent.description=
type.bannercomponent.headline.name=\u6A19\u984C
type.bannercomponent.content.name=\u5167\u5BB9
type.bannercomponent.page.name=\u9801\u9762

type.RotatingImagesComponent.name=\u81EA\u52D5\u8F49\u76E4\u5716\u50CF\u5143\u4EF6
type.RotatingImagesComponent.description=
type.RotatingImagesComponent.banners.name=\u6A6B\u689D
type.RotatingImagesComponent.banners.description=
type.RotatingImagesComponent.timeout.name=\u903E\u6642
type.RotatingImagesComponent.timeout.description=
type.RotatingImagesComponent.effect.name=\u81EA\u52D5\u8F49\u76E4\u6548\u679C
type.RotatingImagesComponent.effect.description=\u5C07\u5957\u7528\u81F3\u5143\u4EF6\u7684\u6548\u679C

type.ProductListLayouts.name=\u7522\u54C1\u6E05\u55AE\u914D\u7F6E
type.ProductListLayouts.description=\u7522\u54C1\u6E05\u55AE\u5143\u4EF6\u7684\u53EF\u7528\u914D\u7F6E
type.ProductListLayouts.listViewLayout.name=\u6E05\u55AE\u6AA2\u8996
type.ProductListLayouts.thumbViewLayout.name=\u7E2E\u5716\u6AA2\u8996

type.RotatingImagesComponentEffect.name=\u81EA\u52D5\u8F49\u76E4\u5716\u50CF\u5143\u4EF6\u6548\u679C
type.RotatingImagesComponentEffect.description=\u53EF\u5957\u7528\u81F3\u81EA\u52D5\u8F49\u76E4\u5716\u50CF\u5143\u4EF6\u7684\u53EF\u7528\u6548\u679C
type.RotatingImagesComponentEffect.zoom.name=\u7E2E\u653E
type.RotatingImagesComponentEffect.fade.name=\u6DE1\u5316
type.RotatingImagesComponentEffect.turnDown.name=\u5411\u4E0B\u8F49
type.RotatingImagesComponentEffect.curtainX.name=\u906E\u853D

type.FlashQuality.name=Flash \u8CEA\u91CF
type.FlashQuality.description=
type.FlashQuality.low.name=\u4F4E
type.FlashQuality.autolow.name=\u81EA\u52D5\u4F4E
type.FlashQuality.autohigh.name=\u81EA\u52D5\u9AD8
type.FlashQuality.medium.name=\u4E2D
type.FlashQuality.high.name=\u9AD8
type.FlashQuality.best.name=\u6700\u4F73

type.FlashScale.name=Flash \u6BD4\u4F8B
type.FlashScale.description=
type.FlashScale.default.name=\u9810\u8A2D\u503C
type.FlashScale.default.description=(\u5168\u90E8\u986F\u793A) \u5728\u4F7F\u6574\u500B\u5F71\u7247\u7121\u5931\u771F\u5730\u986F\u793A\u5728\u7279\u5B9A\u5340\u57DF\uFF0C\u540C\u6642\u7DAD\u6301\u5F71\u7247\u7684\u539F\u59CB\u9577\u5BEC\u6BD4
type.FlashScale.noorder.name=\u7121\u8A02\u55AE
type.FlashScale.noorder.description=\u4F38\u7E2E\u5F71\u7247\u4EE5\u586B\u5145\u6307\u5B9A\u5340\u57DF\uFF0C\u7121\u5931\u771F\u4F46\u53EF\u80FD\u6703\u6709\u4E00\u4E9B\u526A\u88C1\uFF0C\u540C\u6642\u7DAD\u6301\u5F71\u7247\u7684\u539F\u59CB\u9577\u5BEC\u6BD4
type.FlashScale.exactfit.name=\u7CBE\u78BA\u9069\u5408
type.FlashScale.exactfit.description=\u4F7F\u6574\u500B\u5F71\u7247\u53EF\u986F\u793A\u65BC\u6307\u5B9A\u7684\u5340\u57DF\uFF0C\u4F46\u4E0D\u5617\u8A66\u4FDD\u6301\u539F\u59CB\u9577\u5BEC\u6BD4\u3002

type.FlashSalign.name=Flash SAlign
type.FlashSalign.description=
type.FlashSalign.l.name=\u5DE6
type.FlashSalign.r.name=\u53F3
type.FlashSalign.t.name=\u4E0A
type.FlashSalign.tl.name=\u5DE6\u4E0A
type.FlashSalign.tr.name=\u53F3\u4E0A

type.FlashWmode.name=Flash \u8996\u7A97\u6A21\u5F0F
type.FlashWmode.window.name=\u8996\u7A97
type.FlashWmode.opaque.name=\u4E0D\u900F\u660E
type.FlashWmode.transparent.name=\u900F\u660E

type.FlashComponent.name=Flash \u5143\u7D20
type.FlashComponent.description=\u986F\u793A Flash \u5A92\u9AD4\u5143\u7D20
type.FlashComponent.page.name=\u9801\u9762
type.FlashComponent.page.description=
type.FlashComponent.play.name=\u64AD\u653E
type.FlashComponent.play.description=\u6307\u5B9A\u5728\u700F\u89BD\u5668\u8F09\u5165\u5F71\u7247\u6642\u662F\u5426\u7ACB\u5373\u958B\u59CB\u64AD\u653E (\u9810\u8A2D\u503C: True)
type.FlashComponent.loop.name=\u5FAA\u74B0
type.FlashComponent.loop.description=\u6307\u5B9A\u5F71\u7247\u662F\u7121\u9650\u91CD\u8907\u64AD\u653E\u9084\u662F\u5728\u9054\u5230\u6700\u5F8C\u4E00\u5E40\u6642\u505C\u6B62 (\u9810\u8A2D\u503C: True)
type.FlashComponent.menu.name=\u529F\u80FD\u8868
type.FlashComponent.menu.description=\u6307\u5B9A\u5F71\u7247\u7684\u5167\u5BB9\u529F\u80FD\u8868\u3000(\u9810\u8A2D\u503C: True)
type.FlashComponent.quality.name=\u8CEA\u91CF
type.FlashComponent.quality.description=\u6307\u5B9A\u5F71\u7247\u8CEA\u91CF (\u9810\u8A2D\u503C: \u6700\u4F73)
type.FlashComponent.scale.name=\u6BD4\u4F8B
type.FlashComponent.scale.description=\u6307\u5B9A\u5F71\u7247\u6BD4\u4F8B
type.FlashComponent.salign.name=\u5C0D\u9F4A
type.FlashComponent.salign.description=\u6307\u5B9A\u5F71\u7247\u5C0D\u9F4A\u65B9\u5F0F
type.FlashComponent.wmode.name=\u8996\u7A97\u6A21\u5F0F
type.FlashComponent.wmode.description=\u8A2D\u5B9A Flash \u5F71\u7247\u5728\u700F\u89BD\u5668\u4E2D\u7684\u900F\u660E\u5EA6\u3001\u5206\u5C64\u548C\u5B9A\u4F4D\u7B49\u8996\u7A97\u6A21\u5F0F\u5C6C\u6027
type.FlashComponent.bgcolor.name=\u80CC\u666F\u8272
type.FlashComponent.bgcolor.description=\u6307\u5B9A\u5F71\u7247\u7684\u80CC\u666F\u8272 (\u5341\u516D\u9032\u5236 RGB \u503C\uFF0C\u683C\u5F0F #RRGGBB)
type.FlashComponent.width.name=\u5BEC\u5EA6
type.FlashComponent.width.description=\u6307\u5B9A\u5F71\u7247\u7684\u5BEC\u5EA6 (\u9810\u8A2D\u503C 600 \u50CF\u7D20)
type.FlashComponent.height.name=\u9AD8\u5EA6
type.FlashComponent.height.description=\u6307\u5B9A\u5F71\u7247\u7684\u9AD8\u5EA6 (\u9810\u8A2D\u503C 150 \u50CF\u7D20)
type.FlashComponent.pageLabelOrId.name=\u9801\u9762\u6A19\u7C64/ID
type.FlashComponent.pageLabelOrId.description=

type.Category.productListComponents.name=\u7522\u54C1\u6E05\u55AE\u5143\u4EF6
type.Product.productListComponents.name=\u7522\u54C1\u6E05\u55AE\u5143\u4EF6
type.Product.productDetailComponents.name=\u7522\u54C1\u660E\u7D30\u5143\u4EF6

type.CarouselScroll.name=\u81EA\u52D5\u8F49\u76E4\u6372\u52D5
type.CarouselScroll.one.name=\u4E00\u500B\u9805\u76EE
type.CarouselScroll.allVisible.name=\u6240\u6709\u53EF\u898B\u9805\u76EE

type.ProductCarouselComponent.name=\u7522\u54C1\u81EA\u52D5\u8F49\u76E4
type.ProductCarouselComponent.description=\u7522\u54C1\u81EA\u52D5\u8F49\u76E4\u5143\u7D20
type.ProductCarouselComponent.scroll.name=\u6EFE\u52D5
type.ProductCarouselComponent.scroll.description=
type.ProductCarouselComponent.productCodes.name=\u7522\u54C1\u4EE3\u78BC
type.ProductCarouselComponent.productCodes.description=
type.ProductCarouselComponent.categoryCodes.name=\u7A2E\u985E\u4EE3\u78BC
type.ProductCarouselComponent.categoryCodes.description=
type.ProductCarouselComponent.products.name=\u7522\u54C1
type.ProductCarouselComponent.products.description=\u4EE5\u81EA\u52D5\u8F49\u76E4\u65B9\u5F0F\u986F\u793A\u7684\u7522\u54C1\u6E05\u55AE
type.ProductCarouselComponent.categories.name=\u7A2E\u985E
type.ProductCarouselComponent.categories.description=\u4F5C\u70BA\u6A19\u7C64\u81EA\u52D5\u8F49\u76E4\u986F\u793A\u7684\u7A2E\u985E\u6E05\u55AE\u3002\u81EA\u52D5\u8F49\u76E4\u4E2D\u4F7F\u7528\u7684\u7522\u54C1\u5C07\u5F9E\u7A2E\u985E\u63D0\u53D6

type.Product.productCarouselComponents.name=\u81EA\u52D5\u8F49\u76E4\u5143\u4EF6
type.Product.productCarouselComponents.description=
type.Category.productCarouselComponents.name=\u81EA\u52D5\u8F49\u76E4\u5143\u4EF6
type.Category.productCarouselComponents.description=

media.must_be_of_type_flash=\u5A92\u9AD4\u5FC5\u9808\u662F Macromedia Flash \u985E\u578B (mime: application/x-shockwave-flash)
flash.banner.width_or_height.negative.value=\u5BEC\u5EA6\u548C\u9AD8\u5EA6\u5C6C\u6027\u5FC5\u9808\u70BA\u6B63\u503C


type.simpleresponsivebannercomponent.media.name=\u5A92\u9AD4
type.simpleresponsivebannercomponent.urlLink.name=\u9023\u7D50\u81F3

type.bannercomponent.media.name=\u5A92\u9AD4
