
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ProductDetailComponent.name=Componente de detalhe do produto
type.ProductDetailComponent.description=
type.ProductDetailComponent.product.name=Produto
type.ProductDetailComponent.product.description=
type.ProductDetailComponent.productCode.name=N\u00FAmero do artigo do produto
type.ProductDetailComponent.productCode.description=

type.ProductListComponent.name=Componente da lista de produtos
type.ProductListComponent.description=
type.ProductListComponent.category.name=Categoria
type.ProductListComponent.category.description=
type.ProductListComponent.headline.name=Cabe\u00E7alho
type.ProductListComponent.headline.description=
type.ProductListComponent.layout.name=Layout
type.ProductListComponent.layout.description=
type.ProductListComponent.pagination.name=Pagina\u00E7\u00E3o
type.ProductListComponent.pagination.description=
type.ProductListComponent.productCodes.name=N\u00FAmeros de artigos do produto
type.ProductListComponent.productCodes.description=
type.ProductListComponent.products.name=Produtos
type.ProductListComponent.products.description=
type.ProductListComponent.productsFromContext.name=Produtos do contexto
type.ProductListComponent.productsFromContext.description=
type.ProductListComponent.searchQuery.name=Consulta de pesquisa
type.ProductListComponent.searchQuery.description=
type.ProductListComponent.categoryCode.name=C\u00F3digo da categoria

type.AbstractBannerComponent.name=Componente de banner abstrato
type.AbstractBannerComponent.description=

type.AbstractBannerComponent.external.name=Externo
type.AbstractBannerComponent.external.description=
type.AbstractBannerComponent.media.name=M\u00EDdia
type.AbstractBannerComponent.page.description=
type.AbstractBannerComponent.urlLink.name=Link do URL
type.AbstractBannerComponent.urlLink.description=

type.BannerComponent.name=Componente do banner
type.BannerComponent.description=
type.BannerComponent.media.description=
type.BannerComponent.page.name=P\u00E1gina
type.BannerComponent.content.name=Conte\u00FAdo
type.BannerComponent.content.description=
type.BannerComponent.headline.name=Cabe\u00E7alho
type.BannerComponent.headline.description=
type.BannerComponent.pageLabelOrId.name=ID/Legenda da p\u00E1gina
type.BannerComponent.pageLabelOrId.description=
type.BannerComponent.rotatingComponent.name=Componente girat\u00F3rio
type.BannerComponent.rotatingComponent.description=
type.bannercomponent.headline.name=Cabe\u00E7alho
type.bannercomponent.content.name=Conte\u00FAdo
type.bannercomponent.page.name=P\u00E1gina

type.RotatingImagesComponent.name=Componentes de imagem em rota\u00E7\u00E3o
type.RotatingImagesComponent.description=
type.RotatingImagesComponent.banners.name=Banners
type.RotatingImagesComponent.banners.description=
type.RotatingImagesComponent.timeout.name=Expira\u00E7\u00E3o
type.RotatingImagesComponent.timeout.description=
type.RotatingImagesComponent.effect.name=Efeito girat\u00F3rio
type.RotatingImagesComponent.effect.description=O efeito que ser\u00E1 aplicado ao componente

type.ProductListLayouts.name=Layouts da lista de produtos
type.ProductListLayouts.description=Layouts dispon\u00EDveis para o componente da lista de produtos
type.ProductListLayouts.listViewLayout.name=Visualizar a lista
type.ProductListLayouts.thumbViewLayout.name=Visualizar miniatura

type.RotatingImagesComponentEffect.name=Efeito do componente de imagens girat\u00F3rias
type.RotatingImagesComponentEffect.description=Efeitos dispon\u00EDveis que podem ser aplicados ao componente de imagens girat\u00F3rias
type.RotatingImagesComponentEffect.zoom.name=Zoom
type.RotatingImagesComponentEffect.fade.name=Esmaecer
type.RotatingImagesComponentEffect.turnDown.name=Inverter
type.RotatingImagesComponentEffect.curtainX.name=Cortina

type.FlashQuality.name=Qualidade de flash
type.FlashQuality.description=
type.FlashQuality.low.name=Baixa
type.FlashQuality.autolow.name=Baixa autom\u00E1tica
type.FlashQuality.autohigh.name=Alta autom\u00E1tica
type.FlashQuality.medium.name=M\u00E9dia
type.FlashQuality.high.name=Alta
type.FlashQuality.best.name=Melhor

type.FlashScale.name=Escala de flash
type.FlashScale.description=
type.FlashScale.default.name=Padr\u00E3o
type.FlashScale.default.description=(Mostrar todo) torna todo o filme vis\u00EDvel na \u00E1rea especificada sem distor\u00E7\u00E3o, e mant\u00E9m o aspecto de rela\u00E7\u00E3o original do filme
type.FlashScale.noorder.name=Nenhuma ordem
type.FlashScale.noorder.description=Dimensiona o file para preencher a \u00E1rea especificada, sem distor\u00E7\u00E3o mas possivelmente com algum corte, e mant\u00E9m o aspecto de rela\u00E7\u00E3o original do filme
type.FlashScale.exactfit.name=Caber exato
type.FlashScale.exactfit.description=Torna todo o filme vis\u00EDvel na \u00E1rea especificada sem tentar preservar o aspecto de rela\u00E7\u00E3o original.

type.FlashSalign.name=Flash SAlign
type.FlashSalign.description=
type.FlashSalign.l.name=Esquerda
type.FlashSalign.r.name=Direita
type.FlashSalign.t.name=Topo
type.FlashSalign.tl.name=Superior esquerdo
type.FlashSalign.tr.name=Superior direito

type.FlashWmode.name=Modo da janela de flash
type.FlashWmode.window.name=Janela
type.FlashWmode.opaque.name=Opaca
type.FlashWmode.transparent.name=Transparente

type.FlashComponent.name=Elemento de flash
type.FlashComponent.description=Exibir um elemento de m\u00EDdia de flash
type.FlashComponent.page.name=P\u00E1gina
type.FlashComponent.page.description=
type.FlashComponent.play.name=Reproduzir
type.FlashComponent.play.description=Especifica se o filme come\u00E7a a ser imediatamente reproduzido ao ser carregado no navegador (Padr\u00E3o: verdadeiro)
type.FlashComponent.loop.name=Loop
type.FlashComponent.loop.description=Especifica se o filme \u00E9 indefinidamente repetido ou para quando alcan\u00E7a o \u00FAltimo quadro (Padr\u00E3o: verdadeiro)
type.FlashComponent.menu.name=Menu
type.FlashComponent.menu.description=Especifica o menu de contexto do filme (Padr\u00E3o: verdadeiro)
type.FlashComponent.quality.name=Qualidade
type.FlashComponent.quality.description=Especifica a qualidade do filme (Padr\u00E3o: melhor)
type.FlashComponent.scale.name=Escala
type.FlashComponent.scale.description=Especifica a escala do filme
type.FlashComponent.salign.name=Alinhamento
type.FlashComponent.salign.description=Especifica o alinhamento do filme
type.FlashComponent.wmode.name=Modo de janela
type.FlashComponent.wmode.description=Define a propriedade do modo de janela do filme flash para a transpar\u00EAncia, camada e posicionamento no navegador
type.FlashComponent.bgcolor.name=Cor do plano de fundo
type.FlashComponent.bgcolor.description=Especifica a cor do plano de fundo para o filme (valor RGB hexadecimal no formato #RRGGBB)
type.FlashComponent.width.name=Largura
type.FlashComponent.width.description=Especifica a largura do filme (padr\u00E3o 600 pixels)
type.FlashComponent.height.name=Altura
type.FlashComponent.height.description=Especifica a altura do filme (padr\u00E3o 150 pixels)
type.FlashComponent.pageLabelOrId.name=ID/Legenda da p\u00E1gina
type.FlashComponent.pageLabelOrId.description=

type.Category.productListComponents.name=Componentes da lista de produtos
type.Product.productListComponents.name=Componentes da lista de produtos
type.Product.productDetailComponents.name=Componentes de detalhe do produto

type.CarouselScroll.name=Navegar no carrossel
type.CarouselScroll.one.name=Um item
type.CarouselScroll.allVisible.name=Todos os itens vis\u00EDveis

type.ProductCarouselComponent.name=Carrossel do produto
type.ProductCarouselComponent.description=Um elemento do carrossel do produto
type.ProductCarouselComponent.scroll.name=Navegar
type.ProductCarouselComponent.scroll.description=
type.ProductCarouselComponent.productCodes.name=C\u00F3digos de produtos
type.ProductCarouselComponent.productCodes.description=
type.ProductCarouselComponent.categoryCodes.name=C\u00F3digos de categorias
type.ProductCarouselComponent.categoryCodes.description=
type.ProductCarouselComponent.products.name=Produtos
type.ProductCarouselComponent.products.description=Lista de produtos a serem exibidos no carrossel
type.ProductCarouselComponent.categories.name=Categorias
type.ProductCarouselComponent.categories.description=Lista de categorias a serem exibidas no carrossel como guias, O produtos usados no carrossel ser\u00E3o tirados da categoria

type.Product.productCarouselComponents.name=Componentes do carrossel
type.Product.productCarouselComponents.description=
type.Category.productCarouselComponents.name=Componentes do carrossel
type.Category.productCarouselComponents.description=

media.must_be_of_type_flash=A m\u00EDdia precisa ser do tipo Macromedia Flash (mime: aplicativo/x-shockwave-flash)
flash.banner.width_or_height.negative.value=Os atributos de largura e altura t\u00EAm de ser valores positivos


type.simpleresponsivebannercomponent.media.name=M\u00EDdia
type.simpleresponsivebannercomponent.urlLink.name=Link para

type.bannercomponent.media.name=M\u00EDdia
