# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.RuleType.name=규칙 유형
type.RuleStatus.name=규칙 상태
type.RuleStatus.UNPUBLISHED.name=게시되지 않음
type.RuleStatus.PUBLISHED.name=게시됨
type.RuleStatus.MODIFIED.name=수정됨
type.RuleStatus.ARCHIVED.name=아카이브됨
type.RuleStatus.INACTIVE.name=비활성
type.OrderEntrySelectionStrategy.name=주문 상목 선택 전략
type.OrderEntrySelectionStrategy.description=모든 적격 주문 항목 중 어느 것이 규칙 작업에 대해 선택되는지 선택하는 규칙 평가 중에 사용했습니다.
type.OrderEntrySelectionStrategy.default.name=기본값
type.OrderEntrySelectionStrategy.cheapest.name=최저가
type.AbstractRule.name=추상 규칙
type.AbstractRule.description=규칙 엔진 규칙의 추상 표시
type.AbstractRule.uuid.name=고유 식별자
type.AbstractRule.uuid.description=UUID(Universally Unique Identifier)는 변경할 수 없습니다.
type.AbstractRule.code.name=코드
type.AbstractRule.code.description=규칙 고유 코드이며, 여기에는 숫자, 문자 및 특수 문자가 포함될 수 있습니다.
type.AbstractRule.name.name=이름
type.AbstractRule.name.description=
type.AbstractRule.description.name=설명
type.AbstractRule.description.description=
type.AbstractRule.startDate.name=시작 날짜
type.AbstractRule.startDate.description=
type.AbstractRule.endDate.name=종료 날짜
type.AbstractRule.endDate.description=
type.AbstractRule.priority.name=우선 순위
type.AbstractRule.priority.description=우선 순위는 규칙의 실행 순서를 결정합니다. 우선 순위가 500인 규칙은 우선 순위가 100인 규칙보다 먼저 실행됩니다.
type.AbstractRule.active.name=활성임
type.AbstractRule.active.description=
type.AbstractRule.maxAllowedRuns.name=최대 규칙 실행
type.AbstractRule.maxAllowedRuns.description=이 규칙을 실행할 수 있는 최대 횟수입니다.
type.AbstractRule.messageFired.name=메시지
type.AbstractRule.messageFired.description=규칙이 실행된 후 사용자에게 표시되는 메시지
type.AbstractRule.ruleGroup.name=규칙 그룹
type.AbstractRule.ruleGroup.description=운하는 경우 규칙을 특정 규칙 그룹에 할당할 수 있습니다. 할당되지 않은 규칙은 모두 기본 규칙 그룹에 매핑됩니다.
type.AbstractRule.ruleType.name=규칙 유형
type.AbstractRule.status.name=상태
type.AbstractRule.status.description=규칙의 현재 상태입니다. 규칙 작업으로 인해 업데이트됩니다.
type.AbstractRule.deployments.name=배포
type.AbstractRule.deployments.description=규칙의 현재 배포
type.AbstractRule.stackable.name=누적 가능
type.AbstractRule.stackable.description=누적 가능 규칙은 동일 규칙 그룹에 있는 다른 규칙들의 가장 위에서 실행됩니다. 그룹 내에서 가장 먼저 실행되는 규칙(우선 순위로 결정)은 항상 누적 가능 규칙입니다.
type.AbstractRule.version.name=버전
type.AbstractRule.version.description=규칙의 버전 번호
type.AbstractRule.engineRules.name=엔진 규칙
type.AbstractRule.droolsRules.description=

type.AbstractRuleEngineRule.maxAllowedRuns.name=규칙을 적용할 수 있는 횟수
type.AbstractRuleEngineRule.messageFired.name=메시지
type.AbstractRuleEngineRule.ruleGroupCode.name=규칙 그룹 코드
type.AbstractRuleEngineRule.ruleGroupCode.description=이 규칙이 속해 있는 규칙 그룹의 코드
type.AbstractRuleEngineRule.ruleParameters.name=규칙 매개 변수
type.AbstractRuleEngineRule.sourceRule.name=소스 규칙
type.AbstractRuleEngineRule.sourceRule.description=엔진 고유 코드를 생성하는 데 사용되는 소스 규칙

type.SourceRule.name=소스 규칙
type.SourceRule.description=규칙 엔진 규칙의 소스 표시, 예를 들어 타사 시스템에서 가져옴 또는 규칙 작성기 UI에서 생성
type.SourceRule.conditions.name=규칙 조건
type.SourceRule.conditions.description=
type.SourceRule.actions.name=규칙 작업
type.SourceRule.actions.description=

type.AbstractRuleTemplate.name=추상 규칙 템플릿
type.AbstractRuleTemplate.description=규칙 엔진 규칙 템플릿의 추상적 형태
type.AbstractRuleTemplate.code.name=코드
type.AbstractRuleTemplate.code.description=템플릿 고유 코드이며, 여기에는 숫자, 문자 및 특수 문자가 포함될 수 있습니다.
type.AbstractRuleTemplate.name.name=이름
type.AbstractRuleTemplate.name.description=
type.AbstractRuleTemplate.description.name=설명
type.AbstractRuleTemplate.description.description=
type.AbstractRuleTemplate.maxAllowedRuns.name=최대 규칙 실행
type.AbstractRuleTemplate.maxAllowedRuns.description=이 규칙을 실행할 수 있는 최대 횟수입니다.
type.AbstractRuleTemplate.messageFired.name=메시지
type.AbstractRuleTemplate.ruleGroup.name=규칙 그룹
type.AbstractRuleTemplate.ruleGroup.description=이 규칙이 속해 있는 규칙 그룹입니다. 별도의 규칙 그룹이 설정되어 있지 않으면 기본 규칙 그룹에 속합니다. 규칙은 소속 규칙 그룹이 아직 실행 가능한 상태일 때만 적용할 수 있습니다. 기본적으로 규칙 그룹에서 하나의 규칙만 적용 가능합니다.
type.AbstractRuleTemplate.ruleType.name=규칙 유형

type.SourceRuleTemplate.name=소스 규칙 템플릿
type.SourceRuleTemplate.description=규칙 엔진 규칙 템플릿의 소스를 나타냅니다(예: 타사 시스템에서 가져옴 또는 규칙 작성기 UI에서 생성).
type.SourceRuleTemplate.conditions.name=규칙 템플릿 조건
type.SourceRuleTemplate.conditions.description=
type.SourceRuleTemplate.actions.name=규칙 템플릿 작업
type.SourceRuleTemplate.actions.description=

type.RuleGroup.name=규칙 그룹
type.RuleGroup.code.name=코드
type.RuleGroup.description.name=설명
type.RuleGroup.rules.name=규칙
type.RuleGroup.ruleTemplates.name=규칙 템플릿

type.RuleConditionDefinition.name=규칙 조건 정의
type.RuleConditionDefinition.id.name=ID
type.RuleConditionDefinition.name.name=이름
type.RuleConditionDefinition.priority.name=우선 순위
type.RuleConditionDefinition.breadcrumb.name=탐색 경로
type.RuleConditionDefinition.allowsChildren.name=하위 허용
type.RuleConditionDefinition.translatorId.name=번역기 식별자
type.RuleConditionDefinition.translatorParameters.name=번역기 매개 변수
type.RuleConditionDefinition.requiredVariables.name=필수 변수
type.RuleConditionDefinition.parameters.name=매개 변수
type.RuleConditionDefinition.categories.name=범주
type.RuleConditionDefinition.ruleTypes.name=규칙 유형

type.RuleConditionDefinitionParameter.name=규칙 조건 정의 매개 변수
type.RuleConditionDefinitionParameter.id.name=ID
type.RuleConditionDefinitionParameter.name.name=이름
type.RuleConditionDefinitionParameter.description.name=설명
type.RuleConditionDefinitionParameter.priority.name=우선 순위
type.RuleConditionDefinitionParameter.type.name=유형
type.RuleConditionDefinitionParameter.value.name=값
type.RuleConditionDefinitionParameter.required.name=필수
type.RuleConditionDefinitionParameter.validators.name=검사자
type.RuleConditionDefinitionParameter.definition.name=정의
type.RuleConditionDefinitionParameter.filters.name=필터

type.RuleConditionDefinitionCategory.name=규칙 조건 정의 범주
type.RuleConditionDefinitionCategory.id.name=ID
type.RuleConditionDefinitionCategory.name.name=이름
type.RuleConditionDefinitionCategory.priority.name=우선 순위
type.RuleConditionDefinitionCategory.icon.name=아이콘
type.RuleConditionDefinitionCategory.definitions.name=정의

type.RuleActionDefinition.name=규칙 작업 정의
type.RuleActionDefinition.id.name=ID
type.RuleActionDefinition.name.name=이름
type.RuleActionDefinition.beanid.name=빈 ID
type.RuleActionDefinition.priority.name=우선 순위
type.RuleActionDefinition.breadcrumb.name=탐색 경로
type.RuleActionDefinition.translatorId.name=번역기 식별자
type.RuleActionDefinition.translatorParameters.name=번역기 매개 변수
type.RuleActionDefinition.requiredVariables.name=필수 변수
type.RuleActionDefinition.parameters.name=매개 변수
type.RuleActionDefinition.categories.name=범주
type.RuleActionDefinition.ruleTypes.name=규칙 유형

type.RuleActionDefinitionParameter.name=규칙 작업 정의 매개 변수
type.RuleActionDefinitionParameter.id.name=ID
type.RuleActionDefinitionParameter.name.name=이름
type.RuleActionDefinitionParameter.description.name=설명
type.RuleActionDefinitionParameter.priority.name=우선 순위
type.RuleActionDefinitionParameter.type.name=유형
type.RuleActionDefinitionParameter.value.name=값
type.RuleActionDefinitionParameter.required.name=필수
type.RuleActionDefinitionParameter.validators.name=검사자
type.RuleActionDefinitionParameter.definition.name=정의
type.RuleActionDefinitionParameter.filters.name=필터

type.RuleActionDefinitionCategory.name=규칙 작업 정의 범주
type.RuleActionDefinitionCategory.id.name=ID
type.RuleActionDefinitionCategory.name.name=이름
type.RuleActionDefinitionCategory.priority.name=우선 순위
type.RuleActionDefinitionCategory.icon.name=아이콘
type.RuleActionDefinitionCategory.definitions.name=정의

type.RuleActionDefinitionRuleTypeMapping.name=규칙 유형에 규칙 작업 정의 매핑
type.RuleActionDefinitionRuleTypeMapping.ruleType.name=규칙 유형
type.RuleActionDefinitionRuleTypeMapping.definition.name=규칙 작업 정의

type.RuleConditionDefinitionRuleTypeMapping.name=규칙 유형에 규칙 조건 정의 매핑
type.RuleConditionDefinitionRuleTypeMapping.ruleType.name=규칙 유형
type.RuleConditionDefinitionRuleTypeMapping.definition.name=규칙 조건 정의

type.FactContextType.name=팩트 컨텍스트 유형

type.RuleToEngineRuleTypeMapping.name=소스 규칙 유형과 엔진 규칙 유형 매핑
type.RuleToEngineRuleTypeMapping.ruleType.name=소스 규칙 유형
type.RuleToEngineRuleTypeMapping.engineRuleType.name=엔진 규칙 유형

type.ObjectPatternConstraint.name=유효성 검사 패턴 제약
type.ObjectPatternConstraint.flags.name=유효성 검사 패턴 제약 플래그
type.ObjectPatternConstraint.regexp.name=유효성 검사 패턴(regexp)

de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.and.name=AND
de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.or.name=OR

#Error messages
rule.compiler.error.actions.empty=작업이 비어 있습니다.

rule.compiler.error.actionstranslator.action.definition.empty=ID {0}에 대한 작업 정의가 없습니다.
rule.compiler.error.actionstranslator.actions.parameters.empty=작업: "{0}"의 다음 매개 변수가 비어 있음: {1}
rule.compiler.error.conditionstranslator.condition.definition.empty=ID {0}에 대한 조건 정의가 없습니다.
rule.compiler.error.conditionstranslator.conditions.parameters.empty=조건: "{0}"의 다음 매개 변수가 비어 있음: {1}
rule.compiler.error.executableaction.actionid.empty=actionId 변환기 매개 변수는 비워 둘 수 없음
rule.compiler.error.executableaction.beanid.invalid=작업에 대한 빈이 없습니다.
rule.compiler.error.executablecondition.conditionid.empty=conditionId 변환기 매개 변수는 비워 둘 수 없음
rule.compiler.error.executablecondition.beanid.invalid=조건에 대한 빈이 없습니다.

rule.compiler.error.containerid.invalid=매개 변수 {1}에 대한 컨테이너 ID {0}이(가) 잘못되었습니다.
rule.compiler.error.containerid.notexists=매개 변수 {1}에 대한 컨테이너 ID {0}이(가) 존재하지 않습니다.

rule.compiler.error.percentage.invalid=매개 변수 {0}에 대한 백분율은 0과 100 사이여야 합니다.
rule.compiler.error.negative.quantity={2}의 매개 변수 {0}은(는) 양수여야 합니다.

rule.validation.error.required="{0}" 매개 변수는 필수입니다.
rule.validation.error.percentage.invalid=매개 변수 {0}에 대한 백분율은 0과 100 사이여야 합니다.
rule.validation.error.negative.quantity={2}의 매개 변수 {0}은(는) 양수여야 합니다.
rule.validation.error.containerid.invalid=매개 변수 {1}에 대한 컨테이너 ID {0}이(가) 잘못되었습니다.
rule.validation.error.containerids.invalid=매개 변수 {0}에 오류가 있음, 잘못된 컨테이너 ID: ({1})
rule.validation.error.containerids.notexist=매개 변수 {0}에 오류가 있음, 다음 컨테이너 ID가 존재하지 않음: ({1})
rule.validation.error.container.children.notexist=컨테이너는 하위 조건을 하나 이상 포함해야 합니다.

### Localization for type Campaign
type.Campaign.SourceRules.name=소스 규칙
type.Campaign.SourceRules.description=캠페인에 사용되는 소스 규칙
type.SourceRule.Campaigns.name=캠페인
type.SourceRule.Campaigns.description=소스 규칙이 사용되는 캠페인

### Localization for Campaign2SourceRule relation
type.Campaign2SourceRule.name=캠페인 대 소스 규칙 매핑
