# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Explorer Tree
hmc.b2bcommercegroup=Commerce B2B

# Tabs
hmc.tab.b2bbudget.general=Général
hmc.tab.b2bbudget.hierarchy=Hiérarchie

hmc.tab.b2bcostcenter.general=Général
hmc.tab.b2bcostcenter.hierarchy=Hiérarchie

hmc.tab.b2bcustomer.approver=Approbateurs
hmc.tab.b2bcustomer.permissions=Droits

hmc.tab.b2bmerchantcheck.general=Général

hmc.tab.b2breportingset.main=Postes d'établissement de rapports

hmc.tab.b2bunit.approver=Approbateurs
hmc.tab.b2bunit.costcenter=Centre de coûts
hmc.tab.b2bunit.merchantcheck=Vérification marchande
hmc.tab.b2bunit.hierarchy=Hiérarchie

hmc.tab.b2busergroup.general=Général
hmc.tab.b2busergroup.hierarchy=Hiérarchie

hmc.tab.invoiceitems=Postes de facture

org.tab.customers=Comptes

# Editors
hmc.section.bookinglineentry.general=Général

hmc.section.b2bbookinglineentry.properties=Propriétés

hmc.section.b2bbudget.general.properties=Propriétés
hmc.section.b2bbudget.hierarchy.descendants=Descendants
hmc.section.b2bbudget.hierarchy.parent=Unité B2B parent

hmc.section.b2bcomment=Commentaire B2B

hmc.section.b2bcostcenter.general.properties=Propriétés
hmc.section.b2bcostcenter.hierarchy.parent=Unité B2B parent

hmc.section.b2bcustomer.approver=Approbateurs
hmc.section.b2bcustomer.hierarchy.descendents=Descendants
hmc.section.b2bcustomer.hierarchy.parent=Unité B2B parent
hmc.section.b2bcustomer.permissions=Droits

hmc.section.b2bunit.approver=Approbateurs
hmc.section.b2bunit.hierarchy.descendents=Descendants
hmc.section.b2bunit.hierarchy.parent=Unité B2B parent
hmc.section.b2bunit.costcenter=Centre de coûts
hmc.section.b2bunit.costcenter.budgets=Budgets
hmc.section.b2bunit.merchantcheck.accountmanagers=Chargés de compte
hmc.section.b2bunit.merchantcheck.creditlimit=Plafond de crédit

hmc.section.b2busergroup.hierarchy.parent=Unité B2B parent

hmc.section.b2bmerchantcheck.general.properties=Propriétés

hmc.section.b2bquoteexpirationdate=Date d'expiration du devis

hmc.section.b2breportingset.main.entries=Postes d'établissement de rapports

hmc.section.invoice.invoiceitems=Postes de facture

hmc.section.invoiceterm.general=Propriétés

org.section.customers=Comptes

# Actions
hmc.action.b2bemployeeenable.cannotactivate=L'unité B2B affectée à cet utilisateur est désactivée. Veuillez activer l'unité parent avant d'activer ce client.
hmc.action.b2bemployeeenable.success=L'employé B2B a été activé.
hmc.action.b2bemployeeenable.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.
hmc.action.b2bemployeeenable.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.
hmc.action.b2bemployeeenable=Activer

hmc.action.b2bemployeedisable.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.
hmc.action.b2bemployeedisable=Désactiver
hmc.action.b2bemployeedisable.success=L'employé B2B a été désactivé dans le système.
hmc.action.b2bemployeedisable.confirm=Êtes-vous sûr(e) de vouloir désactiver ce client B2B ?
hmc.action.b2bemployeedisable.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.

hmc.action.item.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.
hmc.action.item.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.

hmc.action.invoicecreated.success=La facture {0} a été créée.
hmc.action.invoicecreated.failure=La facture n''a pas été créée en raison de {0}.

hmc.action.invoicegenerate=Créer une facture

hmc.action.b2bunitdisable=Désactiver
hmc.action.b2bunitdisable.confirm=La désactivation de l'unité B2B désactivera toutes les sous-unités et tous les employés B2B. L'annulation de cette opération devra être effectuée manuellement pour chaque descendant. Êtes-vous sûr(e) ?
hmc.action.b2bunitdisable.success=L'unité et la succursale B2B ont été désactivées.
hmc.action.b2bunitdisable.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.
hmc.action.b2bunitdisable.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.

hmc.action.b2bunitenable.success=L'unité B2B a été activée.
hmc.action.b2bunitenable.confirm=Toute sous-unité B2B existante doit également être réactivée manuellement.
hmc.action.b2bunitenable=Activer
hmc.action.b2bunitenable.notcreated=L'élément ne peut pas être modifié car il n'a pas encore été créé.
hmc.action.b2bunitenable.cannotactivate=L'unité B2B affectée à cet utilisateur est désactivée. Veuillez activer l'unité parent avant d'activer ce client.
hmc.action.b2bunitenable.cannotchange=Vous ne disposez pas des droits requis pour effectuer cette modification.

hmc.action.b2bunitchangerootparent.cannotchange=Les droits dont vous disposez sont insuffisants pour modifier le parent de cette unité B2B.

hmc.action.reportset=Générer un jeu de rapports
hmc.action.reportset.success=Jeu de rapports généré :

hmc.action.b2bcalculatecreditextended=Calculer le crédit étendu
hmc.action.b2bcalculatecreditextended.remaining=Restant
hmc.action.b2bcalculatecreditextended.spent=Dépensé

# Type
hmc.type_tree_b2bbudget=Budget B2B
hmc.type_tree_b2bunit=Unité B2B
hmc.type_tree_b2bcostcenter=Centre de coûts B2B
hmc.type_tree_b2bcreditlimit=Plafond de crédit B2B
hmc.type_tree_b2breportingset=Jeu de rapports B2B
hmc.type_tree_futurestock=Futur stock
hmc.type_tree_b2bbookinglineentry=Poste de réservation B2B
hmc.type_tree_b2bcustomer=Client B2B
hmc.type_tree_b2busergroup=Groupe d'utilisateurs B2B
hmc.type_tree_b2bmerchantcheck=Vérification marchande B2B


hmc.b2bcommmercegroup.merchantcheck.description=Un ensemble de caractéristiques liées au plafond de crédit associant à l'unité
hmc.b2bcommercegroup=Commerce B2B
hmc.b2bcommercegroup.costcenters.description=Les éléments de la ligne commande sont facturés aux centres de coûts et budgets B2B par procuration
hmc.b2bcommercegroup.units.description=Les unités B2B sont les nœuds d'une organisation B2B, tels qu'une société ou un service.
hmc.b2bcommercegroup.b2bbookinglineentry.description=Postes de réservation
hmc.b2bcommercegroup.usergroups.description=Groupes d'utilisateurs de clients B2B ayant des droits d'achats correspondants
hmc.b2bcommmercegroup.reportingset.description=Dans une succursale, ensemble de types, tels que les unités B2B, facilitant l'établissement de rapports.
hmc.b2bcommercegroup.customers.description=Clients membres d'une organisation B2B effectuant des achats pour cette dernière
hmc.b2bcommercegroup.merchantcheck.description=Définir des types de vérification marchande.
hmc.b2bcommercegroup.budgets.description=Le montant estimé alloué aux achats

hmc.b2bcommercenode=Exemple B2B Commerce

hmc.default.save.error=Un problème est survenu lors de l'enregistrement de vos modifications.

hmc.b2binvoicegroup=Facture B2B

hmc.group.b2b.name=Commerce B2B
hmc.group.b2bcommercegroup.name=Commerce B2B
hmc.group.b2b.description=B2B Commerce transforme la solution B2C en solution B2B pour la gestion client/utilisateur, la gestion des prix et la gestion des commandes
hmc.group.b2bcommercegroup.description=B2B Commerce transforme la solution B2C en solution B2B pour la gestion client/utilisateur, la gestion des prix et la gestion des commandes





