# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=B2B Commerce
b2bcommercenode=B2B Commerce -Beispiel
group.b2b.description=B2B Commerce erweitert die B2C-Lösung zu einer B2B-Lösung, z.B. in Bezug auf Kunden-/Benutzerverwaltung, Preismanagement und Auftragsbearbeitung
group.b2b.name=B2B Commerce
b2binvoicegroup=B2B-Rechnung



group.b2bcommercegroup.description=B2B Commerce erweitert die B2C-Lösung zu einer B2B-Lösung, z.B. in Bezug auf Kunden-/Benutzerverwaltung, Preismanagement und Auftragsbearbeitung
group.b2bcommercegroup.name=B2B Commerce


b2bcommercegroup.units.description=B2B-Einheiten gehören zu einer B2B-Organisation (z.B. ein Unternehmen oder eine Abteilung) 
b2bcommercegroup.customers.description=Kunden, die Mitglied einer B2B-Organisation sind, die Käufe für die B2B-Organisation tätigen
b2bcommercegroup.costcenters.description=Bestellungspositionen werden den B2B-Kostenstellen und Budgets über Proxy in Rechnung gestellt
b2bcommercegroup.budgets.description=Der geschätzte Betrag für Käufe
b2bcommercegroup.usergroups.description=Benutzergruppen von B2B-Kunden mit B2B-Kaufberechtigungen
b2bcommmercegroup.reportingset.description=Eine Sammlung eines beliebigen Typs, z.B. B2B-Einheiten in einer Verzweigung, die bei der Berichterstellung helfen.

b2bcommercegroup.merchantcheck.description=Händlerüberprüfungstypen definieren.
b2bcommmercegroup.merchantcheck.description=Eine Sammlung, die Kreditlimitfunktionen einer Einheit zuweist
b2bcommmercegroup.futurestock.description=Eine Sammlung zukünftiger Lagerbestandseinträge für ein Produkt


tab.b2bunit.hierarchy=Hierarchie
section.b2bunit.hierarchy.parent=Übergeordnete B2B-Einheit
section.b2bunit.hierarchy.descendents=Untergeordnete Elemente

tab.b2bunit.approver=Genehmigende Personen
section.b2bunit.approver=Genehmigende Personen

tab.b2bunit.costcenter=Kostenstelle
section.b2bunit.costcenter=Kostenstelle
section.b2bunit.costcenter.budgets=Budgets

tab.b2bunit.merchantcheck=Händlerüberprüfung
section.b2bunit.merchantcheck.creditlimit=Kreditlimit
section.b2bunit.merchantcheck.accountmanagers=Account Manager

section.b2bcustomer.hierarchy.descendents=Untergeordnete Elemente
tab.b2bcustomer.permissions=Berechtigungen
section.b2bcustomer.permissions=Berechtigungen

b2bcommercegroup.b2bbookinglineentry.description=Buchungseinträge
section.b2bbookinglineentry.properties=Eigenschaften
section.bookinglineentry.general=Allgemein

tab.b2breportingset.main=Berichtseingaben
section.b2breportingset.main.entries=Berichtseingaben

tab.b2bcustomer.approver=Genehmigende Personen
section.b2bcustomer.approver=Genehmigende Personen
section.b2bcustomer.hierarchy.parent=Übergeordnete B2B-Einheit

tab.b2bbudget.general=Allgemein
section.b2bbudget.general.properties=Eigenschaften

tab.b2bbudget.hierarchy=Hierarchie
section.b2bbudget.hierarchy.parent=Übergeordnete B2B-Einheit
section.b2bbudget.hierarchy.descendants=Untergeordnete Elemente

tab.b2busergroup.hierarchy=Hierarchie
section.b2busergroup.hierarchy.parent=Übergeordnete B2B-Einheit							
tab.b2busergroup.general=Allgemein

tab.b2bcostcenter.general=Allgemein
section.b2bcostcenter.general.properties=Eigenschaften
tab.b2bcostcenter.hierarchy=Hierarchie
section.b2bcostcenter.hierarchy.parent=Übergeordnete B2B-Einheit

action.b2bunitdisable=Deaktivieren
action.b2bunitdisable.confirm=Durch das Deaktivieren einer B2B-Einheit werden alle untergeordneten B2B-Einheiten und B2B-Mitarbeiter ebenfalls deaktiviert. Dies kann nur manuell für jedes einzelne untergeordnete Element rückgängig gemacht werden. Wollen Sie diese Einheit wirklich deaktivieren?
action.b2bunitdisable.success=B2B-Einheit und Verzweigung wurden deaktiviert.
action.b2bunitdisable.cannotchange=Sie sind nicht berechtigt, diese Änderung vorzunehmen.
action.b2bunitdisable.notcreated=Das Element kann nicht bearbeitet werden, weil es noch nicht erstellt wurde.

action.b2bunitenable=Aktivieren
action.b2bunitenable.confirm=Alle vorhandenen untergeordneten B2B-Einheiten müssen ebenfalls manuell erneut aktiviert werden.
action.b2bunitenable.success=B2B-Einheit wurde aktiviert.
action.b2bunitenable.cannotchange=Sie sind nicht berechtigt, diese Änderung vorzunehmen.
action.b2bunitenable.notcreated=Das Element kann nicht bearbeitet werden, weil es noch nicht erstellt wurde.
action.b2bunitenable.cannotactivate=Die diesem Benutzer zugewiesene B2B-Einheit ist deaktiviert. Bitte aktivieren Sie die übergeordnete Einheit bevor Sie diesen Kunden aktivieren.

action.invoicegenerate=Rechnung erstellen

action.b2bemployeedisable=Deaktivieren
action.b2bemployeedisable.confirm=Sind Sie sicher, dass Sie diesen B2B-Kunden deaktivieren möchten?
action.b2bemployeedisable.success=Der B2B-Mitarbeiter wurde im System deaktiviert.
action.b2bemployeedisable.cannotchange=Sie sind nicht berechtigt, diese Änderung vorzunehmen.
action.b2bemployeedisable.notcreated=Das Element kann nicht bearbeitet werden, weil es noch nicht erstellt wurde.
action.b2bemployeeenable.cannotactivate=Die diesem Benutzer zugewiesene B2B-Einheit ist deaktiviert. Bitte aktivieren Sie die übergeordnete Einheit bevor Sie diesen Kunden aktivieren.

action.b2bemployeeenable=Aktivieren
action.b2bemployeeenable.success=Der B2B-Mitarbeiter wurde aktiviert.
action.b2bemployeeenable.cannotchange=Sie sind nicht berechtigt, diese Änderung vorzunehmen.
action.b2bemployeeenable.notcreated=Das Element kann nicht bearbeitet werden, weil es noch nicht erstellt wurde.
action.item.notcreated=Das Element kann nicht bearbeitet werden, weil es noch nicht erstellt wurde.
action.item.cannotchange=Sie sind nicht berechtigt, diese Änderung vorzunehmen.
action.invoicecreated.success=Die Rechnung {0} wurde erstellt.
action.invoicecreated.failure=Die Rechnung wurde nicht erstellt, weil {0}.
action.reportset=Berichtssatz generieren
action.reportset.success=Berichtssatz generiert 

action.b2bcalculatecreditextended=Erweiterten Kredit berechnen
action.b2bcalculatecreditextended.spent=Ausgegeben
action.b2bcalculatecreditextended.remaining=Verbleibend


type_tree_b2bcustomer=B2B-Kunde
type_tree_b2bcostcenter=B2B-Kostenstelle
type_tree_b2bbookinglineentry=B2B-Buchungseintrag
type_tree_b2bbudget=B2B-Budget
type_tree_b2breportingset=B2B-Berichtssatz
type_tree_b2bunit=B2B-Einheit
type_tree_b2busergroup=B2B-Benutzergruppe
type_tree_b2bmerchantcheck=B2B-Händlerüberprüfung
type_tree_b2bcreditlimit=B2B-Kreditlimit
type_tree_futurestock=Zukünftiger Lagerbestand

default.save.error=Beim Speichern Ihrer Änderungen ist ein Problem aufgetreten.

action.b2bunitchangerootparent.cannotchange=Sie sind nicht dazu berechtigt, das übergeordnete Element dieser B2B-Einheit zu bearbeiten.

#invoice localization
section.invoiceterm.general=Eigenschaften
tab.invoiceitems=Rechnungseinträge
section.invoice.invoiceitems=Rechnungseinträge

tab.b2bmerchantcheck.general=Allgemein
section.b2bmerchantcheck.general.properties=Eigenschaften

section.b2bcomment=B2B-Kommentar
section.b2bquoteexpirationdate=Ablaufdatum des Angebots

tab.product.futurestock=Zukünftiger Lagerbestand
tab.product.futurestockfinder=Suche nach zukünftigem Lagerbestand:
text.product.futurestock.name=Zukünftiger Lagerbestand
findfuturestockforproduct=Zukünftigen Lagerbestand für Produkt suchen
