# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=B2B Commerce
b2bcommercenode=B2B Commerce 示例
group.b2b.description=B2B Commerce 将 B2C 解决方案延伸到 B2B 解决方案，例如客户/用户管理、价格管理和订单管理方面
group.b2b.name=B2B Commerce
b2binvoicegroup=B2B 发票



group.b2bcommercegroup.description=B2B Commerce 将 B2C 解决方案延伸到 B2B 解决方案，例如客户/用户管理、价格管理和订单管理方面
group.b2bcommercegroup.name=B2B Commerce


b2bcommercegroup.units.description=B2B 单位是 B2B 组织(例如公司或部门)的节点. 
b2bcommercegroup.customers.description=属于 B2B 组织的客户，为 B2B 组织实施采购行为
b2bcommercegroup.costcenters.description=订单行项目的成本将由代理计入 B2B 成本中心与预算
b2bcommercegroup.budgets.description=按用途分配的估计金额
b2bcommercegroup.usergroups.description=具有相关 B2B 采购权限的 B2B 客户用户组
b2bcommmercegroup.reportingset.description=分支单位中的任何类型(例如 B2B 单位)的集合，用于辅助生成报告.

b2bcommercegroup.merchantcheck.description=定义商家检查类型.
b2bcommmercegroup.merchantcheck.description=与单位关联的信用额度相关特征的集合
b2bcommmercegroup.futurestock.description=产品虚拟库存集合


tab.b2bunit.hierarchy=层级
section.b2bunit.hierarchy.parent=父级 B2B 单位
section.b2bunit.hierarchy.descendents=后代

tab.b2bunit.approver=批准人
section.b2bunit.approver=批准人

tab.b2bunit.costcenter=成本中心
section.b2bunit.costcenter=成本中心
section.b2bunit.costcenter.budgets=预算

tab.b2bunit.merchantcheck=商家检查
section.b2bunit.merchantcheck.creditlimit=信用额度
section.b2bunit.merchantcheck.accountmanagers=客户经理

section.b2bcustomer.hierarchy.descendents=后代
tab.b2bcustomer.permissions=权限
section.b2bcustomer.permissions=权限

b2bcommercegroup.b2bbookinglineentry.description=预订条目
section.b2bbookinglineentry.properties=特性
section.bookinglineentry.general=常规

tab.b2breportingset.main=报告条目
section.b2breportingset.main.entries=报告条目

tab.b2bcustomer.approver=批准人
section.b2bcustomer.approver=批准人
section.b2bcustomer.hierarchy.parent=父级 B2B 单位

tab.b2bbudget.general=常规
section.b2bbudget.general.properties=特性

tab.b2bbudget.hierarchy=层级
section.b2bbudget.hierarchy.parent=父级 B2B 单位
section.b2bbudget.hierarchy.descendants=后代

tab.b2busergroup.hierarchy=层级
section.b2busergroup.hierarchy.parent=父级 B2B 单位							
tab.b2busergroup.general=常规

tab.b2bcostcenter.general=常规
section.b2bcostcenter.general.properties=特性
tab.b2bcostcenter.hierarchy=层级
section.b2bcostcenter.hierarchy.parent=父级 B2B 单位

action.b2bunitdisable=禁用
action.b2bunitdisable.confirm=禁用 B2B 单位将禁用所有下级 B2B 单位和 B2B 员工。撤销此设置时必须对每个后代手动进行。是否确定?
action.b2bunitdisable.success=已禁用 B2B 单位及分支单位.
action.b2bunitdisable.cannotchange=您没有权限进行此更改.
action.b2bunitdisable.notcreated=此项目无法修改，因为尚未创建.

action.b2bunitenable=启用
action.b2bunitenable.confirm=还必须手动重新启用所有现有下级 B2B 单位.
action.b2bunitenable.success=已启用 B2B 单位.
action.b2bunitenable.cannotchange=您没有权限进行此更改.
action.b2bunitenable.notcreated=此项目无法修改，因为尚未创建.
action.b2bunitenable.cannotactivate=分配给此用户的 B2B 单位已被禁用。请在激活此客户之前先激活父单位.

action.invoicegenerate=创建发票

action.b2bemployeedisable=禁用
action.b2bemployeedisable.confirm=是否确定要禁用此 B2B 客户?
action.b2bemployeedisable.success=B2B 员工已在系统中被禁用.
action.b2bemployeedisable.cannotchange=您没有权限进行此更改.
action.b2bemployeedisable.notcreated=此项目无法修改，因为尚未创建.
action.b2bemployeeenable.cannotactivate=分配给此用户的 B2B 单位已被禁用。请在激活此客户之前先激活父单位.

action.b2bemployeeenable=启用
action.b2bemployeeenable.success=B2B 员工已启用.
action.b2bemployeeenable.cannotchange=您没有权限进行此更改.
action.b2bemployeeenable.notcreated=此项目无法修改，因为尚未创建.
action.item.notcreated=此项目无法修改，因为尚未创建.
action.item.cannotchange=您没有权限进行此更改.
action.invoicecreated.success=已创建发票 {0}.
action.invoicecreated.failure=未创建发票，因为 {0}.
action.reportset=生成报告集
action.reportset.success=已生成报告集: 

action.b2bcalculatecreditextended=计算展期信用
action.b2bcalculatecreditextended.spent=已花费
action.b2bcalculatecreditextended.remaining=剩余


type_tree_b2bcustomer=B2B 客户
type_tree_b2bcostcenter=B2B 成本中心
type_tree_b2bbookinglineentry=B2B 预订条目
type_tree_b2bbudget=B2B 预算
type_tree_b2breportingset=B2B 报告集
type_tree_b2bunit=B2B 单位
type_tree_b2busergroup=B2B 用户组
type_tree_b2bmerchantcheck=B2B 商家检查
type_tree_b2bcreditlimit=B2B 信用额度
type_tree_futurestock=虚拟库存

default.save.error=保存更改时出现问题.

action.b2bunitchangerootparent.cannotchange=您没有足够权限修改此 B2B 单位的父项目.

#invoice localization
section.invoiceterm.general=特性
tab.invoiceitems=发票条目
section.invoice.invoiceitems=发票条目

tab.b2bmerchantcheck.general=常规
section.b2bmerchantcheck.general.properties=特性

section.b2bcomment=B2B 注释
section.b2bquoteexpirationdate=报价过期日期

tab.product.futurestock=虚拟库存
tab.product.futurestockfinder=虚拟库存查找器:
text.product.futurestock.name=虚拟库存
findfuturestockforproduct=查找产品的虚拟库存
