# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# locales_.property files in b2bapproval process extension overwrites those in b2bcommerce. Keep them the same
b2bcommercegroup=Comercio B2B
b2bcommercenode=Ejemplo de comercio B2B
group.b2b.description=El comercio B2B extiende la solución B2C a una solución B2B, por ejemplo para Customer/User Management, Price Management y Order Management
group.b2b.name=Comercio B2B
b2binvoicegroup=Factura B2B



group.b2bcommercegroup.description=El comercio B2B extiende la solución B2C a una solución B2B, por ejemplo para Customer/User Management, Price Management y Order Management
group.b2bcommercegroup.name=Comercio B2B


b2bcommercegroup.units.description=Las unidades B2B son nodos de una organización B2B, como una compañía o un departamento. 
b2bcommercegroup.customers.description=Clientes que son miembros de una organización B2B que realiza compras para la organización B2B
b2bcommercegroup.costcenters.description=Los elementos de la línea de pedido se facturan a los presupuestos y centros de costes B2B mediante proxy
b2bcommercegroup.budgets.description=La cantidad estimada asignada para compras
b2bcommercegroup.usergroups.description=Grupos de usuarios de clientes B2B con permisos B2B de compra asociados
b2bcommmercegroup.reportingset.description=Grupo de cualquier tipo, como unidades B2B de una delegación, para ayudar con los informes.

b2bcommercegroup.merchantcheck.description=Defina los tipos de comprobación comercial.
b2bcommmercegroup.merchantcheck.description=Grupo de funciones relacionadas con el límite de crédito para la unidad
b2bcommmercegroup.futurestock.description=Grupo de entradas de existencias futuras para un producto


tab.b2bunit.hierarchy=Jerarquía
section.b2bunit.hierarchy.parent=Unidad B2B principal
section.b2bunit.hierarchy.descendents=Descendientes

tab.b2bunit.approver=Aprobadores
section.b2bunit.approver=Aprobadores

tab.b2bunit.costcenter=Centro de costo
section.b2bunit.costcenter=Centro de costo
section.b2bunit.costcenter.budgets=Presupuestos

tab.b2bunit.merchantcheck=Comprobación comercial
section.b2bunit.merchantcheck.creditlimit=Límite de crédito
section.b2bunit.merchantcheck.accountmanagers=Administradores de cuentas

section.b2bcustomer.hierarchy.descendents=Descendientes
tab.b2bcustomer.permissions=Permisos
section.b2bcustomer.permissions=Permisos

b2bcommercegroup.b2bbookinglineentry.description=Entradas de reserva
section.b2bbookinglineentry.properties=Propiedades
section.bookinglineentry.general=General

tab.b2breportingset.main=Entradas de informes
section.b2breportingset.main.entries=Entradas de informes

tab.b2bcustomer.approver=Aprobadores
section.b2bcustomer.approver=Aprobadores
section.b2bcustomer.hierarchy.parent=Unidad B2B principal

tab.b2bbudget.general=General
section.b2bbudget.general.properties=Propiedades

tab.b2bbudget.hierarchy=Jerarquía
section.b2bbudget.hierarchy.parent=Unidad B2B principal
section.b2bbudget.hierarchy.descendants=Descendientes

tab.b2busergroup.hierarchy=Jerarquía
section.b2busergroup.hierarchy.parent=Unidad B2B principal							
tab.b2busergroup.general=General

tab.b2bcostcenter.general=General
section.b2bcostcenter.general.properties=Propiedades
tab.b2bcostcenter.hierarchy=Jerarquía
section.b2bcostcenter.hierarchy.parent=Unidad B2B principal

action.b2bunitdisable=Desactivar
action.b2bunitdisable.confirm=La desactivación de la unidad B2B desactivará todas las unidades y los empleados B2B. Debe deshacer esta configuración manualmente en cada descendiente. ¿Confirma esta acción?
action.b2bunitdisable.success=Se ha desactivado la delegación y la unidad B2B.
action.b2bunitdisable.cannotchange=No tiene permiso para realizar este cambio.
action.b2bunitdisable.notcreated=El elemento no se puede modificar porque todavía no se ha creado.

action.b2bunitenable=Activar
action.b2bunitenable.confirm=Las unidades B2B secundarias también deben volverse a activar manualmente.
action.b2bunitenable.success=La unidad B2B se ha activado.
action.b2bunitenable.cannotchange=No tiene permiso para realizar este cambio.
action.b2bunitenable.notcreated=El elemento no se puede modificar porque todavía no se ha creado.
action.b2bunitenable.cannotactivate=La unidad B2B asignada a este usuario está desactivada. Active la unidad principal antes de activar este cliente.

action.invoicegenerate=Crear factura

action.b2bemployeedisable=Desactivar
action.b2bemployeedisable.confirm=¿Confirma que desea desactivar este cliente B2B?
action.b2bemployeedisable.success=El empleado B2B se ha desactivado en el sistema.
action.b2bemployeedisable.cannotchange=No tiene permiso para realizar este cambio.
action.b2bemployeedisable.notcreated=El elemento no se puede modificar porque todavía no se ha creado.
action.b2bemployeeenable.cannotactivate=La unidad B2B asignada a este usuario está desactivada. Active la unidad principal antes de activar este cliente.

action.b2bemployeeenable=Activar
action.b2bemployeeenable.success=El empleado B2B se ha activado.
action.b2bemployeeenable.cannotchange=No tiene permiso para realizar este cambio.
action.b2bemployeeenable.notcreated=El elemento no se puede modificar porque todavía no se ha creado.
action.item.notcreated=El elemento no se puede modificar porque todavía no se ha creado.
action.item.cannotchange=No tiene permiso para realizar este cambio.
action.invoicecreated.success=Se ha creado la factura {0}.
action.invoicecreated.failure=No se ha creado la factura a causa de {0}.
action.reportset=Generar conjunto de informes
action.reportset.success=Conjunto de informes generado: 

action.b2bcalculatecreditextended=Calcular crédito extendido
action.b2bcalculatecreditextended.spent=Gastado
action.b2bcalculatecreditextended.remaining=Restante


type_tree_b2bcustomer=Cliente B2B
type_tree_b2bcostcenter=Centro de costes B2B
type_tree_b2bbookinglineentry=Entrada de reserva B2B
type_tree_b2bbudget=Presupuesto B2B
type_tree_b2breportingset=Conjunto de informes B2B
type_tree_b2bunit=Unidad B2B
type_tree_b2busergroup=Grupo de usuarios B2B
type_tree_b2bmerchantcheck=Comprobación comercial B2B
type_tree_b2bcreditlimit=Límite de crédito B2B
type_tree_futurestock=Existencias futuras

default.save.error=Se ha producido un error al guardar los cambios.

action.b2bunitchangerootparent.cannotchange=No tiene suficientes privilegios para modificar el principal de esta unidad B2B.

#invoice localization
section.invoiceterm.general=Propiedades
tab.invoiceitems=Entradas de factura
section.invoice.invoiceitems=Entradas de factura

tab.b2bmerchantcheck.general=General
section.b2bmerchantcheck.general.properties=Propiedades

section.b2bcomment=Comentario B2B
section.b2bquoteexpirationdate=Fecha de caducidad de la oferta

tab.product.futurestock=Existencias futuras
tab.product.futurestockfinder=Buscador de existencias futuras:
text.product.futurestock.name=Existencias futuras
findfuturestockforproduct=Buscar existencias futuras para producto
