
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XLST
contains.BTGSAPInitiativeOperand.name=が次のすべてに所属する

# XLST
contains.BTGSAPInitiativeOperand.label=が次のすべてに所属する

# XTOL
contains.BTGSAPInitiativeOperand.description=ユーザはすべてのキャンペーンのメンバーです。

# XLST
containsAny.BTGSAPInitiativeOperand.name=が次に所属する

# XLST
containsAny.BTGSAPInitiativeOperand.label=が次に所属する

# XTOL
containsAny.BTGSAPInitiativeOperand.description=ユーザは少なくとも指定されたキャンペーンのいずれかのメンバーです。

# XLST
notContains.BTGSAPInitiativeOperand.name=が次に所属しない

# XLST
notContains.BTGSAPInitiativeOperand.label=が次に所属しない

# XTOL
notContains.BTGSAPInitiativeOperand.description=ユーザはどのキャンペーンのメンバーでもありません。

# NOTR
uuid=4cad85c0-0d2c-11e4-9191-0800200c9a66
