
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XLST
contains.BTGSAPInitiativeOperand.name=모두에 속함

# XLST
contains.BTGSAPInitiativeOperand.label=모두에 속함

# XTOL
contains.BTGSAPInitiativeOperand.description=사용자는 모든 캠페인의 멤버입니다.

# XLST
containsAny.BTGSAPInitiativeOperand.name=속함

# XLST
containsAny.BTGSAPInitiativeOperand.label=속함

# XTOL
containsAny.BTGSAPInitiativeOperand.description=사용자는 지정된 캠페인 중 하나 이상에 속하는 멤버입니다.

# XLST
notContains.BTGSAPInitiativeOperand.name=속하지 않음

# XLST
notContains.BTGSAPInitiativeOperand.label=속하지 않음

# XTOL
notContains.BTGSAPInitiativeOperand.description=사용자는 추진 과제의 멤버가 아닙니다.

# NOTR
uuid=4cad85c0-0d2c-11e4-9191-0800200c9a66
