
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XLST
contains.BTGSAPInitiativeOperand.name=входит во все

# XLST
contains.BTGSAPInitiativeOperand.label=входит во все

# XTOL
contains.BTGSAPInitiativeOperand.description=Пользователь является участником всех кампаний.

# XLST
containsAny.BTGSAPInitiativeOperand.name=входит в

# XLST
containsAny.BTGSAPInitiativeOperand.label=входит в

# XTOL
containsAny.BTGSAPInitiativeOperand.description=Пользователь является участником минимум одной кампании из указанных.

# XLST
notContains.BTGSAPInitiativeOperand.name=не входит в

# XLST
notContains.BTGSAPInitiativeOperand.label=не входит в

# XTOL
notContains.BTGSAPInitiativeOperand.description=Пользователь не является участником ни одной из кампаний.

# NOTR
uuid=4cad85c0-0d2c-11e4-9191-0800200c9a66
