# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.b2bpunchoutaddonnode=ejemplo de b2bpunchoutaddon
hmc.tab.punchoutcredential=Credencial PunchOut
hmc.section.punchoutcredential=Credencial PunchOut
hmc.tab.b2bcustomerpunchoutcredentialmapping=General
hmc.type_tree_b2bcustomerpunchoutcredentialmapping=Credencial PunchOut B2B
hmc.b2bpunchoutaddongroup=b2bpunchoutaddon
hmc.section.b2bcustomerpunchoutcredentialmapping=General
hmc.b2bpunchoutaddongroup.credentialmapping.description=Asignaciones de cliente B2B a credencial PunchOut y secreto compartido
