# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxCmsAction.name=Action CMS
type.CxCmsAction.description=Action CMS de personnalisation
type.CxCmsAction.componentId.name=ID du composant
type.CxCmsAction.componentId.description=ID du composant CMS
type.CxCmsAction.affectedObjectKey.name=Clé d'objet affectée
type.CxCmsAction.affectedObjectKey.description=Identifier l’objet qui sera affecté par l’action
type.CxCmsAction.containerId.name=ID du conteneur de composants
type.CxCmsAction.containerId.description=ID du conteneur de composants 
type.CxCmsAction.componentCatalog.name=Catalogue de composants
type.CxCmsAction.componentCatalog.description=Nom du catalogue du composant

type.CxCmsComponentContainer.name=Conteneur CMS
type.CxCmsComponentContainer.description=Conteneur de personnalisation des composants CMS
type.CxCmsComponentContainer.defaultCmsComponent.name=Composant par défaut
type.CxCmsComponentContainer.defaultCmsComponent.description=Composant CMS par défaut 

type.CxVariation.previews.name=aperçus
type.CxVariation.previews.description=aperçus


type.CxSegment.previews.name=aperçus
type.CxSegment.previews.description=aperçus

type.PreviewData.code.name=Code
type.PreviewData.code.description=Code unique 
type.PreviewData.variations.name=Variantes
type.PreviewData.variations.description=Variantes de personnalisation
type.PreviewData.segments.name=Segments
type.PreviewData.segments.description=Segments de personnalisation

type.SimpleCMSComponent.cxContainerUid.name=Identifiant du conteneur de personnalisation
type.SimpleCMSComponent.cxContainerUid.description=identifiant du conteneur du composant, le cas échéant 
