# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.acceleratorservicesgroup=layanan akselerator
hmc.sec.sitemapconfigurations=Konfigurasi Peta Situs
hmc.section.sitemapjob=Cronjob Peta Situs
hmc.sec.emailpagetemplate.email=Email
hmc.section.exportdata=Ekspor Data
hmc.sec.cartremoval=Pengosongan Troli
hmc.acceleratorservicesnode=contoh layanan akselerator
hmc.section.basestore.taxestimationenabled=Estimasi Pajak Diaktifkan
hmc.section.delivery=Pengantaran
hmc.solrfacetsearch.sortprovider.distanceattributesortprovider=Sortir berdasarkan Jarak (hanya Pusat Layanan)
hmc.section.basestore.expresscheckoutenabled=Pengecekan Kilat Diaktifkan
hmc.tab.emailpagetemplate.email=Email
hmc.sec.urlencodingattributes=Atribut Penyandian URL
