# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.refund=Remboursement manuel
action.manualrefund.success=La demande d'annulation du paiement manuelle a été envoyée.
action.manualrefund.failure=La demande d'annulation du paiement manuelle n’a pas pu être envoyée.
action.manualrefund.unsaved.object.warning=Souhaitez-vous continuer sans enregistrer les modifications ?
