# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.refund=手動払戻
action.manualrefund.success=手動払戻リクエストが正常に送信されました
action.manualrefund.failure=手動払戻リクエストを送信できませんでした
action.manualrefund.unsaved.object.warning=変更を保存せずに続行しますか。
