# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc_treenode_subscription=Langganan
hmc_typenode_promotionbillingtimerestriction=Batasan Waktu Penagihan Promosi
hmc_typenode_billingtime=Waktu Penagihan
subscriptionbackoffice.tab.restriction_properties=Properti Batasan

# Restriction sections
subscriptionbackoffice.section.restriction.billing_times=Waktu penagihan yang dibatasi

com.hybris.cockpitng.editor.defaultboolean.positiveTrue=untuk waktu penagihan tercantum
com.hybris.cockpitng.editor.defaultboolean.positiveFalse=untuk semua waktu penagihan kecuali yang tercantum
