# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc_treenode_subscription=订阅
hmc_typenode_promotionbillingtimerestriction=促销开票时间限制
hmc_typenode_billingtime=开票时间
subscriptionbackoffice.tab.restriction_properties=限制属性

# Restriction sections
subscriptionbackoffice.section.restriction.billing_times=限制的开票时间

com.hybris.cockpitng.editor.defaultboolean.positiveTrue=对于列出的开票时间
com.hybris.cockpitng.editor.defaultboolean.positiveFalse=对于所有未列出的开票时间
