# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc_treenode_subscription=Suscripción
hmc_typenode_promotionbillingtimerestriction=Restricciones de tiempo de la facturación de promociones
hmc_typenode_billingtime=Horarios de facturación
subscriptionbackoffice.tab.restriction_properties=Propiedades de restricción

# Restriction sections
subscriptionbackoffice.section.restriction.billing_times=Horarios de facturación restringidos

com.hybris.cockpitng.editor.defaultboolean.positiveTrue=para horarios de facturación indicados
com.hybris.cockpitng.editor.defaultboolean.positiveFalse=para todos los horarios de facturación, salvo los indicados
