# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc_treenode_subscription=Assinatura
hmc_typenode_promotionbillingtimerestriction=Restrições de horas de faturamento de promoção
hmc_typenode_billingtime=Períodos de faturamento
subscriptionbackoffice.tab.restriction_properties=Propriedades de restrição

# Restriction sections
subscriptionbackoffice.section.restriction.billing_times=Horas restringidas de faturamento

com.hybris.cockpitng.editor.defaultboolean.positiveTrue=para as horas de faturamento listadas
com.hybris.cockpitng.editor.defaultboolean.positiveFalse=para todas as horas de faturamento exceto as listadas
