# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelreturnpopup.title=取消 RMA 编号:
customersupportbackoffice.cancelreturnpopup.rma=RMA 编号
customersupportbackoffice.cancelreturnpopup.customer=客户名称
customersupportbackoffice.cancelreturnpopup.created=创建时间
customersupportbackoffice.cancelreturnpopup.comments=注释(可选)
customersupportbackoffice.cancelreturnpopup.button.undo=重置
customersupportbackoffice.cancelreturnpopup.button.confirm=确认
customersupportbackoffice.cancelreturnpopup.label.reason=取消原因
customersupportbackoffice.cancelreturnpopup.popup.placeholder.reason=选择原因
customersupportbackoffice.cancelreturnpopup.popup.placeholder.comment=注释(可选)
customersupportbackoffice.cancelreturnpopup.confirm.message.question=是否确定要取消退货?
customersupportbackoffice.cancelreturnpopup.decline.validation.missing.reason=您必须选择原因代码
customersupportbackoffice.cancelreturnpopup.success.message=取消退货请求成功提交.
customersupportbackoffice.cancelreturnpopup.error.message=提交取消退货请求过程中出现错误.
customersupportbackoffice.cancelreturnpopup.date.format=MM dd, yyyy


