# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelreturnpopup.title=Cancel RMA#:
customersupportbackoffice.cancelreturnpopup.rma=RMA#
customersupportbackoffice.cancelreturnpopup.customer=Customer Name
customersupportbackoffice.cancelreturnpopup.created=Creation time
customersupportbackoffice.cancelreturnpopup.comments=Comments (Optional)
customersupportbackoffice.cancelreturnpopup.button.undo=Reset
customersupportbackoffice.cancelreturnpopup.button.confirm=Confirm
customersupportbackoffice.cancelreturnpopup.label.reason=Cancellation Reason
customersupportbackoffice.cancelreturnpopup.popup.placeholder.reason=Choose a Reason
customersupportbackoffice.cancelreturnpopup.popup.placeholder.comment=Comments (Optional)
customersupportbackoffice.cancelreturnpopup.confirm.message.question=Are you sure you want to cancel the return?
customersupportbackoffice.cancelreturnpopup.decline.validation.missing.reason=You must choose a reason code
customersupportbackoffice.cancelreturnpopup.success.message=Cancel Return Request submitted successfully.
customersupportbackoffice.cancelreturnpopup.error.message=An error happened during Cancel Return request submission.
customersupportbackoffice.cancelreturnpopup.date.format=MMM dd, yyyy


