# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=Grupo de códigos de barras
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=Tipo de código de barras
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=Motivo de la cancelación
type.cancelreason.description=Descripción


### Localization for type ConsignmentStatus

type.consignmentstatus.name=Estado de consignación
type.consignmentstatus.description=Estado de consignación


### Localization for type FraudStatus

type.fraudstatus.name=Estado de fraude
type.fraudstatus.description=Estado de fraude

### Localization for type DistanceUnit
type.distanceunit.name=Unidad de distancia
type.distanceunit.km.name=Km
type.distanceunit.miles.name=Kilómetros

### Localization for type IntervalResolution

type.intervalresolution.name=Resolución de intervalo
type.intervalresolution.description=Resolución de intervalo
type.intervalresolution.year.name=año
type.intervalresolution.month.name=mes
type.intervalresolution.week.name=semana
type.intervalresolution.day.name=día
type.intervalresolution.hour.name=hora
type.intervalresolution.minute.name=minuto

### Localization for type WeekDay

type.weekday.name=Día de la semana
type.weekday.description=Día de la semana
type.weekday.sunday.name=Domingo
type.weekday.monday.name=Lunes
type.weekday.tuesday.name=Martes
type.weekday.wednesday.name=Miércoles
type.weekday.thursday.name=Jueves
type.weekday.friday.name=Viernes
type.weekday.saturday.name=Sábado


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=Estado de cancelación del pedido
type.ordercancelentrystatus.description=Estado de cancelación del pedido


### Localization for type OrderCancelState

type.ordercancelstate.name=Estado de cancelación del pedido
type.ordercancelstate.description=Estado de procesamiento de cancelación del pedido


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=Estado de modificación del pedido
type.ordermodificationentrystatus.description=Estado de modificación del pedido
type.ordermodificationentrystatus.successfull.name=CORRECTO
type.ordermodificationentrystatus.failed.name=ERROR
type.ordermodificationentrystatus.inprogress.name=EN CURSO


### Localization for type OrderEntryStatus

type.orderentrystatus.name=Estado de entrada de pedido
type.orderentrystatus.description=Estado de entrada de pedido
type.orderentrystatus.living.name=VIVO
type.orderentrystatus.dead.name=MUERTO

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=Tipo de punto de servicio
type.pointofservicetypeenum.POS.name=Punto de servicio
type.pointofservicetypeenum.STORE.name=Tienda
type.pointofservicetypeenum.WAREHOUSE.name=Almacén
type.pointofservicetypeenum.description=Tipo de punto de servicio


### Localization for type RefundReason

type.refundReason.name=Motivo de la devolución
type.refundReason.description=
type.refundReason.DAMAGEDINTRANSIT.name=Dañado durante el transporte
type.refundReason.DAMAGEDINTRANSIT.description=
type.refundReason.GOODWILL.name=Buena voluntad
type.refundReason.GOODWILL.description=
type.refundReason.LATEDELIVERY.name=Entrega tardía
type.refundReason.LATEDELIVERY.description=
type.refundReason.LOSTINTRANSIT.name=Perdido durante el transporte
type.refundReason.LOSTINTRANSIT.description=
type.refundReason.MANUFACTURINGFAULT.name=Defecto de fabricación
type.refundReason.MANUFACTURINGFAULT.description=
type.refundReason.MISPICKITEMMISSING.name=Falta producto
type.refundReason.MISPICKITEMMISSING.description=
type.refundReason.MISPICKWRONGITEMDELIVERED.name=Se ha entregado producto erróneo
type.refundReason.MISPICKWRONGITEMDELIVERED.description=
type.refundReason.MISSEDLINKDEAL.name=Falta vínculo de transacción
type.refundReason.MISSEDLINKDEAL.description=
type.refundReason.PRICEMATCH.name=Coincidencia de precios
type.refundReason.PRICEMATCH.description=
type.refundReason.SITEERROR.name=Error del sitio
type.refundReason.SITEERROR.description=
type.refundReason.WRONGDESCRIPTION.name=Descripción errónea
type.refundReason.WRONGDESCRIPTION.description=


### Localization for type ReplacementReason

type.replacementreason.name=Motivo de la sustitución
type.replacementreason.description=Descripción


### Localization for type ReturnAction

type.returnaction.name=Acción de devolución
type.returnaction.description=Descripción


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=Estado de realización de la devolución
type.returnfulfillmentstatus.description=Descripción


### Localization for type ReturnStatus

type.returnStatus.name=Estado de la devolución
type.returnStatus.description=
type.returnStatus.CANCELED.name=Cancelado
type.returnStatus.CANCELED.description=
type.returnStatus.WAIT.name=En espera
type.returnStatus.WAIT.description=
type.returnStatus.RECEIVED.name=Recibido
type.returnStatus.RECEIVED.description=
type.returnStatus.APPROVAL_PENDING.name=Aprobación pendiente
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.PAYMENT_REVERSED.name=Pago anulado
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_REVERSAL_FAILED.name=Falló anulación de pago
type.returnStatus.PAYMENT_REVERSAL_FAILED.description=
type.returnStatus.TAX_REVERSED.name=Impuesto anulado
type.returnStatus.TAX_REVERSED.description=
type.returnStatus.TAX_REVERSAL_FAILED.name=Falló anulación de impuestos
type.returnStatus.TAX_REVERSAL_FAILED.description=
type.returnStatus.REJECTED.name=Rechazado
type.returnStatus.REJECTED.description=
type.returnStatus.COMPLETED.name=Completado
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVING.name=Aprobación
type.returnStatus.APPROVING.description=
type.returnStatus.RECEIVING.name=Recepción
type.returnStatus.RECEIVING.description=
type.returnStatus.CANCELLING.name=Cancelación
type.returnStatus.CANCELLING.description=
type.returnStatus.REVERSING_PAYMENT.name=Anulación de pago
type.returnStatus.REVERSING_PAYMENT.description=
type.returnStatus.REVERSING_TAX.name=Anulación de impuesto
type.returnStatus.REVERSING_TAX.description=

### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=Cart 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=Consignaciones
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=Proveedor elegido
type.abstractorderentry.chosenvendor.description=Proveedor elegido
type.abstractorderentry.consignmententries.name=Entradas de consignación
type.abstractorderentry.consignmententries.description=Entradas de consignación
type.abstractorderentry.deliverymode.name=Modo de entrega
type.abstractorderentry.deliverymode.description=Modo de entrega
type.abstractorderentry.deliveryaddress.name=Dirección de entrega
type.abstractorderentry.deliveryaddress.description=Dirección de entrega
type.abstractorderentry.nameddeliverydate.name=Fecha de entrega con nombre
type.abstractorderentry.nameddeliverydate.description=Fecha de entrega con nombre
type.abstractorderentry.quantityStatus.name=Estado basado en cantidad
type.abstractorderentry.quantityStatus.description=Estado basado en cantidad



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=Dirección de entrega para CronJob de carro para pedido
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=Dirección de pago para CronJob de carro para pedido
type.address.paymentaddresss2carttoordercronjob.description=
type.address.line1.name=Línea 1
type.address.line1.description=
type.address.line2.name=Línea 2
type.address.line2.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=CronJob de carro para pedido
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=CronJob de carro para pedido
type.cart.carttoordercronjob.description=
type.cart.consignments.name=Consignaciones
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=Notificaciones de fraude
type.order.fraudreports.description=Notificaciones de fraude
type.order.fraudulent.name=Fraudulento
type.order.fraudulent.description=Fraudulento
type.order.historyentries.name=Entradas de historial de pedidos
type.order.historyentries.description=
type.order.modificationrecords.name=Registros de modificación
type.order.modificationrecords.description=
type.order.orderprocess.name=Proceso de pedido
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=CronJob de programación de pedido
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=CronJob de plantilla de pedido
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=Versión original
type.order.originalversion.description=Versión original
type.order.potentiallyfraudulent.name=Potencialmente fraudulento
type.order.potentiallyfraudulent.description=Potencialmente fraudulento
type.order.returnrequests.name=Solicitud de devolución
type.order.returnrequests.description=
type.order.versionid.name=ID de versión
type.order.versionid.description=ID de versión
type.order.consignments.name=Consignaciones
type.order.consignments.description=Consignaciones
type.order.paymentmode.name=Paymentmode
type.order.paymentmode.description=

### Localization for type CancelReason

type.cancelReason.LATEDELIVERY.name=Entrega tardía
type.cancelReason.WAREHOUSE.name=Almacén
type.cancelReason.OUTOFSTOCK.name=Sin existencias
type.cancelReason.CUSTOMERREQUEST.name=Solicitud de cliente
type.cancelReason.NA.name=N/D
type.cancelReason.OTHER.name=Otros

### Localization for type DeclineReason

type.declineReason.DAMAGED.name=Dañado
type.declineReason.OUTOFORDER.name=No funciona
type.declineReason.OUTOFSTOCK.name=Sin existencias
type.declineReason.STORECLOSED.name=Tienda cerrada
type.declineReason.TOOBUSY.name=Demasiado ocupados
type.declineReason.OTHER.name=Otros

### Localization for type Product

type.product.barcodes.name=Códigos de barras
type.product.barcodes.description=Códigos de barras generados para este producto
type.product.deliverymodes.name=Modos de entrega
type.product.deliverymodes.description=Modos de entrega
type.product.productorderlimit.name=Límite de pedido de producto
type.product.productorderlimit.description=Límite de pedido de producto
type.product.stocklevels.name=Niveles de existencias
type.product.stocklevels.description=Niveles de existencias
type.product.vendors.name=Proveedores
type.product.vendors.description=Proveedores

### Localization for type ReturnOrder

type.returnorder.name=Devolución
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=Estado de realización
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=Notas
type.returnorder.notes.description=
type.returnorder.orderprocess.name=Proceso de pedido
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=Pedido de devolución
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=Tienda base
type.basestore.description=

type.basestore.name.name=Nombre
type.basestore.name.description=Nombre
type.basestore.catalogs.name=Catálogos
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=Ubicaciones
type.basestore.pointsofservice.description=Ubicaciones
type.basestore.uid.name=ID
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=Unidad de distancia de buscador de tiendas
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=BaseStores
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=Consignación
type.consignment.description=Consignación

type.consignment.carrier.name=Transportista
type.consignment.carrier.description=Transportista
type.consignment.code.name=Código
type.consignment.code.description=Código
type.consignment.consignmententries.name=Entradas de consignación
type.consignment.consignmententries.description=Entradas de consignación
type.consignment.consignmentprocesses.name=Procesos de consignación
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=Modo de entrega
type.consignment.deliverymode.description=Modo de entrega
type.consignment.nameddeliverydate.name=Fecha de entrega con nombre
type.consignment.nameddeliverydate.description=Fecha de entrega con nombre
type.consignment.order.name=Pedido
type.consignment.order.description=Pedido
type.consignment.shippingaddress.name=Dirección de envío
type.consignment.shippingaddress.description=Dirección de envío
type.consignment.shippingdate.name=Fecha de envío
type.consignment.shippingdate.description=Fecha de envío
type.consignment.status.name=Estado
type.consignment.status.description=Estado
type.consignment.trackingid.name=ID de seguimiento
type.consignment.trackingid.description=ID de seguimiento
type.consignment.warehouse.name=Almacén
type.consignment.warehouse.description=Almacén

### Localization for type ConsignmentEntry

type.consignmententry.name=Entrada de consignación
type.consignmententry.description=Entrada de consignación

type.consignmententry.consignment.name=Consignación
type.consignmententry.consignment.description=Consignación
type.consignmententry.orderentry.name=Entrada de pedido
type.consignmententry.orderentry.description=Entrada de pedido
type.consignmententry.quantity.name=Cantidad
type.consignmententry.quantity.description=Cantidad
type.consignmententry.shippedquantity.name=Cantidad enviada
type.consignmententry.shippedquantity.description=Cantidad enviada

### Localization for type DeeplinkUrl

type.deeplinkurl.name=URL de vínculo profundo
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=Medios de códigos de barras
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=URL de base
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=Código
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=Nombre
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=Regla de URL de vínculo profundo
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=Tipo aplicable
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=RegEx de URL de base
type.deeplinkurlrule.baseurlpattern.description=Expresión regular para la URL de base.
type.deeplinkurlrule.desturltemplate.name=Plantilla de URL de destino
type.deeplinkurlrule.desturltemplate.description=Plantilla de Velocity para la URL de destino. Puede contener variables para el elemento de contexto (p. ej. producto) - $item - y el objeto de URL de vínculo profundo - $deeplinkurl.
type.deeplinkurlrule.priority.name=Prioridad
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=Utilizar redirección
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=Notificación de fraude
type.fraudreport.description=Notificación de fraude

type.fraudreport.code.name=Código
type.fraudreport.code.description=Código
type.fraudreport.explanation.name=Explicación
type.fraudreport.explanation.description=Explicación
type.fraudreport.fraudsymptomscorings.name=Síntomas
type.fraudreport.fraudsymptomscorings.description=Síntomas
type.fraudreport.order.name=Pedido
type.fraudreport.order.description=Pedido
type.fraudreport.provider.name=Proveedor
type.fraudreport.provider.description=Proveedor de detección de fraude
type.fraudreport.status.name=Estado
type.fraudreport.status.description=Estado
type.fraudreport.timestamp.name=Marca de tiempo
type.fraudreport.timestamp.description=Marca de tiempo

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=Síntoma
type.fraudsymptomscoring.description=Resultados de síntomas de fraude

type.fraudsymptomscoring.explanation.name=Explicación
type.fraudsymptomscoring.explanation.description=Explicación
type.fraudsymptomscoring.fraudreport.name=Notificación de fraude
type.fraudsymptomscoring.fraudreport.description=Notificación de fraude
type.fraudsymptomscoring.name.name=Nombre
type.fraudsymptomscoring.name.description=Nombre de síntoma
type.fraudsymptomscoring.score.name=Puntuación
type.fraudsymptomscoring.score.description=Evaluación de síntoma

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=Configuración de cancelación de pedido
type.ordercancelconfig.description=Configuración de cancelación de pedido

type.ordercancelconfig.cancelafterwarehouseallowed.name=Permitir cancelación de pedido de almacén
type.ordercancelconfig.cancelafterwarehouseallowed.description=Determina si la cancelación del pedido sigue siendo posible después de enviarse al almacén
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=Permitir cancelación completa después de envío
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=Determina si se permite una solicitud de cancelación completa una vez iniciado el envío. Esto implica la cancelación de la parte del pedido que todavía no se ha enviado. Solo se evalúa si cancelAfterWarehouseAllowed es true.
type.ordercancelconfig.ordercancelallowed.name=Permitir cancelación de pedido de cliente
type.ordercancelconfig.ordercancelallowed.description=Determina si la cancelación del pedido es posible.
type.ordercancelconfig.partialcancelallowed.name=Permitir cancelación de pedido parcial
type.ordercancelconfig.partialcancelallowed.description=Determina si el pedido se puede cancelar parcialmente
type.ordercancelconfig.partialorderentrycancelallowed.name=Permitir cancelación de entrada de pedido parcial
type.ordercancelconfig.partialorderentrycancelallowed.description=Determina si la entrada de pedido se puede cancelar parcialmente
type.ordercancelconfig.queuedorderwaitingtime.name=Tiempo de espera de cola de pedido
type.ordercancelconfig.queuedorderwaitingtime.description=Determina cuánto tiene que esperar un pedido en la cola para que se envíe para realizarse.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=Registro de modificación de entrada de pedido
type.orderentrymodificationrecordentry.description=Registro de modificación de entrada de pedido

type.orderentrymodificationrecordentry.code.name=Código
type.orderentrymodificationrecordentry.code.description=Código
type.orderentrymodificationrecordentry.modificationrecordentry.name=Entrada de modificación de pedido
type.orderentrymodificationrecordentry.modificationrecordentry.description=Entrada de modificación de pedido
type.orderentrymodificationrecordentry.notes.name=Notas
type.orderentrymodificationrecordentry.notes.description=Notas
type.orderentrymodificationrecordentry.orderentry.name=Entrada de pedido
type.orderentrymodificationrecordentry.orderentry.description=Entrada de pedido
type.orderentrymodificationrecordentry.originalorderentry.name=Entrada de pedido original
type.orderentrymodificationrecordentry.originalorderentry.description=Entrada de pedido original

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=Entrada de registro de pedido
type.orderhistoryentry.description=Entrada de registro de pedido

type.orderhistoryentry.description.name=Descripción
type.orderhistoryentry.description.description=Descripción
type.orderhistoryentry.documents.name=Documentos
type.orderhistoryentry.documents.description=Documentos
type.orderhistoryentry.employee.name=Empleado
type.orderhistoryentry.employee.description=Empleado
type.orderhistoryentry.order.name=Pedido
type.orderhistoryentry.order.description=Pedido
type.orderhistoryentry.previousorderversion.name=Versión de pedido anterior
type.orderhistoryentry.previousorderversion.description=Versión de pedido anterior
type.orderhistoryentry.timestamp.name=Hora de creación
type.orderhistoryentry.timestamp.description=Hora de creación

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=Registro de modificación de pedido
type.ordermodificationrecord.description=Registro de modificación de pedido

type.ordermodificationrecord.identifier.name=Identificador
type.ordermodificationrecord.identifier.description=Identificador
type.ordermodificationrecord.inprogress.name=En curso
type.ordermodificationrecord.inprogress.description=¿En curso?
type.ordermodificationrecord.modificationrecordentries.name=Entradas de modificación
type.ordermodificationrecord.modificationrecordentries.description=Entradas de registro de modificación particulares
type.ordermodificationrecord.order.name=Pedido
type.ordermodificationrecord.order.description=Pedido

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=Entrada de modificación de pedido
type.ordermodificationrecordentry.description=Entrada de modificación de pedido

type.ordermodificationrecordentry.code.name=Código
type.ordermodificationrecordentry.code.description=Código
type.ordermodificationrecordentry.failedmessage.name=Error en motivo
type.ordermodificationrecordentry.failedmessage.description=Error en motivo
type.ordermodificationrecordentry.modificationrecord.name=Registro de modificación principal
type.ordermodificationrecordentry.modificationrecord.description=Registro de modificación principal
type.ordermodificationrecordentry.notes.name=Notas
type.ordermodificationrecordentry.notes.description=Notas
type.ordermodificationrecordentry.orderentriesmodificationentries.name=Registros de entradas de pedido
type.ordermodificationrecordentry.orderentriesmodificationentries.description=Registros de entradas de pedido
type.ordermodificationrecordentry.originalversion.name=Instantánea de pedido original
type.ordermodificationrecordentry.originalversion.description=Instantánea de pedido original
type.ordermodificationrecordentry.principal.name=Principal
type.ordermodificationrecordentry.principal.description=Principal - quién realiza la modificación
type.ordermodificationrecordentry.status.name=Estado de modificación
type.ordermodificationrecordentry.status.description=Estado de modificación
type.ordermodificationrecordentry.timestamp.name=Hora de modificación de pedido
type.ordermodificationrecordentry.timestamp.description=Hora de modificación de pedido

### Localization for type PointOfService

type.pointofservice.name=Punto de servicio
type.pointofservice.description=Punto de servicio

type.pointofservice.address.name=Dirección
type.pointofservice.address.description=Dirección
type.pointofservice.basestore.name=BaseStore
type.pointofservice.basestore.description=BaseStore
type.pointofservice.description.name=Descripción
type.pointofservice.description.description=Descripción
type.pointofservice.geocodetimestamp.name=Marca de tiempo de geocodificación
type.pointofservice.geocodetimestamp.description=Marca de tiempo de geocodificación de ubicación de punto de servicio
type.pointofservice.latitude.name=Latitud
type.pointofservice.latitude.description=Latitud
type.pointofservice.longitude.name=Longitud
type.pointofservice.longitude.description=Longitud
type.pointofservice.mapicon.name=Icono de mapa
type.pointofservice.mapicon.description=Icono de marcador mostrado en el mapa
type.pointofservice.name.name=Nombre
type.pointofservice.name.description=Nombre
type.pointofservice.type.name=Tipo
type.pointofservice.type.description=Tipo de punto de servicio

type.pointofservice.openingschedule.name=Horario de apertura
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=Contenido específico de la tienda
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=Imagen de tienda
type.pointofservice.storeimage.description=
type.pointofservice.features.name=Funciones de la tienda
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=Día de apertura
type.openingday.description=Día de apertura

type.openingday.openingtime.name=Hora de apertura
type.openingday.openingtime.description=Hora de apertura

type.openingday.closingtime.name=Hora de cierre
type.openingday.closingtime.description=Hora de cierre

type.openingday.openingSchedule.name=Horario de apertura

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=Fecha
type.specialopeningday.date.description=Fecha

type.specialopeningday.closed.name=Cerrado
type.specialopeningday.closed.description=Cerrado

type.specialopeningday.name.name=Nombre
type.specialopeningday.name.description=Nombre

type.specialopeningday.message.name=Mensaje
type.specialopeningday.message.description=Mensaje

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=Día de apertura entre semana
type.weekdayopeningday.description=Día de apertura entre semana

type.weekdayopeningday.dayofweek.name=Día de la semana
type.weekdayopeningday.dayofweek.description=Día de la semana

### Localization for type OpeningSchedule
type.openingschedule.name=Horario de apertura
type.openingschedule.description=Horario de apertura

type.openingschedule.code.name=Código
type.openingschedule.code.description=Código

type.openingschedule.name.name=Nombre
type.openingschedule.name.description=Nombre

type.openingschedule.openingdays.name=Horario de apertura
type.openingschedule.openingdays.description=Horario de apertura
### Localization for type ProductOrderLimit

type.productorderlimit.name=Límite de pedido de producto
type.productorderlimit.description=Límite de pedido de producto

type.productorderlimit.code.name=Código
type.productorderlimit.code.description=Código
type.productorderlimit.intervalmaxordersnumber.name=Número de pedidos máximo de intervalo
type.productorderlimit.intervalmaxordersnumber.description=Número de pedidos máximo de intervalo
type.productorderlimit.intervalresolution.name=Resolución de intervalo
type.productorderlimit.intervalresolution.description=Resolución de intervalo
type.productorderlimit.intervalvalue.name=Valor de intervalo
type.productorderlimit.intervalvalue.description=Valor de intervalo
type.productorderlimit.maxnumberperorder.name=Número máx. por pedido
type.productorderlimit.maxnumberperorder.description=Número máx. por pedido
type.productorderlimit.products.name=Productos
type.productorderlimit.products.description=Productos

### Localization for type ReturnEntry

type.returnentry.name=Entrada de devolución
type.returnentry.description=

type.returnentry.action.name=Acción
type.returnentry.action.description=
type.returnentry.expectedquantity.name=Cantidad esperada
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=Notas
type.returnentry.notes.description=
type.returnentry.orderentry.name=Entrada de pedido
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=Fecha alcanzada
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=Cantidad recibida
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=Solicitud de devolución
type.returnentry.returnrequest.description=
type.returnentry.status.name=Estado
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=Solicitud de devolución
type.returnrequest.description=
type.ReturnRequest.status.name=Estado
type.ReturnRequest.status.description=Estado de devolución

type.returnrequest.rma.name=Autorización de devolución de mercancía
type.returnrequest.rma.description=
type.returnrequest.code.name=Número de solicitud de devolución
type.returnrequest.code.description=
type.returnrequest.currency.name=Divisa
type.returnrequest.currency.description=
type.returnrequest.order.name=Pedido original
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=Pedido de sustitución
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=Entradas de devolución
type.returnrequest.returnentries.description=
type.returnrequest.returnLabel.name=Devolver etiqueta de envío
type.returnrequest.returnLabel.description=
type.returnrequest.returnForm.name=Formulario de devolución
type.returnrequest.returnForm.description=
type.returnrequest.returnWarehouse.name=Devolver almacén
type.returnrequest.returnWarehouse.description=
type.returnrequest.subtotal.name=Subtotal
type.returnrequest.subtotal.description=


### Localization for type InStockStatus

type.instockstatus.name=Estado de existencias
type.instockstatus.description=Estado de existencias

### Localization for type StockLevelStatus

type.stocklevelstatus.name=Estado de nivel de existencias
type.stocklevelstatus.description=Estado de nivel de existencias

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=Tipo de actualización de nivel de existencias
type.stocklevelupdatetype.description=Tipo de actualización de nivel de existencias

### Localization for type StockLevel

type.stocklevel.name=Nivel de existencias
type.stocklevel.description=Nivel de existencias
type.stocklevel.productcode.name=Código de producto
type.stocklevel.productcode.description=Código de producto
type.stocklevel.available.name=Cantidad disponible
type.stocklevel.available.description=Cantidad disponible
type.stocklevel.releasedate.name=Fecha de lanzamiento
type.stocklevel.releasedate.description=Fecha de lanzamiento
type.stocklevel.nextdeliverytime.name=Siguiente fecha de entrega
type.stocklevel.nextdeliverytime.description=Siguiente fecha de entrega
type.stocklevel.preorder.name=Pedido previo
type.stocklevel.preorder.description=Pedido previo
type.stocklevel.maxpreorder.name=Máx. de pedidos previos
type.stocklevel.maxpreorder.description=Número máximo de pedidos previos
type.stocklevel.product.name=Producto
type.stocklevel.product.description=Producto
type.stocklevel.products.name=Productos
type.stocklevel.products.description=Productos
type.stocklevel.warehouse.name=Almacén
type.stocklevel.warehouse.description=Almacén

type.stocklevel.maxstocklevelhistorycount.name=Historial de nivel de existencias máx
maxstocklevelhistorycount=Historial de nivel de existencias máx
type.stocklevel.instockstatus.name=Estado de existencias
type.stocklevel.instockstatus.description=Estado de existencias
type.stocklevel.overselling.name=Cantidad de sobreventas
type.stocklevel.overselling.description=Cantidad de sobreventas
type.stocklevel.reserved.name=Cantidad reservada
type.stocklevel.reserved.description=Cantidad reservada
type.stocklevel.treatnegativeaszero.name=Tratar nivel de existencias negativo como cero
type.stocklevel.treatnegativeaszero.description=Tratar nivel de existencias negativo como cero
type.stocklevel.stocklevelhistoryentries.name=Entradas de historial de nivel de existencias
type.stocklevel.stocklevelhistoryentries.description=Entradas de historial de nivel de existencias

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=Entrada de historial de nivel de existencias
type.stocklevelhistoryentry.description=Entrada de historial de nivel de existencias
type.stocklevelhistoryentry.actual.name=Cantidad actual
type.stocklevelhistoryentry.actual.description=Cantidad actual
type.stocklevelhistoryentry.reserved.name=Cantidad reservada
type.stocklevelhistoryentry.reserved.description=Cantidad reservada
type.stocklevelhistoryentry.stocklevel.name=Nivel de existencias
type.stocklevelhistoryentry.stocklevel.description=Nivel de existencias
type.stocklevelhistoryentry.updatedate.name=Fecha de actualización
type.stocklevelhistoryentry.updatedate.description=Fecha de actualización
type.stocklevelhistoryentry.updatetype.name=Tipo de actualización
type.stocklevelhistoryentry.updatetype.description=Tipo de actualización
type.stocklevelhistoryentry.comment.name=Comentario
type.stocklevelhistoryentry.comment.description=Comentario

### Localization for type InStockStatus
type.instockstatus.FORCEINSTOCK.name=Forzar en stock
type.instockstatus.FORCEOUTOFSTOCK.name=Forzar fuera de stock
type.instockstatus.NOTSPECIFIED.name=No se especificó

### Localization for type Vendor

type.vendor.name=Proveedor
type.vendor.description=Descripción

type.vendor.code.name=Código
type.vendor.code.description=Código
type.vendor.name.name=Nombre
type.vendor.name.description=Nombre del proveedor
type.vendor.warehouses.name=Almacenes
type.vendor.warehouses.description=Almacenes

### Localization for type Warehouse

type.warehouse.name=Almacén
type.warehouse.description=Almacén
type.warehouse.name.name=Nombre
type.warehouse.name.description=Nombre

type.warehouse.code.name=Código
type.warehouse.code.description=Descripción
type.warehouse.consignments.name=Consignaciones
type.warehouse.consignments.description=Consignaciones
type.warehouse.default.name=Predeterminado
type.warehouse.default.description=Es el predeterminado
type.warehouse.stocklevels.name=Niveles de existencias
type.warehouse.stocklevels.description=Niveles de existencias
type.warehouse.vendor.name=Proveedor
type.warehouse.vendor.description=Proveedor

### Localization for type BarcodeMedia

type.barcodemedia.name=Medios de códigos de barras
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=Texto de código de barras
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=Tipo de código de barras
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=Elemento de contexto
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=URL de vínculo profundo
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=Pedido de sustitución
type.replacementorder.description=

type.replacementorder.code.name=Número de pedido de sustitución
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=Entrada de pedido de sustitución
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=Proceso de consignación
type.consignmentprocess.description=Proceso de consignación

type.consignmentprocess.consignment.name=Consignación
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=Proceso de pedido
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=Proceso de realización de pedido
type.orderprocess.description=Proceso de realización de pedido

type.orderprocess.consignmentprocesses.name=Procesos de consignación
type.orderprocess.consignmentprocesses.description=Procesos de consignación
type.orderprocess.order.name=Pedido
type.orderprocess.order.description=Pedido

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=CronJob de carro a pedido
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=Carro
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=Dirección de entrega
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=Dirección de pago
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=Información de pago
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=CronJob de geocodificación
type.geocodeaddressescronjob.description=CronJob de geocodificación

type.geocodeaddressescronjob.batchsize.name=Tamaño del lote
type.geocodeaddressescronjob.batchsize.description=Especifique cuántas entradas de punto de servicio se pueden geocodificar al mismo tiempo.
type.geocodeaddressescronjob.internaldelay.name=Retraso interno
type.geocodeaddressescronjob.internaldelay.description=Especifique cuántos segundos debe esperar la tarea entre la geocodificación de dos entradas de punto de servicio consecutivas=======

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=CronJob de pedido programada
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=Pedido
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=CronJob de plantilla de pedido a pedido
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=Plantilla de pedido
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=Registro de cancelación de entrada de pedido
type.orderentrycancelrecordentry.description=Registro de cancelación de entrada de pedido

type.orderentrycancelrecordentry.cancelrequestquantity.name=Cantidad de solicitud de cancelación
type.orderentrycancelrecordentry.cancelrequestquantity.description=Cantidad de solicitud de cancelación
type.orderentrycancelrecordentry.cancelledquantity.name=Cantidad cancelada
type.orderentrycancelrecordentry.cancelledquantity.description=Cantidad cancelada
type.orderentrycancelrecordentry.modificationrecordentry.name=Entrada de registro de cancelación de pedido
type.orderentrycancelrecordentry.modificationrecordentry.description=Entrada de registro de cancelación de pedido
type.orderentrycancelrecordentry.cancelReason.name=Motivo de la cancelación
type.orderentrycancelrecordentry.cancelReason.description=¿Por qué se ha emitido la solicitud de cancelación de pedido?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=Cantidad esperada
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=Cantidad devuelta
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=Registro de cancelación de pedido
type.ordercancelrecord.description=Registro de cancelación de pedido

type.ordercancelrecord.modificationrecordentries.name=Entradas de cancelación
type.ordercancelrecord.modificationrecordentries.description=Entradas de cancelación particulares

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=Entrada de cancelación de pedido
type.ordercancelrecordentry.description=Entrada de cancelación de pedido

type.ordercancelrecordentry.cancelresult.name=Resultado de cancelación
type.ordercancelrecordentry.cancelresult.description=Resultado de cancelación
type.ordercancelrecordentry.refusedmessage.name=Mensaje de cancelación rechazada
type.ordercancelrecordentry.refusedmessage.description=Mensaje de cancelación rechazada
type.ordercancelrecordentry.failedmessage.name=Mensaje de error de cancelación
type.ordercancelrecordentry.failedmessage.description=Mensaje de error de cancelación
type.ordercancelrecordentry.modificationrecord.name=Registro de cancelación principal
type.ordercancelrecordentry.modificationrecord.description=Registro de cancelación principal
type.ordercancelrecordentry.orderentriesmodificationentries.name=Registros de cancelación de entradas de pedidos
type.ordercancelrecordentry.orderentriesmodificationentries.description=Registros de cancelación de entradas de pedidos
type.ordercancelrecordentry.originalversion.name=Versión de pedido original
type.ordercancelrecordentry.originalversion.description=Versión de pedido original
type.ordercancelrecordentry.status.name=Estado de cancelación
type.ordercancelrecordentry.status.description=Estado de cancelación
type.ordercancelrecordentry.timestamp.name=Marca de tiempo de cancelación
type.ordercancelrecordentry.timestamp.description=Marca de tiempo de cancelación
type.ordercancelrecordentry.cancelReason.name=Motivo de la cancelación
type.ordercancelrecordentry.cancelReason.description=¿Por qué se ha emitido la solicitud de cancelación de pedido?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=Cantidad esperada
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=Estado
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=Devolución
type.refundentry.description=

type.refundentry.amount.name=Cantidad
type.refundentry.amount.description=
type.refundentry.currency.name=Divisa
type.refundentry.currency.description=
type.refundentry.reason.name=Motivo
type.refundentry.reason.description=
type.refundentry.refundeddate.name=Fecha de devolución
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=Sustitución
type.replacemententry.description=

type.replacemententry.reason.name=Motivo
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=Estado de visualización de pedido
type.order.statusdisplay.description=Estado de visualización del pedido
type.returnorder.statusdisplay.name=Estado de visualización del pedido de devolución
type.returnorder.statusdisplay.description=Estado de visualización de devolución del pedido
type.replacementorder.statusdisplay.name=Estado de visualización de pedido de sustitución
type.replacementorder.statusdisplay.description=Estado de visualización de sustitución del pedido

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation
orderStatusDisplay.default=myCustomDefaultValue

type.OrderStatus.CANCELLING.name=Cancelando


######## base site ##############
type.BaseSite.name=Sitio base
type.BaseSite.description=Un sitio base...
type.BaseSite.uid.name=ID
type.BaseSite.name.name=Nombre
type.BaseSite.stores.name=BaseStores
type.BaseStore.cmsSites.name=Sitios web

######## product tax code ##############
type.ProductTaxCode.name=Código fiscal de producto
type.ProductTaxCode.description=
type.ProductTaxCode.productCode.name=Código de producto
type.ProductTaxCode.taxArea.name=Área fiscal
type.ProductTaxCode.taxCode.name=Código fiscal

### Localization for Multi-Dimentional Products

type.GenericVariantProduct.name=Producto variante genérico
type.GenericVariantProduct.description=Producto variante genérico

type.VariantCategory.name=Categoría variante
type.VariantCategory.description=Categoría de contenedor para tipos de variantes
type.VariantCategory.variantcategorypriority.name=Prioridad de categoría
type.VariantCategory.hasimage.name=Mostrar imagen
type.VariantCategory.hasimage.description=Configura si esta categoría mostrará una imagen

type.VariantValueCategory.name=Categoría de valor variante
type.VariantValueCategory.description=Categoría de valor para tipos de variantes (define las dimensiones)
type.VariantValueCategory.sequence.name=Secuencia
type.VariantValueCategory.sequence.description=Secuencia para finalidades de ordenación

### Localization for ReturnRequest

type.ReturnRequest.returnProcess.name=Proceso de solicitud de devolución
type.ReturnRequest.returnProcess.description=

### Localization for type ReturnProcess
type.returnProcess.name=Proceso de solicitud de devolución
type.returnProcess.description=Proceso de solicitud de devolución
type.returnProcess.returnRequest.name=Solicitud de devolución
type.returnProcess.returnRequest.description=Solicitud de devolución


### Localization for type Campaign
type.Campaign.name=Campaña
type.Campaign.description=Campaña
type.Campaign.Code.name=Código
type.Campaign.Code.description=Código
type.Campaign.Name.name=Nombre
type.Campaign.Name.description=Nombre
type.Campaign.Description.name=Descripción
type.Campaign.Description.description=Descripción
type.Campaign.StartDate.name=Fecha de inicio
type.Campaign.StartDate.description=Fecha de inicio de la campaña
type.Campaign.EndDate.name=Fecha de fin
type.Campaign.EndDate.description=Fecha de fin de la campaña
type.Campaign.Enabled.name=Activado
type.Campaign.Enabled.description=Aquí puede especificar si la campaña está activa
