# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=저장됨
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=발행 번호
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=주문 재계산 해시
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=서비스 전달 지점
type.AbstractOrderEntry.deliveryPointOfService.description=

type.abstractorder.quoteDiscountValuesInternal.name=견적 할인 포함(내부)
type.abstractorder.quoteDiscountValuesInternal.description=

type.Address.line1.name=라인 1
type.Address.line1.description=
type.Address.line2.name=라인 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=주소록에 표시
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=서비스 전달 지점
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=기본 프로모션 그룹
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=주문 프로세스 코드 제출
type.BaseStore.submitOrderProcessCode.description=
type.BaseStore.createReturnProcessCode.name=반환 요청 프로세스 코드
type.BaseStore.createReturnProcessCode.description=

type.Currency.baseStores.name=기본 매장
type.Currency.baseStores.description=

type.BaseSite.channel.name=채널
type.BaseSite.channel.description=채널 표시기 - B2B 또는 B2C
type.BaseSite.defaultLanguage.name=기본 언어
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=로캘
type.BaseSite.locale.description=
type.BaseSite.theme.name=테마
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Solr 검색 구성

type.BaseStore.currencies.name=통화
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=기본 통화
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=기본 언어
type.BaseStore.defaultLanguage.description=
type.BaseStore.defaultDeliveryOrigin.name=기본 배송 원점
type.BaseStore.defaultDeliveryOrigin.description=
type.BaseStore.deliveryCountries.name=배송 국가
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=언어
type.BaseStore.languages.description=
type.BaseStore.net.name=순
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=세금 그룹
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Solr 검색 구성
type.BaseStore.Warehouses.name=웨어하우스
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=외부 세금 계산
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=매장 모드에서 픽업
type.BaseStore.pickupInStoreMode.description=
type.BaseStore.deliveryModes.name=배송 모드
type.BaseStore.deliveryModes.description=
type.BaseStore.maxRadiusForPoSSearch.name=POS 검색 최대 반경(kms)
type.BaseStore.maxRadiusForPoSSearch.description=
type.DeliveryMode.stores.name=매장
type.DeliveryMode.stores.description=

type.PickupInStoreMode.name=매장 모드에서 픽업
type.PickupInStoreMode.DISABLED.name=비활성화됨
type.PickupInStoreMode.BUY_AND_COLLECT.name=구입 및 수집
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=예약 및 수집

type.PickUpDeliveryMode.name=픽업 배송 모드
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=지원되는 모드
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=BaseStores
type.Warehouse.BaseStores.description=
type.Warehouse.PointsOfService.name=서비스 지점
type.Warehouse.PointsOfService.description=

type.SiteTheme.name=웹 사이트 테마
type.SiteTheme.description=

type.SiteChannel.name=사이트 채널
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Solr 인덱싱된 속성 패싯 정렬
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=카운트
type.SolrIndexedPropertyFacetSort.Alpha.name=알파
type.SolrIndexedPropertyFacetSort.Custom.name=사용자 지정

type.SolrIndexedType.sorts.name=정렬
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=클래스 특성 할당
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.facetSort.name=패싯 정렬
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=범주 필드
type.SolrIndexedProperty.categoryField.description=
type.SolrIndexedProperty.visible.name=표시 가능

type.SolrSort.name=Solr 정렬
type.SolrSort.description=
type.SolrSort.indexedType.name=인덱싱된 유형
type.SolrSort.indexedType.description=
type.SolrSort.code.name=코드
type.SolrSort.code.description=
type.SolrSort.name.name=이름
type.SolrSort.name.description=
type.SolrSort.fields.name=필드
type.SolrSort.fields.description=

type.SolrSort.useBoost.name=부스트 사용
type.SolrSort.useBoost.description=정렬 시 SOLR 부스트를 사용해야 할지 여부 정의

type.SolrSortField.name=Solr 정렬 필드
type.SolrSortField.description=
type.SolrSortField.sort.name=정렬
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=필드 이름
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=오름차순
type.SolrSortField.ascending.description=

type.Product.summary.name=요약
type.Product.summary.description=
type.Product.galleryImages.name=갤러리 이미지
type.Product.galleryImages.description=

type.Customer.title.name=제목
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=기본 지불 정보
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=토큰
type.Customer.token.description=
type.Customer.contactEmail.name=연락처 이메일
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=사이트
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=매장
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=매장 프런트 프로세스
type.StoreFrontProcess.description=매장 프런트 프로세스
type.StoreFrontProcess.store.name=매장
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=사이트
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=매장 프런트 고객 프로세스
type.StoreFrontCustomerProcess.description=매장 프런트 고객 프로세스
type.StoreFrontCustomerProcess.customer.name=고객
type.StoreFrontCustomerProcess.customer.description=
type.StoreFrontCustomerProcess.language.name=언어
type.StoreFrontCustomerProcess.language.description=프로세스에 사용되는 언어

type.ForgottenPasswordProcess.name=잊은 암호 프로세스
type.ForgottenPasswordProcess.description=잊은 암호 프로세스
type.ForgottenPasswordProcess.token.name=토큰
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=매장 로케이터 기능
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=코드
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=이름
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=아이콘
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=서비스 지점
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=기본 매장
type.Country.baseStores.description=

type.Language.baseStores.name=기본 매장
type.Language.baseStores.description=기본 매장

type.Customer.originalUid.name=원래 UID
type.B2BCustomer.originalUid.name=원래 UID

type.SalesApplication.name=판매 응용 프로그램
type.SalesApplication.Web.name=웹
type.SalesApplication.WebMobile.name=웹 모바일
type.SalesApplication.CallCenter.name=콜 센터

type.Order.salesApplication.name=판매 응용 프로그램
type.Order.language.name=언어
type.Order.placedBy.name=주문자
type.Order.quoteReference.name=견적 참조
type.Order.quoteReference.description=주문의 기준이 된 견적에 대한 참조

type.Cart.saveTime.name=시간 저장
type.Cart.saveTime.description=장바구니가 저장된 날짜/시간
type.Cart.savedBy.name=사용자가 저장했음
type.Cart.savedBy.description=장바구니를 저장한 사용자
type.Cart.quoteReference.name=견적 참조
type.Cart.quoteReference.description=장바구니 생성의 기준이 된 견적에 대한 참조

type.Customer.type.name=고객 유형
type.CustomerType.name=고객 유형
type.CustomerType.GUEST.name=게스트
type.CustomerType.REGISTERED.name=등록됨

type.PointOfService.displayName.name=표시 이름
type.PointOfService.displayName.description=검색 결과 등에 표시 이름으로 사용됨
type.PointOfService.nearbyStoreRadius.name=인근 매장 반경
type.PointOfService.nearbyStoreRadius.description=인근 재고를 검색할 때 기본 검색 반경을 재정의합니다.
type.PointOfService.warehouses.name=웨어하우스
type.PointOfService.warehouses.description=이 서비스 지점과 연결된 웨어하우스(실제 또는 가상)입니다.


type.StoreEmployeeGroup.name=매장 직원 그룹
type.StoreEmployeeGroup.store.name=매장
type.PointOfService.storeEmployeeGroups.name=직원 그룹

type.OrderStatus.CHECKED_VALID.name=유효가 확인됨
type.OrderStatus.CHECKED_INVALID.name=무효가 확인됨
type.OrderStatus.PAYMENT_AUTHORIZED.name=지불 승인됨
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=지불이 승인되지 않음

type.PaymentTransactionType.REVIEW_DECISION.name=검토 결정

type.Region.isocodeShort.name=ISO 코드 단축형
type.Region.isocodeShort.description=

type.BaseStore.customerAllowedToIgnoreSuggestions.name=고객이 제안을 무시하는 것을 허용함
type.BaseStore.customerAllowedToIgnoreSuggestions.description=
type.BaseStore.paymentProvider.name=지불 공급자
type.BaseStore.paymentProvider.description=

type.WarehouseConsignmentState.name=웨어하우스 위탁 상태
type.WarehouseConsignmentState.description=웨어하우스 위탁 상태

type.QuoteState.BUYER_APPROVED.name=구매자 승인됨
type.QuoteState.BUYER_DRAFT.name=구매자 드래프트
type.QuoteState.BUYER_SUBMITTED.name=구매자 제출됨
type.QuoteState.BUYER_OFFER.name=구매자 오퍼
type.QuoteState.BUYER_ACCEPTED.name=구매자 수락됨
type.QuoteState.BUYER_REJECTED.name=구매자 거부됨
type.QuoteState.BUYER_ORDERED.name=구매자 주문됨
type.QuoteState.SELLER_REQUEST.name=판매자 요청
type.QuoteState.SELLER_DRAFT.name=판매자 드래프트
type.QuoteState.SELLER_SUBMITTED.name=판매자 제출됨
type.QuoteState.SELLERAPPROVER_DRAFT.name=판매자 승인자 드래프트
type.QuoteState.SELLERAPPROVER_PENDING.name=판매자 승인자 보류 중
type.QuoteState.SELLERAPPROVER_REJECTED.name=판매자 승인자 거부됨
type.QuoteState.SELLERAPPROVER_APPROVED.name=판매자 승인자 승인됨

type.QuoteAction.name=견적 작업
type.QuoteAction.description=
type.QuoteAction.SELECT.name=선택
type.QuoteAction.SUBMIT.name=제출
type.QuoteAction.SAVE.name=저장
type.QuoteAction.EDIT.name=편집
type.QuoteAction.CANCEL.name=취소
type.QuoteAction.CHECKOUT.name=체크아웃
type.QuoteAction.APPROVE.name=승인

### Localization for type PromotionOrderRestriction
type.PromotionOrderRestriction.name=주문 제한
type.PromotionOrderRestriction.description=
type.PromotionOrderRestriction.orders.name=주문
type.PromotionOrderRestriction.orders.description=프로모션이 적용되어야 하는 주문 

type.AbstractOrder.promotionOrderRestrictions.name=프로모션 제한
type.AbstractOrder.promotionOrderRestrictions.description=이 주문의 프로모션에 적용되는 제약 조건

type.CMSSite.defaultStockLevelThreshold.name=기본 재고 수준 임계값
type.CMSSite.defaultStockLevelThreshold.description=임계값 기본값을 나타냄

type.Category.stockLevelThreshold.name=재고 수준 임계값
type.Category.stockLevelThreshold.description=범주 수준 재고 임계값

type.UiExperienceLevel.name=UI 경험 수준
type.UiExperienceLevel.description=사용 가능한 경험 수준
type.UiExperienceLevel.MOBILE=모바일
type.UiExperienceLevel.DESKTOP=데스크톱

### Custom localizations
commerceservices.cart.copyof=사본
commerceservices.cart.copy=복사

### Localization for type ReturnRequest
type.ReturnRequest.name=반환 요청
type.ReturnRequest.description=
type.ReturnRequest.refundDeliveryCost.name=배송 비용 환불
type.returnRequest.refundDeliveryCost.description=환불 금액에 배송 비용 포함

type.OrgUnit.name=조직 단위
type.OrgUnit.description=조직 계층의 노드
type.OrgUnit.active.name=활성
type.OrgUnit.uid.name=ID
type.OrgUnit.name.name=이름
type.OrgUnit.description.name=설명
type.OrgUnit.lineOfBuisness.name=기간 업무
type.OrgUnit.country.name=국가
type.OrgUnit.contactAddress.name=주소
type.OrgUnit.unit.name=상위 단위
type.OrgUnit.units.name=하위 단위
type.OrgUnit.path.name=경로
type.OrgUnit.path.description=조직 루트에서 조직 단위로의 통과 경로

type.CustomerList.name=고객 목록
type.CustomerList.description=
type.CustomerList.implementationType.name=구현 유형
type.CustomerList.implementationType.description=
type.CustomerList.priority.name=우선 순위
type.CustomerList.priority.description=
type.CustomerList.additionalColumnsKeys.name=추가 열 키
type.CustomerList.additionalColumnsKeys.description=추가 열 키로 열을 동적으로 추가합니다. 헤더 현지화는 속성을 사용하여 수행되며 EL 구문은 스프링 빈 customerListAdditionalColumnsMap을 통해 퍼사드 레이어에 추가합니다.
type.CustomerList.searchBoxEnabled.name=검색 상자 활성화됨
type.CustomerList.searchBoxEnabled.description=고객 목록 UI에 검색 상자를 표시할 것인지 결정합니다.

error.orgunit.no.multiple.parent=여러 {0}의 멤버. {0}은(는) 단지 한 {0}의 멤버만 될 수 있습니다.
error.orgunit.enable.orgunitparent.disabled=이 단위에 할당된 {0}(UID:{1})이(가) 비활성화되었습니다. 이것을 활성화하기 전에 상위 단위(UID:{2})를 활성화하십시오.

type.QuoteProcess.name=견적 프로세스
type.QuoteProcess.description=견적 프로세스
type.QuoteProcess.quoteCode.name=견적 코드
type.QuoteProcess.quoteCode.description=견적 코드

type.QuoteUserType.name=견적 사용자 유형
type.QuoteUserType.description=견적 사용자 유형을 나타냅니다.

type.DiscountType.name=견적 할인 유형
type.DiscountType.Percent.name=비율 할인

type.DiscountType.Absolute.name=금액 할인
type.DiscountType.Target.name=목표 가격 할인

type.Employee.organizationRoles.name=조직 역할
type.Employee.organizationRoles.description=조직 내에서 직원의 역할

type.Quote.assignee.name=피지정자
type.Quote.assignee.description=견적에 할당된 사용자
type.Quote.cartReference.name=장바구니 참조
type.Quote.cartReference.description=견적 수정에 사용되는 장바구니에 대한 참조
type.Quote.generatedNotifications.name=생성된 알림
type.Quote.generatedNotifications.description=이 견적에 관하여 생성된 알림 세트
type.Quote.previousEstimatedTotal.name=이전 예상 합계
type.Quote.previousEstimatedTotal.description=이전 예상 합계(할인 포함).]

type.User.assignedQuotes.name=할당된 견적
type.User.assignedQuotes.description=사용자에게 할당된 견적

type.SearchQueryContext.name=검색 쿼리 컨텍스트
type.SearchQueryContext.DEFAULT.name=기본값
type.SearchQueryContext.SUGGESTIONS.name=제안

type.QuoteNotificationType.name=견적 알림 유형
type.QuoteNotificationType.EXPIRING_SOON.name=곧 만료됨
type.QuoteNotificationType.EXPIRED.name=만료됨

type.Consent.name=동의
type.Consent.description=동의
type.Consent.code.name=코드
type.Consent.code.description=동의 코드
type.Consent.customer.name=고객
type.Consent.customer.description=동의한 고객
type.Consent.consentGivenDate.name=지정 날짜
type.Consent.consentGivenDate.description=동의한 날짜
type.Consent.consentWithdrawnDate.name=철회 날짜
type.Consent.consentWithdrawnDate.description=동의를 철회한 날짜
type.Consent.consentTemplate.name=템플릿
type.Consent.consentTemplate.description=관련 동의 템플릿

type.ConsentTemplate.name=동의 템플릿
type.ConsentTemplate.description=동의 템플릿
type.ConsentTemplate.id.name=ID
type.ConsentTemplate.id.description=동의 템플릿 ID
type.ConsentTemplate.name.name=이름
type.ConsentTemplate.name.description=동의 템플릿 이름
type.ConsentTemplate.description.name=설명
type.ConsentTemplate.description.description=동의 템플릿 내역
type.ConsentTemplate.baseSite.name=사이트
type.ConsentTemplate.baseSite.description=동의 템플릿 기본 사이트
type.ConsentTemplate.version.name=버전
type.ConsentTemplate.version.description=동의 템플릿 버전
type.BaseSite.consentTemplates.name=동의 템플릿
type.BaseSite.consentTemplates.description=연관된 동의 템플릿 목록
