# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=सहेजा गया
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=प्रकाशन संख्या
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=ऑर्डर पुनःपरिकलन हैश
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=सेवा का डिलीवरी पॉइंट
type.AbstractOrderEntry.deliveryPointOfService.description=

type.abstractorder.quoteDiscountValuesInternal.name=कोट छूट शामिल (आंतरिक)
type.abstractorder.quoteDiscountValuesInternal.description=

type.Address.line1.name=लाइन 1
type.Address.line1.description=
type.Address.line2.name=लाइन 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=पता पुस्तिका में दृश्यमान
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=सेवा का डिलीवरी पॉइंट
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=डिफ़ॉल्ट प्रचार समूह
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=ऑर्डर प्रक्रिया हेतु कोड सबमिट करें
type.BaseStore.submitOrderProcessCode.description=
type.BaseStore.createReturnProcessCode.name=अनुरोध प्रक्रिया कोड रिटर्न करें
type.BaseStore.createReturnProcessCode.description=

type.Currency.baseStores.name=आधार स्टोर
type.Currency.baseStores.description=

type.BaseSite.channel.name=चैनल
type.BaseSite.channel.description=चैनल सूचक - B2B अथवा B2C
type.BaseSite.defaultLanguage.name=डिफ़ॉल्ट भाषा
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=स्थान
type.BaseSite.locale.description=
type.BaseSite.theme.name=थीम
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Solr खोज कॉन्फ़िगरेशन

type.BaseStore.currencies.name=मुद्राएँ
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=डिफ़ॉल्ट मुद्रा
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=डिफ़ॉल्ट भाषा
type.BaseStore.defaultLanguage.description=
type.BaseStore.defaultDeliveryOrigin.name=डिफ़ॉल्ट वितरण उत्पत्ति
type.BaseStore.defaultDeliveryOrigin.description=
type.BaseStore.deliveryCountries.name=वितरण हेतु देश
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=भाषाएँ
type.BaseStore.languages.description=
type.BaseStore.net.name=शुद्ध
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=कर समूह
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Solr खोज कॉन्फ़िगरेशन
type.BaseStore.Warehouses.name=भंडार
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=बाह्य कर की गणना
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=स्टोर से प्राप्ति मोड
type.BaseStore.pickupInStoreMode.description=
type.BaseStore.deliveryModes.name=वितरण मोड
type.BaseStore.deliveryModes.description=
type.BaseStore.maxRadiusForPoSSearch.name=POS खोज हेतु अधिकतम सीमा(किमी.)
type.BaseStore.maxRadiusForPoSSearch.description=
type.DeliveryMode.stores.name=दूकानें
type.DeliveryMode.stores.description=

type.PickupInStoreMode.name=स्टोर से प्राप्ति मोड
type.PickupInStoreMode.DISABLED.name=निष्क्रिय है
type.PickupInStoreMode.BUY_AND_COLLECT.name=खरीदें एवं संग्रहित करें
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=आरक्षित करें एवं संग्रहित करें

type.PickUpDeliveryMode.name=वितरण मोड पिकअप करें
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=समर्थित मोड
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=आधार स्टोर
type.Warehouse.BaseStores.description=
type.Warehouse.PointsOfService.name=सेवा का डिलीवरी पॉइंट
type.Warehouse.PointsOfService.description=

type.SiteTheme.name=वेबसाइट थीम
type.SiteTheme.description=

type.SiteChannel.name=साईट चैनल
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Solr इंडेक्स गुण पक्ष वर्गीकरण
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=गणना करें
type.SolrIndexedPropertyFacetSort.Alpha.name=अल्फा
type.SolrIndexedPropertyFacetSort.Custom.name=कस्टम

type.SolrIndexedType.sorts.name=वर्गीकरण
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=वर्ग विशेषता आवंटन
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.facetSort.name=पक्ष वर्गीकरण
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=श्रेणी क्षेत्र
type.SolrIndexedProperty.categoryField.description=
type.SolrIndexedProperty.visible.name=दृश्य

type.SolrSort.name=Solr वर्गीकरण
type.SolrSort.description=
type.SolrSort.indexedType.name=इंडेक्स किया गया प्रकार
type.SolrSort.indexedType.description=
type.SolrSort.code.name=कोड
type.SolrSort.code.description=
type.SolrSort.name.name=नाम
type.SolrSort.name.description=
type.SolrSort.fields.name=क्षेत्र
type.SolrSort.fields.description=

type.SolrSort.useBoost.name=useBoost
type.SolrSort.useBoost.description=निर्धारित करता है कि वर्गीकरण द्वारा SOLR बढ़ोतरी का उपयोग किया जाना चाहिए या नहीं

type.SolrSortField.name=Solr वर्गीकरण क्षेत्र
type.SolrSortField.description=
type.SolrSortField.sort.name=वर्गीकरण
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=क्षेत्र का नाम
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=आरोही क्रम
type.SolrSortField.ascending.description=

type.Product.summary.name=सारांश
type.Product.summary.description=
type.Product.galleryImages.name=गैलरी चित्र
type.Product.galleryImages.description=

type.Customer.title.name=शीर्षक
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=डिफ़ॉल्ट भुगतान जानकारी
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=टोकन
type.Customer.token.description=
type.Customer.contactEmail.name=संपर्क ईमेल
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=साईट
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=स्टोर
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=स्टोर फ्रंट प्रक्रिया
type.StoreFrontProcess.description=स्टोर फ्रंट प्रक्रिया
type.StoreFrontProcess.store.name=स्टोर
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=साईट
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=स्टोर फ्रंट ग्राहक प्रक्रिया
type.StoreFrontCustomerProcess.description=स्टोर फ्रंट ग्राहक प्रक्रिया
type.StoreFrontCustomerProcess.customer.name=ग्राहक
type.StoreFrontCustomerProcess.customer.description=
type.StoreFrontCustomerProcess.language.name=भाषा
type.StoreFrontCustomerProcess.language.description=प्रक्रिया में प्रयुक्त होने वाली भाषा

type.ForgottenPasswordProcess.name=विस्मृत पासवर्ड प्रक्रिया
type.ForgottenPasswordProcess.description=विस्मृत पासवर्ड प्रक्रिया
type.ForgottenPasswordProcess.token.name=टोकन
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=स्टोर निर्धारक विशेषता
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=कोड
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=नाम
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=आइकॉन
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=सेवा का डिलीवरी पॉइंट
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=आधार स्टोर
type.Country.baseStores.description=

type.Language.baseStores.name=आधार स्टोर
type.Language.baseStores.description=आधार स्टोर

type.Customer.originalUid.name=मूल UID
type.B2BCustomer.originalUid.name=मूल UID

type.SalesApplication.name=बिक्री एप्लीकेशन
type.SalesApplication.Web.name=वेब
type.SalesApplication.WebMobile.name=वेब मोबाइल
type.SalesApplication.CallCenter.name=कॉल सेंटर

type.Order.salesApplication.name=बिक्री एप्लीकेशन
type.Order.language.name=भाषा
type.Order.placedBy.name=द्वारा स्थापित
type.Order.quoteReference.name=कोट संदर्भ
type.Order.quoteReference.description=जिस कोट से ऑर्डर दी गई थी उस कोट के लिए संदर्भ

type.Cart.saveTime.name=संचयन समय
type.Cart.saveTime.description=कार्ट संचित करने की तिथि/ समय
type.Cart.savedBy.name=प्रयोक्ता द्वारा संचित
type.Cart.savedBy.description=कार्ट को संचित करने वाला प्रयोक्ता
type.Cart.quoteReference.name=कोट संदर्भ
type.Cart.quoteReference.description=जिस कोट से कार्ट बनाया था’ उस कोट के लिए संदर्भ

type.Customer.type.name=ग्राहक प्रकार
type.CustomerType.name=ग्राहक प्रकार
type.CustomerType.GUEST.name=अतिथि
type.CustomerType.REGISTERED.name=पंजीकृत

type.PointOfService.displayName.name=प्रदर्शित नाम
type.PointOfService.displayName.description=खोज परिणामों इत्यादि हेतु प्रदर्शित नाम के रूप में प्रयुक्त
type.PointOfService.nearbyStoreRadius.name=निकटवर्ती स्टोर का दायरा
type.PointOfService.nearbyStoreRadius.description=निकटवर्ती स्टॉक हेतु खोज करते समय डिफ़ॉल्ट खोज दायरे का अधिरोहण करें.
type.PointOfService.warehouses.name=भंडार
type.PointOfService.warehouses.description=इस सेवा का डिलीवरी पॉइंट से संबंधित भंडार (वास्तविक अथवा आभासी).


type.StoreEmployeeGroup.name=स्टोर कर्मचारी समूह
type.StoreEmployeeGroup.store.name=स्टोर
type.PointOfService.storeEmployeeGroups.name=कर्मचारी समूह

type.OrderStatus.CHECKED_VALID.name=जांच द्वारा वैध है
type.OrderStatus.CHECKED_INVALID.name=जांच द्वारा अवैध है
type.OrderStatus.PAYMENT_AUTHORIZED.name=भुगतान अधिकृत है
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=भुगतान अधिकृत नहीं है

type.PaymentTransactionType.REVIEW_DECISION.name=निर्णय की समीक्षा करें

type.Region.isocodeShort.name=ISO लघु कोड
type.Region.isocodeShort.description=

type.BaseStore.customerAllowedToIgnoreSuggestions.name=ग्राहक सुझावों को अनदेखा करने की अनुमति दिया गया है
type.BaseStore.customerAllowedToIgnoreSuggestions.description=
type.BaseStore.paymentProvider.name=भुगतान प्रदाता
type.BaseStore.paymentProvider.description=

type.WarehouseConsignmentState.name=भंडार कन्साइनमेंट की अवस्था
type.WarehouseConsignmentState.description=भंडार कन्साइनमेंट की अवस्था

type.QuoteState.BUYER_APPROVED.name=क्रेता अनुमोदित
type.QuoteState.BUYER_DRAFT.name=क्रेता ड्राफ्ट
type.QuoteState.BUYER_SUBMITTED.name=क्रेता द्वारा सबमिट
type.QuoteState.BUYER_OFFER.name=क्रेता ऑफर
type.QuoteState.BUYER_ACCEPTED.name=क्रेता स्वीकृत
type.QuoteState.BUYER_REJECTED.name=क्रेता अस्वीकृत
type.QuoteState.BUYER_ORDERED.name=क्रेता द्वारा ऑर्डर
type.QuoteState.SELLER_REQUEST.name=विक्रेता अनुरोध
type.QuoteState.SELLER_DRAFT.name=विक्रेता ड्राफ्ट
type.QuoteState.SELLER_SUBMITTED.name=विक्रेता सबमिट किया गया
type.QuoteState.SELLERAPPROVER_DRAFT.name=विक्रेता अनुमोदक विक्रेता
type.QuoteState.SELLERAPPROVER_PENDING.name=विक्रेता अनुमोदक लंबित
type.QuoteState.SELLERAPPROVER_REJECTED.name=विक्रेता अनुमोदक अस्वीकृत
type.QuoteState.SELLERAPPROVER_APPROVED.name=विक्रेता अनुमोदक अनुमोदित

type.QuoteAction.name=कोट क्रिया
type.QuoteAction.description=
type.QuoteAction.SELECT.name=चयन करें
type.QuoteAction.SUBMIT.name=सबमिट करें
type.QuoteAction.SAVE.name=सहेजें
type.QuoteAction.EDIT.name=संपादित करें
type.QuoteAction.CANCEL.name=रद्द करें
type.QuoteAction.CHECKOUT.name=चेकआउट करें
type.QuoteAction.APPROVE.name=अनुमोदन करें

### Localization for type PromotionOrderRestriction
type.PromotionOrderRestriction.name=ऑर्डर प्रतिबंध
type.PromotionOrderRestriction.description=
type.PromotionOrderRestriction.orders.name=ऑर्डर
type.PromotionOrderRestriction.orders.description=प्रचार लागु होने वाले ऑर्डर 

type.AbstractOrder.promotionOrderRestrictions.name=प्रचार प्रतिबंध
type.AbstractOrder.promotionOrderRestrictions.description=इस ऑर्डर पर प्रचार लागू करने वाले प्रतिबन्ध

type.CMSSite.defaultStockLevelThreshold.name=डिफ़ॉल्ट स्टॉक स्तर की सीमा
type.CMSSite.defaultStockLevelThreshold.description=सीमा का डिफ़ॉल्ट मान दर्शाता है

type.Category.stockLevelThreshold.name=स्टॉक स्तर की सीमा
type.Category.stockLevelThreshold.description=श्रेणी के स्टॉक स्तर की सीमा का मान

type.UiExperienceLevel.name=UI अनुभव स्तर
type.UiExperienceLevel.description=उपलब्ध अनुभव स्तर
type.UiExperienceLevel.MOBILE=मोबाइल
type.UiExperienceLevel.DESKTOP=डेस्कटॉप

### Custom localizations
commerceservices.cart.copyof=की प्रति
commerceservices.cart.copy=प्रति बनाएं

### Localization for type ReturnRequest
type.ReturnRequest.name=वापसी का अनुरोध
type.ReturnRequest.description=
type.ReturnRequest.refundDeliveryCost.name=धन-वापसी की डिलीवरी लागत
type.returnRequest.refundDeliveryCost.description=धन-वापसी राशि में डिलीवरी लागत सम्मिलित करें

type.OrgUnit.name=संगठनात्मक इकाई
type.OrgUnit.description=संगठनात्मक पदानुक्रम में नोड
type.OrgUnit.active.name=सक्रिय
type.OrgUnit.uid.name=ID
type.OrgUnit.name.name=नाम
type.OrgUnit.description.name=वर्णन
type.OrgUnit.lineOfBuisness.name=व्यापार क्षेत्र
type.OrgUnit.country.name=देश
type.OrgUnit.contactAddress.name=पता
type.OrgUnit.unit.name=पेरेंट इकाई
type.OrgUnit.units.name=चाइल्ड इकाइयां
type.OrgUnit.path.name=पथ
type.OrgUnit.path.description=यह संगठन के रूट से संगठनात्मक पथक्रमण के पथ

type.CustomerList.name=ग्राहक सूची
type.CustomerList.description=
type.CustomerList.implementationType.name=कार्यान्वयन प्रकार
type.CustomerList.implementationType.description=
type.CustomerList.priority.name=प्राथमिकता
type.CustomerList.priority.description=
type.CustomerList.additionalColumnsKeys.name=अतिरिक्त स्तंभ कुंजी
type.CustomerList.additionalColumnsKeys.description=गतिशील रूप से स्तंभो को जोड़ने के लिए अतिरिक्त स्तंभ कुंजी. शीर्षलेख स्थानीयकरण गुणों के माध्यम से किया जाएगा और EL सिंटैक्स स्प्रिंग बीन ग्राहक सूची अतिरिक्त स्तंभ मैप के माध्यम से अग्रभाग स्तर जोड़ा नहीं जा सकता.
type.CustomerList.searchBoxEnabled.name=खोज बॉक्स सक्षम किया गया
type.CustomerList.searchBoxEnabled.description=निर्धारित करता है कि यदि ग्राहक सूची UI खोज बॉक्स को प्रदर्शित करना चाहिए या नहीं.

error.orgunit.no.multiple.parent=अनेक{0}s. A {0} का सदस्य मात्र एक ही इकाई का सदस्य हो सकता है {0}.
error.orgunit.enable.orgunitparent.disabled=इस इकाई के लिए असाइन किया गया {0} (UID:{1}) अक्षम है. कृपया इसे सक्रिय करने से पहले पैरेंट इकाई  (UID:{2}) को सक्रिय करें.

type.QuoteProcess.name=कोट प्रक्रिया
type.QuoteProcess.description=कोट प्रक्रिया
type.QuoteProcess.quoteCode.name=कोट कोड
type.QuoteProcess.quoteCode.description=कोट कोड

type.QuoteUserType.name=कोट उपयोगकर्ता प्रकार
type.QuoteUserType.description=इसके द्वारा कोट उपयोगकर्ता प्रकार प्रस्तुत किया जाता है.

type.DiscountType.name=कोट छूट प्रकार
type.DiscountType.Percent.name=प्रतिशत छूट

type.DiscountType.Absolute.name=अप्रचलित छूट
type.DiscountType.Target.name=लक्ष्य मूल्य छूट

type.Employee.organizationRoles.name=संगठन भूमिकाएं
type.Employee.organizationRoles.description=कर्मचारी की उसके संगठन में भूमिकाएं

type.Quote.assignee.name=असाइनी
type.Quote.assignee.description=कोट पर उपयोगकर्ता असाइन किया
type.Quote.cartReference.name=कार्ट संदर्भ
type.Quote.cartReference.description=कोट में परिवर्तन करने हेतु कार्ट के लिए संदर्भ का उपयोग किया गया
type.Quote.generatedNotifications.name=जनरेट किए गए अधिसूचनाएं
type.Quote.generatedNotifications.description=अधिसूचनाओं की सेट जो इस उद्धरित करें के लिए जनरेट की गई है
type.Quote.previousEstimatedTotal.name=पिछला अनुमानित कुल
type.Quote.previousEstimatedTotal.description=छूट के साथ पिछला अनुमानित कुल.]

type.User.assignedQuotes.name=असाइन कोट
type.User.assignedQuotes.description=उपयोगकर्ता हेतु असाइन कोट

type.SearchQueryContext.name=क्वेरी प्रसंग खोजें
type.SearchQueryContext.DEFAULT.name=डिफ़ॉल्ट
type.SearchQueryContext.SUGGESTIONS.name=सुझाव

type.QuoteNotificationType.name=उद्धरित सूचना प्रकार
type.QuoteNotificationType.EXPIRING_SOON.name=जल्द हीं समाप्त  रहा है
type.QuoteNotificationType.EXPIRED.name=समाप्त

type.Consent.name=सहमती
type.Consent.description=सहमती
type.Consent.code.name=कोड
type.Consent.code.description=सहमती कोड
type.Consent.customer.name=ग्राहक
type.Consent.customer.description=वह ग्राहक जिसने सहमती दी है
type.Consent.consentGivenDate.name=देने की तिथि
type.Consent.consentGivenDate.description=जिस दिन सहमती दी थी वह तिथि
type.Consent.consentWithdrawnDate.name=निकास तिथि
type.Consent.consentWithdrawnDate.description=जिस दिन सहमती निकास की थी वह तिथि
type.Consent.consentTemplate.name=टेम्पलेट
type.Consent.consentTemplate.description=संबंधित सहमती टेम्पलेट

type.ConsentTemplate.name=सहमती टेम्पलेट
type.ConsentTemplate.description=सहमती टेम्पलेट
type.ConsentTemplate.id.name=ID
type.ConsentTemplate.id.description=सहमती टेम्पलेट ID
type.ConsentTemplate.name.name=नाम
type.ConsentTemplate.name.description=सहमती टेम्पलेट नाम
type.ConsentTemplate.description.name=वर्णन
type.ConsentTemplate.description.description=सहमती टेम्पलेट वर्णन
type.ConsentTemplate.baseSite.name=साईट
type.ConsentTemplate.baseSite.description=सहमती टेम्पलेट साईट
type.ConsentTemplate.version.name=संस्करण
type.ConsentTemplate.version.description=सहमती टेम्पलेट संस्करण
type.BaseSite.consentTemplates.name=सहमती टेम्पलेट
type.BaseSite.consentTemplates.description=आधार साईट से संबंधित सहमती टेम्पलेट की सूची
