{
  "version": "0.0.0",
  "private": true,
  "name": "ycmssmartedit",
  "description": "",
  "license": "MIT",
  "devDependencies": {
  
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-html2js": "~0.2.7",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-rename": "~0.1.4",
    "grunt-contrib-connect": "0.10.1",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-jssemicoloned":"0.0.6",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-less":"~1.0.0",
    "grunt-html-snapshot":"0.6.1",
    "grunt-karma": "~0.8.0",
    "grunt-jsbeautifier":"0.2.10",
    "karma": "~0.12.16",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-coverage": "~0.1",
    
    "protractor": "~1.8.0",
    "http-server": "^0.6.1",
    "grunt-protractor-runner": "~1.1.4",
    "grunt-karma":"~0.10.1",
	"grunt-ng-annotate":"0.10.0",
	
    "shelljs": "^0.2.6",
    "grunt-contrib-nodeunit": "~0.4.1",
	"grunt-angular-templates":"0.5.7"

  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -p 7000",
    "stop": "pkill --signal SIGINT node",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start jsTests/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start jsTests/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "install": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor tests/protractor-conf.js"
  }
}
