# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.createreturnrequest.confirm.msg=Tem certeza que deseja criar uma devolução?
customersupportbackoffice.createreturnrequest.confirm.title=Criar solicitação de devolução: nº do pedido

customersupportbackoffice.createreturnrequest.popup.placeholder.reason=Escolher um motivo
customersupportbackoffice.createreturnrequest.popup.placeholder.comment=Adicionar um comentário

customersupportbackoffice.createreturnrequest.ordernumber=Nº do pedido
customersupportbackoffice.createreturnrequest.customer=Nome do cliente
customersupportbackoffice.createreturnrequest.totaldiscounts=Total de descontos
customersupportbackoffice.createreturnrequest.ordertotal=Total do pedido
customersupportbackoffice.createreturnrequest.isReturnInstore=Itens devolvidos na loja
customersupportbackoffice.createreturnrequest.refundDeliveryCost=Reembolsar o custo de frete

customersupportbackoffice.createreturnrequest.productcode=Código do produto
customersupportbackoffice.createreturnrequest.productname=Nome do produto
customersupportbackoffice.createreturnrequest.currency=Moeda
customersupportbackoffice.createreturnrequest.itemprice=Preço do item
customersupportbackoffice.createreturnrequest.qtypending=Disp. na devolução
customersupportbackoffice.createreturnrequest.qtyreturn=QTE da devolução
customersupportbackoffice.createreturnrequest.refundamount=Montante de reembolso
customersupportbackoffice.createreturnrequest.totalrefund=Reembolso total

customersupportbackoffice.createreturnrequest.error.reason=Você precisa escolher um código de motivo

customersupportbackoffice.createreturnrequest.confirm.success=Solicitação de devolução criada com êxito.
customersupportbackoffice.createreturnrequest.confirm.error=A devolução para este pedido não pôde ser criada.
customersupportbackoffice.createreturnrequest.confirm.noEntryToReturnError=Nenhuma entrada selecionada para devolução.
customersupportbackoffice.createreturnrequest.confirm.quantityToReturn.error=A quantidade da devolução deve ser menor do que ou igual a quantidade disponível

customersupportbackoffice.createreturnrequest.validation.missing.quantity=Selecione uma quantidade para devolução
customersupportbackoffice.createreturnrequest.validation.invalid.quantity=Quantidade inválida a ser devolvida
customersupportbackoffice.createreturnrequest.validation.missing.reason=Selecione um motivo
customersupportbackoffice.createreturnrequest.validation.missing.selectedLine=Especifique pelo menos um item a ser devolvido

customersupportbackoffice.createreturnrequest.button.confirm=Confirmar selecionados
customersupportbackoffice.createreturnrequest.button.reset=Redefinir
