# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.createreturnrequest.confirm.msg=是否确定要创建退货？
customersupportbackoffice.createreturnrequest.confirm.title=创建退货请求: 订单号

customersupportbackoffice.createreturnrequest.popup.placeholder.reason=选择原因
customersupportbackoffice.createreturnrequest.popup.placeholder.comment=添加注释

customersupportbackoffice.createreturnrequest.ordernumber=订单号
customersupportbackoffice.createreturnrequest.customer=客户名称
customersupportbackoffice.createreturnrequest.totaldiscounts=总折扣
customersupportbackoffice.createreturnrequest.ordertotal=订单总计
customersupportbackoffice.createreturnrequest.isReturnInstore=店内的退货商品
customersupportbackoffice.createreturnrequest.refundDeliveryCost=退款送货成本

customersupportbackoffice.createreturnrequest.productcode=产品代码
customersupportbackoffice.createreturnrequest.productname=产品名称
customersupportbackoffice.createreturnrequest.currency=货币
customersupportbackoffice.createreturnrequest.itemprice=商品价格
customersupportbackoffice.createreturnrequest.qtypending=可以退货
customersupportbackoffice.createreturnrequest.qtyreturn=退货数量
customersupportbackoffice.createreturnrequest.refundamount=退款金额
customersupportbackoffice.createreturnrequest.totalrefund=总退款金额

customersupportbackoffice.createreturnrequest.error.reason=您必须选择原因代码

customersupportbackoffice.createreturnrequest.confirm.success=退货请求成功创建.
customersupportbackoffice.createreturnrequest.confirm.error=无法创建此订单的退货.
customersupportbackoffice.createreturnrequest.confirm.noEntryToReturnError=没有为退货选择条目.
customersupportbackoffice.createreturnrequest.confirm.quantityToReturn.error=退货数量必须小于或等于可用数量

customersupportbackoffice.createreturnrequest.validation.missing.quantity=请选择要退货的数量
customersupportbackoffice.createreturnrequest.validation.invalid.quantity=要退货的数量无效
customersupportbackoffice.createreturnrequest.validation.missing.reason=请选择原因
customersupportbackoffice.createreturnrequest.validation.missing.selectedLine=请指定至少一个要退货的商品

customersupportbackoffice.createreturnrequest.button.confirm=确认所选
customersupportbackoffice.createreturnrequest.button.reset=重置
