# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.createreturnrequest.confirm.msg=您確定要建立退貨嗎？
customersupportbackoffice.createreturnrequest.confirm.title=建立退貨請求：訂單號碼

customersupportbackoffice.createreturnrequest.popup.placeholder.reason=選擇原因
customersupportbackoffice.createreturnrequest.popup.placeholder.comment=新增備註

customersupportbackoffice.createreturnrequest.ordernumber=訂單號碼
customersupportbackoffice.createreturnrequest.customer=客戶名稱
customersupportbackoffice.createreturnrequest.totaldiscounts=總計折扣
customersupportbackoffice.createreturnrequest.ordertotal=訂單總計
customersupportbackoffice.createreturnrequest.isReturnInstore=商店中已退貨項目
customersupportbackoffice.createreturnrequest.refundDeliveryCost=交貨成本退款

customersupportbackoffice.createreturnrequest.productcode=產品代碼
customersupportbackoffice.createreturnrequest.productname=產品名稱
customersupportbackoffice.createreturnrequest.currency=幣別
customersupportbackoffice.createreturnrequest.itemprice=項目價格
customersupportbackoffice.createreturnrequest.qtypending=可以退貨
customersupportbackoffice.createreturnrequest.qtyreturn=退貨數量
customersupportbackoffice.createreturnrequest.refundamount=退款金額
customersupportbackoffice.createreturnrequest.totalrefund=總計退款

customersupportbackoffice.createreturnrequest.error.reason=您必須選擇原因代碼

customersupportbackoffice.createreturnrequest.confirm.success=已成功建立退貨請求。
customersupportbackoffice.createreturnrequest.confirm.error=無法建立此訂單的退貨。
customersupportbackoffice.createreturnrequest.confirm.noEntryToReturnError=未選擇要退貨的輸入項。
customersupportbackoffice.createreturnrequest.confirm.quantityToReturn.error=退貨數量必須少於或等於可用數量

customersupportbackoffice.createreturnrequest.validation.missing.quantity=請選擇要退貨的數量
customersupportbackoffice.createreturnrequest.validation.invalid.quantity=待退貨的無效數量
customersupportbackoffice.createreturnrequest.validation.missing.reason=請選擇原因
customersupportbackoffice.createreturnrequest.validation.missing.selectedLine=請指定至少一個要退貨的項目

customersupportbackoffice.createreturnrequest.button.confirm=確認所選項目
customersupportbackoffice.createreturnrequest.button.reset=重設
