# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

subscriptionservices.customvalidation.recurringcharges.gap=В периодической оплате есть пропуск между периодами {0} и {1}, измените соответствующие записи.
subscriptionservices.customvalidation.recurringcharges.overlap=В периодической оплате есть частичное совпадение периодов {0} и {1}, измените соответствующие записи.
subscriptionservices.customvalidation.recurringcharges.overlap.oneperiod=В периодической оплате есть частичное совпадение в периоде {0}, измените соответствующие записи.
subscriptionservices.customvalidation.recurringcharges.overlap.oneperiodunbound=В периодической оплате есть частичное совпадение начиная с периода {0}, измените соответствующие записи.

subscriptionservices.customvalidation.usagecharges.gap=В оплате на основе использования "{0}" есть пропуск между уровнями {1} и {2}, измените соответствующие записи.
subscriptionservices.customvalidation.usagecharges.overlap=В оплате на основе использования "{0}" есть частичное совпадение на уровнях {1} и {2}, измените соответствующие записи.
subscriptionservices.customvalidation.usagecharges.overlap.onetier=В оплате на основе использования "{0}" есть частичное совпадение на уровне {1}, измените соответствующие записи.
subscriptionservices.customvalidation.usagecharges.noentries=Для оплаты на основе использования "{0}" не определены записи об оплате.

subscriptionservices.customvalidation.priceplan.correct=Тарифный план подписки настроен правильно.

subscriptionservices.customvalidation.termofservicenumber.notreached=Максимальное значение [Конец цикла: {0}] всех периодических записей об оплате меньше, чем значение [TermOfServiceNumber: {1}] условия подписки
subscriptionservices.customvalidation.termofservicenumber.exceeded=Значение периодической записи об оплате [{0}: {1}] превышает значение условия подписки [TermOfServiceNumber: {2}] 
subscriptionservices.customvalidation.onetimecharges.onfirstbill.norecurringcharge=Существует однократная запись об оплате с [Событие выставления счета: С первым счетом], но периодической записи об оплате пока не определено 

type.classificationnotblankconstraint.name=Ограничение Classification NotBlank (классификация содержит данные)
type.classificationnotblankconstraint.description=Проверяет, является ли атрибут классификации пустым
type.classificationnotblankconstraint.category.name=Категория
type.classificationnotblankconstraint.category.description=
type.classificationnotblankconstraint.classification.name=Классификация
type.classificationnotblankconstraint.classification.description=

### Localization for type UsageUnit

type.usageunit.name=Единица использования
type.usageunit.description=
type.usageunit.accumulative.name=Накопительная
type.usageunit.accumulative.description=
type.usageunit.id.name=Идентификатор
type.usageunit.id.description=
type.usageunit.name.name=Имя
type.usageunit.name.description=
type.usageunit.namePlural.name=Имя (множ.)
type.usageunit.namePlural.description=


type.BillingTime.name=Время выставления счета
type.BillingTime.description=
type.BillingTime.code.name=Код
type.BillingTime.code.description=
type.BillingTime.nameInCart.name=Имя (корзина)
type.BillingTime.nameInCart.description=
type.BillingTime.nameInOrder.name=Имя (заказ)
type.BillingTime.nameInOrder.description=
type.BillingTime.description.name=Описание
type.BillingTime.description.description=
type.BillingTime.order.name=Последовательность
type.BillingTime.order.description=
type.BillingTime.cartAware.name=С учетом корзины
type.BillingTime.cartAware.description=
type.BillingTime.subscriptionProducts.name=Продукты по подписке
type.BillingTime.subscriptionProducts.description=
type.BillingTime.abstractOrders.name=Заказы
type.BillingTime.abstractOrders.description=

type.BillingFrequency.name=Периодичность выставления счета
type.BillingFrequency.description=

type.BillingEvent.name=Событие выставления счета
type.BillingEvent.description=

type.creditcardpaymentinfo.subscriptionServiceId.name=Идентификатор услуги подписки
type.creditcardpaymentinfo.subscriptionServiceId.description=Идентификатор услуги подписки. Используется модулем подписок.

type.product.priceRowsValid.name=Строки цен
type.product.priceRowsValid.description=

type.subscriptionproduct.name=Продукт по подписке
type.subscriptionproduct.description=
type.subscriptionproduct.termofservicefrequency.name=Периодичность заключения контракта
type.subscriptionproduct.termofservicefrequency.description=
type.subscriptionproduct.termofservicerenewal.name=Тип возобновления контракта
type.subscriptionproduct.termofservicerenewal.description=
type.subscriptionproduct.termofservicenumber.name=Номер условий контракта
type.subscriptionproduct.termofservicenumber.description=
type.subscriptionproduct.billingtime.name=Периодичность выставления счета
type.subscriptionproduct.billingtime.description=
type.product.subscriptionTerm.name=Условия подписки
type.product.subscriptionTerm.description=
type.subscriptionproduct.europe1prices.name=Тарифные планы подписки
type.subscriptionproduct.europe1prices.description=

type.TermOfServiceFrequency.name=Периодичность возобновления условий обслуживания
type.TermOfServiceFrequency.description=
type.TermOfServiceFrequency.none.name=Без контракта
type.TermOfServiceFrequency.none.description=
type.TermOfServiceFrequency.monthly.name=Мес
type.TermOfServiceFrequency.monthly.description=
type.TermOfServiceFrequency.quarterly.name=Квартал
type.TermOfServiceFrequency.quarterly.description=
type.TermOfServiceFrequency.annually.name=Год
type.TermOfServiceFrequency.annually.description=

type.TermOfServiceRenewal.name=Условия возобновления обслуживания
type.TermOfServiceRenewal.description=
type.TermOfServiceRenewal.non_renewing.name=Без возобновления
type.TermOfServiceRenewal.non_renewing.description=
type.TermOfServiceRenewal.auto_renewing.name=Автоматическое возобновление
type.TermOfServiceRenewal.auto_renewing.description=
type.TermOfServiceRenewal.renews_once.name=Однократное возобновление
type.TermOfServiceRenewal.renews_once.description=
type.TermOfServiceRenewal.renews_twice.name=Двукратное возобновление
type.TermOfServiceRenewal.renews_twice.description=
type.TermOfServiceRenewal.renews_three_times.name=Трехкратное возобновление
type.TermOfServiceRenewal.renews_three_times.description=

type.AbstractOrder.billingTime.name=Периодичность выставления счета
type.AbstractOrder.billingTime.description=
type.AbstractOrder.parent.name=Родительская корзина/заказ
type.AbstractOrder.parent.description=
type.AbstractOrder.children.name=Дочерние корзины/заказы
type.AbstractOrder.children.description=
type.AbstractOrder.childCartEntries.name=Записи о дочерней корзине/заказе
type.AbstractOrder.childCartEntries.description=

type.AbstractOrderEntry.termOfServiceFrequency.name=Периодичность заключения контракта
type.AbstractOrderEntry.termOfServiceFrequency.description=
type.AbstractOrderEntry.termOfServiceRenewal.name=Тип возобновления контракта
type.AbstractOrderEntry.termOfServiceRenewal.description=
type.AbstractOrderEntry.termOfServiceNumber.name=Номер условий контракта
type.AbstractOrderEntry.termOfServiceNumber.description=
type.AbstractOrderEntry.masterCart.name=Главная корзина
type.AbstractOrderEntry.masterCart.description=
type.AbstractOrderEntry.childEntries.name=Дочерние записи
type.AbstractOrderEntry.childEntries.description=
type.AbstractOrderEntry.masterEntry.name=Главная запись
type.AbstractOrderEntry.masterEntry.description=
type.AbstractOrderEntry.originalOrderEntry.name=Запись первоначального заказа
type.AbstractOrderEntry.originalOrderEntry.description=
type.AbstractOrderEntry.originalSubscriptionId.name=ID первоначальной подписки
type.AbstractOrderEntry.originalSubscriptionId.description=
type.AbstractOrderEntry.xmlProduct.name=Продукт XML
type.AbstractOrderEntry.xmlProduct.description=


type.BillingCycleType.name=Тип периода выставления счетов
type.BillingCycleType.description=
type.BillingCycleType.end_of_month.name=Конец месяца
type.BillingCycleType.end_of_month.description=
type.BillingCycleType.day_of_month.name=Определенный день месяца
type.BillingCycleType.day_of_month.description=
type.BillingCycleType.subscription_start.name=Начало подписки
type.BillingCycleType.subscription_start.description=

type.UsageChargeType.name=Тип платы за использование
type.UsageChargeType.description=
type.UsageChargeType.highest_applicable_tier.name=Высший применимый уровень
type.UsageChargeType.highest_applicable_tier.description=
type.UsageChargeType.each_respective_tier.name=Каждый соответствующий уровень
type.UsageChargeType.each_respective_tier.description=

type.BillingPlan.name=План выставления счетов
type.BillingPlan.description=
type.BillingPlan.id.name=Id
type.BillingPlan.id.description=
type.BillingPlan.name.name=Имя
type.BillingPlan.name.description=
type.BillingPlan.billingCycleDay.name=День периода выставления счетов
type.BillingPlan.billingCycleDay.description=
type.BillingPlan.billingCycleType.name=Тип периода выставления счетов
type.BillingPlan.billingCycleType.description=
type.BillingPlan.billingFrequency.name=Периодичность выставления счета
type.BillingPlan.billingFrequency.description=

type.Subscription.name=Подписка
type.Subscription.description=
type.Subscription.id.name=Id
type.Subscription.id.description=
type.Subscription.name.name=Имя
type.Subscription.name.description=
type.Subscription.description.name=Описание
type.Subscription.description.description=
type.Subscription.productCode.name=Код товара
type.Subscription.productCode.description=
type.Subscription.orderNumber.name=Номер заказа
type.Subscription.orderNumber.description=
type.Subscription.orderEntryNumber.name=Номер записи заказа
type.Subscription.orderEntryNumber.description=
type.Subscription.billingsystemId.name=ID биллинговой системы
type.Subscription.billingsystemId.description=
type.Subscription.startDate.name=Дата начала
type.Subscription.startDate.description=
type.Subscription.endDate.name=Дата окончания
type.Subscription.endDate.description=
type.Subscription.renewalType.name=Тип продления
type.Subscription.renewalType.description=
type.Subscription.subscriptionStatus.name=Статус подписки
type.Subscription.subscriptionStatus.description=
type.Subscription.cancellable.name=Отменяемый
type.Subscription.cancellable.description=
type.Subscription.billingFrequency.name=Периодичность выставления счета
type.Subscription.billingFrequency.description=
type.Subscription.contractDuration.name=Срок действия договора
type.Subscription.contractDuration.description=
type.Subscription.contractFrequency.name=Частотность договора
type.Subscription.contractFrequency.description=
type.Subscription.placedOn.name=Запись на
type.Subscription.placedOn.description=
type.Subscription.cancelledDate.name=Дата отмены
type.Subscription.cancelledDate.description=
type.Subscription.customerId.name=ID клиента
type.Subscription.customerId.description=

type.SubscriptionStatus.name=Статус подписки
type.SubscriptionStatus.description=

type.SubscriptionTerm.name=Условия подписки
type.SubscriptionTerm.description=
type.SubscriptionTerm.id.name=Id
type.SubscriptionTerm.id.description=Уникальный идентификатор для условия подписки
type.SubscriptionTerm.name.name=Имя
type.SubscriptionTerm.name.description=Имя условия подписки
type.SubscriptionTerm.termofservicefrequency.name=Периодичность заключения контракта
type.SubscriptionTerm.termofservicefrequency.description=
type.subscriptionterm.termofservicerenewal.name=Тип возобновления контракта
type.subscriptionterm.termofservicerenewal.description=
type.subscriptionTerm.termofservicenumber.name=Номер условий контракта
type.subscriptionTerm.termofservicenumber.description=
type.SubscriptionTerm.cancellable.name=Отменяемый
type.SubscriptionTerm.cancellable.description=
type.subscriptionTerm.billingPlan.name=План выставления счетов
type.subscriptionTerm.billingPlan.description=
type.subscriptionTerm.subscriptionProducts.name=Продукты по подписке
type.subscriptionTerm.subscriptionProducts.description=

type.SubscriptionPricePlan.name=Тарифный план
type.SubscriptionPricePlan.description=
type.SubscriptionPricePlan.name.name=Имя тарифного плана
type.SubscriptionPricePlan.name.description=
type.SubscriptionPricePlan.oneTimeChargeEntries.name=Однократная оплата
type.SubscriptionPricePlan.oneTimeChargeEntries.description=
type.SubscriptionPricePlan.recurringChargeEntries.name=Периодическая оплата
type.SubscriptionPricePlan.recurringChargeEntries.description=
type.SubscriptionPricePlan.usageCharges.name=Оплата на основе использования
type.SubscriptionPricePlan.usageCharges.description=
type.SubscriptionPricePlan.validationMessages.name=Сообщения
type.SubscriptionPricePlan.validationMessages.description=
type.SubscriptionPricePlan.price.name=Цена при оплате вперед
type.SubscriptionPricePlan.price.description=

type.ChargeEntry.name=Запись об однократной оплате
type.ChargeEntry.description=
type.ChargeEntry.id.name=Имя
type.ChargeEntry.id.description=
type.ChargeEntry.catalogVersion.name=Версия каталога
type.ChargeEntry.catalogVersion.description=
type.ChargeEntry.price.name=Цена
type.ChargeEntry.price.description=
type.ChargeEntry.currency.name=Валюта
type.ChargeEntry.currency.description=
type.ChargeEntry.billingTime.name=Периодичность выставления счета
type.ChargeEntry.billingTime.description=

type.OneTimeChargeEntry.name=Запись об однократной оплате
type.OneTimeChargeEntry.description=
type.OneTimeChargeEntry.name.name=Имя
type.OneTimeChargeEntry.name.description=
type.OneTimeChargeEntry.billingEvent.name=Событие выставления счета
type.OneTimeChargeEntry.billingEvent.description=
type.OneTimeChargeEntry.subscriptionPricePlanOneTime.name=Тарифный план подписки
type.OneTimeChargeEntry.subscriptionPricePlanOneTime.description=

type.PriceRowsValidConstraint.name=Действующее ограничение строки цен
type.PriceRowsValidConstraint.description=
type.PriceRowsValidConstraint.priceRowType.name=Тип строки цен
type.PriceRowsValidConstraint.priceRowType.description=Тип строки цен

type.RecurringChargeEntry.name=Запись о периодической оплате
type.RecurringChargeEntry.description=
type.RecurringChargeEntry.cycleStart.name=Начальный период
type.RecurringChargeEntry.cycleStart.description=
type.RecurringChargeEntry.cycleEnd.name=Конечный период
type.RecurringChargeEntry.cycleEnd.description=
type.RecurringChargeEntry.subscriptionPricePlanRecurring.name=Тарифный план подписки
type.RecurringChargeEntry.subscriptionPricePlanRecurring.description=

type.UsageCharge.name=Оплата на основе использования
type.UsageCharge.description=
type.UsageCharge.id.name=Идентификатор
type.UsageCharge.id.description=
type.UsageCharge.catalogVersion.name=Версия каталога
type.UsageCharge.catalogVersion.description=
type.UsageCharge.name.name=Имя
type.UsageCharge.name.description=
type.UsageCharge.overageAllowed.name=Превышение срока допустимо
type.UsageCharge.overageAllowed.description=
type.UsageCharge.overagePrice.name=Стоимость превышения срока
type.UsageCharge.overagePrice.description=
type.UsageCharge.currency.name=Валюта
type.UsageCharge.currency.description=
type.UsageCharge.billingTime.name=Периодичность выставления счета
type.UsageCharge.billingTime.description=
type.UsageCharge.usageUnit.name=Единица использования
type.UsageCharge.usageUnit.description=
type.UsageCharge.usageChargeEntries.name=Записи об оплате на основе использования
type.UsageCharge.usageChargeEntries.description=
type.UsageCharge.subscriptionPricePlanUsage.name=Тарифный план подписки 
type.UsageCharge.subscriptionPricePlanUsage.description=

type.UsageChargeEntry.name=Запись о плате за использование
type.UsageChargeEntry.description=

type.VolumeUsageCharge.name=Оплата на основе использования за объем
type.VolumeUsageCharge.description=

type.PerUnitUsageCharge.name=Оплата на основе использования за единицу
type.PerUnitUsageCharge.description=
type.PerUnitUsageCharge.usageChargeType.name=Тип платы за использование
type.PerUnitUsageCharge.usageChargeType.description=

type.OverageUsageChargeEntry.name=Запись об оплате использования при превышении срока
type.OverageUsageChargeEntry.description=

type.UsageChargeEntry.usageCharge.name=Оплата на основе использования
type.UsageChargeEntry.usageCharge.description=

type.TierUsageChargeEntry.name=Запись об оплате на основе использования по уровням
type.TierUsageChargeEntry.description=
type.TierUsageChargeEntry.tierStart.name=Начало уровня
type.TierUsageChargeEntry.tierStart.description=
type.TierUsageChargeEntry.tierEnd.name=Конец уровня
type.TierUsageChargeEntry.tierEnd.description=

type.PromotionBillingTimeRestriction.name=Ограничение времени выставления счета
type.PromotionBillingTimeRestriction.description=
type.PromotionBillingTimeRestriction.positive.name=Действительно
type.PromotionBillingTimeRestriction.positive.description=
type.PromotionBillingTimeRestriction.billingTimes.name=Сроки выставления счета
type.PromotionBillingTimeRestriction.billingTimes.description=
type.PromotionBillingTimeRestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} сроки выставления счета: {2}
