se.action.back=Précédent
se.action.cancel=Annuler
se.action.done=Terminé
se.action.next=Suivant
se.actions.loadpreview=Charger l'aperçu
se.application.name=SmartEdit
se.authentication.form.button.submit=Se connecter
se.authentication.form.input.password=Mot de passe
se.authentication.form.input.username=Nom d'utilisateur
se.basic.se.slot.contextual.menu=Emplacement de base du menu contextuel
se.cataloginfo.sync.initiated=Synchronisation lancée
se.componentform.actions.apply=APPLIQUER
se.componentform.actions.cancel=annuler
se.componentform.actions.deleteimage=supprimer
se.componentForm.actions.exit=Quitter
se.componentform.actions.replaceimage=remplacer le média
se.componentForm.actions.submit=Envoyer
se.componentform.select.date=Sélectionner une date et une heure
se.configurationform.absoluteurl.check=Vous devez accepter l’URL absolue, car elle peut être considérée comme dangereuse pour le système.
se.configurationform.actions.cancel=Annuler
se.configurationform.actions.close=Fermer
se.configurationform.actions.submit=Envoyer
se.configurationform.duplicate.entry.error=Cette clé est un doublon.
se.configurationform.header.key.name=clé
se.configurationform.header.value.name=valeur
se.configurationform.json.parse.error=Cette valeur doit se présenter dans un format JSON valide.
se.configurationform.required.entry.error=Cette zone est obligatoire.
se.configurationform.save.error=Erreur lors de l’enregistrement
se.confirmation.modal.cancel=Annuler
se.confirmation.modal.missing.description=La description modale de la confirmation est requise.
se.confirmation.modal.ok=OK
se.confirmation.modal.title=Confirmer
se.datetimepicker.clear=Effacer la sélection
se.datetimepicker.close=Fermer le sélecteur
se.datetimepicker.decrementhour=Réduire les heures
se.datetimepicker.decrementminute=Réduire les minutes
se.datetimepicker.decrementsecond=Réduire les secondes
se.datetimepicker.incrementhour=Augmenter les heures
se.datetimepicker.incrementminute=Augmenter les minutes
se.datetimepicker.incrementsecond=Augmenter les secondes
se.datetimepicker.nextcentury=Siècle suivant
se.datetimepicker.nextdecade=Décennie suivante
se.datetimepicker.nextmonth=Mois suivant
se.datetimepicker.nextyear=Année suivante
se.datetimepicker.pickhour=Sélectionner l’heure
se.datetimepicker.pickminute=Sélectionner les minutes
se.datetimepicker.picksecond=Sélectionner les secondes
se.datetimepicker.prevcentury=Siècle précédent
se.datetimepicker.prevdecade=Décennie précédente
se.datetimepicker.previousmonth=Mois précédent
se.datetimepicker.prevyear=Année précédente
se.datetimepicker.selectdecade=Sélectionner la décennie
se.datetimepicker.selectmonth=Sélectionner le mois
se.datetimepicker.selecttime=Sélectionner l’heure
se.datetimepicker.selectyear=Sélectionner l’année
se.datetimepicker.today=Aujourd'hui
se.datetimepicker.toggleperiod=Afficher/masquer la période
se.deviceOrientation.horizontal.label=Horizontale
se.deviceOrientation.vertical.label=Verticale
se.drag.and.drop.not.valid.component.type=Composant {{componentUID}} non autorisé dans {{slotUID}}
se.draganddrop.uihint.bottom=Placez la souris ici pour faire défiler vers le bas.
se.draganddrop.uihint.top=Placez la souris ici pour faire défiler vers le haut.
se.editor.cancel.confirm=Les modifications n’ont pas été sauvegardées. Voulez-vous vraiment annuler ?
se.editor.html.validation.error=Entrée non valide
se.editor.richtext.check=Je comprends que l'éditeur peut contenir du html non sécurisé.
se.editor.linkto.external.label=Externe
se.editor.linkto.internal.label=interne
se.editor.linkto.label=Lier à
se.editor.notification.editing.not.supported=Vous êtes peut être en train d’essayer de traiter un type de composant qui n’est pas supporté ou qui ne contient pas d’attributs éditables.
se.experience.selector.apply.button=Appliquer
se.experience.selector.cancel.button=Annuler
se.experience.selector.catalog=Catalogue
se.experience.selector.date.and.time=Date et heure
se.experience.selector.header=Aperçu du sélecteur
se.experience.selector.language=Langue
se.experience.selector.previewing=Aperçu
se.general.configuration.add.button=ajouter la configuration générale
se.general.configuration.title=CONFIGURATIONS GÉNÉRALES
se.genericeditor.dropdown.placeholder=Rechercher un média dans la bibliothèque
se.genericeditor.sedropdown.placeholder=Sélectionner une option
se.heartbeat.failure=Communication avec la page interne perdue. Il est possible que SmartEdit ne fonctionne pas normalement.
se.hotkey.tooltip=Appuyez sur Échap pour accéder à la boutique. Appuyez une nouvelle fois sur Échap pour revenir à la modification.
se.landingpage.homepage=page d'accueil
se.landingpage.label=Voici les catalogues associés au site sélectionné
se.landingpage.title=Votre site
se.languageselector.dropdown.placeholder=Sélectionner une langue
se.left.toolbar.back=RETOUR
se.left.toolbar.configuration.center=Centre de configuration
se.left.toolbar.sign.out=Se déconnecter
se.left.toolbar.sites=SITES
se.left.toolbar.toggle.navigation=Basculer la navigation
se.logindialogform.oauth.error.default=Une erreur s'est produite
se.logindialogform.reauth.message1=Vous avez été déconnecté automatiquement.
se.logindialogform.reauth.message2=Pour poursuivre votre dernière session, reconnectez-vous.
se.logindialogform.username.and.password.required=Nom d'utilisateur et mot de passe requis
se.logindialogform.username.or.password.invalid=Nom d'utilisateur ou mot de passe non valide
se.media.advanced.information.alt.text=Autre texte
se.media.advanced.information.code=Code
se.media.advanced.information.description=Description
se.media.advanced.information=Informations avancées
se.media.format.desktop=Bureau
se.media.format.mobile=Téléphone portable
se.media.format.remove=Supprimer
se.media.format.replace=Remplacer
se.media.format.replaceimage=Remplacer l'image
se.media.format.tablet=Tablette
se.media.format.under.edit=Traitement...
se.media.format.upload=Charger
se.media.format.widescreen=Écran large
se.media.information=Information
se.media.preview=Aperçu
se.modal.administration.configuration.edit.title=Traiter les configurations
se.modal.administration.deviceOrientations.title=Orientation de l'appareil
se.modal.administration.deviceSupports.title=Prise en charge des appareils
se.modal.administration.title=Administration
se.modal.perpectives.header.decorators.name=Conteneurs
se.modal.perpectives.header.name.name=Nom
se.modal.perpectives.header.perspectives.name=Perspectives
se.modal.perpectives.info.system.perspective=(les perspectives système ne sont pas éditables.)
se.modal.perpectives.title=Gérer les perspectives
se.modal.perpectives.validation.error.nameempty=Le nom doit être renseigné !
se.modal.perpectives.validation.error.nameexists=Ce nom existe déjà !
se.page.tool.menu.associate.campaign=CAMPAGNE ASSOCIÉE
se.page.tool.menu.back.button=RETOUR
se.page.tool.menu.clone.page=CLONER LA PAGE
se.page.tool.menu.delete.page=SUPPRIMER LA PAGE
se.page.tool.menu.page.history=HISTORIQUE DE LA PAGE
se.page.tool.menu.page.information=INFORMATIONS DE LA PAGE
se.perspective.all.description=Toutes les fonctions sont activées
se.perspective.all.name=Toutes
se.perspective.none.description=Toutes les fonctions sont désactivées
se.perspective.none.name=Aperçu
se.perspectives.actions.close=Fermer
se.perspectives.perspectivename.all=toutes
se.perspectives.perspectivename.none=aucune
se.dropdown.contains.both.uri.and.options=Le menu déroulant contient des attributs d'URI et d'options
se.dropdown.no.populator.found=Aucun outil de renseignement trouvé
se.sharedslot.decorator.label=Emplacement partagé
se.slot.contextual.menu=Emplacement du menu contextuel
se.sync.confirm.msg=Confirmez que vous souhaitez synchroniser le {{catalogName}}. Le processus peut demander un certain temps. Il est recommandé de lancer la synchronisation en dehors des heures de travail.
se.sync.confirmation.title=Synchroniser le catalogue
se.sync.running.error.msg=La synchronisation du catalogue {{catalogName}} est en cours. Veuillez réessayer plus tard.
se.sync.status.synced.inprogress=SYNCHRONISATION EN COURS
se.sync.status.synced.published=SYNCHRO. - PUBLIÉ
se.sync.status.synced.syncfailed=ÉCHEC DE LA SYNCHRONISATION
se.sync.synchronizing=Synchronisation en cours
se.template.clone.page.title=Cloner la page
se.template.page.information.title=Informations de la page
se.unknown.request.error=Votre demande n'a pas pu être traitée. Réessayez plus tard.
se.upload.file.size.invalid=La taille du fichier sélectionné doit être inférieure à 20 Mo.
se.upload.file.type.invalid=Le type de fichier sélectionné n’est pas valide.
se.upload.image.cancel=Annuler
se.upload.image.replace=Remplacer
se.upload.image.submit=Charger
se.upload.image.to.library=Charger une image dans la bibliothèque
se.uploaded.image.alt.text=Autre texte
se.uploaded.image.code.is.required=Le code du média est requis.
se.uploaded.image.code=Code
se.uploaded.image.description=Nom (description)
se.uploaded.is.uploading=Chargement...
se.wait.dialog.message=Chargement
se.yationablesearchitem.action.create=Créer
se.ycollapsible.action.collapse=Réduire
se.ycollapsible.action.expand=Développer
se.ydropdownmenu.move.down=Déplacer vers le bas
se.ydropdownmenu.move.up=Déplacer vers le haut
se.ydropdownmenu.remove=Supprimer
se.yselect.options.inactiveoption.label=Résultats
se.yselect.options.noresultoption.label=Aucun résultat trouvé
se.ytabset.tabs.more=Plus
se.ytree.no.nodes.to.display=Aucun nœud à afficher
se.ytree.template.header.name=Nom
se.ytree.template.header.type=Type
se.gracefuldegradation.stillworking=En cours de traitement...
se.gracefuldegradation.somethingwrong=Un incident s’est produit
se.product.catalogs.selector.headline.tooltip=Catalogues de produits
se.product.catalogs.multiple.list.header=Sélectionnez la version souhaitée pour afficher un aperçu du site :
type.contentCatalogVersion.previewdata.previewCatalog.name=Version du catalogue de contenus
type.previewdata.productCatalogVersions.name=Version(s) du catalogue de produits
se.confirmation.modal.done=Terminé
se.modal.product.catalog.configuration=Configuration de la version du catalogue de produits
