se.action.back=Zurück
se.action.cancel=Abbrechen
se.action.done=Fertig
se.action.next=Weiter
se.actions.loadpreview=Vorschau laden
se.application.name=SmartEdit
se.authentication.form.button.submit=Anmelden
se.authentication.form.input.password=Kennwort
se.authentication.form.input.username=Benutzername
se.basic.se.slot.contextual.menu=Einfaches Slotkontextmenü
se.cataloginfo.sync.initiated=Synchronisation initiiert
se.componentform.actions.apply=ANWENDEN
se.componentform.actions.cancel=Abbrechen
se.componentform.actions.deleteimage=Löschen
se.componentForm.actions.exit=Beenden
se.componentform.actions.replaceimage=Medien ersetzen
se.componentForm.actions.submit=Absenden
se.componentform.select.date=Datum und Uhrzeit auswählen
se.configurationform.absoluteurl.check=Sie müssen die absolute URL akzeptieren, da sie für das System als gefährlich betrachtet werden kann.
se.configurationform.actions.cancel=Abbrechen
se.configurationform.actions.close=Schließen
se.configurationform.actions.submit=Absenden
se.configurationform.duplicate.entry.error=Dies ist ein doppelter Schlüssel
se.configurationform.header.key.name=Schlüssel
se.configurationform.header.value.name=Wert
se.configurationform.json.parse.error=Dieser Wert sollte ein gültiges JSON-Format haben
se.configurationform.required.entry.error=Dieses Feld ist erforderlich
se.configurationform.save.error=Sicherungsfehler
se.confirmation.modal.cancel=Abbrechen
se.confirmation.modal.missing.description=Bestätigung, dass modale Beschreibung erforderlich ist
se.confirmation.modal.ok=OK
se.confirmation.modal.title=Bestätigen
se.datetimepicker.clear=Auswahl entfernen
se.datetimepicker.close=Auswahl schließen
se.datetimepicker.decrementhour=Stunde verringern
se.datetimepicker.decrementminute=Minute verringern
se.datetimepicker.decrementsecond=Sekunde verringern
se.datetimepicker.incrementhour=Stunde erhöhen
se.datetimepicker.incrementminute=Minute erhöhen
se.datetimepicker.incrementsecond=Sekunde erhöhen
se.datetimepicker.nextcentury=Nächstes Jahrhundert
se.datetimepicker.nextdecade=Nächste Dekade
se.datetimepicker.nextmonth=Nächster Monat
se.datetimepicker.nextyear=Nächstes Jahr
se.datetimepicker.pickhour=Stunde auswählen
se.datetimepicker.pickminute=Minute auswählen
se.datetimepicker.picksecond=Sekunde auswählen
se.datetimepicker.prevcentury=Voriges Jahrhundert
se.datetimepicker.prevdecade=Vorige Dekade
se.datetimepicker.previousmonth=Voriger Monat
se.datetimepicker.prevyear=Voriges Jahr
se.datetimepicker.selectdecade=Dekade auswählen
se.datetimepicker.selectmonth=Monat auswählen
se.datetimepicker.selecttime=Uhrzeit auswählen
se.datetimepicker.selectyear=Jahr auswählen
se.datetimepicker.today=Heute
se.datetimepicker.toggleperiod=Periode umschalten
se.deviceOrientation.horizontal.label=Horizontal
se.deviceOrientation.vertical.label=Vertikal
se.drag.and.drop.not.valid.component.type=Komponente {{componentUID}} nicht zulässig in {{slotUID}}.
se.draganddrop.uihint.bottom=Maus hier platzieren, um nach unten zu blättern
se.draganddrop.uihint.top=Maus hier platzieren, um nach oben zu blättern
se.editor.cancel.confirm=Sie haben ungesicherte Änderungen. Möchten Sie wirklich abbrechen?
se.editor.html.validation.error=Ungültige Eingabe
se.editor.richtext.check=Ich bestätige, dass der Editor unsichere HTML enthalten kann.
se.editor.linkto.external.label=Extern
se.editor.linkto.internal.label=Intern
se.editor.linkto.label=Link zu
se.editor.notification.editing.not.supported=Sie versuchen eventuell, einen Komponententyp zu bearbeiten, der nicht unterstützt wird, oder einen Komponententyp, dessen Attribute nicht bearbeitbar sind.
se.experience.selector.apply.button=Anwenden
se.experience.selector.cancel.button=Abbrechen
se.experience.selector.catalog=Katalog
se.experience.selector.date.and.time=Datum und Uhrzeit
se.experience.selector.header=Vorschauselektor
se.experience.selector.language=Sprache
se.experience.selector.previewing=Vorschau
se.general.configuration.add.button=Allgemeine Konfiguration hinzufügen
se.general.configuration.title=ALLGEMEINE KONFIGURATION
se.genericeditor.dropdown.placeholder=Medien in Bibliothek suchen
se.genericeditor.sedropdown.placeholder=Option auswählen
se.heartbeat.failure=Kommunikation mit der internen Seite ist verloren gegangen. SmartEdit funktioniert möglicherweise nicht wie erwartet.
se.hotkey.tooltip=Drücken Sie ESC, um durch die Storefront zu navigieren. Drücken Sie erneut ESC, um zur Bearbeitung zurückzukehren.
se.landingpage.homepage=Homepage
se.landingpage.label=Hier finden Sie die Kataloge, die zur ausgewählten Website gehören
se.landingpage.title=Ihre Website
se.languageselector.dropdown.placeholder=Sprache auswählen
se.left.toolbar.back=ZURÜCK
se.left.toolbar.configuration.center=KONFIGURATIONS-CENTER
se.left.toolbar.sign.out=Abmelden
se.left.toolbar.sites=WEBSITES
se.left.toolbar.toggle.navigation=Navigation umschalten
se.logindialogform.oauth.error.default=Ein Fehler ist aufgetreten
se.logindialogform.reauth.message1=Sie wurden automatisch abgemeldet.
se.logindialogform.reauth.message2=Melden Sie sich wieder an, um mit Ihrer letzten Sitzung fortzufahren.
se.logindialogform.username.and.password.required=Benutzername und Kennwort erforderlich
se.logindialogform.username.or.password.invalid=Benutzername oder Kennwort ungültig
se.media.advanced.information.alt.text=Alternativer Text
se.media.advanced.information.code=Code
se.media.advanced.information.description=Beschreibung
se.media.advanced.information=Erweiterte Informationen
se.media.format.desktop=Desktop
se.media.format.mobile=Mobile
se.media.format.remove=Entfernen
se.media.format.replace=Ersetzen
se.media.format.replaceimage=Bild ersetzen
se.media.format.tablet=Tablet
se.media.format.under.edit=Wird bearbeitet...
se.media.format.upload=Hochladen
se.media.format.widescreen=Breitbild
se.media.information=Informationen
se.media.preview=Vorschau
se.modal.administration.configuration.edit.title=Konfigurationen bearbeiten
se.modal.administration.deviceOrientations.title=Geräteausrichtung
se.modal.administration.deviceSupports.title=Geräteunterstützung
se.modal.administration.title=Verwaltung
se.modal.perpectives.header.decorators.name=Decoratoren
se.modal.perpectives.header.name.name=Name
se.modal.perpectives.header.perspectives.name=Perspektiven
se.modal.perpectives.info.system.perspective=(Systemperspektiven können nicht bearbeitet werden)
se.modal.perpectives.title=Perspektiven verwalten
se.modal.perpectives.validation.error.nameempty=Name darf nicht leer sein!
se.modal.perpectives.validation.error.nameexists=Name ist bereits vorhanden!
se.page.tool.menu.associate.campaign=KAMPAGNE ZUORDNEN
se.page.tool.menu.back.button=ZURÜCK
se.page.tool.menu.clone.page=SEITE KLONEN
se.page.tool.menu.delete.page=SEITE LÖSCHEN
se.page.tool.menu.page.history=SEITENVERLAUF
se.page.tool.menu.page.information=SEITENINFORMATIONEN
se.perspective.all.description=Alle Funktionen aktiviert
se.perspective.all.name=Alle
se.perspective.none.description=Alle Funktionen deaktiviert
se.perspective.none.name=Vorschau
se.perspectives.actions.close=Schließen
se.perspectives.perspectivename.all=alle
se.perspectives.perspectivename.none=keine
se.dropdown.contains.both.uri.and.options=Dropdown enthält sowohl URI- als auch Optionsattribute
se.dropdown.no.populator.found=Keinen Populator gefunden
se.sharedslot.decorator.label=Gemeinsamer Slot
se.slot.contextual.menu=Slotkontextmenü
se.sync.confirm.msg=Bestätigen Sie die Synchronisierung von {{catalogName}}. Der Vorgang kann einige Zeit dauern. Es wird empfohlen, die Synchronisierung außerhalb der Arbeitszeit durchzuführen.
se.sync.confirmation.title=Katalog synchronisieren
se.sync.running.error.msg=Die Synchronisierung von Katalog {{catalogName}} wird ausgeführt, versuchen Sie es später erneut.
se.sync.status.synced.inprogress=SYNCHRONISIERUNG WIRD AUSGEFÜHRT
se.sync.status.synced.published=SYNCHRONISIERT - VERÖFFENTLICHT
se.sync.status.synced.syncfailed=SYNCHRONISIERUNG FEHLGESCHLAGEN
se.sync.synchronizing=Synchronisieren
se.template.clone.page.title=Seite klonen
se.template.page.information.title=Seiteninformationen
se.unknown.request.error=Ihre Anfrage konnte nicht verarbeitet werden! Versuchen Sie es später erneut!
se.upload.file.size.invalid=Ausgewählte Datei muss kleiner als 20 MB sein
se.upload.file.type.invalid=Ausgewählter Dateityp ist ungültig
se.upload.image.cancel=Abbrechen
se.upload.image.replace=Ersetzen
se.upload.image.submit=Hochladen
se.upload.image.to.library=Bild in Bibliothek hochladen
se.uploaded.image.alt.text=Alternativer Text
se.uploaded.image.code.is.required=Mediencode ist erforderlich
se.uploaded.image.code=Code
se.uploaded.image.description=Name (Beschreibung)
se.uploaded.is.uploading=Wird hochgeladen...
se.wait.dialog.message=Laden
se.yationablesearchitem.action.create=Erstellen
se.ycollapsible.action.collapse=Alle einklappen
se.ycollapsible.action.expand=Alle ausklappen
se.ydropdownmenu.move.down=Nach unten
se.ydropdownmenu.move.up=Nach oben
se.ydropdownmenu.remove=Löschen
se.yselect.options.inactiveoption.label=Ergebnisse
se.yselect.options.noresultoption.label=Keine Suchergebnisse gefunden
se.ytabset.tabs.more=Mehr
se.ytree.no.nodes.to.display=Keine Knoten zum Anzeigen vorhanden
se.ytree.template.header.name=Name
se.ytree.template.header.type=Typ
se.gracefuldegradation.stillworking=Vorgang läuft noch...
se.gracefuldegradation.somethingwrong=Es ist ein Fehler aufgetreten.
se.product.catalogs.selector.headline.tooltip=Produktkataloge
se.product.catalogs.multiple.list.header=Wählen Sie eine gewünschte Version aus, um die Website in der Vorschau anzuzeigen:
type.contentCatalogVersion.previewdata.previewCatalog.name=Version des Inhaltskatalogs
type.previewdata.productCatalogVersions.name=Version(en) des Produktkatalogs
se.confirmation.modal.done=Fertig
se.modal.product.catalog.configuration=Konfiguration der Produktkatalogversion
