se.action.back=Kembali
se.action.cancel=Batal
se.action.done=Selesai
se.action.next=Selanjutnya
se.actions.loadpreview=Muat Pratinjau
se.application.name=SmartEdit
se.authentication.form.button.submit=Masuk
se.authentication.form.input.password=Kata sandi
se.authentication.form.input.username=Nama pengguna
se.basic.se.slot.contextual.menu=Menu Konstekstual Slot Dasar
se.cataloginfo.sync.initiated=Sinkron Diinisiasi
se.componentform.actions.apply=TERAPKAN
se.componentform.actions.cancel=batal
se.componentform.actions.deleteimage=hapus
se.componentForm.actions.exit=Keluar
se.componentform.actions.replaceimage=ganti gambar
se.componentForm.actions.submit=Kirim
se.componentform.select.date=Pilih Tanggal dan Waktu
se.configurationform.absoluteurl.check=Anda harus menerima URL mutlak karena dapat dianggap berbahaya untuk sistem.
se.configurationform.actions.cancel=Batal
se.configurationform.actions.close=Tutup
se.configurationform.actions.submit=Kirim
se.configurationform.duplicate.entry.error=Ini adalah kunci duplikat
se.configurationform.header.key.name=kunci
se.configurationform.header.value.name=nilai
se.configurationform.json.parse.error=nilai ini harus berupa format JSON yang valid
se.configurationform.required.entry.error=Ruas ini diperlukan
se.configurationform.save.error=Simpan kesalahan
se.confirmation.modal.cancel=Batal
se.confirmation.modal.missing.description=Deskripsi modal konfirmasi diperlukan
se.confirmation.modal.ok=OK
se.confirmation.modal.title=Konfirmasi
se.datetimepicker.clear=Hapus Pemilihan
se.datetimepicker.close=Tutup pemilih
se.datetimepicker.decrementhour=Turunkan Jam
se.datetimepicker.decrementminute=Turunkan Menit
se.datetimepicker.decrementsecond=Turunkan Detik
se.datetimepicker.incrementhour=Tingkatkan Jam
se.datetimepicker.incrementminute=Tingkatkan Menit
se.datetimepicker.incrementsecond=Tingkatkan Detik
se.datetimepicker.nextcentury=Abad Berikutnya
se.datetimepicker.nextdecade=Dasawarsa Berikutnya
se.datetimepicker.nextmonth=Bulan Berikutnya
se.datetimepicker.nextyear=Tahun Berikutnya
se.datetimepicker.pickhour=Pilih Jam
se.datetimepicker.pickminute=Pilih Menit
se.datetimepicker.picksecond=Pilih Detik
se.datetimepicker.prevcentury=Abad Sebelumya
se.datetimepicker.prevdecade=Dasawarsa Sebelumnya
se.datetimepicker.previousmonth=Bulan Sebelumnya
se.datetimepicker.prevyear=Tahun Sebelumnya
se.datetimepicker.selectdecade=Pilih Dasawarsa
se.datetimepicker.selectmonth=Pilih Bulan
se.datetimepicker.selecttime=Pilih Waktu
se.datetimepicker.selectyear=Pilih Tahun
se.datetimepicker.today=Hari Ini
se.datetimepicker.toggleperiod=Alihkan Periode
se.deviceOrientation.horizontal.label=Horizontal
se.deviceOrientation.vertical.label=Vertikal
se.drag.and.drop.not.valid.component.type=Komponen {{componentUID}} tidak diizinkan di {{slotUID}}.
se.draganddrop.uihint.bottom=Letakan mouse di sini untuk menggulir ke bawah
se.draganddrop.uihint.top=Letakkan mouse di sini untuk menggulir ke atas
se.editor.cancel.confirm=Anda memiliki perubahan yang belum disimpan. Anda yakin ingin membatalkan?
se.editor.html.validation.error=Masukan invalid
se.editor.richtext.check=Saya menyatakan bahwa editor dapat berisi html yang berbahaya.
se.editor.linkto.external.label=Eksternal
se.editor.linkto.internal.label=Internal
se.editor.linkto.label=Tautkan ke
se.editor.notification.editing.not.supported=Anda dapat mencoba mengedit jenis komponen yang tidak didukung atau jenis komponen yang tidak memiliki atribut yang dapat diedit.
se.experience.selector.apply.button=Terapkan
se.experience.selector.cancel.button=Batal
se.experience.selector.catalog=Katalog
se.experience.selector.date.and.time=Tanggal dan Waktu
se.experience.selector.header=Pratinjau Pemilih
se.experience.selector.language=Bahasa
se.experience.selector.previewing=Mempratinjau
se.general.configuration.add.button=tambah konfigurasi umum
se.general.configuration.title=KONFIGURASI UMUM
se.genericeditor.dropdown.placeholder=Cari media di perpustakaan
se.genericeditor.sedropdown.placeholder=Pilih Pilihan
se.heartbeat.failure=Hilang komunikasi dengan halaman internal. SmartEdit mungkin tidak bekerja sebagaimana mestinya.
se.hotkey.tooltip=Tekan ESC untuk menavigasikan ke etalase. Tekan ESC lagi untuk kembali ke pengeditan.
se.landingpage.homepage=muka
se.landingpage.label=Ini adalah katalog yang berkaitan dengan situs terpilih
se.landingpage.title=Situs Anda
se.languageselector.dropdown.placeholder=Pilih bahasa
se.left.toolbar.back=KEMBALI
se.left.toolbar.configuration.center=PUSAT KONFIGURASI
se.left.toolbar.sign.out=Keluar
se.left.toolbar.sites=SITUS
se.left.toolbar.toggle.navigation=Navigasi alih
se.logindialogform.oauth.error.default=Ada kesalahan
se.logindialogform.reauth.message1=Anda telah keluar secara otomatis.
se.logindialogform.reauth.message2=Silakan masuk kembali untuk melanjutkan sesi terakhir Anda.
se.logindialogform.username.and.password.required=Nama pengguna dan kata sandi wajib diisi
se.logindialogform.username.or.password.invalid=Nama pengguna atau kata sandi tidak valid.
se.media.advanced.information.alt.text=Teks Alt
se.media.advanced.information.code=Kode
se.media.advanced.information.description=Deskripsi
se.media.advanced.information=Informasi Lanjutan
se.media.format.desktop=Desktop
se.media.format.mobile=Ponsel
se.media.format.remove=Hapus
se.media.format.replace=Ganti
se.media.format.replaceimage=Ganti Gambar
se.media.format.tablet=Tablet
se.media.format.under.edit=Mengedit...
se.media.format.upload=Unggah
se.media.format.widescreen=Layar lebar
se.media.information=Informasi
se.media.preview=Pratinjau
se.modal.administration.configuration.edit.title=Edit Konfigurasi
se.modal.administration.deviceOrientations.title=Orientasi perangkat
se.modal.administration.deviceSupports.title=Dukungan perangkat
se.modal.administration.title=Administrasi
se.modal.perpectives.header.decorators.name=Dekorator
se.modal.perpectives.header.name.name=Nama
se.modal.perpectives.header.perspectives.name=Perspektif
se.modal.perpectives.info.system.perspective=(Perspektif sistem tidak dapat diedit)
se.modal.perpectives.title=Atur Perspektif
se.modal.perpectives.validation.error.nameempty=Nama tidak boleh kosong!
se.modal.perpectives.validation.error.nameexists=Nama sudah ada!
se.page.tool.menu.associate.campaign=KAMPANYE ASOSIASI
se.page.tool.menu.back.button=KEMBALI
se.page.tool.menu.clone.page=DUPLIKASI HALAMAN
se.page.tool.menu.delete.page=HAPUS HALAMAN
se.page.tool.menu.page.history=RIWAYAT HALAMAN
se.page.tool.menu.page.information=INFORMASI HALAMAN
se.perspective.all.description=Semua fitur diaktifkan
se.perspective.all.name=Semua
se.perspective.none.description=Semua fitur dinonaktifkan
se.perspective.none.name=Pratinjau
se.perspectives.actions.close=Tutup
se.perspectives.perspectivename.all=semua
se.perspectives.perspectivename.none=tidak ada
se.dropdown.contains.both.uri.and.options=Menu dropdown berisi uri dan atribut pilihan
se.dropdown.no.populator.found=Populator tidak ditemukan
se.sharedslot.decorator.label=Slot Bersama
se.slot.contextual.menu=Menu Konstekstual Slot
se.sync.confirm.msg=Konfirmasikan bahwa Anda ingin menyinkronkan {{catalogName}}. Proses mungkin memerlukan beberapa waktu. Disarankan untuk menyinkronkan di luar jam kerja.
se.sync.confirmation.title=Sinkronkan Katalog
se.sync.running.error.msg=Sinkronisasi katalog {{catalogName}} sedang berlangsung, silakan coba lagi nanti.
se.sync.status.synced.inprogress=SINKRONISASI SEDANG BERLANGSUNG
se.sync.status.synced.published=DISINKRONKAN - DIPUBLIKASIKAN
se.sync.status.synced.syncfailed=SINKRONISASI GAGAL
se.sync.synchronizing=Menyinkronkan
se.template.clone.page.title=Duplikasi Halaman
se.template.page.information.title=Informasi Halaman
se.unknown.request.error=Permintaan Anda tidak dapat diproses! Coba lagi nanti!
se.upload.file.size.invalid=File yang dipilih harus berukuran kurang dari 20MB
se.upload.file.type.invalid=Jenis file yang dipilih tidak valid
se.upload.image.cancel=Batal
se.upload.image.replace=Ganti
se.upload.image.submit=Unggah
se.upload.image.to.library=Unggah gambar ke perpustakaan
se.uploaded.image.alt.text=Teks Alt
se.uploaded.image.code.is.required=Kode media wajib diisi
se.uploaded.image.code=Kode
se.uploaded.image.description=Nama (Deskripsi)
se.uploaded.is.uploading=Mengunggah...
se.wait.dialog.message=Memuatkan
se.yationablesearchitem.action.create=Buat
se.ycollapsible.action.collapse=Susutkan
se.ycollapsible.action.expand=Bentang
se.ydropdownmenu.move.down=Pindahkan ke Bawah
se.ydropdownmenu.move.up=Pindahkan ke Atas
se.ydropdownmenu.remove=Hapus
se.yselect.options.inactiveoption.label=Hasil
se.yselect.options.noresultoption.label=Tidak ditemukan hasil
se.ytabset.tabs.more=Lainnya
se.ytree.no.nodes.to.display=Tidak ada simpul untuk ditampilkan
se.ytree.template.header.name=Nama
se.ytree.template.header.type=Jenis
se.gracefuldegradation.stillworking=Masih mencoba...
se.gracefuldegradation.somethingwrong=Ada kesalahan.
se.product.catalogs.selector.headline.tooltip=Katalog Produk
se.product.catalogs.multiple.list.header=Pilih versi yang dikehendaki untuk pratinjau situs:
type.contentCatalogVersion.previewdata.previewCatalog.name=Versi Katalog Konten
type.previewdata.productCatalogVersions.name=Versi Katalog Produk
se.confirmation.modal.done=Selesai
se.modal.product.catalog.configuration=Konfigurasi Versi Katalog Produk
