se.action.back=返回
se.action.cancel=取消
se.action.done=完成
se.action.next=下一步
se.actions.loadpreview=載入預覽
se.application.name=SmartEdit
se.authentication.form.button.submit=登入
se.authentication.form.input.password=密碼
se.authentication.form.input.username=使用者名稱
se.basic.se.slot.contextual.menu=基本位置上下文功能表
se.cataloginfo.sync.initiated=已初始同步
se.componentform.actions.apply=套用
se.componentform.actions.cancel=取消
se.componentform.actions.deleteimage=刪除
se.componentForm.actions.exit=跳出
se.componentform.actions.replaceimage=替代媒體
se.componentForm.actions.submit=提交
se.componentform.select.date=選擇日期與時間
se.configurationform.absoluteurl.check=您必須接受絕對 URL，由於系統可能會將其視為危險。
se.configurationform.actions.cancel=取消
se.configurationform.actions.close=關閉
se.configurationform.actions.submit=提交
se.configurationform.duplicate.entry.error=此為重複鍵值
se.configurationform.header.key.name=鍵值
se.configurationform.header.value.name=值
se.configurationform.json.parse.error=此值應為有效的 JSON 格式
se.configurationform.required.entry.error=此為必要欄位
se.configurationform.save.error=儲存錯誤
se.confirmation.modal.cancel=取消
se.confirmation.modal.missing.description=確認靜態說明為必要
se.confirmation.modal.ok=確定
se.confirmation.modal.title=確認
se.datetimepicker.clear=清除選取
se.datetimepicker.close=關閉選擇器
se.datetimepicker.decrementhour=減少小時
se.datetimepicker.decrementminute=減少分鐘
se.datetimepicker.decrementsecond=減少秒鐘
se.datetimepicker.incrementhour=增加小時
se.datetimepicker.incrementminute=增加分鐘
se.datetimepicker.incrementsecond=增加秒鐘
se.datetimepicker.nextcentury=下一世紀
se.datetimepicker.nextdecade=下一十年
se.datetimepicker.nextmonth=下一月份
se.datetimepicker.nextyear=下一年份
se.datetimepicker.pickhour=選取小時
se.datetimepicker.pickminute=選取分鐘
se.datetimepicker.picksecond=選取秒鐘
se.datetimepicker.prevcentury=上一世紀
se.datetimepicker.prevdecade=上一十年
se.datetimepicker.previousmonth=上一月份
se.datetimepicker.prevyear=上一年份
se.datetimepicker.selectdecade=選取十年
se.datetimepicker.selectmonth=選取月份
se.datetimepicker.selecttime=選取時間
se.datetimepicker.selectyear=選取年份
se.datetimepicker.today=今天
se.datetimepicker.toggleperiod=切換期間
se.deviceOrientation.horizontal.label=水平
se.deviceOrientation.vertical.label=垂直
se.drag.and.drop.not.valid.component.type={{slotUID}} 中不允許 {{componentUID}} 元件。
se.draganddrop.uihint.bottom=將滑鼠移到此處以向下捲動
se.draganddrop.uihint.top=將滑鼠移到此處以向上捲動
se.editor.cancel.confirm=您有未儲存的更改。您確定要取消嗎？
se.editor.html.validation.error=輸入無效
se.editor.richtext.check=我確認編輯器可能包含不安全的 HTML。
se.editor.linkto.external.label=外部
se.editor.linkto.internal.label=內部
se.editor.linkto.label=連結至
se.editor.notification.editing.not.supported=您可能正在嘗試編輯不支援的元件類型，或不具有可編輯屬性的元件類型。
se.experience.selector.apply.button=套用
se.experience.selector.cancel.button=取消
se.experience.selector.catalog=目錄
se.experience.selector.date.and.time=日期與時間
se.experience.selector.header=預覽選擇器
se.experience.selector.language=語言
se.experience.selector.previewing=正在預覽
se.general.configuration.add.button=新增一般組態
se.general.configuration.title=一般組態
se.genericeditor.dropdown.placeholder=於程式庫搜尋媒體
se.genericeditor.sedropdown.placeholder=選擇選項
se.heartbeat.failure=遺失與內部頁面的通訊，SmartEdit 可能無法如預期般運作。
se.hotkey.tooltip=按「ESC」瀏覽店面。再按一次「ESC」返回到編輯。
se.landingpage.homepage=首頁
se.landingpage.label=這些是與所選網站相關的目錄
se.landingpage.title=您的網站
se.languageselector.dropdown.placeholder=選取語言
se.left.toolbar.back=返回
se.left.toolbar.configuration.center=組態中心
se.left.toolbar.sign.out=登出
se.left.toolbar.sites=網站
se.left.toolbar.toggle.navigation=切換瀏覽
se.logindialogform.oauth.error.default=已發生錯誤
se.logindialogform.reauth.message1=您已自動登出。
se.logindialogform.reauth.message2=請再次登入以繼續您最後的工作階段。
se.logindialogform.username.and.password.required=需要使用者名稱和密碼
se.logindialogform.username.or.password.invalid=使用者名稱或密碼無效
se.media.advanced.information.alt.text=替代內文
se.media.advanced.information.code=代碼
se.media.advanced.information.description=說明
se.media.advanced.information=進階資訊
se.media.format.desktop=桌面
se.media.format.mobile=手機
se.media.format.remove=移除
se.media.format.replace=替代
se.media.format.replaceimage=替代圖像
se.media.format.tablet=平板電腦
se.media.format.under.edit=正在編輯...
se.media.format.upload=上傳
se.media.format.widescreen=寬螢幕
se.media.information=資訊
se.media.preview=預覽
se.modal.administration.configuration.edit.title=編輯組態
se.modal.administration.deviceOrientations.title=裝置方向
se.modal.administration.deviceSupports.title=裝置支援
se.modal.administration.title=管理
se.modal.perpectives.header.decorators.name=Decorators
se.modal.perpectives.header.name.name=名稱
se.modal.perpectives.header.perspectives.name=層面
se.modal.perpectives.info.system.perspective=(無法編輯系統層面)
se.modal.perpectives.title=管理層面
se.modal.perpectives.validation.error.nameempty=名稱不得為空白！
se.modal.perpectives.validation.error.nameexists=此名稱已存在！
se.page.tool.menu.associate.campaign=相關活動
se.page.tool.menu.back.button=返回
se.page.tool.menu.clone.page=複製頁面
se.page.tool.menu.delete.page=刪除頁面
se.page.tool.menu.page.history=頁面歷史記錄
se.page.tool.menu.page.information=頁面資訊
se.perspective.all.description=已啟用全部功能
se.perspective.all.name=全部
se.perspective.none.description=已停用全部功能
se.perspective.none.name=預覽
se.perspectives.actions.close=關閉
se.perspectives.perspectivename.all=全部
se.perspectives.perspectivename.none=無
se.dropdown.contains.both.uri.and.options=下拉式包含 URI 和選項屬性
se.dropdown.no.populator.found=找不到填入工具
se.sharedslot.decorator.label=共享位置
se.slot.contextual.menu=位置上下文功能表
se.sync.confirm.msg=確認您要同步 {{catalogName}}。該程序可能需要一些時間，建議於非工作時段進行同步。
se.sync.confirmation.title=同步化目錄
se.sync.running.error.msg=目錄 {{catalogName}} 同步化執行中，請稍後再試。
se.sync.status.synced.inprogress=同步進行中
se.sync.status.synced.published=已同步 - 已發佈
se.sync.status.synced.syncfailed=同步失敗
se.sync.synchronizing=正在同步
se.template.clone.page.title=複製頁面
se.template.page.information.title=頁面資訊
se.unknown.request.error=無法處理您的請求！請稍後再試！
se.upload.file.size.invalid=所選檔案應小於 20MB
se.upload.file.type.invalid=所選檔案類型無效
se.upload.image.cancel=取消
se.upload.image.replace=替代
se.upload.image.submit=上傳
se.upload.image.to.library=上傳圖像至程式庫
se.uploaded.image.alt.text=替代內文
se.uploaded.image.code.is.required=媒體代碼為必要
se.uploaded.image.code=代碼
se.uploaded.image.description=名稱 (說明)
se.uploaded.is.uploading=正在上傳...
se.wait.dialog.message=正在載入
se.yationablesearchitem.action.create=建立
se.ycollapsible.action.collapse=收縮
se.ycollapsible.action.expand=展開
se.ydropdownmenu.move.down=下移
se.ydropdownmenu.move.up=上移
se.ydropdownmenu.remove=刪除
se.yselect.options.inactiveoption.label=結果
se.yselect.options.noresultoption.label=找不到結果
se.ytabset.tabs.more=更多
se.ytree.no.nodes.to.display=沒有要顯示的節點
se.ytree.template.header.name=名稱
se.ytree.template.header.type=類型
se.gracefuldegradation.stillworking=仍在處理中...
se.gracefuldegradation.somethingwrong=發生錯誤。
se.product.catalogs.selector.headline.tooltip=產品目錄
se.product.catalogs.multiple.list.header=選取所需的版本來預覽網站：
type.contentCatalogVersion.previewdata.previewCatalog.name=內容目錄版本
type.previewdata.productCatalogVersions.name=產品目錄版本
se.confirmation.modal.done=完成
se.modal.product.catalog.configuration=產品目錄版本組態
