# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.voucher.restrictions=Über die weiteren Beschränkungen können Sie die Gültigkeit des Gutscheins für bestimmte Zeitfenster, Produkte, Kunden oder Kundengruppen beschränken.
hmc.text.regularcustomerordertotalrestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf Stammkunden beschränken.    Stammkunden werden dabei nach ihrem bisherigen Gesamtumsatz bemessen.
hmc.userrestriction.positive.true=für die angeführten Benutzer
hmc.error.serialvoucher.exception.savefirst=Zuerst muss dieser Gutschein gespeichert werden, erst dann kann ein neuer Gutschein angelegt werden!
hmc.section.restrictions=Beschränkungen
hmc.section.restriction.errormessage=Fehlermeldung
hmc.voucher.codes=Gutscheincodes
hmc.text.serialvoucher.vouchercodes=Hier können Sie eine Liste von gültigen Gutscheincodes für diesen Gutschein erzeugen lassen und exportieren.
hmc.section.voucher.orders=Dieser Gutschein wurde in den folgenden Bestellungen eingelöst
hmc.text.abstractorder.vouchers.discounts=Achtung: Beim Hinzufügen eines Gutscheins mit Hilfe der Schaltfläche + wird kein Gutscheincode entwertet. Somit können eventuell gepflegte Beschränkungen bezüglich der Einlösung des Gutscheins nicht berücksichtigt werden.
hmc.section.abstractorder.vouchers=Gutscheine
hmc.btn.redeem.voucher=Gutschein einlösen
hmc.text.serialvoucher.restrictions=Über die Beschränkungen können Sie die Gültigkeit des Gutscheins für bestimmte Zeitfenster, Produkte, Kunden oder Kundengruppen beschränken.
hmc.type_tree_serialvoucher=Seriengutschein
hmc_type_tree_voucher=Gutscheine
hmc.productcategoryrestriction.positive.true=für angegebene Kategorien
hmc.tab.voucher.restrictions=Beschränkungen
hmc.productrestriction.positive.false=für alle Produkte, außer angegebenen
hmc.userrestriction.positive.false=für alle Benutzer außer den angeführten
hmc.error.serialvoucher.quantity.notanpositiveinteger=Anzahl ist kleiner als 0. Bitte wählen sie eine positive Zahl.
hmc.error.voucher.invalid.vouchercode=Der eingegebene Gutscheincode ist ungültig!
hmc.error.voucher.empty.vouchercode=Gutscheincode darf nicht leer sein
hmc.error.voucher.totalprice.exceeded="Gutschein kann nicht eingelöst werden: Gesamtbetrag überstiegen"
hmc.regularcustomerordertotalrestriction.positive.false=bis zu einer Gesamtsumme aller Bestellungen
hmc.orderrestriction.positive.true=ab einem Minimalbestellwert
hmc.text.regularcustomerorderquantityrestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf Stammkunden beschränken. Stammkunden werden dabei nach der Anzahl ihrer bisherigen Bestellungen bemessen.
hmc.error.voucher.not.found=Es konnte kein passender Gutschein gefunden werden!
hmc.regularcustomerordertotalrestriction.positive.true=ab einer Gesamtsumme aller Bestellungen
hmc.productquantityrestriction.positive.true=bis zur angegebenen Menge für Produkte
hmc.orderrestriction.positive.false=bis zu einem Maximalbestellwert
hmc.tab.voucher.orders=Bestellungen
hmc.voucher.violation.header=Aufgrund der folgenden Fehler konnte der Gutschein nicht eingelöst werden:
hmc.section.voucher.value=Gutscheinwert
hmc.voucher.assigned=Zugeordnete Gutscheine
hmc.tab.abstractorder.vouchers=Gutscheine
hmc.section.voucher.description=Beschreibung
hmc.productcategoryrestriction.positive.false=für alle Kategorien, außer angegebenen 
hmc.text.daterestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf einen Zeitraum beschränken.
hmc.section.voucher.generated.codes=Generierte Gutscheincodes
hmc.text.productcategoryrestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf Produkte beschränken, die ein bestimmten Produktkategorien enthalten sind oder derartige Produkte ausschließen.
hmc.error.voucher.already.applied=Der Gutschein wird bereits verwendet und kann nicht erneut für die gleiche Bestellung eingelöst werden!
hmc.typeref.voucher.description=Verwaltung von Serien- und Marketing-Gutscheinen.
hmc.text.promotionvoucher.vouchercode.create=Hier können Sie einen beliebigen Gutscheincode für diesen Aktionsgutschein eingeben oder Sie können ihn nach dem Speichern generieren.
hmc.text.promotionvoucher.vouchercode=Geben Sie hier einen beliebigen Gutscheincode an oder verwenden Sie einen generierten Gutscheincode, indem Sie den Schalter "Generieren" betätigen.
hmc.text.newcustomerrestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf Neukunden beschränken.
hmc.error.voucher.redeem.unknown=Der Gutschein kann aufgrund eines unbekannten Fehlers nicht eingelöst werden!
hmc.btn.generate.voucher.code.action=Generieren
hmc.btn.release.voucher=Gutschein freigeben
hmc.productrestriction.positive.true=für angegebene Produkte
hmc.text.userrestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf einzelne Benutzer beschränken oder diese ausschließen.
hmc.btn.export.voucher.codes=Gutscheincodes exportieren
hmc.text.orderrestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf einen Mindestbestellwert beschränken.
hmc.text.productrestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf einzelne Produkte beschränken, oder diese ausschließen.
hmc.btn.generate.voucher.codes=Generieren
hmc.error.serialvoucher.quantity.notaninteger=Anzahl enthält einen ungültigen Wert. Bitte wählen sie eine positive Zahl.
hmc.productquantityrestriction.positive.false=ab der angegebenen Menge für Produkte
hmc.text.restriction.errormessage=Geben Sie hier an, welcher Text angezeigt werden soll, wenn der Gutschein auf Grund dieser Beschränkung nicht eingelöst werden kann.
hmc.section.voucher.restrictions=Gültigkeitsbeschränkungen
hmc.text.productquantityrestriction.common=Mit dieser Beschränkung können Sie die Gültigkeit des Gutscheins auf die Bestellmenge für einzelne Produkte beschränken.
hmc.text.serialvoucher.setquantity.label=Anzahl der zu generierenden Gutscheine
hmc.text.serialvoucher.common=Seriengutscheine enthalten eine Liste zugeordneter Gutscheincodes. Jeder Gutscheincode kann nur einmal eingelöst werden. Der Gutschein kann mit Beschränkungen hinsichtlich seiner Gültigkeit versehen werden.
hmc.text.promotionvoucher.common=Aktionsgutscheine können mehrmals mit dem gleichen Gutscheincode eingelöst werden. Sie können aber mit Beschränkungen hinsichtlich ihrer Gültigkeit versehen werden.
hmc.error.voucher.vouchercode.already.used=Der Gutscheincode wurde bereits eingelöst!
hmc.type_tree_promotionvoucher=Aktionsgutschein

com.hybris.cockpitng.widgets.configurableflow.hmc.text.promotionvoucher.common=Aktionsgutscheine können mehrmals mit dem gleichen Gutscheincode eingelöst werden. Sie können aber mit Beschränkungen hinsichtlich ihrer Gültigkeit versehen werden.
com.hybris.cockpitng.widgets.configurableflow.create.voucher.essential.label=Erforderlich
com.hybris.cockpitng.widgets.configurableflow.create.voucher.essential.sublabel=Basisdaten angeben
com.hybris.cockpitng.widgets.configurableflow.create.voucher.value.label=Wert
com.hybris.cockpitng.widgets.configurableflow.create.voucher.value.sublabel=Gutscheinwert
com.hybris.cockpitng.widgets.configurableflow.create.voucher.restrictions.label=Beschränkungen
com.hybris.cockpitng.widgets.configurableflow.create.voucher.restrictions.sublabel=Gutscheinbeschränkung

com.hybris.cockpitng.widgets.configurableflow.hmc.text.serialvoucher.common=Seriengutscheine enthalten eine Liste zugeordneter Gutscheincodes. Jeder Gutscheincode kann nur einmal eingelöst werden. Zusätzlich kann der Gutschein mit Beschränkungen hinsichtlich seiner Gültigkeit versehen werden.


de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.voucherCodeGeneratorInset.label=Generieren

voucherApplierInset.voucherCode.placeholder=Gutschein-Code
voucherApplierInset.wrongParentType=Diese Einfügung funktioniert nur mit AbstractOrder als übergeordnetem Objekt

serialVoucherCodesGenerator.wrongParentType=Diese Einfügung funktioniert nur mit SerialVoucher als übergeordnetem Objekt
serialVoucherCodesGenerator.unexpectedError=Aufgrund eines unerwarteten Fehlers konnte der Gutschein nicht generiert werden

