# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.voucher.restrictions=Des restrictions supplémentaires vous permettent de limiter la validité du coupon à des périodes, des produits et des clients déterminés, entre autres.
hmc.text.regularcustomerordertotalrestriction.common=Cette restriction permet de limiter la validité du coupon aux clients réguliers.    Dans ce cas, les clients réguliers sont déterminés selon le chiffre d'affaires total réalisé à ce jour avec eux.
hmc.userrestriction.positive.true=pour les utilisateurs indiqués
hmc.error.serialvoucher.exception.savefirst=Il faut sauvegarder ce coupon avant de pouvoir ensuite créer un nouveau coupon !
hmc.section.restrictions=Restrictions
hmc.section.restriction.errormessage=Message d'erreur
hmc.voucher.codes=Codes de coupons
hmc.text.serialvoucher.vouchercodes=Vous pouvez, à cet emplacement, générer et exporter une liste de codes valides pour ce coupon.
hmc.section.voucher.orders=Ce coupon a été encaissé dans les commandes suivantes
hmc.text.abstractorder.vouchers.discounts=Attention : Lors de l'ajout d'un coupon avec le bouton +, aucun code de coupon n'est validé. Dans ce cas, d'éventuelles restrictions concernant l'encaissement du coupon ne peuvent pas être prises en compte.
hmc.section.abstractorder.vouchers=Coupons
hmc.btn.redeem.voucher=Encaisser coupon
hmc.text.serialvoucher.restrictions=Les restrictions vous permettent de limiter la validité du coupon à des périodes, des produits et des clients déterminés, entre autres.
hmc.type_tree_serialvoucher=Coupon par série
hmc_type_tree_voucher=Coupons
hmc.productcategoryrestriction.positive.true=pour les catégories indiquées
hmc.tab.voucher.restrictions=Restrictions
hmc.productrestriction.positive.false=pour tous les produits, sauf ceux indiqués
hmc.userrestriction.positive.false=pour tous les utilisateurs, sauf ceux indiqués
hmc.error.serialvoucher.quantity.notanpositiveinteger=Le nombre est plus petit que zéro. Veuillez sélectionner un nombre positif.
hmc.error.voucher.invalid.vouchercode=Le code de coupon saisi n'est pas valide !
hmc.error.voucher.empty.vouchercode=Le code du coupon ne doit pas être vide
hmc.error.voucher.totalprice.exceeded=« Impossible d'encaisser le coupon : prix total dépassé »
hmc.regularcustomerordertotalrestriction.positive.false=jusqu'à un montant total de toutes les commandes
hmc.orderrestriction.positive.true=à partir d'une valeur de commande minimale
hmc.text.regularcustomerorderquantityrestriction.common=Cette restriction permet de limiter la validité du coupon aux clients réguliers. Dans ce cas, les clients réguliers sont déterminés selon le nombre des commandes qu'ils ont déjà passées.
hmc.error.voucher.not.found=Aucun coupon approprié n'a été trouvé !
hmc.regularcustomerordertotalrestriction.positive.true=à partir d'un montant total de toutes les commandes
hmc.productquantityrestriction.positive.true=jusqu'à la quantité indiquée des produits
hmc.orderrestriction.positive.false=jusqu'à une valeur de commande maximale
hmc.tab.voucher.orders=Commandes
hmc.voucher.violation.header=A la suite des erreurs suivantes, le coupon n'a pas pu être encaissé :
hmc.section.voucher.value=Valeur de coupon
hmc.voucher.assigned=Coupons affectés
hmc.tab.abstractorder.vouchers=Coupons
hmc.section.voucher.description=Description
hmc.productcategoryrestriction.positive.false=pour toutes les catégories, sauf celles indiquées
hmc.text.daterestriction.common=Cette restriction permet de limiter la validité du coupon à une période déterminée.
hmc.section.voucher.generated.codes=Codes de coupon générés
hmc.text.productcategoryrestriction.common=Cette restriction permet de limiter la validité du coupon à certains produits d'une catégorie de produits déterminée ou d'exclure les produits en question.
hmc.error.voucher.already.applied=Le coupon est déjà utilisé et ne peut plus être encaissé pour la même commande !
hmc.typeref.voucher.description=Administration de coupons par série et de coupons marketing.
hmc.text.promotionvoucher.vouchercode.create=Définissez ici un code de coupon quelconque ou créez-en un après l'enregistrement.
hmc.text.promotionvoucher.vouchercode=Définissez ici un code de coupon quelconque ou utilisez un code généré en cliquant sur le bouton « Générer ».
hmc.text.newcustomerrestriction.common=Cette restriction permet de limiter la validité du coupon aux nouveaux clients.
hmc.error.voucher.redeem.unknown=Une erreur inconnue empêche l'encaissement du coupon !
hmc.btn.generate.voucher.code.action=Générer
hmc.btn.release.voucher=Valider coupon
hmc.productrestriction.positive.true=pour les produits indiqués
hmc.text.userrestriction.common=Cette restriction permet de limiter la validité du coupon à certains utilisateurs individuels ou d'exclure ces derniers.
hmc.btn.export.voucher.codes=Exporter codes de coupon
hmc.text.orderrestriction.common=Cette restriction permet de limiter la validité du coupon à une valeur de commande minimum.
hmc.text.productrestriction.common=Cette restriction permet de limiter la validité du coupon à certains produits individuels ou d'exclure ces derniers.
hmc.btn.generate.voucher.codes=Générer
hmc.error.serialvoucher.quantity.notaninteger=Le nombre contient une valeur non valide. Veuillez sélectionner un nombre positif.
hmc.productquantityrestriction.positive.false=à partir de la quantité indiquée des produits
hmc.text.restriction.errormessage=Définissez le texte à afficher lorsque le coupon ne peut pas être encaissé en raison de cette restriction.
hmc.section.voucher.restrictions=Restrictions de validité
hmc.text.productquantityrestriction.common=Cette restriction permet de limiter la validité du coupon à la quantité commandée de produits individuels.
hmc.text.serialvoucher.setquantity.label=Nombre de coupons à générer
hmc.text.serialvoucher.common=Les coupons par série comportent une liste de codes de coupons affectés. Chaque code ne peut être encaissé qu'une seule fois. D'autre part, le coupon peut être assorti de restrictions de validité.
hmc.text.promotionvoucher.common=Dans le cas des coupons promotionnels, chaque code peut être encaissé plusieurs fois. Toutefois, la validité du coupon peut être limitée par certaines conditions.
hmc.error.voucher.vouchercode.already.used=Le code de coupon a déjà été encaissé !
hmc.type_tree_promotionvoucher=Coupon promotionnel

com.hybris.cockpitng.widgets.configurableflow.hmc.text.promotionvoucher.common=Dans le cas des coupons promotionnels, chaque code peut être encaissé plusieurs fois. Toutefois, la validité du coupon peut être limitée par certaines conditions.
com.hybris.cockpitng.widgets.configurableflow.create.voucher.essential.label=Essentiels
com.hybris.cockpitng.widgets.configurableflow.create.voucher.essential.sublabel=Fournir des données de base
com.hybris.cockpitng.widgets.configurableflow.create.voucher.value.label=Valeur
com.hybris.cockpitng.widgets.configurableflow.create.voucher.value.sublabel=Valeur du coupon
com.hybris.cockpitng.widgets.configurableflow.create.voucher.restrictions.label=Restrictions
com.hybris.cockpitng.widgets.configurableflow.create.voucher.restrictions.sublabel=Restrictions du coupon

com.hybris.cockpitng.widgets.configurableflow.hmc.text.serialvoucher.common=Les coupons par série comportent une liste de codes de coupons affectés. Chaque code ne peut être encaissé qu'une seule fois. D'autre part, le coupon peut être assorti de restrictions de validité.


de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.voucherCodeGeneratorInset.label=Générer

voucherApplierInset.voucherCode.placeholder=Code de coupon
voucherApplierInset.wrongParentType=Cet élément ne s'applique que si AbstractOrder est un objet parent

serialVoucherCodesGenerator.wrongParentType=Cet élément ne s'applique que si SerialVoucher est un objet parent
serialVoucherCodesGenerator.unexpectedError=Impossible de générer les coupons en raison d'une erreur inattendue

