# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.voucher.restrictions=Dengan batasan tambahan, Anda dapat membatasi penukaran voucher pada rentang waktu, produk, pelanggan tertentu, dan lain-lain.
hmc.text.regularcustomerordertotalrestriction.common=Dengan menggunakan batasan ini Anda dapat membatasi penukaran voucher bagi pelanggan reguler. Pelanggan reguler ditentukan menurut total pendapatan mereka.
hmc.userrestriction.positive.true=untuk pengguna yang tercantum
hmc.error.serialvoucher.exception.savefirst=Sebelum membuat kode baru, Anda harus menyimpan dulu voucher ini!
hmc.section.restrictions=Batasan
hmc.section.restriction.errormessage=Pesan Kesalahan
hmc.voucher.codes=Kode Voucher
hmc.text.serialvoucher.vouchercodes=Di sini Anda dapat membuat daftar kode voucher yang berlaku dan mengekspornya.
hmc.section.voucher.orders=Voucher ini diterapkan untuk order berikut
hmc.text.abstractorder.vouchers.discounts=Perhatian: Menambahkan voucher ke order dengan bantuan tombol "tambah" TIDAK akan membatalkan keabsahan kode voucher. Karenanya batasan penukaran voucher yang ditetapkan untuk voucher tersebut kemungkinan besar tidak akan diperhitungkan.
hmc.section.abstractorder.vouchers=Voucher
hmc.btn.redeem.voucher=Tukar Voucher
hmc.text.serialvoucher.restrictions=Dengan batasan, Anda dapat membatasi penukaran voucher pada rentang waktu, produk, pelanggan tertentu, dan lain-lain.
hmc.type_tree_serialvoucher=Voucher Serial
hmc_type_tree_voucher=Voucher
hmc.productcategoryrestriction.positive.true=untuk kategori yang tercantum
hmc.tab.voucher.restrictions=Batasan
hmc.productrestriction.positive.false=untuk semua produk kecuali yang tercantum
hmc.userrestriction.positive.false=untuk semua pengguna kecuali yang tercantum
hmc.error.serialvoucher.quantity.notanpositiveinteger=Jumlah berupa nilai negatif! Silakan pilih nilai bilangan bulat positif.
hmc.error.voucher.invalid.vouchercode=Kode voucher yang dimasukkan tidak valid!
hmc.error.voucher.empty.vouchercode=Kode voucher tidak boleh kosong
hmc.error.voucher.totalprice.exceeded="Voucher tidak dapat ditukarkan: total harga terlampaui"
hmc.regularcustomerordertotalrestriction.positive.false=hingga nilai total semua order
hmc.orderrestriction.positive.true=di atas total nilai order tertentu
hmc.text.regularcustomerorderquantityrestriction.common=Dengan menggunakan batasan ini Anda dapat membatasi penukaran voucher bagi pelanggan reguler. Pelanggan reguler ditentukan menurut total jumlah order.
hmc.error.voucher.not.found=Tidak bisa menemukan voucher yang sesuai!
hmc.regularcustomerordertotalrestriction.positive.true=di atas nilai total semua order
hmc.productquantityrestriction.positive.true=hingga jumlah tertentu untuk produk
hmc.orderrestriction.positive.false=hingga total nilai order tertentu
hmc.tab.voucher.orders=Order
hmc.voucher.violation.header=Voucher tidak dapat ditukarkan karena tidak memenuhi batasan berikut:
hmc.section.voucher.value=Nilai Voucher
hmc.voucher.assigned=Voucher yang Ditetapkan
hmc.tab.abstractorder.vouchers=Voucher
hmc.section.voucher.description=Deskripsi
hmc.productcategoryrestriction.positive.false=untuk semua kategori kecuali yang terinci 
hmc.text.daterestriction.common=Dengan batasan ini Anda dapat membatasi penukaran voucher hingga rentang waktu tertentu.
hmc.section.voucher.generated.codes=Kode Voucher yang Dibuat
hmc.text.productcategoryrestriction.common=Dengan batasan ini Anda dapat membatasi penukaran voucher untuk produk-produk yang masuk dalam kategori produk tertentu atau mengecualikan produk-produk tersebut dari program voucher.
hmc.error.voucher.already.applied=Voucher ini sudah dipakai dan tidak dapat dipakai dua kali untuk satu order tunggal!
hmc.typeref.voucher.description=Administrasi voucher serial dan voucher promosi.
hmc.text.promotionvoucher.vouchercode.create=Di sini Anda dapat menentukan kode voucher manasuka untuk voucher promosi ini atau Anda dapat membuatnya setelah penyimpanan.
hmc.text.promotionvoucher.vouchercode=Di sini Anda dapat menentukan kode voucher manasuka untuk voucher promosi ini atau gunakan voucher yang telah dibuat dengan mengeklik tombol "Buat".
hmc.text.newcustomerrestriction.common=Dengan batasan ini Anda dapat membatasi penukaran voucher hanya untuk pelanggan baru.
hmc.error.voucher.redeem.unknown=Voucher tidak dapat ditukarkan karena kesalahan tak dikenal!
hmc.btn.generate.voucher.code.action=Buat
hmc.btn.release.voucher=Rilis Voucher
hmc.productrestriction.positive.true=untuk produk yang terinci
hmc.text.userrestriction.common=Dengan menggunakan batasan ini Anda dapat membatasi atau mengecualikan penukaran voucher bagi pengguna tertentu.
hmc.btn.export.voucher.codes=Ekspor Kode Voucher
hmc.text.orderrestriction.common=Dengan batasan ini Anda dapat mensyaratkan nilai minimum order untuk penukaran voucher.
hmc.text.productrestriction.common=Dengan batasan ini Anda dapat membatasi penukaran voucher untuk produk-produk tertentu atau mengecualikannya.
hmc.btn.generate.voucher.codes=Buat
hmc.error.serialvoucher.quantity.notaninteger=Jumlah memiliki nilai tidak valid! Tentukan nilai dari bilangan bulat positif.
hmc.productquantityrestriction.positive.false=di atas jumlah tertentu untuk produk
hmc.text.restriction.errormessage=Di sini Anda dapat menentukan teks yang akan ditampilkan apabila voucher tidak dapat ditukarkan karena batasan ini.
hmc.section.voucher.restrictions=Batasan untuk penukaran voucher
hmc.text.productquantityrestriction.common=Dengan batasan ini Anda dapat membatasi penukaran voucher untuk jumlah tertentu yang diorder untuk serangkaian produk.
hmc.text.serialvoucher.setquantity.label=Jumlah kode voucher yang akan dibuat
hmc.text.serialvoucher.common=Voucher serial berisi daftar kode voucher yang valid. Tiap kode voucher hanya dapat ditukarkan sekali. Penukaran voucher bisa dibatasi.
hmc.text.promotionvoucher.common=Untuk voucher promosi, tiap kode voucher dapat ditukarkan beberapa kali. Namun validitas voucher untuk penukaran bisa dibatasi oleh ketentuan tertentu.
hmc.error.voucher.vouchercode.already.used=Kode voucher sudah ditukarkan!
hmc.type_tree_promotionvoucher=Voucher Promosi

com.hybris.cockpitng.widgets.configurableflow.hmc.text.promotionvoucher.common=Untuk voucher promosi, tiap kode voucher dapat ditukarkan beberapa kali. Namun, validitas voucher untuk penukaran bisa dibatasi oleh ketentuan tertentu.
com.hybris.cockpitng.widgets.configurableflow.create.voucher.essential.label=Inti
com.hybris.cockpitng.widgets.configurableflow.create.voucher.essential.sublabel=Isikan data dasar
com.hybris.cockpitng.widgets.configurableflow.create.voucher.value.label=Nilai
com.hybris.cockpitng.widgets.configurableflow.create.voucher.value.sublabel=Nilai voucher
com.hybris.cockpitng.widgets.configurableflow.create.voucher.restrictions.label=Batasan
com.hybris.cockpitng.widgets.configurableflow.create.voucher.restrictions.sublabel=Batasan voucher

com.hybris.cockpitng.widgets.configurableflow.hmc.text.serialvoucher.common=Voucher serial berisi daftar kode voucher yang valid. Tiap kode voucher hanya dapat ditukarkan sekali. Lebih lanjut, penukaran voucher bisa dibatasi.


de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.voucherCodeGeneratorInset.label=Buat

voucherApplierInset.voucherCode.placeholder=Kode voucher
voucherApplierInset.wrongParentType=Inset ini hanya sesuai dengan Abstrak Order sebagai objek induk

serialVoucherCodesGenerator.wrongParentType=Inset ini hanya sesuai dengan Voucher Serial sebagai objek induk
serialVoucherCodesGenerator.unexpectedError=Voucher tidak bisa dibuat karena kesalahan tak terduga

