# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

wizard.summarypage.cmssite.theme.name=Tema
desktop.ui.experience.label.key=Desktop
mobile.ui.experience.label.key=Móvel
configurablebundlecockpits.perspective.bundleadmin=Colocar no conjunto

cockpit.bundleselection.automaticpicked=Automaticamente selecionado
cockpit.bundleselection.pickntom=Selecionar {0} para {1} 
cockpit.bundleselection.pickexactly=Selecionar exatamente {0}
cockpit.bundle.disablerule=Desativar {0} para TODOS/QAUISQUER de{1}
cockpit.bundle.changepricerule=Alterar preço de {0}  para TODOS/QUAISQUER de {1}
