# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

wizard.summarypage.cmssite.theme.name=主題
desktop.ui.experience.label.key=桌面
mobile.ui.experience.label.key=手機
configurablebundlecockpits.perspective.bundleadmin=組合

cockpit.bundleselection.automaticpicked=已自動選取
cockpit.bundleselection.pickntom=選取 {0} 至 {1} 個
cockpit.bundleselection.pickexactly=精確選取 {0} 個
cockpit.bundle.disablerule=針對 {1} 的全部或任意一項停用 {0}
cockpit.bundle.changepricerule=針對 {1} 的全部或任意一項更改 {0} 價格
