# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

de.hybris.platform.validation.services.impl.DefaultProductAvailabilityStrategy.availability=Lager: {warehouse} Produkt: {product} Menge: {availability} Datum: {date}
de.hybris.platform.validation.services.impl.DefaultProductAvailabilityStrategy.total=Summe: {total}

### Messages for Multi-Dimentional Products

error.genericvariantproduct.wrongsupercategory=Dieses Produkt kann nur VariantValueCategories als übergeordnete Kategorien aufweisen. Es muss mindestens eine übergeordnete Kategorie dieses Typs aufweisen.
error.genericvariantproduct.morethanonevariantvaluecategorywithsamepriority=Dieses Produkt weist mehr als ein VariantValueCategory mit einer übergeordneten VariantCategory auf, die dieselbe Priorität hat.
error.genericvariantproduct.nobaseproduct=Die generische Variante mit dem Code {0} hat kein Basisprodukt. Weisen Sie ein gültiges Basisprodukt mit den richtigen Variantenkategorien zu.
error.genericvariantproduct.variantcategorynotinbaseproduct=Die Variantenkategorie {0} für die generische Variante {1} befindet sich nicht innerhalb der übergeordneten Kategorien des Basisprodukts {2}.
error.genericvariantproduct.nosameamountofvariantcategories=Die generische Variante {0} bezieht sich nicht auf denselben Betrag ({1}) der Variantenkategorien als Basisprodukt {2} mit {3} Variantenkategorien. Die Variantenkategorien müssen exakt mit derselben Variantenkategorie für das generische Variantenprodukt und das Basisprodukt übereinstimmen.

error.variantvaluecategory.maxonesupercategory=Eine VariantValueCategory kann nur eine VariantCategorie aufweisen. Sie haben mehrer ausgewählt.
error.variantvaluecategory.nosupercategoryfound=Eine VariantValueCategory darf nur eine übergeordnete Kategorie aufweisen. Diese muss vom Typ "VariantCategory" sein. Konfigurieren Sie die übergeordnete Kategorie der zu speichernden "VariantValueCategory".
error.variantvaluecategory.wrongcategorytype=Die ausgewählte übergeordnete Kategorie enthält den falschen Kategorietyp. Es muss der Typ "VariantCategory" sein.
error.variantvaluecategory.negativesequencenumber=Sie haben eine negative Sequenznummer angegeben; es sind nur Nummern >= 0 erlaubt.
error.variantvaluecategory.nosequencenumberprovided=Sie haben keine Sequenznummer angegeben.

error.variantcategory.variantcategorydoesntdefineaparent=Die Variantenkategorie {0}, die Sie speichern möchten, gehört zu einem Basisprodukt mit mehr als einer Dimension. Sie müssen eine andere Variantenkategorie als übergeordnete Kategorie zuweisen.
error.variantcategory.onlyonesupercategoryallowed=Der Variantenkategorie {0}, die Sie speichern möchten, wurden mehrere übergeordnete Kategorien zugewiesen. Es ist nur eine vom Typ "VariantCategory" zulässig.
error.variantcategory.onlyvariantcategoryassupercategoryallowed=Der Variantenkategorie {0}, die Sie speichern möchten, wurden mehrere übergeordnete Kategorien zugewiesen, jedoch nicht vom Typ "VariantCategory". Wenn eine übergeordnete Kategorie für eine VariantCategory festgestellt wurde, muss sie vom Typ "VariantCategory" sein.
error.variantcategory.onlyvariantcategoryassubcategoryallowed=Der Variantenkategorie {0}, die Sie speichern möchten, wurden Superkategorien zugewiesen, die nicht vom Typ "VariantCategory" oder "VariantValueCategory" sind.
error.variantcategory.onlyonevariantcategoryassubcategoryallowed=Der Variantenkategorie {0}, die Sie speichern möchten, wurden mehrere Superkategorien vom Typ "VariantCategory" zugewiesen.

error.genericVariantProduct.morethenonecategorywithsamesequence=Sie verwenden die Sequenznummer {0}, die bereits verwendet wird. Es sind nur einmalige Sequenznummern zulässig.
error.variantvaluecategory.nosequencenumberprovided=Sie haben keine Sequenznummer angegeben.
