# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.voucher.restrictions=使用其他限制，可将优惠券的兑换限制为指定的时间范围、产品、客户等。
hmc.text.regularcustomerordertotalrestriction.common=使用此限制，可将优惠券的兑换限制到常客。常客的定义取决于其总收入.
hmc.userrestriction.positive.true=对于列出的用户
hmc.error.serialvoucher.exception.savefirst=在生成新代码之前，必须先保存此优惠券!
hmc.section.restrictions=限制
hmc.section.restriction.errormessage=错误消息
hmc.voucher.codes=优惠券代码
hmc.text.serialvoucher.vouchercodes=可在此处生成一组有效的优惠券代码并将其导出.
hmc.section.voucher.orders=此优惠券已应用到以下订单
hmc.text.abstractorder.vouchers.discounts=注意: 在“添加”按钮的帮助下向订单添加优惠券不会使任何优惠券代码失效。因此，为优惠券配置的兑换限制可能不在考虑范围之内.
hmc.section.abstractorder.vouchers=优惠券
hmc.btn.redeem.voucher=兑换优惠券
hmc.text.serialvoucher.restrictions=使用限制，可将优惠券的兑换限制为指定的时间范围、产品、客户等。
hmc.type_tree_serialvoucher=系列优惠券
hmc_type_tree_voucher=优惠券
hmc.productcategoryrestriction.positive.true=针对列出的类别
hmc.tab.voucher.restrictions=限制
hmc.productrestriction.positive.false=针对除列出产品以外的所有产品
hmc.userrestriction.positive.false=对于未列出的所有用户
hmc.error.serialvoucher.quantity.notanpositiveinteger=数量是负数值! 请选择一个正整数值.
hmc.error.voucher.invalid.vouchercode=输入的优惠券代码无效!
hmc.error.voucher.empty.vouchercode=优惠券代码不得为空
hmc.error.voucher.totalprice.exceeded=“优惠券无法兑换: 已超出总价”
hmc.regularcustomerordertotalrestriction.positive.false=达到所有订单的总值
hmc.orderrestriction.positive.true=超过指定的订单总值
hmc.text.regularcustomerorderquantityrestriction.common=使用此限制，可将优惠券的兑换限制到常客。常客的定义取决于其总订单数.
hmc.error.voucher.not.found=无法找到相应的优惠券!
hmc.regularcustomerordertotalrestriction.positive.true=超过所有订单的总值
hmc.productquantityrestriction.positive.true=达到指定的产品数量
hmc.orderrestriction.positive.false=达到指定的订单总值
hmc.tab.voucher.orders=订单
hmc.voucher.violation.header=由于违反以下限制而无法兑换优惠券:
hmc.section.voucher.value=优惠券值
hmc.voucher.assigned=分配的优惠券
hmc.tab.abstractorder.vouchers=优惠券
hmc.section.voucher.description=描述
hmc.productcategoryrestriction.positive.false=针对除列出类别以外的所有类别 
hmc.text.daterestriction.common=使用此限制，可将优惠券的兑换限制到指定的时间范围.
hmc.section.voucher.generated.codes=生成的优惠券代码
hmc.text.productcategoryrestriction.common=使用此限制，可将优惠券的兑换限制到指定产品类别中包含的产品，或将这些产品排除在有效范围之外.
hmc.error.voucher.already.applied=已经应用优惠券，不能对一张订单应用两次优惠券!
hmc.typeref.voucher.description=管理系列优惠券和促销优惠券.
hmc.text.promotionvoucher.vouchercode.create=可在此处为此促销优惠券指定一个任意券代码，或者可在保存后生成优惠券代码。
hmc.text.promotionvoucher.vouchercode=可在此处为此促销优惠券指定一个任意券代码，或单击“生成”按钮以使用生成的优惠券代码。
hmc.text.newcustomerrestriction.common=使用此限制，可将优惠券的兑换限制到新客户.
hmc.error.voucher.redeem.unknown=出现未知错误，无法兑换优惠券!
hmc.btn.generate.voucher.code.action=生成
hmc.btn.release.voucher=发放优惠券
hmc.productrestriction.positive.true=针对列出的产品
hmc.text.userrestriction.common=使用此限制，可将优惠券的兑换限制到指定用户，或排除这些用户.
hmc.btn.export.voucher.codes=导出优惠券代码
hmc.text.orderrestriction.common=使用此限制，可要求优惠券的兑换必须满足最小订单值.
hmc.text.productrestriction.common=使用此限制，可将优惠券的兑换限制到指定产品，或排除这些产品.
hmc.btn.generate.voucher.codes=生成
hmc.error.serialvoucher.quantity.notaninteger=数量值非法! 请选择一个正整数值.
hmc.productquantityrestriction.positive.false=超过指定的产品数量
hmc.text.restriction.errormessage=可在此处指定当优惠券由于该限制而无法兑换时将显示的文本.
hmc.section.voucher.restrictions=兑换限制
hmc.text.productquantityrestriction.common=使用此限制，可将优惠券的兑换限制到某组产品的指定订购数量.
hmc.text.serialvoucher.setquantity.label=要生成的优惠券代码数
hmc.text.serialvoucher.common=系列优惠券包含一组有效券代码。每个优惠券代码仅可兑换一次。优惠券的兑换可能有所限制。
hmc.text.promotionvoucher.common=对于促销优惠券，每个优惠券代码可兑换若干次。不过，优惠券的兑换有效性可能存在一些条件限制。
hmc.error.voucher.vouchercode.already.used=此优惠券代码已兑换!
hmc.type_tree_promotionvoucher=促销优惠券

com.hybris.cockpitng.widgets.configurableflow.hmc.text.promotionvoucher.common=对于促销优惠券，每个优惠券代码可兑换若干次。不过，优惠券的兑换有效性可能存在一些条件限制。
com.hybris.cockpitng.widgets.configurableflow.create.voucher.essential.label=基础
com.hybris.cockpitng.widgets.configurableflow.create.voucher.essential.sublabel=提供基本数据
com.hybris.cockpitng.widgets.configurableflow.create.voucher.value.label=值
com.hybris.cockpitng.widgets.configurableflow.create.voucher.value.sublabel=优惠券值
com.hybris.cockpitng.widgets.configurableflow.create.voucher.restrictions.label=限制
com.hybris.cockpitng.widgets.configurableflow.create.voucher.restrictions.sublabel=优惠券限制

com.hybris.cockpitng.widgets.configurableflow.hmc.text.serialvoucher.common=系列优惠券包含一组有效券代码。每个优惠券代码仅可兑换一次。此外，优惠券的兑换可能有所限制。


de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.voucherCodeGeneratorInset.label=生成

voucherApplierInset.voucherCode.placeholder=优惠券代码
voucherApplierInset.wrongParentType=仅当以 AbstractOrder 为父对象时，此插件才起作用

serialVoucherCodesGenerator.wrongParentType=仅当以 SerialVoucher 为父对象时，此插件才起作用
serialVoucherCodesGenerator.unexpectedError=因意外错误而无法生成优惠券

