# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_treenode_coupon_management=折價券管理
hmc_typenode_coupons=折價券
hmc_typenode_coupon_code_generation_config=折價券代碼產生組態
hmc_type_tree_coupon_redemption=折價券兌換

tab.configuration.codegeneration=代碼組態
sec.configuration.codegeneration.essential=管理


tab.configuration.coupon=折價券組態
sec.configuration.coupon.description=說明
sec.configuration.coupon.code=折價券代碼
sec.configuration.coupon.validity=折價券有效性

tab.configuration.code.generation=代碼產生組態
sec.configuration.code.generation=組態

de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.couponCodeGeneratorInset.label=產生

multiCodeCouponGenerator.wrongParentType=僅當以多重代碼折價券作為上層物件時，此插頁才會有效
multiCodeCouponGenerator.unexpectedError=由於發生未預期的錯誤，無法產生多重代碼折價券
hmc.btn.generate.coupon.codes=產生
text.couponcode.label=折價券代碼
text.generatedcouponcode.label=產生的折價券代碼
hmc.text.mutlicoupon.setquantity.label=要產生的優惠券代碼數量
hmc.text.singlecodecoupon.common=單一代碼折價券包含一個可以根據組態兌換多次的折價券代碼，需手動輸入折價券代碼，稍後可於促銷規則中使用折價券作為驅動促銷動作 (例如折扣或免費禮品) 的條件。
hmc.text.multicodecoupon.common=多重代碼折價券可包含多個使用前置字元和所選代碼產生組態產生的折價券代碼，每個折價券代碼僅能兌換一次，稍後可於促銷規則中使用折價券作為驅動促銷動作 (例如折扣或免費禮品) 的條件。
hmc.text.codegenerationconfiguration.common=多重代碼折價券使用的產生代碼組態，含代碼分隔符 ( - )、折價券部份計數 (3) 和折價券部份長度 (4) 的組態將產生代碼，例如 X7NP-9ZFG-KL5C，產生的值稍後會與多重代碼折價券中的前置字元組合。
couponcode.maximum.generation.information.title=已超過產生的折價券代碼最大限制
couponcode.maximum.generation.information=已產生此折價券的最大 {0} 折價券代碼，無法產生 {1} 折價券代碼。

hmc.tab.abstractorder.coupons=折價券
hmc.appliedcoupons.title=套用的折價券
hmc.appliedcoupons.table.header.code=代碼
hmc.appliedcoupons.table.header.name=名稱
