# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_treenode_coupon_management=Couponverwaltung
hmc_typenode_coupons=Coupons
hmc_typenode_coupon_code_generation_config=Konfiguration der Couponcodegenerierung
hmc_type_tree_coupon_redemption=Couponeinlösung

tab.configuration.codegeneration=Codekonfiguration
sec.configuration.codegeneration.essential=Verwaltung


tab.configuration.coupon=Couponkonfiguration
sec.configuration.coupon.description=Beschreibung
sec.configuration.coupon.code=Couponcode
sec.configuration.coupon.validity=Coupongültigkeit

tab.configuration.code.generation=Codegenerierungskonfiguration
sec.configuration.code.generation=Konfiguration

de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.couponCodeGeneratorInset.label=Generieren

multiCodeCouponGenerator.wrongParentType=Diese Einfügung funktioniert nur mit Mehrfachcode-Coupon als übergeordnetem Objekt
multiCodeCouponGenerator.unexpectedError=Mehrfachcode-Coupon konnte aufgrund eines unerwarteten Fehlers nicht generiert werden
hmc.btn.generate.coupon.codes=Generieren
text.couponcode.label=Couponcode
text.generatedcouponcode.label=Generierte Couponcodes
hmc.text.mutlicoupon.setquantity.label=Anzahl der zu generierenden Couponcodes
hmc.text.singlecodecoupon.common=Ein Einzelcode-Coupon enthält genau einen Couponcode, der basierend auf der Konfiguration mehrmals eingelöst werden kann. Der Couponcode muss manuell eingegeben werden. Der Coupon kann später in einer Werbeaktionsregel als Bedingung verwendet werden, um Werbeaktionen wie Rabatte oder Geschenke auszulösen.
hmc.text.multicodecoupon.common=Ein Mehrfachcode-Coupon kann mehrere Couponcodes enthalten, die mit einem Präfix und einer ausgewählten Codegenerierungskonfiguration generiert werden. Jeder Couponcode kann nur einmal eingelöst werden. Der Coupon kann später in einer Werbeaktionsregel als Bedingung verwendet werden, um Werbeaktionen wie Rabatte oder Geschenke auszulösen.
hmc.text.codegenerationconfiguration.common=Konfiguration zum Generieren von Codes, die von Mehrfachcode-Coupons verwendet werden. Eine Konfiguration mit dem Codetrennzeichen ( - ), der Anzahl der Couponteile (3) und der Länge der Couponteile (4) generiert einen Code, z.B. X7NP-9ZFG-KL5C. Der generierte Wert wird später mit einem Präfix in einem Mehrfachcode-Coupon kombiniert.
couponcode.maximum.generation.information.title=Maximales Limit der generierten Couponcodes überschritten
couponcode.maximum.generation.information=Für diesen Coupon wurde die maximale Anzahl von {0} Couponcodes generiert. {1} Couponcodes konnten nicht generiert werden.

hmc.tab.abstractorder.coupons=Coupons
hmc.appliedcoupons.title=Angewendete Coupons
hmc.appliedcoupons.table.header.code=Code
hmc.appliedcoupons.table.header.name=Name
