# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_treenode_coupon_management=Управление купонами
hmc_typenode_coupons=Купоны
hmc_typenode_coupon_code_generation_config=Конфигурация генерации кодов купонов
hmc_type_tree_coupon_redemption=Использование купона

tab.configuration.codegeneration=Конфигурация кода
sec.configuration.codegeneration.essential=Администрирование


tab.configuration.coupon=Конфигурация купона
sec.configuration.coupon.description=Описание
sec.configuration.coupon.code=Код купона
sec.configuration.coupon.validity=Срок действия купона

tab.configuration.code.generation=Конфигурация генерации кодов
sec.configuration.code.generation=Конфигурация

de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.couponCodeGeneratorInset.label=Сгенерировать

multiCodeCouponGenerator.wrongParentType=Эта вставка доступна только для купона с несколькими кодами как вышестоящего объекта
multiCodeCouponGenerator.unexpectedError=Не удалось сгенерировать купон с несколькими кодами из-за непредвиденной ошибки
hmc.btn.generate.coupon.codes=Сгенерировать
text.couponcode.label=Код купона
text.generatedcouponcode.label=Сгенерированные коды купонов
hmc.text.mutlicoupon.setquantity.label=Число генерируемых кодов купонов
hmc.text.singlecodecoupon.common=Купон с одним кодом имеет один код купона, который может использоваться несколько раз (в зависимости от заданной конфигурации). Код купона вводится вручную. В дальнейшем купон можно использовать при создании правила рекламной акции в качестве условия для инициирования рекламных акций (например для предоставления скидок или бесплатных подарков).
hmc.text.multicodecoupon.common=Купон с несколькими кодами имеет несколько кодов, которые генерируются за счет добавления префикса в зависимости от заданной конфигурации генерации кодов. Каждый код купона можно использовать только один раз. В дальнейшем купон можно использовать при создании правила рекламной акции в качестве условия для инициирования рекламных акций (например для предоставления скидок или бесплатных подарков).
hmc.text.codegenerationconfiguration.common=Конфигурация генерации кодов используется для купонов с несколькими кодами. Генерируемый код является составным и включает: разделитель ( - ), счетчик частей купона (3), длину части купона (4) (например X7NP-9ZFG-KL5C). Сгенерированное значение затем комбинируется с префиксом.
couponcode.maximum.generation.information.title=Превышен лимит количества сгенерированных кодов купонов
couponcode.maximum.generation.information=Для данного купона сгенерировано максимальное число кодов ({0}). Не удалось сгенерировать коды купонов: {1}.

hmc.tab.abstractorder.coupons=Купоны
hmc.appliedcoupons.title=Примененные купоны
hmc.appliedcoupons.table.header.code=Код
hmc.appliedcoupons.table.header.name=Имя
