# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension entitlementservices type localization (language: en)
########################################################################
### Localization for type EntitlementTimeUnit

type.entitlementtimeunit.name=Unidades de tempo
type.entitlementtimeunit.description=

type.EntitlementTimeUnit.cycle.name=Ciclo
type.EntitlementTimeUnit.cycle.description=
type.EntitlementTimeUnit.day.name=Dia
type.EntitlementTimeUnit.day.description=
type.EntitlementTimeUnit.month.name=Mês
type.EntitlementTimeUnit.month.description=


### Localization for type Entitlement

type.entitlement.name=Direito
type.entitlement.description=

type.entitlement.description.name=Descrição
type.entitlement.description.description=

type.entitlement.id.name=Identificador
type.entitlement.id.description=
type.entitlement.name.name=Nome
type.entitlement.name.description=

##################
type.ProductEntitlement.name=Direitos do produto
type.ProductEntitlement.description=
type.ProductEntitlement.id.name=Identificador
type.ProductEntitlement.id.description=
type.ProductEntitlement.catalogVersion.name=Versão do catálogo
type.ProductEntitlement.catalogVersion.description=
type.ProductEntitlement.entitlement.name=Direito
type.ProductEntitlement.entitlement.description=
type.ProductEntitlement.subscriptionProduct.name=Produto
type.ProductEntitlement.subscriptionProduct.description=
type.ProductEntitlement.timeUnit.name=Unidades de tempo
type.ProductEntitlement.timeUnit.description=
type.ProductEntitlement.timeUnitStart.name=Começa de
type.ProductEntitlement.timeUnitStart.description=
type.ProductEntitlement.timeUnitDuration.name=Duração
type.ProductEntitlement.timeUnitDuration.description=
type.ProductEntitlement.description.name=Descrição
type.ProductEntitlement.description.description=

type.ProductEntitlement.conditionString.name=Condição da sequência de caracteres
type.ProductEntitlement.conditionString.description=
type.ProductEntitlement.conditionPath.name=Condição do caminho
type.ProductEntitlement.conditionPath.description=
type.ProductEntitlement.conditionGeo.name=Condição geográfica
type.ProductEntitlement.conditionGeo.description=

type.ProductEntitlement.quantity.name=Quantidade
type.ProductEntitlement.quantity.description=
type.ProductEntitlement.validationMessages.name=Mensagens
type.ProductEntitlement.validationMessages.description=

type.Entitlement.productEntitlements.name=Direitos do produto
type.Entitlement.productEntitlements.description=

type.Product.productEntitlements.name=Direitos do produto
type.Product.productEntitlements.description=


entitlementservices.label.Entitlement.unlimited.name=Ilimitado

entitlementservices.productentitlement.limited=, inicia em {0} {1} para {2} {3}(s)
entitlementservices.productentitlement.unlimited=, inicia em {0} {1} para o remanescente de seu contrato
entitlementservices.customvalidation.entitlements.negative=O valor {0} não é válido para o atributo Quantidade. Forneça valores positivos ou -1 para ilimitado
entitlementservices.customvalidation.entitlements.geo.invalid=Formato incorreto de caminho geográfico no item nº{0}. A geografia não deve conter vírgulas e não mais do que duas barras internas.
entitlementservices.customvalidation.entitlements.quantity.null=O atributo de quantidade é obrigatório para os direitos medidos
entitlementservices.customvalidation.entitlements.quantity.nousageunit=A quantidade de direitos não medidos deve estar vazia
entitlementservices.customvalidation.entitlements.starttime.woutunit='Começa de' requer uma unidade de tempo
entitlementservices.customvalidation.entitlements.starttime.required=Unidade de tempo sem 'Começa de'
entitlementservices.customvalidation.entitlements.starttime.toosmall='Começa de' deve ser maior do que 0
entitlementservices.customvalidation.entitlements.duration.woutunit=A duração requer uma unidade de tempo
entitlementservices.customvalidation.entitlements.duration.invalid=A duração está fora dos limites
entitlementservices.customvalidation.entitlements.path.separator=A condição do caminho não deve terminar com '/'


