# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension entitlementservices type localization (language: en)
########################################################################
### Localization for type EntitlementTimeUnit

type.entitlementtimeunit.name=Unità di tempo
type.entitlementtimeunit.description=

type.EntitlementTimeUnit.cycle.name=Ciclo
type.EntitlementTimeUnit.cycle.description=
type.EntitlementTimeUnit.day.name=Giorno
type.EntitlementTimeUnit.day.description=
type.EntitlementTimeUnit.month.name=Mese
type.EntitlementTimeUnit.month.description=


### Localization for type Entitlement

type.entitlement.name=Diritto
type.entitlement.description=

type.entitlement.description.name=Descrizione
type.entitlement.description.description=

type.entitlement.id.name=Identificatore
type.entitlement.id.description=
type.entitlement.name.name=Nome
type.entitlement.name.description=

##################
type.ProductEntitlement.name=Diritto prodotto
type.ProductEntitlement.description=
type.ProductEntitlement.id.name=Identificatore
type.ProductEntitlement.id.description=
type.ProductEntitlement.catalogVersion.name=Versione catalogo
type.ProductEntitlement.catalogVersion.description=
type.ProductEntitlement.entitlement.name=Diritto
type.ProductEntitlement.entitlement.description=
type.ProductEntitlement.subscriptionProduct.name=Prodotto
type.ProductEntitlement.subscriptionProduct.description=
type.ProductEntitlement.timeUnit.name=Unità di tempo
type.ProductEntitlement.timeUnit.description=
type.ProductEntitlement.timeUnitStart.name=Inizia da
type.ProductEntitlement.timeUnitStart.description=
type.ProductEntitlement.timeUnitDuration.name=Durata
type.ProductEntitlement.timeUnitDuration.description=
type.ProductEntitlement.description.name=Descrizione
type.ProductEntitlement.description.description=

type.ProductEntitlement.conditionString.name=Condizione stringa
type.ProductEntitlement.conditionString.description=
type.ProductEntitlement.conditionPath.name=Condizione percorso
type.ProductEntitlement.conditionPath.description=
type.ProductEntitlement.conditionGeo.name=Condizione geocodifica
type.ProductEntitlement.conditionGeo.description=

type.ProductEntitlement.quantity.name=Quantità
type.ProductEntitlement.quantity.description=
type.ProductEntitlement.validationMessages.name=Messaggi
type.ProductEntitlement.validationMessages.description=

type.Entitlement.productEntitlements.name=Diritti prodotto
type.Entitlement.productEntitlements.description=

type.Product.productEntitlements.name=Diritti prodotto
type.Product.productEntitlements.description=


entitlementservices.label.Entitlement.unlimited.name=Illimitato

entitlementservices.productentitlement.limited=, inizio: {0} {1} per {2} {3}
entitlementservices.productentitlement.unlimited=, inizio: {0} {1} per il resto del contratto
entitlementservices.customvalidation.entitlements.negative=Il valore {0} non è valido per l''attributo Quantità. Fornire valori positivi, oppure inserire -1 per un valore illimitato
entitlementservices.customvalidation.entitlements.geo.invalid=Formato percorso geografico errato nell'elemento #{0}. La geografia non deve contenere virgole o più di 2 barre interne.
entitlementservices.customvalidation.entitlements.quantity.null=L'attributo quantità è obbligatorio per i diritti misurati
entitlementservices.customvalidation.entitlements.quantity.nousageunit=La quantità di diritti non misurati deve essere vuota
entitlementservices.customvalidation.entitlements.starttime.woutunit='Inizia da' richiede un'unita di tempo
entitlementservices.customvalidation.entitlements.starttime.required=Unità di tempo senza 'Inizia da'
entitlementservices.customvalidation.entitlements.starttime.toosmall='Inizia da' deve essere maggiore di 0
entitlementservices.customvalidation.entitlements.duration.woutunit=La durata richiede un'unità di tempo
entitlementservices.customvalidation.entitlements.duration.invalid=La durata non rientra nei margini
entitlementservices.customvalidation.entitlements.path.separator=La condizione del percorso non deve terminare con '/'


