# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension entitlementservices type localization (language: en)
########################################################################
### Localization for type EntitlementTimeUnit

type.entitlementtimeunit.name=時間單位
type.entitlementtimeunit.description=

type.EntitlementTimeUnit.cycle.name=週期
type.EntitlementTimeUnit.cycle.description=
type.EntitlementTimeUnit.day.name=日
type.EntitlementTimeUnit.day.description=
type.EntitlementTimeUnit.month.name=月
type.EntitlementTimeUnit.month.description=


### Localization for type Entitlement

type.entitlement.name=權益
type.entitlement.description=

type.entitlement.description.name=說明
type.entitlement.description.description=

type.entitlement.id.name=識別碼
type.entitlement.id.description=
type.entitlement.name.name=名稱
type.entitlement.name.description=

##################
type.ProductEntitlement.name=產品權益
type.ProductEntitlement.description=
type.ProductEntitlement.id.name=識別碼
type.ProductEntitlement.id.description=
type.ProductEntitlement.catalogVersion.name=目錄版本
type.ProductEntitlement.catalogVersion.description=
type.ProductEntitlement.entitlement.name=權益
type.ProductEntitlement.entitlement.description=
type.ProductEntitlement.subscriptionProduct.name=產品
type.ProductEntitlement.subscriptionProduct.description=
type.ProductEntitlement.timeUnit.name=時間單位
type.ProductEntitlement.timeUnit.description=
type.ProductEntitlement.timeUnitStart.name=起始時間
type.ProductEntitlement.timeUnitStart.description=
type.ProductEntitlement.timeUnitDuration.name=持續期
type.ProductEntitlement.timeUnitDuration.description=
type.ProductEntitlement.description.name=說明
type.ProductEntitlement.description.description=

type.ProductEntitlement.conditionString.name=字串條件
type.ProductEntitlement.conditionString.description=
type.ProductEntitlement.conditionPath.name=路徑條件
type.ProductEntitlement.conditionPath.description=
type.ProductEntitlement.conditionGeo.name=地理條件
type.ProductEntitlement.conditionGeo.description=

type.ProductEntitlement.quantity.name=數量
type.ProductEntitlement.quantity.description=
type.ProductEntitlement.validationMessages.name=訊息
type.ProductEntitlement.validationMessages.description=

type.Entitlement.productEntitlements.name=產品權益
type.Entitlement.productEntitlements.description=

type.Product.productEntitlements.name=產品權益
type.Product.productEntitlements.description=


entitlementservices.label.Entitlement.unlimited.name=無限制

entitlementservices.productentitlement.limited=，自 {0} {1} 開始，用於 {2} {3}
entitlementservices.productentitlement.unlimited=，自 {0} {1} 開始，用於契約剩餘部份
entitlementservices.customvalidation.entitlements.negative=屬性數量的值 {0} 無效。請提供正值或 -1 (表示無限)
entitlementservices.customvalidation.entitlements.geo.invalid=項目號碼 {0} 中的地理路徑格式錯誤。地理位置不得包含逗號或超過 2 個內斜線。
entitlementservices.customvalidation.entitlements.quantity.null=量錶權益的數量屬性為必填
entitlementservices.customvalidation.entitlements.quantity.nousageunit=非量錶權益的數量應為空
entitlementservices.customvalidation.entitlements.starttime.woutunit=「起始時間」需要時間單位
entitlementservices.customvalidation.entitlements.starttime.required=不含「起始時間」的時間單位
entitlementservices.customvalidation.entitlements.starttime.toosmall=「起始時間」必須大於 0
entitlementservices.customvalidation.entitlements.duration.woutunit=持續期需要時間單位
entitlementservices.customvalidation.entitlements.duration.invalid=持續期超過界限
entitlementservices.customvalidation.entitlements.path.separator=路徑條件不可以「/」結尾


