# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension entitlementservices type localization (language: en)
########################################################################
### Localization for type EntitlementTimeUnit

type.entitlementtimeunit.name=시간 단위
type.entitlementtimeunit.description=

type.EntitlementTimeUnit.cycle.name=주기
type.EntitlementTimeUnit.cycle.description=
type.EntitlementTimeUnit.day.name=일
type.EntitlementTimeUnit.day.description=
type.EntitlementTimeUnit.month.name=월
type.EntitlementTimeUnit.month.description=


### Localization for type Entitlement

type.entitlement.name=자격
type.entitlement.description=

type.entitlement.description.name=설명
type.entitlement.description.description=

type.entitlement.id.name=식별자
type.entitlement.id.description=
type.entitlement.name.name=이름
type.entitlement.name.description=

##################
type.ProductEntitlement.name=제품 자격
type.ProductEntitlement.description=
type.ProductEntitlement.id.name=식별자
type.ProductEntitlement.id.description=
type.ProductEntitlement.catalogVersion.name=카탈로그 버전
type.ProductEntitlement.catalogVersion.description=
type.ProductEntitlement.entitlement.name=자격
type.ProductEntitlement.entitlement.description=
type.ProductEntitlement.subscriptionProduct.name=제품
type.ProductEntitlement.subscriptionProduct.description=
type.ProductEntitlement.timeUnit.name=시간 단위
type.ProductEntitlement.timeUnit.description=
type.ProductEntitlement.timeUnitStart.name=시작
type.ProductEntitlement.timeUnitStart.description=
type.ProductEntitlement.timeUnitDuration.name=기간
type.ProductEntitlement.timeUnitDuration.description=
type.ProductEntitlement.description.name=설명
type.ProductEntitlement.description.description=

type.ProductEntitlement.conditionString.name=문자열 조건
type.ProductEntitlement.conditionString.description=
type.ProductEntitlement.conditionPath.name=경로 조건
type.ProductEntitlement.conditionPath.description=
type.ProductEntitlement.conditionGeo.name=지리적 조건
type.ProductEntitlement.conditionGeo.description=

type.ProductEntitlement.quantity.name=수량
type.ProductEntitlement.quantity.description=
type.ProductEntitlement.validationMessages.name=메시지
type.ProductEntitlement.validationMessages.description=

type.Entitlement.productEntitlements.name=제품 자격
type.Entitlement.productEntitlements.description=

type.Product.productEntitlements.name=제품 자격
type.Product.productEntitlements.description=


entitlementservices.label.Entitlement.unlimited.name=무제한

entitlementservices.productentitlement.limited=, {0} {1}에 {2} {3} 시작
entitlementservices.productentitlement.unlimited=, {0} {1}에 나머지 계약 시작
entitlementservices.customvalidation.entitlements.negative=값 {0}은(는) 특성 수량에 유효하지 않습니다. 양의 값 또는 무제한인 경우 -1을 제공하십시오
entitlementservices.customvalidation.entitlements.geo.invalid=#{0} 항목에 잘못된 지역 경로가 있습니다. 지역은 콤마 또는 내부 슬래시 2개 이상을 포함할 수 없습니다.
entitlementservices.customvalidation.entitlements.quantity.null=수량 특성은 측정된 자격의 필수 특성입니다.
entitlementservices.customvalidation.entitlements.quantity.nousageunit=측정되지 않은 자격의 수량은 비어 있어야 합니다
entitlementservices.customvalidation.entitlements.starttime.woutunit='시작'에는 시간 단위가 필요합니다
entitlementservices.customvalidation.entitlements.starttime.required='시작'이 없는 시간 단위
entitlementservices.customvalidation.entitlements.starttime.toosmall='시작'은 0보다 커야 합니다
entitlementservices.customvalidation.entitlements.duration.woutunit=기간에는 시간 단위가 필요합니다
entitlementservices.customvalidation.entitlements.duration.invalid=기간 한도 초과
entitlementservices.customvalidation.entitlements.path.separator=경로 조건은 '/'로 끝나지 않아야  합니다


