# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
title.warning=[yForms] 경고
title.info=[yForms] 정보
title.question=[yForms] 질문
title.error=[yForms] 오류

modify.old.version.confirm=새 버전 [{0}]이(가) 있는 양식을 수정하려고 합니다. 계속 현재 버전을 편집하시겠습니까?
selected.form.does.not.have.counterpart=선택한 양식은 대응하는 yFormData가 없습니다!
there.are.changes.to.the.form.confirm=아직 양식에 적용되지 않은 변경 내용이 있습니다. 새로운 복사본으로 시작하시겠습니까?
please.proceed.carefully.warning=주의하여 진행하십시오. 양식을 게시할 때는 '새 버전 만들기'를 선택하십시오! 그렇지 않으면 이 양식의 최신 버전이 정상 종료되지 않습니다.
