# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

personalizationwebservices.webroot=/personalizationwebservices_junit
personalizationwebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml

<!--In oryginal security configuration access to some endpoints is denied but we want to test that methods. That's why we use different security configuration -->
personalizationwebservices.security.config=classpath:/personalizationwebservices/test/test-security-spring.xml