# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.RuleType.name=Тип правила
type.RuleStatus.name=Статус правила
type.RuleStatus.UNPUBLISHED.name=Не опубликовано
type.RuleStatus.PUBLISHED.name=Опубликовано
type.RuleStatus.MODIFIED.name=Изменено
type.RuleStatus.ARCHIVED.name=Архивировано
type.RuleStatus.INACTIVE.name=Неактивно
type.OrderEntrySelectionStrategy.name=Стратегия выбора записи о заказе
type.OrderEntrySelectionStrategy.description=Используется при анализе правил для выбора записи о заказе к действию правила.
type.OrderEntrySelectionStrategy.default.name=ПО УМОЛЧАНИЮ
type.OrderEntrySelectionStrategy.cheapest.name=САМОЕ ДЕШЕВОЕ
type.AbstractRule.name=Абстрактное правило
type.AbstractRule.description=Абстрактное представление правила из системы правил
type.AbstractRule.uuid.name=Уникальный ид.
type.AbstractRule.uuid.description=Универсальный уникальный идентификатор, который нельзя изменить
type.AbstractRule.code.name=Код
type.AbstractRule.code.description=Это уникальный код правила, который может содержать цифры, буквы и специальные символы.
type.AbstractRule.name.name=Имя
type.AbstractRule.name.description=
type.AbstractRule.description.name=Описание
type.AbstractRule.description.description=
type.AbstractRule.startDate.name=Дата начала
type.AbstractRule.startDate.description=
type.AbstractRule.endDate.name=Дата окончания
type.AbstractRule.endDate.description=
type.AbstractRule.priority.name=Приоритет
type.AbstractRule.priority.description=Приоритет определяет порядок выполнения правил. Правило с приоритетом 500 выполняется раньше правила с приоритетом 100.
type.AbstractRule.active.name=Активно
type.AbstractRule.active.description=
type.AbstractRule.maxAllowedRuns.name=Максимум выполнений правила
type.AbstractRule.maxAllowedRuns.description=Максимальное число выполнения правила
type.AbstractRule.messageFired.name=Сообщение
type.AbstractRule.messageFired.description=Сообщение, которое выводится для пользователя после инициирования правила.
type.AbstractRule.ruleGroup.name=Группа правил
type.AbstractRule.ruleGroup.description=Дополнительно правило можно присвоить группе правил. Все неприсвоенные правила назначаются группе правил по умолчанию. 
type.AbstractRule.ruleType.name=Тип правила
type.AbstractRule.status.name=Статус
type.AbstractRule.status.description=Текущий статус правила. Обновляется в результате действий с правилом.
type.AbstractRule.deployments.name=Развертывания
type.AbstractRule.deployments.description=Текущие развертывания правила
type.AbstractRule.stackable.name=С поддержкой стека
type.AbstractRule.stackable.description=Правило с поддержкой стека инициируется поверх других правил в одной группе правил. Первое правило, выполняемое в группе правил (определяется приоритетом), всегда поддерживает стек.
type.AbstractRule.version.name=Версия
type.AbstractRule.version.description=Номер версии правила
type.AbstractRule.engineRules.name=Правила механизма
type.AbstractRule.droolsRules.description=

type.AbstractRuleEngineRule.maxAllowedRuns.name=Возможное число применений правила
type.AbstractRuleEngineRule.messageFired.name=Сообщение
type.AbstractRuleEngineRule.ruleGroupCode.name=Код группы правил
type.AbstractRuleEngineRule.ruleGroupCode.description=Код группы правил, к которой относится правило.
type.AbstractRuleEngineRule.ruleParameters.name=Параметры правила 
type.AbstractRuleEngineRule.sourceRule.name=Исходное правило
type.AbstractRuleEngineRule.sourceRule.description=Исходное правило, использованное для генерации кода механизма

type.SourceRule.name=Исходные правила
type.SourceRule.description=Исходное представление правила из системы правил, например, импортированное из сторонней системы или созданное с помощью графического средства создания правил
type.SourceRule.conditions.name=Условия правила
type.SourceRule.conditions.description=
type.SourceRule.actions.name=Действия правила
type.SourceRule.actions.description=

type.AbstractRuleTemplate.name=Шаблон абстрактного правила
type.AbstractRuleTemplate.description=Абстрактное представление шаблона правила в механизме правил
type.AbstractRuleTemplate.code.name=Код
type.AbstractRuleTemplate.code.description=Это уникальный код шаблона, который может содержать цифры, буквы и специальные символы
type.AbstractRuleTemplate.name.name=Имя
type.AbstractRuleTemplate.name.description=
type.AbstractRuleTemplate.description.name=Описание
type.AbstractRuleTemplate.description.description=
type.AbstractRuleTemplate.maxAllowedRuns.name=Максимум выполнений правила
type.AbstractRuleTemplate.maxAllowedRuns.description=Максимальное число выполнения правила
type.AbstractRuleTemplate.messageFired.name=Сообщение
type.AbstractRuleTemplate.ruleGroup.name=Группа правил
type.AbstractRuleTemplate.ruleGroup.description=Группа, к которой относится правило. Если группа не указана, то правило включается в группу по умолчанию. Правило можно применить, только если выполнение соответствующей группы правил разрешено. По умолчанию группа правил разрешает применение только одного правила. 
type.AbstractRuleTemplate.ruleType.name=Тип правила

type.SourceRuleTemplate.name=Исходные шаблоны правила
type.SourceRuleTemplate.description=Исходное представление шаблона правил в механизме правил, например, импортированное из внешней системы или созданное в UI построителя правил
type.SourceRuleTemplate.conditions.name=Условия шаблона правила
type.SourceRuleTemplate.conditions.description=
type.SourceRuleTemplate.actions.name=Действия шаблона правила
type.SourceRuleTemplate.actions.description=

type.RuleGroup.name=Группа правил
type.RuleGroup.code.name=Код
type.RuleGroup.description.name=Описание
type.RuleGroup.rules.name=Правила
type.RuleGroup.ruleTemplates.name=Шаблоны правил

type.RuleConditionDefinition.name=Определение условия правила
type.RuleConditionDefinition.id.name=Ид.
type.RuleConditionDefinition.name.name=Имя
type.RuleConditionDefinition.priority.name=Приоритет
type.RuleConditionDefinition.breadcrumb.name=Иерархия
type.RuleConditionDefinition.allowsChildren.name=Разрешает подчиненные элементы
type.RuleConditionDefinition.translatorId.name=Ид. переводчика
type.RuleConditionDefinition.translatorParameters.name=Параметры переводчика
type.RuleConditionDefinition.requiredVariables.name=Обязательные переменные
type.RuleConditionDefinition.parameters.name=Параметры
type.RuleConditionDefinition.categories.name=Категории
type.RuleConditionDefinition.ruleTypes.name=Типы правил

type.RuleConditionDefinitionParameter.name=Параметр определения условия правила
type.RuleConditionDefinitionParameter.id.name=Ид.
type.RuleConditionDefinitionParameter.name.name=Имя
type.RuleConditionDefinitionParameter.description.name=Описание
type.RuleConditionDefinitionParameter.priority.name=Приоритет
type.RuleConditionDefinitionParameter.type.name=Тип
type.RuleConditionDefinitionParameter.value.name=Значение
type.RuleConditionDefinitionParameter.required.name=Обязательно
type.RuleConditionDefinitionParameter.validators.name=Валидаторы
type.RuleConditionDefinitionParameter.definition.name=Определение
type.RuleConditionDefinitionParameter.filters.name=Фильтры

type.RuleConditionDefinitionCategory.name=Категория определения условия правила
type.RuleConditionDefinitionCategory.id.name=Ид.
type.RuleConditionDefinitionCategory.name.name=Имя
type.RuleConditionDefinitionCategory.priority.name=Приоритет
type.RuleConditionDefinitionCategory.icon.name=Значок
type.RuleConditionDefinitionCategory.definitions.name=Определения

type.RuleActionDefinition.name=Определение действия правила
type.RuleActionDefinition.id.name=Ид.
type.RuleActionDefinition.name.name=Имя
type.RuleActionDefinition.beanid.name=Ид. bean-компонента
type.RuleActionDefinition.priority.name=Приоритет
type.RuleActionDefinition.breadcrumb.name=Иерархия
type.RuleActionDefinition.translatorId.name=Ид. переводчика
type.RuleActionDefinition.translatorParameters.name=Параметры переводчика
type.RuleActionDefinition.requiredVariables.name=Обязательные переменные
type.RuleActionDefinition.parameters.name=Параметры
type.RuleActionDefinition.categories.name=Категории
type.RuleActionDefinition.ruleTypes.name=Типы правил

type.RuleActionDefinitionParameter.name=Параметр определения действия правила
type.RuleActionDefinitionParameter.id.name=Ид.
type.RuleActionDefinitionParameter.name.name=Имя
type.RuleActionDefinitionParameter.description.name=Описание
type.RuleActionDefinitionParameter.priority.name=Приоритет
type.RuleActionDefinitionParameter.type.name=Тип
type.RuleActionDefinitionParameter.value.name=Значение
type.RuleActionDefinitionParameter.required.name=Обязательно
type.RuleActionDefinitionParameter.validators.name=Валидаторы
type.RuleActionDefinitionParameter.definition.name=Определение
type.RuleActionDefinitionParameter.filters.name=Фильтры

type.RuleActionDefinitionCategory.name=Категория определения действия правила
type.RuleActionDefinitionCategory.id.name=Ид.
type.RuleActionDefinitionCategory.name.name=Имя
type.RuleActionDefinitionCategory.priority.name=Приоритет
type.RuleActionDefinitionCategory.icon.name=Значок
type.RuleActionDefinitionCategory.definitions.name=Определения

type.RuleActionDefinitionRuleTypeMapping.name=Мэппинг типа правила к определению действия правила
type.RuleActionDefinitionRuleTypeMapping.ruleType.name=Тип правила
type.RuleActionDefinitionRuleTypeMapping.definition.name=Определение действия правила

type.RuleConditionDefinitionRuleTypeMapping.name=Мэппинг типа правила к определению условия правила
type.RuleConditionDefinitionRuleTypeMapping.ruleType.name=Тип правила
type.RuleConditionDefinitionRuleTypeMapping.definition.name=Определение условия правила

type.FactContextType.name=Тип контекста факта

type.RuleToEngineRuleTypeMapping.name=Мэппинг типа правила механизма к типу исходного правила
type.RuleToEngineRuleTypeMapping.ruleType.name=Тип исходного правила
type.RuleToEngineRuleTypeMapping.engineRuleType.name=Тип правила механизма

type.ObjectPatternConstraint.name=Условие шаблона проверки
type.ObjectPatternConstraint.flags.name=Флаги условий шаблона проверки
type.ObjectPatternConstraint.regexp.name=Шаблон проверки (как регулярное выражение)

de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.and.name=И
de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.or.name=ИЛИ

#Error messages
rule.compiler.error.actions.empty=Действия пустые

rule.compiler.error.actionstranslator.action.definition.empty=Определение действия не найдено для ид. {0}
rule.compiler.error.actionstranslator.actions.parameters.empty=Следующие параметры действия "{0}" пустые: {1}
rule.compiler.error.conditionstranslator.condition.definition.empty=Определение условия не найдено для ид. {0}
rule.compiler.error.conditionstranslator.conditions.parameters.empty=Следующие параметры условия "{0}" пустые: {1}
rule.compiler.error.executableaction.actionid.empty=Параметр транслятора actionId не может быть пустым
rule.compiler.error.executableaction.beanid.invalid=Нет Bean для действия
rule.compiler.error.executablecondition.conditionid.empty=Параметр транслятора conditionId не может быть пустым
rule.compiler.error.executablecondition.beanid.invalid=Нет Bean для условия

rule.compiler.error.containerid.invalid=Ид. контейнера {0} недействителен для параметра {1}
rule.compiler.error.containerid.notexists=Ид. контейнера {0} нет для параметра {1}

rule.compiler.error.percentage.invalid=Процент должен быть от 0 до 100 для параметра: {0}
rule.compiler.error.negative.quantity=Параметр {0} из {2} должен быть положительным числом

rule.validation.error.required=Параметры "{0}" обязательные
rule.validation.error.percentage.invalid=Процент должен быть от 0 до 100 для параметра: {0}
rule.validation.error.negative.quantity=Параметр {0} из {2} должен быть положительным числом
rule.validation.error.containerid.invalid=Ид. контейнера {0} недействителен для параметра {1}
rule.validation.error.containerids.invalid=Ошибка параметра {0}, недействительные ид. контейнеров: ({1})
rule.validation.error.containerids.notexist=Ошибка параметра {0}, следующих ид. контейнеров нет: ({1})
rule.validation.error.container.children.notexist=Контейнер должен содержать минимум одно дочернее условие

### Localization for type Campaign
type.Campaign.SourceRules.name=Исходные правила
type.Campaign.SourceRules.description=Исходные правила, которые участвуют в кампании
type.SourceRule.Campaigns.name=Кампании
type.SourceRule.Campaigns.description=Кампании, в которых участвует исходное правило

### Localization for Campaign2SourceRule relation
type.Campaign2SourceRule.name=Мэппинг кампании к исходному правилу
