# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.RuleType.name=Tipo de regra
type.RuleStatus.name=Status da regra
type.RuleStatus.UNPUBLISHED.name=Não publicado
type.RuleStatus.PUBLISHED.name=Publicado
type.RuleStatus.MODIFIED.name=Modificado
type.RuleStatus.ARCHIVED.name=Arquivado
type.RuleStatus.INACTIVE.name=Inativo
type.OrderEntrySelectionStrategy.name=Estratégia de seleção de entrada do pedido
type.OrderEntrySelectionStrategy.description=Usado durante avaliações de regra para selecionar qual entrada de todas as entradas do pedido de qualificação é selecionada para uma ação de regra.
type.OrderEntrySelectionStrategy.default.name=PADRÃO
type.OrderEntrySelectionStrategy.cheapest.name=MAIS BARATO
type.AbstractRule.name=Regra abstrata
type.AbstractRule.description=Representação abstrata da regra do mecanismo de regras
type.AbstractRule.uuid.name=Identificador único
type.AbstractRule.uuid.description=Identificador universal único, não pode ser alterado
type.AbstractRule.code.name=Código
type.AbstractRule.code.description=Este é o código único da regra que pode incluir números, letras e caracteres especiais.
type.AbstractRule.name.name=Nome
type.AbstractRule.name.description=
type.AbstractRule.description.name=Descrição
type.AbstractRule.description.description=
type.AbstractRule.startDate.name=Data inicial
type.AbstractRule.startDate.description=
type.AbstractRule.endDate.name=Data final
type.AbstractRule.endDate.description=
type.AbstractRule.priority.name=Prioridade
type.AbstractRule.priority.description=A prioridade determina a ordem de execução para regras. Uma regra com a prioridade 500 é executada antes de uma regra cuja proridade seja 100.
type.AbstractRule.active.name=É ativo
type.AbstractRule.active.description=
type.AbstractRule.maxAllowedRuns.name=Execuções máximas da regra
type.AbstractRule.maxAllowedRuns.description=O número máximo de vezes que é permitido executar esta regra
type.AbstractRule.messageFired.name=Mensagem
type.AbstractRule.messageFired.description=A mensagem exibida ao usuário depois de a regra ser acionada.
type.AbstractRule.ruleGroup.name=Grupo de regras
type.AbstractRule.ruleGroup.description=Uma regra pode ser atribuída opcionalmente a um grupo de regras específico. Todas as regras não atribuídas são mapeadas para um grupo de regras padrão. 
type.AbstractRule.ruleType.name=Tipo de regra
type.AbstractRule.status.name=Status
type.AbstractRule.status.description=O status atual da regra. Atualizado como resultado de ações de regra.
type.AbstractRule.deployments.name=Implementações
type.AbstractRule.deployments.description=Implementações atuais para a regra
type.AbstractRule.stackable.name=Empilhável
type.AbstractRule.stackable.description=Uma regra empilhável será acionada em cima de outras regras dentro do mesmo grupo de regras. A primeira regra a ser executada em um grupo (determinada por prioridade) é sempre empilhável.
type.AbstractRule.version.name=Versão
type.AbstractRule.version.description=Número de versão da regra
type.AbstractRule.engineRules.name=Regras de mecanismo
type.AbstractRule.droolsRules.description=

type.AbstractRuleEngineRule.maxAllowedRuns.name=Número de vezes que a regra pode ser aplicada
type.AbstractRuleEngineRule.messageFired.name=Mensagem
type.AbstractRuleEngineRule.ruleGroupCode.name=Código do grupo de regras
type.AbstractRuleEngineRule.ruleGroupCode.description=O código do grupo de regras de que esta regra faz parte.
type.AbstractRuleEngineRule.ruleParameters.name=Parâmetros de regra 
type.AbstractRuleEngineRule.sourceRule.name=Regra de origem
type.AbstractRuleEngineRule.sourceRule.description=Regra de origem que foi utilizada para gerar o código específico do mecanismo

type.SourceRule.name=Regras de origem
type.SourceRule.description=A representação de um regra do mecanismo de regra, por exemplo, importada de um sistema de terceiro ou criada por uma IU de criador de regra.
type.SourceRule.conditions.name=Condições da regra
type.SourceRule.conditions.description=
type.SourceRule.actions.name=Ações de regra
type.SourceRule.actions.description=

type.AbstractRuleTemplate.name=Modelo de regra abstrata
type.AbstractRuleTemplate.description=Representação abstrata de um modelo de regra do mecanismo de regras
type.AbstractRuleTemplate.code.name=Código
type.AbstractRuleTemplate.code.description=Este é o código único do modelo que pode incluir números, letras e caracteres especiais
type.AbstractRuleTemplate.name.name=Nome
type.AbstractRuleTemplate.name.description=
type.AbstractRuleTemplate.description.name=Descrição
type.AbstractRuleTemplate.description.description=
type.AbstractRuleTemplate.maxAllowedRuns.name=Execuções máximas da regra
type.AbstractRuleTemplate.maxAllowedRuns.description=O número máximo de vezes que é permitido executar esta regra
type.AbstractRuleTemplate.messageFired.name=Mensagem
type.AbstractRuleTemplate.ruleGroup.name=Grupo de regras
type.AbstractRuleTemplate.ruleGroup.description=O grupo de regras do qual esta regra faz parte. Se nenhum grupo estiver definido, a regra fará parte implicitamente do grupo de regras padrão. Uma regra só pode ser aplicada se ainda for permitido executar o respectivo grupo de regras. Por padrão, um grupo de regras só permite que uma regra seja aplicada. 
type.AbstractRuleTemplate.ruleType.name=Tipo de regra

type.SourceRuleTemplate.name=Modelos de regra de origem
type.SourceRuleTemplate.description=A representação de origem de um modelo de regra do mecanismo de regras, por exemplo, importada de um sistema de terceiros ou criada por uma IU de criador de regra.
type.SourceRuleTemplate.conditions.name=Condições do modelo de regra
type.SourceRuleTemplate.conditions.description=
type.SourceRuleTemplate.actions.name=Ações do modelo de regra
type.SourceRuleTemplate.actions.description=

type.RuleGroup.name=Grupo de regras
type.RuleGroup.code.name=Código
type.RuleGroup.description.name=Descrição
type.RuleGroup.rules.name=Regras
type.RuleGroup.ruleTemplates.name=Modelos de regra

type.RuleConditionDefinition.name=Definição da condição da regra
type.RuleConditionDefinition.id.name=ID
type.RuleConditionDefinition.name.name=Nome
type.RuleConditionDefinition.priority.name=Prioridade
type.RuleConditionDefinition.breadcrumb.name=Breadcrumb
type.RuleConditionDefinition.allowsChildren.name=Permite secundário
type.RuleConditionDefinition.translatorId.name=Identificador do conversor
type.RuleConditionDefinition.translatorParameters.name=Parâmetros do conversor
type.RuleConditionDefinition.requiredVariables.name=Variáveis requeridas
type.RuleConditionDefinition.parameters.name=Parâmetros
type.RuleConditionDefinition.categories.name=Categorias
type.RuleConditionDefinition.ruleTypes.name=Tipos de regra

type.RuleConditionDefinitionParameter.name=Parâmetro da definição da condição da regra
type.RuleConditionDefinitionParameter.id.name=ID
type.RuleConditionDefinitionParameter.name.name=Nome
type.RuleConditionDefinitionParameter.description.name=Descrição
type.RuleConditionDefinitionParameter.priority.name=Prioridade
type.RuleConditionDefinitionParameter.type.name=Tipo
type.RuleConditionDefinitionParameter.value.name=Valor
type.RuleConditionDefinitionParameter.required.name=Requerido
type.RuleConditionDefinitionParameter.validators.name=Validadores
type.RuleConditionDefinitionParameter.definition.name=Definição
type.RuleConditionDefinitionParameter.filters.name=Filtros

type.RuleConditionDefinitionCategory.name=Categoria da definição da condição da regra
type.RuleConditionDefinitionCategory.id.name=ID
type.RuleConditionDefinitionCategory.name.name=Nome
type.RuleConditionDefinitionCategory.priority.name=Prioridade
type.RuleConditionDefinitionCategory.icon.name=Ícone
type.RuleConditionDefinitionCategory.definitions.name=Definições

type.RuleActionDefinition.name=Definição da ação de regra
type.RuleActionDefinition.id.name=ID
type.RuleActionDefinition.name.name=Nome
type.RuleActionDefinition.beanid.name=ID do Bean
type.RuleActionDefinition.priority.name=Prioridade
type.RuleActionDefinition.breadcrumb.name=Breadcrumb
type.RuleActionDefinition.translatorId.name=Identificador do conversor
type.RuleActionDefinition.translatorParameters.name=Parâmetros do conversor
type.RuleActionDefinition.requiredVariables.name=Variáveis requeridas
type.RuleActionDefinition.parameters.name=Parâmetros
type.RuleActionDefinition.categories.name=Categorias
type.RuleActionDefinition.ruleTypes.name=Tipos de regra

type.RuleActionDefinitionParameter.name=Parâmetro da definição da ação de regra
type.RuleActionDefinitionParameter.id.name=ID
type.RuleActionDefinitionParameter.name.name=Nome
type.RuleActionDefinitionParameter.description.name=Descrição
type.RuleActionDefinitionParameter.priority.name=Prioridade
type.RuleActionDefinitionParameter.type.name=Tipo
type.RuleActionDefinitionParameter.value.name=Valor
type.RuleActionDefinitionParameter.required.name=Requerido
type.RuleActionDefinitionParameter.validators.name=Validadores
type.RuleActionDefinitionParameter.definition.name=Definição
type.RuleActionDefinitionParameter.filters.name=Filtros

type.RuleActionDefinitionCategory.name=Categoria da definição da ação de regra
type.RuleActionDefinitionCategory.id.name=ID
type.RuleActionDefinitionCategory.name.name=Nome
type.RuleActionDefinitionCategory.priority.name=Prioridade
type.RuleActionDefinitionCategory.icon.name=Ícone
type.RuleActionDefinitionCategory.definitions.name=Definições

type.RuleActionDefinitionRuleTypeMapping.name=Mapeamento de tipos de regra de definição da ação de regra
type.RuleActionDefinitionRuleTypeMapping.ruleType.name=Tipo de regra
type.RuleActionDefinitionRuleTypeMapping.definition.name=Definição da ação de regra

type.RuleConditionDefinitionRuleTypeMapping.name=Mapeamento de tipos de regra de definição da condição da regra
type.RuleConditionDefinitionRuleTypeMapping.ruleType.name=Tipo de regra
type.RuleConditionDefinitionRuleTypeMapping.definition.name=Definição da condição da regra

type.FactContextType.name=Tipo de contexto de fato

type.RuleToEngineRuleTypeMapping.name=Tipo de regra de origem para mapeamento de tipos de regra do mecanismo
type.RuleToEngineRuleTypeMapping.ruleType.name=Tipo da regra de origem
type.RuleToEngineRuleTypeMapping.engineRuleType.name=Tipo da regra do mecanismo

type.ObjectPatternConstraint.name=Restrição de padrão de validação
type.ObjectPatternConstraint.flags.name=Códigos de restrição de padrão de validação
type.ObjectPatternConstraint.regexp.name=Padrão de validação (como regexp)

de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.and.name=AND
de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.or.name=OR

#Error messages
rule.compiler.error.actions.empty=Ações em branco

rule.compiler.error.actionstranslator.action.definition.empty=Nenhuma definição de ação encontrada para ID {0}
rule.compiler.error.actionstranslator.actions.parameters.empty=Os seguintes parâmetros de ação: "{0}” estão vazios: {1}
rule.compiler.error.conditionstranslator.condition.definition.empty=Nenhuma definição de condição encontrada para ID {0}
rule.compiler.error.conditionstranslator.conditions.parameters.empty=Os seguintes parâmetros de condição "{0}” estão vazios: {1}
rule.compiler.error.executableaction.actionid.empty=O parâmetro do conversor actionId não pode estar vazio
rule.compiler.error.executableaction.beanid.invalid=Nenhum bean encontrado para ação
rule.compiler.error.executablecondition.conditionid.empty=O parâmetro do conversor conditionId não pode estar vazio
rule.compiler.error.executablecondition.beanid.invalid=Nenhum bean encontrado para condição

rule.compiler.error.containerid.invalid=O ID de container {0} é inválido para parâmetro {1}
rule.compiler.error.containerid.notexists=O ID de container {0} não existe para parâmetro {1}

rule.compiler.error.percentage.invalid=A porcentagem deve estar entre 0 e 100 para parâmetro: {0}
rule.compiler.error.negative.quantity=O parâmetro {0} de {2} deve ser um número positivo

rule.validation.error.required=O parâmetro "{0}” é necessário
rule.validation.error.percentage.invalid=A porcentagem deve estar entre 0 e 100 para parâmetro: {0}
rule.validation.error.negative.quantity=O parâmetro {0} de {2} deve ser um número positivo
rule.validation.error.containerid.invalid=O ID de container {0} é inválido para parâmetro {1}
rule.validation.error.containerids.invalid=Erro no parâmetro {0}, IDs de container inválidos: ({1})
rule.validation.error.containerids.notexist=Erro no parâmetro {0}, os seguintes IDs de container não existem: ({1})
rule.validation.error.container.children.notexist=O container deve conter pelo menos uma condição secundária

### Localization for type Campaign
type.Campaign.SourceRules.name=Regras de origem
type.Campaign.SourceRules.description=Regras de origem que fazem parte da campanha
type.SourceRule.Campaigns.name=Campanhas
type.SourceRule.Campaigns.description=Campanhas em que a regra de origem faz parte

### Localization for Campaign2SourceRule relation
type.Campaign2SourceRule.name=Campanha para mapeamento de regra de origem
