# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.RuleType.name=ルールタイプ
type.RuleStatus.name=ルールステータス
type.RuleStatus.UNPUBLISHED.name=未公開
type.RuleStatus.PUBLISHED.name=公開
type.RuleStatus.MODIFIED.name=修正済み
type.RuleStatus.ARCHIVED.name=アーカイブ済み
type.RuleStatus.INACTIVE.name=無効
type.OrderEntrySelectionStrategy.name=注文エントリ選択方式
type.OrderEntrySelectionStrategy.description=適格な注文エントリのどれがルールアクションに選択されるのかを指定するために、ルール評価で使用されます。
type.OrderEntrySelectionStrategy.default.name=既定
type.OrderEntrySelectionStrategy.cheapest.name=最低料金
type.AbstractRule.name=抽象的な規則
type.AbstractRule.description=規則エンジンの規則の抽象的な表示
type.AbstractRule.uuid.name=一意識別子
type.AbstractRule.uuid.description=汎用一意識別子は変更できません
type.AbstractRule.code.name=コード
type.AbstractRule.code.description=これはルール固有のコードです。このコードには数字、文字、特殊文字が含まれます。
type.AbstractRule.name.name=名前
type.AbstractRule.name.description=
type.AbstractRule.description.name=説明
type.AbstractRule.description.description=
type.AbstractRule.startDate.name=開始日
type.AbstractRule.startDate.description=
type.AbstractRule.endDate.name=終了日
type.AbstractRule.endDate.description=
type.AbstractRule.priority.name=優先度
type.AbstractRule.priority.description=優先度によってルールの実行順序が決まります。優先度が 500 のルールは、優先度が 100 のルールより前に実行されます。
type.AbstractRule.active.name=アクティブです
type.AbstractRule.active.description=
type.AbstractRule.maxAllowedRuns.name=ルールの最大実行回数
type.AbstractRule.maxAllowedRuns.description=このルールを実行できる最大回数
type.AbstractRule.messageFired.name=メッセージ
type.AbstractRule.messageFired.description=ルールの実行後にユーザに対して表示されるメッセージ
type.AbstractRule.ruleGroup.name=ルールグループ
type.AbstractRule.ruleGroup.description=ルールは任意で特定のルールグループに割り当てることもできます。割り当てられないすべてのルールはデフォルトのルールグループにマップされます。 
type.AbstractRule.ruleType.name=ルールタイプ
type.AbstractRule.status.name=ステータス
type.AbstractRule.status.description=ルールアクションの結果として更新された、ルールの現在のステータス。
type.AbstractRule.deployments.name=配置
type.AbstractRule.deployments.description=ルールの現在の配置
type.AbstractRule.stackable.name=積上げ可能
type.AbstractRule.stackable.description=積上げ可能ルールは、同じルールグループ内にある他のルールの最上部で起動されます。(優先度に従って) グループ内で実行される最初のルールは常に積上げ可能です。
type.AbstractRule.version.name=バージョン
type.AbstractRule.version.description=ルールのバージョン番号
type.AbstractRule.engineRules.name=エンジンルール
type.AbstractRule.droolsRules.description=

type.AbstractRuleEngineRule.maxAllowedRuns.name=ルールを適用できる回数
type.AbstractRuleEngineRule.messageFired.name=メッセージ
type.AbstractRuleEngineRule.ruleGroupCode.name=ルールグループコード
type.AbstractRuleEngineRule.ruleGroupCode.description=このルールが属するルールグループのコード。
type.AbstractRuleEngineRule.ruleParameters.name=ルールパラメータ 
type.AbstractRuleEngineRule.sourceRule.name=ソースルール
type.AbstractRuleEngineRule.sourceRule.description=エンジン固有コードの生成に使用されたソースルール

type.SourceRule.name=ソースルール
type.SourceRule.description=規則エンジンの規則のソース表示。例えば、サードパーティのシステムからインポートされたもの、または規則ビルダー UI によって作成されたもの。
type.SourceRule.conditions.name=規則条件
type.SourceRule.conditions.description=
type.SourceRule.actions.name=規則アクション
type.SourceRule.actions.description=

type.AbstractRuleTemplate.name=抽象ルールテンプレート
type.AbstractRuleTemplate.description=ルールエンジンのルールテンプレートの抽象表現
type.AbstractRuleTemplate.code.name=コード
type.AbstractRuleTemplate.code.description=これはテンプレート固有のコードです。このコードには数字、文字、特殊文字が含まれます。
type.AbstractRuleTemplate.name.name=名前
type.AbstractRuleTemplate.name.description=
type.AbstractRuleTemplate.description.name=説明
type.AbstractRuleTemplate.description.description=
type.AbstractRuleTemplate.maxAllowedRuns.name=ルールの最大実行回数
type.AbstractRuleTemplate.maxAllowedRuns.description=このルールを実行できる最大回数
type.AbstractRuleTemplate.messageFired.name=メッセージ
type.AbstractRuleTemplate.ruleGroup.name=ルールグループ
type.AbstractRuleTemplate.ruleGroup.description=このルールが属するルールグループ。ルールグループが設定されていない場合、ルールは暗黙的にデフォルトルールグループに属します。ルールのルールグループが実行できる場合に限り、ルールを適用できます。デフォルトでは、1 つのルールグループで 1 つのルールのみを適用できます。 
type.AbstractRuleTemplate.ruleType.name=ルールタイプ

type.SourceRuleTemplate.name=ソースルールテンプレート
type.SourceRuleTemplate.description=ルールエンジンのルールテンプレートのソース表現 (例: サードパーティシステムからインポートされた表現や、ルールビルダ UI によって登録された表現)
type.SourceRuleTemplate.conditions.name=ルールテンプレート条件
type.SourceRuleTemplate.conditions.description=
type.SourceRuleTemplate.actions.name=ルールテンプレートアクション
type.SourceRuleTemplate.actions.description=

type.RuleGroup.name=ルールグループ
type.RuleGroup.code.name=コード
type.RuleGroup.description.name=説明
type.RuleGroup.rules.name=ルール
type.RuleGroup.ruleTemplates.name=ルールテンプレート

type.RuleConditionDefinition.name=ルール条件定義
type.RuleConditionDefinition.id.name=ID
type.RuleConditionDefinition.name.name=名称
type.RuleConditionDefinition.priority.name=優先度
type.RuleConditionDefinition.breadcrumb.name=ブレッドクラム
type.RuleConditionDefinition.allowsChildren.name=子を許可
type.RuleConditionDefinition.translatorId.name=トランスレータ ID
type.RuleConditionDefinition.translatorParameters.name=トランスレータパラメータ
type.RuleConditionDefinition.requiredVariables.name=必須変数
type.RuleConditionDefinition.parameters.name=パラメータ
type.RuleConditionDefinition.categories.name=カテゴリ
type.RuleConditionDefinition.ruleTypes.name=ルールタイプ

type.RuleConditionDefinitionParameter.name=ルール条件定義パラメータ
type.RuleConditionDefinitionParameter.id.name=ID
type.RuleConditionDefinitionParameter.name.name=名称
type.RuleConditionDefinitionParameter.description.name=説明
type.RuleConditionDefinitionParameter.priority.name=優先度
type.RuleConditionDefinitionParameter.type.name=タイプ
type.RuleConditionDefinitionParameter.value.name=値
type.RuleConditionDefinitionParameter.required.name=必須
type.RuleConditionDefinitionParameter.validators.name=チェック機能
type.RuleConditionDefinitionParameter.definition.name=定義
type.RuleConditionDefinitionParameter.filters.name=フィルタ

type.RuleConditionDefinitionCategory.name=ルール条件定義カテゴリ
type.RuleConditionDefinitionCategory.id.name=ID
type.RuleConditionDefinitionCategory.name.name=名称
type.RuleConditionDefinitionCategory.priority.name=優先度
type.RuleConditionDefinitionCategory.icon.name=アイコン
type.RuleConditionDefinitionCategory.definitions.name=定義

type.RuleActionDefinition.name=ルールアクション定義
type.RuleActionDefinition.id.name=ID
type.RuleActionDefinition.name.name=名称
type.RuleActionDefinition.beanid.name=Bean ID
type.RuleActionDefinition.priority.name=優先度
type.RuleActionDefinition.breadcrumb.name=ブレッドクラム
type.RuleActionDefinition.translatorId.name=トランスレータ ID
type.RuleActionDefinition.translatorParameters.name=トランスレータパラメータ
type.RuleActionDefinition.requiredVariables.name=必須変数
type.RuleActionDefinition.parameters.name=パラメータ
type.RuleActionDefinition.categories.name=カテゴリ
type.RuleActionDefinition.ruleTypes.name=ルールタイプ

type.RuleActionDefinitionParameter.name=ルールアクション定義パラメータ
type.RuleActionDefinitionParameter.id.name=ID
type.RuleActionDefinitionParameter.name.name=名称
type.RuleActionDefinitionParameter.description.name=説明
type.RuleActionDefinitionParameter.priority.name=優先度
type.RuleActionDefinitionParameter.type.name=タイプ
type.RuleActionDefinitionParameter.value.name=値
type.RuleActionDefinitionParameter.required.name=必須
type.RuleActionDefinitionParameter.validators.name=チェック機能
type.RuleActionDefinitionParameter.definition.name=定義
type.RuleActionDefinitionParameter.filters.name=フィルタ

type.RuleActionDefinitionCategory.name=ルールアクション定義カテゴリ
type.RuleActionDefinitionCategory.id.name=ID
type.RuleActionDefinitionCategory.name.name=名称
type.RuleActionDefinitionCategory.priority.name=優先度
type.RuleActionDefinitionCategory.icon.name=アイコン
type.RuleActionDefinitionCategory.definitions.name=定義

type.RuleActionDefinitionRuleTypeMapping.name=ルールアクション定義のルールタイプマッピング
type.RuleActionDefinitionRuleTypeMapping.ruleType.name=ルールタイプ
type.RuleActionDefinitionRuleTypeMapping.definition.name=ルールアクション定義

type.RuleConditionDefinitionRuleTypeMapping.name=ルール条件定義のルールタイプマッピング
type.RuleConditionDefinitionRuleTypeMapping.ruleType.name=ルールタイプ
type.RuleConditionDefinitionRuleTypeMapping.definition.name=ルール条件定義

type.FactContextType.name=ファクトコンテキスト タイプ

type.RuleToEngineRuleTypeMapping.name=エンジンルールタイプマッピングに対するソースルールタイプ
type.RuleToEngineRuleTypeMapping.ruleType.name=ソースルールのタイプ
type.RuleToEngineRuleTypeMapping.engineRuleType.name=エンジンルールのタイプ

type.ObjectPatternConstraint.name=検証パターン制約
type.ObjectPatternConstraint.flags.name=検証パターン制約フラグ
type.ObjectPatternConstraint.regexp.name=検証パターン (正規表現として)

de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.and.name=AND
de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.or.name=OR

#Error messages
rule.compiler.error.actions.empty=アクションが空です

rule.compiler.error.actionstranslator.action.definition.empty=ID {0} に対するアクション定義がありません
rule.compiler.error.actionstranslator.actions.parameters.empty=アクションの次のパラメータ: "{0}" は空です: {1}
rule.compiler.error.conditionstranslator.condition.definition.empty=ID {0} に対する条件定義がありません
rule.compiler.error.conditionstranslator.conditions.parameters.empty=条件の次のパラメータ: "{0}" は空です: {1}
rule.compiler.error.executableaction.actionid.empty=actionId トランスレータ パラメータは空にできません
rule.compiler.error.executableaction.beanid.invalid=アクションに対する Bean が見つかりません
rule.compiler.error.executablecondition.conditionid.empty=conditionId トランスレータ パラメータは空にできません
rule.compiler.error.executablecondition.beanid.invalid=条件に対する Bean が見つかりません

rule.compiler.error.containerid.invalid=コンテナ ID {0} はパラメータ {1} には無効です
rule.compiler.error.containerid.notexists=コンテナ ID {0} はパラメータ {1} に対して存在しません

rule.compiler.error.percentage.invalid=パーセントはパラメータ {0} に対して 0 ～ 100 の範囲でなければなりません
rule.compiler.error.negative.quantity={2} のパラメータ {0} は正の数値でなければなりません

rule.validation.error.required=パラメータ "{0}" は必須です
rule.validation.error.percentage.invalid=パーセントはパラメータ {0} に対して 0 ～ 100 の範囲でなければなりません
rule.validation.error.negative.quantity={2} のパラメータ {0} は正の数値でなければなりません
rule.validation.error.containerid.invalid=コンテナ ID {0} はパラメータ {1} には無効です
rule.validation.error.containerids.invalid=パラメータ {0} でのエラー、無効なコンテナ ID: ({1})
rule.validation.error.containerids.notexist=パラメータ {0} でのエラー、次のコンテナ ID は存在しません: ({1})
rule.validation.error.container.children.notexist=コンテナは少なくとも 1 つの子条件を含む必要があります

### Localization for type Campaign
type.Campaign.SourceRules.name=ソースルール
type.Campaign.SourceRules.description=キャンペーンに適用されるソースルール
type.SourceRule.Campaigns.name=キャンペーン
type.SourceRule.Campaigns.description=ソースルールが適用されるキャンペーン

### Localization for Campaign2SourceRule relation
type.Campaign2SourceRule.name=キャンペーンからソースルールへのマッピング
