# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.RuleType.name=Jenis peraturan
type.RuleStatus.name=Status Peraturan
type.RuleStatus.UNPUBLISHED.name=Tidak Dipublikasikan
type.RuleStatus.PUBLISHED.name=Dipublikasikan
type.RuleStatus.MODIFIED.name=Diubah
type.RuleStatus.ARCHIVED.name=Diarsipkan
type.RuleStatus.INACTIVE.name=Tidak Aktif
type.OrderEntrySelectionStrategy.name=Strategi pemilihan entri order
type.OrderEntrySelectionStrategy.description=Digunakan selama evaluasi peraturan untuk memilih mana semua entri order yang disyaratkan yang dipilih untuk tindakan peraturan
type.OrderEntrySelectionStrategy.default.name=STANDAR
type.OrderEntrySelectionStrategy.cheapest.name=TERMURAH
type.AbstractRule.name=Peraturan Abstrak
type.AbstractRule.description=Representasi abstrak dari aturannya mesin peraturan
type.AbstractRule.uuid.name=Pengidentifikasi Khusus
type.AbstractRule.uuid.description=Pengidentifikasi khusus secara universal, tidak dapat diubah
type.AbstractRule.code.name=Kode
type.AbstractRule.code.description=Ini adalah kode unik Peraturan yang dapat mencakup angka, huruf dan karakter khusus.
type.AbstractRule.name.name=Nama
type.AbstractRule.name.description=
type.AbstractRule.description.name=Deskripsi
type.AbstractRule.description.description=
type.AbstractRule.startDate.name=Tanggal Mulai
type.AbstractRule.startDate.description=
type.AbstractRule.endDate.name=Tanggal Akhir
type.AbstractRule.endDate.description=
type.AbstractRule.priority.name=Prioritas
type.AbstractRule.priority.description=Proritas menentukan order pelaksanaan peraturan. Peraturan dengan prioritas sebesar 500 dijalankan sebelum peraturan dengan prioritas sebesar 100.
type.AbstractRule.active.name=Aktif
type.AbstractRule.active.description=
type.AbstractRule.maxAllowedRuns.name=Pelaksanaan Peraturan Maksimun
type.AbstractRule.maxAllowedRuns.description=Jumlah waktu maksimum peraturan ini diizinkan untuk dijalankan
type.AbstractRule.messageFired.name=Pesan
type.AbstractRule.messageFired.description=Pesan yang ditampilkan kepada pengguna setelah peraturan dikeluarkan.
type.AbstractRule.ruleGroup.name=Grup Peraturan
type.AbstractRule.ruleGroup.description=Peraturan dapat ditetapkan sebagai pilihan untuk peran aturan spesifik. Semua peraturan yang belum ditetapkan dipetakan pada grup peraturan standar. 
type.AbstractRule.ruleType.name=Jenis peraturan
type.AbstractRule.status.name=Status
type.AbstractRule.status.description=Status peraturan saat ini. Diperbarui sebagai akibat dari tindakan peraturan.
type.AbstractRule.deployments.name=Penyebaran
type.AbstractRule.deployments.description=Penyebaran peraturan saat ini
type.AbstractRule.stackable.name=Kumpulan
type.AbstractRule.stackable.description=Kumpulan peraturan akan dikeluarkan di atas peraturan-peraturan lainnya di dalam peraturan grup yang sama. Peraturan pertama yang akan dijalankan dalam grup (ditentukan berdasarkan prioritas) selalu berupa kumpulan.
type.AbstractRule.version.name=Versi
type.AbstractRule.version.description=Jumlah versi peraturan
type.AbstractRule.engineRules.name=Peraturan Mesin
type.AbstractRule.droolsRules.description=

type.AbstractRuleEngineRule.maxAllowedRuns.name=Jumlah beberapa kali peraturan dapat diterapkan
type.AbstractRuleEngineRule.messageFired.name=Pesan
type.AbstractRuleEngineRule.ruleGroupCode.name=Kode Grup Peraturan
type.AbstractRuleEngineRule.ruleGroupCode.description=Kode grup peraturan yang di dalamnya terdapat peraturan ini.
type.AbstractRuleEngineRule.ruleParameters.name=Parameter Peraturan 
type.AbstractRuleEngineRule.sourceRule.name=Peraturan sumber
type.AbstractRuleEngineRule.sourceRule.description=Peraturan sumber yang telah digunakan untuk membuat kode khusus-mesin

type.SourceRule.name=Aturan Sumber
type.SourceRule.description=Representasi sumber dari peraturan mesin peraturan, misal, diimpor dari sistem pihak ketiga atau dibuat oleh UI pembuat peraturan
type.SourceRule.conditions.name=Ketentuan Peraturan
type.SourceRule.conditions.description=
type.SourceRule.actions.name=Tindakan Peraturan
type.SourceRule.actions.description=

type.AbstractRuleTemplate.name=Templat Peraturan Abstrak
type.AbstractRuleTemplate.description=Representasi abstrak dari templat peraturan mesin peraturan
type.AbstractRuleTemplate.code.name=Kode
type.AbstractRuleTemplate.code.description=Ini adalah kode unik Templat yang dapat mencakup angka, huruf, dan karakter khusus.
type.AbstractRuleTemplate.name.name=Nama
type.AbstractRuleTemplate.name.description=
type.AbstractRuleTemplate.description.name=Deskripsi
type.AbstractRuleTemplate.description.description=
type.AbstractRuleTemplate.maxAllowedRuns.name=Pelaksanaan Peraturan Maksimun
type.AbstractRuleTemplate.maxAllowedRuns.description=Jumlah waktu maksimum peraturan ini diizinkan untuk dijalankan
type.AbstractRuleTemplate.messageFired.name=Pesan
type.AbstractRuleTemplate.ruleGroup.name=Grup Peraturan
type.AbstractRuleTemplate.ruleGroup.description=Grup peraturan merupakan bagian dari peraturan ini. Jika tidak ada satu pun yang ditetapkan, peraturan akan secara mutlak menjadi bagian dari grup peraturan standar. Peraturan hanya dapat diterapkan jika grup peraturannya masih diizinkan untuk dijalankan. Standarnya, grup peraturan hanya mengizinkan satu peraturan untuk diterapkan. 
type.AbstractRuleTemplate.ruleType.name=Jenis peraturan

type.SourceRuleTemplate.name=Templat Peraturan Sumber
type.SourceRuleTemplate.description=Representasi sumber dari templat aturan mesin peraturan, misalnya, diimpor dari sistem pihak ketiga atau dibuat oleh penyusun peraturan UI
type.SourceRuleTemplate.conditions.name=Ketentuan Templat Peraturan
type.SourceRuleTemplate.conditions.description=
type.SourceRuleTemplate.actions.name=Tindakan Templat Peraturan
type.SourceRuleTemplate.actions.description=

type.RuleGroup.name=Grup Peraturan
type.RuleGroup.code.name=Kode
type.RuleGroup.description.name=Deskripsi
type.RuleGroup.rules.name=Peraturan
type.RuleGroup.ruleTemplates.name=Templat Peraturan

type.RuleConditionDefinition.name=Definisi Ketentuan Peraturan
type.RuleConditionDefinition.id.name=Id
type.RuleConditionDefinition.name.name=Nama
type.RuleConditionDefinition.priority.name=Prioritas
type.RuleConditionDefinition.breadcrumb.name=Breadcrumb
type.RuleConditionDefinition.allowsChildren.name=Mengizinkan Anak-anak
type.RuleConditionDefinition.translatorId.name=Pengidentifikasi Penerjemah
type.RuleConditionDefinition.translatorParameters.name=Parameter Penerjemah
type.RuleConditionDefinition.requiredVariables.name=Variabel yang Diperlukan
type.RuleConditionDefinition.parameters.name=Parameter
type.RuleConditionDefinition.categories.name=Kategori
type.RuleConditionDefinition.ruleTypes.name=Jenis peraturan

type.RuleConditionDefinitionParameter.name=Parameter Definisi Ketentuan Peraturan
type.RuleConditionDefinitionParameter.id.name=Id
type.RuleConditionDefinitionParameter.name.name=Nama
type.RuleConditionDefinitionParameter.description.name=Deskripsi
type.RuleConditionDefinitionParameter.priority.name=Prioritas
type.RuleConditionDefinitionParameter.type.name=Jenis
type.RuleConditionDefinitionParameter.value.name=Nilai
type.RuleConditionDefinitionParameter.required.name=Wajib diisi
type.RuleConditionDefinitionParameter.validators.name=Validator
type.RuleConditionDefinitionParameter.definition.name=Definisi
type.RuleConditionDefinitionParameter.filters.name=Filter

type.RuleConditionDefinitionCategory.name=Kategori Definisi Ketentuan Peraturan
type.RuleConditionDefinitionCategory.id.name=Id
type.RuleConditionDefinitionCategory.name.name=Nama
type.RuleConditionDefinitionCategory.priority.name=Prioritas
type.RuleConditionDefinitionCategory.icon.name=Ikon
type.RuleConditionDefinitionCategory.definitions.name=Definisi

type.RuleActionDefinition.name=Definisi Tindakan Peraturan
type.RuleActionDefinition.id.name=Id
type.RuleActionDefinition.name.name=Nama
type.RuleActionDefinition.beanid.name=Id Bean
type.RuleActionDefinition.priority.name=Prioritas
type.RuleActionDefinition.breadcrumb.name=Breadcrumb
type.RuleActionDefinition.translatorId.name=Pengidentifikasi Penerjemah
type.RuleActionDefinition.translatorParameters.name=Parameter Penerjemah
type.RuleActionDefinition.requiredVariables.name=Variabel yang Diperlukan
type.RuleActionDefinition.parameters.name=Parameter
type.RuleActionDefinition.categories.name=Kategori
type.RuleActionDefinition.ruleTypes.name=Jenis peraturan

type.RuleActionDefinitionParameter.name=Parameter Definisi Tindakan Peraturan
type.RuleActionDefinitionParameter.id.name=Id
type.RuleActionDefinitionParameter.name.name=Nama
type.RuleActionDefinitionParameter.description.name=Deskripsi
type.RuleActionDefinitionParameter.priority.name=Prioritas
type.RuleActionDefinitionParameter.type.name=Jenis
type.RuleActionDefinitionParameter.value.name=Nilai
type.RuleActionDefinitionParameter.required.name=Wajib diisi
type.RuleActionDefinitionParameter.validators.name=Validator
type.RuleActionDefinitionParameter.definition.name=Definisi
type.RuleActionDefinitionParameter.filters.name=Filter

type.RuleActionDefinitionCategory.name=Kategori Definisi Tindakan Peraturan
type.RuleActionDefinitionCategory.id.name=Id
type.RuleActionDefinitionCategory.name.name=Nama
type.RuleActionDefinitionCategory.priority.name=Prioritas
type.RuleActionDefinitionCategory.icon.name=Ikon
type.RuleActionDefinitionCategory.definitions.name=Definisi

type.RuleActionDefinitionRuleTypeMapping.name=Pemetaan Jenis Peraturan Definisi Tindakan Peraturan
type.RuleActionDefinitionRuleTypeMapping.ruleType.name=Jenis peraturan
type.RuleActionDefinitionRuleTypeMapping.definition.name=Definisi Tindakan Peraturan

type.RuleConditionDefinitionRuleTypeMapping.name=Pemetaan Jenis Peraturan Definisi Ketetuan Peraturan
type.RuleConditionDefinitionRuleTypeMapping.ruleType.name=Jenis peraturan
type.RuleConditionDefinitionRuleTypeMapping.definition.name=Definisi Ketentuan Peraturan

type.FactContextType.name=Jenis Konteks Fakta

type.RuleToEngineRuleTypeMapping.name=Jenis peraturan sumber untuk pemetaan jenis peraturan mesin
type.RuleToEngineRuleTypeMapping.ruleType.name=Jenis peraturan sumber
type.RuleToEngineRuleTypeMapping.engineRuleType.name=Jenis peraturan mesin

type.ObjectPatternConstraint.name=Batasan pola validasi
type.ObjectPatternConstraint.flags.name=Bendera batasan pola validasi
type.ObjectPatternConstraint.regexp.name=Pola validasi (sebagai regexp)

de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.and.name=DAN
de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.or.name=ATAU

#Error messages
rule.compiler.error.actions.empty=Tindakan kosong

rule.compiler.error.actionstranslator.action.definition.empty=Tidak ada definisi tindakan yang ditemukan untuk id {0}
rule.compiler.error.actionstranslator.actions.parameters.empty=Parameter tindakan berikut: "{0}" adalah kosong: {1}
rule.compiler.error.conditionstranslator.condition.definition.empty=Tidak ada definisi ketentuan yang ditemukan untuk id {0}
rule.compiler.error.conditionstranslator.conditions.parameters.empty=Parameter ketentuan berikut: "{0}" adalah kosong: {1}
rule.compiler.error.executableaction.actionid.empty=parameter penerjemahan Id tindakan tidak dapat kosong
rule.compiler.error.executableaction.beanid.invalid=Tidak ada bean yang ditemukan untuk tindakan
rule.compiler.error.executablecondition.conditionid.empty=parameter penerjemahan Id ketentuan tidak dapat kosong
rule.compiler.error.executablecondition.beanid.invalid=Tidak ada bean yang ditemukan untuk ketentuan

rule.compiler.error.containerid.invalid=Id kontener {0} tidak valid untuk parameter {1}
rule.compiler.error.containerid.notexists=Id kontener {0} tidak ada untuk parameter {1}

rule.compiler.error.percentage.invalid=Persentase harus antara 0 dan 100 untuk parameter: {0}
rule.compiler.error.negative.quantity=Parameter {0} dari {2} harus berupa bilangan positif

rule.validation.error.required=Parameter "{0}" wajib diisi
rule.validation.error.percentage.invalid=Persentase harus antara 0 dan 100 untuk parameter: {0}
rule.validation.error.negative.quantity=Parameter {0} dari {2} harus berupa bilangan positif
rule.validation.error.containerid.invalid=Id kontener {0} tidak valid untuk parameter {1}
rule.validation.error.containerids.invalid=Kesalahan pada parameter {0}, ID kontener yang tidak valid: ({1})
rule.validation.error.containerids.notexist=Kesalahan pada parameter {0}, ID kontener berikut tidak ada: ({1})
rule.validation.error.container.children.notexist=Kontener harus berisi setidaknya satu ketentuan turunan

### Localization for type Campaign
type.Campaign.SourceRules.name=Aturan Sumber
type.Campaign.SourceRules.description=Aturan Sumber yang turut serta dalam kampanye
type.SourceRule.Campaigns.name=Kampanye
type.SourceRule.Campaigns.description=Kampanye yang diikuti Aturan Sumber

### Localization for Campaign2SourceRule relation
type.Campaign2SourceRule.name=Kampanye untuk Pemetaan Aturan Sumber
