# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.RuleType.name=नियम प्रकार
type.RuleStatus.name=नियम स्थिति
type.RuleStatus.UNPUBLISHED.name=प्रकाशित नहीं किया गया
type.RuleStatus.PUBLISHED.name=प्रकाशित किया गया
type.RuleStatus.MODIFIED.name=संशोधित किया गया
type.RuleStatus.ARCHIVED.name=संग्रहित किया गया
type.RuleStatus.INACTIVE.name=अक्रिय
type.OrderEntrySelectionStrategy.name=ऑर्डर प्रविष्टि चयन रणनीति
type.OrderEntrySelectionStrategy.description=यह चयन करने के लिए नियम मूल्यांकन के दौरान उपयोग किया गया कि नियम कार्रवाई के लिए किन सभी योग्य ऑर्डर प्रविष्टियों को चयनित किया जाता है
type.OrderEntrySelectionStrategy.default.name=डिफ़ॉल्ट
type.OrderEntrySelectionStrategy.cheapest.name=सबसे सस्ता
type.AbstractRule.name=संक्षिप्त नियम
type.AbstractRule.description=रुल इंजन के किसी नियम का संक्षिप्त निरूपण
type.AbstractRule.uuid.name=अनन्य पहचानकर्ता
type.AbstractRule.uuid.description=सार्वभौमिक अद्वितीय पहचानकर्ता बदला नहीं जा सकता
type.AbstractRule.code.name=कोड
type.AbstractRule.code.description=यह एक नियम अनन्य कोड है जिसमें संख्या, अक्षर और विशेष वर्ण शामिल हैं.
type.AbstractRule.name.name=नाम
type.AbstractRule.name.description=
type.AbstractRule.description.name=विवरण
type.AbstractRule.description.description=
type.AbstractRule.startDate.name=प्रारंभिक तिथि
type.AbstractRule.startDate.description=
type.AbstractRule.endDate.name=समापन तिथि
type.AbstractRule.endDate.description=
type.AbstractRule.priority.name=प्राथमिकता
type.AbstractRule.priority.description=प्राथमिकता नियमों के लिए निष्पादन का ऑर्डर निर्धारित करता है. प्राथमिकता 500 वाला नियम उस नियम से निष्पादित किया जाता है जिसकी प्राथमिकता 100 है.
type.AbstractRule.active.name=सक्रिय है
type.AbstractRule.active.description=
type.AbstractRule.maxAllowedRuns.name=अधिकतम नियम निष्पादन
type.AbstractRule.maxAllowedRuns.description=अधिकतम बार इस नियम को निष्पादित किए जाने की अनुमति दी जाती है
type.AbstractRule.messageFired.name=संदेश
type.AbstractRule.messageFired.description=नियम भेजने के बाद उपयोगकर्ता हेतु प्रदर्शित संदेश.
type.AbstractRule.ruleGroup.name=नियम समूह
type.AbstractRule.ruleGroup.description=एक नियम वैकल्पिक रूप से किसी विशिष्ट नियम समूह को असाइन किया जाता है. सभी असाइन न किए गए नियम डिफ़ॉल्ट नियम समूह पर मैप किए जाते हैं.
type.AbstractRule.ruleType.name=नियम प्रकार
type.AbstractRule.status.name=स्थिति
type.AbstractRule.status.description=नियम की वर्तमान स्थिति. नियम क्रियाओं के परिणाम स्वरूप अपडेट की गई.
type.AbstractRule.deployments.name=परिनियोजन
type.AbstractRule.deployments.description=नियम के लिए वर्तमान परिनियोजन
type.AbstractRule.stackable.name=स्टैक करने योग्य
type.AbstractRule.stackable.description=स्टैक करने योग्य नियम समान नियम समूह के अंतर्गत अन्य नियमों के ऊपर भेजा जाता है. समूह निष्पादित किया जाने वाला पहला नियम (वरीयता के अनुसार निर्धारित) हमेशा स्टैक करने योग्य होता है.
type.AbstractRule.version.name=संस्करण
type.AbstractRule.version.description=नियम के अनुसार संस्करण संख्या
type.AbstractRule.engineRules.name=इंजन नियम
type.AbstractRule.droolsRules.description=

type.AbstractRuleEngineRule.maxAllowedRuns.name=अनेक बार नियम लागू किया जा सकता
type.AbstractRuleEngineRule.messageFired.name=संदेश
type.AbstractRuleEngineRule.ruleGroupCode.name=नियम समूह कोड
type.AbstractRuleEngineRule.ruleGroupCode.description=नियम समूह का वह कोड जो इस नियम का भाग है.
type.AbstractRuleEngineRule.ruleParameters.name=नियम पैरामीटर 
type.AbstractRuleEngineRule.sourceRule.name=स्त्रोत नियम
type.AbstractRuleEngineRule.sourceRule.description=स्रोत नियम जिसका उपयोग इंजन का विशिष्ट कोड जनरेट करने के लिए किया गया है

type.SourceRule.name=स्त्रोत नियम
type.SourceRule.description=रुल इंजन के नियम का स्त्रोत निरूपण, जैसे- 3रे पक्ष निकाय से इम्पोर्ट की गई या नियम निर्माता UI द्वारा निर्मित
type.SourceRule.conditions.name=नियम की शर्तें
type.SourceRule.conditions.description=
type.SourceRule.actions.name=नियम क्रियाएँ
type.SourceRule.actions.description=

type.AbstractRuleTemplate.name=नियम टेम्पलेट एब्स्ट्रैक्ट करें
type.AbstractRuleTemplate.description=नियम इंजन नियम टेम्पलेट का प्रतिनिधित्व एब्स्ट्रैक्ट करें
type.AbstractRuleTemplate.code.name=कोड
type.AbstractRuleTemplate.code.description=यह एक टेम्पलेट अनन्य कोड है जिसमें संख्या, अक्षर और विशेष वर्ण शामिल हैं.
type.AbstractRuleTemplate.name.name=नाम
type.AbstractRuleTemplate.name.description=
type.AbstractRuleTemplate.description.name=विवरण
type.AbstractRuleTemplate.description.description=
type.AbstractRuleTemplate.maxAllowedRuns.name=अधिकतम नियम निष्पादन
type.AbstractRuleTemplate.maxAllowedRuns.description=अधिकतम बार इस नियम को निष्पादित किए जाने की अनुमति दी जाती है
type.AbstractRuleTemplate.messageFired.name=संदेश
type.AbstractRuleTemplate.ruleGroup.name=नियम समूह
type.AbstractRuleTemplate.ruleGroup.description=नियम समूह यदि कुछ भी सेट न किया गया हो, तो स्पष्ट रूप से यह नियम डिफ़ॉल्ट नियम समूह का भाग होगा. एक नियम केवल तभी लागू किया जा सकता है जब इसका नियम समूह निष्पादित करने की अनुमति देता है. डिफ़ॉल्ट रूप से एक नियम समूह लागू किए जाने वाले केवल एक नियम की अनुमति देता है.
type.AbstractRuleTemplate.ruleType.name=नियम प्रकार

type.SourceRuleTemplate.name=स्रोत नियम टेम्पलेट
type.SourceRuleTemplate.description=नियम इंजन नियम टेम्पलेट का स्रोत प्रतिनिधित्व, जैसी की 3रे पक्ष की सिस्टम से आयात किया हुआ या नियम बिल्डर UI द्वारा बनाया हुआ
type.SourceRuleTemplate.conditions.name=नियम टेम्पलेट शर्तें
type.SourceRuleTemplate.conditions.description=
type.SourceRuleTemplate.actions.name=नियम टेम्पलेट क्रियाएं
type.SourceRuleTemplate.actions.description=

type.RuleGroup.name=नियम समूह
type.RuleGroup.code.name=कोड
type.RuleGroup.description.name=विवरण
type.RuleGroup.rules.name=नियम
type.RuleGroup.ruleTemplates.name=नियम टेम्पलेट

type.RuleConditionDefinition.name=नियम शर्त परिभाषा
type.RuleConditionDefinition.id.name=आईडी
type.RuleConditionDefinition.name.name=नाम
type.RuleConditionDefinition.priority.name=प्राथमिकता
type.RuleConditionDefinition.breadcrumb.name=ब्रेडक्रंब
type.RuleConditionDefinition.allowsChildren.name=बच्चों के लिए अनुमत
type.RuleConditionDefinition.translatorId.name=अनुवादक पहचानकर्ता
type.RuleConditionDefinition.translatorParameters.name=अनुवादक पैरामीटर
type.RuleConditionDefinition.requiredVariables.name=आवश्यक परिवर्तियां
type.RuleConditionDefinition.parameters.name=पैरामीटर
type.RuleConditionDefinition.categories.name=श्रेणियां
type.RuleConditionDefinition.ruleTypes.name=नियम प्रकार

type.RuleConditionDefinitionParameter.name=नियम शर्त परिभाषा पैरामीटर
type.RuleConditionDefinitionParameter.id.name=आईडी
type.RuleConditionDefinitionParameter.name.name=नाम
type.RuleConditionDefinitionParameter.description.name=विवरण
type.RuleConditionDefinitionParameter.priority.name=प्राथमिकता
type.RuleConditionDefinitionParameter.type.name=प्रकार
type.RuleConditionDefinitionParameter.value.name=मान
type.RuleConditionDefinitionParameter.required.name=आवश्यकता है
type.RuleConditionDefinitionParameter.validators.name=सत्यापनकर्ता
type.RuleConditionDefinitionParameter.definition.name=परिभाषा
type.RuleConditionDefinitionParameter.filters.name=फ़िल्टर

type.RuleConditionDefinitionCategory.name=नियम शर्त परिभाषा श्रेणी
type.RuleConditionDefinitionCategory.id.name=आईडी
type.RuleConditionDefinitionCategory.name.name=नाम
type.RuleConditionDefinitionCategory.priority.name=प्राथमिकता
type.RuleConditionDefinitionCategory.icon.name=आइकॉन
type.RuleConditionDefinitionCategory.definitions.name=परिभाषाएं

type.RuleActionDefinition.name=नियम क्रिया परिभाषा
type.RuleActionDefinition.id.name=आईडी
type.RuleActionDefinition.name.name=नाम
type.RuleActionDefinition.beanid.name=बीन आईडी
type.RuleActionDefinition.priority.name=प्राथमिकता
type.RuleActionDefinition.breadcrumb.name=ब्रेडक्रंब
type.RuleActionDefinition.translatorId.name=अनुवादक पहचानकर्ता
type.RuleActionDefinition.translatorParameters.name=अनुवादक पैरामीटर
type.RuleActionDefinition.requiredVariables.name=आवश्यक परिवर्तियां
type.RuleActionDefinition.parameters.name=पैरामीटर
type.RuleActionDefinition.categories.name=श्रेणियां
type.RuleActionDefinition.ruleTypes.name=नियम प्रकार

type.RuleActionDefinitionParameter.name=नियम क्रिया परिभाषा पैरामीटर
type.RuleActionDefinitionParameter.id.name=आईडी
type.RuleActionDefinitionParameter.name.name=नाम
type.RuleActionDefinitionParameter.description.name=विवरण
type.RuleActionDefinitionParameter.priority.name=प्राथमिकता
type.RuleActionDefinitionParameter.type.name=प्रकार
type.RuleActionDefinitionParameter.value.name=मान
type.RuleActionDefinitionParameter.required.name=आवश्यकता है
type.RuleActionDefinitionParameter.validators.name=सत्यापनकर्ता
type.RuleActionDefinitionParameter.definition.name=परिभाषा
type.RuleActionDefinitionParameter.filters.name=फ़िल्टर

type.RuleActionDefinitionCategory.name=नियम क्रिया परिभाषा श्रेणी
type.RuleActionDefinitionCategory.id.name=आईडी
type.RuleActionDefinitionCategory.name.name=नाम
type.RuleActionDefinitionCategory.priority.name=प्राथमिकता
type.RuleActionDefinitionCategory.icon.name=आइकॉन
type.RuleActionDefinitionCategory.definitions.name=परिभाषाएं

type.RuleActionDefinitionRuleTypeMapping.name=नियम कार्रवाई परिभाषा नियम प्रकार मैपिंग
type.RuleActionDefinitionRuleTypeMapping.ruleType.name=नियम प्रकार
type.RuleActionDefinitionRuleTypeMapping.definition.name=नियम क्रिया परिभाषा

type.RuleConditionDefinitionRuleTypeMapping.name=नियम शर्त परिभाषा नियम प्रकार मैपिंग
type.RuleConditionDefinitionRuleTypeMapping.ruleType.name=नियम प्रकार
type.RuleConditionDefinitionRuleTypeMapping.definition.name=नियम शर्त परिभाषा

type.FactContextType.name=तथ्य प्रसंग प्रकार

type.RuleToEngineRuleTypeMapping.name=इंजन नियम प्रकार मैपिंग के लिए स्रोत नियम प्रकार
type.RuleToEngineRuleTypeMapping.ruleType.name=स्रोत नियम का प्रकार
type.RuleToEngineRuleTypeMapping.engineRuleType.name=इंजन नियम का प्रकार

type.ObjectPatternConstraint.name=सत्यापन शैली बाध्यता
type.ObjectPatternConstraint.flags.name=सत्यापन शैली बाध्यता ध्वज
type.ObjectPatternConstraint.regexp.name=सत्यापन शैली (regexp के अनुसार)

de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.and.name=AND
de.hybris.platform.ruleengineservices.definitions.conditions.rulegroupoperator.or.name=OR

#Error messages
rule.compiler.error.actions.empty=क्रियाएं रिक्त हैं

rule.compiler.error.actionstranslator.action.definition.empty=Id के लिए कोई कार्रवाई परिभाषा नहीं मिला {0}
rule.compiler.error.actionstranslator.actions.parameters.empty=कार्रवाई के निम्नलिखित पैरामीटर"{0}" रिक्त हैं: {1}
rule.compiler.error.conditionstranslator.condition.definition.empty=Id के लिए कोई शर्त परिभाषा नहीं मिला {0}
rule.compiler.error.conditionstranslator.conditions.parameters.empty= शर्त के निम्नलिखित पैरामीटर"{0}" रिक्त हैं: {1}
rule.compiler.error.executableaction.actionid.empty=कार्रवाई id अनुवादक पैरामीटर रिक्त नहीं हो सकता है
rule.compiler.error.executableaction.beanid.invalid=कार्रवाई के लिए कोई बीन नहीं मिला
rule.compiler.error.executablecondition.conditionid.empty= शर्त id अनुवादक पैरामीटर रिक्त नहीं हो सकता है
rule.compiler.error.executablecondition.beanid.invalid= शर्त के लिए कोई बीन नहीं मिला

rule.compiler.error.containerid.invalid=कंटेनर id {0} पैरामीटर के लिए मान्य है {1}
rule.compiler.error.containerid.notexists=कंटेनर id {0} पैरामीटर के लिए मौजूद नहीं है {1}

rule.compiler.error.percentage.invalid=पैरामीटर के लिए प्रतिशत 0 और 100 के बीच होना चाहिए: {0}
rule.compiler.error.negative.quantity={0} इसका {2} पैरामीटर धनात्मक संख्या होना चाहिए

rule.validation.error.required=पैरामीटर "{0}” आवश्यक है
rule.validation.error.percentage.invalid=पैरामीटर के लिए प्रतिशत 0 और 100 के बीच होना चाहिए: {0}
rule.validation.error.negative.quantity={0} इसका {2} पैरामीटर धनात्मक संख्या होना चाहिए
rule.validation.error.containerid.invalid=कंटेनर id {0} पैरामीटर के लिए मान्य है {1}
rule.validation.error.containerids.invalid=पैरामीटर में त्रुटि {0}, अमान्य कंटेनर ID: ({1})
rule.validation.error.containerids.notexist=पैरामीटर में त्रुटि {0}, निम्नलिखित कंटेनर ID मौजूद नहीं है:({1})
rule.validation.error.container.children.notexist=कंटेनर में कम से कम एक चाइल्ड शर्त शामिल होना चाहिए

### Localization for type Campaign
type.Campaign.SourceRules.name=स्त्रोत नियम
type.Campaign.SourceRules.description=अभियान में भाग लेने वाले स्रोत नियम
type.SourceRule.Campaigns.name=अभियान
type.SourceRule.Campaigns.description=अभियान जिसमें स्रोत नियम भाग लेंगे

### Localization for Campaign2SourceRule relation
type.Campaign2SourceRule.name=स्रोत नियम मैपिंग के लिए अभियान
