# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type CockpitSpecialCollectionType values
type.CockpitSpecialCollectionType.name=特別なコレクション
type.CockpitSpecialCollectionType.quickcollection.name=クイック コレクション
type.CockpitSpecialCollectionType.quickcollection.description=
type.CockpitSpecialCollectionType.blacklist.name=ブラックリスト
type.CockpitSpecialCollectionType.blacklist.description=

### Localization for EditorConfig2CockpitTypeBasedSectionLayout

type.CockpitEditorConfig.sectionLayouts.name=セクション レイアウト
type.CockpitTypeBasedSectionLayout.editorConfig.name=エディター設定

### Localization for CockpitTypeBasedSectionLayout2SectionRelation

type.CockpitTypeBasedSectionLayout.editorSections.name=エディター セクション
type.AbstractCockpitEditorSection.sectionLayout.name=セクション レイアウト

### Localization for CockpitSection2RowRelation

type.AbstractCockpitEditorSection.sectionRows.name=セクション行
type.CockpitEditorSectionRow.section.name=セクション

### Localization for User2CockpitObjectAbstractCollectionRelation

type.User.collections.name=コレクション
type.CockpitObjectAbstractCollection.user.name=ユーザー

### Localization for ReadPrincipal2CockpitObjectAbstractCollectionRelation

type.Principal.readCollections.name=読み取り可能なコレクション
type.CockpitObjectAbstractCollection.readPrincipals.name=読み取りユーザー

### Localization for WritePrincipal2CockpitObjectAbstractCollectionRelation

type.Principal.writeCollections.name=書き込み可能コレクション
type.CockpitObjectAbstractCollection.writePrincipals.name=書き込みユーザー

### Localization for CockpitAbstractCollection2ElementRelation

type.CockpitObjectAbstractCollection.elements.name=要素
type.ObjectCollectionElement.collection.name=コレクション

### Localization for User2CockpitSavedQueryRelation

type.User.cockpitSavedQueries.name=保存されたクエリ
type.CockpitSavedQuery.user.name=ユーザー

### Localization for User2CockpitFavoriteCategoryRelation

type.User.cockpitFavoriteCategories.name=お気に入りのカテゴリ
type.CockpitFavoriteCategory.user.name=ユーザー

### Localization for CockpitSavedQuery2CockpitSavedFacetValueRelation

type.CockpitSavedQuery.cockpitSavedFacetValues.name=保存されたファセット値
type.CockpitSavedFacetValue.cockpitSavedQuery.name=保存されたクエリ

### Localization for CockpitSavedQuery2CockpitSavedSortCriterionRelation

type.CockpitSavedQuery.cockpitSavedSortCriteria.name=保存された並べ替え条件
type.CockpitSavedSortCriterion.cockpitSavedQuery.name=保存されたクエリ

### Localization for CockpitSavedQuery2CockpitSavedParameterValueRelation

type.CockpitSavedQuery.cockpitSavedParameterValues.name=保存されたパラメーター値
type.CockpitSavedParameterValue.cockpitSavedQuery.name=保存されたクエリ

### Localization for Item2CockpitItemTemplateRelation

type.Item.assignedCockpitItemTemplates.name=割り当てられたCockpit アイテム テンプレート
type.CockpitItemTemplate.items.name=アイテム

### Localization for CockpitItemTemplate2ComposedTypeRelation

type.CockpitItemTemplate.type.name=タイプ
type.ComposedType.cockpitItemTemplates.name=アイテム テンプレート

### Localization for CockpitItemTemplate2ClassificationClassRelation

type.CockpitItemTemplate.classificationClasses.name=分類クラス
type.ClassificationClass.cockpitItemTemplates.name=アイテム テンプレート

### Localization for WidgetPreferencesToUserRelation

type.WidgetPreferences.ownerUser.name=ユーザー
type.User.widgetPreferences.name=ウィジェット環境設定

### Localization for DynamicWidgetPreferencesToWidgetParameterRelation

type.DynamicWidgetPreferences.parameters.name=パラメーター
type.WidgetParameter.widgetPreferences.name=ウィジェット環境設定

### Localization for CatalogVersion item

type.CatalogVersion.Mnemonic.name=ニーモニック
type.CatalogVersion.Mnemonic.description=

### Localization for CockpitItemTemplate item

type.CockpitItemTemplate.name=アイテム テンプレート
type.CockpitItemTemplate.description=

type.cockpititemtemplate.code.name=コード
type.cockpititemtemplate.code.description=
type.cockpititemtemplate.name.name=名前
type.cockpititemtemplate.name.description=
type.cockpititemtemplate.description.name=説明
type.cockpititemtemplate.description.description=
type.cockpititemtemplate.relatedtype.name=タイプ
type.cockpititemtemplate.relatedtype.description=

### Localization for ObjectCollectionElement item

type.ObjectCollectionElement.name=オブジェクト コレクション要素
type.ObjectCollectionElement.description=

type.ObjectCollectionElement.ObjectTypeCode.name=オブジェクト タイプ コード
type.ObjectCollectionElement.ObjectTypeCode.description=
type.ObjectCollectionElement.Position.name=位置
type.ObjectCollectionElement.Position.description=

### Localization for ObjectCollectionItemReference item

type.ObjectCollectionItemReference.name=オブジェクト コレクション アイテム リファレンス
type.ObjectCollectionItemReference.description=

type.ObjectCollectionItemReference.Item.name=アイテム
type.ObjectCollectionItemReference.Item.description=

### Localization for CockpitUserConfig item

type.CockpitUserConfig.name=ユーザー設定
type.CockpitUserConfig.description=

type.CockpitUserConfig.Principal.name=プリンシパル
type.CockpitUserConfig.Principal.description=
type.CockpitUserConfig.EditorConfig.name=エディター設定
type.CockpitUserConfig.EditorConfig.description=

### Localization for CockpitEditorConfig item

type.CockpitEditorConfig.name=エディター設定
type.CockpitEditorConfig.description=


### Localization for CockpitTypeBasedSectionLayout item

type.CockpitTypeBasedSectionLayout.name=タイプ ベースのセクション レイアウト
type.CockpitTypeBasedSectionLayout.description=

type.CockpitTypeBasedSectionLayout.BaseType.name=ベース タイプ
type.CockpitTypeBasedSectionLayout.BaseType.description=
type.CockpitTypeBasedSectionLayout.ClassificationSectionPosition.name=分類セクション位置
type.CockpitTypeBasedSectionLayout.ClassificationSectionPosition.description=

### Localization for DefaultCockpitEditorConfig item

type.DefaultCockpitEditorConfig.name=既定のエディター設定
type.DefaultCockpitEditorConfig.description=


### Localization for AbstractCockpitEditorSection item

type.AbstractCockpitEditorSection.name=抽象エディター セクション
type.AbstractCockpitEditorSection.description=

type.AbstractCockpitEditorSection.Qualifier.name=修飾子
type.AbstractCockpitEditorSection.Qualifier.description=
type.AbstractCockpitEditorSection.Label.name=ラベル
type.AbstractCockpitEditorSection.Label.description=
type.AbstractCockpitEditorSection.Visible.name=表示可能
type.AbstractCockpitEditorSection.Visible.description=
type.AbstractCockpitEditorSection.Tabbed.name=タブ付き
type.AbstractCockpitEditorSection.Tabbed.description=
type.AbstractCockpitEditorSection.Position.name=位置
type.AbstractCockpitEditorSection.Position.description=

### Localization for CockpitEditorSection item

type.CockpitEditorSection.name=エディター セクション
type.CockpitEditorSection.description=


### Localization for CockpitCustomEditorSection item

type.CockpitCustomEditorSection.name=カスタム エディター セクション
type.CockpitCustomEditorSection.description=


### Localization for CockpitEditorSectionRow item

type.CockpitEditorSectionRow.name=エディター セクション行
type.CockpitEditorSectionRow.description=

type.CockpitEditorSectionRow.AttributeQualifier.name=属性修飾子
type.CockpitEditorSectionRow.AttributeQualifier.description=
type.CockpitEditorSectionRow.AttributeDescriptor.name=属性記述子
type.CockpitEditorSectionRow.AttributeDescriptor.description=
type.CockpitEditorSectionRow.Visible.name=表示可能
type.CockpitEditorSectionRow.Visible.description=

### Localization for CockpitFavoriteCategory item

type.CockpitFavoriteCategory.name=お気に入りのカテゴリ
type.CockpitFavoriteCategory.description=

type.CockpitFavoriteCategory.Qualifier.name=修飾子
type.CockpitFavoriteCategory.Qualifier.description=
type.CockpitFavoriteCategory.Label.name=ラベル
type.CockpitFavoriteCategory.Label.description=
type.CockpitFavoriteCategory.Description.name=説明
type.CockpitFavoriteCategory.Description.description=

### Localization for CockpitObjectAbstractCollection item

type.CockpitObjectAbstractCollection.name=抽象コレクション
type.CockpitObjectAbstractCollection.description=

type.CockpitObjectAbstractCollection.Qualifier.name=修飾子
type.CockpitObjectAbstractCollection.Qualifier.description=
type.CockpitObjectAbstractCollection.Label.name=ラベル
type.CockpitObjectAbstractCollection.Label.description=
type.CockpitObjectAbstractCollection.Description.name=説明
type.CockpitObjectAbstractCollection.Description.description=

### Localization for CockpitObjectCollection item

type.CockpitObjectCollection.name=オブジェクト コレクション
type.CockpitObjectCollection.description=


### Localization for CockpitObjectSpecialCollection item

type.CockpitObjectSpecialCollection.name=特別なコレクション
type.CockpitObjectSpecialCollection.description=

type.CockpitObjectSpecialCollection.CollectionType.name=コレクション タイプ
type.CockpitObjectSpecialCollection.CollectionType.description=

### Localization for CockpitSavedQuery item

type.CockpitSavedQuery.name=保存されたクエリ
type.CockpitSavedQuery.description=

type.CockpitSavedQuery.Label.name=ラベル
type.CockpitSavedQuery.Label.description=
type.CockpitSavedQuery.Description.name=説明
type.CockpitSavedQuery.Description.description=
type.CockpitSavedQuery.SimpleText.name=単純テキスト
type.CockpitSavedQuery.SimpleText.description=
type.CockpitSavedQuery.SelectedTypeCode.name=タイプ コードを検索
type.CockpitSavedQuery.SelectedTypeCode.description=
type.CockpitSavedQuery.SelectedTemplateCode.name=テンプレート コード
type.CockpitSavedQuery.SelectedTemplateCode.description=
type.CockpitSavedQuery.code.name=コード
type.CockpitSavedQuery.code.description=コード
type.CockpitSavedQuery.defaultViewMode.name=既定表示モード
type.CockpitSavedQuery.defaultViewMode.description=

### Localization for CockpitSavedFacetValue item

type.CockpitSavedFacetValue.name=保存されたファセット値
type.CockpitSavedFacetValue.description=

type.CockpitSavedFacetValue.FacetQualifier.name=ファセット修飾子
type.CockpitSavedFacetValue.FacetQualifier.description=
type.CockpitSavedFacetValue.ValueQualifier.name=値修飾子
type.CockpitSavedFacetValue.ValueQualifier.description=

### Localization for CockpitSavedSortCriterion item

type.CockpitSavedSortCriterion.name=保存された並べ替え条件
type.CockpitSavedSortCriterion.description=

type.CockpitSavedSortCriterion.CriterionQualifier.name=条件修飾子
type.CockpitSavedSortCriterion.CriterionQualifier.description=
type.CockpitSavedSortCriterion.Asc.name=昇順
type.CockpitSavedSortCriterion.Asc.description=

### Localization for CockpitSavedParameterValue item

type.CockpitSavedParameterValue.name=保存されたパラメーター値
type.CockpitSavedParameterValue.description=

type.CockpitSavedParameterValue.RawValue.name=未加工値
type.CockpitSavedParameterValue.RawValue.description=
type.CockpitSavedParameterValue.OperatorQualifier.name=オペレーター修飾子
type.CockpitSavedParameterValue.OperatorQualifier.description=
type.CockpitSavedParameterValue.LanguageIso.name=言語 ISO
type.CockpitSavedParameterValue.LanguageIso.description=
type.CockpitSavedParameterValue.ParameterQualifier.name=パラメーター修飾子
type.CockpitSavedParameterValue.ParameterQualifier.description=
type.CockpitSavedParameterValue.CaseSensitive.name=大文字小文字を区別
type.CockpitSavedParameterValue.CaseSensitive.description=
type.CockpitSavedParameterValue.Reference.name=参照
type.CockpitSavedParameterValue.Reference.description=

### Localization for CockpitThumbnailJob item

type.CockpitThumbnailJob.name=サムネイル ジョブ
type.CockpitThumbnailJob.description=

type.CockpitThumbnailJob.ScaledWidth.name=拡大/縮小された幅
type.CockpitThumbnailJob.ScaledWidth.description=
type.CockpitThumbnailJob.ScaledHeight.name=拡大/縮小された高さ
type.CockpitThumbnailJob.ScaledHeight.description=

###  Localization for CockpitUIComponentConfiguration item
type.CockpitUIComponentConfiguration.code.name=コード
type.CockpitUIComponentConfiguration.factorybean.name=ファクトリの Spring Bean ID
type.CockpitUIComponentConfiguration.factorybean.description=
type.CockpitUIComponentConfiguration.media.name=メディア
type.CockpitUIComponentConfiguration.objectTemplateCode.name=オブジェクト テンプレート コード
type.CockpitUIComponentConfiguration.name=Cockpit UI コンポーネント設定
type.CockpitUIComponentConfiguration.description=
### Localization for Principal2CockpitUIComponentConfigurationRelation

type.Principal.cockpitUIConfigurations.name=Cockpit 設定
type.CockpitUIComponentConfiguration.principal.name=プリンシパル


### Localization for type Principal

type.principal.readablecockpituicomponents.name=読み取り可能Cockpit UI コンポーネント
type.principal.readablecockpituicomponents.description=
type.principal.writablecockpituicomponents.name=書き込み可能Cockpit UI コンポーネント
type.principal.writablecockpituicomponents.description=


### Localization for type CockpitUIComponentAccessRight

type.cockpituicomponentaccessright.name=Cockpit UI コンポーネント アクセス権限
type.cockpituicomponentaccessright.description=

type.cockpituicomponentaccessright.code.name=コンポーネント コード
type.cockpituicomponentaccessright.code.description=
type.cockpituicomponentaccessright.readprincipals.name=読み取り権限を持つユーザー アカウント
type.cockpituicomponentaccessright.readprincipals.description=
type.cockpituicomponentaccessright.writeprincipals.name=書き込み権限を持つユーザー アカウント
type.cockpituicomponentaccessright.writeprincipals.description=

### Localization for WidgetPreferences item

type.WidgetPreferences.name=ウィジェット環境設定
type.WidgetPreferences.description=

type.WidgetPreferences.Title.name=タイトル
type.WidgetPreferences.Title.description=

### Localization for DynamicWidgetPreferences item

type.DynamicWidgetPreferences.name=ウィジェット動的環境設定
type.DynamicWidgetPreferences.description=


### Localization for WidgetParameter item

type.WidgetParameter.name=ウィジェット パラメーター
type.WidgetParameter.description=

type.WidgetParameter.Name.name=名前
type.WidgetParameter.Name.description=
type.WidgetParameter.Type.name=タイプ
type.WidgetParameter.Type.description=
type.WidgetParameter.Description.name=説明
type.WidgetParameter.Description.description=
type.WidgetParameter.DefaultValueExpression.name=既定の値式
type.WidgetParameter.DefaultValueExpression.description=
type.WidgetParameter.TargetType.name=ターゲット タイプ
type.WidgetParameter.TargetType.description=
type.WidgetParameter.Value.name=値
type.WidgetParameter.Value.description=


### Localization for type ReportTimeRange

type.reporttimerange.name=レポート時間範囲
type.reporttimerange.description=


### Localization for type JasperMedia

type.jaspermedia.name=Jasper メディア
type.jaspermedia.description=

type.jaspermedia.title.name=タイトル
type.jaspermedia.title.description=
type.jaspermedia.reportdescription.name=説明
type.jaspermedia.reportdescription.description=
type.jaspermedia.icon.name=アイコン
type.jaspermedia.icon.description=

### Localization for type JasperWidgetPreferences

type.jasperwidgetpreferences.name=Jasper レポート
type.jasperwidgetpreferences.description=

type.jasperwidgetpreferences.report.name=レポート
type.jasperwidgetpreferences.report.description=

cockpit.reports.param.timerange=時間範囲
cockpit.reports.param.displayordersunitaverage=注文単位平均を表示
cockpit.reports.param.specificday=特定日
cockpit.reports.param.From=から
cockpit.reports.param.To=まで
cockpit.reports.param.Currency=通貨
cockpit.reports.param.Refresh=更新頻度
cockpit.reports.newreporttitle=新しいレポート
cockpit.reports.nodata=このレポートのデータは使用できません.

type.refreshtimeoption.name=更新頻度
type.refreshtimeoption.description=図を再描画する頻度を定義します

type.refreshtimeoption.fivesec.name=5 秒
type.refreshtimeoption.tensec.name=10 秒
type.refreshtimeoption.quatermin.name=15 分
type.refreshtimeoption.halfmin.name=30 分
type.refreshtimeoption.onemin.name=1 分
type.refreshtimeoption.threemin.name=3 分
type.refreshtimeoption.fivemin.name=5 分
type.refreshtimeoption.tenmin.name=10 分
type.refreshtimeoption.quaterhr.name=15 分
type.refreshtimeoption.halfhr.name=30 分
type.refreshtimeoption.never.name=しない

### Localization for type CockpitUIConfigurationMedia
type.cockpituiconfigurationmedia.name=CockpitUIConfiguration メディア
type.cockpituiconfigurationmedia.description=

### Localization for type CockpitUIScriptConfigMedia
type.cockpituiscriptconfigmedia.name=CockpitUIScriptConfig メディア
type.cockpituiscriptconfigmedia.description=実行可能スクリプト(たとえば beanshell)を含むことのできるメディア
type.cockpituiscriptconfigmedia.allowscriptevaluation.name=スクリプト評価が許可されました

type.onedayrange.name=1 日範囲
type.onedayrange.description=1 日範囲

type.CompiledJasperMedia.name=コンパイル済み Jasper メディア
type.CompiledJasperMedia.description=コンパイル済みレポートを含む Jasper メディア
type.CompiledJasperMedia.compiledReport.name=コンパイル済みレポート
type.CompiledJasperMedia.compiledReport.description=コンパイル済みレポート

type.CommentMetadata.name=コメントに関する情報(位置、アイテム、コメント自体)
type.CommentMetadata.x.name=X 座標
type.CommentMetadata.y.name=Y 座標
type.CommentMetadata.comment.name=コメント
type.CommentMetadata.item.name=アイテム
type.CommentMetadata.pageIndex.name=ページ プレビュー インデックス

type.commentusersetting.workstatus.name=作業ステータス
type.commentusersetting.hidden.name=非表示

### Localization for type Comment

type.comment.commentmetadata.name=コメント位置メタデータ
type.comment.commentmetadata.description=


### Localization for ReadPrincipal2CockpitSavedQueryRelation

type.Principal.readSavedQueries.name=読み取り可能な保存クエリ
type.CockpitSavedQuery.readSavedQueryPrincipals.name=読み取りユーザー
