# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type CockpitSpecialCollectionType values
type.CockpitSpecialCollectionType.name=Spezialsammlung
type.CockpitSpecialCollectionType.quickcollection.name=Schnellsammlung
type.CockpitSpecialCollectionType.quickcollection.description=
type.CockpitSpecialCollectionType.blacklist.name=Sperrliste
type.CockpitSpecialCollectionType.blacklist.description=

### Localization for EditorConfig2CockpitTypeBasedSectionLayout

type.CockpitEditorConfig.sectionLayouts.name=Bereichslayouts
type.CockpitTypeBasedSectionLayout.editorConfig.name=Editorkonfiguration

### Localization for CockpitTypeBasedSectionLayout2SectionRelation

type.CockpitTypeBasedSectionLayout.editorSections.name=Editor-Sektionen
type.AbstractCockpitEditorSection.sectionLayout.name=Sektionslayout

### Localization for CockpitSection2RowRelation

type.AbstractCockpitEditorSection.sectionRows.name=Sektionszeilen
type.CockpitEditorSectionRow.section.name=Sektion

### Localization for User2CockpitObjectAbstractCollectionRelation

type.User.collections.name=Sammlungen
type.CockpitObjectAbstractCollection.user.name=Benutzer

### Localization for ReadPrincipal2CockpitObjectAbstractCollectionRelation

type.Principal.readCollections.name=Lesbare Sammlungen
type.CockpitObjectAbstractCollection.readPrincipals.name=Benutzer mit Leseberechtigung

### Localization for WritePrincipal2CockpitObjectAbstractCollectionRelation

type.Principal.writeCollections.name=Beschreibbare Sammlungen
type.CockpitObjectAbstractCollection.writePrincipals.name=Benutzer mit Schreibberechtigung

### Localization for CockpitAbstractCollection2ElementRelation

type.CockpitObjectAbstractCollection.elements.name=Elemente
type.ObjectCollectionElement.collection.name=Sammlung

### Localization for User2CockpitSavedQueryRelation

type.User.cockpitSavedQueries.name=Gespeicherte Anfragen
type.CockpitSavedQuery.user.name=Benutzer

### Localization for User2CockpitFavoriteCategoryRelation

type.User.cockpitFavoriteCategories.name=Bevorzugte Kategorien
type.CockpitFavoriteCategory.user.name=Benutzer

### Localization for CockpitSavedQuery2CockpitSavedFacetValueRelation

type.CockpitSavedQuery.cockpitSavedFacetValues.name=Gespeicherte Facet-Werte
type.CockpitSavedFacetValue.cockpitSavedQuery.name=Gespeicherte Anfrage

### Localization for CockpitSavedQuery2CockpitSavedSortCriterionRelation

type.CockpitSavedQuery.cockpitSavedSortCriteria.name=Gespeicherte Sortierkriterien
type.CockpitSavedSortCriterion.cockpitSavedQuery.name=Gespeicherte Anfrage

### Localization for CockpitSavedQuery2CockpitSavedParameterValueRelation

type.CockpitSavedQuery.cockpitSavedParameterValues.name=Gespeicherte Parameterwerte
type.CockpitSavedParameterValue.cockpitSavedQuery.name=Gespeicherte Anfrage

### Localization for Item2CockpitItemTemplateRelation

type.Item.assignedCockpitItemTemplates.name=Zugewiesene Vorlagen für Cockpit-Elemente
type.CockpitItemTemplate.items.name=Elemente

### Localization for CockpitItemTemplate2ComposedTypeRelation

type.CockpitItemTemplate.type.name=Typ
type.ComposedType.cockpitItemTemplates.name=Elementvorlage

### Localization for CockpitItemTemplate2ClassificationClassRelation

type.CockpitItemTemplate.classificationClasses.name=Klassifizierungsklassen
type.ClassificationClass.cockpitItemTemplates.name=Elementvorlage

### Localization for WidgetPreferencesToUserRelation

type.WidgetPreferences.ownerUser.name=Benutzer
type.User.widgetPreferences.name=Widget-Einstellungen

### Localization for DynamicWidgetPreferencesToWidgetParameterRelation

type.DynamicWidgetPreferences.parameters.name=Parameter
type.WidgetParameter.widgetPreferences.name=Widget-Einstellung

### Localization for CatalogVersion item

type.CatalogVersion.Mnemonic.name=Mnemonic
type.CatalogVersion.Mnemonic.description=

### Localization for CockpitItemTemplate item

type.CockpitItemTemplate.name=Elementvorlage
type.CockpitItemTemplate.description=

type.cockpititemtemplate.code.name=Code
type.cockpititemtemplate.code.description=
type.cockpititemtemplate.name.name=Name
type.cockpititemtemplate.name.description=
type.cockpititemtemplate.description.name=Beschreibung
type.cockpititemtemplate.description.description=
type.cockpititemtemplate.relatedtype.name=Typ
type.cockpititemtemplate.relatedtype.description=

### Localization for ObjectCollectionElement item

type.ObjectCollectionElement.name=Objektsammlungselement
type.ObjectCollectionElement.description=

type.ObjectCollectionElement.ObjectTypeCode.name=Objekttypcode
type.ObjectCollectionElement.ObjectTypeCode.description=
type.ObjectCollectionElement.Position.name=Position
type.ObjectCollectionElement.Position.description=

### Localization for ObjectCollectionItemReference item

type.ObjectCollectionItemReference.name=Objektsammlung-Referenzelement
type.ObjectCollectionItemReference.description=

type.ObjectCollectionItemReference.Item.name=Produkt
type.ObjectCollectionItemReference.Item.description=

### Localization for CockpitUserConfig item

type.CockpitUserConfig.name=Benutzerkonfiguration
type.CockpitUserConfig.description=

type.CockpitUserConfig.Principal.name=Rechteinhaber
type.CockpitUserConfig.Principal.description=
type.CockpitUserConfig.EditorConfig.name=Editorkonfiguration
type.CockpitUserConfig.EditorConfig.description=

### Localization for CockpitEditorConfig item

type.CockpitEditorConfig.name=Editorkonfiguration
type.CockpitEditorConfig.description=


### Localization for CockpitTypeBasedSectionLayout item

type.CockpitTypeBasedSectionLayout.name=Typbasiertes Sektionsslayout
type.CockpitTypeBasedSectionLayout.description=

type.CockpitTypeBasedSectionLayout.BaseType.name=Basistyp
type.CockpitTypeBasedSectionLayout.BaseType.description=
type.CockpitTypeBasedSectionLayout.ClassificationSectionPosition.name=Position der Klassifizierungssektion
type.CockpitTypeBasedSectionLayout.ClassificationSectionPosition.description=

### Localization for DefaultCockpitEditorConfig item

type.DefaultCockpitEditorConfig.name=Standardeditor-Konfiguration
type.DefaultCockpitEditorConfig.description=


### Localization for AbstractCockpitEditorSection item

type.AbstractCockpitEditorSection.name=Abstrakte Editor-Sektion
type.AbstractCockpitEditorSection.description=

type.AbstractCockpitEditorSection.Qualifier.name=Qualifizierer
type.AbstractCockpitEditorSection.Qualifier.description=
type.AbstractCockpitEditorSection.Label.name=Bezeichnung
type.AbstractCockpitEditorSection.Label.description=
type.AbstractCockpitEditorSection.Visible.name=Sichtbar
type.AbstractCockpitEditorSection.Visible.description=
type.AbstractCockpitEditorSection.Tabbed.name=Im Registerkartenformat
type.AbstractCockpitEditorSection.Tabbed.description=
type.AbstractCockpitEditorSection.Position.name=Position
type.AbstractCockpitEditorSection.Position.description=

### Localization for CockpitEditorSection item

type.CockpitEditorSection.name=Editor-Sektion
type.CockpitEditorSection.description=


### Localization for CockpitCustomEditorSection item

type.CockpitCustomEditorSection.name=Benutzerdefinierte Editor-Sektion
type.CockpitCustomEditorSection.description=


### Localization for CockpitEditorSectionRow item

type.CockpitEditorSectionRow.name=Zeile der Editor-Sektion
type.CockpitEditorSectionRow.description=

type.CockpitEditorSectionRow.AttributeQualifier.name=Attributqualifizierer
type.CockpitEditorSectionRow.AttributeQualifier.description=
type.CockpitEditorSectionRow.AttributeDescriptor.name=Attributbeschreibung
type.CockpitEditorSectionRow.AttributeDescriptor.description=
type.CockpitEditorSectionRow.Visible.name=Sichtbar
type.CockpitEditorSectionRow.Visible.description=

### Localization for CockpitFavoriteCategory item

type.CockpitFavoriteCategory.name=Bevorzugte Kategorie
type.CockpitFavoriteCategory.description=

type.CockpitFavoriteCategory.Qualifier.name=Qualifizierer
type.CockpitFavoriteCategory.Qualifier.description=
type.CockpitFavoriteCategory.Label.name=Bezeichnung
type.CockpitFavoriteCategory.Label.description=
type.CockpitFavoriteCategory.Description.name=Beschreibung
type.CockpitFavoriteCategory.Description.description=

### Localization for CockpitObjectAbstractCollection item

type.CockpitObjectAbstractCollection.name=Abstrakte Sammlung
type.CockpitObjectAbstractCollection.description=

type.CockpitObjectAbstractCollection.Qualifier.name=Qualifizierer
type.CockpitObjectAbstractCollection.Qualifier.description=
type.CockpitObjectAbstractCollection.Label.name=Bezeichnung
type.CockpitObjectAbstractCollection.Label.description=
type.CockpitObjectAbstractCollection.Description.name=Beschreibung
type.CockpitObjectAbstractCollection.Description.description=

### Localization for CockpitObjectCollection item

type.CockpitObjectCollection.name=Objektsammlung
type.CockpitObjectCollection.description=


### Localization for CockpitObjectSpecialCollection item

type.CockpitObjectSpecialCollection.name=Spezialsammlung
type.CockpitObjectSpecialCollection.description=

type.CockpitObjectSpecialCollection.CollectionType.name=Sammlungstyp
type.CockpitObjectSpecialCollection.CollectionType.description=

### Localization for CockpitSavedQuery item

type.CockpitSavedQuery.name=Gespeicherte Anfrage
type.CockpitSavedQuery.description=

type.CockpitSavedQuery.Label.name=Bezeichnung
type.CockpitSavedQuery.Label.description=
type.CockpitSavedQuery.Description.name=Beschreibung
type.CockpitSavedQuery.Description.description=
type.CockpitSavedQuery.SimpleText.name=Einfacher Text
type.CockpitSavedQuery.SimpleText.description=
type.CockpitSavedQuery.SelectedTypeCode.name=Suchtypcode
type.CockpitSavedQuery.SelectedTypeCode.description=
type.CockpitSavedQuery.SelectedTemplateCode.name=Vorlagencode
type.CockpitSavedQuery.SelectedTemplateCode.description=
type.CockpitSavedQuery.code.name=Code
type.CockpitSavedQuery.code.description=Code
type.CockpitSavedQuery.defaultViewMode.name=Standardanzeigemodus
type.CockpitSavedQuery.defaultViewMode.description=

### Localization for CockpitSavedFacetValue item

type.CockpitSavedFacetValue.name=Gespeicherter Facet-Wert
type.CockpitSavedFacetValue.description=

type.CockpitSavedFacetValue.FacetQualifier.name=Facet-Qualifizierer
type.CockpitSavedFacetValue.FacetQualifier.description=
type.CockpitSavedFacetValue.ValueQualifier.name=Wertqualifizierer
type.CockpitSavedFacetValue.ValueQualifier.description=

### Localization for CockpitSavedSortCriterion item

type.CockpitSavedSortCriterion.name=Gespeichertes Sortierkriterium
type.CockpitSavedSortCriterion.description=

type.CockpitSavedSortCriterion.CriterionQualifier.name=Kriteriumsqualifizierer
type.CockpitSavedSortCriterion.CriterionQualifier.description=
type.CockpitSavedSortCriterion.Asc.name=Aufsteigend
type.CockpitSavedSortCriterion.Asc.description=

### Localization for CockpitSavedParameterValue item

type.CockpitSavedParameterValue.name=Gespeicherter Parameterwert
type.CockpitSavedParameterValue.description=

type.CockpitSavedParameterValue.RawValue.name=Rohwert
type.CockpitSavedParameterValue.RawValue.description=
type.CockpitSavedParameterValue.OperatorQualifier.name=Operatorqualifizierer
type.CockpitSavedParameterValue.OperatorQualifier.description=
type.CockpitSavedParameterValue.LanguageIso.name=ISO-Sprache
type.CockpitSavedParameterValue.LanguageIso.description=
type.CockpitSavedParameterValue.ParameterQualifier.name=Parameterqualifizierer
type.CockpitSavedParameterValue.ParameterQualifier.description=
type.CockpitSavedParameterValue.CaseSensitive.name=Groß-/Kleinschreibung beachten
type.CockpitSavedParameterValue.CaseSensitive.description=
type.CockpitSavedParameterValue.Reference.name=Referenz
type.CockpitSavedParameterValue.Reference.description=

### Localization for CockpitThumbnailJob item

type.CockpitThumbnailJob.name=Miniaturansicht-Job
type.CockpitThumbnailJob.description=

type.CockpitThumbnailJob.ScaledWidth.name=Skalierte Breite
type.CockpitThumbnailJob.ScaledWidth.description=
type.CockpitThumbnailJob.ScaledHeight.name=Skalierte Höhe
type.CockpitThumbnailJob.ScaledHeight.description=

###  Localization for CockpitUIComponentConfiguration item
type.CockpitUIComponentConfiguration.code.name=Code
type.CockpitUIComponentConfiguration.factorybean.name=Spring Bean-ID der Fabrik
type.CockpitUIComponentConfiguration.factorybean.description=
type.CockpitUIComponentConfiguration.media.name=Medien
type.CockpitUIComponentConfiguration.objectTemplateCode.name=Objektvorlagecode
type.CockpitUIComponentConfiguration.name=Konfiguration der Cockpit UI-Komponente
type.CockpitUIComponentConfiguration.description=
### Localization for Principal2CockpitUIComponentConfigurationRelation

type.Principal.cockpitUIConfigurations.name=Cockpit-Konfigurationen
type.CockpitUIComponentConfiguration.principal.name=Rechteinhaber


### Localization for type Principal

type.principal.readablecockpituicomponents.name=Lesbare Cockpit UI-Komponenten
type.principal.readablecockpituicomponents.description=
type.principal.writablecockpituicomponents.name=Beschreibbare Cockpit UI-Komponenten
type.principal.writablecockpituicomponents.description=


### Localization for type CockpitUIComponentAccessRight

type.cockpituicomponentaccessright.name=Zugriffsrechte der Cockpit UI-Komponente
type.cockpituicomponentaccessright.description=

type.cockpituicomponentaccessright.code.name=Komponentencode
type.cockpituicomponentaccessright.code.description=
type.cockpituicomponentaccessright.readprincipals.name=Benutzerkonten mit Leseberechtigung
type.cockpituicomponentaccessright.readprincipals.description=
type.cockpituicomponentaccessright.writeprincipals.name=Benutzerkonten mit Schreibberechtigung
type.cockpituicomponentaccessright.writeprincipals.description=

### Localization for WidgetPreferences item

type.WidgetPreferences.name=Widget-Einstellungen
type.WidgetPreferences.description=

type.WidgetPreferences.Title.name=Titel
type.WidgetPreferences.Title.description=

### Localization for DynamicWidgetPreferences item

type.DynamicWidgetPreferences.name=Dynamische Widget-Einstellungen
type.DynamicWidgetPreferences.description=


### Localization for WidgetParameter item

type.WidgetParameter.name=Widget-Parameter
type.WidgetParameter.description=

type.WidgetParameter.Name.name=Name
type.WidgetParameter.Name.description=
type.WidgetParameter.Type.name=Typ
type.WidgetParameter.Type.description=
type.WidgetParameter.Description.name=Beschreibung
type.WidgetParameter.Description.description=
type.WidgetParameter.DefaultValueExpression.name=Standard-Wertausdruck
type.WidgetParameter.DefaultValueExpression.description=
type.WidgetParameter.TargetType.name=Zieltyp
type.WidgetParameter.TargetType.description=
type.WidgetParameter.Value.name=Wert
type.WidgetParameter.Value.description=


### Localization for type ReportTimeRange

type.reporttimerange.name=Berichtszeitraum
type.reporttimerange.description=


### Localization for type JasperMedia

type.jaspermedia.name=Jasper-Medien
type.jaspermedia.description=

type.jaspermedia.title.name=Titel
type.jaspermedia.title.description=
type.jaspermedia.reportdescription.name=Beschreibung
type.jaspermedia.reportdescription.description=
type.jaspermedia.icon.name=Symbol
type.jaspermedia.icon.description=

### Localization for type JasperWidgetPreferences

type.jasperwidgetpreferences.name=Jasper-Bericht
type.jasperwidgetpreferences.description=

type.jasperwidgetpreferences.report.name=Bericht
type.jasperwidgetpreferences.report.description=

cockpit.reports.param.timerange=Zeitraum
cockpit.reports.param.displayordersunitaverage=Durchschnittliche Bestelleinheit anzeigen
cockpit.reports.param.specificday=Bestimmter Tag
cockpit.reports.param.From=Von
cockpit.reports.param.To=Bis
cockpit.reports.param.Currency=Währung
cockpit.reports.param.Refresh=Aktualisierungsrate
cockpit.reports.newreporttitle=Neuer Bericht
cockpit.reports.nodata=Für diesen Bericht sind keine Daten verfügbar.

type.refreshtimeoption.name=Aktualisierungsrate
type.refreshtimeoption.description=definiert, wie oft das Diagramm neu gezeichnet wird

type.refreshtimeoption.fivesec.name=5 s
type.refreshtimeoption.tensec.name=10 s
type.refreshtimeoption.quatermin.name=15 min
type.refreshtimeoption.halfmin.name=30 min
type.refreshtimeoption.onemin.name=1 min
type.refreshtimeoption.threemin.name=3 min
type.refreshtimeoption.fivemin.name=5 min
type.refreshtimeoption.tenmin.name=10 min
type.refreshtimeoption.quaterhr.name=15 min
type.refreshtimeoption.halfhr.name=30 min
type.refreshtimeoption.never.name=nie

### Localization for type CockpitUIConfigurationMedia
type.cockpituiconfigurationmedia.name=CockpitUIConfiguration-Medien
type.cockpituiconfigurationmedia.description=

### Localization for type CockpitUIScriptConfigMedia
type.cockpituiscriptconfigmedia.name=CockpitUIScriptConfig-Medien
type.cockpituiscriptconfigmedia.description=Medien, die ein ausführbares Skript enthalten können, z.B. beanshell
type.cockpituiscriptconfigmedia.allowscriptevaluation.name=Skriptevaluierung erlaubt

type.onedayrange.name=Zeitraum von 1 Tag
type.onedayrange.description=Zeitraum von 1 Tag

type.CompiledJasperMedia.name=Kompilierte Jasper-Medien
type.CompiledJasperMedia.description=Jasper-Medien mit kompilierten Berichten
type.CompiledJasperMedia.compiledReport.name=Kompilierter Bericht
type.CompiledJasperMedia.compiledReport.description=Kompilierter Bericht

type.CommentMetadata.name=Informationen zum Kommentar (Position, Element, Kommentar selbst)
type.CommentMetadata.x.name=X-Koordinate
type.CommentMetadata.y.name=Y-Koordinate
type.CommentMetadata.comment.name=Kommentar
type.CommentMetadata.item.name=Produkt
type.CommentMetadata.pageIndex.name=Seitenvorschau-Index

type.commentusersetting.workstatus.name=Arbeitsstatus
type.commentusersetting.hidden.name=Ausgeblendet

### Localization for type Comment

type.comment.commentmetadata.name=Kommentarposition-Metadaten
type.comment.commentmetadata.description=


### Localization for ReadPrincipal2CockpitSavedQueryRelation

type.Principal.readSavedQueries.name=Lesbar gespeicherte Abfrage
type.CockpitSavedQuery.readSavedQueryPrincipals.name=Benutzer mit Leseberechtigung
