# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

cockpitLabels=正確
dologin=登入
rememberme=記住我
language=語言
login=使用者 ID
password=密碼
wrong_credentials=錯誤憑證！
no_perspectives_available=您已成功完成驗證，但沒有存取此 Cockpit 的必要權限。如果您認為自己應該有存取權限，請聯絡管理員。
logout=登出
login.error.selected.language.na=所選語言不可用

multiedit.error.count=無法設定 {0} 個項目的值
multiedit.select.maxItemsReached=您嘗試選擇的項目超過允許的最大值 {0}，請選擇較少項目。

navigationarea.infobox.tasks=工作細項
navigationarea.infobox.tasks.short=T
navigationarea.infobox.tasks.tooltip=工作細項
navigationarea.infobox.comments=備註
navigationarea.infobox.comments.short=C
navigationarea.infobox.comments.tooltip=備註
navigationarea.openbrowsers=開啟瀏覽器
navigationarea.infobox=資訊方塊
navigationarea.history=歷史記錄
navigationarea.shortcuts=捷徑
navigationarea.types=類型
navigationarea.workflow=工作流程
navigationarea.workflowtemplates=工作流程範本
navigationarea.myworkflows=我的工作流程
navigationarea.queries=查詢
navigationarea.search.options=顯示搜尋選項
navigationarea.queries.nonshared=取消共享的儲存查詢
navigationarea.queries.shared=共享的儲存查詢

navigationarea.typetree.menu.showcode=顯示代碼
navigationarea.typetree.menu.showname=顯示名稱


browserarea.duplicatebrowser.button.tooltip=複製瀏覽器
browserarea.minimizebrowser.button.tooltip=最小化瀏覽器
browserarea.closebrowser.button.tooltip=關閉瀏覽器
browserarea.gridview.button.tooltip=格線檢視
browserarea.listview.button.tooltip=清單檢視
browserarea.comment.button.tooltip=備註檢視
browserarea.task.button.tooltip=工作細項檢視
browserarea.newboxsearch=在新方塊中搜尋
browserarea.pagesize=頁面大小
browserarea.show_max=最大
browserarea.sort=排序依據
browserarea.browserFilters=瀏覽器篩選

inspector.multipleSelection=已選擇 {0} 個項目。

editorarea.save_info=已自動儲存所有更改。
editorarea.nothing_selected=未選擇物件
editorarea.toolbar.browse=瀏覽
editorarea.button.createnewitem=建立新項目
editorarea.button.createnewitem.tooltip=建立新項目
editorarea.lastchanges.timestamp=修改時間
editorarea.lastchanges.author=作者
editorarea.lastchanges.changetype=修改類型
editorarea.persist.error=嘗試儲存 {0} 時發生錯誤
editorarea.pdf.preview.tooltip=PDF 預覽
editorarea.xls.preview.tooltip=XLS 預覽
editorarea.pdf.mainTitle=產品規格

general.confirm=確認
general.confirmation=您確定嗎？
general.rootLoadingMessage=正在載入
general.menu=功能表
general.apply=套用
general.logout=登出
general.expandall=全部展開
general.expandall.nodes=展開所有節點
general.collapseall=全部收縮
general.collapseall.nodes=收縮所有節點
general.clearselection=清除選擇
general.add=新增
general.close=關閉
general.remove=移除
general.edit=編輯
general.ok=確定
general.cancel=取消
general.create=建立
general.search=搜尋
general.save=儲存
general.nothingtodisplay=沒有可顯示的內容。
general.delete=刪除
general.deleteall=全部刪除
general.deleteItem=取消連結並從清單移除項目
general.synchronize=同步
general.unsynchronize=取消同步
general.newvalue=新值
general.oldvalue=舊值
general.notification=通知
general.loading=正在載入
general.allitems=所有項目
general.updating.busy=正在更新...
general.writeprotected=寫入保護
general.error=錯誤
general.next=下一步
general.done=已完成
general.back=返回
general.permission.denied=已拒絕權限
general.from=自
general.to=至
general.start=開始
general.confirm.delete=您確定要刪除全部所選元素嗎？
general.rename=重新命名
general.all.group.members=所有群組成員
general.copy=複製
general.move=移動
general.choose=選擇
general.status=狀態
general.direction.asc=升冪
general.name=名稱
general.title=標題
general.visible=可顯示
general.expand=展開
general.collapse=收縮
general.add.reference=新增參考

sectionmenu.showsections=顯示區段
sectionmenu.hidesection=隱藏區段
sectionmenu.renamesection=重新命名區段
sectionmenu.removesection=移除區段
sectionmenu.removesection.confirmmessage=您確定要刪除此區段嗎？
sectionmenu.addsection=新增區段
sectionmenu.showrows=顯示列
sectionmenu.showall=全部
sectionmenu.fromothersections=從其他區段
sectionmenu.viewsettings=檢視設定
sectionmenu.onlyoneopened=僅允許一個開啟的區段
sectionmenu.hiderow=隱藏列
sectionmenu.showallmessages=顯示所有訊息
sectionmenu.showmessageoccurrence=顯示出現次數
sectionmenu.hidemessage=隱藏訊息
section.button.remove.tooltip=隱藏
section.editor.hiddenattributes.empty=已顯示所有屬性
section.editor.edit=編輯
section.editor.contextmenuedit=自訂
section.button.unlock.tooltip=解鎖區段屬性
section.button.confirm.tooltip=完成自訂

menu.datalanguage=資料語言
menu.usergroup=使用者群組
menu.usersettings=使用者設定
menu.usersettings.resetuiconfig=重設個人化設定

openbrowser.minimize=最小化
openbrowser.restore=回存
openbrowser.duplicate=複製
openbrowser.close=關閉
openbrowser.closeothers=關閉其他

listview.paste.question.message=您確定要更改全部所選列的值嗎？
listview.paste.question.title=確認貼上
listview.paste.samecolumn=無法貼上其他欄的值

editor.section.initial_attrs=基礎
editor.button.cancel.tooltip=取消
editor.button.language.tooltip=語言
editor.button.referenceeditor.open.tooltip=開啟內容清單中的所有內容
editor.button.create=建立
editor.button.celumeditor.open.tooltip=開啟 DAM
editor.button.celumeditor.celum_not_available=Celum 伺服器不可用
editor.openincontext.busy=開啟內容區域
editor.button.celumeditor.synch.tooltip=開啟 Celum 同步化...
editor.celumeditor.synch.popup.title=Celum 同步化
editor.celumeditor.synch.popup.preview.local=本地版本
editor.celumeditor.synch.popup.preview.current=目前版本
editor.date.setToServer=設定為目前伺服器時間
editor.date.setToClient=設定為目前客戶端時間
editor.error.wrongvaluetype=錯誤：編輯器的值類型錯誤
editor.error.toomanyitems=錯誤：過多可選擇的項目
editor.cataloglanguage.hidden=語言 {0} 不可見
editor.edit.tooltip=在編輯蹦現畫面中開啟

referenceselector.items=項目
referenceselector.ok=確定
referenceselector.search=搜尋
referenceselector.newitem=新
referenceselector.button.remove.tooltip=移除
referenceselector.button.details.tooltip=明細
referenceselector.advanced.search.title=搜尋
referenceselector.more=更多
referenceselector.less=更少

referenceCollectionEditor.collapseall=收縮
referenceCollectionEditor.expandall=展開

collectionEditor.more=更多
collectionEditor.less=更少
collectionEditor.novalue=無值

collectionEditor.button.remove.tooltip=移除
collectionEditor.button.add.tooltip=新增

booleaneditor.true.name=是
booleaneditor.false.name=否
booleaneditor.nullvalue.name=n/a

advancedsearch.objectTemplate=類型：
advancedsearch.sort=排序：
advancedsearch.sortorder.asc=升冪：
advancedsearch.excludesubtypes=排除子類型：
advancedsearch.button.tooltip=進階搜尋
advancedsearch.area.empty=沒有可顯示的內容。
advancedsearch.updating.busy=正在更新
advancedsearch.button.clear.tooltip=清除
advancedsearch.button.edit.tooltip=自訂搜尋
advancedsearch.button.remove.tooltip=移除
advancedsearch.sticky=保持開啟
advancedsearch.type.abstract=抽像類型
advancedsearch.type.concrete=具體類型

search.busy=正在搜尋...
search.button.savequery.tooltip=儲存搜尋查詢

required_attribute_missing=缺少必要屬性
no_permission_for_current_catalog_version=使用者沒有所選目錄版本的寫入權限

undo.operation.categoryassignment=種類指派

undoredocomponent.empty=無元素
undoredocomponent.button.undo=復原
undoredocomponent.button.undo.tooltip=復原
undoredocomponent.button.redo=取消復原
undoredocomponent.button.redo.tooltip=取消復原
undoredocomponent.message.undo=復原
undoredocomponent.message.redo=取消復原
undoredocomponent.multiple=多重作業

contextarea.button.createnewitem=使用值並建立
contextarea.button.createnewitem.tooltip=使用輸入的值建立新項目
contextarea.gridview.notsupported=目前不支援格線檢視。
contextarea.emptymessage=沒有可顯示的內容。
contextarea.additempopup.error=無法設定初始值。請確保未處於項目建立階段。

gridview.item.synchronized.true=已同步
gridview.item.synchronized.false=未同步
gridview.item.synchronized.init=需要初始同步
gridview.item.synchronized.action.tooltip=開始同步化

synchronization.config=同步化組態
synchronization.finished.start=同步化
synchronization.finished.end=已完成

listview.action.variants.load.busy=正在載入變式...
listview.updating.busy=正在更新...
listview.column.menu.otherlanguages=其他語言
listview.column.menu.hidecolumn=隱藏欄
listview.column.menu.showcolumn=顯示欄
listview.column.menu.classification.system=分類系統
listview.column.menu.reset=重設欄寬
listview.column.menu.allcolumns=所有欄
listview.paste.question.name=問題
listview.cell.readprotected=無讀取存取權限
listview.column.manage=管理欄
listview.tooltip.editcell=按 F2 以編輯

listview.inlineeditor.error.title=錯誤
listview.inlineeditor.error.msg=自 ListView 內嵌編輯器建立項目時發生錯誤
listview.linenr=號碼
listview.code=代碼
listview.preview=預覽
listview.shortinfo=名稱
listview.description=說明
listview.type=類型
listview.actions=動作
listview.comment=備註

listview.blacklist.caption=黑名單
listview.blacklist.items.added=已將所選項目新增到黑名單。
listview.blacklist.items.removed=已將所選項目自黑名單移除。

listview.items.removed=已將所選項目自集合 {0} 移除。

gridview.activation.busy=正在啟用項目...
perspective.loading.busy=正在載入透視圖...

browser.context.error.createnew=無法建立新項目。
browser.section.nosections=沒有可顯示的內容。
browser.emptymessage=沒有可顯示的內容。
browser.button.splitmode.active.tooltip=全尺寸檢視
browser.button.splitmode.inactive.tooltip=分割檢視
browser.item=項目
browser.items=項目
browser.selected=已選擇
browser.notification.removeitems.notallpermitted.one=由於權限設定，無法移除項目「{0}」。
browser.notification.removeitems.notallpermitted.multiple=由於權限設定，無法移除 {0} 個項目。

browser.viewmode.compare.label=比較
browser.viewmode.compare.tooltip=所選項目的比較檢視
browser.viewmode.compare.setreference.tooltip=使用此項目作為比較參考
browser.viewmode.compare.toggleview.tooltip.activated=僅顯示不同屬性
browser.viewmode.compare.toggleview.tooltip.deactivated=顯示分組的屬性
browser.viewmode.compare.diffsection.label=不同屬性
browser.viewmode.compare.propertynotavailable=屬性不存在

perspective.itemremoved=已移除項目
perspective.popupeditor.create=建立 {0}
perspective.popupeditor.edit=編輯 {0}

task.reply=回覆
task.gotoitem=轉至附件
task.setstatus=設定狀態

mediaeditor.button.uploaddialog=上傳對話
mediaeditor.button.preview=預覽
mediaeditor.button.download=下載
mediaeditor.uploaddialog.description=拖放檔案到標記範圍，然後按一下上傳按鈕。

myproductsselector.showall=所有產品

query.publish=發佈查詢 (Ctrl+P)
query.rename=重新命名
query.delete=刪除
query.confirm.delete=您確定要刪除集合嗎？
query.manageUser=管理使用者群組

querysection.empty=無可用查詢

collection.unnamed=未命名
collection.dragnew=+ 建立新清單 (將項目拖到此處)
collection.paste.tooltip=使用 Ctrl+V 貼上產品。
collection.publish=發佈集合 (Ctrl+P)
collection.create=新集合
collection.duplicate=複製 (Ctrl+D)
collection.send.collection.as_read.to=讀取權限...
collection.send.collection.as_write.to=寫入權限...
collection.all.group.members=所有群組成員
collection.collections=集合
collection.changed=已成功更改集合
collection.created=已成功建立集合
collection.cannot.add.items=無法將新項目新增到集合 {0}
collection.cannot.add.item=無法將項目 {0} 新增到集合 {1} (原因：{2})
collection.remove.error_stillopen=由於集合使用中，因此無法刪除。請關閉所有相關的集合瀏覽器。
collection.cannot.modify.no.accees.rights=您沒有修改此集合的權限
collection.successfully.shared=已針對 {0} 成功共享集合
collection.successfully.shared.nousername=已針對使用者成功共享集合
collection.successfully.unshared=已針對 {0} 移除共享集合
collection.successfully.unshared.nousername=已針對使用者成功取消共享集合

specialcollection.blacklist.name=黑名單
specialcollection.quickcollection.name=Quickcollection
specialcollection.clipboard.name=剪貼簿
specialcollection.itemsremoved=已移除集合中的 {0} 個項目。

tabs.new=新標籤
tabs.close=關閉標籤
tabs.close_others=關閉其他標籤
lockablegbox.lock=鎖住
lockablegbox.unlock=解鎖

rangeeditor.from=自
rangeeditor.to=至

confirmDialog.onYes=是
confirmDialog.onNo=否
confirmDialog.onOK=確定

dialog.removeItems.message=您確定要移除所選項目？此動作不可復原。
dialog.removeItems.partof.message=您確定要移除所選項目？相關項目嚴格連接，將永久移除。

dialog.confirmRemove.title=確認移除
security.permision_denied=您沒有足夠權限執行此作業，或組態錯誤！

urlbrowser.conf_url=組態的 URL

wizard.newitem=建立/新增項目

wizard.page=建立新頁面
wizard.component=建立/新增元件
wizard.relatedtype=建立/新增項目
wizard.page.mandatory=必填欄位
wizard.page.typeSelector=選擇所需類型
wizard.page.referenceSelector=選擇現有參考
wizard.page.templateReference=選擇主範本

wizard.common.missingType=請從以下清單選擇類型
wizard.common.missingReference=請從以下清單選擇參考
wizard.common.missingAttribute=必須填入屬性

wizard.page.decision=請選擇選項
wizard.page.decision.create=建立新項目
wizard.page.decision.select=選擇現有參考

wizard.decionpage.emptydecision=請選擇決策

wizard.essentials=基礎
wizard.initially.fulfilled=已初始完成
wizard.unbound=其他

wizard.defaultMessageTitle_level0=資訊
wizard.defaultMessageTitle_level1=警告
wizard.defaultMessageTitle_level2=警告
wizard.defaultMessageTitle_level3=錯誤

cockpit.wizard.createcomment=建立備註
cockpit.wizard.createcomment.page.content=內容
cockpit.wizard.createcomment.page.attachment=連結和附件

cockpit.wizard.createwidget.decision.chooseexisting=使用現有檔案
cockpit.wizard.createwidget.decision.upload=上傳新檔案

cockpit.wizard.createwidget.uploadpage.title=上傳檔案
cockpit.wizard.createwidget.uploadpage.attribute.file=檔案


cockpit.wizard.resetconfig.chooseconfig=選擇要重設的組態


search.condition.between=介於
search.condition.between.and=和
search.condition.isEmpty=為空
search.condition.contains=包含
search.condition.equals=等於
search.condition.startswith=開頭
search.condition.endswith=結尾
search.condition.greater=大於
search.condition.less=小於
search.condition.greaterOrEquals=大於或等於
search.condition.lessOrEquals=小於或等於
search.condition.date.greater=晚於
search.condition.date.less=早於
search.condition.date.today=今天
search.condition.date.tomorrow=明天
search.condition.date.yesterday=昨天
search.condition.date.thisweek=本週
search.condition.date.lastweek=上週
search.condition.date.thismonth=本月
search.condition.date.lastmonth=上月
search.condition.date.thisyear=今年
search.condition.date.lastyear=去年

search.condition.clear=重設

contextarea.notification.creationDenied.referenceNull=必須先儲存參考物件，才能建立新集合物件。

comment.addComment=新增備註
comment.addReply=新增回覆
comment.reply=回覆
comment.attachment=附件
comment.attachment.add=新增附件
comment.addMultiItemComment=新增備註至所選項目
comment.notEnabled=未啟用備註
comment.open=開啟備註

#communicationcenter.browser.label=Communication Center
communicationcenter.browser.label=備註
communicationcenter.section.comment.name=備註
communicationcenter.section.comment.commentdetails=備註明細
communicationcenter.section.comment.type=備註類型
communicationcenter.section.comment.attachment=附件
communicationcenter.section.comment.showitems=顯示相關項目
communicationcenter.section.comment.noattachments=無可用附件

workflow.caption=工作流程
workflow.createdSuccessfully=已成功建立工作流程「{0}」
workflow.adhoc.missing.adhoc.template=無法建立工作流程。缺少特別工作流程範本
workflow.adhoc.missing.principal.assigned=如果沒有指派的使用者，則無法開始工作流程。
workflow.nosteps.nousers=由於指定的工作流程沒有步驟，因此無法指派使用者
workflow.contains.item=工作流程「{0}」已包含指定項目
workflow.contains.items=工作流程「{0}」已包含指定項目
workflow.view.options=檢視選項
workflow.view.options.workflow=工作流程
workflow.planned=已計劃
workflow.running=正在執行
workflow.range=範圍
workflow.finished=已完成
workflow.view.options.viewasgraph=全螢幕檢視
workflow.show.full.screen=全螢幕
workflow.view.options.adhocworkflow=特別工作流程
workflow.updatedSuccessfully=已成功更新工作流程「{0}」
workflow.updatedSuccessfully.partial=已成功更新工作流程「{0}」。已將「{1}」個新項目新增到工作流程。
workflow.cannotUpdateRunningWorkflow=無法更新正在執行的工作流程
workflow.create.adhoc=特別工作流程 (將項目拖放到此處)
workflow.adhoc.caption=特別工作流程
workflow.adhoc.createdSuccessfully=已成功建立特別工作流程「{0}」
workflow.adhoc.defaultName=我的特別工作流程
worfklow.noVisibleWorkflows=沒有可顯示的工作流程
workflow.listview.column.status=狀態
workflow.listview.column.workflow=工作流程
workflow.listview.column.step=步驟
workflow.listview.column.start=開始
workflow.listview.column.item.type=項目類型
workflow.listview.column.code=代碼
workflow.listview.column.nameen=名稱
workflow.assignto=指派給
workflow.user.assigned=已指派使用者
workflow.user.unassigned=已取消指派使用者
workflow.assigned.successfully.nousername=已成功指派使用者
workflow.assigned.successfully.user=已成功指派使用者 {0}
workflow.unassigned.successfully.nousername=已成功取消指派使用者
workflow.unassigned.successfully.user=已成功取消指派使用者 {0}
workflow.error.workflowaction.decide.alreadycompleted=無法設定決策。已完成工作流程動作。
workflow.error.workflowaction.decide.terminated=由於工作流程已終止，因此無法設定決策。
workflow.error.workflowaction.noelements=沒有可編輯的附件。
workflow.error.workflowaction.activation=啟用時發生錯誤
workflow.terminate=終止
workflow.terminated=已終止
workflow.confirm.terminate.title=終止工作流程
workflow.terminate.reason.add=請說明終止工作流程的原因。
workflow.confirm.start.title=開始工作流程
workflow.confirm.start.message=您確定要開始此工作流程嗎？
workflow.browser.filter.view=檢視
workflow.action.pending=待處理
workflow.action.in_progress=進行中
workflow.action.paused=已暫停
workflow.action.completed=已完成
workflow.action.disabled=已停用
workflow.action.ended_through_end_of_workflow=截止至工作流程結束
workflow.action.terminated=已終止
workflow.users.manage=管理使用者群組

collection.not.available=集合不再可用
collection.not.longer.available=可能最近已由其他使用者已刪除

datePicker.title=日期選擇器
datePicker.message=選擇開始和結束日期
datePicker.dateExtras=日期選項

validation.popup.header=資料違反：
validation.menupopup.ignore.warnings=忽略警告
validation.menupopup.save.anyway=仍然儲存
validation.menupopup.reset.value=重設值
validation.menupopup.view.constraint=檢視限制


browserarea.dashboard.layoutchooser.label=更改配置
browserarea.dashboard.layoutchooser.description=選擇儀表板配置

cockpit.dashboard.containerlayout.one_column=一欄
cockpit.dashboard.containerlayout.two_column=兩欄
cockpit.dashboard.containerlayout.two_column_30_70=兩欄　(30%,70%)
cockpit.dashboard.containerlayout.two_column_70_30=兩欄　(70%,30%)
cockpit.dashboard.containerlayout.three_column=三欄

cockpit.perspective.reports=儀表板
cockpit.perspective.admin=管理員
cockpit.browser.dashboard.label=儀表板

dialog.removeWidget.message=您確定要刪除此　widget 嗎？

cockpit.report.create_item=建立新 Widget

wizard.jasperreport.choosemedia=請選擇報表

wizard.report.choosereport=選擇報表

cockpit.permissionerror.general=您的存取權限不足，無法完成此作業。
cockpit.error.general=發生錯誤。無法完成作業。

cockpit.created_item=已建立項目
cockpit.created_instance_type=已成功建立 {0} 項目！

sync.config.source.catalogversion=來源目錄版本：
sync.config.target.catalogversion=目標目錄版本：
sync.tab.source=來源
sync.tab.target=目標
sync.ok=同步
sync.close=關閉
sync.rules=選擇同步規則：
sync.initial.tooltip=這些目標需要初始同步化
sync.contextmenu.versions=同步所選版本
sync.contextmenu.version=同步所選版本
sync.contextmenu.categories=同步所選種類
sync.unavailable.rules=不可用
sync.selecteditems=同步所選項目
sync.available.rules.list.empty=沒有同步化規則

sync.pull				=與來源同步
busy.sync				=正在同步...
sync.confirm			=同步所選版本？
sync.content.catalog	=同步內容目錄
sync.complete.website	=同步完整網站


tooltip_open_new_tab_btn=開啟新標籤

cockpit.coverage.label=涵蓋範圍
cockpit.coverage.notAvailable=沒有涵蓋範圍
cockpit.inspector.edit=在編輯區開啟
cockpit.inspector.close=關閉檢查器
prompt.confirm_remove_comment=您確定要刪除備註嗎？

commentlayer.comment.text.notempty=備註說明不可為空。
commentlayer.reply.text.notempty=回覆說明不可為空。

page.structure.toolbar.comments.action.deleteComment=刪除
page.structure.toolbar.comments.action.replyComment=回覆
page.structure.toolbar.comments.action.editComment=編輯

commentlayer.context.status.checked=我的狀態：已檢查
commentlayer.context.status.nocheck=我的狀態：未檢查
commentlayer.context.toggle.hide=隱藏備註
commentlayer.context.toggle.show=顯示備註

cockpit.config.label.General=基本
cockpit.config.label.Additional=已延伸
cockpit.config.label.Other=其他
cockpit.config.label.All=全部

config.general.actions=動作
config.general.administration=管理
config.general.assigneduser=指派的使用者
config.general.attributes=屬性
config.general.bmecat=BMEcat
config.general.categorystructure=種類結構
config.general.categorysystem=種類系統
config.general.comments=備註
config.general.contextvisibility=內容可見度
config.general.currentstep=目前步驟
config.general.description=說明
config.general.editorial=編輯
cockpit.Editor.facetsearchservice=Facet 搜尋服務
cockpit.Editor.featuredescriptorvalues=特性描述符值
config.general.features=特性
config.general.filledbywizard=由精靈填入
config.general.hierachy=階層
config.general.id=ID
config.general.lastchanges=上次更改
config.general.linenr=行號碼
config.general.linkeditems=連結的項目
config.general.mandatorydata=必要資料
config.general.multimedia=多媒體
config.general.navigationnodes=瀏覽節點
config.general.outputdocuments=輸出文件
config.general.preview=預覽
config.general.prices=價格
config.general.product=產品
config.general.productdetails=產品明細
config.wizardConfig.properties=屬性
cockpit.Editor.propertiesoftheattribute=屬性的內容
cmscockpit.Wizard.relations=關係
cockpit.Editor.reportparameters=報表參數
cockpit.TestAdvancedSearchProductManager.root=根
config.general.searchfor=搜尋...
config.general.since=自
config.general.status=狀態
config.general.thumbnail=縮圖
config.general.units=單位
config.general.variants=變式
cockpit.Editor.visibilityoftheattribute=屬性可見度
cockpit.Editor.widgetparameters=Widget 參數
config.general.security=安全

wizard.uploadmedia.nomedia=請選擇新的媒體檔案，然後按一下上傳按鈕或選擇現有媒體
uploadmediawizard.persist.error=無法儲存媒體！識別碼和目錄版本必須唯一，請選擇其他的識別碼和/或目錄版本值。
uploadmediawizard.createnew=建立新媒體/參考
uploadmediawizard.existing=選擇現有媒體/參考
uploadmediawizard.title=建立/新增項目
uploadmediafirstpage.title=請選擇選項
uploadmediawizard.fileupload.tips=選擇檔案，然後按一下上傳按鈕。

cockpit.covarage.empty=屬性為空
cockpit.covarage.empty.multilanguage=以下語言的屬性為空：{0}
cockpit.coverage.attrsnotcovered=未涵蓋屬性：

duallistbox.assign.button.tooltip=指派
duallistbox.searchUserOrGroup.label=搜尋使用者或群組
duallistbox.availableValuesList.label=所有使用者群組：
duallistbox.label.empty=<no label>
duallistbox.columns.assigned=所選欄
duallistbox.columns.available=所有欄
duallistbox.users.assigned=所選使用者/使用者群組
duallistbox.users.available=所有使用者/使用者群組


cockpit.wizard.workflow.assignTo.title=將工作流程指派給使用者

savedquery.name=儲存的查詢
savedquery.successfully.shared.nousername=已成功將儲存的查詢共享給使用者
savedquery.successfully.unshared.nousername=已取消將儲存的查詢共享給使用者
savedquery.successfully.unshared=已將儲存的查詢移除共享給 {0}
savedquery.successfully.shared=已成功將儲存的查詢共享給 {0}
savedquery.successfully.shared.general=已成功共享儲存的查詢
savedquery.all.group.members=所有群組成員
savedquery.send.as_read.to=讀取權限...
savedquery.confirm.delete=您確定要刪除此儲存的查詢嗎？
savedquery.rename=重新命名
savedquery.delete=刪除
savedquery.delete.received=刪除接收的查詢
savedquery.delete.shared=刪除共享的查詢
savedquery.delete.nonshared=刪除查詢
savedquery.rename.received=重新命名接收的查詢
savedquery.rename.shared=重新命名共享的查詢
savedquery.rename.nonshared=重新命名查詢
savedquery.tooltip.all.group.members=「{0}」群組和子群組中的所有使用者都有讀取權限
savedquery.tooltip.all.group.users=「{0}」群組中的所有使用者都有讀取權限
savedquery.tooltip.part.group.users=「{2}」群組中的 {1} 個 (共 {0} 個) 使用者有讀取權限

paging.use_simple_mode=使用簡單分頁
paging.next_page=下一頁
paging.previous_page=上一頁


wrong.variant.type.message=如果未設定變式類型，則無法建立變式產品。
wrong.variant.type.title=未設定變式類型
