# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Session Context Widget
sessionContext.name=Contexte de la session
sessionContext.site=Site :
sessionContext.asm.label.value=Lancer ASM
sessionContext.session.end=Terminer la session
sessionContext.customer.label.value=Client
sessionContext.order.label.value=Commande
sessionContext.ticket.label.value=Ticket
sessionContext.call.button.start=Lancer l'appel
sessionContext.call.button.end=Terminer l'appel
sessionContext.label.placeholder=Non spécifié
sessionContext.label.minutes=mn
sessionContext.label.seconds=s
