# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Session Context Widget
sessionContext.name=セッションコンテキスト
sessionContext.site=サイト:
sessionContext.asm.label.value=ASM を起動
sessionContext.session.end=セッション終了
sessionContext.customer.label.value=顧客
sessionContext.order.label.value=注文
sessionContext.ticket.label.value=チケット
sessionContext.call.button.start=通話開始
sessionContext.call.button.end=通話終了
sessionContext.label.placeholder=指定なし
sessionContext.label.minutes=m
sessionContext.label.seconds=s
