# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Session Context Widget
sessionContext.name=Session Context
sessionContext.site=Site:
sessionContext.asm.label.value=Launch ASM
sessionContext.session.end=End Session
sessionContext.customer.label.value=Customer
sessionContext.order.label.value=Order
sessionContext.ticket.label.value=Ticket
sessionContext.call.button.start=Start Call
sessionContext.call.button.end=End Call
sessionContext.label.placeholder=Not Specified
sessionContext.label.minutes=m
sessionContext.label.seconds=s