# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Session Context Widget
sessionContext.name=Konteks Sesi
sessionContext.site=Situs:
sessionContext.asm.label.value=Luncurkan ASM
sessionContext.session.end=Akhiri Sesi
sessionContext.customer.label.value=Pelanggan
sessionContext.order.label.value=Order
sessionContext.ticket.label.value=Tiket
sessionContext.call.button.start=Mulai Panggilan
sessionContext.call.button.end=Akhiri Panggilan
sessionContext.label.placeholder=Tidak Ditentukan
sessionContext.label.minutes=m
sessionContext.label.seconds=d
