# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=Voulez-vous vraiment annuler les entrées sélectionnées ?
customersupportbackoffice.cancelorder.confirm.title=N° de la commande à annuler

customersupportbackoffice.cancelorder.popup.placeholder.reason=Sélectionner un motif
customersupportbackoffice.cancelorder.popup.placeholder.comment=Ajouter un commentaire

customersupportbackoffice.cancelorder.ordernumber=N° commande
customersupportbackoffice.cancelorder.customer=Nom du client
customersupportbackoffice.cancelorder.created=Créé

customersupportbackoffice.cancelorder.productcode=Code produit
customersupportbackoffice.cancelorder.productname=Nom de produit
customersupportbackoffice.cancelorder.deliverymode=Type de livraison
customersupportbackoffice.cancelorder.pickup=Retrait
customersupportbackoffice.cancelorder.qtypending=Quantité en suspens
customersupportbackoffice.cancelorder.qtycancelled=Quantité d'annulation
customersupportbackoffice.cancelorder.reasoncode=Code motif d'annulation
customersupportbackoffice.cancelorder.comments=Commentaires (facultatif)
customersupportbackoffice.cancelorder.error.reason=Veuillez sélectionner un motif.
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=Quantité à annuler non valide
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=La quantité saisie ne peut pas être supérieure à la quantité en suspens.
customersupportbackoffice.cancelorder.missing.quantity=Veuillez sélectionner une quantité à annuler.
customersupportbackoffice.cancelorder.missing.selectedLine=Veuillez indiquer au moins un article à annuler.

customersupportbackoffice.cancelorder.date.format=jj MM aaaa

customersupportbackoffice.cancelorder.confirm.success=La demande d'annulation de commande a été envoyée.
customersupportbackoffice.cancelorder.confirm.partial.error=Les postes de commande suivants n'ont pas pu être annulés :
customersupportbackoffice.cancelorder.confirm.error=La commande n'a pas pu être annulée.

customersupportbackoffice.cancelorder.button.confirm=Confirmer la sélection
customersupportbackoffice.cancelorder.button.undo=Réinitialiser
