# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=是否确定要取消选定条目?
customersupportbackoffice.cancelorder.confirm.title=取消订单号:

customersupportbackoffice.cancelorder.popup.placeholder.reason=选择原因
customersupportbackoffice.cancelorder.popup.placeholder.comment=添加注释

customersupportbackoffice.cancelorder.ordernumber=订单号
customersupportbackoffice.cancelorder.customer=客户名称
customersupportbackoffice.cancelorder.created=已创建

customersupportbackoffice.cancelorder.productcode=产品代码
customersupportbackoffice.cancelorder.productname=产品名称
customersupportbackoffice.cancelorder.deliverymode=送货方式
customersupportbackoffice.cancelorder.pickup=提货
customersupportbackoffice.cancelorder.qtypending=待处理数量
customersupportbackoffice.cancelorder.qtycancelled=取消数量
customersupportbackoffice.cancelorder.reasoncode=取消原因代码
customersupportbackoffice.cancelorder.comments=注释(可选)
customersupportbackoffice.cancelorder.error.reason=请选择原因
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=要取消的数量无效
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=必须输入不大于待处理数量的数量
customersupportbackoffice.cancelorder.missing.quantity=请选择要取消的数量
customersupportbackoffice.cancelorder.missing.selectedLine=请指定至少一个要取消的商品

customersupportbackoffice.cancelorder.date.format=MM dd, yyyy

customersupportbackoffice.cancelorder.confirm.success=已成功提交订单取消请求
customersupportbackoffice.cancelorder.confirm.partial.error=以下订单条目无法取消:
customersupportbackoffice.cancelorder.confirm.error=订单无法取消.

customersupportbackoffice.cancelorder.button.confirm=确认所选
customersupportbackoffice.cancelorder.button.undo=重置
