# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=您確定要取消所選輸入項嗎？
customersupportbackoffice.cancelorder.confirm.title=取消訂單號碼：

customersupportbackoffice.cancelorder.popup.placeholder.reason=選擇原因
customersupportbackoffice.cancelorder.popup.placeholder.comment=新增備註

customersupportbackoffice.cancelorder.ordernumber=訂單號碼
customersupportbackoffice.cancelorder.customer=客戶名稱
customersupportbackoffice.cancelorder.created=已建立

customersupportbackoffice.cancelorder.productcode=產品代碼
customersupportbackoffice.cancelorder.productname=產品名稱
customersupportbackoffice.cancelorder.deliverymode=交貨模式
customersupportbackoffice.cancelorder.pickup=撿貨
customersupportbackoffice.cancelorder.qtypending=待處理數量
customersupportbackoffice.cancelorder.qtycancelled=取消數量
customersupportbackoffice.cancelorder.reasoncode=取消原因代碼
customersupportbackoffice.cancelorder.comments=備註 (選擇性)
customersupportbackoffice.cancelorder.error.reason=請選擇原因
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=將取消的無效數量
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=您必須輸入小於未處理數量的數量
customersupportbackoffice.cancelorder.missing.quantity=請選擇要取消的數量
customersupportbackoffice.cancelorder.missing.selectedLine=請指定至少一個要取消的項目

customersupportbackoffice.cancelorder.date.format=MMM dd, yyyy

customersupportbackoffice.cancelorder.confirm.success=已成功提交訂單取消請求
customersupportbackoffice.cancelorder.confirm.partial.error=無法取消以下訂單輸入項：
customersupportbackoffice.cancelorder.confirm.error=無法取消訂單。

customersupportbackoffice.cancelorder.button.confirm=確認所選項目
customersupportbackoffice.cancelorder.button.undo=重設
