# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=Отменить выбранные записи?
customersupportbackoffice.cancelorder.confirm.title=Отменить заказ №:

customersupportbackoffice.cancelorder.popup.placeholder.reason=Выберите причину
customersupportbackoffice.cancelorder.popup.placeholder.comment=Добавить комментарий

customersupportbackoffice.cancelorder.ordernumber=Заказ №
customersupportbackoffice.cancelorder.customer=Имя клиента
customersupportbackoffice.cancelorder.created=Создано

customersupportbackoffice.cancelorder.productcode=Код продукта
customersupportbackoffice.cancelorder.productname=Наименование продукта
customersupportbackoffice.cancelorder.deliverymode=Способ доставки
customersupportbackoffice.cancelorder.pickup=Самовывоз
customersupportbackoffice.cancelorder.qtypending=Ожидающее количество
customersupportbackoffice.cancelorder.qtycancelled=Количество отмены
customersupportbackoffice.cancelorder.reasoncode=Код причины отмены
customersupportbackoffice.cancelorder.comments=Комментарии (необязательно)
customersupportbackoffice.cancelorder.error.reason=Выберите причину
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=Недействительное количество для отмены
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=Введите количество не больше ожидающего
customersupportbackoffice.cancelorder.missing.quantity=Выберите количество для отмены
customersupportbackoffice.cancelorder.missing.selectedLine=Укажите минимум один товар для отмены

customersupportbackoffice.cancelorder.date.format=МММ дд, гггг

customersupportbackoffice.cancelorder.confirm.success=Заявка на отмену заказа успешно отправлена
customersupportbackoffice.cancelorder.confirm.partial.error=Не удалось отменить следующие записи о заказе:
customersupportbackoffice.cancelorder.confirm.error=Не удалось отменить заказ.

customersupportbackoffice.cancelorder.button.confirm=Подтвердить выбор
customersupportbackoffice.cancelorder.button.undo=Сброс
