# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=선택한 항목을취소하시겠습니까?
customersupportbackoffice.cancelorder.confirm.title=주문 번호 취소:

customersupportbackoffice.cancelorder.popup.placeholder.reason=이유를 선택하십시오.
customersupportbackoffice.cancelorder.popup.placeholder.comment=주석을 추가하십시오.

customersupportbackoffice.cancelorder.ordernumber=주문 번호
customersupportbackoffice.cancelorder.customer=고객 이름
customersupportbackoffice.cancelorder.created=생성됨

customersupportbackoffice.cancelorder.productcode=제품 코드
customersupportbackoffice.cancelorder.productname=제품 이름
customersupportbackoffice.cancelorder.deliverymode=배송 모드
customersupportbackoffice.cancelorder.pickup=픽업
customersupportbackoffice.cancelorder.qtypending=미결 수량
customersupportbackoffice.cancelorder.qtycancelled=취소 수량
customersupportbackoffice.cancelorder.reasoncode=취소 사유 코드
customersupportbackoffice.cancelorder.comments=주석(선택 사항)
customersupportbackoffice.cancelorder.error.reason=이유를 선택하십시오.
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=취소할 수량이 잘못되었습니다.
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=미결 수량을 초과하지 않는 수량을 입력해야 합니다.
customersupportbackoffice.cancelorder.missing.quantity=취소할 수량을 선택하십시오.
customersupportbackoffice.cancelorder.missing.selectedLine=취소할 품목을 최소 하나 지정하십시오.

customersupportbackoffice.cancelorder.date.format=yyyy MMM dd

customersupportbackoffice.cancelorder.confirm.success=주문 취소 요청이 성공적으로 제출되었습니다.
customersupportbackoffice.cancelorder.confirm.partial.error=다음 주문 항목을 취소하지 못했습니다.
customersupportbackoffice.cancelorder.confirm.error=주문을 취소하지 못했습니다.

customersupportbackoffice.cancelorder.button.confirm=선택한 항목 확인
customersupportbackoffice.cancelorder.button.undo=재설정
