# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

text.supporttickets.history.customer.service=ग्राहक सेवा
text.supporttickets.history.on=चालू करें
text.account.supporttickets.createTicket.ticketCategory.ENQUIRY=जाँच
text.account.supporttickets.createTicket.ticketCategory.COMPLAINT=शिकायत
text.account.supporttickets.createTicket.ticketCategory.PROBLEM=समस्या
text.account.supporttickets.createTicket.Cart=कार्ट
text.account.supporttickets.createTicket.SavedCart=सहेजे गए कार्ट
text.account.supporttickets.createTicket.Order=ऑर्डर
text.account.supporttickets.history.addedBy=इसके द्वारा जोड़ा गया
text.account.supporttickets.history.addedBy.customerService=ग्राहक सेवा
text.account.supporttickets.date.format=dd-MM-yy hh:mm:ss:SS
