# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

text.supporttickets.history.customer.service=LAYANAN PELANGGAN
text.supporttickets.history.on=ON
text.account.supporttickets.createTicket.ticketCategory.ENQUIRY=Permintaan
text.account.supporttickets.createTicket.ticketCategory.COMPLAINT=Keluhan
text.account.supporttickets.createTicket.ticketCategory.PROBLEM=Masalah
text.account.supporttickets.createTicket.Cart=Troli
text.account.supporttickets.createTicket.SavedCart=Troli Tersimpan
text.account.supporttickets.createTicket.Order=Order
text.account.supporttickets.history.addedBy=ditambahkan oleh
text.account.supporttickets.history.addedBy.customerService=Layanan Pelanggan
text.account.supporttickets.date.format=hh-BB-tt jj:mm:dd:DD
