# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

text.account.subscription.cancelSubscription=取消
text.account.subscription.deactivateAutorenew=停止自动续订
text.account.subscription.detail=订阅详细信息
text.account.subscription.manageSubscription=管理此订阅
text.account.subscription.upgradeSubscriptionNow=添加升级
text.account.subscription.returnToCurrentPlan=返回当前计划
text.account.subscription.contractDuration=合同期限
text.account.subscription.description=描述
text.account.subscription.detail.paymentStatus=付款状态
text.account.subscription.detail.prices=开票金额
text.account.subscription.detail.termFrequency=条款 - 频率
text.account.subscription.endDate=服务结束日期
text.account.subscription.extendTerm=订阅延期 {1} {0}
text.account.subscription.updatePaymentMethod=更新
text.account.subscription.updateTermDuration=更新
text.account.subscription.extendTerm.success=订阅延期成功
text.account.subscription.extendTerm.unable=无法延期订阅
text.account.subscription.orderNumber=订单号
text.account.subscription.pauseSubscription=暂停订阅
text.account.subscription.placedOn=已下单
text.account.subscription.productName=产品名称
text.account.subscription.renewalType=续订类型
text.account.subscription.replacePaymentMethod.success=付款方式替换成功
text.account.subscription.replacePaymentMethod.unable=无法替换订阅付款方式
text.account.subscription.resumeSubscription=继续
text.account.subscription.returnToSubscriptionDetails=返回订阅详细信息
text.account.subscription.startDate=服务开始日期
text.account.subscription.status=状态
text.account.subscription.yourSubscription=您的订阅
text.account.subscriptions=订阅
text.account.subscriptions.actions=操作
text.account.subscriptions.endDate=结束日期
text.account.subscription.subscriptionBreadcrumb=订阅 {0}
text.account.subscriptions.manageSubscriptions=管理您的订阅
text.account.subscriptions.noSubscriptions=您没有订阅
text.account.subscriptions.payment.details.title={0}, {1}, 过期 {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=更新
text.account.subscription.paymentMethod={0}, {1}, 过期 {2} / {3}
text.account.subscription.previewBillingChanges=查看开票更改
text.account.subscription.previewBillingChangesHint=在升级前，可预览升级后出现的开票更改
text.account.subscriptions.productName=产品名称
text.account.subscriptions.renewalType=续订类型
text.account.subscription.select=选择
text.account.subscription.selectAll=全部选择
text.account.subscriptions.startDate=开始日期
text.account.subscriptions.status=状态
text.account.subscriptions.paymentDetails=付款详细信息
text.account.subscription.upgradeSubscription=升级选项
text.account.subscription.upgradeSubscriptionDetail=升级选项
text.account.subscription.upgradeSubscriptionHint=立即升级订阅，马上显示开票更改
text.account.subscription.viewBillingActivity=查看开票活动
text.account.subscription.billingFrequency=开票频率
product.list.viewplans.price=价格
text.account.subscription.cancellable=可取消
text.account.subscription.cancellable.yes=是
text.account.subscription.cancellable.no=否
product.list.viewplans.entitlements=已包含
product.list.viewplans.usage.charges=使用费用
text.account.subscription.confirm.cancellation=确认取消
text.account.subscription.cancellation.message=是否确定要取消此订阅
text.account.subscription.activateAutorenew=激活自动续订
text.account.subscription.activity=活动
text.account.subscription.cancelledDate=取消日期
text.account.subscription.returntosubscriptions=返回订阅
