# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

text.account.subscription.cancelSubscription=Отмена
text.account.subscription.deactivateAutorenew=Остановить автоматическое возобновление
text.account.subscription.detail=Информация о подписке
text.account.subscription.manageSubscription=Управление подпиской
text.account.subscription.upgradeSubscriptionNow=Добавить обновление
text.account.subscription.returnToCurrentPlan=Назад к действующей программе
text.account.subscription.contractDuration=Срок действия договора
text.account.subscription.description=Описание
text.account.subscription.detail.paymentStatus=Состояние платежа
text.account.subscription.detail.prices=Сумма по счету
text.account.subscription.detail.termFrequency=Периодичность
text.account.subscription.endDate=Дата окончания обслуживания
text.account.subscription.extendTerm=Продлить подписку на {1} {0}
text.account.subscription.updatePaymentMethod=Обновить
text.account.subscription.updateTermDuration=Обновить
text.account.subscription.extendTerm.success=Подписка продлена
text.account.subscription.extendTerm.unable=Не удалось продлить подписку
text.account.subscription.orderNumber=Номер заказа
text.account.subscription.pauseSubscription=Действие подписки приостановлено
text.account.subscription.placedOn=Заказано
text.account.subscription.productName=Наименование продукта
text.account.subscription.renewalType=Тип продления
text.account.subscription.replacePaymentMethod.success=Изменен способ оплаты
text.account.subscription.replacePaymentMethod.unable=Для данной подписки не удается изменить способ оплаты
text.account.subscription.resumeSubscription=Возобновить
text.account.subscription.returnToSubscriptionDetails=Назад к информации о подписке
text.account.subscription.startDate=Дата начала обслуживания
text.account.subscription.status=Статус
text.account.subscription.yourSubscription=Ваша подписка
text.account.subscriptions=Подписка
text.account.subscriptions.actions=Действия
text.account.subscriptions.endDate=Дата окончания
text.account.subscription.subscriptionBreadcrumb=Подписка {0}
text.account.subscriptions.manageSubscriptions=Управление подписками
text.account.subscriptions.noSubscriptions=У вас нет подписок
text.account.subscriptions.payment.details.title={0}, {1}, до {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=Обновить
text.account.subscription.paymentMethod={0}, {1}, до {2} / {3}
text.account.subscription.previewBillingChanges=Показать изменения тарифов
text.account.subscription.previewBillingChangesHint=Перед обновлением вы можете ознакомиться с соответствующими изменениями тарифов
text.account.subscriptions.productName=Наименование продукта
text.account.subscriptions.renewalType=Тип продления
text.account.subscription.select=Выбрать
text.account.subscription.selectAll=Выбрать все
text.account.subscriptions.startDate=Дата начала
text.account.subscriptions.status=Статус
text.account.subscriptions.paymentDetails=Сведения платежа
text.account.subscription.upgradeSubscription=Настройки обновлений
text.account.subscription.upgradeSubscriptionDetail=Настройки обновлений
text.account.subscription.upgradeSubscriptionHint=Обновите подписку и ознакомьтесь с соответствующими изменениями тарифов
text.account.subscription.viewBillingActivity=Показать действия по счетам
text.account.subscription.billingFrequency=Периодичность выставления счета
product.list.viewplans.price=Цена
text.account.subscription.cancellable=Отменяемый
text.account.subscription.cancellable.yes=Да
text.account.subscription.cancellable.no=Нет
product.list.viewplans.entitlements=Включенные
product.list.viewplans.usage.charges=Оплата на основе использования
text.account.subscription.confirm.cancellation=Подтвердите отмену
text.account.subscription.cancellation.message=Вы уверены, что хотите отменить подписку
text.account.subscription.activateAutorenew=Активировать автоматическое возобновление
text.account.subscription.activity=Действия
text.account.subscription.cancelledDate=Дата отмены
text.account.subscription.returntosubscriptions=Назад к подпискам
