# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

text.account.subscription.cancelSubscription=Annulla
text.account.subscription.deactivateAutorenew=Arresta rinnovo automatico
text.account.subscription.detail=Dettagli sottoscrizione
text.account.subscription.manageSubscription=Gestisci la sottoscrizione
text.account.subscription.upgradeSubscriptionNow=Aggiungi aggiornamento
text.account.subscription.returnToCurrentPlan=Torna a piano corrente
text.account.subscription.contractDuration=Durata contratto
text.account.subscription.description=Descrizione
text.account.subscription.detail.paymentStatus=Stato di pagamento
text.account.subscription.detail.prices=Importo/i fatturazione
text.account.subscription.detail.termFrequency=Frequenza termine
text.account.subscription.endDate=Data di fine servizio
text.account.subscription.extendTerm=Estendi sottoscrizione di {1} {0}
text.account.subscription.updatePaymentMethod=Aggiornamento
text.account.subscription.updateTermDuration=Aggiornamento
text.account.subscription.extendTerm.success=Estensione della sottoscrizione eseguita correttamente
text.account.subscription.extendTerm.unable=Impossibile estendere la sottoscrizione
text.account.subscription.orderNumber=Numero ordine
text.account.subscription.pauseSubscription=Sospendi sottoscrizione
text.account.subscription.placedOn=Ordinato
text.account.subscription.productName=Nome prodotto
text.account.subscription.renewalType=Tipo rinnovo
text.account.subscription.replacePaymentMethod.success=Metodo di pagamento sostituito correttamente
text.account.subscription.replacePaymentMethod.unable=Impossibile sostituire il metodo di pagamento per la sottoscrizione
text.account.subscription.resumeSubscription=Riprendi
text.account.subscription.returnToSubscriptionDetails=Torna a Dettagli sottoscrizione
text.account.subscription.startDate=Data di inizio servizio
text.account.subscription.status=Stato
text.account.subscription.yourSubscription=Sottoscrizione dell'utente
text.account.subscriptions=Sottoscrizioni
text.account.subscriptions.actions=Azioni
text.account.subscriptions.endDate=Data di fine
text.account.subscription.subscriptionBreadcrumb=Sottoscrizione {0}
text.account.subscriptions.manageSubscriptions=Gestisci le sottoscrizioni
text.account.subscriptions.noSubscriptions=Non sono presenti sottoscrizioni
text.account.subscriptions.payment.details.title={0}, {1}, scad. {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=Aggiornamento
text.account.subscription.paymentMethod={0}, {1}, scad. {2} / {3}
text.account.subscription.previewBillingChanges=Visualizza modifiche fatturazione
text.account.subscription.previewBillingChangesHint=Prima di effettuare l'aggiornamento, è possibile visualizzare in anteprima le modifiche di fatturazione che verranno implementate con l'aggiornamento
text.account.subscriptions.productName=Nome prodotto
text.account.subscriptions.renewalType=Tipo rinnovo
text.account.subscription.select=Seleziona
text.account.subscription.selectAll=Seleziona tutto
text.account.subscriptions.startDate=Data di inizio
text.account.subscriptions.status=Stato
text.account.subscriptions.paymentDetails=Dettagli di pagamento
text.account.subscription.upgradeSubscription=Opzioni di aggiornamento
text.account.subscription.upgradeSubscriptionDetail=Opzioni di aggiornamento
text.account.subscription.upgradeSubscriptionHint=Aggiorna ora la sottoscrizione e verranno visualizzate le modifiche di fatturazione
text.account.subscription.viewBillingActivity=Visualizza attività fatturazione
text.account.subscription.billingFrequency=Frequenza di fatturazione
product.list.viewplans.price=Prezzo
text.account.subscription.cancellable=Annullabile
text.account.subscription.cancellable.yes=Sì
text.account.subscription.cancellable.no=No
product.list.viewplans.entitlements=Incluso
product.list.viewplans.usage.charges=Addebiti di utilizzo
text.account.subscription.confirm.cancellation=Conferma annullamento
text.account.subscription.cancellation.message=Annullare la sottoscrizione
text.account.subscription.activateAutorenew=Attiva rinnovo automatico
text.account.subscription.activity=Attività
text.account.subscription.cancelledDate=Data di annullamento
text.account.subscription.returntosubscriptions=Torna a Sottoscrizioni
