# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
facetcontainer.facet.label.more=更多
facetcontainer.facet.label.less=更少

facetcontainer.facet.tooltip.more=顯示更多層面值
facetcontainer.facet.tooltip.less=顯示更少層面值
facetcontainer.facet.tooltip.enable=啟用層面
facetcontainer.facet.tooltip.disable=停用 Facet
facetcontainer.facet.tooltip.options=層面選項
facetcontainer.facet.tooltip.up=上移層面
facetcontainer.facet.tooltip.down=下移層面
facetcontainer.facet.tooltip.edit=編輯層面

productlist.heroproduct.tooltip.create=建立英雄產品
productlist.heroproduct.tooltip.remove=移除英雄產品

facetcontainer.facet.tooltip.info.no.move=若要重新安排層面順序或修改英雄產品，請透過樹狀結構瀏覽器瀏覽至所需種類

solr.error=執行搜尋時發生錯誤。
