<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform
 
 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

        <context:annotation-config />
           
	<bean id="subscriptionServicesSystemSetup" class="de.hybris.platform.subscriptionservices.setup.SubscriptionServicesSystemSetup" parent="commerceServicesSystemSetup" />
	
	<alias alias="commerceCartService" name="subscriptionCommerceCartService" />
	<alias alias="subscriptionCommerceCartService" name="defaultSubscriptionCommerceCartService"/>
	<bean id="defaultSubscriptionCommerceCartService"  class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultSubscriptionCommerceCartService"
	    	 parent="defaultCommerceCartService">
	    <property name="billingTimeService" ref="billingTimeService" />
	    <property name="masterCartBillingTimeCode" value="paynow"/>
	    <property name="subscriptionProductStockQuantity" value="1000"/>
	    <property name="commercePriceService" ref="subscriptionCommercePriceService"/>
	    <property name="baseStoreService" ref="baseStoreService"/>
	    <property name="commerceStockService" ref="commerceStockService"/>
	    <property name="subscriptionCommerceCartStrategy" ref="subscriptionCommerceCartStrategy"/>
		<property name="subscriptionProductService" ref="subscriptionProductService"/>
	</bean>

	<alias alias="subscriptionCommerceCartStrategy" name="defaultSubscriptionCommerceCartStrategy"/>
	<bean id="defaultSubscriptionCommerceCartStrategy"  class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultSubscriptionCommerceCartStrategy"
	    	 parent="abstractCommerceCartStrategy">
	</bean>	

	<alias alias="billingTimeDao" name="defaultBillingTimeDao"/>
	<bean id="defaultBillingTimeDao" class="de.hybris.platform.subscriptionservices.daos.impl.DefaultBillingTimeDao" parent="abstractItemDao" />
	
	<alias alias="billingTimeService" name="defaultBillingTimeService"/>
	<bean id="defaultBillingTimeService" class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultBillingTimeService" >
	    <property name="billingTimeDao" ref="billingTimeDao" />
	</bean>

    <bean id="chargeEntryValidateInterceptor"
		  class="de.hybris.platform.subscriptionservices.interceptor.impl.ChargeEntryValidateInterceptor"
		  parent="abstractSubscriptionParentChildValidateInterceptor" />

	<bean id="chargeEntryValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
		<property name="interceptor" ref="chargeEntryValidateInterceptor"/>
		<property name="typeCode" value="ChargeEntry"/>
	</bean>

    <bean id="chargeEntryIDGenerator" class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator" >
        <property name="key" value="${keygen.charge_entry.code.name}"/>
		<property name="digits" value="${keygen.charge_entry.code.digits}"/>
		<property name="start" value="${keygen.charge_entry.code.start}"/>
		<property name="type" value="${keygen.charge_entry.code.type}"/>
		<property name="template" value="${keygen.charge_entry.code.template}"/>
    </bean>

    <bean id="chargeEntryIdPrepareInterceptor" class="de.hybris.platform.subscriptionservices.interceptor.impl.ChargeEntryIdPrepareInterceptor" >
        <property name="chargeEntryIDGenerator" ref="chargeEntryIDGenerator"/>
    </bean>     

    <bean id="chargeEntryPrepareInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
        <property name="interceptor" ref="chargeEntryIdPrepareInterceptor"/>
        <property name="typeCode" value="ChargeEntry"/>
    </bean>

    <bean id="usageChargeValidateInterceptor"
		  class="de.hybris.platform.subscriptionservices.interceptor.impl.UsageChargeValidateInterceptor"
		  parent="abstractSubscriptionParentChildValidateInterceptor" />

	<bean id="usageChargeValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
		<property name="interceptor" ref="usageChargeValidateInterceptor"/>
		<property name="typeCode" value="UsageCharge"/>
	</bean>

    <bean id="usageChargeIDGenerator" class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator" >
        <property name="key" value="${keygen.usage_charge.code.name}"/>
		<property name="digits" value="${keygen.usage_charge.code.digits}"/>
		<property name="start" value="${keygen.usage_charge.code.start}"/>
		<property name="type" value="${keygen.usage_charge.code.type}"/>
		<property name="template" value="${keygen.usage_charge.code.template}"/>
    </bean>

    <bean id="usageChargeIdPrepareInterceptor" class="de.hybris.platform.subscriptionservices.interceptor.impl.UsageChargeIdPrepareInterceptor" >
        <property name="usageChargeIDGenerator" ref="usageChargeIDGenerator"/>
    </bean>     

    <bean id="usageChargePrepareInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
        <property name="interceptor" ref="usageChargeIdPrepareInterceptor"/>
        <property name="typeCode" value="UsageCharge"/>
    </bean>
    
    <bean id="usageChargeLoadInterceptor" class="de.hybris.platform.subscriptionservices.interceptor.impl.UsageChargeLoadInterceptor" />     

    <bean id="usageChargeLoadInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
        <property name="interceptor" ref="usageChargeLoadInterceptor"/>
        <property name="typeCode" value="UsageCharge"/>
    </bean>
    
    <bean id="tierUsageChargeEntryValidateInterceptor" class="de.hybris.platform.subscriptionservices.interceptor.impl.TierUsageChargeEntryValidateInterceptor"/>
	
	<bean id="tierUsageChargeEntryValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
		<property name="interceptor" ref="tierUsageChargeEntryValidateInterceptor"/>
		<property name="typeCode" value="TierUsageChargeEntry"/>
	</bean>
	
	<bean id="overageUsageChargeEntryValidateInterceptor"
		  class="de.hybris.platform.subscriptionservices.interceptor.impl.OverageUsageChargeEntryValidateInterceptor"
		  parent="abstractSubscriptionParentChildValidateInterceptor" />

	<bean id="overageUsageChargeEntryValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
		<property name="interceptor" ref="overageUsageChargeEntryValidateInterceptor"/>
		<property name="typeCode" value="OverageUsageChargeEntry"/>
	</bean>
    
    <bean id="usageChargeEntryModelSortService" class="de.hybris.platform.subscriptionservices.model.impl.UsageChargeEntryModelSortService"/>
    
    <bean id="usageChargeValidationService" class="de.hybris.platform.subscriptionservices.model.impl.DefaultUsageChargeValidationService" >
		<property name="sortService" ref="usageChargeEntryModelSortService"/>
	</bean>
	
    <bean id="recurringChargeEntryValidateInterceptor" class="de.hybris.platform.subscriptionservices.interceptor.impl.RecurringChargeEntryValidateInterceptor" />
	
	<bean id="recurringChargeEntryValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
		<property name="interceptor" ref="recurringChargeEntryValidateInterceptor"/>
		<property name="typeCode" value="RecurringChargeEntry"/>
	</bean>
	
	<bean id="recurringChargeEntryModelSortService" class="de.hybris.platform.subscriptionservices.model.impl.RecurringChargeEntryModelSortService" />
	
	<bean id="recurringChargeEntryValidationService" class="de.hybris.platform.subscriptionservices.model.impl.DefaultRecurringChargeEntryValidationService" >
		<property name="sortService" ref="recurringChargeEntryModelSortService"/>
	</bean>
	
	<bean id="oneTimeChargeEntryValidationService" class="de.hybris.platform.subscriptionservices.model.impl.DefaultOneTimeChargeEntryValidationService" />
	
	<bean id="oneTimeChargeEntryValidateInterceptor"
		  class="de.hybris.platform.subscriptionservices.interceptor.impl.OneTimeChargeEntryValidateInterceptor"
		  parent="abstractSubscriptionParentChildValidateInterceptor" />

	<bean id="oneTimeChargeEntryValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
		<property name="interceptor" ref="oneTimeChargeEntryValidateInterceptor"/>
		<property name="typeCode" value="OneTimeChargeEntry"/>
	</bean>

    <bean id="subscriptionPricePlanValidateInterceptor"
		  class="de.hybris.platform.subscriptionservices.interceptor.impl.SubscriptionPricePlanValidateInterceptor"
		  parent="abstractSubscriptionParentChildValidateInterceptor" />

	<bean id="subscriptionPricePlanValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
		<property name="interceptor" ref="subscriptionPricePlanValidateInterceptor"/>
		<property name="typeCode" value="SubscriptionPricePlan"/>
	</bean>
	
	<bean id="subscriptionPricePlanLoadInterceptor" class="de.hybris.platform.subscriptionservices.interceptor.impl.SubscriptionPricePlanLoadInterceptor" />    

    <bean id="subscriptionPricePlanLoadInterceptorrMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
        <property name="interceptor" ref="subscriptionPricePlanLoadInterceptor"/>
        <property name="typeCode" value="SubscriptionPricePlan"/>
    </bean>
    
    <bean id="validationMessagesSubscriptionPricePlanAttribute" class="de.hybris.platform.subscriptionservices.model.ValidationMessagesSubscriptionPricePlanAttribute"/>
	
	<bean id="multiAbstractOrderRemoveInterceptor" class="de.hybris.platform.subscriptionservices.interceptor.impl.MultiAbstractOrderRemoveInterceptor" />
	<bean id="multiAbstractOrderRemoveInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
		<property name="interceptor" ref="multiAbstractOrderRemoveInterceptor"/>
		<property name="typeCode" value="AbstractOrder"/>
	</bean>

	<alias name="defaultSubscriptionCustomerAccountDao" alias="customerAccountDao"/>
	<bean id="defaultSubscriptionCustomerAccountDao" class="de.hybris.platform.subscriptionservices.daos.impl.DefaultSubscriptionCustomerAccountDao" parent="defaultCustomerAccountDao" >
	</bean>
	
	<alias name="defaultSubscriptionCommerceCartDao" alias="commerceCartDao"/>
	<bean id="defaultSubscriptionCommerceCartDao" class="de.hybris.platform.subscriptionservices.daos.impl.DefaultSubscriptionCommerceCartDao" parent="defaultCommerceCartDao" >
	</bean>

	<bean id="subscriptionAwareFieldValueProvider"
		  class="de.hybris.platform.subscriptionservices.search.solrfacetsearch.provider.impl.SubscriptionAwareFieldValueProvider"
		  parent="abstractPropertyFieldValueProvider"
		  abstract="true">
		<property name="subscriptionProductService" ref="subscriptionProductService"/>
	</bean>

	<bean id="termLimitValueProvider"
		  class="de.hybris.platform.subscriptionservices.search.solrfacetsearch.provider.impl.TermLimitValueProvider"
		  parent="subscriptionAwareFieldValueProvider" >
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="sessionService" ref="sessionService"/>
		<property name="commonI18NService" ref="commonI18NService"/>
		<property name="typeService" ref="typeService"/>
	</bean>
	
	<bean id="productBillingTimeValueProvider"
		  class="de.hybris.platform.subscriptionservices.search.solrfacetsearch.provider.impl.ProductBillingTimeValueProvider"
		  parent="subscriptionAwareFieldValueProvider" >
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="sessionService" ref="sessionService"/>
		<property name="commonI18NService" ref="commonI18NService"/>
		<property name="subscriptionProductService" ref="subscriptionProductService"/>
	</bean>

	<bean id="subscriptionProductPriceValueProvider"
		  class="de.hybris.platform.subscriptionservices.search.solrfacetsearch.provider.impl.SubscriptionProductPriceValueProvider"
		  parent="subscriptionAwareFieldValueProvider" >
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="priceService" ref="priceService" />
		<property name="commercePriceService" ref="subscriptionCommercePriceService" />
		<property name="sessionService" ref="sessionService"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>

	<alias name="defaultSubscriptionProductService" alias="subscriptionProductService" />
	<bean id="defaultSubscriptionProductService" class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultSubscriptionProductService" />
	<bean id="subscriptionAwareAttributeHandler"
		  abstract="true"
		  class="de.hybris.platform.subscriptionservices.model.SubscriptionAwareAttributeHandler">
		<property name="subscriptionProductService" ref="subscriptionProductService"/>
	</bean>

	<bean id="priceRowsValidProductAttribute" class="de.hybris.platform.subscriptionservices.model.PriceRowsValidProductAttribute"/>

    <bean id="currencyUsageChargeAttribute" class="de.hybris.platform.subscriptionservices.model.CurrencyUsageChargeAttribute"/>
    <bean id="currencyChargeEntryAttribute" class="de.hybris.platform.subscriptionservices.model.CurrencyChargeEntryAttribute"/>
    <bean id="billingTimeChargeEntryAttribute"
		  class="de.hybris.platform.subscriptionservices.model.BillingTimeChargeEntryAttribute"
		  parent="subscriptionAwareAttributeHandler"/>

    <bean id="billingTimeUsageChargeAttribute"
		  class="de.hybris.platform.subscriptionservices.model.BillingTimeUsageChargeAttribute"
		  parent="subscriptionAwareAttributeHandler"/>

	<alias alias="currentFactoryFindPricingStrategy" name="currentFactoryFindSubscriptionPricingStrategy"/>
	<bean id="currentFactoryFindSubscriptionPricingStrategy" class="de.hybris.platform.subscriptionservices.subscription.impl.FindSubscriptionPricingWithCurrentPriceFactoryStrategy"  parent="abstractBusinessService" >
		<property name="commercePriceService" ref="subscriptionCommercePriceService"/>
		<property name="subscriptionProductService" ref="subscriptionProductService"/>
	</bean>
	
	<alias alias="subscriptionCommercePriceService" name="defaultSubscriptionCommercePriceService" />
	<bean id="defaultSubscriptionCommercePriceService" class="de.hybris.platform.subscriptionservices.price.impl.DefaultSubscriptionCommercePriceService"  parent="defaultCommercePriceService">
		<property name="modelService" ref="modelService"/>
	</bean>

	<!-- overriding europe1 manager to filter subscription price rows -->
	<bean id="europe1.manager"   class="de.hybris.platform.subscriptionservices.jalo.ExtendedCatalogAwareEurope1PriceFactory" init-method="init" destroy-method="destroy">
 		<property name="retrieveChannelStrategy" ref="retrieveChannelStrategy"/>
	</bean>

    <bean id="abstractSubscriptionParentChildValidateInterceptor"
		  class="de.hybris.platform.subscriptionservices.interceptor.impl.AbstractParentChildValidateInterceptor"
		  abstract="true" >
        <property name="modelService" ref="modelService" />
    </bean>

	<alias alias="customerResolutionService" name="defaultCustomerResolutionService"/>
	<bean id="defaultCustomerResolutionService" class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultCustomerResolutionService">
		<property name="userService" ref="userService"/>
		<property name="i18NService" ref="i18NService"/>
	</bean>
		
    <bean id="subscriptionIDGenerator" class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator" >
        <property name="key" value="${keygen.subscription.code.name}"/>
		<property name="digits" value="${keygen.subscription.code.digits}"/>
		<property name="start" value="${keygen.subscription.code.start}"/>
		<property name="type" value="${keygen.subscription.code.type}"/>
		<property name="template" value="${keygen.subscription.code.template}"/>
    </bean>

    <bean id="subscriptionIdPrepareInterceptor" class="de.hybris.platform.subscriptionservices.interceptor.impl.SubscriptionIdPrepareInterceptor" >
        <property name="subscriptionIDGenerator" ref="subscriptionIDGenerator"/>
    </bean>     

    <bean id="subscriptionIdPrepareInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping" >
        <property name="interceptor" ref="subscriptionIdPrepareInterceptor"/>
        <property name="typeCode" value="Subscription"/>
    </bean>

	<alias alias="subscriptionCommerceSaveCartHook" name="defaultSubscriptionCommerceSaveCartHook"/>
	<bean id="defaultSubscriptionCommerceSaveCartHook" class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultSubscriptionCommerceSaveCartHook" >
		<property name="cartService" ref="cartService"/>
		<property name="modelService" ref="modelService"/>
	</bean>

	<bean id="commerceSaveCartMethodHooksListMergeDirective" depends-on="commerceSaveCartMethodHooks" parent="listMergeDirective" >
		<property name="add" ref="subscriptionCommerceSaveCartHook" />
	</bean>

    <alias alias="subscriptionCommerceFlagForDeletionHook" name="defaultSubscriptionCommerceFlagForDeletionHook"/>
    <bean id="defaultSubscriptionCommerceFlagForDeletionHook" class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultSubscriptionCommerceFlagForDeletionHook" >
        <property name="cartService" ref="cartService"/>
        <property name="modelService" ref="modelService"/>
    </bean>

    <bean id="commerceFlagForDeletionMethodHooksListMergeDirective" depends-on="commerceFlagForDeletionMethodHooks" parent="listMergeDirective" >
        <property name="add" ref="subscriptionCommerceFlagForDeletionHook" />
    </bean>
    
    <alias alias="subscriptionCommerceSaveCartRestorationHook" name="defaultSubscriptionCommerceSaveCartRestorationHook"/>
    <bean id="defaultSubscriptionCommerceSaveCartRestorationHook" class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultSubscriptionCommerceSaveCartRestorationHook" />
    
    <bean id="commerceSaveCartRestorationMethodHooksListMergeDirective" depends-on="commerceSaveCartRestorationMethodHooks" parent="listMergeDirective" >
        <property name="add" ref="subscriptionCommerceSaveCartRestorationHook" />
    </bean>

	<alias alias="subscriptionCommercePlaceOrderMethodHook" name="defaultSubscriptionCommercePlaceOrderMethodHook"/>
	<bean id="defaultSubscriptionCommercePlaceOrderMethodHook" class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultSubscriptionCommercePlaceOrderMethodHook" >
		<property name="orderService" ref="orderService"/>
		<property name="modelService" ref="modelService"/>
		<property name="baseStoreService" ref="baseStoreService"/>
		<property name="baseSiteService" ref="baseSiteService"/>
		<property name="promotionsService" ref="promotionsService"/>
		<property name="commonI18NService" ref="commonI18NService"/>
		<property name="calculationService" ref="calculationService"/>
	</bean>
	
	<bean id="subscriptionCommercePlaceOrderMethodHooksListMergeDirective" depends-on="commercePlaceOrderMethodHooks" parent="listMergeDirective" >
		<property name="add" ref="subscriptionCommercePlaceOrderMethodHook" />
	</bean>

	<alias alias="subscriptionCommerceCloneCartHook" name="defaultSubscriptionCommerceCloneCartHook"/>
	<bean id="defaultSubscriptionCommerceCloneCartHook" class="de.hybris.platform.subscriptionservices.subscription.impl.DefaultSubscriptionCommerceCloneCartHook" >
		<property name="cartService" ref="cartService"/>
		<property name="modelService" ref="modelService"/>
	</bean>

	<bean id="subscriptionCommerceCloneSavedCartMethodHooksListMergeDirective" depends-on="commerceCloneSavedCartMethodHooks" parent="listMergeDirective" >
		<property name="add" ref="subscriptionCommerceCloneCartHook" />
	</bean>
	
	<alias name="defaultSubscriptionAddToCartMethodHook" alias="subscriptionAddToCartMethodHook"/>
	<bean id="defaultSubscriptionAddToCartMethodHook" class="de.hybris.platform.subscriptionservices.order.hook.SubscriptionAddToCartMethodHook" >
		<property name="billingTimeService" ref="billingTimeService" />
		<property name="subscriptionCommerceCartService" ref="subscriptionCommerceCartService"/>
		<property name="subscriptionProductService" ref="subscriptionProductService"/>
		<property name="modelService" ref="modelService"/>
		<property name="cartService" ref="cartService" />
		<property name="commerceCartCalculationStrategy" ref="commerceCartCalculationStrategy"/>
	</bean>

	<bean id="subscriptionCommerceAddToCartHookMergeDirective" depends-on="commerceAddToCartMethodHooks" parent="listMergeDirective" >
		<property name="add" ref="subscriptionAddToCartMethodHook" />
	</bean>

    <bean id="subscriptionUpdateCartEntryHook" class="de.hybris.platform.subscriptionservices.order.hook.SubscriptionUpdateCartEntryHook">
        <property name="subscriptionProductService" ref="subscriptionProductService"/>
        <property name="modelService" ref="modelService"/>
        <property name="calculationStrategy" ref="commerceCartCalculationStrategy"/>
        <property name="subscriptionCommerceCartStrategy" ref="subscriptionCommerceCartStrategy"/>
    </bean>
    <bean id="subscriptionUpdateCartEntryHookMergeDirective" depends-on="commerceUpdateCartEntryMethodHooks" parent="listMergeDirective">
        <property name="add" ref="subscriptionUpdateCartEntryHook"/>
    </bean>

    <bean id="entryMergeFilterSubscription" class="de.hybris.platform.commerceservices.order.impl.EntryMergeFilterSubscription">
        <property name="subscriptionProductService" ref="subscriptionProductService"/>
    </bean>
    <bean id="entryMergeFilterSubscriptionMergeDirective" depends-on="commerceCartEntryMergeFilters" parent="listMergeDirective">
        <property name="add" ref="entryMergeFilterSubscription"/>
    </bean>

</beans>
