# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------



# Localization for customerreview extension and attributes

type.customerreview.name=Revisão do cliente
type.customerreview.description=

type.customerreview.rating.name=Classificação
type.customerreview.rating.description=

type.customerreview.headline.name=Cabeçalho
type.customerreview.headline.description=

type.customerreview.product.name=Produto
type.customerreview.product.description=

type.customerreview.user.name=Usuário
type.customerreview.user.description=

type.customerreview.comment.name=Comentário
type.customerreview.comment.description=

type.customerreview.blocked.name=Bloqueado

type.customerreview.alias.name=Acrônimo
type.customerreview.alias.description=
type.customerreview.approvalStatus.name=Status da aprovação
type.customerreview.approvalStatus.description=
type.customerreview.language.name=Idioma da revisão
type.customerreview.language.description=

type.customerreviewapprovaltype.name=Tipo de aprovação da revisão do cliente
type.customerreviewapprovaltype.description=
type.customerreviewapprovaltype.approved.name=Aprovado
type.customerreviewapprovaltype.pending.name=Pendente
type.customerreviewapprovaltype.rejected.name=Rejeitada   

# Localization for user
type.user.customerreviews.name=Revisões de produto

# Localization for product
type.product.productreviews.name=Revisões de produto
type.product.averageRating.name=Classificação média
type.product.numberofreviews.name=Número de revisões

# Localization for customerreview errors 
error.customerreview.invalidrating=Classificação inválida ({0}), os valores válidos estão entre {1} e {2}.
