# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CsSessionEvent.name=Cs सत्र ईवेंट
type.CsSessionEvent.description=ASM सत्र ईवेंट
type.CsSessionEvent.eventTime.name=ईवेंट का समय
type.CsSessionEvent.eventTime.description=
type.CsSessionEvent.agent.name=एजेंट
type.CsSessionEvent.agent.description=
type.CsSessionEvent.sessionID.name=सत्र आईडी
type.CsSessionEvent.sessionID.description=
type.CsSessionEvent.baseSite.name=आधार साइट
type.CsSessionEvent.baseSite.description=
type.CsSessionEvent.groups.name=समूह
type.CsSessionEvent.groups.description=

type.CsSessionStartEvent.name=Cs सत्र ईवेंट
type.CsSessionStartEvent.description=ASM सत्र आरंभ ईवेंट
type.CsSessionStartEvent.customer.name=ग्राहक
type.CsSessionStartEvent.customer.description=

type.CsSessionEndEvent.name=Cs सत्र समाप्ति ईवेंट
type.CsSessionEndEvent.description=ASM सत्र समाप्ति ईवेंट
type.CsSessionEndEvent.customer.name=ग्राहक
type.CsSessionEndEvent.customer.description=


type.EventType.name=ईवेंट प्रकार
type.EventType.description=

type.SessionEventsRemovalCronJob.name=Cs सत्र ईवेंट हटाना Cron जॉब
type.SessionEventsRemovalCronJob.description=पुराना ग्राहक सत्र ईवेंट हटाने के लिए Cron जॉब
