# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CsSessionEvent.name=Cs 工作階段事件
type.CsSessionEvent.description=ASM 工作階段事件
type.CsSessionEvent.eventTime.name=事件時間
type.CsSessionEvent.eventTime.description=
type.CsSessionEvent.agent.name=代理人
type.CsSessionEvent.agent.description=
type.CsSessionEvent.sessionID.name=工作階段 ID
type.CsSessionEvent.sessionID.description=
type.CsSessionEvent.baseSite.name=基礎網站
type.CsSessionEvent.baseSite.description=
type.CsSessionEvent.groups.name=群組
type.CsSessionEvent.groups.description=

type.CsSessionStartEvent.name=Cs 工作階段開始事件
type.CsSessionStartEvent.description=ASM 工作階段開始事件
type.CsSessionStartEvent.customer.name=客戶
type.CsSessionStartEvent.customer.description=

type.CsSessionEndEvent.name=Cs 工作階段結束事件
type.CsSessionEndEvent.description=ASM 工作階段結束事件
type.CsSessionEndEvent.customer.name=客戶
type.CsSessionEndEvent.customer.description=


type.EventType.name=事件類型
type.EventType.description=

type.SessionEventsRemovalCronJob.name=Cs 工作階段事件移除 Cron Job
type.SessionEventsRemovalCronJob.description=移除舊客戶工作階段事件的 Cron Job
