# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CsSessionEvent.name=Evento de sessão Cs
type.CsSessionEvent.description=Evento de sessão ASM.
type.CsSessionEvent.eventTime.name=Hora do evento
type.CsSessionEvent.eventTime.description=
type.CsSessionEvent.agent.name=Agente
type.CsSessionEvent.agent.description=
type.CsSessionEvent.sessionID.name=ID da sessão
type.CsSessionEvent.sessionID.description=
type.CsSessionEvent.baseSite.name=Local base
type.CsSessionEvent.baseSite.description=
type.CsSessionEvent.groups.name=Grupos
type.CsSessionEvent.groups.description=

type.CsSessionStartEvent.name=Evento de início de sessão Cs
type.CsSessionStartEvent.description=Evento de início de sessão ASM.
type.CsSessionStartEvent.customer.name=Cliente
type.CsSessionStartEvent.customer.description=

type.CsSessionEndEvent.name=Evento de fim de sessão CS
type.CsSessionEndEvent.description=Evento de fim de sessão ASM.
type.CsSessionEndEvent.customer.name=Cliente
type.CsSessionEndEvent.customer.description=


type.EventType.name=Tipo de evento
type.EventType.description=

type.SessionEventsRemovalCronJob.name=Cron job de remoção de eventos de sessão Cs
type.SessionEventsRemovalCronJob.description=Cron job para remover eventos antigos de sessão de cliente
