# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cmscockpit.perspective.catalog=Visualiza\u00E7\u00E3o da p\u00E1gina WCMS
cmscockpit.perspective.liveedit=Edi\u00E7\u00E3o ao-vivo
cmscockpit.perspective.extapp=Outro
cmscockpit.perspective.navigation=Navega\u00E7\u00E3o

general.move=Mover
general.clone=Clone
general.open=Abrir
general.confirm=Confirmar
general.notdefined=N\u00E3o definido
general.warning=Aviso
general.reload=Recarregar
general.remove=Remover

cms_general.viewCalendar=Visualizar o calend\u00E1rio
cms_general.pages=P\u00E1ginas
cms_general.all_pages_for=Todas as p\u00E1ginas para
cms_general.all_pages=Todas as p\u00E1ginas

contentElement.zoom.action=Zoom

prompt.confirm_remove_content_element=Tem certeza que deseja remover "{0}"?
prompt.confirm_remove_content_slot=Tem certeza que deseja remover o slot em "{0}"?
prompt.confirm_remove_page=Tem certeza que deseja remover "{0}"?
warn.catalog_version_info=A vers\u00E3o do cat\u00E1logo deve ser selecionada!
prompt.confirm_override_content_slot=Tem certeza que seja sobrepor o slot em "{0}"?
dialog.confirmOverride.title=Confirmar a sobreposi\u00E7\u00E3o

cmscockpit.add_item=Adicionar um item
cmscockpit.create_item=Criar um item
cmscockpit.remove_contentslotforpage=Remover ContentSlotForPage
cmscockpit.override_contentslotfortemplate=Sobrepor o CMS ContentSlot para esta p\u00E1gina
cmscockpit.override_contentslotfortemplate_reverse=Reverter a sobreposi\u00E7\u00E3o para o Slot de Conte\u00FAdo CMS para esta p\u00E1gina

cmscockpit.general_settings=Configura\u00E7\u00F5es gerais
cmscockpit.general.drilldown=Expandir
cmscockpit.general.structure=Visualiza\u00E7\u00E3o da estrutura
cmscockpit.general.flat=Visualiza\u00E7\u00E3o plana
cmscockpit.general.preview=Visualizar
cmscockpit.general.remove=Remover
cmscockpit.general.drilldown.busy=Carregando a visualiza\u00E7\u00E3o expandida...
cmscockpit.general.structure.busy=Carregando a visualiza\u00E7\u00E3o da estrutura...
cmscockpit.general.flat.busy=Carregando a visualiza\u00E7\u00E3o plana...
cmscockpit.general.preview.busy=Carregando a visualiza\u00E7\u00E3o...

cmscockpit.loading_values=Carregando valores...
cmscockpit.note_auto_persist=Nota: todas as modifica\u00E7\u00F5es ser\u00E3o automaticamente salvas.

cmscockpit.welcome.title=Bem-vindo {0}!
cmscockpit.img.click_for_original_size=Clique aqui para exibir a imagem original

cmscockpit.component.editor=Editor do componente de conte\u00FAdo
cmscockpit.contentslots=Slots de conte\u00FAdo
cmscockpit.components=Componentes
cmscockpit.content=Conte\u00FAdo

cmscockpit.generate.preview=Gerar a visualiza\u00E7\u00E3o

browser.page.edit=Editar
browser.page.preview=Visualizar
browser.page.personalize=Personalizar
browser.page.leftPageMessage=Voc\u00EA saiu da p\u00E1gina editada
browser.page.createNewPersonalizedPage=Criar a p\u00E1gina personalizada
browser.page.createNewPersonalizedPage.enterName=Insira o nome para a nova p\u00E1gina:
browser.page.error.createPage=N\u00E3o foi poss\u00EDvel criar a p\u00E1gina
browser.page.restrictionWizardTitle=Restri\u00E7\u00E3o para a p\u00E1gina personalizada

browser.previewData=Visualizar o contexto
browser.liveEditOn=Edi\u00E7\u00E3o r\u00E1pida
browser.liveEditOff=Edi\u00E7\u00E3o r\u00E1pida
browser.openInPageEdit=Ir para a edi\u00E7\u00E3o da p\u00E1gina
browser.openInLiveEdit=Ir para a edi\u00E7\u00E3o ao vivo

contentelement.popup.title=Selecionar um modelo de tipo
contentelement.popup.template=Selecionar um modelo para o
type.paragraphelement.name=Par\u00E1grafo
type.paragraphelement.description=Um elemento do par\u00E1grafo
type.imageelement.name=Imagem
type.imageelement.description=Um elemento da imagem
type.linkelement.name=Link
type.linkelement.description=Um elemento do link
type.campaignimageselement.name=Imagem da campanha
type.campaignimageselement.description=
type.categorytreeelement.name=\u00C1rvore de categoria
type.categorytreeelement.description=
type.rotatingimageelement.name=Girando a imagem
type.rotatingimageelement.description=
type.cartandwishlistelement.name=Carrinho e lista de desejos
type.cartandwishlistelement.description=
type.productdetailelement.name=Detalhes do produto
type.productdetailelement.description=
type.cataloglistelement.name=Lista de cat\u00E1logos
type.cataloglistelement.description=
type.productlistelement.name=Lista de produtos
type.productlistelement.description=
type.promotionelement.name=Promo\u00E7\u00E3o
type.promotionelement.description=
type.abtestcontentcontainer.name=Container de conte\u00FAdo de teste AB
type.abtestcontentcontainer.description=

liveedit.popup.element.notfound=O elemento "{0}" n\u00E3o p\u00F4de ser encontrado, talvez tenha sido exclu\u00EDdo. Recarregue o Navegador de edi\u00E7\u00E3o ao-vivo.


navigationarea.websites=Websites
navigationarea.contentcatalogs=Cat\u00E1logos de conte\u00FAdo
navigationarea.catalogs=Cat\u00E1logos
navigationarea.categories=Categorias
navigationarea.queries=Consultas

cmspage.approvalstatus.tooltip=Status da aprova\u00E7\u00E3o
cmscocpit.livedit.popup.title=Editor suspenso do componente de conte\u00FAdo
sectionlock.unlock.msg=Voc\u00EA realmente deseja abrir o modelo de p\u00E1gina para edi\u00E7\u00E3o?
namedsectionlock.unlock.msg=Voc\u00EA realmente deseja abrir o modelo de p\u00E1gina "{0}" para edi\u00E7\u00E3o?
sectionlock.unlock.title=Desbloquear o modelo de p\u00E1gina

cmscockpit.action.restriction.pagePrefix=Restri\u00E7\u00F5es de p\u00E1gina
cmscockpit.action.restriction.tooltip=Mostrar restri\u00E7\u00F5es
cmscockpit.action.restriction.addWizard=Adicionar restri\u00E7\u00E3o
cmscockpit.action.exportAsPdf=Exportar como PDF
cmscockpit.action.exportAsXls=Exportar como Excel
cmscockpit.action.refresh=Atualizar
cmscockpit.action.edit=Editar
cmscockpit.action.moveItem=Mover para o topo ou para baixo
cmscockpit.action.moveToTop=Mover para o topo
cmscockpit.action.moveToBottom=Mover para baixo
cmscockpit.action.pagelocking.lockPage=Bloquear p\u00E1gina
cmscockpit.action.pagelocking.pageIsLocked=<span style="color: red; font-weight: bold; top: 0;">Bloqueada pelo usu\u00E1rio <i>{0}</i> </span>
cmscockpit.action.pagelocking.unlockPage=Desbloquear p\u00E1gina
cmscockpit.action.pagelocking.cannotUnlock=Voc\u00EA n\u00E3o tem permiss\u00E3o para desbloquear esta p\u00E1gina
cmscockpit.pagelocking.editingDisabled=Este slot de conte\u00FAdo de modelo est\u00E1 no momento bloqueado por {0}.
cmscockpit.pagelocking.pageIsLocked=P\u00E1gina bloqueada
cmscockpit.pagelocking.componentLocked=Este componente est\u00E1 no momento bloqueado por {0}


cmscockpit.action.preview.busy=Gerando a imagem da visualiza\u00E7\u00E3o
site_url_empty=O URL de visualiza\u00E7\u00E3o do site CMS est\u00E1 vazio!
cmscockpit.liveditsession.expired=Sua sess\u00E3o de edi\u00E7\u00E3o ao-vivo expirou!.
cmscockpit.liveditsession.expired.description=Saindo do modo de edi\u00E7\u00E3o ao-vivo porque sua sess\u00E3o de edi\u00E7\u00E3o ao-vivo expirou.
liveedit.choose.site=Escolha um website para a edi\u00E7\u00E3o ao-vivo
liveedit.launch=Iniciar a edi\u00E7\u00E3o ao-vivo

cmscockpit.personalizepage.notavailable.1=Nenhuma p\u00E1gina personalizada dispon\u00EDvel, clique
cmscockpit.personalizepage.notavailable.2=para criar uma.

wizard.basestores.infolabel=Selecione as lojas que deveriam estar dispon\u00EDveis neste website:
wizard.templates.infolabel=Selecione os modelos de p\u00E1ginas que podem ser usados neste website;:
wizard.basestores.atlestone=Selecione ao menos uma loja base!
wizard.templates.atlestone=Selecione ao menos um modelo de p\u00E1gina!
wizard.contentcatalog.namenotblank=O conte\u00FAdo do cat\u00E1logo n\u00E3o pode estar vazio!
wizard.contentcatalog.name=Nome do cat\u00E1logo de conte\u00FAdo:
wizard.contentcatalog.select=Selecione o cat\u00E1logo de conte\u00FAdo

cockpit.wizard.cmssite.success=Novo website criado com \u00EAxito
cockpit.wizard.cmssite.error.mandatory=O nome n\u00E3o pode estar vazio
cockpit.wizard.cmssite.title=Criar um novo site
cockpit.wizard.cmssite.page.mandatory=Atributos obrigat\u00F3rios
cockpit.wizard.cmssite.page.baseStores=BaseStores
cockpit.wizard.cmssite.page.templates=Modelos
cockpit.wizard.cmssite.page.decision=Cat\u00E1logos de conte\u00FAdo
cockpit.wizard.cmssite.page.provideName=Novo cat\u00E1logo de conte\u00FAdo
cockpit.wizard.cmssite.page.advancedSearch=Cat\u00E1logos de conte\u00FAdo
cockpit.wizard.cmssite.page.summary=Resumo
cockpit.wizard.cmssite.page.typeSelector=Seletor de tipo
cockpit.wizard.cmssite.page.mandatory.openAfterCreate=Abrir p\u00E1gina

cockpit.wizard.cmssite.decision.infolabel=Deseja criar um novo cat\u00E1logo de conte\u00FAdo para seu website ou se referir aos existentes?
cockpit.wizard.cmssite.decision.decision.existing=Selecionar cat\u00E1logos de conte\u00FAdo existentes
cockpit.wizard.cmssite.decision.decision.create=Criar novo cat\u00E1logo de conte\u00FAdo

wizard.decionpage.emptydecision=Escolha uma decis\u00E3o

wizard.summarypage.cmssite.name=Nome
wizard.summarypage.cmssite.active=Ativa
wizard.summarypage.cmssite.stores=Lojas base
wizard.summarypage.cmssite.templates=Modelos de p\u00E1gina
wizard.summarypage.cmssite.contentcatalog.name=Nome do cat\u00E1logo de conte\u00FAdo
wizard.summarypage.cmssite.contentcatalogs=Cat\u00E1logos de conte\u00FAdo


wizard.evaluation.scrpit.error=Erro do assistente Avalia\u00E7\u00E3o de script

summary.page.label.info=O novo website ser\u00E1 agora criado com os seguintes valores:

wizard.cmspage.title=Propriedades da p\u00E1gina
wizard.cmscomponent.title=Propriedades do componente

cmscockpit.navigationnode.drag.error=Voc\u00EA n\u00E3o pode remover o n\u00F3 principal sobre seu n\u00F3 secund\u00E1rio ou sobre o pr\u00F3prio n\u00F3
cmscockpit.navigationnode.add.item=Adicionar item
cmscockpit.select.website=Selecione o website para o qual deseja gerenciar a navega\u00E7\u00E3o.
cmscockpit.select.catalog.version=Selecione a vers\u00E3o do cat\u00E1logo que deseja usar.
cmscockpit.no.website=(nenhum website selecionado)
naviagation.node.area=\u00C1rea do n\u00F3 de navega\u00E7\u00E3o
cmcockpit.navigation.node.no.content.items=(nenhum item atribu\u00EDdo)
cmscockpit.navigationnode.nonodes=No momento n\u00E3o h\u00E1 uma navega\u00E7\u00E3o definida para o website/vers\u00E3o do cat\u00E1logo selecionado.
cmscockpit.navigationnode.addnode=Adicionar o n\u00F3 de navega\u00E7\u00E3o raiz
cmscockpit.navigationnode.error.nodedoesnotexist=O n\u00F3 selecionado n\u00E3o existe.

cmscockpit.wizard.navigation.node.title=Criar um novo n\u00F3 de navega\u00E7\u00E3o
cmscockpit.wizard.navigation.nodes.basic.data.title=Dados b\u00E1sicos
cmscockpit.wizard.navigation.nodes.assignment.title=Atribui\u00E7\u00E3o
cmscockpit.wizard.navigation.nodes.decision.title=Decis\u00E3o
cmscockpit.wizard.navigation.nodes.selector.title=Selecione itens existentes
cmscockpit.wizard.navigation.nodes.innerWizard.title=Criar um no item
cmscockpit.wizard.navigation.nodes.name.validationError=Forne\u00E7a o nome do n\u00F3 de navega\u00E7\u00E3o.
cmscockpit.wizard.navigation.nodes.assignment.validationError=Escolha um tipo.
cmscockpit.wizard.navigation.nodes.decision.validationError=Escolha uma op\u00E7\u00E3o na lista.

cmscockpit.wizard.navigation.nodes.decision.page.header=Voc\u00EA deseja criar um novo item ou selecionar um existente?
cmscockpit.wizard.navigation.nodes.assignment.page.header=Com quais itens voc\u00EA deseja conectar este modo de navega\u00E7\u00E3o?
decision.createNew.name=Criar novo item
decision.selectExisting.name=Selecionar item existente
cmscockpit.wizard.navigation.nodes.notice.title=Aviso
cmscockpit.wizard.navigation.nodes.notice.page.header=Voc\u00EA n\u00E3o selecionou nenhum item para o n\u00F3 de navega\u00E7\u00E3o criado. Deseja continuar?
cmscockpit.wizard.navigation.items.title=Atribuir itens para o modo de navega\u00E7\u00E3o
cmscockpit.wizard.option.radio.addToTop=Adicionar os itens selecionados no in\u00EDcio da lista de componentes
cmscockpit.wizard.option.radio.addToBottom=Adicionar os itens selecionados no fim da da lista de componentes
cmscockpit.wizard.option.radio.addToTop.newItem=Adicionar este item no in\u00EDcio da lista de componentes
cmscockpit.wizard.option.radio.addToBottom.newItem=Adicionar este item no fim da lista de componentes

cmscockpit.navigation.nodes.add=Adicionar um NavigationNode similar

prompt.delete.denied=Voc\u00EA n\u00E3o tem permiss\u00E3o para excluir elementos do tipo "{0}"
cmscockpit.Wizard.media=M\u00EDdia

cmscockpit.navigationnodes.addAsASibling=Adicionar um NavigationNode similar
cmscockpit.navigationnodes.addAsAChild=Adicionar um NavigationNode secund\u00E1rio
cmscockpit.navigationnodes.synchornized=Sincronizado
cmscockpit.navigationnodes.notSynchornized=N\u00E3o sincronizado
cmscockpit.navigationnodes.sync_na=A sincroniza\u00E7\u00E3o n\u00E3o \u00E9 poss\u00EDvel pois primeiro \u00E9 preciso sincronizar um modo de navega\u00E7\u00E3o principal
cmscockpit.navigationnodes.remove=Remover
cmscockpit.navigationnodes.edit=Editar

cmscockpit.navigationnodes.inspector.properties=Propriedades
cmscockpit.navigationnodes.inspector.contextVisibility=Visibilidade do contexto
cmscockpit.navigationnodes.inspector.administration=Administra\u00E7\u00E3o
cmscockpit.navigationnodes.inspector.navigation=Navega\u00E7\u00E3o
cmscockpit.navigationnodes.inspector.linkedItems=Itens vinculados

cmscockpit.welcome.page.working.as=No momento voc\u00EA est\u00E1 trabalhando como
cmscockpit.welcome.page.change.role=Abra o menu para alterar a fun\u00E7\u00E3o do usu\u00E1rio
cmscockpit.welcome.page.data.language=O idioma de seus dados \u00E9
cmscockpit.welcome.page.change.language=Abra o menu para alterar as configura\u00E7\u00F5es de idioma
cmscockpit.welcome.page.you.have.currently=No momento voc\u00EA tem {0} tarefas.
cmscockpit.welcome.page.show.tasks=Mostrar tarefas
cmscockpit.welcome.page.your.websites=Seus sites da Web
cmscockpit.welcome.page.websites.count=Nesta inst\u00E2ncia CMS h\u00E1 {0} sites da Web definidos.
cmscockpit.welcome.page.last.edited=\u00DAltimas p\u00E1ginas editadas
cmscockpit.welcome.page.doc.link=Link para a documenta\u00E7\u00E3o

cmscockpit.config.label.url=URL
tooltip.page.url.previewUrl=Mostra o URL de visualiza\u00E7\u00E3o desta p\u00E1gina. Use somente para fins internos!
label.page.url.previewUrl=URL de visualiza\u00E7\u00E3o:
tooltip.page.url.liveUrl=Mostra o URL ao vivo desta p\u00E1gina.
label.page.url.liveUrl=URL ao vivo:

tooltip.page.url.dummy=Texto de ajuda para URL de teste
label.page.url.dummy=URL de teste:

cmscockpit.url.openinnewtab.tooltip=Abrir o URL em uma nova aba do navegador

