# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cmscockpit.perspective.catalog=Vista de p\u00E1gina WCMS
cmscockpit.perspective.liveedit=Edici\u00F3n din\u00E1mica
cmscockpit.perspective.extapp=Otros
cmscockpit.perspective.navigation=Navegaci\u00F3n

general.move=Mover
general.clone=Clonar
general.open=Abrir
general.confirm=Confirmar
general.notdefined=Sin definir
general.warning=Advertencia
general.reload=Volver a cargar
general.remove=Eliminar

cms_general.viewCalendar=Ver calendario
cms_general.pages=P\u00E1ginas
cms_general.all_pages_for=Todas las p\u00E1ginas para
cms_general.all_pages=Todas las p\u00E1ginas

contentElement.zoom.action=Zoom

prompt.confirm_remove_content_element=\u00BFConfirma que desea eliminar "{0}"?
prompt.confirm_remove_content_slot=\u00BFConfirma que desea eliminar la ranura de "{0}"?
prompt.confirm_remove_page=\u00BFConfirma que desea eliminar "{0}"?
warn.catalog_version_info=Se debe seleccionar una versi\u00F3n de cat\u00E1logo.
prompt.confirm_override_content_slot=\u00BFConfirma que desea sustituir la ranura de "{0}"?
dialog.confirmOverride.title=Confirmar sustituci\u00F3n

cmscockpit.add_item=A\u00F1adir un elemento
cmscockpit.create_item=Crear un elemento
cmscockpit.remove_contentslotforpage=Eliminar ContentSlotForPage
cmscockpit.override_contentslotfortemplate=Modificar ranura de contenido CMS para esta p\u00E1gina
cmscockpit.override_contentslotfortemplate_reverse=Modificaci\u00F3n inversa para ranura de contenido CMS para esta p\u00E1gina

cmscockpit.general_settings=Configuraci\u00F3n general
cmscockpit.general.drilldown=Detalles
cmscockpit.general.structure=Vista de estructura
cmscockpit.general.flat=Vista planta
cmscockpit.general.preview=Vista previa
cmscockpit.general.remove=Eliminar
cmscockpit.general.drilldown.busy=Cargando vista de detalle...
cmscockpit.general.structure.busy=Cargando vista de estructura...
cmscockpit.general.flat.busy=Cargando vista plana...
cmscockpit.general.preview.busy=Cargando vista previa...

cmscockpit.loading_values=Cargando valores...
cmscockpit.note_auto_persist=Nota: todos los cambios se guardar\u00E1n autom\u00E1ticamente.

cmscockpit.welcome.title=Bienvenido/a, {0}!
cmscockpit.img.click_for_original_size=Haga clic aqu\u00ED para ver la imagen original

cmscockpit.component.editor=Editor de componentes de contenido
cmscockpit.contentslots=Ranuras de contenido
cmscockpit.components=Componentes
cmscockpit.content=Contenido

cmscockpit.generate.preview=Generar vista previa

browser.page.edit=Editar
browser.page.preview=Vista previa
browser.page.personalize=Personalizar
browser.page.leftPageMessage=Ha cerrado la p\u00E1gina editada
browser.page.createNewPersonalizedPage=Crear p\u00E1gina personalizada
browser.page.createNewPersonalizedPage.enterName=Escriba el nombre de la p\u00E1gina nueva:
browser.page.error.createPage=No se ha podido crear la p\u00E1gina
browser.page.restrictionWizardTitle=Restricci\u00F3n para la p\u00E1gina personalizada

browser.previewData=Contexto de vista previa
browser.liveEditOn=Edici\u00F3n r\u00E1pida
browser.liveEditOff=Edici\u00F3n r\u00E1pida
browser.openInPageEdit=Ir a edici\u00F3n de p\u00E1gina
browser.openInLiveEdit=Ir a edici\u00F3n activa

contentelement.popup.title=Seleccionar una plantilla de tipo
contentelement.popup.template=Seleccione una plantilla para el/la
type.paragraphelement.name=P\u00E1rrafo
type.paragraphelement.description=Un elemento de p\u00E1rrafo
type.imageelement.name=Imagen
type.imageelement.description=Un elemento de imagen
type.linkelement.name=V\u00EDnculo
type.linkelement.description=Un elemento de v\u00EDnculo
type.campaignimageselement.name=Imagen de campa\u00F1a
type.campaignimageselement.description=
type.categorytreeelement.name=\u00C1rbol de categor\u00EDas
type.categorytreeelement.description=
type.rotatingimageelement.name=Imagen giratoria
type.rotatingimageelement.description=
type.cartandwishlistelement.name=Carro y lista de deseos
type.cartandwishlistelement.description=
type.productdetailelement.name=Detalle del producto
type.productdetailelement.description=
type.cataloglistelement.name=Lista de cat\u00E1logo
type.cataloglistelement.description=
type.productlistelement.name=Lista de productos
type.productlistelement.description=
type.promotionelement.name=Promoci\u00F3n
type.promotionelement.description=
type.abtestcontentcontainer.name=Contenedor de contenido de test A/B
type.abtestcontentcontainer.description=

liveedit.popup.element.notfound=El elemento "{0}" no se ha encontrado; posiblemente se haya eliminado. Vuelva a cargar el navegador de edici\u00F3n din\u00E1mica.


navigationarea.websites=Sitios web
navigationarea.contentcatalogs=Cat\u00E1logos de contenido
navigationarea.catalogs=Cat\u00E1logos
navigationarea.categories=Categor\u00EDas
navigationarea.queries=Consultas

cmspage.approvalstatus.tooltip=Estado de aprobaci\u00F3n
cmscocpit.livedit.popup.title=Men\u00FA emergente de editor de componentes de contenido
sectionlock.unlock.msg=\u00BFConfirma que desea abrir la plantilla de p\u00E1gina para editarla?
namedsectionlock.unlock.msg=\u00BFConfirma que desea abrir la plantilla de p\u00E1gina "{0}" para editarla?
sectionlock.unlock.title=Desbloquear plantilla de p\u00E1gina

cmscockpit.action.restriction.pagePrefix=Restricciones de p\u00E1gina
cmscockpit.action.restriction.tooltip=Mostrar restricciones
cmscockpit.action.restriction.addWizard=A\u00F1adir restricci\u00F3n
cmscockpit.action.exportAsPdf=Exportar como PDF
cmscockpit.action.exportAsXls=Exportar como Excel
cmscockpit.action.refresh=Actualizar
cmscockpit.action.edit=Editar
cmscockpit.action.moveItem=Subir o bajar
cmscockpit.action.moveToTop=Subir
cmscockpit.action.moveToBottom=Bajar
cmscockpit.action.pagelocking.lockPage=Bloquear p\u00E1gina
cmscockpit.action.pagelocking.pageIsLocked=<span style="color: red; font-weight: bold; top: 0;">Bloqueada por el usuario <i>{0}</i> </span>
cmscockpit.action.pagelocking.unlockPage=Desbloquear p\u00E1gina
cmscockpit.action.pagelocking.cannotUnlock=No tiene permiso para desbloquear esta p\u00E1gina
cmscockpit.pagelocking.editingDisabled=Esta ranura de contenido de plantilla est\u00E1 bloqueada por {0}.
cmscockpit.pagelocking.pageIsLocked=P\u00E1gina bloqueada
cmscockpit.pagelocking.componentLocked=Este componente est\u00E1 bloqueado por {0}


cmscockpit.action.preview.busy=Generando imagen de vista previa
site_url_empty=La direcci\u00F3n URL de vista previa del sitio CMS est\u00E1 vac\u00EDa!
cmscockpit.liveditsession.expired=La sesi\u00F3n de edici\u00F3n din\u00E1mica ha caducado!.
cmscockpit.liveditsession.expired.description=Se cerrar\u00E1 el modo de edici\u00F3n din\u00E1mica porque ha caducado la sesi\u00F3n de edici\u00F3n din\u00E1mica.
liveedit.choose.site=Elija un sitio web para la edici\u00F3n din\u00E1mica
liveedit.launch=Iniciar edici\u00F3n directa

cmscockpit.personalizepage.notavailable.1=No hay p\u00E1ginas personalizadas disponibles; haga clic en
cmscockpit.personalizepage.notavailable.2=para crear una.

wizard.basestores.infolabel=Seleccione las tiendas que deben estar disponibles en este sitio web:
wizard.templates.infolabel=Seleccione las plantillas de p\u00E1gina que se pueden utilizar en este sitio web:
wizard.basestores.atlestone=Seleccione como m\u00EDnimo una BaseStore!
wizard.templates.atlestone=Seleccione como m\u00EDnimo una plantilla de p\u00E1gina!
wizard.contentcatalog.namenotblank=El cat\u00E1logo de contenido no puede estar vac\u00EDo!
wizard.contentcatalog.name=Nombre del cat\u00E1logo de contenido:
wizard.contentcatalog.select=Seleccione el cat\u00E1logo de contenido

cockpit.wizard.cmssite.success=El nuevo sitio web se ha creado correctamente
cockpit.wizard.cmssite.error.mandatory='Name' no debe estar vac\u00EDo
cockpit.wizard.cmssite.title=Crear sitio web nuevo
cockpit.wizard.cmssite.page.mandatory=Atributos obligatorios
cockpit.wizard.cmssite.page.baseStores=BaseStores
cockpit.wizard.cmssite.page.templates=Plantillas
cockpit.wizard.cmssite.page.decision=Cat\u00E1logos de contenido
cockpit.wizard.cmssite.page.provideName=Nuevo cat\u00E1logo de contenido
cockpit.wizard.cmssite.page.advancedSearch=Cat\u00E1logos de contenido
cockpit.wizard.cmssite.page.summary=Resumen
cockpit.wizard.cmssite.page.typeSelector=Selector de tipo
cockpit.wizard.cmssite.page.mandatory.openAfterCreate=Abrir p\u00E1gina

cockpit.wizard.cmssite.decision.infolabel=\u00BFDesea crear un cat\u00E1logo de contenido para el sitio web o hacer referencia a cat\u00E1logos que ya existen?
cockpit.wizard.cmssite.decision.decision.existing=Seleccionar cat\u00E1logos de contenido existentes
cockpit.wizard.cmssite.decision.decision.create=Crear nuevo cat\u00E1logo de contenido

wizard.decionpage.emptydecision=Elija una decisi\u00F3n

wizard.summarypage.cmssite.name=Nombre
wizard.summarypage.cmssite.active=Activo
wizard.summarypage.cmssite.stores=Basestores
wizard.summarypage.cmssite.templates=Plantillas de p\u00E1gina
wizard.summarypage.cmssite.contentcatalog.name=Nombre de cat\u00E1logo de contenido
wizard.summarypage.cmssite.contentcatalogs=Cat\u00E1logos de contenido


wizard.evaluation.scrpit.error=Error de evaluaci\u00F3n de secuencia de comandos de asistente

summary.page.label.info=Se crear\u00E1 el nuevo sitio web con los valores siguientes:

wizard.cmspage.title=Propiedades de p\u00E1gina
wizard.cmscomponent.title=Propiedades de componente

cmscockpit.navigationnode.drag.error=No puede mover el nodo principal sobre su nodo secundario o sobre el propio nodo
cmscockpit.navigationnode.add.item=A\u00F1adir elemento
cmscockpit.select.website=Seleccione el sitio web para el cual desea administrar la navegaci\u00F3n.
cmscockpit.select.catalog.version=Seleccione la versi\u00F3n de cat\u00E1logo que desee utilizar.
cmscockpit.no.website=(ning\u00FAn sitio web seleccionado)
naviagation.node.area=\u00C1rea de nodo de navegaci\u00F3n
cmcockpit.navigation.node.no.content.items=(sin elementos asignados)
cmscockpit.navigationnode.nonodes=Actualmente no se ha definido ninguna navegaci\u00F3n para la versi\u00F3n de cat\u00E1logo o el sitio web seleccionado.
cmscockpit.navigationnode.addnode=A\u00F1adir nodo de navegaci\u00F3n ra\u00EDz
cmscockpit.navigationnode.error.nodedoesnotexist=El nodo seleccionado no existe.

cmscockpit.wizard.navigation.node.title=Crear nuevo nodo de navegaci\u00F3n
cmscockpit.wizard.navigation.nodes.basic.data.title=Datos b\u00E1sicos
cmscockpit.wizard.navigation.nodes.assignment.title=Asignaci\u00F3n
cmscockpit.wizard.navigation.nodes.decision.title=Decisi\u00F3n
cmscockpit.wizard.navigation.nodes.selector.title=Seleccione los elementos existentes
cmscockpit.wizard.navigation.nodes.innerWizard.title=Crear nuevo elemento
cmscockpit.wizard.navigation.nodes.name.validationError=Proporcione un nombre de nodo de navegaci\u00F3n.
cmscockpit.wizard.navigation.nodes.assignment.validationError=Elija un tipo.
cmscockpit.wizard.navigation.nodes.decision.validationError=Elija una opci\u00F3n de la lista.

cmscockpit.wizard.navigation.nodes.decision.page.header=\u00BFDesea crear un elemento nuevo o desea seleccionar un elemento existente?
cmscockpit.wizard.navigation.nodes.assignment.page.header=\u00BFCon qu\u00E9 elemento(s) desea conectar este nodo de navegaci\u00F3n?
decision.createNew.name=Crear nuevo elemento
decision.selectExisting.name=Seleccionar elemento existente
cmscockpit.wizard.navigation.nodes.notice.title=Aviso
cmscockpit.wizard.navigation.nodes.notice.page.header=No seleccion\u00F3 ning\u00FAn elemento para el nodo de navegaci\u00F3n creado. \u00BFDesea continuar?
cmscockpit.wizard.navigation.items.title=Asignar elementos al nodo de navegaci\u00F3n
cmscockpit.wizard.option.radio.addToTop=A\u00F1adir elementos seleccionados a la parte superior de la lista de componentes
cmscockpit.wizard.option.radio.addToBottom=A\u00F1adir elementos seleccionados a la parte inferior de la lista de componentes
cmscockpit.wizard.option.radio.addToTop.newItem=A\u00F1adir este elemento a la parte superior de la lista de componentes
cmscockpit.wizard.option.radio.addToBottom.newItem=A\u00F1adir este elemento a la parte inferior de la lista de componentes

cmscockpit.navigation.nodes.add=A\u00F1adir un nodo de navegaci\u00F3n del mismo nivel

prompt.delete.denied=No tiene permiso para eliminar elementos del tipo "{0}"
cmscockpit.Wizard.media=Medios

cmscockpit.navigationnodes.addAsASibling=A\u00F1adir un nodo de navegaci\u00F3n del mismo nivel
cmscockpit.navigationnodes.addAsAChild=A\u00F1adir un nodo de navegaci\u00F3n secundario
cmscockpit.navigationnodes.synchornized=Sincronizados
cmscockpit.navigationnodes.notSynchornized=No sincronizados
cmscockpit.navigationnodes.sync_na=La sincronizaci\u00F3n no es posible; primero debe sincronizarse el nodo de navegaci\u00F3n principal
cmscockpit.navigationnodes.remove=Eliminar
cmscockpit.navigationnodes.edit=Editar

cmscockpit.navigationnodes.inspector.properties=Propiedades
cmscockpit.navigationnodes.inspector.contextVisibility=Visibilidad del contexto
cmscockpit.navigationnodes.inspector.administration=Administraci\u00F3n
cmscockpit.navigationnodes.inspector.navigation=Navegaci\u00F3n
cmscockpit.navigationnodes.inspector.linkedItems=Elementos vinculados

cmscockpit.welcome.page.working.as=Actualmente trabaja como
cmscockpit.welcome.page.change.role=Abra el men\u00FA para cambiar la funci\u00F3n del usuario
cmscockpit.welcome.page.data.language=El idioma de sus datos es
cmscockpit.welcome.page.change.language=Abra el men\u00FA para cambiar la configuraci\u00F3n de idioma
cmscockpit.welcome.page.you.have.currently=Actualmente tiene {0} tareas.
cmscockpit.welcome.page.show.tasks=Mostrar tareas
cmscockpit.welcome.page.your.websites=Sus sitios web
cmscockpit.welcome.page.websites.count=En esta instancia de CMS hay {0} sitio(s) web definidos.
cmscockpit.welcome.page.last.edited=\u00DAltimas p\u00E1ginas editadas
cmscockpit.welcome.page.doc.link=V\u00EDnculo a la documentaci\u00F3n

cmscockpit.config.label.url=URL
tooltip.page.url.previewUrl=Muestra la direcci\u00F3n URL de vista previa de esta p\u00E1gina. Solo se utiliza para fines internos!
label.page.url.previewUrl=URL de vista previa:
tooltip.page.url.liveUrl=Muestra la URL activa de esta p\u00E1gina.
label.page.url.liveUrl=URL activa:

tooltip.page.url.dummy=Texto de ayuda para URL ficticia
label.page.url.dummy=URL ficticia:

cmscockpit.url.openinnewtab.tooltip=Abra la direcci\u00F3n URL en una nueva pesta\u00F1a del navegador

