# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cmscockpit.perspective.catalog=WCMS \u9801\u9762\u6AA2\u8996
cmscockpit.perspective.liveedit=\u5373\u6642\u7DE8\u8F2F
cmscockpit.perspective.extapp=\u5176\u4ED6
cmscockpit.perspective.navigation=\u700F\u89BD

general.move=\u79FB\u52D5
general.clone=\u8907\u88FD
general.open=\u672A\u7D50
general.confirm=\u78BA\u8A8D
general.notdefined=\u672A\u5B9A\u7FA9
general.warning=\u8B66\u544A
general.reload=\u91CD\u65B0\u8F09\u5165
general.remove=\u79FB\u9664

cms_general.viewCalendar=\u67E5\u770B\u65E5\u66C6
cms_general.pages=\u9801\u9762
cms_general.all_pages_for=\u6240\u6709\u9801\u9762\uFF0C\u7528\u65BC
cms_general.all_pages=\u6240\u6709\u9801\u9762

contentElement.zoom.action=\u7E2E\u653E

prompt.confirm_remove_content_element=\u662F\u5426\u78BA\u5B9A\u8981\u79FB\u9664\u300C{0}\u300D?
prompt.confirm_remove_content_slot=\u662F\u5426\u78BA\u5B9A\u8981\u79FB\u9664\u4F4D\u65BC\u300C{0}\u300D\u7684\u4F4D\u7F6E?
prompt.confirm_remove_page=\u662F\u5426\u78BA\u5B9A\u8981\u79FB\u9664\u300C{0}\u300D?
warn.catalog_version_info=\u61C9\u9078\u53D6\u76EE\u9304\u7248\u672C\uFF01
prompt.confirm_override_content_slot=\u662F\u5426\u78BA\u5B9A\u8981\u8986\u84CB\u300C{0}\u300D\u8655\u7684\u4F4D\u7F6E?
dialog.confirmOverride.title=\u78BA\u8A8D\u8986\u84CB

cmscockpit.add_item=\u65B0\u589E\u9805\u76EE
cmscockpit.create_item=\u5EFA\u7ACB\u9805\u76EE
cmscockpit.remove_contentslotforpage=\u79FB\u9664 ContentSlotForPage
cmscockpit.override_contentslotfortemplate=\u8986\u84CB\u8A72\u9801\u7684 CMS \u5167\u5BB9\u4F4D\u7F6E
cmscockpit.override_contentslotfortemplate_reverse=\u64A4\u6D88\u8986\u84CB\u6B64\u9801\u7684 CMS \u5167\u5BB9\u4F4D\u7F6E

cmscockpit.general_settings=\u4E00\u822C\u8A2D\u5B9A
cmscockpit.general.drilldown=\u660E\u7D30
cmscockpit.general.structure=\u7D50\u69CB\u6AA2\u8996
cmscockpit.general.flat=\u5E73\u9762\u6AA2\u8996
cmscockpit.general.preview=\u9810\u89BD
cmscockpit.general.remove=\u79FB\u9664
cmscockpit.general.drilldown.busy=\u6B63\u5728\u8F09\u5165\u660E\u7D30\u6AA2\u8996...
cmscockpit.general.structure.busy=\u6B63\u5728\u8F09\u5165\u7D50\u69CB\u6AA2\u8996...
cmscockpit.general.flat.busy=\u6B63\u5728\u8F09\u5165\u5E73\u9762\u6AA2\u8996...
cmscockpit.general.preview.busy=\u6B63\u5728\u8F09\u5165\u9810\u89BD...

cmscockpit.loading_values=\u6B63\u5728\u8F09\u5165\u503C...
cmscockpit.note_auto_persist=\u5099\u8A3B\uFF1A\u6240\u6709\u66F4\u6539\u90FD\u5C07\u81EA\u52D5\u5132\u5B58\u3002

cmscockpit.welcome.title=\u6B61\u8FCE {0}\uFF01
cmscockpit.img.click_for_original_size=\u6309\u4E00\u4E0B\u6B64\u8655\u53EF\u986F\u793A\u539F\u59CB\u5716\u50CF

cmscockpit.component.editor=\u5167\u5BB9\u5143\u4EF6\u7DE8\u8F2F\u5668
cmscockpit.contentslots=\u5167\u5BB9\u4F4D\u7F6E
cmscockpit.components=\u5143\u4EF6
cmscockpit.content=\u5167\u5BB9

cmscockpit.generate.preview=\u7522\u751F\u9810\u89BD

browser.page.edit=\u7DE8\u8F2F
browser.page.preview=\u9810\u89BD
browser.page.personalize=\u500B\u4EBA\u5316
browser.page.leftPageMessage=\u60A8\u96E2\u958B\u4E86\u7DE8\u8F2F\u904E\u7684\u9801\u9762
browser.page.createNewPersonalizedPage=\u5EFA\u7ACB\u500B\u4EBA\u5316\u9801\u9762
browser.page.createNewPersonalizedPage.enterName=\u8F38\u5165\u65B0\u9801\u9762\u7684\u540D\u7A31\uFF1A
browser.page.error.createPage=\u7121\u6CD5\u5EFA\u7ACB\u9801\u9762
browser.page.restrictionWizardTitle=\u500B\u4EBA\u5316\u9801\u9762\u7684\u9650\u5236

browser.previewData=\u9810\u89BD\u5167\u5BB9
browser.liveEditOn=\u5FEB\u901F\u7DE8\u8F2F
browser.liveEditOff=\u5FEB\u901F\u7DE8\u8F2F
browser.openInPageEdit=\u8F49\u81F3\u9801\u9762\u7DE8\u8F2F
browser.openInLiveEdit=\u8F49\u81F3\u5373\u6642\u7DE8\u8F2F

contentelement.popup.title=\u9078\u64C7\u985E\u578B\u7BC4\u672C
contentelement.popup.template=\u9078\u53D6\u7BC4\u672C
type.paragraphelement.name=\u6BB5\u843D
type.paragraphelement.description=\u5716\u5F62\u5143\u7D20
type.imageelement.name=\u5716\u50CF
type.imageelement.description=\u5716\u50CF\u5143\u7D20
type.linkelement.name=\u9023\u7D50
type.linkelement.description=\u9023\u7D50\u5143\u7D20
type.campaignimageselement.name=\u6D3B\u52D5\u5716\u50CF
type.campaignimageselement.description=
type.categorytreeelement.name=\u7A2E\u985E\u6A39
type.categorytreeelement.description=
type.rotatingimageelement.name=\u65CB\u8F49\u5716\u50CF
type.rotatingimageelement.description=
type.cartandwishlistelement.name=\u8CFC\u7269\u7C43\u548C\u9858\u671B\u6E05\u55AE
type.cartandwishlistelement.description=
type.productdetailelement.name=\u7522\u54C1\u660E\u7D30
type.productdetailelement.description=
type.cataloglistelement.name=\u76EE\u9304\u6E05\u55AE
type.cataloglistelement.description=
type.productlistelement.name=\u7522\u54C1\u6E05\u55AE
type.productlistelement.description=
type.promotionelement.name=\u4FC3\u92B7
type.promotionelement.description=
type.abtestcontentcontainer.name=AB \u6E2C\u8A66\u5167\u5BB9\u5BB9\u5668
type.abtestcontentcontainer.description=

liveedit.popup.element.notfound=\u7121\u6CD5\u627E\u5230\u5143\u7D20\u300C{0}\u300D\uFF0C\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002\u8ACB\u91CD\u65B0\u8F09\u5165\u5373\u6642\u7DE8\u8F2F\u700F\u89BD\u5668\u3002


navigationarea.websites=\u7DB2\u7AD9
navigationarea.contentcatalogs=\u5167\u5BB9\u76EE\u9304
navigationarea.catalogs=\u76EE\u9304
navigationarea.categories=\u7A2E\u985E
navigationarea.queries=\u67E5\u8A62

cmspage.approvalstatus.tooltip=\u6838\u51C6\u72C0\u614B
cmscocpit.livedit.popup.title=\u5167\u5BB9\u5143\u4EF6\u7DE8\u8F2F\u5668\u8E66\u73FE\u756B\u9762
sectionlock.unlock.msg=\u662F\u5426\u78BA\u5B9A\u8981\u958B\u555F\u9801\u9762\u7BC4\u672C\u9032\u884C\u7DE8\u8F2F\uFF1F
namedsectionlock.unlock.msg=\u662F\u5426\u78BA\u5B9A\u8981\u958B\u555F\u9801\u9762\u7BC4\u672C\u300C{0}\u300D\u9032\u884C\u7DE8\u8F2F\uFF1F
sectionlock.unlock.title=\u89E3\u9396\u9801\u9762\u7BC4\u672C

cmscockpit.action.restriction.pagePrefix=\u9801\u9762\u9650\u5236
cmscockpit.action.restriction.tooltip=\u986F\u793A\u9650\u5236
cmscockpit.action.restriction.addWizard=\u65B0\u589E\u9650\u5236
cmscockpit.action.exportAsPdf=\u532F\u51FA\u70BA PDF
cmscockpit.action.exportAsXls=\u532F\u51FA\u70BA Excel
cmscockpit.action.refresh=\u91CD\u65B0\u6574\u7406
cmscockpit.action.edit=\u7DE8\u8F2F
cmscockpit.action.moveItem=\u79FB\u81F3\u9802\u90E8\u6216\u5E95\u90E8
cmscockpit.action.moveToTop=\u79FB\u81F3\u9802\u90E8
cmscockpit.action.moveToBottom=\u79FB\u81F3\u5E95\u90E8
cmscockpit.action.pagelocking.lockPage=\u9396\u5B9A\u9801\u9762
cmscockpit.action.pagelocking.pageIsLocked=\u4F7F\u7528\u8005 <i>{0}</i> </span> \u5DF2\u9396\u4F4F <span style="color: red; font-weight: bold; top: 0;">
cmscockpit.action.pagelocking.unlockPage=\u89E3\u9396\u9801\u9762
cmscockpit.action.pagelocking.cannotUnlock=\u60A8\u4E0D\u80FD\u89E3\u9396\u6B64\u9801\u9762
cmscockpit.pagelocking.editingDisabled=\u6B64\u7BC4\u672C\u5167\u5BB9\u4F4D\u7F6E\u76EE\u524D\u7531 {0} \u9396\u5B9A\u3002
cmscockpit.pagelocking.pageIsLocked=\u5DF2\u9396\u5B9A\u9801\u9762
cmscockpit.pagelocking.componentLocked=\u6B64\u5143\u4EF6\u76EE\u524D\u5DF2\u7531 {0} \u9396\u5B9A


cmscockpit.action.preview.busy=\u6B63\u5728\u7522\u751F\u9810\u89BD\u5716\u50CF
site_url_empty=CMS \u7AD9\u9EDE\u9810\u89BD URL \u70BA\u7A7A\uFF01
cmscockpit.liveditsession.expired=\u60A8\u7684\u5373\u6642\u7DE8\u8F2F\u5DE5\u4F5C\u968E\u6BB5\u5DF2\u904E\u671F\uFF01
cmscockpit.liveditsession.expired.description=\u6B63\u5728\u9000\u51FA\u5373\u6642\u7DE8\u8F2F\u6A21\u5F0F\uFF0C\u56E0\u70BA\u60A8\u7684\u5373\u6642\u7DE8\u8F2F\u5DE5\u4F5C\u968E\u6BB5\u5DF2\u904E\u671F\u3002
liveedit.choose.site=\u8ACB\u9078\u64C7\u8981\u5373\u6642\u7DE8\u8F2F\u7684\u7DB2\u7AD9
liveedit.launch=\u555F\u52D5\u5373\u6642\u7DE8\u8F2F

cmscockpit.personalizepage.notavailable.1=\u7121\u53EF\u7528\u7684\u500B\u4EBA\u5316\u9801\u9762\uFF0C\u6309\u4E00\u4E0B
cmscockpit.personalizepage.notavailable.2=\u4EE5\u5EFA\u7ACB\u3002

wizard.basestores.infolabel=\u8ACB\u9078\u64C7\u53EF\u65BC\u6B64\u7DB2\u7AD9\u4E2D\u4F7F\u7528\u7684\u5546\u5E97\uFF1A
wizard.templates.infolabel=\u8ACB\u9078\u64C7\u53EF\u65BC\u6B64\u7DB2\u7AD9\u4E2D\u4F7F\u7528\u7684\u9801\u9762\u7BC4\u672C\uFF1A
wizard.basestores.atlestone=\u8ACB\u9078\u64C7\u81F3\u5C11\u4E00\u500B\u57FA\u790E\u5546\u5E97\uFF01
wizard.templates.atlestone=\u8ACB\u9078\u64C7\u81F3\u5C11\u4E00\u500B\u9801\u9762\u7BC4\u672C\uFF01
wizard.contentcatalog.namenotblank=\u5167\u5BB9\u76EE\u9304\u4E0D\u80FD\u70BA\u7A7A\uFF01
wizard.contentcatalog.name=\u5167\u5BB9\u76EE\u9304\u7684\u540D\u7A31\uFF1A
wizard.contentcatalog.select=\u8ACB\u9078\u64C7\u5167\u5BB9\u76EE\u9304

cockpit.wizard.cmssite.success=\u65B0\u7DB2\u7AD9\u5EFA\u7ACB\u6210\u529F
cockpit.wizard.cmssite.error.mandatory=\u300C\u540D\u7A31\u300D\u4E0D\u5F97\u70BA\u7A7A
cockpit.wizard.cmssite.title=\u5EFA\u7ACB\u65B0\u7684\u7DB2\u7AD9
cockpit.wizard.cmssite.page.mandatory=\u5FC5\u8981\u5C6C\u6027
cockpit.wizard.cmssite.page.baseStores=\u57FA\u790E\u5546\u5E97
cockpit.wizard.cmssite.page.templates=\u7BC4\u672C
cockpit.wizard.cmssite.page.decision=\u5167\u5BB9\u76EE\u9304
cockpit.wizard.cmssite.page.provideName=\u65B0\u5EFA\u5167\u5BB9\u76EE\u9304
cockpit.wizard.cmssite.page.advancedSearch=\u5167\u5BB9\u76EE\u9304
cockpit.wizard.cmssite.page.summary=\u6458\u8981
cockpit.wizard.cmssite.page.typeSelector=\u985E\u578B\u9078\u64C7\u5668
cockpit.wizard.cmssite.page.mandatory.openAfterCreate=\u958B\u555F\u9801\u9762

cockpit.wizard.cmssite.decision.infolabel=\u60A8\u8981\u5EFA\u7ACB\u65B0\u7684\u7DB2\u7AD9\u5167\u5BB9\u76EE\u9304\uFF0C\u9084\u662F\u53C3\u8003\u73FE\u6709\u76EE\u9304\uFF1F
cockpit.wizard.cmssite.decision.decision.existing=\u9078\u64C7\u73FE\u6709\u5167\u5BB9\u76EE\u9304
cockpit.wizard.cmssite.decision.decision.create=\u65B0\u5EFA\u5167\u5BB9\u76EE\u9304

wizard.decionpage.emptydecision=\u8ACB\u9078\u64C7\u6C7A\u7B56

wizard.summarypage.cmssite.name=\u540D\u7A31
wizard.summarypage.cmssite.active=\u6D3B\u52D5
wizard.summarypage.cmssite.stores=\u57FA\u790E\u5546\u5E97
wizard.summarypage.cmssite.templates=\u9801\u9762\u7BC4\u672C
wizard.summarypage.cmssite.contentcatalog.name=\u5167\u5BB9\u76EE\u9304\u540D\u7A31
wizard.summarypage.cmssite.contentcatalogs=\u5167\u5BB9\u76EE\u9304


wizard.evaluation.scrpit.error=\u7CBE\u9748\u6307\u4EE4\u78BC\u8A55\u4F30\u932F\u8AA4

summary.page.label.info=\u5C07\u4F7F\u7528\u4EE5\u4E0B\u503C\u5EFA\u7ACB\u65B0\u7DB2\u7AD9\uFF1A

wizard.cmspage.title=\u9801\u9762\u5C6C\u6027
wizard.cmscomponent.title=\u5143\u4EF6\u5C6C\u6027

cmscockpit.navigationnode.drag.error=\u4E0D\u80FD\u5C07\u7236\u7BC0\u9EDE\u79FB\u52D5\u5230\u5176\u5B50\u7BC0\u9EDE\u6216\u7BC0\u9EDE\u81EA\u8EAB\u4E0A
cmscockpit.navigationnode.add.item=\u65B0\u589E\u9805\u76EE
cmscockpit.select.website=\u8ACB\u9078\u64C7\u8981\u7BA1\u7406\u700F\u89BD\u7684\u7DB2\u7AD9\u3002
cmscockpit.select.catalog.version=\u8ACB\u9078\u64C7\u60F3\u8981\u4F7F\u7528\u7684\u76EE\u9304\u7248\u672C\u3002
cmscockpit.no.website=(\u672A\u9078\u64C7\u7DB2\u7AD9)
naviagation.node.area=\u700F\u89BD\u7BC0\u9EDE\u5340\u57DF
cmcockpit.navigation.node.no.content.items=(\u672A\u6307\u6D3E\u9805\u76EE)
cmscockpit.navigationnode.nonodes=\u76EE\u524D\u5C1A\u672A\u70BA\u9078\u64C7\u7684\u7684\u7DB2\u7AD9/\u76EE\u9304\u7248\u672C\u5B9A\u7FA9\u700F\u89BD\u3002
cmscockpit.navigationnode.addnode=\u65B0\u589E\u6839\u700F\u89BD\u7BC0\u9EDE
cmscockpit.navigationnode.error.nodedoesnotexist=\u6240\u9078\u7684\u7BC0\u9EDE\u4E0D\u5B58\u5728\u3002

cmscockpit.wizard.navigation.node.title=\u5EFA\u7ACB\u65B0\u700F\u89BD\u7BC0\u9EDE
cmscockpit.wizard.navigation.nodes.basic.data.title=\u57FA\u672C\u8CC7\u6599
cmscockpit.wizard.navigation.nodes.assignment.title=\u6307\u6D3E
cmscockpit.wizard.navigation.nodes.decision.title=\u6C7A\u7B56
cmscockpit.wizard.navigation.nodes.selector.title=\u8ACB\u9078\u64C7\u73FE\u6709\u9805\u76EE
cmscockpit.wizard.navigation.nodes.innerWizard.title=\u5EFA\u7ACB\u65B0\u9805\u76EE
cmscockpit.wizard.navigation.nodes.name.validationError=\u8ACB\u63D0\u4F9B\u700F\u89BD\u7BC0\u9EDE\u540D\u7A31\u3002
cmscockpit.wizard.navigation.nodes.assignment.validationError=\u8ACB\u9078\u64C7\u985E\u578B\u3002
cmscockpit.wizard.navigation.nodes.decision.validationError=\u8ACB\u5F9E\u6E05\u55AE\u4E2D\u9078\u64C7\u4E00\u500B\u9078\u9805\u3002

cmscockpit.wizard.navigation.nodes.decision.page.header=\u60A8\u8981\u5EFA\u7ACB\u65B0\u9805\u76EE\u6216\u9078\u64C7\u73FE\u6709\u7684\u9805\u76EE\uFF1F
cmscockpit.wizard.navigation.nodes.assignment.page.header=\u60A8\u8981\u9078\u64C7\u7528\u54EA\u4E00\u500B\u9805\u76EE\u9023\u63A5\u6B64\u700F\u89BD\u7BC0\u9EDE\uFF1F
decision.createNew.name=\u5EFA\u7ACB\u65B0\u9805\u76EE
decision.selectExisting.name=\u9078\u64C7\u73FE\u6709\u9805\u76EE
cmscockpit.wizard.navigation.nodes.notice.title=\u6CE8\u610F
cmscockpit.wizard.navigation.nodes.notice.page.header=\u60A8\u6C92\u6709\u70BA\u5DF2\u5EFA\u7ACB\u7684\u700F\u89BD\u6A21\u5F0F\u9078\u53D6\u4EFB\u4F55\u9805\u76EE\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
cmscockpit.wizard.navigation.items.title=\u6307\u6D3E\u9805\u76EE\u7D66\u700F\u89BD\u7BC0\u9EDE
cmscockpit.wizard.option.radio.addToTop=\u5C07\u9078\u64C7\u7684\u9805\u76EE\u65B0\u589E\u81F3\u5143\u4EF6\u6E05\u55AE\u9802\u90E8
cmscockpit.wizard.option.radio.addToBottom=\u5C07\u9078\u64C7\u7684\u9805\u76EE\u65B0\u589E\u81F3\u5143\u4EF6\u6E05\u55AE\u5E95\u90E8
cmscockpit.wizard.option.radio.addToTop.newItem=\u5C07\u6B64\u9805\u76EE\u65B0\u589E\u81F3\u5143\u4EF6\u6E05\u55AE\u9802\u90E8
cmscockpit.wizard.option.radio.addToBottom.newItem=\u5C07\u6B64\u9805\u76EE\u65B0\u589E\u5230\u5143\u4EF6\u6E05\u55AE\u5E95\u90E8

cmscockpit.navigation.nodes.add=\u65B0\u589E\u540C\u5C64\u700F\u89BD\u7BC0\u9EDE

prompt.delete.denied=\u4E0D\u5141\u8A31\u522A\u9664\u985E\u578B\u70BA\u300C{0}\u300D\u7684\u5143\u7D20
cmscockpit.Wizard.media=\u5A92\u9AD4

cmscockpit.navigationnodes.addAsASibling=\u65B0\u589E\u540C\u5C64\u700F\u89BD\u7BC0\u9EDE
cmscockpit.navigationnodes.addAsAChild=\u65B0\u589E\u5B50\u700F\u89BD\u7BC0\u9EDE
cmscockpit.navigationnodes.synchornized=\u5DF2\u540C\u6B65
cmscockpit.navigationnodes.notSynchornized=\u672A\u540C\u6B65
cmscockpit.navigationnodes.sync_na=\u7121\u6CD5\u540C\u6B65\uFF0C\u5FC5\u9808\u5148\u540C\u6B65\u7236\u700F\u89BD\u7BC0\u9EDE
cmscockpit.navigationnodes.remove=\u79FB\u9664
cmscockpit.navigationnodes.edit=\u7DE8\u8F2F

cmscockpit.navigationnodes.inspector.properties=\u5C6C\u6027
cmscockpit.navigationnodes.inspector.contextVisibility=\u5167\u5BB9\u53EF\u898B\u6027
cmscockpit.navigationnodes.inspector.administration=\u7BA1\u7406
cmscockpit.navigationnodes.inspector.navigation=\u700F\u89BD
cmscockpit.navigationnodes.inspector.linkedItems=\u9023\u7D50\u7684\u9805\u76EE

cmscockpit.welcome.page.working.as=\u60A8\u76EE\u524D\u7684\u8077\u696D\u70BA
cmscockpit.welcome.page.change.role=\u958B\u555F\u529F\u80FD\u8868\u4EE5\u66F4\u6539\u4F7F\u7528\u8005\u89D2\u8272
cmscockpit.welcome.page.data.language=\u60A8\u7684\u8CC7\u6599\u8A9E\u8A00\u662F
cmscockpit.welcome.page.change.language=\u958B\u555F\u529F\u80FD\u8868\u4EE5\u66F4\u6539\u8A9E\u8A00\u8A2D\u5B9A
cmscockpit.welcome.page.you.have.currently=\u60A8\u76EE\u524D\u6709 {0} \u9805\u5DE5\u4F5C\u3002
cmscockpit.welcome.page.show.tasks=\u986F\u793A\u5DE5\u4F5C
cmscockpit.welcome.page.your.websites=\u60A8\u7684\u7DB2\u7AD9
cmscockpit.welcome.page.websites.count=\u5728\u6B64 CMS \u4E8B\u4F8B\u4E2D\uFF0C\u5171\u5B9A\u7FA9\u4E86 {0} \u500B\u7DB2\u7AD9\u3002
cmscockpit.welcome.page.last.edited=\u4E0A\u6B21\u7DE8\u8F2F\u7684\u9801\u9762
cmscockpit.welcome.page.doc.link=\u6587\u4EF6\u9023\u7D50

cmscockpit.config.label.url=URL
tooltip.page.url.previewUrl=\u986F\u793A\u8A72\u9801\u7684\u9810\u89BD URL\u3002\u50C5\u4F9B\u5167\u90E8\u4F7F\u7528\uFF01
label.page.url.previewUrl=\u9810\u89BD URL\uFF1A
tooltip.page.url.liveUrl=\u986F\u793A\u8A72\u9801\u7684 Live URL\u3002
label.page.url.liveUrl=Live URL\uFF1A

tooltip.page.url.dummy=\u865B\u64EC URL \u7684\u8F14\u52A9\u8AAA\u660E\u5167\u6587
label.page.url.dummy=\u865B\u64EC URL\uFF1A

cmscockpit.url.openinnewtab.tooltip=\u5728\u700F\u89BD\u5668\u65B0\u6A19\u7C64\u4E2D\u958B\u555F URL

