# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CouponCode.name=適用されたクーポンコード
type.CouponCode.couponId.name=クーポン ID
type.CouponCode.couponCode.name=クーポンコード
type.CouponCode.order.name=注文
type.AbstractOrder.appliedCouponCodes.name=適用されたクーポンコード

type.AbstractCoupon.name=クーポン
type.AbstractCoupon.couponId.name=クーポンコード / プレフィックス (クーポン ID) 
type.AbstractCoupon.couponId.description=クーポンの一意の ID (シングルコード クーポンの場合、この属性はクーポンコードとして機能します。マルチコード クーポンの場合、この属性は生成されたクーポンコードのプレフィックスとして機能します。)
type.AbstractCoupon.name.name=名前
type.AbstractCoupon.name.description=クーポンベースのキャンペーンを表すローカライズされた名前
type.AbstractCoupon.startDate.name=開始日
type.AbstractCoupon.startDate.description=クーポンが有効になる最初の日付
type.AbstractCoupon.endDate.name=終了日
type.AbstractCoupon.endDate.description=クーポンが有効である最後の日付
type.AbstractCoupon.active.name=アクティブ
type.AbstractCoupon.active.description=アクティブなクーポンはプロモーションで即座に使用でき、そのコード設定は変更できません。


type.SingleCodeCoupon.name=シングルコードクーポン
type.SingleCodeCoupon.couponId.name=クーポンコード
type.SingleCodeCoupon.couponId.description=クーポンの一意の識別子。シングルコード クーポンの場合、この属性はクーポンコードとして機能します。
type.SingleCodeCoupon.maxRedemptionsPerCustomer.name=顧客あたりの最大換金回数
type.SingleCodeCoupon.maxRedemptionsPerCustomer.description=一人の顧客がこのクーポンコードで許可される最大換金回数
type.SingleCodeCoupon.maxTotalRedemptions.name=最大換金総回数
type.SingleCodeCoupon.maxTotalRedemptions.description=このクーポンコードで許可される最大換金総回数

type.MultiCodeCoupon.name=マルチコードクーポン
type.MultiCodeCoupon.couponId.name=クーポン プレフィックス
type.MultiCodeCoupon.couponId.description=この属性は、生成されたクーポンコードのプレフィックスとして機能します。
type.MultiCodeCoupon.codeGenerationConfiguration.name=クーポンコード生成設定
type.MultiCodeCoupon.codeGenerationConfiguration.description=プレフィックスとともにクーポンコードの生成に使用される定義済みコード生成設定
type.MultiCodeCoupon.generatedCodes.name=生成されたクーポンコード
type.MultiCodeCoupon.generatedCodes.description=バッチで生成される複数のクーポンコード。各クーポンコードは 1 回だけ使用できます。
type.MultiCodeCoupon.alphabet.name=クーポン アルファベット
type.MultiCodeCoupon.alphabet.description=このクーポンのコードが生成される元の (無作為に選択された) 文字のセット (重要: 変更しないでください。変更すると、このクーポンに対して生成されたすべてのコードが無効になります。)
type.MultiCodeCoupon.couponCodeNumber.name=クーポンコード シード番号
type.MultiCodeCoupon.couponCodeNumber.description=クーポンコードのクリアテキスト部分の生成に使用される (現在の) シード番号 
type.MultiCodeCoupon.signature.name=クーポンコード署名
type.MultiCodeCoupon.signature.description=クーポンコードの暗号テキスト部分の生成に使用される (base64 エンコード化) 署名 (重要: 変更しないでください。変更すると、このクーポンに対して生成されたすべてのコードが無効になります。)


type.CodeGenerationConfiguration.name=クーポンコード生成設定
type.CodeGenerationConfiguration.name.name=名前
type.CodeGenerationConfiguration.name.description=コード生成設定の名前
type.CodeGenerationConfiguration.codeSeparator.name=コード セパレータ
type.CodeGenerationConfiguration.codeSeparator.description=クーポンコードの各部分を区切るために使用される特殊文字
type.CodeGenerationConfiguration.couponPartCount.name=クーポンの部分の数
type.CodeGenerationConfiguration.couponPartCount.description=コード セパレータで区切られた、クーポンコードの部分の個数 (プレフィックスは除く)
type.CodeGenerationConfiguration.couponPartLength.name=クーポンの部分の長さ
type.CodeGenerationConfiguration.couponPartLength.description=クーポンコードの各部分の長さ (プレフィックスは除く)

type.CouponRedemption.name=クーポン換金
type.CouponRedemption.couponCode.name=クーポンコード
type.CouponRedemption.couponCode.description=換金されたクーポンコード
type.CouponRedemption.coupon.name=クーポン
type.CouponRedemption.coupon.description=このコードが属するクーポンインスタンス
type.CouponRedemption.order.name=注文
type.CouponRedemption.order.description=クーポンが適用されるカートまたは注文
type.CouponRedemption.user.name=ユーザ
type.CouponRedemption.user.description=クーポンを換金した顧客

type.RuleBasedAddCouponAction.name=ルールベースのクーポン追加アクション
type.RuleBasedAddCouponAction.couponId.name=クーポン ID
type.RuleBasedAddCouponAction.couponCode.name=クーポンコード
