# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

checkoutAction.invalidCart=Tarjeta no válida
checkoutAction.noCustomer=Ningún cliente seleccionado
checkoutAction.noItems=No hay elementos en el carro

NotImplemented=Todavía no se ha implementado
paymentOption.validation.card.INVALID_NUMBER=Número de tarjeta no válido
paymentOption.validation.card.LUHN_CHECK_FAILED=Error de comprobación de Luhn
paymentOption.validation.card.INVALID_ISSUE_NUMBER=El número de emisión no es válido
paymentOption.validation.card.INVALID_ISSUE_DATE=La fecha de emisión no es válida
paymentOption.validation.card.INVALID_EXPIRY_DATE=La fecha de caducidad no es válida
paymentOption.validation.card.INVALID_CURRENCY=La tarjeta no admite la divisa especificada
paymentOption.validation.card.MISSING_CV2=Falta Cv2
paymentOption.validation.card.INVALID_CV2_LENGTH=Cv2 no válido
paymentOption.validation.card.INVALID_CV2_FORMAT=Cv2 no válido
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=Tipo de tarjeta no válida
paymentOption.validation.card.INCORRECT_CARD_SCHEME=Tipo de tarjeta no válida
paymentOption.validation.card.MISSING_CARD_SCHEME=Tipo de tarjeta no válida
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=Tipo de tarjeta no válida
paymentOption.validation.card.INVALID_NAME=Nombre de titular de tarjeta no válido
paymentOption.billingInfo.validation.noFirstName=Falta nombre
paymentOption.billingInfo.validation.noLastName=Falta apellido
paymentOption.billingInfo.validation.noStreet1=Falta calle 1
paymentOption.billingInfo.validation.noCity=Falta ciudad
paymentOption.billingInfo.validation.noState=Falta estado
paymentOption.billingInfo.validation.noCountry=Falta país
paymentOption.billingInfo.validation.noPostalCode=Falta código postal
paymentOption.billingInfo.validation.noEmail=Falta correo electrónico
PaymentOption.amount.validation.tooSmall=El importe de pago es demasiado bajo
PaymentOption.amount.validation.tooMuch=El importe de pago es demasiado alto
placeOrder.validation.invalidCart=Tarjeta no válida
placeOrder.validation.noItems=No hay elementos en el carro
placeOrder.validation.invalidTotal=Valor total no válido
placeOrder.validation.noShippingAddress=No se ha seleccionado ninguna dirección de envío
placeOrder.validation.noDeliveryMode=No se ha seleccionado ningún modo de entrega
placeOrder.validation.noPaymentAddress=No se ha seleccionado ninguna dirección de pago
placeOrder.validation.noPaymentOption=No se ha añadido ninguna opción de pago
placeOrder.validation.needPaymentOption=El importe de las opciones de pago no es suficiente
returnEntry.validation.expectedQuantity.gtMaxQty=Entrada {0}: la cantidad de devolución es superior a la cantidad máxima permitida
returnEntry.validation.expectedQuantity.negative=Entrada {0}: la cantidad de devolución es negativa
returnEntry.validation.reason.missing=Entrada {0}: falta el motivo
returnEntry.validation.action.missing=Entrada {0}: falta la acción
returnEntry.validation.product.notReturnable=Entrada {0}: el elemento ya no se puede devolver

replacementRequest.validation.noneSelected=No hay nada seleccionado
refundRequest.validation.noneSelected=No hay nada seleccionado

cancellationRequest.validation.noCancelables=Error al obtener las entradas de pedidos cancelables
cancellationRequest.validation.noneSelected=No hay nada seleccionado
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=Entrada {0}: la cantidad de solicitud de cancelación es superior a la cantidad máxima permitida
cancelRecordEntry.validation.cancelRequestQuantity.negative=Entrada {0}: la cantidad de solicitud de cancelación es negativa
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=Entrada {0}: la cantidad de solicitud de cancelación es cero
cancelRecordEntry.validation.product.notCancelable=Entrada {0}: el elemento ya no se puede cancelar

cancelRecordEntry.validation.cancelRequestReason.missingReason=Falta el motivo
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=Faltan las notas

cscockpit.widget.call.context.site=Sitio:
cscockpit.widget.order.details.site=Sitio

guest.label=Invitado
