# ---------------------------------------------------------------------
# [y] hybris Platform
# 
# Copyright (c) 2000-2016 SAP SE
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP 
# Hybris ("Confidential Information"). You shall not disclose such 
# Confidential Information and shall use it only in accordance with the 
# terms of the license agreement you entered into with SAP Hybris.
# ---------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

yprofilecommons.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
yprofilecommons.application-context=yprofilecommons-spring.xml

# If it's enabled the consent layer filter generates automatically a consent reference
yprofilecommons.automatic.consent-reference.generation.enabled=true

# Disables profile tracking
yprofilecommons.profile.tracking.pause=false

# Comma-separated url patterns to be excluded by ConsentLayerFilter to prevent consent reference generation
yprofilecommons.exclude.url.patterns=*asm=true*