# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_type_tree_promotiongroup=프로모션 웹사이트 그룹
hmc_typenode_promotion_rules=프로모션 규칙
hmc_published_and_unpublished_promotion_rules_only=게시된 항목과 게시되지 않은 항목 표시
hmc_all_promotion_rules_only=모두 표시
hmc_typenode_promotion_rule_templates=프로모션 템플릿
hmc_typenode_promotion_modules=프로모션 모듈

com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=프로모션 그룹
com.hybris.cockpitng.widgets.configurableflow.create.rule.from.template.label=템플릿에서의 규칙

sec.configuration.promotiongroup.promotionsourcerule=연관된 프로모션 규칙

action.rulecompile.promotion.for.module.selectModule=프로모션 모듈 선택

action.clone.promotion.rule.cancel=취소
action.clone.promotion.rule.ok=확인
action.clone.promotion.rule.with.code=새 규칙 코드


create.promotion.rule.label=프로모션 소스 규칙

action.create.rule.ok=확인
action.create.rule.cancel=취소
action.create.rule.with.code=새 규칙 코드

hmc.msg.per.header.quantity=수량
hmc.msg.per.header.unit=단위
hmc.msg.per.header.product=제품
hmc.msg.per.header.baseprice=기준 가격
hmc.msg.per.header.adjustedbaseprice=조정된 기준 가격
hmc.msg.per.header.totalprice=총 가격
hmc.msg.per.header.adjustedtotalprice=조정된 총 가격
hmc.msg.per.firedproductpromotions=실행된 주문 항목 레벨 프로모션
hmc.msg.per.firedorderpromotions=실행된 주문 레벨 프로모션
hmc.tab.abstractorder.promotionengineresults=프로모션 엔진 결과

hmc.msg.per.promotion.row.affected=적용된 프로모션
hmc.msg.per.promotion.header.application.order=응용 프로그램 주문
hmc.msg.per.promotion.header.code=프로모션 코드
hmc.msg.per.promotion.header.name=프로모션 이름
hmc.msg.per.promotion.header.description=프로모션 설명
hmc.msg.per.promotion.header.discount.value=적용된 할인 값
