# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_type_tree_promotiongroup=Gruppi sito web promozione
hmc_typenode_promotion_rules=Regole promozione
hmc_published_and_unpublished_promotion_rules_only=Visualizza pubblicato e non pubblicato
hmc_all_promotion_rules_only=Visualizza tutto
hmc_typenode_promotion_rule_templates=Modelli promozione
hmc_typenode_promotion_modules=Moduli promozione

com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=Gruppo di promozioni
com.hybris.cockpitng.widgets.configurableflow.create.rule.from.template.label=Regola da modello

sec.configuration.promotiongroup.promotionsourcerule=Regole promozione associate

action.rulecompile.promotion.for.module.selectModule=Seleziona modulo promozione

action.clone.promotion.rule.cancel=Annulla
action.clone.promotion.rule.ok=OK
action.clone.promotion.rule.with.code=Codice della nuova regola


create.promotion.rule.label=Regola sorgente promozione

action.create.rule.ok=OK
action.create.rule.cancel=Annulla
action.create.rule.with.code=Codice della nuova regola

hmc.msg.per.header.quantity=Quantità
hmc.msg.per.header.unit=Unità
hmc.msg.per.header.product=Prodotto
hmc.msg.per.header.baseprice=Prezzo di base
hmc.msg.per.header.adjustedbaseprice=Prezzo di base adeguato
hmc.msg.per.header.totalprice=Prezzo totale
hmc.msg.per.header.adjustedtotalprice=Prezzo totale adeguato
hmc.msg.per.firedproductpromotions=Inviate promozioni a livello della voce d’ordine
hmc.msg.per.firedorderpromotions=Inviate promozioni a livello dell'ordine
hmc.tab.abstractorder.promotionengineresults=Risultati Promotion Engine

hmc.msg.per.promotion.row.affected=Promozioni in vigore
hmc.msg.per.promotion.header.application.order=Ordine richiesta
hmc.msg.per.promotion.header.code=Codice promozionale
hmc.msg.per.promotion.header.name=Nome promozione
hmc.msg.per.promotion.header.description=Descrizione della promozione
hmc.msg.per.promotion.header.discount.value=Valore dello sconto applicato
