# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
### Localization for type StockLevel
type.stocklevel.bin.name=Lagerplatz
type.stocklevel.bin.description=Lagerplatz für das Produkt
type.stocklevel.inventoryEvents.name=Bestandsereignisse
type.stocklevel.asnEntry.name=Lieferaviseintrag
### Localization for type OrderEntry
type.orderEntry.inventoryEvents.name=Bestandsereignisse
type.orderEntry.quantityUnallocated.name=Aufhebung der Mengenzuordnung
### Localization for type Consignment
type.consignment.packaginginfos.name=Paketinformationen
type.consignment.packaginginfos.description=Paketinformationen einer Sendung
type.consignment.packagingInfo.name=Paketinformationen
type.consignment.taskAssignmentWorkflow.name=Aufgabenzuordnungs-Workflow
type.consignment.taskAssignmentWorkflow.description=Code des Aufgabenzuordnungs-Workflow
type.consignment.shippingLabel.name=Versandetikettdokument
type.consignment.shippingLabel.description=Versandetikettdokument
type.consignment.returnLabel.name=Rücksendungsetikett
type.consignment.returnForm.name=Rücksendungsformular
type.consignment.fulfillmentSystemConfig.name=Systemkonfiguration für Erledigung
### Localization for type ConsignmentEntry
type.consignmentEntry.quantityPending.name=Ausstehend
type.consignmentEntry.quantityDeclined.name=Abgelehnt
type.consignmentEntry.quantityCancelled.name=Anzahl abbrechen
type.consignmentEntry.quantityShipped.name=Geliefert
type.consignmentEntry.declineEntryEvents.name=Eintragsereignisse ablehnen
type.consignmentEntry.inventoryEvents.name=Bestandsereignisse
### Localization for type PackagingInfo
type.packagingInfo.name=Verpackungsinformationen
type.packagingInfo.width.name=Paketbreite
type.packagingInfo.width.description=Paketbreite in den in Abmessungseinheit angegebenen Einheiten
type.packagingInfo.height.name=Pakethöhe 
type.packagingInfo.height.description=Pakethöhe in den in Abmessungseinheit angegebenen Einheiten
type.packagingInfo.length.name=Paketlänge
type.packagingInfo.length.description=Paketlänge in den in Abmessungseinheit angegebenen Einheiten
type.packagingInfo.grossWeight.name=Bruttogewicht des Pakets
type.packagingInfo.grossWeight.description=Bruttogewicht des Pakets in den in Gewichtseinheit angegebenen Einheiten
type.packagingInfo.dimensionUnit.name=Abmessungseinheit
type.packagingInfo.dimensionUnit.description=Abmessungseinheit, in der die Paketgröße gemessen wird
type.packagingInfo.weightUnit.name=Gewichtseinheit
type.packagingInfo.weightUnit.description=Einheit, in der das Gewicht des Pakets gemessen wird
type.packagingInfo.insuredValue.name=Versicherungswert
type.packagingInfo.insuredValue.description=Versicherungswert
type.packagingInfo.consignment.name=Sendung
### Localization for type DeclineReason
type.declineReason.name=Grund ablehnen
type.declineReason.DAMAGED.name=Beschädigt
type.declineReason.OUTOFSTOCK.name=Nicht vorrätig
type.declineReason.STORECLOSED.name=Verkaufsstelle geschlossen
type.declineReason.TOOBUSY.name=Zu beschäftigt
type.declineReason.OTHER.name=Andere
type.declineReason.ASNCANCELLATION.name=Lieferavisstornierung
### Localization for type Warehouse
type.warehouse.priority.name=Priorität
type.warehouse.description.description=
type.warehouse.deliveryModes.name=Lieferart
type.warehouse.deliveryModes.description=
type.warehouse.sourcingban.name=Beschaffungssperre
type.warehouse.isAllowRestock.name=Rücksendungen akzeptieren
type.warehouse.advancedShippingNotices.name=Lieferavise
type.warehouse.external.name=Außenlager
type.warehouse.external.description=Ist Außenlager
type.warehouse.warehouseBinTransferWorkflowName.name=Lagerplatz - Umlagerungs-Workflow-Name
type.warehouse.warehouseBins.name=Lagerplätze
type.warehouse.score.name=Wertung
### Localization for type SourcingBan
type.sourcingBan.name=Beschaffungssperre
type.sourcingBan.warehouse.name=Lager
### Localization for type BaseStore
type.baseStore.defaultAtpFormula.name=Standard-ATP-Formel
type.baseStore.defaultAtpFormula.description=Standard-ATP-Formel für den Basis-Shop
type.baseStore.sourcingConfig.name=Beschaffungskonfiguration
type.baseStore.sourcingConfig.description=Standardbeschaffungskonfiguration für den Basis-Shop
### Localization for type Address
type.address.latitude.name=Breite
type.address.longitude.name=Länge
### Localization for type DeliveryMode
type.deliveryMode.warehouses.name=Lager
### Localization for type ConsignmentEntryEvent
type.consignmentEntryEvent.name=Sendungseintragsereignis
type.consignmentEntryEvent.quantity.name=Menge
### Localization for type DeclineConsignmentEntryEvent
type.declineConsignmentEntryEvent.name=Sendungseintragsereignis ablehnen
type.declineConsignmentEntryEvent.consignmentEntry.name=Sendungseintrag
type.declineConsignmentEntryEvent.reallocatedWarehouse.name=Neu zugeordnetes Lager
type.declineConsignmentEntryEvent.reallocatedWarehouse.description=Das neue Lager, aus dem die Sendung zugeordnet werden muss
type.declineConsignmentEntryEvent.reason.name=Grund ablehnen
### Localization for type InventoryEvent
type.inventoryevent.name=Bestandsereignis
type.inventoryevent.quantity.name=Menge
type.inventoryevent.quantity.description=
type.inventoryevent.consignmentEntry.name=Sendungseintrag
type.inventoryevent.orderEntry.name=Bestellungseintrag
type.inventoryevent.stockLevel.name=Lagerbestand
type.inventoryevent.eventDate.name=Ereignisdatum
### Localization for type AllocationEvent
type.allocationEvent.name=Zuordnungsereignis
### Localization for type CancellationEvent
type.cancellationevent.name=Stornierungsereignis
type.cancellationevent.reason.name=Grund
type.cancellationevent.reason.description=
###### Localization for type IncreaseEvent
type.increaseEvent.name=Zuwachsereignis
###### Localization for type WastageEvent
type.wastageEvent.name=Abfallereignis
###### Localization for type ShrinkageEvent
type.shrinkageEvent.name=Schwundereignis
###### Localization for type ReservationEvent
type.reservationEvent.name=Reservierungsereignis
###### Localization for type StockLevelAdjustmentReason
type.stockLevelAdjustmentReason.name=Grund für Lagerbestandsanpassung
type.stockLevelAdjustmentReason.wastage.name=Abfall
type.stockLevelAdjustmentReason.shrinkage.name=Schwund
type.stockLevelAdjustmentReason.increase.name=Zuwachs
###### Localization for type AtpFormula
type.atpFormula.name=ATP-Formel
type.atpFormula.code.name=Name
type.atpFormula.availability.name=Verfügbarkeit
type.atpFormula.allocation.name=Zuordnung
type.atpFormula.cancellation.name=Stornierung
type.atpFormula.increase.name=Zuwachs
type.atpFormula.reserved.name=Reserviert
type.atpFormula.shrinkage.name=Schwund
type.atpFormula.wastage.name=Abfall
type.atpFormula.returned.name=Zurückgesendet
type.atpFormula.external.name=Extern
type.atpFormula.formulaString.name=ATP-Formel
type.atpFormula.baseStores.name=Basis-Shops
###### Localization for type BaseStore2SourcingConfigRelation
type.baseStore2SourcingConfigRelation.name=Beziehung Basis-Shop zu Beschaffungskonfiguration
###### Localization for type SourcingConfig
type.sourcingConfig.name=Beschaffungskonfiguration
type.sourcingConfig.code.name=Code
type.sourcingConfig.baseStores.name=Basis-Shops
type.sourcingConfig.distanceWeightFactor.name=Gewichtungsfaktor Distanz
type.sourcingConfig.allocationWeightFactor.name=Gewichtungsfaktor Zuordnung
type.sourcingConfig.priorityWeightFactor.name=Gewichtungsfaktor Priorität
type.sourcingConfig.scoreWeightFactor.name=Gewichtungsfaktor Wertung
###### Localization for type RestockConfig
type.restockConfig.name=Konfiguration für wieder auf Lager nehmen
type.restockConfig.isUpdateStockAfterReturn.name=Bestand nach Rücksendung aktualisieren
type.restockConfig.returnedBinCode.name=Lagerplatzcode der Rücksendung
type.restockConfig.delayDaysBeforeRestock.name=Erwartete Tage für wieder auf Lager nehmen
###### Localization for type BaseStore
type.baseStore.atpFormula.name=ATP-Formel
###### Localization for type AtpFormulaVariable
type.atpFormulaVariable.Availability.name=Verfügbarkeit
type.atpFormulaVariable.Allocation.name=Zuordnung
type.atpFormulaVariable.Cancellation.name=Stornierung
type.atpFormulaVariable.Wastage.name=Abfall
type.atpFormulaVariable.Shrinkage.name=Schwund
type.atpFormulaVariable.Increase.name=Zuwachs
type.atpFormulaVariable.Reserved.name=Reserviert
type.atpFormulaVariable.Returned.name=Zurückgesendet
type.atpFormulaVariable.External.name=Extern
###### Localization for type AtpFormulaVariable2OperatorMap
type.atpFormulaVariable2OperatorMap.name=ATP-Formelvariable an Operatorkarte
###### Localization for type OrderReturnRecordEntry
type.OrderReturnRecordEntry.returnRequest.name=Rücksendungsanfrage
###### Localization for type Advanced Shipping Notice
type.advancedShippingNoticeValidConstraint.name=Gültige Einschränkung des Lieferavis
type.advancedShippingNotice.name=Lieferavis
type.advancedShippingNotice.status.name=Status
type.advancedShippingNotice.externalId.name=Externe ID
type.advancedShippingNotice.internalId.name=Interne ID
type.advancedShippingNotice.warehouse.name=Lager
type.advancedShippingNotice.pointOfService.name=Servicestelle
type.advancedShippingNotice.asnEntries.name=Einträge
type.advancedShippingNotice.releaseDate.name=Freigabedatum
###### Localization for type Advanced Shipping Notice Entry
type.advancedShippingNoticeEntry.name=Lieferaviseintrag
type.advancedShippingNoticeEntry.productCode.name=Produktcode
type.advancedShippingNoticeEntry.quantity.name=Menge
type.advancedShippingNoticeEntry.stockLevels.name=Lagerbestände
type.advancedShippingNoticeEntry.asn.name=Lieferavis
###### Localization for type Point Of Service
type.pointOfService.advancedShippingNotices.name=Lieferavise
### Localization for type Asn Status
type.asnStatus.name=Lieferavisstatus
type.asnStatus.CREATED.name=Erstellt
type.asnStatus.RECEIVED.name=Erhalten
type.asnStatus.CANCELLED.name=Storniert
###### Localization for type WarehouseBin
type.warehouseBin.name=Lagerplatz
type.warehouseBin.warehouse.name=Lager
type.warehouseBin.warehouseBinEntries.name=Lagerplatzeinträge
type.warehouseBin.sourceWarehouseTransferEntries.name=Umlagerungseinträge (Quelle)
type.warehouseBin.destinationWarehouseTransferEntries.name=Umlagerungseinträge (Ziel)
type.warehouseBin.code.name=Code
type.warehouseBin.volume.name=Volumen
type.warehouseBin.maxEntries.name=Maximale Anzahl Einträge
type.warehouseBin.row.name=Zeile
type.warehouseBin.position.name=Position
###### Localization for type WarehouseBinEntry
type.warehouseBinEntry.name=Lagerplatzeintrag
type.warehouseBinEntry.warehouseBin.name=Lagerplatz
type.warehouseBinEntry.productCode.name=Produktcode
type.warehouseBinEntry.quantity.name=Menge
###### Localization for type WarehouseTransfer
type.warehouseTransfer.name=Umlagerung
type.warehouseTransfer.completionDate.name=Abschlussdatum
type.warehouseTransfer.warehouseTransferEntries.name=Umlagerungseinträge
type.warehouseTransfer.parentTransfer.name=Übergeordnete Umlagerung
type.warehouseTransfer.dependentTransfers.name=Abhängige Umlagerungen
###### Localization for type WarehouseTransferEntry
type.warehouseTransferEntry.name=Umlagerungseintrag
type.warehouseTransferEntry.warehouseTransfer.name=Umlagerung
type.warehouseTransferEntry.source.name=Von-Lagerplatz
type.warehouseTransferEntry.destination.name=Nach-Lagerplatz
type.warehouseTransferEntry.productCode.name=Produktcode
type.warehouseTransferEntry.quantityRequested.name=Angeforderte Menge
type.warehouseTransferEntry.quantityAccepted.name=Abgenommene Menge
type.warehouseTransferEntry.quantityDeclined.name=Abgelehnte Menge
### Localization for type ReturnRequest
type.returnRequest.returnForm.name=Rücksendungsformular
### Localization for Taskassignment
warehousing.taskassignment.workflow.employee.is.assigned.to.consignment=Mitarbeiter %s ist der Sendung %s zugeordnet
warehousing.taskassignment.workflow.no.template.found=Keine Workflow-Vorlage gefunden, Aufgabenzuordnungs-Workflow wird nicht erstellt, Bestellung wird dennoch bearbeitet.
warehousing.taskassignment.workflow.no.template.found.for.code=Keine Workflow-Vorlage für Code %s gefunden. Für diese Sendung wird kein Workflow zugeordnet
warehousing.taskassignment.workflow.no.principle.assigned=Kein zugeordneter Rechteinhaber für diese Bestellung verfügbar. Eine Sendung wird dennoch erstellt.
warehousing.taskassignment.workflow.UserWithLowestLoadSelectionStrategy.no.user.found=Keinen zuzuordnenden Benutzer für Workflow %s gefunden
### Localization for ASN
warehousing.asncancellation.workflow.no.template.found=Keine Workflow-Vorlage für Lieferavisstornierung gefunden.
warehousing.asncancellation.workflow.no.template.found.for.code=Keine Workflow-Vorlage für Code %s gefunden. Für diesen Lieferavis wird kein Workflow zugeordnet.
warehousing.asncancellation.workflow.error=Beim Erstellen eines Workflows für Lieferavis %s ist ein Fehler aufgetreten
### Localization for OrderStatus
type.orderStatus.ON_HOLD.name=Zurückgestellt
