# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
### Localization for type StockLevel
type.stocklevel.bin.name=Bin
type.stocklevel.bin.description=제품 Bin
type.stocklevel.inventoryEvents.name=재고 이벤트
type.stocklevel.asnEntry.name=고급 배송 알림 항목
### Localization for type OrderEntry
type.orderEntry.inventoryEvents.name=재고 이벤트
type.orderEntry.quantityUnallocated.name=비할당 수량
### Localization for type Consignment
type.consignment.packaginginfos.name=패키지 정보
type.consignment.packaginginfos.description=위탁 패키지 정보
type.consignment.packagingInfo.name=패키지 정보
type.consignment.taskAssignmentWorkflow.name=작업 지정 워크플로
type.consignment.taskAssignmentWorkflow.description=작업 지정 워크플로 코드
type.consignment.shippingLabel.name=배송 레이블 문서
type.consignment.shippingLabel.description=배송 레이블 문서
type.consignment.returnLabel.name=반환 레이블
type.consignment.returnForm.name=반환 서식
type.consignment.fulfillmentSystemConfig.name=처리 시스템 구성
### Localization for type ConsignmentEntry
type.consignmentEntry.quantityPending.name=보류 중
type.consignmentEntry.quantityDeclined.name=거부됨
type.consignmentEntry.quantityCancelled.name=취소 수량
type.consignmentEntry.quantityShipped.name=배송됨
type.consignmentEntry.declineEntryEvents.name=DeclineEntryEvents
type.consignmentEntry.inventoryEvents.name=InventoryEvents
### Localization for type PackagingInfo
type.packagingInfo.name=포장 정보
type.packagingInfo.width.name=패키지 너비
type.packagingInfo.width.description=차원 단위로 지정된 단위의 패키지 너비
type.packagingInfo.height.name=패키지 높이 
type.packagingInfo.height.description=차원 단위로 지정된 단위의 패키지 높이
type.packagingInfo.length.name=패키지 길이
type.packagingInfo.length.description=차원 단위로 지정된 단위의 패키지 길이
type.packagingInfo.grossWeight.name=패키지 총중량
type.packagingInfo.grossWeight.description=중량 단위로 지정된 단위의 패키지 총 중량
type.packagingInfo.dimensionUnit.name=차원 단위
type.packagingInfo.dimensionUnit.description=패키지 크기가 측정되는 차원 단위
type.packagingInfo.weightUnit.name=중량 단위
type.packagingInfo.weightUnit.description=패키지가 측정되는 중량의 단위
type.packagingInfo.insuredValue.name=보험가액
type.packagingInfo.insuredValue.description=보험가액
type.packagingInfo.consignment.name=위탁
### Localization for type DeclineReason
type.declineReason.name=거부 이유
type.declineReason.DAMAGED.name=파손됨
type.declineReason.OUTOFSTOCK.name=재고 없음
type.declineReason.STORECLOSED.name=폐점
type.declineReason.TOOBUSY.name=다른 용무 중
type.declineReason.OTHER.name=기타
type.declineReason.ASNCANCELLATION.name=ASN 취소
### Localization for type Warehouse
type.warehouse.priority.name=우선 순위
type.warehouse.description.description=
type.warehouse.deliveryModes.name=배송 모드
type.warehouse.deliveryModes.description=
type.warehouse.sourcingban.name=소싱 금지
type.warehouse.isAllowRestock.name=반환 승인
type.warehouse.advancedShippingNotices.name=고급 배송 알림
type.warehouse.external.name=외부 웨어하우스
type.warehouse.external.description=외부 웨어하우스
type.warehouse.warehouseBinTransferWorkflowName.name=웨어하우스 Bin 이전 워크플로 이름
type.warehouse.warehouseBins.name=웨어하우스 Bin
type.warehouse.score.name=점수
### Localization for type SourcingBan
type.sourcingBan.name=소싱 금지
type.sourcingBan.warehouse.name=웨어하우스
### Localization for type BaseStore
type.baseStore.defaultAtpFormula.name=기본 ATP 수식
type.baseStore.defaultAtpFormula.description=기본 매장의 기본 ATP 수식
type.baseStore.sourcingConfig.name=소싱 구성
type.baseStore.sourcingConfig.description=기본 매장의 기본 소싱 구성
### Localization for type Address
type.address.latitude.name=위도
type.address.longitude.name=경도
### Localization for type DeliveryMode
type.deliveryMode.warehouses.name=웨어하우스
### Localization for type ConsignmentEntryEvent
type.consignmentEntryEvent.name=ConsignmentEntry 이벤트
type.consignmentEntryEvent.quantity.name=수량
### Localization for type DeclineConsignmentEntryEvent
type.declineConsignmentEntryEvent.name=ConsignmentEntry 이벤트 거부
type.declineConsignmentEntryEvent.consignmentEntry.name=ConsignmentEntry
type.declineConsignmentEntryEvent.reallocatedWarehouse.name=재할당된 웨어하우스
type.declineConsignmentEntryEvent.reallocatedWarehouse.description=위탁을 할당해야 하는 신규 웨어하우스
type.declineConsignmentEntryEvent.reason.name=거부 이유
### Localization for type InventoryEvent
type.inventoryevent.name=재고 이벤트
type.inventoryevent.quantity.name=수량
type.inventoryevent.quantity.description=
type.inventoryevent.consignmentEntry.name=위탁 항목
type.inventoryevent.orderEntry.name=주문 항목
type.inventoryevent.stockLevel.name=재고 수준
type.inventoryevent.eventDate.name=이벤트 날짜
### Localization for type AllocationEvent
type.allocationEvent.name=할당 이벤트
### Localization for type CancellationEvent
type.cancellationevent.name=취소 이벤트
type.cancellationevent.reason.name=이유
type.cancellationevent.reason.description=
###### Localization for type IncreaseEvent
type.increaseEvent.name=증가 이벤트
###### Localization for type WastageEvent
type.wastageEvent.name=폐기 이벤트
###### Localization for type ShrinkageEvent
type.shrinkageEvent.name=재고 감소 이벤트
###### Localization for type ReservationEvent
type.reservationEvent.name=예약 이벤트
###### Localization for type StockLevelAdjustmentReason
type.stockLevelAdjustmentReason.name=StockLevelAdjustmentReason
type.stockLevelAdjustmentReason.wastage.name=폐기
type.stockLevelAdjustmentReason.shrinkage.name=재고 감소
type.stockLevelAdjustmentReason.increase.name=증가
###### Localization for type AtpFormula
type.atpFormula.name=ATP 수식
type.atpFormula.code.name=이름
type.atpFormula.availability.name=가용성
type.atpFormula.allocation.name=할당
type.atpFormula.cancellation.name=취소
type.atpFormula.increase.name=증가
type.atpFormula.reserved.name=예약됨
type.atpFormula.shrinkage.name=재고 감소
type.atpFormula.wastage.name=폐기
type.atpFormula.returned.name=반환됨
type.atpFormula.external.name=외부
type.atpFormula.formulaString.name=ATP 수식
type.atpFormula.baseStores.name=기본 매장
###### Localization for type BaseStore2SourcingConfigRelation
type.baseStore2SourcingConfigRelation.name=기본 매장과 소싱 구성의 관계
###### Localization for type SourcingConfig
type.sourcingConfig.name=소싱 구성
type.sourcingConfig.code.name=코드
type.sourcingConfig.baseStores.name=기본 매장
type.sourcingConfig.distanceWeightFactor.name=거리 가중 계수
type.sourcingConfig.allocationWeightFactor.name=할당 가중 계수
type.sourcingConfig.priorityWeightFactor.name=우선 순위 가중 계수
type.sourcingConfig.scoreWeightFactor.name=점수 가중 계수
###### Localization for type RestockConfig
type.restockConfig.name=재고 재보충 구성
type.restockConfig.isUpdateStockAfterReturn.name=반환 후 재고 업데이트
type.restockConfig.returnedBinCode.name=반환 Bin 코드
type.restockConfig.delayDaysBeforeRestock.name=예상 재고 재보충 일수
###### Localization for type BaseStore
type.baseStore.atpFormula.name=ATP 수식
###### Localization for type AtpFormulaVariable
type.atpFormulaVariable.Availability.name=가용성
type.atpFormulaVariable.Allocation.name=할당
type.atpFormulaVariable.Cancellation.name=취소
type.atpFormulaVariable.Wastage.name=폐기
type.atpFormulaVariable.Shrinkage.name=재고 감소
type.atpFormulaVariable.Increase.name=증가
type.atpFormulaVariable.Reserved.name=예약됨
type.atpFormulaVariable.Returned.name=반환됨
type.atpFormulaVariable.External.name=외부
###### Localization for type AtpFormulaVariable2OperatorMap
type.atpFormulaVariable2OperatorMap.name=연산자 맵에 대한 ATP 수식 변수
###### Localization for type OrderReturnRecordEntry
type.OrderReturnRecordEntry.returnRequest.name=반환 요청
###### Localization for type Advanced Shipping Notice
type.advancedShippingNoticeValidConstraint.name=고급 배송 알림 유효 제약 조건
type.advancedShippingNotice.name=고급 배송 알림
type.advancedShippingNotice.status.name=상태
type.advancedShippingNotice.externalId.name=외부 ID
type.advancedShippingNotice.internalId.name=내부 ID
type.advancedShippingNotice.warehouse.name=웨어하우스
type.advancedShippingNotice.pointOfService.name=서비스 지점
type.advancedShippingNotice.asnEntries.name=항목
type.advancedShippingNotice.releaseDate.name=릴리스 날짜
###### Localization for type Advanced Shipping Notice Entry
type.advancedShippingNoticeEntry.name=고급 배송 알림 항목
type.advancedShippingNoticeEntry.productCode.name=제품 코드
type.advancedShippingNoticeEntry.quantity.name=수량
type.advancedShippingNoticeEntry.stockLevels.name=재고 수준
type.advancedShippingNoticeEntry.asn.name=고급 배송 알림
###### Localization for type Point Of Service
type.pointOfService.advancedShippingNotices.name=고급 배송 알림
### Localization for type Asn Status
type.asnStatus.name=ASN 상태
type.asnStatus.CREATED.name=생성됨
type.asnStatus.RECEIVED.name=수신함
type.asnStatus.CANCELLED.name=취소됨
###### Localization for type WarehouseBin
type.warehouseBin.name=웨어하우스 Bin
type.warehouseBin.warehouse.name=웨어하우스
type.warehouseBin.warehouseBinEntries.name=웨어하우스 Bin 항목
type.warehouseBin.sourceWarehouseTransferEntries.name=웨어하우스 이전 항목(소스)
type.warehouseBin.destinationWarehouseTransferEntries.name=웨어하우스 이전 항목(대상)
type.warehouseBin.code.name=코드
type.warehouseBin.volume.name=볼륨
type.warehouseBin.maxEntries.name=최대 항목
type.warehouseBin.row.name=행
type.warehouseBin.position.name=위치
###### Localization for type WarehouseBinEntry
type.warehouseBinEntry.name=웨어하우스 Bin 항목
type.warehouseBinEntry.warehouseBin.name=웨어하우스 Bin
type.warehouseBinEntry.productCode.name=제품 코드
type.warehouseBinEntry.quantity.name=수량
###### Localization for type WarehouseTransfer
type.warehouseTransfer.name=웨어하우스 이전
type.warehouseTransfer.completionDate.name=완료일
type.warehouseTransfer.warehouseTransferEntries.name=웨어하우스 이전 항목
type.warehouseTransfer.parentTransfer.name=상위 웨어하우스 이전
type.warehouseTransfer.dependentTransfers.name=종속 웨어하우스 이전
###### Localization for type WarehouseTransferEntry
type.warehouseTransferEntry.name=웨어하우스 이전 항목
type.warehouseTransferEntry.warehouseTransfer.name=웨어하우스 이전
type.warehouseTransferEntry.source.name=소스 Bin
type.warehouseTransferEntry.destination.name=대상 Bin
type.warehouseTransferEntry.productCode.name=제품 코드
type.warehouseTransferEntry.quantityRequested.name=요청된 수량
type.warehouseTransferEntry.quantityAccepted.name=승인된 수량
type.warehouseTransferEntry.quantityDeclined.name=거부된 수량
### Localization for type ReturnRequest
type.returnRequest.returnForm.name=반환 서식
### Localization for Taskassignment
warehousing.taskassignment.workflow.employee.is.assigned.to.consignment=직원 %s이(가) 위탁  %s에 할당되었습니다.
warehousing.taskassignment.workflow.no.template.found=워크플로 템플릿이 없어 태스크 지정 워크플로가 생성되지 않지만 주문은 계속 사용됩니다.
warehousing.taskassignment.workflow.no.template.found.for.code=코드: %s의 워크플로 템플릿이 없습니다. 이 위탁에 워크플로가 할당되지 않습니다.
warehousing.taskassignment.workflow.no.principle.assigned=이 주문에 사용 가능한 PrincipalAssigned가 없습니다. 위탁이 계속 생성됩니다.
warehousing.taskassignment.workflow.UserWithLowestLoadSelectionStrategy.no.user.found=워크플로: %s에 할당할 사용자를 찾지 못했습니다.
### Localization for ASN
warehousing.asncancellation.workflow.no.template.found=ASN 취소와 관련된 워크플로 템플릿이 없습니다.
warehousing.asncancellation.workflow.no.template.found.for.code=코드: %s의 워크플로 템플릿이 없습니다. 이 ASN에 워크플로가 할당되지 않습니다.
warehousing.asncancellation.workflow.error=ASN %s의 워크플로를 만드는 중 오류가 발생했습니다.
### Localization for OrderStatus
type.orderStatus.ON_HOLD.name=보류
