# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type SolrFacetSearchConfig2CatalogVersionRelationcatalogVersionsColl

type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.name=
type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.description=


### Localization for type SolrFacetSearchConfig2CatalogVersionRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationcurrenciesColl

type.solrfacetsearchconfig2currencyrelationcurrenciescoll.name=
type.solrfacetsearchconfig2currencyrelationcurrenciescoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationlanguagesColl

type.solrfacetsearchconfig2languagerelationlanguagescoll.name=
type.solrfacetsearchconfig2languagerelationlanguagescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedTypesolrIndexedTypesColl

type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.name=
type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJobsolrIndexerCronJobColl

type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.name=
type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelationsolrValueRangeSetsColl

type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.name=
type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.description=


### Localization for type SolrIndexedType2SolrIndexedPropertysolrIndexedPropertiesColl

type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.name=
type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.description=


### Localization for type SolrIndexedType2SolrIndexerQuerysolrIndexerQueriesColl

type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.name=
type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParametersolrIndexerQueryParametersColl

type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.name=
type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.description=


### Localization for type SolrServerConfig2SolrEndpointUrlsolrEndpointUrlsColl

type.solrserverconfig2solrendpointurlsolrendpointurlscoll.name=
type.solrserverconfig2solrendpointurlsolrendpointurlscoll.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelationsolrValueRangesColl

type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.name=
type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.description=

### Localization for type SolrSearchQueryTemplate2SolrSearchQuerySort

type.solrsearchquerytemplate2solrsearchquerysort.name=
type.solrsearchquerytemplate2solrsearchquerysort.description=

### Localization for type SolrQueryMethod

type.solrquerymethod.name=Solr क्वेरी विधि
type.solrquerymethod.description=Solr क्वेरी विधि

### Localization for type IndexerOperationValues

type.indexeroperationvalues.name=संचालन मान
type.indexeroperationvalues.description=इंडेक्सर हेतु संभावित संचालन

### Localization for type SolrPropertiesTypes

type.solrpropertiestypes.name=Solr डेटा के प्रकार
type.solrpropertiestypes.description=solr इंडेक्सर द्वारा प्रयुक्त डेटा के प्रकार

### Localization for type IndexMode

type.indexmode.name=इंडेक्स मोड
type.indexmode.description=इंडेक्स मोड


### Localization for type SolrServerModes

type.solrservermodes.name=Solr संचालन मोड
type.solrservermodes.description=solr सर्वर संचालन का संभावित मोड


### Localization for type SolrFacetSearchConfig2CatalogVersionRelation

type.solrfacetsearchconfig2catalogversionrelation.name=
type.solrfacetsearchconfig2catalogversionrelation.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelation

type.solrfacetsearchconfig2currencyrelation.name=
type.solrfacetsearchconfig2currencyrelation.description=


### Localization for type SolrFacetSearchConfig2LanguageRelation

type.solrfacetsearchconfig2languagerelation.name=
type.solrfacetsearchconfig2languagerelation.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedType

type.solrfacetsearchconfig2solrindexedtype.name=
type.solrfacetsearchconfig2solrindexedtype.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJob

type.solrfacetsearchconfig2solrindexercronjob.name=
type.solrfacetsearchconfig2solrindexercronjob.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelation

type.solrfacetsearchconfig2solrvaluerangesetrelation.name=
type.solrfacetsearchconfig2solrvaluerangesetrelation.description=


### Localization for type SolrIndexedType2SolrIndexedProperty

type.solrindexedtype2solrindexedproperty.name=
type.solrindexedtype2solrindexedproperty.description=


### Localization for type SolrIndexedType2SolrIndexerQuery

type.solrindexedtype2solrindexerquery.name=
type.solrindexedtype2solrindexerquery.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParameter

type.solrindexerquery2solrindexerqueryparameter.name=
type.solrindexerquery2solrindexerqueryparameter.description=


### Localization for type SolrServerConfig2SolrEndpointUrl

type.solrserverconfig2solrendpointurl.name=
type.solrserverconfig2solrendpointurl.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelation

type.solrvaluerangeset2solrvaluerangerelation.name=
type.solrvaluerangeset2solrvaluerangerelation.description=


### Localization for type SolrIndexedProperty2SolrSearchQueryProperty

type.solrindexedproperty2solrsearchqueryproperty.name=
type.solrindexedproperty2solrsearchqueryproperty.description=


### Localization for type SolrSearchQueryTemplate2SolrSearchQueryProperty

type.solrsearchquerytemplate2solrsearchqueryproperty.name=
type.solrsearchquerytemplate2solrsearchqueryproperty.description=


### Localization for type SolrIndexedType2SolrSearchQueryTemplate

type.solrindexedtype2solrsearchquerytemplate.name=
type.solrindexedtype2solrsearchquerytemplate.description=


### Localization for type Currency

type.currency.facetsearchconfigs.name=पक्ष खोज के कॉन्फ़िगरेशंस
type.currency.facetsearchconfigs.description=पक्ष खोज के कॉन्फ़िगरेशंस

### Localization for type Language

type.language.facetsearchconfigs.name=पक्ष खोज के कॉन्फ़िगरेशंस
type.language.facetsearchconfigs.description=पक्ष खोज के कॉन्फ़िगरेशंस
type.language.stopwords.name=विराम-शब्द
type.language.stopwords.description=
type.language.synonyms.name=पर्यायवाची
type.language.synonyms.description=

### Localization for type CatalogVersion

type.catalogversion.facetsearchconfigs.name=पक्ष खोज के कॉन्फ़िगरेशंस
type.catalogversion.facetsearchconfigs.description=पक्ष खोज के कॉन्फ़िगरेशंस


### Localization for type solrsynonymconfig 
type.solrsynonymconfig.name=पर्यायवाची का कॉन्फ़िगरेशन
type.solrsynonymconfig.description=
type.solrsynonymconfig.synonymfrom.name=इससे
type.solrsynonymconfig.synonymto.name=इस तक
type.solrsynonymconfig.language.name=भाषा
type.solrsynonymconfig.facetsearchconfig.name=पक्ष खोज कॉन्फ़िगरेशन


### Localization for type SolrEndpointUrl

type.solrendpointurl.name=अंत-बिंदु URL
type.solrendpointurl.description=solr सर्वर आवृत्ति का URL

type.solrendpointurl.master.name=प्रधान
type.solrendpointurl.master.description=प्रधान
type.solrendpointurl.solrserverconfig.name=Solr सर्वर कॉन्फ़िगरेशन
type.solrendpointurl.solrserverconfig.description=Solr सर्वर कॉन्फ़िगरेशन
type.solrendpointurl.url.name=URL
type.solrendpointurl.url.description=URL

### Localization for type SolrFacetSearchConfig

type.solrfacetsearchconfig.name=पक्ष खोज कॉन्फ़िगरेशन
type.solrfacetsearchconfig.description=पक्ष खोज कॉन्फ़िगरेशन

type.solrfacetsearchconfig.catalogversions.name=कैटलॉग के संस्करण
type.solrfacetsearchconfig.catalogversions.description=कैटलॉग के संस्करण
type.solrfacetsearchconfig.currencies.name=मुद्राएँ
type.solrfacetsearchconfig.currencies.description=मुद्राएँ
type.solrfacetsearchconfig.description.name=विवरण
type.solrfacetsearchconfig.description.description=विवरण
type.solrfacetsearchconfig.document.name=दस्तावेज़
type.solrfacetsearchconfig.document.description=दस्तावेज़
type.solrfacetsearchconfig.languages.name=भाषाएँ
type.solrfacetsearchconfig.languages.description=भाषाएँ
type.solrfacetsearchconfig.name.name=नाम
type.solrfacetsearchconfig.name.description=नाम
type.solrfacetsearchconfig.solrindexconfig.name=इंडेक्सर कॉन्फ़िगरेशन
type.solrfacetsearchconfig.solrindexconfig.description=इंडेक्सर कॉन्फ़िगरेशन
type.solrfacetsearchconfig.solrindexedtypes.name=इंडेक्स किए गए गुण
type.solrfacetsearchconfig.solrindexedtypes.description=इंडेक्स किए गए गुण
type.solrfacetsearchconfig.solrindexercronjob.name=निर्दिष्ट क्रॉनजॉब्स
type.solrfacetsearchconfig.solrindexercronjob.description=इस कॉन्फ़िगरेशन का उपयोग करने वाले क्रॉनजॉब्स
type.solrfacetsearchconfig.solrsearchconfig.name=खोज कॉन्फ़िगरेशन
type.solrfacetsearchconfig.solrsearchconfig.description=खोज कॉन्फ़िगरेशन
type.solrfacetsearchconfig.solrserverconfig.name=Solr सर्वर कॉन्फ़िगरेशन
type.solrfacetsearchconfig.solrserverconfig.description=Solr सर्वर कॉन्फ़िगरेशन
type.solrfacetsearchconfig.solrvaluerangesets.name=मान सीमा के समुच्चय
type.solrfacetsearchconfig.solrvaluerangesets.description=मान सीमा के समुच्चय
type.solrfacetsearchconfig.indexnameprefix.name=इंडेक्स नाम का उपसर्ग
type.solrfacetsearchconfig.indexnameprefix.description=इस कॉन्फ़िगरेशन द्वारा इंडेक्स किये जाने वाले प्रकार को solr कोर उपसर्ग प्राप्त होगा
type.solrfacetsearchconfig.synonyms.name=पर्यायवाची का कॉन्फ़िगरेशन
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.name=पर्यायवाची का कॉर्न जॉब अपडेट करें
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.description=
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.name=विराम-शब्दों के क्रॉनजॉब्स अपडेट करें
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.description=
type.solrfacetsearchconfig.stopwords.name=विराम-शब्द
type.solrfacetsearchconfig.stopwords.description=
type.solrfacetsearchconfig.languageSynonymMapping.name=पर्यायवाची का कॉन्फ़िगरेशन
type.solrfacetsearchconfig.languageSynonymMapping.description=
type.solrfacetsearchconfig.languagestopwordMapping.name=विराम-शब्द
type.solrfacetsearchconfig.languagestopwordMapping.description=
type.solrfacetsearchconfig.languageKeywordRedirectMapping.name=कुंजी-शब्द पुनः निर्दिष्ट होता है
type.solrfacetsearchconfig.languageKeywordRedirectMapping.description=
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.name=सक्षम की गई वैकल्पिक भाषा प्रणाली
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.description=चिह्नित किये जाने पर, वास्तविक भाषा में कोई मान ना होने पर, इंडेक्स किये जाने वाले गुणों को वैकल्पिक भाषा द्वारा इंडेक्स किया जाएगा
type.solrfacetsearchconfig.listeners.name=लिसनर्स
type.solrfacetsearchconfig.listeners.description=लिसनर्स


### Localization for type SolrIndexConfig

type.solrindexconfig.name=इंडेक्सर कॉन्फ़िगरेशन
type.solrindexconfig.description=इंडेक्सर कॉन्फ़िगरेशन

type.solrindexconfig.batchsize.name=बैच का आकार
type.solrindexconfig.batchsize.description=बैच का आकार
type.solrindexconfig.numberofthreads.name=थ्रेडों की संख्या
type.solrindexconfig.numberofthreads.description=थ्रेडों की संख्या
type.solrindexconfig.exportpath.name=निर्यात पथ
type.solrindexconfig.exportpath.description=निर्धारित करता है कि इंडेक्सर को XML_EXPORT मोड में इंडेक्सिंग के दस्तावेज़ों को कहां लिखना चाहिए
type.solrindexconfig.name.name=पहचानकर्ता
type.solrindexconfig.name.description=मानव द्वारा पहचान योग्य पहचानकर्ता
type.solrindexconfig.indexmode.name=इंडेक्सर मोड
type.solrindexconfig.indexmode.description=इंडेक्सर मोड
type.solrindexconfig.commitmode.name=कमीट मोड
type.solrindexconfig.commitmode.description=कमीट मोड (यह संपूर्ण इंडेक्स कार्य के लिए कदाचित लागू नहीं हो सकता)
type.solrindexconfig.optimizemode.name=अनुकूलन मोड
type.solrindexconfig.optimizemode.description=अनुकूलन मोड
type.solrindexconfig.ignoreerrors.name=त्रुटियों की अनदेखा करें
type.solrindexconfig.ignoreerrors.description=इंडेक्सिंग प्रक्रिया के दौरान घटित कुछ त्रुटियों को अनदेखा करें
type.solrindexconfig.legacymode.name=लिगेसी मोड
type.solrindexconfig.legacymode.description=संगतता हेतु| चेक किए जाने पर, कुछ इंडेक्सर फंक्शनलिटी पिछले संस्करण के अनुरूप कार्य करेगी (जैसे मूल निर्माण तथा पर्यायवाचियों/विराम-शब्दों का एक्सपोर्ट)|
type.solrindexconfig.maxretries.name=अधिकतम पुनः प्रयास
type.solrindexconfig.maxretries.description=पुनः प्रयासों की कुल अधिकतम संख्या
type.solrindexconfig.maxbatchretries.name=बैच में अधिकतम पुनः प्रयास
type.solrindexconfig.maxbatchretries.description=प्रति बैच पुनः प्रयासों की अधिकतम संख्या
type.solrindexconfig.distributedindexing.name=वितरित इंडेक्सिंग
type.solrindexconfig.distributedindexing.description=वितरित इंडेक्सिंग
type.solrindexconfig.nodegroup.name=नोड समूह
type.solrindexconfig.nodegroup.description=किस आधार पर क्लस्टर प्रक्रिया का नोड समूह वितरित इंडेक्सिंग होने पर निष्पादित किया जाएगा

### Localization for type SolrIndexedProperty

type.solrindexedproperty.name=गुण
type.solrindexedproperty.description=गुण
type.solrindexedproperty.name.name=नाम
type.solrindexedproperty.displayName.name=प्रदर्शित नाम
type.solrindexedproperty.displayName.description=
type.solrindexedproperty.currency.name=मुद्रा
type.solrindexedproperty.currency.description=जांच करें कि क्या गुण में मुद्रा है या नहीं
type.solrindexedproperty.facet.name=पक्ष
type.solrindexedproperty.facet.description=जांच करें कि गुण को पक्ष के रूप में वर्गीकृत किया जाना चाहिए अथवा नहीं
type.solrindexedproperty.facettype.name=पक्ष प्रकार
type.solrindexedproperty.facettype.description=पक्ष प्रकार (परिष्कृत,MultiSelectAnd,MultiSelectOr)
type.solrindexedproperty.facetdisplaynameprovider.name=पहलू मान नाम प्रदर्शन नाम प्रदाता
type.solrindexedproperty.facetdisplaynameprovider.description=पहलू मान प्रदर्शन नामों के लिए प्रदाता
type.SolrIndexedProperty.customFacetSortProvider.name=पहलू मान क्रमण प्रदाता
type.SolrIndexedProperty.customFacetSortProvider.description=क्रमण पहलू मानों के लिए प्रदाता
type.solrindexedproperty.topValuesProvider.name=शीर्ष पहलू मान प्रदाता
type.solrindexedproperty.topValuesProvider.description=शीर्ष पहलू मान चयन हेतु प्रदाता
type.solrindexedproperty.fieldvalueprovider.name=गुण मान प्रदाता
type.solrindexedproperty.fieldvalueprovider.description=गुण मान प्रदाता
type.solrindexedproperty.localized.name=स्थानीकृत
type.solrindexedproperty.localized.description=जांच करें कि गुण को स्थानीकृत किया जाना चाहिए अथवा नहीं
type.solrindexedproperty.multivalue.name=एकाधिक-मान
type.solrindexedproperty.multivalue.description=जांच करें कि गुण में एकाधिक मान हो सकते हैं अथवा नहीं
type.solrindexedproperty.name.description=गुण का नाम
type.solrindexedproperty.rangeset.name=श्रेणी
type.solrindexedproperty.rangeset.description=गुण हेतु सीमा समुच्चय सेट करें
type.solrindexedproperty.solrindexedtype.name=आइटम प्रकार
type.solrindexedproperty.solrindexedtype.description=मूल प्रकार
type.solrindexedproperty.sortabletype.name=क्रमण योग्य प्रकार
type.solrindexedproperty.sortabletype.description=क्रमण उदेश्यों हेतु प्रयुक्त प्रकार
type.solrindexedproperty.type.name=प्रकार
type.solrindexedproperty.type.description=गुण का कस्टम प्रकार
type.solrindexedproperty.predefinedType.name=पूर्व-परिभाषित प्रकार
type.solrindexedproperty.predefinedType.description=गुण के Solr प्रकार
type.solrindexedproperty.rangeSets.name=श्रेणी समुच्चय
type.solrindexedproperty.rangeSets.description=श्रेणी समुच्चय
type.solrindexedproperty.exportid.name=निर्यात आईडी
type.solrindexedproperty.exportid.description=निर्यात आईडी
type.solrindexedproperty.useforspellchecking.name=वर्तनी जांच हेतु प्रयोग करें
type.solrindexedproperty.useforspellchecking.description=
type.solrindexedproperty.useforautocomplete.name=स्वतः-पूर्ण करने के लिए उपयोग करें
type.solrindexedproperty.useforautocomplete.description=
type.solrindexedproperty.valueproviderparameter.name=मान प्रदाता पैरामीटर
type.solrindexedproperty.valueproviderparameter.description=मान प्रदाता हेतु वैकल्पिक पैरामीटर, जैसे- SpEL मान प्रदाता हेतु स्प्रिंग समीकरण
type.SolrIndexedProperty.priority.name=प्राथमिकता
type.SolrIndexedProperty.includeInResponse.name=जवाब में सम्मिलित करें
type.SolrIndexedProperty.includeInResponse.description=चयन किए जाने पर, क्षेत्र को क्वेरी के जवाब में सम्मिलित किया जाएगा
type.SolrIndexedProperty.useForHighlighting.name=हाइलाइट करने के लिए उपयोग करें
type.SolrIndexedProperty.useForHighlighting.description=चयनित होने पर फ़ील्ड का उपयोग खोज परिणाम से खोज शब्द हाइलाइट करने के लिए किया जाएगा.
type.SolrIndexedProperty.valueproviderparameters.name=मान प्रदाता के पैरामीटर
type.SolrIndexedProperty.valueproviderparameters.description=मान प्रदाता हेतु पैरामीटरों की सूची
type.SolrIndexedProperty.ftsQuery.name=फ्री टेक्स्ट क्वेरी
type.SolrIndexedProperty.ftsQuery.description=सक्रिय किए जाने पर इस गुण पर फ्री टेक्स्ट क्वेरी निष्पादित की जाएगी
type.SolrIndexedProperty.ftsQueryBoost.name=फ्री टेक्स्ट क्वेरी बूस्ट
type.SolrIndexedProperty.ftsQueryBoost.description=क्वेरी का महत्व बढ़ाने या घटाने के लिए गुणक बूस्ट कारक.
type.SolrIndexedProperty.ftsQueryMinTermLength.name=फ्री टेक्स्ट क्वेरी की न्यूनतम शब्द सीमा
type.SolrIndexedProperty.ftsQueryMinTermLength.description=शब्द सीमा इस मापदंड से कम होने पर, खोज शब्द पर ध्यान नहीं दिया जाएगा.
type.SolrIndexedProperty.ftsFuzzyQuery.name=फ्री टेक्स्ट फजी क्वेरी
type.SolrIndexedProperty.ftsFuzzyQuery.description=सक्रिय किए जाने पर इस गुण पर फ्री टेक्स्ट फजी क्वेरी निष्पादित की जाएगी
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.name=फ्री टेक्स्ट क्वेरी की फज़ीनेस
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.description=आवश्यक समानता मान 0, 1 या 2 हो सकता है, उच्च समनाता वाले शब्दों का ही मिलान किया जाएगा
type.SolrIndexedProperty.ftsFuzzyQueryBoost.name=फ्री टेक्स्ट फजी क्वेरी बूस्ट
type.SolrIndexedProperty.ftsFuzzyQueryBoost.description=क्वेरी का महत्व बढ़ाने या घटाने के लिए गुणक बूस्ट कारक.
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.name=फ्री टेक्स्ट फजी क्वेरी की न्यूनतम शब्द सीमा
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.description=शब्द सीमा इस मापदंड से कम होने पर, खोज शब्द पर ध्यान नहीं दिया जाएगा.
type.SolrIndexedProperty.ftsWildcardQuery.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी
type.SolrIndexedProperty.ftsWildcardQuery.description=सक्रिय किए जाने पर इस गुण पर एक फ्री टेक्स्ट वाइल्डकार्ड क्वेरी निष्पादित की जाएगी
type.SolrIndexedProperty.ftsWildcardQueryType.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी का प्रकार
type.SolrIndexedProperty.ftsWildcardQueryType.description=जहाँ एकाधिक अक्षर का वाइल्डकार्ड प्रयुक्त किया जाएगा.
type.SolrIndexedProperty.ftsWildcardQueryBoost.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी बूस्ट
type.SolrIndexedProperty.ftsWildcardQueryBoost.description=क्वेरी का महत्व बढ़ाने या घटाने के लिए गुणक बूस्ट कारक.
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी की न्यूमतम शब्द सीमा
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.description=शब्द सीमा इस मापदंड से कम होने पर, खोज शब्द पर ध्यान नहीं दिया जाएगा.
type.SolrIndexedProperty.ftsPhraseQuery.name=फ्री टेक्स्ट वाक्यांश क्वेरी
type.SolrIndexedProperty.ftsPhraseQuery.description=सक्रिय किए जाने पर इस गुणवत्ता पर एक फ्री टेक्स्ट फ्रेज क्वेरी निष्पादित की जाएगी
type.SolrIndexedProperty.ftsPhraseQuerySlop.name=फ्री टेक्स्ट वाक्यांश क्वेरी स्लॉप
type.SolrIndexedProperty.ftsPhraseQuerySlop.description=क्वेरी वाक्यांश में शब्दों के मध्य अन्य शब्दों की स्वीकृत संख्या. शून्य होने पर, उसी वाक्यांश की खोज की जाएगी.
type.SolrIndexedProperty.ftsPhraseQueryBoost.name=फ्री टेक्स्ट वाक्यांश क्वेरी बूस्ट
type.SolrIndexedProperty.ftsPhraseQueryBoost.description=क्वेरी का महत्व बढ़ाने या घटाने के लिए गुणक बूस्ट कारक.
type.SolrIndexedProperty.searchQueryProperties.name=खोज क्वेरी गुण
type.SolrIndexedProperty.searchQueryProperties.description=खोज क्वेरी गुण

### Localization for type SolrIndexedPropertyFacetType

type.solrindexedpropertyfacettype.name=Solr इंडेक्स किए गए गुण का पक्ष प्रकार
type.solrindexedpropertyfacettype.refine.name=एकल चयन
type.solrindexedpropertyfacettype.multiselectand.name=एकाधिक-चयन AND
type.solrindexedpropertyfacettype.multiselector.name=एकाधिक-चयन OR

### Localization for type ConverterType
type.convertertype.name=परिवर्तक प्रकार
type.convertertype.default.name=डिफ़ॉल्ट
type.convertertype.storefront.name=स्टोर-फ्रंट
type.convertertype.customer_service.name=ग्राहक सेवा
type.convertertype.cockpit.name=कॉकपिट

### Localization for type SolrIndexedType

type.solrindexedtype.name=आइटम प्रकार
type.solrindexedtype.description=इंडेक्स करने हेतु आइटम प्रकार

type.solrindexedtype.deletequery.name=इंडेक्स क्वेरी से हटाएं
type.solrindexedtype.deletequery.description=इंडेक्स क्वेरी से हटाएं
type.solrindexedtype.fullquery.name=पूर्ण इंडेक्स क्वेरी
type.solrindexedtype.fullquery.description=पूर्ण इंडेक्स क्वेरी
type.solrindexedtype.identifier.name=पहचानकर्ता
type.solrindexedtype.identifier.description=पहचानकर्ता
type.solrindexedtype.identityprovider.name=पहचान प्रदाता
type.solrindexedtype.identityprovider.description=आइटम प्रकार का पहचान प्रदाता
type.solrindexedtype.modelloader.name=मॉडल लोडर
type.solrindexedtype.modelloader.description=मॉडल लोडर
type.solrindexedtype.defaultfieldvalueprovider.name=डिफ़ॉल्ट गुण मान प्रदाता
type.solrindexedtype.defaultfieldvalueprovider.description=डिफ़ॉल्ट गुण मान प्रदाता
type.solrindexedtype.valuesprovider.name=मॉडल क्षेत्र मान प्रदाता
type.solrindexedtype.valuesprovider.description=क्षेत्र मान प्रदाता सेट करें जो कि विशिष्ट गुणों पर निर्भर ना होकर इस प्रकार पर निर्भर हैं
type.solrindexedtype.solrfacetsearchconfig.name=पक्ष खोज कॉन्फ़िगरेशन
type.solrindexedtype.solrfacetsearchconfig.description=पक्ष खोज कॉन्फ़िगरेशन
type.solrindexedtype.solrindexedproperties.name=गुण
type.solrindexedtype.solrindexedproperties.description=इंडेक्स किए जाने वाले प्रकार के गुण
type.solrindexedtype.solrindexerqueries.name=इंडेक्सर क्वेरीज
type.solrindexedtype.solrindexerqueries.description=Solr इंडेक्सर द्वारा प्रयुक्त अनुनेय खोज क्वेरियाँ
type.solrindexedtype.type.name=संरचित प्रकार
type.solrindexedtype.type.description=सामग्री का संरचित प्रकार
type.solrindexedtype.updatequery.name=इंडेक्स क्वेरी अपडेट करें
type.solrindexedtype.updatequery.description=इंडेक्स क्वेरी अपडेट करें
type.solrindexedtype.variant.name=भिन्न रूप
type.solrindexedtype.variant.description=जांच करें कि प्रकार भिन्नता युक्त है अथवा नहीं
type.solrindexedtype.indexname.name=इंडेक्स का नाम
type.solrindexedtype.indexname.description=इंडेक्स का नाम
type.solrindexedtype.solrresultconverter.name=परिणाम रूपांतरक
type.solrindexedtype.solrresultconverter.description=Solr परिणाम डेटा को सामान्य डेटा ऑब्जेक्ट, जिसका उपयोग इंडेक्स्ड प्रकार (जैसे उत्पाद) के डेटा को फ्रंट एंड पर सीधे प्रदर्शित करने के लिए प्रयुक्त किया जा सकता है, में रूपांतरित करने हेतु परिणाम रूपांतरक (स्प्रिंग बीन आईडी) आवश्यक होता है.
type.solrindexedtype.group.name=परिणामों का वर्गीकरण करें
type.solrindexedtype.group.description=सक्रिय किए जाने पर, क्वेरी परिणाम का वर्गीकरण किया जाएगा
type.solrindexedtype.groupfieldname.name=वर्गीकरण क्षेत्र नाम
type.solrindexedtype.groupfieldname.description=क्षेत्र का नाम जिसके द्वारा परिणामों का वर्गीकरण किया जाएगा
type.solrindexedtype.grouplimit.name=वर्गीकरण सीमा
type.solrindexedtype.grouplimit.description=प्रत्येक वर्गीकरण के लिए वापस किए जाने वाले परिणामों की संख्या
type.solrindexedtype.groupfacets.name=समूह पक्ष
type.solrindexedtype.groupfacets.description=सक्रिय किए जाने पर, पक्षों की गणना समूह के आधार पर की जाएगी, अन्यथा डॉक्यूमेंट के आधार पर की जाएगी
type.solrindexedtype.listeners.name=लिसनर्स
type.solrindexedtype.listeners.description=लिसनर्स इंडेक्सिंग तथा खोज प्रक्रियाओं के कुछ भागों का अवरोधन करके उन्हें कस्टमाइज कर सकते हैं|
type.solrindexedtype.configset.name=कॉन्फिग सेट नाम
type.solrindexedtype.configset.description=solr के केंद्र के लिए कॉन्फ़िगरेशन निर्धारित करने वाला कॉन्फिग सेट
type.solrindexedtype.ftsquerybuilder.name=फ्री टेक्स्ट क्वेरी निर्माता
type.solrindexedtype.ftsquerybuilder.description=स्प्रिंग बीन की आईडी जो FreeTextQueryBuilder इंटरफ़ेस (जैसे defaultFreeTextQueryBuilder, disMaxFreeTextQueryBuilder, multiFieldFreeTextQueryBuilder) का कार्यान्वयन करता है
type.solrindexedtype.ftsquerybuilderparameters.name=फ्री टेक्स्ट क्वेरी निर्माता के मापदंड
type.solrindexedtype.ftsquerybuilderparameters.description=फ्री टेक्स्ट क्वेरी निर्माता के मापदंड
type.solrindexedtype.additionalParameters.description=अतिरिक्त पैरामीटर
type.solrindexedtype.additionalParameters.name=इंडेक्स किए गए प्रकार के अतिरिक्त पैरामीटर
type.solrindexedtype.searchquerytemplates.name=खोज क्वेरी टेम्पलेट
type.solrindexedtype.searchquerytemplates.description=खोज क्वेरी टेम्पलेट

### Localization for type SolrIndexerQuery

type.solrindexerquery.name=इंडेक्सर क्वेरी
type.solrindexerquery.description=Solr इंडेक्सर द्वारा प्रयुक्त अनुनेय खोज क्वेरी

type.solrindexerquery.identifier.name=पहचानकर्ता
type.solrindexerquery.identifier.description=मानव द्वारा पहचान योग्य पहचानकर्ता
type.solrindexerquery.injectcurrentdate.name=वर्तमान तिथि अन्तःक्षेप करें
type.solrindexerquery.injectcurrentdate.description=जांच करें कि {currentDate} पैरामीटर को क्वेरी में अन्तःक्षेपित किया जाना चाहिए अथवा नहीं
type.solrindexerquery.injectcurrenttime.name=वर्तमान समय अन्तःक्षेपित करें
type.solrindexerquery.injectcurrenttime.description=जांच करें कि {currentTime} पैरामीटर को क्वेरी में अन्तःक्षेपित किया जाना चाहिए अथवा नहीं
type.solrindexerquery.injectlastindextime.name=अंतिम इंडेक्स समय को अन्तःक्षेपित करें
type.solrindexerquery.injectlastindextime.description=जांच करें कि {lastIndexTime} पैरामीटर को क्वेरी में अन्तःक्षेपित किया जाना चाहिए अथवा नहीं
type.solrindexerquery.query.name=क्वेरी मान
type.solrindexerquery.query.description=अनुनेय खोज क्वेरी
type.solrindexerquery.solrindexedtype.name=आइटम प्रकार
type.solrindexerquery.solrindexedtype.description=मूल सामग्री प्रकार
type.solrindexerquery.solrindexerqueryparameters.name=क्वेरी पैरामीटर
type.solrindexerquery.solrindexerqueryparameters.description=अतिरिक्त क्वेरी पैरामीटर
type.solrindexerquery.type.name=प्रकार
type.solrindexerquery.type.description=पूर्ण, अपडेट करें अथवा हटाएं
type.solrindexerquery.user.name=उपयोगकर्ता 
type.solrindexerquery.user.description=क्वेरीज को उपयोगकर्ता के विशेषाधिकार से निष्पादित किया जाता है
type.solrindexerquery.parameterprovider.name=पैरामीटर प्रदाता
type.solrindexerquery.parameterprovider.description=अपना निजी पैरामीटर प्रदाता निर्धारित करें जो कि क्वेरी निष्पादन के समय रनटाइम पैरामीटर प्रदान करेगा.

### Localization for type SolrIndexerQueryParameter

type.solrindexerqueryparameter.name=पैरामीटर
type.solrindexerqueryparameter.description=क्वेरी पैरामीटर

type.solrindexerqueryparameter.name.name=नाम
type.solrindexerqueryparameter.name.description=नाम
type.solrindexerqueryparameter.solrindexerquery.name=क्वेरी
type.solrindexerqueryparameter.solrindexerquery.description=मूल क्वेरी
type.solrindexerqueryparameter.value.name=मान
type.solrindexerqueryparameter.value.description=मान

### Localization for type SolrSearchConfig

type.solrsearchconfig.name=खोज कॉन्फ़िगरेशन
type.solrsearchconfig.description=खोज कॉन्फ़िगरेशन

type.solrsearchconfig.defaultsortorder.name=डिफ़ॉल्ट क्रमण ऑर्डर
type.solrsearchconfig.defaultsortorder.description=डिफ़ॉल्ट क्रमण ऑर्डर
type.solrsearchconfig.description.name=विवरण
type.solrsearchconfig.description.description=मानव द्वारा पहचान योग्य विवरण
type.solrsearchconfig.pagesize.name=परिणाम पृष्ठ का आकार
type.solrsearchconfig.pagesize.description=परिणाम पृष्ठ का आकार
type.solrsearchconfig.restrictFieldsInResponse.name=जवाब में प्रतिबंध क्षेत्र
type.solrsearchconfig.restrictFieldsInResponse.description=चेक किए जाने पर, क्वेरी के जवाब में मात्र उन क्षेत्रों को सम्मिलित किया जाएगा जिनमें  'includeInResponse' गुणवत्ता को चेक किया गया है
type.solrsearchconfig.enableHighlighting.name=हाइलाइट करना सखम करें
type.solrsearchconfig.enableHighlighting.description=चेक किए जाने पर खोज परिणाम में खोज शब्द हाइलाइट किया जाएगा
type.solrsearchconfig.allFacetValuesInResponse.name=जवाब में सभी पक्ष मान सम्मिलित करें
type.solrsearchconfig.allFacetValuesInResponse.description=चेक किए जाने पर, क्वेरी के जवाब में सभी पक्ष मान सम्मिलित किए जाएँगे
type.solrsearchconfig.legacyMode.name=लिगेसी मोड
type.solrsearchconfig.legacyMode.description=संगतता हेतु| चेक किए जाने पर, कुछ खोज फंक्शनलिटी पिछले संस्करण के अनुरूप कार्य करेगी (जैसे फ्री टेक्स्ट खोज)
type.solrsearchconfig.groupingproperty.name=समूहीकरण गुण
type.solrsearchconfig.groupingproperty.description=

### Localization for type SolrServerConfig

type.solrserverconfig.name=Solr सर्वर कॉन्फ़िगरेशन
type.solrserverconfig.description=Solr सर्वर कॉन्फ़िगरेशन

type.solrserverconfig.alivecheckinterval.name=सक्रियण जांच अंतराल
type.solrserverconfig.alivecheckinterval.description=Solr सर्वर के सतत सक्रिय जाँच के मध्य समयांतराल (मिलीसेकन्ड्स में) निर्धारित करें
type.solrserverconfig.connectiontimeout.name=कनेक्शन टाइमआउट
type.solrserverconfig.connectiontimeout.description=Solr सर्वर से कनेक्शन सेट करते समय प्रयुक्त टाइमआउट मान (मिलीसेकन्ड्स में) निर्धारित करें
type.solrserverconfig.embeddedmaster.name=एम्बेडेड मास्टर
type.solrserverconfig.embeddedmaster.description=यदि प्रधान सर्वर को सभी इंडेक्स अपडेट तथा हटाने का प्रबंधन करना हो तो सत्य पर सेट करें
type.solrserverconfig.mode.name=मोड
type.solrserverconfig.mode.description=संचालन का मोड
type.solrserverconfig.name.name=पहचानकर्ता
type.solrserverconfig.name.description=मानव द्वारा पहचान योग्य पहचानकर्ता
type.solrserverconfig.readtimeout.name=पठन टाइमआउट
type.solrserverconfig.readtimeout.description=Solr सर्वर से डेटा पढ़ने के लिए टाइमआउट मान (मिलीसेकन्ड्स में) निर्धारित करें
type.solrserverconfig.solrendpointurls.name=अंत-बिंदु URL
type.solrserverconfig.solrQueryMethod.name=Solr क्वेरी विधि



type.solrserverconfig.solrendpointurls.description=इस कॉन्फ़िगरेशन में Solr इंस्टैंसेस के URL
type.solrserverconfig.maxtotalconnections.name=अधिकतम कुल कनेक्शन
type.solrserverconfig.maxtotalconnectionsperhostconfig.name=प्रति होस्ट अधिकतम कुल कनेक्शन
type.solrserverconfig.sockettimeout.name=सॉकेट टाइमआउट
type.solrserverconfig.sockettimeout.description=सॉकेट टाइमआउट (मिलीसेकन्ड्स में) निर्धारित करें, जो कि डेटा हेतु प्रतीक्षा का टाइमआउट होगा
type.solrserverconfig.tcpnodelay.name=TCP कोई विलंब नहीं
type.solrserverconfig.useMasterNodeExclusivelyForIndexing.name=इंडेक्स करने हेतु केवल प्रधान नोड(नोडों) का उपयोग करें
type.solrserverconfig.indexingAliveCheckInterval.name=सक्रियण जांच अंतराल
type.solrserverconfig.indexingAliveCheckInterval.description=Solr सर्वर के सतत सक्रिय जाँच के मध्य समयांतराल (मिलीसेकन्ड्स में) निर्धारित करें
type.solrserverconfig.indexingConnectionTimeout.name=कनेक्शन टाइमआउट
type.solrserverconfig.indexingConnectionTimeout.description=Solr सर्वर से कनेक्शन सेट करते समय प्रयुक्त टाइमआउट मान (मिलीसेकन्ड्स में) निर्धारित करें
type.solrserverconfig.indexingSocketTimeout.name=सॉकेट टाइमआउट
type.solrserverconfig.indexingSocketTimeout.description=सॉकेट टाइमआउट (मिलीसेकन्ड्स में) निर्धारित करें, जो कि डेटा हेतु प्रतीक्षा का टाइमआउट होगा
type.solrserverconfig.indexingTcpNoDelay.name=TCP कोई विलंब नहीं
type.solrserverconfig.indexingTcpNoDelay.description=
type.solrserverconfig.indexingMaxTotalConnections.name=अधिकतम कुल कनेक्शन
type.solrserverconfig.indexingMaxTotalConnections.description=
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.name=प्रति होस्ट अधिकतम कुल कनेक्शन
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.description=
type.solrserverconfig.numShards.name=टुकड़ों की संख्या
type.solrserverconfig.replicationFactor.name=प्रतिकृति कारक

### Localization for type SolrValueRange

type.solrvaluerange.name=मान सीमा
type.solrvaluerange.description=मान सीमा

type.solrvaluerange.from.name=इससे
type.solrvaluerange.from.description=इससे
type.solrvaluerange.name.name=नाम
type.solrvaluerange.name.description=नाम
type.solrvaluerange.solrvaluerangeset.name=सीमा समुच्चय
type.solrvaluerange.solrvaluerangeset.description=सीमा समुच्चय
type.solrvaluerange.to.name=इस तक
type.solrvaluerange.to.description=इस तक

### Localization for type SolrValueRangeSet

type.solrvaluerangeset.name=श्रेणियों का समुच्चय
type.solrvaluerangeset.description=श्रेणियों का समुच्चय

type.solrvaluerangeset.facetsearchconfigs.name=पक्ष खोज कॉन्फ़िगरेशन
type.solrvaluerangeset.facetsearchconfigs.description=पक्ष खोज कॉन्फ़िगरेशन
type.solrvaluerangeset.name.name=नाम
type.solrvaluerangeset.name.description=नाम
type.solrvaluerangeset.solrvalueranges.name=श्रेणी
type.solrvaluerangeset.solrvalueranges.description=श्रेणी
type.solrvaluerangeset.type.name=प्रकार
type.solrvaluerangeset.type.description=प्रकार
type.solrvaluerangeset.indexedProperties.name=इंडेक्स किए गए गुण
type.solrvaluerangeset.indexedProperties.description=इंडेक्स किए गए गुण
type.solrvaluerangeset.qualifier.name=योग्य बनाने वाला
type.solrvaluerangeset.qualifier.description=योग्य बनाने वाला



### Localization for type SolrIndexerOperationWizard

type.solrindexeroperationwizard.name=Solr इंडेक्सर संचालन
type.solrindexeroperationwizard.description=Solr इंडेक्सर संचालन

type.solrindexeroperationwizard.facetsearchconfig.name=Solr कॉन्फ़िगरेशन
type.solrindexeroperationwizard.facetsearchconfig.description=पक्ष खोज कॉन्फ़िगरेशन
type.solrindexeroperationwizard.indexeroperation.name=इंडेक्सर संचालन
type.solrindexeroperationwizard.indexeroperation.description=इंडेक्सर द्वारा निष्पादित किया गया संचालन

### Localization for type SolrIndexerHotUpdateWizard
type.solrindexerhotupdatewizard.name=Solr इंडेक्स त्वरित-अपडेट
type.solrindexerhotupdatewizard.description=विशिष्ट आइटम हेतु Solr इंडेक्स अपडेट करें

type.solrindexerhotupdatewizard.solrfacetsearchconfig.name=Solr कॉन्फ़िगरेशन का नाम
type.solrindexerhotupdatewizard.solrfacetsearchconfig.description=Solr कॉन्फ़िगरेशन का नाम
type.solrindexerhotupdatewizard.possibleindextypes.name=इंडेक्स किए गए प्रकार
type.solrindexerhotupdatewizard.possibleindextypes.description=इंडेक्स किए गए प्रकार
type.solrindexerhotupdatewizard.indextype.name=इंडेक्स प्रकार
type.solrindexerhotupdatewizard.indextype.description=इंडेक्स प्रकार
type.solrindexerhotupdatewizard.updateoperation.name=इंडेक्सर संचालन
type.solrindexerhotupdatewizard.updateoperation.description=इंडेक्सर संचालन
type.solrindexerhotupdatewizard.itemstoindex.name=इंडेक्स करने हेतु आइटम
type.solrindexerhotupdatewizard.itemstoindex.description=इंडेक्स करने हेतु आइटम
type.solrindexerhotupdatewizard.composedtypeattribute.name=सामग्रियों का संरचित प्रकार
type.solrindexerhotupdatewizard.composedtypeattribute.description=सामग्रियों का संरचित प्रकार
type.solrindexerhotupdatewizard.itemstoindexdescription.name=विवरण
type.solrindexerhotupdatewizard.itemstoindexdescription.description=विवरण


### Localization for type SolrIndexerCronJob

type.solrindexercronjob.name=solr इंडेक्सर हेतु क्रॉनजॉब
type.solrindexercronjob.description=solr इंडेक्सर हेतु क्रॉनजॉब

type.solrindexercronjob.facetsearchconfig.name=Solr कॉन्फ़िगरेशन
type.solrindexercronjob.facetsearchconfig.description=पक्ष खोज कॉन्फ़िगरेशन
type.solrindexercronjob.indexeroperation.name=इंडेक्सर संचालन
type.solrindexercronjob.indexeroperation.description=इंडेक्सर द्वारा निष्पादित किया गया संचालन
type.solrindexercronjob.indexerhints.name=इंडेक्सर के संकेत
type.solrindexercronjob.indexerhints.description=इंडेक्सर के संकेत जिनका उपयोग इंडेक्सिंग प्रक्रिया के भागों को कस्टमाइज करने के लिए किया जा सकता है

### Localization for type SolrIndexOptimizationCronJob

type.solrindexoptimizationcronjob.name=Solr इंडेक्स अनुकूलन का क्रॉनजॉब
type.solrindexoptimizationcronjob.description=Solr इंडेक्स अनुकूलन का क्रॉनजॉब

type.solrindexoptimizationcronjob.facetSearchConfig.name=पक्ष खोज कॉन्फिग
type.solrindexoptimizationcronjob.facetSearchConfig.description=पक्ष खोज कॉन्फिग

facetservice.updateIndexTask.wizard.confirm=इंडेक्सर कार्य सफलतापूर्वक प्रारंभ हुआ है.
solrindexer.performindexeroperation.success.createcronjob=इंडेक्सर कार्य सफलतापूर्वक प्रारंभ हुआ है.

solrindexer.performindexeroperation.success=इंडेक्स करना सफलतापूर्वक पूर्ण हुआ.
solrindexer.performindexeroperation.warning=इंडेक्स करना चेतावनियों के साथ पूर्ण हुआ.
solrindexer.performindexeroperation.error=इंडेक्स करना विफल रहा</br></br>{0}
solrindexer.performindexeroperation.progress=इंडेक्स किया जा रहा है...
solrindexer.performindexeroperation.hotupdate.progress=इंडेक्स का त्वरित-अपडेट किया जा रहा है...

solrindexer.hotupdate.selecttype=इंडेक्सर त्वरित-अपडेट करने हेतु {0} आइटम का चयन करें.

### Localization for type SolrIndexerHotUpdateCronJob

type.solrindexerhotupdatecronjob.name=Solr इंडेक्स के त्वरित-अपडेट का क्रॉनजॉब
type.solrindexerhotupdatecronjob.description=Solr इंडेक्स के त्वरित-अपडेट का क्रॉनजॉब

type.solrindexerhotupdatecronjob.indextypename.name=आइटम प्रकार
type.solrindexerhotupdatecronjob.indextypename.description=आइटम प्रकार
type.solrindexerhotupdatecronjob.items.name=आइटम
type.solrindexerhotupdatecronjob.items.description=आइटम
type.solrindexerhotupdatecronjob.comments.name=टिप्पणियां
type.solrindexerhotupdatecronjob.comments.description=टिप्पणियां

### Localization for type ComposedIndexedType

type.composedindexedtype.name=इंडेक्स किया गया प्रकार
type.composedindexedtype.description=इंडेक्स किया गया प्रकार

type.composedindexedtype.indexedtype.name=नाम
type.composedindexedtype.indexedtype.description=नाम
type.composedindexedtype.comments.name=टिप्पणियां
type.composedindexedtype.comments.description=टिप्पणियां


### Localization for type SolrIndexedCoresRecord

type.solrindexedcoresrecord.name=Solr कोर रिकॉर्ड
type.solrindexedcoresrecord.description=Solr कोर रिकॉर्ड

type.solrindexedcoresrecord.corename.name=कोर नाम
type.solrindexedcoresrecord.corename.description=
type.solrindexedcoresrecord.indexname.name=इंडेक्स का नाम
type.solrindexedcoresrecord.indexname.description=
type.solrindexedcoresrecord.indextime.name=अंतिम इंडेक्स समय
type.solrindexedcoresrecord.indextime.description=
type.solrindexedcoresrecord.currentindexdatasubdirectory.name=वर्तमान इंडेक्स डेटा निर्देशिका
type.solrindexedcoresrecord.currentindexdatasubdirectory.description=वर्तमान इंडेक्स डेटा निर्देशिका
type.solrindexedcoresrecord.indexoperations.name=इंडेक्सर संचालन
type.solrindexedcoresrecord.indexoperations.description=
type.solrindexedcoresrecord.servermode.name=Solr सर्वर मोड
type.solrindexedcoresrecord.servermode.description=

###  Localization for keyword redirects

type.keywordredirectmatchtype.name=मिलान प्रकार
type.keywordredirectmatchtype.description=

type.solrfacetsearchconfig.keywordRedirects.name=कुंजी-शब्द पुनः निर्दिष्ट होता है
type.solrfacetsearchconfig.keywordRedirects.description=

type.solrfacetsearchkeywordredirect.facetsearchconfig.name=पक्ष खोज कॉन्फ़िगरेशन
type.solrfacetsearchkeywordredirect.facetsearchconfig.description=

type.solrfacetsearchkeywordredirect.name=कुंजी-शब्द पुनः निर्दिष्टिकरण
type.solrfacetsearchkeywordredirect.description=
type.solrfacetsearchkeywordredirect.keyword.name=कीवर्ड
type.solrfacetsearchkeywordredirect.keyword.description=
type.solrfacetsearchkeywordredirect.matchType.name=मिलान प्रकार
type.solrfacetsearchkeywordredirect.matchType.description=
type.solrfacetsearchkeywordredirect.redirect.name=पुनर्निर्देशित करें
type.solrfacetsearchkeywordredirect.redirect.description=
type.solrfacetsearchkeywordredirect.ignoreCase.name=केस को अनदेखा करें
type.solrfacetsearchkeywordredirect.ignoreCase.description=
type.solrfacetsearchkeywordredirect.language.name=भाषा
type.solrfacetsearchkeywordredirect.language.description=


type.solrabstractkeywordredirect.name=संक्षिप्त पुनः निर्दिष्टिकरण
type.solrabstractkeywordredirect.description=
type.solrabstractkeywordredirect.hmclabel.name=hmc लेबल
type.solrabstractkeywordredirect.hmclabel.description=

type.solruriredirect.name=प्रत्यक्ष URL
type.solruriredirect.description=
type.solruriredirect.url.name=URL
type.solruriredirect.url.description=

type.solrproductredirect.name=उत्पाद पुनः निर्दिष्टिकरण
type.solrproductredirect.description=
type.solrproductredirect.redirectitem.name=उत्पाद
type.solrproductredirect.redirectitem.description=

type.solrcategoryredirect.name=श्रेणी पुनः निर्दिष्टिकरण
type.solrcategoryredirect.description=
type.solrcategoryredirect.redirectitem.name=श्रेणी
type.solrcategoryredirect.redirectitem.description=

### Localization for type SolrQueryStatisticsCollectorCronJob

type.solrquerystatisticscollectorcronjob.name=SolrQueryStatisticsCollectorCronJob
type.solrquerystatisticscollectorcronjob.description=

### Localization for type SolrQueryAggregatedStats

type.solrqueryaggregatedstats.name=SolrQueryAggregatedStats
type.solrqueryaggregatedstats.description=

type.solrqueryaggregatedstats.avgnumberofresults.name=परिणामों की औसत संख्या
type.solrqueryaggregatedstats.avgnumberofresults.description=
type.solrqueryaggregatedstats.count.name=गणना करें
type.solrqueryaggregatedstats.count.description=
type.solrqueryaggregatedstats.indexconfig.name=इंडेक्स कॉन्फ़िगरेशन
type.solrqueryaggregatedstats.indexconfig.description=
type.solrqueryaggregatedstats.language.name=भाषा
type.solrqueryaggregatedstats.language.description=
type.solrqueryaggregatedstats.query.name=क्वेरी
type.solrqueryaggregatedstats.query.description=
type.solrqueryaggregatedstats.time.name=समय
type.solrqueryaggregatedstats.time.description=

### Localization for type SolrUpdateSynonymsCronJob

type.solrupdatesynonymscronjob.name=Solr पर्यायवाचियों के अपडेट का क्रॉनजॉब
type.solrupdatesynonymscronjob.description=

type.solrupdatesynonymscronjob.language.name=भाषा
type.solrupdatesynonymscronjob.language.description=
type.solrupdatesynonymscronjob.solrfacetsearchconfig.name=Solr पक्ष खोज कॉन्फिग
type.solrupdatesynonymscronjob.solrfacetsearchconfig.description=

### Localization for type SolrStopword

type.solrstopword.name=विराम-शब्द
type.solrstopword.description=

type.solrstopword.facetsearchconfig.name=Solr पक्ष खोज कॉन्फिग
type.solrstopword.facetsearchconfig.description=
type.solrstopword.language.name=भाषा
type.solrstopword.language.description=
type.solrstopword.stopword.name=विराम-शब्द
type.solrstopword.stopword.description=

### Localization for type SolrUpdateStopwordsCronJob

type.solrupdatestopwordscronjob.name=Solr विराम-शब्दों के अपडेट का क्रॉनजॉब
type.solrupdatestopwordscronjob.description=

type.solrupdatestopwordscronjob.language.name=भाषा
type.solrupdatestopwordscronjob.language.description=
type.solrupdatestopwordscronjob.solrfacetsearchconfig.name=Solr पक्ष खोज कॉन्फिग
type.solrupdatestopwordscronjob.solrfacetsearchconfig.description=

### Localization for type IndexerOperationStatus

type.indexeroperationstatus.name=इंडेक्सर कार्य स्थिति
type.indexeroperationstatus.description=

### Localization for type SolrIndexOperationRecord

type.solrindexoperationrecord.name=इंडेक्सर कार्य रिकॉर्ड
type.solrindexoperationrecord.description=

type.solrindexoperationrecord.failedreason.name=विफलता का कारण
type.solrindexoperationrecord.failedreason.description=
type.solrindexoperationrecord.finishtime.name=समापन समय
type.solrindexoperationrecord.finishtime.description=
type.solrindexoperationrecord.mode.name=मोड
type.solrindexoperationrecord.mode.description=
type.solrindexoperationrecord.solrindexcorerecord.name=Solr कोर रिकॉर्ड
type.solrindexoperationrecord.solrindexcorerecord.description=
type.solrindexoperationrecord.starttime.name=प्रारंभिक समय
type.solrindexoperationrecord.starttime.description=
type.solrindexoperationrecord.status.name=स्थिति
type.solrindexoperationrecord.status.description=
type.solrindexoperationrecord.threadid.name=थ्रेड आईडी
type.solrindexoperationrecord.threadid.description=
type.solrindexoperationrecord.clusterid.name=क्लस्टर आईडी
type.solrindexoperationrecord.clusterid.description=

### Localization for type SolrExtIndexerCronJob

type.solrextindexercronjob.name=solr इंडेक्सर (बाह्य) हेतु क्रॉनजॉब
type.solrextindexercronjob.description=ऐसा क्रॉनजॉब जो प्रति इंस्टैंस पृथक क्वेरी की अनुमति देता है तथा आंशिक अपडेट का समर्थन करता है
type.solrextindexercronjob.indexeroperation.name=इंडेक्सर संचालन
type.solrextindexercronjob.indexeroperation.description=इंडेक्सर संचालन
type.solrextindexercronjob.indexedtype.name=इंडेक्स किया गया प्रकार
type.solrextindexercronjob.indexedtype.description=इंडेक्स किया गया प्रकार
type.solrextindexercronjob.indexedproperties.name=इंडेक्स किए गए गुण
type.solrextindexercronjob.indexedproperties.description=आंशिक अपडेट के दौरान इंडेक्स किए जाने हेतु गुण
type.solrextindexercronjob.query.name=क्वेरी
type.solrextindexercronjob.query.description=क्वेरी
type.solrextindexercronjob.queryparameterprovider.name=क्वेरी पैरामीटर प्रदाता
type.solrextindexercronjob.queryparameterprovider.description=क्वेरी पैरामीटर प्रदाता
type.solrextindexercronjob.lastindextime.name=अंतिम इंडेक्स समय
type.solrextindexercronjob.lastindextime.description=अंतिम इंडेक्स समय

### Localization for type SolrCommitMode

type.solrcommitmode.name=कमीट मोड
type.solrcommitmode.description=कमीट मोड

### Localization for type SolrOptimizeMode

type.solroptimizemode.name=अनुकूलन मोड
type.solroptimizemode.description=अनुकूलन मोड

### Localization for type SolrWildcardType

type.solrwildcardtype.name=वाइल्डकार्ड प्रकार
type.solrwildcardtype.description=वाइल्डकार्ड प्रकार

type.solrindexerdistributedprocess.name=Solr वितरित इंडेक्सर प्रक्रिया
type.solrindexerdistributedprocess.sessionuser.name=सत्र उपयोगकर्ता
type.solrindexerdistributedprocess.sessionlanguage.name=सत्र भाषा
type.solrindexerdistributedprocess.sessioncurrency.name=सत्र मुद्रा
type.solrindexerdistributedprocess.indexoperationid.name=इंडेक्स संचालन id
type.solrindexerdistributedprocess.indexoperation.name=इंडेक्स संचालन
type.solrindexerdistributedprocess.externalindexoperation.name=बाहरी इंडेक्स संचालन
type.solrindexerdistributedprocess.facetsearchconfig.name=पक्ष खोज कॉन्फ़िगरेशन
type.solrindexerdistributedprocess.indexedtype.name=इंडेक्स किया गया प्रकार
type.solrindexerdistributedprocess.indexedproperties.name=इंडेक्स की गई गुणों की सूची
type.solrindexerdistributedprocess.index.name=इंडेक्स
type.solrindexerdistributedprocess.indexerhints.name=इंडेक्सर हिंट

type.solrindexerbatch.name=Solr वितरित इंडेक्सर बैच

### Localization for type SolrSearchQueryTemplate

type.solrsearchquerytemplate.name=खोज क्वेरी टेम्पलेट
type.solrsearchquerytemplate.description=
type.solrsearchquerytemplate.name.name=नाम
type.solrsearchquerytemplate.name.description=
type.solrsearchquerytemplate.showfacets.name=पहलू दर्शाएं
type.solrsearchquerytemplate.showfacets.description=क्वेरी/प्रतिसाद में पहलुओं को सक्षम/अक्षम करें
type.solrsearchquerytemplate.restrictfieldsinresponse.name=प्रतिसाद में प्रतिबंध क्षेत्र
type.solrsearchquerytemplate.restrictfieldsinresponse.description=चेक किए जाने पर, प्रतिसाद में मात्र उन गुणों को सम्मिलित किया जाएगा जिनमें  'includeInResponse' को चेक किया गया है
type.solrsearchquerytemplate.enableHighlighting.name=हाइलाइट करना सखम करें
type.solrsearchquerytemplate.enableHighlighting.description=चेक किए जाने पर खोज परिणाम में खोज शब्द हाइलाइट किया जाएगा
type.solrsearchquerytemplate.group.name=परिणामों का वर्गीकरण करें
type.solrsearchquerytemplate.group.description=सक्रिय किए जाने पर, क्वेरी परिणाम का वर्गीकरण किया जाएगा
type.solrsearchquerytemplate.groupproperty.name=समूह गुण
type.solrsearchquerytemplate.groupproperty.description=गुण का नाम जिसके द्वारा परिणामों का वर्गीकरण किया जाएगा
type.solrsearchquerytemplate.grouplimit.name=वर्गीकरण सीमा
type.solrsearchquerytemplate.grouplimit.description=प्रत्येक वर्गीकरण के लिए वापस किए जाने वाले परिणामों की संख्या
type.solrsearchquerytemplate.groupfacets.name=समूह पक्ष
type.solrsearchquerytemplate.groupfacets.description=सक्रिय किए जाने पर, पक्षों की गणना समूह के आधार पर की जाएगी, अन्यथा डॉक्यूमेंट के आधार पर की जाएगी
type.solrsearchquerytemplate.pagesize.name=पृष्ठ आकार
type.solrsearchquerytemplate.pagesize.description=
type.solrsearchquerytemplate.ftsquerybuilder.name=फ्री टेक्स्ट क्वेरी निर्माता
type.solrsearchquerytemplate.ftsquerybuilder.description=स्प्रिंग बीन की आईडी जो FreeTextQueryBuilder इंटरफ़ेस (जैसे defaultFreeTextQueryBuilder, disMaxFreeTextQueryBuilder, multiFieldFreeTextQueryBuilder) का कार्यान्वयन करता है
type.solrsearchquerytemplate.ftsquerybuilderparameters.name=फ्री टेक्स्ट क्वेरी निर्माता के मापदंड
type.solrsearchquerytemplate.ftsquerybuilderparameters.description=फ्री टेक्स्ट क्वेरी निर्माता के मापदंड
type.solrsearchquerytemplate.indexedtype.name=इंडेक्स किया गया प्रकार
type.solrsearchquerytemplate.searchqueryproperties.name=खोज क्वेरी गुण
type.solrsearchquerytemplate.searchquerysorts.name=खोज क्वेरी क्रमण


### Localization for type SolrSearchQueryProperty

type.solrsearchqueryproperty.name=खोज क्वेरी गुण
type.solrsearchqueryproperty.description=
type.solrsearchqueryproperty.priority.name=प्राथमिकता
type.solrsearchqueryproperty.priority.description=
type.solrsearchqueryproperty.includeInResponse.name=जवाब में सम्मिलित करें
type.solrsearchqueryproperty.includeInResponse.description=चयन किए जाने पर, क्षेत्र को क्वेरी के जवाब में सम्मिलित किया जाएगा
type.solrsearchqueryproperty.useforhighlighting.name=हाइलाइट करने के लिए उपयोग करें
type.solrsearchqueryproperty.useforhighlighting.description=चयनित होने पर फ़ील्ड का उपयोग खोज परिणाम से खोज शब्द हाइलाइट करने के लिए किया जाएगा.
type.solrsearchqueryproperty.facet.name=पहलू
type.solrsearchqueryproperty.facet.description=जांच करें कि गुण को पक्ष के रूप में वर्गीकृत किया जाना चाहिए अथवा नहीं
type.solrsearchqueryproperty.facettype.name=पहलू प्रकार
type.solrsearchqueryproperty.facettype.description=पक्ष प्रकार (परिष्कृत,MultiSelectAnd,MultiSelectOr)
type.solrsearchqueryproperty.facetdisplaynameprovider.name=पहलू मान नाम प्रदर्शन नाम प्रदाता
type.solrsearchqueryproperty.facetdisplaynameprovider.description=पहलू मान प्रदर्शन नामों के लिए प्रदाता
type.solrsearchqueryproperty.facetsortprovider.name=पहलू मान क्रमण प्रदाता
type.solrsearchqueryproperty.facetsortprovider.description=क्रमण पहलू मानों के लिए प्रदाता
type.solrsearchqueryproperty.facetTopvaluesprovider.name=शीर्ष पहलू मान प्रदाता
type.solrsearchqueryproperty.facetTopvaluesprovider.description=शीर्ष पहलू मान चयन हेतु प्रदाता
type.solrsearchqueryproperty.ftsquery.name=फ्री टेक्स्ट क्वेरी
type.solrsearchqueryproperty.ftsquery.description=सक्रिय किए जाने पर इस गुण पर फ्री टेक्स्ट क्वेरी निष्पादित की जाएगी
type.solrsearchqueryproperty.ftsquerymintermlength.name=फ्री टेक्स्ट क्वेरी की न्यूनतम शब्द सीमा
type.solrsearchqueryproperty.ftsquerymintermlength.description=शब्द सीमा इस मापदंड से कम होने पर, खोज शब्द पर ध्यान नहीं दिया जाएगा.
type.solrsearchqueryproperty.ftsqueryboost.name=फ्री टेक्स्ट क्वेरी बूस्ट
type.solrsearchqueryproperty.ftsqueryboost.description=क्वेरी का महत्व बढ़ाने या घटाने के लिए गुणक बूस्ट कारक.
type.solrsearchqueryproperty.ftsfuzzyquery.name=फ्री टेक्स्ट फजी क्वेरी
type.solrsearchqueryproperty.ftsfuzzyquery.description=सक्रिय किए जाने पर इस गुण पर फ्री टेक्स्ट फजी क्वेरी निष्पादित की जाएगी
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.name=फ्री टेक्स्ट फजी क्वेरी की न्यूनतम शब्द सीमा
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.description=शब्द सीमा इस मापदंड से कम होने पर, खोज शब्द पर ध्यान नहीं दिया जाएगा.
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.name=फ्री टेक्स्ट क्वेरी की फज़ीनेस
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.description=आवश्यक समानता मान 0, 1 या 2 हो सकता है, उच्च समनाता वाले शब्दों का ही मिलान किया जाएगा
type.solrsearchqueryproperty.ftsfuzzyqueryboost.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी बूस्ट
type.solrsearchqueryproperty.ftsfuzzyqueryboost.description=क्वेरी का महत्व बढ़ाने या घटाने के लिए गुणक बूस्ट कारक.
type.solrsearchqueryproperty.ftswildcardquery.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी
type.solrsearchqueryproperty.ftswildcardquery.description=सक्रिय किए जाने पर इस गुण पर एक फ्री टेक्स्ट वाइल्डकार्ड क्वेरी निष्पादित की जाएगी
type.solrsearchqueryproperty.ftswildcardquerytype.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी का प्रकार
type.solrsearchqueryproperty.ftswildcardquerytype.description=जहाँ एकाधिक अक्षर का वाइल्डकार्ड प्रयुक्त किया जाएगा.
type.solrsearchqueryproperty.ftswildcardqueryboost.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी बूस्ट
type.solrsearchqueryproperty.ftswildcardqueryboost.description=क्वेरी का महत्व बढ़ाने या घटाने के लिए गुणक बूस्ट कारक.
type.solrsearchqueryproperty.ftswildcardquerymintermlength.name=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी की न्यूमतम शब्द सीमा
type.solrsearchqueryproperty.ftswildcardquerymintermlength.description=शब्द सीमा इस मापदंड से कम होने पर, खोज शब्द पर ध्यान नहीं दिया जाएगा.
type.solrsearchqueryproperty.ftsphrasequery.name=फ्री टेक्स्ट वाक्यांश क्वेरी
type.solrsearchqueryproperty.ftsphrasequery.description=सक्रिय किए जाने पर इस गुणवत्ता पर एक फ्री टेक्स्ट फ्रेज क्वेरी निष्पादित की जाएगी
type.solrsearchqueryproperty.ftsphrasequeryslop.name=फ्री टेक्स्ट वाक्यांश क्वेरी स्लॉप
type.solrsearchqueryproperty.ftsphrasequeryslop.description=क्वेरी वाक्यांश में शब्दों के मध्य अन्य शब्दों की स्वीकृत संख्या. शून्य होने पर, उसी वाक्यांश की खोज की जाएगी.
type.solrsearchqueryproperty.ftsphrasequeryboost.name=फ्री टेक्स्ट वाक्यांश क्वेरी बूस्ट
type.solrsearchqueryproperty.ftsphrasequeryboost.description=क्वेरी का महत्व बढ़ाने या घटाने के लिए गुणक बूस्ट कारक.
type.solrsearchqueryproperty.indexedproperty.name=इंडेक्स किया गया गुण
type.solrsearchqueryproperty.searchquerytemplate.name=खोज क्वेरी टेम्पलेट

### Localization for type SolrSearchQuerySort

type.solrsearchquerysort.name=खोज क्वेरी क्रमण
type.solrsearchquerysort.description=
type.solrsearchquerysort.field.name=क्षेत्र का नाम
type.solrsearchquerysort.field.description=
type.solrsearchquerysort.ascending.name=आरोही क्रम
type.solrsearchquerysort.ascending.description=
type.solrsearchquerysort.searchquerytemplate.name=खोज क्वेरी टेम्पलेट
type.solrsearchquerysort.searchquerytemplate.description=


type.searchconfigurationtype.name=खोज कॉन्फ़िगरेशन प्रकार
type.searchconfigurationtype.description=

### Localization for type SolrIndex

type.solrindex.name=Solr.अनुक्रमणिका
type.solrindex.description=

type.solrindex.name.name=नाम
type.solrindex.name.description=
type.solrindex.facetSearchConfig.name=पक्ष खोज कॉन्फिग
type.solrindex.facetSearchConfig.description=
type.solrindex.indexedType.name=इंडेक्स किया गया प्रकार
type.solrindex.indexedType.description=
type.solrindex.qualifier.name=विशेषक
type.solrindex.qualifier.description=
type.solrindex.active.name=सक्रिय
type.solrindex.active.description=
type.solrindex.indexOperations.name=Solr इंडेक्स संचालन
type.solrindex.indexOperations.description=

### Localization for type SolrIndexOperation

type.solrindexoperation.name=Solr इंडेक्स संचालन
type.solrindexoperation.description=

type.solrindexoperation.id.name=आईडी
type.solrindexoperation.id.description=
type.solrindexoperation.operation.name=संचालन
type.solrindexoperation.operation.description=
type.solrindexoperation.status.name=स्थिति
type.solrindexoperation.status.description=
type.solrindexoperation.starttime.name=प्रारंभिक समय
type.solrindexoperation.starttime.description=
type.solrindexoperation.endtime.name=समाप्ति समय
type.solrindexoperation.endtime.description=
type.solrindexoperation.external.name=बाहरी
type.solrindexoperation.external.description=
type.solrindexoperation.index.name=Solr.अनुक्रमणिका
type.solrindexoperation.index.description=
