# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type SolrFacetSearchConfig2CatalogVersionRelationcatalogVersionsColl

type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.name=
type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.description=


### Localization for type SolrFacetSearchConfig2CatalogVersionRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationcurrenciesColl

type.solrfacetsearchconfig2currencyrelationcurrenciescoll.name=
type.solrfacetsearchconfig2currencyrelationcurrenciescoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationlanguagesColl

type.solrfacetsearchconfig2languagerelationlanguagescoll.name=
type.solrfacetsearchconfig2languagerelationlanguagescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedTypesolrIndexedTypesColl

type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.name=
type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJobsolrIndexerCronJobColl

type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.name=
type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelationsolrValueRangeSetsColl

type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.name=
type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.description=


### Localization for type SolrIndexedType2SolrIndexedPropertysolrIndexedPropertiesColl

type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.name=
type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.description=


### Localization for type SolrIndexedType2SolrIndexerQuerysolrIndexerQueriesColl

type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.name=
type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParametersolrIndexerQueryParametersColl

type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.name=
type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.description=


### Localization for type SolrServerConfig2SolrEndpointUrlsolrEndpointUrlsColl

type.solrserverconfig2solrendpointurlsolrendpointurlscoll.name=
type.solrserverconfig2solrendpointurlsolrendpointurlscoll.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelationsolrValueRangesColl

type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.name=
type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.description=

### Localization for type SolrSearchQueryTemplate2SolrSearchQuerySort

type.solrsearchquerytemplate2solrsearchquerysort.name=
type.solrsearchquerytemplate2solrsearchquerysort.description=

### Localization for type SolrQueryMethod

type.solrquerymethod.name=Метод запроса Solr
type.solrquerymethod.description=Метод запроса Solr

### Localization for type IndexerOperationValues

type.indexeroperationvalues.name=Рабочие значения
type.indexeroperationvalues.description=Возможные операции индексатора

### Localization for type SolrPropertiesTypes

type.solrpropertiestypes.name=Типы данных Solr
type.solrpropertiestypes.description=Типы данных, используемых индексатором solr

### Localization for type IndexMode

type.indexmode.name=Режим индекса
type.indexmode.description=Режим индекса


### Localization for type SolrServerModes

type.solrservermodes.name=Рабочие режимы Solr
type.solrservermodes.description=Возможные режимы работы сервера solr


### Localization for type SolrFacetSearchConfig2CatalogVersionRelation

type.solrfacetsearchconfig2catalogversionrelation.name=
type.solrfacetsearchconfig2catalogversionrelation.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelation

type.solrfacetsearchconfig2currencyrelation.name=
type.solrfacetsearchconfig2currencyrelation.description=


### Localization for type SolrFacetSearchConfig2LanguageRelation

type.solrfacetsearchconfig2languagerelation.name=
type.solrfacetsearchconfig2languagerelation.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedType

type.solrfacetsearchconfig2solrindexedtype.name=
type.solrfacetsearchconfig2solrindexedtype.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJob

type.solrfacetsearchconfig2solrindexercronjob.name=
type.solrfacetsearchconfig2solrindexercronjob.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelation

type.solrfacetsearchconfig2solrvaluerangesetrelation.name=
type.solrfacetsearchconfig2solrvaluerangesetrelation.description=


### Localization for type SolrIndexedType2SolrIndexedProperty

type.solrindexedtype2solrindexedproperty.name=
type.solrindexedtype2solrindexedproperty.description=


### Localization for type SolrIndexedType2SolrIndexerQuery

type.solrindexedtype2solrindexerquery.name=
type.solrindexedtype2solrindexerquery.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParameter

type.solrindexerquery2solrindexerqueryparameter.name=
type.solrindexerquery2solrindexerqueryparameter.description=


### Localization for type SolrServerConfig2SolrEndpointUrl

type.solrserverconfig2solrendpointurl.name=
type.solrserverconfig2solrendpointurl.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelation

type.solrvaluerangeset2solrvaluerangerelation.name=
type.solrvaluerangeset2solrvaluerangerelation.description=


### Localization for type SolrIndexedProperty2SolrSearchQueryProperty

type.solrindexedproperty2solrsearchqueryproperty.name=
type.solrindexedproperty2solrsearchqueryproperty.description=


### Localization for type SolrSearchQueryTemplate2SolrSearchQueryProperty

type.solrsearchquerytemplate2solrsearchqueryproperty.name=
type.solrsearchquerytemplate2solrsearchqueryproperty.description=


### Localization for type SolrIndexedType2SolrSearchQueryTemplate

type.solrindexedtype2solrsearchquerytemplate.name=
type.solrindexedtype2solrsearchquerytemplate.description=


### Localization for type Currency

type.currency.facetsearchconfigs.name=Конфигурации фасетного поиска
type.currency.facetsearchconfigs.description=Конфигурации фасетного поиска

### Localization for type Language

type.language.facetsearchconfigs.name=Конфигурации фасетного поиска
type.language.facetsearchconfigs.description=Конфигурации фасетного поиска
type.language.stopwords.name=Игнорируемые слова
type.language.stopwords.description=
type.language.synonyms.name=Синонимы
type.language.synonyms.description=

### Localization for type CatalogVersion

type.catalogversion.facetsearchconfigs.name=Конфигурации фасетного поиска
type.catalogversion.facetsearchconfigs.description=Конфигурации фасетного поиска


### Localization for type solrsynonymconfig 
type.solrsynonymconfig.name=Настройка синонимов
type.solrsynonymconfig.description=
type.solrsynonymconfig.synonymfrom.name=От
type.solrsynonymconfig.synonymto.name=До
type.solrsynonymconfig.language.name=Язык
type.solrsynonymconfig.facetsearchconfig.name=Конфигурация фасетного поиска


### Localization for type SolrEndpointUrl

type.solrendpointurl.name=Конечный URL
type.solrendpointurl.description=URL для событий сервера solr

type.solrendpointurl.master.name=Образец
type.solrendpointurl.master.description=Образец
type.solrendpointurl.solrserverconfig.name=Конфигурация сервера Solr
type.solrendpointurl.solrserverconfig.description=Конфигурация сервера Solr
type.solrendpointurl.url.name=URL
type.solrendpointurl.url.description=URL

### Localization for type SolrFacetSearchConfig

type.solrfacetsearchconfig.name=Конфигурация фасетного поиска
type.solrfacetsearchconfig.description=Конфигурация фасетного поиска

type.solrfacetsearchconfig.catalogversions.name=Версии каталогов
type.solrfacetsearchconfig.catalogversions.description=Версии каталогов
type.solrfacetsearchconfig.currencies.name=Валюты
type.solrfacetsearchconfig.currencies.description=Валюты
type.solrfacetsearchconfig.description.name=Описание
type.solrfacetsearchconfig.description.description=Описание
type.solrfacetsearchconfig.document.name=Документ
type.solrfacetsearchconfig.document.description=Документ
type.solrfacetsearchconfig.languages.name=Языки
type.solrfacetsearchconfig.languages.description=Языки
type.solrfacetsearchconfig.name.name=Имя
type.solrfacetsearchconfig.name.description=Имя
type.solrfacetsearchconfig.solrindexconfig.name=Конфигурация индексатора
type.solrfacetsearchconfig.solrindexconfig.description=Конфигурация индексатора
type.solrfacetsearchconfig.solrindexedtypes.name=Индексируемые свойства
type.solrfacetsearchconfig.solrindexedtypes.description=Индексируемые свойства
type.solrfacetsearchconfig.solrindexercronjob.name=Назначенные задачи для крона
type.solrfacetsearchconfig.solrindexercronjob.description=Задачи Cron, использующие данную конфигурацию
type.solrfacetsearchconfig.solrsearchconfig.name=Конфигурация поиска
type.solrfacetsearchconfig.solrsearchconfig.description=Конфигурация поиска
type.solrfacetsearchconfig.solrserverconfig.name=Конфигурация сервера Solr
type.solrfacetsearchconfig.solrserverconfig.description=Конфигурация сервера Solr
type.solrfacetsearchconfig.solrvaluerangesets.name=Наборы диапазонов значений
type.solrfacetsearchconfig.solrvaluerangesets.description=Наборы диапазонов значений
type.solrfacetsearchconfig.indexnameprefix.name=Префикс имени индекса
type.solrfacetsearchconfig.indexnameprefix.description=Типам, индексированным посредством данной конфигурации, будет присвоен данные ключевой префикс
type.solrfacetsearchconfig.synonyms.name=Настройка синонимов
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.name=Обновление синонимов задач Cron
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.description=
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.name=Обновление игнорируемых слов задач Cron
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.description=
type.solrfacetsearchconfig.stopwords.name=Игнорируемые слова
type.solrfacetsearchconfig.stopwords.description=
type.solrfacetsearchconfig.languageSynonymMapping.name=Настройка синонимов
type.solrfacetsearchconfig.languageSynonymMapping.description=
type.solrfacetsearchconfig.languagestopwordMapping.name=Игнорируемые слова
type.solrfacetsearchconfig.languagestopwordMapping.description=
type.solrfacetsearchconfig.languageKeywordRedirectMapping.name=Перенаправление ключевых слов
type.solrfacetsearchconfig.languageKeywordRedirectMapping.description=
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.name=Активный механизм резервной языковой поддержки
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.description=При наличии флажка индексированные свойства при отсутствии параметра на исходном языке  будут индексироваться с помощью резервного языка
type.solrfacetsearchconfig.listeners.name=Слушатели событий
type.solrfacetsearchconfig.listeners.description=Слушатели событий


### Localization for type SolrIndexConfig

type.solrindexconfig.name=Конфигурация индексатора
type.solrindexconfig.description=Конфигурация индексатора

type.solrindexconfig.batchsize.name=Размер пакета
type.solrindexconfig.batchsize.description=Размер пакета
type.solrindexconfig.numberofthreads.name=Количество потоков
type.solrindexconfig.numberofthreads.description=Количество потоков
type.solrindexconfig.exportpath.name=Экспорт пути
type.solrindexconfig.exportpath.description=Указывает, где индексатору следует составлять документы индексации в режиме XML_EXPORT
type.solrindexconfig.name.name=Идентификатор
type.solrindexconfig.name.description=Идентификатор распознавания человеком
type.solrindexconfig.indexmode.name=Режим индексатора
type.solrindexconfig.indexmode.description=Режим индексатора
type.solrindexconfig.commitmode.name=Режим внесения изменений
type.solrindexconfig.commitmode.description=Режим внесения изменений (применим не ко всем операциям индексатора)
type.solrindexconfig.optimizemode.name=Режим оптимизации
type.solrindexconfig.optimizemode.description=Режим оптимизации
type.solrindexconfig.ignoreerrors.name=Игнорировать ошибки
type.solrindexconfig.ignoreerrors.description=Игнорировать ошибки, возникающие в процессе индексирования
type.solrindexconfig.legacymode.name=Режим ранних версий
type.solrindexconfig.legacymode.description=В целях совместимости. Если параметр установлен, ряд функций индексатора будет работать как в предыдущих версиях (например, создание ядра и экспорт синонимов и игнорируемых слов).
type.solrindexconfig.maxretries.name=Макс. число попыток
type.solrindexconfig.maxretries.description=Макс. число попыток, всего
type.solrindexconfig.maxbatchretries.name=Макс. попыток - пакет
type.solrindexconfig.maxbatchretries.description=Макс. число попыток на пакет
type.solrindexconfig.distributedindexing.name=Распределенная индексация
type.solrindexconfig.distributedindexing.description=Распределенная индексация
type.solrindexconfig.nodegroup.name=Группа узлов
type.solrindexconfig.nodegroup.description=Группа узлов кластера для выполнения процесса при распределенной индексации

### Localization for type SolrIndexedProperty

type.solrindexedproperty.name=Свойство
type.solrindexedproperty.description=Свойство
type.solrindexedproperty.name.name=Имя
type.solrindexedproperty.displayName.name=Отображаемое имя
type.solrindexedproperty.displayName.description=
type.solrindexedproperty.currency.name=Валюта
type.solrindexedproperty.currency.description=Проверка действительности свойства
type.solrindexedproperty.facet.name=Аспект
type.solrindexedproperty.facet.description=Проверка принадлежности свойства фасетам
type.solrindexedproperty.facettype.name=Тип фасета
type.solrindexedproperty.facettype.description=Тип фасета (Refine, MultiSelectAnd, MultiSelectOr)
type.solrindexedproperty.facetdisplaynameprovider.name=Поставщик отображаемых имен значений фасета
type.solrindexedproperty.facetdisplaynameprovider.description=Поставщик отображаемых имен значений фасета
type.SolrIndexedProperty.customFacetSortProvider.name=Поставщик сортировки значений фасета
type.SolrIndexedProperty.customFacetSortProvider.description=Поставщик для сортировки значений фасета
type.solrindexedproperty.topValuesProvider.name=Поставщик ведущих значений фасета
type.solrindexedproperty.topValuesProvider.description=Поставщик для выбора ведущих значений фасета
type.solrindexedproperty.fieldvalueprovider.name=Поставщик значений свойства
type.solrindexedproperty.fieldvalueprovider.description=Поставщик значений свойства
type.solrindexedproperty.localized.name=Локализация
type.solrindexedproperty.localized.description=Проверка необходимости локализации свойства
type.solrindexedproperty.multivalue.name=Множественное значение
type.solrindexedproperty.multivalue.description=Проверка возможности существования нескольких параметров свойства
type.solrindexedproperty.name.description=Имя свойства
type.solrindexedproperty.rangeset.name=Диапазоны
type.solrindexedproperty.rangeset.description=Установка диапазона для свойства
type.solrindexedproperty.solrindexedtype.name=Тип элемента
type.solrindexedproperty.solrindexedtype.description=Родительский тип
type.solrindexedproperty.sortabletype.name=Сортируемый тип
type.solrindexedproperty.sortabletype.description=тип, используемый в целях сортировки
type.solrindexedproperty.type.name=Тип
type.solrindexedproperty.type.description=Пользовательский тип свойства
type.solrindexedproperty.predefinedType.name=Заранее установленный тип
type.solrindexedproperty.predefinedType.description=Типы свойств поисковой системы Solr
type.solrindexedproperty.rangeSets.name=Наборы диапазонов
type.solrindexedproperty.rangeSets.description=Наборы диапазонов
type.solrindexedproperty.exportid.name=ID экспорта
type.solrindexedproperty.exportid.description=ID экспорта
type.solrindexedproperty.useforspellchecking.name=Использование для проверки орфографии
type.solrindexedproperty.useforspellchecking.description=
type.solrindexedproperty.useforautocomplete.name=Использование для автозаполнения
type.solrindexedproperty.useforautocomplete.description=
type.solrindexedproperty.valueproviderparameter.name=Параметр источника значения
type.solrindexedproperty.valueproviderparameter.description=Дополнительный параметр источника значения, например, выражение Spring Expression для источника значения SpEL
type.SolrIndexedProperty.priority.name=Приоритет
type.SolrIndexedProperty.includeInResponse.name=Включить в ответ
type.SolrIndexedProperty.includeInResponse.description=Если выбрано, поле будет возвращено в ответе на запрос
type.SolrIndexedProperty.useForHighlighting.name=Использовать для выделения
type.SolrIndexedProperty.useForHighlighting.description=Если выбрано, поле будет использоваться для выделения критерия поиска в результатах поиска.
type.SolrIndexedProperty.valueproviderparameters.name=Параметры источника значения
type.SolrIndexedProperty.valueproviderparameters.description=Список параметров для источника значения
type.SolrIndexedProperty.ftsQuery.name=Cвободный текстовой запрос
type.SolrIndexedProperty.ftsQuery.description=При активации для этого свойства будет выполнен свободный текстовый запрос
type.SolrIndexedProperty.ftsQueryBoost.name=Усиление свободного текстового запроса
type.SolrIndexedProperty.ftsQueryBoost.description=Мультипликативный коэффициент усиления для повышения или понижения важности запроса
type.SolrIndexedProperty.ftsQueryMinTermLength.name=Мин. длина термина свободного текстового запроса
type.SolrIndexedProperty.ftsQueryMinTermLength.description=Если длина термина меньше этого параметра, поисковый термин не будет учитываться
type.SolrIndexedProperty.ftsFuzzyQuery.name=Свободный текстовой нечеткий запрос
type.SolrIndexedProperty.ftsFuzzyQuery.description=При включении для этого свойства будет выполнен нечеткий свободный текстовый запрос
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.name=Степень нечеткости свободного текстового нечеткого запроса
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.description=Требуемое сходство. Допустимые значения: 0, 1 или 2; будут искаться только термины с более высоким уровнем сходства
type.SolrIndexedProperty.ftsFuzzyQueryBoost.name=Усиление свободного текстового нечеткого запроса
type.SolrIndexedProperty.ftsFuzzyQueryBoost.description=Мультипликативный коэффициент усиления для повышения или понижения важности запроса
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.name=Мин. длина термина свободного текстового нечеткого запроса
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.description=Если длина термина меньше этого параметра, поисковый термин не будет учитываться
type.SolrIndexedProperty.ftsWildcardQuery.name=Свободный текстовый запрос с подстановочными знаками
type.SolrIndexedProperty.ftsWildcardQuery.description=При включении для этого свойства будет выполнен свободный текстовый запрос с подстановочными знаками
type.SolrIndexedProperty.ftsWildcardQueryType.name=Тип свободного текстового запроса с шаблонным знаком
type.SolrIndexedProperty.ftsWildcardQueryType.description=Где будет использован многоразрядный подстановочный знак
type.SolrIndexedProperty.ftsWildcardQueryBoost.name=Усиление свободного текстового запроса с шаблонным знаком
type.SolrIndexedProperty.ftsWildcardQueryBoost.description=Мультипликативный коэффициент усиления для повышения или понижения важности запроса
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.name=Мин. длина термина свободного текстового запроса с шаблонным знаком
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.description=Если длина термина меньше этого параметра, поисковый термин не будет учитываться
type.SolrIndexedProperty.ftsPhraseQuery.name=Свободный текстовой фразовый запрос
type.SolrIndexedProperty.ftsPhraseQuery.description=Если включено, для этого свойства будет выполнен свободный текстовый запрос по фразе
type.SolrIndexedProperty.ftsPhraseQuerySlop.name=Свободный текстовый запрос по фразе с допуском
type.SolrIndexedProperty.ftsPhraseQuerySlop.description=Количество других слов, допустимое между словами фразы запроса. Если оно равно нулю, выполняется точный поиск фразы
type.SolrIndexedProperty.ftsPhraseQueryBoost.name=Усиление фразового текстового запроса
type.SolrIndexedProperty.ftsPhraseQueryBoost.description=Мультипликативный коэффициент усиления для повышения или понижения важности запроса
type.SolrIndexedProperty.searchQueryProperties.name=Свойство поискового запроса
type.SolrIndexedProperty.searchQueryProperties.description=Свойство поискового запроса

### Localization for type SolrIndexedPropertyFacetType

type.solrindexedpropertyfacettype.name=Тип фасета индексированного свойства Solr
type.solrindexedpropertyfacettype.refine.name=Одиночный выбор
type.solrindexedpropertyfacettype.multiselectand.name=Множественный выбор И
type.solrindexedpropertyfacettype.multiselector.name=Множественный выбор ИЛИ

### Localization for type ConverterType
type.convertertype.name=Тип преобразователя
type.convertertype.default.name=Значение по умолчанию
type.convertertype.storefront.name=Электронный магазин
type.convertertype.customer_service.name=Клиентская служба
type.convertertype.cockpit.name=Cockpit

### Localization for type SolrIndexedType

type.solrindexedtype.name=Тип элемента
type.solrindexedtype.description=Тип элемента для индексации

type.solrindexedtype.deletequery.name=Удалить из запроса к индексу
type.solrindexedtype.deletequery.description=Удалить из запроса к индексу
type.solrindexedtype.fullquery.name=Полный запрос к индексу
type.solrindexedtype.fullquery.description=Полный запрос к индексу
type.solrindexedtype.identifier.name=Идентификатор
type.solrindexedtype.identifier.description=Идентификатор
type.solrindexedtype.identityprovider.name=Источник идентификатора
type.solrindexedtype.identityprovider.description=Источник идентификатора типа элемента
type.solrindexedtype.modelloader.name=Загрузчик модели
type.solrindexedtype.modelloader.description=Загрузчик модели
type.solrindexedtype.defaultfieldvalueprovider.name=Стандартные параметры источника значения
type.solrindexedtype.defaultfieldvalueprovider.description=Стандартные параметры источника значения
type.solrindexedtype.valuesprovider.name=Источник значений для полей моделей
type.solrindexedtype.valuesprovider.description=Установка источника значений полей, который более зависит от данного типа, чем от конкретных свойств
type.solrindexedtype.solrfacetsearchconfig.name=Конфигурация фасетного поиска
type.solrindexedtype.solrfacetsearchconfig.description=Конфигурация фасетного поиска
type.solrindexedtype.solrindexedproperties.name=Свойства
type.solrindexedtype.solrindexedproperties.description=Свойства индексируемого типа
type.solrindexedtype.solrindexerqueries.name=Запросы к индексатору
type.solrindexedtype.solrindexerqueries.description=Гибке поисковые запросы, используемые  индексатором Solr
type.solrindexedtype.type.name=Составной тип
type.solrindexedtype.type.description=Составной тип элемента
type.solrindexedtype.updatequery.name=Обновление запроса к индексу
type.solrindexedtype.updatequery.description=Обновление запроса к индексу
type.solrindexedtype.variant.name=Вариант
type.solrindexedtype.variant.description=Проверка изменчивости типа
type.solrindexedtype.indexname.name=Имя индекса
type.solrindexedtype.indexname.description=Имя индекса
type.solrindexedtype.solrresultconverter.name=Преобразователь результатов
type.solrindexedtype.solrresultconverter.description=Конвертер результатов (ид. Bean-компонента Spring), необходимый для преобразования данных результатов Solr в простой объект данных, который можно использовать для отображения данных индексированного типа (то есть продукта)  прямо во фронтэнде
type.solrindexedtype.group.name=Группировка результатов
type.solrindexedtype.group.description=При активации результаты запроса будут сгруппированы
type.solrindexedtype.groupfieldname.name=Имя поля для группировки
type.solrindexedtype.groupfieldname.description=Имя поля, при котором производится группировка результатов
type.solrindexedtype.grouplimit.name=Предел для группы
type.solrindexedtype.grouplimit.description=Число результатов, которое должно быть получено для каждой группы
type.solrindexedtype.groupfacets.name=Фасеты по группе
type.solrindexedtype.groupfacets.description=Если включено, производится вычисление фасетов по группе, иначе - по документу
type.solrindexedtype.listeners.name=Слушатели событий
type.solrindexedtype.listeners.description=Слушатели могут остановить и настроить отдельные части процессов индексации и поиска.
type.solrindexedtype.configset.name=Набор конфигурации имени
type.solrindexedtype.configset.description=Набор конфигурации, определяющий конфигурацию базового элемента в solr
type.solrindexedtype.ftsquerybuilder.name=Средство формирования свободного текстового запроса
type.solrindexedtype.ftsquerybuilder.description=Id bean-компонента Spring, использующего интерфейс средства создания своодных текстовых запросов (напр., defaultFreeTextQueryBuilder, disMaxFreeTextQueryBuilder, multiFieldFreeTextQueryBuilder)
type.solrindexedtype.ftsquerybuilderparameters.name=Параметры средства формирования свободного текстового запроса
type.solrindexedtype.ftsquerybuilderparameters.description=Параметры средства формирования свободного текстового запроса
type.solrindexedtype.additionalParameters.description=Дополнительные параметры
type.solrindexedtype.additionalParameters.name=Дополнительные параметры индексируемого типа
type.solrindexedtype.searchquerytemplates.name=Шаблоны поискового запроса
type.solrindexedtype.searchquerytemplates.description=Шаблоны поискового запроса

### Localization for type SolrIndexerQuery

type.solrindexerquery.name=Запрос индексатора
type.solrindexerquery.description=Гибкий поисковый запрос, используемый индексатором Solr

type.solrindexerquery.identifier.name=Идентификатор
type.solrindexerquery.identifier.description=Идентификатор распознавания человеком
type.solrindexerquery.injectcurrentdate.name=Вставка текущей даты
type.solrindexerquery.injectcurrentdate.description=Проверка необходимости вставки параметра {currentDate} в запрос
type.solrindexerquery.injectcurrenttime.name=Вставка текущего времени
type.solrindexerquery.injectcurrenttime.description=Проверка необходимости вставки параметра {currentTime} в запрос
type.solrindexerquery.injectlastindextime.name=Вставка времени последнего индекса
type.solrindexerquery.injectlastindextime.description=Проверка необходимости вставки параметра {lastIndexTime} в запрос
type.solrindexerquery.query.name=Параметр запроса
type.solrindexerquery.query.description=Гибкий поисковый запрос
type.solrindexerquery.solrindexedtype.name=Тип элемента
type.solrindexerquery.solrindexedtype.description=Тип родительского элемента
type.solrindexerquery.solrindexerqueryparameters.name=Параметры запроса
type.solrindexerquery.solrindexerqueryparameters.description=Дополнительные параметры запроса
type.solrindexerquery.type.name=Тип
type.solrindexerquery.type.description=ЗАПОЛНЕНО, ОБНОВЛЕНИЕ или УДАЛЕНИЕ
type.solrindexerquery.user.name=Пользователь 
type.solrindexerquery.user.description=Запросы выполняются с учетом привилегий клиентов
type.solrindexerquery.parameterprovider.name=Источник параметров
type.solrindexerquery.parameterprovider.description=Определите собственный источник параметров, который будет поставлять динамические параметры во время выполнения запроса

### Localization for type SolrIndexerQueryParameter

type.solrindexerqueryparameter.name=Параметр
type.solrindexerqueryparameter.description=Параметр запроса

type.solrindexerqueryparameter.name.name=Имя
type.solrindexerqueryparameter.name.description=Имя
type.solrindexerqueryparameter.solrindexerquery.name=Запрос
type.solrindexerqueryparameter.solrindexerquery.description=Родительский запрос
type.solrindexerqueryparameter.value.name=Значение
type.solrindexerqueryparameter.value.description=Значение

### Localization for type SolrSearchConfig

type.solrsearchconfig.name=Конфигурация поиска
type.solrsearchconfig.description=Конфигурация поиска

type.solrsearchconfig.defaultsortorder.name=Порядок поиска по умолчанию
type.solrsearchconfig.defaultsortorder.description=Порядок поиска по умолчанию
type.solrsearchconfig.description.name=Описание
type.solrsearchconfig.description.description=Описание для распознавания человеком
type.solrsearchconfig.pagesize.name=Размер страницы результатов
type.solrsearchconfig.pagesize.description=Размер страницы результатов
type.solrsearchconfig.restrictFieldsInResponse.name=Поля ограничений в ответе
type.solrsearchconfig.restrictFieldsInResponse.description=Если выбрано, в ответ на запрос будут включены только поля с установленным свойством 'includeInResponse'
type.solrsearchconfig.enableHighlighting.name=Включить выделение
type.solrsearchconfig.enableHighlighting.description=Если установлено, критерии поиска будут выделяться в результатах поиска
type.solrsearchconfig.allFacetValuesInResponse.name=Включить в ответ все значения фасета
type.solrsearchconfig.allFacetValuesInResponse.description=Если выбрано, в ответ на запрос будут включены все значения фасета
type.solrsearchconfig.legacyMode.name=Режим ранних версий
type.solrsearchconfig.legacyMode.description=В целях совместимости. Если выбрано, ряд функций поиска будет работать как в предыдущих версиях (например, свободный текстовый поиск).
type.solrsearchconfig.groupingproperty.name=Свойство группировки
type.solrsearchconfig.groupingproperty.description=

### Localization for type SolrServerConfig

type.solrserverconfig.name=Конфигурация сервера Solr
type.solrserverconfig.description=Конфигурация сервера Solr

type.solrserverconfig.alivecheckinterval.name=Интервал проверки активности
type.solrserverconfig.alivecheckinterval.description=Определите интервал времени (в миллисекундах) между последовательными проверками активности сервера Solr
type.solrserverconfig.connectiontimeout.name=Время ожидания соединения
type.solrserverconfig.connectiontimeout.description=Определите значение тайм-аута (в миллисекундах), которое будет использоваться при настройке соединения с сервером Solr
type.solrserverconfig.embeddedmaster.name=Интегрированный главный сервер
type.solrserverconfig.embeddedmaster.description=Определите как истину, если главный сервер должен обрабатывать все обновления и удаления индексов
type.solrserverconfig.mode.name=Режим
type.solrserverconfig.mode.description=Ражим работы
type.solrserverconfig.name.name=Идентификатор
type.solrserverconfig.name.description=Идентификатор распознавания человеком
type.solrserverconfig.readtimeout.name=Время ожидания чтения
type.solrserverconfig.readtimeout.description=Определите значение тайм-аута (в миллисекундах) для считывания данных с сервера Solr
type.solrserverconfig.solrendpointurls.name=Конечные URL
type.solrserverconfig.solrQueryMethod.name=Метод запроса Solr



type.solrserverconfig.solrendpointurls.description=URL для событий Solr в этой конфигурации
type.solrserverconfig.maxtotalconnections.name=Макс. количество всех соединений
type.solrserverconfig.maxtotalconnectionsperhostconfig.name=Максимальное количество всех соединений на один хост
type.solrserverconfig.sockettimeout.name=Время ожидания сокета
type.solrserverconfig.sockettimeout.description=Определите тайм-аут сокета (в миллисекундах), то есть время ожидания данных
type.solrserverconfig.tcpnodelay.name=Нет задержки TCP
type.solrserverconfig.useMasterNodeExclusivelyForIndexing.name=Использовать главный узел (узлы) для индексирования в монопольном режиме
type.solrserverconfig.indexingAliveCheckInterval.name=Интервал проверки активности
type.solrserverconfig.indexingAliveCheckInterval.description=Определите интервал времени (в миллисекундах) между последовательными проверками активности сервера Solr
type.solrserverconfig.indexingConnectionTimeout.name=Тайм-аут соединения
type.solrserverconfig.indexingConnectionTimeout.description=Определите значение тайм-аута (в миллисекундах), которое будет использоваться при настройке соединения с сервером Solr
type.solrserverconfig.indexingSocketTimeout.name=Тайм-аут сокета
type.solrserverconfig.indexingSocketTimeout.description=Определите тайм-аут сокета (в миллисекундах), то есть время ожидания данных
type.solrserverconfig.indexingTcpNoDelay.name=Нет задержки TCP
type.solrserverconfig.indexingTcpNoDelay.description=
type.solrserverconfig.indexingMaxTotalConnections.name=Макс. соединений
type.solrserverconfig.indexingMaxTotalConnections.description=
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.name=Максимальное количество всех соединений на один хост
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.description=
type.solrserverconfig.numShards.name=Число сегментов
type.solrserverconfig.replicationFactor.name=Коэффициент повторения

### Localization for type SolrValueRange

type.solrvaluerange.name=Диапазон значений
type.solrvaluerange.description=Диапазон значений

type.solrvaluerange.from.name=От
type.solrvaluerange.from.description=От
type.solrvaluerange.name.name=Имя
type.solrvaluerange.name.description=Имя
type.solrvaluerange.solrvaluerangeset.name=Установка диапазонов
type.solrvaluerange.solrvaluerangeset.description=Установка диапазонов
type.solrvaluerange.to.name=До
type.solrvaluerange.to.description=До

### Localization for type SolrValueRangeSet

type.solrvaluerangeset.name=Набор диапазонов
type.solrvaluerangeset.description=Набор диапазонов

type.solrvaluerangeset.facetsearchconfigs.name=Конфигурация фасетного поиска
type.solrvaluerangeset.facetsearchconfigs.description=Конфигурация фасетного поиска
type.solrvaluerangeset.name.name=Имя
type.solrvaluerangeset.name.description=Имя
type.solrvaluerangeset.solrvalueranges.name=Диапазоны
type.solrvaluerangeset.solrvalueranges.description=Диапазоны
type.solrvaluerangeset.type.name=Тип
type.solrvaluerangeset.type.description=Тип
type.solrvaluerangeset.indexedProperties.name=Индексируемые свойства
type.solrvaluerangeset.indexedProperties.description=Индексируемые свойства
type.solrvaluerangeset.qualifier.name=Квалификатор
type.solrvaluerangeset.qualifier.description=Квалификатор



### Localization for type SolrIndexerOperationWizard

type.solrindexeroperationwizard.name=Действия индексатора Solr
type.solrindexeroperationwizard.description=Действия индексатора Solr

type.solrindexeroperationwizard.facetsearchconfig.name=Конфигурация Solr
type.solrindexeroperationwizard.facetsearchconfig.description=Конфигурация фасетного поиска
type.solrindexeroperationwizard.indexeroperation.name=Операция индексатора
type.solrindexeroperationwizard.indexeroperation.description=Операция, выполняемая индексатором

### Localization for type SolrIndexerHotUpdateWizard
type.solrindexerhotupdatewizard.name=Горячее обновление индекса Solr
type.solrindexerhotupdatewizard.description=Обновление отдельных элементов индекса Solr

type.solrindexerhotupdatewizard.solrfacetsearchconfig.name=Имя конфигурации Solr
type.solrindexerhotupdatewizard.solrfacetsearchconfig.description=Имя конфигурации Solr
type.solrindexerhotupdatewizard.possibleindextypes.name=Индексируемые типы
type.solrindexerhotupdatewizard.possibleindextypes.description=Индексируемые типы
type.solrindexerhotupdatewizard.indextype.name=Тип индекса
type.solrindexerhotupdatewizard.indextype.description=Тип индекса
type.solrindexerhotupdatewizard.updateoperation.name=Операция индексатора
type.solrindexerhotupdatewizard.updateoperation.description=Операция индексатора
type.solrindexerhotupdatewizard.itemstoindex.name=Элементы для индексирования
type.solrindexerhotupdatewizard.itemstoindex.description=Элементы для индексирования
type.solrindexerhotupdatewizard.composedtypeattribute.name=Составной тип элементов
type.solrindexerhotupdatewizard.composedtypeattribute.description=Составной тип элементов
type.solrindexerhotupdatewizard.itemstoindexdescription.name=Описание
type.solrindexerhotupdatewizard.itemstoindexdescription.description=Описание


### Localization for type SolrIndexerCronJob

type.solrindexercronjob.name=Задача Cron для индексатора solr
type.solrindexercronjob.description=Задача Cron для индексатора solr

type.solrindexercronjob.facetsearchconfig.name=Конфигурация Solr
type.solrindexercronjob.facetsearchconfig.description=Конфигурация фасетного поиска
type.solrindexercronjob.indexeroperation.name=Операция индексатора
type.solrindexercronjob.indexeroperation.description=Операция, выполняемая индексатором
type.solrindexercronjob.indexerhints.name=Подсказки индексатора
type.solrindexercronjob.indexerhints.description=Подсказки индексатора можно использовать для настройки индексации

### Localization for type SolrIndexOptimizationCronJob

type.solrindexoptimizationcronjob.name=Задача Cron оптимизации индекса Solr
type.solrindexoptimizationcronjob.description=Задача Cron оптимизации индекса Solr

type.solrindexoptimizationcronjob.facetSearchConfig.name=Конфигурация фасетного поиска
type.solrindexoptimizationcronjob.facetSearchConfig.description=Конфигурация фасетного поиска

facetservice.updateIndexTask.wizard.confirm=Задача индексатора успешно запущена.
solrindexer.performindexeroperation.success.createcronjob=Задача индексатора успешно запущена.

solrindexer.performindexeroperation.success=Индексирование успешно завершено.
solrindexer.performindexeroperation.warning=Индексирование завершено, имеются предупреждения.
solrindexer.performindexeroperation.error=Индексирование не выполнено.</br></br>{0}
solrindexer.performindexeroperation.progress=Выполняется индексирование...
solrindexer.performindexeroperation.hotupdate.progress=Выполняется индексирование горячего обновления...

solrindexer.hotupdate.selecttype=Выберите {0} элементов для горячего обновления индексатора.

### Localization for type SolrIndexerHotUpdateCronJob

type.solrindexerhotupdatecronjob.name=Задача Cron горячего обновления индекса Solr
type.solrindexerhotupdatecronjob.description=Задача Cron горячего обновления индекса Solr

type.solrindexerhotupdatecronjob.indextypename.name=Тип элемента
type.solrindexerhotupdatecronjob.indextypename.description=Тип элемента
type.solrindexerhotupdatecronjob.items.name=Элементы
type.solrindexerhotupdatecronjob.items.description=Элементы
type.solrindexerhotupdatecronjob.comments.name=Комментарии
type.solrindexerhotupdatecronjob.comments.description=Комментарии

### Localization for type ComposedIndexedType

type.composedindexedtype.name=Индексируемый тип
type.composedindexedtype.description=Индексируемый тип

type.composedindexedtype.indexedtype.name=Имя
type.composedindexedtype.indexedtype.description=Имя
type.composedindexedtype.comments.name=Комментарии
type.composedindexedtype.comments.description=Комментарии


### Localization for type SolrIndexedCoresRecord

type.solrindexedcoresrecord.name=Протокол ядра Solr
type.solrindexedcoresrecord.description=Протокол ядра Solr

type.solrindexedcoresrecord.corename.name=Имя ядра
type.solrindexedcoresrecord.corename.description=
type.solrindexedcoresrecord.indexname.name=Имя индекса
type.solrindexedcoresrecord.indexname.description=
type.solrindexedcoresrecord.indextime.name=Время последней индексации
type.solrindexedcoresrecord.indextime.description=
type.solrindexedcoresrecord.currentindexdatasubdirectory.name=Каталог данных текущего индекса
type.solrindexedcoresrecord.currentindexdatasubdirectory.description=Каталог данных текущего индекса
type.solrindexedcoresrecord.indexoperations.name=Операции индексатора
type.solrindexedcoresrecord.indexoperations.description=
type.solrindexedcoresrecord.servermode.name=Режим сервера Solr
type.solrindexedcoresrecord.servermode.description=

###  Localization for keyword redirects

type.keywordredirectmatchtype.name=Тип совпадений
type.keywordredirectmatchtype.description=

type.solrfacetsearchconfig.keywordRedirects.name=Перенаправление ключевых слов
type.solrfacetsearchconfig.keywordRedirects.description=

type.solrfacetsearchkeywordredirect.facetsearchconfig.name=Конфигурация фасетного поиска
type.solrfacetsearchkeywordredirect.facetsearchconfig.description=

type.solrfacetsearchkeywordredirect.name=Направление ключевых слов
type.solrfacetsearchkeywordredirect.description=
type.solrfacetsearchkeywordredirect.keyword.name=Ключевое слово
type.solrfacetsearchkeywordredirect.keyword.description=
type.solrfacetsearchkeywordredirect.matchType.name=Тип совпадений
type.solrfacetsearchkeywordredirect.matchType.description=
type.solrfacetsearchkeywordredirect.redirect.name=Перенаправить
type.solrfacetsearchkeywordredirect.redirect.description=
type.solrfacetsearchkeywordredirect.ignoreCase.name=Игнорировать регистр
type.solrfacetsearchkeywordredirect.ignoreCase.description=
type.solrfacetsearchkeywordredirect.language.name=Язык
type.solrfacetsearchkeywordredirect.language.description=


type.solrabstractkeywordredirect.name=Абстрактное перенаправление
type.solrabstractkeywordredirect.description=
type.solrabstractkeywordredirect.hmclabel.name=Метка hmc
type.solrabstractkeywordredirect.hmclabel.description=

type.solruriredirect.name=Прямой URL
type.solruriredirect.description=
type.solruriredirect.url.name=URL
type.solruriredirect.url.description=

type.solrproductredirect.name=Перенаправление продукта
type.solrproductredirect.description=
type.solrproductredirect.redirectitem.name=Продукт
type.solrproductredirect.redirectitem.description=

type.solrcategoryredirect.name=Перенаправление категории
type.solrcategoryredirect.description=
type.solrcategoryredirect.redirectitem.name=Категория
type.solrcategoryredirect.redirectitem.description=

### Localization for type SolrQueryStatisticsCollectorCronJob

type.solrquerystatisticscollectorcronjob.name=Задача Cron сборщика статистики запроса Solr
type.solrquerystatisticscollectorcronjob.description=

### Localization for type SolrQueryAggregatedStats

type.solrqueryaggregatedstats.name=Совмещенная статистика запросов Solr
type.solrqueryaggregatedstats.description=

type.solrqueryaggregatedstats.avgnumberofresults.name=Среднее количество результатов
type.solrqueryaggregatedstats.avgnumberofresults.description=
type.solrqueryaggregatedstats.count.name=Кол-во
type.solrqueryaggregatedstats.count.description=
type.solrqueryaggregatedstats.indexconfig.name=Конфигурация индекса
type.solrqueryaggregatedstats.indexconfig.description=
type.solrqueryaggregatedstats.language.name=Язык
type.solrqueryaggregatedstats.language.description=
type.solrqueryaggregatedstats.query.name=Запрос
type.solrqueryaggregatedstats.query.description=
type.solrqueryaggregatedstats.time.name=Время
type.solrqueryaggregatedstats.time.description=

### Localization for type SolrUpdateSynonymsCronJob

type.solrupdatesynonymscronjob.name=Синонимы обновления задачи Cron в поисковой системе Solr
type.solrupdatesynonymscronjob.description=

type.solrupdatesynonymscronjob.language.name=Язык
type.solrupdatesynonymscronjob.language.description=
type.solrupdatesynonymscronjob.solrfacetsearchconfig.name=Конфиграция аспетного поиска системой Solr
type.solrupdatesynonymscronjob.solrfacetsearchconfig.description=

### Localization for type SolrStopword

type.solrstopword.name=Игнорируемое слово
type.solrstopword.description=

type.solrstopword.facetsearchconfig.name=Конфиграция аспетного поиска системой Solr
type.solrstopword.facetsearchconfig.description=
type.solrstopword.language.name=Язык
type.solrstopword.language.description=
type.solrstopword.stopword.name=Игнорируемое слово
type.solrstopword.stopword.description=

### Localization for type SolrUpdateStopwordsCronJob

type.solrupdatestopwordscronjob.name=Обновление игнорируемых слов задачи Cron поисковой системы Solr
type.solrupdatestopwordscronjob.description=

type.solrupdatestopwordscronjob.language.name=Язык
type.solrupdatestopwordscronjob.language.description=
type.solrupdatestopwordscronjob.solrfacetsearchconfig.name=Конфиграция аспетного поиска системой Solr
type.solrupdatestopwordscronjob.solrfacetsearchconfig.description=

### Localization for type IndexerOperationStatus

type.indexeroperationstatus.name=Статус операций индексатора
type.indexeroperationstatus.description=

### Localization for type SolrIndexOperationRecord

type.solrindexoperationrecord.name=Протокол операций индексатора
type.solrindexoperationrecord.description=

type.solrindexoperationrecord.failedreason.name=Причина ошибки
type.solrindexoperationrecord.failedreason.description=
type.solrindexoperationrecord.finishtime.name=Время завершения
type.solrindexoperationrecord.finishtime.description=
type.solrindexoperationrecord.mode.name=Режим
type.solrindexoperationrecord.mode.description=
type.solrindexoperationrecord.solrindexcorerecord.name=Протокол ядра Solr
type.solrindexoperationrecord.solrindexcorerecord.description=
type.solrindexoperationrecord.starttime.name=Время запуска
type.solrindexoperationrecord.starttime.description=
type.solrindexoperationrecord.status.name=Статус
type.solrindexoperationrecord.status.description=
type.solrindexoperationrecord.threadid.name=ID потока
type.solrindexoperationrecord.threadid.description=
type.solrindexoperationrecord.clusterid.name=ID кластера
type.solrindexoperationrecord.clusterid.description=

### Localization for type SolrExtIndexerCronJob

type.solrextindexercronjob.name=Задача Cron для индексатора solr (внешнего)
type.solrextindexercronjob.description=Задача Cron, которая позволяет использовать запросы для каждого экземпляра и поддерживает частичные обновления
type.solrextindexercronjob.indexeroperation.name=Операция индексатора
type.solrextindexercronjob.indexeroperation.description=Операция индексатора
type.solrextindexercronjob.indexedtype.name=Индексируемый тип
type.solrextindexercronjob.indexedtype.description=Индексируемый тип
type.solrextindexercronjob.indexedproperties.name=Индексируемые свойства
type.solrextindexercronjob.indexedproperties.description=Свойства подлежащие индексации в процессе частичного обновления
type.solrextindexercronjob.query.name=Запрос
type.solrextindexercronjob.query.description=Запрос
type.solrextindexercronjob.queryparameterprovider.name=Источник параметров запроса
type.solrextindexercronjob.queryparameterprovider.description=Источник параметров запроса
type.solrextindexercronjob.lastindextime.name=Время последней индексации
type.solrextindexercronjob.lastindextime.description=Время последней индексации

### Localization for type SolrCommitMode

type.solrcommitmode.name=Режим внесения изменений
type.solrcommitmode.description=Режим внесения изменений

### Localization for type SolrOptimizeMode

type.solroptimizemode.name=Режим оптимизации
type.solroptimizemode.description=Режим оптимизации

### Localization for type SolrWildcardType

type.solrwildcardtype.name=Шаблонный знак
type.solrwildcardtype.description=Шаблонный знак

type.solrindexerdistributedprocess.name=Процесс распределенной индексации Solr
type.solrindexerdistributedprocess.sessionuser.name=Пользователь сеанса
type.solrindexerdistributedprocess.sessionlanguage.name=Язык сеанса
type.solrindexerdistributedprocess.sessioncurrency.name=Валюта сеанса
type.solrindexerdistributedprocess.indexoperationid.name=Ид. операции индекса
type.solrindexerdistributedprocess.indexoperation.name=Операция индекса
type.solrindexerdistributedprocess.externalindexoperation.name=Внешняя операция индекса
type.solrindexerdistributedprocess.facetsearchconfig.name=Конфигурация фасетного поиска
type.solrindexerdistributedprocess.indexedtype.name=Индексируемый тип
type.solrindexerdistributedprocess.indexedproperties.name=Список индексируемых свойств
type.solrindexerdistributedprocess.index.name=Индекс
type.solrindexerdistributedprocess.indexerhints.name=Подсказки индексатора

type.solrindexerbatch.name=Пакет распределенной индексации Solr

### Localization for type SolrSearchQueryTemplate

type.solrsearchquerytemplate.name=Шаблон поискового запроса
type.solrsearchquerytemplate.description=
type.solrsearchquerytemplate.name.name=Имя
type.solrsearchquerytemplate.name.description=
type.solrsearchquerytemplate.showfacets.name=Показать фасеты
type.solrsearchquerytemplate.showfacets.description=Включает и выключает фасеты в запросе/ответе
type.solrsearchquerytemplate.restrictfieldsinresponse.name=Ограничить поля в ответе
type.solrsearchquerytemplate.restrictfieldsinresponse.description=Если выбрано, в ответ будут включены только свойства с установленным флажком 'includeInResponse'
type.solrsearchquerytemplate.enableHighlighting.name=Включить выделение
type.solrsearchquerytemplate.enableHighlighting.description=Если установлено, критерии поиска будут выделяться в результатах поиска
type.solrsearchquerytemplate.group.name=Группировать результаты
type.solrsearchquerytemplate.group.description=Если включено, результаты запроса будут сгруппированы
type.solrsearchquerytemplate.groupproperty.name=Свойство группировки
type.solrsearchquerytemplate.groupproperty.description=Имя свойства, по которому производится группирование результатов
type.solrsearchquerytemplate.grouplimit.name=Лимит группы
type.solrsearchquerytemplate.grouplimit.description=Число результатов, которое должно быть получено для каждой группы
type.solrsearchquerytemplate.groupfacets.name=Фасеты по группе
type.solrsearchquerytemplate.groupfacets.description=Если включено, производится вычисление фасетов по группе, иначе - по документу
type.solrsearchquerytemplate.pagesize.name=Размер страницы
type.solrsearchquerytemplate.pagesize.description=
type.solrsearchquerytemplate.ftsquerybuilder.name=Построитель запросов с произвольным текстом
type.solrsearchquerytemplate.ftsquerybuilder.description=Id bean-компонента Spring, использующего интерфейс средства создания своодных текстовых запросов (напр., defaultFreeTextQueryBuilder, disMaxFreeTextQueryBuilder, multiFieldFreeTextQueryBuilder)
type.solrsearchquerytemplate.ftsquerybuilderparameters.name=Параметры средства формирования свободного текстового запроса
type.solrsearchquerytemplate.ftsquerybuilderparameters.description=Параметры средства формирования свободного текстового запроса
type.solrsearchquerytemplate.indexedtype.name=Индексируемый тип
type.solrsearchquerytemplate.searchqueryproperties.name=Свойства поискового запроса
type.solrsearchquerytemplate.searchquerysorts.name=Сортировки поисковых запросов


### Localization for type SolrSearchQueryProperty

type.solrsearchqueryproperty.name=Свойство поискового запроса
type.solrsearchqueryproperty.description=
type.solrsearchqueryproperty.priority.name=Приоритет
type.solrsearchqueryproperty.priority.description=
type.solrsearchqueryproperty.includeInResponse.name=Включить в ответ
type.solrsearchqueryproperty.includeInResponse.description=Если выбрано, поле будет возвращено в ответе на запрос
type.solrsearchqueryproperty.useforhighlighting.name=Использовать для выделения
type.solrsearchqueryproperty.useforhighlighting.description=Если выбрано, поле будет использоваться для выделения критерия поиска в результатах поиска.
type.solrsearchqueryproperty.facet.name=Фасет
type.solrsearchqueryproperty.facet.description=Проверка принадлежности свойства фасетам
type.solrsearchqueryproperty.facettype.name=Тип фасета
type.solrsearchqueryproperty.facettype.description=Тип фасета (Refine, MultiSelectAnd, MultiSelectOr)
type.solrsearchqueryproperty.facetdisplaynameprovider.name=Поставщик отображаемых имен значений фасета
type.solrsearchqueryproperty.facetdisplaynameprovider.description=Поставщик отображаемых имен значений фасета
type.solrsearchqueryproperty.facetsortprovider.name=Поставщик сортировки значений фасета
type.solrsearchqueryproperty.facetsortprovider.description=Поставщик для сортировки значений фасета
type.solrsearchqueryproperty.facetTopvaluesprovider.name=Поставщик ведущих значений фасета
type.solrsearchqueryproperty.facetTopvaluesprovider.description=Поставщик для выбора ведущих значений фасета
type.solrsearchqueryproperty.ftsquery.name=Запрос с произвольным текстом
type.solrsearchqueryproperty.ftsquery.description=Если включено, для этого свойства будет выполнен запрос с произвольным текстом
type.solrsearchqueryproperty.ftsquerymintermlength.name=Мин. длина термина запроса с произвольным текстом
type.solrsearchqueryproperty.ftsquerymintermlength.description=Если длина термина меньше этого параметра, поисковый термин не будет учитываться
type.solrsearchqueryproperty.ftsqueryboost.name=Усиление запроса с произвольным текстом
type.solrsearchqueryproperty.ftsqueryboost.description=Мультипликативный коэффициент усиления для повышения или понижения важности запроса
type.solrsearchqueryproperty.ftsfuzzyquery.name=Нечеткий запрос с произвольным текстом
type.solrsearchqueryproperty.ftsfuzzyquery.description=При включении для этого свойства будет выполнен нечеткий запрос с произвольным текстом
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.name=Мин. длина термина нечеткого запроса с произвольным текстом
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.description=Если длина термина меньше этого параметра, поисковый термин не будет учитываться
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.name=Степень нечеткости нечеткого запроса с произвольным текстом
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.description=Требуемое сходство. Допустимые значения: 0, 1 или 2; будут искаться только термины с более высоким уровнем сходства
type.solrsearchqueryproperty.ftsfuzzyqueryboost.name=Усиление запроса с подстановочными знаками и произвольным текстом
type.solrsearchqueryproperty.ftsfuzzyqueryboost.description=Мультипликативный коэффициент усиления для повышения или понижения важности запроса
type.solrsearchqueryproperty.ftswildcardquery.name=Свободный текстовой запрос с шаблонным знаком
type.solrsearchqueryproperty.ftswildcardquery.description=При включении для этого свойства будет выполнен запрос с подстановочными знаками и произвольным текстом
type.solrsearchqueryproperty.ftswildcardquerytype.name=Тип запроса с подстановочными знаками и произвольным текстом
type.solrsearchqueryproperty.ftswildcardquerytype.description=Где будет использован многоразрядный подстановочный знак
type.solrsearchqueryproperty.ftswildcardqueryboost.name=Усиление запроса с подстановочными знаками и произвольным текстом
type.solrsearchqueryproperty.ftswildcardqueryboost.description=Мультипликативный коэффициент усиления для повышения или понижения важности запроса
type.solrsearchqueryproperty.ftswildcardquerymintermlength.name=Мин. длина термина запроса с подстановочными знаками и произвольным текстом
type.solrsearchqueryproperty.ftswildcardquerymintermlength.description=Если длина термина меньше этого параметра, поисковый термин не будет учитываться
type.solrsearchqueryproperty.ftsphrasequery.name=Запрос фразы с произвольным текстом
type.solrsearchqueryproperty.ftsphrasequery.description=Если включено, для этого свойства будет выполнен запрос фразы с произвольным текстом
type.solrsearchqueryproperty.ftsphrasequeryslop.name=Допуск запроса фразы с произвольным текстом
type.solrsearchqueryproperty.ftsphrasequeryslop.description=Количество других слов, допустимое между словами фразы запроса. Если оно равно нулю, выполняется точный поиск фразы
type.solrsearchqueryproperty.ftsphrasequeryboost.name=Усиление запроса фразы с произвольным текстом
type.solrsearchqueryproperty.ftsphrasequeryboost.description=Мультипликативный коэффициент усиления для повышения или понижения важности запроса
type.solrsearchqueryproperty.indexedproperty.name=Индексируемое свойство
type.solrsearchqueryproperty.searchquerytemplate.name=Шаблон поискового запроса

### Localization for type SolrSearchQuerySort

type.solrsearchquerysort.name=Сортировка поисковых запросов
type.solrsearchquerysort.description=
type.solrsearchquerysort.field.name=Имя поля
type.solrsearchquerysort.field.description=
type.solrsearchquerysort.ascending.name=По возрастанию
type.solrsearchquerysort.ascending.description=
type.solrsearchquerysort.searchquerytemplate.name=Шаблон поискового запроса
type.solrsearchquerysort.searchquerytemplate.description=


type.searchconfigurationtype.name=Тип конфигурации поиска
type.searchconfigurationtype.description=

### Localization for type SolrIndex

type.solrindex.name=Индекс Solr
type.solrindex.description=

type.solrindex.name.name=Имя
type.solrindex.name.description=
type.solrindex.facetSearchConfig.name=Конфигурация фасетного поиска
type.solrindex.facetSearchConfig.description=
type.solrindex.indexedType.name=Индексируемый тип
type.solrindex.indexedType.description=
type.solrindex.qualifier.name=Спецификатор
type.solrindex.qualifier.description=
type.solrindex.active.name=Активно
type.solrindex.active.description=
type.solrindex.indexOperations.name=Операции индекса Solr
type.solrindex.indexOperations.description=

### Localization for type SolrIndexOperation

type.solrindexoperation.name=Операция индекса Solr
type.solrindexoperation.description=

type.solrindexoperation.id.name=Ид.
type.solrindexoperation.id.description=
type.solrindexoperation.operation.name=Операция
type.solrindexoperation.operation.description=
type.solrindexoperation.status.name=Статус
type.solrindexoperation.status.description=
type.solrindexoperation.starttime.name=Время начала
type.solrindexoperation.starttime.description=
type.solrindexoperation.endtime.name=Время окончания
type.solrindexoperation.endtime.description=
type.solrindexoperation.external.name=Внешн.
type.solrindexoperation.external.description=
type.solrindexoperation.index.name=Индекс Solr
type.solrindexoperation.index.description=
