# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type SolrFacetSearchConfig2CatalogVersionRelationcatalogVersionsColl

type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.name=
type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.description=


### Localization for type SolrFacetSearchConfig2CatalogVersionRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationcurrenciesColl

type.solrfacetsearchconfig2currencyrelationcurrenciescoll.name=
type.solrfacetsearchconfig2currencyrelationcurrenciescoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationlanguagesColl

type.solrfacetsearchconfig2languagerelationlanguagescoll.name=
type.solrfacetsearchconfig2languagerelationlanguagescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedTypesolrIndexedTypesColl

type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.name=
type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJobsolrIndexerCronJobColl

type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.name=
type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelationsolrValueRangeSetsColl

type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.name=
type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.description=


### Localization for type SolrIndexedType2SolrIndexedPropertysolrIndexedPropertiesColl

type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.name=
type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.description=


### Localization for type SolrIndexedType2SolrIndexerQuerysolrIndexerQueriesColl

type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.name=
type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParametersolrIndexerQueryParametersColl

type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.name=
type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.description=


### Localization for type SolrServerConfig2SolrEndpointUrlsolrEndpointUrlsColl

type.solrserverconfig2solrendpointurlsolrendpointurlscoll.name=
type.solrserverconfig2solrendpointurlsolrendpointurlscoll.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelationsolrValueRangesColl

type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.name=
type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.description=

### Localization for type SolrSearchQueryTemplate2SolrSearchQuerySort

type.solrsearchquerytemplate2solrsearchquerysort.name=
type.solrsearchquerytemplate2solrsearchquerysort.description=

### Localization for type SolrQueryMethod

type.solrquerymethod.name=Solr クエリメソッド
type.solrquerymethod.description=Solr クエリメソッド

### Localization for type IndexerOperationValues

type.indexeroperationvalues.name=操作値
type.indexeroperationvalues.description=インデクサー用の可能な操作

### Localization for type SolrPropertiesTypes

type.solrpropertiestypes.name=Solr データ タイプ
type.solrpropertiestypes.description=solr インデクサーによって使用されるデータ タイプ

### Localization for type IndexMode

type.indexmode.name=インデックス モード
type.indexmode.description=インデックス モード


### Localization for type SolrServerModes

type.solrservermodes.name=Solr 操作モード
type.solrservermodes.description=solr サーバー操作の可能モード


### Localization for type SolrFacetSearchConfig2CatalogVersionRelation

type.solrfacetsearchconfig2catalogversionrelation.name=
type.solrfacetsearchconfig2catalogversionrelation.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelation

type.solrfacetsearchconfig2currencyrelation.name=
type.solrfacetsearchconfig2currencyrelation.description=


### Localization for type SolrFacetSearchConfig2LanguageRelation

type.solrfacetsearchconfig2languagerelation.name=
type.solrfacetsearchconfig2languagerelation.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedType

type.solrfacetsearchconfig2solrindexedtype.name=
type.solrfacetsearchconfig2solrindexedtype.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJob

type.solrfacetsearchconfig2solrindexercronjob.name=
type.solrfacetsearchconfig2solrindexercronjob.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelation

type.solrfacetsearchconfig2solrvaluerangesetrelation.name=
type.solrfacetsearchconfig2solrvaluerangesetrelation.description=


### Localization for type SolrIndexedType2SolrIndexedProperty

type.solrindexedtype2solrindexedproperty.name=
type.solrindexedtype2solrindexedproperty.description=


### Localization for type SolrIndexedType2SolrIndexerQuery

type.solrindexedtype2solrindexerquery.name=
type.solrindexedtype2solrindexerquery.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParameter

type.solrindexerquery2solrindexerqueryparameter.name=
type.solrindexerquery2solrindexerqueryparameter.description=


### Localization for type SolrServerConfig2SolrEndpointUrl

type.solrserverconfig2solrendpointurl.name=
type.solrserverconfig2solrendpointurl.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelation

type.solrvaluerangeset2solrvaluerangerelation.name=
type.solrvaluerangeset2solrvaluerangerelation.description=


### Localization for type SolrIndexedProperty2SolrSearchQueryProperty

type.solrindexedproperty2solrsearchqueryproperty.name=
type.solrindexedproperty2solrsearchqueryproperty.description=


### Localization for type SolrSearchQueryTemplate2SolrSearchQueryProperty

type.solrsearchquerytemplate2solrsearchqueryproperty.name=
type.solrsearchquerytemplate2solrsearchqueryproperty.description=


### Localization for type SolrIndexedType2SolrSearchQueryTemplate

type.solrindexedtype2solrsearchquerytemplate.name=
type.solrindexedtype2solrsearchquerytemplate.description=


### Localization for type Currency

type.currency.facetsearchconfigs.name=ファセット検索設定
type.currency.facetsearchconfigs.description=ファセット検索設定

### Localization for type Language

type.language.facetsearchconfigs.name=ファセット検索設定
type.language.facetsearchconfigs.description=ファセット検索設定
type.language.stopwords.name=ストップワード
type.language.stopwords.description=
type.language.synonyms.name=同義語
type.language.synonyms.description=

### Localization for type CatalogVersion

type.catalogversion.facetsearchconfigs.name=ファセット検索設定
type.catalogversion.facetsearchconfigs.description=ファセット検索設定


### Localization for type solrsynonymconfig 
type.solrsynonymconfig.name=同義語設定
type.solrsynonymconfig.description=
type.solrsynonymconfig.synonymfrom.name=から
type.solrsynonymconfig.synonymto.name=まで
type.solrsynonymconfig.language.name=言語
type.solrsynonymconfig.facetsearchconfig.name=ファセット検索設定


### Localization for type SolrEndpointUrl

type.solrendpointurl.name=エンドポイント URL
type.solrendpointurl.description=solr サーバー インスタンスの URL

type.solrendpointurl.master.name=マスター
type.solrendpointurl.master.description=マスター
type.solrendpointurl.solrserverconfig.name=SOLR サーバー設定
type.solrendpointurl.solrserverconfig.description=SOLR サーバー設定
type.solrendpointurl.url.name=URL
type.solrendpointurl.url.description=URL

### Localization for type SolrFacetSearchConfig

type.solrfacetsearchconfig.name=ファセット検索設定
type.solrfacetsearchconfig.description=ファセット検索設定

type.solrfacetsearchconfig.catalogversions.name=カタログ バージョン
type.solrfacetsearchconfig.catalogversions.description=カタログ バージョン
type.solrfacetsearchconfig.currencies.name=通貨
type.solrfacetsearchconfig.currencies.description=通貨
type.solrfacetsearchconfig.description.name=説明
type.solrfacetsearchconfig.description.description=説明
type.solrfacetsearchconfig.document.name=文書
type.solrfacetsearchconfig.document.description=文書
type.solrfacetsearchconfig.languages.name=言語
type.solrfacetsearchconfig.languages.description=言語
type.solrfacetsearchconfig.name.name=名前
type.solrfacetsearchconfig.name.description=名前
type.solrfacetsearchconfig.solrindexconfig.name=インデクサー設定
type.solrfacetsearchconfig.solrindexconfig.description=インデクサー設定
type.solrfacetsearchconfig.solrindexedtypes.name=インデックス化プロパティ
type.solrfacetsearchconfig.solrindexedtypes.description=インデックス化プロパティ
type.solrfacetsearchconfig.solrindexercronjob.name=割り当てられたクローンジョブ
type.solrfacetsearchconfig.solrindexercronjob.description=この設定を使うクローンジョブ
type.solrfacetsearchconfig.solrsearchconfig.name=検索設定
type.solrfacetsearchconfig.solrsearchconfig.description=検索設定
type.solrfacetsearchconfig.solrserverconfig.name=Solr サーバ設定
type.solrfacetsearchconfig.solrserverconfig.description=Solr サーバ設定
type.solrfacetsearchconfig.solrvaluerangesets.name=値範囲セット
type.solrfacetsearchconfig.solrvaluerangesets.description=値範囲セット
type.solrfacetsearchconfig.indexnameprefix.name=インデックス名プレフィックス
type.solrfacetsearchconfig.indexnameprefix.description=この設定を使用してインデックス化したタイプは、この solr コア プレフィックスを取ります
type.solrfacetsearchconfig.synonyms.name=同義語設定
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.name=同義語クローンジョブを更新
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.description=
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.name=ストップワード クローンジョブを更新
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.description=
type.solrfacetsearchconfig.stopwords.name=ストップワード
type.solrfacetsearchconfig.stopwords.description=
type.solrfacetsearchconfig.languageSynonymMapping.name=同義語設定
type.solrfacetsearchconfig.languageSynonymMapping.description=
type.solrfacetsearchconfig.languagestopwordMapping.name=ストップワード
type.solrfacetsearchconfig.languagestopwordMapping.description=
type.solrfacetsearchconfig.languageKeywordRedirectMapping.name=キーワード リダイレクト
type.solrfacetsearchconfig.languageKeywordRedirectMapping.description=
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.name=言語の予備メカニズムが有効です
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.description=チェック済みの場合、元の言語に値が何もなければ、インデックス化されたプロパティが予備言語を使用してインデックス化されます
type.solrfacetsearchconfig.listeners.name=リスナー
type.solrfacetsearchconfig.listeners.description=リスナー


### Localization for type SolrIndexConfig

type.solrindexconfig.name=インデクサー設定
type.solrindexconfig.description=インデクサー設定

type.solrindexconfig.batchsize.name=バッチ サイズ
type.solrindexconfig.batchsize.description=バッチ サイズ
type.solrindexconfig.numberofthreads.name=スレッド数
type.solrindexconfig.numberofthreads.description=スレッド数
type.solrindexconfig.exportpath.name=エクスポート パス
type.solrindexconfig.exportpath.description=インデクサーがインデックス化文書を XML_EXPORT モードで書くかどうかを決定します
type.solrindexconfig.name.name=ID
type.solrindexconfig.name.description=人間が識別できる識別子
type.solrindexconfig.indexmode.name=インデクサー モード
type.solrindexconfig.indexmode.description=インデクサー モード
type.solrindexconfig.commitmode.name=コミット モード
type.solrindexconfig.commitmode.description=コミット モード (フル インデックス操作には適用されない場合があります)
type.solrindexconfig.optimizemode.name=最適化モード
type.solrindexconfig.optimizemode.description=最適化モード
type.solrindexconfig.ignoreerrors.name=エラーを無視
type.solrindexconfig.ignoreerrors.description=インデックス処理の途中で起こるエラーを無視
type.solrindexconfig.legacymode.name=レガシー モード
type.solrindexconfig.legacymode.description=互換性を目的としたものです。チェックがオンになっていると、インデクサー機能の一部は旧バージョンのように動作します (例えば、コア作成とシノニム/ストップワードのエクスポート)。
type.solrindexconfig.maxretries.name=最大再試行回数
type.solrindexconfig.maxretries.description=最大試行回数 (合計)
type.solrindexconfig.maxbatchretries.name=最大バッチ試行回数
type.solrindexconfig.maxbatchretries.description=バッチごとの最大試行回数
type.solrindexconfig.distributedindexing.name=分散インデックス作成
type.solrindexconfig.distributedindexing.description=分散インデックス作成
type.solrindexconfig.nodegroup.name=ノード グループ
type.solrindexconfig.nodegroup.description=分散インデックス作成の場合に、クラスタのどのノード グループ上でプロセスが実行されるか

### Localization for type SolrIndexedProperty

type.solrindexedproperty.name=プロパティ
type.solrindexedproperty.description=プロパティ
type.solrindexedproperty.name.name=名前
type.solrindexedproperty.displayName.name=名前の表示
type.solrindexedproperty.displayName.description=
type.solrindexedproperty.currency.name=通貨
type.solrindexedproperty.currency.description=プロパティが通貨を保持する場合はチェックを付ける
type.solrindexedproperty.facet.name=ファセット
type.solrindexedproperty.facet.description=プロパティをファセットとして分類する場合はチェックを付ける
type.solrindexedproperty.facettype.name=ファセット タイプ
type.solrindexedproperty.facettype.description=ファセット タイプ (Refine,MultiSelectAnd,MultiSelectOr)
type.solrindexedproperty.facetdisplaynameprovider.name=ファセット値表示名プロバイダー
type.solrindexedproperty.facetdisplaynameprovider.description=ファセット値表示名のプロバイダー
type.SolrIndexedProperty.customFacetSortProvider.name=ファセット値並べ替えプロバイダー
type.SolrIndexedProperty.customFacetSortProvider.description=ファセット値を並べ替えるプロバイダー
type.solrindexedproperty.topValuesProvider.name=ファセット上位値プロバイダー
type.solrindexedproperty.topValuesProvider.description=上位ファセット値を選択するプロバイダー
type.solrindexedproperty.fieldvalueprovider.name=プロパティ値プロバイダー
type.solrindexedproperty.fieldvalueprovider.description=プロパティ値プロバイダー
type.solrindexedproperty.localized.name=ローカライズ済み
type.solrindexedproperty.localized.description=プロパティをローカライズする場合はチェックを付ける
type.solrindexedproperty.multivalue.name=マルチ値
type.solrindexedproperty.multivalue.description=プロパティが複数の値を保持できる場合はチェックを付ける
type.solrindexedproperty.name.description=プロパティの名前
type.solrindexedproperty.rangeset.name=範囲
type.solrindexedproperty.rangeset.description=プロパティの範囲セットを設定する
type.solrindexedproperty.solrindexedtype.name=アイテム タイプ
type.solrindexedproperty.solrindexedtype.description=親タイプ
type.solrindexedproperty.sortabletype.name=並べ替え可能タイプ
type.solrindexedproperty.sortabletype.description=並べ替えのために使用するタイプ
type.solrindexedproperty.type.name=タイプ
type.solrindexedproperty.type.description=プロパティのカスタム タイプ
type.solrindexedproperty.predefinedType.name=定義済みタイプ
type.solrindexedproperty.predefinedType.description=プロパティの Solr タイプ
type.solrindexedproperty.rangeSets.name=範囲セット
type.solrindexedproperty.rangeSets.description=範囲セット
type.solrindexedproperty.exportid.name=エクスポート ID
type.solrindexedproperty.exportid.description=エクスポート ID
type.solrindexedproperty.useforspellchecking.name=スペル チェックに使用
type.solrindexedproperty.useforspellchecking.description=
type.solrindexedproperty.useforautocomplete.name=オート コンプリートに使用
type.solrindexedproperty.useforautocomplete.description=
type.solrindexedproperty.valueproviderparameter.name=値プロバイダー パラメーター
type.solrindexedproperty.valueproviderparameter.description=値プロバイダーのオプション パラメーター、すなわち SpEL 値プロバイダーの Spring 表現です
type.SolrIndexedProperty.priority.name=優先度
type.SolrIndexedProperty.includeInResponse.name=応答に含める
type.SolrIndexedProperty.includeInResponse.description=選択した場合、フィールドはクエリ応答内に返されます。
type.SolrIndexedProperty.useForHighlighting.name=強調表示で使用
type.SolrIndexedProperty.useForHighlighting.description=選択すると、検索結果で検索語句を強調表示するために、項目が使用されます。
type.SolrIndexedProperty.valueproviderparameters.name=値プロバイダー パラメーター
type.SolrIndexedProperty.valueproviderparameters.description=値プロバイダー パラメーターのリスト
type.SolrIndexedProperty.ftsQuery.name=自由テキスト クエリ
type.SolrIndexedProperty.ftsQuery.description=有効にした場合、このプロパティで自由テキストクエリが実行されます。
type.SolrIndexedProperty.ftsQueryBoost.name=自由テキスト クエリ ブースト
type.SolrIndexedProperty.ftsQueryBoost.description=クエリでの重要性を増加または減少させる乗法ブースト係数です。
type.SolrIndexedProperty.ftsQueryMinTermLength.name=自由テキスト クエリ語句の最小の長さ
type.SolrIndexedProperty.ftsQueryMinTermLength.description=語句の長さがこのパラメータより短い場合、検索語句は無視されます。
type.SolrIndexedProperty.ftsFuzzyQuery.name=自由テキスト ファジー クエリ
type.SolrIndexedProperty.ftsFuzzyQuery.description=有効にした場合、このプロパティで自由テキスト ファジー クエリが実行されます。
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.name=自由テキスト ファジー クエリのあいまい度合
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.description=必要な類似性。値は 0、1、2 のいずれかです。類似性の高い語句のみが照合されます。
type.SolrIndexedProperty.ftsFuzzyQueryBoost.name=自由テキスト ファジー クエリ ブースト
type.SolrIndexedProperty.ftsFuzzyQueryBoost.description=クエリでの重要性を増加または減少させる乗法ブースト係数です。
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.name=自由テキスト ファジー クエリ語句の最小の長さ
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.description=語句の長さがこのパラメータより短い場合、検索語句は無視されます。
type.SolrIndexedProperty.ftsWildcardQuery.name=自由テキスト ワイルドカード クエリ
type.SolrIndexedProperty.ftsWildcardQuery.description=有効にした場合、このプロパティで自由テキスト ワイルドカード クエリが実行されます。
type.SolrIndexedProperty.ftsWildcardQueryType.name=自由テキスト ワイルドカード クエリ タイプ
type.SolrIndexedProperty.ftsWildcardQueryType.description=複数の文字からなるワイルドカードが適用されます。
type.SolrIndexedProperty.ftsWildcardQueryBoost.name=自由テキスト ワイルドカード クエリ ブースト
type.SolrIndexedProperty.ftsWildcardQueryBoost.description=クエリでの重要性を増加または減少させる乗法ブースト係数です。
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.name=自由テキスト ワイルドカード クエリ語句の最小の長さ
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.description=語句の長さがこのパラメータより短い場合、検索語句は無視されます。
type.SolrIndexedProperty.ftsPhraseQuery.name=自由テキスト フレーズ クエリ
type.SolrIndexedProperty.ftsPhraseQuery.description=有効にした場合、このプロパティで自由テキスト フレーズ クエリが実行されます。
type.SolrIndexedProperty.ftsPhraseQuerySlop.name=自由テキスト フレーズ クエリ スロップ
type.SolrIndexedProperty.ftsPhraseQuerySlop.description=クエリ フレーズ内の語句間にあってもよい他の語句の数。ゼロの場合、純粋なフレーズ検索になります。
type.SolrIndexedProperty.ftsPhraseQueryBoost.name=自由テキスト フレーズ クエリ ブースト
type.SolrIndexedProperty.ftsPhraseQueryBoost.description=クエリでの重要性を増加または減少させる乗法ブースト係数です。
type.SolrIndexedProperty.searchQueryProperties.name=検索クエリプロパティ
type.SolrIndexedProperty.searchQueryProperties.description=検索クエリプロパティ

### Localization for type SolrIndexedPropertyFacetType

type.solrindexedpropertyfacettype.name=Solr インデックス化プロパティ ファセット タイプ
type.solrindexedpropertyfacettype.refine.name=単一の選択
type.solrindexedpropertyfacettype.multiselectand.name=マルチ選択 AND
type.solrindexedpropertyfacettype.multiselector.name=マルチ選択 OR

### Localization for type ConverterType
type.convertertype.name=コンバーター タイプ
type.convertertype.default.name=既定
type.convertertype.storefront.name=Storefront
type.convertertype.customer_service.name=カスタマー サービス
type.convertertype.cockpit.name=Cockpit

### Localization for type SolrIndexedType

type.solrindexedtype.name=アイテム タイプ
type.solrindexedtype.description=インデックス化のためのアイテム タイプ

type.solrindexedtype.deletequery.name=インデックス クエリから削除
type.solrindexedtype.deletequery.description=インデックス クエリから削除
type.solrindexedtype.fullquery.name=完全インデックス クエリ
type.solrindexedtype.fullquery.description=完全インデックス クエリ
type.solrindexedtype.identifier.name=ID
type.solrindexedtype.identifier.description=ID
type.solrindexedtype.identityprovider.name=ID プロバイダー
type.solrindexedtype.identityprovider.description=アイテム タイプの ID プロバイダー
type.solrindexedtype.modelloader.name=モデル ローダー
type.solrindexedtype.modelloader.description=モデル ローダー
type.solrindexedtype.defaultfieldvalueprovider.name=既定プロパティ値プロバイダー
type.solrindexedtype.defaultfieldvalueprovider.description=既定プロパティ値プロバイダー
type.solrindexedtype.valuesprovider.name=モデル フィールド値プロバイダー
type.solrindexedtype.valuesprovider.description=特定のプロパティにではなく、このタイプに依存するフィールド値プロバイダーを設定します
type.solrindexedtype.solrfacetsearchconfig.name=ファセット検索設定
type.solrindexedtype.solrfacetsearchconfig.description=ファセット検索設定
type.solrindexedtype.solrindexedproperties.name=プロパティ
type.solrindexedtype.solrindexedproperties.description=インデックス化するタイプのプロパティ
type.solrindexedtype.solrindexerqueries.name=インデクサー クエリ
type.solrindexedtype.solrindexerqueries.description=Solr インデクサーで使用されるフレキシブル検索クエリ
type.solrindexedtype.type.name=コンポーズド タイプ
type.solrindexedtype.type.description=アイテムのコンポーズド タイプ
type.solrindexedtype.updatequery.name=インデックス クエリを更新
type.solrindexedtype.updatequery.description=インデックス クエリを更新
type.solrindexedtype.variant.name=バリアント
type.solrindexedtype.variant.description=タイプがバリアントの場合はチェックを付ける
type.solrindexedtype.indexname.name=インデックス名
type.solrindexedtype.indexname.description=インデックス名
type.solrindexedtype.solrresultconverter.name=結果コンバーター
type.solrindexedtype.solrresultconverter.description=インデックス化タイプ (商品など) のデータをフロントエンドに直接表示するために使用できる単純なデータ オブジェクトに Solr の結果データを変換する結果コンバーター (Spring Bean ID)。
type.solrindexedtype.group.name=グループ結果
type.solrindexedtype.group.description=有効にした場合、クエリ結果はグループ化されます
type.solrindexedtype.groupfieldname.name=グループ フィールド名
type.solrindexedtype.groupfieldname.description=結果をグループ化するフィールドの名前
type.solrindexedtype.grouplimit.name=グループ上限
type.solrindexedtype.grouplimit.description=各グループに返される結果の数
type.solrindexedtype.groupfacets.name=グループ ファセット
type.solrindexedtype.groupfacets.description=有効にした場合、グループごとにファセットが計算され、それ以外の場合文書ごとに計算されます
type.solrindexedtype.listeners.name=リスナー
type.solrindexedtype.listeners.description=リスナーはインターセプトして、インデックスおよび検索プロセスの一部をカスタマイズできます。
type.solrindexedtype.configset.name=設定セット名
type.solrindexedtype.configset.description=Solr のコアの設定を定義する各種設定のセット
type.solrindexedtype.ftsquerybuilder.name=自由テキスト クエリ ビルダー
type.solrindexedtype.ftsquerybuilder.description=FreeTextQueryBuilder のインターフェイスを実装する Spring Bean の ID (たとえば defaultFreeTextQueryBuilder、disMaxFreeTextQueryBuilder、multiFieldFreeTextQueryBuilder など)
type.solrindexedtype.ftsquerybuilderparameters.name=自由テキスト クエリ ビルダー パラメーター
type.solrindexedtype.ftsquerybuilderparameters.description=自由テキスト クエリ ビルダーのパラメーター
type.solrindexedtype.additionalParameters.description=追加のパラメータ
type.solrindexedtype.additionalParameters.name=インデックス化タイプの追加のパラメータ
type.solrindexedtype.searchquerytemplates.name=検索クエリテンプレート
type.solrindexedtype.searchquerytemplates.description=検索クエリテンプレート

### Localization for type SolrIndexerQuery

type.solrindexerquery.name=インデクサー クエリ
type.solrindexerquery.description=Solr インデクサーによって使用されるフレキシブル検索クエリ

type.solrindexerquery.identifier.name=ID
type.solrindexerquery.identifier.description=人間が識別できる識別子
type.solrindexerquery.injectcurrentdate.name=現在の日付を注入
type.solrindexerquery.injectcurrentdate.description={currentDate} パラメーターをクエリに注入する場合はチェックを付ける
type.solrindexerquery.injectcurrenttime.name=現在の時間を注入
type.solrindexerquery.injectcurrenttime.description={currentTime} パラメーターをクエリに注入する場合はチェックを付ける
type.solrindexerquery.injectlastindextime.name=最終インデックス時間を注入
type.solrindexerquery.injectlastindextime.description={lastIndexTime} パラメーターをクエリに注入する場合はチェックを付ける
type.solrindexerquery.query.name=クエリ値
type.solrindexerquery.query.description=フレキシブル検索クエリ
type.solrindexerquery.solrindexedtype.name=アイテム タイプ
type.solrindexerquery.solrindexedtype.description=親アイテム タイプ
type.solrindexerquery.solrindexerqueryparameters.name=クエリ パラメーター
type.solrindexerquery.solrindexerqueryparameters.description=追加クエリ パラメーター
type.solrindexerquery.type.name=タイプ
type.solrindexerquery.type.description=完全、更新、または削除
type.solrindexerquery.user.name=ユーザー 
type.solrindexerquery.user.description=クエリはユーザーの権限で実行されます
type.solrindexerquery.parameterprovider.name=パラメーター プロバイダー
type.solrindexerquery.parameterprovider.description=クエリー実行時にランタイム パラメーターを提供する独自のパラメーター プロバイダーを定義します。

### Localization for type SolrIndexerQueryParameter

type.solrindexerqueryparameter.name=パラメーター
type.solrindexerqueryparameter.description=クエリ パラメーター

type.solrindexerqueryparameter.name.name=名前
type.solrindexerqueryparameter.name.description=名前
type.solrindexerqueryparameter.solrindexerquery.name=クエリ
type.solrindexerqueryparameter.solrindexerquery.description=親クエリー
type.solrindexerqueryparameter.value.name=値
type.solrindexerqueryparameter.value.description=値

### Localization for type SolrSearchConfig

type.solrsearchconfig.name=検索設定
type.solrsearchconfig.description=検索設定

type.solrsearchconfig.defaultsortorder.name=既定の並べ替え順序
type.solrsearchconfig.defaultsortorder.description=既定の並べ替え順序
type.solrsearchconfig.description.name=説明
type.solrsearchconfig.description.description=人間が識別できる説明
type.solrsearchconfig.pagesize.name=結果ページ サイズ
type.solrsearchconfig.pagesize.description=結果ページ サイズ
type.solrsearchconfig.restrictFieldsInResponse.name=応答内フィールドを制限
type.solrsearchconfig.restrictFieldsInResponse.description=チェックされている場合、'includeInResponse' プロパティがチェックされたフィールドのみがクエリ応答に含まれます。
type.solrsearchconfig.enableHighlighting.name=強調表示を有効化
type.solrsearchconfig.enableHighlighting.description=選択すると、検索結果で検索語句が強調表示されます。
type.solrsearchconfig.allFacetValuesInResponse.name=応答にすべてのファセット値を含める
type.solrsearchconfig.allFacetValuesInResponse.description=チェックされている場合、すべてのファセット値がクエリ応答に含まれます。
type.solrsearchconfig.legacyMode.name=レガシー モード
type.solrsearchconfig.legacyMode.description=互換性を目的としたものです。チェックされている場合、検索機能の一部は旧バージョンと同様に動作します (自由テキスト検索など)。
type.solrsearchconfig.groupingproperty.name=グループ化プロパティ
type.solrsearchconfig.groupingproperty.description=

### Localization for type SolrServerConfig

type.solrserverconfig.name=SOLR サーバー設定
type.solrserverconfig.description=SOLR サーバー設定

type.solrserverconfig.alivecheckinterval.name=ライブ確認間隔
type.solrserverconfig.alivecheckinterval.description=Solr サーバーの連続したライブ確認の間隔 (ミリ秒単位) を定義します。
type.solrserverconfig.connectiontimeout.name=接続タイムアウト
type.solrserverconfig.connectiontimeout.description=Solr サーバーへの接続を確立中に使用されるタイムアウト値 (ミリ秒単位) を定義します。
type.solrserverconfig.embeddedmaster.name=埋め込みマスター
type.solrserverconfig.embeddedmaster.description=マスター サーバーがすべてのインデックス更新/削除を処理する場合は、真に設定します。
type.solrserverconfig.mode.name=モード
type.solrserverconfig.mode.description=操作のモード
type.solrserverconfig.name.name=ID
type.solrserverconfig.name.description=人間が識別できる識別子
type.solrserverconfig.readtimeout.name=読み取りタイムアウト
type.solrserverconfig.readtimeout.description=Solr サーバーからのデータ読み込みに関するタイムアウト値 (ミリ秒単位) を定義します。
type.solrserverconfig.solrendpointurls.name=エンドポイント URL
type.solrserverconfig.solrQueryMethod.name=Solr クエリメソッド



type.solrserverconfig.solrendpointurls.description=この設定の Solr インスタンスの URL
type.solrserverconfig.maxtotalconnections.name=最大接続の合計
type.solrserverconfig.maxtotalconnectionsperhostconfig.name=ホスト当たりの最大接続の合計
type.solrserverconfig.sockettimeout.name=ソケット タイムアウト
type.solrserverconfig.sockettimeout.description=ソケット タイムアウト (データの待ち時間のタイムアウト) をミリ秒単位で定義します。
type.solrserverconfig.tcpnodelay.name=TCP 遅延なし
type.solrserverconfig.useMasterNodeExclusivelyForIndexing.name=インデックス化専用にマスター ノードを使用
type.solrserverconfig.indexingAliveCheckInterval.name=ライブ確認間隔
type.solrserverconfig.indexingAliveCheckInterval.description=Solr サーバーの連続したライブ確認の間隔 (ミリ秒単位) を定義します。
type.solrserverconfig.indexingConnectionTimeout.name=接続タイムアウト
type.solrserverconfig.indexingConnectionTimeout.description=Solr サーバーへの接続を確立中に使用されるタイムアウト値 (ミリ秒単位) を定義します。
type.solrserverconfig.indexingSocketTimeout.name=ソケット タイムアウト
type.solrserverconfig.indexingSocketTimeout.description=ソケット タイムアウト (データの待ち時間のタイムアウト) をミリ秒単位で定義します。
type.solrserverconfig.indexingTcpNoDelay.name=TCP 遅延なし
type.solrserverconfig.indexingTcpNoDelay.description=
type.solrserverconfig.indexingMaxTotalConnections.name=最大接続の合計
type.solrserverconfig.indexingMaxTotalConnections.description=
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.name=ホスト当たりの最大接続の合計
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.description=
type.solrserverconfig.numShards.name=共有の数
type.solrserverconfig.replicationFactor.name=レプリケーション係数

### Localization for type SolrValueRange

type.solrvaluerange.name=値の範囲
type.solrvaluerange.description=値の範囲

type.solrvaluerange.from.name=から
type.solrvaluerange.from.description=から
type.solrvaluerange.name.name=名前
type.solrvaluerange.name.description=名前
type.solrvaluerange.solrvaluerangeset.name=範囲セット
type.solrvaluerange.solrvaluerangeset.description=範囲セット
type.solrvaluerange.to.name=まで
type.solrvaluerange.to.description=まで

### Localization for type SolrValueRangeSet

type.solrvaluerangeset.name=範囲のセット
type.solrvaluerangeset.description=範囲のセット

type.solrvaluerangeset.facetsearchconfigs.name=ファセット検索設定
type.solrvaluerangeset.facetsearchconfigs.description=ファセット検索設定
type.solrvaluerangeset.name.name=名前
type.solrvaluerangeset.name.description=名前
type.solrvaluerangeset.solrvalueranges.name=範囲
type.solrvaluerangeset.solrvalueranges.description=範囲
type.solrvaluerangeset.type.name=タイプ
type.solrvaluerangeset.type.description=タイプ
type.solrvaluerangeset.indexedProperties.name=インデックス化プロパティ
type.solrvaluerangeset.indexedProperties.description=インデックス化プロパティ
type.solrvaluerangeset.qualifier.name=修飾子
type.solrvaluerangeset.qualifier.description=修飾子



### Localization for type SolrIndexerOperationWizard

type.solrindexeroperationwizard.name=Solrインデクサー操作
type.solrindexeroperationwizard.description=Solrインデクサー操作

type.solrindexeroperationwizard.facetsearchconfig.name=Solr 設定
type.solrindexeroperationwizard.facetsearchconfig.description=ファセット検索設定
type.solrindexeroperationwizard.indexeroperation.name=インデクサー 操作
type.solrindexeroperationwizard.indexeroperation.description=インデクサーが実行した操作

### Localization for type SolrIndexerHotUpdateWizard
type.solrindexerhotupdatewizard.name=Solr インデックス ホットアップデート
type.solrindexerhotupdatewizard.description=特定アイテムの SOLR インデックスを更新します

type.solrindexerhotupdatewizard.solrfacetsearchconfig.name=SOLR 設定名
type.solrindexerhotupdatewizard.solrfacetsearchconfig.description=SOLR 設定名
type.solrindexerhotupdatewizard.possibleindextypes.name=インデックス化タイプ
type.solrindexerhotupdatewizard.possibleindextypes.description=インデックス化タイプ
type.solrindexerhotupdatewizard.indextype.name=インデックス タイプ
type.solrindexerhotupdatewizard.indextype.description=インデックス タイプ
type.solrindexerhotupdatewizard.updateoperation.name=インデクサー 操作
type.solrindexerhotupdatewizard.updateoperation.description=インデクサー 操作
type.solrindexerhotupdatewizard.itemstoindex.name=インデックスするアイテム
type.solrindexerhotupdatewizard.itemstoindex.description=インデックスするアイテム
type.solrindexerhotupdatewizard.composedtypeattribute.name=アイテムのコンポーズド タイプ
type.solrindexerhotupdatewizard.composedtypeattribute.description=アイテムのコンポーズド タイプ
type.solrindexerhotupdatewizard.itemstoindexdescription.name=説明
type.solrindexerhotupdatewizard.itemstoindexdescription.description=説明


### Localization for type SolrIndexerCronJob

type.solrindexercronjob.name=solr インデクサー用のクローンジョブ
type.solrindexercronjob.description=solr インデクサー用のクローンジョブ

type.solrindexercronjob.facetsearchconfig.name=Solr 設定
type.solrindexercronjob.facetsearchconfig.description=ファセット検索設定
type.solrindexercronjob.indexeroperation.name=インデクサー 操作
type.solrindexercronjob.indexeroperation.description=インデクサーが実行した操作
type.solrindexercronjob.indexerhints.name=インデクサー ヒント
type.solrindexercronjob.indexerhints.description=インデックス処理の一部をカスタマイズするために使用できるインデクサー ヒント

### Localization for type SolrIndexOptimizationCronJob

type.solrindexoptimizationcronjob.name=Solr インデックス最適化クローンジョブ
type.solrindexoptimizationcronjob.description=Solr インデックス最適化クローンジョブ

type.solrindexoptimizationcronjob.facetSearchConfig.name=ファセット検索設定
type.solrindexoptimizationcronjob.facetSearchConfig.description=ファセット検索設定

facetservice.updateIndexTask.wizard.confirm=インデクサー ジョブが正常に開始されました.
solrindexer.performindexeroperation.success.createcronjob=インデクサー ジョブが正常に開始されました.

solrindexer.performindexeroperation.success=インデックス化は正常に完了しました.
solrindexer.performindexeroperation.warning=インデックス化は警告付きで終了しました.
solrindexer.performindexeroperation.error=インデックス化は失敗しました。</br></br>{0}
solrindexer.performindexeroperation.progress=インデックス化の進行中...
solrindexer.performindexeroperation.hotupdate.progress=ホットアップデート インデックス化の進行中...

solrindexer.hotupdate.selecttype=インデクサー ホットアップデートのための {0} アイテムを選択します.

### Localization for type SolrIndexerHotUpdateCronJob

type.solrindexerhotupdatecronjob.name=SOLR インデックス ホットアップデート クローンジョブ
type.solrindexerhotupdatecronjob.description=SOLR インデックス ホットアップデート クローンジョブ

type.solrindexerhotupdatecronjob.indextypename.name=アイテム タイプ
type.solrindexerhotupdatecronjob.indextypename.description=アイテム タイプ
type.solrindexerhotupdatecronjob.items.name=アイテム
type.solrindexerhotupdatecronjob.items.description=アイテム
type.solrindexerhotupdatecronjob.comments.name=コメント
type.solrindexerhotupdatecronjob.comments.description=コメント

### Localization for type ComposedIndexedType

type.composedindexedtype.name=インデックス化タイプ
type.composedindexedtype.description=インデックス化タイプ

type.composedindexedtype.indexedtype.name=名前
type.composedindexedtype.indexedtype.description=名前
type.composedindexedtype.comments.name=コメント
type.composedindexedtype.comments.description=コメント


### Localization for type SolrIndexedCoresRecord

type.solrindexedcoresrecord.name=SOLR コア レコード
type.solrindexedcoresrecord.description=SOLR コア レコード

type.solrindexedcoresrecord.corename.name=コア名
type.solrindexedcoresrecord.corename.description=
type.solrindexedcoresrecord.indexname.name=インデックス名
type.solrindexedcoresrecord.indexname.description=
type.solrindexedcoresrecord.indextime.name=最終インデックス時間
type.solrindexedcoresrecord.indextime.description=
type.solrindexedcoresrecord.currentindexdatasubdirectory.name=現在のインデックス データ ディレクトリ
type.solrindexedcoresrecord.currentindexdatasubdirectory.description=現在のインデックス データ ディレクトリ
type.solrindexedcoresrecord.indexoperations.name=インデクサー 操作
type.solrindexedcoresrecord.indexoperations.description=
type.solrindexedcoresrecord.servermode.name=Solr サーバー モード
type.solrindexedcoresrecord.servermode.description=

###  Localization for keyword redirects

type.keywordredirectmatchtype.name=タイプに一致
type.keywordredirectmatchtype.description=

type.solrfacetsearchconfig.keywordRedirects.name=キーワード リダイレクト
type.solrfacetsearchconfig.keywordRedirects.description=

type.solrfacetsearchkeywordredirect.facetsearchconfig.name=ファセット検索設定
type.solrfacetsearchkeywordredirect.facetsearchconfig.description=

type.solrfacetsearchkeywordredirect.name=キーワード リダイレクト
type.solrfacetsearchkeywordredirect.description=
type.solrfacetsearchkeywordredirect.keyword.name=キーワード
type.solrfacetsearchkeywordredirect.keyword.description=
type.solrfacetsearchkeywordredirect.matchType.name=タイプに一致
type.solrfacetsearchkeywordredirect.matchType.description=
type.solrfacetsearchkeywordredirect.redirect.name=リダイレクト
type.solrfacetsearchkeywordredirect.redirect.description=
type.solrfacetsearchkeywordredirect.ignoreCase.name=大文字と小文字を区別しない
type.solrfacetsearchkeywordredirect.ignoreCase.description=
type.solrfacetsearchkeywordredirect.language.name=言語
type.solrfacetsearchkeywordredirect.language.description=


type.solrabstractkeywordredirect.name=抽象リダイレクト
type.solrabstractkeywordredirect.description=
type.solrabstractkeywordredirect.hmclabel.name=hMC ラベル
type.solrabstractkeywordredirect.hmclabel.description=

type.solruriredirect.name=ダイレクト URL
type.solruriredirect.description=
type.solruriredirect.url.name=URL
type.solruriredirect.url.description=

type.solrproductredirect.name=商品リダイレクト
type.solrproductredirect.description=
type.solrproductredirect.redirectitem.name=商品
type.solrproductredirect.redirectitem.description=

type.solrcategoryredirect.name=カテゴリ リダイレクト
type.solrcategoryredirect.description=
type.solrcategoryredirect.redirectitem.name=カテゴリ
type.solrcategoryredirect.redirectitem.description=

### Localization for type SolrQueryStatisticsCollectorCronJob

type.solrquerystatisticscollectorcronjob.name=SolrQueryStatisticsCollectorCronJob
type.solrquerystatisticscollectorcronjob.description=

### Localization for type SolrQueryAggregatedStats

type.solrqueryaggregatedstats.name=SolrQueryAggregatedStats
type.solrqueryaggregatedstats.description=

type.solrqueryaggregatedstats.avgnumberofresults.name=平均結果数
type.solrqueryaggregatedstats.avgnumberofresults.description=
type.solrqueryaggregatedstats.count.name=カウント
type.solrqueryaggregatedstats.count.description=
type.solrqueryaggregatedstats.indexconfig.name=インデックス設定
type.solrqueryaggregatedstats.indexconfig.description=
type.solrqueryaggregatedstats.language.name=言語
type.solrqueryaggregatedstats.language.description=
type.solrqueryaggregatedstats.query.name=クエリ
type.solrqueryaggregatedstats.query.description=
type.solrqueryaggregatedstats.time.name=時間
type.solrqueryaggregatedstats.time.description=

### Localization for type SolrUpdateSynonymsCronJob

type.solrupdatesynonymscronjob.name=Solr の同義語クローンジョブ更新
type.solrupdatesynonymscronjob.description=

type.solrupdatesynonymscronjob.language.name=言語
type.solrupdatesynonymscronjob.language.description=
type.solrupdatesynonymscronjob.solrfacetsearchconfig.name=Solr のファセット検索設定
type.solrupdatesynonymscronjob.solrfacetsearchconfig.description=

### Localization for type SolrStopword

type.solrstopword.name=ストップワード
type.solrstopword.description=

type.solrstopword.facetsearchconfig.name=Solr のファセット検索設定
type.solrstopword.facetsearchconfig.description=
type.solrstopword.language.name=言語
type.solrstopword.language.description=
type.solrstopword.stopword.name=ストップワード
type.solrstopword.stopword.description=

### Localization for type SolrUpdateStopwordsCronJob

type.solrupdatestopwordscronjob.name=Solr のストップワード クローンジョブ更新
type.solrupdatestopwordscronjob.description=

type.solrupdatestopwordscronjob.language.name=言語
type.solrupdatestopwordscronjob.language.description=
type.solrupdatestopwordscronjob.solrfacetsearchconfig.name=Solr のファセット検索設定
type.solrupdatestopwordscronjob.solrfacetsearchconfig.description=

### Localization for type IndexerOperationStatus

type.indexeroperationstatus.name=インデクサー 操作ステータス
type.indexeroperationstatus.description=

### Localization for type SolrIndexOperationRecord

type.solrindexoperationrecord.name=インデクサー 操作記録
type.solrindexoperationrecord.description=

type.solrindexoperationrecord.failedreason.name=失敗原因
type.solrindexoperationrecord.failedreason.description=
type.solrindexoperationrecord.finishtime.name=終了時間
type.solrindexoperationrecord.finishtime.description=
type.solrindexoperationrecord.mode.name=モード
type.solrindexoperationrecord.mode.description=
type.solrindexoperationrecord.solrindexcorerecord.name=SOLR コア レコード
type.solrindexoperationrecord.solrindexcorerecord.description=
type.solrindexoperationrecord.starttime.name=開始時間
type.solrindexoperationrecord.starttime.description=
type.solrindexoperationrecord.status.name=ステータス
type.solrindexoperationrecord.status.description=
type.solrindexoperationrecord.threadid.name=スレッド ID
type.solrindexoperationrecord.threadid.description=
type.solrindexoperationrecord.clusterid.name=クラスター ID
type.solrindexoperationrecord.clusterid.description=

### Localization for type SolrExtIndexerCronJob

type.solrextindexercronjob.name=SOLRインデクサーの Cronjob (外部)
type.solrextindexercronjob.description=インスタンスごとに別々のクエリを持つことができ、部分的な更新をサポートする Cronjob
type.solrextindexercronjob.indexeroperation.name=インデクサー 操作
type.solrextindexercronjob.indexeroperation.description=インデクサー 操作
type.solrextindexercronjob.indexedtype.name=インデックス化タイプ
type.solrextindexercronjob.indexedtype.description=インデックス化タイプ
type.solrextindexercronjob.indexedproperties.name=インデックス化されたプロパティ
type.solrextindexercronjob.indexedproperties.description=部分的な更新中にインデックス化されるプロパティ
type.solrextindexercronjob.query.name=クエリ
type.solrextindexercronjob.query.description=クエリ
type.solrextindexercronjob.queryparameterprovider.name=クエリ パラメーター プロバイダー
type.solrextindexercronjob.queryparameterprovider.description=クエリ パラメーター プロバイダー
type.solrextindexercronjob.lastindextime.name=最終インデックス時間
type.solrextindexercronjob.lastindextime.description=最終インデックス時間

### Localization for type SolrCommitMode

type.solrcommitmode.name=コミット モード
type.solrcommitmode.description=コミット モード

### Localization for type SolrOptimizeMode

type.solroptimizemode.name=最適化モード
type.solroptimizemode.description=最適化モード

### Localization for type SolrWildcardType

type.solrwildcardtype.name=ワイルドカード タイプ
type.solrwildcardtype.description=ワイルドカード タイプ

type.solrindexerdistributedprocess.name=Solr 分散インデクサ プロセス
type.solrindexerdistributedprocess.sessionuser.name=セッション ユーザ
type.solrindexerdistributedprocess.sessionlanguage.name=セッション言語
type.solrindexerdistributedprocess.sessioncurrency.name=セッション通貨
type.solrindexerdistributedprocess.indexoperationid.name=インデックス作業 ID
type.solrindexerdistributedprocess.indexoperation.name=インデックス作業
type.solrindexerdistributedprocess.externalindexoperation.name=外部インデックス作業
type.solrindexerdistributedprocess.facetsearchconfig.name=ファセット検索の設定
type.solrindexerdistributedprocess.indexedtype.name=インデックス付きタイプ
type.solrindexerdistributedprocess.indexedproperties.name=インデックス付きプロパティの一覧
type.solrindexerdistributedprocess.index.name=インデックス
type.solrindexerdistributedprocess.indexerhints.name=インデクサ ヒント

type.solrindexerbatch.name=Solr 分散インデクサ バッチ

### Localization for type SolrSearchQueryTemplate

type.solrsearchquerytemplate.name=検索クエリテンプレート
type.solrsearchquerytemplate.description=
type.solrsearchquerytemplate.name.name=名前
type.solrsearchquerytemplate.name.description=
type.solrsearchquerytemplate.showfacets.name=ファセットの表示
type.solrsearchquerytemplate.showfacets.description=クエリ/応答でのファセットの有効化/無効化
type.solrsearchquerytemplate.restrictfieldsinresponse.name=応答内フィールドを制限
type.solrsearchquerytemplate.restrictfieldsinresponse.description=チェックされている場合、'includeInResponse' がチェックされたプロパティのみが応答に含まれます。
type.solrsearchquerytemplate.enableHighlighting.name=強調表示を有効化
type.solrsearchquerytemplate.enableHighlighting.description=選択すると、検索結果で検索語句が強調表示されます。
type.solrsearchquerytemplate.group.name=結果のグループ化
type.solrsearchquerytemplate.group.description=有効にした場合、クエリ結果はグループ化されます
type.solrsearchquerytemplate.groupproperty.name=グループプロパティ
type.solrsearchquerytemplate.groupproperty.description=結果をグループ化するプロパティの名前
type.solrsearchquerytemplate.grouplimit.name=グループ上限
type.solrsearchquerytemplate.grouplimit.description=各グループに返される結果の数
type.solrsearchquerytemplate.groupfacets.name=グループ ファセット
type.solrsearchquerytemplate.groupfacets.description=有効にした場合、グループごとにファセットが計算され、それ以外の場合文書ごとに計算されます
type.solrsearchquerytemplate.pagesize.name=ページサイズ
type.solrsearchquerytemplate.pagesize.description=
type.solrsearchquerytemplate.ftsquerybuilder.name=フリーテキスト クエリビルダー
type.solrsearchquerytemplate.ftsquerybuilder.description=FreeTextQueryBuilder のインターフェイスを実装する Spring Bean の ID (たとえば defaultFreeTextQueryBuilder、disMaxFreeTextQueryBuilder、multiFieldFreeTextQueryBuilder など)
type.solrsearchquerytemplate.ftsquerybuilderparameters.name=自由テキスト クエリ ビルダー パラメーター
type.solrsearchquerytemplate.ftsquerybuilderparameters.description=自由テキスト クエリ ビルダーのパラメーター
type.solrsearchquerytemplate.indexedtype.name=インデックス化タイプ
type.solrsearchquerytemplate.searchqueryproperties.name=検索クエリプロパティ
type.solrsearchquerytemplate.searchquerysorts.name=検索クエリ並べ替え


### Localization for type SolrSearchQueryProperty

type.solrsearchqueryproperty.name=検索クエリプロパティ
type.solrsearchqueryproperty.description=
type.solrsearchqueryproperty.priority.name=優先度
type.solrsearchqueryproperty.priority.description=
type.solrsearchqueryproperty.includeInResponse.name=応答に含める
type.solrsearchqueryproperty.includeInResponse.description=選択した場合、フィールドはクエリ応答内に返されます。
type.solrsearchqueryproperty.useforhighlighting.name=強調表示で使用
type.solrsearchqueryproperty.useforhighlighting.description=選択すると、検索結果で検索語句を強調表示するために、項目が使用されます。
type.solrsearchqueryproperty.facet.name=ファセット
type.solrsearchqueryproperty.facet.description=プロパティをファセットとして分類する場合はチェックを付ける
type.solrsearchqueryproperty.facettype.name=ファセット タイプ
type.solrsearchqueryproperty.facettype.description=ファセット タイプ (Refine,MultiSelectAnd,MultiSelectOr)
type.solrsearchqueryproperty.facetdisplaynameprovider.name=ファセット値表示名プロバイダー
type.solrsearchqueryproperty.facetdisplaynameprovider.description=ファセット値表示名のプロバイダー
type.solrsearchqueryproperty.facetsortprovider.name=ファセット値並べ替えプロバイダー
type.solrsearchqueryproperty.facetsortprovider.description=ファセット値を並べ替えるプロバイダー
type.solrsearchqueryproperty.facetTopvaluesprovider.name=ファセット上位値プロバイダー
type.solrsearchqueryproperty.facetTopvaluesprovider.description=上位ファセット値を選択するプロバイダー
type.solrsearchqueryproperty.ftsquery.name=フリーテキストクエリ
type.solrsearchqueryproperty.ftsquery.description=有効にした場合、このプロパティで自由テキストクエリが実行されます。
type.solrsearchqueryproperty.ftsquerymintermlength.name=フリーテキスト クエリ語句の最小の長さ
type.solrsearchqueryproperty.ftsquerymintermlength.description=語句の長さがこのパラメータより短い場合、検索語句は無視されます。
type.solrsearchqueryproperty.ftsqueryboost.name=フリーテキスト クエリ ブースト
type.solrsearchqueryproperty.ftsqueryboost.description=クエリでの重要性を増加または減少させる乗法ブースト係数です。
type.solrsearchqueryproperty.ftsfuzzyquery.name=フリーテキスト ファジー クエリ
type.solrsearchqueryproperty.ftsfuzzyquery.description=有効にした場合、このプロパティで自由テキスト ファジー クエリが実行されます。
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.name=フリーテキスト ファジー クエリ語句の最小の長さ
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.description=語句の長さがこのパラメータより短い場合、検索語句は無視されます。
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.name=フリーテキスト ファジー クエリのあいまい度合
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.description=必要な類似性。値は 0、1、2 のいずれかです。類似性の高い語句のみが照合されます。
type.solrsearchqueryproperty.ftsfuzzyqueryboost.name=フリーテキスト ワイルドカード クエリ ブースト
type.solrsearchqueryproperty.ftsfuzzyqueryboost.description=クエリでの重要性を増加または減少させる乗法ブースト係数です。
type.solrsearchqueryproperty.ftswildcardquery.name=フリーテキスト ワイルドカード クエリ
type.solrsearchqueryproperty.ftswildcardquery.description=有効にした場合、このプロパティで自由テキスト ワイルドカード クエリが実行されます。
type.solrsearchqueryproperty.ftswildcardquerytype.name=自由テキスト ワイルドカード クエリ タイプ
type.solrsearchqueryproperty.ftswildcardquerytype.description=複数の文字からなるワイルドカードが適用されます。
type.solrsearchqueryproperty.ftswildcardqueryboost.name=自由テキスト ワイルドカード クエリ ブースト
type.solrsearchqueryproperty.ftswildcardqueryboost.description=クエリでの重要性を増加または減少させる乗法ブースト係数です。
type.solrsearchqueryproperty.ftswildcardquerymintermlength.name=自由テキスト ワイルドカード クエリ語句の最小の長さ
type.solrsearchqueryproperty.ftswildcardquerymintermlength.description=語句の長さがこのパラメータより短い場合、検索語句は無視されます。
type.solrsearchqueryproperty.ftsphrasequery.name=自由テキスト フレーズ クエリ
type.solrsearchqueryproperty.ftsphrasequery.description=有効にした場合、このプロパティで自由テキスト フレーズ クエリが実行されます。
type.solrsearchqueryproperty.ftsphrasequeryslop.name=自由テキスト フレーズ クエリ スロップ
type.solrsearchqueryproperty.ftsphrasequeryslop.description=クエリ フレーズ内の語句間にあってもよい他の語句の数。ゼロの場合、純粋なフレーズ検索になります。
type.solrsearchqueryproperty.ftsphrasequeryboost.name=自由テキスト フレーズ クエリ ブースト
type.solrsearchqueryproperty.ftsphrasequeryboost.description=クエリでの重要性を増加または減少させる乗法ブースト係数です。
type.solrsearchqueryproperty.indexedproperty.name=インデックス化プロパティ
type.solrsearchqueryproperty.searchquerytemplate.name=検索クエリテンプレート

### Localization for type SolrSearchQuerySort

type.solrsearchquerysort.name=検索クエリ並べ替え
type.solrsearchquerysort.description=
type.solrsearchquerysort.field.name=フィールド名
type.solrsearchquerysort.field.description=
type.solrsearchquerysort.ascending.name=昇順
type.solrsearchquerysort.ascending.description=
type.solrsearchquerysort.searchquerytemplate.name=検索クエリテンプレート
type.solrsearchquerysort.searchquerytemplate.description=


type.searchconfigurationtype.name=検索設定タイプ
type.searchconfigurationtype.description=

### Localization for type SolrIndex

type.solrindex.name=Solr インデックス
type.solrindex.description=

type.solrindex.name.name=名前
type.solrindex.name.description=
type.solrindex.facetSearchConfig.name=ファセット検索設定
type.solrindex.facetSearchConfig.description=
type.solrindex.indexedType.name=インデックス付きタイプ
type.solrindex.indexedType.description=
type.solrindex.qualifier.name=修飾子
type.solrindex.qualifier.description=
type.solrindex.active.name=アクティブ
type.solrindex.active.description=
type.solrindex.indexOperations.name=Solr インデックス操作
type.solrindex.indexOperations.description=

### Localization for type SolrIndexOperation

type.solrindexoperation.name=Solr インデックス操作
type.solrindexoperation.description=

type.solrindexoperation.id.name=ID
type.solrindexoperation.id.description=
type.solrindexoperation.operation.name=操作
type.solrindexoperation.operation.description=
type.solrindexoperation.status.name=ステータス
type.solrindexoperation.status.description=
type.solrindexoperation.starttime.name=開始時間
type.solrindexoperation.starttime.description=
type.solrindexoperation.endtime.name=終了時間
type.solrindexoperation.endtime.description=
type.solrindexoperation.external.name=外部
type.solrindexoperation.external.description=
type.solrindexoperation.index.name=Solr インデックス
type.solrindexoperation.index.description=
