# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type SolrFacetSearchConfig2CatalogVersionRelationcatalogVersionsColl

type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.name=
type.solrfacetsearchconfig2catalogversionrelationcatalogversionscoll.description=


### Localization for type SolrFacetSearchConfig2CatalogVersionRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2catalogversionrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationcurrenciesColl

type.solrfacetsearchconfig2currencyrelationcurrenciescoll.name=
type.solrfacetsearchconfig2currencyrelationcurrenciescoll.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2currencyrelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationfacetSearchConfigsColl

type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.name=
type.solrfacetsearchconfig2languagerelationfacetsearchconfigscoll.description=


### Localization for type SolrFacetSearchConfig2LanguageRelationlanguagesColl

type.solrfacetsearchconfig2languagerelationlanguagescoll.name=
type.solrfacetsearchconfig2languagerelationlanguagescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedTypesolrIndexedTypesColl

type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.name=
type.solrfacetsearchconfig2solrindexedtypesolrindexedtypescoll.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJobsolrIndexerCronJobColl

type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.name=
type.solrfacetsearchconfig2solrindexercronjobsolrindexercronjobcoll.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelationsolrValueRangeSetsColl

type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.name=
type.solrfacetsearchconfig2solrvaluerangesetrelationsolrvaluerangesetscoll.description=


### Localization for type SolrIndexedType2SolrIndexedPropertysolrIndexedPropertiesColl

type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.name=
type.solrindexedtype2solrindexedpropertysolrindexedpropertiescoll.description=


### Localization for type SolrIndexedType2SolrIndexerQuerysolrIndexerQueriesColl

type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.name=
type.solrindexedtype2solrindexerquerysolrindexerqueriescoll.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParametersolrIndexerQueryParametersColl

type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.name=
type.solrindexerquery2solrindexerqueryparametersolrindexerqueryparameterscoll.description=


### Localization for type SolrServerConfig2SolrEndpointUrlsolrEndpointUrlsColl

type.solrserverconfig2solrendpointurlsolrendpointurlscoll.name=
type.solrserverconfig2solrendpointurlsolrendpointurlscoll.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelationsolrValueRangesColl

type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.name=
type.solrvaluerangeset2solrvaluerangerelationsolrvaluerangescoll.description=

### Localization for type SolrSearchQueryTemplate2SolrSearchQuerySort

type.solrsearchquerytemplate2solrsearchquerysort.name=
type.solrsearchquerytemplate2solrsearchquerysort.description=

### Localization for type SolrQueryMethod

type.solrquerymethod.name=Solr 查詢方法
type.solrquerymethod.description=Solr 查詢方法

### Localization for type IndexerOperationValues

type.indexeroperationvalues.name=作業值
type.indexeroperationvalues.description=索引器的可用作業

### Localization for type SolrPropertiesTypes

type.solrpropertiestypes.name=Solr 資料類型
type.solrpropertiestypes.description=Solr 索引器使用的資料類型

### Localization for type IndexMode

type.indexmode.name=索引模式
type.indexmode.description=索引模式


### Localization for type SolrServerModes

type.solrservermodes.name=Solr 作業模式
type.solrservermodes.description=Solr 伺服器作業的可用模式


### Localization for type SolrFacetSearchConfig2CatalogVersionRelation

type.solrfacetsearchconfig2catalogversionrelation.name=
type.solrfacetsearchconfig2catalogversionrelation.description=


### Localization for type SolrFacetSearchConfig2CurrencyRelation

type.solrfacetsearchconfig2currencyrelation.name=
type.solrfacetsearchconfig2currencyrelation.description=


### Localization for type SolrFacetSearchConfig2LanguageRelation

type.solrfacetsearchconfig2languagerelation.name=
type.solrfacetsearchconfig2languagerelation.description=


### Localization for type SolrFacetSearchConfig2SolrIndexedType

type.solrfacetsearchconfig2solrindexedtype.name=
type.solrfacetsearchconfig2solrindexedtype.description=


### Localization for type SolrFacetSearchConfig2SolrIndexerCronJob

type.solrfacetsearchconfig2solrindexercronjob.name=
type.solrfacetsearchconfig2solrindexercronjob.description=


### Localization for type SolrFacetSearchConfig2SolrValueRangeSetRelation

type.solrfacetsearchconfig2solrvaluerangesetrelation.name=
type.solrfacetsearchconfig2solrvaluerangesetrelation.description=


### Localization for type SolrIndexedType2SolrIndexedProperty

type.solrindexedtype2solrindexedproperty.name=
type.solrindexedtype2solrindexedproperty.description=


### Localization for type SolrIndexedType2SolrIndexerQuery

type.solrindexedtype2solrindexerquery.name=
type.solrindexedtype2solrindexerquery.description=


### Localization for type SolrIndexerQuery2SolrIndexerQueryParameter

type.solrindexerquery2solrindexerqueryparameter.name=
type.solrindexerquery2solrindexerqueryparameter.description=


### Localization for type SolrServerConfig2SolrEndpointUrl

type.solrserverconfig2solrendpointurl.name=
type.solrserverconfig2solrendpointurl.description=


### Localization for type SolrValueRangeSet2SolrValueRangeRelation

type.solrvaluerangeset2solrvaluerangerelation.name=
type.solrvaluerangeset2solrvaluerangerelation.description=


### Localization for type SolrIndexedProperty2SolrSearchQueryProperty

type.solrindexedproperty2solrsearchqueryproperty.name=
type.solrindexedproperty2solrsearchqueryproperty.description=


### Localization for type SolrSearchQueryTemplate2SolrSearchQueryProperty

type.solrsearchquerytemplate2solrsearchqueryproperty.name=
type.solrsearchquerytemplate2solrsearchqueryproperty.description=


### Localization for type SolrIndexedType2SolrSearchQueryTemplate

type.solrindexedtype2solrsearchquerytemplate.name=
type.solrindexedtype2solrsearchquerytemplate.description=


### Localization for type Currency

type.currency.facetsearchconfigs.name=Facet 搜尋組態
type.currency.facetsearchconfigs.description=Facet 搜尋組態

### Localization for type Language

type.language.facetsearchconfigs.name=Facet 搜尋組態
type.language.facetsearchconfigs.description=Facet 搜尋組態
type.language.stopwords.name=停用字
type.language.stopwords.description=
type.language.synonyms.name=同義詞
type.language.synonyms.description=

### Localization for type CatalogVersion

type.catalogversion.facetsearchconfigs.name=Facet 搜尋組態
type.catalogversion.facetsearchconfigs.description=Facet 搜尋組態


### Localization for type solrsynonymconfig 
type.solrsynonymconfig.name=同義詞組態
type.solrsynonymconfig.description=
type.solrsynonymconfig.synonymfrom.name=自
type.solrsynonymconfig.synonymto.name=至
type.solrsynonymconfig.language.name=語言
type.solrsynonymconfig.facetsearchconfig.name=Facet 搜尋組態


### Localization for type SolrEndpointUrl

type.solrendpointurl.name=端點 URL
type.solrendpointurl.description=Solr 伺服器事例的 URL

type.solrendpointurl.master.name=主
type.solrendpointurl.master.description=主
type.solrendpointurl.solrserverconfig.name=Solr 伺服器組態
type.solrendpointurl.solrserverconfig.description=Solr 伺服器組態
type.solrendpointurl.url.name=URL
type.solrendpointurl.url.description=URL

### Localization for type SolrFacetSearchConfig

type.solrfacetsearchconfig.name=Facet 搜尋組態
type.solrfacetsearchconfig.description=Facet 搜尋組態

type.solrfacetsearchconfig.catalogversions.name=目錄版本
type.solrfacetsearchconfig.catalogversions.description=目錄版本
type.solrfacetsearchconfig.currencies.name=幣別
type.solrfacetsearchconfig.currencies.description=幣別
type.solrfacetsearchconfig.description.name=說明
type.solrfacetsearchconfig.description.description=說明
type.solrfacetsearchconfig.document.name=文件
type.solrfacetsearchconfig.document.description=文件
type.solrfacetsearchconfig.languages.name=語言
type.solrfacetsearchconfig.languages.description=語言
type.solrfacetsearchconfig.name.name=名稱
type.solrfacetsearchconfig.name.description=名稱
type.solrfacetsearchconfig.solrindexconfig.name=索引器組態
type.solrfacetsearchconfig.solrindexconfig.description=索引器組態
type.solrfacetsearchconfig.solrindexedtypes.name=索引的屬性
type.solrfacetsearchconfig.solrindexedtypes.description=索引的屬性
type.solrfacetsearchconfig.solrindexercronjob.name=指派的 Cronjob
type.solrfacetsearchconfig.solrindexercronjob.description=使用此組態的 Cronjob
type.solrfacetsearchconfig.solrsearchconfig.name=搜尋組態
type.solrfacetsearchconfig.solrsearchconfig.description=搜尋組態
type.solrfacetsearchconfig.solrserverconfig.name=Solr 伺服器組態
type.solrfacetsearchconfig.solrserverconfig.description=Solr 伺服器組態
type.solrfacetsearchconfig.solrvaluerangesets.name=值範圍集
type.solrfacetsearchconfig.solrvaluerangesets.description=值範圍集
type.solrfacetsearchconfig.indexnameprefix.name=索引名稱前置字元
type.solrfacetsearchconfig.indexnameprefix.description=使用此組態索引的類型將取得此 Solr 核心前置字元
type.solrfacetsearchconfig.synonyms.name=同義詞組態
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.name=更新同義詞 Cronjobs
type.solrfacetsearchconfig.solrupdatesynonymscronjobs.description=
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.name=更新停用字 Cronjobs
type.solrfacetsearchconfig.solrupdatestopwordscronjobs.description=
type.solrfacetsearchconfig.stopwords.name=停用字
type.solrfacetsearchconfig.stopwords.description=
type.solrfacetsearchconfig.languageSynonymMapping.name=同義詞組態
type.solrfacetsearchconfig.languageSynonymMapping.description=
type.solrfacetsearchconfig.languagestopwordMapping.name=停用字
type.solrfacetsearchconfig.languagestopwordMapping.description=
type.solrfacetsearchconfig.languageKeywordRedirectMapping.name=關鍵字重新導向
type.solrfacetsearchconfig.languageKeywordRedirectMapping.description=
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.name=啟用的語言備用機制
type.solrfacetsearchconfig.enabledlanguagefallbackmechanism.description=勾選此項目後，如果原始語言中沒有值，則索引的屬性將使用備用語言進行索引
type.solrfacetsearchconfig.listeners.name=聆聽器
type.solrfacetsearchconfig.listeners.description=聆聽器


### Localization for type SolrIndexConfig

type.solrindexconfig.name=索引器組態
type.solrindexconfig.description=索引器組態

type.solrindexconfig.batchsize.name=批次大小
type.solrindexconfig.batchsize.description=批次大小
type.solrindexconfig.numberofthreads.name=執行緒數量
type.solrindexconfig.numberofthreads.description=執行緒數量
type.solrindexconfig.exportpath.name=匯出路徑
type.solrindexconfig.exportpath.description=決定索引器應該在 XML_EXPORT 模式中寫入索引文件的位置
type.solrindexconfig.name.name=識別碼
type.solrindexconfig.name.description=人類可辨識的識別碼
type.solrindexconfig.indexmode.name=索引器模式
type.solrindexconfig.indexmode.description=索引器模式
type.solrindexconfig.commitmode.name=提交模式
type.solrindexconfig.commitmode.description=提交模式 (此項可能不適用於完整索引作業)
type.solrindexconfig.optimizemode.name=最佳化模式
type.solrindexconfig.optimizemode.description=最佳化模式
type.solrindexconfig.ignoreerrors.name=忽略錯誤
type.solrindexconfig.ignoreerrors.description=忽略索引程序中發生的部份錯誤
type.solrindexconfig.legacymode.name=舊模式
type.solrindexconfig.legacymode.description=針對相容性目的。勾選後，部份索引器功能將按先前版本執行 (例如核心建立及同義詞/停用字匯出)。
type.solrindexconfig.maxretries.name=最大重試次數
type.solrindexconfig.maxretries.description=總計最大重試次數
type.solrindexconfig.maxbatchretries.name=最大批次重試次數
type.solrindexconfig.maxbatchretries.description=每批次最大重試次數
type.solrindexconfig.distributedindexing.name=分配的索引
type.solrindexconfig.distributedindexing.description=分配的索引
type.solrindexconfig.nodegroup.name=節點群組
type.solrindexconfig.nodegroup.description=分配的索引案例中將執行的叢集程序的節點群組

### Localization for type SolrIndexedProperty

type.solrindexedproperty.name=屬性
type.solrindexedproperty.description=屬性
type.solrindexedproperty.name.name=名稱
type.solrindexedproperty.displayName.name=顯示名稱
type.solrindexedproperty.displayName.description=
type.solrindexedproperty.currency.name=幣別
type.solrindexedproperty.currency.description=檢查屬性是否持有幣別
type.solrindexedproperty.facet.name=Facet
type.solrindexedproperty.facet.description=檢查是否應將屬性分類為 Facet
type.solrindexedproperty.facettype.name=Facet 類型
type.solrindexedproperty.facettype.description=Facet 類型 (Refine,MultiSelectAnd,MultiSelectOr)
type.solrindexedproperty.facetdisplaynameprovider.name=Facet 值顯示名稱提供者
type.solrindexedproperty.facetdisplaynameprovider.description=Facet 值顯示名稱提供者
type.SolrIndexedProperty.customFacetSortProvider.name=Facet 值排序提供者
type.SolrIndexedProperty.customFacetSortProvider.description=排序 Facet 值提供者
type.solrindexedproperty.topValuesProvider.name=Facet 熱門值提供者
type.solrindexedproperty.topValuesProvider.description=選取熱門 Facet 值提供者
type.solrindexedproperty.fieldvalueprovider.name=屬性值提供者
type.solrindexedproperty.fieldvalueprovider.description=屬性值提供者
type.solrindexedproperty.localized.name=本土化
type.solrindexedproperty.localized.description=檢查屬性是否應本土化
type.solrindexedproperty.multivalue.name=多值
type.solrindexedproperty.multivalue.description=檢查屬性是否持有多個值
type.solrindexedproperty.name.description=屬性名稱
type.solrindexedproperty.rangeset.name=範圍
type.solrindexedproperty.rangeset.description=設定屬性的範圍集
type.solrindexedproperty.solrindexedtype.name=項目類型
type.solrindexedproperty.solrindexedtype.description=上層類型
type.solrindexedproperty.sortabletype.name=可排序類型
type.solrindexedproperty.sortabletype.description=用於排序的類型
type.solrindexedproperty.type.name=類型
type.solrindexedproperty.type.description=屬性的自訂類型
type.solrindexedproperty.predefinedType.name=預先定義的類型
type.solrindexedproperty.predefinedType.description=屬性的 Solr 類型
type.solrindexedproperty.rangeSets.name=範圍集
type.solrindexedproperty.rangeSets.description=範圍集
type.solrindexedproperty.exportid.name=匯出 ID
type.solrindexedproperty.exportid.description=匯出 ID
type.solrindexedproperty.useforspellchecking.name=用於拼寫檢查
type.solrindexedproperty.useforspellchecking.description=
type.solrindexedproperty.useforautocomplete.name=用於自動完成
type.solrindexedproperty.useforautocomplete.description=
type.solrindexedproperty.valueproviderparameter.name=值提供者參數
type.solrindexedproperty.valueproviderparameter.description=值提供者的選擇性參數，如 SpEL 值提供者的 Spring 運算式
type.SolrIndexedProperty.priority.name=優先順序
type.SolrIndexedProperty.includeInResponse.name=包含在回應中
type.SolrIndexedProperty.includeInResponse.description=選取後，欄位將在查詢回應中返回
type.SolrIndexedProperty.useForHighlighting.name=用於反白
type.SolrIndexedProperty.useForHighlighting.description=如果選擇，則欄位將用於反白搜尋結果中的搜尋條件。
type.SolrIndexedProperty.valueproviderparameters.name=值提供者參數
type.SolrIndexedProperty.valueproviderparameters.description=值提供者參數清單
type.SolrIndexedProperty.ftsQuery.name=任意字元內文查詢
type.SolrIndexedProperty.ftsQuery.description=啟用後，會對此屬性執行任意字元內文查詢
type.SolrIndexedProperty.ftsQueryBoost.name=任意字元內文查詢 Boost
type.SolrIndexedProperty.ftsQueryBoost.description=用於提高或降低查詢重要性的乘法 Boost 係數
type.SolrIndexedProperty.ftsQueryMinTermLength.name=任意字元內文查詢術語最小長度
type.SolrIndexedProperty.ftsQueryMinTermLength.description=若術語長度小於此參數，搜尋時將會忽略此術語
type.SolrIndexedProperty.ftsFuzzyQuery.name=任意字元內文模糊查詢
type.SolrIndexedProperty.ftsFuzzyQuery.description=啟用後，會對此屬性執行任意字元內文模糊查詢
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.name=任意字元內文查詢模糊性
type.SolrIndexedProperty.ftsFuzzyQueryFuzziness.description=必要的相似度。值可以是 0、1 或 2，只有較高相似度的術語會符合
type.SolrIndexedProperty.ftsFuzzyQueryBoost.name=任意字元內文模糊查詢 Boost
type.SolrIndexedProperty.ftsFuzzyQueryBoost.description=用於提高或降低查詢重要性的乘法 Boost 係數
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.name=任意字元內文模糊查詢術語最小長度
type.SolrIndexedProperty.ftsFuzzyQueryMinTermLength.description=若術語長度小於此參數，搜尋時將會忽略此術語
type.SolrIndexedProperty.ftsWildcardQuery.name=任意字元內文萬用字元查詢
type.SolrIndexedProperty.ftsWildcardQuery.description=啟用後，會對此屬性執行任意字元內文萬用字元查詢
type.SolrIndexedProperty.ftsWildcardQueryType.name=任意字元內文萬用字元查詢類型
type.SolrIndexedProperty.ftsWildcardQueryType.description=套用多字元萬用字元的查詢
type.SolrIndexedProperty.ftsWildcardQueryBoost.name=任意字元內文萬用字元查詢 Boost
type.SolrIndexedProperty.ftsWildcardQueryBoost.description=用於提高或降低查詢重要性的乘法 Boost 係數
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.name=任意字元內文萬用字元查詢詞最小長度
type.SolrIndexedProperty.ftsWildcardQueryMinTermLength.description=若術語長度小於此參數，搜尋時將會忽略此術語
type.SolrIndexedProperty.ftsPhraseQuery.name=任意字元內文詞組查詢
type.SolrIndexedProperty.ftsPhraseQuery.description=啟用後，將在此屬性上執行任意字元內文詞組查詢
type.SolrIndexedProperty.ftsPhraseQuerySlop.name=任意字元內文詞組查詢 Slop
type.SolrIndexedProperty.ftsPhraseQuerySlop.description=查詢詞組中各詞之間允許的其他詞的數量。若為零，則為精確詞組搜尋
type.SolrIndexedProperty.ftsPhraseQueryBoost.name=任意字元內文詞組查詢 Boost
type.SolrIndexedProperty.ftsPhraseQueryBoost.description=用於提高或降低查詢重要性的乘法 Boost 係數
type.SolrIndexedProperty.searchQueryProperties.name=搜尋查詢屬性
type.SolrIndexedProperty.searchQueryProperties.description=搜尋查詢屬性

### Localization for type SolrIndexedPropertyFacetType

type.solrindexedpropertyfacettype.name=Solr 索引的屬性 Facet 類型
type.solrindexedpropertyfacettype.refine.name=單選
type.solrindexedpropertyfacettype.multiselectand.name=多選 AND
type.solrindexedpropertyfacettype.multiselector.name=多選 OR

### Localization for type ConverterType
type.convertertype.name=轉換器類型
type.convertertype.default.name=預設
type.convertertype.storefront.name=店面
type.convertertype.customer_service.name=客戶服務
type.convertertype.cockpit.name=控制台

### Localization for type SolrIndexedType

type.solrindexedtype.name=項目類型
type.solrindexedtype.description=用於索引的項目類型

type.solrindexedtype.deletequery.name=從索引查詢中刪除
type.solrindexedtype.deletequery.description=從索引查詢中刪除
type.solrindexedtype.fullquery.name=完整索引查詢
type.solrindexedtype.fullquery.description=完整索引查詢
type.solrindexedtype.identifier.name=識別碼
type.solrindexedtype.identifier.description=識別碼
type.solrindexedtype.identityprovider.name=識別碼提供者
type.solrindexedtype.identityprovider.description=項目類型的識別碼提供者
type.solrindexedtype.modelloader.name=模型載入器
type.solrindexedtype.modelloader.description=模型載入器
type.solrindexedtype.defaultfieldvalueprovider.name=預設屬性值提供者
type.solrindexedtype.defaultfieldvalueprovider.description=預設屬性值提供者
type.solrindexedtype.valuesprovider.name=模型欄位值提供者
type.solrindexedtype.valuesprovider.description=根據此類型而非特定屬性設定欄位值提供者
type.solrindexedtype.solrfacetsearchconfig.name=Facet 搜尋組態
type.solrindexedtype.solrfacetsearchconfig.description=Facet 搜尋組態
type.solrindexedtype.solrindexedproperties.name=屬性
type.solrindexedtype.solrindexedproperties.description=要索引的類型屬性
type.solrindexedtype.solrindexerqueries.name=索引器查詢
type.solrindexedtype.solrindexerqueries.description=Solr 索引器使用的 Flexible Search 查詢
type.solrindexedtype.type.name=組成類型
type.solrindexedtype.type.description=項目的組成類型
type.solrindexedtype.updatequery.name=更新索引查詢
type.solrindexedtype.updatequery.description=更新索引查詢
type.solrindexedtype.variant.name=變式
type.solrindexedtype.variant.description=檢查類型是否為變式
type.solrindexedtype.indexname.name=索引名稱
type.solrindexedtype.indexname.description=索引名稱
type.solrindexedtype.solrresultconverter.name=結果轉換器
type.solrindexedtype.solrresultconverter.description=結果轉換器 (spring bean id) 需要將 Solr 結果資料轉換為可用於直接在前端顯示所索引類型 (即產品) 資料的簡單資料物件
type.solrindexedtype.group.name=分組結果
type.solrindexedtype.group.description=啟用後，查詢結果將進行分組
type.solrindexedtype.groupfieldname.name=分組欄位名稱
type.solrindexedtype.groupfieldname.description=結果分組所依據的欄位名稱
type.solrindexedtype.grouplimit.name=分組限制
type.solrindexedtype.grouplimit.description=各群組返回的結果數
type.solrindexedtype.groupfacets.name=分組層面
type.solrindexedtype.groupfacets.description=啟用後，層面將按群組計算，否則將按文件計算
type.solrindexedtype.listeners.name=聆聽器
type.solrindexedtype.listeners.description=聆聽器可攔截及自訂一部份的索引及搜尋處理程序。
type.solrindexedtype.configset.name=組態集名稱
type.solrindexedtype.configset.description=定義 solr 中核心組態的組態集
type.solrindexedtype.ftsquerybuilder.name=任意字元內文查詢產生器
type.solrindexedtype.ftsquerybuilder.description=建置 FreeTextQueryBuilder 介面的 Spring Bean ID (例如，defaultFreeTextQueryBuilder、disMaxFreeTextQueryBuilder、multiFieldFreeTextQueryBuilder)
type.solrindexedtype.ftsquerybuilderparameters.name=任意字元內文查詢產生器參數
type.solrindexedtype.ftsquerybuilderparameters.description=任意字元內文查詢產生器參數
type.solrindexedtype.additionalParameters.description=其他參數
type.solrindexedtype.additionalParameters.name=索引類型的其他參數
type.solrindexedtype.searchquerytemplates.name=搜尋查詢範本
type.solrindexedtype.searchquerytemplates.description=搜尋查詢範本

### Localization for type SolrIndexerQuery

type.solrindexerquery.name=索引器查詢
type.solrindexerquery.description=Solr 索引器使用的 Flexible Search 查詢

type.solrindexerquery.identifier.name=識別碼
type.solrindexerquery.identifier.description=人類可辨識的識別碼
type.solrindexerquery.injectcurrentdate.name=插入目前日期
type.solrindexerquery.injectcurrentdate.description=檢查是否應將 {currentDate} 參數插入到查詢中
type.solrindexerquery.injectcurrenttime.name=插入目前時間
type.solrindexerquery.injectcurrenttime.description=檢查是否應將 {currentTime} 參數插入到查詢中
type.solrindexerquery.injectlastindextime.name=插入上次索引時間
type.solrindexerquery.injectlastindextime.description=檢查是否應將 {lastIndexTime} 參數插入到查詢中
type.solrindexerquery.query.name=查詢值
type.solrindexerquery.query.description=Flexible Search 查詢
type.solrindexerquery.solrindexedtype.name=項目類型
type.solrindexerquery.solrindexedtype.description=上層項目類型
type.solrindexerquery.solrindexerqueryparameters.name=查詢參數
type.solrindexerquery.solrindexerqueryparameters.description=其他查詢參數
type.solrindexerquery.type.name=類型
type.solrindexerquery.type.description=FULL、UPDATE 或 DELETE
type.solrindexerquery.user.name=使用者
type.solrindexerquery.user.description=使用使用者的權限執行查詢
type.solrindexerquery.parameterprovider.name=參數提供者
type.solrindexerquery.parameterprovider.description=自行定義將在查詢執行時提供運行時參數的參數提供者

### Localization for type SolrIndexerQueryParameter

type.solrindexerqueryparameter.name=參數
type.solrindexerqueryparameter.description=查詢參數

type.solrindexerqueryparameter.name.name=名稱
type.solrindexerqueryparameter.name.description=名稱
type.solrindexerqueryparameter.solrindexerquery.name=查詢
type.solrindexerqueryparameter.solrindexerquery.description=上層查詢
type.solrindexerqueryparameter.value.name=值
type.solrindexerqueryparameter.value.description=值

### Localization for type SolrSearchConfig

type.solrsearchconfig.name=搜尋組態
type.solrsearchconfig.description=搜尋組態

type.solrsearchconfig.defaultsortorder.name=預設排序順序
type.solrsearchconfig.defaultsortorder.description=預設排序順序
type.solrsearchconfig.description.name=說明
type.solrsearchconfig.description.description=人類可辨識的說明
type.solrsearchconfig.pagesize.name=結果頁面尺寸
type.solrsearchconfig.pagesize.description=結果頁面尺寸
type.solrsearchconfig.restrictFieldsInResponse.name=回應中的限制欄位
type.solrsearchconfig.restrictFieldsInResponse.description=勾選後，只有勾選的「包含在回應中」屬性的欄位將包含在查詢回應中
type.solrsearchconfig.enableHighlighting.name=啟用反白
type.solrsearchconfig.enableHighlighting.description=選取後，將會反白搜尋結果中的搜尋條件
type.solrsearchconfig.allFacetValuesInResponse.name=在回應中包含所有層面值
type.solrsearchconfig.allFacetValuesInResponse.description=勾選後，所有層面值將包含在查詢回應中
type.solrsearchconfig.legacyMode.name=舊模式
type.solrsearchconfig.legacyMode.description=基於相容性。勾選後，部份搜尋功能將按先前版本執行 (例如：任意字元內文搜尋)
type.solrsearchconfig.groupingproperty.name=分組屬性
type.solrsearchconfig.groupingproperty.description=

### Localization for type SolrServerConfig

type.solrserverconfig.name=Solr 伺服器組態
type.solrserverconfig.description=Solr 伺服器組態

type.solrserverconfig.alivecheckinterval.name=運作檢查間隔
type.solrserverconfig.alivecheckinterval.description=定義 Solr 伺服器持續活動檢查之間的時間間隔 (毫秒)
type.solrserverconfig.connectiontimeout.name=連線逾時
type.solrserverconfig.connectiontimeout.description=定義在建立 Solr 伺服器連線時所用的逾時值 (毫秒)
type.solrserverconfig.embeddedmaster.name=嵌入主機
type.solrserverconfig.embeddedmaster.description=如果主伺服器應處理所有索引更新和刪除，則設為 True
type.solrserverconfig.mode.name=模式
type.solrserverconfig.mode.description=作業模式
type.solrserverconfig.name.name=識別碼
type.solrserverconfig.name.description=人類可辨識的識別碼
type.solrserverconfig.readtimeout.name=讀取逾時
type.solrserverconfig.readtimeout.description=定義從 Solr 伺服器讀取資料時的逾時值 (毫秒)
type.solrserverconfig.solrendpointurls.name=端點 URL
type.solrserverconfig.solrQueryMethod.name=Solr 查詢方法



type.solrserverconfig.solrendpointurls.description=此組態中 Solr 事例的 URL
type.solrserverconfig.maxtotalconnections.name=最大連線總數
type.solrserverconfig.maxtotalconnectionsperhostconfig.name=每台主機最大連線總數
type.solrserverconfig.sockettimeout.name=通訊端逾時
type.solrserverconfig.sockettimeout.description=定義通訊端逾時時間 (毫秒)，即等待資料的逾時時間
type.solrserverconfig.tcpnodelay.name=TCP 無延遲
type.solrserverconfig.useMasterNodeExclusivelyForIndexing.name=僅對索引使用主節點
type.solrserverconfig.indexingAliveCheckInterval.name=運作檢查間隔
type.solrserverconfig.indexingAliveCheckInterval.description=定義 Solr 伺服器持續活動檢查之間的時間間隔 (毫秒)
type.solrserverconfig.indexingConnectionTimeout.name=連線逾時
type.solrserverconfig.indexingConnectionTimeout.description=定義在建立 Solr 伺服器連線時所用的逾時值 (毫秒)
type.solrserverconfig.indexingSocketTimeout.name=通訊端逾時
type.solrserverconfig.indexingSocketTimeout.description=定義通訊端逾時時間 (毫秒)，即等待資料的逾時時間
type.solrserverconfig.indexingTcpNoDelay.name=TCP 無延遲
type.solrserverconfig.indexingTcpNoDelay.description=
type.solrserverconfig.indexingMaxTotalConnections.name=最大連接總數
type.solrserverconfig.indexingMaxTotalConnections.description=
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.name=每台主機最大連接總數
type.solrserverconfig.indexingMaxTotalConnectionsPerHostConfig.description=
type.solrserverconfig.numShards.name=碎片數量
type.solrserverconfig.replicationFactor.name=複製係數

### Localization for type SolrValueRange

type.solrvaluerange.name=值範圍
type.solrvaluerange.description=值範圍

type.solrvaluerange.from.name=自
type.solrvaluerange.from.description=自
type.solrvaluerange.name.name=名稱
type.solrvaluerange.name.description=名稱
type.solrvaluerange.solrvaluerangeset.name=範圍集
type.solrvaluerange.solrvaluerangeset.description=範圍集
type.solrvaluerange.to.name=至
type.solrvaluerange.to.description=至

### Localization for type SolrValueRangeSet

type.solrvaluerangeset.name=範圍集
type.solrvaluerangeset.description=範圍集

type.solrvaluerangeset.facetsearchconfigs.name=Facet 搜尋組態
type.solrvaluerangeset.facetsearchconfigs.description=Facet 搜尋組態
type.solrvaluerangeset.name.name=名稱
type.solrvaluerangeset.name.description=名稱
type.solrvaluerangeset.solrvalueranges.name=範圍
type.solrvaluerangeset.solrvalueranges.description=範圍
type.solrvaluerangeset.type.name=類型
type.solrvaluerangeset.type.description=類型
type.solrvaluerangeset.indexedProperties.name=索引的屬性
type.solrvaluerangeset.indexedProperties.description=索引的屬性
type.solrvaluerangeset.qualifier.name=限定值
type.solrvaluerangeset.qualifier.description=限定值



### Localization for type SolrIndexerOperationWizard

type.solrindexeroperationwizard.name=Solr 索引器作業
type.solrindexeroperationwizard.description=Solr 索引器作業

type.solrindexeroperationwizard.facetsearchconfig.name=Solr 組態
type.solrindexeroperationwizard.facetsearchconfig.description=Facet 搜尋組態
type.solrindexeroperationwizard.indexeroperation.name=索引器作業
type.solrindexeroperationwizard.indexeroperation.description=索引器執行的作業

### Localization for type SolrIndexerHotUpdateWizard
type.solrindexerhotupdatewizard.name=Solr 索引熱更新
type.solrindexerhotupdatewizard.description=更新特殊項目的 Solr 索引

type.solrindexerhotupdatewizard.solrfacetsearchconfig.name=Solr 組態名稱
type.solrindexerhotupdatewizard.solrfacetsearchconfig.description=Solr 組態名稱
type.solrindexerhotupdatewizard.possibleindextypes.name=索引的類型
type.solrindexerhotupdatewizard.possibleindextypes.description=索引的類型
type.solrindexerhotupdatewizard.indextype.name=索引類型
type.solrindexerhotupdatewizard.indextype.description=索引類型
type.solrindexerhotupdatewizard.updateoperation.name=索引器作業
type.solrindexerhotupdatewizard.updateoperation.description=索引器作業
type.solrindexerhotupdatewizard.itemstoindex.name=要索引的項目
type.solrindexerhotupdatewizard.itemstoindex.description=要索引的項目
type.solrindexerhotupdatewizard.composedtypeattribute.name=項目的組合類型
type.solrindexerhotupdatewizard.composedtypeattribute.description=項目的組合類型
type.solrindexerhotupdatewizard.itemstoindexdescription.name=說明
type.solrindexerhotupdatewizard.itemstoindexdescription.description=說明


### Localization for type SolrIndexerCronJob

type.solrindexercronjob.name=Solr 索引器的 Cronjob
type.solrindexercronjob.description=Solr 索引器的 Cronjob

type.solrindexercronjob.facetsearchconfig.name=Solr 組態
type.solrindexercronjob.facetsearchconfig.description=層面搜尋組態
type.solrindexercronjob.indexeroperation.name=索引器作業
type.solrindexercronjob.indexeroperation.description=索引器執行的作業
type.solrindexercronjob.indexerhints.name=索引器提示
type.solrindexercronjob.indexerhints.description=索引器提示可用於自定義索引程序部份

### Localization for type SolrIndexOptimizationCronJob

type.solrindexoptimizationcronjob.name=Solr 索引最佳化 CronJob
type.solrindexoptimizationcronjob.description=Solr 索引最佳化 CronJob

type.solrindexoptimizationcronjob.facetSearchConfig.name=Facet 搜尋組態
type.solrindexoptimizationcronjob.facetSearchConfig.description=Facet 搜尋組態

facetservice.updateIndexTask.wizard.confirm=已成功開始索引器工作。
solrindexer.performindexeroperation.success.createcronjob=已成功開始索引器工作。

solrindexer.performindexeroperation.success=已成功完成索引。
solrindexer.performindexeroperation.warning=已完成索引，但有警告。
solrindexer.performindexeroperation.error=索引失敗。</br></br>{0}
solrindexer.performindexeroperation.progress=正在進行索引...
solrindexer.performindexeroperation.hotupdate.progress=正在進行熱更新索引...

solrindexer.hotupdate.selecttype=選取 {0} 項進行索引器熱更新。

### Localization for type SolrIndexerHotUpdateCronJob

type.solrindexerhotupdatecronjob.name=Solr 索引熱更新 CronJob
type.solrindexerhotupdatecronjob.description=Solr 索引熱更新 CronJob

type.solrindexerhotupdatecronjob.indextypename.name=項目類型
type.solrindexerhotupdatecronjob.indextypename.description=項目類型
type.solrindexerhotupdatecronjob.items.name=項目
type.solrindexerhotupdatecronjob.items.description=項目
type.solrindexerhotupdatecronjob.comments.name=備註
type.solrindexerhotupdatecronjob.comments.description=備註

### Localization for type ComposedIndexedType

type.composedindexedtype.name=索引的類型
type.composedindexedtype.description=索引的類型

type.composedindexedtype.indexedtype.name=名稱
type.composedindexedtype.indexedtype.description=名稱
type.composedindexedtype.comments.name=備註
type.composedindexedtype.comments.description=備註


### Localization for type SolrIndexedCoresRecord

type.solrindexedcoresrecord.name=Solr 核心記錄
type.solrindexedcoresrecord.description=Solr 核心記錄

type.solrindexedcoresrecord.corename.name=核心名稱
type.solrindexedcoresrecord.corename.description=
type.solrindexedcoresrecord.indexname.name=索引名稱
type.solrindexedcoresrecord.indexname.description=
type.solrindexedcoresrecord.indextime.name=上次索引時間
type.solrindexedcoresrecord.indextime.description=
type.solrindexedcoresrecord.currentindexdatasubdirectory.name=目前索引資料目錄
type.solrindexedcoresrecord.currentindexdatasubdirectory.description=目前索引資料目錄
type.solrindexedcoresrecord.indexoperations.name=索引器作業
type.solrindexedcoresrecord.indexoperations.description=
type.solrindexedcoresrecord.servermode.name=Solr 伺服器模式
type.solrindexedcoresrecord.servermode.description=

###  Localization for keyword redirects

type.keywordredirectmatchtype.name=符合類型
type.keywordredirectmatchtype.description=

type.solrfacetsearchconfig.keywordRedirects.name=關鍵字重新導向
type.solrfacetsearchconfig.keywordRedirects.description=

type.solrfacetsearchkeywordredirect.facetsearchconfig.name=Facet 搜尋組態
type.solrfacetsearchkeywordredirect.facetsearchconfig.description=

type.solrfacetsearchkeywordredirect.name=關鍵字重新導向
type.solrfacetsearchkeywordredirect.description=
type.solrfacetsearchkeywordredirect.keyword.name=關鍵字
type.solrfacetsearchkeywordredirect.keyword.description=
type.solrfacetsearchkeywordredirect.matchType.name=符合類型
type.solrfacetsearchkeywordredirect.matchType.description=
type.solrfacetsearchkeywordredirect.redirect.name=重新導向
type.solrfacetsearchkeywordredirect.redirect.description=
type.solrfacetsearchkeywordredirect.ignoreCase.name=忽略大小寫
type.solrfacetsearchkeywordredirect.ignoreCase.description=
type.solrfacetsearchkeywordredirect.language.name=語言
type.solrfacetsearchkeywordredirect.language.description=


type.solrabstractkeywordredirect.name=抽象重新導向
type.solrabstractkeywordredirect.description=
type.solrabstractkeywordredirect.hmclabel.name=hmc 標籤
type.solrabstractkeywordredirect.hmclabel.description=

type.solruriredirect.name=直接 URL
type.solruriredirect.description=
type.solruriredirect.url.name=URL
type.solruriredirect.url.description=

type.solrproductredirect.name=產品重新導向
type.solrproductredirect.description=
type.solrproductredirect.redirectitem.name=產品
type.solrproductredirect.redirectitem.description=

type.solrcategoryredirect.name=種類重新導向
type.solrcategoryredirect.description=
type.solrcategoryredirect.redirectitem.name=種類
type.solrcategoryredirect.redirectitem.description=

### Localization for type SolrQueryStatisticsCollectorCronJob

type.solrquerystatisticscollectorcronjob.name=SolrQueryStatisticsCollectorCronJob
type.solrquerystatisticscollectorcronjob.description=

### Localization for type SolrQueryAggregatedStats

type.solrqueryaggregatedstats.name=SolrQueryAggregatedStats
type.solrqueryaggregatedstats.description=

type.solrqueryaggregatedstats.avgnumberofresults.name=結果平均數
type.solrqueryaggregatedstats.avgnumberofresults.description=
type.solrqueryaggregatedstats.count.name=計數
type.solrqueryaggregatedstats.count.description=
type.solrqueryaggregatedstats.indexconfig.name=索引組態
type.solrqueryaggregatedstats.indexconfig.description=
type.solrqueryaggregatedstats.language.name=語言
type.solrqueryaggregatedstats.language.description=
type.solrqueryaggregatedstats.query.name=查詢
type.solrqueryaggregatedstats.query.description=
type.solrqueryaggregatedstats.time.name=時間
type.solrqueryaggregatedstats.time.description=

### Localization for type SolrUpdateSynonymsCronJob

type.solrupdatesynonymscronjob.name=Solr 更新同義詞 CronJob
type.solrupdatesynonymscronjob.description=

type.solrupdatesynonymscronjob.language.name=語言
type.solrupdatesynonymscronjob.language.description=
type.solrupdatesynonymscronjob.solrfacetsearchconfig.name=Solr Facet 搜尋組態
type.solrupdatesynonymscronjob.solrfacetsearchconfig.description=

### Localization for type SolrStopword

type.solrstopword.name=停用字
type.solrstopword.description=

type.solrstopword.facetsearchconfig.name=Solr Facet 搜尋組態
type.solrstopword.facetsearchconfig.description=
type.solrstopword.language.name=語言
type.solrstopword.language.description=
type.solrstopword.stopword.name=停用字
type.solrstopword.stopword.description=

### Localization for type SolrUpdateStopwordsCronJob

type.solrupdatestopwordscronjob.name=Solr 更新停用字 CronJob
type.solrupdatestopwordscronjob.description=

type.solrupdatestopwordscronjob.language.name=語言
type.solrupdatestopwordscronjob.language.description=
type.solrupdatestopwordscronjob.solrfacetsearchconfig.name=Solr Facet 搜尋組態
type.solrupdatestopwordscronjob.solrfacetsearchconfig.description=

### Localization for type IndexerOperationStatus

type.indexeroperationstatus.name=索引器作業狀態
type.indexeroperationstatus.description=

### Localization for type SolrIndexOperationRecord

type.solrindexoperationrecord.name=索引器作業記錄
type.solrindexoperationrecord.description=

type.solrindexoperationrecord.failedreason.name=失敗原因
type.solrindexoperationrecord.failedreason.description=
type.solrindexoperationrecord.finishtime.name=完成時間
type.solrindexoperationrecord.finishtime.description=
type.solrindexoperationrecord.mode.name=模式
type.solrindexoperationrecord.mode.description=
type.solrindexoperationrecord.solrindexcorerecord.name=Solr 核心記錄
type.solrindexoperationrecord.solrindexcorerecord.description=
type.solrindexoperationrecord.starttime.name=開始時間
type.solrindexoperationrecord.starttime.description=
type.solrindexoperationrecord.status.name=狀態
type.solrindexoperationrecord.status.description=
type.solrindexoperationrecord.threadid.name=執行緒 ID
type.solrindexoperationrecord.threadid.description=
type.solrindexoperationrecord.clusterid.name=叢集 ID
type.solrindexoperationrecord.clusterid.description=

### Localization for type SolrExtIndexerCronJob

type.solrextindexercronjob.name=Solr 索引器的 Cronjob (外部)
type.solrextindexercronjob.description=該 Cronjob 允許按事例單獨查詢並支援部份更新
type.solrextindexercronjob.indexeroperation.name=索引器作業
type.solrextindexercronjob.indexeroperation.description=索引器作業
type.solrextindexercronjob.indexedtype.name=索引的類型
type.solrextindexercronjob.indexedtype.description=索引的類型
type.solrextindexercronjob.indexedproperties.name=索引屬性
type.solrextindexercronjob.indexedproperties.description=部份更新期間要索引的屬性
type.solrextindexercronjob.query.name=查詢
type.solrextindexercronjob.query.description=查詢
type.solrextindexercronjob.queryparameterprovider.name=查詢參數提供程序
type.solrextindexercronjob.queryparameterprovider.description=查詢參數提供程序
type.solrextindexercronjob.lastindextime.name=上次索引時間
type.solrextindexercronjob.lastindextime.description=上次索引時間

### Localization for type SolrCommitMode

type.solrcommitmode.name=提交模式
type.solrcommitmode.description=提交模式

### Localization for type SolrOptimizeMode

type.solroptimizemode.name=最佳化模式
type.solroptimizemode.description=最佳化模式

### Localization for type SolrWildcardType

type.solrwildcardtype.name=萬用字元類型
type.solrwildcardtype.description=萬用字元類型

type.solrindexerdistributedprocess.name=Solr 分配的索引器程序
type.solrindexerdistributedprocess.sessionuser.name=工作階段使用者
type.solrindexerdistributedprocess.sessionlanguage.name=工作階段語言
type.solrindexerdistributedprocess.sessioncurrency.name=工作階段幣別
type.solrindexerdistributedprocess.indexoperationid.name=索引作業 ID
type.solrindexerdistributedprocess.indexoperation.name=索引作業
type.solrindexerdistributedprocess.externalindexoperation.name=外部索引作業
type.solrindexerdistributedprocess.facetsearchconfig.name=Facet 搜尋組態
type.solrindexerdistributedprocess.indexedtype.name=索引的類型
type.solrindexerdistributedprocess.indexedproperties.name=索引的屬性清單
type.solrindexerdistributedprocess.index.name=索引
type.solrindexerdistributedprocess.indexerhints.name=索引器提示

type.solrindexerbatch.name=Solr 分配的索引器批次

### Localization for type SolrSearchQueryTemplate

type.solrsearchquerytemplate.name=搜尋查詢範本
type.solrsearchquerytemplate.description=
type.solrsearchquerytemplate.name.name=名稱
type.solrsearchquerytemplate.name.description=
type.solrsearchquerytemplate.showfacets.name=顯示 Facet
type.solrsearchquerytemplate.showfacets.description=在查詢/回應中啟用/停用 Facet
type.solrsearchquerytemplate.restrictfieldsinresponse.name=回應中的限制欄位
type.solrsearchquerytemplate.restrictfieldsinresponse.description=勾選後，只有勾選「包含在回應中」的屬性將包含在查詢回應中
type.solrsearchquerytemplate.enableHighlighting.name=啟用反白
type.solrsearchquerytemplate.enableHighlighting.description=選取後，將會反白搜尋結果中的搜尋條件
type.solrsearchquerytemplate.group.name=分組結果
type.solrsearchquerytemplate.group.description=啟用後，查詢結果將進行分組
type.solrsearchquerytemplate.groupproperty.name=分組屬性
type.solrsearchquerytemplate.groupproperty.description=結果分組所依據的屬性名稱
type.solrsearchquerytemplate.grouplimit.name=分組限制
type.solrsearchquerytemplate.grouplimit.description=各群組返回的結果數
type.solrsearchquerytemplate.groupfacets.name=分組 Facet
type.solrsearchquerytemplate.groupfacets.description=啟用後，Facet 將按群組計算，否則將按文件計算
type.solrsearchquerytemplate.pagesize.name=頁面大小
type.solrsearchquerytemplate.pagesize.description=
type.solrsearchquerytemplate.ftsquerybuilder.name=任意字元內文查詢產生器
type.solrsearchquerytemplate.ftsquerybuilder.description=建置 FreeTextQueryBuilder 介面的 Spring Bean ID (例如，defaultFreeTextQueryBuilder、disMaxFreeTextQueryBuilder、multiFieldFreeTextQueryBuilder)
type.solrsearchquerytemplate.ftsquerybuilderparameters.name=任意字元內文查詢產生器參數
type.solrsearchquerytemplate.ftsquerybuilderparameters.description=任意字元內文查詢產生器參數
type.solrsearchquerytemplate.indexedtype.name=索引的類型
type.solrsearchquerytemplate.searchqueryproperties.name=搜尋查詢屬性
type.solrsearchquerytemplate.searchquerysorts.name=搜尋查詢排序


### Localization for type SolrSearchQueryProperty

type.solrsearchqueryproperty.name=搜尋查詢屬性
type.solrsearchqueryproperty.description=
type.solrsearchqueryproperty.priority.name=優先順序
type.solrsearchqueryproperty.priority.description=
type.solrsearchqueryproperty.includeInResponse.name=包含在回應中
type.solrsearchqueryproperty.includeInResponse.description=選擇後，欄位將在查詢回應中返回
type.solrsearchqueryproperty.useforhighlighting.name=用於反白
type.solrsearchqueryproperty.useforhighlighting.description=選擇後，欄位將用於反白搜尋結果中的搜尋條件。
type.solrsearchqueryproperty.facet.name=Facet
type.solrsearchqueryproperty.facet.description=檢查是否應將屬性分類為層面
type.solrsearchqueryproperty.facettype.name=Facet 類型
type.solrsearchqueryproperty.facettype.description=層面類型 (Refine,MultiSelectAnd,MultiSelectOr)
type.solrsearchqueryproperty.facetdisplaynameprovider.name=Facet 值顯示名稱提供者
type.solrsearchqueryproperty.facetdisplaynameprovider.description=Facet 值顯示名稱提供者
type.solrsearchqueryproperty.facetsortprovider.name=Facet 值排序提供者
type.solrsearchqueryproperty.facetsortprovider.description=排序 Facet 值提供者
type.solrsearchqueryproperty.facetTopvaluesprovider.name=Facet 熱門值提供者
type.solrsearchqueryproperty.facetTopvaluesprovider.description=選取熱門 Facet 值提供者
type.solrsearchqueryproperty.ftsquery.name=任意字元內文查詢
type.solrsearchqueryproperty.ftsquery.description=啟用後，會對此屬性執行任意字元內文查詢
type.solrsearchqueryproperty.ftsquerymintermlength.name=任意字元內文查詢術語最小長度
type.solrsearchqueryproperty.ftsquerymintermlength.description=若術語長度小於此參數，搜尋時將會忽略此術語
type.solrsearchqueryproperty.ftsqueryboost.name=任意字元內文查詢 Boost
type.solrsearchqueryproperty.ftsqueryboost.description=用於提高或降低查詢重要性的乘法 Boost 係數
type.solrsearchqueryproperty.ftsfuzzyquery.name=任意字元內文模糊查詢
type.solrsearchqueryproperty.ftsfuzzyquery.description=啟用後，會對此屬性執行任意字元內文模糊查詢
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.name=任意字元內文模糊查詢術語最小長度
type.solrsearchqueryproperty.ftsfuzzyquerymintermlength.description=若術語長度小於此參數，搜尋時將會忽略此術語
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.name=任意字元內文查詢模糊性
type.solrsearchqueryproperty.ftsfuzzyqueryfuzziness.description=必要的相似度。值可以是 0、1 或 2，只有較高相似度的術語會符合
type.solrsearchqueryproperty.ftsfuzzyqueryboost.name=任意字元內文萬用字元查詢 Boost
type.solrsearchqueryproperty.ftsfuzzyqueryboost.description=用於提高或降低查詢重要性的乘法 Boost 係數
type.solrsearchqueryproperty.ftswildcardquery.name=任意字元內文萬用字元查詢
type.solrsearchqueryproperty.ftswildcardquery.description=啟用後，會對此屬性執行任意字元內文萬用字元查詢
type.solrsearchqueryproperty.ftswildcardquerytype.name=任意字元內文萬用字元查詢類型
type.solrsearchqueryproperty.ftswildcardquerytype.description=套用多字元萬用字元的查詢
type.solrsearchqueryproperty.ftswildcardqueryboost.name=任意字元內文萬用字元查詢 Boost
type.solrsearchqueryproperty.ftswildcardqueryboost.description=用於提高或降低查詢重要性的乘法 Boost 係數
type.solrsearchqueryproperty.ftswildcardquerymintermlength.name=任意字元內文萬用字元查詢詞最小長度
type.solrsearchqueryproperty.ftswildcardquerymintermlength.description=若術語長度小於此參數，搜尋時將會忽略此術語
type.solrsearchqueryproperty.ftsphrasequery.name=任意字元內文詞組查詢
type.solrsearchqueryproperty.ftsphrasequery.description=啟用後，將在此屬性上執行任意字元內文詞組查詢
type.solrsearchqueryproperty.ftsphrasequeryslop.name=任意字元內文詞組查詢 Slop
type.solrsearchqueryproperty.ftsphrasequeryslop.description=查詢詞組中各詞之間允許的其他詞的數量。若為零，則為精確詞組搜尋
type.solrsearchqueryproperty.ftsphrasequeryboost.name=任意字元內文詞組查詢 Boost
type.solrsearchqueryproperty.ftsphrasequeryboost.description=用於提高或降低查詢重要性的乘法 Boost 係數
type.solrsearchqueryproperty.indexedproperty.name=索引的屬性
type.solrsearchqueryproperty.searchquerytemplate.name=搜尋查詢範本

### Localization for type SolrSearchQuerySort

type.solrsearchquerysort.name=搜尋查詢排序
type.solrsearchquerysort.description=
type.solrsearchquerysort.field.name=欄位名稱
type.solrsearchquerysort.field.description=
type.solrsearchquerysort.ascending.name=升冪
type.solrsearchquerysort.ascending.description=
type.solrsearchquerysort.searchquerytemplate.name=搜尋查詢範本
type.solrsearchquerysort.searchquerytemplate.description=


type.searchconfigurationtype.name=搜尋組態類型
type.searchconfigurationtype.description=

### Localization for type SolrIndex

type.solrindex.name=Solr 索引
type.solrindex.description=

type.solrindex.name.name=名稱
type.solrindex.name.description=
type.solrindex.facetSearchConfig.name=Facet 搜尋組態
type.solrindex.facetSearchConfig.description=
type.solrindex.indexedType.name=索引的類型
type.solrindex.indexedType.description=
type.solrindex.qualifier.name=限定值
type.solrindex.qualifier.description=
type.solrindex.active.name=啟用中
type.solrindex.active.description=
type.solrindex.indexOperations.name=Solr 索引作業
type.solrindex.indexOperations.description=

### Localization for type SolrIndexOperation

type.solrindexoperation.name=Solr 索引作業
type.solrindexoperation.description=

type.solrindexoperation.id.name=ID
type.solrindexoperation.id.description=
type.solrindexoperation.operation.name=作業
type.solrindexoperation.operation.description=
type.solrindexoperation.status.name=狀態
type.solrindexoperation.status.description=
type.solrindexoperation.starttime.name=開始時間
type.solrindexoperation.starttime.description=
type.solrindexoperation.endtime.name=結束時間
type.solrindexoperation.endtime.description=
type.solrindexoperation.external.name=外部
type.solrindexoperation.external.description=
type.solrindexoperation.index.name=Solr 索引
type.solrindexoperation.index.description=
