# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# LDAP hMC TreeNode
#
ldapgroup=LDAP
group.ldap.description=Configurações e sincronizações com servidores LDAP e ActiveDirectory
type_tree_ldapconfigproxyitem=Configuração (DESCONTINUADA)
type_tree_ldifimportwizard=Importação básica
type_tree_ldifgroupimportwizard=Importar grupo\\usuário

#
# LDAP Config ProxyItem
#
tab.ldapconfig.basics=Configurações básicas
tab.ldapconfig.enhanced=Configurações aprimoradas
section.ldap=LDAP
section.ldap.test.connection=Teste de conexão
tab.ldapconfig.settings=LDAP
section.ldap.login=Login
section.ldap.jndi=JNDI
section.ldap.pool=Conjunto
section.ldap.internal=Interno
action.testldapconfiguration=Teste
action.ldapconnection.notyetcreated=Item não criado!
action.ldapconnection.successful=Teste de conexão com êxito!
action.ldapconnection.failed=Falha do teste de conexão!

#
# LDIFImportWizard
#
typeref.ldifimportwizard.description=Importação de arquivos LDIF (usando a extensão ImpEx)
tab0.ldifimportwizard.filebased.settings=Importação com base no arquivo LDIF
tab0.ldifimportwizard.settings=Configurações
tab1.ldifimportwizard.searchbased.settings=Importação com base na consulta LDAP
tab2.ldifimportwizard.result=Resultado das importações LDAP
section.ldifimportwizard.summary=Resumo
section.ldifimportwizard.notimporteddata=Dados que não puderam ser importados
section.ldifimportwizard.configuration.settings=Configuração: LDAP\\Mapeamento Hybris
section.ldifimportwizard.settings=Definições para a consulta de pesquisa

text.ldifimportwizard.mapping=O mapeamento define como os arquivos do servidor LDAP são mapeados para atributos dentro do hybris.
text.ldifimportwizard.notimporteddata=Caso os dados não puderam ser importados, é possível encontrá-los aqui no formato ImpEx.

#
# LDIFGroupImportWizard
#
typeref.ldifgroupimportwizard.description=Importar grupos\\usuário (Microsoft ActiveDirectory)
tab0.ldifgroupimportwizard.searchbased.settings=Importar grupos/usuário
section.ldifgroupimportwizard.group.settings=Configurações: Importar grupos
section.ldifgroupimportwizard.user.settings=Configurações: Importar usuário
section.ldifgroupimportwizard.configuration.settings=LDAP/Mapeamento Hybris
tab1.ldifgroupimportwizard.result=Resultsection.cronjob.ldap.config.employee=Employees
section.ldifgroupimportwizard.summary=Resumo
text.ldifgroupimportwizard.group.settings=Insira primeiro uma consulta LDAP para localizar aqui os grupos de usuários.
text.ldifgroupimportwizard.user.settings=Insira uma consulta LDAP para encontrar os usuários.
