# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# LDAP hMC TreeNode
#
ldapgroup=LDAP
group.ldap.description=설정 및 LDAP 및 ActiveDirectory 서버와 동기화
type_tree_ldapconfigproxyitem=구성(사용되지 않음)
type_tree_ldifimportwizard=기본 가져오기
type_tree_ldifgroupimportwizard=그룹\\사용자 가져오기

#
# LDAP Config ProxyItem
#
tab.ldapconfig.basics=기본 설정
tab.ldapconfig.enhanced=향상된 설정
section.ldap=LDAP
section.ldap.test.connection=연결 테스트
tab.ldapconfig.settings=LDAP
section.ldap.login=로그인
section.ldap.jndi=JNDI
section.ldap.pool=풀
section.ldap.internal=내부
action.testldapconfiguration=테스트
action.ldapconnection.notyetcreated=항목이 만들어지지 않았습니다!
action.ldapconnection.successful=연결 테스트 성공!
action.ldapconnection.failed=연결 테스트 실패!

#
# LDIFImportWizard
#
typeref.ldifimportwizard.description=LDIF 파일 가져오기(ImpEx 확장 사용)
tab0.ldifimportwizard.filebased.settings=LDIF 파일 기반 가져오기
tab0.ldifimportwizard.settings=설정
tab1.ldifimportwizard.searchbased.settings=LDAP 쿼리 기반 가져오기
tab2.ldifimportwizard.result=LDAP 가져오기 결과
section.ldifimportwizard.summary=요약
section.ldifimportwizard.notimporteddata=가져올 수 없는 데이터
section.ldifimportwizard.configuration.settings=구성: LDAP\\Hybris 매핑
section.ldifimportwizard.settings=검색 쿼리 설정

text.ldifimportwizard.mapping=매핑은 LDAP 서버의 필드를 hybris 내의 특성에 매핑하는 방법을 정의합니다.
text.ldifimportwizard.notimporteddata=데이터를 가져올 수 없는 경우 이곳에서 ImpEx 형식의 데이터를 찾습니다.

#
# LDIFGroupImportWizard
#
typeref.ldifgroupimportwizard.description=그룹 가져오기\\사용자(Microsoft ActiveDirectory)
tab0.ldifgroupimportwizard.searchbased.settings=그룹/사용자 가져오기
section.ldifgroupimportwizard.group.settings=설정: 그룹-가져오기
section.ldifgroupimportwizard.user.settings=설정: 사용자-가져오기
section.ldifgroupimportwizard.configuration.settings=LDAP/Hybris 매핑
tab1.ldifgroupimportwizard.result=Resultsection.cronjob.ldap.config.employee=Employees
section.ldifgroupimportwizard.summary=요약
text.ldifgroupimportwizard.group.settings=먼저 사용자 그룹을 찾을 LDAP 쿼리를 여기에 입력하십시오.
text.ldifgroupimportwizard.user.settings=사용자를 찾을 LDAP 쿼리를 입력하십시오.
