# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# LDAP hMC TreeNode
#
ldapgroup=LDAP
group.ldap.description=含 LDAP 和 ActiveDirectory 伺服器的設定和同步化
type_tree_ldapconfigproxyitem=組態 (已取代)
type_tree_ldifimportwizard=基本匯入
type_tree_ldifgroupimportwizard=群組\\使用者匯入

#
# LDAP Config ProxyItem
#
tab.ldapconfig.basics=基本設定
tab.ldapconfig.enhanced=增強設定
section.ldap=LDAP
section.ldap.test.connection=連線測試
tab.ldapconfig.settings=LDAP
section.ldap.login=登入
section.ldap.jndi=JNDI
section.ldap.pool=集區
section.ldap.internal=內部
action.testldapconfiguration=測試
action.ldapconnection.notyetcreated=未建立項目！
action.ldapconnection.successful=連線測試成功！
action.ldapconnection.failed=連線測試失敗！

#
# LDIFImportWizard
#
typeref.ldifimportwizard.description=LDIF 檔案匯入 (透過使用 ImpEx 延伸)
tab0.ldifimportwizard.filebased.settings=以 LDIF 檔案為基礎的匯入
tab0.ldifimportwizard.settings=設定
tab1.ldifimportwizard.searchbased.settings=以 LDAP 查詢為基礎的匯入
tab2.ldifimportwizard.result=LDAP 匯入的結果
section.ldifimportwizard.summary=摘要
section.ldifimportwizard.notimporteddata=無法匯入的資料
section.ldifimportwizard.configuration.settings=組態：LDAP\\Hybris 對映
section.ldifimportwizard.settings=搜尋查詢的設定

text.ldifimportwizard.mapping=此對映定義 LDAP 伺服器的欄位對映到 hybris 內屬性的方式。
text.ldifimportwizard.notimporteddata=如果資料無法匯入，可在此處找到 ImpEx 格式的資料。

#
# LDIFGroupImportWizard
#
typeref.ldifgroupimportwizard.description=匯入群組\\使用者 (Microsoft ActiveDirectory)
tab0.ldifgroupimportwizard.searchbased.settings=群組/使用者匯入
section.ldifgroupimportwizard.group.settings=設定：群組匯入
section.ldifgroupimportwizard.user.settings=設定：使用者匯入
section.ldifgroupimportwizard.configuration.settings=LDAP/Hybris 對映
tab1.ldifgroupimportwizard.result=Resultsection.cronjob.ldap.config.employee=Employees
section.ldifgroupimportwizard.summary=摘要
text.ldifgroupimportwizard.group.settings=若要在此尋找使用者群組，請先輸入 LDAP 查詢。
text.ldifgroupimportwizard.user.settings=輸入 LDAP 查詢以尋找使用者。
