# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.NotificationChannel.name=通知チャネル
type.NotificationChannel.description=

type.NotificationChannel.EMAIL.name=電子メール
type.NotificationChannel.SMS.name=SMS

type.NotificationType.name=通知タイプ
type.NotificationType.description=

type.NotificationType.NOTIFICATION.name=通知
type.NotificationType.NOTIFICATION.description=

type.Customer.emailPreference.name=電子メール通知
type.Customer.emailPreference.description=

type.Customer.smsPreference.name=SMS 通知
type.Customer.smsPreference.description=





