# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.NotificationChannel.name=अधिसूचना चैनल
type.NotificationChannel.description=

type.NotificationChannel.EMAIL.name=ई-मेल
type.NotificationChannel.SMS.name=Sms

type.NotificationType.name=अधिसूचना प्रकार
type.NotificationType.description=

type.NotificationType.NOTIFICATION.name=अधिसूचना
type.NotificationType.NOTIFICATION.description=

type.Customer.emailPreference.name=ई-मेल अधिसूचना
type.Customer.emailPreference.description=

type.Customer.smsPreference.name=SMS अधिसूचना
type.Customer.smsPreference.description=





