<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

	<!-- data setup -->
	<bean id="yCommerceWebServicesTestSetup"
		class="de.hybris.platform.ycommercewebservicestest.setup.YCommerceWebServicesTestSetup" parent="abstractCoreSystemSetup">
		<property name="coreDataImportService" ref="coreDataImportService" />
		<property name="sampleDataImportService" ref="sampleDataImportService" />
	</bean>

	<!--Beans needed for sample data used in groovy tests -->
	<bean id="wsTestCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="1" />
		<!-- '1' is the root icecat category -->
	</bean>
	<bean id="wsTestBrandCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="brands" />
		<!-- 'brands' is the root of the brands hierarchy -->
	</bean>

	<bean id="wsTestCategoryCodeValueProvider"
		class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryCodeValueProvider"
		parent="abstractPropertyFieldValueProvider">
		<property name="fieldNameProvider" ref="solrFieldNameProvider" />
		<property name="commonI18NService" ref="commonI18NService" />
		<property name="categorySource" ref="wsTestCategorySource" />
	</bean>

	<bean id="wsTestBrandCategoryCodeValueProvider"
		class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryCodeValueProvider"
		parent="abstractPropertyFieldValueProvider">
		<property name="fieldNameProvider" ref="solrFieldNameProvider" />
		<property name="commonI18NService" ref="commonI18NService" />
		<property name="categorySource" ref="wsTestBrandCategorySource" />
	</bean>

	<bean id="wsTestCategoryNameValueProvider"
		class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryNameValueProvider"
		parent="abstractPropertyFieldValueProvider">
		<property name="fieldNameProvider" ref="solrFieldNameProvider" />
		<property name="commonI18NService" ref="commonI18NService" />
		<property name="categorySource" ref="wsTestCategorySource" />
	</bean>

	<!--End of beans needed for sample data used in groovy tests -->

</beans>
