# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type AbstractOrderEntry
type.orderEntry.quantityReturned.name=Reso
type.orderEntry.quantityReturned.description=La quantità restituita per un rimborso
type.orderEntry.quantityAllocated.name=Allocato
type.orderEntry.quantityPending.name=In sospeso
type.orderEntry.quantityDeclined.name=Rifiuta qtà
type.orderEntry.quantityCancelled.name=Annullato
type.orderEntry.quantityShipped.name=Spedito

### Localization for type ReturnRequest
type.ReturnRequest.name=Richiesta di resi
type.ReturnRequest.description=
type.ReturnRequest.customRefundAmount.name=Importo rimborso personalizzato
type.ReturnRequest.customRefundAmount.description=Specifica manualmente l'importo da rimborsare al posto dei totali degli ordini
type.ReturnRequest.originalRefundAmount.name=Importo rimborso originale
type.ReturnRequest.originalRefundAmount.description=Importo del rimborso basato sul valore delle voci da rimborsare
type.ReturnRequest.status.name=Stato
type.ReturnRequest.status.description=Stato riconsegna
type.ReturnRequest.refundShippingCost.name=Rimborsa costi di consegna
type.returnRequest.refundShippingCost.description=Includi le spese di spedizione nell'importo del rimborso
type.returnRequest.isReturnOnline.name=È una restituzione online
type.returnRequest.isReturnOnline.description=

### Localization for type ReturnProcess
type.ReturnProcess.name=Processo di restituzione
type.ReturnProcess.description=Processo per la gestione delle restituzioni

### Localization for type Reject Reason
type.rejectReason.NonRefundable.name=Non rimborsabile
type.rejectReason.OTHER.name=Altro

### Localization for type ReturnStatus
type.returnStatus.PAYMENT_REVERSED.name=Pagamento acquisito
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_FAILED.name=Pagamento non riuscito
type.returnStatus.PAYMENT_FAILED.description=
type.returnStatus.TAX_CAPTURED.name=Imposta acquisita
type.returnStatus.TAX_CAPTURED.description=
type.returnStatus.TAX_FAILED.name=Imposta non riuscita
type.returnStatus.TAX_FAILED.description=
type.returnStatus.COMPLETED.name=Completato
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVAL_PENDING.name=In attesa di approvazione
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.WAITING_FOR_GOODS.name=In attesa della merce
type.returnStatus.WAITING_FOR_GOODS.description=
type.returnStatus.GOODS_ACCEPTED.name=Merce accettata
type.returnStatus.GOODS_ACCEPTED.description=

### Localization for type Cancel Reason
type.cancelReason.LATEDELIVERY.name=Consegna in ritardo
type.cancelReason.WAREHOUSE.name=Magazzino
type.cancelReason.OUTOFSTOCK.name=Non disponibile
type.cancelReason.CUSTOMERREQUEST.name=Richiesta cliente
type.cancelReason.NA.name=N/D
type.cancelReason.OTHER.name=Altro

customersupportbackoffice.order.trigger.sourcing.success=Richiesta di approvvigionamento ordine inviata correttamente
