# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type AbstractOrderEntry
type.orderEntry.quantityReturned.name=已退货
type.orderEntry.quantityReturned.description=为退款而退货的数量
type.orderEntry.quantityAllocated.name=已分配
type.orderEntry.quantityPending.name=待处理
type.orderEntry.quantityDeclined.name=拒绝数量
type.orderEntry.quantityCancelled.name=已取消
type.orderEntry.quantityShipped.name=已送货

### Localization for type ReturnRequest
type.ReturnRequest.name=退货请求
type.ReturnRequest.description=
type.ReturnRequest.customRefundAmount.name=自定义退款金额
type.ReturnRequest.customRefundAmount.description=手动指定应退款的金额而非订单总金额
type.ReturnRequest.originalRefundAmount.name=原始退款金额
type.ReturnRequest.originalRefundAmount.description=基于要退款的商品价值的退款金额
type.ReturnRequest.status.name=状态
type.ReturnRequest.status.description=退货状态
type.ReturnRequest.refundShippingCost.name=退款送货成本
type.returnRequest.refundShippingCost.description=在退款金额中包括送货成本
type.returnRequest.isReturnOnline.name=是线上退货
type.returnRequest.isReturnOnline.description=

### Localization for type ReturnProcess
type.ReturnProcess.name=退货流程
type.ReturnProcess.description=管理退货的流程

### Localization for type Reject Reason
type.rejectReason.NonRefundable.name=无法退款
type.rejectReason.OTHER.name=其他

### Localization for type ReturnStatus
type.returnStatus.PAYMENT_REVERSED.name=付款已收讫
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_FAILED.name=付款失败
type.returnStatus.PAYMENT_FAILED.description=
type.returnStatus.TAX_CAPTURED.name=税费已缴纳
type.returnStatus.TAX_CAPTURED.description=
type.returnStatus.TAX_FAILED.name=税费失败
type.returnStatus.TAX_FAILED.description=
type.returnStatus.COMPLETED.name=已完成
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVAL_PENDING.name=等待批准
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.WAITING_FOR_GOODS.name=正在等待货物
type.returnStatus.WAITING_FOR_GOODS.description=
type.returnStatus.GOODS_ACCEPTED.name=货物已收到
type.returnStatus.GOODS_ACCEPTED.description=

### Localization for type Cancel Reason
type.cancelReason.LATEDELIVERY.name=延迟交货
type.cancelReason.WAREHOUSE.name=仓库
type.cancelReason.OUTOFSTOCK.name=缺货
type.cancelReason.CUSTOMERREQUEST.name=客户请求
type.cancelReason.NA.name=不适用
type.cancelReason.OTHER.name=其他

customersupportbackoffice.order.trigger.sourcing.success=已成功提交订单采购请求
