# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type AbstractOrderEntry
type.orderEntry.quantityReturned.name=Zurückgesendet
type.orderEntry.quantityReturned.description=Menge, die zur Rückerstattung zurückgesendet wurde
type.orderEntry.quantityAllocated.name=Zugeordnet
type.orderEntry.quantityPending.name=Ausstehend
type.orderEntry.quantityDeclined.name=Menge ablehnen
type.orderEntry.quantityCancelled.name=Storniert
type.orderEntry.quantityShipped.name=Versendet

### Localization for type ReturnRequest
type.ReturnRequest.name=Rücksendungsanfrage
type.ReturnRequest.description=
type.ReturnRequest.customRefundAmount.name=Benutzerdefinierter Rückerstattungsbetrag
type.ReturnRequest.customRefundAmount.description=Gibt statt der Bestellsumme den rückzuerstattenden Betrag manuell an
type.ReturnRequest.originalRefundAmount.name=Ursprünglicher Rückerstattungsbetrag
type.ReturnRequest.originalRefundAmount.description=Auf dem Wert der zu erstattenden Artikel basierender Rückerstattungsbetrag
type.ReturnRequest.status.name=Status
type.ReturnRequest.status.description=Rücksendungstatus
type.ReturnRequest.refundShippingCost.name=Rückerstattung Versandkosten
type.returnRequest.refundShippingCost.description=Versandkosten im Rückerstattungsbetrag berücksichtigen
type.returnRequest.isReturnOnline.name=Ist Online-Rücksendung
type.returnRequest.isReturnOnline.description=

### Localization for type ReturnProcess
type.ReturnProcess.name=Rücksendungsprozess
type.ReturnProcess.description=Prozess für die Verwaltung von Rücksendungen

### Localization for type Reject Reason
type.rejectReason.NonRefundable.name=Nicht erstattbar
type.rejectReason.OTHER.name=Sonstiges

### Localization for type ReturnStatus
type.returnStatus.PAYMENT_REVERSED.name=Erfasste Zahlung
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_FAILED.name=Zahlung fehlgeschlagen
type.returnStatus.PAYMENT_FAILED.description=
type.returnStatus.TAX_CAPTURED.name=Steuer erfasst
type.returnStatus.TAX_CAPTURED.description=
type.returnStatus.TAX_FAILED.name=Steuer fehlgeschlagen
type.returnStatus.TAX_FAILED.description=
type.returnStatus.COMPLETED.name=Abgeschlossen
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVAL_PENDING.name=Genehmigung ausstehend
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.WAITING_FOR_GOODS.name=Warten auf Waren
type.returnStatus.WAITING_FOR_GOODS.description=
type.returnStatus.GOODS_ACCEPTED.name=Waren angenommen
type.returnStatus.GOODS_ACCEPTED.description=

### Localization for type Cancel Reason
type.cancelReason.LATEDELIVERY.name=Späte Lieferung
type.cancelReason.WAREHOUSE.name=Lager
type.cancelReason.OUTOFSTOCK.name=Nicht vorrätig
type.cancelReason.CUSTOMERREQUEST.name=Kundenanfrage
type.cancelReason.NA.name=K.A
type.cancelReason.OTHER.name=Sonstiges

customersupportbackoffice.order.trigger.sourcing.success=Neubeschaffungsanfrage für Bestellung erfolgreich gesendet
