<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans            http://www.springframework.org/schema/beans/spring-beans.xsd            http://www.springframework.org/schema/context            http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Test Configuration Property Access 1 -->
	<bean id="testDefaultConfigurationPropertyAccess1" parent="sapCoreDefaultConfigurationPropertyAccess">
		<property name="properties">
			<map>
				<entry key="property1.1" value="value1.1" />
				<entry key="property1.2" value="value1.2" />
			</map>
		</property>
	</bean>

	<!-- Test Configuration Property Access 2 -->
	<bean id="testDefaultConfigurationPropertyAccess2" parent="sapCoreDefaultConfigurationPropertyAccess">
		<property name="properties">
			<map>
				<entry key="property2.1" value="value2.1" />
				<entry key="property2.2" value="value2.2" />
			</map>
		</property>
	</bean>

	<!-- Test Configuration Property Access 3 -->
	<bean id="testDefaultConfigurationPropertyAccess3" parent="sapCoreDefaultConfigurationPropertyAccess">
		<property name="properties">
			<map>
				<entry key="property3.1" value="value3.1" />
				<entry key="property3.2" value="value3.2" />
			</map>
		</property>
	</bean>

	<!-- Test Configuration Property Access Main -->
	<bean id="testDefaultConfigurationPropertyAccessMain" parent="sapCoreDefaultConfigurationPropertyAccess">
		<property name="properties">
			<map>
				<entry key="property1" value="value1" />
				<entry key="property2" value="value2" />
			</map>
		</property>
		<property name="propertyAccesses">
			<map>
				<entry key="propertyAccess1" value-ref="testDefaultConfigurationPropertyAccess1" />
				<entry key="propertyAccess2" value-ref="testDefaultConfigurationPropertyAccess2" />
			</map>
		</property>
		<property name="propertyAccessCollections">
			<map>
				<entry key="propertyAccessCollection1">
					<list>
						<ref bean="testDefaultConfigurationPropertyAccess1" />
						<ref bean="testDefaultConfigurationPropertyAccess2" />
						<ref bean="testDefaultConfigurationPropertyAccess3" />
					</list>
				</entry>
				<entry key="propertyAccessCollection2">
					<list>
						<ref bean="testDefaultConfigurationPropertyAccess3" />
					</list>
				</entry>
			</map>
		</property>
	</bean>

</beans>
