# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.bundleTemplates.name=Modelli pacchetto
type.Product.bundleTemplates.description=
type.Product.conditionalBundleRules.name=Regole pacchetto condizionali
type.Product.conditionalBundleRules.description=
type.Product.targetBundleRules.name=Regole pacchetto destinazione
type.Product.targetBundleRules.description=
type.Product.soldIndividually.name=Venduto singolarmente
type.Product.soldIndividually.description=Un prodotto non venduto singolarmente è disponibile per l'acquisto solo in pacchetti a cui è assegnato e non è valido come elemento della riga individuale.

type.Cart.lastModifiedEntries.name=Voci modificate più recenti
type.Cart.lastModifiedEntries.description=

type.AbstractOrderEntry.bundleNo.name=Numero pacchetto
type.AbstractOrderEntry.bundleNo.description=
type.AbstractOrderEntry.bundleTemplate.name=Modello pacchetto
type.AbstractOrderEntry.bundleTemplate.description=

type.CartEntry.lastModifiedMasterCart.name=Carrello master della voce modificata
type.CartEntry.lastModifiedMasterCart.description=

type.BundleTemplate.name=Modello pacchetto
type.BundleTemplate.description=
type.BundleTemplate.id.name=Id
type.BundleTemplate.id.description=
type.BundleTemplate.version.name=Versione
type.BundleTemplate.version.description=
type.BundleTemplate.catalogVersion.name=Versione catalogo
type.BundleTemplate.catalogVersion.description=
type.BundleTemplate.name.name=Nome
type.BundleTemplate.name.description=
type.BundleTemplate.description.name=Descrizione
type.BundleTemplate.description.description=
type.BundleTemplate.parentTemplate.name=Modello principale
type.BundleTemplate.parentTemplate.description=
type.BundleTemplate.childTemplates.name=Modelli secondari
type.BundleTemplate.childTemplates.description=I pacchetti sono strutturati in componenti che rappresentano una fase nella vendita guidata, nella quale il cliente effettua una scelta di prodotti da un set predefinito disponibile.
type.BundleTemplate.products.name=Prodotti
type.BundleTemplate.products.description=Questi prodotti sono disponibili per il cliente nel componente selezionato. A seconda dei criteri di selezione del componente del pacchetto, questi prodotti sono aggiunti automaticamente al carrello o un set secondario di tutti i prodotti disponibili può essere scelto dal cliente durante la creazione del pacchetto.
type.BundleTemplate.changeProductPriceBundleRules.name=Modifica regole prezzo prodotto
type.BundleTemplate.changeProductPriceBundleRules.description=Le regole di prezzo sono utilizzate per scontare il prezzo di uno o più prodotti quando acquistati in un pacchetto. Questi prezzi scontati possono essere limitati in modo da essere applicati solo se acquistati insieme a prodotti condizionali. Impostare una regola di prezzo per ciascun punto di prezzo che si desidera offrire per un prodotto.
type.BundleTemplate.disableProductBundleRules.name=Regole di disabilitazione prodotto
type.BundleTemplate.disableProductBundleRules.description=Le regole di disabilitazione consentono di specificare un set di prodotti di destinazione che non dovrebbero essere disponibili per il cliente in base a prodotti condizionali selezionati in precedenza. Impostare le regole di disabilitazione per impedire ai clienti di acquistare determinate combinazioni di prodotti.
type.BundleTemplate.bundleSelectionCriteria.name=Criteri di selezione pacchetto
type.BundleTemplate.bundleSelectionCriteria.description=Impostare la quantità di prodotti che un cliente può o deve scegliere in questo componente del pacchetto e se la selezione deve essere effettuata automaticamente.
type.BundleTemplate.requiredBundleTemplates.name=Componenti obbligatori
type.BundleTemplate.requiredBundleTemplates.description=Richiedere una selezione valida di prodotti in un altro componente pacchetto prima di consentire ai clienti di effettuare una scelta in questo componente.
type.BundleTemplate.dependentBundleTemplates.name=Componenti dipendenti
type.BundleTemplate.dependentBundleTemplates.description=
type.BundleTemplate.status.name=Stato
type.BundleTemplate.status.description=

type.BundleSelectionCriteria.name=Criteri di selezione pacchetto
type.BundleSelectionCriteria.description=
type.BundleSelectionCriteria.catalogVersion.name=Versione catalogo
type.BundleSelectionCriteria.catalogVersion.description=
type.BundleSelectionCriteria.id.name=Id
type.BundleSelectionCriteria.id.description=
type.BundleSelectionCriteria.starter.name=Componente base
type.BundleSelectionCriteria.starter.description=

type.AutoPickBundleSelectionCriteria.name=Prelievo automatico
type.AutoPickBundleSelectionCriteria.description=Aggiunge automaticamente tutti i prodotti disponibili per questo BundleTemplate al carrello appena vengono soddisfatte le dipendenze della selezione
type.AutoPickBundleSelectionCriteria.catalogVersion.name=Versione catalogo
type.AutoPickBundleSelectionCriteria.catalogVersion.description=
type.AutoPickBundleSelectionCriteria.id.name=Id
type.AutoPickBundleSelectionCriteria.id.description=
type.AutoPickBundleSelectionCriteria.starter.name=Componente base
type.AutoPickBundleSelectionCriteria.starter.description=

type.PickExactlyNBundleSelectionCriteria.name=Preleva esattamente N
type.PickExactlyNBundleSelectionCriteria.description=Richiede la selezione di esattamente N prodotto per il modello del pacchetto
type.PickExactlyNBundleSelectionCriteria.catalogVersion.name=Versione catalogo
type.PickExactlyNBundleSelectionCriteria.catalogVersion.description=
type.PickExactlyNBundleSelectionCriteria.id.name=Id
type.PickExactlyNBundleSelectionCriteria.id.description=
type.PickExactlyNBundleSelectionCriteria.n.name=N
type.PickExactlyNBundleSelectionCriteria.n.description=
type.PickExactlyNBundleSelectionCriteria.starter.name=Componente base
type.PickExactlyNBundleSelectionCriteria.starter.description=

type.PickNToMBundleSelectionCriteria.name=Preleva da N a M
type.PickNToMBundleSelectionCriteria.description=Consente la selezione di qualsiasi numero di prodotti all'interno dell'intervallo definito per il modello del pacchetto
type.PickNToMBundleSelectionCriteria.catalogVersion.name=Versione catalogo
type.PickNToMBundleSelectionCriteria.catalogVersion.description=
type.PickNToMBundleSelectionCriteria.id.name=Id
type.PickNToMBundleSelectionCriteria.id.description=
type.PickNToMBundleSelectionCriteria.n.name=N (min)
type.PickNToMBundleSelectionCriteria.n.description=
type.PickNToMBundleSelectionCriteria.m.name=M (max)
type.PickNToMBundleSelectionCriteria.m.description=
type.PickNToMBundleSelectionCriteria.starter.name=Componente base
type.PickNToMBundleSelectionCriteria.starter.description=

type.AbstractBundleRule.name=Regola del pacchetto
type.AbstractBundleRule.description=
type.AbstractBundleRule.id.name=Id
type.AbstractBundleRule.id.description=
type.AbstractBundleRule.catalogVersion.name=Versione catalogo
type.AbstractBundleRule.catalogVersion.description=
type.AbstractBundleRule.name.name=Nome
type.AbstractBundleRule.name.description=
type.AbstractBundleRule.conditionalProducts.name=di prodotti seguenti nel carrello della spesa
type.AbstractBundleRule.conditionalProducts.description=
type.AbstractBundleRule.targetProducts.name=Prodotti di destinazione
type.AbstractBundleRule.targetProducts.description=
type.AbstractBundleRule.ruleType.name=If
type.AbstractBundleRule.ruleType.description=

type.ChangeProductPriceBundleRule.name=Modifica regola pacchetto prezzo prodotto
type.ChangeProductPriceBundleRule.description=
type.ChangeProductPriceBundleRule.bundleTemplate.name=Modello pacchetto
type.ChangeProductPriceBundleRule.bundleTemplate.description=
type.ChangeProductPriceBundleRule.price.name=Nuovo prezzo
type.ChangeProductPriceBundleRule.price.description=
type.ChangeProductPriceBundleRule.targetProducts.name=Modifica prezzo di questi prodotti
type.ChangeProductPriceBundleRule.targetProducts.description=
type.ChangeProductPriceBundleRule.currency.name=Valuta
type.ChangeProductPriceBundleRule.currency.description=
type.ChangeProductPriceBundleRule.billingEvent.name=Evento di fatturazione
type.ChangeProductPriceBundleRule.billingEvent.description=

type.DisableProductBundleRule.name=Regola pacchetto disabilitazione prodotto
type.DisableProductBundleRule.description=
type.DisableProductBundleRule.bundleTemplate.name=Modello pacchetto
type.DisableProductBundleRule.bundleTemplate.description=
type.DisableProductBundleRule.targetProducts.name=Non consentire l'aggiunta di questi prodotti
type.DisableProductBundleRule.targetProducts.description=

type.BundleRuleTypeEnum.name=Tipo di regola pacchetto
type.BundleRuleTypeEnum.description=
type.BundleRuleTypeEnum.ANY.name=Qualsiasi
type.BundleRuleTypeEnum.ANY.description=
type.BundleRuleTypeEnum.ALL.name=Tutto
type.BundleRuleTypeEnum.ALL.description=

type.BundleTemplateStatusEnum.name=Codici stato modello pacchetto
type.BundleTemplateStatusEnum.description=
type.BundleTemplateStatusEnum.check.name=In attesa di approvazione
type.BundleTemplateStatusEnum.check.description=
type.BundleTemplateStatusEnum.unapproved.name=Non approvato
type.BundleTemplateStatusEnum.unapproved.description=
type.BundleTemplateStatusEnum.approved.name=Approvato
type.BundleTemplateStatusEnum.approved.description=
type.BundleTemplateStatusEnum.archived.name=Archiviato
type.BundleTemplateStatusEnum.archived.description=

type.BundleTemplateStatus.name=Stato modello pacchetto
type.BundleTemplateStatus.description=
type.BundleTemplateStatus.id.name=Id
type.BundleTemplateStatus.id.description=
type.BundleTemplateStatus.catalogVersion.name=Versione catalogo
type.BundleTemplateStatus.catalogVersion.description=
type.BundleTemplateStatus.status.name=Stato
type.BundleTemplateStatus.status.description=
type.BundleTemplateStatus.bundleTemplates.name=Modelli pacchetto associati
type.BundleTemplateStatus.bundleTemplates.description=

bundleservices.validation.selectioncriteriaexceeded=Limite superiore di selezioni prodotto possibili per componente {0} raggiunto; elementi consentiti: {1}; elementi selezionati: {2}
bundleservices.validation.productnotremovable=Il prodotto {0} non può essere rimosso in quanto è necessario selezionare un minimo di {1} elementi per il componente {2}.
bundleservices.validation.productnotremovablesimple=Il prodotto {0} non può essere rimosso in quanto non sono più evasi i criteri di selezione per il componente {1} 
bundleservices.validation.componentnoteditable=Il componente {0} non può essere modificato.
bundleservices.validation.disableruleexists={0} non è disponibile con {1}
bundleservices.validation.cartcomponentisinvalid=È stato rilevato un problema di configurazione nel pacchetto {0}, modificare il componente {1}.


type.BillingEvent.changeProductPriceBundleRules.name=Regole prezzo
type.BillingEvent.changeProductPriceBundleRules.description=


type.BundleTemplateProductsAssignedConstraint.name=Prodotti assegnati a vincolo modello pacchetto
type.BundleTemplateProductsAssignedConstraint.description=

type.BundleTemplateRulesTargetProductsAssignedConstraint.name=Prodotti di destinazione assegnati a vincolo modello pacchetto
type.BundleTemplateRulesTargetProductsAssignedConstraint.description=

type.AbstractBundleRuleTargetProductsAssignedConstraint.name=Prodotti di destinazione assegnati a vincolo regole pacchetto
type.AbstractBundleRuleTargetProductsAssignedConstraint.description=

type.AbstractBundleRuleComponentProductsAssignedConstraint.name=Prodotti assegnati a vincolo regole pacchetto
type.AbstractBundleRuleComponentProductsAssignedConstraint.description=

type.BundleCarouselComponent.name=Pacchetto componente Carosello
type.BundleCarouselComponent.description=
type.BundleCarouselComponent.productCode.name=Codice prodotto
type.BundleCarouselComponent.productCode.description=
