# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.Product.bundleTemplates.name=Plantillas de paquetes
type.Product.bundleTemplates.description=
type.Product.conditionalBundleRules.name=Reglas de paquetes condicionales
type.Product.conditionalBundleRules.description=
type.Product.targetBundleRules.name=Reglas de paquetes de destino
type.Product.targetBundleRules.description=
type.Product.soldIndividually.name=Se vende individualmente
type.Product.soldIndividually.description=Un producto que no se vende individualmente solo está disponible para compra en los paquetes en los que está asignado, y no es válido como elemento de línea individual.

type.Cart.lastModifiedEntries.name=Últimas entradas modificadas
type.Cart.lastModifiedEntries.description=

type.AbstractOrderEntry.bundleNo.name=Número de paquete
type.AbstractOrderEntry.bundleNo.description=
type.AbstractOrderEntry.bundleTemplate.name=Plantilla de paquete
type.AbstractOrderEntry.bundleTemplate.description=

type.CartEntry.lastModifiedMasterCart.name=Carro principal de entrada modificada
type.CartEntry.lastModifiedMasterCart.description=

type.BundleTemplate.name=Plantilla de paquete
type.BundleTemplate.description=
type.BundleTemplate.id.name=ID
type.BundleTemplate.id.description=
type.BundleTemplate.version.name=Versión
type.BundleTemplate.version.description=
type.BundleTemplate.catalogVersion.name=Versión de catálogo
type.BundleTemplate.catalogVersion.description=
type.BundleTemplate.name.name=Nombre
type.BundleTemplate.name.description=
type.BundleTemplate.description.name=Descripción
type.BundleTemplate.description.description=
type.BundleTemplate.parentTemplate.name=Plantilla principal
type.BundleTemplate.parentTemplate.description=
type.BundleTemplate.childTemplates.name=Plantillas secundarias
type.BundleTemplate.childTemplates.description=Los paquetes se estructuran en componentes que representan un paso en la venta guiada, en la que el cliente realiza una selección de productos a partir de un conjunto predefinido disponible.
type.BundleTemplate.products.name=Productos
type.BundleTemplate.products.description=Estos productos están disponibles para los clientes en el componente seleccionado. En función de los criterios de selección del componente del paquete, estos productos se añaden automáticamente al carro, o bien el cliente puede elegir un subconjunto de todos los productos disponibles cuando crea el paquete.
type.BundleTemplate.changeProductPriceBundleRules.name=Cambiar reglas de precios de productos
type.BundleTemplate.changeProductPriceBundleRules.description=Las reglas de precios se utilizan para aplicar descuentos al precio de uno o varios productos cuando se compran en un paquete. Estos precios con descuento se pueden restringir para que solo se apliquen si se compran productos condicionales. Configure una regla de precio para cada punto de precio que quiera ofrecer para un producto.
type.BundleTemplate.disableProductBundleRules.name=Reglas de productos de desactivación
type.BundleTemplate.disableProductBundleRules.description=Las reglas de desactivación permiten especificar un conjunto de productos de destino que no estarán disponibles para el cliente según los productos condicionales seleccionados previamente. Configure las reglas de desactivación para impedir que los clientes compren ciertas combinaciones de productos.
type.BundleTemplate.bundleSelectionCriteria.name=Criterios de selección de paquetes
type.BundleTemplate.bundleSelectionCriteria.description=Configure cuántos productos puede o debe elegir un cliente en este componente de paquete, y si la selección se realizará automáticamente.
type.BundleTemplate.requiredBundleTemplates.name=Componentes necesarios
type.BundleTemplate.requiredBundleTemplates.description=Solicite una selección válida de productos en otro componente de paquete antes de permitir que los clientes realicen una selección en este componente.
type.BundleTemplate.dependentBundleTemplates.name=Componentes dependientes
type.BundleTemplate.dependentBundleTemplates.description=
type.BundleTemplate.status.name=Estado
type.BundleTemplate.status.description=

type.BundleSelectionCriteria.name=Criterios de selección de paquetes
type.BundleSelectionCriteria.description=
type.BundleSelectionCriteria.catalogVersion.name=Versión de catálogo
type.BundleSelectionCriteria.catalogVersion.description=
type.BundleSelectionCriteria.id.name=ID
type.BundleSelectionCriteria.id.description=
type.BundleSelectionCriteria.starter.name=Componente de inicio
type.BundleSelectionCriteria.starter.description=

type.AutoPickBundleSelectionCriteria.name=Selección automática
type.AutoPickBundleSelectionCriteria.description=Añade automáticamente al carro todos los productos disponibles para esta plantilla de paquete en cuanto se cumplen las dependencias de selección
type.AutoPickBundleSelectionCriteria.catalogVersion.name=Versión de catálogo
type.AutoPickBundleSelectionCriteria.catalogVersion.description=
type.AutoPickBundleSelectionCriteria.id.name=ID
type.AutoPickBundleSelectionCriteria.id.description=
type.AutoPickBundleSelectionCriteria.starter.name=Componente de inicio
type.AutoPickBundleSelectionCriteria.starter.description=

type.PickExactlyNBundleSelectionCriteria.name=Elegir exactamente N
type.PickExactlyNBundleSelectionCriteria.description=Requiere la selección de exactamente N productos para la plantilla del paquete
type.PickExactlyNBundleSelectionCriteria.catalogVersion.name=Versión de catálogo
type.PickExactlyNBundleSelectionCriteria.catalogVersion.description=
type.PickExactlyNBundleSelectionCriteria.id.name=ID
type.PickExactlyNBundleSelectionCriteria.id.description=
type.PickExactlyNBundleSelectionCriteria.n.name=N
type.PickExactlyNBundleSelectionCriteria.n.description=
type.PickExactlyNBundleSelectionCriteria.starter.name=Componente de inicio
type.PickExactlyNBundleSelectionCriteria.starter.description=

type.PickNToMBundleSelectionCriteria.name=Elegir entre N y M
type.PickNToMBundleSelectionCriteria.description=Permite seleccionar cualquier número de productos dentro del rango definido para la plantilla del paquete
type.PickNToMBundleSelectionCriteria.catalogVersion.name=Versión de catálogo
type.PickNToMBundleSelectionCriteria.catalogVersion.description=
type.PickNToMBundleSelectionCriteria.id.name=ID
type.PickNToMBundleSelectionCriteria.id.description=
type.PickNToMBundleSelectionCriteria.n.name=N (mín.)
type.PickNToMBundleSelectionCriteria.n.description=
type.PickNToMBundleSelectionCriteria.m.name=M (máx.)
type.PickNToMBundleSelectionCriteria.m.description=
type.PickNToMBundleSelectionCriteria.starter.name=Componente de inicio
type.PickNToMBundleSelectionCriteria.starter.description=

type.AbstractBundleRule.name=Regla de paquete
type.AbstractBundleRule.description=
type.AbstractBundleRule.id.name=ID
type.AbstractBundleRule.id.description=
type.AbstractBundleRule.catalogVersion.name=Versión de catálogo
type.AbstractBundleRule.catalogVersion.description=
type.AbstractBundleRule.name.name=Nombre
type.AbstractBundleRule.name.description=
type.AbstractBundleRule.conditionalProducts.name=de los productos siguientes están en el carro de la compra
type.AbstractBundleRule.conditionalProducts.description=
type.AbstractBundleRule.targetProducts.name=Productos de destino
type.AbstractBundleRule.targetProducts.description=
type.AbstractBundleRule.ruleType.name=Si
type.AbstractBundleRule.ruleType.description=

type.ChangeProductPriceBundleRule.name=Cambiar regla de paquete de precios de producto
type.ChangeProductPriceBundleRule.description=
type.ChangeProductPriceBundleRule.bundleTemplate.name=Plantilla de paquete
type.ChangeProductPriceBundleRule.bundleTemplate.description=
type.ChangeProductPriceBundleRule.price.name=Nuevo precio
type.ChangeProductPriceBundleRule.price.description=
type.ChangeProductPriceBundleRule.targetProducts.name=Cambiar precio de estos productos
type.ChangeProductPriceBundleRule.targetProducts.description=
type.ChangeProductPriceBundleRule.currency.name=Divisa
type.ChangeProductPriceBundleRule.currency.description=
type.ChangeProductPriceBundleRule.billingEvent.name=Evento de facturación
type.ChangeProductPriceBundleRule.billingEvent.description=

type.DisableProductBundleRule.name=Regla de paquete para desactivar productos
type.DisableProductBundleRule.description=
type.DisableProductBundleRule.bundleTemplate.name=Plantilla de paquete
type.DisableProductBundleRule.bundleTemplate.description=
type.DisableProductBundleRule.targetProducts.name=No permitir que se añadan estos productos
type.DisableProductBundleRule.targetProducts.description=

type.BundleRuleTypeEnum.name=Tipo de regla de paquete
type.BundleRuleTypeEnum.description=
type.BundleRuleTypeEnum.ANY.name=Cualquiera
type.BundleRuleTypeEnum.ANY.description=
type.BundleRuleTypeEnum.ALL.name=Todo
type.BundleRuleTypeEnum.ALL.description=

type.BundleTemplateStatusEnum.name=Códigos de estado de plantilla de paquete
type.BundleTemplateStatusEnum.description=
type.BundleTemplateStatusEnum.check.name=Esperando aprobación
type.BundleTemplateStatusEnum.check.description=
type.BundleTemplateStatusEnum.unapproved.name=No aprobado
type.BundleTemplateStatusEnum.unapproved.description=
type.BundleTemplateStatusEnum.approved.name=Aprobado
type.BundleTemplateStatusEnum.approved.description=
type.BundleTemplateStatusEnum.archived.name=Archivado
type.BundleTemplateStatusEnum.archived.description=

type.BundleTemplateStatus.name=Estado de plantilla de paquete
type.BundleTemplateStatus.description=
type.BundleTemplateStatus.id.name=ID
type.BundleTemplateStatus.id.description=
type.BundleTemplateStatus.catalogVersion.name=Versión de catálogo
type.BundleTemplateStatus.catalogVersion.description=
type.BundleTemplateStatus.status.name=Estado
type.BundleTemplateStatus.status.description=
type.BundleTemplateStatus.bundleTemplates.name=Plantillas de paquetes asociadas
type.BundleTemplateStatus.bundleTemplates.description=

bundleservices.validation.selectioncriteriaexceeded=Se ha alcanzado el límite superior de posibles selecciones de productos para el componente {0}; elementos permitidos: {1}; elementos seleccionados: {2}
bundleservices.validation.productnotremovable=El producto {0} no se puede eliminar, ya que debe seleccionarse un mínimo de {1} elemento(s) para el componente {2}.
bundleservices.validation.productnotremovablesimple=El producto {0} no se puede eliminar porque ya no se cumple el criterio de selección para el componente {1}. 
bundleservices.validation.componentnoteditable=El componente {0} no se puede modificar.
bundleservices.validation.disableruleexists={0} no está disponible con {1}
bundleservices.validation.cartcomponentisinvalid=Hay un problema de configuración en el paquete {0}; edite el componente {1}.


type.BillingEvent.changeProductPriceBundleRules.name=Reglas de precios
type.BillingEvent.changeProductPriceBundleRules.description=


type.BundleTemplateProductsAssignedConstraint.name=Productos asignados a restricción de plantilla de paquete
type.BundleTemplateProductsAssignedConstraint.description=

type.BundleTemplateRulesTargetProductsAssignedConstraint.name=Productos de destino asignados a restricción de plantilla de paquete
type.BundleTemplateRulesTargetProductsAssignedConstraint.description=

type.AbstractBundleRuleTargetProductsAssignedConstraint.name=Productos de destino asignados a restricción de reglas de paquete
type.AbstractBundleRuleTargetProductsAssignedConstraint.description=

type.AbstractBundleRuleComponentProductsAssignedConstraint.name=Productos asignados a restricción de reglas de paquete
type.AbstractBundleRuleComponentProductsAssignedConstraint.description=

type.BundleCarouselComponent.name=Componente en carrusel de paquete
type.BundleCarouselComponent.description=
type.BundleCarouselComponent.productCode.name=Código de producto
type.BundleCarouselComponent.productCode.description=
