#Tue, 24 Apr 2018 11:18:45 -0500
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

orderselfserviceaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
orderselfserviceaddon.application-context=orderselfserviceaddon-spring.xml


yb2bacceleratorstorefront.additionalWebSpringConfigs.orderselfserviceaddon=classpath\:/orderselfserviceaddon/web/spring/orderselfserviceaddon-web-spring.xml

orderselfserviceaddon.javascript.paths.responsive=/responsive/common/js/orderselfserviceaddon.js;/responsive/common/js/cms/cancelorderaction.js;/responsive/common/js/cms/returnorderaction.js
orderselfserviceaddon.css.paths.responsive=/responsive/common/css/orderselfserviceaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.orderselfserviceaddon=classpath\:/orderselfserviceaddon/web/spring/orderselfserviceaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.orderselfserviceaddon=true
