#Tue, 24 Apr 2018 11:18:45 -0500
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

assistedservicepromotionaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
assistedservicepromotionaddon.application-context=assistedservicepromotionaddon-spring.xml




assistedservicepromotionaddon.javascript.paths.responsive=/responsive/common/js/assistedservicepromotionaddon.js
assistedservicepromotionaddon.css.paths.responsive=/responsive/common/css/assistedservicepromotionaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.assistedservicepromotionaddon=classpath\:/assistedservicepromotionaddon/web/spring/assistedservicepromotionaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.assistedservicepromotionaddon=true
