<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->


<!-- 
  WARNING: This is the Spring WEB configuration file. If you want to replace
  items or managers you have to do this from the extensions core configuration 
  file (sapcustomerb2c/resources/sapcustomerb2c-spring.xml) 
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

    
	<!--  Configure the class to use for jalo session creation -->
	<!-- <bean id="jalosession"   class="de.hybris.platform.jalo.JaloSessionFactory">
		<property name="targetClassName" value="com.sap.hybris.sapcustomerb2c.jalo.Sapcustomerb2cJaloSession"/>
	</bean>-->

	<!-- Spring managed FilterChain for hybris Filter stack -->
	<bean id="sapcustomerb2cPlatformFilterChain" class="de.hybris.platform.servicelayer.web.PlatformFilterChain">
		<constructor-arg>
			<list>
				<ref bean="log4jFilter"/>
				<ref bean="dynamicTenantActivationFilter"/>
				<ref bean="sessionFilter"/>
           		<ref bean="sapcustomerb2cSecureMediaFilter"/>				
			</list>
		</constructor-arg>
	</bean>
 
   <bean id="sapcustomerb2cSecureMediaFilter" class="de.hybris.platform.servicelayer.web.SecureMediaFilter">
       <property name="mediaPermissionService" ref="mediaPermissionService"/>
       <property name="modelService" ref="modelService"/>
       <property name="userService" ref="userService"/>
       <property name="mediaService" ref="mediaService"/>
      <!-- <property name="secureMediaToken" value="securemedias"/>  securemedias is default but you may overwrite it -->
     </bean>	

	<!-- 
	 WARNING: 
	 Do NOT override hybris managers or items within the web module!
	 Use always the core spring configuration file (sapcustomerb2c-spring.xml) in
	 the extensions resources/ directory.
	 -->
</beans>
