# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.YFormCMSComponent.name=CMS компонент yForm
type.YFormCMSComponent.applicationId.name=Id приложения
type.YFormCMSComponent.formId.name=Id формы
type.YFormCMSComponent.formDataId.name=Id данных формы
type.YFormCMSComponent.action.name=Действие формы

type.YFormDefinition.name=Определение yForm
type.YFormDefinition.applicationId.name=Идентификатор приложения
type.YFormDefinition.formId.name=Идентификатор формы
type.YFormDefinition.content.name=Содержимое формы
type.YFormDefinition.version.name=Версия формы
type.YFormDefinition.description.name=Описание формы
type.YFormDefinition.categories.name=Категории
type.YFormDefinition.data.name=Данные формы
type.YFormDefinition.priority.name=Приоритет формы
type.YFormDefinition.documentId.name=Id ссылки документа
type.YFormDefinition.title.name=Название формы
type.YFormDefinition.status.name=Статус определения
type.YFormDefinition.system.name=Форма системы
type.YFormDefinition.latest.name=Это последняя версия?

type.YFormData.name=Данные yForm
type.YFormData.formDefinition.name=Определение формы
type.YFormData.id.name=Идентификатор данных
type.YFormData.content.name=Содержимое данных
type.YFormData.status.name=Статус данных
type.YFormData.type.name=Тип данных
type.YFormData.refId.name=Id ссылки
type.YFormData.history.name=История
type.YFormData.applicationId.name=Id приложения владельца
type.YFormData.formId.name=Id формы владельца
type.YFormData.system.name=Форма системы

type.YFormDataHistory.name=История данных yForm
type.YFormDataHistory.content.name=Содержимое данных
type.YFormDataHistory.formData.name=Данные формы
type.YFormDataHistory.formDataId.name=Идентификатор данных формы

type.YFormDefinitionStatusEnum.name=Статус определения yForm
type.YFormDefinitionStatusEnum.ENABLED.name=Активировано
type.YFormDefinitionStatusEnum.DISABLED.name=Отключено

type.YFormDataStatusEnum.name=Статус данных yForm
type.YFormDataStatusEnum.OPEN.name=Открыть
type.YFormDataStatusEnum.CLOSED.name=Закрыто

type.YFormDataActionEnum.name=Действие с данными yForm
type.YFormDataActionEnum.VIEW.name=Вид
type.YFormDataActionEnum.EDIT.name=Редактировать
type.YFormDataActionEnum.NEW.name=Новый

type.YFormDataTypeEnum.name=Тип данных yForm
type.YFormDataTypeEnum.DRAFT.name=Черновик
type.YFormDataTypeEnum.DATA.name=Данные

type.Category.yFormDefinitions.name=Определения yForm
type.Category.allYFormDefinitions.name=Все определения yForm
type.Product.allYFormDefinitions.name=Все определения yForm
