# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.YFormCMSComponent.name=yForm CMSComponent
type.YFormCMSComponent.applicationId.name=एप्लीकेशन आईडी
type.YFormCMSComponent.formId.name=फॉर्म आईडी
type.YFormCMSComponent.formDataId.name=फॉर्म डेटा आईडी
type.YFormCMSComponent.action.name=फॉर्म क्रिया

type.YFormDefinition.name=yForm की संज्ञा
type.YFormDefinition.applicationId.name=एप्लीकेशन पहचानकर्ता
type.YFormDefinition.formId.name=फॉर्म पहचानकर्ता
type.YFormDefinition.content.name=फॉर्म की विषय-वस्तु
type.YFormDefinition.version.name=फॉर्म संस्करण
type.YFormDefinition.description.name=फॉर्म का विवरण
type.YFormDefinition.categories.name=श्रेणियां
type.YFormDefinition.data.name=फॉर्म डेटा
type.YFormDefinition.priority.name=फॉर्म की प्राथमिकता
type.YFormDefinition.documentId.name=डॉक्यूमेंट संदर्भ आईडी
type.YFormDefinition.title.name=फॉर्म का शीर्षक
type.YFormDefinition.status.name=संज्ञा अवस्था
type.YFormDefinition.system.name=सिस्टम फॉर्म
type.YFormDefinition.latest.name=क्या नवीनतम संस्करण है?

type.YFormData.name=yForm डेटा
type.YFormData.formDefinition.name=फॉर्म की संज्ञा
type.YFormData.id.name=डेटा पहचानकर्ता
type.YFormData.content.name=डेटा की विषय-वस्तु
type.YFormData.status.name=डेटा अवस्था
type.YFormData.type.name=डेटा प्रकार
type.YFormData.refId.name=संदर्भ आईडी
type.YFormData.history.name=इतिहास
type.YFormData.applicationId.name=स्वामित्वपूर्ण एप्लीकेशन आईडी
type.YFormData.formId.name=स्वमित्वपूर्ण फॉर्म आईडी
type.YFormData.system.name=सिस्टम फॉर्म

type.YFormDataHistory.name=yForm डेटा पूर्व वृत्त
type.YFormDataHistory.content.name=डेटा की विषय-वस्तु
type.YFormDataHistory.formData.name=फॉर्म डेटा
type.YFormDataHistory.formDataId.name=फॉर्म डेटा पहचानकर्ता

type.YFormDefinitionStatusEnum.name=yForm संज्ञा अवस्था
type.YFormDefinitionStatusEnum.ENABLED.name=सक्रिय
type.YFormDefinitionStatusEnum.DISABLED.name=निष्क्रिय है

type.YFormDataStatusEnum.name=yForm डेटा अवस्था
type.YFormDataStatusEnum.OPEN.name=खोलें
type.YFormDataStatusEnum.CLOSED.name=बंद है

type.YFormDataActionEnum.name=yForm डेटा क्रिया
type.YFormDataActionEnum.VIEW.name=देखें
type.YFormDataActionEnum.EDIT.name=संपादित करें
type.YFormDataActionEnum.NEW.name=नवीन

type.YFormDataTypeEnum.name=yForm डेटा प्रकार
type.YFormDataTypeEnum.DRAFT.name=अपूर्ण
type.YFormDataTypeEnum.DATA.name=डेटा

type.Category.yFormDefinitions.name=yForm संज्ञाएँ
type.Category.allYFormDefinitions.name=सभी yForm संज्ञाएँ
type.Product.allYFormDefinitions.name=सभी yForm संज्ञाएँ
