# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.YFormCMSComponent.name=yForm CMSComponent
type.YFormCMSComponent.applicationId.name=Id Aplikasi
type.YFormCMSComponent.formId.name=Id Formulir
type.YFormCMSComponent.formDataId.name=Id Data Formulir
type.YFormCMSComponent.action.name=Tindakan Formulir

type.YFormDefinition.name=Definisi yForm
type.YFormDefinition.applicationId.name=Pengenal Aplikasi
type.YFormDefinition.formId.name=Pengenal Formulir
type.YFormDefinition.content.name=Isi Formulir
type.YFormDefinition.version.name=Versi Formulir
type.YFormDefinition.description.name=Deskripsi Formulir
type.YFormDefinition.categories.name=Kategori
type.YFormDefinition.data.name=Data Formulir
type.YFormDefinition.priority.name=Prioritas Formulir
type.YFormDefinition.documentId.name=Id Referensi Dokumen
type.YFormDefinition.title.name=Label Formulir
type.YFormDefinition.status.name=Status Definisi
type.YFormDefinition.system.name=Formulir Sistem
type.YFormDefinition.latest.name=Versi Terbaru?

type.YFormData.name=Data yForm
type.YFormData.formDefinition.name=Definisi Formulir
type.YFormData.id.name=Pengenal Data
type.YFormData.content.name=Isi Data
type.YFormData.status.name=Status Data
type.YFormData.type.name=Tipe Data
type.YFormData.refId.name=Id Referensi
type.YFormData.history.name=Riwayat
type.YFormData.applicationId.name=Id Aplikasi Pemilik
type.YFormData.formId.name=Id Formulir Pemilik
type.YFormData.system.name=Formulir Sistem

type.YFormDataHistory.name=Riwayat Data yForm
type.YFormDataHistory.content.name=Isi Data
type.YFormDataHistory.formData.name=Data Formulir
type.YFormDataHistory.formDataId.name=Pengenal Data Formulir

type.YFormDefinitionStatusEnum.name=Status Definisi yForm
type.YFormDefinitionStatusEnum.ENABLED.name=Diaktifkan
type.YFormDefinitionStatusEnum.DISABLED.name=Dinonaktifkan

type.YFormDataStatusEnum.name=Status Data yForm
type.YFormDataStatusEnum.OPEN.name=Terbuka
type.YFormDataStatusEnum.CLOSED.name=Tertutup

type.YFormDataActionEnum.name=Tindakan Data yForm
type.YFormDataActionEnum.VIEW.name=Lihat
type.YFormDataActionEnum.EDIT.name=Edit
type.YFormDataActionEnum.NEW.name=Baru

type.YFormDataTypeEnum.name=Tipe Data yForm
type.YFormDataTypeEnum.DRAFT.name=Draf
type.YFormDataTypeEnum.DATA.name=Data

type.Category.yFormDefinitions.name=Definisi yForm
type.Category.allYFormDefinitions.name=Semua Definisi yForm
type.Product.allYFormDefinitions.name=Semua Definisi yForm
