# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.YFormCMSComponent.name=yForm CMSComponent
type.YFormCMSComponent.applicationId.name=アプリケーション ID
type.YFormCMSComponent.formId.name=フォーム ID
type.YFormCMSComponent.formDataId.name=フォーム データ ID
type.YFormCMSComponent.action.name=フォーム アクション

type.YFormDefinition.name=yForm 定義
type.YFormDefinition.applicationId.name=アプリケーション ID
type.YFormDefinition.formId.name=フォーム ID
type.YFormDefinition.content.name=フォーム コンテンツ
type.YFormDefinition.version.name=フォームのバージョン
type.YFormDefinition.description.name=フォームの説明
type.YFormDefinition.categories.name=カテゴリ
type.YFormDefinition.data.name=フォーム データ
type.YFormDefinition.priority.name=フォームの優先度
type.YFormDefinition.documentId.name=文書参照 ID
type.YFormDefinition.title.name=フォームのタイトル
type.YFormDefinition.status.name=定義のステータス
type.YFormDefinition.system.name=システム フォーム
type.YFormDefinition.latest.name=最新バージョンですか?

type.YFormData.name=yForm データ
type.YFormData.formDefinition.name=フォーム定義
type.YFormData.id.name=データ ID
type.YFormData.content.name=データ コンテンツ
type.YFormData.status.name=データのステータス
type.YFormData.type.name=データ タイプ
type.YFormData.refId.name=参照 ID
type.YFormData.history.name=履歴
type.YFormData.applicationId.name=所有者アプリケーション ID
type.YFormData.formId.name=所有者フォーム ID
type.YFormData.system.name=システム フォーム

type.YFormDataHistory.name=yForm データ履歴
type.YFormDataHistory.content.name=データ コンテンツ
type.YFormDataHistory.formData.name=フォーム データ
type.YFormDataHistory.formDataId.name=フォーム データ  ID

type.YFormDefinitionStatusEnum.name=yForm 定義のステータス
type.YFormDefinitionStatusEnum.ENABLED.name=有効
type.YFormDefinitionStatusEnum.DISABLED.name=無効

type.YFormDataStatusEnum.name=yForm データのステータス
type.YFormDataStatusEnum.OPEN.name=開く
type.YFormDataStatusEnum.CLOSED.name=定休日

type.YFormDataActionEnum.name=yForm データのアクション
type.YFormDataActionEnum.VIEW.name=表示
type.YFormDataActionEnum.EDIT.name=編集
type.YFormDataActionEnum.NEW.name=新規

type.YFormDataTypeEnum.name=yForm データ タイプ
type.YFormDataTypeEnum.DRAFT.name=下書き
type.YFormDataTypeEnum.DATA.name=データ

type.Category.yFormDefinitions.name=yForm 定義
type.Category.allYFormDefinitions.name=すべての yForm 定義
type.Product.allYFormDefinitions.name=すべての yForm 定義
