# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type Order2PaymentTransactionpaymentTransactionsColl

type.order2paymenttransactionpaymenttransactionscoll.name=Kumpulan transaksi pembayaran atas order
type.order2paymenttransactionpaymenttransactionscoll.description=


### Localization for type PaymentTransaction2PaymentTransactionEntryentriesColl

type.paymenttransaction2paymenttransactionentryentriescoll.name=Relasi antara transaksi pembayaran dan entri transaksinya
type.paymenttransaction2paymenttransactionentryentriescoll.description=



### Localization for type PaymentTransactionType

type.paymenttransactiontype.name=Jenis transaksi pembayaran
type.paymenttransactiontype.description=


### Localization for type Order2PaymentTransaction

type.order2paymenttransaction.name=Transaksi pembayaran atas order
type.order2paymenttransaction.description=


### Localization for type PaymentTransaction2PaymentTransactionEntry

type.paymenttransaction2paymenttransactionentry.name=Entri transaksi antar-pembayaran
type.paymenttransaction2paymenttransactionentry.description=

### Localization for type Cart

type.cart.paymenttransactions.name=Transaksi pembayaran
type.cart.paymenttransactions.description=

### Localization for type InMemoryCart

type.InMemoryCart.paymenttransactions.name=Transaksi pembayaran
type.InMemoryCart.paymenttransactions.description=

### Localization for type AbstractOrder

type.AbstractOrder.paymenttransactions.name=Transaksi pembayaran
type.AbstractOrder.paymenttransactions.description=

### Localization for type Order

type.order.paymenttransactions.name=Transaksi pembayaran
type.order.paymenttransactions.description=
type.order.paymentmode.name=Mode pembayaran
type.order.paymentmode.description=

### Localization for type PaymentTransaction

type.paymenttransaction.name=Transaksi pembayaran
type.paymenttransaction.description=
type.paymenttransaction.entries.name=Entri
type.paymenttransaction.entries.description=
type.paymenttransaction.order.name=Order
type.paymenttransaction.order.description=
type.paymenttransaction.paymentprovider.name=Penyedia pembayaran
type.paymenttransaction.paymentprovider.description=
type.paymenttransaction.requestid.name=Id permintaan
type.paymenttransaction.requestid.description=
type.paymenttransaction.requesttoken.name=Token permintaan
type.paymenttransaction.requesttoken.description=
type.paymenttransaction.plannedamount.name=Jumlah yang direncanakan
type.paymenttransaction.plannedamount.description=Jumlah yang direncanakan
type.paymenttransaction.currency.name=Mata Uang
type.paymenttransaction.currency.description=Mata Uang
type.paymenttransaction.code.name=Kode
type.paymenttransaction.info.name=Info Pembayaran
type.paymenttransaction.info.description=Info Pembayaran
type.paymenttransaction.versionID.name=ID Versi
type.paymenttransaction.versionID.description=ID Versi

### Localization for type PaymentTransactionEntry

type.paymenttransactionentry.name=Entri transaksi pembayaran
type.paymenttransactionentry.description=
type.paymenttransactionentry.amount.name=Jumlah
type.paymenttransactionentry.amount.description=
type.paymenttransactionentry.currency.name=Mata Uang
type.paymenttransactionentry.currency.description=
type.paymenttransactionentry.paymenttransaction.name=Transaksi
type.paymenttransactionentry.paymenttransaction.description=
type.paymenttransactionentry.requestid.name=Id permintaan
type.paymenttransactionentry.requestid.description=
type.paymenttransactionentry.requesttoken.name=Token permintaan
type.paymenttransactionentry.requesttoken.description=
type.paymenttransactionentry.subscriptionID.name=ID langganan
type.paymenttransactionentry.subscriptionID.description=ID langganan digunakan untuk menentukan profil pelanggan (tokenisasi pembayaran).
type.paymenttransactionentry.time.name=Waktu
type.paymenttransactionentry.time.description=
type.paymenttransactionentry.transactionstatus.name=Status transaksi
type.paymenttransactionentry.transactionstatus.description=
type.paymenttransactionentry.transactionstatusdetails.name=Detail status transaksi
type.paymenttransactionentry.transactionstatusdetails.description=
type.paymenttransactionentry.type.name=Tipe
type.paymenttransactionentry.type.description=
type.paymenttransactionentry.code.name=Kode
type.paymenttransactionentry.code.description=misalnya, Kode Transaksi Pedagang
type.paymenttransactionentry.versionID.name=ID Versi
type.paymenttransactionentry.versionID.description=ID Versi

### Localization for type PaymentInfo

type.paymentinfo.billingaddress.name=Alamat penagihan
type.paymentinfo.billingaddress.description=Alamat penagihan

### Localization for type CreditCardPaymentInfo

type.creditcardpaymentinfo.subscriptionId.name=ID Langganan
type.creditcardpaymentinfo.subscriptionId.description=
