# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type Order2PaymentTransactionpaymentTransactionsColl

type.order2paymenttransactionpaymenttransactionscoll.name=Bestellung zu Zahlungstransaktionen-Samm
type.order2paymenttransactionpaymenttransactionscoll.description=


### Localization for type PaymentTransaction2PaymentTransactionEntryentriesColl

type.paymenttransaction2paymenttransactionentryentriescoll.name=Verhältnis zwischen Zahlungstransaktionen und ihren Transaktionseinträgen
type.paymenttransaction2paymenttransactionentryentriescoll.description=



### Localization for type PaymentTransactionType

type.paymenttransactiontype.name=PaymentTransactionType
type.paymenttransactiontype.description=


### Localization for type Order2PaymentTransaction

type.order2paymenttransaction.name=Order2PaymentTransaction
type.order2paymenttransaction.description=


### Localization for type PaymentTransaction2PaymentTransactionEntry

type.paymenttransaction2paymenttransactionentry.name=PaymentTransaction2PaymentTransactionEntry
type.paymenttransaction2paymenttransactionentry.description=

### Localization for type Cart

type.cart.paymenttransactions.name=Zahlungstransaktionen
type.cart.paymenttransactions.description=

### Localization for type InMemoryCart

type.InMemoryCart.paymenttransactions.name=Zahlungstransaktionen
type.InMemoryCart.paymenttransactions.description=

### Localization for type AbstractOrder

type.AbstractOrder.paymenttransactions.name=Zahlungstransaktionen
type.AbstractOrder.paymenttransactions.description=

### Localization for type Order

type.order.paymenttransactions.name=Zahlungstransaktionen
type.order.paymenttransactions.description=
type.order.paymentmode.name=Zahlungsart
type.order.paymentmode.description=

### Localization for type PaymentTransaction

type.paymenttransaction.name=Zahlungstransaktion
type.paymenttransaction.description=
type.paymenttransaction.entries.name=Einträge
type.paymenttransaction.entries.description=
type.paymenttransaction.order.name=Bestellung
type.paymenttransaction.order.description=
type.paymenttransaction.paymentprovider.name=Zahlungsanbieter
type.paymenttransaction.paymentprovider.description=
type.paymenttransaction.requestid.name=ID anfordern
type.paymenttransaction.requestid.description=
type.paymenttransaction.requesttoken.name=Token anfordern
type.paymenttransaction.requesttoken.description=
type.paymenttransaction.plannedamount.name=Vorgesehener Betrag
type.paymenttransaction.plannedamount.description=Vorgesehener Betrag
type.paymenttransaction.currency.name=Währung
type.paymenttransaction.currency.description=Währung
type.paymenttransaction.code.name=Code
type.paymenttransaction.info.name=Zahlungsinfo
type.paymenttransaction.info.description=Zahlungsinfo
type.paymenttransaction.versionID.name=Version-ID
type.paymenttransaction.versionID.description=Version-ID

### Localization for type PaymentTransactionEntry

type.paymenttransactionentry.name=PaymentTransactionEntry
type.paymenttransactionentry.description=
type.paymenttransactionentry.amount.name=Betrag
type.paymenttransactionentry.amount.description=
type.paymenttransactionentry.currency.name=Währung
type.paymenttransactionentry.currency.description=
type.paymenttransactionentry.paymenttransaction.name=Zahlungstransaktion
type.paymenttransactionentry.paymenttransaction.description=
type.paymenttransactionentry.requestid.name=ID anfordern
type.paymenttransactionentry.requestid.description=
type.paymenttransactionentry.requesttoken.name=Token anfordern
type.paymenttransactionentry.requesttoken.description=
type.paymenttransactionentry.subscriptionID.name=subscriptionID
type.paymenttransactionentry.subscriptionID.description=Die Abonnement-ID wird zur Identifizierung des Kundenprofils verwendet (Zahlungs-Tokenisierung).
type.paymenttransactionentry.time.name=Zeit
type.paymenttransactionentry.time.description=
type.paymenttransactionentry.transactionstatus.name=Transaktionsstatus
type.paymenttransactionentry.transactionstatus.description=
type.paymenttransactionentry.transactionstatusdetails.name=Transaktionsstatusdetails
type.paymenttransactionentry.transactionstatusdetails.description=
type.paymenttransactionentry.type.name=Typ
type.paymenttransactionentry.type.description=
type.paymenttransactionentry.code.name=Code
type.paymenttransactionentry.code.description=z.B. Händler-Transaktionscode
type.paymenttransactionentry.versionID.name=Version-ID
type.paymenttransactionentry.versionID.description=Version-ID

### Localization for type PaymentInfo

type.paymentinfo.billingaddress.name=Rechnungsadresse
type.paymentinfo.billingaddress.description=Rechnungsadresse

### Localization for type CreditCardPaymentInfo

type.creditcardpaymentinfo.subscriptionId.name=Mitglieds-ID
type.creditcardpaymentinfo.subscriptionId.description=
