# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type Order2PaymentTransactionpaymentTransactionsColl

type.order2paymenttransactionpaymenttransactionscoll.name=Ensemble des transactions de paiement de la commande
type.order2paymenttransactionpaymenttransactionscoll.description=


### Localization for type PaymentTransaction2PaymentTransactionEntryentriesColl

type.paymenttransaction2paymenttransactionentryentriescoll.name=Relation entre les transactions de paiement et leurs postes de transaction
type.paymenttransaction2paymenttransactionentryentriescoll.description=



### Localization for type PaymentTransactionType

type.paymenttransactiontype.name=Type de transaction de paiement
type.paymenttransactiontype.description=


### Localization for type Order2PaymentTransaction

type.order2paymenttransaction.name=Transaction de paiement de la commande
type.order2paymenttransaction.description=


### Localization for type PaymentTransaction2PaymentTransactionEntry

type.paymenttransaction2paymenttransactionentry.name=Poste de transaction de paiement du paiement
type.paymenttransaction2paymenttransactionentry.description=

### Localization for type Cart

type.cart.paymenttransactions.name=Transactions de paiement
type.cart.paymenttransactions.description=

### Localization for type InMemoryCart

type.InMemoryCart.paymenttransactions.name=Transactions de paiement
type.InMemoryCart.paymenttransactions.description=

### Localization for type AbstractOrder

type.AbstractOrder.paymenttransactions.name=Transactions de paiement
type.AbstractOrder.paymenttransactions.description=

### Localization for type Order

type.order.paymenttransactions.name=Transactions de paiement
type.order.paymenttransactions.description=
type.order.paymentmode.name=Type de paiement
type.order.paymentmode.description=

### Localization for type PaymentTransaction

type.paymenttransaction.name=Transaction de paiement
type.paymenttransaction.description=
type.paymenttransaction.entries.name=Entrées
type.paymenttransaction.entries.description=
type.paymenttransaction.order.name=Commande
type.paymenttransaction.order.description=
type.paymenttransaction.paymentprovider.name=Fournisseur de paiement
type.paymenttransaction.paymentprovider.description=
type.paymenttransaction.requestid.name=ID de requête
type.paymenttransaction.requestid.description=
type.paymenttransaction.requesttoken.name=Jeton de requête
type.paymenttransaction.requesttoken.description=
type.paymenttransaction.plannedamount.name=Montant planifié
type.paymenttransaction.plannedamount.description=Montant planifié
type.paymenttransaction.currency.name=Devise
type.paymenttransaction.currency.description=Devise
type.paymenttransaction.code.name=Code
type.paymenttransaction.info.name=Infos de paiement
type.paymenttransaction.info.description=Infos de paiement
type.paymenttransaction.versionID.name=ID de version
type.paymenttransaction.versionID.description=ID de version

### Localization for type PaymentTransactionEntry

type.paymenttransactionentry.name=Poste de transaction de paiement
type.paymenttransactionentry.description=
type.paymenttransactionentry.amount.name=Montant
type.paymenttransactionentry.amount.description=
type.paymenttransactionentry.currency.name=Devise
type.paymenttransactionentry.currency.description=
type.paymenttransactionentry.paymenttransaction.name=Transaction
type.paymenttransactionentry.paymenttransaction.description=
type.paymenttransactionentry.requestid.name=ID de requête
type.paymenttransactionentry.requestid.description=
type.paymenttransactionentry.requesttoken.name=Jeton de requête
type.paymenttransactionentry.requesttoken.description=
type.paymenttransactionentry.subscriptionID.name=ID d'inscription
type.paymenttransactionentry.subscriptionID.description=L'ID d'inscription permet de spécifier le profil du client (division du paiement en jetons).
type.paymenttransactionentry.time.name=Heure
type.paymenttransactionentry.time.description=
type.paymenttransactionentry.transactionstatus.name=Statut de la transaction
type.paymenttransactionentry.transactionstatus.description=
type.paymenttransactionentry.transactionstatusdetails.name=Détails du statut de la transaction
type.paymenttransactionentry.transactionstatusdetails.description=
type.paymenttransactionentry.type.name=Type
type.paymenttransactionentry.type.description=
type.paymenttransactionentry.code.name=Code
type.paymenttransactionentry.code.description=ex : code de transaction marchande
type.paymenttransactionentry.versionID.name=ID de version
type.paymenttransactionentry.versionID.description=ID de version

### Localization for type PaymentInfo

type.paymentinfo.billingaddress.name=Adresse de facturation
type.paymentinfo.billingaddress.description=Adresse de facturation

### Localization for type CreditCardPaymentInfo

type.creditcardpaymentinfo.subscriptionId.name=ID d'inscription
type.creditcardpaymentinfo.subscriptionId.description=
