<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<list-view unassigned-group-name="Other">
	<group name="General">
		<custom class="de.hybris.platform.cockpit.services.config.impl.LineNumberColumn" name="Line nr" visible="false" selectable="true" width="70px"/>
		<property qualifier="cmsitem.name" visible="true" width="350px"/>
		<property qualifier="cmsitem.uid" visible="false"/>
		<property qualifier="cmsitem.catalogVersion" visible="false"  editor="shortListEditor"/>		
		<property qualifier="abstractpage.defaultPage" visible="true" />
		<property qualifier="abstractpage.masterTemplate" visible="true"/>
		<property qualifier="ContentPage.label" visible="true"/>
		</group>
</list-view>