<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
	
	<context:annotation-config />
	
	<bean id="cxCmsActionAffectedObjectKeyAttributeHandler" class="de.hybris.platform.personalizationcms.dynamic.CxCmsActionAffectedObjectKeyAttributeHandler"/>

	<bean id="cxCMSDynamicAttributeService" class="de.hybris.platform.personalizationcms.service.CxCMSDynamicAttributeService" >
		<property name="sessionService" ref="sessionService" />
	</bean>

	<alias name="cxCmsRecalculationService" alias="cxRecalculationService" />
	<bean id="cxCmsRecalculationService" class="de.hybris.platform.personalizationcms.service.CxCmsRecalculationService" parent="defaultCxRecalculationService">
		<property name="cmsPreviewService" ref="cmsPreviewService" />
		<property name="sessionService" ref="sessionService" />
		<property name="cxSegmentTriggerDao" ref="cxSegmentTriggerDao" />
	</bean>

	<bean id="cxCmsActionPerformable" class="de.hybris.platform.personalizationcms.action.CxCmsActionPerformable" />

	<bean id="cxCmsActionTargetProvider" parent="actionTargetProvider">
		<property name="supportedClass" value="de.hybris.platform.personalizationcms.model.CxCmsActionModel" />
		<property name="target" value="cxCmsActionPerformable" />
	</bean>
	
	<bean id="cxCmsComponentContainerStrategy" class="de.hybris.platform.personalizationcms.strategy.DefaultCxCmsContainerStrategy">
		<property name="userService" ref="userService" />
		<property name="cxService" ref="cxService" />
		<property name="cmsComponentService" ref="cmsComponentService" />
		<property name="catalogVersionService" ref="catalogVersionService" />
	</bean>

	<bean depends-on="cmsComponentContainerStrategies" parent="mapMergeDirective">
		<property name="key" value="CxCmsComponentContainer" />
		<property name="value" ref="cxCmsComponentContainerStrategy" />
	</bean>	

   	<bean id="cxCustomizationPageIdDaoStrategy" class="de.hybris.platform.personalizationcms.customization.dao.impl.CxCustomizationPageIdDaoStrategy" parent="abstractCxDaoStrategy" >
	</bean>
   	<bean id="cxCustomizationPageIdNameDaoStrategy" class="de.hybris.platform.personalizationcms.customization.dao.impl.CxCustomizationPageIdDaoStrategy" parent="abstractCxDaoStrategy" >
	   	<property name="nameRequired" value="true" />
   	</bean>
   	
   	<bean id="defaultCxCmsContainerDefaultComponentStrategy" class="de.hybris.platform.personalizationcms.strategy.DefaultCxCmsContainerDefaultComponentStrategy">
   		<property name="containerClass" value="de.hybris.platform.personalizationcms.model.CxCmsComponentContainerModel" />
   	</bean>

	<bean id="cxActionRemoveInterceptor" class="de.hybris.platform.personalizationcms.action.interceptor.CxActionRemoveInterceptor">
        <property name="modelService" ref="modelService"/>
        <property name="flexibleSearchService" ref="flexibleSearchService"/>
        <property name="configurationService" ref="configurationService"/>
        <property name="catalogVersionService" ref="catalogVersionService"/>	
        <property name="cmsComponentService" ref="cmsComponentService"/>	
	</bean>

	<bean id="cxActionRemoveInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
	    <property name="interceptor" ref="cxActionRemoveInterceptor"/>
    	<property name="typeCode" value="CxCmsAction"/>
	</bean>

	<!--  Synchronization -->
	<alias name="defaultCxCmsComponentContainerModelVisitor" alias="cxCmsComponentContainerModelVisitor"/>
	<bean id="defaultCxCmsComponentContainerModelVisitor" class="de.hybris.platform.personalizationcms.synchronization.itemsvisitors.impl.CxCmsComponentContainerModelVisitor"/>
	
	<bean depends-on="cmsVisitors" parent="mapMergeDirective">
    	<property name="key" value="CxCmsComponentContainer"/>
    	<property name="value" ref="cxCmsComponentContainerModelVisitor"/>
	</bean>
	
	<!-- Components and page cloning -->
	<alias name="defaultCxCmsComponentContainerDefaultComponentPredicate" alias="cxCmsComponentContainerDefaultComponentPredicate" />
	<bean id="defaultCxCmsComponentContainerDefaultComponentPredicate" class="de.hybris.platform.personalizationcms.cloning.CxCmsComponentContainerDefaultComponentPredicate" />
	
	<bean id="addPersonalizationCmsModelCloningContextPartOfPredicates" depends-on="cmsModelCloningContextPartOfPredicates" parent="listMergeDirective">
		<property name="add" ref="cxCmsComponentContainerDefaultComponentPredicate" />
	</bean>

	
	<!-- system setup and update -->
	<bean name="personalizationcmsSystemSetup" class="de.hybris.platform.personalizationcms.setup.PersonalizationcmsSystemSetup" >
		<property name="flexibleSearchService" ref="flexibleSearchService" />
		<property name="modelService" ref="modelService" />
	</bean>
</beans>
