# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------




### Localization for type PromotionGroup

type.promotiongroup.name=Promotion Group
type.promotiongroup.description=
type.promotiongroup.identifier.name=Identifier
type.promotiongroup.identifier.description=
type.promotiongroup.promotions.name=Promotions
type.promotiongroup.promotions.description=


##
## Promotions
##

### Localization for type AbstractPromotion

type.abstractpromotion.name=Base promotion
type.abstractpromotion.description=
type.abstractpromotion.promotionType.name=Promotion Type
type.abstractpromotion.promotionType.description=
type.abstractpromotion.code.name=Identifier
type.abstractpromotion.code.description=
type.abstractpromotion.title.name=Title
type.abstractpromotion.title.description=
type.abstractpromotion.description.name=Description
type.abstractpromotion.description.description=
type.abstractpromotion.promotionGroup.name=Promotion Group
type.abstractpromotion.promotionGroup.description=
type.abstractpromotion.startDate.name=Start date
type.abstractpromotion.startDate.description=
type.abstractpromotion.endDate.name=End date
type.abstractpromotion.endDate.description=
type.abstractpromotion.detailsURL.name=Details URL
type.abstractpromotion.detailsURL.description=
type.abstractpromotion.restrictions.name=Restrictions
type.abstractpromotion.restrictions.description=
type.abstractpromotion.enabled.name=Enabled
type.abstractpromotion.enabled.description=
type.abstractpromotion.priority.name=Priority
type.abstractpromotion.priority.description=
type.abstractpromotion.immutableKeyHash.name=Immutable hash
type.abstractpromotion.immutableKeyHash.description=
type.abstractpromotion.immutableKey.name=Immutable key
type.abstractpromotion.immutableKey.description=

### Localization for type ProductPromotion

type.productpromotion.name=Product promotion
type.productpromotion.description=
type.productpromotion.productBanner.name=Product banner image
type.productpromotion.productBanner.description=Media to display on the product page when this promotion is available
type.productpromotion.products.name=Products
type.productpromotion.products.description=
type.productpromotion.categories.name=Categories
type.productpromotion.categories.description=

### Localization for type OrderPromotion

type.orderpromotion.name=Order promotion
type.orderpromotion.description=

### Localization for type ProductFixedPricePromotion

type.productfixedpricepromotion.name=Fixed price
type.productfixedpricepromotion.description=
type.productfixedpricepromotion.productFixedUnitPrice.name=Product unit price
type.productfixedpricepromotion.productFixedUnitPrice.description=
type.productfixedpricepromotion.messageFired.name=Fired message
type.productfixedpricepromotion.messageFired.description=
type.productfixedpricepromotion.messageFired.defaultvalue=Fixed price of {1} - You have saved {3}

### Localization for type ProductPercentageDiscountPromotion

type.productpercentagediscountpromotion.name=Percentage discount
type.productpercentagediscountpromotion.description=
type.productpercentagediscountpromotion.percentageDiscount.name=Percentage discount
type.productpercentagediscountpromotion.percentageDiscount.description=
type.productpercentagediscountpromotion.messageFired.name=Fired message
type.productpercentagediscountpromotion.messageFired.description=
type.productpercentagediscountpromotion.messageFired.defaultvalue={0} percentage discount - You have saved {2}

### Localization for type ProductBOGOFPromotion

type.productbogofpromotion.name=Buy X get Y free
type.productbogofpromotion.description=
type.productbogofpromotion.qualifyingCount.name=Qualifying items count
type.productbogofpromotion.qualifyingCount.description=
type.productbogofpromotion.freeCount.name=Free items count
type.productbogofpromotion.freeCount.description=
type.productbogofpromotion.messageFired.name=Fired message
type.productbogofpromotion.messageFired.description=
type.productbogofpromotion.messageCouldHaveFired.name=Could have fired message
type.productbogofpromotion.messageCouldHaveFired.description=
type.productbogofpromotion.messageFired.defaultvalue=These items qualify for our buy {0,number,integer} get {1,number,integer} free offer - You have saved {3}
type.productbogofpromotion.messageCouldHaveFired.defaultvalue=Buy {0,choice,1#one more item|1<another {0,number,integer} items} to qualify for our buy {1,number,integer} get {2,number,integer} free offer

### Localization for type ProductMultiBuyPromotion

type.productmultibuypromotion.name=Multi-buy
type.productmultibuypromotion.description=
type.productmultibuypromotion.qualifyingCount.name=Count
type.productmultibuypromotion.qualifyingCount.description=The number of products required to qualify for the promotion
type.productmultibuypromotion.bundlePrices.name=Bundle price
type.productmultibuypromotion.bundlePrices.description=Fixed price for whole multi-buy bundle in specific currencies
type.productmultibuypromotion.messageFired.name=Fired message
type.productmultibuypromotion.messageFired.description=
type.productmultibuypromotion.messageCouldHaveFired.name=Could have fired message
type.productmultibuypromotion.messageCouldHaveFired.description=
type.productmultibuypromotion.messageFired.defaultvalue=Buy {0,number,integer} productName for {2} - You have saved {4}
type.productmultibuypromotion.messageCouldHaveFired.defaultvalue=Buy {0,number,integer} productName for {2} - Add {3,number,integer} to qualify

### Localization for type ProductSteppedMultiBuyPromotion

type.productsteppedmultibuypromotion.name=Stepped Multi-buy
type.productsteppedmultibuypromotion.description=
type.productsteppedmultibuypromotion.qualifyingCountsAndBundlePrices.name=Steps
type.productsteppedmultibuypromotion.qualifyingCountsAndBundlePrices.description=The qualifying steps for this promotion
type.productsteppedmultibuypromotion.messageFired.name=Fired message
type.productsteppedmultibuypromotion.messageFired.description=
type.productsteppedmultibuypromotion.messageCouldHaveFired.name=Could have fired message
type.productsteppedmultibuypromotion.messageCouldHaveFired.description=
type.productsteppedmultibuypromotion.messageFired.defaultvalue=Buy {0,number,integer} productName for {2} - You have saved {4}
type.productsteppedmultibuypromotion.messageCouldHaveFired.defaultvalue=Buy {0,number,integer} productName for {2} - Add {3,number,integer} to qualify

### Localization for type ProductBundlePromotion

type.productbundlepromotion.name=Bundle
type.productbundlepromotion.description=
type.productbundlepromotion.bundlePrices.name=Bundle price
type.productbundlepromotion.bundlePrices.description=
type.productbundlepromotion.messageFired.name=Fired message
type.productbundlepromotion.messageFired.description=
type.productbundlepromotion.messageCouldHaveFired.name=Could have fired message
type.productbundlepromotion.messageCouldHaveFired.description=
type.productbundlepromotion.messageFired.defaultvalue=Buy this bundle for {1} - You have saved {3}
type.productbundlepromotion.messageCouldHaveFired.defaultvalue=Buy {0,choice,1#one more item|1<another {0,number,integer} items} from this bundle to get these products for {2}

### Localization for type ProductPerfectPartnerPromotion

type.productperfectpartnerpromotion.name=Perfect partner
type.productperfectpartnerpromotion.description=
type.productperfectpartnerpromotion.partnerProducts.name=Partner products
type.productperfectpartnerpromotion.partnerProducts.description=
type.productperfectpartnerpromotion.partnerPrices.name=Partner product price
type.productperfectpartnerpromotion.partnerPrices.description=
type.productperfectpartnerpromotion.messageFired.name=Fired message
type.productperfectpartnerpromotion.messageFired.description=
type.productperfectpartnerpromotion.messageCouldHaveFired.name=Could have fired message
type.productperfectpartnerpromotion.messageCouldHaveFired.description=
type.productperfectpartnerpromotion.messageFired.defaultvalue=Buy ProductName, get PartnerProductName for {1} - You have saved {3}
type.productperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=Buy ProductName, get PartnerProductName for {1}

### Localization for type ProductOneToOnePerfectPartnerPromotion

type.productonetooneperfectpartnerpromotion.name=One to one perfect partner bundle
type.productonetooneperfectpartnerpromotion.description=
type.productonetooneperfectpartnerpromotion.baseproduct.name=Base product
type.productonetooneperfectpartnerpromotion.baseproduct.description=The qualifying base product for this promotion
type.productonetooneperfectpartnerpromotion.partnerproduct.name=Partner product
type.productonetooneperfectpartnerpromotion.partnerproduct.description=The partner product for this promotion
type.productonetooneperfectpartnerpromotion.bundleprices.name=Bundle prices
type.productonetooneperfectpartnerpromotion.bundleprices.description=The total price for both the base product and the partner product
type.productonetooneperfectpartnerpromotion.messageFired.name=Fired message
type.productonetooneperfectpartnerpromotion.messageFired.description=
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.name=Could have fired message
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.description=
type.productonetooneperfectpartnerpromotion.messageFired.defaultvalue=Buy ProductName together with PartnerProductName for {1} - You have saved {3}
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=Buy ProductName together with PartnerProductName for {1} - Add productName to your order to qualify!

### Localization for type ProductPerfectPartnerBundlePromotion

type.productperfectpartnerbundlepromotion.name=Perfect partner bundle
type.productperfectpartnerbundlepromotion.description=
type.productperfectpartnerbundlepromotion.baseproduct.name=Base product
type.productperfectpartnerbundlepromotion.baseproduct.description=The qualifying base product for this promotion
type.productperfectpartnerbundlepromotion.partnerProducts.name=Partner products
type.productperfectpartnerbundlepromotion.partnerProducts.description=
type.productperfectpartnerbundlepromotion.qualifyingCount.name=Qualifying count
type.productperfectpartnerbundlepromotion.qualifyingCount.description=The number of partner products that mest be selected
type.productperfectpartnerbundlepromotion.bundleprices.name=Bundle prices
type.productperfectpartnerbundlepromotion.bundleprices.description=The total price for the bundle
type.productperfectpartnerbundlepromotion.messageFired.name=Fired message
type.productperfectpartnerbundlepromotion.messageFired.description=
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.name=Could have fired message
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.description=
type.productperfectpartnerbundlepromotion.messageFired.defaultvalue=Buy ProductName together with X products from PartnerProductName, PartnerProductName, PartnerProductName for {1} - You have saved {3}
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.defaultvalue=Buy ProductName together with X products from PartnerProductName, PartnerProductName, PartnerProductName for {1} - Add another {2} products to your order to qualify!

### Localization for type OrderThresholdPerfectPartnerPromotion

type.orderthresholdperfectpartnerpromotion.name=Order threshold perfect partner
type.orderthresholdperfectpartnerpromotion.description=
type.orderthresholdperfectpartnerpromotion.thresholdTotals.name=Order threshold
type.orderthresholdperfectpartnerpromotion.thresholdTotals.description=
type.orderthresholdperfectpartnerpromotion.discountProduct.name=Partner product
type.orderthresholdperfectpartnerpromotion.discountProduct.description=
type.orderthresholdperfectpartnerpromotion.productPrices.name=Product price
type.orderthresholdperfectpartnerpromotion.productPrices.description=
type.orderthresholdperfectpartnerpromotion.includeDiscountedPriceInThreshold.name=Include the discounted price when calculating the total
type.orderthresholdperfectpartnerpromotion.includeDiscountedPriceInThreshold.description=
type.orderthresholdperfectpartnerpromotion.messageFired.name=Fired message
type.orderthresholdperfectpartnerpromotion.messageFired.description=
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.name=Potential to fire message
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.description=
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.name=Got product below threshold message
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.description=
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.name=Get threshold no product message
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.description=
type.orderthresholdperfectpartnerpromotion.messageFired.defaultvalue=Spend {1} get ProductName for {3} - You have saved {5}
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=Spend {1} get ProductName for {3} - Spend {5} more and add productName to your order to qualify!
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.defaultvalue=Spend {1} get ProductName for {3} - Spend {5} more to qualify!
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.defaultvalue=Spend {1} get ProductName for {3} - Add productName to your order to qualify!

### Localization for type OrderThresholdFreeGiftPromotion

type.orderthresholdfreegiftpromotion.name=Order threshold free gift
type.orderthresholdfreegiftpromotion.description=
type.orderthresholdfreegiftpromotion.giftProduct.name=Gift product
type.orderthresholdfreegiftpromotion.giftProduct.description=
type.orderthresholdfreegiftpromotion.thresholdTotals.name=Order threshold
type.orderthresholdfreegiftpromotion.thresholdTotals.description=
type.orderthresholdfreegiftpromotion.messageFired.name=Fired message
type.orderthresholdfreegiftpromotion.messageFired.description=
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.name=Potential to fire message
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.description=
type.orderthresholdfreegiftpromotion.messageFired.defaultvalue=You got a free ProductName for spending over {1}
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.defaultvalue=Spend {1} to get a free ProductName - Spend another {3} to qualify

#### Localization for type OrderThresholdDiscountPromotion

type.orderthresholddiscountpromotion.name=Order threshold fixed discount
type.orderthresholddiscountpromotion.description=
type.orderthresholddiscountpromotion.thresholdTotals.name=Order threshold
type.orderthresholddiscountpromotion.thresholdTotals.description=
type.orderthresholddiscountpromotion.discountPrices.name=Discount price
type.orderthresholddiscountpromotion.discountPrices.description=
type.orderthresholddiscountpromotion.messageFired.name=Fired message
type.orderthresholddiscountpromotion.messageFired.description=
type.orderthresholddiscountpromotion.messageCouldHaveFired.name=Potential to fire message
type.orderthresholddiscountpromotion.messageCouldHaveFired.description=
type.orderthresholddiscountpromotion.messageFired.defaultvalue=You saved {3} for spending over {1}
type.orderthresholddiscountpromotion.messageCouldHaveFired.defaultvalue=Spend {1} to get a discount of {3} - Spend another {5} to qualify

### Localization for type OrderThresholdFreeVoucherPromotion

type.orderthresholdfreevoucherpromotion.name=Order threshold free voucher
type.orderthresholdfreevoucherpromotion.description=
type.orderthresholdfreevoucherpromotion.freeVoucher.name=Free voucher
type.orderthresholdfreevoucherpromotion.freeVoucher.description=
type.orderthresholdfreevoucherpromotion.thresholdTotals.name=Order threshold
type.orderthresholdfreevoucherpromotion.thresholdTotals.description=
type.orderthresholdfreevoucherpromotion.messageFired.name=Fired message
type.orderthresholdfreevoucherpromotion.messageFired.description=
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.name=Potential to fire message
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.description=
type.orderthresholdfreevoucherpromotion.messageFired.defaultvalue=You got a free Voucher for spending over {1}
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.defaultvalue=Spend {1} to get a free Voucher - Spend another {3} to qualify

### Localization for type OrderThresholdChangeDeliveryModePromotion

type.orderthresholdchangedeliverymodepromotion.name=Order threshold change delivery mode
type.orderthresholdchangedeliverymodepromotion.description=
type.orderthresholdchangedeliverymodepromotion.thresholdTotals.name=Order threshold
type.orderthresholdchangedeliverymodepromotion.thresholdTotals.description=
type.orderthresholdchangedeliverymodepromotion.deliveryMode.name=Delivery mode
type.orderthresholdchangedeliverymodepromotion.deliveryMode.description=
type.orderthresholdchangedeliverymodepromotion.messageFired.name=Fired message
type.orderthresholdchangedeliverymodepromotion.messageFired.description=
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.name=Potential to fire message
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.description=
type.orderthresholdchangedeliverymodepromotion.messageFired.defaultvalue=You spent over {1} to qualify for enhanced shipping
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.defaultvalue=Spend {1} to get enhanced shipping - Spend another {3} qualify


##
## Restrictions
##

### Localization for type AbstractPromotionRestriction

type.abstractpromotionrestriction.name=Base promotion restriction
type.abstractpromotionrestriction.description=
type.abstractpromotionrestriction.restrictionType.name=Restriction Type
type.abstractpromotionrestriction.restrictionType.description=
type.abstractpromotionrestriction.descriptionPattern.name=Description
type.abstractpromotionrestriction.descriptionPattern.description=
type.abstractpromotionrestriction.renderedDescription.name=Description
type.abstractpromotionrestriction.renderedDescription.description=
type.abstractpromotionrestriction.promotion.name=Promotion
type.abstractpromotionrestriction.promotion.description=

### Localization for type PromotionProductRestriction

type.promotionproductrestriction.name=Product restriction
type.promotionproductrestriction.description=
type.promotionproductrestriction.products.name=Products
type.promotionproductrestriction.products.description=
type.promotionproductrestriction.descriptionPattern.defaultvalue=Block products: {1}

### Localization for type PromotionUserRestriction

type.promotionuserrestriction.name=User restriction
type.promotionuserrestriction.description=
type.promotionuserrestriction.positive.name=Valid
type.promotionuserrestriction.positive.description=
type.promotionuserrestriction.users.name=Users
type.promotionuserrestriction.users.description=
type.promotionuserrestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} users: {2}

### Localization for type PromotionStoreRestriction

#type.promotionstorerestriction.name=Store restriction
#type.promotionstorerestriction.description=
#type.promotionstorerestriction.positive.name=Valid
#type.promotionstorerestriction.positive.description=
#type.promotionstorerestriction.stores.name=Stores
#type.promotionstorerestriction.stores.description=
#type.promotionstorerestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} stores: {2}

### Localization for type PromotionTimeRestriction

type.promotiontimerestriction.name=Time restriction
type.promotiontimerestriction.description=


##
## Actions
##

### Localization for type AbstractPromotionAction

type.abstractpromotionaction.name=Base promotion action
type.abstractpromotionaction.description=
type.abstractpromotionaction.guid.name=GUID
type.abstractpromotionaction.guid.description=
type.abstractpromotionaction.promotionResult.name=Promotion result
type.abstractpromotionaction.promotionResult.description=
type.abstractpromotionaction.markedapplied.name=Applied
type.abstractpromotionaction.markedapplied.description=

### Localization for type PromotionNullAction

type.promotionnullaction.name=Null action
type.promotionnullaction.description=

### Localization for type PromotionOrderAdjustTotalAction

type.promotionorderadjusttotalaction.name=Adjust order total action
type.promotionorderadjusttotalaction.description=
type.promotionorderadjusttotalaction.amount.name=Amount
type.promotionorderadjusttotalaction.amount.description=

### Localization for type PromotionOrderEntryAdjustAction

type.promotionorderentryadjustaction.name=Adjust order entry action
type.promotionorderentryadjustaction.description=
type.promotionorderentryadjustaction.amount.name=Amount
type.promotionorderentryadjustaction.amount.description=
type.promotionorderentryadjustaction.orderEntryProduct.name=Key product
type.promotionorderentryadjustaction.orderEntryProduct.description=
type.promotionorderentryadjustaction.orderEntryQuantity.name=Key quantity
type.promotionorderentryadjustaction.orderEntryQuantity.description=
type.promotionorderentryadjustaction.orderEntryNumber.name=Order entry number
type.promotionorderentryadjustaction.orderEntryNumber.description=

### Localization for type PromotionOrderAddFreeGiftAction

type.promotionorderaddfreegiftaction.name=Free gift action
type.promotionorderaddfreegiftaction.description=
type.promotionorderaddfreegiftaction.freeProduct.name=Free gift product
type.promotionorderaddfreegiftaction.freeProduct.description=

### Localization for type PromotionOrderChangeDeliveryModeAction

type.promotionorderchangedeliverymodeaction.name=Change delivery mode action
type.promotionorderchangedeliverymodeaction.description=
type.promotionorderchangedeliverymodeaction.deliveryMode.name=Delivery mode
type.promotionorderchangedeliverymodeaction.deliveryMode.description=


##
## Misc
##

### Localization for type PromotionResult

type.promotionresult.name=Promotion result
type.promotionresult.description=

type.promotionresult.order.name=Order
type.promotionresult.order.description=
type.promotionresult.custom.name=Custom
type.promotionresult.custom.description=
type.promotionresult.actions.name=Actions
type.promotionresult.actions.description=
type.promotionresult.consumedEntries.name=Consumed order entries
type.promotionresult.consumedEntries.description=
type.promotionresult.promotion.name=Promotion
type.promotionresult.promotion.description=
type.promotionresult.certainty.name=Certainty
type.promotionresult.certainty.description=
type.promotionresult.allPromotionActions.name=All Promotion Actions

### Localization for type CachedPromotionResult
type.cachedpromotionresult.name=Cached promotion result
type.cachedpromotionresult.description=
type.cachedpromotionresult.cachedActions.name=Cached actions
type.cachedpromotionresult.cachedActions.description=Cached list of actions
type.cachedpromotionresult.cachedConsumedEntries.name=Cached consumed entries
type.cachedpromotionresult.cachedConsumedEntries.description=Cached list of consumed entries

### Localization for type CachedPromotionOrderEntryConsumed
type.cachedpromotionorderentryconsumed.name=Cached promotion order entry consumed
type.cachedpromotionorderentryconsumed.description=

### Localization for type CachedPromotionNullAction
type.cachedpromotionnullaction.name=Cached promotion null action
type.cachedpromotionnullaction.description=

### Localization for type CachedPromotionOrderAdjustTotalAction
type.cachedpromotionorderadjusttotalaction.name=Cached promotion order adjust total action
type.cachedpromotionorderadjusttotalaction.description=

### Localization for type CachedPromotionOrderEntryAdjustAction
type.cachedpromotionorderentryadjustaction.name=Cached promotion order entry adjust action
type.cachedpromotionorderentryadjustaction.description=

### Localization for type CachedPromotionOrderAddFreeGiftAction
type.cachedpromotionorderaddfreegiftaction.name=Cached promotion order add free gift action
type.cachedpromotionorderaddfreegiftaction.description=

### Localization for type CachedPromotionOrderChangeDeliveryModeAction
type.cachedpromotionorderchangedeliverymodeaction.name=Cached promotion order change delivery mode action
type.cachedpromotionorderchangedeliverymodeaction.description=

### Localization for type PromotionOrderEntryConsumed

type.promotionorderentryconsumed.name=Consumed order entry
type.promotionorderentryconsumed.description=

type.promotionorderentryconsumed.adjustedunitprice.name=Adjusted unit price
type.promotionorderentryconsumed.adjustedunitprice.description=
type.promotionorderentryconsumed.code.name=Identifier
type.promotionorderentryconsumed.code.description=
type.promotionorderentryconsumed.promotionResult.name=Promotion result
type.promotionorderentryconsumed.promotionResult.description=
type.promotionorderentryconsumed.quantity.name=Quantity
type.promotionorderentryconsumed.quantity.description=
type.promotionorderentryconsumed.orderEntry.name=Base order entry
type.promotionorderentryconsumed.orderEntry.description=

### Localization for type PromotionPriceRow

type.promotionpricerow.name=Promotion price row
type.promotionpricerow.description=
type.promotionpricerow.currency.name=Currency
type.promotionpricerow.currency.description=
type.promotionpricerow.price.name=Amount
type.promotionpricerow.price.description=

### Localization for type PromotionQuantityAndPricesRow

type.promotionquantityandpricesrow.name=Promotion quantity and prices row
type.promotionquantityandpricesrow.description=
type.promotionquantityandpricesrow.quantity.name=Quantity
type.promotionquantityandpricesrow.quantity.description=
type.promotionquantityandpricesrow.prices.name=Prices
type.promotionquantityandpricesrow.prices.description=

### Localization for type AbstractOrder

type.abstractorder.previousDeliveryMode.name=Stored Delivery Mode
type.abstractorder.previousDeliveryMode.description=
type.abstractorder.allPromotionResults.name=All promotion results

### Localization for type Product

type.product.promotions.name=Promotions

### Localization for type Category

type.category.promotions.name=Promotions

