# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------




### Localization for type PromotionGroup

type.promotiongroup.name=Groupe de promotions
type.promotiongroup.description=
type.promotiongroup.identifier.name=Identifiant
type.promotiongroup.identifier.description=
type.promotiongroup.promotions.name=Promotions
type.promotiongroup.promotions.description=


##
## Promotions
##

### Localization for type AbstractPromotion

type.abstractpromotion.name=Promotion de base
type.abstractpromotion.description=
type.abstractpromotion.promotionType.name=Type de promotion
type.abstractpromotion.promotionType.description=
type.abstractpromotion.code.name=Identifiant
type.abstractpromotion.code.description=
type.abstractpromotion.title.name=Titre
type.abstractpromotion.title.description=
type.abstractpromotion.description.name=Description
type.abstractpromotion.description.description=
type.abstractpromotion.promotionGroup.name=Groupe de promotions
type.abstractpromotion.promotionGroup.description=
type.abstractpromotion.startDate.name=Date de début
type.abstractpromotion.startDate.description=
type.abstractpromotion.endDate.name=Date de fin
type.abstractpromotion.endDate.description=
type.abstractpromotion.detailsURL.name=URL de détails
type.abstractpromotion.detailsURL.description=
type.abstractpromotion.restrictions.name=Restrictions
type.abstractpromotion.restrictions.description=
type.abstractpromotion.enabled.name=Activé
type.abstractpromotion.enabled.description=
type.abstractpromotion.priority.name=Priorité
type.abstractpromotion.priority.description=
type.abstractpromotion.immutableKeyHash.name=Hachage immuable
type.abstractpromotion.immutableKeyHash.description=
type.abstractpromotion.immutableKey.name=Clé immuable
type.abstractpromotion.immutableKey.description=

### Localization for type ProductPromotion

type.productpromotion.name=Promotion de produit
type.productpromotion.description=
type.productpromotion.productBanner.name=Image de bannière de produit
type.productpromotion.productBanner.description=Média à afficher sur la page de produit lorsque cette promotion est disponible
type.productpromotion.products.name=Produits
type.productpromotion.products.description=
type.productpromotion.categories.name=Catégories
type.productpromotion.categories.description=

### Localization for type OrderPromotion

type.orderpromotion.name=Promotion de commande
type.orderpromotion.description=

### Localization for type ProductFixedPricePromotion

type.productfixedpricepromotion.name=Prix fixe
type.productfixedpricepromotion.description=
type.productfixedpricepromotion.productFixedUnitPrice.name=Prix unitaire du produit
type.productfixedpricepromotion.productFixedUnitPrice.description=
type.productfixedpricepromotion.messageFired.name=Message envoyé
type.productfixedpricepromotion.messageFired.description=
type.productfixedpricepromotion.messageFired.defaultvalue=Prix fixe de {1} - Vous économisez {3}

### Localization for type ProductPercentageDiscountPromotion

type.productpercentagediscountpromotion.name=Pourcentage de remise
type.productpercentagediscountpromotion.description=
type.productpercentagediscountpromotion.percentageDiscount.name=Pourcentage de remise
type.productpercentagediscountpromotion.percentageDiscount.description=
type.productpercentagediscountpromotion.messageFired.name=Message envoyé
type.productpercentagediscountpromotion.messageFired.description=
type.productpercentagediscountpromotion.messageFired.defaultvalue={0} pourcentage de remise - Vous économisez {2}

### Localization for type ProductBOGOFPromotion

type.productbogofpromotion.name=X acheté(s) Y gratuit(s)
type.productbogofpromotion.description=
type.productbogofpromotion.qualifyingCount.name=Nombre d'éléments concernés
type.productbogofpromotion.qualifyingCount.description=
type.productbogofpromotion.freeCount.name=Nombre d'éléments gratuits
type.productbogofpromotion.freeCount.description=
type.productbogofpromotion.messageFired.name=Message envoyé
type.productbogofpromotion.messageFired.description=
type.productbogofpromotion.messageCouldHaveFired.name=Concernés par le message
type.productbogofpromotion.messageCouldHaveFired.description=
type.productbogofpromotion.messageFired.defaultvalue=Ces éléments sont concernés par notre offre {0,number,integer} acheté(s) {1,number,integer} gratuit(s) - Vous économisez {3}
type.productbogofpromotion.messageCouldHaveFired.defaultvalue=Achetez {0,choice,1#one more item|1<another {0,number,integer} items} unités pour profiter de l''offre {1,number,integer} acheté(s) {2,number,integer} gratuit(s)

### Localization for type ProductMultiBuyPromotion

type.productmultibuypromotion.name=Achat groupé
type.productmultibuypromotion.description=
type.productmultibuypromotion.qualifyingCount.name=Nombre
type.productmultibuypromotion.qualifyingCount.description=Nombre de produits à acheter pour profiter de la promotion
type.productmultibuypromotion.bundlePrices.name=Prix de l'offre groupée
type.productmultibuypromotion.bundlePrices.description=Prix fixe pour l'ensemble de l'offre groupée en devises spécifiques
type.productmultibuypromotion.messageFired.name=Message envoyé
type.productmultibuypromotion.messageFired.description=
type.productmultibuypromotion.messageCouldHaveFired.name=Concernés par le message
type.productmultibuypromotion.messageCouldHaveFired.description=
type.productmultibuypromotion.messageFired.defaultvalue=Achetez {0,number,integer} productName pour {2} - Vous économisez {4}
type.productmultibuypromotion.messageCouldHaveFired.defaultvalue=Achetez {0,number,integer} productName pour {2} - Ajoutez {3,number,integer} pour profiter de l''offre

### Localization for type ProductSteppedMultiBuyPromotion

type.productsteppedmultibuypromotion.name=Achat groupé par étapes
type.productsteppedmultibuypromotion.description=
type.productsteppedmultibuypromotion.qualifyingCountsAndBundlePrices.name=Etapes
type.productsteppedmultibuypromotion.qualifyingCountsAndBundlePrices.description=Etapes permettant de profiter de la promotion
type.productsteppedmultibuypromotion.messageFired.name=Message envoyé
type.productsteppedmultibuypromotion.messageFired.description=
type.productsteppedmultibuypromotion.messageCouldHaveFired.name=Concernés par le message
type.productsteppedmultibuypromotion.messageCouldHaveFired.description=
type.productsteppedmultibuypromotion.messageFired.defaultvalue=Achetez {0,number,integer} productName pour {2} - Vous économisez {4}
type.productsteppedmultibuypromotion.messageCouldHaveFired.defaultvalue=Achetez {0,number,integer} productName pour {2} - Ajoutez {3,number,integer} pour profiter de l''offre

### Localization for type ProductBundlePromotion

type.productbundlepromotion.name=Offre groupée
type.productbundlepromotion.description=
type.productbundlepromotion.bundlePrices.name=Prix de l'offre groupée
type.productbundlepromotion.bundlePrices.description=
type.productbundlepromotion.messageFired.name=Message envoyé
type.productbundlepromotion.messageFired.description=
type.productbundlepromotion.messageCouldHaveFired.name=Concernés par le message
type.productbundlepromotion.messageCouldHaveFired.description=
type.productbundlepromotion.messageFired.defaultvalue=Profitez de cette offre groupée pour {1} - Vous économisez {3}
type.productbundlepromotion.messageCouldHaveFired.defaultvalue=Achetez {0,choice,1#one more item|1<another {0,number,integer} items} de cette offre pour profiter du tarif promotionnel de {2}

### Localization for type ProductPerfectPartnerPromotion

type.productperfectpartnerpromotion.name=Complément idéal
type.productperfectpartnerpromotion.description=
type.productperfectpartnerpromotion.partnerProducts.name=Produits compléments
type.productperfectpartnerpromotion.partnerProducts.description=
type.productperfectpartnerpromotion.partnerPrices.name=Prix du produit complément
type.productperfectpartnerpromotion.partnerPrices.description=
type.productperfectpartnerpromotion.messageFired.name=Message envoyé
type.productperfectpartnerpromotion.messageFired.description=
type.productperfectpartnerpromotion.messageCouldHaveFired.name=Concernés par le message
type.productperfectpartnerpromotion.messageCouldHaveFired.description=
type.productperfectpartnerpromotion.messageFired.defaultvalue=Achetez ProductName et payez PartnerProductName {1} - Vous économisez {3}
type.productperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=Achetez ProductName et payez PartnerProductName {1}

### Localization for type ProductOneToOnePerfectPartnerPromotion

type.productonetooneperfectpartnerpromotion.name=Offre groupée partenaire
type.productonetooneperfectpartnerpromotion.description=
type.productonetooneperfectpartnerpromotion.baseproduct.name=Produit de base
type.productonetooneperfectpartnerpromotion.baseproduct.description=Produit de base concerné par cette promotion
type.productonetooneperfectpartnerpromotion.partnerproduct.name=Produit complément
type.productonetooneperfectpartnerpromotion.partnerproduct.description=Produit complément de cette promotion
type.productonetooneperfectpartnerpromotion.bundleprices.name=Prix de l'offre groupée
type.productonetooneperfectpartnerpromotion.bundleprices.description=Prix total pour le produit de base et le produit complément
type.productonetooneperfectpartnerpromotion.messageFired.name=Message envoyé
type.productonetooneperfectpartnerpromotion.messageFired.description=
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.name=Concernés par le message
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.description=
type.productonetooneperfectpartnerpromotion.messageFired.defaultvalue=Achetez ProductName et PartnerProductName pour {1} - Vous économisez {3}
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=Achetez ProductName et PartnerProductName pour {1} - Ajoutez productName à votre commande pour profiter de l''offre!

### Localization for type ProductPerfectPartnerBundlePromotion

type.productperfectpartnerbundlepromotion.name=Offre groupée de produits compléments
type.productperfectpartnerbundlepromotion.description=
type.productperfectpartnerbundlepromotion.baseproduct.name=Produit de base
type.productperfectpartnerbundlepromotion.baseproduct.description=Produit de base concerné par cette promotion
type.productperfectpartnerbundlepromotion.partnerProducts.name=Produits compléments
type.productperfectpartnerbundlepromotion.partnerProducts.description=
type.productperfectpartnerbundlepromotion.qualifyingCount.name=Nombre d'éléments concernés
type.productperfectpartnerbundlepromotion.qualifyingCount.description=Nombre de produits compléments devant être sélectionnés
type.productperfectpartnerbundlepromotion.bundleprices.name=Prix de l'offre groupée
type.productperfectpartnerbundlepromotion.bundleprices.description=Prix total de l'offre groupée
type.productperfectpartnerbundlepromotion.messageFired.name=Message envoyé
type.productperfectpartnerbundlepromotion.messageFired.description=
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.name=Concernés par le message
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.description=
type.productperfectpartnerbundlepromotion.messageFired.defaultvalue=Achetez ProductName et X produits parmi PartnerProductName, PartnerProductName, PartnerProductName pour {1} - Vous économisez {3}
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.defaultvalue=Achetez ProductName et X produits parmi PartnerProductName, PartnerProductName, PartnerProductName pour {1} - Ajoutez {2} produits à votre commande pour profiter de l''offre!

### Localization for type OrderThresholdPerfectPartnerPromotion

type.orderthresholdperfectpartnerpromotion.name=Seuil de commande complément idéal
type.orderthresholdperfectpartnerpromotion.description=
type.orderthresholdperfectpartnerpromotion.thresholdTotals.name=Seuil de commande
type.orderthresholdperfectpartnerpromotion.thresholdTotals.description=
type.orderthresholdperfectpartnerpromotion.discountProduct.name=Produit complément
type.orderthresholdperfectpartnerpromotion.discountProduct.description=
type.orderthresholdperfectpartnerpromotion.productPrices.name=Prix du produit
type.orderthresholdperfectpartnerpromotion.productPrices.description=
type.orderthresholdperfectpartnerpromotion.includeDiscountedPriceInThreshold.name=Inclure la remise dans le total
type.orderthresholdperfectpartnerpromotion.includeDiscountedPriceInThreshold.description=
type.orderthresholdperfectpartnerpromotion.messageFired.name=Message envoyé
type.orderthresholdperfectpartnerpromotion.messageFired.description=
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.name=Candidat potentiel au message
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.description=
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.name=Message de produit sous le seuil reçu
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.description=
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.name=Message de seuil sans produit reçu
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.description=
type.orderthresholdperfectpartnerpromotion.messageFired.defaultvalue=A partir de {1} d''achats, profitez de l''offre ProductName pour {3} - Vous économisez {5}
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=A partir de {1} d''achats, profitez de l''offre ProductName pour {3} - Ajoutez {5} d''achats et productName à votre commande pour profiter de cette offre !
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.defaultvalue=A partir de {1} d''achats, profitez de l''offre ProductName pour {3} - Ajoutez {5} d''achats pour profiter de cette offre!
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.defaultvalue=A partir de {1} d''achats, profitez de l''offre ProductName pour {3} - Ajoutez productName à votre commande pour profiter de cette offre!

### Localization for type OrderThresholdFreeGiftPromotion

type.orderthresholdfreegiftpromotion.name=Seuil de commande : produit offert
type.orderthresholdfreegiftpromotion.description=
type.orderthresholdfreegiftpromotion.giftProduct.name=Produit offert
type.orderthresholdfreegiftpromotion.giftProduct.description=
type.orderthresholdfreegiftpromotion.thresholdTotals.name=Seuil de commande
type.orderthresholdfreegiftpromotion.thresholdTotals.description=
type.orderthresholdfreegiftpromotion.messageFired.name=Message envoyé
type.orderthresholdfreegiftpromotion.messageFired.description=
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.name=Candidat potentiel au message
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.description=
type.orderthresholdfreegiftpromotion.messageFired.defaultvalue=ProductName vous a été offert pour un montant de commande supérieur à {1}
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.defaultvalue=A partir de {1} d''achats, bénéficiez de l''offre ProductName en cadeau - Ajoutez {3} d''achats pour profiter de cette offre

#### Localization for type OrderThresholdDiscountPromotion

type.orderthresholddiscountpromotion.name=Seuil de commande : remise fixe
type.orderthresholddiscountpromotion.description=
type.orderthresholddiscountpromotion.thresholdTotals.name=Seuil de commande
type.orderthresholddiscountpromotion.thresholdTotals.description=
type.orderthresholddiscountpromotion.discountPrices.name=Prix de remise
type.orderthresholddiscountpromotion.discountPrices.description=
type.orderthresholddiscountpromotion.messageFired.name=Message envoyé
type.orderthresholddiscountpromotion.messageFired.description=
type.orderthresholddiscountpromotion.messageCouldHaveFired.name=Candidat potentiel au message
type.orderthresholddiscountpromotion.messageCouldHaveFired.description=
type.orderthresholddiscountpromotion.messageFired.defaultvalue=Vous avez économisé {3} grâce à un montant de commande supérieur à {1}
type.orderthresholddiscountpromotion.messageCouldHaveFired.defaultvalue=A partir de {1} d''achats, bénéficiez d''une remise de {3} - Ajoutez {5} d''achats pour profiter de cette offre

### Localization for type OrderThresholdFreeVoucherPromotion

type.orderthresholdfreevoucherpromotion.name=Seuil de commande : coupon gratuit
type.orderthresholdfreevoucherpromotion.description=
type.orderthresholdfreevoucherpromotion.freeVoucher.name=Coupon gratuit
type.orderthresholdfreevoucherpromotion.freeVoucher.description=
type.orderthresholdfreevoucherpromotion.thresholdTotals.name=Seuil de commande
type.orderthresholdfreevoucherpromotion.thresholdTotals.description=
type.orderthresholdfreevoucherpromotion.messageFired.name=Message envoyé
type.orderthresholdfreevoucherpromotion.messageFired.description=
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.name=Candidat potentiel au message
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.description=
type.orderthresholdfreevoucherpromotion.messageFired.defaultvalue=Vous avez reçu un coupon gratuit pour avoir dépensé plus de {1}
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.defaultvalue=Dépensez {1} pour bénéficier d''un coupon gratuit - Dépensez {3} en plus pour pouvoir bénéficier

### Localization for type OrderThresholdChangeDeliveryModePromotion

type.orderthresholdchangedeliverymodepromotion.name=Seuil de commande : changement de type de livraison
type.orderthresholdchangedeliverymodepromotion.description=
type.orderthresholdchangedeliverymodepromotion.thresholdTotals.name=Seuil de commande
type.orderthresholdchangedeliverymodepromotion.thresholdTotals.description=
type.orderthresholdchangedeliverymodepromotion.deliveryMode.name=Type de livraison
type.orderthresholdchangedeliverymodepromotion.deliveryMode.description=
type.orderthresholdchangedeliverymodepromotion.messageFired.name=Message envoyé
type.orderthresholdchangedeliverymodepromotion.messageFired.description=
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.name=Candidat potentiel au message
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.description=
type.orderthresholdchangedeliverymodepromotion.messageFired.defaultvalue=Le montant de votre commande est supérieur à {1} et vous permet de bénéficier du type de livraison amélioré
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.defaultvalue=Dépensez {1} pour bénéficier d''une livraison améliorée - Dépensez {3} en plus pour pouvoir bénéficier


##
## Restrictions
##

### Localization for type AbstractPromotionRestriction

type.abstractpromotionrestriction.name=Restriction de promotion de base
type.abstractpromotionrestriction.description=
type.abstractpromotionrestriction.restrictionType.name=Type de restriction
type.abstractpromotionrestriction.restrictionType.description=
type.abstractpromotionrestriction.descriptionPattern.name=Description
type.abstractpromotionrestriction.descriptionPattern.description=
type.abstractpromotionrestriction.renderedDescription.name=Description
type.abstractpromotionrestriction.renderedDescription.description=
type.abstractpromotionrestriction.promotion.name=Promotion
type.abstractpromotionrestriction.promotion.description=

### Localization for type PromotionProductRestriction

type.promotionproductrestriction.name=Restriction de produit
type.promotionproductrestriction.description=
type.promotionproductrestriction.products.name=Produits
type.promotionproductrestriction.products.description=
type.promotionproductrestriction.descriptionPattern.defaultvalue=Bloquer les produits : {1}

### Localization for type PromotionUserRestriction

type.promotionuserrestriction.name=Restriction d'utilisateur
type.promotionuserrestriction.description=
type.promotionuserrestriction.positive.name=Valide
type.promotionuserrestriction.positive.description=
type.promotionuserrestriction.users.name=Utilisateurs
type.promotionuserrestriction.users.description=
type.promotionuserrestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} utilisateurs : {2}

### Localization for type PromotionStoreRestriction

#type.promotionstorerestriction.name=Store restriction
#type.promotionstorerestriction.description=
#type.promotionstorerestriction.positive.name=Valid
#type.promotionstorerestriction.positive.description=
#type.promotionstorerestriction.stores.name=Stores
#type.promotionstorerestriction.stores.description=
#type.promotionstorerestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} stores: {2}

### Localization for type PromotionTimeRestriction

type.promotiontimerestriction.name=Restriction temporelle
type.promotiontimerestriction.description=


##
## Actions
##

### Localization for type AbstractPromotionAction

type.abstractpromotionaction.name=Action de promotion de base
type.abstractpromotionaction.description=
type.abstractpromotionaction.guid.name=GUID
type.abstractpromotionaction.guid.description=
type.abstractpromotionaction.promotionResult.name=Résultat de la promotion
type.abstractpromotionaction.promotionResult.description=
type.abstractpromotionaction.markedapplied.name=Appliqué
type.abstractpromotionaction.markedapplied.description=

### Localization for type PromotionNullAction

type.promotionnullaction.name=Action nulle
type.promotionnullaction.description=

### Localization for type PromotionOrderAdjustTotalAction

type.promotionorderadjusttotalaction.name=Action d'ajustement du total de commande
type.promotionorderadjusttotalaction.description=
type.promotionorderadjusttotalaction.amount.name=Montant
type.promotionorderadjusttotalaction.amount.description=

### Localization for type PromotionOrderEntryAdjustAction

type.promotionorderentryadjustaction.name=Action d'ajustement d'entrée de commande
type.promotionorderentryadjustaction.description=
type.promotionorderentryadjustaction.amount.name=Montant
type.promotionorderentryadjustaction.amount.description=
type.promotionorderentryadjustaction.orderEntryProduct.name=Produit clé
type.promotionorderentryadjustaction.orderEntryProduct.description=
type.promotionorderentryadjustaction.orderEntryQuantity.name=Quantité clé
type.promotionorderentryadjustaction.orderEntryQuantity.description=
type.promotionorderentryadjustaction.orderEntryNumber.name=Numéro de poste de commande
type.promotionorderentryadjustaction.orderEntryNumber.description=

### Localization for type PromotionOrderAddFreeGiftAction

type.promotionorderaddfreegiftaction.name=Action cadeau
type.promotionorderaddfreegiftaction.description=
type.promotionorderaddfreegiftaction.freeProduct.name=Produit offert
type.promotionorderaddfreegiftaction.freeProduct.description=

### Localization for type PromotionOrderChangeDeliveryModeAction

type.promotionorderchangedeliverymodeaction.name=Action de changement du type de livraison
type.promotionorderchangedeliverymodeaction.description=
type.promotionorderchangedeliverymodeaction.deliveryMode.name=Type de livraison
type.promotionorderchangedeliverymodeaction.deliveryMode.description=


##
## Misc
##

### Localization for type PromotionResult

type.promotionresult.name=Résultat de la promotion
type.promotionresult.description=

type.promotionresult.order.name=Commande
type.promotionresult.order.description=
type.promotionresult.custom.name=Personnalisé
type.promotionresult.custom.description=
type.promotionresult.actions.name=Actions
type.promotionresult.actions.description=
type.promotionresult.consumedEntries.name=Entrées de commandes consommées
type.promotionresult.consumedEntries.description=
type.promotionresult.promotion.name=Promotion
type.promotionresult.promotion.description=
type.promotionresult.certainty.name=Certitude
type.promotionresult.certainty.description=
type.promotionresult.allPromotionActions.name=Toutes les actions de promotion

### Localization for type CachedPromotionResult
type.cachedpromotionresult.name=Résultat de promotion mis en cache
type.cachedpromotionresult.description=
type.cachedpromotionresult.cachedActions.name=Actions mises en cache
type.cachedpromotionresult.cachedActions.description=Liste d'actions mise en cache
type.cachedpromotionresult.cachedConsumedEntries.name=Entrées consommées mises en cache
type.cachedpromotionresult.cachedConsumedEntries.description=Liste d'entrées consommées mises en cache

### Localization for type CachedPromotionOrderEntryConsumed
type.cachedpromotionorderentryconsumed.name=Entrée de commande consommée de promotion mise en cache
type.cachedpromotionorderentryconsumed.description=

### Localization for type CachedPromotionNullAction
type.cachedpromotionnullaction.name=Action nulle pour la promotion mise en cache
type.cachedpromotionnullaction.description=

### Localization for type CachedPromotionOrderAdjustTotalAction
type.cachedpromotionorderadjusttotalaction.name=Action d'ajustement du total de la commande pour la promotion mise en cache
type.cachedpromotionorderadjusttotalaction.description=

### Localization for type CachedPromotionOrderEntryAdjustAction
type.cachedpromotionorderentryadjustaction.name=Action d'ajustement d'entrée de commande pour la promotion mise en cache
type.cachedpromotionorderentryadjustaction.description=

### Localization for type CachedPromotionOrderAddFreeGiftAction
type.cachedpromotionorderaddfreegiftaction.name=Action d'ajout d'un produit offert à la commande de la promotion mise en cache
type.cachedpromotionorderaddfreegiftaction.description=

### Localization for type CachedPromotionOrderChangeDeliveryModeAction
type.cachedpromotionorderchangedeliverymodeaction.name=Action de changement du mode de livraison de commande pour la promotion mise en cache
type.cachedpromotionorderchangedeliverymodeaction.description=

### Localization for type PromotionOrderEntryConsumed

type.promotionorderentryconsumed.name=Entrée de commande consommée
type.promotionorderentryconsumed.description=

type.promotionorderentryconsumed.adjustedunitprice.name=Prix unitaire ajusté
type.promotionorderentryconsumed.adjustedunitprice.description=
type.promotionorderentryconsumed.code.name=Identifiant
type.promotionorderentryconsumed.code.description=
type.promotionorderentryconsumed.promotionResult.name=Résultat de la promotion
type.promotionorderentryconsumed.promotionResult.description=
type.promotionorderentryconsumed.quantity.name=Quantité
type.promotionorderentryconsumed.quantity.description=
type.promotionorderentryconsumed.orderEntry.name=Entrée de commande de base
type.promotionorderentryconsumed.orderEntry.description=

### Localization for type PromotionPriceRow

type.promotionpricerow.name=Ligne de prix de promotion
type.promotionpricerow.description=
type.promotionpricerow.currency.name=Devise
type.promotionpricerow.currency.description=
type.promotionpricerow.price.name=Montant
type.promotionpricerow.price.description=

### Localization for type PromotionQuantityAndPricesRow

type.promotionquantityandpricesrow.name=Ligne de quantité et de prix de promotion
type.promotionquantityandpricesrow.description=
type.promotionquantityandpricesrow.quantity.name=Quantité
type.promotionquantityandpricesrow.quantity.description=
type.promotionquantityandpricesrow.prices.name=Prix
type.promotionquantityandpricesrow.prices.description=

### Localization for type AbstractOrder

type.abstractorder.previousDeliveryMode.name=Mode de livraison enregistré
type.abstractorder.previousDeliveryMode.description=
type.abstractorder.allPromotionResults.name=Tous les résultats de promotion

### Localization for type Product

type.product.promotions.name=Promotions

### Localization for type Category

type.category.promotions.name=Promotions

