# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------




### Localization for type PromotionGroup

type.promotiongroup.name=促销组
type.promotiongroup.description=
type.promotiongroup.identifier.name=标识符
type.promotiongroup.identifier.description=
type.promotiongroup.promotions.name=促销
type.promotiongroup.promotions.description=


##
## Promotions
##

### Localization for type AbstractPromotion

type.abstractpromotion.name=基础促销
type.abstractpromotion.description=
type.abstractpromotion.promotionType.name=促销类型
type.abstractpromotion.promotionType.description=
type.abstractpromotion.code.name=标识符
type.abstractpromotion.code.description=
type.abstractpromotion.title.name=标题
type.abstractpromotion.title.description=
type.abstractpromotion.description.name=描述
type.abstractpromotion.description.description=
type.abstractpromotion.promotionGroup.name=促销组
type.abstractpromotion.promotionGroup.description=
type.abstractpromotion.startDate.name=开始日期
type.abstractpromotion.startDate.description=
type.abstractpromotion.endDate.name=结束日期
type.abstractpromotion.endDate.description=
type.abstractpromotion.detailsURL.name=详细信息 URL
type.abstractpromotion.detailsURL.description=
type.abstractpromotion.restrictions.name=限制
type.abstractpromotion.restrictions.description=
type.abstractpromotion.enabled.name=已启用
type.abstractpromotion.enabled.description=
type.abstractpromotion.priority.name=优先级
type.abstractpromotion.priority.description=
type.abstractpromotion.immutableKeyHash.name=不可变哈希
type.abstractpromotion.immutableKeyHash.description=
type.abstractpromotion.immutableKey.name=不可变键
type.abstractpromotion.immutableKey.description=

### Localization for type ProductPromotion

type.productpromotion.name=产品促销
type.productpromotion.description=
type.productpromotion.productBanner.name=产品横幅图像
type.productpromotion.productBanner.description=当此促销可用时在产品页面中显示的媒介
type.productpromotion.products.name=产品
type.productpromotion.products.description=
type.productpromotion.categories.name=类别
type.productpromotion.categories.description=

### Localization for type OrderPromotion

type.orderpromotion.name=订单促销
type.orderpromotion.description=

### Localization for type ProductFixedPricePromotion

type.productfixedpricepromotion.name=固定价格
type.productfixedpricepromotion.description=
type.productfixedpricepromotion.productFixedUnitPrice.name=产品单价
type.productfixedpricepromotion.productFixedUnitPrice.description=
type.productfixedpricepromotion.messageFired.name=已发送的消息
type.productfixedpricepromotion.messageFired.description=
type.productfixedpricepromotion.messageFired.defaultvalue={1} 的固定价格 - 您节省了 {3}

### Localization for type ProductPercentageDiscountPromotion

type.productpercentagediscountpromotion.name=折扣率
type.productpercentagediscountpromotion.description=
type.productpercentagediscountpromotion.percentageDiscount.name=折扣率
type.productpercentagediscountpromotion.percentageDiscount.description=
type.productpercentagediscountpromotion.messageFired.name=已发送的消息
type.productpercentagediscountpromotion.messageFired.description=
type.productpercentagediscountpromotion.messageFired.defaultvalue={0}% 折扣 - 您节省了 {2}

### Localization for type ProductBOGOFPromotion

type.productbogofpromotion.name=买 X 赠 Y
type.productbogofpromotion.description=
type.productbogofpromotion.qualifyingCount.name=符合条件的项目数
type.productbogofpromotion.qualifyingCount.description=
type.productbogofpromotion.freeCount.name=免费项目计数
type.productbogofpromotion.freeCount.description=
type.productbogofpromotion.messageFired.name=已发送的消息
type.productbogofpromotion.messageFired.description=
type.productbogofpromotion.messageCouldHaveFired.name=可能已发送的消息
type.productbogofpromotion.messageCouldHaveFired.description=
type.productbogofpromotion.messageFired.defaultvalue=这些项目符合我们的买 {0,number,integer} 赠 {1,number,integer} 优惠活动 - 您节省了 {3}
type.productbogofpromotion.messageCouldHaveFired.defaultvalue=购买 {0,choice,1#one more item|1<another {0,number,integer} items} 即可享受我们的买 {1,number,integer} 赠 {2,number,integer} 优惠活动

### Localization for type ProductMultiBuyPromotion

type.productmultibuypromotion.name=多项购买
type.productmultibuypromotion.description=
type.productmultibuypromotion.qualifyingCount.name=计数
type.productmultibuypromotion.qualifyingCount.description=享受促销活动所需的产品数
type.productmultibuypromotion.bundlePrices.name=捆绑价格
type.productmultibuypromotion.bundlePrices.description=批量多项购买捆绑的固定价格(特定货币)
type.productmultibuypromotion.messageFired.name=已发送的消息
type.productmultibuypromotion.messageFired.description=
type.productmultibuypromotion.messageCouldHaveFired.name=可能已发送的消息
type.productmultibuypromotion.messageCouldHaveFired.description=
type.productmultibuypromotion.messageFired.defaultvalue=购买 {0,number,integer} 件 productName 需支付 {2} - 您节省了 {4}
type.productmultibuypromotion.messageCouldHaveFired.defaultvalue=购买 {0,number,integer} 件 productName 需支付 {2} - 添加 {3,number,integer} 件即可享受优惠

### Localization for type ProductSteppedMultiBuyPromotion

type.productsteppedmultibuypromotion.name=分步式多项购买
type.productsteppedmultibuypromotion.description=
type.productsteppedmultibuypromotion.qualifyingCountsAndBundlePrices.name=步骤
type.productsteppedmultibuypromotion.qualifyingCountsAndBundlePrices.description=符合此促销的步骤
type.productsteppedmultibuypromotion.messageFired.name=已发送的消息
type.productsteppedmultibuypromotion.messageFired.description=
type.productsteppedmultibuypromotion.messageCouldHaveFired.name=可能已发送的消息
type.productsteppedmultibuypromotion.messageCouldHaveFired.description=
type.productsteppedmultibuypromotion.messageFired.defaultvalue=购买 {0,number,integer} 件 productName 需支付 {2} - 您节省了 {4}
type.productsteppedmultibuypromotion.messageCouldHaveFired.defaultvalue=购买 {0,number,integer} 件 productName 需支付 {2} - 添加 {3,number,integer} 件即可享受优惠

### Localization for type ProductBundlePromotion

type.productbundlepromotion.name=捆绑
type.productbundlepromotion.description=
type.productbundlepromotion.bundlePrices.name=捆绑价格
type.productbundlepromotion.bundlePrices.description=
type.productbundlepromotion.messageFired.name=已发送的消息
type.productbundlepromotion.messageFired.description=
type.productbundlepromotion.messageCouldHaveFired.name=可能已发送的消息
type.productbundlepromotion.messageCouldHaveFired.description=
type.productbundlepromotion.messageFired.defaultvalue=购买此捆绑套餐只需 {1} - 您节省了 {3}
type.productbundlepromotion.messageCouldHaveFired.defaultvalue=购买此捆绑套餐中的 {0,choice,1#one more item|1<another {0,number,integer} items} 即可以 {2} 的价格购买这些产品

### Localization for type ProductPerfectPartnerPromotion

type.productperfectpartnerpromotion.name=完美搭配
type.productperfectpartnerpromotion.description=
type.productperfectpartnerpromotion.partnerProducts.name=搭配产品
type.productperfectpartnerpromotion.partnerProducts.description=
type.productperfectpartnerpromotion.partnerPrices.name=合作伙伴产品价格
type.productperfectpartnerpromotion.partnerPrices.description=
type.productperfectpartnerpromotion.messageFired.name=已发送的消息
type.productperfectpartnerpromotion.messageFired.description=
type.productperfectpartnerpromotion.messageCouldHaveFired.name=可能已发送的消息
type.productperfectpartnerpromotion.messageCouldHaveFired.description=
type.productperfectpartnerpromotion.messageFired.defaultvalue=购买 ProductName，即可以 {1} 的价格购买 PartnerProductName - 您节省了 {3}
type.productperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=购买 ProductName，即可以 {1} 的价格购买 PartnerProductName

### Localization for type ProductOneToOnePerfectPartnerPromotion

type.productonetooneperfectpartnerpromotion.name=一配一完美搭配捆绑套餐
type.productonetooneperfectpartnerpromotion.description=
type.productonetooneperfectpartnerpromotion.baseproduct.name=基础产品
type.productonetooneperfectpartnerpromotion.baseproduct.description=符合此促销的基础产品
type.productonetooneperfectpartnerpromotion.partnerproduct.name=搭配产品
type.productonetooneperfectpartnerpromotion.partnerproduct.description=符合此促销的搭配产品
type.productonetooneperfectpartnerpromotion.bundleprices.name=捆绑价格
type.productonetooneperfectpartnerpromotion.bundleprices.description=基础产品和搭配产品的总价格
type.productonetooneperfectpartnerpromotion.messageFired.name=已发送的消息
type.productonetooneperfectpartnerpromotion.messageFired.description=
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.name=可能已发送的消息
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.description=
type.productonetooneperfectpartnerpromotion.messageFired.defaultvalue=同时购买 ProductName 和 PartnerProductName 只需 {1} - 您节省了 {3}
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=同时购买 ProductName 和 PartnerProductName 只需 {1} - 将 productName 加入订单即可享受优惠!

### Localization for type ProductPerfectPartnerBundlePromotion

type.productperfectpartnerbundlepromotion.name=完美搭配捆绑套餐
type.productperfectpartnerbundlepromotion.description=
type.productperfectpartnerbundlepromotion.baseproduct.name=基础产品
type.productperfectpartnerbundlepromotion.baseproduct.description=符合此促销的基础产品
type.productperfectpartnerbundlepromotion.partnerProducts.name=搭配产品
type.productperfectpartnerbundlepromotion.partnerProducts.description=
type.productperfectpartnerbundlepromotion.qualifyingCount.name=符合条件计数
type.productperfectpartnerbundlepromotion.qualifyingCount.description=必须选择的搭配产品的数量
type.productperfectpartnerbundlepromotion.bundleprices.name=捆绑价格
type.productperfectpartnerbundlepromotion.bundleprices.description=捆绑套餐的总价格
type.productperfectpartnerbundlepromotion.messageFired.name=已发送的消息
type.productperfectpartnerbundlepromotion.messageFired.description=
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.name=可能已发送的消息
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.description=
type.productperfectpartnerbundlepromotion.messageFired.defaultvalue=购买 ProductName 的同时搭配 X 件 PartnerProductName、PartnerProductName 和 PartnerProductName 只需 {1} - 您节省了 {3}
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.defaultvalue=购买 ProductName 的同时搭配 X 件 PartnerProductName、PartnerProductName 和 PartnerProductName 只需 {1} - 再将 {2} 件产品加入订单即可享受优惠!

### Localization for type OrderThresholdPerfectPartnerPromotion

type.orderthresholdperfectpartnerpromotion.name=订单阈值完美搭配
type.orderthresholdperfectpartnerpromotion.description=
type.orderthresholdperfectpartnerpromotion.thresholdTotals.name=订单阈值
type.orderthresholdperfectpartnerpromotion.thresholdTotals.description=
type.orderthresholdperfectpartnerpromotion.discountProduct.name=搭配产品
type.orderthresholdperfectpartnerpromotion.discountProduct.description=
type.orderthresholdperfectpartnerpromotion.productPrices.name=产品价格
type.orderthresholdperfectpartnerpromotion.productPrices.description=
type.orderthresholdperfectpartnerpromotion.includeDiscountedPriceInThreshold.name=计算总价时包含折后价格
type.orderthresholdperfectpartnerpromotion.includeDiscountedPriceInThreshold.description=
type.orderthresholdperfectpartnerpromotion.messageFired.name=已发送的消息
type.orderthresholdperfectpartnerpromotion.messageFired.description=
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.name=可能会发送的消息
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.description=
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.name=收到产品低于阈值消息
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.description=
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.name=收到阈值无产品消息
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.description=
type.orderthresholdperfectpartnerpromotion.messageFired.defaultvalue=消费 {1} 即可以 {3} 价格购买 ProductName - 您节省了 {5}
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=消费 {1} 即可以 {3} 的价格购买 ProductName - 再消费 {5} 并将 productName 加入订单即可享受优惠!
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.defaultvalue=消费 {1} 即可以 {3} 的价格购买 ProductName - 再消费 {5} 即可享受优惠!
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.defaultvalue=消费 {1} 即可以 {3} 的价格购买 ProductName - 将 productName 加入订单即可享受优惠!

### Localization for type OrderThresholdFreeGiftPromotion

type.orderthresholdfreegiftpromotion.name=订单阈值免费礼品
type.orderthresholdfreegiftpromotion.description=
type.orderthresholdfreegiftpromotion.giftProduct.name=礼品产品
type.orderthresholdfreegiftpromotion.giftProduct.description=
type.orderthresholdfreegiftpromotion.thresholdTotals.name=订单阈值
type.orderthresholdfreegiftpromotion.thresholdTotals.description=
type.orderthresholdfreegiftpromotion.messageFired.name=已发送的消息
type.orderthresholdfreegiftpromotion.messageFired.description=
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.name=可能会发送的消息
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.description=
type.orderthresholdfreegiftpromotion.messageFired.defaultvalue=您的消费总额已超过 {1}，可免费获得 ProductName
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.defaultvalue=消费 {1} 即可免费获得 ProductName - 再消费 {3} 即可享受优惠

#### Localization for type OrderThresholdDiscountPromotion

type.orderthresholddiscountpromotion.name=订单阈值固定折扣
type.orderthresholddiscountpromotion.description=
type.orderthresholddiscountpromotion.thresholdTotals.name=订单阈值
type.orderthresholddiscountpromotion.thresholdTotals.description=
type.orderthresholddiscountpromotion.discountPrices.name=折扣价
type.orderthresholddiscountpromotion.discountPrices.description=
type.orderthresholddiscountpromotion.messageFired.name=已发送的消息
type.orderthresholddiscountpromotion.messageFired.description=
type.orderthresholddiscountpromotion.messageCouldHaveFired.name=可能会发送的消息
type.orderthresholddiscountpromotion.messageCouldHaveFired.description=
type.orderthresholddiscountpromotion.messageFired.defaultvalue=消费满 {1} 可节省 {3}
type.orderthresholddiscountpromotion.messageCouldHaveFired.defaultvalue=消费 {1} 即可享受 {3} 的优惠 - 再消费 {5} 即可享受优惠

### Localization for type OrderThresholdFreeVoucherPromotion

type.orderthresholdfreevoucherpromotion.name=订单阈值免费优惠券
type.orderthresholdfreevoucherpromotion.description=
type.orderthresholdfreevoucherpromotion.freeVoucher.name=免费优惠券
type.orderthresholdfreevoucherpromotion.freeVoucher.description=
type.orderthresholdfreevoucherpromotion.thresholdTotals.name=订单阈值
type.orderthresholdfreevoucherpromotion.thresholdTotals.description=
type.orderthresholdfreevoucherpromotion.messageFired.name=已发送的消息
type.orderthresholdfreevoucherpromotion.messageFired.description=
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.name=可能会发送的消息
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.description=
type.orderthresholdfreevoucherpromotion.messageFired.defaultvalue=您已消费超过 {1}，可获得一张免费优惠券
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.defaultvalue=消费 {1} 即可获得一张免费优惠券 - 再消费 {3} 即可享受优惠

### Localization for type OrderThresholdChangeDeliveryModePromotion

type.orderthresholdchangedeliverymodepromotion.name=订单阈值更改送货方式
type.orderthresholdchangedeliverymodepromotion.description=
type.orderthresholdchangedeliverymodepromotion.thresholdTotals.name=订单阈值
type.orderthresholdchangedeliverymodepromotion.thresholdTotals.description=
type.orderthresholdchangedeliverymodepromotion.deliveryMode.name=送货方式
type.orderthresholdchangedeliverymodepromotion.deliveryMode.description=
type.orderthresholdchangedeliverymodepromotion.messageFired.name=已发送的消息
type.orderthresholdchangedeliverymodepromotion.messageFired.description=
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.name=可能会发送的消息
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.description=
type.orderthresholdchangedeliverymodepromotion.messageFired.defaultvalue=您已消费超过 {1}，可享受升级送货
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.defaultvalue=消费 {1} 即可享受升级送货 - 再消费 {3} 即可享受优惠


##
## Restrictions
##

### Localization for type AbstractPromotionRestriction

type.abstractpromotionrestriction.name=基础促销限制
type.abstractpromotionrestriction.description=
type.abstractpromotionrestriction.restrictionType.name=限制类型
type.abstractpromotionrestriction.restrictionType.description=
type.abstractpromotionrestriction.descriptionPattern.name=描述
type.abstractpromotionrestriction.descriptionPattern.description=
type.abstractpromotionrestriction.renderedDescription.name=描述
type.abstractpromotionrestriction.renderedDescription.description=
type.abstractpromotionrestriction.promotion.name=促销
type.abstractpromotionrestriction.promotion.description=

### Localization for type PromotionProductRestriction

type.promotionproductrestriction.name=产品限制
type.promotionproductrestriction.description=
type.promotionproductrestriction.products.name=产品
type.promotionproductrestriction.products.description=
type.promotionproductrestriction.descriptionPattern.defaultvalue=阻止产品: {1}

### Localization for type PromotionUserRestriction

type.promotionuserrestriction.name=用户限制
type.promotionuserrestriction.description=
type.promotionuserrestriction.positive.name=有效
type.promotionuserrestriction.positive.description=
type.promotionuserrestriction.users.name=用户
type.promotionuserrestriction.users.description=
type.promotionuserrestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} 用户: {2}

### Localization for type PromotionStoreRestriction

#type.promotionstorerestriction.name=Store restriction
#type.promotionstorerestriction.description=
#type.promotionstorerestriction.positive.name=Valid
#type.promotionstorerestriction.positive.description=
#type.promotionstorerestriction.stores.name=Stores
#type.promotionstorerestriction.stores.description=
#type.promotionstorerestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} stores: {2}

### Localization for type PromotionTimeRestriction

type.promotiontimerestriction.name=时间限制
type.promotiontimerestriction.description=


##
## Actions
##

### Localization for type AbstractPromotionAction

type.abstractpromotionaction.name=基础促销活动
type.abstractpromotionaction.description=
type.abstractpromotionaction.guid.name=GUID
type.abstractpromotionaction.guid.description=
type.abstractpromotionaction.promotionResult.name=促销结果
type.abstractpromotionaction.promotionResult.description=
type.abstractpromotionaction.markedapplied.name=已应用
type.abstractpromotionaction.markedapplied.description=

### Localization for type PromotionNullAction

type.promotionnullaction.name=Null 操作
type.promotionnullaction.description=

### Localization for type PromotionOrderAdjustTotalAction

type.promotionorderadjusttotalaction.name=调整订单总计操作
type.promotionorderadjusttotalaction.description=
type.promotionorderadjusttotalaction.amount.name=金额
type.promotionorderadjusttotalaction.amount.description=

### Localization for type PromotionOrderEntryAdjustAction

type.promotionorderentryadjustaction.name=调整订单条目操作
type.promotionorderentryadjustaction.description=
type.promotionorderentryadjustaction.amount.name=金额
type.promotionorderentryadjustaction.amount.description=
type.promotionorderentryadjustaction.orderEntryProduct.name=关键产品
type.promotionorderentryadjustaction.orderEntryProduct.description=
type.promotionorderentryadjustaction.orderEntryQuantity.name=关键数量
type.promotionorderentryadjustaction.orderEntryQuantity.description=
type.promotionorderentryadjustaction.orderEntryNumber.name=订单条目编号
type.promotionorderentryadjustaction.orderEntryNumber.description=

### Localization for type PromotionOrderAddFreeGiftAction

type.promotionorderaddfreegiftaction.name=免费礼品操作
type.promotionorderaddfreegiftaction.description=
type.promotionorderaddfreegiftaction.freeProduct.name=免费礼品产品
type.promotionorderaddfreegiftaction.freeProduct.description=

### Localization for type PromotionOrderChangeDeliveryModeAction

type.promotionorderchangedeliverymodeaction.name=更改送货方式操作
type.promotionorderchangedeliverymodeaction.description=
type.promotionorderchangedeliverymodeaction.deliveryMode.name=送货方式
type.promotionorderchangedeliverymodeaction.deliveryMode.description=


##
## Misc
##

### Localization for type PromotionResult

type.promotionresult.name=促销结果
type.promotionresult.description=

type.promotionresult.order.name=订单
type.promotionresult.order.description=
type.promotionresult.custom.name=自定义
type.promotionresult.custom.description=
type.promotionresult.actions.name=操作
type.promotionresult.actions.description=
type.promotionresult.consumedEntries.name=已消费订单条目
type.promotionresult.consumedEntries.description=
type.promotionresult.promotion.name=促销
type.promotionresult.promotion.description=
type.promotionresult.certainty.name=确定性
type.promotionresult.certainty.description=
type.promotionresult.allPromotionActions.name=所有促销操作

### Localization for type CachedPromotionResult
type.cachedpromotionresult.name=缓存的促销结果
type.cachedpromotionresult.description=
type.cachedpromotionresult.cachedActions.name=缓存的操作
type.cachedpromotionresult.cachedActions.description=缓存的操作列表
type.cachedpromotionresult.cachedConsumedEntries.name=缓存的已消费条目
type.cachedpromotionresult.cachedConsumedEntries.description=缓存的已消费条目列表

### Localization for type CachedPromotionOrderEntryConsumed
type.cachedpromotionorderentryconsumed.name=缓存的促销订单已消费条目
type.cachedpromotionorderentryconsumed.description=

### Localization for type CachedPromotionNullAction
type.cachedpromotionnullaction.name=缓存的促销 Null 操作
type.cachedpromotionnullaction.description=

### Localization for type CachedPromotionOrderAdjustTotalAction
type.cachedpromotionorderadjusttotalaction.name=缓存的促销订单调整总金额操作
type.cachedpromotionorderadjusttotalaction.description=

### Localization for type CachedPromotionOrderEntryAdjustAction
type.cachedpromotionorderentryadjustaction.name=缓存的促销订单条目调整操作
type.cachedpromotionorderentryadjustaction.description=

### Localization for type CachedPromotionOrderAddFreeGiftAction
type.cachedpromotionorderaddfreegiftaction.name=缓存的的促销订单添加免费礼品操作
type.cachedpromotionorderaddfreegiftaction.description=

### Localization for type CachedPromotionOrderChangeDeliveryModeAction
type.cachedpromotionorderchangedeliverymodeaction.name=缓存的促销订单更改送货方式操作
type.cachedpromotionorderchangedeliverymodeaction.description=

### Localization for type PromotionOrderEntryConsumed

type.promotionorderentryconsumed.name=已消费订单条目
type.promotionorderentryconsumed.description=

type.promotionorderentryconsumed.adjustedunitprice.name=已调整单价
type.promotionorderentryconsumed.adjustedunitprice.description=
type.promotionorderentryconsumed.code.name=标识符
type.promotionorderentryconsumed.code.description=
type.promotionorderentryconsumed.promotionResult.name=促销结果
type.promotionorderentryconsumed.promotionResult.description=
type.promotionorderentryconsumed.quantity.name=数量
type.promotionorderentryconsumed.quantity.description=
type.promotionorderentryconsumed.orderEntry.name=基础订单条目
type.promotionorderentryconsumed.orderEntry.description=

### Localization for type PromotionPriceRow

type.promotionpricerow.name=促销价格行
type.promotionpricerow.description=
type.promotionpricerow.currency.name=货币
type.promotionpricerow.currency.description=
type.promotionpricerow.price.name=金额
type.promotionpricerow.price.description=

### Localization for type PromotionQuantityAndPricesRow

type.promotionquantityandpricesrow.name=促销数量和价格行
type.promotionquantityandpricesrow.description=
type.promotionquantityandpricesrow.quantity.name=数量
type.promotionquantityandpricesrow.quantity.description=
type.promotionquantityandpricesrow.prices.name=价格
type.promotionquantityandpricesrow.prices.description=

### Localization for type AbstractOrder

type.abstractorder.previousDeliveryMode.name=已存储送货方式
type.abstractorder.previousDeliveryMode.description=
type.abstractorder.allPromotionResults.name=所有促销结果

### Localization for type Product

type.product.promotions.name=促销

### Localization for type Category

type.category.promotions.name=促销

