# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxPromotionAction.name=프로모션 작업
type.CxPromotionAction.description=개인화 프로모션 작업
type.CxPromotionAction.promotionId.name=프로모션 ID
type.CxPromotionAction.promotionId.description=프로모션 ID
type.CxPromotionAction.affectedObjectKey.name=영향을 받은 개체 키
type.CxPromotionAction.affectedObjectKey.description=작업의 영향을 받을 개체 식별

type.CxPromotionActionResult.name=프로모션 작업 결과
type.CxPromotionActionResult.description=개인화 프로모션 작업 결과
type.CxPromotionActionResult.promotionId.name=프로모션 ID
type.CxPromotionActionResult.promotionId.description=프로모션 ID
