# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxPromotionAction.name=Acción de promoción
type.CxPromotionAction.description=Acción de promoción de personalización
type.CxPromotionAction.promotionId.name=Id. de promoción
type.CxPromotionAction.promotionId.description=Id. de promoción
type.CxPromotionAction.affectedObjectKey.name=Clave de objeto afectado
type.CxPromotionAction.affectedObjectKey.description=Identificar objeto que será afectado por la acción

type.CxPromotionActionResult.name=Resultado de acción de promoción
type.CxPromotionActionResult.description=Resultado de acción de promoción de personalización
type.CxPromotionActionResult.promotionId.name=Id. de promoción
type.CxPromotionActionResult.promotionId.description=Id. de promoción
