# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxPromotionAction.name=プロモーション アクション
type.CxPromotionAction.description=パーソナライゼーション - プロモーション アクション
type.CxPromotionAction.promotionId.name=プロモーション ID
type.CxPromotionAction.promotionId.description=プロモーション ID
type.CxPromotionAction.affectedObjectKey.name=影響を受けるオブジェクトキー
type.CxPromotionAction.affectedObjectKey.description=アクションによって影響を受けるオブジェクトを特定

type.CxPromotionActionResult.name=プロモーション アクションの結果
type.CxPromotionActionResult.description=パーソナライゼーション - プロモーション アクションの結果
type.CxPromotionActionResult.promotionId.name=プロモーション ID
type.CxPromotionActionResult.promotionId.description=プロモーション ID
