# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxPromotionAction.name=Action de promotion
type.CxPromotionAction.description=Action de promotion - personnalisation
type.CxPromotionAction.promotionId.name=ID de promotion
type.CxPromotionAction.promotionId.description=ID de promotion
type.CxPromotionAction.affectedObjectKey.name=Clé d'objet concerné
type.CxPromotionAction.affectedObjectKey.description=Identifier l’objet qui sera concerné par l’action

type.CxPromotionActionResult.name=Résultat d'action de promotion
type.CxPromotionActionResult.description=Résultat d'action de promotion - personnalisation
type.CxPromotionActionResult.promotionId.name=ID de promotion
type.CxPromotionActionResult.promotionId.description=ID de promotion
