#
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=Dieses Feld ist erforderlich.
field.integer=Dieses Feld muss eine ganze Zahl sein.
orderRequestWsDTO.notCalculated=Angeforderte Bestellung wird nicht berechnet
orderRequestWsDTO.paymentTransactionsNotSet=Angeforderte Bestellung hat keine Zahlungstransaktionen
orderRequestWsDTO.entries.empty=Angeforderte Bestellung hat keine Bestellungseintr\u00E4ge
orderRequestWsDTO.pointOfService.notExists=Verkaufsstelle mit dem angegebenen Namen ist nicht vorhanden
orderRequestWsDTO.externalOrderCode.required=Angeforderte Bestellung hat keinen Code
pointOfService.notExists=Verkaufsstelle mit dem angegebenen Namen ist nicht vorhanden
orderRequestWsDTO.siteUid.required=Angeforderte Bestellung hat keine Website
orderRequestWsDTO.storeUid.required=Angeforderte Bestellung hat keine Verkaufsstelle
orderRequestWsDTO.currencyIsocode.required=Angeforderte Bestellung hat keine W\u00E4hrung
orderRequestWsDTO.languageIsocode.required=Angeforderte Bestellung hat keine Sprache
orderRequestWsDTO.user.required=Angeforderte Bestellung hat keinen Benutzer
orderRequestWsDTO.deliveryAddress.required=Angeforderte Bestellung hat keine Lieferaderesse
paymentTransactionWsDTO.code.empty=Code darf f\u00FCr Zahlungstransaktion nicht leer sein
paymentTransactionWsDTO.currencyIsocode.empty=Code darf f\u00FCr Zahlungstransaktion nicht leer sein
paymentTransactionWsDTO.paymentProvider.empty=Code darf f\u00FCr Zahlungstransaktion nicht leer sein
paymentTransactionWsDTO.plannedAmount.nonNegative=Geplanter Betrag darf nicht null oder kleiner als 0 sein
paymentTransactionWsDTO.requestId.empty=Anforderungs-ID darf f\u00FCr Zahlungstransaktion nicht leer sein
paymentTransactionWsDTO.requestToken.empty=Anforderungstoken darf f\u00FCr Zahlungstransaktion nicht leer sein
paymentTransactionWsDTO.entries.empty=Zahlungstransaktionseintrag darf f\u00FCr Zahlungstransaktion nicht leer sein
paymentDetailsWsDTO.accountHolderName.empty=Name des Kontoinhabers darf f\u00FCr Zahlungsdetails nicht leer sein
paymentDetailsWsDTO.cardType.code.empty=Name des Kartentypcodes darf f\u00FCr Zahlungsdetails nicht leer sein
paymentDetailsWsDTO.cardNumber.empty=Kartennummer darf f\u00FCr Zahlungsdetails nicht leer sein
paymentDetailsWsDTO.expiryMonth.empty=Ablaufmonat der Karte darf f\u00FCr Zahlungsdetails nicht leer sein
paymentDetailsWsDTO.expiryYear.empty=Ablaufjahr der Karte darf f\u00FCr Zahlungsdetails nicht leer sein
paymentDetailsWsDTO.payment.startDate.invalid=Ung\u00FCltiges Startdatum in Zahlungsdetails
