#
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=\u3053\u306E\u9805\u76EE\u306F\u5FC5\u9808\u3067\u3059\u3002
field.integer=\u3053\u306E\u9805\u76EE\u306F\u6574\u6570\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
orderRequestWsDTO.notCalculated=\u4F9D\u983C\u6E08\u6CE8\u6587\u304C\u8A08\u7B97\u3055\u308C\u3066\u3044\u307E\u305B\u3093
orderRequestWsDTO.paymentTransactionsNotSet=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u652F\u6255\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u3042\u308A\u307E\u305B\u3093
orderRequestWsDTO.entries.empty=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u6CE8\u6587\u30A8\u30F3\u30C8\u30EA\u304C\u3042\u308A\u307E\u305B\u3093
orderRequestWsDTO.pointOfService.notExists=\u6307\u5B9A\u3057\u305F\u540D\u79F0\u306E\u5E97\u8217\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
orderRequestWsDTO.externalOrderCode.required=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u30B3\u30FC\u30C9\u304C\u3042\u308A\u307E\u305B\u3093
pointOfService.notExists=\u6307\u5B9A\u3057\u305F\u540D\u79F0\u306E\u5E97\u8217\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
orderRequestWsDTO.siteUid.required=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u30B5\u30A4\u30C8\u304C\u3042\u308A\u307E\u305B\u3093
orderRequestWsDTO.storeUid.required=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u5E97\u8217\u304C\u3042\u308A\u307E\u305B\u3093
orderRequestWsDTO.currencyIsocode.required=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u901A\u8CA8\u304C\u3042\u308A\u307E\u305B\u3093
orderRequestWsDTO.languageIsocode.required=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u8A00\u8A9E\u304C\u3042\u308A\u307E\u305B\u3093
orderRequestWsDTO.user.required=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u30E6\u30FC\u30B6\u304C\u3042\u308A\u307E\u305B\u3093
orderRequestWsDTO.deliveryAddress.required=\u4F9D\u983C\u6E08\u6CE8\u6587\u306B\u7D0D\u5165\u5148\u4F4F\u6240\u304C\u3042\u308A\u307E\u305B\u3093
paymentTransactionWsDTO.code.empty=\u652F\u6255\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30B3\u30FC\u30C9\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentTransactionWsDTO.currencyIsocode.empty=\u652F\u6255\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30B3\u30FC\u30C9\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentTransactionWsDTO.paymentProvider.empty=\u652F\u6255\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30B3\u30FC\u30C9\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentTransactionWsDTO.plannedAmount.nonNegative=\u4E88\u5B9A\u91CF\u306F null \u307E\u305F\u306F 0 \u672A\u6E80\u306B\u3067\u304D\u307E\u305B\u3093
paymentTransactionWsDTO.requestId.empty=\u652F\u6255\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u4F9D\u983C ID \u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentTransactionWsDTO.requestToken.empty=\u652F\u6255\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E RequestToken \u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentTransactionWsDTO.entries.empty=\u652F\u6255\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E PaymentTransactionEntry \u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentDetailsWsDTO.accountHolderName.empty=\u652F\u6255\u8A73\u7D30\u306E\u53E3\u5EA7\u540D\u7FA9\u4EBA\u540D\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentDetailsWsDTO.cardType.code.empty=\u652F\u6255\u8A73\u7D30\u306E\u30AB\u30FC\u30C9\u30BF\u30A4\u30D7\u30B3\u30FC\u30C9\u540D\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentDetailsWsDTO.cardNumber.empty=\u652F\u6255\u8A73\u7D30\u306E\u30AB\u30FC\u30C9\u756A\u53F7\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentDetailsWsDTO.expiryMonth.empty=\u652F\u6255\u8A73\u7D30\u306E\u30AB\u30FC\u30C9\u6709\u52B9\u671F\u9650\u6708\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentDetailsWsDTO.expiryYear.empty=\u652F\u6255\u8A73\u7D30\u306E\u30AB\u30FC\u30C9\u6709\u52B9\u671F\u9650\u5E74\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
paymentDetailsWsDTO.payment.startDate.invalid=\u652F\u6255\u8A73\u7D30\u306E\u958B\u59CB\u65E5\u4ED8\u304C\u7121\u52B9\u3067\u3059
