#
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=\u8BE5\u5B57\u6BB5\u4E3A\u5FC5\u586B\u5B57\u6BB5.
field.integer=\u8BE5\u5B57\u6BB5\u5FC5\u987B\u4E3A\u6574\u6570.
orderRequestWsDTO.notCalculated=\u672A\u8BA1\u7B97\u8BF7\u6C42\u7684\u8BA2\u5355
orderRequestWsDTO.paymentTransactionsNotSet=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u4ED8\u6B3E\u4E8B\u52A1
orderRequestWsDTO.entries.empty=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u8BA2\u5355\u6761\u76EE
orderRequestWsDTO.pointOfService.notExists=\u6307\u5B9A\u540D\u79F0\u7684\u5E97\u94FA\u4E0D\u5B58\u5728
orderRequestWsDTO.externalOrderCode.required=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u4EE3\u7801
pointOfService.notExists=\u6307\u5B9A\u540D\u79F0\u7684\u5E97\u94FA\u4E0D\u5B58\u5728
orderRequestWsDTO.siteUid.required=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u7AD9\u70B9
orderRequestWsDTO.storeUid.required=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u5E97\u94FA
orderRequestWsDTO.currencyIsocode.required=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u8D27\u5E01
orderRequestWsDTO.languageIsocode.required=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u8BED\u8A00
orderRequestWsDTO.user.required=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u7528\u6237
orderRequestWsDTO.deliveryAddress.required=\u8BF7\u6C42\u7684\u8BA2\u5355\u6CA1\u6709\u9001\u8D27\u5730\u5740
paymentTransactionWsDTO.code.empty=\u4ED8\u6B3E\u4E8B\u52A1\u7684\u4EE3\u7801\u4E0D\u80FD\u4E3A\u7A7A
paymentTransactionWsDTO.currencyIsocode.empty=\u4ED8\u6B3E\u4E8B\u52A1\u7684\u4EE3\u7801\u4E0D\u80FD\u4E3A\u7A7A
paymentTransactionWsDTO.paymentProvider.empty=\u4ED8\u6B3E\u4E8B\u52A1\u7684\u4EE3\u7801\u4E0D\u80FD\u4E3A\u7A7A
paymentTransactionWsDTO.plannedAmount.nonNegative=\u8BA1\u5212\u91D1\u989D\u4E0D\u80FD\u4E3A null \u6216\u5C0F\u4E8E 0
paymentTransactionWsDTO.requestId.empty=\u4ED8\u6B3E\u4E8B\u52A1\u7684\u8BF7\u6C42\u7684 Id \u4E0D\u80FD\u4E3A\u7A7A
paymentTransactionWsDTO.requestToken.empty=\u4ED8\u6B3E\u4E8B\u52A1\u7684\u8BF7\u6C42\u4EE4\u724C\u4E0D\u80FD\u4E3A\u7A7A
paymentTransactionWsDTO.entries.empty=\u4ED8\u6B3E\u4E8B\u52A1\u7684\u4ED8\u6B3E\u4E8B\u52A1\u6761\u76EE\u4E0D\u80FD\u4E3A\u7A7A
paymentDetailsWsDTO.accountHolderName.empty=\u4ED8\u6B3E\u8BE6\u60C5\u7684\u8D26\u6237\u6301\u6709\u4EBA\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A
paymentDetailsWsDTO.cardType.code.empty=\u4ED8\u6B3E\u8BE6\u60C5\u7684\u5361\u7C7B\u578B\u4EE3\u7801\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
paymentDetailsWsDTO.cardNumber.empty=\u4ED8\u6B3E\u8BE6\u60C5\u7684\u5361\u53F7\u4E0D\u80FD\u4E3A\u7A7A
paymentDetailsWsDTO.expiryMonth.empty=\u4ED8\u6B3E\u8BE6\u60C5\u7684\u5361\u5230\u671F\u6708\u4EFD\u4E0D\u80FD\u4E3A\u7A7A
paymentDetailsWsDTO.expiryYear.empty=\u4ED8\u6B3E\u8BE6\u60C5\u7684\u5361\u5230\u671F\u5E74\u4EFD\u4E0D\u80FD\u4E3A\u7A7A
paymentDetailsWsDTO.payment.startDate.invalid=\u4ED8\u6B3E\u8BE6\u60C5\u4E2D\u7684\u5F00\u59CB\u65E5\u671F\u65E0\u6548
