<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                            http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<alias name="defaultPcmbackofficeLabelLocator" alias="pcmbackofficeLabelLocator" />
	<bean id="defaultPcmbackofficeLabelLocator" class="com.hybris.cockpitng.util.labels.ResourcesLabelLocator" init-method="init">
		<property name="location" value="/pcmbackoffice-backoffice-labels/" />
		<property name="name" value="labels" />
	</bean>

	<alias name="defaultAssortmentViewDnD" alias="assortmentViewDnD" />
	<bean id="defaultAssortmentViewDnD" class="com.hybris.backoffice.cockpitng.dnd.DefaultDragAndDropStrategy" init-method="initialize" parent="abstractDnDStrategy">
		<property name="reloadUiAfterSave" value="true" />
		<property name="validationGroups">
			<list>
				<value>defaultBackofficeValidationGroup</value>
			</list>
		</property>
		<property name="handlerMap">
			<map>
				<entry key="Category" value-ref="categoryDropCompositeHandler" />
				<entry key="CatalogVersion" value-ref="categoryToCatalogVersionDropHandler" />
			</map>
		</property>
		<property name="additionalValidators">
			<list>
				<bean class="com.hybris.backoffice.cockpitng.dnd.validators.CategoryToCatalogVersionValidator" />
				<bean class="com.hybris.backoffice.cockpitng.dnd.validators.CategoryToCategoryValidator" />
				<bean class="com.hybris.backoffice.cockpitng.dnd.validators.ProductToCategoryValidator" />
			</list>
		</property>
	</bean>

	<alias name="defaultCategoryDropCompositeHandler" alias="categoryDropCompositeHandler" />
	<bean id="defaultCategoryDropCompositeHandler" class="com.hybris.cockpitng.dnd.DropCompositeHandler">
		<property name="typeFacade" ref="typeFacade" />
		<property name="handlers">
			<map>
				<entry key="Product" value-ref="productToCategoryDropHandler" />
				<entry key="Category" value-ref="categoryToCategoryDropHandler" />
			</map>
		</property>
	</bean>

	<alias name="defaultExplorerTreeCatalogsDynamicNodeRefreshStrategy" alias="explorerTreeCatalogsDynamicNodeRefreshStrategy"/>
	<bean id="defaultExplorerTreeCatalogsDynamicNodeRefreshStrategy" class="com.hybris.backoffice.tree.ExplorerTreeCatalogsDynamicNodeRefreshStrategy">
		<property name="rootNodeId" value="Catalogs"/>
	</bean>

	<alias name="defaultExplorerTreeRefreshStrategies" alias="explorerTreeRefreshStrategies"/>
	<util:list id="defaultExplorerTreeRefreshStrategies">
		<ref bean="explorerTreeCatalogsDynamicNodeRefreshStrategy" />
	</util:list>

	<alias name="defaultCatalogContextPopulator" alias="catalogContextPopulator" />
	<bean id="defaultCatalogContextPopulator" class="com.hybris.pcmbackoffice.widgets.contextpopulator.CatalogContextPopulator">
		<property name="typeFacade" ref="typeFacade" />
	</bean>

	<bean id="pcmbackofficeCockpitConfigurationServiceExtender"
		  class="com.hybris.cockpitng.core.config.util.CockpitConfigurationServiceExtender"
		  init-method="addAll" destroy-method="removeAll" lazy-init="false">
		<property name="configurationService" ref="cockpitConfigurationService"/>
		<property name="adapters">
			<map>
				<entry>
					<key>
						<map>
							<entry key="component" value="pcmbackoffice-collection-browser-tree"/>
						</map>
					</key>
					<ref bean="treeCollectionFilteringPositionAdapter"/>
				</entry>
			</map>
		</property>
	</bean>

</beans>
