<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config xmlns="http://www.hybris.com/cockpit/config">

	<!-- Hamburger button in systembar -->
	<context component="systembar-actions-pcmbackoffice">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:action action-id="com.hybris.cockpitng.action.flexibletoggle">
					<y:parameter>
						<y:name>viewMode</y:name>
						<y:value>hidden</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>breakpoint</y:name>
						<y:value>s</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>

	<!-- Hamburger button in catalogs filter -->
	<context component="pcmbackoffice-actions-toolbar">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:action action-id="com.hybris.cockpitng.action.flexibletoggle">
					<y:parameter>
						<y:name>viewMode</y:name>
						<y:value>hidden</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>breakpoint</y:name>
						<y:value>m</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.action.message">
					<y:parameter>
						<y:name>message</y:name>
						<y:value>"pcmbackoffice-collectionBrowser-view"</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>socket</y:name>
						<y:value>selectView</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>viewMode</y:name>
						<y:value>textOnly</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.pcmbackoffice.browser</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>

	<!-- Hamburger button for summary in collection -->
	<context component="pcmbackoffice-actions-summary">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:action action-id="com.hybris.cockpitng.action.toggle">
					<y:parameter>
						<y:name>outputValue</y:name>
						<y:value>"toggle"</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>outputSocket</y:name>
						<y:value>toggleSidebar</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>toggleInput</y:name>
						<y:value>toggleState</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>toggleCondition</y:name>
						<y:value>"opened".equals(#root)</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>actionStyleClass</y:name>
						<y:value>yw-flexlayout-trigger-summary</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>viewMode</y:name>
						<y:value>hidden</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>

	<!-- Navigation sidebar -->
	<context component="pcmbackoffice-navibar-actions">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:action action-id="com.hybris.cockpitng.action.toggle">
					<y:parameter>
						<y:name>outputValue</y:name>
						<y:value>"pcmbackoffice-collectionBrowser-view"</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>defaultActive</y:name>
						<y:value>true</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>toggleInput</y:name>
						<y:value>selected</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>viewMode</y:name>
						<y:value>iconAndText</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>iconUri</y:name>
						<y:value>cng/images/icon_menu_products.svg</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.pcmbackoffice.browser</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.action.toggle">
					<y:parameter>
						<y:name>outputValue</y:name>
						<y:value>"pcmbackoffice-assortment-view"</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>defaultActive</y:name>
						<y:value>false</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>toggleInput</y:name>
						<y:value>selected</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>viewMode</y:name>
						<y:value>iconAndText</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>iconUri</y:name>
						<y:value>cng/images/icon_menu_assortment.svg</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.pcmbackoffice.assortment</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>

	<context type="Product" component="pcmbackoffice-editorareaactions">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.action.delete" property="currentObject"/>
				<y:action action-id="com.hybris.backoffice.widgets.actions.sync" property="currentObject"/>
				<y:action action-id="com.hybris.cockpitng.action.flexibletoggle">
					<y:parameter>
						<y:name>viewMode</y:name>
						<y:value>hidden</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>breakpoint</y:name>
						<y:value>m</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>

	<context type="Product" component="pcmbackoffice-listviewactions">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.action.delete" property="selectedObjects" triggerOnKeys="#del"/>
				<y:action action-id="com.hybris.cockpitng.action.create" property="pageable.typeCode">
					<y:parameter>
						<y:name>triggerContext</y:name>
						<y:value>pcmbackoffice</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.listview.action.export.csv" property="exportColumnsAndData"/>
				<y:action action-id="com.hybris.backoffice.widgets.actions.sync" property="selectedObjects"/>
				<y:action action-id="com.hybris.cockpitng.action.edit" property="selectedObjects" triggerOnKeys="^e">
					<y:parameter>
						<y:name>forwardSelectionToSocket</y:name>
						<y:value>selectedItemsToEdit</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>forwardSelectionAs</y:name>
						<y:value>list</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>
	<context type="Product" component="pcmbackoffice-assortment-listviewactions">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.action.create" property="selectionContext">
					<y:parameter>
						<y:name>triggerContext</y:name>
						<y:value>pcmbackoffice</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>createdTypeKey</y:name>
						<y:value>pageable.typeCode</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.action.delete" property="selectedObjects" triggerOnKeys="#del"/>
				<y:action action-id="com.hybris.cockpitng.action.edit" property="selectedObjects" triggerOnKeys="^e">
					<y:parameter>
						<y:name>forwardSelectionToSocket</y:name>
						<y:value>selectedItemsToEdit</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>forwardSelectionAs</y:name>
						<y:value>list</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.backoffice.widgets.actions.sync" property="selectedObjects"/>
			</y:group>
		</y:actions>
	</context>
	<context component="pcmbackoffice-catalogFilterTree">
		<n:explorer-tree xmlns:n="http://www.hybris.com/cockpitng/config/explorertree">
            <n:dynamic-node id="Catalogs" indexing-depth="15" populator-bean-id="catalogTreeModelPopulator" expanded-by-default="true" hide-root-node="true"/>
		</n:explorer-tree>
	</context>

	<context component="pcmbackoffice-quick-list" type="Product">
		<quick-list:quick-list xmlns:quick-list="http://www.hybris.com/cockpitng/component/quick-list" display-preview="true" display-default-image="true"
							   default-image="cng/img/default/grid_view_default_preview.png">
			<quick-list:attribute qualifier="catalogVersion"/>
			<quick-list:attribute qualifier="code"/>
			<quick-list:attribute qualifier="name"/>
		</quick-list:quick-list>
	</context>

	<context component="pcmbackoffice-DragAndDrop" >
		<drag-and-drop:drag-and-drop xmlns:drag-and-drop="http://www.hybris.com/cockpitng/component/dragAndDrop" strategy="assortmentViewDnD" />
	</context>

	<context component="notification-area" source="dragAndDropFailureSingle" merge-by="source">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:references linksEnabled="true">
					<na:reference placeholder="0" link="true" />
					<na:reference placeholder="1" link="true" />
					<na:reference placeholder="2" link="true" />
					<na:reference placeholder="3" label="@exceptionTranslationService.toString(#root)" link="false" />
				</na:references>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropMultiple" merge-by="source">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:references linksEnabled="true">
					<na:reference placeholder="0" label="#root.size()" link="false" />
					<na:reference placeholder="1" link="true" />
				</na:references>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCatalogVersionSuccessSingle" merge-by="source">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.categoryToCatalogVersion.success.single</na:message>
				<na:references linksEnabled="true" />
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCatalogVersionFailureSingle" merge-by="source" parent="dragAndDropFailureSingle">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.categoryToCatalogVersion.failure.single</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCatalogVersionSuccessMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.categoryToCatalogVersion.success.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCatalogVersionFailureMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.categoryToCatalogVersion.failure.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCategoryAppendSuccessSingle" merge-by="source">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.categoryToCategory.append.success.single</na:message>
				<na:references linksEnabled="true" />
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCategoryAppendFailureSingle" merge-by="source" parent="dragAndDropFailureSingle">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.categoryToCategory.append.failure.single</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCategoryAppendSuccessMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.categoryToCategory.append.success.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCategoryAppendFailureMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.categoryToCategory.append.failure.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCategoryReplaceSuccessSingle" merge-by="source">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.categoryToCategory.replace.success.single</na:message>
				<na:references linksEnabled="true" />
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCategoryReplaceFailureSingle" merge-by="source" parent="dragAndDropFailureSingle">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.categoryToCategory.replace.failure.single</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCategoryReplaceSuccessMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.categoryToCategory.replace.success.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropCategoryToCategoryReplaceFailureMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.categoryToCategory.replace.failure.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropProductToCategoryAppendSuccessSingle" merge-by="source">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.productToCategory.append.success.single</na:message>
				<na:references linksEnabled="true" />
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropProductToCategoryAppendFailureSingle" merge-by="source" parent="dragAndDropFailureSingle">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.productToCategory.append.failure.single</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropProductToCategoryAppendSuccessMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.productToCategory.append.success.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropProductToCategoryAppendFailureMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.productToCategory.append.failure.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropProductToCategoryReplaceSuccessSingle" merge-by="source">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.productToCategory.replace.success.single</na:message>
				<na:references linksEnabled="true" />
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropProductToCategoryReplaceFailureSingle" merge-by="source" parent="dragAndDropFailureSingle">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.productToCategory.replace.failure.single</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropProductToCategoryReplaceSuccessMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="SUCCESS">
				<na:message>user.notification.dnd.productToCategory.replace.success.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>
	<context component="notification-area" source="dragAndDropProductToCategoryReplaceFailureMultiple" merge-by="source" parent="dragAndDropMultiple">
		<na:notification-area xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
			<na:notifications eventType="UpdateObject" level="FAILURE">
				<na:message>user.notification.dnd.productToCategory.replace.failure.multiple</na:message>
			</na:notifications>
		</na:notification-area>
	</context>

	<context component="pcmbackoffice-actions-explorer-tree-toolbar-secondary">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.action.splitlayoutchooser" property="$_chosenLayout">
					<y:parameter>
						<y:name>layouts</y:name>
						<y:value>single,twixs,twixe</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>

	<context component="pcmbackoffice-actions-extended-split-layout">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.actions.dndconfig"/>
				<y:action action-id="com.hybris.cockpitng.action.splitlayoutchooser" property="chosenLayout">
					<y:parameter>
						<y:name>layouts</y:name>
						<y:value>single,twixe,mixright,triple</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>

	<context component="pcmbackoffice-assortment-split-layout">
		<split-layout:extended-split-layout xmlns:split-layout="http://www.hybris.com/cockpitng/config/extendedsplitlayout" defaultLayout="single"/>
	</context>

	<context component="pcmbackoffice-assortment-split-layout-firstvessel">
		<split-layout:extended-split-layout xmlns:split-layout="http://www.hybris.com/cockpitng/config/extendedsplitlayout" defaultLayout="single">
			<split-layout:layout-mapping parentLayout="mixright" selfLayout="single"/>
			<split-layout:layout-mapping parentLayout="single" selfLayout="twixe"/>
			<split-layout:layout-mapping parentLayout="twixe" selfLayout="single"/>
			<split-layout:layout-mapping parentLayout="triple" selfLayout="twixs"/>
		</split-layout:extended-split-layout>
	</context>

	<context component="pcmbackoffice-assortment-split-layout-secondvessel">
		<split-layout:extended-split-layout xmlns:split-layout="http://www.hybris.com/cockpitng/config/extendedsplitlayout" defaultLayout="single">
			<split-layout:layout-mapping parentLayout="mixright" selfLayout="single"/>
			<split-layout:layout-mapping parentLayout="twixe" selfLayout="twixs"/>
			<split-layout:layout-mapping parentLayout="triple" selfLayout="twixs"/>
		</split-layout:extended-split-layout>
	</context>

	<context component="pcmbackoffice-assortment-split-layout-thirdvessel">
		<split-layout:extended-split-layout xmlns:split-layout="http://www.hybris.com/cockpitng/config/extendedsplitlayout" defaultLayout="single">
			<split-layout:layout-mapping parentLayout="triple" selfLayout="twixs"/>
			<split-layout:layout-mapping parentLayout="mixright" selfLayout="single"/>
		</split-layout:extended-split-layout>
	</context>

	<context component="pcmbackoffice-assortment-fulltext-search" type="Product">
		<ful:fulltext-search xmlns:ful="http://www.hybris.com/cockpitng/config/fulltextsearch">
			<ful:field-list/>
			<ful:preferred-search-strategy>flexible</ful:preferred-search-strategy>
			<ful:operator>AND</ful:operator>
		</ful:fulltext-search>
	</context>

	<context type="CatalogVersion" component="create-wizard">
		<wz:flow id="CatalogVersionWizard" title="create.title(ctx.TYPE_CODE)" xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config">
			<wz:prepare id="catalogVersionPrepare">
				<wz:initialize property="newCatalogVersion" type="ctx.TYPE_CODE"/>
				<wz:assign property="newCatalogVersion.catalog" value="ctx?.actionContext?.catalog"/>
			</wz:prepare>
			<wz:step id="step1" label="name.your(CatalogVersion)">
				<wz:content id="step1.content">
					<wz:property id="version" qualifier="newCatalogVersion.version" readonly="false"/>
					<wz:property id="catalog" qualifier="newCatalogVersion.catalog" readonly="false"/>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel/>
					<wz:done>
						<wz:save property="newCatalogVersion"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
		</wz:flow>
	</context>

	<context type="Category" component="create-wizard">
		<wz:flow id="CategoryWizard" title="create.title(ctx.TYPE_CODE)" xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config">
			<wz:prepare id="categoryPrepare">
				<wz:initialize property="newCategory" type="ctx.TYPE_CODE"/>
				<wz:assign property="newCategory.catalogVersion" value="ctx?.actionContext?.catalogVersion"/>
				<wz:assign property="newCategory.supercategories" value="ctx?.actionContext?.supercategories"/>
			</wz:prepare>
			<wz:step id="step1" label="name.your(Category)">
				<wz:content id="step1.content">
					<wz:property id="code" qualifier="newCategory.code" readonly="false"/>
					<wz:property id="name" qualifier="newCategory.name" readonly="false"/>
					<wz:property id="catalogVersion" qualifier="newCategory.catalogVersion" readonly="false"/>
					<wz:property id="supercategories" qualifier="newCategory.supercategories" readonly="false"/>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel/>
					<wz:done>
						<wz:save property="newCategory"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
		</wz:flow>
	</context>

	<context type="Catalog" component="create-wizard">
		<wz:flow id="CatalogWizard" title="create.title(ctx.TYPE_CODE)" xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config">
			<wz:prepare id="categoryPrepare">
				<wz:initialize property="newCatalog" type="ctx.TYPE_CODE"/>
			</wz:prepare>
			<wz:step id="step1" label="name.your(Catalog)">
				<wz:content id="step1.content">
					<wz:property id="id" qualifier="newCatalog.id" readonly="false"/>
					<wz:property id="name" qualifier="newCatalog.name" readonly="false"/>
					<wz:property id="defaultCatalog" qualifier="newCatalog.defaultCatalog" readonly="false"/>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel/>
					<wz:done>
						<wz:save property="newCatalog"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
		</wz:flow>
	</context>

    <context component="pcmbackoffice-summary-view" type="Product">
        <summary-view:summary-view xmlns:summary-view="http://www.hybris.com/cockpitng/component/summaryview">
            <summary-view:section>
                <summary-view:custom-attribute label="summaryview.field.approvalstatus" qualifier="approvalStatus" spring-bean="summaryViewApprovalStatusRenderer"/>
				<summary-view:custom-attribute label="summaryview.catalog.synchronization" qualifier="syncStatus" spring-bean="summarySyncStatusRenderer"/>
            </summary-view:section>
            <summary-view:section name="summaryview.section.info">
                <summary-view:attribute qualifier="itemtype"/>
                <summary-view:attribute qualifier="variants"/>
                <summary-view:attribute qualifier="catalogVersion"/>
			    <summary-view:custom-attribute qualifier="thumbnail, picture, normal, thumbnails, detail, logo, data_sheet, others" spring-bean="summaryViewAssetsRenderer"/>
            </summary-view:section>
        </summary-view:summary-view>
    </context>

	<context type="Product" component="pcmbackoffice-collection-browser" >
		<cb:collection-browser xmlns:cb="http://www.hybris.com/cockpitng/config/collectionbrowser">
			<cb:available-molds default-mold="grid-view">
				<cb:mold spring-bean="listViewCollectionBrowserMoldStrategy"/>
				<cb:mold spring-bean="gridViewCollectionBrowserMoldStrategy"/>
			</cb:available-molds>
		</cb:collection-browser>
	</context>

	<context component="pcmbackoffice-actions-explorer-tree-toolbar-primary">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.action.create" property="selectionContext" >
					<y:parameter>
						<y:name>createdTypeKey</y:name>
						<y:value>childTypeCode</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>viewMode</y:name>
						<y:value>iconOnly</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.action.delete" property="selectionContext.selectedObject instanceof T(de.hybris.platform.core.model.ItemModel) ? selectionContext.selectedObject : null" triggerOnKeys="#del"/>
				<y:action action-id="com.hybris.cockpitng.action.edit" property="selectionContext.selectedObject instanceof T(de.hybris.platform.core.model.ItemModel) ? selectionContext.selectedObject : null">
					<y:parameter>
						<y:name>forwardSelectionToSocket</y:name>
						<y:value>selectedCatalogItemsToEdit</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>forwardSelectionAs</y:name>
						<y:value>list</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.backoffice.widgets.actions.sync" property="selectionContext.selectedObject instanceof T(de.hybris.platform.core.model.ItemModel) ? selectionContext.selectedObject : null" />
			</y:group>
		</y:actions>
	</context>

	<context type="Product" component="pcmbackoffice-assortment-collection-browser" >
		<cb:collection-browser xmlns:cb="http://www.hybris.com/cockpitng/config/collectionbrowser">
			<cb:available-molds default-mold="grid-view">
				<cb:mold spring-bean="listViewCollectionBrowserMoldStrategy"/>
				<cb:mold spring-bean="gridViewCollectionBrowserMoldStrategy"/>
			</cb:available-molds>
		</cb:collection-browser>
	</context>

	<context merge-by="type" parent="GenericItem" type="Product" component="pcmbackoffice-assortment-simple-search">
		<simple-search:simple-search includeSubtypes="true" xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
			<simple-search:field name="code"/>
			<simple-search:field name="name"/>
		</simple-search:simple-search>
	</context>

	<context merge-by="type" type="Product" component="pcmbackoffice-grid-view">
		<grid-view:grid-view xmlns:grid-view="http://www.hybris.com/cockpitng/component/gridView">
			<grid-view:additionalRenderer spring-bean="syncStatusCellRenderer" />
			<grid-view:additionalRenderer spring-bean="productApprovalStatusRenderer" />
			<grid-view:additionalRenderer spring-bean="productTypeMarkerRenderer" />
		</grid-view:grid-view>
	</context>
	<context merge-by="type" type="Media" component="pcmbackoffice-grid-view">
		<grid-view:grid-view xmlns:grid-view="http://www.hybris.com/cockpitng/component/gridView">
			<grid-view:additionalRenderer spring-bean="syncStatusCellRenderer" />
		</grid-view:grid-view>
	</context>
	<context merge-by="type" type="CatalogVersion" component="pcmbackoffice-grid-view">
		<grid-view:grid-view xmlns:grid-view="http://www.hybris.com/cockpitng/component/gridView">
			<grid-view:additionalRenderer spring-bean="syncStatusCellRenderer" />
		</grid-view:grid-view>
	</context>
	<context merge-by="type" type="Category" component="pcmbackoffice-grid-view">
		<grid-view:grid-view xmlns:grid-view="http://www.hybris.com/cockpitng/component/gridView">
			<grid-view:additionalRenderer spring-bean="syncStatusCellRenderer" />
		</grid-view:grid-view>
	</context>
	<context merge-by="type" type="MediaContainer" component="pcmbackoffice-grid-view">
		<grid-view:grid-view xmlns:grid-view="http://www.hybris.com/cockpitng/component/gridView">
			<grid-view:additionalRenderer spring-bean="syncStatusCellRenderer" />
		</grid-view:grid-view>
	</context>

	<context merge-by="type" parent="GenericItem" type="Product" component="pcmbackoffice-listview">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="" spring-bean="previewListCellRenderer"/>
			<list-view:column qualifier="code"/>
			<list-view:column qualifier="name" hflex="true"/>
			<list-view:column qualifier="approvalStatus"/>
			<list-view:column qualifier="" spring-bean="productStatusRenderer" label="product.status.column.label" width="120px"/>
			<list-view:column qualifier="catalogVersion"/>
		</list-view:list-view>
	</context>

	<context merge-by="type" parent="GenericItem" type="Product" component="base" module="pcmbackoffice" principal="backofficeproductmanagergroup,backofficeproductadministratorgroup">
    	<y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris" xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
      		<y:labels>
        		<y:label>( name ?: '' ) + ' ['+ code +'] '</y:label>
        		<y:description>description != null ? description : @labelService.getObjectLabel(#this)</y:description>
			</y:labels>
      		<y:preview urlQualifier="thumbnail?:picture"/>
		</y:base>
  	</context>

  	<context merge-by="type" parent="AbstractMedia" type="Media" component="base" module="pcmbackoffice" principal="backofficeproductmanagergroup,backofficeproductadministratorgroup">
    	<y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris" xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
      		<y:labels>
        		<y:label>code</y:label>
			</y:labels>
      		<y:preview urlQualifier="#this"/>
		</y:base>
  	</context>

  	<context merge-by="type" parent="GenericItem" type="MediaContainer" component="base" module="pcmbackoffice" principal="backofficeproductmanagergroup,backofficeproductadministratorgroup">
    	<y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris" xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
      		<y:labels>
        		<y:label>qualifier</y:label>
			</y:labels>
		</y:base>
  	</context>

	<context merge-by="type" parent="GenericItem" type="Product" component="editor-area" module="pcmbackoffice"
	         principal="backofficeproductmanagergroup,backofficeproductadministratorgroup">
		<editorArea:editorArea name="" xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:essentials>
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute qualifier="code"/>
					<editorArea:attribute qualifier="name"/>
					<editorArea:attribute qualifier="catalogVersion"/>
					<editorArea:attribute qualifier="approvalStatus"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
			<editorArea:tab name="hmc.tab.product.properties" position="2">
				<editorArea:section name="hmc.product.descriptions">
					<editorArea:panel colspan="2" name="panel.proddescription" rowspan="2">
						<editorArea:attribute
								editor="com.hybris.cockpitng.editor.localized(com.hybris.cockpitng.editor.wysiwyg)"
								qualifier="description"/>
						<editorArea:attribute qualifier="summary"/>
					</editorArea:panel>
				</editorArea:section>
				<editorArea:section name="hmc.section.catalog_and_validity">
					<editorArea:attribute qualifier="onlineDate"/>
					<editorArea:attribute qualifier="offlineDate"/>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:customTab name="hmc.tab.attribute" position="6"
			                      spring-bean="classificationTabEditorAreaRenderer">
				<editorArea:section name="hmc.section.product.untypedfeatures">
					<editorArea:attribute description="hmc.text.product.untypedfeatures" qualifier="untypedFeatures"/>
				</editorArea:section>
			</editorArea:customTab>
			<editorArea:tab name="hmc.tab.product.categorysystem" position="10">
				<editorArea:section name="hmc.section.product.productincategory">
					<editorArea:attribute qualifier="supercategories"/>
					<editorArea:attribute qualifier="classificationClasses"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.product.productreferences">
					<editorArea:attribute qualifier="productReferences"/>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="hmc.tab.product.prices" position="14">
				<editorArea:section name="hmc.section.product.pricesdiscounts">
					<editorArea:panel colspan="2" name="panel.europe1Prices" rowspan="2">
						<editorArea:attribute description="hmc.text.product.pg"
						                      editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
						                      qualifier="europe1Prices">
							<editorArea:editor-parameter>
								<editorArea:name>listConfigContext</editorArea:name>
								<editorArea:value>europe1PricesListView</editorArea:value>
							</editorArea:editor-parameter>
							<editorArea:editor-parameter>
								<editorArea:name>configurableFlowConfigCtx</editorArea:name>
								<editorArea:value>create-wizard-no-save</editorArea:value>
							</editorArea:editor-parameter>
						</editorArea:attribute>
					</editorArea:panel>
					<editorArea:attribute qualifier="minOrderQuantity"/>
					<editorArea:attribute qualifier="maxOrderQuantity"/>
					<editorArea:attribute qualifier="priceQuantity"/>
					<editorArea:attribute description="hmc.text.product.pg" qualifier="Europe1PriceFactory_PPG"/>
					<editorArea:attribute qualifier="unit"/>
				</editorArea:section>
				<editorArea:section columns="2" name="hmc.section.product.discounts">
					<editorArea:panel colspan="2" name="panel.europe1Discounts" rowspan="2">
						<editorArea:attribute editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
						                      qualifier="europe1Discounts">
							<editorArea:editor-parameter>
								<editorArea:name>listConfigContext</editorArea:name>
								<editorArea:value>europe1DiscountsListView</editorArea:value>
							</editorArea:editor-parameter>
						</editorArea:attribute>
					</editorArea:panel>
					<editorArea:attribute description="hmc.text.product.dg" qualifier="Europe1PriceFactory_PDG"/>
					<editorArea:attribute description="hmc.text.product.dg" qualifier="Europe1PriceFactory_PTG"/>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="hmc.tab.product.multimedia" position="18">
				<editorArea:section name="hmc.section.product.pictures">
					<editorArea:attribute qualifier="picture"/>
					<editorArea:attribute qualifier="thumbnail"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.product.additionalmedias">
					<editorArea:attribute qualifier="data_sheet"/>
					<editorArea:attribute qualifier="detail"/>
					<editorArea:attribute qualifier="logo"/>
					<editorArea:attribute qualifier="normal"/>
					<editorArea:attribute qualifier="others"/>
					<editorArea:attribute qualifier="thumbnails"/>
					<editorArea:attribute qualifier="galleryImages"/>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="hmc.tab.product.variants" position="22">
				<editorArea:section description="hmc.text.variants" name="hmc.section.product.variants">
					<editorArea:attribute qualifier="variantType"/>
					<editorArea:attribute description="hmc.attribute.product.variants.disabled.hint"
					                      qualifier="variants">
						<editorArea:editor-parameter>
							<editorArea:name>configurableFlowConfigCtx</editorArea:name>
							<editorArea:value>create-wizard-no-save</editorArea:value>
						</editorArea:editor-parameter>
					</editorArea:attribute>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="hmc.tab.product.extendedattributes" position="26">
				<editorArea:section name="hmc.section.product.ids">
					<editorArea:attribute qualifier="ean"/>
					<editorArea:attribute qualifier="manufacturerAID"/>
					<editorArea:attribute qualifier="manufacturerName"/>
					<editorArea:attribute qualifier="deliveryTime"/>
					<editorArea:attribute qualifier="contentUnit"/>
					<editorArea:attribute qualifier="numberContentUnits"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.product.remarks">
					<editorArea:attribute qualifier="remarks"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.product.keywords">
					<editorArea:attribute description="hmc.text.product.keywords" qualifier="keywords"/>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="hmc.tab.community" position="30">
				<editorArea:section name="hmc.product.sections.customerreviews">
					<editorArea:attribute qualifier="averageRating"/>
					<editorArea:attribute qualifier="numberOfReviews"/>
					<editorArea:attribute editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
					                      qualifier="productReviews"/>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="hmc.tab.product.bmecat" position="34">
				<editorArea:section description="hmc.text.bmecat" name="hmc.section.product.bmecat.ids">
					<editorArea:attribute qualifier="manufacturerTypeDescription"/>
					<editorArea:attribute qualifier="supplierAlternativeAID"/>
					<editorArea:attribute qualifier="erpGroupBuyer"/>
					<editorArea:attribute qualifier="erpGroupSupplier"/>
					<editorArea:attribute qualifier="buyerIDS"/>
					<editorArea:attribute qualifier="articleStatus"/>
					<editorArea:attribute qualifier="specialTreatmentClasses"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.product.additional_properties">
					<editorArea:attribute qualifier="segment"/>
					<editorArea:attribute qualifier="order"/>
					<editorArea:attribute qualifier="orderQuantityInterval"/>
				</editorArea:section>
				<editorArea:section description="hmc.text.xml" name="hmc.section.product.bmecat.xml">
					<editorArea:attribute qualifier="xmlcontent"/>
					<editorArea:attribute qualifier="startLineNumber"/>
					<editorArea:attribute qualifier="endLineNumber"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>

	<context merge-by="type" type="VariantProduct" component="editor-area" module="pcmbackoffice"
	         principal="backofficeproductmanagergroup,backofficeproductadministratorgroup">
		<editorArea:editorArea name="" xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="hmc.tab.product.properties" position="2" merge-mode="replace">
				<editorArea:section name="hmc.product.descriptions">
					<editorArea:panel colspan="2" name="panel.proddescription" rowspan="2">
						<editorArea:attribute
								editor="com.hybris.cockpitng.editor.localized(com.hybris.cockpitng.editor.wysiwyg)"
								qualifier="description"/>
					</editorArea:panel>
				</editorArea:section>
				<editorArea:customSection name="hmc.section.variantattributes" position="4"
				                          spring-bean="variantAttributesSectionRenderer"/>
				<editorArea:section name="hmc.section.catalog_and_validity" position="6">
					<editorArea:attribute qualifier="onlineDate"/>
					<editorArea:attribute qualifier="offlineDate"/>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="hmc.tab.product.variants" position="22" merge-mode="replace">
				<editorArea:section description="hmc.text.variants" name="hmc.section.product.variants">
					<editorArea:attribute qualifier="variantType"/>
					<editorArea:attribute description="hmc.attribute.product.variants.disabled.hint"
					                      qualifier="variants">
						<editorArea:editor-parameter>
							<editorArea:name>configurableFlowConfigCtx</editorArea:name>
							<editorArea:value>create-wizard-no-save</editorArea:value>
						</editorArea:editor-parameter>
					</editorArea:attribute>
					<editorArea:attribute qualifier="baseProduct"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>

	<context merge-by="type" type="GenericItem" principal="backofficeproductmanagergroup" component="editor-area"
	         module="pcmbackoffice">
		<editorArea:editorArea name="" xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab merge-mode="remove" name="hmc.administration"/>
		</editorArea:editorArea>
	</context>

</config>
