#GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
tab.sapordermgmt=Gestión de orden sincrónica

#XTIT
section.sapordermgmt=Gestión de orden

#XTIT
section.sapordermgmtsearch=Búsqueda de órdenes
