# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.account.supporttickets=Tickets de support
text.account.supporttickets.history=Tickets de support
text.account.supporttickets.createTicket.submit=Envoyer
text.account.supporttickets.createTicket.back=Précédent
text.account.supporttickets.createTicket.category=Catégorie
text.account.supporttickets.createTicket.message=Message
text.account.supporttickets.createTicket.message.entervalid=Veuillez entrer un message valide.
text.account.supporttickets.createTicket.message.toolong=Le message ne doit pas dépasser 5 000 caractères.
text.account.supporttickets.createTicket.message.selectcatgory=Veuillez sélectionner une catégorie.
text.account.supporttickets.requestSupport=Ajouter
text.account.supporttickets.noSupporttickets=Vous n'avez aucun ticket de support
text.account.supporttickets.ticketId=ID de ticket
text.account.supporttickets.subject=Objet
text.account.supporttickets.dateCreated=Date de création
text.account.supporttickets.dateUpdated=Date de mise à jour
text.account.supporttickets.status=Statut
text.account.supportTicket.confirmation.ticket.added=Merci pour votre demande de support client. Votre message a été envoyé à l'un de nos agents du service clients qui vous contactera dans les plus brefs délais.
