# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.account.supporttickets=Запросы в службу поддержки
text.account.supporttickets.history=Запросы в службу поддержки
text.account.supporttickets.createTicket.submit=Отправить
text.account.supporttickets.createTicket.back=Назад
text.account.supporttickets.createTicket.category=Категория
text.account.supporttickets.createTicket.message=Сообщение
text.account.supporttickets.createTicket.message.entervalid=Введите действительное сообщение.
text.account.supporttickets.createTicket.message.toolong=Сообщение должно содержать не более 5000 символов.
text.account.supporttickets.createTicket.message.selectcatgory=Выберите категорию.
text.account.supporttickets.requestSupport=Добавить
text.account.supporttickets.noSupporttickets=Нет запросов в службу поддержки
text.account.supporttickets.ticketId=Ид. запроса
text.account.supporttickets.subject=Тема
text.account.supporttickets.dateCreated=Дата создания
text.account.supporttickets.dateUpdated=Дата обновления
text.account.supporttickets.status=Статус
text.account.supportTicket.confirmation.ticket.added=Спасибо за Ваше обращение в службу поддержки клиентов. Ваше сообщение отправлено одному из агентов службы поддержки, который вскоре свяжется с Вами.
