# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.account.supporttickets=支援票證
text.account.supporttickets.history=支援票證
text.account.supporttickets.createTicket.submit=提交
text.account.supporttickets.createTicket.back=返回
text.account.supporttickets.createTicket.category=種類
text.account.supporttickets.createTicket.message=訊息
text.account.supporttickets.createTicket.message.entervalid=請輸入有效訊息。
text.account.supporttickets.createTicket.message.toolong=訊息不應超過 5000 個字元。
text.account.supporttickets.createTicket.message.selectcatgory=請選擇種類。
text.account.supporttickets.requestSupport=新增
text.account.supporttickets.noSupporttickets=您沒有支援票證
text.account.supporttickets.ticketId=票證 ID
text.account.supporttickets.subject=主旨
text.account.supporttickets.dateCreated=建立日期
text.account.supporttickets.dateUpdated=更新日期
text.account.supporttickets.status=狀態
text.account.supportTicket.confirmation.ticket.added=感謝您提出客戶支援請求。我們已收到您的訊息，客服人員將會盡快與您聯絡。
