# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tree.cronjobgroup=CronJobs

type_tree_job=Tareas
type_tree_cronjobconfigproxyitem=CronJobs
type_tree_cronjob=CronJobs
type_tree_step=Pasos
type_tree_trigger=Desencadenador

tab.cronjob.common=Tarea
tab.cronjob.timeschedule=Programación de tiempo
tab.cronjob.processas=Ejecutar como
tab.cronjob.protocol=Registro
tab.cronjob.systemrecovery=Recuperación del sistema

tab.step.common=Paso

tab.urlcronjob.advanced=Avanzada

tab.flexiblesearchcronjob.advanced=Avanzada

tab.cronjobconfig.schedulerconfiguration=Configuración del programador
tab.cronjobconfig.mail=Configuración de correo de prueba

section.cronjob.additionaloptions=Atributos adicionales
section.cronjob.common=Común
section.cronjob.email=Notificación
section.cronjob.triggers=Programación
section.cronjob.session=Atributos de sesión
section.cronjob.server=Servidor
section.cronjob.priority=Prioridad
section.cronjob.last.processing=Último procesamiento
section.cronjob.protocol=Registro
section.cronjob.systemrecovery=Recuperación del sistema
section.cronjob.steps=Pasos de la tarea
section.impexexportwizard.tab2.3=Modo de exportación

section.mediaprocesscronjob.status=Estado de procesamiento del archivo

section.urlcronjob.advanced=Avanzada

section.flexiblesearchcronjob.advanced=Avanzada

section.cronjobconfig.scheduler=Programador
section.cronjobconfig.testemail=Configuración de correo de prueba
text.cronjobconfig.testemail=La configuración del correo electrónico se puede modificar en el archivo 'project.properties'.

shortcut.cronjob.findchanges=Buscar cambios
shortcut.cronjob.findchanges.title=Buscar cambios
shortcut.cronjob.findlogs=Buscar entradas de registro
shortcut.cronjob.findlogs.title=Buscar entradas de registro

action.abortstep=Anular paso actual
action.abortstep.notabortable=El paso actual no admite la anulación manual.
action.abortstep.cannotabort=No se ha podido anular el paso actual.
action.abortstep.aborted=Paso actual anulado.

action.abortcronjob=Anular CronJob
action.abortcronjob.notrunning=La CronJob no se está ejecutando actualmente.
action.abortcronjob.notabortable=Este tipo de tarea no admite la anulación manual.
action.abortcronjob.cannotabort=No se ha podido anular la CronJob.
action.abortcronjob.notyetcreated=La CronJob todavía no se ha creado.
action.abortcronjob.aborted=CronJob anulada.
action.abortcronjob.noaccess=No se puede anular esta CronJob.

action.movemediaaction=Mover medios
action.movemediaaction.tooltip=Mover medios a otra carpeta

action.performcronjob.noaccess=No tiene permiso para iniciar esta CronJob.
action.performcronjob.nullvalues=El usuario, la divisa o el idioma no deben estar vacíos.
action.performcronjob=Iniciar CronJob ahora
action.performcronjob.cannotstart=No se puede realizar la CronJob.
action.performcronjob.notyetcreated=La CronJob todavía no se ha creado.
action.performcronjob.started=CronJob realizada.
action.performcronjob.cannotrunonothernode=No se puede realizar la CronJob en el nodo de servidor especificado.

action.undocronjob=Deshacer CronJob
action.undocronjob.cannotstart=No se puede deshacer la CronJob.
action.undocronjob.notyetcreated=La CronJob todavía no se ha creado.
action.undocronjob.started=La tarea se ha deshecho.
type_tree_batchjob=Tareas por lotes

tab.activation=Activación




# trigger editor

section.trigger.interval=Intervalo de ejecución
section.trigger.details=Elija una hora y un día.

trigger.interval=Intervalo
trigger.interval.range=Rango de intervalo
trigger.interval.daily=Diariamente
trigger.interval.weekly=Semanalmente
trigger.interval.monthly=Mensualmente
trigger.interval.once=Una vez
trigger.interval.free=Intervalo libre
trigger.interval.free.seconds=Segundos
trigger.interval.free.minutes=Minutos
trigger.interval.free.hours=Horas
trigger.interval.free.days=Días
trigger.interval.free.months=Meses
trigger.interval.free.years=Años
trigger.interval.cronexpression=Expresión de cron definida
trigger.starttime=Hora de inicio
trigger.startdate=Fecha de inicio
trigger.hour=Hora
trigger.minute=Minuto
trigger.second=Segundo
trigger.day=Día
trigger.month=Mes
trigger.year=Año
trigger.cronexpression=Expresión de cron
trigger.dayskip.daily=Diariamente
trigger.dayskip.frequency.pre=Cada
trigger.dayskip.frequency.post=día
trigger.frequency=Frecuencia
trigger.weekskip.weekly=Semanalmente
trigger.weekskip.frequency.pre=Cada
trigger.weekskip.frequency.post=semana
trigger.daysofweek=Días de la semana
trigger.dayofweek.monday=Lunes
trigger.dayofweek.tuesday=Martes
trigger.dayofweek.wednesday=Miércoles
trigger.dayofweek.thursday=Jueves
trigger.dayofweek.friday=Viernes
trigger.dayofweek.saturday=Sábado
trigger.dayofweek.sunday=Domingo
trigger.dayofmonth=Día
trigger.dayofmonth.frequency.pre=Cada
trigger.dayofmonth.frequency.post=día del mes
trigger.activationtime=Siguiente activación
trigger.button.currenttime=Definir hora actual
trigger.button.tooltip.currenttime=Definir hora actual como nueva hora de inicio
trigger.error.missing.daysofweek=Se ha seleccionado el intervalo semanal, pero no se ha especificado ningún día!
trigger.error.missing.intervals=No se ha proporcionado ningún intervalo!
trigger.essentials.infotext=El desencadenador solo se puede configurar para una tarea O una CronJob, no para ambas.

tab.trigger.timevalues=Valores de tiempo

#steps
tab.steps=Pasos
section.steps=Pasos

action.deletejoblog=Eliminar todas las entradas
action.deletejoblog.succeeded=Se han eliminado todas las entradas correctamente.

section.message=Mensaje

text.cronjob.session=Seleccione si desea ejecutar esta tarea como usuario definido o con atributos de sesión definidos. La tarea se ejecutará como si la hubiera iniciado el usuario con los atributos de sesión utilizados.
text.cronjob.server=Para un equilibrio de carga óptimo, puede especificar un nodo de servidor dedicado para la ejecución de esta tarea. De forma predeterminada, la tarea se ejecuta en el nodo de servidor actual.
text.cronjob.timeschedule=Puede especificar una o varias franjas temporales para la ejecución de esta tarea, o bien ejecutarla de inmediato.
text.cronjob.priority=Elija la prioridad de esta tarea. El rango permitido es de 1 (baja) a 10 (alta). Si no elige ninguna prioridad, se utiliza el valor predeterminado de 4. Advertencia: las prioridades de 6 o superiores pueden provocar que el sistema se bloquee en CronJobs de larga duración.

text.impexexportwizard.tab2.3=¿Cómo debe exportarse el archivo de datos?
text.impexexportwizard.tab2.3.true=Archivo CSV
text.impexexportwizard.tab2.3.false=Archivo Zip

set.cronjob.active=Configurar CronJob como activa
set.cronjob.inactive=Configurar CronJob como inactiva

### Localization for icon description

typeref.cronjobconfigproxyitem.description=Configuración de CronJob
typeref.cronjob.description=Tareas (como la importación) que deben ejecutarse en horas (periódicas)


### Localization for RemoveItemWizard
section.removeitemswizard.general=General
text.removeitemswizard.general=Se eliminarán todos los elementos seleccionados.
text.removeitemswizard.logging		=Se puede registrar la eliminación del elemento, pero ello afectará al rendimiento.<br>
tab.removeitemswizard.tab0=Eliminar elementos
tab.removeitemswizard.tab1				=Resumen

action.removeitemaction.confirm		=¿Confirma que desea iniciar la eliminación?

### Localization for MoveMediaWizard
tab.movemediawizard.tab0=Configuración
section.movemediawizard.general=Carpeta de destino
text.movemediawizard.general=Seleccione la carpeta de destino a la que se moverán todos los medios seleccionados.

### CleanUpCronJob
cleanupcronjob.cronjobs.section=eliminando CronJobs
cleanupcronjob.description.text=Esta CronJob de limpieza elimina todas las CronJobs que no tienen desencadenador y se filtran de acuerdo con las reglas siguientes.

### Localization for Job
tab.job.restrictions=Restricciones
job.restrictions=Restricciones dinámicas
tab.job.advanced=Atributos avanzados
section.advanced.job.general=Atributos generales
section.advanced.job.notification=Notificaciones
section.advanced.job.protocol=Registro
section.advanced.job.session=Atributos de sesión
section.cronjob.priority=Prioridad
section.advanced.job.additionaloptions=Atributos adicionales
text.job.advancedinfo=Estos atributos de valor se utilizarán como predeterminados para las CronJobs creadas por esta tarea en caso de que se proporcione con un desencadenador.
section.job.advanced.attributtes=Información

### Localization for JobSearchRestriction
tab.jobsearchrestriction.query=Restricciones
section.jobsearchrestriction.query=Restricciones dinámicas

### Localization for CompositeEntry
tab.compositeentry.main=Configuración
section.compositeentry.main=Ejecutables

### Localization for CompositeCronJob
section.compositecronjob.entries=Tareas ejecutables/CronJobs

actions.target=Acción de destino

bpmnode=ejemplo de bpm

typeref.businessprocess.description=Proceso empresarial
type_tree_businessprocess=Proceso empresarial

tab.process.properties=Propiedades del proceso
sec.process.properties=Propiedades adicionales

action.repairprocess=Reparar proceso
tab.repairprocesswizard.stateselection=Iniciar selección
section.repairprocesswizard.stateselection=Seleccionar estado de destino
text.repairprocesswizard.stateselection.howto=Seleccione el estado de destino en el que continuará el proceso reparado.

