# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tree.cronjobgroup=Cronjob

type_tree_job=Pekerjaan
type_tree_cronjobconfigproxyitem=Cronjob
type_tree_cronjob=Cronjob
type_tree_step=Tahapan
type_tree_trigger=Pemicu

tab.cronjob.common=Tugas
tab.cronjob.timeschedule=Jadwal waktu
tab.cronjob.processas=Jalankan sebagai
tab.cronjob.protocol=Log
tab.cronjob.systemrecovery=Pemulihan Sistem

tab.step.common=Langkah

tab.urlcronjob.advanced=Lanjutan

tab.flexiblesearchcronjob.advanced=Lanjutan

tab.cronjobconfig.schedulerconfiguration=Konfigurasi Penjadwal
tab.cronjobconfig.mail=Konfigurasi Tes Surat

section.cronjob.additionaloptions=Atribut Tambahan
section.cronjob.common=Umum
section.cronjob.email=Notifikasi
section.cronjob.triggers=Jadwal
section.cronjob.session=Atribut Sesi
section.cronjob.server=Server
section.cronjob.priority=Prioritas
section.cronjob.last.processing=Pemrosesan Terakhir
section.cronjob.protocol=Log
section.cronjob.systemrecovery=Pemulihan Sistem
section.cronjob.steps=Tahapan Pekerjaan
section.impexexportwizard.tab2.3=Mode ekspor

section.mediaprocesscronjob.status=Memroses status berkas

section.urlcronjob.advanced=Lanjutan

section.flexiblesearchcronjob.advanced=Lanjutan

section.cronjobconfig.scheduler=Penjadwal
section.cronjobconfig.testemail=Konfigurasi Tes Surat
text.cronjobconfig.testemail=Konfigurasi email dapat diubah di berkas 'project.properties'.

shortcut.cronjob.findchanges=Cari Perubahan
shortcut.cronjob.findchanges.title=Cari Perubahan
shortcut.cronjob.findlogs=Cari entri log
shortcut.cronjob.findlogs.title=Cari entri log

action.abortstep=Hentikan tahap yang sekarang
action.abortstep.notabortable=Tahapan yang sekarang tidak mendukung penghentian manual.
action.abortstep.cannotabort=Tidak bisa menghentikan tahapan yang sekarang.
action.abortstep.aborted=Tahapan yang sekarang dihentikan.

action.abortcronjob=Hentikan Cronjob
action.abortcronjob.notrunning=Cronjob sedang tidak berjalan.
action.abortcronjob.notabortable=Jenis pekerjaan ini tidak mendukung penghentian manual.
action.abortcronjob.cannotabort=Tidak bisa menghentikan Cronjob.
action.abortcronjob.notyetcreated=Cronjob belum dibuat.
action.abortcronjob.aborted=Cronjob dihentikan.
action.abortcronjob.noaccess=Tidak diizinkan menghentikan Cronjob ini.

action.movemediaaction=Pindahkan Media
action.movemediaaction.tooltip=Pindahkan media ke folder yang berbeda

action.performcronjob.noaccess=Tidak diizinkan memulai Cronjob ini.
action.performcronjob.nullvalues=Pengguna, mata uang, atau bahasa harus diisi.
action.performcronjob=Mulai Cronjob sekarang
action.performcronjob.cannotstart=Tidak bisa menjalankan Cronjob.
action.performcronjob.notyetcreated=Cronjob belum dibuat.
action.performcronjob.started=Cronjob telah dijalankan.
action.performcronjob.cannotrunonothernode=Tidak bisa menjalankan Cronjob pada simpul server yang ditentukan.

action.undocronjob=Urungkan Cronjob
action.undocronjob.cannotstart=Tidak bisa mengurungkan Cronjob.
action.undocronjob.notyetcreated=Cronjob belum dibuat.
action.undocronjob.started=Pekerjaan telah diurungkan.
type_tree_batchjob=BatchJob

tab.activation=Aktivasi




# trigger editor

section.trigger.interval=Interval Eksekusi
section.trigger.details=Silakan pilih waktu dan hari.

trigger.interval=Interval
trigger.interval.range=Rentang Interval
trigger.interval.daily=Harian
trigger.interval.weekly=Mingguan
trigger.interval.monthly=Bulanan
trigger.interval.once=Sekali
trigger.interval.free=Interval Bebas
trigger.interval.free.seconds=Detik
trigger.interval.free.minutes=Menit
trigger.interval.free.hours=Jam
trigger.interval.free.days=Hari
trigger.interval.free.months=Bulan
trigger.interval.free.years=Tahun
trigger.interval.cronexpression=Ekspresi cron telah ditetapkan
trigger.starttime=Waktu mulai
trigger.startdate=Tanggal mulai
trigger.hour=Jam
trigger.minute=Menit
trigger.second=Detik
trigger.day=Hari
trigger.month=Bulan
trigger.year=Tahun
trigger.cronexpression=Ekspresi cron
trigger.dayskip.daily=Harian
trigger.dayskip.frequency.pre=Setiap
trigger.dayskip.frequency.post=hari
trigger.frequency=Frekuensi
trigger.weekskip.weekly=Mingguan
trigger.weekskip.frequency.pre=Setiap
trigger.weekskip.frequency.post=minggu
trigger.daysofweek=Hari dalam seminggu
trigger.dayofweek.monday=Senin
trigger.dayofweek.tuesday=Selasa
trigger.dayofweek.wednesday=Rabu
trigger.dayofweek.thursday=Kamis
trigger.dayofweek.friday=Jumat
trigger.dayofweek.saturday=Sabtu
trigger.dayofweek.sunday=Minggu
trigger.dayofmonth=Hari
trigger.dayofmonth.frequency.pre=Setiap
trigger.dayofmonth.frequency.post=hari dalam sebulan
trigger.activationtime=Aktivasi selanjutnya
trigger.button.currenttime=Set waktu saat ini
trigger.button.tooltip.currenttime=Set waktu saat ini sebagai waktu mulai baru
trigger.error.missing.daysofweek=Interval mingguan telah dipilih tapi hari belum ditentukan!
trigger.error.missing.intervals=Tidak ada interval yang ditentukan!
trigger.essentials.infotext=Pemicu hanya dapat diset untuk sebuah pekerjaan ATAU cronjob. Tidak bisa keduanya.

tab.trigger.timevalues=Nilai Waktu

#steps
tab.steps=Tahapan
section.steps=Tahapan

action.deletejoblog=Hapus semua entri
action.deletejoblog.succeeded=Seluruh entri berhasil dihapus.

section.message=Pesan

text.cronjob.session=Silakan pilih apakah Anda ingin menjalankan tugas ini sebagai pengguna yang ditetapkan atau dengan atribut sesi yang ditetapkan. Tugas ini akan dijalankan seolah diinisiasi oleh pengguna dengan atribut sesi yang digunakan.
text.cronjob.server=Untuk penyeimbangan muatan yang optimal Anda dapat menentukan simpul server khusus untuk menjalankan tugas ini. Sesuai pengaturan standar, tugas akan berjalan di simpul server aktif.
text.cronjob.timeschedule=Anda dapat menentukan satu atau beberapa slot waktu untuk menjalankan tugas ini, atau Anda dapat langsung menjalankannya.
text.cronjob.priority=Silakan pilih prioritas untuk tugas ini. Rentang yang diizinkan adalah 1 (rendah) hingga 10 (tinggi). Jika Anda tak memilih satu prioritas pun, maka nilai standar yang digunakan adalah 4. Peringatan: Prioritas 6 atau di atasnya dapat menyebabkan sistem terhenti lama di cronjob.

text.impexexportwizard.tab2.3=Bagaimana berkas data akan diekspor?
text.impexexportwizard.tab2.3.true=Berkas CSV
text.impexexportwizard.tab2.3.false=Arsip zip

set.cronjob.active=Set Cronjob ke aktif
set.cronjob.inactive=Set Cronjob ke nonaktif

### Localization for icon description

typeref.cronjobconfigproxyitem.description=Konfigurasi cronjob
typeref.cronjob.description=Pekerjaan (seperti Impor) akan dieksekusi pada waktu (berulang)


### Localization for RemoveItemWizard
section.removeitemswizard.general=Umum
text.removeitemswizard.general=Semua item yang dipilih akan dihapus.
text.removeitemswizard.logging		=Penghapusan item dapat dicatat, tetapi ini akan merugikan kinerja.<br>
tab.removeitemswizard.tab0=Hapus elemen
tab.removeitemswizard.tab1				=Ringkasan

action.removeitemaction.confirm		=Apakah Anda yakin ingin memulai penghapusan?

### Localization for MoveMediaWizard
tab.movemediawizard.tab0=Pengaturan
section.movemediawizard.general=Folder target
text.movemediawizard.general=Silakan pilih folder target di sini ke mana semua media yang dipilih akan dipindahkan.

### CleanUpCronJob
cleanupcronjob.cronjobs.section=menghapus Cronjob
cleanupcronjob.description.text=Fitur Bersihkan Cronjob ini akan menghapus semua Cronjob yang tidak memiliki pemicu dan akan difilter sesuai aturan di bawah.

### Localization for Job
tab.job.restrictions=Batasan
job.restrictions=Batasan Dinamis
tab.job.advanced=Atribut lanjutan
section.advanced.job.general=Atribut Umum
section.advanced.job.notification=Notifikasi
section.advanced.job.protocol=Log
section.advanced.job.session=Atribut Sesi
section.cronjob.priority=Prioritas
section.advanced.job.additionaloptions=Atribut Tambahan
text.job.advancedinfo=Atribut nilai ini akan digunakan sebagai nilai standar untuk setiap cronjob yang dibuat oleh pekerjaan ini jika pekerjaan ini memiliki pemicu.
section.job.advanced.attributtes=Informasi

### Localization for JobSearchRestriction
tab.jobsearchrestriction.query=Batasan
section.jobsearchrestriction.query=Batasan Dinamis

### Localization for CompositeEntry
tab.compositeentry.main=Pengaturan
section.compositeentry.main=Dapat Dieksekusi

### Localization for CompositeCronJob
section.compositecronjob.entries=Pekerjaan/Cronjob yang Dapat Dieksekusi

actions.target=Tindakan Target

bpmnode=contoh bpm

typeref.businessprocess.description=Proses Bisnis
type_tree_businessprocess=Proses Bisnis

tab.process.properties=Properti Proses
sec.process.properties=Properti Tambahan

action.repairprocess=Perbaiki Proses
tab.repairprocesswizard.stateselection=Pilihan Status
section.repairprocesswizard.stateselection=Pilih Status Target
text.repairprocesswizard.stateselection.howto=Silakan pilih status target untuk kelanjutan proses yang telah diperbaiki.

