<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
    	   http://www.springframework.org/schema/context 
    	   http://www.springframework.org/schema/context/spring-context.xsd" >

    <context:annotation-config />

	<import resource="classpath:/META-INF/entitlement-rest-client-spring.xml"/>

	<bean id="emsIntegrationServer" parent="atddServletContainer">
		<property name="logFilePath" value="${emsclientatddtests.jetty.log}"/>
		<property name="port" value="${emsclientatddtests.jetty.port}"/>
		<property name="webappRunnerJarFile" value="webapp-runner.jar"/>
		<property name="properties">
			<props>
				<prop key="kernel.autoInitMode">create-drop</prop>
				<prop key="persistence.engine.mongodb.databaseName">ems-test</prop>
				<prop key="persistence.engine.mongodb.url">${persistence.engine.mongodb.url}</prop>
				<prop key="java.security.egd">file:/dev/./urandom</prop>
			</props>
		</property>
		<property name="servlets">
				<list>
					<bean parent="servletDefinition">
						<property name="contextPath" value="${ems.client.context.path}"/>
						<property name="servletPath" value="${ems.war.path}"/>
						<property name="heartbeat" value="${ems.war.heartbeat}"/>
					</bean>
				</list>
		</property>
	</bean>

</beans>
