# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type Order2PaymentTransactionpaymentTransactionsColl

type.order2paymenttransactionpaymenttransactionscoll.name=지불 트랜잭션 컬렉션에 대한 주문
type.order2paymenttransactionpaymenttransactionscoll.description=


### Localization for type PaymentTransaction2PaymentTransactionEntryentriesColl

type.paymenttransaction2paymenttransactionentryentriescoll.name=지불 트랜잭션과 해당 트랜잭션 항목 사이의 관계
type.paymenttransaction2paymenttransactionentryentriescoll.description=



### Localization for type PaymentTransactionType

type.paymenttransactiontype.name=지불 트랜잭션 유형
type.paymenttransactiontype.description=


### Localization for type Order2PaymentTransaction

type.order2paymenttransaction.name=지불 트랜잭션에 주문
type.order2paymenttransaction.description=


### Localization for type PaymentTransaction2PaymentTransactionEntry

type.paymenttransaction2paymenttransactionentry.name=지불 트랜잭션 항목에 지불
type.paymenttransaction2paymenttransactionentry.description=

### Localization for type Cart

type.cart.paymenttransactions.name=지불 트랜잭션
type.cart.paymenttransactions.description=

### Localization for type InMemoryCart

type.InMemoryCart.paymenttransactions.name=지불 트랜잭션
type.InMemoryCart.paymenttransactions.description=

### Localization for type AbstractOrder

type.AbstractOrder.paymenttransactions.name=지불 트랜잭션
type.AbstractOrder.paymenttransactions.description=

### Localization for type Order

type.order.paymenttransactions.name=지불 트랜잭션
type.order.paymenttransactions.description=
type.order.paymentmode.name=지불 모드
type.order.paymentmode.description=

### Localization for type PaymentTransaction

type.paymenttransaction.name=지불 트랜잭션
type.paymenttransaction.description=
type.paymenttransaction.entries.name=항목
type.paymenttransaction.entries.description=
type.paymenttransaction.order.name=주문
type.paymenttransaction.order.description=
type.paymenttransaction.paymentprovider.name=지불 공급자
type.paymenttransaction.paymentprovider.description=
type.paymenttransaction.requestid.name=ID 요청
type.paymenttransaction.requestid.description=
type.paymenttransaction.requesttoken.name=토큰 요청
type.paymenttransaction.requesttoken.description=
type.paymenttransaction.plannedamount.name=계획된 금액
type.paymenttransaction.plannedamount.description=계획된 금액
type.paymenttransaction.currency.name=통화
type.paymenttransaction.currency.description=통화
type.paymenttransaction.code.name=코드
type.paymenttransaction.info.name=지불 정보
type.paymenttransaction.info.description=지불 정보
type.paymenttransaction.versionID.name=버전 ID
type.paymenttransaction.versionID.description=버전 ID

### Localization for type PaymentTransactionEntry

type.paymenttransactionentry.name=지불 트랜잭션 항목
type.paymenttransactionentry.description=
type.paymenttransactionentry.amount.name=금액
type.paymenttransactionentry.amount.description=
type.paymenttransactionentry.currency.name=통화
type.paymenttransactionentry.currency.description=
type.paymenttransactionentry.paymenttransaction.name=트랜잭션
type.paymenttransactionentry.paymenttransaction.description=
type.paymenttransactionentry.requestid.name=ID 요청
type.paymenttransactionentry.requestid.description=
type.paymenttransactionentry.requesttoken.name=토큰 요청
type.paymenttransactionentry.requesttoken.description=
type.paymenttransactionentry.subscriptionID.name=구독 ID
type.paymenttransactionentry.subscriptionID.description=구독 ID는 고객 프로필을 지정하는 데 사용됩니다(지불 토큰화).
type.paymenttransactionentry.time.name=시간
type.paymenttransactionentry.time.description=
type.paymenttransactionentry.transactionstatus.name=트랜잭션 상태
type.paymenttransactionentry.transactionstatus.description=
type.paymenttransactionentry.transactionstatusdetails.name=트랜잭션 상태 세부 사항
type.paymenttransactionentry.transactionstatusdetails.description=
type.paymenttransactionentry.type.name=유형
type.paymenttransactionentry.type.description=
type.paymenttransactionentry.code.name=코드
type.paymenttransactionentry.code.description=예: 판매업체 트랜잭션 코드
type.paymenttransactionentry.versionID.name=버전 ID
type.paymenttransactionentry.versionID.description=버전 ID

### Localization for type PaymentInfo

type.paymentinfo.billingaddress.name=대금 청구 주소
type.paymentinfo.billingaddress.description=대금 청구 주소

### Localization for type CreditCardPaymentInfo

type.creditcardpaymentinfo.subscriptionId.name=구독 ID
type.creditcardpaymentinfo.subscriptionId.description=
