# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type Order2PaymentTransactionpaymentTransactionsColl

type.order2paymenttransactionpaymenttransactionscoll.name=訂單到付款交易集合
type.order2paymenttransactionpaymenttransactionscoll.description=


### Localization for type PaymentTransaction2PaymentTransactionEntryentriesColl

type.paymenttransaction2paymenttransactionentryentriescoll.name=付款交易與交易輸入項之間的關係
type.paymenttransaction2paymenttransactionentryentriescoll.description=



### Localization for type PaymentTransactionType

type.paymenttransactiontype.name=付款交易類型
type.paymenttransactiontype.description=


### Localization for type Order2PaymentTransaction

type.order2paymenttransaction.name=訂單到付款交易
type.order2paymenttransaction.description=


### Localization for type PaymentTransaction2PaymentTransactionEntry

type.paymenttransaction2paymenttransactionentry.name=付款到付款交易輸入項
type.paymenttransaction2paymenttransactionentry.description=

### Localization for type Cart

type.cart.paymenttransactions.name=付款交易
type.cart.paymenttransactions.description=

### Localization for type InMemoryCart

type.InMemoryCart.paymenttransactions.name=付款交易
type.InMemoryCart.paymenttransactions.description=

### Localization for type AbstractOrder

type.AbstractOrder.paymenttransactions.name=付款交易
type.AbstractOrder.paymenttransactions.description=

### Localization for type Order

type.order.paymenttransactions.name=付款交易
type.order.paymenttransactions.description=
type.order.paymentmode.name=付款模式
type.order.paymentmode.description=

### Localization for type PaymentTransaction

type.paymenttransaction.name=付款交易
type.paymenttransaction.description=
type.paymenttransaction.entries.name=輸入項
type.paymenttransaction.entries.description=
type.paymenttransaction.order.name=訂單
type.paymenttransaction.order.description=
type.paymenttransaction.paymentprovider.name=付款提供者
type.paymenttransaction.paymentprovider.description=
type.paymenttransaction.requestid.name=請求 ID
type.paymenttransaction.requestid.description=
type.paymenttransaction.requesttoken.name=請求記號
type.paymenttransaction.requesttoken.description=
type.paymenttransaction.plannedamount.name=計劃金額
type.paymenttransaction.plannedamount.description=計劃金額
type.paymenttransaction.currency.name=幣別
type.paymenttransaction.currency.description=幣別
type.paymenttransaction.code.name=代碼
type.paymenttransaction.info.name=付款資訊
type.paymenttransaction.info.description=付款資訊
type.paymenttransaction.versionID.name=版本 ID
type.paymenttransaction.versionID.description=版本 ID

### Localization for type PaymentTransactionEntry

type.paymenttransactionentry.name=付款交易輸入項
type.paymenttransactionentry.description=
type.paymenttransactionentry.amount.name=金額
type.paymenttransactionentry.amount.description=
type.paymenttransactionentry.currency.name=幣別
type.paymenttransactionentry.currency.description=
type.paymenttransactionentry.paymenttransaction.name=交易
type.paymenttransactionentry.paymenttransaction.description=
type.paymenttransactionentry.requestid.name=請求 ID
type.paymenttransactionentry.requestid.description=
type.paymenttransactionentry.requesttoken.name=請求記號
type.paymenttransactionentry.requesttoken.description=
type.paymenttransactionentry.subscriptionID.name=訂閱 ID
type.paymenttransactionentry.subscriptionID.description=訂閱 ID 用於指定客戶設定檔 (付款記號化)。
type.paymenttransactionentry.time.name=時間
type.paymenttransactionentry.time.description=
type.paymenttransactionentry.transactionstatus.name=交易狀態
type.paymenttransactionentry.transactionstatus.description=
type.paymenttransactionentry.transactionstatusdetails.name=交易狀態明細
type.paymenttransactionentry.transactionstatusdetails.description=
type.paymenttransactionentry.type.name=類型
type.paymenttransactionentry.type.description=
type.paymenttransactionentry.code.name=代碼
type.paymenttransactionentry.code.description=例如，商家交易代碼
type.paymenttransactionentry.versionID.name=版本 ID
type.paymenttransactionentry.versionID.description=版本 ID

### Localization for type PaymentInfo

type.paymentinfo.billingaddress.name=帳單寄送地址
type.paymentinfo.billingaddress.description=帳單寄送地址

### Localization for type CreditCardPaymentInfo

type.creditcardpaymentinfo.subscriptionId.name=訂閱 ID
type.creditcardpaymentinfo.subscriptionId.description=
