type.SAPConfiguration.quoteType.name=Tipo de oferta C4C
type.SAPConfiguration.quoteType.description=Código de tipo de procesamiento de oferta en sistema C4C del backend
type.SAPConfiguration.c4cCommentTypes.name=Tipos de comentarios de C4C
type.SAPConfiguration.c4cCommentTypes.description=Tipos de comentarios disponibles en C4C del backend
type.C4CCommentType.name=Tipos de comentarios de C4C
type.C4CCommentType.description=Tipos de comentarios de C4C
type.Quote.c4cQuoteId.name=ID de oferta C4C
type.Quote.c4cQuoteId.description=ID de oferta en C4C
type.Quote.orderId.name=ID de pedido
type.Quote.orderId.description=ID de pedido creado a partir de una oferta
