type.SAPConfiguration.quoteType.name=Tipo de oferta C4C
type.SAPConfiguration.quoteType.description=Código de tipo de tratamiento de oferta en sistema back end C4C
type.SAPConfiguration.c4cCommentTypes.name=Tipos de comentario C4C
type.SAPConfiguration.c4cCommentTypes.description=Tipos de comentario disponibles en el back end C4C
type.C4CCommentType.name=Tipo de comentario C4C
type.C4CCommentType.description=Tipo de comentario C4C
type.Quote.c4cQuoteId.name=ID de oferta C4C
type.Quote.c4cQuoteId.description=ID de oferta en C4C
type.Quote.orderId.name=ID de pedido
type.Quote.orderId.description=ID de pedido creado a partir de la oferta
