type.SAPConfiguration.quoteType.name=Тип предложения C4C
type.SAPConfiguration.quoteType.description=Код типа обработки предложения в бэкэнд-системе C4C
type.SAPConfiguration.c4cCommentTypes.name=Типы комментариев C4C
type.SAPConfiguration.c4cCommentTypes.description=Типы комментариев, доступные в бэкэнде C4C
type.C4CCommentType.name=Тип комментария C4C
type.C4CCommentType.description=Тип комментария C4C
type.Quote.c4cQuoteId.name=Ид. предложения C4C
type.Quote.c4cQuoteId.description=Ид. предложения в C4C
type.Quote.orderId.name=Ид. заказа
type.Quote.orderId.description=Ид. заказа, созданного из предложения
