type.SAPConfiguration.quoteType.name=C4C 견적 유형
type.SAPConfiguration.quoteType.description=백엔드 C4C 시스템의 견적 처리 유형 코드
type.SAPConfiguration.c4cCommentTypes.name=C4C 주석 유형
type.SAPConfiguration.c4cCommentTypes.description=C4C 백엔드에서 사용 가능한 주석 유형
type.C4CCommentType.name=C4C 주석 유형
type.C4CCommentType.description=C4C 주석 유형
type.Quote.c4cQuoteId.name=C4C 견적 ID
type.Quote.c4cQuoteId.description=C4C의 견적 ID
type.Quote.orderId.name=주문 ID
type.Quote.orderId.description=견적에서 생성된 주문의 주문 ID
