type.SAPConfiguration.quoteType.name=C4C Quote Type
type.SAPConfiguration.quoteType.description=Quote processingType code in backend C4C system
type.SAPConfiguration.c4cCommentTypes.name=C4C Comment Types
type.SAPConfiguration.c4cCommentTypes.description=Comment types available in C4C backend
type.C4CCommentType.name=C4C-Comment Type
type.C4CCommentType.description=C4C-Comment Type
type.Quote.c4cQuoteId.name=C4C Quote ID
type.Quote.c4cQuoteId.description=Quote ID in C4C
type.Quote.orderId.name=Order ID
type.Quote.orderId.description=Order ID of Order created from Quote
type.ExternalDiscountValue.name=External Discount Value
type.ExternalDiscountValue.description=External Discount Value from C4C
type.ExternalDiscountValue.value.name=Discount Value
type.ExternalDiscountValue.value.description=Discount Value
type.ExternalDiscountValue.code.name=Discount Code
type.ExternalDiscountValue.code.description=Discount Code
type.AbstractOrder.externalDiscountValues.name=External Discount Values
type.AbstractOrder.externalDiscountValues.description=External Discount Values
type.AbstractOrderEntry.externalDiscountValues.name=External Discount Values
type.AbstractOrderEntry.externalDiscountValues.description=External Discount Values
type.ExternalDiscountValue.order.name=Order
type.ExternalDiscountValue.order.description=Order
type.ExternalDiscountValue.orderEntry.name=Order Entry
type.ExternalDiscountValue.orderEntry.description=Order Entry

