#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigfacades.messageKey=messageText


#XLNK
configure.product.link=組態

#XTIT
sapproductconfig.overview.title=審查您的選擇

#XTIT
sapproductconfig.overview.quotation.title=審查您的選擇以報價

#XTIT
sapproductconfig.overview.order.title=審查您的選擇以訂購

#XTIT
sapproductconfig.overview.savedCart.title=審查您的選擇以儲存購物車

#XTIT
sapproductconfig.overview.variant.title=回到組態

#XACT
sapproductconfig.value.not.numeric=輸入數字

#XACT
sapproductconfig.value.too.long.fraction=以下列格式輸入數字： {3}

#XACT
sapproductconfig.value.too.many.digits=以下列格式輸入數字： {3}

#XACT
sapproductconfig.value.no.negative=輸入正數

#XACT
sapproductconfig.cstic.type.notimplemented=尚未支援特質類型

#XACT
sapproductconfig.conflict.default=有衝突

#XLST: shown value in a dropdown menu if no value is selected yet
sapproductconfig.ddlb.select.text=請選擇

#XACT: mandatory radio button
sapproductconfig.missing.mandatory.radio.default=選擇值

#XACT: mandatory checkboxes
sapproductconfig.missing.mandatory.multi.default=選擇一或多個值

#XACT: mandatory input field
sapproductconfig.missing.mandatory.field.default=輸入必要欄位的值

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (radio button)
sapproductconfig.missing.mandatory.radio.with.fieldname={0}：選擇值 

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (checkboxes)
sapproductconfig.missing.mandatory.multi.with.fieldname={0}：選擇一或多個值

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (input)
sapproductconfig.missing.mandatory.field.with.fieldname={0}：輸入必要欄位的值

#XTIT
sapproductconfig.addtocart.title=已新增至您的購物籃

#XTIT
sapproductconfig.addtocart.update.title=已更新購物車

#XLNK
sapproductconfig.addtocart.resolve.button=解決問題

#XBUT
sapproductconfig.updateCart=更新購物車

#YMSG
sapproductconfig.addtocart.product.error=您目前無法訂購此產品；請聯絡支援部門

#XLNK
configure.cart.link=更改組態

#XTIT
sapproductconfig.group.general.title=一般

#XTOL
sapproductconfig.group.tooltip.error=此區段包含錯誤

#XTOL
sapproductconfig.group.tooltip.finished=已拜訪此區段，且沒有包含錯誤或衝突

#XTIT
sapproductconfig.pricesummary.title=彙總

#XFLD
sapproductconfig.pricesummary.label.totalprice=目前總計

#XFLD
sapproductconfig.pricesummary.label.baseprice=基本價格

#XFLD
sapproductconfig.pricesummary.label.selectedoptionsprice=所選選項

#YMSG
sapproductconfig.pricesummary.label.other=排除稅

#YMSG
basket.validation.reviewConfiguration=於繼續結帳前，先解決 {0} 的組態問題

#XBUT
sapproductconfig.next=下一個

#XBUT
sapproductconfig.previous=上一個

#XBUT
sapproductconfig.overview.backtoconfiguration=回到組態

#XBUT
sapproductconfig.overview.backtoquotation=回到報價

#XBUT
sapproductconfig.overview.backtoorder=回到訂單

#XBUT
sapproductconfig.overview.backtosavedcart=回到儲存的購物車

#XFLD
sapproductconfig.menu.noCfg={0} 不可組態

#XFLD
sapproductconfig.menu.title=功能表

#XFLD
sapproductconfig.group.conflict.header=解決選項的問題：

#XTOL
sapproductconfig.group.conflict.tooltip=此區段包含衝突

#YMSG
sapproductconfig.cart.entrytext.conflicts.responsive=結帳前，必須解決 {0} 個問題

#XLNK
sapproductconfig.cart.link=更改組態

#XLNK
sapproductconfig.cstic.conflict.message=已偵測到衝突 - 現在解決問題

#XLNK
sapproductconfig.conflict.link.to.configuration=組態中檢視

#XFLD
sapproductconfig.conflict.suggestion=建議 {0}

#XFLD
sapproductconfig.conflict.suggestion.change.value=更改 {0} 的值

#XFLD
sapproductconfig.group.conflict.prefix={0} 的衝突

#YMSG
sapproductconfig.conflict.messages.resolved=您的選擇已解決 {0} 個衝突

#YMSG
sapproductconfig.conflict.message.resolved=已解決衝突

#YMSG
sapproductconfig.conflict.message.not.resolved=您的選擇未解決衝突

#YMSG
sapproductconfig.conflict.message.all.resolved=已解決所有衝突

#YMSG
sapproductconfig.conflict.message.resolve.in.order=建議您按照衝突出現的順序解決

#XBUT
sapproductconfig.conflict.retractValue=重設值

#XLST
sapproductconfig.overview.filter.cstic.langname.USER_INPUT=我的選擇

#XLST
sapproductconfig.overview.filter.cstic.langname.PRICE_RELEVANT=價格相關選項

#XSEL
sapproductconfig.overview.filter.applied.title=套用的篩選

#XSEL
sapproductconfig.overview.filter.cstic.title=選項篩選

#XSEL
sapproductconfig.overview.filter.group.title=群組篩選

#XBUT
sapproductconfig.overview.skipThisStep=跳過此步驟

#XTIT
sapproductconfig.legend.required=必要

#YMSG
sapproductconfig.overview.filter.no.results=沒有結果

#YINS
sapproductconfig.overview.filter.no.results.longtext=移除篩選以查看內容

#XBUT
basket.page.entry.action.CPQ_COPY=複製

#YMSG 
sapproductconfig.copy.success.message.key=已成功複製包含所選選項的購物車項目

#YMSG
sapproductconfig.copy.error.message.key=無法複製購物車項目；請開始相同產品的其他組態

#XBUT
sapproductconfig.quotation.overview=檢視組態

#YMSG
sapproductconfig.text.account.order.kberror=無法顯示您訂購的產品組態

#YMSG
sapproductconfig.text.account.quotes.kberror=無法顯示報價產品的組態

#YMSG
sapproductconfig.text.account.savedCarts.kberror=無法顯示您請求的產品組態

#YMSG
sapproductconfig.enginestate.running=正在背景中更新組態

#YMSG
sapproductconfig.enginestate.success=已成功更新組態；請審查組態的更改

#YMSG
sapproductconfig.analytics.popularityInPercent={0}% 的客戶選擇此選項

#YMSG
sapproductconfig.analytics.popularityInPercent.short={0}% 選擇此

#YMSG
sapproductconfig.cps.header.conflict.message=出現衝突選項，請更改您的組態
