#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigfacades.messageKey=messageText


#XLNK
configure.product.link=選定

#XTIT
sapproductconfig.overview.title=選択のレビュー

#XTIT
sapproductconfig.overview.quotation.title=見積の選択レビュー

#XTIT
sapproductconfig.overview.order.title=注文の選択レビュー

#XTIT
sapproductconfig.overview.savedCart.title=保存済みカートの選択レビュー

#XTIT
sapproductconfig.overview.variant.title=選定に戻る

#XACT
sapproductconfig.value.not.numeric=数値を入力してください

#XACT
sapproductconfig.value.too.long.fraction=数値を次の書式で入力してください\: {3}

#XACT
sapproductconfig.value.too.many.digits=数値を次の書式で入力してください\: {3}

#XACT
sapproductconfig.value.no.negative=正の数値を入力してください

#XACT
sapproductconfig.cstic.type.notimplemented=特性のタイプはまだサポートされていません

#XACT
sapproductconfig.conflict.default=不整合があります

#XLST: shown value in a dropdown menu if no value is selected yet
sapproductconfig.ddlb.select.text=選択してください

#XACT: mandatory radio button
sapproductconfig.missing.mandatory.radio.default=値を選択してください

#XACT: mandatory checkboxes
sapproductconfig.missing.mandatory.multi.default=1 つまたは複数の値を選択してください

#XACT: mandatory input field
sapproductconfig.missing.mandatory.field.default=必須項目に値を入力してください

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (radio button)
sapproductconfig.missing.mandatory.radio.with.fieldname={0}\: 値を選択してください 

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (checkboxes)
sapproductconfig.missing.mandatory.multi.with.fieldname={0}\: 1 つ以上の値を選択してください

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (input)
sapproductconfig.missing.mandatory.field.with.fieldname={0}\: 必須項目の値を入力してください

#XTIT
sapproductconfig.addtocart.title=ショッピングカートに追加済

#XTIT
sapproductconfig.addtocart.update.title=ショッピングカート更新済

#XLNK
sapproductconfig.addtocart.resolve.button=問題を解決

#XBUT
sapproductconfig.updateCart=カートを更新

#YMSG
sapproductconfig.addtocart.product.error=現在、この製品を注文することはできません。サポートに連絡してください

#XLNK
configure.cart.link=選定変更

#XTIT
sapproductconfig.group.general.title=一般

#XTOL
sapproductconfig.group.tooltip.error=このセクションにはエラーがあります

#XTOL
sapproductconfig.group.tooltip.finished=このセクションは訪問済みであり、エラーまたは矛盾はありません

#XTIT
sapproductconfig.pricesummary.title=概要

#XFLD
sapproductconfig.pricesummary.label.totalprice=現在の合計

#XFLD
sapproductconfig.pricesummary.label.baseprice=基準価格

#XFLD
sapproductconfig.pricesummary.label.selectedoptionsprice=選択されたオプション

#YMSG
sapproductconfig.pricesummary.label.other=税別

#YMSG
basket.validation.reviewConfiguration=チェックアウトを実行する前に {0} の選定の問題を解決

#XBUT
sapproductconfig.next=次

#XBUT
sapproductconfig.previous=前

#XBUT
sapproductconfig.overview.backtoconfiguration=選定に戻る

#XBUT
sapproductconfig.overview.backtoquotation=見積に戻る

#XBUT
sapproductconfig.overview.backtoorder=注文に戻る

#XBUT
sapproductconfig.overview.backtosavedcart=保存済みカートに戻る

#XFLD
sapproductconfig.menu.noCfg={0} は選定可能ではありません

#XFLD
sapproductconfig.menu.title=メニュー

#XFLD
sapproductconfig.group.conflict.header=オプションの問題を解決します。

#XTOL
sapproductconfig.group.conflict.tooltip=このセクションには矛盾があります

#YMSG
sapproductconfig.cart.entrytext.conflicts.responsive={0} 個の問題をチェックアウト前に解決する必要があります

#XLNK
sapproductconfig.cart.link=選定変更

#XLNK
sapproductconfig.cstic.conflict.message=不整合検出 - 問題を即時に解決

#XLNK
sapproductconfig.conflict.link.to.configuration=選定で表示

#XFLD
sapproductconfig.conflict.suggestion=提案 {0}

#XFLD
sapproductconfig.conflict.suggestion.change.value={0} の値を変更

#XFLD
sapproductconfig.group.conflict.prefix={0} の不整合

#YMSG
sapproductconfig.conflict.messages.resolved=選択により {0} 個の不整合を解決しました

#YMSG
sapproductconfig.conflict.message.resolved=不整合が解決しました

#YMSG
sapproductconfig.conflict.message.not.resolved=選択により不整合は解決しませんでした

#YMSG
sapproductconfig.conflict.message.all.resolved=すべての不整合が解決しました

#YMSG
sapproductconfig.conflict.message.resolve.in.order=不整合は表示される順番に解決することをお奨めします

#XBUT
sapproductconfig.conflict.retractValue=値のリセット

#XLST
sapproductconfig.overview.filter.cstic.langname.USER_INPUT=my 選択

#XLST
sapproductconfig.overview.filter.cstic.langname.PRICE_RELEVANT=価格関連オプション

#XSEL
sapproductconfig.overview.filter.applied.title=適用されたフィルタ

#XSEL
sapproductconfig.overview.filter.cstic.title=オプションフィルタ

#XSEL
sapproductconfig.overview.filter.group.title=グループフィルタ

#XBUT
sapproductconfig.overview.skipThisStep=この手順を省略

#XTIT
sapproductconfig.legend.required=必須

#YMSG
sapproductconfig.overview.filter.no.results=結果なし

#YINS
sapproductconfig.overview.filter.no.results.longtext=フィルタを削除して内容を確認

#XBUT
basket.page.entry.action.CPQ_COPY=コピー

#YMSG 
sapproductconfig.copy.success.message.key=選択したオプションとともにカート明細が正常にコピーされました

#YMSG
sapproductconfig.copy.error.message.key=カート明細をコピーできませんでした。同じ製品で別の選定を開始してください

#XBUT
sapproductconfig.quotation.overview=選定表示

#YMSG
sapproductconfig.text.account.order.kberror=注文した製品の選定が表示されません

#YMSG
sapproductconfig.text.account.quotes.kberror=見積済み製品の選定が表示されません

#YMSG
sapproductconfig.text.account.savedCarts.kberror=要求した製品の選定が表示されません

#YMSG
sapproductconfig.enginestate.running=選定がバックグラウンドで更新されます

#YMSG
sapproductconfig.enginestate.success=選定の更新が完了しました。選定の変更を確認してください。

#YMSG
sapproductconfig.analytics.popularityInPercent={0}% の得意先がこのオプションを選択しました

#YMSG
sapproductconfig.analytics.popularityInPercent.short={0}% がこれを選択しました

#YMSG
sapproductconfig.cps.header.conflict.message=オプションに不整合があります。選定を変更してください
