# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

configurablebundleservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
configurablebundleservices.application-context=configurablebundleservices-spring.xml


# Bundle Selection Criteria ID Generator
keygen.bundle_selection_criteria.code.name=BundleSelectionCriteriaId
keygen.bundle_selection_criteria.code.digits=8
keygen.bundle_selection_criteria.code.start=00000000
keygen.bundle_selection_criteria.code.type=alphanumeric
keygen.bundle_selection_criteria.code.template=$

# Abstract Bundle Rule ID Generator
keygen.abstract_bundle_rule.code.name=AbstractBundleRuleId
keygen.abstract_bundle_rule.code.digits=8
keygen.abstract_bundle_rule.code.start=00000000
keygen.abstract_bundle_rule.code.type=alphanumeric
keygen.abstract_bundle_rule.code.template=$

# Bundle Template Status ID Generator
keygen.bundle_template_status.code.name=BundleTemplateStatusId
keygen.bundle_template_status.code.digits=8
keygen.bundle_template_status.code.start=00000000
keygen.bundle_template_status.code.type=alphanumeric
keygen.bundle_template_status.code.template=$


