# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

cxnode=Personalization
cxconfignode=Configuration
cxactions=Actions
cxactionresults=Action Results
cxtriggers=Triggers
cxsegment=Segments
cxusertosegment=Users in segments
cxabstracttrigger=AllTriggers
cxexpressiontrigger=Expression Triggers
cxsegmenttrigger=Segment Triggers
cxdefaulttrigger=Default Triggers
cxvariation=Variations
cxcustomization=Customizations
cxcustomizationsgroup=Customization Groups
cxabstractaction=Actions
backoffice.personalizationservices.section.attributes=Attributes
backoffice.personalizationservices.properties=Properties
backoffice.personalizationservices.properties.anonymous=Anonymous user
backoffice.personalizationservices.administration=Administration
backoffice.personalizationservices.segmentation=Segmentation
backoffice.personalizationservices.basesite.configuration.tab=Personalization
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.true=Anonymous customer results
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.false=Regular customer results