# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

cxnode=个性化
cxconfignode=配置
cxactions=操作
cxactionresults=操作结果
cxtriggers=触发器
cxsegment=段
cxusertosegment=段中的用户
cxabstracttrigger=AllTriggers
cxexpressiontrigger=表达式触发器
cxsegmenttrigger=段触发器
cxdefaulttrigger=默认触发器
cxvariation=变体
cxcustomization=自定义
cxcustomizationsgroup=自定义组
cxabstractaction=操作
backoffice.personalizationservices.section.attributes=属性
backoffice.personalizationservices.properties=属性
backoffice.personalizationservices.properties.anonymous=匿名用户
backoffice.personalizationservices.administration=管理
backoffice.personalizationservices.segmentation=细分
backoffice.personalizationservices.basesite.configuration.tab=个性化
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.true=匿名客户结果
com.hybris.cockpitng.editor.defaultboolean.cxresultcleaningcronjob.anonymous.false=常规客户结果
