# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.refund=Devolución manual
action.manualrefund.success=La solicitud de anulación de pago se envió correctamente
action.manualrefund.failure=La solicitud de anulación de pago manual no se puede enviar
action.manualrefund.unsaved.object.warning=¿Le gustaría proceder sin guardar los cambios?
