# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.refund=मैन्युअल धनवापसी
action.manualrefund.success=मैन्युअल भुगतान वापसी अनुरोध सफलता पूर्वक दर्ज कर दिया गया
action.manualrefund.failure=मैन्युअल भुगतान वापसी अनुरोध दर्ज नहीं किया जा सका
action.manualrefund.unsaved.object.warning=क्या आप परिवर्तनों को सहेजे बिना आगे बढ़ना चाहते हैं?
