#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

cispaymentgroup=cispayment
cispaymentnode=cispayment \uC0D8\uD50C

btn.fraudreportcronjob.reset=\uC0AC\uAE30 \uBCF4\uACE0\uC11C \uB0A0\uC9DC \uBC94\uC704 \uC7AC\uC124\uC815
