#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

cispaymentgroup=cispayment
cispaymentnode=cispayment \u6A23\u672C

btn.fraudreportcronjob.reset=\u91CD\u8A2D\u8A50\u9A19\u5831\u8868\u65E5\u671F\u7BC4\u570D
