# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.tab.mediacontainer.conversionerrors=Errori di conversione
hmc.tab.mediacontainer.metadata=MetaData
button.convert.missing.medias=Converti file multimediali mancanti
button.delete.converted.medias=Elimina file multimediali convertiti
button.delete.metadata=Elimina metadati
button.extract.metadata=Estrai metadati
hmc.tab.mediafolder.conversion=Conversione
