# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.tab.mediacontainer.conversionerrors=Erros de conversão
hmc.tab.mediacontainer.metadata=Metadados
button.convert.missing.medias=Converter mídias ausentes
button.delete.converted.medias=Excluir mídias convertidas
button.delete.metadata=Excluir metadados
button.extract.metadata=Extrair metadados
hmc.tab.mediafolder.conversion=Conversão
