# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value



type.b2b2poepermissiona.name=Permiso A de proceso de aprobación B2B 2-Pair-of-Eyes
type.b2b2poepermissiona.type.name=Tipo
type.b2b2poepermissiona.active.name=Activo
type.b2b2poepermissiona.properties.name=Propiedades

type.b2b2poepermissionb.name=Permiso B de proceso de aprobación B2B 2-Pair-of-Eyes
type.b2b2poepermissionb.type.name=Tipo
type.b2b2poepermissionb.active.name=Activo
type.b2b2poepermissionb.properties.name=Propiedades

type.b2bpermission.name=Permiso B2B
type.b2bpermission.code.name=ID
type.b2bpermission.unit.name=Unidad B2B principal
type.b2bpermission.active.name=Activo
type.b2bpermission.customers.name=Clientes
type.b2bpermission.message.name=Mensaje
type.b2bpermission.usergroups.name=Grupos B2B
type.b2bpermission.properties.name=Propiedades

type.b2bbudgetexceededPermission.name=Permiso de presupuesto B2B superado
type.b2bbudgetexceededPermission.type.name=Tipo
type.b2bbudgetexceededPermission.active.name=Activo
type.b2bbudgetexceededPermission.currency.name=Divisa
type.b2bbudgetexceededPermission.threshold.name=Umbral
type.b2bbudgetexceededPermission.properties.name=Propiedades

type.b2borderthresholdpermission.name=Permiso de umbral de pedido B2B
type.b2borderthresholdpermission.unit.name=Unidad B2B principal
type.b2borderthresholdpermission.properties.name=Propiedades
type.b2borderthresholdpermission.active.name=Activo
type.b2borderthresholdpermission.threshold.name=Umbral
type.b2borderthresholdpermission.currency.name=Divisa

type.b2borderthresholdtimespanpermission.name=Permiso TimeSpan de umbral de pedido B2B
type.b2borderthresholdtimespanpermission.unit.name=Unidad B2B principal
type.b2borderthresholdtimespanpermission.properties.name=Propiedades
type.b2borderthresholdtimespanpermission.active.name=Activo
type.b2borderthresholdtimespanpermission.threshold.name=Umbral
type.b2borderthresholdtimespanpermission.currency.name=Divisa
type.b2borderthresholdtimespanpermission.range.name=Rango

type.b2bpermissionresult.name=Resultado de permiso
type.b2bpermissionresult.Order.name=Pedido
type.b2bpermissionresult.approver.name=Aprobador
type.b2bpermissionresult.note.name=Comentario
type.b2bpermissionresult.permission.name=Permiso
type.b2bpermissionresult.permissionTypeCode.name=Código de tipo de permiso
type.b2bpermissionresult.status.name=Estado
type.b2bpermissionresult.statusdisplay.name=Visualización de estado

type.b2bcomment.name=Comentario B2B
type.b2bcomment.description=Descripción de comentario B2B
type.b2bcomment.code.name=ID
type.b2bcomment.comment.name=Comentario
type.b2bcomment.comment.description=Comentario B2B
type.b2bcomment.modifieddate.name=Fecha modificada
type.b2bcomment.order.name=Pedido

type.ReplacementOrder.exhaustedApprovers.name=Aprobadores agotados
type.ReturnOrder.exhaustedApprovers.name=Aprobadores agotados
type.Order.exhaustedApprovers.name=Aprobadores agotados
type.EscalationTask.order.name=Pedido
type.EscalationTask.name=Tarea de remisión a instancia superior
type.B2BApprovalProcess.name=Proceso de aprobación
type.PermissionType.name=Tipo de permiso

type.PermissionStatus.name=Estado de permiso
type.PermissionStatus.APPROVED.name=Aprobado
type.PermissionStatus.REJECTED.name=Rechazado
type.PermissionStatus.PENDING_APPROVAL.name=Aprobación pendiente
type.PermissionStatus.OPEN.name=Requiere aprobación
type.PermissionStatus.ERROR.name=Error
type.PermissionStatus.FAILURE.name=Error

type.AbstractOrder.b2bcomments.name=Comentario B2B
type.AbstractOrder.quoteExpirationDate.name=Fecha de caducidad de oferta B2B

type.AbstractWorkflowAction.qualifier.name=calificador
type.AbstractWorkflowDecision.qualifier.name=calificador

type.WorkflowTemplateType.name=Tipo de plantilla de flujo de trabajo

error.dateperiodorrange.bothpresent=No es posible especificar DatePeriod y DateRange al mismo tiempo
error.dateperiodorrange.missing=Debe especificar DatePeriod o DateRange


B2BBudgetExceededPermission.name=Permiso de presupuesto superado
B2BOrderThresholdPermission.name=Umbral de pedido permitido (por pedido)
B2BOrderThresholdTimespanPermission.name=Umbral de pedido permitido (por TimeSpan)

