# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
global.error.message=出現此頁面是因為發生錯誤。應用程式本身無法解決此錯誤。由於無法確定發生此錯誤的原因，因此無法保證您能夠安全地工作。例如，如果繼續工作，資料可能會損壞 - 因此，我們必須在此中斷您的工作。<br/><br/>已將堆疊追蹤 (發生錯誤時正在執行的工作細項的精確清單)　列印到伺服器日誌。此堆疊追蹤可能有助於解決問題。請聯絡管理員並告知發生錯誤的時間 ({0}) 以及您當時所做的動作。之後，您便可以繼續照常工作。

#0-9.,
%=%
5down=5 下
5up=5 上
<>=不等於
<=小於
<\==小於或等於
>=大於
>\==大於或等於

#A
abouttoolbaraction=關於 hybris 平台
absolute=絕對
abstractorder.net=價格標記
accessrights=存取權限
accountdisabled=已停用您的帳戶。
accountnumber=帳號
action.cannotchangetype=您沒有更改此項目的權限。
action.cannotreadtype=您沒有讀取此項目的權限。
action.ordercalculation.confirm=將以資料庫目前值覆寫所有價格、折扣和稅。此代表個別訂單值 (以及訂單總計) 可能與目前狀態不同。您確定要繼續嗎？
action.ordercalculation.notcreatedyet=尚未建立訂單！
action.ordercalculation.success=已計算訂單 {0}。
action.ordercalculation=完全重新計算
action.orderentrycalculation.notcreatedyet=尚未建立訂單輸入項！
action.orderentrycalculation.success=已計算訂單輸入項。
action.orderentrycalculation=完全重新計算
action.orderentrytotalscalculation.success=已計算訂單輸入項總計。
action.orderentrytotalscalculation=重新計算總計
action.ordertotalscalculation.success=已計算訂單 {0} 總計。
action.ordertotalscalculation=重新計算總計
action.searchresult.exportcsv=CSV 匯出
action.searchresult.exportcsv.window=匯出
action=動作
actioncancelled=已取消動作。
actionconfirmation=您確定要執行此動作嗎？
actionexception=執行動作時發生此錯誤：\n\n{0}\n\n請參閱伺服器日誌瞭解更多明細。
actionfailed=未成功執行動作。
actionmenu=動作
actionresult.title=動作結果
actionsuccess=已成功執行動作。
active=啟用中
add=新增
addaddress=新增地址到此使用者
addelement=-- 新增元素 --
additional=其他
additionalprops=其他屬性
addpaymentinfo=新增此使用者的付款資訊
address=地址
addressee=收件人
addresses=地址
addsearchattribute=新增屬性到搜尋
addusergroup=新增使用者群組
administration=管理
advance=進階
affiliateid=關係企業 ID
all=全部
allcustomers=全部客戶
allow=允許
allproducts=全部產品
allvisible=全部可見
alocalizedmediawithcodeandmoduleexists=含此識別碼的內文模組已存在。
alternativedefinition=替代定義
amediawithcodeexists=含此識別碼的媒體項目已存在。
anonymouslogindenied=您無法以「匿名」使用者登入！
anyitemlink.title=插入項目連結
appartment=公寓
article=商品
assignedaddresses=關聯的地址
assignedbaseoffers=基礎優惠
assignedcountries=指派的國家
assignedmedias=關聯的媒體
assignedoffers=關聯的優惠
assignedplacements=位置
assignedproducts=關聯的產品
assignedrights=指派的權限
assignedsubtypes=關聯的子類型
assigneduser=關聯的使用者
assignedusergroups=關聯的使用者群組
assignedvariantoffers=關聯的變式優惠
assignedvariantplacements=關聯的變式位置
assignedvariantproperties=關聯的變式屬性
atomictypeeditor=編輯器：原子類型
attribute.collection.empty=屬性 {0} 必須至少有一個值。
attribute.ischanged.tooltip=已更改屬性
attribute.localizable.notvisible=語言 {0} 不可見
attribute.map.empty=屬性 {0} 必須至少有一個值。
attribute.notdefined=屬性 {0} 必須有值。
attribute.string.empty=字串 {0} 不能為空。
attributedescription=說明
attributeerror=錯誤
attributeinlanguageremoved=
attributenotreadable=屬性不可讀。
attributes=屬性
attributeselect=屬性
attributeselector.add.attribute=搜尋其他屬性...
attributevalueinvalidformat=值為 {1} 的屬性 {0} 格式錯誤。(預期的格式：{2})
authorizedusergroups=授權的使用者群組
autocompleter.more.message={0} 個更多結果...
availableproperties=可用屬性
availablerights=可用權限

#B
back=返回
bank=銀行
bankidentificationnumber=路由號碼
bankidnumber=銀行代碼
baowner=帳戶所有人
base=基準幣別
basecurrency=基準幣別
baseprice=基本價格
bi=雙向
bottom=結束
brutto=毛值
building=正在建立
button.cancel=取消
button.next=下一步&nbsp;&nbsp;>
button.previous=<&nbsp;&nbsp;上一步
button.use=使用

#C
c2l=國際化
calculated=已計算
cancel=取消
cannotadddelimodetwice=已支援所選的一種或多種交貨模式。
cannotaddusergroupguardtwice=所選使用者群組的保護已存在。
cannotaddviewtreenodehere=為防止循環，不能建立低於「{0}」的位置。
carts=購物車
catalog=目錄
category.system=種類系統
ccmonthmustbenumberbetween1and12=月份必須是 1 到 12 之間的數字
ccnotypefornumber=找不到指定號碼的銀行。
ccnumber=號碼
ccnumberandtypemismatch=號碼和銀行不相符。
ccnumbermustbe16=號碼必須至少 16 位數。
ccnumbermustbenumber=號碼必須是數字。
ccnumbernotvalid=號碼無效。
ccowner=信用卡持有人
cctype=卡片類型
ccyearmustbenumber=年份必須是數字。
cellphone=手機
cg=客戶群組
change=更改
changerights=更改權限
classproperties=正在分類種類屬性
clear.tooltip=清除 (Alt+R)
clear=清除
clearall=全部清除
clickhere=按一下此處
clicktoclear=按一下此處以清除。
clicktocollaps=按一下以折疊
clicktocopy=按一下此處以複製。
clicktoexpand=按一下以展開
clicktoopeneditor=按一下此處以開啟編輯器。
clicktoopensearch=按一下此處以開啟搜尋。
clicktoopentype=按一下此處以開啟類型。
clicktoopenvalues=按一下此處以開啟值。
clicktopaste=按一下此處以貼上。
clipboard.contains.no.media=剪貼簿中沒有媒體項目！
close=關閉
closelocalization=關閉本土化
closesession=關閉工作階段
closewindow=關閉視窗
clusterid=叢集 ID
code=識別碼
codenotdefined=未定義識別碼。
collapse=最小化
collectioneditor.create.error.abstracttype=元素類型「{0}」為抽象，因此無法直接建立事例。
collectioneditor.create.error.viewtype=元素類型「{0}」為 ViewType，因此無法建立事例。
column=欄
commit=提交更改
common=通用
companies=公司
company=公司
companyeditor=編輯器：公司
completetypesystemexport=匯出所有 items.xml
components=元件
composedtypeeditor=編輯器：組合類型
conditions=條件
config_appserver=應用程式伺服器
config_appserver_jboss=JBoss
config_appserver_oc4j=OC4J
config_appserver_orion=Orion
config_appserver_weblogic=WebLogic
config_appserver_websphere=WebSphere
config_db=資料庫
config_log4j=Log4j
config_media=媒體
config_hmc=hMC
configurationmismatch=組態不相符。
contains=包含
content=內容
contextmenu.collapse.all=全部收縮
contextmenu.create.item=建立 {0}
contextmenu.expand.all=全部展開
conversion=轉換係數
conversionfactor=轉換係數
conversionfactornumberformatexception=轉換係數必須是數字。
copy=複製
copyhere=複製此處
copytocreator=將此項目作為新項目的範本。
coretypesystemexport=匯出核心 Items.xml
cost=成本
countries=國家
country=國家
countryeditor=編輯器：國家
create=建立
createaddress=建立地址
createatomictype=建立原子類型
createcompany=建立公司
createcomposedtype=建立組合類型
createcountry=建立國家
createcurrency=建立幣別
createcustomer=建立客戶
createdeliverymode=建立交貨模式
createdeliverymodevalue.title=建立交貨模式 {0} 的交貨模式值
createdeliverymodevalue=建立交貨模式值
creatediscount=建立折扣
creatediscountrow.title=建立折扣 {0} 的折扣列
creatediscountrow=建立折扣列
creatediscountrowforcustomer.title=建立客戶 {0} 的折扣列
creatediscountrowforcustomer=建立客戶折扣列
creatediscountrowforcustomergroupofcustomer.title=建立客戶 {0} 折扣群組的折扣列
creatediscountrowforcustomergroupofcustomer=建立客戶折扣群組的折扣列
creatediscountrowforproduct.title=建立產品 {0} 的折扣列
creatediscountrowforproduct=建立產品折扣列
creatediscountrowforproductgroup.title=建立產品折扣類別 {0} 的折扣列
creatediscountrowforproductgroup=建立產品折扣類別的折扣列
creatediscountrowforproductgroupofproduct.title=建立產品 {0} 折扣類別的折扣列
creatediscountrowforproductgroupofproduct=建立產品折扣類別的折扣列
creatediscountrowforusergroup.title=建立客戶折扣群組 {0} 的折扣列
creatediscountrowforusergroup=建立客戶折扣群組的折扣列
createdvariantproducts=建立的變式產品
createemployee=建立員工
createentry.title=建立 {0} 的輸入項
createentry=建立輸入項
createenumerationtype=建立列舉類型
creategroup=建立群組
createinstance.title=建立 {0}
createinstance=建立事例 
createlanguage=建立語言
createlink=建立連結
createlinksforitem.title=建立連結 ({0} 作為來源)
createlinksforitem=建立連結 (此項目作為來源)
createlinksforitemastarget.title=建立連結 ({0} 作為目標)
createlinksforitemastarget=建立連結 (此項目作為目標)
createmedia=建立多媒體
createmissingproperties=是否建立由所選類型所定義的屬性?
createnewproperty=建立新屬性
createobject=建立新物件
createpaymentmode=建立付款模式
createpaymentmodevalue.title=建立付款模式 {0} 的付款模式值
createpaymentmodevalue=建立付款模式值
createprice=建立價格
createpricerowforcustomer.title=建立客戶 {0} 的價格列
createpricerowforcustomer=建立客戶價格列
createpricerowforcustomergroupofcustomer.title=建立客戶 {0} 價格清單的價格列
createpricerowforcustomergroupofcustomer=建立客戶價格清單的價格列
createpricerowforproduct.title=建立產品 {0} 的價格列
createpricerowforproduct=建立產品價格列
createpricerowforproductgroup.title=建立產品價格類別 {0} 的價格列
createpricerowforproductgroup=建立產品價格類別的價格列
createpricerowforproductgroupofproduct.title=建立產品價格類別 {0} 的價格列
createpricerowforproductgroupofproduct=建立產品價格類別的價格列
createpricerowforusergroup.title=建立客戶價格清單 {0} 的價格列
createpricerowforusergroup=建立客戶價格清單的價格列
createproduct=建立產品
createproductnode=建立產品節點
createproductnodeforproduct.title=建立產品 {0} 的產品節點
createproductnodeforproduct=建立
createsubtype.title=建立 {0} 的子類型
createsubtype=建立子類型
createtax=建立稅
createtaxrow.title=建立稅 {0} 的稅列
createtaxrow=建立稅列
createtaxrowforcustomer.title=建立客戶 {0} 的稅列
createtaxrowforcustomer=建立客戶稅列
createtaxrowforcustomergroupofcustomer.title=建立客戶 {0} 租稅管轄權的稅列
createtaxrowforcustomergroupofcustomer=建立客戶稅類別的稅列
createtaxrowforproduct.title=建立產品 {0} 的稅列
createtaxrowforproduct=建立產品稅列
createtaxrowforproductgroup.title=建立產品稅類別 {0} 的稅列
createtaxrowforproductgroup=建立產品稅類別的稅列
createtaxrowforproductgroupofproduct.title=建立產品 {0} 稅類別的稅列
createtaxrowforproductgroupofproduct=建立產品稅類別的稅列
createtaxrowforusergroup.title=建立客戶稅類別 {0} 的稅列
createtaxrowforusergroup=建立客戶稅類別的稅列
createunit=建立單位
createusergroup=建立使用者群組
createvariantproduct=建立變式產品
createvariantproductbase=建立變式基礎
createvariantproperty=建立變式屬性
creationtime=建立時間
creditcard=信用卡
creditcards=信用卡
currencies=幣別
currency=幣別
currencyalreadyselected=幣別「{1}」的成本已存在。已忽略列 {0} 中的成本值。
currencyeditor=編輯器：幣別
currencynotselected=未選擇幣別。已忽略列 {0} 中的值。
currencyrestored=幣別「{1}」的成本已存在。已儲存列 {0} 中的舊幣別和成本值。
currentbasecurrency=目前基準幣別
custom1=自定欄位 1
custom2=自定欄位 2
customer=客戶
customerdiscounts=客戶折扣
customergroups=群組
customerprices=客戶價格
customers=客戶
customertaxes=客戶稅
customerwithloginnotfound=找不到登入「{0}」的客戶。
customproperties=自訂屬性

#D
date.pattern.explain=MM/DD/YYYY
date.pattern=MM/dd/yyyy
date=日期
dateend=結束日期 (格式：DD.MM.YYYY hh:mm)
datepicker.header=選擇日期
datepicker=日期選擇器
daterange.end=結束
daterange.equal=開始日期和結束日期相同！
daterange.invalid.onevalue=兩個值 (開始/結束) 都必須設定！
daterange.invalid.order=開始日期必須早於結束日期！
daterange.start=開始
daterange=日期範圍
daterangenotvalid=無效的期間
datestart=開始日期 (格式：DD.MM.YYYY hh:mm)
datestringinvalid=輸入字串「{0}」不是有效的日期字串。
dayOfMonth=每月
debit=借記
debitbankidmustbenumber=路由號碼必須是數字。
debitentries=借記分錄
debitnumbermustbenumber=帳號必須是數字。
debitowner=帳戶所有人
declaredattributedescriptors=宣告的屬性
defaultpaymentaddress=預設付款地址
defaultsection=預設
defaultshipmentaddress=預設出貨地址
defaultvalue=預設值
definition=定義
delete=刪除
deleteaddress=刪除地址
deleteandclose=刪除並關閉
deletepaymentinfo=刪除付款資訊
deletesearchattribute=自搜尋刪除屬性
delivery.constant=標準
deliveryaddress=交貨地址
deliveryadministration=交貨
deliverycost=交貨成本
deliverycosts=交貨成本
deliverymode=交貨模式
deliverymodeeditor=編輯器：交貨模式
deliverymodeproperties=交貨模式屬性
deliverymodes=交貨模式
deliverymodevalues=交貨模式值
deliverystatus=交貨狀態
deliverytaxvalues=交貨稅值
deny=拒絕
department=部門
description=說明
descriptor=描述符
descriptors=描述符
detach=分離
detail=明細
devliveryprices=交貨價格
dialog.default.name=hMC 對話
digitnumberformatexception=必須輸入正整數。
digits=數字
direction=方向
discount.absolute.false=為相對
discount.absolute.true=為絕對
discount.discountrow=折扣列將折扣指派給客戶群組、產品，並指定有效期間。此外，可以在此覆寫折扣值。
discount.global.false=針對產品/產品群組
discount.global.true=針對整個訂單
discount=折扣
discounteditor=編輯器：折扣
discountorders=折扣訂單
discountproperties=折扣屬性
discountrows=指派的折扣列
discounts=折扣
discountvalue.absolute=絕對
discountvalue.code=名稱
discountvalue.relative=相對
discountvalue.value=值
discountvalue.targetprice=作為目標價格
discountvalues=折扣值
district=地區
down=下
download.closewindow=請按一下此處關閉視窗。
download.start=將立刻開始下載！
download.url=如果未自動開始下載，請按一下此處。
download=下載
downloadmedia=下載
downloadurl=下載 URL

#E
edit=編輯
editaddress=編輯地址
editccpaymentinfo=編輯信用卡付款資訊
editdebitpaymentinfo=編輯借記付款資訊
editenumerationvalue=編輯列舉值
editgroup=編輯群組
editmedia=編輯指派的媒體物件
editor=編輯器
editorderentry=編輯訂單輸入項
editorfor=編輯器：{0}
editpaymentinfo=編輯付款資訊
editpropertydescriptor=編輯屬性描述符
editregion=編輯地區
editvariantproperty=編輯變式屬性
editview=編輯
elementnotreadable=元素不可讀。
elementtype=元素類型
email=電子郵件
employee=員工
employeediscounts=員工折扣
employeeeditor=編輯器：員工
employeeprices=員工價格
employees=員工
employeetaxes=員工稅
emptyStringNotAllowed=不允許空字串
encoding=加密
encrypt_md5=MD5
encrypt_sha256=SHA-256
encrypt_plaintext=內文
encrypt_*=標準
encryption=加密
enddate=結束日期
enddateisnotafterstartdate=結束日期沒有晚於開始日期。
enddatenotvalid=結束日期不是有效的日期 (DD.MM.YYYY)。
enddatewithoutstartdate=不含開始日期的結束日期。
endswith=結尾
endtime=結束時間
entername=請輸入名稱。
enternumber=輸入號碼。
enterpermutation=輸入新訂單名稱
entersmartvalue=請輸入類型 {0} 屬性 {1} 的值。
enterstring=輸入字串。
entries=輸入項
entrycode=輸入項識別碼
entryname=輸入項名稱
entrynumber=輸入項位置
enum.isresortable.description=<div style="padding-top:2px;">可手動重新排序列舉。</div>
enum.issorted.description=<div style="padding-top:2px;">列舉可排序。</div>
enum.section.sorting=正在排序
enumerationtypeeditor=編輯器：列舉類型
enumerationvalueusagefinder=列舉值查詢
enumvalue.valueselector.title=列舉類型 {0} 的值
equal=等於
errormessagenotavailable=沒有錯誤訊息。
exactlyonemustbeselected=針對此動作，必須只選擇一個輸入項。
expand=最大化
explorable=可瀏覽
explore=瀏覽
explorer.link.root=狀態
explorer=瀏覽器
exportall=全部匯出
exportuserrightswizard.tab1.section.description=若要匯出平台內的所有負責人，勾選下面的方塊。如果未勾選方塊，則只會匯出可定義存取權限至類型的負責人。<br>
exportuserrightswizard.tab1.section.settings=匯出設定
exportuserrightswizard.tab1.settings=設定
exportuserrightswizard.tab2.end=摘要
exportuserrightswizard.tab2.section.description=匯出成功。<br><br>您可以在下方找到匯出文件的參考。如果關閉此精靈，您可以在目錄/媒體處找到此媒體
exportuserrightswizard.tab2.section.end=摘要
extended=已延伸
extensions=延伸
extensiontypesystemexport=匯出延伸 items.xml
externalkey=外部鍵值
extsections=延伸區段

#F
false=否
fax=傳真
file=檔案
fileviewnode=((檔案瀏覽器))
fill=填入
find=搜尋
findaccessiblecategorylinks.title=種類/負責人連結
findaccessiblecategorylinks=搜尋種類連結
findcategorynodesforpicture.title=搜尋以 {0} 為圖像的種類
findcategorynodesforpicture=以此媒體為圖像的種類
findcategorynodesforthumbnail.title=搜尋以 {0} 為縮圖的種類
findcategorynodesforthumbnail=以此媒體為縮圖的種類
finddiscountrows.title=搜尋折扣 {0} 的折扣列
finddiscountrows=搜尋折扣列
finddiscountrowsforcustomer.title=客戶 {0} 的折扣列
finddiscountrowsforcustomer=客戶折扣列
finddiscountrowsforcustomergroupofcustomer.title=搜尋客戶 {0} 折扣群組的折扣列
finddiscountrowsforcustomergroupofcustomer=客戶折扣群組的折扣列
finddiscountrowsforproduct.title=產品 {0} 的折扣列
finddiscountrowsforproduct=產品折扣列
finddiscountrowsforproductgroup.title=搜尋產品折扣類別 {0} 的折扣列
finddiscountrowsforproductgroup=產品折扣類別的折扣列
finddiscountrowsforproductgroupofproduct.title=搜尋產品 {0} 折扣類別的折扣列
finddiscountrowsforproductgroupofproduct=產品折扣類別的折扣列
finddiscountrowsforusergroup.title=搜尋客戶折扣群組 {0} 的折扣列
finddiscountrowsforusergroup=客戶折扣群組的折扣列
findlinksforitemassource.title=連結 ({0} 作為來源)
findlinksforitemassource=連結 (此項目作為來源)
findlinksforitemastarget.title=連結 ({0} 作為目標)
findlinksforitemastarget=連結 (此項目作為目標)
findmembersofusergroup.title=搜尋使用者群組 {0} 的成員
findmembersofusergroup=尋找使用者群組成員
findordersfordiscount=尋找折扣訂單
findpaymentmodevalues.title=付款模式 {0} 的付款模式值
findpaymentmodevalues=付款模式值
findpricerowsforcustomer.title=客戶 {0} 的價格列
findpricerowsforcustomer=客戶價格列
findpricerowsforcustomergroupofcustomer.title=搜尋客戶 {0} 價格清單的價格列
findpricerowsforcustomergroupofcustomer=客戶價格清單的價格列
findpricerowsforproduct.title=產品 {0} 的價格列
findpricerowsforproduct=產品價格列
findpricerowsforproductgroup.title=搜尋產品價格類別 {0} 的價格列
findpricerowsforproductgroup=產品價格類別的價格列
findpricerowsforproductgroupofproduct.title=搜尋產品 {0} 價格類別的價格列
findpricerowsforproductgroupofproduct=產品價格類別的價格列
findpricerowsforusergroup.title=搜尋客戶價格清單 {0} 的價格列
findpricerowsforusergroup=客戶價格清單的價格列
findproductnodesforproduct.title=搜尋產品 {0} 的產品節點
findproductnodesforproduct=搜尋
findproductsforpicture.title=搜尋以 {0} 為圖像的產品
findproductsforpicture=以此媒體為圖像的產品
findproductsforthumbnail.title=搜尋以 {0} 為縮圖的產品
findproductsforthumbnail=以此媒體為縮圖的產品
findtaxrows.title=搜尋稅 {0} 的稅列
findtaxrows=搜尋稅列
findtaxrowsforcustomer.title=客戶 {0} 的稅列
findtaxrowsforcustomer=客戶稅列
findtaxrowsforcustomergroupofcustomer.title=搜尋客戶租稅管轄權 {0} 的稅列
findtaxrowsforcustomergroupofcustomer=客戶稅類別的稅列
findtaxrowsforproduct.title=產品 {0} 的稅列
findtaxrowsforproduct=產品稅列
findtaxrowsforproductgroup.title=搜尋產品稅類別 {0} 的稅列
findtaxrowsforproductgroup=產品稅類別的稅列
findtaxrowsforproductgroupofproduct.title=搜尋產品 {0} 稅類別的稅列
findtaxrowsforproductgroupofproduct=產品稅類別的稅列
findtaxrowsforusergroup.title=搜尋客戶稅類別 {0} 的稅列
findtaxrowsforusergroup=客戶稅類別的稅列
findusergroupsforuser=尋找使用者群組
findusergroupsforusergroup=尋找使用者群組
findusersforgroup=尋找成員
findusersforgroup.title=尋找使用者群組 {0} 的成員
firm=公司
firstname=名字
floor=層
folder=資料夾
fortesting=((測試區))
forward=前進
from=自

#G
global=通用
globaldiscountvalues=通用折扣
group.c2l.description=管理語言、幣別、國家、地區和交貨區
group.catalog.description=管理產品、種類、目錄和單位
group.marketing.description=可在此處設定商店的行銷工具。
group.media.description=管理媒體，例如圖像、內文文件或歸檔
group.order.description=管理訂單和購物籃；統計
group.orderstatistics.description=可在此處查看購物籃和訂單的統計。
group.pricesettings.description=管理價格、稅和折扣、付款模式以及交貨成本
group.system.description=系統和類型組態、儲存的查詢、檢視、限制
group.systemconfig.description=進階系統組態
group.systemtools.description=類型系統匯出、連結、上次更改、與類型的關係和權限匯入/匯出
group.user.description=管理使用者和使用者群組、公司、地址和稱謂
groupid=群組 ID
groupmembers=群組成員
groups=群組會員
guards=保護
guardstructurenotvalid=此節點的保護結構無效！

#H
historynode=((歷史記錄))
home=主頁

#I
identifier=識別碼
implementingclass=建置
importuserrightswizard.tab1.section.description=請選擇包含要匯入權限的 CSV 檔案。
importuserrightswizard.tab1.section.settings=匯入設定
importuserrightswizard.tab1.settings=設定
in=包含
incorrectloginpassword=登入/密碼不相符。
incorrectloginpasswordortokennotfound=登入/密碼不相符或找不到 LoginToken 事例。
increment=增量
info=資訊
inheritedattributedescriptors=繼承的屬性
initial=初始
inlineshortcut.sourceattribute.error=搜尋錯誤：來源屬性「{0}」不存在！
inlineshortcut.targetattribute.error=搜尋錯誤：目標屬性「{0}」不存在！
inlineshortcut.type.error=搜尋錯誤：目標類型「{0}」不存在！
inlineshortcut.unknown.error=搜尋期間發生未預期的錯誤！
integer=整數
internal=內部
internationalization=國際化
invoice=發票
invoicedate=發票日期
invoicetotal=發票總計
isgreaterthan={0} 大於 {1}。
islessthan={0} 小於 {1}。
isnegative=「{0}」不是正數。
isnotdateinformat=「{0}」的日期格式不是 {1}。
isnotfloat=「{0}」不是數字。
isnotint=「{0}」不是整數。
isnotnull=不為空
isnull=為空
isocode=ISO 代碼
isocodenotdefined=未定義 ISO 代碼。
item.create.error.viewtype=類型「{0}」為 ViewType 且無法建立！
item.create.type.select.title.entries=選擇類型
item.create.type.select.title=選擇 {0} 的子類型
item.history.title=最近的項目
item.ischanged.tooltip=已更改項目
item.not.valid.error=已移除項目且不再有效！
itemactionsnotactive=建立項目後項目動作則為啟用中。
itemchipnotvalid=已刪除編輯的物件。
items=項目
itemtype=類型

#J
jaloclass=Jalo 類別
jaloinvalidparameterexception=無效參數。
javaclass=Java 類別
jndiname=JNDI 名稱

#K

#L
language=語言
languageeditor=編輯器：語言
languages=語言
lastname=姓氏
lessdetails=更少明細
like=類似
linkeditor=編輯器：連結
linklist=連結清單
linkmedia=使用現有的多媒體物件
links=連結
linksource=來源
linktarget=目標
list.fill.no.columns=没有適合此作業的欄！
list.fill.perform=執行
list.menu.add=新增 {0}
list.menu.clone=複製
list.menu.copy=複製
list.menu.create=建立新的
list.menu.deselect.all=全部取消選擇
list.menu.move.bottom=到最下層
list.menu.move.five.down=5 下
list.menu.move.five.up=5 上
list.menu.move.one.down=1 下
list.menu.move.one.up=1 上
list.menu.move.top=到最上層
list.menu.open.new=在新視窗中編輯
list.menu.open=編輯
list.menu.paste=貼上
list.menu.refresh=重新整理
list.menu.remove=移除
list.menu.resort=更改位置
list.menu.save.all=全部儲存
list.menu.save=儲存
list.menu.searchresultactions=動作
list.menu.select.all=全部選擇
list.new.entry.delete=刪除
list.number.no.columns=没有適合此作業的欄！
list.number.perform=執行
list.searchreplace.no.columns=没有適合此作業的欄！
list.searchreplace.perform=執行
list.title.item=項目
listchipitemnotvalid={0} 個清單輸入項已無效。清單已重新整理。
listeditor.okay=新增此輸入項
listisempty=此清單為空。
listview=清單
localization=本土化
localized=本土化
localizedmediacode=內文模組識別碼
localizedmediawascreated=已成功建立並連結內文模組。
localizedname=本土化名稱
localizedvalue=本土化值
localizedvaluetype=本土化值類型
login.disabled=已停用
login.enabled=已啟用
login.inherited.group=從群組繼承
login.inherited=已繼承
login=登入
loginnotallowed=您沒有登入管理控制台的權限！
loginnotdefined=您必須定義使用者登入名稱。

#M
maptypeeditor.default.keyname=參數
maptypeeditor.default.valuename=資料類型
maptypeeditor.keycannotbenull=鍵值不能為空！
marketing=行銷
maxitemsperpage=每頁項目
measurand=測量物件
media.picture=圖像
media.thumbnail=縮圖
mediacode=媒體識別碼
mediaeditor=編輯器：多媒體
medialink.title=插入媒體連結
medialinks=連結
medialoc=本土化多媒體
medianonloc=未本土化多媒體
mediaproperties=多媒體屬性
medias=多媒體
members=成員
memberships=會員
message=訊息
middlename2=中間名 2
middlename=中間名
mime=Mime 類型
mimetype=Mime 類型
mindelivery=最小值
minimalnumberisone=每頁項目最小數量為 1。
minimum=最小
minqtd=最小數量
missing_absolute=折扣應為絕對！
missing_currency=缺少幣別！
missing_relative=折扣應為相對！
mode=模式
modedependency=成本基礎
ModifiedValues=修改的值
modifiers=修改程式
modules=模組
monthmustbenumberbetween1and12=月份必須是 1 到 12 之間的數字。
more=更多
moredetails=更多明細
movebottom=將所選項目移動到最下層。
movedown=將所選輸入項向下移動一個位置。
movefivedown=將所選輸入項向下移動五個位置。
movefiveup=將所選輸入項向上移動五個位置。
movehere=移動到此處
movendown=將所選輸入項集位置向下移動。
movenup=將所選輸入項集位置向上移動。
movetop=將所選輸入項移動到最上層。
moveup=將所選輸入項向上移動一個位置。
multimedia=多媒體

#N
name=名稱
namenotdefined=必須至少輸入名字或姓氏。
naturalorder=字母順序
needtosetlocalizedmediacode=需要指定內文模組的識別碼。
needtosetmediacode=需要指定媒體識別碼。
needtosetmodule=需要指定模組。
needtouploadmedia=您必須先上傳檔案。
net=淨值
new=新
newpassword=新密碼
newsearch=新搜尋
newtype=類型
newvalue=新值
next=下一項
next_item=搜尋結果中的下一項
nextitem=下一項
no=否
noactionselected=未選擇動作。
none=無
none_tax=(無)
nopreference=無偏好
noselection=&nbsp;
notallowedtosave=不允許儲存。
notassignedusergroups=未指派的使用者群組
notdefined=n/a
noteditable=此屬性不可編輯。
notin=不包含
notreadable=不可讀
notrestricted=未限制
novaluesdefined=值不存在。
number.abbr=號碼
number=號碼

#O
objects=物件
offer=優惠
offereditor=編輯器：優惠
offers=優惠
ok=確定
oldpassword=舊密碼
oldpassworddoesnotmatch=舊密碼錯誤！
oldvalue=舊值
open=開啟
open_editor=開啟編輯器
open_editor_newwindow=在新視窗中開啟編輯器
openconditionalfinder=開啟條件搜尋
openlocalization=開啟本土化
openorganizer=開啟組織器
opensamplewizard=開啟樣本精靈
opensessionusereditor=編輯使用者帳戶
opentreenodeeditor=顯示組織器
optional=選擇性
options=選項
order.net.false=毛值
order.net.true=淨值
order=訂單
orderentries.subtotal=小計
orderentries=訂單輸入項
orders=訂單
orderstatistics=訂單統計
organisation=組織
organizer.create.info=請選擇要建立的項目類型
organizer.create=建立
organizer.editor.copy.title=<u>複</u>製
organizer.editor.copy.tooltip=將項目複製到剪貼簿 (Alt+C)
organizer.editor.delete.title=刪除
organizer.editor.delete.tooltip=刪除項目
organizer.editor.next.tab.tooltip=Alt+T
organizer.editor.next.tooltip=搜尋結果中的下一項 (Alt+N)
organizer.editor.previous.tab.tooltip=Alt+B
organizer.editor.previous.tooltip=搜尋結果中的上一項 (Alt+P)
organizer.editor.refresh.tooltip=重新整理顯示
organizer.editor.reset.title=<u>重</u>新載入
organizer.editor.reset.tooltip=重新載入項目 (Alt+R)
organizer.editor.save.title=<u>儲</u>存
organizer.editor.save.tooltip=儲存項目 (Alt+S)
organizer.editor.unsaved=未儲存
organizer.editor=編輯器
organizer.search.menu.opentype.external=在新視窗中編輯類型 &quot;{0}&quot;
organizer.search.menu.opentype.internal=在組織器中編輯類型 &quot;{0}&quot;
overview=概觀
owner=所有人

#P
pagecontentlink.title=插入頁面內容連結
paramtypes=參數類型
partof=部份的
password=密碼
passwordanswer=密碼測試問題的答案
passwordfromdatabase=資料庫的密碼
passwordquestion=密碼測試問題
passwordsdonotmatch=密碼不符合！
passwordtooshort=密碼必須包含至少 {0} 個字元。
paste=貼上
pastecompleted=已成功完成貼上作業。已貼上 {0} 個元素。
pasteitemsinorganizer=將貼上剪貼簿中的 {0} 事例，將以下屬性設定為 {1}：
path=路徑
payment=付款
payment_and_delivery=付款和交貨
paymentaddress=付款地址
paymentcost=付款成本
paymentcosts=付款成本
paymentinfo=付款資訊
paymentinfos=付款資訊
paymentinfotype=付款資訊類型
paymentmode=付款模式
paymentmodecodenotdefined=必須至少輸入付款模式識別碼。
paymentmodeeditor=編輯器：付款模式
paymentmodeproperties=屬性
paymentmodes=付款模式
paymentmodevalues=付款模式值
paymentstatus=付款狀態
paymenttaxvalues=付款稅值
performaction=執行動作
permutations=訂單
persistence=持久
person=個人化
pg=產品群組
phone1=電話 (1)
phone2=電話 (2)
picture=圖像
pictures=圖像
pin.locked.status.text=解鎖
pin.unlocked.status.text=鎖住
pin=PIN
pk=主鍵值
placement=位置
placementeditor=編輯器：位置
placementproperties=位置屬性
placements=位置
placementsarereallycreated=(即使尚未儲存，新建立的位置也將立即生效。)
pleaseselect=請選擇：
pobox=郵政信箱
popup.error.title=錯誤
popup.error.button=確定
popup.info.title=資訊
popup.info.button=確定
positions=位置
positions_and_prices=位置和價格
positive=正數
postalcode=郵遞區號
preview=預覽
previewcatalog=預覽目錄
previewnotpossible=無法預覽。
previous=前一項
previous_item=搜尋結果中的前一項
previousitem=前一項
price=價格
pricemustbenumber=價格必須是正數 (>= 0.0)。
pricerows=指派的價列
prices=價格
pricesandtaxsettings=價格和稅設定
pricesettings=價格設定
pricetype=價格類型
pricevalue.absolute=絕對
pricevalue.appliedvalue=套用的值
pricevalue.code=識別碼
pricevalue.value=值
principal.security.addtype=新增類型
principal.security.removetype=移除類型
principal.security.section=存取權限
principal.security.tab.composedtypes.description=可在此處定義使用者群組和公司的存取權限。<br>要定義權限，可以從清單中選擇項目，並在第二個清單中分別指定權限。
principal.security.tab.composedtypes=物件
principal.security.tab=存取權限
principal=負責人
principals=負責人
priority=優先順序
private=專用
product.descriptions=說明
product.discounts=折扣
product.taxes=稅
product=產品
productbaseproperties=基本屬性
productclass=類型
productcode=產品識別碼
productive=生產
productlist=產品清單
productname=產品名稱
productproperties=產品屬性
products=產品
producttaxgroups=產品稅類別
producttypes=產品類型
productvisibilityquery=產品可見度查詢
promotions=促銷
properties=屬性
properties.advanced=進階屬性
property=屬性
propertydescriptorloc=本土化描述符
propertydescriptornonloc=未本土化描述符
propertydescriptornonoptional=描述符非必填。
propertydescriptoroptional=描述符為必填。
propertydescriptors=屬性描述符
propertyid=屬性 ID
propertylistempty=找不到屬性。
propertyname=屬性名稱
propertynamevalueloc=已本土化名稱和值。
propertytype=屬性類型
propertyvalue=值
propertyvalueloc=已本土化值。
propertyvaluenonloc=未本土化。

#Q
qualifier=限定值
quantity=數量
query=查詢

#R
rangestart=搜尋自
read=讀取
readable=可讀
realfilename=實際檔案名稱
reallyclearallentries=您確定要清除所有輸入項嗎？
reallydelete=您確定要刪除所選輸入項嗎？
reallydeleteitem=您確定要刪除此項目嗎？
reallydiscard=這將捨棄目前的更改。是否確定？
reallyexportall=您確定要匯出全部 {0} 個元素嗎？
reallyopenxresults=您確定要列出所有 (0) 個輸入項?
reference.editor.menu.clear=清除
reference.editor.menu.copy=複製
reference.editor.menu.create=建立新的
reference.editor.menu.open.external=在新視窗中編輯
reference.editor.menu.open.internal.confirm=對目前項目所做的更改將遺失！仍要繼續？
reference.editor.menu.open.internal=編輯
reference.editor.menu.open.type=開啟類型編輯器
reference.editor.menu.paste=貼上
reference.editor.menu.search=搜尋
reference.editor.menu.upload=上傳
referencelist.refresh=重新整理此清單中的元素
referencelist.save=儲存此清單中的元素
referenceofattributenotvalid=已刪除屬性 %1 的參考物件。
refresh.interval.label=重新整理間隔
refresh.interval.status=下次重新整理於
refresh=重新整理顯示
region=地區
regioneditor=編輯器：地區
regions=地區
relation.usage.view=關係
relative=相對
relative_doesnt_need_currency=「相對」折扣不需幣別！
reload=重新載入
removable=可移除
remove=移除
removecurrencymayremovediscounts=移除幣別將一併移除所有使用此幣別的折扣。
removedproduct=已移除產品 {0} 及其所有優惠、位置、連結和變式。
removedproducts=已刪除 {0} 個產品及其所有優惠、位置、連結和變式。
removedunit=已刪除單位。也一併移除產品參考。
removefailedaccess=由於存取限制，無法移除一個或多個項目。
removeusergroup=移除使用者群組
repeatpassword=密碼 (重複)
reset.conditions=重設搜尋條件
resources=本土化
restart.needed=需要重新啟動應用程式伺服器
restrictedtype=限制的類型
restrictions=個人化規則
results=結果
resulttype=結果類型
right=權限
rights=權限
rollback=復原更改
root=根

#S
sampleaction=樣本項目動作
samplesearchresultaction=樣本搜尋結果動作
sampletoolbaraction=樣本工具列動作
save=儲存
saveall=全部儲存
saveandclose=儲存並關閉
saveandcopy=儲存並複製
saveandcreate.tooltip=建立 (Alt+S)
saveandcreate=建立
savedquery=進階搜尋
saveorganizerneeded=在執行此作業前需先儲存。
saveproductbeforedit=(必須先儲存產品才能編輯其優惠。)
saveproductbeforeditplacements=(必須先儲存產品才能編輯其位置。)
search.button=搜尋
search.error.execution.emptyviewparameter=必須填入所有搜尋條件。 
search.error.execution=處理搜尋請求期間發生錯誤。請驗證搜尋條件並重試。
search.flexible.notselected=未選擇搜尋。
search.header.attribute=屬性
search.header.comparator=比較子
search.header.condition=值
search.header.locale=地區設定
search.header.query=說明
search.include.subtypes=包含子類型
search.menu.flexible=進階搜尋
search.menu.generic=標準搜尋
search.menu.savedqueries=儲存的查詢
search.reset.conditions=重設搜尋條件
search.savedquery.label=<b>{0}</b> - 進階搜尋：{1}
search=搜尋
searchandreplace=搜尋並替代
searchfield=搜尋欄位
searchfor={0} 搜尋
searchlist.first.tooltip=第一頁 (Alt+F)
searchlist.first=第一頁
searchlist.goto=轉到頁面
searchlist.last.tooltip=上一頁 (Alt+L)
searchlist.last=上一頁
searchlist.next.tooltip=下一頁 (Alt+PgDn)
searchlist.next=下一頁
searchlist.of=/
searchlist.previous.tooltip=前一頁 (Alt+PgUp)
searchlist.previous=前一頁
searchrestrictions=搜尋限制
searchresult=搜尋結果
searchresultaction.select.dialog=執行動作於
searchresultaction.select.useall=搜尋結果中的所有項目
searchresultaction.select.useonlyselected=僅所選項目
searchresultaction=動作
searchresultactions=動作
searchresultempty=已完成搜尋。找不到結果。
section.address.additional=其他地址資訊
section.address.address=地址
section.address.contact=其他聯絡資訊
section.common=通用
section.discount.standardvalues=標準值
section.enumerationvalues=列舉值
section.fallbacklanguages=備用語言
section.hmclayout=配置定義
section.languages=語言
section.media.metadata=中繼資料
section.media.security=安全
section.metadata=中繼資料
section.orders=此使用者的訂單
section.personalization.rules=個人化規則
section.product.common=通用
section.product.pictures=圖像
section.product.productincategory=包含此產品的種類
section.saved.values=更改
section.tax.standardvalues=標準值
section.userprofile.language=語言設定
section.hmc.settings=HMC 設定
security.change=更改
security.changepermission=權限
security.create=建立
security.read=讀取
security.remove=刪除
security=存取權限
select.all.tooltip=選擇所有搜尋結果
select.list.entry=選擇輸入項
select_all=全部選擇
selectcustomer=選擇客戶
selected=已選擇
selectedonly=僅選擇
selectedusergroups=所選的使用者群組
setbasecurrency=基準幣別
setdata=上傳媒體資料
setpicture=設定為圖像
setthumbnail=設定為縮圖
settings=設定
shippingaddress=出貨地址
shops=商店
shortcuts=捷徑
shortcutsnotactive=建立項目後捷徑則為啟用中。
show.item.text=將資料顯示為內文
show=顯示
showmore=顯示更多結果
singleton=單一事項
smartreference.attributedoesnotexist=類型 {0} 沒有屬性 {1}。請使用手動搜尋。
sortby=排序依據
source=來源
staged=準備的
standardproperties=標準屬性
startdate=開始日期
startdateafterenddate=錯誤的日期字串。日期「{0}」晚於「{1}」。
startdatenotvalid=開始日期不是有效的日期 (DD.MM.YYYY)。
startdatewithoutenddate=不含結束日期的開始日期
startrow=起始列
startswith=開頭
starttime=開始時間
startvalue=開始值
status=狀態
status_cancelled=已取消
status_completed=已完成
status_exported=已匯出
status_new=新
status_notexported=未匯出
status_open=未結
statusinfo=狀態資訊
store.in.database=在資料庫中儲存
street=街道
streetname=街道
streetnumber=街道號碼
streetsection=路段
streettype=街道類型
string=字串
structure.changed.warning=已更改組態。\n建議您登出\n並開始新工作階段！
structure.editor.load.error=無法讀取 hmc.xml 檔案！
structure.editor.logout.confirm=組態成功上傳%0a到資料庫後，您將自動登出！%0a目前未儲存的資料將會遺失！%0a是否繼續？
structure.editor.notusingdb.warning=已將屬性 hmc.structure.db 設定為 FALSE，已自 webserver 讀取組態！
structure.editor.reset.button=重設
structure.editor.reset.tooltip=重設編輯器內容
structure.editor.title=編輯器：組態
structure.editor.uploadeditor.button=儲存
structure.editor.uploadeditor.error=無法儲存組態！
structure.editor.uploadeditor.success=已成功儲存組態！
structure.editor.uploadeditor.tooltip=將編輯器內容上傳到資料庫
structure.editor.uploadfile.button=hmc.xml 上傳
structure.editor.uploadfile.tooltip=將 hmc.xml 檔案上傳到資料庫
structure.editor.validate.broken.schema.url=綱要 URL 不正確或位置無法訪問%0a！%0a因此，驗證只會檢查格式良好的 XML 結構。%0a仍要繼續？
structure.editor.validate.button=驗證
structure.editor.validate.error=驗證期間發生以下錯誤：
structure.editor.validate.success=已成功完成驗證！
structure.editor.validate.tooltip=驗證編輯器內容
structure.treenode.name=hMC 組態
sub_types=子類型
submit=提交
substring=子字串
subtotal=小計
subtypes=子類型
super_sub_types=超/子類型
superior=上級
supertype=超類型
supporteddeliverymodes=支援的交貨模式
supportedpaymentmodes=支援的付款模式
surname=姓氏
symbol=符號
system=系統
systemconfig=進階組態
systemtools=工具

#T
tab.categorysystem=種類系統
tab.common=一般
tab.hmclayout=hMC 配置適應
tab.languages=語言
tab.media.metadata=中繼資料
tab.media.security=安全
tab.mediacontainer.commons=通用
tab.mediacontainer.properties=屬性
tab.mediacontext.commons=通用
tab.mediacontext.properties=屬性
tab.mediafolder.commons=通用
tab.mediafolder.properties=屬性
tab.mediaformat.commons=通用
tab.mediaformat.properties=屬性
tab.mediaformatmapping.commons=通用
tab.mediaformatmapping.properties=屬性
tab.personalization=個人化
tab.product.multimedia=多媒體
tab.product.properties=屬性
tab.properties=屬性
tab.saved.values=物件更改
tab.saved.valuesentry=屬性更改
tab.userprofile.settings=設定
target=目標
tax.absolute.false=是百分比
tax.absolute.true=為絕對
tax=稅
taxeditor=編輯器：稅
taxes=稅
taxesanddiscounts=稅和折扣
taxproperties=稅屬性
taxrows=指派的稅列
taxvalue.absolute=絕對
taxvalue.relative=相對
taxvalue=稅值
taxvalues=稅值
text.attributedescriptor.description=允許定義此屬性的其他明細。
text.empty2=&nbsp;
text.empty=&nbsp;
text.language.description=如果無法以這種語言顯示內文，則可以以其中一種聲明的備用語言顯示可用內文。
text.principal.languages=只允許使用者查看/編輯以此處所列語言顯示的內容。
text.principal.personalization=個人化規則限制特定使用者或使用者群組可查看的物件。
text.restriction.query=<br><br>請按照 Flexible Search 查詢語言的語法指定篩選規則。
text.restriction=個人化規則會根據指定的篩選規則限制使用者或使用者群組可查看的物件。<br/><br/>
text.savedquery.parameter=<br><br>儲存的查詢可由指定的使用者參數化。
text.savedquery.resulttype=<br><br>儲存的查詢可以返回指定類型的結果集。
text.savedquery.search=<br><br>您可以在此使用 Flexible Search 查詢語言的語法以指定儲存的搜尋。
text.savedquery=藉由儲存的查詢，使用者可透過簡單的界面體驗以 SQL 為基礎的搜尋其全部功能。預設的儲存查詢則會顯示在指定類型搜尋部份的「檢視」功能表中。<br/><br/>
text.structure.editor=可在此處修改此應用程式的使用者介面。需要組態結構的相關知識。如需進一步的資訊，請參考紀錄文件。
text.tax.taxrow=稅列將稅指派給客戶群組和產品，並指定有效期間。此外，可以在此覆寫稅率。
text.usergroup.hmclayout=可在此處定義此使用者群組的特定配置，定義的特定配置將覆寫預設配置。
text.userprofile.description=本土化屬性是以多種語言維護的屬性。可在此處根據需要調整顯示語言的數量。如果留空，則會顯示所有可用的語言。
text.userprofile.readablelanguages=可在此處建立可讀語言選擇。
text.userprofile.writablelanguages=可在此處組態所有可寫語言。
text.views.columns=<br><br>檢視會在結果集中傳回這些列。
text.views.params=<br><br>檢視可由指定使用者參數化。
text.views.query=<br><br>您可以使用 Flexible Search 查詢語言的語法以指定檢視。
text.views=您可使用檢視以建立使用者的自訂計算結果集。可利用 SQL 的全部功能指定您的結果集。在系統 hMC 組態中，您可將所建立的檢視作為節點放置在左側瀏覽樹狀結構中。<br/><br/>
text=內文
textarea.collapse=最小化
textarea.expand=最大化
thumbnail=縮圖
time.pattern.explain=H:MM:SS AM/PM
time.pattern=h:mm:ss a
timeframe=期間
timestamp=時間印記
title.download=下載
title.editor=編輯器
title.image=預覽
title.wizard=精靈
title=標題
to=至
tonumber=號碼
toolbaractions=工具列動作
top=最上層
topic=主題
total=總計
totalprice=總價
totaltax=總計稅
totaltaxvalues=總計稅
town=城鎮
treeview=樹狀結構
true=是
type=類型
typeandattributedescriptors.description=在第一行中，可針對選定類型的項目定義全局存取權限。<br>可在下方為個別屬性設定存取權限。
typeandattributedescriptors=指派的權限
typeboolean=布林值
typedescription=說明
typeexport.content.title=類型系統匯出
typeexport.export.button=匯出類型定義
typeexport.export.info=(匯出所選延伸的 items.xml)
typeexport.export.tooltip=匯出類型定義
typeexport.header=請選擇要匯出的延伸：
typeexport.localization.button=匯出類型本土化
typeexport.localization.info=(匯出所選延伸和啟用中語言的類型本土化)
typeexport.localization.tooltip=匯出類型本土化
typeexport.treenode.name=類型系統匯出
typeexportsearchresultaction=匯出類型定義
typeinteger=整數
typelocalizationsearchresultaction=匯出類型本土化
typeorcodenotdefined=未定義測量物件和/或識別碼。
typeproperties=類型屬性
types=類型
typeselect=類型
typestring=字串

#U
ug=使用者群組
uid=ID
unassignedvariantproperties=未指派的變式屬性
unbound=未繫結
uni=單向
unit=單位
unitconversionfactor=轉換係數
uniteditor=編輯器：單位
unitfactor=單位係數
unitproperties=單位屬性
units=單位
unitsettonull=已移除單位，因此設定為「無」。
unknowntype=未知類型
up=上
upload=上傳
url=URL
use=使用
user=使用者
usergroup=使用者群組
usergroupeditor=編輯器：使用者群組
usergroupidnotdefined=您必須定義使用者群組 ID。
usergroupproperties=使用者群組屬性
usergroups=使用者群組
userinfo=使用者資訊
userprofile=語言設定
users=使用者

#V
validate=驗證
validfrom=生效日期
validfrommonth=生效日期 (月)
validfromyear=生效日期 (年)
validthru=有效期限
validtomonth=有效期限 (月)
validtoyear=有效期限 (年)
value=值
valuemustbenumber=值必須是正數。
values=值
valuetype=值類型
viewmenu=檢視
volume=體積
vouchers_and_promotions=折價券和優惠

#W
hmc.configuration.description=編輯 hmc.xml 檔案
weight=重量
wizard.close.denied=目前無法關閉精靈！
wizard.footer.back=返回
wizard.footer.cancel=取消
wizard.footer.close=關閉
wizard.footer.done=已完成
wizard.footer.next=下一步
wizard.footer.start=開始
wizard.percentage.label=已完成
wizard.start.denied=目前無法開始動作！
wizard.status.label=狀態
wizard.status.not.available=狀態不可用
wizard.tab.error=錯誤
wizard.tab.info=資訊
wizard.tab.processing=進度
wizard.tab.summary=摘要
wizard.window.close.warning=請使用 <{0}> 按鈕關閉此視窗！
writable=可寫

#X
xml=XML 表示

#Y
yes=是
yesno=是/否

#Z
zip=郵遞區號


#Exceptions
exception_cannotcreate=因出現以下錯誤而無法建立項目：\n\n{0}
exception_cannotcreateitemlink=建立項目連結時發生錯誤：\n
exception_cannotremove=移除失敗：\n\n{0}
exception_cannotremovenotremovableattributedescriptor=並非所有選定的屬性都可以刪除。
exception_cannotsave=因出現以下錯誤而無法儲存項目：\n\n{0}
exception_correctedprice=已將輸入價格值 {0} 更改為 {1}。
exception_costmustbeanumber=交貨成本必須是數字。
exception_createbasetoaddvariant=若要建立變式產品，請先儲存產品基礎。
exception_currencynotfound=找不到幣別。
exception_deletesessionlanguage=目前工作階段語言無法移除。
exception_duplicatecode=含指定識別碼的物件已存在。
exception_invalidimplementingclass=找不到建置類別 ({0})\\n或沒有含字串參數的建構式。
exception_invalidimplementingclassoftype=找不到類型 {1} 的建置類別 ({0})\\n或沒有含字串參數的建構式。
exception_invalidvalueformat=值的格式無效。
exception_minmustbeanumber=最小值必須是數字。
exception_nocodeorfiledefined=未設定識別碼或檔案的值。
exception_nofiledefined=未設定檔案名稱的值。
exception_nopropertynamegiven=未指定屬性名稱。
exception_novaluesdefined=未定義值。
exception_numberformat=無法解析數字，且未設定。
exception_objectnolongervalid=(已移除)
exception_requiredfields=以下必要欄位沒有有效值：\\n{0}。
exception_securityexception=很抱歉，您嘗試執行的動作需要權限。
exception_selectmedia=未選擇多媒體物件。
exception_unitnotlogerexists=已刪除指派的單位，因此將設定回預設值。
exception_usergroupnotfound=已移除已使用的使用者群組，也一併移除對應的保護。

#Buttons
btn_advanced=e_advanced_eng.gif
btn_assign=e_assign_eng.gif
btn_cancel=e_cancel_eng.gif
btn_catalog-preview=t_catalog-preview_eng.gif
btn_catalog-preview_sel=t_catalog-preview_eng_SEL.gif
btn_close=t_close_eng.gif
btn_close_editor=e_close_eng.gif
btn_close_sel=t_close_eng_SEL.gif
btn_copy=e_copy_eng.gif
btn_copytocreator=e_copytocreator_eng.gif
btn_create=e_ok.gif
btn_create_wt=e_create_eng.gif
btn_edit=t_edit_eng.gif
btn_edit_sel=t_edit_eng_SEL.gif
btn_explore=t_explorer.gif
btn_explore_sel=t_explorer_SEL.gif
btn_export=e_export_eng.gif
btn_paste=e_paste_eng.gif
btn_perform=e_perform_eng.gif
btn_preview=e_preview_eng.gif
btn_remove=e_remove_eng.gif
btn_save=t_save.gif
btn_save_editor=e_save_eng.gif
btn_save_sel=t_save_SEL.gif
btn_saveandclose=t_saveandclose_eng.gif
btn_saveandclose_sel=t_saveandclose_eng_SEL.gif
btn_search=e_search_eng.gif
btn_selectvisible=e_selectvisible_eng.gif
btn_simple=e_simple_eng.gif
btn_tcancel=t_cancel_eng.gif
btn_tcancel_sel=t_cancel_eng_SEL.gif
btn_upload=e_upload_eng.gif
btn_use=e_use_eng.gif
btn_use_default_value=e_use_default_value_ENG.gif

#Months
january=一月
february=二月
march=三月
april=四月
may=五月
june=六月
july=七月
august=八月
september=九月
october=十月
november=十一月
december=十二月

calendar.month.jan=一月
calendar.month.feb=二月
calendar.month.mar=三月
calendar.month.apr=四月
calendar.month.may=五月
calendar.month.jun=六月
calendar.month.jul=七月
calendar.month.aug=八月
calendar.month.sep=九月
calendar.month.oct=十月
calendar.month.nov=十一月
calendar.month.dec=十二月

#Weekdays
sun=星期日
mon=星期一
tue=星期二
wed=星期三
thu=星期四
fri=星期五
sat=星期六

everyMonday=每星期一
everyTuesday=每星期二
everyWednesday=每星期三
everyThursday=每星期四
everyFriday=每星期五
everySaturday=每星期六
everySunday=每星期日

calendar.weekday.mo=星期一
calendar.weekday.tu=星期二
calendar.weekday.we=星期三
calendar.weekday.th=星期四
calendar.weekday.fr=星期五
calendar.weekday.sa=星期六
calendar.weekday.su=星期日

#Types in Tree
type_tree_abstractorder=AbstractOrders
type_tree_abstractorderentry=AbstractOrderEntries
type_tree_address=地址
type_tree_advancepaymentinfo=進階
type_tree_atomictype=原子類型
type_tree_attributedescriptor=屬性
type_tree_boolean=布林值
type_tree_byte=位元組
type_tree_c2litem=C2L 項目
type_tree_cart=購物車
type_tree_cartentry=購物車輸入項
type_tree_character=字元
type_tree_class=分類種類
type_tree_collectiontype=集合類型
type_tree_company=公司
type_tree_composedtype=組成類型
type_tree_configitem=系統組態
type_tree_configproxyitem=系統組態
type_tree_country=國家
type_tree_creditcardpaymentinfo=信用卡
type_tree_creditcarttype=信用卡類型
type_tree_currency=幣別
type_tree_customer=客戶
type_tree_customerorderoverview=訂單統計
type_tree_date=日期
type_tree_debitpaymentinfo=借記
type_tree_deliverymode=交貨模式
type_tree_descriptor=描述符
type_tree_discount=折扣
type_tree_discountrow=折扣列
type_tree_double=雙精度
type_tree_dynamicprocessdefinition=動態程序定義
type_tree_employee=員工
type_tree_enumerationmetatype=列舉類型
type_tree_enumerationvalue=列舉值
type_tree_exampleenum=範例列舉
type_tree_exportuserrightswizard=安全匯出
type_tree_extensibleitem=可延伸項目
type_tree_float=浮點型
type_tree_furniture=傢俱
type_tree_furniturecategory=傢俱種類
type_tree_genericitem=一般項目
type_tree_globaldiscountrow=通用折扣列
type_tree_importuserrightswizard=安全匯入
type_tree_integer=整數
type_tree_invoicepaymentinfo=發票
type_tree_item=項目
type_tree_itempropertyvalue=項目屬性值
type_tree_itempropertyvaluecollection=項目屬性值集合
type_tree_language=語言
type_tree_link=連結
type_tree_localizableitem=可本地化項目
type_tree_log=日誌記錄
type_tree_long=長整數
type_tree_maptype=對映類型
type_tree_media=媒體
type_tree_mediacontainer=媒體容器
type_tree_mediafolder=媒體資料夾
type_tree_mediaformat=媒體格式
type_tree_mediacontext=媒體內容
type_tree_modifiedvalues=((修改的值))
type_tree_object=物件
type_tree_order=訂單
type_tree_orderentry=訂單輸入項
type_tree_paymentinfo=付款資訊
type_tree_paymentmode=付款模式
type_tree_pdtrow=PDTRow
type_tree_pricerow=價格列
type_tree_principal=負責人
type_tree_principalgroup=負責人群組
type_tree_product=產品
type_tree_productdiscountgroup=產品折扣類別
type_tree_productmedialink=產品媒體連結
type_tree_productpricegroup=產品價格類別
type_tree_producttaxgroup=產品稅類別
type_tree_projectiondescriptor=預估描述符
type_tree_region=地區
type_tree_relationmetatype=關係用途
type_tree_relationtypeusageview=與類型的關係
type_tree_script=指令碼
type_tree_scriptingjob=ScriptingJobs
type_tree_scriptingtask=ScriptingTasks
type_tree_savedquery=儲存的查詢
type_tree_savedvalues=上次更改
type_tree_searchrestriction=個人化
type_tree_serializable=可序列化
type_tree_short=短型
type_tree_string=內文
type_tree_tax=稅
type_tree_taxrow=稅列
type_tree_testitem=測試項目
type_tree_testitemtype2=TestItemType2
type_tree_title=標題
type_tree_type=類型
type_tree_typemanagermanaged=TypeManagerManaged
type_tree_unit=單位
type_tree_user=使用者
type_tree_userdiscountgroup=客戶折扣群組
type_tree_usergroup=使用者群組
type_tree_userpricegroup=客戶價格清單
type_tree_userright=使用者權限
type_tree_usertaxgroup=客戶稅務管轄權
type_tree_viewtype=報表定義

typeref.address.description=含公司、員工和客戶所有地址的集區
typeref.cart.description=客戶儲存的購物籃 (已選擇但尚未下單)
typeref.cartentry.description=各購物籃的單一輸入項
typeref.configitem.description=部份系統變數
typeref.country.description=管理國家
typeref.currency.description=管理幣別
typeref.customer.description=管理客戶帳戶 - 請注意，客戶只能存取商店
typeref.customerorderoverview.description=各單一客戶的訂單量統計
typeref.deliverycosts.description=管理不同交貨成本的交貨模式
typeref.discounts.description=管理折扣群組和折扣列
typeref.employee.description=管理員工帳戶
typeref.exportuserrights.description=匯出使用者權限
typeref.importuserrights.description=匯入使用者權限
typeref.language.description=管理語言
typeref.link.description=不同類型之間所有關係的清單
typeref.media.description=管理媒體，例如圖像、內文文件或歸檔
typeref.mediacontainer.description=管理媒體容器
typeref.mediafolder.description=管理媒體資料夾
typeref.mediaformat.description=管理媒體格式
typeref.mediacontext.description=管理媒體內容
typeref.order.description=按客戶列出訂單
typeref.orderentry.description=按訂單列出所有訂單輸入項
typeref.prices.description=管理價格群組和列
typeref.product.description=管理產品
typeref.region.description=管理國家的州和地區
typeref.relationtypeusageview.description=搜索與指定類型相關的所有關係
typeref.savedquery.description=建立自己的複雜搜尋查詢
typeref.savedvalues.description=所有上次更改的清單
typeref.searchrestriction.description=限制負責人或負責人群組對指定類型的存取
typeref.taxes.description=管理稅群組和列
typeref.title.description=人員稱謂
typeref.type.description=搜尋、建立和編輯系統中的所有類型
typeref.typeexport.description=所選延伸的匯出類型定義和類型本土化
typeref.unit.description=分類的基本單位，例如重量、大小或金額
typeref.usergroup.description=用於組合使用者 (如員工或客戶) 的上級單位
typeref.viewtype.description=含自定義顯示的複式搜尋

### Localization Demo licence 
licence.edition=版本
licence.expirationdate=到期日期
licence.expirationdate.unlimited=無限制
licence.information=許可證資訊 
licence.id=ID
licence.lastcompile=上次編譯
licence.locale=地區設定
licence.name=名稱
licence.releasedate=核發日期
licence.server=伺服器
licence.thisisademo.text=這是已啟用全部功能的展示或開發授權。請注意商用授權將不會提供完整的功能。
licence.timezone=時區
licence.version=版本
