# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
global.error.message=त्रुटि होने के कारण यह पृष्ठ प्रकट हुआ है. यह त्रुटी एप्लिकेशन द्वारा प्रबंधित नहीं किया जा सकता है. चूँकि हम नहीं जानते कि यह त्रुटि किस कारण से हुई है, अतः हम यह गारंटी नहीं दे सकते कि आप सुरक्षापूर्वक कार्य कर सकते हैं. उदाहरण के लिए- यदि आपने फिर भी अपना कार्य जारी रखा, तो आपका डेटा करप्ट हो सकता है, इसलिए हमें आपको इस बिंदु पर रोकना पड़ेगा.<br/><br/>स्टैक ट्रेस (त्रुटि के समय चल रहे कार्यों की सटीक सूची) को सर्वर लॉग पर मुद्रित किया गया. यह स्टैक ट्रेस समस्या के समाधान में सहायता कर सकता है. कृपया अपने एडमिनिस्ट्रेटर से संपर्क करके उसे त्रुटि होने का समय ({0}) तथा आप क्या कर रहे थे, इसकी जानकारी दें. तत्पश्चात आप सामान्य रूप से कार्य कर सकते हैं.

#0-9.,
%=%
5down=5 स्थान नीचे
5up=5 स्थान ऊपर
<>=बराबर नहीं है
<=कम है
<\==कम या बराबर है
>=अधिक है
>\==अधिक अथवा बराबर है

#A
abouttoolbaraction=हायब्रिस प्लेटफार्म के संबंध में
absolute=निरपेक्ष
abstractorder.net=मूल्य अंकन
accessrights=उपयोग अधिकार
accountdisabled=आपके खाते को अक्षम कर दिया गया है.
accountnumber=खाता संख्या.
action.cannotchangetype=आपको यह आइटम बदलने की स्वीकृति नहीं है.
action.cannotreadtype=आपको यह आइटम पढ़ने की स्वीकृति नहीं है.
action.ordercalculation.confirm=सभी कीमतों, छूटों एवं करों को डेटाबेस के वर्तमान मानों द्वारा अधिलेखित किया जाएगा. इसके फलस्वरूप ऑर्डर का एकल मान (तथा, इस प्रकार कुल ऑर्डर) वर्तमान स्थिति से भिन्न हो सकता है. क्या आप वास्तव में जारी रखना चाहते हैं?
action.ordercalculation.notcreatedyet=ऑर्डर अब तक बनाया नहीं गया!
action.ordercalculation.success=ऑर्डर {0} की गणना की गई.
action.ordercalculation=पूर्णतया पुनः गणना करें
action.orderentrycalculation.notcreatedyet=ऑर्डर प्रविष्टि अब तक बनाया नहीं गया है!
action.orderentrycalculation.success=ऑर्डर प्रविष्टि की गणना की गई है.
action.orderentrycalculation=पूर्णतया पुनः गणना करें
action.orderentrytotalscalculation.success=कुल आर्डर प्रविष्टि की गणना की गई.
action.orderentrytotalscalculation=कुल मान की पुनः गणना करें
action.ordertotalscalculation.success=कुल ऑर्डर {0} की गणना की गई.
action.ordertotalscalculation=कुल मान की पुनः गणना करें
action.searchresult.exportcsv=CSV निर्यात
action.searchresult.exportcsv.window=निर्यात करें
action=क्रिया
actioncancelled=क्रिया रद्द कर दी गई है.
actionconfirmation=क्या आप वास्तव में यह क्रिया निष्पादित करना चाहते हैं?
actionexception=क्रिया रन करते समय, यह त्रुटि प्रकट हुई:\n\n{0}\n\nकृपया अतिरिक्त जानकारी हेतु सर्वर लॉग को देखें.
actionfailed=क्रिया को सफलतापूर्वक निष्पादित नहीं किया गया.
actionmenu=क्रिया
actionresult.title=क्रिया परिणाम
actionsuccess=क्रिया को सफलतापूर्वक निष्पादित कर लिया गया है.
active=सक्रिय
add=जोड़ें
addaddress=इस उपयोगकर्ता हेतु एक पता जोड़ें
addelement=-- तत्व जोड़ें --
additional=अतिरिक्त
additionalprops=अतिरिक्त गुण
addpaymentinfo=इस उपयोगकर्ता हेतु भुगतान जानकरी जोड़ें
address=पता
addressee=प्राप्तकर्ता
addresses=पते
addsearchattribute=खोज में विशेषता जोड़ें
addusergroup=उपयोगकर्ता समूह जोड़ें
administration=प्रबंधन
advance=उन्नत
affiliateid=संबंधित आईडी
all=सभी
allcustomers=सभी ग्राहक
allow=अनुमति दें
allproducts=सभी उत्पाद
allvisible=सभी दृश्य
alocalizedmediawithcodeandmoduleexists=इस पहचानकर्ता से संबंधित टेक्स्ट मॉड्यूल पहले से मौजूद है.
alternativedefinition=वैकल्पिक निर्धारण
amediawithcodeexists=इस पहचानकर्ता से संबंधित आइटम पहले से मौजूद है.
anonymouslogindenied=आप 'अनाम' उपयोगकर्ता के रूप में लॉग इन नहीं कर सकते!
anyitemlink.title=सामग्री लिंक सम्मिलित करें
appartment=अपार्टमेंट
article=वस्तुएँ
assignedaddresses=संबंधित पते
assignedbaseoffers=आधार प्रस्ताव
assignedcountries=निर्दिष्ट देश
assignedmedias=संबंधित मीडिया
assignedoffers=संबंधित प्रस्ताव
assignedplacements=स्थापनाएं
assignedproducts=संबंधित उत्पाद
assignedrights=निर्दिष्ट अधिकार
assignedsubtypes=संबंधित उप-प्रकार
assigneduser=संबंधित उपयोगकर्ता
assignedusergroups=संबंधित उपयोगकर्ता समूह
assignedvariantoffers=संबंधित भिन्न रूप प्रस्ताव
assignedvariantplacements=संबंधित भिन्न रूप की स्थापनाएँ
assignedvariantproperties=संबंधित भिन्न रूप के गुण
atomictypeeditor=संपादक: सर्व सूक्ष्म प्रकार
attribute.collection.empty=विशेषता {0} में कम से कम एक मान होना चाहिए.
attribute.ischanged.tooltip=विशेषता बदली गई है
attribute.localizable.notvisible=भाषा {0} दृश्यमान नहीं है
attribute.map.empty=विशेषता {0} में कम से कम एक मान होना चाहिए.
attribute.notdefined=विशेषता {0} में एक मान होना चाहिए.
attribute.string.empty=स्ट्रिंग {0} को रिक्त नहीं रखा जा सकता.
attributedescription=वर्णन
attributeerror=त्रुटि
attributeinlanguageremoved=
attributenotreadable=विशेषता पठनीय नहीं है.
attributes=विशेषताएं
attributeselect=विशेषता
attributeselector.add.attribute=अतिरिक्त विशेषताएं खोजें...
attributevalueinvalidformat={1} मान वाली विशेषता {0} गलत स्वरुप में है. (अपेक्षित स्वरुप: {2})
authorizedusergroups=अधिकृत उपयोगकर्ता समूह
autocompleter.more.message={0} और अधिक परिणाम...
availableproperties=उपलब्ध गुण
availablerights=उपलब्ध अधिकार

#B
back=वापस जाएं
bank=बैंक
bankidentificationnumber=रूटिंग क्र.
bankidnumber=बैंक कोड
baowner=खाता धारक
base=आधार मुद्रा
basecurrency=आधार मुद्रा
baseprice=आधार कीमत
bi=द्वि-दिशात्मक
bottom=समाप्त करें
brutto=कुल
building=बिल्डिंग
button.cancel=रद्द करें
button.next=अगला&nbsp;&nbsp;>
button.previous=<&nbsp;&nbsp;पिछला
button.use=उपयोग करें

#C
c2l=अंतर्राष्ट्रीयकरण
calculated=परिकलित
cancel=रद्द करें
cannotadddelimodetwice=चुने गए वितरण मोडों में से एक या एक से अधिक मोड पहले से समर्थित है.
cannotaddusergroupguardtwice=चयनित उपयोगकर्ता समूह हेतु एक गार्ड पहले से ही मौजूद है.
cannotaddviewtreenodehere=चक्र रोकने हेतु स्थापना को ''{0}'' के नीचे बनाया नहीं गया.
carts=कार्ट
catalog=कैटलॉग
category.system=श्रेणी प्रणाली
ccmonthmustbenumberbetween1and12=माह की संख्या 1 से 12 के बीच होनी चाहिए
ccnotypefornumber=प्रदत्त संख्या हेतु कोई भी बैंक ज्ञात नहीं है.
ccnumber=नंबर
ccnumberandtypemismatch=संख्या तथा बैंक संबंधित नहीं हैं.
ccnumbermustbe16=संख्या में कम से कम 16 अंक होने चाहिए.
ccnumbermustbenumber=संख्या एक संख्या होनी चाहिए.
ccnumbernotvalid=संख्या मान्य नहीं है.
ccowner=क्रेडिट कार्ड धारक
cctype=कार्ड प्रकार
ccyearmustbenumber=वर्ष एक संख्या होनी चाहिए.
cellphone=मोबाइल फ़ोन
cg=ग्राहक समूह
change=बदलें
changerights=स्वीकृतियाँ बदलें
classproperties=श्रेणी गुणों को वर्गीकृत करना
clear.tooltip=साफ़ करें (Alt+R)
clear=साफ़ करें
clearall=सब साफ़ करें
clickhere=यहां क्लिक करें
clicktoclear=साफ़ करने हेतु यहां क्लिक करें.
clicktocollaps=संकुचित करने हेतु क्लिक करें
clicktocopy=प्रति बनाने के लिए यहां क्लिक करें.
clicktoexpand=प्रसारित करने हेतु क्लिक करें
clicktoopeneditor=संपादक खोलने हेतु यहां क्लिक करें.
clicktoopensearch=खोज खोलने हेतु यहां क्लिक करें.
clicktoopentype=प्रकार खोलने हेतु यहां क्लिक करें.
clicktoopenvalues=मानों को खोलने के लिए यहां क्लिक करें.
clicktopaste=चिपकाने के लिए यहां क्लिक करें.
clipboard.contains.no.media=क्लिपबोर्ड में कोई मीडिया आइटम नहीं है!
close=बंद करें
closelocalization=स्थानीकरण बंद करें
closesession=सत्र बंद करें
closewindow=विंडों बंद करें
clusterid=क्लस्टर आईडी
code=पहचानकर्ता
codenotdefined=पहचानकर्ता परिभाषित नहीं है.
collapse=छोटा करें
collectioneditor.create.error.abstracttype=तत्व प्रकार ''{0}'' संक्षिप्त है, इसलिए कोई भी आवृत्ति प्रत्यक्ष रूप से नहीं बनाई जा सकती है.
collectioneditor.create.error.viewtype=तत्व प्रकार ''{0}'' एक दृश्य-प्रकार है, इसलिए कोई भी आवृत्ति बनाई नहीं जा सकती है.
column=स्तंभ
commit=परिवर्तनों को कमिट करें
common=समान्य
companies=कंपनियाँ
company=कंपनी
companyeditor=संपादक: कंपनी
completetypesystemexport=सभी items.xml का निर्यात करें
components=घटक
composedtypeeditor=संपादक: रचित प्रकार
conditions=शर्तें
config_appserver=एप्लिकेशन सर्वर
config_appserver_jboss=JBoss
config_appserver_oc4j=OC4J
config_appserver_orion=Orion
config_appserver_weblogic=वेब-लॉजिक
config_appserver_websphere=वेब-स्फीयर
config_db=डेटाबेस
config_log4j=Log4j
config_media=मीडिया
config_hmc=hMC
configurationmismatch=कॉन्फ़िगरेशन बेमेल है.
contains=समाविष्टि
content=विषय-वस्तु
contextmenu.collapse.all=सभी को संकुचित करें
contextmenu.create.item={0} बनाएं
contextmenu.expand.all=सभी विस्तारित करें
conversion=रूपांतरण गुणक
conversionfactor=रूपांतरण गुणक
conversionfactornumberformatexception=परिवर्तन कारक को एक संख्या होनी चाहिए.
copy=प्रति बनाएं
copyhere=यहां प्रति बनाएं
copytocreator=नई सामग्री हेतु इसका उपयोग टेम्पलेट के रूप में करें.
coretypesystemexport=कोर Items.xml का निर्यात करें
cost=लागत
countries=देश
country=देश
countryeditor=संपादक: देश
create=बनाएं
createaddress=पता बनाएं
createatomictype=सर्व सूक्ष्म प्रकार बनाएं
createcompany=कंपनी बनाएं
createcomposedtype=रचित प्रकार बनाएं
createcountry=देश बनाएं
createcurrency=मुद्रा बनाएं
createcustomer=ग्राहक बनाएं
createdeliverymode=वितरण मोड बनाएं
createdeliverymodevalue.title=वितरण मोड {0} हेतु डेलिवरी मोड मान बनाएं
createdeliverymodevalue=वितरण मोड मान बनाएं
creatediscount=निर्मित छूट
creatediscountrow.title=छूट {0} हेतु छूट पंक्तियां बनाएं
creatediscountrow=छूट पंक्तियां बनाएं
creatediscountrowforcustomer.title=ग्राहक {0} हेतु छूट पंक्तियां बनाएं
creatediscountrowforcustomer=ग्राहक हेतु छूट पंक्तियां बनाएं
creatediscountrowforcustomergroupofcustomer.title=ग्राहक {0} के छूट समूह हेतु छूट पंक्तियां बनाएं
creatediscountrowforcustomergroupofcustomer=ग्राहक छूट समूह हेतु छूट पंक्तियां बनाएं
creatediscountrowforproduct.title=उत्पाद {0} हेतु छूट पंक्तियां बनाएं
creatediscountrowforproduct=उत्पाद छूट पंक्तियां बनाएं
creatediscountrowforproductgroup.title=उत्पाद छूट वर्ग {0} हेतु छूट पंक्तियां बनाएं
creatediscountrowforproductgroup=उत्पाद छूट वर्ग हेतु छूट पंक्तियां बनाएं
creatediscountrowforproductgroupofproduct.title=उत्पाद {0} के छूट वर्ग हेतु छूट पंक्तियां बनाएं
creatediscountrowforproductgroupofproduct=उत्पाद छूट वर्ग हेतु छूट पंक्तियां बनाएं
creatediscountrowforusergroup.title=ग्राहक छूट समूह {0} हेतु छूट पंक्तियां बनाएं
creatediscountrowforusergroup=ग्राहक छूट समूह हेतु छूट पंक्तियां बनाएं
createdvariantproducts=निर्मित भिन्न रूप उत्पाद
createemployee=कर्मचारी बनाएं
createentry.title={0} हेतु प्रविष्टि बनाएं
createentry=प्रविष्टि बनाएं
createenumerationtype=प्रगणन प्रकार बनाएं
creategroup=समूह बनाएं
createinstance.title={0} बनाएं
createinstance=आवृत्ति बनाएं 
createlanguage=भाषा बनाएं
createlink=लिंक बनाएं
createlinksforitem.title=लिंक बनाएं (स्रोत के रूप में {0})
createlinksforitem=लिंक बनाएं (स्रोत के रूप में यह आइटम)
createlinksforitemastarget.title=लिंक बनाएं (लक्ष्य के रूप में{0})
createlinksforitemastarget=लिंक बनाएं (लक्ष्य के रूप में यह आइटम)
createmedia=मल्टीमीडिया बनाएं
createmissingproperties=चयनित प्रकार द्वारा निर्धारित गुणों को बनाएं?
createnewproperty=नया गुण बनाएं
createobject=नया ऑब्जेक्ट बनाएं
createpaymentmode=भुगतान मोड बनाएं
createpaymentmodevalue.title=भुगतान मोड {0} हेतु भुगतान मोड मान बनाएं
createpaymentmodevalue=भुगतान मोड मान बनाएं
createprice=मूल्य बनाएं
createpricerowforcustomer.title=ग्राहक {0} हेतु मूल्य पंक्तियां बनाएं
createpricerowforcustomer=ग्राहक मूल्य पंक्तियां बनाएं
createpricerowforcustomergroupofcustomer.title=ग्राहक {0} की मूल्य सूची हेतु मूल्य पंक्तियां बनाएं
createpricerowforcustomergroupofcustomer=ग्राहक मूल्य सूची हेतु मूल्य पंक्तियां बनाएं
createpricerowforproduct.title=उत्पाद {0} हेतु मूल्य पंक्तियां बनाएं
createpricerowforproduct=उत्पाद मूल्य पंक्तियां बनाएं
createpricerowforproductgroup.title=उत्पाद मूल्य वर्ग {0} हेतु मूल्य पंक्तियां बनाएं
createpricerowforproductgroup=उत्पाद मूल्य वर्ग हेतु मूल्य पंक्तियां बनाएं
createpricerowforproductgroupofproduct.title=उत्पाद {0} के मूल्य वर्ग हेतु मूल्य पंक्तियां बनाएं
createpricerowforproductgroupofproduct=उत्पाद मूल्य वर्ग हेतु मूल्य पंक्तियां बनाएं
createpricerowforusergroup.title=ग्राहक मूल्य सूची {0} हेतु मूल्य पंक्तियां बनाएं
createpricerowforusergroup=ग्राहक मूल्य सूची हेतु मूल्य पंक्तियां बनाएं
createproduct=उत्पाद बनाएं
createproductnode=उत्पाद नोड बनाएं
createproductnodeforproduct.title=उत्पाद {0} हेतु उत्पाद नोड बनाएं
createproductnodeforproduct=बनाएं
createsubtype.title={0} हेतु उप-प्रकार बनाएं
createsubtype=उप-प्रकार बनाएं
createtax=कर बनाएं
createtaxrow.title=कर {0} हेतु कर पंक्तियां बनाएं
createtaxrow=कर पंक्तियां बनाएं
createtaxrowforcustomer.title=ग्राहक {0} हेतु कर पंक्तियां निर्मित करें
createtaxrowforcustomer=ग्राहक कर पंक्तियां बनाएं
createtaxrowforcustomergroupofcustomer.title=ग्राहक {0} के कर क्षेत्राधिकार हेतु कर पंक्तियां बनाएं
createtaxrowforcustomergroupofcustomer=ग्राहक कर वर्ग हेतु कर पंक्तियां बनाएं
createtaxrowforproduct.title=उत्पाद {0} हेतु कर पंक्तियां बनाएं
createtaxrowforproduct=उत्पाद कर पंक्तियां बनाएं
createtaxrowforproductgroup.title=उत्पाद कर वर्ग {0} हेतु कर पंक्तियां बनाएं
createtaxrowforproductgroup=उत्पाद कर वर्ग हेतु कर पंक्तियां बनाएं
createtaxrowforproductgroupofproduct.title=उत्पाद {0} के कर वर्ग हेतु कर पंक्तियां बनाएं
createtaxrowforproductgroupofproduct=उत्पाद कर वर्ग हेतु कर पंक्तियां बनाएं
createtaxrowforusergroup.title=ग्राहक कर वर्ग {0} हेतु कर पंक्तियां बनाएं
createtaxrowforusergroup=ग्राहक कर वर्ग हेतु कर पंक्तियां बनाएं
createunit=इकाई बनाएं
createusergroup=उपयोगकर्ता समूह बनाएं
createvariantproduct=भिन्न रूप उत्पाद बनाएं
createvariantproductbase=भिन्न रूप आधार बनाएं
createvariantproperty=भिन्न रूप गुण बनाएं
creationtime=निर्माण समय
creditcard=क्रेडिट कार्ड
creditcards=क्रेडिट कार्ड
currencies=मुद्राएँ
currency=मुद्रा
currencyalreadyselected=मुद्रा ''{1}'' हेतु लागत पहले से ही मौजूद है. पंक्ति {0} के लागत मान को अनदेखा किया गया है.
currencyeditor=संपादक: मुद्रा
currencynotselected=मुद्रा का चयन नहीं किया गया है. पंक्ति {0} के मान को अनदेखा किया गया है.
currencyrestored=मुद्रा ''{1}'' हेतु लागत पहले से ही मौजूद है. पूर्व मुद्रा एवं लागत मानों को पंक्ति {0} में पुनर्स्थापित किया गया है.
currentbasecurrency=वर्तमान आधार मुद्रा
custom1=कस्टम क्षेत्र 1
custom2=कस्टम क्षेत्र 2
customer=ग्राहक
customerdiscounts=ग्राहक छूट
customergroups=समूह
customerprices=ग्राहक मूल्य
customers=ग्राहक
customertaxes=ग्राहक कर
customerwithloginnotfound=''{0}'' लॉग इन वाला कोई ग्राहक नहीं मिला.
customproperties=विशिष्ट गुण

#D
date.pattern.explain=माह/दिन/वर्ष
date.pattern=MM.dd.yyyy
date=तिथि
dateend=समापन-तिथि (स्वरुप: दिन.माह.वर्ष घंटा:मिनट)
datepicker.header=एक तिथि चुनें
datepicker=तिथि चयनक
daterange.end=समाप्त करें
daterange.equal=प्रारंभिक तिथि तथा समापन तिथि एक समान हैं!
daterange.invalid.onevalue=दोनो मान (प्रारंभिक/समापन) सेट करना आवश्यक है!
daterange.invalid.order=प्रारंभ तिथि समापन तिथि से पूर्व की होनी चाहिए!
daterange.start=प्रारंभ करें
daterange=तिथि सीमा
daterangenotvalid=अमान्य समय सीमा
datestart=प्रारंभिक तिथि (स्वरुप: दिन.माह.वर्ष घंटा:मिनट)
datestringinvalid=इनपुट स्ट्रिंग ''{0}'' एक मान्य तिथि स्ट्रिंग नहीं है.
dayOfMonth=प्रति माह
debit=डेबिट
debitbankidmustbenumber=रूटिंग नंबर एक संख्या होनी चाहिए.
debitentries=डेबिट प्रविष्टियां
debitnumbermustbenumber=खाता नंबर एक संख्या होना चाहिए.
debitowner=खाता धारक
declaredattributedescriptors=घोषित विशेषताएं
defaultpaymentaddress=डिफ़ॉल्ट भुगतान पता
defaultsection=डिफ़ॉल्ट
defaultshipmentaddress=डिफ़ॉल्ट शिपिंग पता
defaultvalue=डिफ़ॉल्ट मान
definition=परिभाषा
delete=हटाएं
deleteaddress=पता हटाएं
deleteandclose=हटाएं और बंद करें
deletepaymentinfo=भुगतान जानकारी हटाएं
deletesearchattribute=खोज से विशेषता (विशेषताएं) हटाएं
delivery.constant=मानक
deliveryaddress=डिलीवरी का पता
deliveryadministration=डिलीवरी
deliverycost=वितरण लागत
deliverycosts=वितरण की लागत
deliverymode=वितरण मोड
deliverymodeeditor=संपादक: वितरण मोड
deliverymodeproperties=वितरण मोड के गुण
deliverymodes=वितरण मोड
deliverymodevalues=वितरण मोड के मान
deliverystatus=वितरण स्थिति
deliverytaxvalues=वितरण कर के मान
deny=अस्वीकृति करें
department=विभाग
description=वर्णन
descriptor=वर्णनकर्ता
descriptors=वर्णनकर्ता
detach=अलग करें
detail=विवरण
devliveryprices=वितरण मूल्य
dialog.default.name=hMC डायलॉग
digitnumberformatexception=अंकों को धनात्मक पूर्णांक के रूप में दर्ज किया जाना चाहिए.
digits=अंक
direction=निर्देश
discount.absolute.false=सापेक्ष है
discount.absolute.true=निरपेक्ष है
discount.discountrow=छूट पंक्तियां ग्राहक समूहों, उत्पादों हेतु छूट निर्धारित करती हैं तथा उनकी मान्य समय-सीमाओं का निर्दिष्ट करती हैं. इसके अतिरिक्त छूट के मान को वहां अधिलेखित किया जा सकता है.
discount.global.false=उत्पाद/उत्पाद समूह हेतु
discount.global.true=संपूर्ण ऑर्डर हेतु
discount=छूट
discounteditor=संपादक: छूट
discountorders=छूट वाले ऑर्डर
discountproperties=छूट के गुण
discountrows=निर्दिष्ट छूट पंक्तियां
discounts=छूट
discountvalue.absolute=निरपेक्ष
discountvalue.code=नाम
discountvalue.relative=सापेक्ष
discountvalue.value=मान
discountvalue.targetprice=लक्षित मूल्य के रूप में
discountvalues=छूट मान
district=जिला
down=नीचे
download.closewindow=विंडो बंद करने के लिए यहां क्लिक करें.
download.start=डाउनलोड तुरंत शुरू किया जाएगा!
download.url=डाउनलोड स्वतः प्रारंभ न होने पर यहां क्लिक करें.
download=डाउनलोड करें
downloadmedia=डाउनलोड करें
downloadurl=डाउनलोड हेतु URL

#E
edit=संपादित करें
editaddress=पता संपादित करें
editccpaymentinfo=क्रेडिट कार्ड द्वारा भुगतान की जानकारी संपादित करें
editdebitpaymentinfo=डेबिट भुगतान की जानकारी संपादित करें
editenumerationvalue=प्रगणन मान संपादित करें
editgroup=समूह संपादित करें
editmedia=निर्दिष्ट मीडिया वस्तु संपादित करें
editor=संपादक
editorderentry=ऑर्डर प्रविष्टि संपादित करें
editorfor=संपादक: {0}
editpaymentinfo=भुगतान जानकारी संपादित करें
editpropertydescriptor=गुण वर्णनकर्ता संपादित करें
editregion=क्षेत्र संपादित करें
editvariantproperty=भिन्न रूप गुण संपादित करें
editview=संपादित करें
elementnotreadable=तत्व पठनीय नहीं है.
elementtype=तत्व प्रकार
email=ई-मेल
employee=कर्मचारी
employeediscounts=कर्मचारी हेतु छूट
employeeeditor=संपादक: कर्मचारी
employeeprices=कर्मचारी हेतु मूल्य
employees=कर्मचारी
employeetaxes=कर्मचारी हेतु कर
emptyStringNotAllowed=रिक्त स्ट्रिंग की अनुमति नहीं है
encoding=एन्क्रिप्शन
encrypt_md5=MD5
encrypt_sha256=SHA-256
encrypt_plaintext=टेक्स्ट
encrypt_*=मानक
encryption=एन्क्रिप्शन
enddate=इस तिथि तक
enddateisnotafterstartdate=समापन तिथि प्रारंभ तिथि के बाद की नहीं है.
enddatenotvalid=समापन तिथि एक मान्य तिथि नहीं है (दिन.माह.वर्ष).
enddatewithoutstartdate=समापन तिथि प्रारंभ तिथि के बिना है.
endswith=इसके साथ समाप्त होता है
endtime=समाप्ति समय
entername=कृपया एक नाम दर्ज करें.
enternumber=एक संख्या दर्ज करें.
enterpermutation=नए ऑर्डर हेतु एक नाम दर्ज करें
entersmartvalue=कृपया {0} प्रकार की विशेषता {1} हेतु मान दर्ज करें.
enterstring=एक स्ट्रिंग दर्ज करें.
entries=प्रविष्टियां
entrycode=प्रविष्टि पहचानकर्ता
entryname=प्रविष्टि नाम
entrynumber=प्रविष्टि स्थिति
enum.isresortable.description=<div style="padding-top:2px;">गणना को स्वयं पुनः संग्रहित किया जा सकता है.</div>
enum.issorted.description=<div style="padding-top:2px;">प्रगणन क्रमण-योग्य है.</div>
enum.section.sorting=क्रमण
enumerationtypeeditor=संपादक: प्रगणन प्रकार
enumerationvalueusagefinder=प्रगणन मान क्वेरी
enumvalue.valueselector.title=प्रगणन प्रकार {0} के मान
equal=बराबर है
errormessagenotavailable=कोई त्रुटि संदेश नहीं.
exactlyonemustbeselected=इस क्रिया हेतु, सटीक रूप से एक प्रविष्टि का चयन किया जाना चाहिए.
expand=बड़ा करें
explorable=खोजने योग्य
explore=खोज करें
explorer.link.root=स्थिति
explorer=एक्सप्लोरर
exportall=सभी का निर्यात करें
exportuserrightswizard.tab1.section.description=यदि आप प्लेटफार्म में से सभी प्रिंसिपल का निर्यात करना चाहते हैं, तो नीचे दिए बॉक्स पर निशान लगाएँ. बॉक्स चेक न होने पर, प्रकार हेतु उपयोग के अधिकार निर्धारित करने वाले प्रिंसिपल का ही निर्यात किया जाएगा.<br>
exportuserrightswizard.tab1.section.settings=निर्यात सेटिंग्स
exportuserrightswizard.tab1.settings=सेटिंग्स
exportuserrightswizard.tab2.end=सारांश
exportuserrightswizard.tab2.section.description=निर्यात सफलतापूर्वक पूर्ण हुआ.<br><br>नीचे, आपको निर्यात की गई फ़ाइल का संदर्भ मिलेगा. यह विज़ार्ड बंद कर दिए जाने पर आपको यह मीडिया कैटलॉग/मीडिया में मिल सकता है
exportuserrightswizard.tab2.section.end=सारांश
extended=विस्तारित
extensions=विस्तार
extensiontypesystemexport=विस्तार items.xml निर्यात करें
externalkey=बाहरी कुंजी
extsections=विस्तार खंड

#F
false=नहीं
fax=फैक्स
file=फ़ाइल
fileviewnode=((फ़ाइल ब्राउज़र))
fill=भरें
find=खोजें
findaccessiblecategorylinks.title=श्रेणी/प्रधान लिंक
findaccessiblecategorylinks=श्रेणी लिंकों की खोज करें
findcategorynodesforpicture.title=छवि के रूप में {0} वाली श्रेणियां खोजें
findcategorynodesforpicture=छवि के रूप में इस माध्यम वाली श्रेणियां
findcategorynodesforthumbnail.title=थंबनेल के रूप में {0} वाली श्रेणियों खोजें
findcategorynodesforthumbnail=थंबनेल के रूप में इस माध्यम वाली श्रेणियां
finddiscountrows.title=छूट {0} हेतु छूट पंक्तियां खोजें
finddiscountrows=छूट पंक्तियां खोजें
finddiscountrowsforcustomer.title=ग्राहक {0} की छूट पंक्तियां
finddiscountrowsforcustomer=ग्राहक हेतु छूट पंक्तियां
finddiscountrowsforcustomergroupofcustomer.title=ग्राहक {0} के छूट समूह हेतु छूट पंक्तियां खोजें
finddiscountrowsforcustomergroupofcustomer=ग्राहक छूट समूह की छूट पंक्तियां
finddiscountrowsforproduct.title=उत्पाद {0} की छूट पंक्तियां
finddiscountrowsforproduct=उत्पाद हेतु छूट पंक्तियां
finddiscountrowsforproductgroup.title=उत्पाद छूट वर्ग {0} हेतु छूट पंक्तियां खोजें
finddiscountrowsforproductgroup=उत्पाद छूट वर्ग की छूट पंक्तियां
finddiscountrowsforproductgroupofproduct.title=उत्पाद {0} के छूट वर्ग हेतु छूट पंक्तियां खोजें
finddiscountrowsforproductgroupofproduct=उत्पाद छूट वर्ग की छूट पंक्तियां
finddiscountrowsforusergroup.title=ग्राहक छूट समूह {0} हेतु छूट पंक्तियां खोजें
finddiscountrowsforusergroup=ग्राहक छूट समूह की छूट पंक्तियां
findlinksforitemassource.title=लिंक (स्रोत के रूप में {0})
findlinksforitemassource=लिंक (स्रोत के रूप में यह आइटम)
findlinksforitemastarget.title=लिंक (लक्ष्य के रूप में {0})
findlinksforitemastarget=लिंक (लक्ष्य के रूप में यह आइटम)
findmembersofusergroup.title=उपयोगकर्ता समूह {0} के सदस्यों की खोज करें
findmembersofusergroup=उपयोगकर्ता समूह के सदस्यों को ढूंढें
findordersfordiscount=छूट वाले ऑर्डर ढूंढें
findpaymentmodevalues.title=भुगतान मोड {0} का भुगतान मोड मान
findpaymentmodevalues=भुगतान मोड के मान
findpricerowsforcustomer.title=ग्राहक {0} की मूल्य पंक्तियां
findpricerowsforcustomer=ग्राहक मूल्य पंक्तियां
findpricerowsforcustomergroupofcustomer.title=ग्राहक {0} की मूल्य सूची हेतु मूल्य पंक्तियां खोजें
findpricerowsforcustomergroupofcustomer=ग्राहक मूल्य सूची की पंक्तियां
findpricerowsforproduct.title=उत्पाद {0} की मूल्य पंक्तियां
findpricerowsforproduct=उत्पाद मूल्य पंक्तियां
findpricerowsforproductgroup.title=उत्पाद मूल्य वर्ग {0} हेतु मूल्य पंक्तियां खोजें
findpricerowsforproductgroup=उत्पाद मूल्य वर्ग की मूल्य पंक्तियां
findpricerowsforproductgroupofproduct.title=उत्पाद {0} के मूल्य वर्ग हेतु मूल पंक्तियां खोजें
findpricerowsforproductgroupofproduct=उत्पाद मूल्य वर्ग की मूल्य पंक्तियां
findpricerowsforusergroup.title=ग्राहक मूल्य सूची {0} हेतु मूल्य पंक्तियां खोजें
findpricerowsforusergroup=ग्राहक मूल्य सूची की पंक्तियां
findproductnodesforproduct.title=उत्पाद {0} हेतु उत्पाद नोड खोजें
findproductnodesforproduct=खोजें
findproductsforpicture.title=छवि के रूप में {0} वाले उत्पाद खोजें
findproductsforpicture=छवि के रूप में इस माध्यम वाले उत्पाद
findproductsforthumbnail.title=थंबनेल के रूप में {0} वाले उत्पादों की खोज करें
findproductsforthumbnail=थंबनेल के रूप में इस माध्यम वाले उत्पाद
findtaxrows.title=कर {0} हेतु कर पंक्तियां खोजें
findtaxrows=कर पंक्तियां खोजें
findtaxrowsforcustomer.title=ग्राहक {0} की कर पंक्तियां
findtaxrowsforcustomer=ग्राहक कर पंक्तियां
findtaxrowsforcustomergroupofcustomer.title=ग्राहक {0} के कर क्षेत्राधिकार हेतु कर पंक्तियां खोजें
findtaxrowsforcustomergroupofcustomer=ग्राहक कर वर्ग की कर पंक्तियां
findtaxrowsforproduct.title=उत्पाद {0} की कर पंक्तियां
findtaxrowsforproduct=उत्पाद कर पंक्तियां
findtaxrowsforproductgroup.title=उत्पाद कर वर्ग {0} हेतु कर पंक्तियां खोजें
findtaxrowsforproductgroup=उत्पाद कर वर्ग की कर पंक्तियां
findtaxrowsforproductgroupofproduct.title=उत्पाद {0} के कर वर्ग हेतु कर पंक्तियां खोजें
findtaxrowsforproductgroupofproduct=उत्पाद कर वर्ग की कर पंक्तियां
findtaxrowsforusergroup.title=ग्राहक कर वर्ग {0} हेतु कर पंक्तियां खोजें
findtaxrowsforusergroup=ग्राहक कर वर्ग की कर पंक्तियां
findusergroupsforuser=उपयोगकर्ता समूह ढूंढें
findusergroupsforusergroup=उपयोगकर्ता समूह ढूंढें
findusersforgroup=सदस्यों को ढूंढें
findusersforgroup.title=उपयोगकर्ता समूह {0} के सदस्यों को ढूंढें
firm=फ़र्म
firstname=प्रथम नाम
floor=फ़्लोर
folder=फ़ोल्डर
fortesting=((परीक्षण-क्षेत्र))
forward=अग्रेषित करें
from=द्वारा

#G
global=वैश्विक
globaldiscountvalues=वैश्विक छूट
group.c2l.description=भाषाएँ, मुद्राएँ, देश, क्षेत्र एव वितरण क्षेत्रों को प्रबंधित करें
group.catalog.description=उत्पादों, श्रेणियों एवं कैटलॉग के साथ इकाइयों को भी प्रबंधित करें
group.marketing.description=यहां आप अपने स्टोर हेतु विपणन साधन सेट कर सकते हैं.
group.media.description=छवियों, टेक्स्ट दस्तावेज़ों अथवा संग्रह जैसे मीडिया को प्रबंधित करें
group.order.description=ऑर्डर एवं कार्ट को प्रबंधित करें करें; सांख्यिकी
group.orderstatistics.description=यहां आप कार्ट एवं ऑर्डर के आंकड़ें देख सकते हैं.
group.pricesettings.description=मूल्य, कर एवं छूट, भुगतान मोड एवं वितरण लागत प्रबंधित करें
group.system.description=सिस्टम एवं प्रकार कॉन्फ़िगरेशन, सहेजी गई क्वेरीज, दृश्य, प्रतिबंध
group.systemconfig.description=उन्नत सिस्टम कॉन्फ़िगरेशन
group.systemtools.description=प्रकार प्रणाली निर्यात, लिंक, अंतिम परिवर्तन, प्रकार से संबंध तथा आयात/निर्यात का अधिकार
group.user.description=उपयोगकर्ताओं एवं उपयोगकर्ता समूहों, कंपनियों, पतों एवं शीर्षकों को प्रबंधित करें
groupid=समूह आईडी
groupmembers=समूह सदस्य
groups=समूह सदस्यता
guards=गार्ड
guardstructurenotvalid=इस नोड की गार्ड संरचना मान्य नहीं है!

#H
historynode=((इतिहास))
home=होम

#I
identifier=पहचानकर्ता
implementingclass=कार्यान्वयन
importuserrightswizard.tab1.section.description=कृपया ऐसे CSV फ़ाइल का चयन करें जिनमें आयात करने की अनुमति शामिल होती हैं.
importuserrightswizard.tab1.section.settings=आयात सेटिंग्स
importuserrightswizard.tab1.settings=सेटिंग्स
in=समाविष्टि
incorrectloginpassword=लॉग-इन/पासवर्ड मैच नहीं हुआ.
incorrectloginpasswordortokennotfound=लॉग-इन/पासवर्ड मैच नहीं हुआ अथवा कोई भी लॉग इन-टोकन आवृत्ति नहीं मिला.
increment=वृद्धि करें
info=जानकारी
inheritedattributedescriptors=वंशानुगत विशेषताएं
initial=आरंभिक
inlineshortcut.sourceattribute.error=खोज त्रुटि: स्रोत विशेषता ''{0}'' मौजूद नहीं है!
inlineshortcut.targetattribute.error=खोज त्रुटि: लक्ष्य विशेषता ''{0}'' मौजूद नहीं है!
inlineshortcut.type.error=खोज त्रुटि: लक्ष्य प्रकार ''{0}'' मौजूद नहीं है!
inlineshortcut.unknown.error=खोज के दौरान एक अनपेक्षित त्रुटि हुई है!
integer=पूर्णांक
internal=आंतरिक
internationalization=अंतर्राष्ट्रीयकरण
invoice=चालान
invoicedate=चालान की तिथि
invoicetotal=चालान की कुल राशि
isgreaterthan={0} का मान {1} से अधिक है.
islessthan={0} का मान {1} से कम है.
isnegative='{0}'' एक धनात्मक संख्या नहीं है.
isnotdateinformat='{0}'' तिथि स्वरुप {1} में नहीं है.
isnotfloat='{0}'' एक संख्या नहीं है.
isnotint='{0}'' एक पूर्णांक नहीं है.
isnotnull=रिक्त नहीं है
isnull=रिक्त है
isocode=ISO कोड
isocodenotdefined=ISO कोड निर्धारित नहीं है.
item.create.error.viewtype=प्रकार ''{0}'' एक दृश्य-प्रकार है तथा इसे बनाया नहीं जा सकता!
item.create.type.select.title.entries=प्रकार का चयन करें
item.create.type.select.title={0} का उप-प्रकार चुनें
item.history.title=हाल का आइटम
item.ischanged.tooltip=आइटम को बदला गया है
item.not.valid.error=आइटम निकाला गया है और यह अब मान्य नहीं है!
itemactionsnotactive=आइटम बनाने के बाद आइटम क्रियाएं सक्रिय होती हैं.
itemchipnotvalid=संपादित ऑब्जेक्ट को हटाया गया.
items=आइटम
itemtype=प्रकार

#J
jaloclass=Jalo वर्ग
jaloinvalidparameterexception=अमान्य पैरामीटर.
javaclass=Java वर्ग
jndiname=JNDI नाम

#K

#L
language=भाषा
languageeditor=संपादक: भाषा
languages=भाषाएँ
lastname=अंतिम नाम
lessdetails=कम विवरण
like=जैसा है
linkeditor=संपादक: लिंक
linklist=लिंक सूची
linkmedia=मौजूदा मल्टीमीडिया ऑब्जेक्ट का उपयोग करें
links=लिंक
linksource=स्रोत
linktarget=लक्ष्य
list.fill.no.columns=इस संचालन हेतु कोई भी उपयुक्त स्तंभ नहीं है!
list.fill.perform=निष्पादित करें
list.menu.add={0} जोड़ें
list.menu.clone=प्रतिरूप
list.menu.copy=प्रति बनाएं
list.menu.create=नया बनाएं
list.menu.deselect.all=सभी अचयनित करें
list.menu.move.bottom=सबसे नीचे
list.menu.move.five.down=5 स्थान नीचे
list.menu.move.five.up=5 स्थान ऊपर
list.menu.move.one.down=1 स्थान नीचे
list.menu.move.one.up=1 स्थान ऊपर
list.menu.move.top=शीर्ष पर
list.menu.open.new=नए विंडों में संपादित करें
list.menu.open=संपादित करें
list.menu.paste=चिपकाएं
list.menu.refresh=रीफ़्रेश करें
list.menu.remove=हटाएं
list.menu.resort=स्थिति बदलें
list.menu.save.all=सभी सहेजें
list.menu.save=सहेजें
list.menu.searchresultactions=क्रियाएं
list.menu.select.all=सभी का चयन करें
list.new.entry.delete=हटाएं
list.number.no.columns=इस संचालन हेतु कोई भी उपयुक्त स्तंभ नहीं है!
list.number.perform=निष्पादित करें
list.searchreplace.no.columns=इस संचालन हेतु कोई भी उपयुक्त स्तंभ नहीं है!
list.searchreplace.perform=निष्पादित करें
list.title.item=वस्तु
listchipitemnotvalid={0} सूची प्रविष्टियां अमान्य हो गई हैं. सूची रिफ़्रेश किया गया है.
listeditor.okay=इस प्रविष्टि को जोड़ें
listisempty=सूची रिक्त है.
listview=सूची
localization=स्थानीकरण
localized=स्थानीकृत
localizedmediacode=टेक्स्ट मॉड्यूल पहचानकर्ता
localizedmediawascreated=टेक्स्ट मॉड्यूल सफलतापूर्वक बनाया गया और लिंक किया गया.
localizedname=स्थानीकृत नाम
localizedvalue=स्थानीकृत मान
localizedvaluetype=स्थानीकृत मान का प्रकार
login.disabled=अक्षम किया गया
login.enabled=सक्षम
login.inherited.group=समूह से वंशानुक्रमित किया गया
login.inherited=वंशानुगत
login=लॉग-इन करें
loginnotallowed=आपको प्रबंधन कंसोल में लॉग-इन करने की अनुमति नहीं है!
loginnotdefined=उपयोगकर्ता को लॉग-इन नाम निर्धारित करना चाहिए.

#M
maptypeeditor.default.keyname=पैरामीटर
maptypeeditor.default.valuename=डेटा प्रकार
maptypeeditor.keycannotbenull=मुख्य मान रिक्त नहीं होना चाहिए!
marketing=विपणन
maxitemsperpage=आइटम प्रति पृष्ठ
measurand=मापित वस्तु
media.picture=छवि
media.thumbnail=थंबनेल
mediacode=मीडिया पहचानकर्ता
mediaeditor=संपादक: मल्टीमीडिया
medialink.title=मीडिया लिंक सम्मिलित करें
medialinks=लिंक
medialoc=मल्टीमीडिया स्थानीकृत करें
medianonloc=मल्टीमीडिया गैर-स्थानीकृत करें
mediaproperties=मल्टीमीडिया के गुण
medias=मल्टीमीडिया
members=सदस्य
memberships=सदस्यताएं
message=संदेश
middlename2=मध्य नाम 2
middlename=मध्य नाम
mime=माइम प्रकार
mimetype=माइम प्रकार
mindelivery=न्यूनतम मान
minimalnumberisone=प्रति पृष्ठ सामग्रियों की न्यूनतम संख्या 1 है.
minimum=न्यूनतम
minqtd=न्यूनतम मात्रा
missing_absolute=छूट सुनिश्चित होनी चाहिए!
missing_currency=गुम मुद्रा!
missing_relative=छूट सापेक्ष होनी चाहिए!
mode=मोड
modedependency=लागत आधार
ModifiedValues=संशोधित मान
modifiers=संशोधक
modules=मॉड्यूल
monthmustbenumberbetween1and12=माह की संख्या 1 से 12 की बीच होनी चाहिए.
more=और अधिक
moredetails=और अधिक विवरण
movebottom=चयनित प्रविष्टियों को सबसे नीचे स्थानांतरित करता है.
movedown=चयनित प्रविष्टियों को एक स्थान नीचे स्थानांतरित करता है.
movefivedown=चयनित प्रविष्टियों को पांच स्थान नीचे स्थानांतरित करता है.
movefiveup=चयनित प्रविष्टियों को पांच स्थान ऊपर स्थानांतरित करता है.
movehere=यहां स्थानांतरित करें
movendown=चयनित प्रविष्टियों के नियत स्थान को नीचे की ओर स्थानांतरित करता है.
movenup=चयनित प्रविष्टियों के नियत स्थान को ऊपर की ओर स्थानांतरित करता है.
movetop=चयनित प्रविष्टियों को शीर्ष पर स्थानांतरित करता है.
moveup=चयनित प्रविष्टियों को एक स्थान नीचे स्थानांतरित करता है.
multimedia=मल्टीमीडिया

#N
name=नाम
namenotdefined=आपको कम से कम प्रथम अथवा अंतिम नाम दर्ज करना होगा.
naturalorder=वर्णानुक्रम
needtosetlocalizedmediacode=आपको टेक्स्ट मॉड्यूल पहचानकर्ता निर्दिष्ट करना आवश्यक है.
needtosetmediacode=आपको मीडिया पहचानकर्ता निर्दिष्ट करना आवश्यक है.
needtosetmodule=आपको एक मॉड्यूल निर्दिष्ट करना आवश्यक है.
needtouploadmedia=आपको पहले एक फ़ाइल अपलोड करना आवश्यक है.
net=शुद्ध
new=नवीन
newpassword=नया पासवर्ड
newsearch=नई खोज
newtype=प्रकार
newvalue=नया मान
next=अगला आइटम
next_item=खोज परिणाम में अगला आइटम
nextitem=अगला आइटम
no=नहीं
noactionselected=कोई क्रिया का चयन नहीं किया गया है.
none=कोई नहीं
none_tax=(कोई नहीं)
nopreference=कोई प्राथमिकता नहीं है
noselection=&nbsp;
notallowedtosave=सहेजने की अनुमति नहीं है.
notassignedusergroups=उपयोगकर्ता समूह असाइन नहीं किया गया है
notdefined=लागू नहीं है
noteditable=यह विशेषता संपादन योग्य नहीं है.
notin=शामिल नहीं है
notreadable=पठनीय नहीं है
notrestricted=प्रतिबंधित नहीं है
novaluesdefined=कोई मान मौजूद नहीं हैं.
number.abbr=क्र.
number=नंबर

#O
objects=ऑब्जेक्ट
offer=प्रस्ताव
offereditor=संपादक: प्रस्ताव
offers=प्रस्ताव
ok=ठीक
oldpassword=पुराना पासवर्ड
oldpassworddoesnotmatch=पुराना पासवर्ड गलत है!
oldvalue=पुराना मान
open=खोलें
open_editor=संपादक खोलें
open_editor_newwindow=संपादक को नए विंडो में खोलें
openconditionalfinder=सशर्त खोज खोलें
openlocalization=स्थानीकरण खोलें
openorganizer=आयोजक खोलें
opensamplewizard=उदाहरण विज़ार्ड खोलें
opensessionusereditor=उपयोगकर्ता खाता संपादित करें
opentreenodeeditor=आयोजक दर्शाएं
optional=वैकल्पिक
options=विकल्प
order.net.false=कुल
order.net.true=शुद्ध
order=ऑर्डर
orderentries.subtotal=पूर्ण योग
orderentries=ऑर्डर प्रविष्टियां
orders=ऑर्डर
orderstatistics=ऑर्डर के आंकड़ें
organisation=संगठन
organizer.create.info=कृपया बनाए जाने वाले आइटम का प्रकार चुनें
organizer.create=बनाएं
organizer.editor.copy.title=<u>प्रति</u>बनाएं
organizer.editor.copy.tooltip=क्लिपबोर्ड में आइटम की प्रति न बनाएं (Alt+C)
organizer.editor.delete.title=हटाएं
organizer.editor.delete.tooltip=आइटम हटाएं
organizer.editor.next.tab.tooltip=Alt+T
organizer.editor.next.tooltip=खोज परिणाम में अगला आइटम (Alt+N)
organizer.editor.previous.tab.tooltip=Alt+B
organizer.editor.previous.tooltip=खोज परिणाम में पिछला आइटम (Alt+P)
organizer.editor.refresh.tooltip=प्रदर्शन रिफ़्रेश करें
organizer.editor.reset.title=<u>री</u>लोड करें
organizer.editor.reset.tooltip=आइटम पुनः लोड करें (Alt+R)
organizer.editor.save.title=<u>स</u>हेजें
organizer.editor.save.tooltip=आइटम सहेजें (Alt+S)
organizer.editor.unsaved=सहेजा नहीं गया
organizer.editor=संपादक
organizer.search.menu.opentype.external=प्रकार &quot;{0}&quot; को नए विंडो में संपादित करें
organizer.search.menu.opentype.internal=प्रकार &quot;{0}&quot; को आयोजक में संपादित करें
overview=अवलोकन करें
owner=स्वामी

#P
pagecontentlink.title=PageContent लिंक सम्मिलित करें
paramtypes=पैरामीटर प्रकार
partof=PartOf
password=पासवर्ड
passwordanswer=पासवर्ड परीक्षण प्रश्न का जवाब दें
passwordfromdatabase=डेटाबेस से पासवर्ड
passwordquestion=पासवर्ड परीक्षण प्रश्न
passwordsdonotmatch=पासवर्ड मेल नहीं खाता है!
passwordtooshort=पासवर्ड में कम से कम {0} अक्षर होने चाहिए.
paste=चिपकाएं
pastecompleted=पेस्ट कार्य सफलतापूर्वक पूर्ण हुआ. {0} तत्वों को चिपकाया गया है.
pasteitemsinorganizer={1} की निम्नलिखित विशेषताओं की सेटिंग कर क्लिपबोर्ड में {0} की आवृत्ति को चिपकाया जाएगा:
path=पथ
payment=भुगतान
payment_and_delivery=भुगतान एवं वितरण
paymentaddress=भुगतान पता
paymentcost=भुगतान लागत
paymentcosts=भुगतान की लागत
paymentinfo=भुगतान जानकारी
paymentinfos=भुगतान जानकारी
paymentinfotype=भुगतान जानकारी का प्रकार
paymentmode=भुगतान मोड
paymentmodecodenotdefined=आपको कम से कम भुगतान मोड पहचानकर्ता टाइप करना होगा.
paymentmodeeditor=संपादक: भुगतान मोड
paymentmodeproperties=गुण
paymentmodes=भुगतान मोड
paymentmodevalues=भुगतान मोड के मान
paymentstatus=भुगतान स्थिति
paymenttaxvalues=भुगतान कर के मान
performaction=क्रिया निष्पादित करें
permutations=ऑर्डर
persistence=निर्बाध
person=निजीकरण
pg=उत्पाद समूह
phone1=फ़ोन (1)
phone2=फ़ोन (2)
picture=छवि
pictures=छवि
pin.locked.status.text=अनलॉक करें
pin.unlocked.status.text=लॉक करें
pin=पिन
pk=मुख्य कुंजी
placement=स्थापना
placementeditor=संपादक: स्थापना
placementproperties=स्थापना के गुण
placements=स्थापनाएं
placementsarereallycreated=(नई निर्मित स्थापना सहेजे बिना भी तुरंत सक्रिय हो जाती है.)
pleaseselect=कृपया चयन करें:
pobox=पीओ बॉक्स
popup.error.title=त्रुटि
popup.error.button=ठीक
popup.info.title=जानकारी
popup.info.button=ठीक
positions=स्थितियाँ
positions_and_prices=स्थितियाँ एवं मूल्य
positive=धनात्मक
postalcode=पोस्टल कोड
preview=पूर्वावलोकन करें
previewcatalog=पूर्वावलोकन हेतु कैटलॉग
previewnotpossible=पूर्वावलोकन संभव नहीं है.
previous=पिछला
previous_item=खोज परिणाम में पिछला आइटम
previousitem=पिछला आइटम
price=मूल्य
pricemustbenumber=मूल्य एक धनात्मक संख्या होनी चाहिए (>= 0.0).
pricerows=निर्दिष्ट मूल्य पंक्तियां
prices=मूल्य
pricesandtaxsettings=मूल्य एवं कर सेटिंग्स
pricesettings=मूल्य सेटिंग्स
pricetype=मूल्य प्रकार
pricevalue.absolute=निरपेक्ष
pricevalue.appliedvalue=प्रयुक्त मान
pricevalue.code=पहचानकर्ता
pricevalue.value=मान
principal.security.addtype=प्रकार जोड़ें
principal.security.removetype=प्रकार निकालें
principal.security.section=उपयोग अधिकार
principal.security.tab.composedtypes.description=यहां आप उपयोगकर्ता समूह एवं कंपनियों हेतु उपयोग अधिकार निर्दिष्ट कर सकते हैं<br>ऐसा करने के लिए, सूची से सामग्रियां चुनकर दूसरी सूची में संबंधित अधिकार असाइन करें.
principal.security.tab.composedtypes=ऑब्जेक्ट
principal.security.tab=उपयोग अधिकार
principal=प्रधान
principals=प्रधान
priority=प्राथमिकता
private=निजी
product.descriptions=विवरण
product.discounts=छूट
product.taxes=कर
product=उत्पाद
productbaseproperties=आधार गुण
productclass=प्रकार
productcode=उत्पाद पहचानकर्ता
productive=उत्पादक
productlist=उत्पाद सूची
productname=उत्पाद का नाम
productproperties=उत्पाद के गुण
products=उत्पाद
producttaxgroups=उत्पाद कर के वर्ग
producttypes=उत्पाद के प्रकार
productvisibilityquery=उत्पाद दृश्यता क्वेरी
promotions=प्रचार
properties=गुण
properties.advanced=उन्नत गुण
property=गुण
propertydescriptorloc=विवरणक को स्थानीकृत करें
propertydescriptornonloc=विवरणक को गैर-स्थानीकृत करें
propertydescriptornonoptional=वर्णनकर्ता अनिवार्य नहीं है.
propertydescriptoroptional=वर्णनकर्ता अनिवार्य है.
propertydescriptors=गुण वर्णनकर्ता
propertyid=गुण की आईडी
propertylistempty=कोई गुण नहीं मिला.
propertyname=गुण का नाम
propertynamevalueloc=नाम एवं मान को स्थानीकृत किया गया है.
propertytype=गुण प्रकार
propertyvalue=मान
propertyvalueloc=मान को स्थानीकृत किया गया है.
propertyvaluenonloc=कोई स्थानीकरण नहीं किया गया है.

#Q
qualifier=विशेषक
quantity=मात्रा
query=क्वेरी

#R
rangestart=इससे खोजें
read=पढ़ें
readable=पठनीय
realfilename=वास्तविक फ़ाइल का नाम
reallyclearallentries=क्या आप वास्तव में सभी प्रविष्टियां साफ़ करना चाहते हैं?
reallydelete=क्या आप वास्तव में चयनित प्रविष्टियां हटाना चाहते हैं?
reallydeleteitem=क्या आप वास्तव में इस सामग्री को हटाना चाहते हैं?
reallydiscard=यह वर्तमान परिवर्तनों को त्याग देगा. क्या आप ऐसा करना चाहते हैं?
reallyexportall=क्या आप वास्तव में सभी {0} तत्वों का निर्यात करना चाहते हैं?
reallyopenxresults=क्या आप वास्तव में सभी (0) प्रविष्टियां सूचीबद्ध करना चाहते हैं?
reference.editor.menu.clear=साफ़ करें
reference.editor.menu.copy=प्रति बनाएं
reference.editor.menu.create=नया बनाएं
reference.editor.menu.open.external=नए विंडों में संपादित करें
reference.editor.menu.open.internal.confirm=वर्तमान आइटम में किए गए परिवर्तन गुम हो जाएँगे! फिर भी जारी रखना चाहते हैं?
reference.editor.menu.open.internal=संपादित करें
reference.editor.menu.open.type=प्रकार संपादक खोलें
reference.editor.menu.paste=चिपकाएं
reference.editor.menu.search=खोजें
reference.editor.menu.upload=अपलोड करें
referencelist.refresh=इस सूची के तत्वों को रिफ़्रेश करें
referencelist.save=इस सूची के तत्वों को सहेजें
referenceofattributenotvalid=विशेषता %1 की संदर्भित वस्तु को हटाया गया है.
refresh.interval.label=कुछ समय बाद रिफ़्रेश करें
refresh.interval.status=अगला रिफ़्रेश होगा
refresh=प्रदर्शन रिफ़्रेश करें
region=क्षेत्र
regioneditor=संपादक: क्षेत्र
regions=क्षेत्र
relation.usage.view=संबंध
relative=सापेक्ष
relative_doesnt_need_currency='सापेक्ष' छूट हेतु मुद्रा की आवश्यकता नहीं होती है!
reload=रीलोड करे
removable=निष्कासन योग्य
remove=हटाएं
removecurrencymayremovediscounts=मुद्रा को हटाने से इस मुद्रा से संबंधित सभी छूट हट जाएँगे.
removedproduct=उत्पाद {0} एवं सभी प्रस्तावों, स्थापनाओं, लिंकों एवं भिन्न रूपों को हटा दिया गया है.
removedproducts={0} उत्पादों एवं उनके सभी प्रस्तावों, स्थापनाओं, लिंकों एवं भिन्न-रूपों को हटा दिया गया है.
removedunit=इकाई(इकाइयों) को हटा दिया गया है. उत्पादों के संदर्भों को भी हटा दिया गया है.
removefailedaccess=उपयोग प्रतिबंधों के कारण एक या एक से अधिक आइटम को निकाला नहीं जा सका.
removeusergroup=उपयोगकर्ता समूह को निकालें
repeatpassword=पासवर्ड (दोहराएं)
reset.conditions=खोज शर्तें पुनः सेट करें
resources=स्थानीकरण
restart.needed=ऐप-सर्वर को पुनः प्रारंभ करने की आवश्यकता है
restrictedtype=प्रतिबंधित प्रकार
restrictions=निजीकरण नियम
results=परिणाम
resulttype=परिणाम प्रकार
right=स्वीकृति
rights=स्वीकृतियां
rollback=परिवर्तनों की वापसी
root=मूल

#S
sampleaction=आइटम क्रिया का उदाहरण
samplesearchresultaction=खोज परिणाम क्रिया का उदाहरण
sampletoolbaraction=टूलबार क्रिया का उदाहरण
save=सहेजें
saveall=सभी सहेजें
saveandclose=सहेज कर बंद करें
saveandcopy=सहेज कर प्रति बनाएं
saveandcreate.tooltip=बनाएं (Alt+S)
saveandcreate=बनाएं
savedquery=उन्नत खोज
saveorganizerneeded=यह संचालन निष्पादित करने से आपको सहेजने की आवश्यकता है.
saveproductbeforedit=(इसके प्रस्ताओं को संपादित करने हेतु उत्पाद को सहेजना करना आवश्यक है.)
saveproductbeforeditplacements=(इसकी स्थापनाओं को संपादित करने हेतु उत्पाद को सहेजना आवश्यक है.)
search.button=खोजें
search.error.execution.emptyviewparameter=आपको सभी खोज शर्तें भरनी होगी.
search.error.execution=खोज अनुरोध की प्रक्रिया करते समय त्रुटि हुई है. कृपया अपनी खोज शर्तों की जांच करके पुनः प्रयास करें.
search.flexible.notselected=कोई भी खोज चयन नहीं किया गया है.
search.header.attribute=विशेषता
search.header.comparator=संतुलक
search.header.condition=मान
search.header.locale=स्थान
search.header.query=वर्णन
search.include.subtypes=उप-प्रकार सम्मिलित करें
search.menu.flexible=उन्नत खोज
search.menu.generic=मानक खोज
search.menu.savedqueries=सहेजी गई क्वेरीज
search.reset.conditions=खोज शर्तों को रीसेट करें
search.savedquery.label=<b>{0}</b> - उन्नत खोज: {1}
search=खोजें
searchandreplace=खोज करके प्रतिस्थापित करें
searchfield=खोज क्षेत्र
searchfor={0} खोज
searchlist.first.tooltip=प्रथम पृष्ठ (Alt+F)
searchlist.first=प्रथम पृष्ठ
searchlist.goto=पृष्ठ पर जाएँ
searchlist.last.tooltip=अंतिम पृष्ठ (Alt+L)
searchlist.last=अंतिम पृष्ठ
searchlist.next.tooltip=अगला पृष्ठ (Alt+PgDn)
searchlist.next=अगला पृष्ठ
searchlist.of=इसमें से
searchlist.previous.tooltip=पिछला पृष्ठ (Alt+PgUp)
searchlist.previous=पिछला पृष्ठ
searchrestrictions=खोज प्रतिबंध
searchresult=खोज परिणाम
searchresultaction.select.dialog=निम्न पर क्रिया निष्पादित करें
searchresultaction.select.useall=खोज परिणाम के सभी आइटम
searchresultaction.select.useonlyselected=केवल चयनित आइटम
searchresultaction=क्रिया
searchresultactions=क्रियाएं
searchresultempty=खोज पूर्ण हुई. कोई परिणाम नहीं मिले.
section.address.additional=पते की अतिरिक्त जानकारी
section.address.address=पता
section.address.contact=संपर्क की अतिरिक्त जानकारी
section.common=समान्य
section.discount.standardvalues=मानक मान
section.enumerationvalues=प्रगणन मान
section.fallbacklanguages=वैकल्पिक भाषाएँ
section.hmclayout=लेआउट की परिभाषा
section.languages=भाषाएँ
section.media.metadata=मेटाडेटा
section.media.security=सुरक्षा
section.metadata=मेटाडेटा
section.orders=इस उपयोगकर्ता द्वारा ऑर्डर
section.personalization.rules=निजीकरण नियम
section.product.common=समान्य
section.product.pictures=छवि
section.product.productincategory=श्रेणियाँ, जिनमें यह उत्पाद शामिल हैं
section.saved.values=परिवर्तन
section.tax.standardvalues=मानक मान
section.userprofile.language=भाषा सेटिंग्स
section.hmc.settings=HMC सेटिंग्स
security.change=बदलें
security.changepermission=स्वीकृतियां
security.create=बनाएं
security.read=पढ़ें
security.remove=हटाएं
security=उपयोग अधिकार
select.all.tooltip=सभी खोज परिणामों का चयन करें
select.list.entry=प्रविष्टि चुनें
select_all=सभी का चयन करें
selectcustomer=ग्राहक चुनें
selected=चयनित
selectedonly=केवल चयनित
selectedusergroups=चयनित उपयोगकर्ता समूह
setbasecurrency=आधार मुद्रा
setdata=मीडिया डेटा अपलोड करें
setpicture=छवि के रूप में सेट करें
setthumbnail=थंबनेल के रूप में सेट करें
settings=सेटिंग्स
shippingaddress=शिपिंग पता
shops=दूकानें
shortcuts=शॉर्टकट
shortcutsnotactive=आइटम बनाए जाने के बाद शॉर्टकट सक्रिय होते हैं.
show.item.text=डेटा को टेक्स्ट के रूप में दर्शाएं
show=दर्शाएं
showmore=और अधिक परिणाम दिखाएँ
singleton=एकल
smartreference.attributedoesnotexist=प्रकार {0} में विशेषता {1} नहीं है. कृपया मैन्युअल खोज करें.
sortby=इसके द्वारा क्रमित करें
source=स्रोत
staged=स्टेज्ड
standardproperties=मानक गुण
startdate=इसके बाद की तिथि
startdateafterenddate=गलत तिथि स्ट्रिंग्स. तिथि ''{0}'' तिथि ''{1}'' के बाद है.
startdatenotvalid=प्रारंभ तिथि मान्य तिथि नहीं है (दिन.माह.वर्ष).
startdatewithoutenddate=समापन तिथि के बिना प्रारंभ तिथि.
startrow=प्रारंभिक पंक्ति
startswith=इसके द्वारा प्रारंभ होता है
starttime=प्रारंभिक समय
startvalue=प्रारंभिक मान
status=स्थिति
status_cancelled=रद्द कर दिया गया है
status_completed=पूर्ण कर दिया गया है
status_exported=निर्यात किया गया
status_new=नवीन
status_notexported=निर्यात नहीं किया गया
status_open=खोलें
statusinfo=स्थिति जानकारी
store.in.database=डेटाबेस में संग्रहित करें
street=मार्ग
streetname=मार्ग
streetnumber=मार्ग संख्या
streetsection=मार्ग खंड
streettype=मार्ग प्रकार
string=स्ट्रिंग
structure.changed.warning=कॉन्फ़िगरेशन को बदला गया है. \nहम आपको लॉगआउट करके\nनया सत्र प्रारंभ करने की सलाह देते हैं!
structure.editor.load.error=hmc.xml फ़ाइल पढ़ी नहीं जा सकी!
structure.editor.logout.confirm=कॉन्फ़िगरेशन को डेटाबेस पर सफलतापूर्वक अपलोड%0a कर दिए जाने के पश्चात, आप स्वतः लॉगआउट हो जाएँगे!%0aवर्तमान में सहेजा नहीं गया डेटा गम हो जाएगा!%0aजारी रखना चाहते हैं?
structure.editor.notusingdb.warning=गुण hmc.structure.db को असत्य पर सेट किया गया है, कॉन्फ़िगरेशन को वेबसर्वर से पढ़ा जाता है!
structure.editor.reset.button=रीसेट करें
structure.editor.reset.tooltip=संपादक विषय-वस्तु को रीसेट करें
structure.editor.title=संपादक: कॉन्फ़िगरेशन
structure.editor.uploadeditor.button=सहेजें
structure.editor.uploadeditor.error=कॉन्फ़िगरेशन सहेज नहीं सकते हैं!
structure.editor.uploadeditor.success=कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया है!
structure.editor.uploadeditor.tooltip=संपादक विषय-वस्तु को डेटाबेस में अपलोड करें
structure.editor.uploadfile.button=hmc.xml अपलोड
structure.editor.uploadfile.tooltip=hmc.xml फ़ाइल को डेटाबेस में अपलोड करें
structure.editor.validate.broken.schema.url=या तो स्कीमा URL गलत है या स्थान %0aपहुंचने योग्य नहीं है!%0aसत्यापन केवल सुनिर्मित XML संरचना हेतु ही जांच करेगा%0aफिर भी जारी रखना चाहते हैं?
structure.editor.validate.button=सत्यापित करें
structure.editor.validate.error=सत्यापित करते समय निम्न त्रुटि(त्रुटियाँ) हुई हैं:
structure.editor.validate.success=सत्यापन सफलतापूर्वक पूर्ण हुआ!
structure.editor.validate.tooltip=संपादक विषय-वस्तु सत्यापित करें
structure.treenode.name=hMC कॉन्फ़िगरेशन
sub_types=उप-प्रकार
submit=सबमिट करें
substring=उप-स्ट्रिंग
subtotal=पूर्ण योग
subtypes=उप-प्रकार
super_sub_types=सुपर-/उप-प्रकार
superior=उत्कृष्ट
supertype=उत्कृष्ट-प्रकार
supporteddeliverymodes=समर्थित वितरण मोड
supportedpaymentmodes=समर्थित भुगतान मोड
surname=उपनाम
symbol=संकेत
system=प्रणाली
systemconfig=उन्नत कॉन्फ़िगरेशन
systemtools=टूल्स

#T
tab.categorysystem=श्रेणी प्रणाली
tab.common=सामान्य
tab.hmclayout=hMC लेआउट संयोजन
tab.languages=भाषाएँ
tab.media.metadata=मेटाडेटा
tab.media.security=सुरक्षा
tab.mediacontainer.commons=सामान्य
tab.mediacontainer.properties=गुण
tab.mediacontext.commons=सामान्य
tab.mediacontext.properties=गुण
tab.mediafolder.commons=सामान्य
tab.mediafolder.properties=गुण
tab.mediaformat.commons=सामान्य
tab.mediaformat.properties=गुण
tab.mediaformatmapping.commons=सामान्य
tab.mediaformatmapping.properties=गुण
tab.personalization=निजीकरण
tab.product.multimedia=मल्टीमीडिया
tab.product.properties=गुण
tab.properties=गुण
tab.saved.values=ऑब्जेक्ट में परिवर्तन
tab.saved.valuesentry=विशेषता में परिवर्तित होता है
tab.userprofile.settings=सेटिंग्स
target=लक्ष्य
tax.absolute.false=प्रतिशत है
tax.absolute.true=निरपेक्ष है
tax=कर
taxeditor=संपादक: कर
taxes=कर
taxesanddiscounts=कर एवं छूट
taxproperties=कर के गुण
taxrows=निर्दिष्ट कर पंक्तियां
taxvalue.absolute=निरपेक्ष
taxvalue.relative=सापेक्ष
taxvalue=कर मान
taxvalues=कर के मान
text.attributedescriptor.description=आपको इस विशेषता पर अतिरिक्त विवरण निर्धारित करने की अनुमति देता है.
text.empty2=&nbsp;
text.empty=&nbsp;
text.language.description=इस भाषा में किसी टेक्स्ट के अनुपलब्ध होने पर, घोषित वैकल्पिक भाषाओँ में से किसी एक में उपलब्ध टेक्स्ट प्रदर्शित किया जा सकता है.
text.principal.languages=उपयोगकर्ताओं को यहां सूचीबद्ध भाषाओँ को केवल देखने/ संपादित करने की अनुमति है.
text.principal.personalization=निजीकरण नियम निर्दिष्ट उपयोगकर्ता अथवा उपयोगकर्ता समूह हेतु दृश्य ऑब्जेक्ट को सीमित कर देती है.
text.restriction.query=<br><br>कृपया अनुनेय खोज क्वेरी भाषा के सिंटैक्स में फ़िल्टर नियमों को निर्दिष्ट करें.
text.restriction=निजीकरण नियम निर्दिष्ट फ़िल्टर नियमों के अनुसार किसी उपयोगकर्ता अथवा उपयोगकर्ता समूह हेतु दृश्य ऑब्जेक्ट को सीमित कर देते हैं.<br/><br/>
text.savedquery.parameter=<br><br>सहेजी गई क्वेरी को निर्देशानुसार उपयोगकर्ता द्वारा पैरामीटराइज किया जा सकता है.
text.savedquery.resulttype=<br><br>सहेजी गई क्वेरी निर्दिष्ट प्रकार का परिणाम सेट रिटर्न करता है.
text.savedquery.search=<br><br>अनुनेय खोज क्वेरी भाषा के उपयोग से आप सहेजी गई क्वेरी यहां निर्दिष्ट कर सकते हैं.
text.savedquery=सहेजी गई क्वेरी के माध्यम से आप एक साधारण इंटरफ़ेस में उपयोगकर्ताओं तक SQL-आधारित ख़ोज की पूर्ण शक्ति प्रदान कर सकते हैं. तत्पश्चात प्रीसेट संचित क्वेरीज किसी विशेष प्रकार हेतु खोज खंड के दृश्य मेन्यु में उपलब्ध होती हैं.<br/><br/>
text.structure.editor=आप यहां पर इस एप्लिकेशन का उपयोगकर्ता इंटरफ़ेस संशोधित कर सकते हैं. कॉन्फ़िगरेशन की संरचना के संबंध में जानकारी आवश्यक है. अधिक जानकारी के लिए दस्तावेज़ीकरण देखें.
text.tax.taxrow=कर पंक्तियां ग्राहक समूहों एवं उत्पादों हेतु कर असाइन करती हैं तथा उनके लिए मान्य समय-सीमाएं निर्दिष्ट हैं. इसके अतिरिक्त कर दर को वहां पर अधिलेखित किया जा सकता है.
text.usergroup.hmclayout=आप यहां इस उपयोगकर्ता समूह हेतु निर्दिष्ट लेआउट निर्दिष्ट कर सकते हैं. इसके द्वारा डिफ़ॉल्ट लेआउट को ओवरराइड किया जाएगा.
text.userprofile.description=स्थानीकृत विशेषताएं ऐसी विशेषताएं होती हैं जिनका रख-रखाव विभिन्न भाषाओँ में किया जाता है. आप यहां पर अपनी आवश्यकतानुसार प्रदर्शित भाषाओँ की संख्या समायोजित कर सकते हैं. चयन रिक्त होने पर, सभी उपलब्ध भाषाएँ प्रदर्शित की जाएंगी.
text.userprofile.readablelanguages=यहां पर आप पठनीय भाषायों का चयन निर्मित कर सकते हैं.
text.userprofile.writablelanguages=यहां पर आप सभी लेखनीय भाषाओँ को कॉन्फ़िगर कर सकते हैं.
text.views.columns=<br><br>दृश्य इन स्तंभों को परिणाम सेट में रिटर्न करता है.
text.views.params=<br><br>दृश्य को निर्देशानुसार उपयोगकर्ता द्वारा पैरामीटराइज किया जा सकता है.
text.views.query=<br><br>आप यहां अनुनेय खोज क्वेरी भाषा के सिंटैक्स के उपयोग द्वारा दृश्य निर्दिष्ट सकते हैं.
text.views=दृश्यों के उपयोग से आप उपयोगकर्ता हेतु कस्टमाइज किए गए परिगणित परिणाम समुच्चयों का निर्माण कर सकते हैं. अपने परिणाम समुच्चयों को उल्लेखित करने हेतु आप SQL की पूर्ण शक्ति पर विश्वास कर सकते हैं. तत्पश्चात आप निर्मित दृश्यों को सिस्टम hMC कॉन्फ़िगरेशन पर बायीं ओर नेविगेशन ट्री में नोड के रूप में स्थापित कर सकते हैं.<br/><br/>
text=टेक्स्ट
textarea.collapse=छोटा करें
textarea.expand=बड़ा करें
thumbnail=थंबनेल
time.pattern.explain=H:MM:SS AM/PM
time.pattern=h:mm:ss a
timeframe=समय-सीमा
timestamp=टाइम-स्टैम्प
title.download=डाउनलोड करें
title.editor=संपादक
title.image=पूर्वावलोकन करें
title.wizard=विज़ार्ड
title=शीर्षक
to=इस तक
tonumber=नंबर
toolbaractions=टूलबार क्रियाएं
top=शीर्ष
topic=विषय
total=कुल
totalprice=कुल मूल्य
totaltax=कुल कर
totaltaxvalues=कुल कर
town=शहर
treeview=ट्री
true=हां
type=प्रकार
typeandattributedescriptors.description=प्रथम पंक्ति में आप चयनित प्रकार की सामग्रियों हेतु वैश्विक उपयोग अधिकारों का उल्लेख कर सकते हैं.<br>नीचे, आप अलग-अलग विशेषताओं के उपयोग अधिकारों को सेट कर सकते हैं.
typeandattributedescriptors=निर्दिष्ट अधिकार
typeboolean=बूलियन
typedescription=वर्णन
typeexport.content.title=प्रकार प्रणाली निर्यात
typeexport.export.button=प्रकार परिभाषाओं का निर्यात
typeexport.export.info=(चयनित एक्सटेंशन हेतु items.xml को निर्यात करता है)
typeexport.export.tooltip=प्रकार परिभाषाओं का निर्यात
typeexport.header=कृपया निर्यात करने हेतु एक्सटेंशन चुनें:
typeexport.localization.button=प्रकार स्थानीकरणों का निर्यात
typeexport.localization.info=(चयनित एक्सटेंशन एवं सक्रिय भाषा हेतु प्रकार स्थानीकरण को निर्यात करता है)
typeexport.localization.tooltip=प्रकार स्थानीकरणों का निर्यात
typeexport.treenode.name=प्रकार प्रणाली निर्यात
typeexportsearchresultaction=प्रकार परिभाषाओं का निर्यात
typeinteger=पूर्णांक
typelocalizationsearchresultaction=प्रकार स्थानीकरणों का निर्यात
typeorcodenotdefined=मापित वस्तु तथा/अथवा पहचानकर्ता परिभाषित नहीं हैं.
typeproperties=प्रकार गुण
types=प्रकार
typeselect=प्रकार
typestring=स्ट्रिंग

#U
ug=उपयोगकर्ता समूह
uid=ID
unassignedvariantproperties=अनिर्दिष्ट भिन्न रूप के गुण
unbound=अबाध
uni=एकल-दिशात्मक
unit=इकाई
unitconversionfactor=रूपांतरण गुणक
uniteditor=संपादक: इकाई
unitfactor=इकाई कारक
unitproperties=इकाई के गुण
units=इकाइयाँ
unitsettonull=इकाई को हटा दिया गया है, इसलिए उसे 'कोई नहीं' पर सेट किया गया है.
unknowntype=अज्ञात प्रकार
up=ऊपर
upload=अपलोड करें
url=URL
use=उपयोग करें
user=उपयोगकर्ता
usergroup=उपयोगकर्ता समूह
usergroupeditor=संपादक: उपयोगकर्ता समूह
usergroupidnotdefined=आपको उपयोगकर्ता समूह आईडी निर्धारित करना चाहिए.
usergroupproperties=उपयोगकर्ता समूह के गुण
usergroups=उपयोगकर्ता समूह
userinfo=उपयोगकर्ता जानकारी
userprofile=भाषा सेटिंग्स
users=उपयोगकर्ता

#V
validate=सत्यापित करें
validfrom=इससे मान्य
validfrommonth=(माह) से मान्य
validfromyear=(वर्ष) से मान्य
validthru=इस तक मान्य
validtomonth=(माह) तक मान्य
validtoyear=(वर्ष) तक मान्य
value=मान
valuemustbenumber=मान एक धनात्मक संख्या होना चाहिए.
values=मान
valuetype=मान प्रकार
viewmenu=देखें
volume=मात्रा
vouchers_and_promotions=वाउचर्स एवं प्रचार

#W
hmc.configuration.description=hmc.xml फ़ाइल संपादित करें
weight=भार
wizard.close.denied=वर्तमान में विज़ार्ड को बंद नहीं किया जा सकता!
wizard.footer.back=वापस जाएं
wizard.footer.cancel=रद्द करें
wizard.footer.close=बंद करें
wizard.footer.done=पूर्ण करें
wizard.footer.next=अगला
wizard.footer.start=प्रारंभ करें
wizard.percentage.label=पूर्ण कर दिया गया है
wizard.start.denied=वर्तमान में क्रिया प्रारंभ नहीं की जा सकती है!
wizard.status.label=स्थिति
wizard.status.not.available=स्थिति उपलब्ध नहीं है
wizard.tab.error=त्रुटि
wizard.tab.info=जानकारी
wizard.tab.processing=प्रगति
wizard.tab.summary=सारांश
wizard.window.close.warning=इस विंडो को बंद करने के लिए कृपया <{0}> बटन का उपयोग करें!
writable=लेखनीय

#X
xml=XML निरूपण

#Y
yes=हां
yesno=हां/नहीं

#Z
zip=पोस्टल कोड


#Exceptions
exception_cannotcreate=निम्न त्रुटियों के कारण आइटम निर्मित नहीं किया जा सका:\n\n{0}
exception_cannotcreateitemlink=सामग्री लिंक बनाते समय त्रुटि हुई है:\n
exception_cannotremove=निष्कासन असफल रहा:\n\n{0}
exception_cannotremovenotremovableattributedescriptor=सभी चयनित विशेषताओं को हटाया नहीं जा सकता है.
exception_cannotsave=निम्न त्रुटियों के कारण आइटम सहेजा नहीं जा सकता है:\n\n{0}
exception_correctedprice=इनपुट मूल्य मान {0} को {1} में बदला गया है.
exception_costmustbeanumber=वितरण लागत एक संख्या होनी चाहिए.
exception_createbasetoaddvariant=भिन्न रूप उत्पाद बनाने के लिए, पहले उत्पाद आधार को सहेजें.
exception_currencynotfound=मुद्रा नहीं मिली.
exception_deletesessionlanguage=वर्तमान सत्र भाषा को हटाया नहीं जा सकता.
exception_duplicatecode=प्रदत्त पहचानकर्ता वाली वस्तु पहले से ही मौजूद है.
exception_invalidimplementingclass=कार्यान्वयन वर्ग ({0}) को नहीं खोजा जा सकता\\nअथवा उसमें स्ट्रिंग पैरामीटर युक्त कोई कंस्ट्रक्टर नहीं है.
exception_invalidimplementingclassoftype={1} प्रकार का कार्यान्वयन वर्ग ({0})\\nको नहीं खोजा जा सकता अथवा उसमें स्ट्रिंग पैरामीटर युक्त कोई कंस्ट्रक्टर नहीं है.
exception_invalidvalueformat=मान का स्वरुप अमान्य है.
exception_minmustbeanumber=न्यूनतम मानों को संख्याएँ होना आवश्यक है.
exception_nocodeorfiledefined=पहचानकर्ता अथवा फ़ाइल हेतु कोई भी मान सेट नहीं किया गया है.
exception_nofiledefined=फ़ाइल के नाम हेतु कोई भी मान सेट नहीं किया गया है.
exception_nopropertynamegiven=गुण का कोई नाम नहीं दिया गया है.
exception_novaluesdefined=कोई भी मान निर्धारित नहीं हैं.
exception_numberformat=संख्या को पार्स नहीं किया जा सका तथा उसे सेट नहीं किया गया.
exception_objectnolongervalid=(निकाला गया है)
exception_requiredfields=निम्न आवश्यक क्षेत्रों का मान मान्य नहीं है:\\n{0}.
exception_securityexception=क्षमा करें, आपने ऐसी क्रिया निष्पादित करने की कोशिश की है जिसके लिए स्वीकृति आवश्यक है.
exception_selectmedia=कोई भी मल्टीमीडिया ऑब्जेक्ट का चयन नहीं किया गया है.
exception_unitnotlogerexists=प्रदत्त इकाई को हटा दिया गया है, इसलिए डिफ़ॉल्ट मान के रूप में सेट कर दिया गया है.
exception_usergroupnotfound=पहले से प्रयुक्त उपयोगकर्ता समूह को निकाला गया है, उससे संबंधित गार्ड को भी हटा दिया गया है.

#Buttons
btn_advanced=e_advanced_eng.gif
btn_assign=e_assign_eng.gif
btn_cancel=e_cancel_eng.gif
btn_catalog-preview=t_catalog-preview_eng.gif
btn_catalog-preview_sel=t_catalog-preview_eng_SEL.gif
btn_close=t_close_eng.gif
btn_close_editor=e_close_eng.gif
btn_close_sel=t_close_eng_SEL.gif
btn_copy=e_copy_eng.gif
btn_copytocreator=e_copytocreator_eng.gif
btn_create=e_ok.gif
btn_create_wt=e_create_eng.gif
btn_edit=t_edit_eng.gif
btn_edit_sel=t_edit_eng_SEL.gif
btn_explore=t_explorer.gif
btn_explore_sel=t_explorer_SEL.gif
btn_export=e_export_eng.gif
btn_paste=e_paste_eng.gif
btn_perform=e_perform_eng.gif
btn_preview=e_preview_eng.gif
btn_remove=e_remove_eng.gif
btn_save=t_save.gif
btn_save_editor=e_save_eng.gif
btn_save_sel=t_save_SEL.gif
btn_saveandclose=t_saveandclose_eng.gif
btn_saveandclose_sel=t_saveandclose_eng_SEL.gif
btn_search=e_search_eng.gif
btn_selectvisible=e_selectvisible_eng.gif
btn_simple=e_simple_eng.gif
btn_tcancel=t_cancel_eng.gif
btn_tcancel_sel=t_cancel_eng_SEL.gif
btn_upload=e_upload_eng.gif
btn_use=e_use_eng.gif
btn_use_default_value=e_use_default_value_ENG.gif

#Months
january=जनवरी
february=फरवरी
march=मार्च
april=अप्रैल
may=मई
june=जून
july=जुलाई
august=अगस्त
september=सितंबर
october=अक्टूबरः
november=नवम्बर
december=दिसंबर

calendar.month.jan=जनवरी
calendar.month.feb=फरवरी
calendar.month.mar=मार्च
calendar.month.apr=अप्रैल
calendar.month.may=मई
calendar.month.jun=जून
calendar.month.jul=जुलाई
calendar.month.aug=अगस्त
calendar.month.sep=सितम्बर
calendar.month.oct=अक्टूबर
calendar.month.nov=नवम्बर
calendar.month.dec=दिसम्बर

#Weekdays
sun=रवि
mon=सोम
tue=मंगल
wed=बुध
thu=गुरु
fri=शुक्र
sat=शनि

everyMonday=हर सोमवार
everyTuesday=हर मंगलवार
everyWednesday=हर बुधवार
everyThursday=हर गुरुवार
everyFriday=हर शुक्रवार
everySaturday=हर शनिवार
everySunday=हर रविवार

calendar.weekday.mo=सोम
calendar.weekday.tu=मंगल
calendar.weekday.we=बुध
calendar.weekday.th=गुरु
calendar.weekday.fr=शुक्र
calendar.weekday.sa=शनि
calendar.weekday.su=रवि

#Types in Tree
type_tree_abstractorder=AbstractOrders
type_tree_abstractorderentry=AbstractOrderEntries
type_tree_address=पते
type_tree_advancepaymentinfo=उन्नत
type_tree_atomictype=सर्व-सूक्ष्म प्रकार
type_tree_attributedescriptor=विशेषता
type_tree_boolean=बूलियन
type_tree_byte=बाइट
type_tree_c2litem=C2L सामग्रियां
type_tree_cart=कार्ट
type_tree_cartentry=कार्ट प्रविष्टियां
type_tree_character=अक्षर
type_tree_class=श्रेणी को वर्गीकृत किया जा रहा है
type_tree_collectiontype=संग्रहण प्रकार
type_tree_company=कंपनियाँ
type_tree_composedtype=रचित प्रकार
type_tree_configitem=सिस्टम कॉन्फ़िगरेशन
type_tree_configproxyitem=सिस्टम कॉन्फ़िगरेशन
type_tree_country=देश
type_tree_creditcardpaymentinfo=क्रेडिट कार्ड
type_tree_creditcarttype=क्रेडिट कार्ड प्रकार
type_tree_currency=मुद्राएँ
type_tree_customer=ग्राहक
type_tree_customerorderoverview=ऑर्डर के आंकड़ें
type_tree_date=तिथि
type_tree_debitpaymentinfo=डेबिट
type_tree_deliverymode=वितरण मोड
type_tree_descriptor=वर्णनकर्ता
type_tree_discount=छूट
type_tree_discountrow=छूट पंक्तियां
type_tree_double=दोहरा
type_tree_dynamicprocessdefinition=गतिक प्रक्रिया निर्धारण
type_tree_employee=कर्मचारी
type_tree_enumerationmetatype=गणना के प्रकार
type_tree_enumerationvalue=प्रगणन मान
type_tree_exampleenum=ExampleEnum
type_tree_exportuserrightswizard=सुरक्षा निर्यात
type_tree_extensibleitem=प्रसारणीय सामग्री
type_tree_float=अस्थाई
type_tree_furniture=फर्नीचर्स
type_tree_furniturecategory=फर्नीचर की श्रेणियाँ
type_tree_genericitem=जेनरिक आइटम
type_tree_globaldiscountrow=वैश्विक छूट पंक्तियां
type_tree_importuserrightswizard=सुरक्षा आयात
type_tree_integer=पूर्णांक
type_tree_invoicepaymentinfo=चालान
type_tree_item=वस्तु
type_tree_itempropertyvalue=आइटम गुण मान
type_tree_itempropertyvaluecollection=आइटम गुण मान संग्रहण
type_tree_language=भाषाएँ
type_tree_link=लिंक
type_tree_localizableitem=स्थानीकरण योग्य आइटम
type_tree_log=लॉग किया जा रहा है
type_tree_long=लंबा
type_tree_maptype=मैप के प्रकार
type_tree_media=मीडिया
type_tree_mediacontainer=मीडिया कंटेनर
type_tree_mediafolder=मीडिया फ़ोल्डर
type_tree_mediaformat=मीडिया स्वरुप
type_tree_mediacontext=मीडिया प्रसंग
type_tree_modifiedvalues=((संशोधित मान))
type_tree_object=ऑब्जेक्ट
type_tree_order=ऑर्डर
type_tree_orderentry=ऑर्डर प्रविष्टियां
type_tree_paymentinfo=भुगतान जानकारी
type_tree_paymentmode=भुगतान मोड
type_tree_pdtrow=PDTRow
type_tree_pricerow=कीमत पंक्तियां
type_tree_principal=प्रधान
type_tree_principalgroup=प्रधान समूह
type_tree_product=उत्पाद
type_tree_productdiscountgroup=उत्पाद छूट के वर्ग
type_tree_productmedialink=उत्पाद मीडिया लिंक
type_tree_productpricegroup=उत्पाद मूल्य के वर्ग
type_tree_producttaxgroup=उत्पाद कर के वर्ग
type_tree_projectiondescriptor=प्रोजेक्शन वर्णनकर्ता
type_tree_region=क्षेत्र
type_tree_relationmetatype=संबंध उपयोग
type_tree_relationtypeusageview=प्रकार के साथ संबंध
type_tree_script=स्क्रिप्ट
type_tree_scriptingjob=ScriptingJobs
type_tree_scriptingtask=ScriptingTasks
type_tree_savedquery=सहेजी गई क्वेरीज
type_tree_savedvalues=अंतिम परिवर्तन
type_tree_searchrestriction=निजीकरण
type_tree_serializable=क्रमांकन योग्य
type_tree_short=लघु
type_tree_string=टेक्स्ट
type_tree_tax=कर
type_tree_taxrow=कर पंक्तियां
type_tree_testitem=परीक्षण आइटम
type_tree_testitemtype2=TestItemType2
type_tree_title=शीर्षक
type_tree_type=प्रकार
type_tree_typemanagermanaged=TypeManagerManaged
type_tree_unit=इकाइयाँ
type_tree_user=उपयोगकर्ता
type_tree_userdiscountgroup=ग्राहक छूट समूह
type_tree_usergroup=उपयोगकर्ता समूह
type_tree_userpricegroup=ग्राहक मूल्य सूचियां
type_tree_userright=उपयोगकर्ता स्वीकृति
type_tree_usertaxgroup=ग्राहक कर का क्षेत्राधिकार
type_tree_viewtype=सूचना परिभाषाएँ

typeref.address.description=कंपनियों, कर्मचारियों तथा ग्राहकों के सभी पतों द्वारा पूल करें
typeref.cart.description=उन ग्राहकों के कार्ट को सहेजा गया जिन्होंने चयन किया लेकिन आर्डर नहीं दिया
typeref.cartentry.description=प्रत्येक कार्ट की एकल प्रविष्टियां
typeref.configitem.description=सिस्टम की कुछ चर वस्तुएँ
typeref.country.description=देश प्रबंधित करें
typeref.currency.description=मुद्राएँ प्रबंधित करें
typeref.customer.description=ग्राहकों के खातें प्रबंधित करें- ध्यान दें कि ग्राहक के पास केवल शॉप का एक्सेस होना चाहिए
typeref.customerorderoverview.description=प्रत्येक एकल ग्राहक के ऑर्डर मात्रा के आंकड़ें
typeref.deliverycosts.description=विभिन्न वितरण की लागतों से वितरण मोड प्रबंधित करें
typeref.discounts.description=छूट समूह एवं छूट पंक्तियां प्रबंधित करें
typeref.employee.description=अपने कर्मचारियों के खातें प्रबंधित करें
typeref.exportuserrights.description=उपयोगकर्ता स्वीकृतियों का निर्यात
typeref.importuserrights.description=उपयोगकर्ता स्वीकृतियों का आयात
typeref.language.description=भाषाएँ प्रबंधित करें
typeref.link.description=विभिन्न प्रकारों के मध्य सभी संबंधों को सूचीबद्ध करें
typeref.media.description=छवियों, टेक्स्ट दस्तावेज़ों अथवा संग्रह जैसे मीडिया को प्रबंधित करें
typeref.mediacontainer.description=मीडिया कंटेनर प्रबंधित करें
typeref.mediafolder.description=मीडिया फ़ोल्डर प्रबंधित करें
typeref.mediaformat.description=मीडिया स्वरूपों को प्रबंधित करें
typeref.mediacontext.description=मीडिया प्रसंगों को प्रबंधित करें
typeref.order.description=ग्राहक द्वारा ऑर्डरों का सूचीकरण
typeref.orderentry.description=ऑर्डर द्वारा सभी ऑर्डर प्रविष्टियों का सूचीकरण
typeref.prices.description=मूल्य समूह एवं पंक्तियां प्रबंधित करें
typeref.product.description=उत्पादों को प्रबंधित करें
typeref.region.description=देशों के राज्य एवं क्षेत्र प्रबंधित करें
typeref.relationtypeusageview.description=प्रदत्त प्रकार के बारे में सभी संबंधों हेतु खोज करता है
typeref.savedquery.description=अपनी स्वयं की संयुक्त खोज क्वेरीज बनाएं
typeref.savedvalues.description=सभी अंतिम परिवर्तनों को सूचीबद्ध करें
typeref.searchrestriction.description=किसी प्रधान अथवा प्रधान समूह हेतु निर्दिष्ट प्रकार के लिए उपयोग सीमित करता है
typeref.taxes.description=कर समूह एवं पंक्तियां प्रबंधित करें
typeref.title.description=व्यक्तियों के लिए शीर्षक
typeref.type.description=सिस्टम में शामिल सभी प्रकारों को खोजें, बनाएं एवं संपादित करें
typeref.typeexport.description=चयनित एक्सटेंशन हेतु प्रकार परिभाषाओं एवं प्रकार स्थानीयकारण का निर्यात करें
typeref.unit.description=वर्गीकरण हेतु आधार इकाइयां, जैसे भार, आकार अथवा मात्रा
typeref.usergroup.description=कर्मचारियों अथवा ग्राहकों जैसे उपयोगकर्ता के संयोजन हेतु उत्कृष्ट इकाई
typeref.viewtype.description=स्वयं-निर्धारित प्रदर्शन के साथ संयुक्त खोज

### Localization Demo licence 
licence.edition=संस्करण
licence.expirationdate=समापन तिथि
licence.expirationdate.unlimited=असीमित
licence.information=लाइसेंस की जानकारी
licence.id=ID
licence.lastcompile=अंतिम संकलन
licence.locale=स्थान
licence.name=नाम
licence.releasedate=निर्गम तिथि
licence.server=सर्वर
licence.thisisademo.text=यह एक प्रदर्शन अथवा विकास हेतु लाइसेंस है, जिसमें पूर्ण कार्यात्मकता सक्रिय है. कृपया ध्यान दें कि वाणिज्यिक लाइसेंस इन कार्यात्मकता की पूर्ण श्रंखला प्रदान नहीं करेगा.
licence.timezone=समय-क्षेत्र
licence.version=संस्करण
