# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
global.error.message=出现此页面是因为发生错误。应用程序本身无法处理此错误。由于无法确定发生此错误的原因，所以无法保证您能够安全地工作。例如，如果继续工作，数据可能会损坏 - 因此，我们不得不在此处中断您的工作。<br/><br/>堆栈轨迹(发生错误时正在运行的任务的准确列表)已记录到服务器日志。此堆栈轨迹可能有助于解决此问题。请联系您的管理员并告之发生错误的时间({0})以及您当时所做的操作。然后，您可以继续照常工作.

#0-9.,
%=%
5down=5 下
5up=5 上
<>=不等于
<=小于
<\==小于或等于
>=大于
>\==大于或等于

#A
abouttoolbaraction=关于 hybris 平台
absolute=绝对
abstractorder.net=标价
accessrights=访问权限
accountdisabled=您的帐户已被禁用.
accountnumber=帐号
action.cannotchangetype=您没有更改此项目的权限.
action.cannotreadtype=您没有读取此项目的权限.
action.ordercalculation.confirm=所有价格、折扣和税费都将被数据库中的当前值覆盖。这意味着单个订单值(以及订单总值)可能与当前状态不同。是否确定要继续?
action.ordercalculation.notcreatedyet=尚未创建订单!
action.ordercalculation.success=已计算订单 {0}.
action.ordercalculation=重新计算完成
action.orderentrycalculation.notcreatedyet=尚未创建订单条目!
action.orderentrycalculation.success=订单条目已计算.
action.orderentrycalculation=重新计算完成
action.orderentrytotalscalculation.success=已计算订单条目总数.
action.orderentrytotalscalculation=重新计算总数
action.ordertotalscalculation.success=已计算订单 {0} 的总额.
action.ordertotalscalculation=重新计算总数
action.searchresult.exportcsv=CSV 导出
action.searchresult.exportcsv.window=导出
action=操作
actioncancelled=操作已取消.
actionconfirmation=是否确实要执行此操作?
actionexception=操作运行时发生此错误:\n\n{0}\n\n请参考服务器日志了解更多详细信息.
actionfailed=操作未成功执行.
actionmenu=操作
actionresult.title=操作结果
actionsuccess=操作成功执行.
active=活动
add=添加
addaddress=添加地址到此用户
addelement=-- 添加元素 --
additional=其他
additionalprops=其他特性
addpaymentinfo=为此用户添加付款信息
address=地址
addressee=收件人
addresses=地址
addsearchattribute=添加属性到搜索
addusergroup=添加用户组
administration=管理
advance=预付
affiliateid=附属 ID
all=全部
allcustomers=所有客户
allow=允许
allproducts=所有产品
allvisible=全部可见
alocalizedmediawithcodeandmoduleexists=已存在使用此标识符的文本模块.
alternativedefinition=备选定义
amediawithcodeexists=已存在使用此标识符的媒体项目.
anonymouslogindenied=您不能以'匿名'用户登录!
anyitemlink.title=插入项目链接
appartment=公寓
article=商品
assignedaddresses=关联地址
assignedbaseoffers=基础优惠
assignedcountries=分配的国家/地区
assignedmedias=关联的媒介
assignedoffers=关联的优惠
assignedplacements=放置
assignedproducts=关联的产品
assignedrights=分配的权限
assignedsubtypes=关联的子类型
assigneduser=关联的用户
assignedusergroups=关联的用户组
assignedvariantoffers=关联的变体优惠
assignedvariantplacements=关联的变体放置
assignedvariantproperties=关联的变体特性
atomictypeeditor=编辑器: 原子类型
attribute.collection.empty=属性 {0} 必须至少有一个值.
attribute.ischanged.tooltip=属性已更改
attribute.localizable.notvisible=语言 {0} 不可见
attribute.map.empty=属性 {0} 必须至少有一个值.
attribute.notdefined=属性 {0} 必须有值.
attribute.string.empty=字符串 {0} 不能为空.
attributedescription=描述
attributeerror=错误
attributeinlanguageremoved=
attributenotreadable=属性不可读.
attributes=属性
attributeselect=属性
attributeselector.add.attribute=搜索其他属性...
attributevalueinvalidformat=值为 {1} 的属性 {0} 格式错误。(预期格式: {2})
authorizedusergroups=授权用户组
autocompleter.more.message={0} 个更多结果...
availableproperties=可用特性
availablerights=可用权限

#B
back=返回
bank=银行
bankidentificationnumber=路由号
bankidnumber=银行代码
baowner=帐户持有人
base=基础货币
basecurrency=基础货币
baseprice=底价
bi=双向
bottom=结束
brutto=毛价
building=建筑
button.cancel=取消
button.next=下一步&nbsp;&nbsp;>
button.previous=<&nbsp;&nbsp;上一步
button.use=使用

#C
c2l=国际化
calculated=已计算
cancel=取消
cannotadddelimodetwice=已支持选定的一种或多种送货方式.
cannotaddusergroupguardtwice=已存在选定用户组的防护.
cannotaddviewtreenodehere=为防止循环，不能创建低于“{0}”的放置.
carts=购物车
catalog=目录
category.system=类别系统
ccmonthmustbenumberbetween1and12=月份必须是 1 到 12 之间的数字
ccnotypefornumber=找不到给定号码的银行.
ccnumber=数字
ccnumberandtypemismatch=号码和银行不匹配.
ccnumbermustbe16=号码必须至少 16 位数.
ccnumbermustbenumber=号码必须是数字.
ccnumbernotvalid=号码无效.
ccowner=信用卡持有人
cctype=卡类型
ccyearmustbenumber=年份必须是数字.
cellphone=手机
cg=客户组
change=更改
changerights=更改权限
classproperties=正在分类类别特性
clear.tooltip=清除(Alt+R)
clear=清除
clearall=全部清除
clickhere=单击此处
clicktoclear=单击此处进行清除.
clicktocollaps=单击可折叠
clicktocopy=单击此处进行复制.
clicktoexpand=单击可展开
clicktoopeneditor=单击此处打开编辑器.
clicktoopensearch=单击此处打开搜索.
clicktoopentype=单击此处打开类型.
clicktoopenvalues=单击此处打开值.
clicktopaste=单击此处进行粘贴.
clipboard.contains.no.media=剪贴板中没有媒体项目!
close=关闭
closelocalization=关闭本地化
closesession=关闭会话
closewindow=关闭窗口
clusterid=群集 ID
code=标识符
codenotdefined=未定义标识符.
collapse=最小化
collectioneditor.create.error.abstracttype=元素类型“{0}”为抽象，因此无法直接创建实例.
collectioneditor.create.error.viewtype=元素类型“{0}”是 ViewType，因此无法创建实例.
column=列
commit=提交更改
common=通用
companies=公司
company=公司
companyeditor=编辑器: 公司
completetypesystemexport=导出所有 items.xml
components=组件
composedtypeeditor=编辑器: 组合类型
conditions=条件
config_appserver=应用服务器
config_appserver_jboss=JBoss
config_appserver_oc4j=OC4J
config_appserver_orion=Orion
config_appserver_weblogic=WebLogic
config_appserver_websphere=WebSphere
config_db=数据库
config_log4j=Log4j
config_media=媒介
config_hmc=hMC
configurationmismatch=配置不匹配.
contains=包含
content=内容
contextmenu.collapse.all=全部折叠
contextmenu.create.item=创建 {0}
contextmenu.expand.all=全部展开
conversion=转换因子
conversionfactor=转换因子
conversionfactornumberformatexception=转换因子必须是数字.
copy=复制
copyhere=复制此处
copytocreator=将此项目用作新项目的模板.
coretypesystemexport=导出核心 Items.xml
cost=成本
countries=国家/地区
country=国家/地区
countryeditor=编辑器: 国家/地区
create=创建
createaddress=创建地址
createatomictype=创建原子类型
createcompany=创建公司
createcomposedtype=创建组合类型
createcountry=创建国家/地区
createcurrency=创建货币
createcustomer=创建客户
createdeliverymode=创建送货方式
createdeliverymodevalue.title=为送货方式 {0} 创建送货方式值
createdeliverymodevalue=创建送货方式值
creatediscount=创建折扣
creatediscountrow.title=为折扣 {0} 创建折扣行
creatediscountrow=创建折扣行
creatediscountrowforcustomer.title=为客户 {0} 创建折扣行
creatediscountrowforcustomer=创建客户折扣行
creatediscountrowforcustomergroupofcustomer.title=为客户折扣组 {0} 创建折扣行
creatediscountrowforcustomergroupofcustomer=为客户折扣组创建折扣行
creatediscountrowforproduct.title=为产品 {0} 创建折扣行
creatediscountrowforproduct=创建产品折扣行
creatediscountrowforproductgroup.title=为产品折扣类 {0} 创建折扣行
creatediscountrowforproductgroup=为产品折扣类创建折扣行
creatediscountrowforproductgroupofproduct.title=为产品折扣类 {0} 创建折扣行
creatediscountrowforproductgroupofproduct=为产品折扣类创建折扣行
creatediscountrowforusergroup.title=为客户折扣组 {0} 创建折扣行
creatediscountrowforusergroup=为客户折扣组创建折扣行
createdvariantproducts=创建的变体产品
createemployee=创建员工
createentry.title=为 {0} 创建条目
createentry=创建条目
createenumerationtype=创建枚举类型
creategroup=创建组
createinstance.title=创建 {0}
createinstance=创建实例 
createlanguage=创建语言
createlink=创建链接
createlinksforitem.title=创建链接({0} 作为源)
createlinksforitem=创建链接(此项目作为源)
createlinksforitemastarget.title=创建链接({0} 作为目标)
createlinksforitemastarget=创建链接(此项目作为目标)
createmedia=创建多媒体
createmissingproperties=是否创建选定类型定义的特性?
createnewproperty=创建新特性
createobject=创建新对象
createpaymentmode=创建付款模式
createpaymentmodevalue.title=为付款模式 {0} 创建付款模式值
createpaymentmodevalue=创建付款模式值
createprice=创建价格
createpricerowforcustomer.title=为客户 {0} 创建价格行
createpricerowforcustomer=创建客户价格行
createpricerowforcustomergroupofcustomer.title=为客户价格列表 {0} 创建价格行
createpricerowforcustomergroupofcustomer=为客户价格列表创建价格行
createpricerowforproduct.title=为产品 {0} 创建价格行
createpricerowforproduct=创建产品价格行
createpricerowforproductgroup.title=为产品价格类 {0} 创建价格行
createpricerowforproductgroup=为产品价格类创建价格行
createpricerowforproductgroupofproduct.title=为产品价格类 {0} 创建价格行
createpricerowforproductgroupofproduct=为产品价格类创建价格行
createpricerowforusergroup.title=为客户价格列表 {0} 创建价格行
createpricerowforusergroup=为客户价格列表创建价格行
createproduct=创建产品
createproductnode=创建产品节点
createproductnodeforproduct.title=为产品 {0} 创建产品节点
createproductnodeforproduct=创建
createsubtype.title=为 {0} 创建子类型
createsubtype=创建子类型
createtax=创建税费
createtaxrow.title=为税费 {0} 创建税费行
createtaxrow=创建税费行
createtaxrowforcustomer.title=为客户 {0} 创建税费行
createtaxrowforcustomer=创建客户税费行
createtaxrowforcustomergroupofcustomer.title=为客户 {0} 的税务管辖权创建税行
createtaxrowforcustomergroupofcustomer=为客户税费类创建税费行
createtaxrowforproduct.title=为产品 {0} 创建税费行
createtaxrowforproduct=创建产品税费行
createtaxrowforproductgroup.title=为产品税费类 {0} 创建税费行
createtaxrowforproductgroup=为产品税费类创建税费行
createtaxrowforproductgroupofproduct.title=为产品 {0} 的税费类创建税费行
createtaxrowforproductgroupofproduct=为产品税费类创建税费行
createtaxrowforusergroup.title=为客户税费类 {0} 创建税费行
createtaxrowforusergroup=为客户税费类创建税费行
createunit=创建单位
createusergroup=创建用户组
createvariantproduct=创建变体产品
createvariantproductbase=创建变体基础
createvariantproperty=创建变体特性
creationtime=创建时间
creditcard=信用卡
creditcards=信用卡
currencies=货币
currency=货币
currencyalreadyselected=货币“{1}”的成本已存在。行 {0} 中的成本值已忽略.
currencyeditor=编辑器: 货币
currencynotselected=未选择货币。行 {0} 中的值已忽略.
currencyrestored=货币“{1}”的成本已存在。行 {0} 中的旧货币和成本已恢复.
currentbasecurrency=当前基础货币
custom1=自定义字段 1
custom2=自定义字段 2
customer=客户
customerdiscounts=客户折扣
customergroups=组
customerprices=客户价格
customers=客户
customertaxes=客户税费
customerwithloginnotfound=未找到登录名为“{0}”的客户.
customproperties=客户特性

#D
date.pattern.explain=MM/DD/YYYY
date.pattern=MM/dd/yyyy
date=日期
dateend=结束日期(格式: DD.MM.YYYY hh:mm)
datepicker.header=选择日期
datepicker=日期选择器
daterange.end=结束
daterange.equal=开始日期和结束日期相同!
daterange.invalid.onevalue=两个值(开始/结束) 都必须设置!
daterange.invalid.order=开始日期必须早于结束日期!
daterange.start=开始
daterange=日期范围
daterangenotvalid=无效时间段
datestart=开始日期(格式: DD.MM.YYYY hh:mm)
datestringinvalid=输入字符串“{0}”不是有效的日期字符串.
dayOfMonth=每月
debit=借方
debitbankidmustbenumber=路由号码必须是数字.
debitentries=借方条目
debitnumbermustbenumber=帐户号必须是数字.
debitowner=帐户持有人
declaredattributedescriptors=声明的属性
defaultpaymentaddress=默认付款地址
defaultsection=默认值
defaultshipmentaddress=默认送货地址
defaultvalue=默认值
definition=定义
delete=删除
deleteaddress=删除地址
deleteandclose=删除并关闭
deletepaymentinfo=删除付款信息
deletesearchattribute=删除搜索属性
delivery.constant=标准
deliveryaddress=送货地址
deliveryadministration=送货
deliverycost=送货成本
deliverycosts=送货成本
deliverymode=送货方式
deliverymodeeditor=编辑器: 送货方式
deliverymodeproperties=送货方式特性
deliverymodes=送货方式
deliverymodevalues=送货方式值
deliverystatus=送货状态
deliverytaxvalues=送货税额
deny=拒绝
department=部门
description=描述
descriptor=描述符
descriptors=描述符
detach=分离
detail=详细信息
devliveryprices=送货价格
dialog.default.name=hMC 对话框
digitnumberformatexception=必须输入正整数.
digits=位数
direction=方向
discount.absolute.false=是相对的
discount.absolute.true=是绝对的
discount.discountrow=折扣行向客户组和产品分配折扣并指定有效时间段。另外也可覆盖其中的折扣值.
discount.global.false=针对产品 / 产品组
discount.global.true=针对整个订单
discount=折扣
discounteditor=编辑器: 折扣
discountorders=折扣订单
discountproperties=折扣特性
discountrows=分配的折扣行
discounts=折扣
discountvalue.absolute=绝对
discountvalue.code=名称
discountvalue.relative=相对
discountvalue.value=值
discountvalue.targetprice=作为目标价格
discountvalues=折扣值
district=行政区
down=向下
download.closewindow=请单击此处关闭窗口.
download.start=下载将立刻开始!
download.url=如果未自动启动下载，请单击此处.
download=下载
downloadmedia=下载
downloadurl=下载 URL

#E
edit=编辑
editaddress=编辑地址
editccpaymentinfo=编辑信用卡付款信息
editdebitpaymentinfo=编辑扣账付款信息
editenumerationvalue=编辑枚举值
editgroup=编辑组
editmedia=编辑分配的媒介对象
editor=编辑器
editorderentry=编辑订单条目
editorfor=编辑器: {0}
editpaymentinfo=编辑付款信息
editpropertydescriptor=编辑特性描述符
editregion=编辑地区
editvariantproperty=编辑变体特性
editview=编辑
elementnotreadable=元素不可读.
elementtype=元素类型
email=电子邮件
employee=员工
employeediscounts=员工折扣
employeeeditor=编辑器: 员工
employeeprices=员工价格
employees=员工
employeetaxes=员工税费
emptyStringNotAllowed=不允许空字符串
encoding=加密
encrypt_md5=MD5
encrypt_sha256=SHA-256
encrypt_plaintext=文本
encrypt_*=标准
encryption=加密
enddate=结束日期
enddateisnotafterstartdate=结束日期不晚于开始日期.
enddatenotvalid=结束日期不是有效的日期(DD.MM.YYYY).
enddatewithoutstartdate=有结束日期，但没有开始日期.
endswith=结尾为
endtime=结束时间
entername=请输入名称.
enternumber=输入编号.
enterpermutation=输入新订单名称
entersmartvalue=请为类型 {0} 的属性 {1} 输入值.
enterstring=输入字符串.
entries=条目
entrycode=条目标识符
entryname=条目名称
entrynumber=条目位置
enum.isresortable.description=<div style="padding-top:2px;">枚举可以手动重新排序。</div>
enum.issorted.description=<div style="padding-top:2px;">枚举可排序。</div>
enum.section.sorting=正在排序
enumerationtypeeditor=编辑器: 枚举类型
enumerationvalueusagefinder=枚举值查询
enumvalue.valueselector.title=枚举类型 {0} 的值
equal=等于
errormessagenotavailable=没有错误消息.
exactlyonemustbeselected=对于此操作，必须只选择一个条目.
expand=最大化
explorable=可浏览
explore=浏览
explorer.link.root=状态
explorer=资源管理器
exportall=全部导出
exportuserrightswizard.tab1.section.description=必要时选中下面的方框，可导出平台内的所有负责人。如果未选中此框，则只会导出定义类型访问权限的负责人。<br>
exportuserrightswizard.tab1.section.settings=导出设置
exportuserrightswizard.tab1.settings=设置
exportuserrightswizard.tab2.end=摘要
exportuserrightswizard.tab2.section.description=导出成功。<br><br>您可以在下方找到导出文件的引用。如果关闭此向导，您可以在目录/媒介处找到此媒介
exportuserrightswizard.tab2.section.end=摘要
extended=已扩展
extensions=扩展
extensiontypesystemexport=导出扩展 items.xml
externalkey=外部键
extsections=扩展部分

#F
false=否
fax=传真
file=文件
fileviewnode=((文件浏览器))
fill=填充
find=搜索
findaccessiblecategorylinks.title=类别/负责人链接
findaccessiblecategorylinks=搜索类别链接
findcategorynodesforpicture.title=搜索以 {0} 为图像的类别
findcategorynodesforpicture=以此媒介为图像的类别
findcategorynodesforthumbnail.title=搜索以 {0} 为缩略图的类别
findcategorynodesforthumbnail=以此媒介为缩略图的类别
finddiscountrows.title=搜索折扣 {0} 的折扣行
finddiscountrows=搜索折扣行
finddiscountrowsforcustomer.title=客户 {0} 的折扣行
finddiscountrowsforcustomer=客户折扣行
finddiscountrowsforcustomergroupofcustomer.title=搜索客户折扣组 {0} 的折扣行
finddiscountrowsforcustomergroupofcustomer=客户折扣组的折扣行
finddiscountrowsforproduct.title=产品 {0} 的折扣行
finddiscountrowsforproduct=产品折扣行
finddiscountrowsforproductgroup.title=搜索产品折扣类 {0} 的折扣行
finddiscountrowsforproductgroup=产品折扣类的折扣行
finddiscountrowsforproductgroupofproduct.title=搜索产品折扣类 {0} 的折扣行
finddiscountrowsforproductgroupofproduct=产品折扣类的折扣行
finddiscountrowsforusergroup.title=搜索客户折扣组 {0} 的折扣行
finddiscountrowsforusergroup=客户折扣组的折扣行
findlinksforitemassource.title=链接({0} 作为源)
findlinksforitemassource=链接(此项目作为源)
findlinksforitemastarget.title=链接({0} 作为目标)
findlinksforitemastarget=链接(此项目作为目标)
findmembersofusergroup.title=搜索用户组 {0} 的成员
findmembersofusergroup=查找用户组成员
findordersfordiscount=查找折扣订单
findpaymentmodevalues.title=付款模式 {0} 的付款模式值
findpaymentmodevalues=付款模式值
findpricerowsforcustomer.title=客户 {0} 的价格行
findpricerowsforcustomer=客户价格行
findpricerowsforcustomergroupofcustomer.title=搜索客户价格列表 {0} 的价格行
findpricerowsforcustomergroupofcustomer=客户价格列表的价格行
findpricerowsforproduct.title=产品 {0} 的价格行
findpricerowsforproduct=产品价格行
findpricerowsforproductgroup.title=搜索产品价格类 {0} 的价格行
findpricerowsforproductgroup=产品价格类的价格行
findpricerowsforproductgroupofproduct.title=搜索产品价格类 {0} 的价格行
findpricerowsforproductgroupofproduct=产品价格类的价格行
findpricerowsforusergroup.title=搜索客户价格列表 {0} 的价格行
findpricerowsforusergroup=客户价格列表的价格行
findproductnodesforproduct.title=搜索产品 {0} 的产品节点
findproductnodesforproduct=搜索
findproductsforpicture.title=搜索以 {0} 为图像的产品
findproductsforpicture=以此媒介为图像的产品
findproductsforthumbnail.title=搜索以 {0} 为缩略图的产品
findproductsforthumbnail=以此媒介为缩略图的产品
findtaxrows.title=搜索税费 {0} 的税费行
findtaxrows=搜索税费行
findtaxrowsforcustomer.title=客户 {0} 的税费行
findtaxrowsforcustomer=客户税费行
findtaxrowsforcustomergroupofcustomer.title=搜索客户税务管辖权 {0} 的税费行
findtaxrowsforcustomergroupofcustomer=客户税费类的税费行
findtaxrowsforproduct.title=产品 {0} 的税费行
findtaxrowsforproduct=产品税费行
findtaxrowsforproductgroup.title=搜索产品税费类 {0} 的税费行
findtaxrowsforproductgroup=产品税费类的税费行
findtaxrowsforproductgroupofproduct.title=搜索产品税费类 {0} 的税费行
findtaxrowsforproductgroupofproduct=产品税费类的税费行
findtaxrowsforusergroup.title=搜索客户税费类 {0} 的税费行
findtaxrowsforusergroup=客户税费类的税费行
findusergroupsforuser=查找用户组
findusergroupsforusergroup=查找用户组
findusersforgroup=查找成员
findusersforgroup.title=查找用户组 {0} 的成员
firm=公司
firstname=名字
floor=层
folder=文件夹
fortesting=((测试区))
forward=前进
from=从

#G
global=全局
globaldiscountvalues=全局折扣
group.c2l.description=管理语言、货币、国家/地区、地区和送货区
group.catalog.description=管理产品、类别、目录以及单位
group.marketing.description=可在此处为店铺设置营销工具.
group.media.description=管理媒介，如图像、文本文档或存档
group.order.description=管理订单和购物车
group.orderstatistics.description=可在此处查看购物车和订单的统计数据.
group.pricesettings.description=管理价格、税费和折扣、付款模式以及送货成本
group.system.description=系统和类型配置、保存的查询、视图、限制
group.systemconfig.description=高级系统配置
group.systemtools.description=类型系统导出、链接、上次更改、与类型的关系和权限导入/导出
group.user.description=管理用户和用户组、公司、地址和称谓
groupid=组 ID
groupmembers=组成员
groups=组成员关系
guards=守卫
guardstructurenotvalid=此节点的守卫结构无效!

#H
historynode=((历史记录))
home=主页

#I
identifier=标识符
implementingclass=实施
importuserrightswizard.tab1.section.description=请选择包含要导入权限的 CSV 文件.
importuserrightswizard.tab1.section.settings=导入设置
importuserrightswizard.tab1.settings=设置
in=包含
incorrectloginpassword=登录名/密码不匹配.
incorrectloginpasswordortokennotfound=登录名/密码不匹配或未找到 LoginToken 实例.
increment=增量
info=信息
inheritedattributedescriptors=继承的属性
initial=初始
inlineshortcut.sourceattribute.error=搜索错误: 源属性“{0}”不存在!
inlineshortcut.targetattribute.error=搜索错误: 目标属性“{0}”不存在!
inlineshortcut.type.error=搜索错误: 目标类型“{0}”不存在!
inlineshortcut.unknown.error=搜索期间意外出错!
integer=整数
internal=内部
internationalization=国际化
invoice=发票
invoicedate=发票日期
invoicetotal=发票总额
isgreaterthan={0} 大于 {1}.
islessthan={0} 小于 {1}.
isnegative='{0}'' 不是正数.
isnotdateinformat='{0}'' 的日期格式不是 {1}.
isnotfloat='{0}'' 不是数字.
isnotint='{0}'' 不是整数.
isnotnull=不为空
isnull=为空
isocode=ISO 代码
isocodenotdefined=ISO 代码未定义.
item.create.error.viewtype=类型“{0}”是 ViewType 且无法创建!
item.create.type.select.title.entries=选择类型
item.create.type.select.title=选择 {0} 的子类型
item.history.title=最近的项目
item.ischanged.tooltip=项目已更改
item.not.valid.error=项目已移除且不再有效!
itemactionsnotactive=项目创建后项目操作变为活动.
itemchipnotvalid=编辑的对象已删除.
items=项目
itemtype=类型

#J
jaloclass=Jalo 类
jaloinvalidparameterexception=无效参数.
javaclass=Java 类
jndiname=JNDI 名称

#K

#L
language=语言
languageeditor=编辑器: 语言
languages=语言
lastname=姓氏
lessdetails=更少详细信息
like=类似
linkeditor=编辑器: 链接
linklist=链接列表
linkmedia=使用现有的多媒体对象
links=链接
linksource=源
linktarget=目标
list.fill.no.columns=没有适合此操作的列!
list.fill.perform=执行
list.menu.add=添加 {0}
list.menu.clone=克隆
list.menu.copy=复制
list.menu.create=新建
list.menu.deselect.all=全部取消选择
list.menu.move.bottom=到底部
list.menu.move.five.down=5 下
list.menu.move.five.up=5 上
list.menu.move.one.down=1 下
list.menu.move.one.up=1 上
list.menu.move.top=到顶部
list.menu.open.new=在新窗口中编辑
list.menu.open=编辑
list.menu.paste=粘贴
list.menu.refresh=刷新
list.menu.remove=移除
list.menu.resort=更改位置
list.menu.save.all=全部保存
list.menu.save=保存
list.menu.searchresultactions=操作
list.menu.select.all=全部选择
list.new.entry.delete=删除
list.number.no.columns=没有适合此操作的列!
list.number.perform=执行
list.searchreplace.no.columns=没有适合此操作的列!
list.searchreplace.perform=执行
list.title.item=项目
listchipitemnotvalid={0} 个列表条目已无效。列表已刷新.
listeditor.okay=添加此条目
listisempty=此列表为空.
listview=列表
localization=本地化
localized=本地化
localizedmediacode=文本模块标识符
localizedmediawascreated=文本模块已成功创建并链接.
localizedname=本地化名称
localizedvalue=本地化值
localizedvaluetype=本地化值类型
login.disabled=已禁用
login.enabled=已启用
login.inherited.group=从组继承
login.inherited=已继承
login=登录
loginnotallowed=您没有登录管理控制台的权限!
loginnotdefined=必须定义用户登录名.

#M
maptypeeditor.default.keyname=参数
maptypeeditor.default.valuename=数据类型
maptypeeditor.keycannotbenull=键值不能为空!
marketing=营销
maxitemsperpage=每页项目
measurand=被测对象
media.picture=图像
media.thumbnail=缩略图
mediacode=媒介标识符
mediaeditor=编辑器: 多媒体
medialink.title=插入媒介链接
medialinks=链接
medialoc=本地化多媒体
medianonloc=未本地化多媒体
mediaproperties=多媒体特性
medias=多媒体
members=成员
memberships=成员关系
message=消息
middlename2=中间名 2
middlename=中间名
mime=Mime 类型
mimetype=Mime 类型
mindelivery=最小值
minimalnumberisone=每页项目数最小值为 1.
minimum=最小
minqtd=最小数量
missing_absolute=折扣应为绝对值!
missing_currency=缺少货币!
missing_relative=折扣应为相对值!
mode=模式
modedependency=成本基础
ModifiedValues=修改的值
modifiers=修饰符
modules=模块
monthmustbenumberbetween1and12=月份必须是 1 到 12 之间的数字.
more=更多
moredetails=更多详细信息
movebottom=将选定的条目移动到底部.
movedown=将选定的条目向下移动一个位置.
movefivedown=将选定的条目向下移动五个位置.
movefiveup=将选定的条目向上移动五个位置.
movehere=移动到此处
movendown=将选定的条目向下移动到设置的位置.
movenup=将选定的条目向上移动到设置的位置.
movetop=将选定的条目移动到顶部.
moveup=将选定的条目向上移动一个位置.
multimedia=多媒体

#N
name=名称
namenotdefined=必须至少输入名字或姓氏.
naturalorder=字母顺序
needtosetlocalizedmediacode=需要指定文本模块的标识符.
needtosetmediacode=需要指定媒介标识符.
needtosetmodule=需要指定模块.
needtouploadmedia=需要先上传文件.
net=净价
new=新建
newpassword=新密码
newsearch=新搜索
newtype=类型
newvalue=新值
next=下一项
next_item=搜索结果中的下一项
nextitem=下一项
no=否
noactionselected=未选择操作.
none=无
none_tax=(无)
nopreference=无首选项
noselection=&nbsp;
notallowedtosave=不允许保存.
notassignedusergroups=不是分配的用户组
notdefined=不适用
noteditable=此属性不可编辑.
notin=不包含
notreadable=不可读
notrestricted=未限制
novaluesdefined=不存在值.
number.abbr=编号.
number=数字

#O
objects=对象
offer=优惠
offereditor=编辑器: 优惠
offers=优惠
ok=确定
oldpassword=旧密码
oldpassworddoesnotmatch=旧密码错误!
oldvalue=旧值
open=未完成
open_editor=打开编辑器
open_editor_newwindow=在新窗口中打开编辑器
openconditionalfinder=打开条件搜索
openlocalization=打开本地化
openorganizer=打开组织器
opensamplewizard=打开示例向导
opensessionusereditor=编辑用户帐户
opentreenodeeditor=显示组织器
optional=可选
options=选项
order.net.false=毛价
order.net.true=净价
order=订单
orderentries.subtotal=小计
orderentries=订单条目
orders=订单
orderstatistics=订单统计
organisation=组织
organizer.create.info=请选择要创建的项目类型
organizer.create=创建
organizer.editor.copy.title=复制<u></u>
organizer.editor.copy.tooltip=将项目复制到剪贴板(Alt+C)
organizer.editor.delete.title=删除
organizer.editor.delete.tooltip=删除项目
organizer.editor.next.tab.tooltip=Alt+T
organizer.editor.next.tooltip=搜索结果中的下一项(Alt+N)
organizer.editor.previous.tab.tooltip=Alt+B
organizer.editor.previous.tooltip=搜索结果中的前一项(Alt+P)
organizer.editor.refresh.tooltip=刷新显示
organizer.editor.reset.title=重新加载<u></u>
organizer.editor.reset.tooltip=重新加载项目(Alt+R)
organizer.editor.save.title=保存<u></u>
organizer.editor.save.tooltip=保存项目(Alt+S)
organizer.editor.unsaved=未保存
organizer.editor=编辑器
organizer.search.menu.opentype.external=在新窗口中编辑类型 &quot;{0}&quot;
organizer.search.menu.opentype.internal=在组织器中编辑类型 &quot;{0}&quot;
overview=概述
owner=所有人

#P
pagecontentlink.title=插入 PageContent 链接
paramtypes=参数类型
partof=PartOf
password=密码
passwordanswer=密码测试问题答案
passwordfromdatabase=数据库中的密码
passwordquestion=密码测试问题
passwordsdonotmatch=密码不匹配!
passwordtooshort=密码需要包含至少 {0} 个字符.
paste=粘贴
pastecompleted=粘贴操作成功完成。已粘贴 {0} 个元素.
pasteitemsinorganizer=剪贴板中的 {0} 实例将被粘贴，将以下属性设置为 {1}:
path=路径
payment=付款
payment_and_delivery=付款和送货
paymentaddress=付款地址
paymentcost=付款成本
paymentcosts=付款成本
paymentinfo=付款信息
paymentinfos=付款信息
paymentinfotype=付款信息类型
paymentmode=付款模式
paymentmodecodenotdefined=必须至少键入付款模式标识符.
paymentmodeeditor=编辑器: 付款模式
paymentmodeproperties=特性
paymentmodes=付款方式
paymentmodevalues=付款模式值
paymentstatus=付款状态
paymenttaxvalues=付款税额
performaction=执行操作
permutations=订单
persistence=持久
person=个性化
pg=产品组
phone1=电话(1)
phone2=电话(2)
picture=图像
pictures=图像
pin.locked.status.text=解锁
pin.unlocked.status.text=锁定
pin=PIN
pk=主键
placement=放置
placementeditor=编辑器: 放置
placementproperties=放置特性
placements=放置
placementsarereallycreated=(即使尚未保存，新创建的放置也将立即生效。)
pleaseselect=请选择:
pobox=邮政信箱
popup.error.title=错误
popup.error.button=确定
popup.info.title=信息
popup.info.button=确定
positions=位置
positions_and_prices=位置和价格
positive=正数
postalcode=邮政编码
preview=预览
previewcatalog=预览目录
previewnotpossible=无法预览.
previous=前一项
previous_item=搜索结果中的前一项
previousitem=前一项
price=价格
pricemustbenumber=价格必须是正数(>= 0.0).
pricerows=分配的价格行
prices=价格
pricesandtaxsettings=价格和税费设置
pricesettings=价格设置
pricetype=价格类型
pricevalue.absolute=绝对
pricevalue.appliedvalue=应用的值
pricevalue.code=标识符
pricevalue.value=值
principal.security.addtype=添加类型
principal.security.removetype=移除类型
principal.security.section=访问权限
principal.security.tab.composedtypes.description=可在此处定义用户组和公司的访问权限。<br>要定义权限，可以从列表中选择项目并在第二个列表中分别指定权限.
principal.security.tab.composedtypes=对象
principal.security.tab=访问权限
principal=负责人
principals=负责人
priority=优先级
private=专用
product.descriptions=描述
product.discounts=折扣
product.taxes=税费
product=产品
productbaseproperties=基本特性
productclass=类型
productcode=产品标识符
productive=高产
productlist=产品列表
productname=产品名称
productproperties=产品特性
products=产品
producttaxgroups=产品税费类
producttypes=产品类型
productvisibilityquery=产品可见性查询
promotions=促销
properties=特性
properties.advanced=高级特性
property=特性
propertydescriptorloc=本地化描述符
propertydescriptornonloc=未本地化描述符
propertydescriptornonoptional=描述符非必填.
propertydescriptoroptional=描述符必填.
propertydescriptors=特性描述符
propertyid=特性 ID
propertylistempty=未找到特性.
propertyname=特性名称
propertynamevalueloc=名称和值已本地化.
propertytype=特性类型
propertyvalue=值
propertyvalueloc=值已本地化.
propertyvaluenonloc=未本地化.

#Q
qualifier=限定符
quantity=数量
query=查询

#R
rangestart=搜索源
read=读取
readable=可读
realfilename=真实文件名
reallyclearallentries=是否确实要清除所有条目?
reallydelete=是否确定要删除选定的条目?
reallydeleteitem=是否确实要删除此项目?
reallydiscard=这将丢弃当前的更改。是否确定?
reallyexportall=是否确实要导出所有 {0} 个元素?
reallyopenxresults=是否确实要列出所有 (0) 个条目?
reference.editor.menu.clear=清除
reference.editor.menu.copy=复制
reference.editor.menu.create=新建
reference.editor.menu.open.external=在新窗口中编辑
reference.editor.menu.open.internal.confirm=对当前项目的更改将丢失! 是否确定要继续?
reference.editor.menu.open.internal=编辑
reference.editor.menu.open.type=打开类型编辑器
reference.editor.menu.paste=粘贴
reference.editor.menu.search=搜索
reference.editor.menu.upload=上传
referencelist.refresh=刷新此列表中的元素
referencelist.save=保存此列表中的元素
referenceofattributenotvalid=属性 %1 的引用对象已删除.
refresh.interval.label=刷新间隔
refresh.interval.status=下次刷新时间
refresh=刷新显示
region=地区
regioneditor=编辑器: 地区
regions=地区
relation.usage.view=关系
relative=相对
relative_doesnt_need_currency=“相对”折扣不需要货币!
reload=重新加载
removable=可移除
remove=移除
removecurrencymayremovediscounts=删除货币将导致所有使用此货币的折扣也被删除.
removedproduct=产品 {0} 及其所有优惠、放置、链接和变体都已移除.
removedproducts={0} 产品及其所有优惠、放置、链接和变体都已删除.
removedunit=单位已删除。产品引用也已移除.
removefailedaccess=由于访问限制，无法移除一个或多个项目.
removeusergroup=移除用户组
repeatpassword=密码(重复)
reset.conditions=重置搜索条件
resources=本地化
restart.needed=需要重启应用服务器
restrictedtype=受限类型
restrictions=个性化规则
results=结果
resulttype=结果类型
right=权限
rights=权限
rollback=回滚更改
root=根

#S
sampleaction=示例项目操作
samplesearchresultaction=示例搜索结果操作
sampletoolbaraction=示例工具栏操作
save=保存
saveall=全部保存
saveandclose=保存并关闭
saveandcopy=保存并复制
saveandcreate.tooltip=创建(Alt+S)
saveandcreate=创建
savedquery=高级搜索
saveorganizerneeded=在执行此操作之前需要先保存.
saveproductbeforedit=(必须先保存产品才能编辑其优惠。)
saveproductbeforeditplacements=(必须先保存产品才能编辑其放置。)
search.button=搜索
search.error.execution.emptyviewparameter=必须填写所有搜索条件。 
search.error.execution=处理搜索请求期间发生错误。请验证搜索条件并重试.
search.flexible.notselected=未选择搜索.
search.header.attribute=属性
search.header.comparator=比较运算符
search.header.condition=值
search.header.locale=区域
search.header.query=描述
search.include.subtypes=包括子类型
search.menu.flexible=高级搜索
search.menu.generic=标准搜索
search.menu.savedqueries=保存的查询
search.reset.conditions=重置搜索条件
search.savedquery.label=<b>{0}</b> - 高级搜索: {1}
search=搜索
searchandreplace=搜索并替换
searchfield=搜索字段
searchfor={0} 搜索
searchlist.first.tooltip=第一页(Alt+F)
searchlist.first=第一页
searchlist.goto=转到页
searchlist.last.tooltip=上一页(Alt+L)
searchlist.last=上一页
searchlist.next.tooltip=下一页(Alt+PgDn)
searchlist.next=下一页
searchlist.of=/
searchlist.previous.tooltip=上一页(Alt+PgUp)
searchlist.previous=上一页
searchrestrictions=搜索限制
searchresult=搜索结果
searchresultaction.select.dialog=执行操作对象
searchresultaction.select.useall=搜索结果中的所有项目
searchresultaction.select.useonlyselected=仅选定的项目
searchresultaction=操作
searchresultactions=操作
searchresultempty=搜索完成。未找到结果.
section.address.additional=其他地址信息
section.address.address=地址
section.address.contact=其他联系信息
section.common=通用
section.discount.standardvalues=标准值
section.enumerationvalues=枚举值
section.fallbacklanguages=回退语言
section.hmclayout=布局定义
section.languages=语言
section.media.metadata=元数据
section.media.security=安全性
section.metadata=元数据
section.orders=此用户的订单
section.personalization.rules=个性化规则
section.product.common=通用
section.product.pictures=图像
section.product.productincategory=包含此产品的类别
section.saved.values=更改
section.tax.standardvalues=标准值
section.userprofile.language=语言设置
section.hmc.settings=HMC 设置
security.change=更改
security.changepermission=权限
security.create=创建
security.read=读取
security.remove=删除
security=访问权限
select.all.tooltip=选择所有搜索结果
select.list.entry=选择条目
select_all=全部选择
selectcustomer=选择客户
selected=已选择
selectedonly=仅已选定项
selectedusergroups=选择的用户组
setbasecurrency=基础货币
setdata=上传媒介数据
setpicture=设置为图像
setthumbnail=设置为缩略图
settings=设置
shippingaddress=发货地址
shops=商店
shortcuts=快捷方式
shortcutsnotactive=创建项目后快捷方式变为活动.
show.item.text=将数据显示为文本
show=显示
showmore=显示更多结果
singleton=Singleton
smartreference.attributedoesnotexist=类型 {0} 没有属性 {1}。请使用手动搜索.
sortby=排序依据
source=源
staged=排定
standardproperties=标准特性
startdate=开始日期
startdateafterenddate=错误的日期字符串。日期“{0}”在日期“{1}”之后.
startdatenotvalid=开始日期不是有效的日期(DD.MM.YYYY).
startdatewithoutenddate=有开始日期，但没有结束日期.
startrow=起始行
startswith=开头为
starttime=开始时间
startvalue=起始值
status=状态
status_cancelled=已取消
status_completed=已完成
status_exported=已导出
status_new=新建
status_notexported=未导出
status_open=未完成
statusinfo=状态信息
store.in.database=存储在数据库中
street=街道
streetname=街道
streetnumber=街道号码
streetsection=街道部分
streettype=街道类型
string=字符串
structure.changed.warning=配置已更改。 \n建议您注销\n并启动新会话!
structure.editor.load.error=无法读取 hmc.xml 文件!
structure.editor.logout.confirm=配置成功上传%0a到数据库之后，系统会自动注销!%0a当前未保存的数据将丢失!%0a是否继续?
structure.editor.notusingdb.warning=特性 hmc.structure.db 设置为 FALSE，从 webserver 读取配置!
structure.editor.reset.button=重置
structure.editor.reset.tooltip=重置编辑器内容
structure.editor.title=编辑器: 配置
structure.editor.uploadeditor.button=保存
structure.editor.uploadeditor.error=无法保存配置!
structure.editor.uploadeditor.success=配置保存成功!
structure.editor.uploadeditor.tooltip=将编辑器内容上传到数据库
structure.editor.uploadfile.button=hmc.xml 上传
structure.editor.uploadfile.tooltip=上传 hmc.xml 文件到数据库
structure.editor.validate.broken.schema.url=架构 URL 不正确或位置无法访问%0a!%0a因此，验证时只检查格式良好的 XML 结构。%0a是否确定继续?
structure.editor.validate.button=验证
structure.editor.validate.error=验证过程中发生以下错误:
structure.editor.validate.success=验证成功完成!
structure.editor.validate.tooltip=验证编辑器内容
structure.treenode.name=hMC 配置
sub_types=子类型
submit=提交
substring=子字符串
subtotal=小计
subtypes=子类型
super_sub_types=超/子类型
superior=上级
supertype=超类型
supporteddeliverymodes=支持的送货方式
supportedpaymentmodes=支持的付款模式
surname=姓氏
symbol=符号
system=系统
systemconfig=高级配置
systemtools=工具

#T
tab.categorysystem=类别系统
tab.common=常规
tab.hmclayout=hMC 布局适应
tab.languages=语言
tab.media.metadata=元数据
tab.media.security=安全性
tab.mediacontainer.commons=通用
tab.mediacontainer.properties=特性
tab.mediacontext.commons=通用
tab.mediacontext.properties=特性
tab.mediafolder.commons=通用
tab.mediafolder.properties=特性
tab.mediaformat.commons=通用
tab.mediaformat.properties=特性
tab.mediaformatmapping.commons=通用
tab.mediaformatmapping.properties=特性
tab.personalization=个性化
tab.product.multimedia=多媒体
tab.product.properties=特性
tab.properties=特性
tab.saved.values=对象更改
tab.saved.valuesentry=属性更改
tab.userprofile.settings=设置
target=目标
tax.absolute.false=是百分比
tax.absolute.true=是绝对的
tax=税费
taxeditor=编辑器: 税费
taxes=税费
taxesanddiscounts=税费及折扣
taxproperties=税费特性
taxrows=分配的税费行
taxvalue.absolute=绝对
taxvalue.relative=相对
taxvalue=税值
taxvalues=税值
text.attributedescriptor.description=允许定义有关此属性的其他详细信息.
text.empty2=&nbsp;
text.empty=&nbsp;
text.language.description=如果无法以这种语言显示文本，则可以以其中一种声明的回退语言显示可用文本.
text.principal.languages=只允许用户查看/编辑以此处所列语言显示的内容.
text.principal.personalization=个性化规则限制特定用户或用户组可查看的对象.
text.restriction.query=<br><br>请按照 Flexible Search 查询语言的语法指定筛选规则.
text.restriction=个性化规则会根据指定的筛选规则限制用户或用户组可查看的对象。<br/><br/>
text.savedquery.parameter=<br><br>保存的查询可由指定的用户参数化.
text.savedquery.resulttype=<br><br>保存的查询可以返回指定类型的结果集.
text.savedquery.search=<br><br>可在此处使用 Flexible Search 查询语言语法指定保存的搜索.
text.savedquery=通过保存的查询，用户可通过简单的界面体验 SQL 搜索的全部功能。预设的已保存查询则会显示在指定类型搜索部分的“查看”菜单中。<br/><br/>
text.structure.editor=可在此处修改此应用程序的用户界面。需要了解配置结构的相关内容。请参考文档了解详细信息.
text.tax.taxrow=税费行向客户组和产品分配税费并指定有效时间段。另外其中的税率可覆盖.
text.usergroup.hmclayout=可在此处定义此用户组的特定布局。默认布局将被定义的特定布局覆盖.
text.userprofile.description=本地化属性是以多种语言维护的属性。可在此处根据需要调整显示语言的数量。如果留空，则会显示所有可用的语言.
text.userprofile.readablelanguages=可在此处创建可读语言选择.
text.userprofile.writablelanguages=可在此处配置所有可写语言.
text.views.columns=<br><br>视图会在结果集中返回这些列.
text.views.params=<br><br>视图可由指定用户参数化.
text.views.query=<br><br>可在此处使用 Flexible Search 查询语言的语法指定视图.
text.views=您可使用视图为用户创建自定义的计算结果集。可利用 SQL 的全部功能指定结果集。然后在系统 hMC 配置中，您可将所创建的视图作为节点放置在左侧导航树中。<br/><br/>
text=文本
textarea.collapse=最小化
textarea.expand=最大化
thumbnail=缩略图
time.pattern.explain=H:MM:SS AM/PM
time.pattern=h:mm:ss a
timeframe=时间段
timestamp=时间戳
title.download=下载
title.editor=编辑器
title.image=预览
title.wizard=向导
title=标题
to=至
tonumber=数字
toolbaractions=工具栏操作
top=上
topic=主题
total=总计
totalprice=总价
totaltax=总税费
totaltaxvalues=总税费
town=镇
treeview=树
true=是
type=类型
typeandattributedescriptors.description=在第一行中，可为选定类型的项目定义全局访问权限。<br>可在下面为单个属性设置访问权限.
typeandattributedescriptors=分配的权限
typeboolean=布尔型
typedescription=描述
typeexport.content.title=类型系统导出
typeexport.export.button=导出类型定义
typeexport.export.info=(导出选定扩展的 items.xml)
typeexport.export.tooltip=导出类型定义
typeexport.header=请选择要导出的扩展:
typeexport.localization.button=导出类型本地化
typeexport.localization.info=(导出选定扩展和活动语言的类型本地化)
typeexport.localization.tooltip=导出类型本地化
typeexport.treenode.name=类型系统导出
typeexportsearchresultaction=导出类型定义
typeinteger=整数
typelocalizationsearchresultaction=导出类型本地化
typeorcodenotdefined=未定义被测对象和/或标识符.
typeproperties=类型特性
types=类型
typeselect=类型
typestring=字符串

#U
ug=用户组
uid=ID
unassignedvariantproperties=未分配变体特性
unbound=未捆绑
uni=单向
unit=单位
unitconversionfactor=转换因子
uniteditor=编辑器: 单位
unitfactor=单位因子
unitproperties=单位特性
units=单位
unitsettonull=单位已移除，因此设置为 '无'.
unknowntype=未知类型
up=上
upload=上传
url=URL
use=使用
user=用户
usergroup=用户组
usergroupeditor=编辑器: 用户组
usergroupidnotdefined=必须定义用户组 ID.
usergroupproperties=用户组特性
usergroups=用户组
userinfo=用户信息
userprofile=语言设置
users=用户

#V
validate=验证
validfrom=有效期开始日期
validfrommonth=有效期开始日期(月)
validfromyear=有效期开始日期(年)
validthru=有效期结束日期
validtomonth=有效期结束日期(月)
validtoyear=有效期结束日期(年)
value=值
valuemustbenumber=值必须是正数.
values=值
valuetype=值类型
viewmenu=查看
volume=体积
vouchers_and_promotions=优惠券和促销

#W
hmc.configuration.description=编辑 hmc.xml 文件
weight=重量
wizard.close.denied=目前该向导无法关闭!
wizard.footer.back=返回
wizard.footer.cancel=取消
wizard.footer.close=关闭
wizard.footer.done=完成
wizard.footer.next=下一步
wizard.footer.start=开始
wizard.percentage.label=已完成
wizard.start.denied=目前，该操作无法启动!
wizard.status.label=状态
wizard.status.not.available=状态不可用
wizard.tab.error=错误
wizard.tab.info=信息
wizard.tab.processing=进度
wizard.tab.summary=摘要
wizard.window.close.warning=请使用 <{0}> 按钮关闭此窗口!
writable=可写

#X
xml=XML 表示

#Y
yes=是
yesno=是/否

#Z
zip=邮政编码


#Exceptions
exception_cannotcreate=因出现以下错误而无法创建项目:\n\n{0}
exception_cannotcreateitemlink=建立项目链接时发生错误:\n
exception_cannotremove=删除失败:\n\n{0}
exception_cannotremovenotremovableattributedescriptor=并非所有选定的属性都可以删除.
exception_cannotsave=因出现以下错误而无法保存项目:\n\n{0}
exception_correctedprice=输入价格值 {0} 已更改为 {1}.
exception_costmustbeanumber=送货成本必须是数字.
exception_createbasetoaddvariant=要创建变体产品，首先要保存产品基础.
exception_currencynotfound=货币未找到.
exception_deletesessionlanguage=当前会话语言无法移除.
exception_duplicatecode=已存在给定标识符的对象.
exception_invalidimplementingclass=未找到实施类 ({0})\\n或不存在带字符串参数的构造函数.
exception_invalidimplementingclassoftype=未找到类型 {1} 的实施类 ({0})\\n或不存在带字符串参数的构造函数.
exception_invalidvalueformat=值的格式无效.
exception_minmustbeanumber=最小值必须是数字.
exception_nocodeorfiledefined=未为标识符或文件设置值.
exception_nofiledefined=未为文件名设置值.
exception_nopropertynamegiven=未给出特性名称.
exception_novaluesdefined=未定义值.
exception_numberformat=无法解析数字且并未设置.
exception_objectnolongervalid=(已移除)
exception_requiredfields=以下必填字段的输入值无效:\\n{0}.
exception_securityexception=抱歉，所尝试执行的操作需要特定权限.
exception_selectmedia=未选择多媒体对象.
exception_unitnotlogerexists=分配的单位已删除，将设回默认值.
exception_usergroupnotfound=已在使用的用户组被移除，相应的守卫也被移除.

#Buttons
btn_advanced=e_advanced_eng.gif
btn_assign=e_assign_eng.gif
btn_cancel=e_cancel_eng.gif
btn_catalog-preview=t_catalog-preview_eng.gif
btn_catalog-preview_sel=t_catalog-preview_eng_SEL.gif
btn_close=t_close_eng.gif
btn_close_editor=e_close_eng.gif
btn_close_sel=t_close_eng_SEL.gif
btn_copy=e_copy_eng.gif
btn_copytocreator=e_copytocreator_eng.gif
btn_create=e_ok.gif
btn_create_wt=e_create_eng.gif
btn_edit=t_edit_eng.gif
btn_edit_sel=t_edit_eng_SEL.gif
btn_explore=t_explorer.gif
btn_explore_sel=t_explorer_SEL.gif
btn_export=e_export_eng.gif
btn_paste=e_paste_eng.gif
btn_perform=e_perform_eng.gif
btn_preview=e_preview_eng.gif
btn_remove=e_remove_eng.gif
btn_save=t_save.gif
btn_save_editor=e_save_eng.gif
btn_save_sel=t_save_SEL.gif
btn_saveandclose=t_saveandclose_eng.gif
btn_saveandclose_sel=t_saveandclose_eng_SEL.gif
btn_search=e_search_eng.gif
btn_selectvisible=e_selectvisible_eng.gif
btn_simple=e_simple_eng.gif
btn_tcancel=t_cancel_eng.gif
btn_tcancel_sel=t_cancel_eng_SEL.gif
btn_upload=e_upload_eng.gif
btn_use=e_use_eng.gif
btn_use_default_value=e_use_default_value_ENG.gif

#Months
january=一月
february=二月
march=三月
april=四月
may=五月
june=六月
july=七月
august=八月
september=九月
october=十月
november=十一月
december=十二月

calendar.month.jan=一月
calendar.month.feb=二月
calendar.month.mar=三月
calendar.month.apr=四月
calendar.month.may=五月
calendar.month.jun=六月
calendar.month.jul=七月
calendar.month.aug=八月
calendar.month.sep=九月
calendar.month.oct=十月
calendar.month.nov=十一月
calendar.month.dec=十二月

#Weekdays
sun=周日
mon=周一
tue=周二
wed=周三
thu=周四
fri=周五
sat=周六

everyMonday=每周一
everyTuesday=每周二
everyWednesday=每周三
everyThursday=每周四
everyFriday=每周五
everySaturday=每周六
everySunday=每周日

calendar.weekday.mo=周一
calendar.weekday.tu=周二
calendar.weekday.we=周三
calendar.weekday.th=周四
calendar.weekday.fr=周五
calendar.weekday.sa=周六
calendar.weekday.su=周日

#Types in Tree
type_tree_abstractorder=AbstractOrders
type_tree_abstractorderentry=AbstractOrderEntries
type_tree_address=地址
type_tree_advancepaymentinfo=预付
type_tree_atomictype=原子类型
type_tree_attributedescriptor=属性
type_tree_boolean=布尔型
type_tree_byte=字节
type_tree_c2litem=C2L 项目
type_tree_cart=购物车
type_tree_cartentry=购物车条目
type_tree_character=字符
type_tree_class=分类类别
type_tree_collectiontype=集合类型
type_tree_company=公司
type_tree_composedtype=组合类型
type_tree_configitem=系统配置
type_tree_configproxyitem=系统配置
type_tree_country=国家/地区
type_tree_creditcardpaymentinfo=信用卡
type_tree_creditcarttype=信用卡类型
type_tree_currency=货币
type_tree_customer=客户
type_tree_customerorderoverview=订单统计
type_tree_date=日期
type_tree_debitpaymentinfo=借方
type_tree_deliverymode=送货方式
type_tree_descriptor=描述符
type_tree_discount=折扣
type_tree_discountrow=折扣行
type_tree_double=双
type_tree_dynamicprocessdefinition=动态过程定义
type_tree_employee=员工
type_tree_enumerationmetatype=枚举类型
type_tree_enumerationvalue=枚举值
type_tree_exampleenum=ExampleEnum
type_tree_exportuserrightswizard=安全导出
type_tree_extensibleitem=可扩展项目
type_tree_float=浮点型
type_tree_furniture=家具
type_tree_furniturecategory=家具类别
type_tree_genericitem=一般项目
type_tree_globaldiscountrow=全局折扣行
type_tree_importuserrightswizard=安全导入
type_tree_integer=整数
type_tree_invoicepaymentinfo=发票
type_tree_item=项目
type_tree_itempropertyvalue=项目特性值
type_tree_itempropertyvaluecollection=项目特性值集合
type_tree_language=语言
type_tree_link=链接
type_tree_localizableitem=可本地化项目
type_tree_log=日志记录
type_tree_long=长型
type_tree_maptype=映射类型
type_tree_media=媒介
type_tree_mediacontainer=媒介容器
type_tree_mediafolder=媒介文件夹
type_tree_mediaformat=媒体格式
type_tree_mediacontext=媒介上下文
type_tree_modifiedvalues=((修改的值))
type_tree_object=对象
type_tree_order=订单
type_tree_orderentry=订单条目
type_tree_paymentinfo=付款信息
type_tree_paymentmode=付款方式
type_tree_pdtrow=PDTRow
type_tree_pricerow=价格行
type_tree_principal=负责人
type_tree_principalgroup=负责人组
type_tree_product=产品
type_tree_productdiscountgroup=产品折扣类
type_tree_productmedialink=产品媒介链接
type_tree_productpricegroup=产品价格类
type_tree_producttaxgroup=产品税费类
type_tree_projectiondescriptor=项目描述符
type_tree_region=地区
type_tree_relationmetatype=关系使用
type_tree_relationtypeusageview=与类型的关系
type_tree_script=脚本
type_tree_scriptingjob=ScriptingJobs
type_tree_scriptingtask=ScriptingTasks
type_tree_savedquery=保存的查询
type_tree_savedvalues=上次更改
type_tree_searchrestriction=个性化
type_tree_serializable=可序列化
type_tree_short=短型
type_tree_string=文本
type_tree_tax=税费
type_tree_taxrow=税费行
type_tree_testitem=测试项目
type_tree_testitemtype2=TestItemType2
type_tree_title=标题
type_tree_type=类型
type_tree_typemanagermanaged=TypeManagerManaged
type_tree_unit=单位
type_tree_user=用户
type_tree_userdiscountgroup=客户折扣组
type_tree_usergroup=用户组
type_tree_userpricegroup=客户价格列表
type_tree_userright=用户权限
type_tree_usertaxgroup=客户税务管辖权
type_tree_viewtype=报告定义

typeref.address.description=公司、员工和客户的所有地址的池
typeref.cart.description=已选择但尚未下单的客户的已保存购物车
typeref.cartentry.description=每个购物车一个条目
typeref.configitem.description=一些系统变量
typeref.country.description=管理国家/地区
typeref.currency.description=管理货币
typeref.customer.description=管理客户帐户 - 注意，客户只能访问商店
typeref.customerorderoverview.description=每个单独客户的订单量统计
typeref.deliverycosts.description=管理不同送货成本的送货方式
typeref.discounts.description=管理折扣组和折扣行
typeref.employee.description=管理员工帐户
typeref.exportuserrights.description=导出用户权限
typeref.importuserrights.description=导入用户权限
typeref.language.description=管理语言
typeref.link.description=不同类型之间所有关系的列表
typeref.media.description=管理媒介，如图像、文本文档或存档
typeref.mediacontainer.description=管理媒介容器
typeref.mediafolder.description=管理媒介文件夹
typeref.mediaformat.description=管理媒体格式
typeref.mediacontext.description=管理媒介上下文
typeref.order.description=客户订单列表
typeref.orderentry.description=按订单排布的所有订单条目列表
typeref.prices.description=管理价格组和行
typeref.product.description=管理产品
typeref.region.description=管理国家的州和地区
typeref.relationtypeusageview.description=搜索给定类型的所有关系
typeref.savedquery.description=创建自己的复杂搜索查询
typeref.savedvalues.description=所有上次更改的列表
typeref.searchrestriction.description=限制负责人或负责人组对指定类型的访问权限
typeref.taxes.description=管理税费组和行
typeref.title.description=人员称谓
typeref.type.description=搜索、创建和编辑系统中的所有类型
typeref.typeexport.description=导出选定扩展的类型定义和类型本地化
typeref.unit.description=分类基本单位，例如重量、大小或金额
typeref.usergroup.description=用于员工或客户之类组合用户的上级单位
typeref.viewtype.description=复杂搜索及自定义显示

### Localization Demo licence 
licence.edition=版本
licence.expirationdate=过期日期
licence.expirationdate.unlimited=无限制
licence.information=许可证信息 
licence.id=ID
licence.lastcompile=上次编译
licence.locale=区域
licence.name=名称
licence.releasedate=发布日期
licence.server=服务器
licence.thisisademo.text=这是启用完整功能的演示或开发许可证。请注意商用许可证将不会提供如此完整的功能.
licence.timezone=时区
licence.version=版本
