# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
global.error.message=エラーが発生したため、このページが表示されています。このエラーはアプリケーションでは処理できません。エラーの原因が特定できないため、このまま安全に作業を続行できるかどうかは保証できません。作業を継続すると、たとえば、データが破壊される可能性があります。したがって、この時点で停止する必要がありました。<br/><br/>スタック トレース(エラー発生時に実行されていたタスクの正確なリスト)が、サーバー ログに記録されています。このスタック トレースは、問題の解決に役立つかもしれません。管理者に連絡し、エラー発生時刻({0})と、そのときの操作をお知らせください。その後に、作業を通常通りに続行できます.

#0-9.,
%=%
5down=5 つ下
5up=5 つ上
<>=等しくない
<=より小さい
<\==以下
>=より大きい
>\==以上

#A
abouttoolbaraction=hybris プラットフォームについて
absolute=絶対
abstractorder.net=価格付け
accessrights=アクセス権限
accountdisabled=アカウントが無効になりました.
accountnumber=アカウント番号.
action.cannotchangetype=このアイテムを変更する権限がありません.
action.cannotreadtype=このアイテムを読み取る権限がありません.
action.ordercalculation.confirm=すべての価格、値引き、税金は、データベースからの現在の値で上書きされます。これにより、注文の個別の値(したがって注文合計)が現在のステートと異なる可能性があります。続行しますか?
action.ordercalculation.notcreatedyet=注文がまだ作成されていません!
action.ordercalculation.success=注文 {0} が計算されました.
action.ordercalculation=すべて再計算する
action.orderentrycalculation.notcreatedyet=注文エントリがまだ作成されていません!
action.orderentrycalculation.success=注文エントリが計算されました.
action.orderentrycalculation=すべて再計算する
action.orderentrytotalscalculation.success=注文エントリの合計が計算されました.
action.orderentrytotalscalculation=合計を再計算する
action.ordertotalscalculation.success=注文 {0} の合計が再計算されました.
action.ordertotalscalculation=合計を再計算する
action.searchresult.exportcsv=CSV エクスポート
action.searchresult.exportcsv.window=エクスポート
action=アクション
actioncancelled=アクションがキャンセルされました.
actionconfirmation=このアクションを実行しますか?
actionexception=アクションの実行中に、次のエラーが発生しました：\n\n{0}\n\n詳細については、サーバー ログを参照してください.
actionfailed=アクションは正常に実行されませんでした.
actionmenu=アクション
actionresult.title=アクション結果
actionsuccess=アクションは正常に実行されました.
active=アクティブ
add=追加
addaddress=このユーザーに住所を追加
addelement=-- 要素を追加 --
additional=追加項目
additionalprops=追加プロパティ
addpaymentinfo=このユーザーの支払情報を追加
address=住所
addressee=宛名
addresses=住所
addsearchattribute=属性を検索に追加
addusergroup=ユーザー グループを追加
administration=管理
advance=前払
affiliateid=アフィリエイト ID
all=すべて
allcustomers=すべての顧客
allow=許可する
allproducts=すべての商品
allvisible=すべて表示可能
alocalizedmediawithcodeandmoduleexists=この ID を持つテキスト モジュールはすでに存在します.
alternativedefinition=代替定義
amediawithcodeexists=この ID を持つメディア アイテムはすでに存在します.
anonymouslogindenied=匿名ユーザーでログインすることはできません!
anyitemlink.title=アイテム リンクを挿入
appartment=アパート
article=品目
assignedaddresses=関連住所
assignedbaseoffers=ベース オファー
assignedcountries=割り当て国
assignedmedias=関連メディア
assignedoffers=関連オファー
assignedplacements=配置
assignedproducts=関連商品
assignedrights=割り当て権限
assignedsubtypes=関連サブタイプ
assigneduser=関連ユーザー
assignedusergroups=関連ユーザー グループ
assignedvariantoffers=関連バリアント オファー
assignedvariantplacements=関連バリアント配置
assignedvariantproperties=関連バリアント プロパティ
atomictypeeditor=エラー： アトミック タイプ
attribute.collection.empty=属性 {0} は少なくとも 1 つの値を持っている必要があります.
attribute.ischanged.tooltip=属性が変更されました
attribute.localizable.notvisible=言語属性 {0} は表示できません
attribute.map.empty=属性 {0} は少なくとも 1 つの値を持っている必要があります.
attribute.notdefined=属性 {0} は値を持っている必要があります.
attribute.string.empty=文字列 {0} は空白にはできません.
attributedescription=テキスト
attributeerror=エラー
attributeinlanguageremoved=
attributenotreadable=属性は読み取り可能ではありません.
attributes=属性
attributeselect=属性
attributeselector.add.attribute=追加属性を検索...
attributevalueinvalidformat=値 {1} を持つ属性 {0} は書式が間違っています。(正しい書式： {2})
authorizedusergroups=正規ユーザー グループ
autocompleter.more.message={0} 件の結果...
availableproperties=使用可能なプロパティ
availablerights=使用可能な権限

#B
back=戻る
bank=銀行
bankidentificationnumber=ルーチン番号.
bankidnumber=銀行コード
baowner=アカウント所有者
base=基準通貨
basecurrency=基準通貨
baseprice=ベース価格
bi=双方向
bottom=終了
brutto=総計
building=ビル
button.cancel=キャンセル
button.next=次へ &nbsp;&nbsp;>
button.previous=<&nbsp;&nbsp;前
button.use=使用

#C
c2l=国際化
calculated=計算済み
cancel=キャンセル
cannotadddelimodetwice=選択された配送モードの 1 つ以上がすでにサポートされています.
cannotaddusergroupguardtwice=選択されたユーザー グループのガードはすでに存在します.
cannotaddviewtreenodehere=循環を防止するために、「{0}」の下に配置は作成されませんでした.
carts=カート
catalog=カタログ
category.system=カテゴリ システム
ccmonthmustbenumberbetween1and12=月は 1～12 の範囲の数字である必要があります
ccnotypefornumber=指定された番号に該当する銀行はありません.
ccnumber=番号
ccnumberandtypemismatch=番号と銀行が一致しません.
ccnumbermustbe16=番号は少なくとも 16 桁である必要があります.
ccnumbermustbenumber=番号は数字である必要があります.
ccnumbernotvalid=番号が無効です.
ccowner=クレジット カード所有者
cctype=カードの種類
ccyearmustbenumber=年は数字である必要があります.
cellphone=携帯電話
cg=顧客グループ
change=変更
changerights=権限を変更
classproperties=分類カテゴリ プロパティ
clear.tooltip=クリア (Alt+R)
clear=クリア
clearall=すべてクリア
clickhere=ここをクリック
clicktoclear=ここをクリックしてクリアします.
clicktocollaps=クリックして縮小
clicktocopy=ここをクリックしてコピーします.
clicktoexpand=クリックして展開
clicktoopeneditor=ここをクリックしてエディターを開きます.
clicktoopensearch=ここをクリックして検索を開きます.
clicktoopentype=ここをクリックしてタイプを開きます.
clicktoopenvalues=ここをクリックして値を開きます.
clicktopaste=ここをクリックして貼り付けます.
clipboard.contains.no.media=クリップボードにメディア アイテムはありません!
close=閉じる
closelocalization=ローカリゼーションを閉じる
closesession=セッションを閉じる
closewindow=ウィンドウを閉じる
clusterid=クラスター ID
code=ID
codenotdefined=ID が定義されていません.
collapse=最小化
collectioneditor.create.error.abstracttype=要素タイプ「{0}」は抽象なので、インスタンスを直接作成できません.
collectioneditor.create.error.viewtype=要素タイプ「{0}」は ViewType なので、インスタンスを直接作成できません.
column=カラム
commit=変更を適用
common=共通
companies=会社
company=会社
companyeditor=エディター： 会社
completetypesystemexport=すべての items.xml をエクスポート
components=構成
composedtypeeditor=エディター： コンポーズド タイプ
conditions=条件
config_appserver=アプリケーション サーバー
config_appserver_jboss=JBoss
config_appserver_oc4j=OC4J
config_appserver_orion=Orion
config_appserver_weblogic=WebLogic
config_appserver_websphere=WebSphere
config_db=データベース
config_log4j=Log4j
config_media=メディア
config_hmc=hMC
configurationmismatch=設定の不一致です.
contains=含む
content=コンテンツ
contextmenu.collapse.all=すべて縮小
contextmenu.create.item={0} を作成
contextmenu.expand.all=すべて展開
conversion=換算率
conversionfactor=換算率
conversionfactornumberformatexception=換算率は数字である必要があります.
copy=コピー
copyhere=ここにコピー
copytocreator=これを新しいアイテムのためのテンプレートとして使用します.
coretypesystemexport=コアの Items.xml をエクスポート
cost=コスト
countries=国
country=国
countryeditor=エディター： 国
create=作成
createaddress=住所を作成
createatomictype=アトミック タイプを作成
createcompany=会社を作成
createcomposedtype=コンポーズド タイプを作成
createcountry=国を作成
createcurrency=通貨を作成
createcustomer=顧客を作成
createdeliverymode=配送モードを作成
createdeliverymodevalue.title=配送モード {0} の配送モード値を作成
createdeliverymodevalue=配送モード値を作成
creatediscount=値引を作成
creatediscountrow.title=値引 {0} の値引行を作成
creatediscountrow=値引行を作成
creatediscountrowforcustomer.title=顧客 {0} の値引行を作成
creatediscountrowforcustomer=顧客値引行を作成
creatediscountrowforcustomergroupofcustomer.title=顧客 {0} の値引グループの値引行を作成
creatediscountrowforcustomergroupofcustomer=顧客値引グループの値引行を作成
creatediscountrowforproduct.title=商品 {0} の値引行を作成
creatediscountrowforproduct=商品値引行を作成
creatediscountrowforproductgroup.title=商品値引クラス {0} の値引行を作成
creatediscountrowforproductgroup=商品値引クラスの値引行を作成
creatediscountrowforproductgroupofproduct.title=商品 {0} の値引クラスの値引行を作成
creatediscountrowforproductgroupofproduct=商品値引クラスの値引行を作成
creatediscountrowforusergroup.title=顧客値引グループ {0} の値引行を作成
creatediscountrowforusergroup=顧客値引グループの値引行を作成
createdvariantproducts=バリアント商品が作成されました
createemployee=従業員を作成
createentry.title={0} のエントリを作成
createentry=エントリを作成
createenumerationtype=列挙タイプを作成
creategroup=グループを作成
createinstance.title={0} を作成
createinstance=インスタンスを作成 
createlanguage=言語を作成
createlink=リンクを作成
createlinksforitem.title=リンクを作成({0} をソースとして)
createlinksforitem=リンクを作成(このアイテムをソースとして)
createlinksforitemastarget.title=リンクを作成({0} をターゲットとして)
createlinksforitemastarget=リンクを作成(このアイテムをターゲットとして)
createmedia=マルチメディアを作成
createmissingproperties=選択されたタイプで定義されるプロパティを作成しますか?
createnewproperty=新しいプロパティを作成
createobject=新しいオブジェクトを作成
createpaymentmode=支払モードを作成
createpaymentmodevalue.title=支払モード {0} の支払モード値を作成
createpaymentmodevalue=支払モード値を作成
createprice=価格を作成
createpricerowforcustomer.title=顧客 {0} の価格行を作成
createpricerowforcustomer=顧客価格行を作成
createpricerowforcustomergroupofcustomer.title=顧客 {0} の価格リストの価格行を作成
createpricerowforcustomergroupofcustomer=顧客価格リストの価格行を作成
createpricerowforproduct.title=商品 {0} の価格行を作成
createpricerowforproduct=商品価格行を作成
createpricerowforproductgroup.title=商品価格クラス {0} の価格行を作成
createpricerowforproductgroup=商品価格クラスの価格行を作成
createpricerowforproductgroupofproduct.title=商品 {0} の価格クラスの価格行を作成
createpricerowforproductgroupofproduct=商品価格クラスの価格行を作成
createpricerowforusergroup.title=顧客価格リスト {0} の価格行を作成
createpricerowforusergroup=顧客価格リストの価格行を作成
createproduct=商品を作成
createproductnode=商品ノードを作成
createproductnodeforproduct.title=商品 {0} の商品ノードを作成
createproductnodeforproduct=作成
createsubtype.title={0} のサブタイプを作成
createsubtype=サブタイプを作成
createtax=税金を作成
createtaxrow.title=税金 {0} の税金行を作成
createtaxrow=税金行を作成
createtaxrowforcustomer.title=顧客 {0} の税金行を作成
createtaxrowforcustomer=顧客税金行を作成
createtaxrowforcustomergroupofcustomer.title=顧客 {0} の課税管轄の税金行を作成
createtaxrowforcustomergroupofcustomer=顧客税金クラスの税金行を作成
createtaxrowforproduct.title=商品 {0} の税金行を作成
createtaxrowforproduct=商品税金行を作成
createtaxrowforproductgroup.title=商品税金クラス {0} の税金行を作成
createtaxrowforproductgroup=商品税金クラスの税金行を作成
createtaxrowforproductgroupofproduct.title=商品 {0} の税金クラスの税金行を作成
createtaxrowforproductgroupofproduct=商品税金クラスの税金行を作成
createtaxrowforusergroup.title=顧客税金クラス {0} の税金行を作成
createtaxrowforusergroup=顧客税金クラスの税金行を作成
createunit=単位を作成
createusergroup=ユーザー グループを作成
createvariantproduct=バリアント商品を作成
createvariantproductbase=バリアント ベースを作成
createvariantproperty=バリアント プロパティを作成
creationtime=作成時間
creditcard=クレジット カード
creditcards=クレジット カード
currencies=通貨
currency=通貨
currencyalreadyselected=通貨「{1}」のコストはすでに存在します。行 {0} のコスト値は無視されます.
currencyeditor=エディター： 通貨
currencynotselected=通貨が選択されていません。行 {0} の値は無視されます.
currencyrestored=通貨「{1}」のコストはすでに存在します。行 {0} の古い通貨とコストの値が復元されます.
currentbasecurrency=現在の基準通貨
custom1=カスタム フィールド 1
custom2=カスタム フィールド 2
customer=顧客
customerdiscounts=顧客値引
customergroups=グループ
customerprices=顧客価格
customers=顧客
customertaxes=顧客税金
customerwithloginnotfound=ログイン「{0}」を持つ顧客は見つかりません.
customproperties=カスタム プロパティ

#D
date.pattern.explain=YYYY/MM/DD
date.pattern=yyyy/MM/dd
date=日付
dateend=終了日 (書式: YYYY.MM.DD hh:mm)
datepicker.header=日付を選択
datepicker=日付セレクター
daterange.end=終了
daterange.equal=開始日と終了日が同じです!
daterange.invalid.onevalue=両方の値(開始と終了)を設定する必要があります!
daterange.invalid.order=開始には終了日より前である必要があります!
daterange.start=開始
daterange=日付範囲
daterangenotvalid=無効な時間フレーム
datestart=開始日 (書式: YYYY.MM.DD hh:mm)
datestringinvalid=入力文字列「{0}」は有効な日付文字列ではありません.
dayOfMonth=毎月
debit=デビット
debitbankidmustbenumber=ルーチン番号は数字である必要があります.
debitentries=デビット エントリ
debitnumbermustbenumber=アカウント番号は数字である必要があります.
debitowner=アカウント所有者
declaredattributedescriptors=定義された属性
defaultpaymentaddress=既定の支払住所
defaultsection=既定
defaultshipmentaddress=既定の配送先住所
defaultvalue=既定値
definition=定義
delete=削除
deleteaddress=住所を削除
deleteandclose=削除して閉じる
deletepaymentinfo=支払情報を削除
deletesearchattribute=検索から属性を削除
delivery.constant=標準
deliveryaddress=配送先
deliveryadministration=配送
deliverycost=配送コスト
deliverycosts=配送コスト
deliverymode=配送モード
deliverymodeeditor=エディター： 配送モード
deliverymodeproperties=配送モード プロパティ
deliverymodes=配送モード
deliverymodevalues=配送モード値
deliverystatus=配送ステータス
deliverytaxvalues=配送税金値
deny=否認する
department=部門
description=テキスト
descriptor=記述子
descriptors=記述子
detach=取り外す
detail=詳細
devliveryprices=配送価格
dialog.default.name=hMC ダイアログ
digitnumberformatexception=桁数は正の整数を入力する必要があります.
digits=桁数
direction=方向
discount.absolute.false=相対的
discount.absolute.true=固定額
discount.discountrow=値引行は、顧客グループおよび商品に対して値引を割り当て、有効時間フレームを指定します。さらに、値引の値はそこで上書きできます.
discount.global.false=商品 / 商品グループ用
discount.global.true=全注文用
discount=値引
discounteditor=エディター： 値引
discountorders=値引注文
discountproperties=値引プロパティ
discountrows=割り当てられた値引行
discounts=値引
discountvalue.absolute=絶対
discountvalue.code=名称
discountvalue.relative=相対
discountvalue.value=値
discountvalue.targetprice=目標価格として
discountvalues=値引値
district=住所１
down=下
download.closewindow=ここをクリックしてウィンドウを閉じてください.
download.start=ダウンロードがただちに始まります!
download.url=ダウンロードが自動的に開始されない場合は、ここをクリックしてください.
download=ダウンロード
downloadmedia=ダウンロード
downloadurl=ダウンロード URL

#E
edit=編集
editaddress=住所を編集
editccpaymentinfo=クレジット カード支払情報を編集
editdebitpaymentinfo=デビット支払情報を編集
editenumerationvalue=列挙値を編集
editgroup=グループを編集
editmedia=割り当てられたメディア オブジェクトを編集
editor=エディター
editorderentry=注文エントリを編集
editorfor=エディター： {0}
editpaymentinfo=支払情報を編集
editpropertydescriptor=プロパティ記述子を編集
editregion=地域を編集
editvariantproperty=バリアント プロパティを編集
editview=編集
elementnotreadable=要素は読み取り可能ではありません.
elementtype=要素タイプ
email=電子メール
employee=従業員
employeediscounts=従業員値引
employeeeditor=エディター： 従業員
employeeprices=従業員価格
employees=従業員
employeetaxes=従業員税金
emptyStringNotAllowed=空白の文字列は許可されません
encoding=暗号化
encrypt_md5=MD5
encrypt_sha256=SHA-256
encrypt_plaintext=テキスト
encrypt_*=標準
encryption=暗号化
enddate=日付範囲の終了日：
enddateisnotafterstartdate=終了日が開始日より後になっていません.
enddatenotvalid=終了日は有効な日付 (YYYY.MM.DD) ではありません.
enddatewithoutstartdate=終了日だけで開始日がありません.
endswith=次の文字で終了
endtime=終了時間
entername=名前を入力してください.
enternumber=数字を入力してください.
enterpermutation=新しい注文に対して名前を入力
entersmartvalue=タイプ {1} の属性 {0} のための値を入力してください.
enterstring=文字列を入力してください.
entries=エントリ
entrycode=エントリ ID
entryname=エントリ名
entrynumber=エントリ位置
enum.isresortable.description=<div style="padding-top:2px;">列挙は手動で再び並べ替えできます。</div>
enum.issorted.description=<div style="padding-top:2px;">列挙は並べ替えできます。</div>
enum.section.sorting=並べ替え
enumerationtypeeditor=エディター： 列挙タイプ
enumerationvalueusagefinder=列挙値クエリ
enumvalue.valueselector.title=列挙タイプ {0} の値
equal=等しい
errormessagenotavailable=エラー メッセージはありません.
exactlyonemustbeselected=このアクションの場合は、エントリを 1 つだけ選択する必要があります.
expand=最大化
explorable=参照可能
explore=参照
explorer.link.root=ステータス
explorer=参照
exportall=すべてエクスポート
exportuserrightswizard.tab1.section.description=プラットフォーム内のすべてのプリンシパルをエクスポートする場合は、以下のボックスにチェックを付けてください. このボックスにチェックが付いていない場合は、タイプへのアクセス権限を定義したプリンシパルのみがエクスポートされます.<br>
exportuserrightswizard.tab1.section.settings=エクスポート設定
exportuserrightswizard.tab1.settings=設定
exportuserrightswizard.tab2.end=概要
exportuserrightswizard.tab2.section.description=エクスポートが正常に完了しました。<br><br>エクスポートされたファイルへの参照を以下に示します。このウィザードを閉じると、このメディアはカタログ/メディアにあります
exportuserrightswizard.tab2.section.end=概要
extended=拡張
extensions=拡張
extensiontypesystemexport=エクスポート拡張 items.xml
externalkey=外部キー
extsections=拡張セクション

#F
false=いいえ
fax=ファックス
file=ファイル
fileviewnode=((ファイル ブラウザー))
fill=フィル
find=検索
findaccessiblecategorylinks.title=カテゴリ/プリンシパル リンク
findaccessiblecategorylinks=検索カテゴリ リンク
findcategorynodesforpicture.title=画像として {0} を持つカテゴリを検索
findcategorynodesforpicture=画像としてこのメディアを持つカテゴリ
findcategorynodesforthumbnail.title=サムネイルとして {0} を持つカテゴリを検索
findcategorynodesforthumbnail=サムネイルとしてこのメディアを持つカテゴリ
finddiscountrows.title=値引 {0} の値引行を検索
finddiscountrows=値引行を検索
finddiscountrowsforcustomer.title=顧客 {0} の値引行
finddiscountrowsforcustomer=顧客値引行
finddiscountrowsforcustomergroupofcustomer.title=顧客 {0} の値引グループの値引行を検索
finddiscountrowsforcustomergroupofcustomer=顧客値引グループの値引行
finddiscountrowsforproduct.title=商品 {0} の値引行
finddiscountrowsforproduct=商品値引行
finddiscountrowsforproductgroup.title=商品値引クラス {0} の値引行を検索
finddiscountrowsforproductgroup=商品値引クラスの値引行
finddiscountrowsforproductgroupofproduct.title=商品 {0} の値引クラスの値引行を検索
finddiscountrowsforproductgroupofproduct=商品値引クラスの値引行
finddiscountrowsforusergroup.title=顧客値引グループ {0} の値引行を検索
finddiscountrowsforusergroup=顧客値引グループの値引行
findlinksforitemassource.title=リンク ({0} をソースとして)
findlinksforitemassource=リンク (このアイテムをソースとして)
findlinksforitemastarget.title=リンク ({0} をターゲットとして)
findlinksforitemastarget=リンク (このアイテムをターゲットとして)
findmembersofusergroup.title=ユーザー グループ {0} のメンバーを検索
findmembersofusergroup=ユーザー グループ メンバーを検索
findordersfordiscount=値引の注文を検索
findpaymentmodevalues.title=支払モード {0} の支払モード値
findpaymentmodevalues=支払モード値
findpricerowsforcustomer.title=顧客 {0} の価格行
findpricerowsforcustomer=顧客価格行
findpricerowsforcustomergroupofcustomer.title=顧客 {0} の価格リストの価格行を検索
findpricerowsforcustomergroupofcustomer=顧客価格リストの価格行
findpricerowsforproduct.title=商品 {0} の価格行
findpricerowsforproduct=商品価格行
findpricerowsforproductgroup.title=商品価格クラス {0} の価格行を検索
findpricerowsforproductgroup=商品価格クラスの価格行
findpricerowsforproductgroupofproduct.title=商品 {0} の価格クラスの価格行を検索
findpricerowsforproductgroupofproduct=商品価格クラスの価格行
findpricerowsforusergroup.title=顧客価格リスト {0} の価格行を検索
findpricerowsforusergroup=顧客価格リストの価格行
findproductnodesforproduct.title=商品 {0} の商品ノードを検索
findproductnodesforproduct=検索
findproductsforpicture.title=画像として {0} を持つ商品を検索
findproductsforpicture=画像としてこのメディアを持つ商品
findproductsforthumbnail.title=サムネイルとして {0} を持つ商品を検索
findproductsforthumbnail=サムネイルとしてこのメディアを持つ商品
findtaxrows.title=税金 {0} の税金行を検索
findtaxrows=税金行を検索
findtaxrowsforcustomer.title=顧客 {0} の税金行
findtaxrowsforcustomer=顧客税金行
findtaxrowsforcustomergroupofcustomer.title=顧客 {0} の課税管轄の税金行を検索
findtaxrowsforcustomergroupofcustomer=顧客税金クラスの税金行
findtaxrowsforproduct.title=商品 {0} の税金行
findtaxrowsforproduct=商品税金行
findtaxrowsforproductgroup.title=商品税金クラス {0} の税金行を検索
findtaxrowsforproductgroup=商品税金クラスの税金行
findtaxrowsforproductgroupofproduct.title=商品 {0} の税金クラスの税金行を検索
findtaxrowsforproductgroupofproduct=商品税金クラスの税金行
findtaxrowsforusergroup.title=顧客税金クラス {0} の税金行を検索
findtaxrowsforusergroup=顧客税金クラスの税金行
findusergroupsforuser=ユーザー グループを検索
findusergroupsforusergroup=ユーザー グループを検索
findusersforgroup=メンバーを検索
findusersforgroup.title=ユーザー グループ {0} のメンバーを検索
firm=ファーム
firstname=名
floor=フロアー
folder=フォルダー
fortesting=((testarea))
forward=進む
from=から

#G
global=グローバル
globaldiscountvalues=グローバル値引
group.c2l.description=言語、通貨、国、地域、配送ゾーンを管理
group.catalog.description=商品、カテゴリ、カタログ、および単位を管理
group.marketing.description=ここで、ストアのマーケティング インスツルメントをセットアップできます.
group.media.description=メディア(画像など)、テキスト文書、またはアーカイブを管理
group.order.description=注文とカートを管理、統計
group.orderstatistics.description=ここで、カートと注文の統計を表示できます.
group.pricesettings.description=価格、税金と値引、支払モード、配送コストを管理
group.system.description=システムとタイプ設定、保存されているキュー、表示、制限
group.systemconfig.description=詳細システム設定
group.systemtools.description=タイプ システム エクスポート、リンク、最後の変更、タイプとの関係、権限のインポート/エクスポート
group.user.description=ユーザーとユーザー グループ、会社、住所、タイトルの管理
groupid=グループ ID
groupmembers=グループ メンバー
groups=グループ メンバーシップ
guards=ガード
guardstructurenotvalid=このノードのガード構造は有効ではありません!

#H
historynode=((履歴))
home=ホーム

#I
identifier=ID
implementingclass=実装
importuserrightswizard.tab1.section.description=インポートする権限を含む CSV ファイルを選択してください.
importuserrightswizard.tab1.section.settings=インポート設定
importuserrightswizard.tab1.settings=設定
in=含む
incorrectloginpassword=ログイン/パスワードが一致しませんでした.
incorrectloginpasswordortokennotfound=ログイン/パスワードが一致しなかったか、あるいはログイン トークン インスタンスが見つかりませんでした.
increment=インクリメント
info=情報
inheritedattributedescriptors=継承された属性
initial=初期
inlineshortcut.sourceattribute.error=検索エラー： このソース属性「{0}」は存在しません!
inlineshortcut.targetattribute.error=検索エラー： このターゲット属性「{0}」は存在しません!
inlineshortcut.type.error=検索エラー： このターゲット タイプ「{0}」は存在しません!
inlineshortcut.unknown.error=検索中に予期しないエラーが発生しました!
integer=整数
internal=内部
internationalization=国際化
invoice=請求書
invoicedate=請求書日付
invoicetotal=請求書合計
isgreaterthan={0} は {1} より大きくなっています.
islessthan={0} は {1} より小さいです.
isnegative=「{0}」は正数ではありません.
isnotdateinformat=「{0}」は日付形式 {1} に従っていません.
isnotfloat=「{0}」は数字ではありません.
isnotint=「{0}」は整数ではありません.
isnotnull=空白以外
isnull=空白
isocode=ISO コード
isocodenotdefined=ISO コードが定義されていません.
item.create.error.viewtype=タイプ「{0}」は ViewType なので、作成できません!
item.create.type.select.title.entries=タイプを選択
item.create.type.select.title={0} のサブタイプを選択
item.history.title=最近のアイテム
item.ischanged.tooltip=アイテムは変更されています
item.not.valid.error=アイテムは削除されているので、有効ではありません!
itemactionsnotactive=アイテム アクションは、アイテムが作成された後にアクティブになります.
itemchipnotvalid=編集されたオブジェクトが削除されました.
items=アイテム
itemtype=タイプ

#J
jaloclass=Jalo クラス
jaloinvalidparameterexception=無効なパラメーター.
javaclass=Java クラス
jndiname=JNDI 名

#K

#L
language=言語
languageeditor=エディター： 言語
languages=言語
lastname=姓
lessdetails=少ない詳細
like=似ている
linkeditor=エディター： リンク
linklist=リンク リスト
linkmedia=既存のマルチメディア オブジェクトを使用
links=リンク
linksource=ソース
linktarget=ターゲット
list.fill.no.columns=この操作に適したカラムがありません!
list.fill.perform=実行
list.menu.add={0} を追加
list.menu.clone=クローン
list.menu.copy=コピー
list.menu.create=新規作成
list.menu.deselect.all=すべて選択解除
list.menu.move.bottom=一番下へ
list.menu.move.five.down=5 つ下
list.menu.move.five.up=5 つ上
list.menu.move.one.down=1 つ下
list.menu.move.one.up=1 つ上
list.menu.move.top=一番上へ
list.menu.open.new=新しいウィンドウで編集
list.menu.open=編集
list.menu.paste=貼り付け
list.menu.refresh=更新
list.menu.remove=削除
list.menu.resort=位置を変更
list.menu.save.all=すべて保存
list.menu.save=保存
list.menu.searchresultactions=アクション
list.menu.select.all=すべて選択
list.new.entry.delete=削除
list.number.no.columns=この操作に適したカラムがありません!
list.number.perform=実行
list.searchreplace.no.columns=この操作に適したカラムがありません!
list.searchreplace.perform=実行
list.title.item=アイテム
listchipitemnotvalid={0} リスト エントリは無効になりました。リストは更新されました.
listeditor.okay=このエントリを追加
listisempty=リストは空です.
listview=リスト
localization=ローカリゼーション
localized=ローカライズ済み
localizedmediacode=テキスト モジュール ID
localizedmediawascreated=テキスト モジュールは正常に作成されリンクされました.
localizedname=ローカライズ名
localizedvalue=ローカライズされた値
localizedvaluetype=ローカライズされた値タイプ
login.disabled=無効
login.enabled=有効
login.inherited.group=グループから継承
login.inherited=継承
login=ログイン
loginnotallowed=管理コンソールにはログインできません!
loginnotdefined=ユーザー ログイン名を定義する必要があります.

#M
maptypeeditor.default.keyname=パラメーター
maptypeeditor.default.valuename=データ タイプ
maptypeeditor.keycannotbenull=キー値は空白にはできません!
marketing=マーケティング
maxitemsperpage=アイテム数/ページ
measurand=測定済み
media.picture=画像
media.thumbnail=サムネイル
mediacode=メディア ID
mediaeditor=エディター： マルチメディア
medialink.title=メディア リンクを挿入
medialinks=リンク
medialoc=マルチメディアをローカライズ
medianonloc=マルチメディアをアンローカライズ
mediaproperties=マルテメディア プロパティ
medias=マルチメディア
members=メンバー
memberships=メンバーシップ
message=メッセージ
middlename2=ミドルネーム 2
middlename=ミドルネーム
mime=MIME タイプ
mimetype=MIME タイプ
mindelivery=最小値
minimalnumberisone=アイテム数/ページの最小値は 1 です.
minimum=最小
minqtd=最小数量
missing_absolute=値引は絶対値である必要があります!
missing_currency=通貨がありません!
missing_relative=値引は相対値である必要があります!
mode=モード
modedependency=コスト ベース
ModifiedValues=変更された値
modifiers=修飾子
modules=モジュール
monthmustbenumberbetween1and12=月は 1～12 の範囲の数字である必要があります.
more=さらに表示
moredetails=さらに詳細を表示
movebottom=選択されたエントリを一番下に移動します.
movedown=選択されたエントリを 1 つ下に移動します.
movefivedown=選択されたエントリを 5 つ下に移動します.
movefiveup=選択されたエントリを 5 つ上に移動します.
movehere=ここに移動
movendown=選択されたエントリを設定数だけ下に移動します.
movenup=選択されたエントリを設定数だけ上に移動します.
movetop=選択されたエントリを一番上に移動します.
moveup=選択されたエントリを 1 つ上に移動します.
multimedia=マルチメディア

#N
name=名称
namenotdefined=少なくとも姓または名を入力する必要があります。
naturalorder=アルファベット順
needtosetlocalizedmediacode=テキスト モジュールの ID を指定する必要があります.
needtosetmediacode=メディア ID を指定する必要があります.
needtosetmodule=モジュールを指定する必要があります.
needtouploadmedia=最初にファイルをアップロードする必要があります.
net=税別
new=新規
newpassword=新しいパスワード
newsearch=新規検索
newtype=タイプ
newvalue=新しい値
next=次のアイテム
next_item=検索結果の次のアイテム
nextitem=次のアイテム
no=いいえ
noactionselected=アクションが選択されていません.
none=なし
none_tax=(なし)
nopreference=指定なし
noselection=&nbsp;
notallowedtosave=保存できません.
notassignedusergroups=ユーザー グループを割り当てていません
notdefined=なし
noteditable=この属性は編集できません.
notin=含まない
notreadable=読み取り可能ではありません
notrestricted=制限されていません
novaluesdefined=値は存在しません.
number.abbr=番号.
number=番号

#O
objects=オブジェクト
offer=オファー
offereditor=エディター： オファー
offers=オファー
ok=OK
oldpassword=古いパスワード
oldpassworddoesnotmatch=古いパスワードが間違っています!
oldvalue=古い値
open=開く
open_editor=エディターを開く
open_editor_newwindow=新しいウィンドウでエディターを開く
openconditionalfinder=条件検索を開く
openlocalization=ローカリゼーションを開く
openorganizer=オーガナイザーを開く
opensamplewizard=サンプル ウィザードを開く
opensessionusereditor=ユーザー アカウントを編集
opentreenodeeditor=オーガナイザーを表示
optional=オプション
options=オプション
order.net.false=総計
order.net.true=税別
order=注文
orderentries.subtotal=小計
orderentries=注文エントリ
orders=注文
orderstatistics=注文統計
organisation=組織
organizer.create.info=作成するアイテムのタイプを選択してください
organizer.create=作成
organizer.editor.copy.title=コピー (<u>C</u>)
organizer.editor.copy.tooltip=アイテムをクリップボードにコピー (Alt+C)
organizer.editor.delete.title=削除
organizer.editor.delete.tooltip=アイテムを削除
organizer.editor.next.tab.tooltip=Alt+T
organizer.editor.next.tooltip=検索結果の次のアイテム (Alt+N)
organizer.editor.previous.tab.tooltip=Alt+B
organizer.editor.previous.tooltip=検索結果の次のアイテム (Alt+P)
organizer.editor.refresh.tooltip=表示を更新
organizer.editor.reset.title=再読み込み (<u>R</u>)
organizer.editor.reset.tooltip=アイテムを再読み込み (Alt+R)
organizer.editor.save.title=保存 (<u>S</u>)
organizer.editor.save.tooltip=アイテムを保存 (Alt+S)
organizer.editor.unsaved=未保存
organizer.editor=エディタ
organizer.search.menu.opentype.external=新しいウィンドウでタイプ「{0}」を編集
organizer.search.menu.opentype.internal=オーガナイザーで「{0}」を編集
overview=概要
owner=所有者

#P
pagecontentlink.title=PageContent リンクを挿入
paramtypes=パラメーター タイプ
partof=PartOf
password=パスワード
passwordanswer=パスワード テスト質問に回答
passwordfromdatabase=データベースからパスワード
passwordquestion=パスワード テスト質問
passwordsdonotmatch=パスワードが一致しません!
passwordtooshort=パスワードは少なくとも {0} 文字以上である必要があります.
paste=貼り付け
pastecompleted=貼り付け操作が正常に完了しました。{0} 個の要素が貼り付けられました.
pasteitemsinorganizer=クリップボードの {0} のインスタンスが、次の属性を {1} に設定して貼り付けられます：:
path=パス
payment=支払
payment_and_delivery=支払と配送
paymentaddress=支払住所
paymentcost=支払コスト
paymentcosts=支払コスト
paymentinfo=支払情報
paymentinfos=支払情報
paymentinfotype=支払情報タイプ
paymentmode=支払モード
paymentmodecodenotdefined=支払モード ID を入力する必要があります.
paymentmodeeditor=エディター： 支払モード
paymentmodeproperties=プロパティ
paymentmodes=支払モード
paymentmodevalues=支払モード値
paymentstatus=支払ステータス
paymenttaxvalues=支払税金値
performaction=アクションを実行
permutations=注文
persistence=永続性
person=パーソナライズ
pg=商品グループ
phone1=電話 (1)
phone2=電話 (2)
picture=画像
pictures=画像
pin.locked.status.text=ロック解除
pin.unlocked.status.text=ロック
pin=PIN 番号
pk=プライマリー キー
placement=配置
placementeditor=エディター： 配置
placementproperties=配置プロパティ
placements=配置
placementsarereallycreated=(新規作成した配置は、保存しなくてもただちにアクティブになります)
pleaseselect=選択してください:
pobox=私書箱
popup.error.title=エラー
popup.error.button=OK
popup.info.title=情報
popup.info.button=OK
positions=位置
positions_and_prices=位置と価格
positive=正
postalcode=郵便番号
preview=プレビュー
previewcatalog=カタログをプレビュー
previewnotpossible=プレビューできません.
previous=前
previous_item=検索結果の前のアイテム
previousitem=前のアイテム
price=価格
pricemustbenumber=価格は正の数 (>=0.0) である必要があります.
pricerows=割り当てられた価格行
prices=価格
pricesandtaxsettings=価格と税金の設定
pricesettings=価格設定
pricetype=価格タイプ
pricevalue.absolute=絶対
pricevalue.appliedvalue=適用値
pricevalue.code=ID
pricevalue.value=値
principal.security.addtype=タイプを追加
principal.security.removetype=タイプを削除
principal.security.section=アクセス権限
principal.security.tab.composedtypes.description=ここで、ユーザー グループおよび会社のためのアクセス権限を定義できます。<br>これを行うためには、リストからアイテムを選択し、2 番目のリストでそれぞれの権限を割り当てます.
principal.security.tab.composedtypes=オブジェクト
principal.security.tab=アクセス権限
principal=プリンシパル
principals=プリンシパル
priority=優先度
private=プライベート
product.descriptions=説明
product.discounts=値引
product.taxes=税金
product=商品
productbaseproperties=ベース プロパティ
productclass=タイプ
productcode=商品 ID
productive=ライブ
productlist=商品リスト
productname=商品名
productproperties=商品プロパティ
products=商品
producttaxgroups=商品税金クラス
producttypes=商品タイプ
productvisibilityquery=商品可視性クエリ
promotions=プロモーション
properties=プロパティ
properties.advanced=詳細プロパティ
property=プロパティ
propertydescriptorloc=記述子をローカライズ
propertydescriptornonloc=記述子をアンローカライズ
propertydescriptornonoptional=記述子は必須ではありません.
propertydescriptoroptional=記述子は必須です.
propertydescriptors=プロパティ記述子
propertyid=プロパティ ID
propertylistempty=プロパティが見つかりませんでした.
propertyname=プロパティ名
propertynamevalueloc=名前と値がローカライズされました.
propertytype=プロパティ タイプ
propertyvalue=値
propertyvalueloc=値がローカライズされました.
propertyvaluenonloc=ローカライズがありません.

#Q
qualifier=修飾子
quantity=数量
query=クエリ

#R
rangestart=検索対象
read=読み取り
readable=読み取り可能
realfilename=実ファイル名
reallyclearallentries=すべてのエントリを削除しますか?
reallydelete=選択されたエントリを削除しますか?
reallydeleteitem=このアイテムを削除しますか?
reallydiscard=現在の変更が破棄されます。よろしいですか?
reallyexportall={0} 個の要素をすべてエクスポートしますか?
reallyopenxresults=(0) 個のエントリをすべてリストしますか?
reference.editor.menu.clear=クリア
reference.editor.menu.copy=コピー
reference.editor.menu.create=新規作成
reference.editor.menu.open.external=新しいウィンドウで編集
reference.editor.menu.open.internal.confirm=現在のアイテムに対して行った変更は失われますが、よろしいですか?
reference.editor.menu.open.internal=編集
reference.editor.menu.open.type=タイプ エディターを開く
reference.editor.menu.paste=貼り付け
reference.editor.menu.search=検索
reference.editor.menu.upload=アップロード
referencelist.refresh=このリスト内の要素を更新
referencelist.save=このリスト内の要素を保存
referenceofattributenotvalid=属性 %1 の参照オブジェクトは削除されました.
refresh.interval.label=更新間隔
refresh.interval.status=次の更新までの時間：
refresh=表示を更新
region=都道府県
regioneditor=エディター： 地域
regions=地域
relation.usage.view=関係
relative=相対
relative_doesnt_need_currency=「相対」の割引は通貨を必要としません!
reload=再読み込み
removable=削除可能
remove=削除
removecurrencymayremovediscounts=通貨を削除すると、この通貨によるすべての値引が削除されます.
removedproduct=商品 {0} およびすべてのオファー、配置、リンク、バリアントが削除されました.
removedproducts={0} 商品およびそれらのオファーのすべて、配置、リンク、バリアントが削除されました.
removedunit=単位が削除されました。商品での参照も削除されました.
removefailedaccess=アクセス制限のために、いくつかのアイテムが削除できませんでした.
removeusergroup=ユーザー グループを削除
repeatpassword=パスワード (再入力)
reset.conditions=検索条件をリセット
resources=ローカリゼーション
restart.needed=Appserver の再起動が必要でした
restrictedtype=制限されたタイプ
restrictions=パーソナライズ規則
results=結果
resulttype=結果タイプ
right=権限
rights=権限
rollback=変更をロールバック
root=ルート

#S
sampleaction=サンプル アイテム アクション
samplesearchresultaction=サンプル検索結果アクション
sampletoolbaraction=サンプル ツールバー アクション
save=保存
saveall=すべて保存
saveandclose=保存して終了
saveandcopy=保存してコピー
saveandcreate.tooltip=作成 (Alt+S)
saveandcreate=作成
savedquery=詳細検索
saveorganizerneeded=この操作を実行するためには、その前に保存する必要があります.
saveproductbeforedit=(商品を保存した後でないと、そのオファーを編集することはできません)
saveproductbeforeditplacements=(商品を保存した後でないと、その配置を編集することはできません)
search.button=検索
search.error.execution.emptyviewparameter=すべての検索条件を指定する必要があります 
search.error.execution=検索リクエストの処理中にエラーが発生しました。検索条件を確認し、再試行してください.
search.flexible.notselected=検索が選択されていません.
search.header.attribute=属性
search.header.comparator=コンパレーター
search.header.condition=値
search.header.locale=ロケール
search.header.query=テキスト
search.include.subtypes=サブタイプを含める
search.menu.flexible=詳細検索
search.menu.generic=標準検索
search.menu.savedqueries=保存されたクエリ
search.reset.conditions=検索条件をリセット
search.savedquery.label=<b>{0}</b> - 詳細検索: {1}
search=検索
searchandreplace=検索と置換
searchfield=検索フィールド
searchfor={0} 検索
searchlist.first.tooltip=最初のページ (Alt+F)
searchlist.first=最初のページ
searchlist.goto=ページに移動
searchlist.last.tooltip=最後のページ (Alt+L)
searchlist.last=最後のページ
searchlist.next.tooltip=次のページ (Alt+PgDn)
searchlist.next=次のページ
searchlist.of=/
searchlist.previous.tooltip=前のページ (Alt+PgUp)
searchlist.previous=前のページ
searchrestrictions=検索制限
searchresult=検索結果
searchresultaction.select.dialog=アクションを実行する対象：
searchresultaction.select.useall=検索結果内のすべてのアイテム
searchresultaction.select.useonlyselected=アイテムのみを選択しました
searchresultaction=アクション
searchresultactions=アクション
searchresultempty=検索が完了しましたが、結果はありませんでした.
section.address.additional=追加の住所情報
section.address.address=住所
section.address.contact=追加の連絡先情報
section.common=共通
section.discount.standardvalues=標準値
section.enumerationvalues=列挙値
section.fallbacklanguages=予備言語
section.hmclayout=レイアウトの定義
section.languages=言語
section.media.metadata=メタデータ
section.media.security=セキュリティ
section.metadata=メタデータ
section.orders=このユーザーによる注文
section.personalization.rules=パーソナライズ規則
section.product.common=共通
section.product.pictures=画像
section.product.productincategory=この商品を含むカテゴリ
section.saved.values=変更
section.tax.standardvalues=標準値
section.userprofile.language=言語設定
section.hmc.settings=hMC 設定
security.change=変更
security.changepermission=権限
security.create=作成
security.read=読み取り
security.remove=削除
security=アクセス権限
select.all.tooltip=すべての検索結果を選択
select.list.entry=エントリを選択
select_all=すべて選択
selectcustomer=顧客を選択
selected=選択済み
selectedonly=選択されたもののみ
selectedusergroups=選択されたユーザー グループ
setbasecurrency=基準通貨
setdata=メディア データをアップロード
setpicture=画像として設定
setthumbnail=サムネイルとして設定
settings=設定
shippingaddress=配送先住所
shops=ショップ
shortcuts=ショートカット
shortcutsnotactive=ショートカットは、アイテムが作成された後にアクティブになります.
show.item.text=テキストとしてデータを表示
show=表示
showmore=さらに結果を表示
singleton=シングルトン
smartreference.attributedoesnotexist=タイプ {0} は属性 {1} を持っていません。手動検索を使用してください.
sortby=ソート基準
source=ソース
staged=待機中
standardproperties=標準プロパティ
startdate=日付範囲の開始日：
startdateafterenddate=不正な日付文字列。日付「{0}」が日付「{1}」の後です.
startdatenotvalid=開始日は有効な日付 (YYYY.MM.DD) ではありません.
startdatewithoutenddate=開始日だけで終了日がありません.
startrow=開始行
startswith=で始まる
starttime=開始時間
startvalue=開始値
status=ステータス
status_cancelled=取消済
status_completed=完了
status_exported=エクスポートされました
status_new=新規
status_notexported=エクスポートされていません
status_open=開く
statusinfo=ステータス情報
store.in.database=データベースに保存
street=丁目
streetname=丁目
streetnumber=番地
streetsection=番地セクション
streettype=番地タイプ
string=文字列
structure.changed.warning=設定が変更されました。\nログアウトし、\n新しいセッションを開始することをお勧めします!
structure.editor.load.error=hmc.xml ファイルを読み取ることができませんでした!
structure.editor.logout.confirm=設定がデータベースに正常にアップロードされた後に、%0a自動的にログアウトされます。現在保存されていない%0aデータは失われます。%0a続行しますか?
structure.editor.notusingdb.warning=プロパティ hmc.structure.db は FALSE に設定されています。設定はウェブ サーバーから読み取られます!
structure.editor.reset.button=リセット
structure.editor.reset.tooltip=エディタ コンテンツをリセット
structure.editor.title=エディター： 設定
structure.editor.uploadeditor.button=保存
structure.editor.uploadeditor.error=設定を保存できません!
structure.editor.uploadeditor.success=設定が保存されました!
structure.editor.uploadeditor.tooltip=編集コンテンツをデータベースにアップロード
structure.editor.uploadfile.button=hmc.xml アップロード
structure.editor.uploadfile.tooltip=hmc.xml ファイルをデータベースにアップロード
structure.editor.validate.broken.schema.url=スキーマ URL が間違っているか、あるいは場所に到達できません。したがって検証は、よくフォームされた XML 構造のチェックだけを行います。続行しますか?
structure.editor.validate.button=検証
structure.editor.validate.error=検証中に次のエラーが発生しました:
structure.editor.validate.success=検証が正常に完了しました!
structure.editor.validate.tooltip=エディター コンテンツを検証
structure.treenode.name=hMC 設定
sub_types=サブタイプ
submit=送信
substring=サブ文字列
subtotal=小計
subtypes=サブタイプ
super_sub_types=スーパー/サブタイプ
superior=上位者
supertype=スーパータイプ
supporteddeliverymodes=サポートされている配送モード
supportedpaymentmodes=サポートされている支払モード
surname=姓
symbol=シンボル
system=システム
systemconfig=詳細設定
systemtools=ツール

#T
tab.categorysystem=カテゴリ システム
tab.common=一般
tab.hmclayout=hMC レイアウト適応
tab.languages=言語
tab.media.metadata=メタデータ
tab.media.security=セキュリティ
tab.mediacontainer.commons=共通
tab.mediacontainer.properties=プロパティ
tab.mediacontext.commons=共通
tab.mediacontext.properties=プロパティ
tab.mediafolder.commons=共通
tab.mediafolder.properties=プロパティ
tab.mediaformat.commons=共通
tab.mediaformat.properties=プロパティ
tab.mediaformatmapping.commons=共通
tab.mediaformatmapping.properties=プロパティ
tab.personalization=パーソナライズ
tab.product.multimedia=マルチメディア
tab.product.properties=プロパティ
tab.properties=プロパティ
tab.saved.values=オブジェクトに変更
tab.saved.valuesentry=属性に変更
tab.userprofile.settings=設定
target=ターゲット
tax.absolute.false=パーセント
tax.absolute.true=固定額
tax=税金
taxeditor=エディター： 税金
taxes=税金
taxesanddiscounts=税金と値引
taxproperties=税金プロパティ
taxrows=割り当てられた税金行
taxvalue.absolute=絶対
taxvalue.relative=相対
taxvalue=税金値
taxvalues=税金値
text.attributedescriptor.description=この属性に対して追加の詳細を定義できます.
text.empty2=&nbsp;
text.empty=&nbsp;
text.language.description=テキストがこの言語で使用できない場合は、宣言されている予備言語の 1 つから使用できるテキストが表示できます.
text.principal.languages=ユーザーは、ここにリストされている言語でのみコンテンツを表示/編集できます.
text.principal.personalization=パーソナライズ規則により、指定されたユーザーまたはユーザー グループに対してオブジェクトが表示可能かどうかが制限されます.
text.restriction.query=<br><br>フレキシブル検索クエリ言語の構文でフィルター規則を指定してください.
text.restriction=パーソナライズ規則により、指定されたフィルター規則に従ってユーザーまたはユーザー グループに対してオブジェクトが表示可能かどうかが制限されます。<br/><br/>
text.savedquery.parameter=<br><br>保存されたクエリは、ユーザーによって指定されたようにパラメーター化できます.
text.savedquery.resulttype=<br><br>保存されたクエリは、指定されたタイプの結果セットを返します.
text.savedquery.search=<br><br>ここで、フレキシブル検索クエリ言語の構文を使用して、保存されたクエリを指定できます.
text.savedquery=保存されたクエリを使用して、SQL ベースの検索の全機能を簡単なインターフェイスでユーザーに提供できます。指定されたタイプに対する検索セクションの表示メニューで、プリセットの保存されたクエリが使用できます。<br/><br/>
text.structure.editor=ここで、アプリケーションのユーザー インターフェイスを変更できます。設定の構造についての知識が必要になります。詳細については、マニュアルを参照してください.
text.tax.taxrow=税金行は、顧客グループおよび商品に税金を割り当て、有効な時間フレームを指定します。税率をそこで上書きすることも可能です.
text.usergroup.hmclayout=ここで、このユーザー グループに対して特定のレイアウトを定義できます。これは既定のレイアウトを上書きします.
text.userprofile.description=ローカライズされた属性は、複数の言語で保持される属性です。ここで、必要に応じて表示言語数を調整できます。何も選択しない場合は、使用できるすべての言語が表示されます.
text.userprofile.readablelanguages=ここで、読み取り可能言語の選択を作成できます.
text.userprofile.writablelanguages=ここで、すべての書き込み可能言語を設定できます.
text.views.columns=<br><br>表示を行うと、結果セット内にこれらのカラムを返します.
text.views.params=<br><br>表示は、ユーザー指定でパラメーター化できます.
text.views.query=<br><br>ここでは、フレキシブル検索クエリ言語の構文を使用して、表示を指定できます.
text.views=表示を使用して、ユーザーに対してカスタマイズされた計算結果セットを作成できます。SQL の全機能を使用して結果セットを指定できます。システム hMC 設定で、作成した表示を、左側のナビゲーション ツリー内のノードとして配置できます。<br/><br/>
text=テキスト
textarea.collapse=最小化
textarea.expand=最大化
thumbnail=サムネイル
time.pattern.explain=H:MM:SS AM/PM
time.pattern=h:mm:ss a
timeframe=時間フレーム
timestamp=タイム スタンプ
title.download=ダウンロード
title.editor=エディタ
title.image=プレビュー
title.wizard=ウィザード
title=タイトル
to=～
tonumber=番号
toolbaractions=ツールバー アクション
top=トップ
topic=トピック
total=合計
totalprice=合計価格
totaltax=合計税金
totaltaxvalues=合計税金
town=市区町村
treeview=ツリー
true=はい
type=タイプ
typeandattributedescriptors.description=最初の行で、選択したタイプのアイテムに対するグローバル アクセス権限を定義できます。<br>以下で、個々の属性に対してアクセス権限を設定できます.
typeandattributedescriptors=割り当て権限
typeboolean=ブール
typedescription=テキスト
typeexport.content.title=タイプ システム エクスポート
typeexport.export.button=エクスポート タイプ定義
typeexport.export.info=(選択した拡張の items.xml をエクスポートします)
typeexport.export.tooltip=エクスポート タイプ定義
typeexport.header=エクスポートする拡張を選択してください:
typeexport.localization.button=タイプ ローカリゼーションをエクスポート
typeexport.localization.info=(選択した拡張とアクティブ言語のタイプ ローカリゼーションをエクスポートします)
typeexport.localization.tooltip=タイプ ローカリゼーションをエクスポート
typeexport.treenode.name=タイプ システム エクスポート
typeexportsearchresultaction=エクスポート タイプ定義
typeinteger=整数
typelocalizationsearchresultaction=タイプ ローカリゼーションをエクスポート
typeorcodenotdefined=測定量や識別子が定義されていません.
typeproperties=タイプ プロパティ
types=タイプ
typeselect=タイプ
typestring=文字列

#U
ug=ユーザー グループ
uid=ID
unassignedvariantproperties=未割り当てのバリアント プロパティ
unbound=未バインド
uni=一方向
unit=単位
unitconversionfactor=換算率
uniteditor=エディター： 単位
unitfactor=単位係数
unitproperties=単位プロパティ
units=ユニット
unitsettonull=単位が削除されたので、「なし」に設定されました.
unknowntype=不明なタイプ
up=上
upload=アップロード
url=URL
use=使用
user=ユーザー
usergroup=ユーザー グループ
usergroupeditor=エディター： ユーザー グループ
usergroupidnotdefined=ユーザー グループ ID を定義する必要があります.
usergroupproperties=ユーザー グループ プロパティ
usergroups=ユーザー グループ
userinfo=ユーザー情報
userprofile=言語設定
users=ユーザー

#V
validate=検証
validfrom=有効開始
validfrommonth=有効開始(月)
validfromyear=有効開始(年)
validthru=有効終了
validtomonth=有効終了(月)
validtoyear=有効終了(年)
value=値
valuemustbenumber=値は正の数である必要があります.
values=値
valuetype=値タイプ
viewmenu=表示
volume=数量
vouchers_and_promotions=バウチャーとプロモーション

#W
hmc.configuration.description=hmc.xml ファイルを編集
weight=重量
wizard.close.denied=現在ウィザードは終了できません!
wizard.footer.back=戻る
wizard.footer.cancel=キャンセル
wizard.footer.close=閉じる
wizard.footer.done=完了
wizard.footer.next=次へ
wizard.footer.start=開始
wizard.percentage.label=完了
wizard.start.denied=現在アクションは開始できません!
wizard.status.label=ステータス
wizard.status.not.available=ステータスが得られません
wizard.tab.error=エラー
wizard.tab.info=情報
wizard.tab.processing=進行
wizard.tab.summary=概要
wizard.window.close.warning=<{0}> ボタンを使用してこのウィンドウを閉じてください!
writable=書き込み可能

#X
xml=XML 表現

#Y
yes=はい
yesno=はい/いいえ

#Z
zip=郵便番号


#Exceptions
exception_cannotcreate=アイテムは、次のエラーにより作成できませんでした：\n\n{0}
exception_cannotcreateitemlink=アイテム リンクを構築中にエラーが発生しました：\n
exception_cannotremove=削除に失敗しました：\n\n{0}
exception_cannotremovenotremovableattributedescriptor=選択した属性は必ずしもすべてが削除できるわけではありません.
exception_cannotsave=アイテムは、次のエラーにより保存できませんでした：\n\n{0}
exception_correctedprice=入力価格値 {0} は {1} に変更されました.
exception_costmustbeanumber=配送コストは数字である必要があります.
exception_createbasetoaddvariant=バリアント商品を作成するには、最初に商品ベースを保存してください.
exception_currencynotfound=通貨が見つかりませんでした.
exception_deletesessionlanguage=現在のセッションの言語を削除することはできません.
exception_duplicatecode=指定した識別子を持つオブジェクトはすでに存在します.
exception_invalidimplementingclass=実装クラス ({0}) が見つからないか\\n文字列パラメータを持つコンストラクタがありません。
exception_invalidimplementingclassoftype=タイプ {1} の実装クラス ({0}) が見つからないか\\n文字列パラメータを持つコンストラクタがありません。
exception_invalidvalueformat=無効な値形式.
exception_minmustbeanumber=最小値は数字である必要があります.
exception_nocodeorfiledefined=識別子またはファイルに値が設定されていません.
exception_nofiledefined=ファイル名に値が設定されていません.
exception_nopropertynamegiven=プロパティ名が与えられていません.
exception_novaluesdefined=値が定義されていません.
exception_numberformat=数字が解析できませんでしたので設定されませんでした.
exception_objectnolongervalid=(削除済み)
exception_requiredfields=次の必須フィールドには有効な値がありません:\\n{0}.
exception_securityexception=実行しようとしたアクションは、権限を必要とします.
exception_selectmedia=マルチメディア オブジェクトが選択されていません.
exception_unitnotlogerexists=割り当てられた単位が削除されたため、既定値に戻されました.
exception_usergroupnotfound=使用されていたユーザー グループが削除されました。対応するガードも削除されました.

#Buttons
btn_advanced=e_advanced_eng.gif
btn_assign=e_assign_eng.gif
btn_cancel=e_cancel_eng.gif
btn_catalog-preview=t_catalog-preview_eng.gif
btn_catalog-preview_sel=t_catalog-preview_eng_SEL.gif
btn_close=t_close_eng.gif
btn_close_editor=e_close_eng.gif
btn_close_sel=t_close_eng_SEL.gif
btn_copy=e_copy_eng.gif
btn_copytocreator=e_copytocreator_eng.gif
btn_create=e_ok.gif
btn_create_wt=e_create_eng.gif
btn_edit=t_edit_eng.gif
btn_edit_sel=t_edit_eng_SEL.gif
btn_explore=t_explorer.gif
btn_explore_sel=t_explorer_SEL.gif
btn_export=e_export_eng.gif
btn_paste=e_paste_eng.gif
btn_perform=e_perform_eng.gif
btn_preview=e_preview_eng.gif
btn_remove=e_remove_eng.gif
btn_save=t_save.gif
btn_save_editor=e_save_eng.gif
btn_save_sel=t_save_SEL.gif
btn_saveandclose=t_saveandclose_eng.gif
btn_saveandclose_sel=t_saveandclose_eng_SEL.gif
btn_search=e_search_eng.gif
btn_selectvisible=e_selectvisible_eng.gif
btn_simple=e_simple_eng.gif
btn_tcancel=t_cancel_eng.gif
btn_tcancel_sel=t_cancel_eng_SEL.gif
btn_upload=e_upload_eng.gif
btn_use=e_use_eng.gif
btn_use_default_value=e_use_default_value_ENG.gif

#Months
january=1 月
february=2 月
march=3 月
april=4 月
may=5 月
june=6 月
july=7 月
august=8 月
september=9 月
october=10 月
november=11 月
december=12 月

calendar.month.jan=1 月
calendar.month.feb=2 月
calendar.month.mar=3 月
calendar.month.apr=4 月
calendar.month.may=5 月
calendar.month.jun=6 月
calendar.month.jul=7 月
calendar.month.aug=8 月
calendar.month.sep=9 月
calendar.month.oct=10 月
calendar.month.nov=11 月
calendar.month.dec=12 月

#Weekdays
sun=日
mon=月
tue=火
wed=水
thu=木
fri=金
sat=土

everyMonday=毎月曜日
everyTuesday=毎火曜日
everyWednesday=毎水曜日
everyThursday=毎木曜日
everyFriday=毎金曜日
everySaturday=毎土曜日
everySunday=毎日曜日

calendar.weekday.mo=月
calendar.weekday.tu=火
calendar.weekday.we=水
calendar.weekday.th=木
calendar.weekday.fr=金
calendar.weekday.sa=土
calendar.weekday.su=日

#Types in Tree
type_tree_abstractorder=AbstractOrders
type_tree_abstractorderentry=AbstractOrderEntries
type_tree_address=住所
type_tree_advancepaymentinfo=前払
type_tree_atomictype=アトミック タイプ
type_tree_attributedescriptor=属性
type_tree_boolean=ブール
type_tree_byte=バイト
type_tree_c2litem=C2L アイテム
type_tree_cart=カート
type_tree_cartentry=カート エントリ
type_tree_character=文字
type_tree_class=カテゴリの分類
type_tree_collectiontype=コレクション タイプ
type_tree_company=会社
type_tree_composedtype=コンポーズド タイプ
type_tree_configitem=システム設定
type_tree_configproxyitem=システム設定
type_tree_country=国
type_tree_creditcardpaymentinfo=クレジット カード
type_tree_creditcarttype=クレジット カード タイプ
type_tree_currency=通貨
type_tree_customer=顧客
type_tree_customerorderoverview=注文統計
type_tree_date=日付
type_tree_debitpaymentinfo=デビット
type_tree_deliverymode=配送モード
type_tree_descriptor=記述子
type_tree_discount=値引
type_tree_discountrow=値引行
type_tree_double=Double 型
type_tree_dynamicprocessdefinition=動的プロセス定義
type_tree_employee=従業員
type_tree_enumerationmetatype=列挙タイプ
type_tree_enumerationvalue=列挙値
type_tree_exampleenum=ExampleEnum
type_tree_exportuserrightswizard=セキュリティ エクスポート
type_tree_extensibleitem=拡張可能アイテム
type_tree_float=浮動小数点
type_tree_furniture=家具
type_tree_furniturecategory=家具カテゴリ
type_tree_genericitem=汎用アイテム
type_tree_globaldiscountrow=グローバル値引行
type_tree_importuserrightswizard=セキュリティ インポート
type_tree_integer=整数
type_tree_invoicepaymentinfo=請求書
type_tree_item=アイテム
type_tree_itempropertyvalue=アイテム プロパティ値
type_tree_itempropertyvaluecollection=アイテム プロパティ値コレクション
type_tree_language=言語
type_tree_link=リンク
type_tree_localizableitem=ローカライズされたアイテム
type_tree_log=ロギング
type_tree_long=長整数
type_tree_maptype=マップ タイプ
type_tree_media=メディア
type_tree_mediacontainer=メディアコンテナ
type_tree_mediafolder=メディア フォルダー
type_tree_mediaformat=メディア形式
type_tree_mediacontext=メディア コンテキスト
type_tree_modifiedvalues=((変更された値))
type_tree_object=オブジェクト
type_tree_order=注文
type_tree_orderentry=注文エントリ
type_tree_paymentinfo=支払情報
type_tree_paymentmode=支払モード
type_tree_pdtrow=PDTRow
type_tree_pricerow=価格行
type_tree_principal=プリンシパル
type_tree_principalgroup=プリンシパル グループ
type_tree_product=商品
type_tree_productdiscountgroup=商品値引クラス
type_tree_productmedialink=商品メディア リンク
type_tree_productpricegroup=商品価格クラス
type_tree_producttaxgroup=商品税金クラス
type_tree_projectiondescriptor=投影記述子
type_tree_region=地域
type_tree_relationmetatype=関係使用状況
type_tree_relationtypeusageview=タイプとの関係
type_tree_script=スクリプト
type_tree_scriptingjob=ScriptingJobs
type_tree_scriptingtask=ScriptingTasks
type_tree_savedquery=保存されたクエリ
type_tree_savedvalues=最終更新日
type_tree_searchrestriction=パーソナライズ
type_tree_serializable=シリアル化可能
type_tree_short=短整数
type_tree_string=テキスト
type_tree_tax=税金
type_tree_taxrow=税金行
type_tree_testitem=テスト アイテム
type_tree_testitemtype2=TestItemType2
type_tree_title=肩書き
type_tree_type=タイプ
type_tree_typemanagermanaged=TypeManagerManaged
type_tree_unit=ユニット
type_tree_user=ユーザ
type_tree_userdiscountgroup=顧客値引グループ
type_tree_usergroup=ユーザグループ
type_tree_userpricegroup=顧客価格リスト
type_tree_userright=ユーザー権限
type_tree_usertaxgroup=顧客課税管轄
type_tree_viewtype=レポート定義

typeref.address.description=会社、従業員、顧客のすべての住所を持つプール
typeref.cart.description=選択したがまだ注文していない顧客の保存カート
typeref.cartentry.description=各カートの単一エントリ
typeref.configitem.description=いくつかのシステム変数
typeref.country.description=国を管理
typeref.currency.description=通貨を管理
typeref.customer.description=顧客のアカウントを管理 - 顧客はショップへのアクセスを持っているだけということに注意してください
typeref.customerorderoverview.description=各単一顧客の注文量統計
typeref.deliverycosts.description=複数の配送コストを持つ配送モードを管理
typeref.discounts.description=値引グループと値引行を管理
typeref.employee.description=従業員のアカウントを管理
typeref.exportuserrights.description=ユーザー権限のエクスポート
typeref.importuserrights.description=ユーザー権限のインポート
typeref.language.description=言語を管理
typeref.link.description=複数のタイプ間のすべての関係のリスト
typeref.media.description=メディア(画像など)、テキスト文書、またはアーカイブを管理
typeref.mediacontainer.description=メディア コンテナを管理
typeref.mediafolder.description=メディア フォルダーを管理
typeref.mediaformat.description=メディア形式を管理
typeref.mediacontext.description=メディア コンテキストを管理
typeref.order.description=顧客による注文のリスト
typeref.orderentry.description=注文ごとのすべての注文エントリのリスト
typeref.prices.description=価格グループと行を管理
typeref.product.description=商品を管理
typeref.region.description=国の州と地域を管理
typeref.relationtypeusageview.description=特定のタイプに関するすべての関係を検索します
typeref.savedquery.description=独自の複雑な検索クエリを作成
typeref.savedvalues.description=すべての最後の変更のリスト
typeref.searchrestriction.description=プリンシパルまたはプリンシパル グループに対する指定タイプへのアクセスを制限します
typeref.taxes.description=税金グループと行を管理
typeref.title.description=肩書き
typeref.type.description=システム内に含まれるすべてのタイプを検索、作成、編集
typeref.typeexport.description=選択した拡張のタイプ定義とタイプ ローカリゼーションをエクスポート
typeref.unit.description=分類の基本単位、たとえば重量、サイズ、数量
typeref.usergroup.description=従業員や顧客のようなユーザーの組み合わせに対する上位者単位
typeref.viewtype.description=自己定義された表示を持つ複雑な検索

### Localization Demo licence 
licence.edition=エディション
licence.expirationdate=有効期限
licence.expirationdate.unlimited=無制限
licence.information=ライセンス情報 
licence.id=ID
licence.lastcompile=最後のコンパイル
licence.locale=ロケール
licence.name=名称
licence.releasedate=リリース日
licence.server=サーバー
licence.thisisademo.text=これはデモまたは開発ライセンスです。全機能が有効です。商用ライセンスでは、このような全機能は提供されません.
licence.timezone=時間帯
licence.version=バージョン
