# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
global.error.message=Es ist ein Fehler aufgetreten, für den es keine passende Behandlung gibt. Das System ist in einem undefinierten Zustand, und die Datensicherheit ist möglicherweise gefährdet. Wenn Sie weiterarbeiten, könnten gespeicherte Daten verloren gehen oder beschädigt werden. Darum wird Ihre Sitzung an dieser Stelle beendet.<br/><br/>Die Protokolldatei auf dem Server enthält ein Protokoll dieses Fehlers ("Stacktrace"). Anhand dieses Stacktrace lässt sich möglicherweise nachvollziehen, wie es zu diesem Fehler kam. Bitte kontaktieren Sie Ihren Administrator und teilen Sie ihm/ihr mit, um welche Uhrzeit ({0}) dieser Fehler auftrat - und, wenn möglich, was Sie getan haben, bevor der Fehler auftrat. Sie können danach ganz normal weiterarbeiten.

#0-9.,
%=%
5down=5 nach unten
5up=5 nach oben
<>=ist ungleich
<=ist kleiner
<\==ist kleiner/gleich
>=ist größer
>\==ist größer/gleich

#A
abouttoolbaraction=Über die hybris Plattform
absolute=Absolut
abstractorder.net=Preisauszeichnung
accessrights=Zugriffsrechte
accountdisabled=Ihr Konto wurde deaktiviert.
accountnumber=Kontonummer.
action.cannotchangetype=Sie sind nicht berechtigt, dieses Element zu ändern.
action.cannotreadtype=Sie haben keine Leseberechtigung für dieses Element.
action.ordercalculation.confirm=Alle Preise, Rabatte und Steuern werden mit aktuellen Werten aus der Datenbank überschrieben. Das kann zur Folge haben, dass die Rechnung andere Werte aufweist als jetzt. Wollen Sie das wirklich?
action.ordercalculation.notcreatedyet=Die Bestellung wurde noch nicht erstellt!
action.ordercalculation.success=Die Bestellung {0} wurde berechnet.
action.ordercalculation=Komplett neu berechnen
action.orderentrycalculation.notcreatedyet=Der Bestellungseintrag wurde noch nicht erstellt!
action.orderentrycalculation.success=Der Bestellungseintrag wurde berechnet.
action.orderentrycalculation=Komplett neu berechnen
action.orderentrytotalscalculation.success=Die Summen des Bestellungseintrags berechnet.
action.orderentrytotalscalculation=Summen neu berechnen
action.ordertotalscalculation.success=Die Summen der Bestellung {0} wurden berechnet.
action.ordertotalscalculation=Summen neu berechnen
action.searchresult.exportcsv=CSV-Export
action.searchresult.exportcsv.window=Export
action=Aktion
actioncancelled=Die Ausführung der Aktion wurde unterbrochen.
actionconfirmation=Wollen Sie diese Aktion wirklich ausführen?
actionexception=Während eine Aktion ablief, ist dieser Fehler aufgetreten:\n\n{0}\n\nSie finden genauere Informationen im Serverprotokoll.
actionfailed=Die Aktion wurde nicht erfolgreich ausgeführt.
actionmenu=Aktion
actionresult.title=Aktionsergebnis
actionsuccess=Die Aktion wurde erfolgreich ausgeführt.
active=Aktiv
add=Hinzufügen
addaddress=Dem Benutzer eine Adresse hinzufügen
addelement=-- Element hinzufügen --
additional=Zusätzlich
additionalprops=Zusatzinfos
addpaymentinfo=Zahlungsinformation für diesen Benutzer hinzufügen
address=Adresse
addressee=Empfänger
addresses=Adressen
addsearchattribute=Attribut zur Suche hinzufügen
addusergroup=Benutzergruppe hinzufügen
administration=Verwaltung
advance=Vorauszahlung
affiliateid=Partner-ID
all=Alle
allcustomers=Alle Kunden
allow=Erlauben
allproducts=Alle Produkte
allvisible=Alle sichtbaren
alocalizedmediawithcodeandmoduleexists=Ein Textmodul mit diesem Bezeichner existiert bereits.
alternativedefinition=Alternative Definition
amediawithcodeexists=Ein Medienelement mit diesem Bezeichner existiert bereits.
anonymouslogindenied=Sie können sich nicht als "anonymer" Benutzer anmelden!
anyitemlink.title=Element-Link einfügen
appartment=Wohnung
article=Artikel
assignedaddresses=Zugehörige Adressen
assignedbaseoffers=Basisangebote
assignedcountries=Zugeordnete Länder
assignedmedias=Zugeordnete Medien
assignedoffers=Zugeordnete Angebote
assignedplacements=Platzierungen
assignedproducts=Zugeordnete Produkte
assignedrights=Zugeordnete Rechte
assignedsubtypes=Zugeordnete Subtypen
assigneduser=Zugeordnete Benutzer
assignedusergroups=Zugeordnete Benutzergruppen
assignedvariantoffers=Zugeordnete Variantenangebote
assignedvariantplacements=Zugeordnete Variantenplatzierungen
assignedvariantproperties=Zugeordnete Varianteneigenschaften
atomictypeeditor=Editor: Atomarer Typ
attribute.collection.empty=Das Attribut {0} muss mindestens einen Wert enthalten.
attribute.ischanged.tooltip=Attribut wurde geändert
attribute.localizable.notvisible=Sprache {0} nicht sichtbar
attribute.map.empty=Das Attribut {0} muss mindestens einen Wert enthalten.
attribute.notdefined=Das Attribut {0} benötigt einen Wert.
attribute.string.empty=Die Zeichenfolge {0} darf nicht leer sein.
attributedescription=Beschreibung
attributeerror=Fehler
attributeinlanguageremoved=
attributenotreadable=Attribut nicht lesbar.
attributes=Attribute
attributeselect=Attribut
attributeselector.add.attribute=Weitere Attribute suchen...
attributevalueinvalidformat=Das Attribut {0} mit Wert {1} hat ein falsches Format. (Erwartetes Format: {2})
authorizedusergroups=Berechtigte Benutzergruppen
autocompleter.more.message={0} weitere Ergebnisse...
availableproperties=Verfügbare Eigenschaften
availablerights=Verfügbare Rechte

#B
back=Zurück
bank=Bank
bankidentificationnumber=Bankleitzahl.
bankidnumber=Bankleitzahl
baowner=Kontoinhaber
base=Basiswährung
basecurrency=Basiswährung
baseprice=Grundpreis
bi=bidirektional
bottom=Ende
brutto=Brutto
building=Baugewerbe
button.cancel=Abbrechen
button.next=Weiter&nbsp;&nbsp;>
button.previous=<&nbsp;&nbsp;Zurück
button.use=Verwenden

#C
c2l=Internationalisierung
calculated=Berechnet
cancel=Abbrechen
cannotadddelimodetwice=Eine oder mehrere der gewählten Lieferarten werden bereits unterstützt.
cannotaddusergroupguardtwice=Es gibt bereits einen Wächter für die gewählte Benutzergruppe.
cannotaddviewtreenodehere=Die Platzierung wurde nicht unter ''{0}'' angelegt, um Kreisbezüge zu vermeiden.
carts=Warenkörbe
catalog=Katalog
category.system=Kategoriesystem
ccmonthmustbenumberbetween1and12=Der Monat muss eine Zahl zwischen 1 und 12 sein
ccnotypefornumber=Für die Kreditkartennummer ist kein Karteninstitut bekannt.
ccnumber=Anzahl
ccnumberandtypemismatch=Kartennummer und Karteninstitut sind nicht kompatibel.
ccnumbermustbe16=Die Nummer muss mindestens 16 Stellen haben.
ccnumbermustbenumber=Die Nummer muss eine Zahl sein.
ccnumbernotvalid=Die Kreditkartennummer ist ungültig.
ccowner=Kreditkarteninhaber
cctype=Kartentyp
ccyearmustbenumber=Das Jahr muss eine Zahl sein.
cellphone=Mobiltelefon
cg=Kundengruppe
change=Ändern
changerights=Berechtigungen ändern
classproperties=Eigenschaften einer klassifizierenden Kategorie
clear.tooltip=Bereinigen (Alt+R)
clear=Auswahl aufheben
clearall=Alle zurücksetzen
clickhere=Hier klicken
clicktoclear=Zum Leeren hier klicken.
clicktocollaps=Zum Einklappen klicken
clicktocopy=Zum Kopieren hier klicken.
clicktoexpand=Zum Ausklappen klicken
clicktoopeneditor=Zum Öffnen des Editors hier klicken.
clicktoopensearch=Zum Öffnen der Suche hier klicken.
clicktoopentype=Zum Öffnen des Typen hier klicken.
clicktoopenvalues=Zum Öffnen der Werte hier klicken.
clicktopaste=Zum Einfügen hier klicken.
clipboard.contains.no.media=In der Zwischenablage befindet sich kein Medienelement!
close=Schließen
closelocalization=Lokalisierung schließen
closesession=Sitzung beenden
closewindow=Fenster schließen
clusterid=Cluster-ID
code=Bezeichner
codenotdefined=Bezeichner ist nicht definiert.
collapse=Minimieren
collectioneditor.create.error.abstracttype=Der Elementtyp ''{0}'' ist abstrakt, daher können keine Instanzen direkt erzeugt werden.
collectioneditor.create.error.viewtype=Der Elementtyp ''{0}'' ist ein Ansichtstyp, daher können keine Instanzen erzeugt werden.
column=Spalte
commit=Änderungen festschreiben
common=Allgemein
companies=Firmen
company=Firma
companyeditor=Firmeneditor
completetypesystemexport=Alle Elemente exportieren.xml
components=Komponenten
composedtypeeditor=Editor: Zusammengesetzter Typ
conditions=Bedingungen
config_appserver=Anwendungsserver
config_appserver_jboss=JBoss
config_appserver_oc4j=OC4J
config_appserver_orion=Orion
config_appserver_weblogic=WebLogic
config_appserver_websphere=WebSphere
config_db=Datenbank
config_log4j=Log4j
config_media=Medien
config_hmc=hMC
configurationmismatch=Konfiguration ungeeignet.
contains=enthält
content=Inhalt
contextmenu.collapse.all=Alle einklappen
contextmenu.create.item={0} erstellen
contextmenu.expand.all=Alle ausklappen
conversion=Umrechn.-Faktor
conversionfactor=Umrechn.-Faktor
conversionfactornumberformatexception=Der Umrechnungsfaktor muss eine Zahl sein.
copy=Kopieren
copyhere=Hierher kopieren
copytocreator=Dieses Element als Vorlage für ein neues Element verwenden.
coretypesystemexport=Kernelemente exportieren.xml
cost=Kosten
countries=Länder
country=Land
countryeditor=Editor: Länder
create=Erstellen
createaddress=Adresse erstellen
createatomictype=Atomaren Typ erstellen
createcompany=Firma erstellen
createcomposedtype=Kompositionstyp erstellen
createcountry=Land erstellen
createcurrency=Währung erstellen
createcustomer=Kunde erstellen
createdeliverymode=Lieferart erstellen
createdeliverymodevalue.title=Lieferart-Werte für Lieferart {0} erstellen
createdeliverymodevalue=Lieferart-Werte erstellen
creatediscount=Rabatt erstellen
creatediscountrow.title=Rabattzeilen für Rabatt {0} erstellen
creatediscountrow=Rabattzeilen erstellen
creatediscountrowforcustomer.title=Rabattzeilen für Kunde {0} erstellen
creatediscountrowforcustomer=Rabattzeilen für Kunden erstellen
creatediscountrowforcustomergroupofcustomer.title=Rabattzeilen für Rabattgruppe des Kunden {0} erstellen
creatediscountrowforcustomergroupofcustomer=Rabattzeilen für Kunden-Rabattgruppe erstellen
creatediscountrowforproduct.title=Rabattzeilen für Produkt {0} erstellen
creatediscountrowforproduct=Rabattzeilen für Produkt erstellen
creatediscountrowforproductgroup.title=Rabattzeilen für Produkt-Rabattklasse {0} erstellen
creatediscountrowforproductgroup=Rabattzeilen für Produkt-Rabattklasse erstellen
creatediscountrowforproductgroupofproduct.title=Rabattzeilen für Rabattklasse des Produktes {0} erstellen
creatediscountrowforproductgroupofproduct=Rabattzeilen für Produkt-Rabattklasse erstellen
creatediscountrowforusergroup.title=Rabattzeilen für Kunden-Rabattgruppe {0} erstellen
creatediscountrowforusergroup=Rabattzeilen für Kunden-Rabattgruppe erstellen
createdvariantproducts=Erstellte Variantenprodukte
createemployee=Mitarbeiter erstellen
createentry.title=Position für {0} erstellen
createentry=Position erstellen
createenumerationtype=Aufzählungstyp erstellen
creategroup=Gruppe erstellen
createinstance.title={0} erstellen
createinstance=Instanz erstellen 
createlanguage=Sprache erstellen
createlink=Link erstellen
createlinksforitem.title=Link erstellen ({0} als Quelle)
createlinksforitem=Link erstellen  (dieses Element als Quelle)
createlinksforitemastarget.title=Link erstellen ({0} als Ziel)
createlinksforitemastarget=Link erstellen (dieses Element als Ziel)
createmedia=Multimedia-Objekt erstellen
createmissingproperties=Der gewählte Typ schreibt weitere Eigenschaften vor. Sollen diese angelegt werden?
createnewproperty=Neue Eigenschaft erstellen
createobject=Neues Objekt erstellen
createpaymentmode=Zahlungsart erstellen
createpaymentmodevalue.title=Zahlungsarten-Werte für Zahlungsart {0} erstellen
createpaymentmodevalue=Zahlungsarten-Werte erstellen
createprice=Preis erstellen
createpricerowforcustomer.title=Preiszeilen für Kunde {0} erstellen
createpricerowforcustomer=Preiszeilen für Kunde erstellen
createpricerowforcustomergroupofcustomer.title=Preiszeilen für Preisliste des Kunden {0} erstellen
createpricerowforcustomergroupofcustomer=Preiszeilen für Kunden-Preisliste erstellen
createpricerowforproduct.title=Preiszeilen für Produkt {0} erstellen
createpricerowforproduct=Preiszeilen für Produkt erstellen
createpricerowforproductgroup.title=Preiszeilen für Produkt-Preisklasse {0} erstellen
createpricerowforproductgroup=Preiszeilen für Produkt-Preisklasse erstellen
createpricerowforproductgroupofproduct.title=Preiszeilen für Preisklasse des Produktes {0} erstellen
createpricerowforproductgroupofproduct=Preiszeilen für Produkt-Preisklasse erstellen
createpricerowforusergroup.title=Preiszeilen für Kunden-Preisliste {0} erstellen
createpricerowforusergroup=Preiszeilen für Kunden-Preisliste erstellen
createproduct=Produkt erstellen
createproductnode=Produktknoten erstellen
createproductnodeforproduct.title=Produktknoten für Produkt {0} erstellen
createproductnodeforproduct=Erstellen
createsubtype.title=Subtyp für {0} erstellen
createsubtype=Subtyp erstellen
createtax=Steuer erstellen
createtaxrow.title=Steuerzeilen für Steuer {0} erstellen
createtaxrow=Steuerzeilen erstellen
createtaxrowforcustomer.title=Steuerzeilen für Kunde {0} erstellen
createtaxrowforcustomer=Steuerzeilen für Kunde erstellen
createtaxrowforcustomergroupofcustomer.title=Steuerzeilen für Steuergebiet des Kunden {0} erstellen
createtaxrowforcustomergroupofcustomer=Steuerzeilen für Kunden-Steuergebiet erstellen
createtaxrowforproduct.title=Steuerzeilen für Produkt {0} erstellen
createtaxrowforproduct=Steuerzeilen für Produkt erstellen
createtaxrowforproductgroup.title=Steuerzeilen für Produkt-Steuerklasse {0} erstellen
createtaxrowforproductgroup=Steuerzeilen für Produkt-Steuerklasse erstellen
createtaxrowforproductgroupofproduct.title=Steuerzeilen für Steuerklasse des Produktes {0} erstellen
createtaxrowforproductgroupofproduct=Steuerzeilen für Produkt-Steuerklasse erstellen
createtaxrowforusergroup.title=Steuerzeilen für Kunden-Steuergebiet {0} erstellen
createtaxrowforusergroup=Steuerzeilen für Kunden-Steuergebiet erstellen
createunit=Bestelleinheit erstellen
createusergroup=Benutzergruppe erstellen
createvariantproduct=Variantenprodukt erstellen
createvariantproductbase=Variantenbasis erstellen
createvariantproperty=Varianteneigenschaft erstellen
creationtime=Erstellungszeit
creditcard=Kreditkarte
creditcards=Kreditkarten
currencies=Währungen
currency=Währung
currencyalreadyselected=Es wurden bereits Kosten für die Währung ''{1}'' angegeben. Die Zeile {0} wurde ignoriert und die Kosten nicht übernommen.
currencyeditor=Währungseditor
currencynotselected=Es wurde keine Währung festgelegt. Die Kosten in Zeile {0} werden nicht übernommen.
currencyrestored=Es wurden bereits Kosten für die Währung ''{1}'' angegeben. Für Zeile {0} wurde die alte Währung wieder hergestellt und die Kosten übernommen.
currentbasecurrency=Aktuelle Basiswährung
custom1=Zusatzfeld 1
custom2=Zusatzfeld 2
customer=Kunde
customerdiscounts=Kunden-Rabatte
customergroups=Gruppen
customerprices=Kunden-Preise
customers=Kunden
customertaxes=Kunden-Steuer
customerwithloginnotfound=Kunde mit Login ''{0}'' nicht gefunden.
customproperties=Spezifische Eigenschaften

#D
date.pattern.explain=DD.MM.YYYY
date.pattern=dd.MM.yyyy
date=Datum
dateend=Enddatum (Format: DD.MM.YYYY hh:mm)
datepicker.header=Wählen Sie ein Datum
datepicker=Datum auswählen
daterange.end=Ende
daterange.equal=Start- und Endzeitpunkt sind gleich!
daterange.invalid.onevalue=Sie müssen sowohl einen Start- als auch einen Endzeitpunkt angeben!
daterange.invalid.order=Der Startzeitpunkt muss vor den Endzeitpunkt liegen!
daterange.start=Start
daterange=Datumsbereich
daterangenotvalid=Ungültiger Zeitraum
datestart=Startdatum (Format: DD.MM.YYYY hh:mm)
datestringinvalid=Die Eingabe ''{0}'' ist kein gültiges Datum.
dayOfMonth=Jeden Monat
debit=Bankeinzug
debitbankidmustbenumber=Die Bankleitzahl muss eine Zahl sein.
debitentries=Lastschrift-Verbindungen
debitnumbermustbenumber=Die Kontonummer muss eine Zahl sein.
debitowner=Kontoinhaber
declaredattributedescriptors=Definierte Eigenschaften
defaultpaymentaddress=Standard-Zahlungsadresse
defaultsection=Standard
defaultshipmentaddress=Standard-Lieferadresse
defaultvalue=Standardwert
definition=Definition
delete=Entfernen
deleteaddress=Adresse löschen
deleteandclose=Löschen und schließen
deletepaymentinfo=Zahlungsinformationen löschen
deletesearchattribute=Attribut(e) aus Suche entfernen
delivery.constant=Pauschal
deliveryaddress=Lieferadresse
deliveryadministration=Lieferung
deliverycost=Versandkosten
deliverycosts=Versandkosten
deliverymode=Lieferart
deliverymodeeditor=Editor: Lieferarten
deliverymodeproperties=Eigenschaften der Lieferart
deliverymodes=Lieferarten
deliverymodevalues=Lieferarten-Werte
deliverystatus=Lieferstatus
deliverytaxvalues=Liefersteuern
deny=Verbieten
department=Abteilung
description=Beschreibung
descriptor=Beschreibung
descriptors=Deskriptoren
detach=Herauslösen
detail=Details
devliveryprices=Lieferpreise
dialog.default.name=hMC-Dialog
digitnumberformatexception=Kommastellen müssen als ganze positive Zahl angegeben werden.
digits=Ziffern
direction=Verknüpfungsrichtung
discount.absolute.false=ist relativ
discount.absolute.true=ist absolut
discount.discountrow=In Rabattzeilen wird die Zuordnung von Rabatten zu Produkten, Kundengruppen und Zeiträumen vorgenommen. Zudem kann hier der Betrag des Rabatts überschrieben werden.
discount.global.false=für Produkt / Produktgruppe
discount.global.true=für die ganze Bestellung
discount=Rabatt
discounteditor=Editor: Rabatt
discountorders=Rabattierte Bestellungen
discountproperties=Eigenschaften der Rabatte
discountrows=Zugeordnete Rabattzeilen
discounts=Rabatte
discountvalue.absolute=Absolut
discountvalue.code=Name
discountvalue.relative=Relativ
discountvalue.value=Wert
discountvalue.targetprice=Als Zielpreis
discountvalues=Rabatte
district=Bezirk
down=absteigend
download.closewindow=Klicken Sie hier, um das Fenster zu schließen.
download.start=Der Download beginnt jetzt!
download.url=Sollte der Download nicht automatisch starten, klicken Sie bitte hier.
download=Herunterladen
downloadmedia=Herunterladen
downloadurl=Download-URL

#E
edit=Bearbeiten
editaddress=Adresse bearbeiten
editccpaymentinfo=Zahlungsinformationen (Kreditkarte) ändern
editdebitpaymentinfo=Zahlungsinformationen (Bankeinzug) ändern
editenumerationvalue=Aufzählungswert ändern
editgroup=Gruppe ändern
editmedia=Zugehöriges Medienobjekt ändern
editor=Editor
editorderentry=Bestellungseintrag bearbeiten
editorfor=Editor: {0}
editpaymentinfo=Zahlungsinformationen bearbeiten
editpropertydescriptor=Deskriptor der Eigenschaft bearbeiten
editregion=Region bearbeiten
editvariantproperty=Varianten-Eigenschaft bearbeiten
editview=Bearbeiten
elementnotreadable=Element nicht lesbar.
elementtype=Elementtyp
email=E-Mail
employee=Mitarbeiter
employeediscounts=Mitarbeiterrabatte
employeeeditor=Mitarbeitereditor
employeeprices=Mitarbeiterpreise
employees=Angestellte
employeetaxes=Mitarbeitersteuer
emptyStringNotAllowed=Leere Zeichenfolge nicht erlaubt
encoding=Verschlüsselung
encrypt_md5=MD5
encrypt_sha256=SHA-256
encrypt_plaintext=Fülltext
encrypt_*=Pauschal
encryption=Verschlüsselung
enddate=Datum bis
enddateisnotafterstartdate=Enddatum ist nicht nach dem Anfangsdatum.
enddatenotvalid=Das Enddatum ist kein gültiges Datum (DD.MM.YYYY).
enddatewithoutstartdate=Enddatum ohne Anfangsdatum.
endswith=endet mit
endtime=Endzeit
entername=Geben Sie einen Namen an.
enternumber=Geben Sie eine Zahl ein.
enterpermutation=Geben Sie einen Namen für die neue Bestellung ein
entersmartvalue=Geben Sie hier bitte einen Wert für das Attribut {1} des Typs {0} ein.
enterstring=Geben Sie eine Zeichenfolge ein.
entries=Einträge
entrycode=Eintragsbezeichner
entryname=Eintragsname
entrynumber=Position
enum.isresortable.description=<div style="padding-top:2px;">Die Aufzählung kann manuell umsortiert werden.</div>
enum.issorted.description=<div style="padding-top:2px;">Die Aufzählung ist sortierbar.</div>
enum.section.sorting=Sortierung
enumerationtypeeditor=Editor: Aufzählungstyp
enumerationvalueusagefinder=Aufzählungswert-Abfrage
enumvalue.valueselector.title=Werte von Aufzählungstyp {0}
equal=ist gleich
errormessagenotavailable=Keine Fehlerbeschreibung.
exactlyonemustbeselected=Sie müssen für diese Aktion genau einen Eintrag auswählen.
expand=Maximieren
explorable=Explorierbar
explore=Explorieren
explorer.link.root=Status
explorer=Explorer
exportall=Alle Exportieren
exportuserrightswizard.tab1.section.description=Aktivieren Sie das untenstehende Feld, um alle Rechteinhaber in der Plattform zu exportieren. Ist es nicht aktiviert, werden nur diejenigen Benutzer und Benutzergruppen exportiert, welche Zugriffsrechte auf Typen definieren.<br>
exportuserrightswizard.tab1.section.settings=Export-Einstellungen
exportuserrightswizard.tab1.settings=Einstellungen
exportuserrightswizard.tab2.end=Zusammenfassung
exportuserrightswizard.tab2.section.description=Der Export wurde erfolgreich beendet.<br><br>Das Ergebnis des Rechte-Exports befindet sich in den untenstehenden Medien. Wenn Sie diesen Assistenten schließen, finden Sie Rechte-Export-Medien unter Katalog/Medien
exportuserrightswizard.tab2.section.end=Zusammenfassung
extended=Erweitert
extensions=Erweiterungen
extensiontypesystemexport=Erweiterungselemente exportieren.xml
externalkey=Externer Schlüssel
extsections=Erweiterungsbereiche

#F
false=Nein
fax=Fax
file=Datei
fileviewnode=((Dateibrowser))
fill=Füllen
find=Suchen
findaccessiblecategorylinks.title=Kategorie-/Rechteinhaber-Links
findaccessiblecategorylinks=Kategorie-Links suchen
findcategorynodesforpicture.title=Kategorien mit {0} als Bild suchen
findcategorynodesforpicture=Kategorien mit diesen Medien als Bild
findcategorynodesforthumbnail.title=Kategorien mit {0} als Miniaturansicht suchen
findcategorynodesforthumbnail=Kategorien mit diesen Medien als Miniaturansicht
finddiscountrows.title=Rabattzeilen des Rabatts {0} suchen
finddiscountrows=Rabattzeilen suchen
finddiscountrowsforcustomer.title=Rabattzeilen des Kunden {0} suchen
finddiscountrowsforcustomer=Kunden-Rabattzeilen
finddiscountrowsforcustomergroupofcustomer.title=Rabattzeilen der Rabattgruppe des Kunden {0} suchen
finddiscountrowsforcustomergroupofcustomer=Kunden-Rabattgruppen Rabattzeilen
finddiscountrowsforproduct.title=Rabattzeilen des Produkts {0} suchen
finddiscountrowsforproduct=Produkt-Rabattzeilen
finddiscountrowsforproductgroup.title=Rabattzeilen der Produkt-Rabattklasse {0} suchen
finddiscountrowsforproductgroup=Rabattzeilen der Produkt-Rabattklassen
finddiscountrowsforproductgroupofproduct.title=Rabattzeilen der Rabattklasse des Produkts {0} suchen
finddiscountrowsforproductgroupofproduct=Rabattzeilen der Produkt-Rabattklassen
finddiscountrowsforusergroup.title=Rabattzeilen der Kunden-Rabattgruppe {0} suchen
finddiscountrowsforusergroup=Kunden-Rabattgruppen Rabattzeilen
findlinksforitemassource.title=Links ({0} als Quelle)
findlinksforitemassource=Links (Dieses Element als Quelle)
findlinksforitemastarget.title=Links ({0} als Ziel)
findlinksforitemastarget=Links (Dieses Element als Ziel)
findmembersofusergroup.title=Suche Mitglieder der Benutzergruppe {0}
findmembersofusergroup=Gruppenmitglieder suchen
findordersfordiscount=Rabattierte Bestellungen suchen
findpaymentmodevalues.title=Zahlungsarten-Werte der Zahlungsart {0} suchen
findpaymentmodevalues=Zahlungsarten-Werte
findpricerowsforcustomer.title=Preiszeilen des Kunden {0} suchen
findpricerowsforcustomer=Kunden-Preiszeilen
findpricerowsforcustomergroupofcustomer.title=Preiszeilen der Preisliste des Kunden {0} suchen
findpricerowsforcustomergroupofcustomer=Preiszeilen der Kunden-Preisliste
findpricerowsforproduct.title=Preiszeilen des Produkts {0}
findpricerowsforproduct=Produkt-Preiszeilen
findpricerowsforproductgroup.title=Preiszeilen der Produkt-Preisklasse suchen {0}
findpricerowsforproductgroup=Preiszeilen der Produkt-Preisklasse
findpricerowsforproductgroupofproduct.title=Preiszeilen der Preisklasse des Produkts suchen {0}
findpricerowsforproductgroupofproduct=Preiszeilen der Produkt-Preisklasse
findpricerowsforusergroup.title=Preiszeilen der Kunden-Preisliste {0} suchen
findpricerowsforusergroup=Preiszeilen der Kunden-Preisliste
findproductnodesforproduct.title=Produktknoten des Produkts {0} suchen
findproductnodesforproduct=Suchen
findproductsforpicture.title=Produkte mit {0} als Bild suchen
findproductsforpicture=Produkte mit diesen Medien als Bild
findproductsforthumbnail.title=Produkte mit {0} als Miniaturansicht suchen
findproductsforthumbnail=Produkte mit diesen Medien als Miniaturansicht
findtaxrows.title=Steuerzeilen der Steuer {0} suchen
findtaxrows=Steuerzeilen suchen
findtaxrowsforcustomer.title=Steuerzeilen des Kunden {0} suchen
findtaxrowsforcustomer=Kunden-Steuerzeilen
findtaxrowsforcustomergroupofcustomer.title=Steuerzeilen für Steuergebiet des Kunden {0} suchen
findtaxrowsforcustomergroupofcustomer=Kunden-Steuergebiete Steuerzeilen
findtaxrowsforproduct.title=Steuerzeilen des Produkts {0}
findtaxrowsforproduct=Produkt-Steuerzeilen
findtaxrowsforproductgroup.title=Steuerzeilen der Produkt-Steuerklasse {0} suchen
findtaxrowsforproductgroup=Produkt-Steuerklasse Steuerzeilen
findtaxrowsforproductgroupofproduct.title=Steuerzeilen der Steuerklasse des Produkts {0} suchen
findtaxrowsforproductgroupofproduct=Produkt-Steuerklasse Steuerzeilen
findtaxrowsforusergroup.title=Steuerzeilen der Kunden-Steuergebiete {0} suchen
findtaxrowsforusergroup=Kunden-Steuergebiete Steuerzeilen
findusergroupsforuser=Benutzergruppen suchen
findusergroupsforusergroup=Benutzergruppen suchen
findusersforgroup=Mitglieder suchen
findusersforgroup.title=Mitglieder der Benutzergruppe {0} suchen
firm=Firma
firstname=Vorname
floor=Stockwerk
folder=Ordner
fortesting=((Testarea))
forward=Vorwärts
from=ab

#G
global=Global
globaldiscountvalues=Globale Rabatte
group.c2l.description=Verwaltung von Sprachen, Währungen, Ländern, Regionen und Lieferzonen
group.catalog.description=Verwaltung von Produkten, Kategorien und Katalogen sowie Einheiten
group.marketing.description=Hier können Sie Marketingmaßnahmen für Ihren Shop einstellen.
group.media.description=Medien, wie z.B. Bilder, Textdokumente oder Archive verwalten
group.order.description=Verwaltung von Bestellungen und Warenkörben; Statistiken
group.orderstatistics.description=Hier können Sie Statistiken zu Warenkörben und Bestellvolumen auswerten.
group.pricesettings.description=Verwaltung von Preisen, Steuern und Rabatten, Zahlungsarten und Versandkosten
group.system.description=Konfiguration des Systems und der Typen, Gespeicherte Anfragen, Ansichten, Beschränkungen
group.systemconfig.description=Erweiterte Systemkonfiguration
group.systemtools.description=Export des Typsystems, Links, letzte Änderungen, Beziehungen des Typs und Berechtigungen-Import/Export
group.user.description=Verwaltung von Benutzern und Benutzergruppen, Firmen, Adressen und Titeln
groupid=Gruppen-ID
groupmembers=Gruppenmitglieder
groups=Gruppenmitgliedschaft
guards=Wächter
guardstructurenotvalid=Die Wächter-Struktur dieses Knotens entspricht nicht den Vorgaben und kann nicht dargestellt werden!

#H
historynode=((Letzte Änderungen))
home=Startseite

#I
identifier=Bezeichner
implementingclass=Implementierung
importuserrightswizard.tab1.section.description=Bitte geben Sie eine CSV-Datei mit den zu importierenden Berechtigungen an.
importuserrightswizard.tab1.section.settings=Import-Einstellungen
importuserrightswizard.tab1.settings=Einstellungen
in=enthält
incorrectloginpassword=Login/Kennwort stimmt nicht.
incorrectloginpasswordortokennotfound=Benutzername/Kennwort stimmt nicht oder es wurde keine LoginToken-Instanz gefunden.
increment=Erhöhung
info=Informationen
inheritedattributedescriptors=Geerbte Eigenschaften
initial=Initialwert
inlineshortcut.sourceattribute.error=Suchfehler:  Das Quellattribut ''{0}'' existiert nicht!
inlineshortcut.targetattribute.error=Suchfehler:  Das Zielattribut ''{0}'' existiert nicht!
inlineshortcut.type.error=Suchfehler:  Der Zieltyp ''{0}'' existiert nicht!
inlineshortcut.unknown.error=Es gab einen unerwarteten Fehler während der Suche!
integer=Ganzzahl
internal=Intern
internationalization=Internationalisierung
invoice=Rechnungen
invoicedate=Rechnungsdatum
invoicetotal=Rechnungsbetrag
isgreaterthan={0} ist größer als {1}.
islessthan={0} ist kleiner als {1}.
isnegative=''{0}'' ist keine positive Zahl.
isnotdateinformat=''{0}'' ist kein Datum im Format {1}.
isnotfloat=''{0}'' ist keine Zahl.
isnotint=''{0}'' ist keine Ganzzahl.
isnotnull=ist nicht leer
isnull=ist leer
isocode=ISO-Code
isocodenotdefined=ISO-Code ist nicht definiert.
item.create.error.viewtype=Der Typ ''{0}'' ist ein Ansichtstyp und kann nicht erzeugt werden!
item.create.type.select.title.entries=Typ aussuchen
item.create.type.select.title=Subtyp von {0} aussuchen
item.history.title=Zuletzt geöffnete Elemente
item.ischanged.tooltip=Element wurde geändert
item.not.valid.error=Das Element wurde gelöscht und ist nicht mehr gültig!
itemactionsnotactive=Element-Aktionen werden erst aktiv, wenn das Element angelegt wurde.
itemchipnotvalid=Das Objekt in Bearbeitung wurde gelöscht.
items=Elemente
itemtype=Typ

#J
jaloclass=Jalo-Klasse
jaloinvalidparameterexception=Falscher Parameter.
javaclass=Java-Klasse
jndiname=JNDI-Name

#K

#L
language=Sprache
languageeditor=Editor: Sprachen
languages=Sprachen
lastname=Nachname
lessdetails=Weniger Details
like=ist wie
linkeditor=Editor: Link
linklist=Link-Liste
linkmedia=Ein existierendes Multimedia-Objekt benutzen
links=Links
linksource=Quelle
linktarget=Ziel
list.fill.no.columns=Es gibt keine Spalte, deren Typ sich für diesen Vorgang eignet!
list.fill.perform=Ausführen
list.menu.add={0} hinzufügen
list.menu.clone=Klonen
list.menu.copy=Kopieren
list.menu.create=Neu erstellen
list.menu.deselect.all=Alles abwählen
list.menu.move.bottom=An letzte Position
list.menu.move.five.down=5 nach unten
list.menu.move.five.up=5 nach oben
list.menu.move.one.down=1 nach unten
list.menu.move.one.up=1 nach oben
list.menu.move.top=An erste Position
list.menu.open.new=In neuem Fenster bearbeiten
list.menu.open=Bearbeiten
list.menu.paste=Einfügen
list.menu.refresh=Aktualisieren
list.menu.remove=Entfernen
list.menu.resort=Position ändern
list.menu.save.all=Alle speichern
list.menu.save=Speichern
list.menu.searchresultactions=Aktionen
list.menu.select.all=Alle auswählen
list.new.entry.delete=Löschen
list.number.no.columns=Es gibt keine Spalte, deren Typ sich für diesen Vorgang eignet!
list.number.perform=Ausführen
list.searchreplace.no.columns=Es gibt keine Spalte, deren Typ sich für diesen Vorgang eignet!
list.searchreplace.perform=Ausführen
list.title.item=Element
listchipitemnotvalid={0} Einträge der Liste sind nicht mehr gültig. Die Liste wurde aktualisiert.
listeditor.okay=Eintrag hinzufügen
listisempty=Die Liste ist leer.
listview=Liste
localization=Lokalisierung
localized=Lokalisiert
localizedmediacode=Bezeichner des Textbausteins
localizedmediawascreated=Der Textbaustein wurde erfolgreich angelegt und zugeordnet.
localizedname=Lokalisierter Name
localizedvalue=Lokalisierter Wert
localizedvaluetype=Lokalisierter Werttyp
login.disabled=Deaktiviert
login.enabled=Aktiviert
login.inherited.group=Geerbt von Gruppe
login.inherited=Geerbt
login=Anmelden
loginnotallowed=Sie sind nicht berechtigt, sich bei der Management Console anzumelden!
loginnotdefined=Sie müssen einen Benutzernamen angeben.

#M
maptypeeditor.default.keyname=Parameter
maptypeeditor.default.valuename=Datentyp
maptypeeditor.keycannotbenull=Der Schlüssel-Wert darf nicht leer sein!
marketing=Marketing
maxitemsperpage=Elemente pro Seite
measurand=Messgröße
media.picture=Bild
media.thumbnail=Miniaturansicht
mediacode=Medienbezeichner
mediaeditor=Editor: Multimedia
medialink.title=Medien-Link einfügen
medialinks=Links
medialoc=Multimedia lokalisieren
medianonloc=Multimedia nicht lokalisieren
mediaproperties=Multimedia-Eigenschaften
medias=Multimedia
members=Mitglieder
memberships=Mitgliedschaften
message=Nachricht
middlename2=Vorname (3)
middlename=Vorname (2)
mime=Mimetyp
mimetype=Mimetyp
mindelivery=Mindestbestellwert
minimalnumberisone=Die minimale Anzahl von Elementen pro Seite ist 1.
minimum=Minimum
minqtd=Mindestanzahl
missing_absolute=Rabatt muss 'absolut' sein!
missing_currency=Fehlende Währung!
missing_relative=Rabatt muss 'relativ' sein!
mode=Modus
modedependency=Kostenbasis
ModifiedValues=Geänderte Werte
modifiers=Modifizierer
modules=Modul
monthmustbenumberbetween1and12=Der Monat muss eine Zahl zwischen 1 und 12 sein.
more=mehr
moredetails=Mehr Details
movebottom=Bewegt die markierten Einträge an das Ende der Liste.
movedown=Bewegt die markierten Einträge eine Position nach unten.
movefivedown=Bewegt die markierten Einträge um fünf Position nach unten.
movefiveup=Bewegt die markierten Einträge um fünf Positionen nach oben.
movehere=Hierher verschieben
movendown=Bewegt die markierten Einträge um die eingestellte Anzahl von Positionen nach unten.
movenup=Bewegt die markierten Einträge um die eingestellte Anzahl von Positionen nach oben.
movetop=Bewegt die markierten Einträge an den Anfang der Liste.
moveup=Bewegt die markierten Einträge um eine Position nach oben.
multimedia=Multimedia

#N
name=Name
namenotdefined=Sie müssen mindestens den Vor- oder Nachnamen angeben.
naturalorder=Alphabetische Reihenfolge
needtosetlocalizedmediacode=Sie müssen den Bezeichner des Textmoduls festlegen.
needtosetmediacode=Sie müssen den Medien-Bezeichner festlegen.
needtosetmodule=Sie müssen ein Modul angeben.
needtouploadmedia=Sie müssen erst eine Datei hochladen.
net=Netto
new=Neu
newpassword=Neues Kennwort
newsearch=Neue Suche
newtype=Typ
newvalue=Neuer Wert
next=Nächstes Element
next_item=Nächstes Element im Suchergebnis
nextitem=Nächstes Element
no=Nein
noactionselected=Es ist keine Aktion ausgewählt.
none=Keine
none_tax=(keine)
nopreference=egal
noselection=&nbsp;
notallowedtosave=Speichern nicht erlaubt.
notassignedusergroups=Nicht zugeordnete Benutzergruppen
notdefined=k.A
noteditable=Dieses Attribut kann nicht bearbeitet werden.
notin=enthält nicht
notreadable=nicht lesbar
notrestricted=Nicht beschränkt
novaluesdefined=Es sind keine Werte vorhanden.
number.abbr=Nr.
number=Anzahl

#O
objects=Objekte
offer=Angebot
offereditor=Editor: Angebot
offers=Angebote
ok=OK
oldpassword=Altes Kennwort
oldpassworddoesnotmatch=Altes Kennwort ist falsch!
oldvalue=Alter Wert
open=Öffnen
open_editor=Editor öffnen
open_editor_newwindow=Editor in neuem Fenster öffnen
openconditionalfinder=Parametersuche öffnen
openlocalization=Lokalisierung öffnen
openorganizer=Organizer öffnen
opensamplewizard=Beispiel-Assistent öffnen
opensessionusereditor=Benutzerkonto bearbeiten
opentreenodeeditor=Organizer anzeigen
optional=Optional
options=Optionen
order.net.false=Brutto
order.net.true=Netto
order=Bestellung
orderentries.subtotal=Zwischensumme
orderentries=Bestellungseinträge
orders=Bestellungen
orderstatistics=Bestellstatistik
organisation=Organisation
organizer.create.info=Bitte wählen Sie den Typ des neu anzulegenden Elements
organizer.create=Erstellen
organizer.editor.copy.title=<u>K</u>opieren
organizer.editor.copy.tooltip=Element in die Zwischenablage kopieren (Alt+C)
organizer.editor.delete.title=Löschen
organizer.editor.delete.tooltip=Element löschen
organizer.editor.next.tab.tooltip=Alt+T
organizer.editor.next.tooltip=Nächstes Element des Suchergebnisses (Alt+N)
organizer.editor.previous.tab.tooltip=Alt+B
organizer.editor.previous.tooltip=Vorheriges Element des Suchergebnisses (Alt+P)
organizer.editor.refresh.tooltip=Anzeige aktualisieren
organizer.editor.reset.title=Zu<u>r</u>ücksetzen
organizer.editor.reset.tooltip=Zurücksetzen (Alt+R)
organizer.editor.save.title=<u>S</u>peichern
organizer.editor.save.tooltip=Element speichern (Alt+S)
organizer.editor.unsaved=nicht gespeichert
organizer.editor=Editor
organizer.search.menu.opentype.external=Typ &quot;{0}&quot; in neuem Fenster bearbeiten
organizer.search.menu.opentype.internal=Typ &quot;{0}&quot; im Organizer bearbeiten
overview=Übersicht
owner=Besitzer

#P
pagecontentlink.title=PageContent-Link einfügen
paramtypes=Parametertypen
partof=PartOf
password=Kennwort
passwordanswer=Antwort auf die Kontrollfrage
passwordfromdatabase=Kennwort aus der Datenbank
passwordquestion=Kennwort-Kontrollfrage
passwordsdonotmatch=Kennwörter stimmen nicht überein!
passwordtooshort=Das Kennwort muss mindestens {0} Zeichen lang sein.
paste=Einfügen
pastecompleted=Der Einfügevorgang wurde erfolgreich beendet. {0} Elemente wurden eingefügt.
pasteitemsinorganizer=Die in der Zwischenablage befindlichen Instanzen von {0} werden eingefügt, indem die folgenden Attribute auf den Wert {1} gesetzt werden:
path=Pfad
payment=Zahlungsmodalitäten
payment_and_delivery=Zahlung und Lieferung
paymentaddress=Rechnungsadresse
paymentcost=Zahlungskosten
paymentcosts=Zahlungskosten
paymentinfo=Zahlungsinfo
paymentinfos=Zahlungsinfo
paymentinfotype=Zahlungsinfomationen-Typ
paymentmode=Zahlungsart
paymentmodecodenotdefined=Der Bezeichner der Zahlungsart muss definiert sein.
paymentmodeeditor=Editor: Zahlungsarten
paymentmodeproperties=Eigenschaften
paymentmodes=Zahlungsarten
paymentmodevalues=Zahlungsarten-Werte
paymentstatus=Zahlungsstatus
paymenttaxvalues=Zahlungssteuern
performaction=Aktion ausführen
permutations=Bestellungen
persistence=Persistenz
person=Personalisierung
pg=Produktgruppe
phone1=Telefon (1)
phone2=Telefon (2)
picture=Bild
pictures=Bilder
pin.locked.status.text=Entsperren
pin.unlocked.status.text=Sperren
pin=PIN
pk=Primärschlüssel
placement=Platzierung
placementeditor=Editor: Platzierung
placementproperties=Platzierungseigenschaften
placements=Platzierungen
placementsarereallycreated=(Jede neu angelegte Platzierung wird direkt aktiv und nicht erst durch Speichern.)
pleaseselect=Bitte Auswählen:
pobox=Postfach
popup.error.title=Fehler
popup.error.button=OK
popup.info.title=Informationen
popup.info.button=OK
positions=Positionen
positions_and_prices=Positionen und Preise
positive=Positiv
postalcode=Postleitzahl
preview=Vorschau
previewcatalog=Katalogvorschau
previewnotpossible=Vorschau nicht möglich.
previous=Zurück
previous_item=Vorheriges Element des Suchergebnisses
previousitem=Vorheriges Element
price=Preis
pricemustbenumber=Der Preis muss eine positive Zahl sein (>= 0).
pricerows=Zugeordnete Preiszeilen
prices=Preise
pricesandtaxsettings=Preis- und Steuereinstellungen
pricesettings=Preis-Einstellungen
pricetype=Preistyp
pricevalue.absolute=Absolut
pricevalue.appliedvalue=Angewendeter Wert
pricevalue.code=Bezeichner
pricevalue.value=Wert
principal.security.addtype=Typ hinzufügen
principal.security.removetype=Typ entfernen
principal.security.section=Zugriffsrechte
principal.security.tab.composedtypes.description=Hier können Sie die Rechte für Benutzer(-gruppen) oder Firmen setzen.<br>Wählen Sie dazu Objekte aus der Liste aus und stellen Sie in der zweiten Liste die passenden Berechtigungen ein.
principal.security.tab.composedtypes=Objekte
principal.security.tab=Zugriffsrechte
principal=Rechteinhaber
principals=Rechteinhaber
priority=Priorität
private=Privat
product.descriptions=Beschreibungen
product.discounts=Rabatte
product.taxes=Steuern
product=Produkt
productbaseproperties=Basiseigenschaften
productclass=Typ
productcode=Produkt-Bezeichner
productive=produktiv
productlist=Produktliste
productname=Produktname
productproperties=Produkteigenschaften
products=Produkte
producttaxgroups=Produkt-Steuerklassen
producttypes=Produkttypen
productvisibilityquery=Produktsichtbarkeitsabfrage
promotions=Werbeaktionen
properties=Eigenschaften
properties.advanced=Erweiterte Eigenschaften
property=Eigenschaft
propertydescriptorloc=Deskriptor lokalisieren
propertydescriptornonloc=Deskriptor nicht lokalisieren
propertydescriptornonoptional=Deskriptor ist nicht vorgeschrieben.
propertydescriptoroptional=Deskriptor ist vorgeschrieben.
propertydescriptors=Deskriptoren der Eigenschaft
propertyid=Eigenschafts-ID
propertylistempty=Keine Eigenschaften vorhanden.
propertyname=Name der Eigenschaft
propertynamevalueloc=Name und Wert lokalisieren.
propertytype=Datentyp
propertyvalue=Wert
propertyvalueloc=Wert lokalisieren.
propertyvaluenonloc=Nicht lokalisieren.

#Q
qualifier=Qualifizierer
quantity=Menge
query=Abfrage

#R
rangestart=Suche ab
read=Gelesen
readable=Lesbar
realfilename=Ursprünglicher Dateiname
reallyclearallentries=Wollen Sie wirklich alle Einträge zurücksetzen?
reallydelete=Wollen Sie die markierten Einträge wirklich löschen?
reallydeleteitem=Wollen Sie dieses Element wirklich löschen?
reallydiscard=Dies verwirft die aktuellen Änderungen. Sicher?
reallyexportall=Möchten Sie wirklich alle {0} Elemente exportieren?
reallyopenxresults=Wollen Sie wirklich alle (0) Einträge anzeigen?
reference.editor.menu.clear=Auswahl aufheben
reference.editor.menu.copy=Kopieren
reference.editor.menu.create=Neu erstellen
reference.editor.menu.open.external=In neuem Fenster öffnen
reference.editor.menu.open.internal.confirm=Die Änderungen am aktuellen Element werden verworfen! Trotzdem weitermachen?
reference.editor.menu.open.internal=Bearbeiten
reference.editor.menu.open.type=Typ öffnen
reference.editor.menu.paste=Einfügen
reference.editor.menu.search=Suchen
reference.editor.menu.upload=Hochladen
referencelist.refresh=Elemente in dieser Liste aktualisieren
referencelist.save=Elemente in dieser Liste speichern
referenceofattributenotvalid=Das referenzierte Objekt des Attributes %1 wurde gelöscht.
refresh.interval.label=Intervall aktualisieren
refresh.interval.status=Nächste Aktualisierung in
refresh=Anzeige aktualisieren
region=Region
regioneditor=Editor: Region
regions=Regionen
relation.usage.view=Beziehungen
relative=Relativ
relative_doesnt_need_currency=Ein 'relativer' Rabatt braucht keine Währung!
reload=Neu laden
removable=Löschbar
remove=Entfernen
removecurrencymayremovediscounts=Beim Entfernen einer Währung werden auch alle Rabatte, die auf dieser Währung basieren, gelöscht.
removedproduct=Die Produkte {0} und alle zugehörigen Angebote, Platzierungen, Links und Varianten wurden gelöscht.
removedproducts=Insgesamt gesamt werden {0} Produkte und alle zugehörigen Angebote, Platzierungen, Links und Varianten gelöscht.
removedunit=Die Bestelleinheit(en) wurde(n) gelöscht. Referenzen an Produkten wurden gelöscht.
removefailedaccess=Ein oder mehrere Elemente konnten nicht gelöscht werden, da Sie nicht die entsprechenden Zugangsberechtigungen haben.
removeusergroup=Benutzergruppe entfernen
repeatpassword=Kennwort (Wdh.)
reset.conditions=Suchbedingungen zurücksetzen
resources=Lokalisierungen
restart.needed=Neustart des Anwendungsservers erforderlich
restrictedtype=Beschränkter Typ
restrictions=Personalisierungsregeln
results=Ergebnisse
resulttype=Ergebnistyp
right=Berechtigung
rights=Berechtigungen
rollback=Änderungen zurücknehmen
root=Alles

#S
sampleaction=Beispiel-Element-Aktion
samplesearchresultaction=Beispiel-Suchergebnis-Aktion
sampletoolbaraction=Beispiel-Toolbar-Aktion
save=Speichern
saveall=Alle Speichern
saveandclose=Speichern und Schließen
saveandcopy=Speichern und Kopieren
saveandcreate.tooltip=Erstellen (Alt+S)
saveandcreate=Erstellen
savedquery=Erweiterte Suche
saveorganizerneeded=Sie müssen erst speichern, bevor Sie diese Aktion ausführen können.
saveproductbeforedit=(Sie müssen das Produkt speichern, bevor Sie Angebote bearbeiten können.)
saveproductbeforeditplacements=(Sie müssen das Produkt speichern, bevor Sie Platzierungen bearbeiten können.)
search.button=Suchen
search.error.execution.emptyviewparameter=Sie müssen alle Suchbedingungen ausfüllen 
search.error.execution=Während der Bearbeitung der Suchanfrage ist ein Fehler aufgetreten. Bitte überprüfen Sie die verwendeten Suchbedingungen.
search.flexible.notselected=Keine Suche ausgewählt.
search.header.attribute=Attribut
search.header.comparator=Vergleichsoperator
search.header.condition=Wert
search.header.locale=Region
search.header.query=Beschreibung
search.include.subtypes=Subtypen einbeziehen
search.menu.flexible=Erweiterte Suche
search.menu.generic=Standardsuche
search.menu.savedqueries=Gespeicherte Anfragen
search.reset.conditions=Suchbedingungen zurücksetzen
search.savedquery.label=<b>{0}</b> - Erweiterte Suche: {1}
search=Suchen
searchandreplace=Suchen und Ersetzen
searchfield=Suchfeld
searchfor={0}-Suche
searchlist.first.tooltip=Erste Seite (Alt+F)
searchlist.first=Erste Seite
searchlist.goto=Gehe zu Seite
searchlist.last.tooltip=Letzte Seite (Alt+L)
searchlist.last=Letzte Seite
searchlist.next.tooltip=Nächste Seite (Alt+PgDn)
searchlist.next=Nächste Seite
searchlist.of=von
searchlist.previous.tooltip=Vorhergehende Seite (Alt+PgUp)
searchlist.previous=Vorhergehende Seite
searchrestrictions=Suchbeschränkungen
searchresult=Suchergebnis
searchresultaction.select.dialog=Aktion ausführen für
searchresultaction.select.useall=Alle Elemente aus dem Suchergebnis
searchresultaction.select.useonlyselected=Nur ausgewählte Elemente
searchresultaction=Aktion
searchresultactions=Aktionen
searchresultempty=Die Suche wurde beendet, es wurden keine Einträge gefunden.
section.address.additional=Erweiterte Anschriftsdaten
section.address.address=Adresse
section.address.contact=Zusätzliche Kontaktdaten
section.common=Allgemein
section.discount.standardvalues=Standardwerte
section.enumerationvalues=Aufzählungswerte
section.fallbacklanguages=Ausweichsprachen
section.hmclayout=Definition des Layouts
section.languages=Sprachen
section.media.metadata=Metadaten
section.media.security=Sicherheit
section.metadata=Metadaten
section.orders=Bestellungen dieses Benutzers
section.personalization.rules=Personalisierungsregeln
section.product.common=Allgemein
section.product.pictures=Bilder
section.product.productincategory=Kategorien, in denen dieses Produkt enthalten ist
section.saved.values=Änderungen
section.tax.standardvalues=Standardwerte
section.userprofile.language=Spracheinstellungen
section.hmc.settings=HMC-Einstellungen
security.change=Ändern
security.changepermission=Berechtigungen
security.create=Erstellen
security.read=Gelesen
security.remove=Löschen
security=Zugriffsrechte
select.all.tooltip=Alle Suchergebnisse selektieren
select.list.entry=Eintrag auswählen
select_all=Alle auswählen
selectcustomer=Kunden auswählen
selected=Ausgewählt
selectedonly=Nur ausgewählte
selectedusergroups=Ausgewählte Benutzergruppen
setbasecurrency=Basiswährung
setdata=Mediendaten hochladen
setpicture=Als Bild einstellen
setthumbnail=Als Miniaturansicht einstellen
settings=Einstellungen
shippingaddress=Adresse
shops=Shops
shortcuts=Verknüpfungen
shortcutsnotactive=Shortcuts werden erst aktiv, wenn das Element angelegt wurde.
show.item.text=Daten als Text anzeigen
show=Anzeigen
showmore=Mehr Ergebnisse anzeigen
singleton=Singleton
smartreference.attributedoesnotexist=Der Typ {0} besitzt kein Attribut {1}. Bitte starten Sie eine manuelle Suche.
sortby=Sortieren nach
source=Quelle
staged=Bereitgestellt
standardproperties=Standard-Eigenschaften
startdate=Datum von
startdateafterenddate=Falsche Datumsangabe. Das Datum ''{0}'' liegt nach dem Datum ''{1}''.
startdatenotvalid=Das Startdatum ist kein gültiges Datum (DD.MM.YYYY).
startdatewithoutenddate=Startdatum ohne Enddatum.
startrow=Startzeile
startswith=beginnt mit
starttime=Startzeit
startvalue=Startwert
status=Status
status_cancelled=Storniert
status_completed=Beendet
status_exported=Exportiert
status_new=Neu
status_notexported=Nicht Exportiert
status_open=Öffnen
statusinfo=Statusinformationen
store.in.database=In Datenbank speichern
street=Straße
streetname=Straße
streetnumber=Hausnummer
streetsection=Straßenabschnitt
streettype=Straßentyp
string=Zeichenfolge
structure.changed.warning=Die Konfiguration wurde geändert. \nWir empfehlen, dass Sie sich abmelden\n und eine neue Sitzung starten!
structure.editor.load.error=Die Datei hmc.xml konnte nicht gelesen werden!
structure.editor.logout.confirm=Nachdem die Konfiguration erfolgreich in der%0aDatenbank gespeichert wurde, wird diese hMC-Sitzung automatisch beendet.%0aDaten, die zur Zeit nicht gespeichert sind, gehen verloren.%0aFortfahren?
structure.editor.notusingdb.warning=Die Einstellung hmc.structure.db enthält den Wert false, die Konfiguration wird vom Webserver geladen!
structure.editor.reset.button=Zurücksetzen
structure.editor.reset.tooltip=Zurücksetzen des Editors
structure.editor.title=Editor: Konfiguration
structure.editor.uploadeditor.button=Speichern
structure.editor.uploadeditor.error=Speichern der Konfiguration nicht möglich!
structure.editor.uploadeditor.success=Speichern der Konfiguration erfolgreich!
structure.editor.uploadeditor.tooltip=Den Inhalt des Editors in die Datenbank hochladen
structure.editor.uploadfile.button=hmc.xml hochladen
structure.editor.uploadfile.tooltip=Den Inhalt der Datei hmc.xml in die Datenbank hochladen
structure.editor.validate.broken.schema.url=Entweder die Schema-URL ist falsch eingestellt oder die URL%0aist nicht erreichbar!%0aDie Validierung prüft daher nur auf ein wohlgeformtes XML-Dokument.%0aTrotzdem fortfahren?
structure.editor.validate.button=Validieren
structure.editor.validate.error=Folgender Fehler trat während der Validierung auf:
structure.editor.validate.success=Validierung erfolgreich!
structure.editor.validate.tooltip=Den Editor-Inhalt validieren
structure.treenode.name=hMC-Konfiguration
sub_types=Subtypen
submit=Absenden
substring=Teilzeichenfolge
subtotal=Zwischensumme
subtypes=Subtypen
super_sub_types=Super-/Subtypen
superior=Vorgesetzter
supertype=Supertyp
supporteddeliverymodes=Unterstützte Lieferarten
supportedpaymentmodes=Unterstützte Zahlungsarten
surname=Nachname
symbol=Symbol
system=System
systemconfig=Erweiterte Konfiguration
systemtools=Tools

#T
tab.categorysystem=Kategoriesystem
tab.common=Allgemein
tab.hmclayout=hMC-Layoutanpassungen
tab.languages=Sprachen
tab.media.metadata=Metadaten
tab.media.security=Sicherheit
tab.mediacontainer.commons=Allgemein
tab.mediacontainer.properties=Eigenschaften
tab.mediacontext.commons=Allgemein
tab.mediacontext.properties=Eigenschaften
tab.mediafolder.commons=Allgemein
tab.mediafolder.properties=Eigenschaften
tab.mediaformat.commons=Allgemein
tab.mediaformat.properties=Eigenschaften
tab.mediaformatmapping.commons=Allgemein
tab.mediaformatmapping.properties=Eigenschaften
tab.personalization=Personalisierung
tab.product.multimedia=Multimedia
tab.product.properties=Eigenschaften
tab.properties=Eigenschaften
tab.saved.values=Änderungen am Objekt
tab.saved.valuesentry=Änderungen am Attribut
tab.userprofile.settings=Einstellungen
target=Ziel
tax.absolute.false=ist prozentual
tax.absolute.true=ist absolut
tax=Steuer
taxeditor=Editor: Steuer
taxes=Steuern
taxesanddiscounts=Steuern & Rabatte
taxproperties=Steuereigenschaften
taxrows=Zugeordnete Steuerzeilen
taxvalue.absolute=Absolut
taxvalue.relative=Relativ
taxvalue=Steuersatz
taxvalues=Steuerwerte
text.attributedescriptor.description=Hier können Sie weitere Feineinstellungen für dieses Attribut vornehmen.
text.empty2=&nbsp;
text.empty=&nbsp;
text.language.description=Sollte ein Text in dieser Sprache nicht gepflegt sein, so kann ein vorhandener Text in einer der angegebenen Ausweichsprachen angezeigt werden.
text.principal.languages=Benutzer können nur den Inhalt der hier aufgelisteten Sprachen anzeigen und bearbeiten.
text.principal.personalization=Personalisierungsregeln beschränken die Sichtbarkeit von Objekten auf den jeweiligen Benutzer, bzw. die jeweilige Benutzergruppe.
text.restriction.query=<br><br>Bitte geben Sie die Filterbedingungen in der Syntax der Abfragesprache der Flexible Search an.
text.restriction=Personalisierungsregeln beschränken die sichtbaren Objekte anhand vorgegebener Filterbedingungen auf einen Benutzer oder eine Benutzergruppe.<br/><br/>
text.savedquery.parameter=<br><br>Die Gespeicherte Abfrage kann durch den Benutzer wie angegeben parametrisiert werden.
text.savedquery.resulttype=<br><br>Die Gespeicherte Abfrage liefert eine Ergebnisliste dieses Typs.
text.savedquery.search=<br><br>Die Gespeicherte Abfrage  können Sie hier in der Syntax der Flexible Search definieren.
text.savedquery=Mit Gespeicherte Abfragen können Sie den Benutzern die volle Leistung einer SQL-basierten Suche in einer einfacher Schnittstelle zur Verfügung stellen. Die erstellten Gespeicherten Abfragen sind dann für jeden Typen in der Suchmaske unter "Ansicht" auswählbar.<br/><br/>
text.structure.editor=Hier können Sie die Darstellung der Schnittstelle dieser Anwendung verändern. Sie sollten dazu entsprechende Kenntnisse über den Aufbau der Konfiguration haben, die Sie der Dokumentation entnehmen können. Weitere Informationen finden Sie in der Dokumentation.
text.tax.taxrow=In Steuerzeilen wird die Zuordnung von Steuern zu Kundengruppen, Produkten  und Zeiträumen vorgenommen. Zudem kann hier der Steuersatz überschrieben werden.
text.usergroup.hmclayout=Hier können Sie ein spezifisches Layout für diese Benutzergruppe angeben. Dabei wird das Standardlayout überschrieben.
text.userprofile.description=Lokalisierte Attribute sind Attribute, die in verschiedenen Sprachen gepflegt werden. Hier können Sie die Menge der für Sie sichtbaren Sprachen nach Ihren Wünschen anpassen. Ist die Auswahl leer, werden alle verfügbaren Sprachen angezeigt.
text.userprofile.readablelanguages=Hier können Sie alle lesbaren Sprachen anordnen.
text.userprofile.writablelanguages=Hier können Sie alle schreibbaren Sprachen anordnen.
text.views.columns=<br><br>Die Ansicht liefert die folgenden Spalten in der Ergebnisliste zurück.
text.views.params=<br><br>Die Ansicht kann durch den Benutzer wie angegeben parametrisiert werden.
text.views.query=<br><br>Die Ansicht können Sie hier mit der Syntax der Flexible Search-Abfragesprache definieren.
text.views=Mit Ansichten können Sie Benutzern spezielle Ergebnislisten erstellen, die sich in ihrer Berechnung der vollen Leistung von SQL bedienen. Die erstellten Ansichten können Sie dann über den Menüpunkt "Oberfläche anpassen" an der gewünschten Stelle im Navigationsbaum platzieren.<br/><br/>
text=Fülltext
textarea.collapse=Minimieren
textarea.expand=Maximieren
thumbnail=Miniaturansicht
time.pattern.explain=HH:MM:SS
time.pattern=HH:mm:ss
timeframe=Zeitraum
timestamp=Zeitstempel
title.download=Herunterladen
title.editor=Editor
title.image=Vorschau
title.wizard=Assistent
title=Titel
to=bis
tonumber=Anzahl
toolbaractions=Toolbar-Aktionen
top=Oben
topic=Thema
total=Gesamtsumme
totalprice=Gesamtpreis
totaltax=Gesamtsteuer
totaltaxvalues=Gesamtsteuern
town=Ort
treeview=Baum
true=Ja
type=Typ
typeandattributedescriptors.description=In der ersten Zeile können Sie die gesamten Rechte auf Elemente des ausgewählten Typs einstellen.<br>Darunter können Sie einzelne Attribute mit Rechten versehen.
typeandattributedescriptors=Zugeordnete Rechte
typeboolean=Boolesch
typedescription=Beschreibung
typeexport.content.title=Typsystem-Export
typeexport.export.button=Typdefinitionen exportieren
typeexport.export.info=(exportiert Elemente.xml für die ausgewählten Erweiterungen)
typeexport.export.tooltip=Typdefinitionen exportieren
typeexport.header=Bitte wählen Sie die Erweiterungen, die Sie exportieren wollen:
typeexport.localization.button=Typlokalisierungen exportieren
typeexport.localization.info=(exportiert die Typ-Lokalisierungen für die ausgewählten Erweiterungen und die aktive Sprache)
typeexport.localization.tooltip=Typlokalisierungen exportieren
typeexport.treenode.name=Typsystem-Export
typeexportsearchresultaction=Typdefinitionen exportieren
typeinteger=Ganzzahl
typelocalizationsearchresultaction=Typlokalisierungen exportieren
typeorcodenotdefined=Messgröße und/oder Bezeichner sind nicht definiert.
typeproperties=Typeigenschaften
types=Typen
typeselect=Typ
typestring=Zeichenfolge

#U
ug=Benutzergruppe
uid=ID
unassignedvariantproperties=Nicht zugeordnete Varianteneigenschaften
unbound=Nicht Zugewiesen
uni=Unidirektional
unit=Einheit
unitconversionfactor=Umrechn.-Faktor
uniteditor=Editor: Einheit
unitfactor=Einheitenfaktor
unitproperties=Einheitseigenschaften
units=Einheiten
unitsettonull=Die Maßeinheit wurde entfernt und auf 'kein(e)' zurückgesetzt.
unknowntype=Unbekannter Typ
up=Pfeil Oben
upload=Hochladen
url=URL
use=Verwenden
user=Benutzer
usergroup=Benutzergruppe
usergroupeditor=Editor: Benutzergruppe
usergroupidnotdefined=Sie müssen eine Benutzergruppen-ID angeben.
usergroupproperties=Eigenschaften der Benutzergruppe
usergroups=Benutzergruppen
userinfo=Benutzer-Info
userprofile=Spracheinstellungen
users=Benutzer

#V
validate=Validieren
validfrom=Gültig von
validfrommonth=Gültig von (Monat)
validfromyear=Gültig von (Jahr)
validthru=bis
validtomonth=Gültig bis (Monat)
validtoyear=Gültig bis (Jahr)
value=Wert
valuemustbenumber=Der Wert muss eine positive Zahl sein.
values=Werte
valuetype=Wertetyp
viewmenu=Ansicht
volume=Volumen
vouchers_and_promotions=Gutscheine und Werbeaktionen

#W
hmc.configuration.description=Die hmc.xml-Datei bearbeiten
weight=Gewicht
wizard.close.denied=Zur Zeit kann der Assistent nicht geschlossen werden!
wizard.footer.back=Zurück
wizard.footer.cancel=Abbrechen
wizard.footer.close=Schließen
wizard.footer.done=Fertig
wizard.footer.next=Weiter
wizard.footer.start=Start
wizard.percentage.label=Abgeschlossen
wizard.start.denied=Die Aktion kann momentan nicht gestartet werden!
wizard.status.label=Status
wizard.status.not.available=Status nicht verfügbar
wizard.tab.error=Fehler
wizard.tab.info=Informationen
wizard.tab.processing=Fortschritt
wizard.tab.summary=Zusammenfassung
wizard.window.close.warning=Bitte benutzen Sie die Schaltfläche <{0}>-, um das Fenster zu schließen!
writable=Beschreibbar

#X
xml=XML-Darstellung

#Y
yes=Ja
yesno=Ja/Nein

#Z
zip=Postleitzahl


#Exceptions
exception_cannotcreate=Das Element konnte aufgrund der folgenden Fehler nicht angelegt werden:\n\n{0}
exception_cannotcreateitemlink=Beim Erstellen der Elementreferenz ist ein Fehler aufgetreten:\n
exception_cannotremove=Löschen fehlgeschlagen:\n\n{0}
exception_cannotremovenotremovableattributedescriptor=Sie dürfen nicht alle gewählten Attribute löschen.
exception_cannotsave=Das Element konnte aufgrund der folgenden Fehler nicht gespeichert werden:\n\n{0}
exception_correctedprice=Der eingegebene Preis {0} wurde in {1} umgewandelt.
exception_costmustbeanumber=Die Lieferkosten müssen ein Zahlenwert sein.
exception_createbasetoaddvariant=Um ein Variantenprodukt zu erstellen, muss zuerst die Variantenproduktbasis gespeichert worden sein.
exception_currencynotfound=Die Währung existiert nicht (mehr).
exception_deletesessionlanguage=Die aktuelle Sitzungssprache kann nicht gelöscht werden.
exception_duplicatecode=Ein Objekt mit dem angegebenen Bezeichner existiert bereits.
exception_invalidimplementingclass=Die Implementierungsklasse ({0}) konnte nicht gefunden werden\\nbzw. besitzt keinen Konstruktor mit einem Zeichenfolgenparameter.
exception_invalidimplementingclassoftype=Die Implementierungsklasse ({0}) des ausgewählten Typs {1}\\nkonnte nicht gefunden werden bzw. besitzt keinen Konstruktor mit einem Zeichenfolgenparameter.
exception_invalidvalueformat=Das Format des eingegebenen Wertes ist ungültig.
exception_minmustbeanumber=Die Mindestwerte müssen Zahlenwerte sein.
exception_nocodeorfiledefined=Es wurden keine Werte für Bezeichner oder Datei angegeben.
exception_nofiledefined=Es wurde kein Wert für Dateiname angegeben.
exception_nopropertynamegiven=Es wurde kein Name für die neue Eigenschaft angegeben.
exception_novaluesdefined=Es wurden keine Werte definiert.
exception_numberformat=Zahl konnte nicht erkannt und gespeichert werden.
exception_objectnolongervalid=(Gelöscht)
exception_requiredfields=Für die folgenden Felder müssen Werte eingegeben werden:\\n{0}.
exception_securityexception=Für diese Aktion ist eine Berechtigung erforderlich.
exception_selectmedia=Es wurde kein Multimedia-Objekt ausgewählt.
exception_unitnotlogerexists=Die zugeordnete Maßeinheit ist gelöscht worden und wird darum zurückgesetzt.
exception_usergroupnotfound=Eine Benutzergruppe wurde gelöscht, der entsprechende Wächter wurde entfernt.

#Buttons
btn_advanced=e_advanced_ger.gif
btn_assign=e_assign_ger.gif
btn_cancel=e_cancel_ger.gif
btn_catalog-preview=t_catalog-preview_ger.gif
btn_catalog-preview_sel=t_catalog-preview_ger_SEL.gif
btn_close=t_close_ger.gif
btn_close_editor=e_close_ger.gif
btn_close_sel=t_close_ger_SEL.gif
btn_copy=e_copy_ger.gif
btn_copytocreator=e_copytocreator_ger.gif
btn_create=e_erstellen.gif
btn_create_wt=e_create_ger.gif
btn_edit=t_edit_ger.gif
btn_edit_sel=t_edit_ger_SEL.gif
btn_explore=t_explorer.gif
btn_explore_sel=t_explorer_SEL.gif
btn_export=e_export_ger.gif
btn_paste=e_paste_ger.gif
btn_perform=e_perform_ger.gif
btn_preview=e_preview_ger.gif
btn_remove=e_remove_ger.gif
btn_save=t_save.gif
btn_save_editor=e_save_ger.gif
btn_save_sel=t_save_SEL.gif
btn_saveandclose=t_saveandclose_ger.gif
btn_saveandclose_sel=t_saveandclose_ger_SEL.gif
btn_search=e_search_ger.gif
btn_selectvisible=e_selectvisible_ger.gif
btn_simple=e_simple_ger.gif
btn_tcancel=t_cancel_ger.gif
btn_tcancel_sel=t_cancel_ger_SEL.gif
btn_upload=e_upload_ger.gif
btn_use=e_use_ger.gif
btn_use_default_value=e_use_default_value_GER.gif

#Months
january=Januar
february=Februar
march=März
april=April
may=Mai
june=Juni
july=Juli
august=August
september=September
october=Oktober
november=November
december=Dezember

calendar.month.jan=Jan
calendar.month.feb=Feb
calendar.month.mar=Mär
calendar.month.apr=Apr
calendar.month.may=Mai
calendar.month.jun=Jun
calendar.month.jul=Jul
calendar.month.aug=Aug
calendar.month.sep=Sep
calendar.month.oct=Okt
calendar.month.nov=Nov
calendar.month.dec=Dez

#Weekdays
sun=So
mon=Mo
tue=Di
wed=Mi
thu=Do
fri=Fr
sat=Sa

everyMonday=montags
everyTuesday=dienstags
everyWednesday=mittwochs
everyThursday=donnerstags
everyFriday=freitags
everySaturday=sonnabends
everySunday=sonntags

calendar.weekday.mo=Mo
calendar.weekday.tu=Di
calendar.weekday.we=Mi
calendar.weekday.th=Do
calendar.weekday.fr=Fr
calendar.weekday.sa=Sa
calendar.weekday.su=So

#Types in Tree
type_tree_abstractorder=AbstractOrder
type_tree_abstractorderentry=AbstractOrderEntry
type_tree_address=Adressen
type_tree_advancepaymentinfo=Vorauszahlung
type_tree_atomictype=Atomare Typen
type_tree_attributedescriptor=Attribut
type_tree_boolean=Boolesch
type_tree_byte=Byte
type_tree_c2litem=C2L-Elemente
type_tree_cart=Warenkörbe
type_tree_cartentry=Warenkorbeinträge
type_tree_character=Zeichen
type_tree_class=Klassifizierende Kategorie
type_tree_collectiontype=Sammlungstypen
type_tree_company=Firmen
type_tree_composedtype=Zusammengesetzte Typen
type_tree_configitem=Systemkonfiguration
type_tree_configproxyitem=Systemkonfiguration
type_tree_country=Länder
type_tree_creditcardpaymentinfo=Kreditkarte
type_tree_creditcarttype=Kreditkartentyp
type_tree_currency=Währungen
type_tree_customer=Kunden
type_tree_customerorderoverview=Bestellstatistik
type_tree_date=Datum
type_tree_debitpaymentinfo=Bankeinzug
type_tree_deliverymode=Lieferarten
type_tree_descriptor=Beschreibung
type_tree_discount=Rabatte
type_tree_discountrow=Rabattzeilen
type_tree_double=Doppelseite
type_tree_dynamicprocessdefinition=Dynamische Prozessdefinition
type_tree_employee=Mitarbeiter
type_tree_enumerationmetatype=Aufzählungen
type_tree_enumerationvalue=Aufzählungswerte
type_tree_exampleenum=ExampleEnum
type_tree_exportuserrightswizard=Sicherheits-Export
type_tree_extensibleitem=Erweiterbares Element
type_tree_float=Gleitkomma
type_tree_furniture=Möbel
type_tree_furniturecategory=Möbel-Kategorien
type_tree_genericitem=GenericElement
type_tree_globaldiscountrow=Globale Rabattzeilen
type_tree_importuserrightswizard=Rechte-Import
type_tree_integer=Ganzzahl
type_tree_invoicepaymentinfo=Rechnungen
type_tree_item=Element
type_tree_itempropertyvalue=Elementeigenschaftswert
type_tree_itempropertyvaluecollection=Elementeigenschaftswert-Sammlung
type_tree_language=Sprachen
type_tree_link=Links
type_tree_localizableitem=Lokalisierbares Element
type_tree_log=Protokollierung
type_tree_long=Lang
type_tree_maptype=Map-Typen
type_tree_media=Medien
type_tree_mediacontainer=Medien-Container
type_tree_mediafolder=Medienordner
type_tree_mediaformat=Medienformate
type_tree_mediacontext=Medienkontexte
type_tree_modifiedvalues=((Geänderte Werte))
type_tree_object=Objekte
type_tree_order=Bestellungen
type_tree_orderentry=Bestellungseinträge
type_tree_paymentinfo=Zahlungsinfo
type_tree_paymentmode=Zahlungsarten
type_tree_pdtrow=Preis/Rabatt/Steuerzeile
type_tree_pricerow=Preiszeilen
type_tree_principal=Rechteinhaber
type_tree_principalgroup=Rechteinhaber-Gruppen
type_tree_product=Produkte
type_tree_productdiscountgroup=Produkt-Rabattklassen
type_tree_productmedialink=Produkt-Medien-Link
type_tree_productpricegroup=Produkt-Preisklassen
type_tree_producttaxgroup=Produkt-Steuerklassen
type_tree_projectiondescriptor=Projektionsdeskriptor
type_tree_region=Regionen
type_tree_relationmetatype=Beziehungsverwendungen
type_tree_relationtypeusageview=Beziehungen des Typs
type_tree_script=Skripte
type_tree_scriptingjob=Scripting-Jobs
type_tree_scriptingtask=Scripting-Aufgaben
type_tree_savedquery=Gespeicherte Anfragen
type_tree_savedvalues=Letzte Änderungen
type_tree_searchrestriction=Personalisierung
type_tree_serializable=Serialisierbar
type_tree_short=Kurz
type_tree_string=Fülltext
type_tree_tax=Steuern
type_tree_taxrow=Steuerzeilen
type_tree_testitem=Test-Element
type_tree_testitemtype2=TestItemType2
type_tree_title=Titel
type_tree_type=Typen
type_tree_typemanagermanaged=TypeManagerManaged
type_tree_unit=Einheiten
type_tree_user=Benutzer
type_tree_userdiscountgroup=Kunden-Rabattgruppen
type_tree_usergroup=Benutzergruppen
type_tree_userpricegroup=Kunden-Preislisten
type_tree_userright=Benutzerberechtigung
type_tree_usertaxgroup=Kunden-Steuergebiete
type_tree_viewtype=Berichtsdefinitionen

typeref.address.description=Pool mit allen Adressen von Firmen, Mitarbeitern und Kunden
typeref.cart.description=Gespeicherte Warenkörbe von Kunden, die zwar eine Auswahl getroffen, aber noch keine Bestellung aufgegeben haben
typeref.cartentry.description=Einzeleinträge von jedem Warenkorb
typeref.configitem.description=Einige Systemvariablen
typeref.country.description=Länder verwalten
typeref.currency.description=Währungen verwalten
typeref.customer.description=Kundenkontos verwalten - diese haben nur Zugriff auf den Shop
typeref.customerorderoverview.description=Statistik über das Bestellvolumen jedes einzelnen Kunden
typeref.deliverycosts.description=Versandarten mit unterschiedlichen Versandkosten verwalten
typeref.discounts.description=Rabattgruppen und -zeilen verwalten
typeref.employee.description=Mitarbeiterkontos verwalten
typeref.exportuserrights.description=Export von Benutzer-Berechtigungen
typeref.importuserrights.description=Import von Benutzer-Berechtigungen
typeref.language.description=Sprachen verwalten
typeref.link.description=Auflistung aller Beziehungen zwischen verschiedenen Typen
typeref.media.description=Medien, wie z.B. Bilder, Textdokumente oder Archive verwalten
typeref.mediacontainer.description=Medien-Container verwalten
typeref.mediafolder.description=Medienordner verwalten
typeref.mediaformat.description=Medienformate verwalten
typeref.mediacontext.description=Medienkontexte verwalten
typeref.order.description=Auflistung der Bestellungen nach Kunde
typeref.orderentry.description=Auflistung aller Bestellungseinträge nach Bestellung
typeref.prices.description=Verwaltung von Preisgruppen und -zeilen
typeref.product.description=Produkte verwalten
typeref.region.description=Bundesstaaten und Regionen von Ländern verwalten
typeref.relationtypeusageview.description=Sucht alle Beziehungen zu einem vorgegebenen Typ
typeref.savedquery.description=Komplexe Suchabfragen selbst erstellen
typeref.savedvalues.description=Liste aller letzten Änderungen
typeref.searchrestriction.description=Beschränkt den Zugriff auf einen bestimmten Typ für einen Rechteinhaber oder eine Rechteinhaber-Gruppe
typeref.taxes.description=Steuergruppen und -zeilen verwalten
typeref.title.description=Titel für Personen
typeref.type.description=Alle im System enthaltenen Typen suchen, erstellen und bearbeiten
typeref.typeexport.description=Typ-Definitionen und Typ-Lokalisierungen für ausgewählte Erweiterungen exportieren
typeref.unit.description=Basiseinheiten für die Klassifizierung, z.B. nach Gewicht, Größe oder Betrag
typeref.usergroup.description=Übergeordnete Einheit zur Zusammenfassung von Benutzern, wie z.B. Mitarbeiter oder Kunden
typeref.viewtype.description=Komplexe Suche mit selbstdefinierter Anzeige

### Localization Demo licence 
licence.edition=Edition
licence.expirationdate=Gültig bis
licence.expirationdate.unlimited=unbegrenzt
licence.information=Lizenzinformation 
licence.id=ID
licence.lastcompile=Letztes Kompilieren
licence.locale=Region
licence.name=Name
licence.releasedate=Veröffentlichungsdatum
licence.server=Server
licence.thisisademo.text=Dies ist eine Demo- oder Entwicklungslizenz, in der alle Funktionen freigeschaltet sind. Bitte berücksichtigen Sie, dass bei Verwendung einer erworbenen Produktlizenz nicht all diese Möglichkeiten zur Verfügung stehen werden.
licence.timezone=Zeitzone
licence.version=Version
