# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
lucenesearch.hmc.searchbutton=검색
lucenesearch.hmc.indexbutton=인덱스 다시 빌드
lucenesearch.hmc.errorbutton=인덱스 사용할 수 없음
lucenesearchnode=Lucene 검색
type_tree_attributeconfiguration=특성 구성
type_tree_indexconfiguration=인덱스 구성
type_tree_luceneindex=Lucene 인덱스 검색
type_tree_rebuildindexjob=인덱스 다시 빌드 작업
tab.attribute=특성
section.attribute=특성
section.update=마지막 인덱스 업데이트
section.indexconfiguration=인덱스 구성
section.languageconfigurations=적용 언어
section.configurationofindex=인덱스 구성
section.extendedattributeconfiguration=향상된 구성 설정
section.projectspecificindexes=사용자 지정 인덱스 생성
section.indexedattribute=인덱싱된 특성
luceneindex=Lucene 인덱스
indexedtype=인덱싱된 유형
rebuildindex=인덱스 다시 빌드
updateindex=인덱스 검색 업데이트
lucenesearch.label=빠른 검색
lucenesearch.search.title=검색
lucenesearch.searchcommand.button=검색
lucenesearch.searchcommand.tooltip=주어진 패턴에 대한 모든 인덱스 검색
lucenesearch.rebuildallindexes.button=모두 다시 빌드
lucenesearch.rebuildallindexes.tooltip=모든 인덱스 다시 빌드
lucenesearch.rebuildallindexes.failed=인덱스를 다시 빌드하는 동안 오류가 발생했습니다:
lucenesearch.search.explanation1=예: "<i>refrigerator~</i>" 퍼지 검색하기, "<i>glass AND empty</i>" 조합된 검색하기.
lucenesearch.search.explanation2=완전한 구문은 <a href="http://lucene.apache.org/java/2_9_1/queryparsersyntax.html" target="_blank">Apache Lucene 홈 페이지</a>에서 찾을 수 있습니다
lucenesearch.search.pattern=패턴 검색
lucenesearch.search.selectindex=인덱스 검색
lucenesearch.attributeconfigurationcreator.name=특성 추가:
lucenesearch.attributeconfigurationcreator.button=만들기
lucenesearch.attributeconfigurationcreator.tooltip=선택한 특성을 인덱스에 추가
lucenesearch.result.searchfailed=검색 실패함
lucenesearch.result.full={0}을(를) {1} 언어에 대해 검색하면 다음의 결과를 얻습니다:
lucenesearch.result.empty={0}을(를) {1}언어에서 검색하면 아무런 결과가 나오지 않습니다.
lucenesearch.result.indexnotcomputed={0} 인덱스가 컴퓨팅 처리되지 않았습니다.
lucenesearch.result.indexlacksattributes=인덱스에 특성이 없습니다.
lucenesearch.result.indexlackslanguages=인덱스에 언어가 구성되지 않았습니다.
lucenesearch.result.unknownfailure=오류 메시지를 참조하십시오.
lucenesearch.result.score=점수
lucenesearch.toomanyinstances.start=다음에 대한 추가 값
lucenesearch.toomanyinstances.end=건너뜀
section.lucenesearch=Lucene 검색
lucenesearch.searchresult.rank=순위
lucenesearch.searchresult.score=점수
lucenesearch.searchresult.total=조회수
lucenesearch.header.label={0} ({1}조회수)
text.luceneindex.indexconfigurations=인덱스 구성은 인덱스에 포함할 필드를 지정합니다.
text.luceneindex.postqueryfilterclassname=<br><br>PostQueryFilter 클래스를 지정하여 검색 후 결과 세트를 변경할 수 있습니다.
text.indexconfiguration.groupingattribute=여기에서 인덱스를 그룹핑할 기준이 되는 특성을 지정할 수 있습니다.
text.indexconfiguration.activationattribute=부울 특성을 지정하여 인덱스에 포함되어야 하는 개체를 필터링할 수 있습니다.
text.indexconfiguration.indexeddatafactoryclassname=사용자 지정 IndexedDataFactory 클랙스를 지정하면 인덱스 생성을 완벽하게 제어할 수 있습니다.
lucenesearch.searchmessage.title=검색 실패 메시지
lucenesearch.searchmessage.message=검색하는 동안 오류가 발생했습니다. Lucene 검색 엔진이 다음과 같은 메시지를 보고했습니다:
lucenesearch.searchmessage.tomanyclauses=너무 많은 항목이 발견되었습니다. 검색 쿼리를 제한하십시오.
lucenesearch.tab.search=테스트 검색
index.rebuild=인덱스가 다시 빌드되었습니다.
index.error=인덱스 액세스 예외가 발생했습니다

tab.advancedsettings=고급 설정
tab.pendingupdates=보류 중인 업데이트
section.pendingupdates=변경된 항목
section.includedtypes=포함된 유형

### Localization for icon description

typeref.luceneindex.description=검색 결과를 더 빠르게 찾도록 인덱스 생성

