# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
lucenesearch.hmc.searchbutton=Buscar
lucenesearch.hmc.indexbutton=Volver a generar índice
lucenesearch.hmc.errorbutton=Índice no disponible
lucenesearchnode=Búsqueda de Lucene
type_tree_attributeconfiguration=Configuración de atributos
type_tree_indexconfiguration=Configuración de índice
type_tree_luceneindex=Índices de búsqueda de Lucene
type_tree_rebuildindexjob=Tarea de regeneración de índice
tab.attribute=Atributos
section.attribute=Atributos
section.update=Última actualización de índice
section.indexconfiguration=Configuración de índice
section.languageconfigurations=Idiomas cubiertos
section.configurationofindex=Configuración de índice
section.extendedattributeconfiguration=Configuración mejorada
section.projectspecificindexes=Creación de índice personalizada
section.indexedattribute=Atributo indexado
luceneindex=Índice de Lucene
indexedtype=Tipo indexado
rebuildindex=Volver a generar índice
updateindex=Actualizar índices de búsqueda
lucenesearch.label=Búsqueda rápida
lucenesearch.search.title=Buscar
lucenesearch.searchcommand.button=Buscar
lucenesearch.searchcommand.tooltip=Buscar todos los índices de un patrón determinado
lucenesearch.rebuildallindexes.button=Volver a generarlo todo
lucenesearch.rebuildallindexes.tooltip=Volver a generar todos los índices
lucenesearch.rebuildallindexes.failed=Se ha producido un error al volver a generar los índices:
lucenesearch.search.explanation1=Ejemplos: "<i>refrigerator~</i>" para realizar búsquedas aproximadas, "<i>glass AND empty</i>" para realizar búsquedas combinadas.
lucenesearch.search.explanation2=Encontrará la sintaxis completa en la página de inicio de <a href="http://lucene.apache.org/java/2_9_1/queryparsersyntax.html" target="_blank">Apache Lucene.</a>
lucenesearch.search.pattern=Patrón de búsqueda
lucenesearch.search.selectindex=Índice de búsqueda
lucenesearch.attributeconfigurationcreator.name=Añadir atributo:
lucenesearch.attributeconfigurationcreator.button=Crear
lucenesearch.attributeconfigurationcreator.tooltip=Añadir atributo seleccionado a índice
lucenesearch.result.searchfailed=Error de búsqueda
lucenesearch.result.full=La búsqueda de {0} para el idioma {1} ha generado los resultados siguientes:
lucenesearch.result.empty=La búsqueda de {0} para el idioma {1} no ha producido resultados.
lucenesearch.result.indexnotcomputed=El índice {0} no se ha computado.
lucenesearch.result.indexlacksattributes=El índice no contiene atributos.
lucenesearch.result.indexlackslanguages=El índice no tiene configuración de idioma.
lucenesearch.result.unknownfailure=Consulte el mensaje de error.
lucenesearch.result.score=Puntuación
lucenesearch.toomanyinstances.start=Valores adicionales para
lucenesearch.toomanyinstances.end=Omitidas
section.lucenesearch=Búsqueda de Lucene
lucenesearch.searchresult.rank=Clasificación
lucenesearch.searchresult.score=Puntuación
lucenesearch.searchresult.total=Correspondencias
lucenesearch.header.label={0} ({1} correspondencias)
text.luceneindex.indexconfigurations=Las configuraciones de índice especifican los campos para incluir en el índice.
text.luceneindex.postqueryfilterclassname=<br><br>Al especificar una clase PostQueryFilter puede cambiar un conjunto de resultados tras la búsqueda.
text.indexconfiguration.groupingattribute=Aquí puede especificar un atributo con el que agrupar el índice.
text.indexconfiguration.activationattribute=Mediante un atributo booleano puede filtrar los objetos que se incluirán en el índice.
text.indexconfiguration.indexeddatafactoryclassname=Con la especificación de una clase IndexedDataFactory personalizada, puede controlar por completo la creación del índice.
lucenesearch.searchmessage.title=Mensaje de error de búsqueda
lucenesearch.searchmessage.message=Se ha producido un error durante la búsqueda. El motor de búsqueda de Lucene ha generado el siguiente mensaje:
lucenesearch.searchmessage.tomanyclauses=Se han encontrado demasiados elementos. Limite la consulta de búsqueda.
lucenesearch.tab.search=Búsqueda de prueba
index.rebuild=Se ha vuelto a generar el índice.
index.error=Se ha producido una excepción al acceder al índice

tab.advancedsettings=Configuración avanzada
tab.pendingupdates=Actualizaciones pendientes
section.pendingupdates=Elementos cambiados
section.includedtypes=Tipos incluidos

### Localization for icon description

typeref.luceneindex.description=Crear índices para resultados de búsqueda más rápidos

