<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
		   http://www.springframework.org/schema/context 
	   	   http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="templateProcessorFactory"
		class="de.hybris.platform.atddengine.templates.impl.VelocityTemplateProcessorFactory" />

	<alias name="defaultKeywordLibraryContext" alias="impExAdaptorHolder" />
	<alias name="defaultKeywordLibraryContext" alias="robotTestContextHolder" />
	
	<alias name="defaultKeywordLibraryContext" alias="keywordLibraryContext" />
	
	<bean id="defaultKeywordLibraryContext"
		class="de.hybris.platform.atddengine.keywords.impl.DefaultKeywordLibraryContext" />
		
</beans>
