# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ruleengine=规则引擎
ruleenginebackoffice_Rules=规则
ruleenginebackoffice_RulesUpdated_success=已成功更新所有活动规则模块: {0}。
ruleenginebackoffice_RulesUpdated_error=未能更新这些活动规则模块: {0} \n错误详细信息: {1}

tab.droolsruleengine.droolsrule.main=属性
sec.droolsruleengine.droolsrule.runtime.attributes=规则运行时属性
sec.droolsruleengine.droolsrule.runtime.attributes.description=此处列出的属性可以在运行时进行更改 (即这些属性不需要规则部署)
panel.droolsruleengine.droolsrule.runtimedata=规则运行时数据对象
attribute.droolsruleengine.droolsrule.runtimeData.description=此处列出的对象已定义规则的运行时配置。这些对象可以在运行时进行更改且不需要规则部署。 
sec.droolsruleengine.droolsrule.attributes=DRL 属性
sec.droolsruleengine.droolsrule.drl=DRL
sec.droolsruleengine.droolsrule.drl.description=drl 中的更改需要规则的重新部署。
sec.configuration.ruleengine.parameters=参数
tab.configuration.abstractrule=规则特性
sec.configuration.abstractrule.details=详细信息
sec.configuration.abstractrule.rulemanagement=规则管理
sec.configuration.abstractrule.others=其他
sec.configuration.abstractrule.infomessage=信息消息
sec.configuration.abstractrule.ruleadministration=规则管理
sec.configuration.sourcerule.conditions=条件
sec.configuration.sourcerule.actions=操作
tab.configuration.abstractruletemplate=规则模板特性
sec.configuration.abstractruletemplate.details=详细信息
sec.configuration.abstractruletemplate.rulemanagement=规则模板管理
sec.configuration.abstractruletemplate.others=其他
sec.configuration.abstractruletemplate.infomessage=信息消息
sec.configuration.abstractruletemplate.ruletemplateadministration=规则模板管理
tab.configuration.conditionsandactions=条件和操作

ruleengine.abstractrule.startdate=开始日期/时间(时区 - UTC/GMT)
ruleengine.abstractrule.enddate=结束日期/时间(时区 - UTC/GMT)

action.rulecompileallaction.name=发布规则
create.promotion.rule.from.template=使用此模板创建规则
hmc_typenode_drools_rules=Drools 规则
hmc_typenode_drools_kie_module=Drools 模块
tab.configuration.abstractrulesmodule=模块
sec.configuration.abstractrulesmodule.details=模块详细信息

create.drools.rule.label=Drools 规则
create.rule.group.label=Drools 规则组

create.rule.label=源规则

action.create.rule.ok=确定
action.create.rule.cancel=取消
action.create.rule.with.code=新规则代码

action.rule.for.module.selectModule=选择模块
action.rule.for.module.pleaseSelect=请选择
action.rule.for.module.ok=确定
action.rule.for.module.cancel=取消

action.rules.module.sync.selectModule=同步模块:
action.rules.module.sync.pleaseSelect=目标模块
action.rules.module.sync.ok=同步
action.rules.module.sync.cancel=取消
action.rules.module.sync.close=关闭
action.rules.module.sync.no.target=未指定目标模块，请联系系统管理员

rules.module.sync.start=已开始将模块 {0} 同步到 {1}...
rules.module.sync.success=模块 {0} 已成功同步到 {1}.
rules.module.sync.exception={0}
rules.module.sync.compile.error={0}
rules.module.sync.publish.error=发布规则失败.

rules.module.name=规则模块名称

abstractrule.availability=可用性

action.clone.rule.cancel=取消
action.clone.rule.ok=确定
action.clone.rule.with.code=新规则代码

rule.clone.succeed=规则 {0} 已成功克隆.
rule.archive.succeed=规则 {0} 已成功存档.

rule.compileandpublish.swap.completed=规则引擎模块 {0} 更新完成。已部署的模块版本已从 [{1}] 更改为[{2}].
rule.compileandpublish.swap.failed=规则引擎模块 {0} 更新失败，原因为 [{1}].

rules.compileandpublish.success={0} 的规则编写和发布已成功完成.
rules.compileandpublish.compile.error=编写 {1} 规则的 {0} 失败.
rules.compileandpublish.publish.error=发布规则失败.

rule.compileandpublish.success=已成功完成 {0} 规则的编写和对于 {1} 的发布.
rule.compileandpublish.compile.error={0}
rule.compileandpublish.publish.error=发布规则失败.

rule.notification.exception={0}

rule.module.editorAreaLogicHandler.actions.save.disallowed=不允许/无法更新规则模块

rule.undeploy.success=取消部署 {0} 规则和重新加载 {1} 已成功完成.
rule.undeploy.publish.error=发布新模块版本时，取消部署规则失败.

rules.module.catalog.version=目录版本
rules.module.deployment.status=部署状态
rules.module.deployment.status.undeployed=模块已取消部署
rules.module.deployment.status.deployed=模块已部署
rules.module.deployment.status.pending=待部署

rules.module.initialization.started=已经启动规则引擎模块 {0} 初始化.
rules.module.initialization.error=规则引擎模块 {0} 初始化失败.

hmc_sourcerules=源规则
hmc_published_and_unpublished_source_rules_only=显示已发布和未发布
hmc_all_source_rules=显示全部


rule.createfromtemplate.succeed=已成功创建代码为 {0} 的新规则.
