# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ruleengine=규칙 엔진
ruleenginebackoffice_Rules=규칙
ruleenginebackoffice_RulesUpdated_success=모든 활성 상태의 규칙 모듈이 업데이트됨: {0}.
ruleenginebackoffice_RulesUpdated_error=다음 활성 상태의 규칙 모듈 업데이트 실패: {0} \n오류 세부사항: {1}

tab.droolsruleengine.droolsrule.main=속성
sec.droolsruleengine.droolsrule.runtime.attributes=규칙 런타임 특성
sec.droolsruleengine.droolsrule.runtime.attributes.description=여기에 표시된 특성은 런타임 시 변경할 수 있습니다(즉 규칙 배포 불필요).
panel.droolsruleengine.droolsrule.runtimedata=규칙 런타임 데이터 개체
attribute.droolsruleengine.droolsrule.runtimeData.description=여기에 표시된 개체는 규칙의 런타임 구성을 정의합니다. 이러한 개체는 런타임 시 변경할 수 있으며 규칙 배포가 필요하지 않습니다. 
sec.droolsruleengine.droolsrule.attributes=DRL 특성
sec.droolsruleengine.droolsrule.drl=DRL
sec.droolsruleengine.droolsrule.drl.description=drl 변경을 위해서는 규칙 배포가 필요합니다.
sec.configuration.ruleengine.parameters=매개 변수
tab.configuration.abstractrule=규칙 속성
sec.configuration.abstractrule.details=세부사항
sec.configuration.abstractrule.rulemanagement=규칙 관리
sec.configuration.abstractrule.others=기타
sec.configuration.abstractrule.infomessage=정보 메시지
sec.configuration.abstractrule.ruleadministration=규칙 운영
sec.configuration.sourcerule.conditions=조건
sec.configuration.sourcerule.actions=작업
tab.configuration.abstractruletemplate=규칙 템플릿 속성
sec.configuration.abstractruletemplate.details=세부 사항
sec.configuration.abstractruletemplate.rulemanagement=규칙 템플릿 관리
sec.configuration.abstractruletemplate.others=기타
sec.configuration.abstractruletemplate.infomessage=정보 메시지
sec.configuration.abstractruletemplate.ruletemplateadministration=규칙 템플릿 운영
tab.configuration.conditionsandactions=조건 및 작업

ruleengine.abstractrule.startdate=시작 날짜/시간(시간대 - UTC/GMT)
ruleengine.abstractrule.enddate=종료 날짜/시간(시간대 - UTC/GMT)

action.rulecompileallaction.name=규칙 게시
create.promotion.rule.from.template=이 템플릿을 사용하여 규칙 만들기
hmc_typenode_drools_rules=Drools 규칙
hmc_typenode_drools_kie_module=Drools 모듈
tab.configuration.abstractrulesmodule=모듈
sec.configuration.abstractrulesmodule.details=모듈 세부 사항

create.drools.rule.label=Drools 규칙
create.rule.group.label=Drools 규칙 그룹

create.rule.label=소스 규칙

action.create.rule.ok=확인
action.create.rule.cancel=취소
action.create.rule.with.code=새 규칙 코드

action.rule.for.module.selectModule=모듈 선택
action.rule.for.module.pleaseSelect=선택하십시오.
action.rule.for.module.ok=확인
action.rule.for.module.cancel=취소

action.rules.module.sync.selectModule=모듈 동기화 대상:
action.rules.module.sync.pleaseSelect=대상 모듈
action.rules.module.sync.ok=동기화
action.rules.module.sync.cancel=취소
action.rules.module.sync.close=닫기
action.rules.module.sync.no.target=대상 모듈이 지정되지 않았습니다. 시스템 관리자에게 문의하십시오.

rules.module.sync.start=모듈 {0}과(와) {1}의 동기화가 시작되었습니다...
rules.module.sync.success=모듈 {0}과(와) {1}의 동기화가 완료되었습니다.
rules.module.sync.exception={0}
rules.module.sync.compile.error=<새 행>
rules.module.sync.publish.error=규칙을 게시하지 못했습니다.

rules.module.name=규칙 모듈 이름

abstractrule.availability=가용성

action.clone.rule.cancel=취소
action.clone.rule.ok=확인
action.clone.rule.with.code=새 규칙 코드

rule.clone.succeed=규칙 {0}이(가) 복제되었습니다.
rule.archive.succeed=규칙 {0}이(가) 아카이브되었습니다.

rule.compileandpublish.swap.completed=규칙 엔진 모듈 {0} 업데이트가 완료되었습니다. 배포된 모듈 버전이 [{1}]에서 [{2}](으)로 변경되었습니다.
rule.compileandpublish.swap.failed=규칙 엔진 모듈 {0} 업데이트에 실패했습니다(이유 [{1}]).

rules.compileandpublish.success={0}에 대한 규칙 컴파일 및 게시가 완료되었습니다.
rules.compileandpublish.compile.error={0} / {1} 규칙을 컴파일하지 못했습니다.
rules.compileandpublish.publish.error=규칙을 게시하지 못했습니다.

rule.compileandpublish.success={0} 규칙을 컴파일하여 {1}에 개시했습니다.
rule.compileandpublish.compile.error={0}
rule.compileandpublish.publish.error=규칙을 게시하지 못했습니다.

rule.notification.exception={0}

rule.module.editorAreaLogicHandler.actions.save.disallowed=규칙 모듈을 업데이트할 수 없습니다.

rule.undeploy.success={0}개 규칙의 배치가 해제되었고 모듈 {1}이(가) 다시 로드되었습니다.
rule.undeploy.publish.error=새 모듈 버전을 게시할 때 규칙의 배치를 해제하지 못했습니다.

rules.module.catalog.version=카탈로그 버전
rules.module.deployment.status=배치 상태
rules.module.deployment.status.undeployed=모듈 배포 해제됨
rules.module.deployment.status.deployed=모듈 배치됨
rules.module.deployment.status.pending=배치 보류

rules.module.initialization.started=규칙 엔진 모듈 {0}의 초기화가 시작되었습니다.
rules.module.initialization.error=규칙 엔진 모듈 {0}의 초기화에 실패했습니다.

hmc_sourcerules=소스 규칙
hmc_published_and_unpublished_source_rules_only=게시된 항목과 게시되지 않은 항목 표시
hmc_all_source_rules=모두 표시


rule.createfromtemplate.succeed=코드가 {0}인 새 규칙을 만들었습니다.
