<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform
 
 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<editor>
	
	<group qualifier="General" visible="true" initially-opened="true">
		<label key="cockpit.config.label.General" />
			<property qualifier="OneTimeChargeEntry.name" />
			<property qualifier="OneTimeChargeEntry.price" />
			<property qualifier="OneTimeChargeEntry.currency" />
			<property qualifier="OneTimeChargeEntry.billingEvent"/>
	</group>

    <group printable="true" position="6" show-in-create-mode="true" show-if-empty="true" initially-opened="false" tabbed="false" visible="true" qualifier="fallback_Additional">
        <label key="cockpit.config.label.Additional" />
    </group>

    <custom-group printable="true" show-if-empty="true" initially-opened="false" class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration" visible="true" qualifier="fallback_unassigned">
        <label key="cockpit.config.label.Other" />
    </custom-group>
    
</editor>