#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfighmc.messageKey=messageText

#XGRP
tab.media=Media

#XGRP
section.media=Media

#XGRP
tab.sapproductconfiguration=Product Configuration

#XGRP
section.sapproductconfiguration_pricingparameter=SAP Product Configuration Pricing Procedure

#XGRP
section.sapproductconfiguration_dataloader=Data Loader Parameters

#XTOL
text.sapproductconfig_sapsource_description=Select the SAP system you want to use as a source for the data load.

#XTOL
text.sapproductconfig_filter_description=Filter files to extract only the necessary data into the target database.

#XBUT
btn.sapproductconfig_dataloader_initial_load=Start Initial Load

#XTOL
text.sapproductconfig_configuration_not_set=No configuration is available

#XTOL
text.sapproductconfig_initial_load_successful=Initial load completed successfully
