#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfighmc.messageKey=messageText

#XGRP
tab.media=Media

#XGRP
section.media=Media

#XGRP
tab.sapproductconfiguration=Configurazione del prodotto

#XGRP
section.sapproductconfiguration_pricingparameter=Schema di determinazione del prezzo configurazione prodotto SAP

#XGRP
section.sapproductconfiguration_dataloader=Parametri caricatore dati

#XTOL
text.sapproductconfig_sapsource_description=Seleziona sistema SAP da utilizzare come sorgente per il caricamento dei dati

#XTOL
text.sapproductconfig_filter_description=Filtra file per estrarre solo i dati necessari nel database di destinazione

#XBUT
btn.sapproductconfig_dataloader_initial_load=Avvia caricamento iniziale

#XTOL
text.sapproductconfig_configuration_not_set=Nessuna configurazione disponibile

#XTOL
text.sapproductconfig_initial_load_successful=Caricamento iniziale completato correttamente
