#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfighmc.messageKey=messageText

#XGRP
tab.media=Медиа

#XGRP
section.media=Медиа

#XGRP
tab.sapproductconfiguration=Конфигурация продуктов

#XGRP
section.sapproductconfiguration_pricingparameter=Схема калькуляции для конфигурации продуктов SAP

#XGRP
section.sapproductconfiguration_dataloader=Параметры загрузчика данных

#XTOL
text.sapproductconfig_sapsource_description=Выберите систему SAP для использования в качестве источника загрузки данных.

#XTOL
text.sapproductconfig_filter_description=Отфильтруйте файлы для извлечения только необходимых данных в целевую базу данных.

#XBUT
btn.sapproductconfig_dataloader_initial_load=Запустить начальную загрузку

#XTOL
text.sapproductconfig_configuration_not_set=Нет доступных конфигураций

#XTOL
text.sapproductconfig_initial_load_successful=Начальная загрузка успешно завершена
