#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfighmc.messageKey=messageText

#XGRP
tab.media=Medios

#XGRP
section.media=Medios

#XGRP
tab.sapproductconfiguration=Configuración del producto

#XGRP
section.sapproductconfiguration_pricingparameter=Procedimiento de definición de precios de la configuración de producto de SAP

#XGRP
section.sapproductconfiguration_dataloader=Parametrizaciones de la carga de datos

#XTOL
text.sapproductconfig_sapsource_description=Seleccione el sistema de SAP que desea usar como fuente para la carga de datos.

#XTOL
text.sapproductconfig_filter_description=Filtrar archivos para extraer únicamente los datos necesarios enla base de datos de destino.

#XBUT
btn.sapproductconfig_dataloader_initial_load=Comenzar carga inicial

#XTOL
text.sapproductconfig_configuration_not_set=No hay configuración disponible

#XTOL
text.sapproductconfig_initial_load_successful=La carga inicial se completó satisfactoriamente
