# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

processes.header.title=प्रक्रियाएं
processes.header.showFinishedJobs=समाप्ति किया गया जॉब दिखाएं
processes.header.showGlobalJobs=वाश्विक जॉब दिखाएं
processes.header.state.enabled=समक्ष किया गया
processes.header.state.disabled=अक्षम किया गया
processes.header.historyRange=यहां से दिखाएं
processes.list.item.title=कैटलॉग का सिंक्रोनाइजेशन
processes.emptyListInfo=चयनित फ़िल्टर के साथ किसी भी प्रक्रियाओं का मिलान नहीं हुआ
