# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

processes.header.title=Processus
processes.header.showFinishedJobs=Afficher les tâches terminées
processes.header.showGlobalJobs=Afficher toutes les tâches
processes.header.state.enabled=Activée
processes.header.state.disabled=Désactivée
processes.header.historyRange=Afficher à partir de
processes.list.item.title=Synchronisation de catalogue
processes.emptyListInfo=Aucun processus ne correspond aux filtres sélectionnés
