# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

subscriptioncockpits.general.subscriptions.conditions=Abonnement – Allgemeine Geschäftsbedingungen
subscriptioncockpits.general.subscriptions.entitlements=Enthaltene Berechtigungen
subscriptioncockpits.general.subscriptions.subscriptionPricePlans=Abonnementkostenpläne
subscriptioncockpits.general.subscriptions.onetimecharges=Gebühren – einmalig
subscriptioncockpits.general.subscriptions.recurringcharges=Gebühren – wiederkehrend
subscriptioncockpits.general.subscriptions.usagecharges=Gebühren – nutzungsbasiert
subscriptioncockpits.general.subscriptions.priceplan.status=Preisplanstatus

subscriptioncockpits.general.product.remarks=Bemerkungen
subscriptioncockpits.general.product.name=Name
subscriptioncockpits.general.product.price=Preis
subscriptioncockpits.general.product.recurringCharges=Wiederkehrende Gebühren
subscriptioncockpits.general.product.oneTimeCharges=Einmalige Gebühren
subscriptioncockpits.general.product.termOfServiceFrequency=Intervall der Servicehäufigkeit
subscriptioncockpits.general.product.termOfServiceRenewal=Laufzeit bei Vertragsverlängerung
subscriptioncockpits.general.product.entitlements=Enthalten
subscriptioncockpits.general.product.usageCharges=Benutzungsgebühren

cscockpit.widget.basket.cart.summary.totalDelivery=Lieferkosten:
cscockpit.widget.customer.orderconsignments.quantity=Menge
cscockpit.widget.customer.orderconsignments.product=Produkt
cscockpit.widget.customer.orders.detail.delivery=Versandkosten: {0}
cscockpit.widget.customer.orders.detail.discount=Bestellungsrabatt: {0}

cscockpit.type.PaymentMethod.type.name=Typ der Zahlungsart
cscockpit.type.PaymentMethod.type.description=Typ der Zahlungsart
cscockpit.type.PaymentMethod.billingAddress.name.name=Name
cscockpit.type.PaymentMethod.billingAddress.name.description=Name
cscockpit.type.PaymentMethod.nameValues.startDate.name=Ausgabedatum
cscockpit.type.PaymentMethod.nameValues.startDate.description=Ausgabedatum

# Checkout payment widget
cscockpit.widget.checkout.payment.unableToInitTransaction=Die Transaktion mit dem Zahlungsanbieter konnte nicht initialisiert werden
cscockpit.widget.checkout.payment.noSessionToken=Kein Sitzungstoken verfügbar
cscockpit.widget.checkout.payment.unableToCreatePaymentMethod=Zahlungsmethode konnte nicht erstellt werden

# Customer create widget
cscockpit.widget.customer.create.unableToCreateBillingProfile=Abrechnungsprofil konnte nicht erstellt werden

# Checkout place order widget
cscockpit.widget.checkout.placeorder.unableToCreateSubscriptions=Abonnements konnten nicht erstellt werden
