# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

subscriptioncockpits.general.subscriptions.conditions=Términos y condiciones de suscripción
subscriptioncockpits.general.subscriptions.entitlements=Derechos incluidos
subscriptioncockpits.general.subscriptions.subscriptionPricePlans=Planes de precios de suscripción
subscriptioncockpits.general.subscriptions.onetimecharges=Cargos - Únicos
subscriptioncockpits.general.subscriptions.recurringcharges=Cargos - Periódicos
subscriptioncockpits.general.subscriptions.usagecharges=Cargos - Basados en el uso
subscriptioncockpits.general.subscriptions.priceplan.status=Estado de plan de precios

subscriptioncockpits.general.product.remarks=Observaciones
subscriptioncockpits.general.product.name=Nombre
subscriptioncockpits.general.product.price=Precio
subscriptioncockpits.general.product.recurringCharges=Cargos periódicos
subscriptioncockpits.general.product.oneTimeCharges=Cargos únicos
subscriptioncockpits.general.product.termOfServiceFrequency=Término de frecuencia de servicio
subscriptioncockpits.general.product.termOfServiceRenewal=Término de renovación de servicio
subscriptioncockpits.general.product.entitlements=Incluidos
subscriptioncockpits.general.product.usageCharges=Cargos de uso

cscockpit.widget.basket.cart.summary.totalDelivery=Costes de entrega:
cscockpit.widget.customer.orderconsignments.quantity=Cantidad
cscockpit.widget.customer.orderconsignments.product=Producto
cscockpit.widget.customer.orders.detail.delivery=Costes de entrega: {0}
cscockpit.widget.customer.orders.detail.discount=Descuento del pedido: {0}

cscockpit.type.PaymentMethod.type.name=Tipo de método de pago
cscockpit.type.PaymentMethod.type.description=Tipo de método de pago
cscockpit.type.PaymentMethod.billingAddress.name.name=Nombre
cscockpit.type.PaymentMethod.billingAddress.name.description=Nombre
cscockpit.type.PaymentMethod.nameValues.startDate.name=Fecha de emisión
cscockpit.type.PaymentMethod.nameValues.startDate.description=Fecha de emisión

# Checkout payment widget
cscockpit.widget.checkout.payment.unableToInitTransaction=No se ha podido iniciar la transacción con el proveedor de facturación
cscockpit.widget.checkout.payment.noSessionToken=No hay token de sesión disponibles
cscockpit.widget.checkout.payment.unableToCreatePaymentMethod=No se ha podido crear el método de pago

# Customer create widget
cscockpit.widget.customer.create.unableToCreateBillingProfile=No se ha podido crear el perfil de facturación

# Checkout place order widget
cscockpit.widget.checkout.placeorder.unableToCreateSubscriptions=No se han podido crear las suscripciones
