# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

subscriptioncockpits.general.subscriptions.conditions=Условия и сроки подписки
subscriptioncockpits.general.subscriptions.entitlements=Включенные права
subscriptioncockpits.general.subscriptions.subscriptionPricePlans=Тарифные планы подписки
subscriptioncockpits.general.subscriptions.onetimecharges=Оплата - однократная
subscriptioncockpits.general.subscriptions.recurringcharges=Оплата - периодическая
subscriptioncockpits.general.subscriptions.usagecharges=Оплата - на основе использования
subscriptioncockpits.general.subscriptions.priceplan.status=Статус тарифного плана

subscriptioncockpits.general.product.remarks=Примечания
subscriptioncockpits.general.product.name=Имя
subscriptioncockpits.general.product.price=Цена
subscriptioncockpits.general.product.recurringCharges=Периодическая оплата
subscriptioncockpits.general.product.oneTimeCharges=Единоразовая оплата
subscriptioncockpits.general.product.termOfServiceFrequency=Периодичность возобновления условий обслуживания
subscriptioncockpits.general.product.termOfServiceRenewal=Условие возобновления обслуживания
subscriptioncockpits.general.product.entitlements=Включенные
subscriptioncockpits.general.product.usageCharges=Оплата на основе использования

cscockpit.widget.basket.cart.summary.totalDelivery=Оплата доставки:
cscockpit.widget.customer.orderconsignments.quantity=Количество
cscockpit.widget.customer.orderconsignments.product=Продукт
cscockpit.widget.customer.orders.detail.delivery=Стоимость доставки: {0}
cscockpit.widget.customer.orders.detail.discount=Скидка по заказу: {0}

cscockpit.type.PaymentMethod.type.name=Тип метода оплаты
cscockpit.type.PaymentMethod.type.description=Тип метода оплаты
cscockpit.type.PaymentMethod.billingAddress.name.name=Имя
cscockpit.type.PaymentMethod.billingAddress.name.description=Имя
cscockpit.type.PaymentMethod.nameValues.startDate.name=Дата выпуска
cscockpit.type.PaymentMethod.nameValues.startDate.description=Дата выпуска

# Checkout payment widget
cscockpit.widget.checkout.payment.unableToInitTransaction=Невозможно осуществить операцию с источником биллинга
cscockpit.widget.checkout.payment.noSessionToken=Токен сеанса не найден
cscockpit.widget.checkout.payment.unableToCreatePaymentMethod=Невозможно создать метод платежа

# Customer create widget
cscockpit.widget.customer.create.unableToCreateBillingProfile=Невозможно создать платежный профиль

# Checkout place order widget
cscockpit.widget.checkout.placeorder.unableToCreateSubscriptions=Невозможно создать подписки
