# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

subscriptioncockpits.general.subscriptions.conditions=Conditions générales de l'abonnement
subscriptioncockpits.general.subscriptions.entitlements=Droits inclus
subscriptioncockpits.general.subscriptions.subscriptionPricePlans=Plans de tarification d'abonnement
subscriptioncockpits.general.subscriptions.onetimecharges=Frais - Non récurrents
subscriptioncockpits.general.subscriptions.recurringcharges=Frais - Récurrents
subscriptioncockpits.general.subscriptions.usagecharges=Frais - UsageBased
subscriptioncockpits.general.subscriptions.priceplan.status=Statut de plan de tarification

subscriptioncockpits.general.product.remarks=Remarques
subscriptioncockpits.general.product.name=Nom
subscriptioncockpits.general.product.price=Prix
subscriptioncockpits.general.product.recurringCharges=Frais récurrents
subscriptioncockpits.general.product.oneTimeCharges=Frais non récurrents
subscriptioncockpits.general.product.termOfServiceFrequency=Fréquence des conditions de service
subscriptioncockpits.general.product.termOfServiceRenewal=Renouvellement des conditions de service
subscriptioncockpits.general.product.entitlements=Inclus
subscriptioncockpits.general.product.usageCharges=Frais d'utilisation

cscockpit.widget.basket.cart.summary.totalDelivery=Frais de livraison :
cscockpit.widget.customer.orderconsignments.quantity=Quantité
cscockpit.widget.customer.orderconsignments.product=Produit
cscockpit.widget.customer.orders.detail.delivery=Frais de livraison : {0}
cscockpit.widget.customer.orders.detail.discount=Remise de la commande : {0}

cscockpit.type.PaymentMethod.type.name=Type de méthode de paiement
cscockpit.type.PaymentMethod.type.description=Type de méthode de paiement
cscockpit.type.PaymentMethod.billingAddress.name.name=Nom
cscockpit.type.PaymentMethod.billingAddress.name.description=Nom
cscockpit.type.PaymentMethod.nameValues.startDate.name=Date d'émission
cscockpit.type.PaymentMethod.nameValues.startDate.description=Date d'émission

# Checkout payment widget
cscockpit.widget.checkout.payment.unableToInitTransaction=Impossible d'initialiser la transaction avec le fournisseur de facturation
cscockpit.widget.checkout.payment.noSessionToken=Aucun jeton de session disponible
cscockpit.widget.checkout.payment.unableToCreatePaymentMethod=Impossible de créer la méthode de paiement

# Customer create widget
cscockpit.widget.customer.create.unableToCreateBillingProfile=Impossible de créer le profil de facturation

# Checkout place order widget
cscockpit.widget.checkout.placeorder.unableToCreateSubscriptions=Impossible de créer des abonnements
