# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

subscriptioncockpits.general.subscriptions.conditions=Termos e condições da assinatura
subscriptioncockpits.general.subscriptions.entitlements=Direitos incluídos
subscriptioncockpits.general.subscriptions.subscriptionPricePlans=Planos de preços de assinatura
subscriptioncockpits.general.subscriptions.onetimecharges=Encargos - Um vez
subscriptioncockpits.general.subscriptions.recurringcharges=Encargos - Recorrentes
subscriptioncockpits.general.subscriptions.usagecharges=Encargos - UsageBased
subscriptioncockpits.general.subscriptions.priceplan.status=Status do plano de preços

subscriptioncockpits.general.product.remarks=Observações
subscriptioncockpits.general.product.name=Nome
subscriptioncockpits.general.product.price=Preço
subscriptioncockpits.general.product.recurringCharges=Encargos recorrentes
subscriptioncockpits.general.product.oneTimeCharges=Encargos de uma só vez
subscriptioncockpits.general.product.termOfServiceFrequency=Frequência dos termos de serviço
subscriptioncockpits.general.product.termOfServiceRenewal=Renovação do termo de serviço
subscriptioncockpits.general.product.entitlements=Incluído
subscriptioncockpits.general.product.usageCharges=Encargos de utilização

cscockpit.widget.basket.cart.summary.totalDelivery=Custos de entrega:
cscockpit.widget.customer.orderconsignments.quantity=Quantidade
cscockpit.widget.customer.orderconsignments.product=Produto
cscockpit.widget.customer.orders.detail.delivery=Custos de entrega: {0}
cscockpit.widget.customer.orders.detail.discount=Desconto do pedido: {0}

cscockpit.type.PaymentMethod.type.name=Tipo de método de pagamento
cscockpit.type.PaymentMethod.type.description=Tipo de método de pagamento
cscockpit.type.PaymentMethod.billingAddress.name.name=Nome
cscockpit.type.PaymentMethod.billingAddress.name.description=Nome
cscockpit.type.PaymentMethod.nameValues.startDate.name=Data da emissão
cscockpit.type.PaymentMethod.nameValues.startDate.description=Data da emissão

# Checkout payment widget
cscockpit.widget.checkout.payment.unableToInitTransaction=Não é possível inicializar a transação com o provedor de faturamento
cscockpit.widget.checkout.payment.noSessionToken=Nenhum token de sessão disponível
cscockpit.widget.checkout.payment.unableToCreatePaymentMethod=Não é possível criar um método de pagamento

# Customer create widget
cscockpit.widget.customer.create.unableToCreateBillingProfile=Não é possível criar o perfil de faturamento

# Checkout place order widget
cscockpit.widget.checkout.placeorder.unableToCreateSubscriptions=Não é possível criar assinaturas
