# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

subscriptioncockpits.general.subscriptions.conditions=購読利用条件
subscriptioncockpits.general.subscriptions.entitlements=含まれた資格
subscriptioncockpits.general.subscriptions.subscriptionPricePlans=購読価格計画
subscriptioncockpits.general.subscriptions.onetimecharges=変更 - 一回
subscriptioncockpits.general.subscriptions.recurringcharges=変更 - 繰り返し
subscriptioncockpits.general.subscriptions.usagecharges=変更 - UsageBased
subscriptioncockpits.general.subscriptions.priceplan.status=価格計画ステータス

subscriptioncockpits.general.product.remarks=備考
subscriptioncockpits.general.product.name=名前
subscriptioncockpits.general.product.price=価格
subscriptioncockpits.general.product.recurringCharges=繰り返し請求
subscriptioncockpits.general.product.oneTimeCharges=1 回の請求
subscriptioncockpits.general.product.termOfServiceFrequency=サービス頻度条件
subscriptioncockpits.general.product.termOfServiceRenewal=サービス更新条件
subscriptioncockpits.general.product.entitlements=含まれる
subscriptioncockpits.general.product.usageCharges=使用量請求

cscockpit.widget.basket.cart.summary.totalDelivery=配送コスト:
cscockpit.widget.customer.orderconsignments.quantity=数量
cscockpit.widget.customer.orderconsignments.product=商品
cscockpit.widget.customer.orders.detail.delivery=配送コスト: {0}
cscockpit.widget.customer.orders.detail.discount=注文値引き: {0}

cscockpit.type.PaymentMethod.type.name=支払方法タイプ
cscockpit.type.PaymentMethod.type.description=支払方法タイプ
cscockpit.type.PaymentMethod.billingAddress.name.name=名前
cscockpit.type.PaymentMethod.billingAddress.name.description=名前
cscockpit.type.PaymentMethod.nameValues.startDate.name=発行日
cscockpit.type.PaymentMethod.nameValues.startDate.description=発行日

# Checkout payment widget
cscockpit.widget.checkout.payment.unableToInitTransaction=請求プロバイダーとのトランザクションを初期化できません
cscockpit.widget.checkout.payment.noSessionToken=セッション トークンを利用できません
cscockpit.widget.checkout.payment.unableToCreatePaymentMethod=支払方法を作成できません

# Customer create widget
cscockpit.widget.customer.create.unableToCreateBillingProfile=請求プロファイルを作成できません

# Checkout place order widget
cscockpit.widget.checkout.placeorder.unableToCreateSubscriptions=購読を作成できません
