# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultWarehousingConsignmentFacade
warehousingfacade.consignments.validation.missing.code=Sendung mit dem folgenden Code konnte nicht gefunden werden: [%s].
warehousingfacade.consignments.validation.multiple.code=Mehrere Ergebnisse für Sendung mit dem folgenden Code gefunden: [%s].
warehousingfacade.consignments.validation.null.code=Code für Sendung darf nicht NULL sein.
warehousingfacade.consignments.validation.null.process=Kein Prozess für Sendung mit folgendem Code gefunden: [%s]
warehousingfacade.consignments.packaginginfo.get.validation.null.code=Code darf beim Abrufen der Verpackungsinformationen nicht NULL sein.
warehousingfacade.consignments.packaginginfo.update.validation.null.code=Code darf beim Aktualisieren der Verpackungsinformationen nicht NULL sein.
warehousingfacade.consignments.packaginginfo.update.validation.null.packaginginfo=Verpackungsinformationen dürfen beim Aktualisieren der Sendung nicht NULL sein.
warehousingfacade.consignments.error.confirmable.consignment=Bestätigung für Sendung mit dem folgenden Code nicht möglich: [%s]. Status: [%s].
warehousingfacade.consignments.error.ship.consignment=Versand ist für Abholsendung mit dem folgenden Code nicht zulässig: [%s].
warehousingfacade.consignments.error.pickup.consignment=Abholung ist für Versandsendung mit dem folgenden Code nicht zulässig: [%s].
warehousingfacade.consignments.error.fulfillmentConfig=Aktion nicht möglich. Sendung mit Code [%} wird an ein externes System delegiert.
warehousingfacade.consignments.reallocation.validation.deliverymode.not.pickup=Neuzuordnung für Abholsendungen nicht zulässig
warehousingfacade.consignments.reallocation.validation.invalid.consignment.status=Neuzuordnung für Sendung mit Status [%s] nicht zulässig
warehousingfacade.consignments.reallocation.validation.null.consignmentReallocationData=ConsignmentReallocationData darf nicht NULL sein.
warehousingfacade.consignments.reallocation.validation.nothing.to.decline=Keine Ablehnungseinträge zum Ablehnen gefunden.
warehousingfacade.consignments.reallocation.validation.null.declineEntryData=Ablehnungseintrag darf nicht NULL sein.
warehousingfacade.consignments.reallocation.validation.null.consignmentEntry=Sendungseintrag darf nicht NULL sein.
warehousingfacade.consignments.reallocation.validation.null.declineentry.quantity=Neuzuordnungsmenge darf nicht NULL sein.
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.greater.than.pending=Verfügbare Neuzuordnungsmenge [%s] ist geringer als die angeforderte Menge [%s]
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.less.than.zero=Neuzuordnungsmenge muss größer 0 sein.
warehousingfacade.consignments.reallocation.validation.declineentry.warehouse.no.availability=Keine Verfügbarkeit für Produktcode: [%s] in Lager: [%s].
warehousingfacade.consignments.reallocation.validation.no.consignmententry.for.declineentry=Kein Sendungseintrag für Ablehnungseintrag mit folgendem Produktcode gefunden: [%s].
warehousingfacade.consignments.list.validation.null.empty=Liste der Sendungscodes darf nicht leer oder NULL sein.

###Localization for DefaultWarehousingOrderFacade
warehousingfacade.order.onhold.error=Bestellung mit Code: %s kann nicht zurückgestellt werden.
warehousingfacade.order.resourced.error.wrongstatus=Für die Bestellung können keine Ressourcen bereitgestellt werden, weil sie sich im Status %s befindet.

###Localization for DefaultWarehousingPointOfServiceFacade
warehousingfacade.pos.validation.missing.warehousecode=Lager mit dem folgenden Code konnte nicht gefunden werden: %s.
warehousingfacade.pos.validation.missing.name=Servicestelle mit dem folgenden Namen konnte nicht gefunden werden: &s.
warehousingfacade.pos.validation.multiple.name=Mehrere Ergebnisse für Servicestelle mit dem folgenden Namen gefunden: %s.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.code=Beim Aktualisieren der Lagerliste darf der Servicestellenname nicht NULL sein.
warehousingfacade.pos.validation.updatepos.warehouses.validation.empty.code=Beim Aktualisieren der Lagerliste darf der Servicestellenname nicht leer sein.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.warehouses=Beim Aktualisieren der Lagerliste dürfen Lagercodes nicht NULL sein.
warehousingfacade.pos.validation.delete.warehouses.validation.null.code=Beim Löschen der Lagerliste darf der Servicestellenname nicht NULL sein.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.code=Beim Löschen der Lagerliste darf der Servicestellenname nicht leer sein.
warehousingfacade.pos.validation.delete.warehouses.validation.null.warehouse=Beim Löschen eines Lagers darf der Lagercode nicht NULL sein.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.warehouse=Beim Löschen eines Lagers darf der Lagercode nicht leer sein.
warehousingfacade.pos.validation.updateaddress.validation.null.address=Beim Aktualisieren der Servicestelle mit einer neuen Adresse darf die Adresse nicht NULL sein.

###Localization for DefaultWarehousingReturnFacade
warehousingfacade.returns.validation.null.code=Code für Rücksendungsanfrage darf nicht NULL sein.
warehousingfacade.returns.validation.missing.code=Rücksendungsanfrage mit dem folgenden Code konnte nicht gefunden werden: %s.
warehousingfacade.returns.validation.multiple.code=Mehrere Ergebnisse für Rücksendungsanfrage mit dem folgenden Code gefunden: %s.
warehousingfacade.returns.error.wrongstatus=Die Waren können nicht angenommen werden, da die Rücksendungsanfrage nicht den Status %s hat.

###Localization for DefaultWarehousingStockLevelFacade
warehousingfacade.stocklevel.validation.null.code=Produktcode darf für Lagerbestand nicht NULL sein.
warehousingfacade.stocklevel.validation.null.warehousecode=Lagercode darf für Lagerbestand nicht NULL sein.
warehousingfacade.stocklevel.validation.null.initialquantity=Initiale verfügbare Menge für den Lagerbestand darf nicht NULL oder negativ sein.
warehousingfacade.stocklevel.validation.null.stockleveldata=Liste der Lagerbestandsanpassung darf für Lagerbestand nicht NULL sein.
warehousingfacade.stocklevel.validation.empty.stockleveldata=Liste der Lagerbestandsanpassung darf für Lagerbestand nicht leer sein.
warehousingfacade.stocklevel.validation.null.stocklevelreason=Grund der Lagerbestandsanpassung darf für Lagerbestand nicht NULL sein.
warehousingfacade.stocklevel.validation.null.stocklevelquantity=Grund der Lagerbestandsanpassung darf für Lagerbestand nicht leer sein.
warheousingfacade.stocklevel.error.dateformat=Angegebenes Freigabedatum kann nicht interpretiert werden. Verwendung des Formats dd.MM.yyyy erforderlich
warheousingfacade.stocklevel.error.reason=Es kann jeweils nur ein Grund sofort erstellt werden.

###Localization for advanced shipping notice validation
warehousingfacade.advancedshippingnotice.validation.null.asndata=Lieferavis darf nicht NULL sein.
warehousingfacade.advancedshippingnotice.validation.null.externalid=Externe ID darf für Lieferavis nicht NULL sein.
warehousingfacade.advancedshippingnotice.receipt.validation.null.internalid=Interne ID darf beim Bestätigen des Lieferaviseingangs nicht NULL sein.
warehousingfacade.advancedshippingnotice.cancel.validation.null.internalid=Interne ID darf beim Stornieren eines Lieferavis nicht NULL sein.
warehousingfacade.advancedshippingnotice.validation.null.pointofservicename=Servicestellenname darf für Lieferavis nicht NULL sein.
warehousingfacade.advancedshippingnotice.validation.null.releasedate=Freigabedatum darf für Lieferavis nicht NULL sein.
warehousingfacade.advancedshippingnotice.validation.null.asnentries=Mindestens ein Eintrag ist für den Lieferavis erforderlich.
