# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultWarehousingConsignmentFacade
warehousingfacade.consignments.validation.missing.code=\u65E0\u6CD5\u627E\u5230\u542B\u6709\u4EE3\u7801 [%s] \u7684\u53D1\u8D27.
warehousingfacade.consignments.validation.multiple.code=\u627E\u5230\u591A\u4E2A\u542B\u6709\u4EE3\u7801 [%s] \u7684\u53D1\u8D27.
warehousingfacade.consignments.validation.null.code=\u53D1\u8D27\u4EE3\u7801\u4E0D\u80FD\u4E3A null.
warehousingfacade.consignments.validation.null.process=\u672A\u627E\u5230\u542B\u6709\u4EE3\u7801 [%s] \u7684\u53D1\u8D27\u6D41\u7A0B.
warehousingfacade.consignments.packaginginfo.get.validation.null.code=\u68C0\u7D22\u5305\u88C5\u4FE1\u606F\u65F6\u4EE3\u7801\u4E0D\u80FD\u4E3A null.
warehousingfacade.consignments.packaginginfo.update.validation.null.code=\u66F4\u65B0\u5305\u88C5\u4FE1\u606F\u65F6\u4EE3\u7801\u4E0D\u80FD\u4E3A null.
warehousingfacade.consignments.packaginginfo.update.validation.null.packaginginfo=\u66F4\u65B0\u53D1\u8D27\u65F6\u5305\u88C5\u4FE1\u606F\u4E0D\u80FD\u4E3A null.
warehousingfacade.consignments.error.confirmable.consignment=Confirmation is not possible for consignment with code:[%s]. Status:[%s].
warehousingfacade.consignments.error.ship.consignment=\u4E0D\u5141\u8BB8\u5BF9\u542B\u6709\u4EE3\u7801 [%s] \u7684\u63D0\u8D27\u8FDB\u884C\u9001\u8D27.
warehousingfacade.consignments.error.pickup.consignment=\u4E0D\u5141\u8BB8\u5BF9\u542B\u6709\u4EE3\u7801 [%s] \u7684\u9001\u8D27\u8FDB\u884C\u63D0\u8D27.
warehousingfacade.consignments.error.fulfillmentConfig=Cannot perform action. Consignment with code [%s] is delegated to an external system.
warehousingfacade.consignments.reallocation.validation.deliverymode.not.pickup=\u4E0D\u5141\u8BB8\u5BF9\u63D0\u8D27\u8FDB\u884C\u91CD\u65B0\u5206\u914D
warehousingfacade.consignments.reallocation.validation.invalid.consignment.status=\u4E0D\u5141\u8BB8\u5BF9\u72B6\u6001 [%s] \u7684\u53D1\u8D27\u8FDB\u884C\u91CD\u65B0\u5206\u914D
warehousingfacade.consignments.reallocation.validation.null.consignmentReallocationData=\u53D1\u8D27\u91CD\u65B0\u5206\u914D\u6570\u636E\u4E0D\u80FD\u4E3A null.
warehousingfacade.consignments.reallocation.validation.nothing.to.decline=\u672A\u627E\u5230\u8981\u62D2\u7EDD\u7684\u62D2\u7EDD\u6761\u76EE.
warehousingfacade.consignments.reallocation.validation.null.declineEntryData=\u62D2\u7EDD\u6761\u76EE\u4E0D\u80FD\u4E3A null.
warehousingfacade.consignments.reallocation.validation.null.consignmentEntry=\u53D1\u8D27\u6761\u76EE\u4E0D\u80FD\u4E3A null.
warehousingfacade.consignments.reallocation.validation.null.declineentry.quantity=\u91CD\u65B0\u5206\u914D\u6570\u91CF\u4E0D\u80FD\u4E3A null.
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.greater.than.pending=\u53EF\u4EE5\u91CD\u65B0\u5206\u914D\u7684\u6570\u91CF [%s] \u5C0F\u4E8E\u8981\u6C42\u7684\u6570\u91CF [%s]
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.less.than.zero=\u91CD\u65B0\u5206\u914D\u6570\u91CF\u5FC5\u987B\u5927\u4E8E 0.
warehousingfacade.consignments.reallocation.validation.declineentry.warehouse.no.availability=\u4EA7\u54C1\u4EE3\u7801 [%s] \u5728\u4ED3\u5E93 [%s] \u4E2D\u65E0\u5E93\u5B58.
warehousingfacade.consignments.reallocation.validation.no.consignmententry.for.declineentry=\u672A\u627E\u5230\u542B\u6709\u4EA7\u54C1\u4EE3\u7801 [%s] \u7684\u62D2\u7EDD\u6761\u76EE\u7684\u53D1\u8D27\u6761\u76EE.
warehousingfacade.consignments.list.validation.null.empty=Consignment codes list cannot be empty or null.

###Localization for DefaultWarehousingPointOfServiceFacade
warehousingfacade.pos.validation.missing.warehousecode=\u65E0\u6CD5\u627E\u5230\u542B\u6709\u4EE3\u7801 %s \u7684\u4ED3\u5E93.
warehousingfacade.pos.validation.missing.name=\u65E0\u6CD5\u627E\u5230\u540D\u79F0\u4E3A %s \u7684\u670D\u52A1\u70B9.
warehousingfacade.pos.validation.multiple.name=\u627E\u5230\u591A\u4E2A\u540D\u79F0\u4E3A %s \u7684\u670D\u52A1\u70B9.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.code=\u66F4\u65B0\u4ED3\u5E93\u5217\u8868\u65F6\u670D\u52A1\u70B9\u540D\u79F0\u4E0D\u80FD\u4E3A null.
warehousingfacade.pos.validation.updatepos.warehouses.validation.empty.code=\u66F4\u65B0\u4ED3\u5E93\u5217\u8868\u65F6\u670D\u52A1\u70B9\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.warehouses=\u66F4\u65B0\u4ED3\u5E93\u5217\u8868\u65F6\u4ED3\u5E93\u4EE3\u7801\u4E0D\u80FD\u4E3A null.
warehousingfacade.pos.validation.delete.warehouses.validation.null.code=\u5220\u9664\u4ED3\u5E93\u5217\u8868\u65F6\u670D\u52A1\u70B9\u540D\u79F0\u4E0D\u80FD\u4E3A null.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.code=\u5220\u9664\u4ED3\u5E93\u5217\u8868\u65F6\u670D\u52A1\u70B9\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
warehousingfacade.pos.validation.delete.warehouses.validation.null.warehouse=\u5220\u9664\u4ED3\u5E93\u65F6\u4ED3\u5E93\u4EE3\u7801\u4E0D\u80FD\u4E3A null.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.warehouse=\u5220\u9664\u4ED3\u5E93\u65F6\u4ED3\u5E93\u4EE3\u7801\u4E0D\u80FD\u4E3A\u7A7A.
warehousingfacade.pos.validation.updateaddress.validation.null.address=\u4F7F\u7528\u65B0\u5730\u5740\u66F4\u65B0\u670D\u52A1\u70B9\u65F6\u5730\u5740\u4E0D\u80FD\u4E3A null.

###Localization for DefaultWarehousingReturnFacade
warehousingfacade.returns.validation.null.code=\u9000\u8D27\u8BF7\u6C42\u4EE3\u7801\u4E0D\u80FD\u4E3A null.
warehousingfacade.returns.validation.missing.code=\u65E0\u6CD5\u627E\u5230\u4EE3\u7801\u4E3A %s \u7684\u9000\u8D27\u8BF7\u6C42.
warehousingfacade.returns.validation.multiple.code=\u627E\u5230\u591A\u4E2A\u542B\u6709\u4EE3\u7801 %s \u7684\u9000\u8D27\u8BF7\u6C42.
warehousingfacade.returns.error.wrongstatus=\u7531\u4E8E\u9000\u8D27\u8BF7\u6C42\u7684\u72B6\u6001\u4E0D\u662F %s\uFF0C\u65E0\u6CD5\u63A5\u6536\u8D27\u7269.

###Localization for DefaultWarehousingStockLevelFacade
warehousingfacade.stocklevel.validation.null.code=\u4EE3\u8868\u5E93\u5B58\u6C34\u5E73\u7684\u4EA7\u54C1\u4EE3\u7801\u4E0D\u80FD\u4E3A null.
warehousingfacade.stocklevel.validation.null.warehousecode=\u4EE3\u8868\u5E93\u5B58\u6C34\u5E73\u7684\u4ED3\u5E93\u4EE3\u7801\u4E0D\u80FD\u4E3A null.
warehousingfacade.stocklevel.validation.null.initialquantity=\u4EE3\u8868\u5E93\u5B58\u6C34\u5E73\u7684\u521D\u59CB\u5E93\u5B58\u6570\u91CF\u4E0D\u80FD\u4E3A null \u6216\u8D1F\u503C.
warehousingfacade.stocklevel.validation.null.stockleveldata=\u4EE3\u8868\u5E93\u5B58\u6C34\u5E73\u7684\u5E93\u5B58\u6C34\u5E73\u8C03\u6574\u5217\u8868\u4E0D\u80FD\u4E3A null.
warehousingfacade.stocklevel.validation.empty.stockleveldata=\u4EE3\u8868\u5E93\u5B58\u6C34\u5E73\u7684\u5E93\u5B58\u6C34\u5E73\u8C03\u6574\u5217\u8868\u4E0D\u80FD\u4E3A\u7A7A.
warehousingfacade.stocklevel.validation.null.stocklevelreason=\u4EE3\u8868\u5E93\u5B58\u6C34\u5E73\u7684\u5E93\u5B58\u6C34\u5E73\u8C03\u6574\u539F\u56E0\u4E0D\u80FD\u4E3A null.
warehousingfacade.stocklevel.validation.null.stocklevelquantity=\u4EE3\u8868\u5E93\u5B58\u6C34\u5E73\u7684\u5E93\u5B58\u6C34\u5E73\u8C03\u6574\u6570\u91CF\u4E0D\u80FD\u4E3A\u7A7A.
warheousingfacade.stocklevel.error.dateformat=\u4E0D\u80FD\u8F6C\u6362\u6240\u63D0\u4F9B\u7684\u53D1\u5E03\u65E5\u671F\u3002\u5B83\u5FC5\u987B\u4F7F\u7528\u683C\u5F0F dd/MM/yyyy
warheousingfacade.stocklevel.error.reason=\u4E00\u6B21\u53EA\u80FD\u521B\u5EFA\u4E00\u4E2A\u539F\u56E0.

###Localization for advanced shipping notice validation
warehousingfacade.advancedshippingnotice.validation.null.asndata=\u9AD8\u7EA7\u53D1\u8D27\u901A\u77E5\u4E0D\u80FD\u4E3A null.
warehousingfacade.advancedshippingnotice.validation.null.externalid=\u9AD8\u7EA7\u53D1\u8D27\u901A\u77E5\u7684\u5916\u90E8 ID \u4E0D\u80FD\u4E3A null.
warehousingfacade.advancedshippingnotice.receipt.validation.null.internalid=Internal ID cannot be null while confirming receipt of ASN.
warehousingfacade.advancedshippingnotice.cancel.validation.null.internalid=Internal ID cannot be null while cancelling  an ASN.
warehousingfacade.advancedshippingnotice.validation.null.pointofservicename=\u9AD8\u7EA7\u53D1\u8D27\u901A\u77E5\u7684\u670D\u52A1\u70B9\u540D\u79F0\u4E0D\u80FD\u4E3A null.
warehousingfacade.advancedshippingnotice.validation.null.releasedate=\u9AD8\u7EA7\u53D1\u8D27\u901A\u77E5\u7684\u53D1\u5E03\u65E5\u671F\u4E0D\u80FD\u4E3A null.
warehousingfacade.advancedshippingnotice.validation.null.asnentries=Atleast one Asn Entry is required for advanced shipping notice.
