# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

configurablebundlecockpits.wizardConfig.basicacceleratordata=मूलभूत एक्सेलरेटर डाटा
configurablebundlecockpits.perspective.bundleadmin=बंडल बनाना
configurablebundlecockpits.perspective.bundling=बंडल बनाना
configurablebundlecockpits.perspective.bundleList.title=बंडल
configurablebundlecockpits.perspective.bundleList.text=इस सूची में वैध, खरीद योग्य उत्पाद संयोजनों की संरचना निर्दिष्ट करने वाले <b>बंडल के टेम्पलेट</b> अपने <b>घटकों</b> सहित सम्मिलित हैं. <b>बंडल के टेम्पलेट</b> का अपने <b>घटकों, उत्पाद समुच्चय, चयन के मानदंड, चयन की पराश्रितताएं, तथा उत्पाद मूल्य एवं निष्क्रिय नियमों सहित प्रबंधन करने हेतु यहां से प्रारंभ करें</b>.
configurablebundlecockpits.perspective.productList.title=उत्पाद समुच्चय
configurablebundlecockpits.perspective.productList.text=ये उत्पाद ग्राहकों के लिए चयनित <b>घटक</b> में उपलब्ध हैं. <b>बंडल घटक के चयन मानदंड</b> के आधार पर, इन उत्पादों को या तो स्वतः ही कार्ट में जोड़ दिया जएगा, अथवा बंडल बनाते समय ग्राहक सभी उपलब्ध उत्पादों का एक उप-समुच्चय चुन सकता है. <br><i>जानकारी: ड्रैग एंड ड्रॉप के उपयोग द्वारा आप इन उत्पादों का क्रम परिवर्तित कर सकते हैं.</i>

configurablebundlecockpits.general.device.attributes=उपकरण विशेषताएं
configurablebundlecockpits.general.bundling=बंडल बनाना

configurablebundlecockpits.bundle.add=बंडल जोडें
configurablebundlecockpits.bundle.add.tooltip=नया बंडल टेम्पलेट जोडें
configurablebundlecockpits.bundle.archive.tooltip=बुनियादी बंडल टेम्पलेट का संग्रहण करें
configurablebundlecockpits.bundle.archive.confirmationMessage=क्या आप वास्तव में इस बुनियादी बंडल टेम्पलेट को उत्पाद कॉकपिट में संग्रहित करना चाहते हैं? कृपया ध्यान दें: यह बुनियादी बंडल टेम्पलेट संग्रहित हो जाने के पश्चात, यह स्टोरफ्रंट से खरीददारी हेतु अनुपलब्ध हो जाएगा, हालाँकि यह विद्यमान स्टोरफ्रंट ऑर्डरों एवं कार्ट्स हेतु प्राप्य होगा: स्टोरफ्रंट श्रेणी लिंक को WCMS के माध्यम से स्वयं हटाना होगा.
configurablebundlecockpits.bundle.archive.prefix=संग्रहित कर दिया गया है:
configurablebundlecockpits.bundle.delete.confirmationMessage=क्या आप वास्तव में इस आश्रित बंडल टेम्पलेट को सिस्टम से डिलीट करना चाहते हैं? कृपया ध्यान दें कि हटाने की पुष्टि करने पर यह आश्रित टेम्पलेट सभी कैटलॉग संस्करणों (स्टेज किए गए + ऑनलाइन) से पूर्णतया हटा दिया जाएगा.
configurablebundlecockpits.bundle.delete.notallowedHeader=हटाना संभव नहीं है
configurablebundlecockpits.bundle.delete.notallowedMessage=इस चाइल्ड टेम्पलेट को हटाया नहीं किया जा सकता क्योंकि इसे पहले ही अनुमोदित किया जा चूका है तथा/अथवा इसे कार्ट्स अथवा ऑर्डरों हेतु प्रयुक्त किया गया है. कृपया सुनिश्चित कर लें कि टेम्पलेट अवस्था अनुमोदित ना हो. बंडल घटक की पहले ही खरीददारी हो जाने की स्थिति में कृपया वर्तमान पैकेज को प्रतिरूपित तथा संग्रहित करने का प्रयत्न करें तथा प्रतिरूपित पैकेज को आवश्यकतानुसार संशोधित करें.
configurablebundlecockpits.bundle.delete.tooltip=चाइल्ड टेम्पलेट को सिस्टम से हटाएं
configurablebundlecockpits.bundle.restore.tooltip=बुनियादी बंडल टेम्पलेट को संग्रह से पुनः स्थापित करें
configurablebundlecockpits.bundle.restore.confirmationMessage=क्या आप वास्तव में इस बुनियादी बंडल टेम्पलेट को संग्रह से पुनः स्थापित करना चाहते हैं?
configurablebundlecockpits.bundle.label.general=मूलभूत जानकरी
configurablebundlecockpits.bundle.label.extended=विस्तारित
configurablebundlecockpits.bundle.label.other=अन्य
configurablebundlecockpits.bundle.label.sections=बंडल टेम्पलेट घटक
configurablebundlecockpits.bundle.label.criteriaAndDepends=चयन के मानदंड एवं पराश्रितताएं
configurablebundlecockpits.bundle.label.products=घटक उत्पाद समुच्चय 
configurablebundlecockpits.bundle.label.rules=उत्पाद मूल्य एवं निष्क्रिय नियम
configurablebundlecockpits.bundle.advsearch.label.All=सभी
configurablebundlecockpits.bundle.advsearch.label.General=मूलभूत
configurablebundlecockpits.bundle.advsearch.label.Extended=विस्तारित
configurablebundlecockpits.bundle.advsearch.label.Other=अन्य
configurablebundlecockpits.bundle.label.copymove=क्या आइटम की नए टेम्पलेट में प्रतिलिपि अथवा हस्तांतरण किया जाना चाहिए?

configurablebundlecockpits.navigationnodes.synchronized=सिंक्रनाइज़ किया गया
configurablebundlecockpits.navigationnodes.notSynchronized=सिंक्रनाइज़ नहीं किया गया
configurablebundlecockpits.navigationnodes.sync_na=सिंक्रोनाइज़ेशन संभव नहीं है, पहले मूल नेविगेशन नोड को सिंक्रोनाइज़ किया जाना चाहिए
configurablebundlecockpits.navigationnode.nonodes=इस कैटलॉग संस्करण हेतु फ़िलहाल कोई भी बंडल निर्दिष्ट नहीं किया गया है. इस कैटलॉग के लिए बंडल के निर्माण हेतु बंडल जोडें.
configurablebundlecockpits.navigationnodes.clone=इस बुनियादी बंडल टेम्पलेट का गहन प्रतिरूप करें
configurablebundlecockpits.navigationnodes.addAsASibling=सहोदर बंडल टेम्पलेट जोडें
configurablebundlecockpits.navigationnodes.addAsAChild=आश्रित बंडल टेम्पलेट जोडें
configurablebundlecockpits.product.remove=हटाएं
configurablebundlecockpits.product.edit=संपादित करें
configurablebundlecockpits.product.add=उत्पाद जोड़ें
configurablebundlecockpits.product.search=उत्पाद खोजें
configurablebundlecockpits.product.list_changepricerules=मूल्य नियमों हेतु संदर्भ सूची खोलें
configurablebundlecockpits.product.list_availabilityrules=निष्क्रिय नियमों हेतु संदर्भ सूची खोलें
configurablebundlecockpits.product.rules.condition=शर्त
configurablebundlecockpits.product.rules.action=क्रिया
