# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

configurablebundlecockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
configurablebundlecockpits.perspective.bundleadmin=Bundling
configurablebundlecockpits.perspective.bundling=Bundling
configurablebundlecockpits.perspective.bundleList.title=Bundles
configurablebundlecockpits.perspective.bundleList.text=This list contains the <b>Bundle Templates</b> with their <b>Components</b>, defining the structure for valid, purchasable Product combinations. Start here to manage the <b>Bundle Templates</b> with their <b>Components, Product Set, Selection Criteria, Selection Dependencies, and Product Price & Disable Rules</b>.
configurablebundlecockpits.perspective.productList.title=Product Set
configurablebundlecockpits.perspective.productList.text=These Products are available to customers in the selected <b>Component</b>. Depending on the <b>Bundle Component's Selection Criteria</b>, these Products are either automatically added to the cart, or a subset of all available Products can be chosen by the customer when building the Bundle.<br><i>Info: You can change the order of these Products using drag-and-drop.</i>

configurablebundlecockpits.general.device.attributes=Device Attributes
configurablebundlecockpits.general.bundling=Bundling

configurablebundlecockpits.bundle.add=Add Bundle
configurablebundlecockpits.bundle.add.tooltip=Add New Bundle Template
configurablebundlecockpits.bundle.archive.tooltip=Archive Root Bundle Template
configurablebundlecockpits.bundle.archive.confirmationMessage=Do you really want to archive this root bundle template within the Product Cockpit? Please note: when this root bundle template is archived, it will be unavailable for purchase from the storefront, however will be accessible to existing storefront orders and carts; the storefront category link will need to be manually removed via the WCMS.
configurablebundlecockpits.bundle.archive.prefix=ARCHIVED:
configurablebundlecockpits.bundle.delete.confirmationMessage=Do you really want to delete this child bundle template from the system? Please be aware that the child template will completely be removed from all catalog versions (Staged + Online) when you confirm the deletion.
configurablebundlecockpits.bundle.delete.notallowedHeader=Deletion not possible
configurablebundlecockpits.bundle.delete.notallowedMessage=This child template cannot be deleted as it is already Approved and/or used in carts or orders. Please make sure that the template status does not equal Approved. In case this bundle component was already purchased please try to clone and archive the current package and modify the cloned package as required.
configurablebundlecockpits.bundle.delete.tooltip=Delete child template from system
configurablebundlecockpits.bundle.restore.tooltip=Restore Root Bundle Template from Archive
configurablebundlecockpits.bundle.restore.confirmationMessage=Do you really want to restore this root bundle template from the archive?
configurablebundlecockpits.bundle.label.general=Basic Information
configurablebundlecockpits.bundle.label.extended=Extended
configurablebundlecockpits.bundle.label.other=Other
configurablebundlecockpits.bundle.label.sections=Bundle Template Components
configurablebundlecockpits.bundle.label.criteriaAndDepends=Selection Criteria and Dependencies
configurablebundlecockpits.bundle.label.products=Component Product Set 
configurablebundlecockpits.bundle.label.rules=Product Price & Disable Rules
configurablebundlecockpits.bundle.advsearch.label.All=All
configurablebundlecockpits.bundle.advsearch.label.General=Basic
configurablebundlecockpits.bundle.advsearch.label.Extended=Extended
configurablebundlecockpits.bundle.advsearch.label.Other=Other
configurablebundlecockpits.bundle.label.copymove=Should the item be copied or moved to the new template ?

configurablebundlecockpits.navigationnodes.synchronized=Synchronized
configurablebundlecockpits.navigationnodes.notSynchronized=Not Synchronized
configurablebundlecockpits.navigationnodes.sync_na=Synchronization not possible, parent Navigation Node must be synchronized first
configurablebundlecockpits.navigationnode.nonodes=There are currently no bundles defined for this catalog version. Add a bundle to get started with bundling for this catalog.
configurablebundlecockpits.navigationnodes.clone=Deep Clone This Root Bundle Template
configurablebundlecockpits.navigationnodes.addAsASibling=Add Sibling Bundle Template
configurablebundlecockpits.navigationnodes.addAsAChild=Add Child Bundle Template
configurablebundlecockpits.product.remove=Remove
configurablebundlecockpits.product.edit=Edit
configurablebundlecockpits.product.add=Add Product
configurablebundlecockpits.product.search=Search Product
configurablebundlecockpits.product.list_changepricerules=Open Context List for Price rules
configurablebundlecockpits.product.list_availabilityrules=Open Context List for Disable Rules
configurablebundlecockpits.product.rules.condition=Condition
configurablebundlecockpits.product.rules.action=Action
