# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

configurablebundlecockpits.wizardConfig.basicacceleratordata=Dados do acelerador básico
configurablebundlecockpits.perspective.bundleadmin=Colocar no conjunto
configurablebundlecockpits.perspective.bundling=Colocar no conjunto
configurablebundlecockpits.perspective.bundleList.title=Conjuntos
configurablebundlecockpits.perspective.bundleList.text=A lista contém os <b>Modelos de Conjunto</b> com seus <b>componentes</b>, que definem a estrutura para combinações de produtos válidos e adquiríveis. Comece aqui a gerenciar os <b>Modelos de Conjunto</b> com seus <b>componentes, conjunto de produtos, critério de seleção e preço de produto e desativar regras</b>.
configurablebundlecockpits.perspective.productList.title=Conjunto de produtos
configurablebundlecockpits.perspective.productList.text=Estes produtos estão disponíveis para clientes no <b>componente</b> selecionado. Dependendo do <b>critério de seleção do componente do conjunto</b>, estes produtos são automaticamente adicionados no carrinho, ou um subconjunto de produtos disponíveis podem ser escolhidos pelo cliente ao formar o conjunto.<br><i>Info: você pode alterar a ordem destes produtos usando arrastar e soltar.</i>

configurablebundlecockpits.general.device.attributes=Atributos do dispositivo
configurablebundlecockpits.general.bundling=Colocar no conjunto

configurablebundlecockpits.bundle.add=Adicionar conjunto
configurablebundlecockpits.bundle.add.tooltip=Adicionar novo modelo de conjunto
configurablebundlecockpits.bundle.archive.tooltip=Arquivar modelo de conjunto raiz
configurablebundlecockpits.bundle.archive.confirmationMessage=Você realmente deseja arquivar em modelo de conjunt6o raiz no Cockpit de Produto? Observe: quando este modelo de conjunto raiz for arquivado, ele estará indisponível para compra na frente de loja, no entanto, ele estará acessível para pedidos e carrinhos da frente de loja; o link de categoria da frente de loja terá quer ser manualmente removido através do WCMS.
configurablebundlecockpits.bundle.archive.prefix=ARQUIVADO:
configurablebundlecockpits.bundle.delete.confirmationMessage=Você realmente deseja excluir em modelo de conjunto secundário do sistema? Esteja ciente de que aquele modelo secundário será completamente removido de todas as versões do catálogo (Em estágio + On-line) quando você confirmar a exclusão.
configurablebundlecockpits.bundle.delete.notallowedHeader=A exclusão não é possível
configurablebundlecockpits.bundle.delete.notallowedMessage=O modelo secundário não pôde ser excluído porque ele já esta aprovado e/ou é usado em carrinhos ou pedidos. Assegure que o status do modelo não seja igual a Aprovado. Caso este conjunto já tenha sido comprado, tente clonar e arquivar o pacote atual e modifique o pacote clonado como necessário.
configurablebundlecockpits.bundle.delete.tooltip=Excluir o modelo secundário do sistema
configurablebundlecockpits.bundle.restore.tooltip=Restaurar o modelo de conjunto raiz a partir do arquivo
configurablebundlecockpits.bundle.restore.confirmationMessage=Você realmente deseja restaurar este modelo de conjunto raiz a partir do arquivo?
configurablebundlecockpits.bundle.label.general=Informações básicas
configurablebundlecockpits.bundle.label.extended=Extended
configurablebundlecockpits.bundle.label.other=Outro
configurablebundlecockpits.bundle.label.sections=Componentes do Modelo de Conjunto
configurablebundlecockpits.bundle.label.criteriaAndDepends=Critério de seleção e dependências
configurablebundlecockpits.bundle.label.products=Conjunto de componentes do produto 
configurablebundlecockpits.bundle.label.rules=Preço do produto e desativar regras
configurablebundlecockpits.bundle.advsearch.label.All=Todos
configurablebundlecockpits.bundle.advsearch.label.General=Básico
configurablebundlecockpits.bundle.advsearch.label.Extended=Extended
configurablebundlecockpits.bundle.advsearch.label.Other=Outro
configurablebundlecockpits.bundle.label.copymove=O item deveria ser copiado ou movido para o novo modelo?

configurablebundlecockpits.navigationnodes.synchronized=Sincronizado
configurablebundlecockpits.navigationnodes.notSynchronized=Não sincronizado
configurablebundlecockpits.navigationnodes.sync_na=A sincronização não é possível pois primeiro é preciso sincronizar um modo de navegação principal
configurablebundlecockpits.navigationnode.nonodes=No momento não há nenhum conjunto definido para esta versão do catálogo. Adicione um conjunto para iniciar a criação do conjunto para este catálogo.
configurablebundlecockpits.navigationnodes.clone=Clonar em profundidade este modelo de conjunto raiz
configurablebundlecockpits.navigationnodes.addAsASibling=Adicionar modelo de conjunto principal
configurablebundlecockpits.navigationnodes.addAsAChild=Adicionar modelo de conjunto secundário
configurablebundlecockpits.product.remove=Remover
configurablebundlecockpits.product.edit=Editar
configurablebundlecockpits.product.add=Adicionar produto
configurablebundlecockpits.product.search=Pesquisar produto
configurablebundlecockpits.product.list_changepricerules=Abrir lista de contexto para regras de preço
configurablebundlecockpits.product.list_availabilityrules=Abrir lista de contexto para regras de desativação
configurablebundlecockpits.product.rules.condition=Condição
configurablebundlecockpits.product.rules.action=Ação
