# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

configurablebundlecockpits.wizardConfig.basicacceleratordata=Datos de acelerador básicos
configurablebundlecockpits.perspective.bundleadmin=Creación de paquetes
configurablebundlecockpits.perspective.bundling=Creación de paquetes
configurablebundlecockpits.perspective.bundleList.title=Paquetes
configurablebundlecockpits.perspective.bundleList.text=Esta lista contiene las <b>plantillas de paquetes</b> con sus <b>componentes</b>, que definen la estructura de las combinaciones de productos adquiribles válidas. Empiece aquí a administrar las <b>plantillas de paquetes</b> con sus <b>componentes, conjuntos de productos, criterios de selección, dependencias de selección, precios de productos y reglas de desactivación</b>.
configurablebundlecockpits.perspective.productList.title=Conjunto de productos
configurablebundlecockpits.perspective.productList.text=Estos productos están disponibles para los clientes del <b>componente</b> seleccionado. En función de los <b>criterios de selección del componente de paquete</b>, estos productos se añaden automáticamente al carro o el cliente puede elegir un subconjunto de todos los productos disponibles cuando cree el paquete.<br><i>Información: puede cambiar el orden de estos productos arrastrándolos y soltándolos.</i>

configurablebundlecockpits.general.device.attributes=Atributos de dispositivos
configurablebundlecockpits.general.bundling=Creación de paquetes

configurablebundlecockpits.bundle.add=Añadir paquete
configurablebundlecockpits.bundle.add.tooltip=Añadir plantilla de paquete nuevo
configurablebundlecockpits.bundle.archive.tooltip=Archivar plantilla de paquete raíz
configurablebundlecockpits.bundle.archive.confirmationMessage=¿Confirma que desea archivar esta plantilla de paquete raíz en el Product Cockpit? Nota: cuando se archiva esta plantilla de paquete raíz, no estará disponible para comprar en la tienda online, pero sí lo estará para los pedidos y carros existentes de la tienda online; el vínculo de categoría de la tienda online deberá eliminarse manualmente a través de WCMS.
configurablebundlecockpits.bundle.archive.prefix=ARCHIVADO:
configurablebundlecockpits.bundle.delete.confirmationMessage=¿Confirma que desea eliminar esta plantilla de paquete secundaria del sistema? Tenga en cuenta que la plantilla secundaria se eliminará por completo de todas las versiones del catálogo (Almacenado provisionalmente + Online) cuando confirme la supresión.
configurablebundlecockpits.bundle.delete.notallowedHeader=No se puede eliminar
configurablebundlecockpits.bundle.delete.notallowedMessage=Esta plantilla secundaria no se puede eliminar porque ya se ha aprobado o se utiliza en carros o pedidos. Asegúrese de que el estado de la plantilla no sea Aprobado. En caso de que este componente de paquete ya se haya comprado, intente clonar y archivar el paquete actual y modificar el paquete clonado según necesite.
configurablebundlecockpits.bundle.delete.tooltip=Eliminar plantilla secundaria del sistema
configurablebundlecockpits.bundle.restore.tooltip=Restablecer plantilla de paquete raíz a partir de archivo
configurablebundlecockpits.bundle.restore.confirmationMessage=¿Confirma que desea restablecer esta plantilla de paquete raíz a partir del archivo?
configurablebundlecockpits.bundle.label.general=Información básica
configurablebundlecockpits.bundle.label.extended=Extendida
configurablebundlecockpits.bundle.label.other=Otros
configurablebundlecockpits.bundle.label.sections=Componentes de plantilla de paquete
configurablebundlecockpits.bundle.label.criteriaAndDepends=Dependencias y criterios de selección
configurablebundlecockpits.bundle.label.products=Conjunto de productos de componentes 
configurablebundlecockpits.bundle.label.rules=Reglas de desactivación y precios de productos
configurablebundlecockpits.bundle.advsearch.label.All=Todo
configurablebundlecockpits.bundle.advsearch.label.General=Básica
configurablebundlecockpits.bundle.advsearch.label.Extended=Extendida
configurablebundlecockpits.bundle.advsearch.label.Other=Otros
configurablebundlecockpits.bundle.label.copymove=¿El elemento debe copiarse o moverse a la nueva plantilla?

configurablebundlecockpits.navigationnodes.synchronized=Sincronizados
configurablebundlecockpits.navigationnodes.notSynchronized=No sincronizados
configurablebundlecockpits.navigationnodes.sync_na=La sincronización no es posible; primero debe sincronizarse el nodo de navegación principal
configurablebundlecockpits.navigationnode.nonodes=Actualmente no hay paquetes definidos para esta versión del catálogo. Añada un paquete para empezar a crear paquetes para este catálogo.
configurablebundlecockpits.navigationnodes.clone=Clonar esta plantilla de paquete raíz en profundidad
configurablebundlecockpits.navigationnodes.addAsASibling=Añadir plantilla de paquete en el mismo nivel
configurablebundlecockpits.navigationnodes.addAsAChild=Añadir plantilla de paquete secundaria
configurablebundlecockpits.product.remove=Eliminar
configurablebundlecockpits.product.edit=Editar
configurablebundlecockpits.product.add=Añadir producto
configurablebundlecockpits.product.search=Buscar producto
configurablebundlecockpits.product.list_changepricerules=Abrir lista de contexto para reglas de precios
configurablebundlecockpits.product.list_availabilityrules=Abrir lista de contexto para reglas de desactivación
configurablebundlecockpits.product.rules.condition=Condición
configurablebundlecockpits.product.rules.action=Acción
