# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension accountsummaryaddon type localization (language: en)
########################################################################

### Localization for type B2BDocumentB2BDocumenTypeRelation

type.b2bdocumentb2bdocumentyperelation.name=Relazione di tipo documento-documento
type.b2bdocumentb2bdocumentyperelation.description=


### Localization for type B2BDocument

type.b2bdocument.name=Documento
type.b2bdocument.description=

type.b2bdocument.documentnumber.name=Numero documento
type.b2bdocument.documentnumber.description=
type.b2bdocument.amount.name=Importo
type.b2bdocument.amount.description=
type.b2bdocument.date.name=Data
type.b2bdocument.date.description=
type.b2bdocument.documenttype.name=Tipo documento
type.b2bdocument.documenttype.description=
type.b2bdocument.duedate.name=Scadenza
type.b2bdocument.duedate.description=
type.b2bdocument.openamount.name=Apri importo
type.b2bdocument.openamount.description=
type.b2bdocument.status.name=Stato
type.b2bdocument.status.description=
type.b2bdocument.currency.name=Valuta
type.b2bdocument.currency.description=
type.b2bdocument.unit.name=Unità B2B
type.b2bdocument.unit.description=
type.b2bdocument.order.name=Ordine
type.b2bdocument.order.description=
type.b2bdocument.documentMedia.name=Supporto documento
type.b2bdocument.documentMedia.description=
type.b2bdocument.payDocumentPaymentInfo.name=Informazioni pagamento documento di pagamento
type.b2bdocument.payDocumentPaymentInfo.description=
type.b2bdocument.useDocumentPaymentInfo.name=Utilizza informazioni pagamento documento
type.b2bdocument.useDocumentPaymentInfo.description=

### Localization for type B2BDocumentType

type.b2bdocumenttype.name=Tipo
type.b2bdocumenttype.description=

type.b2bdocumenttype.displayinalllist.name=Visualizza in tutto l'elenco
type.b2bdocumenttype.displayinalllist.description=

type.b2bdocumenttype.document.name=Documento
type.b2bdocumenttype.document.description=

type.b2bdocumenttype.includeinopenbalance.name=Includi in saldo aperto
type.b2bdocumenttype.includeinopenbalance.description=

type.b2bdocumenttype.name.name=Nome
type.b2bdocumenttype.name.description=

type.b2bdocumenttype.payableorusable.name=Pagabile o utilizzabile
type.b2bdocumenttype.payableorusable.description=

type.b2bdocumenttype.code.name=Codice
type.b2bdocumenttype.code.description=

type.b2bunit.document.name=Documento
type.b2bunit.document.description=

type.abstractorder.document.name=Documento
type.abstractorder.document.description=


type.accountsummaryaccountstatuscomponent.pagesize.name=Dimensione pagina
type.accountsummaryaccountstatuscomponent.listviewpagesize.name=Dimensione pagina visualizzazione elenco
type.accountsummaryaccountstatuscomponent.gridviewpagesize.name=Dimensione pagina visualizzazione griglia

type.DocumentStatus.open.name=Apri
type.DocumentStatus.closed.name=Chiuso


accountsummary.ccpayment=Pagamento carta di credito

### Localization for type B2BDocumentPaymentInfo validation
accountsummary.b2bdocumentpaymentinfo.validation.ccandud=Impossibile impostare contemporaneamente dei valori in Numero transazione carta di credito e Utilizza documento
accountsummary.b2bdocumentpaymentinfo.validation.notccandud=È obbligatorio inserire Numero transazione carta di credito o Utilizza documento

### Localization for type B2BDocumentPaymentInfo
type.b2bdocumentpaymentinfo.name=Informazioni pagamento documento
type.b2bdocumentpaymentinfo.description=

type.b2bdocumentpaymentinfo.payDocument.name=Documento di pagamento
type.b2bdocumentpaymentinfo.payDocument.description=

type.b2bdocumentpaymentinfo.useDocument.name=Documento di utilizzo
type.b2bdocumentpaymentinfo.useDocument.description=

type.b2bdocumentpaymentinfo.amount.name=Importo
type.b2bdocumentpaymentinfo.amount.description=

type.b2bdocumentpaymentinfo.date.name=Data
type.b2bdocumentpaymentinfo.date.description=

type.b2bdocumentpaymentinfo.external.name=Id esterno
type.b2bdocumentpaymentinfo.external.description=

type.b2bdocumentpaymentinfo.paymentMethod.name=Metodo di pagamento
type.b2bdocumentpaymentinfo.paymentMethod.description=

type.b2bdocumentpaymentinfo.ccTransactionNumber.name=Numero transazione CC
type.b2bdocumentpaymentinfo.ccTransactionNumber.description=

type.b2bdocumentpaymentinfo.referenceNumber.name=Documento di utilizzo
type.b2bdocumentpaymentinfo.referenceNumber.description=

### Localization for type DocumentMedia
type.DocumentMedia.name=Supporto documento
type.DocumentMedia.description=

### Localization for type DocumentStatus
type.DocumentStatus.name=Stato documento
type.DocumentStatus.description=

### Localization for type AccountSummaryUnitTreeComponent
type.AccountSummaryUnitTreeComponent.name=Componente struttura unità riepilogo account
type.AccountSummaryUnitTreeComponent.description=

### Localization for type DocumentPayableOrUsable
type.DocumentPayableOrUsable.name=Documento di pagamento o di utilizzo
type.DocumentPayableOrUsable.description=

### Localization for type DocumentSort
type.DocumentSort.name=Ordinamento documento
type.DocumentSort.description=

### Localization for type AccountSummaryAccountStatusComponent
type.AccountSummaryAccountStatusComponent.name=Riepilogo account Stato account Componente
type.AccountSummaryAccountStatusComponent.description=

### Localization for type DeleteDocumentFileCronJob
type.DeleteDocumentFileCronJob.name=Elimina cronjob file documento
type.DeleteDocumentFileCronJob.documentStatusList.name=Elenco stato documento
type.DeleteDocumentFileCronJob.documentStatusList.description=
type.DeleteDocumentFileCronJob.documentTypeList.name=Elenco tipo documento
type.DeleteDocumentFileCronJob.documentTypeList.description=
type.DeleteDocumentFileCronJob.numberOfDay.name=Numero di giorni
type.DeleteDocumentFileCronJob.numberOfDay.description=


