# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension accountsummaryaddon type localization (language: en)
########################################################################

### Localization for type B2BDocumentB2BDocumenTypeRelation

type.b2bdocumentb2bdocumentyperelation.name=文件至文件類型關係
type.b2bdocumentb2bdocumentyperelation.description=


### Localization for type B2BDocument

type.b2bdocument.name=文件
type.b2bdocument.description=

type.b2bdocument.documentnumber.name=文件號碼
type.b2bdocument.documentnumber.description=
type.b2bdocument.amount.name=金額
type.b2bdocument.amount.description=
type.b2bdocument.date.name=日期
type.b2bdocument.date.description=
type.b2bdocument.documenttype.name=文件類型
type.b2bdocument.documenttype.description=
type.b2bdocument.duedate.name=到期日期
type.b2bdocument.duedate.description=
type.b2bdocument.openamount.name=未結金額
type.b2bdocument.openamount.description=
type.b2bdocument.status.name=狀態
type.b2bdocument.status.description=
type.b2bdocument.currency.name=幣別
type.b2bdocument.currency.description=
type.b2bdocument.unit.name=B2B 單位
type.b2bdocument.unit.description=
type.b2bdocument.order.name=訂單
type.b2bdocument.order.description=
type.b2bdocument.documentMedia.name=文件媒體
type.b2bdocument.documentMedia.description=
type.b2bdocument.payDocumentPaymentInfo.name=支付文件付款資訊
type.b2bdocument.payDocumentPaymentInfo.description=
type.b2bdocument.useDocumentPaymentInfo.name=使用文件付款資訊
type.b2bdocument.useDocumentPaymentInfo.description=

### Localization for type B2BDocumentType

type.b2bdocumenttype.name=類型
type.b2bdocumenttype.description=

type.b2bdocumenttype.displayinalllist.name=全部顯示在清單中
type.b2bdocumenttype.displayinalllist.description=

type.b2bdocumenttype.document.name=文件
type.b2bdocumenttype.document.description=

type.b2bdocumenttype.includeinopenbalance.name=包含在未結餘額中
type.b2bdocumenttype.includeinopenbalance.description=

type.b2bdocumenttype.name.name=名稱
type.b2bdocumenttype.name.description=

type.b2bdocumenttype.payableorusable.name=可支付或可使用
type.b2bdocumenttype.payableorusable.description=

type.b2bdocumenttype.code.name=代碼
type.b2bdocumenttype.code.description=

type.b2bunit.document.name=文件
type.b2bunit.document.description=

type.abstractorder.document.name=文件
type.abstractorder.document.description=


type.accountsummaryaccountstatuscomponent.pagesize.name=頁面大小
type.accountsummaryaccountstatuscomponent.listviewpagesize.name=清單檢視頁面大小
type.accountsummaryaccountstatuscomponent.gridviewpagesize.name=格線檢視頁面大小

type.DocumentStatus.open.name=開啟
type.DocumentStatus.closed.name=已關閉


accountsummary.ccpayment=信用卡付款

### Localization for type B2BDocumentPaymentInfo validation
accountsummary.b2bdocumentpaymentinfo.validation.ccandud=信用卡交易號碼和使用文件不能同時具有值
accountsummary.b2bdocumentpaymentinfo.validation.notccandud=信用卡交易號碼或使用文件為必要

### Localization for type B2BDocumentPaymentInfo
type.b2bdocumentpaymentinfo.name=文件付款資訊
type.b2bdocumentpaymentinfo.description=

type.b2bdocumentpaymentinfo.payDocument.name=支付文件
type.b2bdocumentpaymentinfo.payDocument.description=

type.b2bdocumentpaymentinfo.useDocument.name=使用文件
type.b2bdocumentpaymentinfo.useDocument.description=

type.b2bdocumentpaymentinfo.amount.name=金額
type.b2bdocumentpaymentinfo.amount.description=

type.b2bdocumentpaymentinfo.date.name=日期
type.b2bdocumentpaymentinfo.date.description=

type.b2bdocumentpaymentinfo.external.name=外部 ID
type.b2bdocumentpaymentinfo.external.description=

type.b2bdocumentpaymentinfo.paymentMethod.name=付款方法
type.b2bdocumentpaymentinfo.paymentMethod.description=

type.b2bdocumentpaymentinfo.ccTransactionNumber.name=CC 交易號碼
type.b2bdocumentpaymentinfo.ccTransactionNumber.description=

type.b2bdocumentpaymentinfo.referenceNumber.name=使用文件
type.b2bdocumentpaymentinfo.referenceNumber.description=

### Localization for type DocumentMedia
type.DocumentMedia.name=文件媒體
type.DocumentMedia.description=

### Localization for type DocumentStatus
type.DocumentStatus.name=文件狀態
type.DocumentStatus.description=

### Localization for type AccountSummaryUnitTreeComponent
type.AccountSummaryUnitTreeComponent.name=帳戶摘要單位樹狀元件
type.AccountSummaryUnitTreeComponent.description=

### Localization for type DocumentPayableOrUsable
type.DocumentPayableOrUsable.name=文件應付或可使用
type.DocumentPayableOrUsable.description=

### Localization for type DocumentSort
type.DocumentSort.name=文件排序
type.DocumentSort.description=

### Localization for type AccountSummaryAccountStatusComponent
type.AccountSummaryAccountStatusComponent.name=帳戶摘要帳戶狀態元件
type.AccountSummaryAccountStatusComponent.description=

### Localization for type DeleteDocumentFileCronJob
type.DeleteDocumentFileCronJob.name=刪除文件檔案 CronJob
type.DeleteDocumentFileCronJob.documentStatusList.name=文件狀態清單
type.DeleteDocumentFileCronJob.documentStatusList.description=
type.DeleteDocumentFileCronJob.documentTypeList.name=文件類型清單
type.DeleteDocumentFileCronJob.documentTypeList.description=
type.DeleteDocumentFileCronJob.numberOfDay.name=天數
type.DeleteDocumentFileCronJob.numberOfDay.description=


