# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension accountsummaryaddon type localization (language: en)
########################################################################

### Localization for type B2BDocumentB2BDocumenTypeRelation

type.b2bdocumentb2bdocumentyperelation.name=Relación de tipo documento a documento
type.b2bdocumentb2bdocumentyperelation.description=


### Localization for type B2BDocument

type.b2bdocument.name=Documento
type.b2bdocument.description=

type.b2bdocument.documentnumber.name=Número de documento
type.b2bdocument.documentnumber.description=
type.b2bdocument.amount.name=Cantidad
type.b2bdocument.amount.description=
type.b2bdocument.date.name=Fecha
type.b2bdocument.date.description=
type.b2bdocument.documenttype.name=Tipo de documento
type.b2bdocument.documenttype.description=
type.b2bdocument.duedate.name=Fecha de caducidad
type.b2bdocument.duedate.description=
type.b2bdocument.openamount.name=Cantidad pendiente
type.b2bdocument.openamount.description=
type.b2bdocument.status.name=Estado
type.b2bdocument.status.description=
type.b2bdocument.currency.name=Moneda
type.b2bdocument.currency.description=
type.b2bdocument.unit.name=Unidad B2B
type.b2bdocument.unit.description=
type.b2bdocument.order.name=Pedido
type.b2bdocument.order.description=
type.b2bdocument.documentMedia.name=Medios de documento
type.b2bdocument.documentMedia.description=
type.b2bdocument.payDocumentPaymentInfo.name=Información de pago de documento de pago
type.b2bdocument.payDocumentPaymentInfo.description=
type.b2bdocument.useDocumentPaymentInfo.name=Usar información de pago de documento
type.b2bdocument.useDocumentPaymentInfo.description=

### Localization for type B2BDocumentType

type.b2bdocumenttype.name=Tipo
type.b2bdocumenttype.description=

type.b2bdocumenttype.displayinalllist.name=Mostrar en todas las listas
type.b2bdocumenttype.displayinalllist.description=

type.b2bdocumenttype.document.name=Documento
type.b2bdocumenttype.document.description=

type.b2bdocumenttype.includeinopenbalance.name=Incluir en saldo pendiente
type.b2bdocumenttype.includeinopenbalance.description=

type.b2bdocumenttype.name.name=Nombre
type.b2bdocumenttype.name.description=

type.b2bdocumenttype.payableorusable.name=De pago o de uso
type.b2bdocumenttype.payableorusable.description=

type.b2bdocumenttype.code.name=Código
type.b2bdocumenttype.code.description=

type.b2bunit.document.name=Documento
type.b2bunit.document.description=

type.abstractorder.document.name=Documento
type.abstractorder.document.description=


type.accountsummaryaccountstatuscomponent.pagesize.name=Tamaño de página
type.accountsummaryaccountstatuscomponent.listviewpagesize.name=Tamaño de página de vista de lista
type.accountsummaryaccountstatuscomponent.gridviewpagesize.name=Tamaño de página de vista de cuadrícula

type.DocumentStatus.open.name=Abrir
type.DocumentStatus.closed.name=Cerrado


accountsummary.ccpayment=Pago de tarjeta de crédito

### Localization for type B2BDocumentPaymentInfo validation
accountsummary.b2bdocumentpaymentinfo.validation.ccandud=El número de transacción de tarjeta de crédito y documento de uso no pueden tener valores a la vez
accountsummary.b2bdocumentpaymentinfo.validation.notccandud=Se requiere el número de transacción de tarjeta de crédito o el documento de uso

### Localization for type B2BDocumentPaymentInfo
type.b2bdocumentpaymentinfo.name=Información de pago de documento
type.b2bdocumentpaymentinfo.description=

type.b2bdocumentpaymentinfo.payDocument.name=Documento de pago
type.b2bdocumentpaymentinfo.payDocument.description=

type.b2bdocumentpaymentinfo.useDocument.name=Documento de uso
type.b2bdocumentpaymentinfo.useDocument.description=

type.b2bdocumentpaymentinfo.amount.name=Cantidad
type.b2bdocumentpaymentinfo.amount.description=

type.b2bdocumentpaymentinfo.date.name=Fecha
type.b2bdocumentpaymentinfo.date.description=

type.b2bdocumentpaymentinfo.external.name=ID externa
type.b2bdocumentpaymentinfo.external.description=

type.b2bdocumentpaymentinfo.paymentMethod.name=Método de pago
type.b2bdocumentpaymentinfo.paymentMethod.description=

type.b2bdocumentpaymentinfo.ccTransactionNumber.name=Número de transacción de tarjeta de crédito
type.b2bdocumentpaymentinfo.ccTransactionNumber.description=

type.b2bdocumentpaymentinfo.referenceNumber.name=Documento de uso
type.b2bdocumentpaymentinfo.referenceNumber.description=

### Localization for type DocumentMedia
type.DocumentMedia.name=Medios de documento
type.DocumentMedia.description=

### Localization for type DocumentStatus
type.DocumentStatus.name=Estado de documento
type.DocumentStatus.description=

### Localization for type AccountSummaryUnitTreeComponent
type.AccountSummaryUnitTreeComponent.name=Componente de árbol de unidad de resumen de cuenta
type.AccountSummaryUnitTreeComponent.description=

### Localization for type DocumentPayableOrUsable
type.DocumentPayableOrUsable.name=Documento a pagar o a usar
type.DocumentPayableOrUsable.description=

### Localization for type DocumentSort
type.DocumentSort.name=Clasificación de documento
type.DocumentSort.description=

### Localization for type AccountSummaryAccountStatusComponent
type.AccountSummaryAccountStatusComponent.name=Componente de estado de cuenta de resumen de cuenta
type.AccountSummaryAccountStatusComponent.description=

### Localization for type DeleteDocumentFileCronJob
type.DeleteDocumentFileCronJob.name=Eliminar CronJob de archivo de documento
type.DeleteDocumentFileCronJob.documentStatusList.name=Lista de estado de documento
type.DeleteDocumentFileCronJob.documentStatusList.description=
type.DeleteDocumentFileCronJob.documentTypeList.name=Lista de tipo de documento
type.DeleteDocumentFileCronJob.documentTypeList.description=
type.DeleteDocumentFileCronJob.numberOfDay.name=Número del día
type.DeleteDocumentFileCronJob.numberOfDay.description=


