# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
########################################################################
### exported hybris platform extension accountsummaryaddon type localization (language: en)
########################################################################

### Localization for type B2BDocumentB2BDocumenTypeRelation

type.b2bdocumentb2bdocumentyperelation.name=Связь типа «документ-документ»
type.b2bdocumentb2bdocumentyperelation.description=


### Localization for type B2BDocument

type.b2bdocument.name=Документ
type.b2bdocument.description=

type.b2bdocument.documentnumber.name=Номер документа
type.b2bdocument.documentnumber.description=
type.b2bdocument.amount.name=Сумма
type.b2bdocument.amount.description=
type.b2bdocument.date.name=Дата
type.b2bdocument.date.description=
type.b2bdocument.documenttype.name=Тип документа
type.b2bdocument.documenttype.description=
type.b2bdocument.duedate.name=Дата выполнения
type.b2bdocument.duedate.description=
type.b2bdocument.openamount.name=Неоплаченная сумма
type.b2bdocument.openamount.description=
type.b2bdocument.status.name=Статус
type.b2bdocument.status.description=
type.b2bdocument.currency.name=Валюта
type.b2bdocument.currency.description=
type.b2bdocument.unit.name=Единица B2B
type.b2bdocument.unit.description=
type.b2bdocument.order.name=Заказ
type.b2bdocument.order.description=
type.b2bdocument.documentMedia.name=Носитель документа
type.b2bdocument.documentMedia.description=
type.b2bdocument.payDocumentPaymentInfo.name=Информация по оплате для оплачиваемого документа
type.b2bdocument.payDocumentPaymentInfo.description=
type.b2bdocument.useDocumentPaymentInfo.name=Информация по оплате для используемого документа
type.b2bdocument.useDocumentPaymentInfo.description=

### Localization for type B2BDocumentType

type.b2bdocumenttype.name=Тип
type.b2bdocumenttype.description=

type.b2bdocumenttype.displayinalllist.name=Отобразить в общем списке
type.b2bdocumenttype.displayinalllist.description=

type.b2bdocumenttype.document.name=Документ
type.b2bdocumenttype.document.description=

type.b2bdocumenttype.includeinopenbalance.name=Включить в начальное сальдо
type.b2bdocumenttype.includeinopenbalance.description=

type.b2bdocumenttype.name.name=Имя
type.b2bdocumenttype.name.description=

type.b2bdocumenttype.payableorusable.name=Оплачиваемый или используемый
type.b2bdocumenttype.payableorusable.description=

type.b2bdocumenttype.code.name=Код
type.b2bdocumenttype.code.description=

type.b2bunit.document.name=Документ
type.b2bunit.document.description=

type.abstractorder.document.name=Документ
type.abstractorder.document.description=


type.accountsummaryaccountstatuscomponent.pagesize.name=Размер страницы
type.accountsummaryaccountstatuscomponent.listviewpagesize.name=Размер страницы для отображения списков
type.accountsummaryaccountstatuscomponent.gridviewpagesize.name=Размер страницы для отображения таблиц

type.DocumentStatus.open.name=Открыть
type.DocumentStatus.closed.name=Закрыто


accountsummary.ccpayment=Оплата кредитной картой

### Localization for type B2BDocumentPaymentInfo validation
accountsummary.b2bdocumentpaymentinfo.validation.ccandud=Для полей «Номер транзакции с кредитной карты» и «Используемый документ» не могут быть одновременно указаны значения
accountsummary.b2bdocumentpaymentinfo.validation.notccandud=Необходимо заполнить поля «Номер транзакции с кредитной карты» или «Используемый документ»

### Localization for type B2BDocumentPaymentInfo
type.b2bdocumentpaymentinfo.name=Информация по оплате документа
type.b2bdocumentpaymentinfo.description=

type.b2bdocumentpaymentinfo.payDocument.name=Оплачиваемый документ
type.b2bdocumentpaymentinfo.payDocument.description=

type.b2bdocumentpaymentinfo.useDocument.name=Используемый документ
type.b2bdocumentpaymentinfo.useDocument.description=

type.b2bdocumentpaymentinfo.amount.name=Сумма
type.b2bdocumentpaymentinfo.amount.description=

type.b2bdocumentpaymentinfo.date.name=Дата
type.b2bdocumentpaymentinfo.date.description=

type.b2bdocumentpaymentinfo.external.name=Внешний ID
type.b2bdocumentpaymentinfo.external.description=

type.b2bdocumentpaymentinfo.paymentMethod.name=Метод оплаты
type.b2bdocumentpaymentinfo.paymentMethod.description=

type.b2bdocumentpaymentinfo.ccTransactionNumber.name=Номер транзакции с кредитной карты
type.b2bdocumentpaymentinfo.ccTransactionNumber.description=

type.b2bdocumentpaymentinfo.referenceNumber.name=Используемый документ
type.b2bdocumentpaymentinfo.referenceNumber.description=

### Localization for type DocumentMedia
type.DocumentMedia.name=Носитель документа
type.DocumentMedia.description=

### Localization for type DocumentStatus
type.DocumentStatus.name=Статус документа
type.DocumentStatus.description=

### Localization for type AccountSummaryUnitTreeComponent
type.AccountSummaryUnitTreeComponent.name=Компонент дерева блока сводок по учетной записи
type.AccountSummaryUnitTreeComponent.description=

### Localization for type DocumentPayableOrUsable
type.DocumentPayableOrUsable.name=Оплачиваемый или используемый документ
type.DocumentPayableOrUsable.description=

### Localization for type DocumentSort
type.DocumentSort.name=Сортировка документов
type.DocumentSort.description=

### Localization for type AccountSummaryAccountStatusComponent
type.AccountSummaryAccountStatusComponent.name=Компонент статуса учетной записи для сводки по учетной записи
type.AccountSummaryAccountStatusComponent.description=

### Localization for type DeleteDocumentFileCronJob
type.DeleteDocumentFileCronJob.name=Удалить задачу Cron для файла документа
type.DeleteDocumentFileCronJob.documentStatusList.name=Список статусов документов
type.DeleteDocumentFileCronJob.documentStatusList.description=
type.DeleteDocumentFileCronJob.documentTypeList.name=Список типов документов
type.DeleteDocumentFileCronJob.documentTypeList.description=
type.DeleteDocumentFileCronJob.numberOfDay.name=Число дней
type.DeleteDocumentFileCronJob.numberOfDay.description=


