# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
solrfacetsearchgroup=solrfacetsearch
solrfacetsearchnode=solrfacetsearch の例

tab.configuration.properties=プロパティ
sec.configuration.properties=プロパティ
sec.configuration.document=XML 文書
tab.configuration.ranges=範囲
sec.configuration.ranges=範囲値
tab.configuration.range.properties=プロパティを設定
sec.configuration.range.properties=範囲
tab.configuration.searchconfig=検索設定
sec.configuration.searchconfig=検索設定
tab.configuration.indexedtypes=インデックス化タイプ
sec.configuration.indexedtypes=インデックス化タイプ
tab.configuration.solrgrouping=グループ化
sec.configuration.solrgrouping=グループ化
tab.configuration.indexqueries=インデクサー クエリ
sec.configuration.indexqueries=クエリ
tab.configuration.indexedproperty=インデックス化プロパティ
sec.configuration.indexedproperty=インデックス化プロパティ
tab.configuration.serverconfig=Solr サーバ設定
sec.configuration.serverconfig.general=一般設定
sec.configuration.serverconfig.search=クライアント設定の検索
sec.configuration.serverconfig.indexing=クライアント設定のインデックス化
tab.configuration.indexconfig=インデクサー設定
sec.configuration.indexconfig=Solr インデックス設定
sec.configuration.indexconfig.errorhandling=エラー処理
tab.solrindexeroperationwizard.tab1=Solr インデクサー
tab.configuration.solrconfig=Solr 設定
sec.configuration.solrconfig=SOLR サーバー設定
sec.configuration.indexerconfig=インデクサ設定
sec.configuration.cronjobs=インデックスクローンジョブ
tab.indexerhotupdate.one=solr ファセット検索設定を設定
tab.indexerhotupdate.two=インデックス化タイプとインデクサー操作を設定する
tab.indexerhotupdate.three=インデックスするアイテムを選択

tab.configuration.solrconfig.synonym=同義語
sec.configuration.solrconfig.synonym=同義語
tab.configuration.synonym=同義語
sec.configuration.synonym=同義語
act.configuration.solrconfig.synonym=同義語をエクスポート
act.configuration.solrconfig.update.components=スペルチェックとオートコンプリートを更新

sec.configuration.stopword=ストップワード
tab.configuration.stopword=ストップワード
tab.configuration.solrconfig.stopword=ストップワード
act.configuration.solrconfig.stopword=ストップワードをエクスポート
sec.configuration.solrconfig.stopword=ストップワード

act.configuration.solrconfig.export=Solr にエクスポート

tab.configuration.indexedproperty.freetext=自由テキストクエリ
sec.configuration.indexedproperty.freetextquery=自由テキストクエリ
sec.configuration.indexedproperty.freetextphrasequery=自由テキストフレーズクエリ
sec.configuration.indexedproperty.freetextfuzzyquery=自由テキストファジークエリ
sec.configuration.indexedproperty.freetextwildcardquery=自由テキストワイルドカードクエリ

tab.configuration.indexedproperty.facet=ファセット設定
sec.configuration.indexedproperty.facet=ファセット設定

tab.syncronjob.settings=Solr 設定
sec.syncronjob.sec1=設定

tab.configuration.listeners=リスナー
sec.configuration.listeners=リスナー

tab.configuration.indexedtype=インデックス化タイプ
sec.configuration.indexedtype=インデックス化タイプ
tab.configuration.indexedtype.freetext=自由テキストクエリ
sec.configuration.indexedtype.freetextquery=自由テキストクエリ

section.facetservciceupdateindexwizard.one=プロパティを設定
section.cronjob.indexer=インデクサー固有

group.solrfacetsearch.description=ファセット検索
solrfacetsearch=ファセット検索

typeref.solrfacetsearch.description=Solr の設定
typeref.solrindexeroperationwizard.description=solr インデクサーのコール
typeref.solrindexerhotupdatewizard.description=コール インデクサー ホット アップデート
typeref.solrindexedtype.description=Solr ファセット検索用のアイテムタイプを定義
typeref.solrvaluerangeset.description=Solr ファセット検索で使用される値範囲を管理

type_tree_solrindexerhotupdatewizard=インデクサー ホット アップデート ウィザード
type_tree_solrindexeroperationwizard=インデクサー操作ウィザード
type_tree_solrindexedtype=インデックス化タイプ
type_tree_solrfacetsearchconfig=ファセット検索設定
type_tree_solrvaluerangeset=範囲

createsolrtype=カスタム タイプを追加
facetservice.updateIndexTask.wizard.confirm=インデクサー ジョブが正常に開始されました
sortorder.title=並べ替え順序

update_operation=インデックスを更新
delete_operation=インデックスから削除

tab.configuration.solrconfig.redirects=キーワード リダイレクト
tab.configuration.solrconfig.redirects.general=一般

tab.configuration.solrconfig.keywordredirects=キーワード リダイレクト
sec.configuration.solrconfig.keywordredirects=キーワード リダイレクト
solruriredirect.tab=URL リダイレクト
solruriredirect.sec=URL リダイレクト
solritemredirect.tab=アイテム リダイレクト
solritemredirect.sec=アイテム リダイレクト

#Sort provider bean names
solrfacetsearch.sortprovider.facetnamesortproviderascending=表示された名前で並べ替え
solrfacetsearch.sortprovider.facetcountsortproviderdescending=額面で並べ替え
solrfacetsearch.sortprovider.sizeattributesortprovider=サイズで並べ替え
solrfacetsearch.sortprovider.numericfacetsortproviderdesc=数値を降順で並べ替え
solrfacetsearch.sortprovider.numericfacetsortproviderasc=数値を昇順で並べ替え

text.usemasternodeexclusivelyforindexing.warning=「Use Master Node(s) exclusively for indexing」のフラグを設定すると、複数のエンドポイントを持つスタンドアロン サーバーにのみ影響します!
