# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
solrfacetsearchgroup=pencarian faset solr
solrfacetsearchnode=pencarian faset solr Beispiel

tab.configuration.properties=Properti
sec.configuration.properties=Properti
sec.configuration.document=Dokumen XML
tab.configuration.ranges=Rentang
sec.configuration.ranges=Nilai rentang
tab.configuration.range.properties=Set properti
sec.configuration.range.properties=Rentang
tab.configuration.searchconfig=Konfigurasi pencarian
sec.configuration.searchconfig=Konfigurasi pencarian
tab.configuration.indexedtypes=Tipe terindeks
sec.configuration.indexedtypes=Tipe terindeks
tab.configuration.solrgrouping=Penggrupan
sec.configuration.solrgrouping=Penggrupan
tab.configuration.indexqueries=Kueri Pengindeks
sec.configuration.indexqueries=Kueri
tab.configuration.indexedproperty=Properti terindeks
sec.configuration.indexedproperty=Properti terindeks
tab.configuration.serverconfig=Konfigurasi Server Solr
sec.configuration.serverconfig.general=Konfigurasi umum
sec.configuration.serverconfig.search=Konfigurasi klient pencarian
sec.configuration.serverconfig.indexing=Konfigurasi klient pengindeks
tab.configuration.indexconfig=Konfigurasi pengindeks
sec.configuration.indexconfig=Konfigurasi pengindeksan solr
sec.configuration.indexconfig.errorhandling=Penanganan Kesalahan
tab.solrindexeroperationwizard.tab1=Pengindeks solr
tab.configuration.solrconfig=Konfigurasi solr
sec.configuration.solrconfig=Konfigurasi server solr
sec.configuration.indexerconfig=Konfigurasi pengindeks
sec.configuration.cronjobs=Cronjob pengindeksan
tab.indexerhotupdate.one=Set konfigurasi pencarian faset solr
tab.indexerhotupdate.two=Set tipe terindeks dan operasi pengindeks
tab.indexerhotupdate.three=Pilih item untuk diindeks

tab.configuration.solrconfig.synonym=Sinonim
sec.configuration.solrconfig.synonym=Sinonim
tab.configuration.synonym=Sinonim
sec.configuration.synonym=Sinonim
act.configuration.solrconfig.synonym=Ekspor sinonim
act.configuration.solrconfig.update.components=Perbarui cek ejaan & usulan

sec.configuration.stopword=Kata umum
tab.configuration.stopword=Kata umum
tab.configuration.solrconfig.stopword=Kata umum
act.configuration.solrconfig.stopword=Ekspor kata umum
sec.configuration.solrconfig.stopword=Kata umum

act.configuration.solrconfig.export=Ekspor ke Solr

tab.configuration.indexedproperty.freetext=Kueri teks bebas
sec.configuration.indexedproperty.freetextquery=Kueri teks bebas
sec.configuration.indexedproperty.freetextphrasequery=Kueri frasa teks bebas
sec.configuration.indexedproperty.freetextfuzzyquery=Kueri samar teks bebas
sec.configuration.indexedproperty.freetextwildcardquery=Kueri wildcard teks bebas

tab.configuration.indexedproperty.facet=Pengaturan Faset
sec.configuration.indexedproperty.facet=Pengaturan Faset

tab.syncronjob.settings=Pengaturan solr
sec.syncronjob.sec1=Pengaturan

tab.configuration.listeners=Pendengar
sec.configuration.listeners=Pendengar

tab.configuration.indexedtype=Tipe terindeks
sec.configuration.indexedtype=Tipe terindeks
tab.configuration.indexedtype.freetext=Kueri teks bebas
sec.configuration.indexedtype.freetextquery=Kueri teks bebas

section.facetservciceupdateindexwizard.one=Set properti
section.cronjob.indexer=Pengindeks spesifik

group.solrfacetsearch.description=Pencarian faset
solrfacetsearch=Pencarian faset

typeref.solrfacetsearch.description=Konfigurasi solr
typeref.solrindexeroperationwizard.description=Memanggil pengindeks solr
typeref.solrindexerhotupdatewizard.description=Memanggil perbaruan cepat pengindeks
typeref.solrindexedtype.description=Menentukan tipe item untuk Pencarian Faset Solr
typeref.solrvaluerangeset.description=Mengatur rentang nilai yang digunakan oleh Pencarian Faset Solr

type_tree_solrindexerhotupdatewizard=Wizard pembaruan cepat
type_tree_solrindexeroperationwizard=Wizard operasi pengindeks
type_tree_solrindexedtype=Tipe Terindeks
type_tree_solrfacetsearchconfig=Konfig Pencarian Faset
type_tree_solrvaluerangeset=Rentang

createsolrtype=Tambahkan tipe kustom
facetservice.updateIndexTask.wizard.confirm=Pekerjaan pengindeks berhasil dimulai
sortorder.title=Urutan sortir

update_operation=Perbarui Indeks
delete_operation=Hapus dari Indeks

tab.configuration.solrconfig.redirects=Pengarahan kata kunci
tab.configuration.solrconfig.redirects.general=Umum

tab.configuration.solrconfig.keywordredirects=Pengarahan kata kunci
sec.configuration.solrconfig.keywordredirects=Pengarahan kata kunci
solruriredirect.tab=Pengarahan URL
solruriredirect.sec=Pengarahan URL
solritemredirect.tab=Pengarahan item
solritemredirect.sec=Pengarahan item

#Sort provider bean names
solrfacetsearch.sortprovider.facetnamesortproviderascending=Sortir berdasar nama yang ditampilkan
solrfacetsearch.sortprovider.facetcountsortproviderdescending=Sortir berdasar jumlah nilai faset
solrfacetsearch.sortprovider.sizeattributesortprovider=Sortir berdasar ukuran
solrfacetsearch.sortprovider.numericfacetsortproviderdesc=Sortir menurun berdasar nilai numerik
solrfacetsearch.sortprovider.numericfacetsortproviderasc=Sortir menaik berdasar nilai numerik

text.usemasternodeexclusivelyforindexing.warning=Mengeset tanda 'Gunakan Simpul Master secara eksklusif untuk pengindeksan' hanya akan mempengaruhi server terpisah dengan beberapa perangkat titik akhir!
