# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
solrfacetsearchgroup=Фасетный поиск Solr
solrfacetsearchnode=Пример фасетного поиска Solr

tab.configuration.properties=Свойства
sec.configuration.properties=Свойства
sec.configuration.document=Документ XML
tab.configuration.ranges=Диапазоны
sec.configuration.ranges=Значения диапазона
tab.configuration.range.properties=Установка свойств
sec.configuration.range.properties=Диапазоны
tab.configuration.searchconfig=Конфигурация поиска
sec.configuration.searchconfig=Конфигурация поиска
tab.configuration.indexedtypes=Индексируемые типы
sec.configuration.indexedtypes=Индексируемые типы
tab.configuration.solrgrouping=Группировка
sec.configuration.solrgrouping=Группировка
tab.configuration.indexqueries=Запрос индексатора
sec.configuration.indexqueries=Запрос
tab.configuration.indexedproperty=Индексированное свойство
sec.configuration.indexedproperty=Индексированное свойство
tab.configuration.serverconfig=Конфигурация сервера Solr
sec.configuration.serverconfig.general=Общая конфигурация
sec.configuration.serverconfig.search=Конфигурация клиента поиска
sec.configuration.serverconfig.indexing=Конфигурация клиента индексации
tab.configuration.indexconfig=Конфигурация индексатора
sec.configuration.indexconfig=Конфигурация индексации Solr
sec.configuration.indexconfig.errorhandling=Обработка ошибки
tab.solrindexeroperationwizard.tab1=Индексатор Solr
tab.configuration.solrconfig=Конфигурация Solr
sec.configuration.solrconfig=Конфигурация сервера Solr
sec.configuration.indexerconfig=Конфигурация индексатора
sec.configuration.cronjobs=Индексирование задач Cron
tab.indexerhotupdate.one=Настройка конфигурации аспектного поиска системой Solr
tab.indexerhotupdate.two=Установка индексируемого типа и операции индексатора
tab.indexerhotupdate.three=Выбор элементов для индексирования

tab.configuration.solrconfig.synonym=Синонимы
sec.configuration.solrconfig.synonym=Синонимы
tab.configuration.synonym=Синоним
sec.configuration.synonym=Синоним
act.configuration.solrconfig.synonym=Экспортировать синонимы
act.configuration.solrconfig.update.components=Обновить проверку орфографии и подсказки

sec.configuration.stopword=Игнорируемые слова
tab.configuration.stopword=Игнорируемые слова
tab.configuration.solrconfig.stopword=Игнорируемые слова
act.configuration.solrconfig.stopword=Экспортировать игнорируемые слова
sec.configuration.solrconfig.stopword=Игнорируемые слова

act.configuration.solrconfig.export=Экспорт в Solr

tab.configuration.indexedproperty.freetext=Свободный текстовой запрос
sec.configuration.indexedproperty.freetextquery=Свободный текстовой запрос
sec.configuration.indexedproperty.freetextphrasequery=Свободный текстовой фразовый запрос
sec.configuration.indexedproperty.freetextfuzzyquery=Свободный текстовой нечеткий запрос
sec.configuration.indexedproperty.freetextwildcardquery=Свободный текстовой запрос с шаблонным знаком

tab.configuration.indexedproperty.facet=Настройки аспектов
sec.configuration.indexedproperty.facet=Настройки аспектов

tab.syncronjob.settings=Настройки Solr
sec.syncronjob.sec1=Настройки

tab.configuration.listeners=Слушатели событий
sec.configuration.listeners=Слушатели событий

tab.configuration.indexedtype=Индексируемый тип
sec.configuration.indexedtype=Индексируемый тип
tab.configuration.indexedtype.freetext=Свободный текстовой запрос
sec.configuration.indexedtype.freetextquery=Свободный текстовой запрос

section.facetservciceupdateindexwizard.one=Установка свойств
section.cronjob.indexer=С учетом индексатора

group.solrfacetsearch.description=Аспектный поиск
solrfacetsearch=Аспектный поиск

typeref.solrfacetsearch.description=Конфигурация Solr
typeref.solrindexeroperationwizard.description=Индексатор вызовов solr
typeref.solrindexerhotupdatewizard.description=Горячее обновление индексатора вызовов
typeref.solrindexedtype.description=Определить типы элементов для аспектного поиска Solr
typeref.solrvaluerangeset.description=Организовать диапазоны значений, используемые при аспектном поиске Solr

type_tree_solrindexerhotupdatewizard=Мастер горячего обновления индексатора
type_tree_solrindexeroperationwizard=Мастер управления работой индексатора
type_tree_solrindexedtype=Индексированные типы
type_tree_solrfacetsearchconfig=Конфигурация аспектного поиска
type_tree_solrvaluerangeset=Диапазоны

createsolrtype=Добавить пользовательский тип
facetservice.updateIndexTask.wizard.confirm=Задача индексатора запущена успешно
sortorder.title=Порядок сортировки

update_operation=Обновление индекса
delete_operation=Стереть из индекса

tab.configuration.solrconfig.redirects=Перенаправление ключевых слов
tab.configuration.solrconfig.redirects.general=Общие

tab.configuration.solrconfig.keywordredirects=Направление ключевых слов
sec.configuration.solrconfig.keywordredirects=Направление ключевых слов
solruriredirect.tab=Перенаправление URL
solruriredirect.sec=Перенаправление URL
solritemredirect.tab=Перенаправление элемента
solritemredirect.sec=Перенаправление элемента

#Sort provider bean names
solrfacetsearch.sortprovider.facetnamesortproviderascending=Сортировка по отображаемому имени
solrfacetsearch.sortprovider.facetcountsortproviderdescending=Сортировка по числу аспектных значений
solrfacetsearch.sortprovider.sizeattributesortprovider=Сортировка по размеру
solrfacetsearch.sortprovider.numericfacetsortproviderdesc=Сортировка вниз по числовому значению
solrfacetsearch.sortprovider.numericfacetsortproviderasc=Сортировка вверх по числовому значению

text.usemasternodeexclusivelyforindexing.warning=При установке флажка "Использовать главный узел (узлы) для индексирования в монопольном режиме" эта настройка влияет только на автономный сервер с несколькими конечными точками!
