# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
solrfacetsearchgroup=solrfacetsearch
solrfacetsearchnode=solrfacetsearch का उदाहरण

tab.configuration.properties=गुण
sec.configuration.properties=गुण
sec.configuration.document=XML दस्तावेज़
tab.configuration.ranges=श्रेणी
sec.configuration.ranges=श्रेणी मान
tab.configuration.range.properties=गुण सेट करें
sec.configuration.range.properties=श्रेणी
tab.configuration.searchconfig=खोज कॉन्फ़िगरेशन
sec.configuration.searchconfig=खोज कॉन्फ़िगरेशन
tab.configuration.indexedtypes=इंडेक्स किए गए प्रकार
sec.configuration.indexedtypes=इंडेक्स किए गए प्रकार
tab.configuration.solrgrouping=समूह बनाना
sec.configuration.solrgrouping=समूह बनाना
tab.configuration.indexqueries=इंडेक्सर क्वेरी
sec.configuration.indexqueries=क्वेरी
tab.configuration.indexedproperty=इंडेक्स किया गया गुण
sec.configuration.indexedproperty=इंडेक्स किया गया गुण
tab.configuration.serverconfig=Solr सर्वर कॉन्फ़िगरेशन
sec.configuration.serverconfig.general=सामान्य कॉन्फ़िगरेशन
sec.configuration.serverconfig.search=क्लाइंट कॉन्फ़िगरेशन खोजें
sec.configuration.serverconfig.indexing=इंडेक्सिंग क्लाइंट कॉन्फ़िगरेशन
tab.configuration.indexconfig=इंडेक्सर कॉन्फ़िगरेशन
sec.configuration.indexconfig=Solr इंडेक्सिंग कॉन्फ़िगरेशन
sec.configuration.indexconfig.errorhandling=त्रुटी प्रबंधन
tab.solrindexeroperationwizard.tab1=Solr इंडेक्सर
tab.configuration.solrconfig=Solr कॉन्फ़िगरेशन
sec.configuration.solrconfig=Solr सर्वर कॉन्फ़िगरेशन
sec.configuration.indexerconfig=इंडेक्स का कॉन्फ़िगरेशन
sec.configuration.cronjobs=इंडेक्स बनाने हेतु क्रॉनजॉब
tab.indexerhotupdate.one=solr पक्ष खोज कॉन्फ़िगरेशन सेट करें
tab.indexerhotupdate.two=इंडेक्स किया गया प्रकार तथा इंडेक्सर कार्य सेट करें
tab.indexerhotupdate.three=इंडेक्स करने हेतु आइटम चुनें

tab.configuration.solrconfig.synonym=पर्यायवाची
sec.configuration.solrconfig.synonym=पर्यायवाची
tab.configuration.synonym=पर्यायवाची
sec.configuration.synonym=पर्यायवाची
act.configuration.solrconfig.synonym=पर्यायवाची निर्यात करें
act.configuration.solrconfig.update.components=वर्तनी जांच एवं प्रस्तावक नवीनीकृत करें

sec.configuration.stopword=विराम-शब्द
tab.configuration.stopword=विराम-शब्द
tab.configuration.solrconfig.stopword=विराम-शब्द
act.configuration.solrconfig.stopword=विराम-शब्दों को निर्यात करें
sec.configuration.solrconfig.stopword=विराम-शब्द

act.configuration.solrconfig.export=Solr पर एक्सपोर्ट करें

tab.configuration.indexedproperty.freetext=फ्री टेक्स्ट क्वेरी
sec.configuration.indexedproperty.freetextquery=फ्री टेक्स्ट क्वेरी
sec.configuration.indexedproperty.freetextphrasequery=फ्री टेक्स्ट वाक्यांश क्वेरी
sec.configuration.indexedproperty.freetextfuzzyquery=फ्री टेक्स्ट फजी क्वेरी
sec.configuration.indexedproperty.freetextwildcardquery=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी

tab.configuration.indexedproperty.facet=पक्ष सेटिंग्स
sec.configuration.indexedproperty.facet=पक्ष सेटिंग्स

tab.syncronjob.settings=Solr सेटिंग्स
sec.syncronjob.sec1=सेटिंग्स

tab.configuration.listeners=लिसनर्स
sec.configuration.listeners=लिसनर्स

tab.configuration.indexedtype=इंडेक्स किया गया प्रकार
sec.configuration.indexedtype=इंडेक्स किया गया प्रकार
tab.configuration.indexedtype.freetext=फ्री टेक्स्ट क्वेरी
sec.configuration.indexedtype.freetextquery=फ्री टेक्स्ट क्वेरी

section.facetservciceupdateindexwizard.one=गुण सेट करें
section.cronjob.indexer=इंडेक्सर विशिष्ट

group.solrfacetsearch.description=पक्ष खोज
solrfacetsearch=पक्ष खोज

typeref.solrfacetsearch.description=Solr कॉन्फिग
typeref.solrindexeroperationwizard.description=solr इंडेक्सर को कॉल करें
typeref.solrindexerhotupdatewizard.description=इंडेक्सर तीव्र नवीनीकरण को कॉल करें
typeref.solrindexedtype.description=Solr पक्ष खोज के लिए आइटम प्रकार निर्धारित करें
typeref.solrvaluerangeset.description=Solr पक्ष खोज द्वारा प्रयुक्त मान की सीमाओं का प्रबंधन करें

type_tree_solrindexerhotupdatewizard=इंडेक्सर तीव्र-नवीनीकरण हेतु दिग्दर्शिका
type_tree_solrindexeroperationwizard=इंडेक्सर कार्य हेतु दिग्दर्शिका
type_tree_solrindexedtype=इंडेक्स किए गए प्रकार
type_tree_solrfacetsearchconfig=पक्ष खोज का कॉन्फिग
type_tree_solrvaluerangeset=श्रेणी

createsolrtype=कस्टम प्रकार जोड़ें
facetservice.updateIndexTask.wizard.confirm=इंडेक्सर कार्य सफलतापूर्वक प्रारंभ किया गया है
sortorder.title=वर्गीकरण अनुक्रम

update_operation=इंडेक्स नवीनीकृत करें
delete_operation=इंडेक्स से हटाएं

tab.configuration.solrconfig.redirects=कुंजी-शब्द पुनः निर्दिष्ट होता है
tab.configuration.solrconfig.redirects.general=सामान्य

tab.configuration.solrconfig.keywordredirects=कुंजी-शब्द पुनः निर्दिष्टिकरण
sec.configuration.solrconfig.keywordredirects=कुंजी-शब्द पुनः निर्दिष्टिकरण
solruriredirect.tab=URL पुनः निर्दिष्टिकरण
solruriredirect.sec=URL पुनः निर्दिष्टिकरण
solritemredirect.tab=आइटम पुनर्निर्देशित करें
solritemredirect.sec=आइटम पुनर्निर्देशित करें

#Sort provider bean names
solrfacetsearch.sortprovider.facetnamesortproviderascending=प्रदर्शित नाम द्वारा क्रमित करें
solrfacetsearch.sortprovider.facetcountsortproviderdescending=पक्ष मान गणना द्वारा क्रमित करें
solrfacetsearch.sortprovider.sizeattributesortprovider=आकार द्वारा क्रमित करें
solrfacetsearch.sortprovider.numericfacetsortproviderdesc=अवरोही संख्या मान द्वारा क्रमित करें
solrfacetsearch.sortprovider.numericfacetsortproviderasc=आरोही संख्या मान द्वारा क्रमित करें

text.usemasternodeexclusivelyforindexing.warning=‘इंडेक्स करने हेतु मात्र प्रधान नोड(नोड्स) का उपयोग करें’ ध्वज सेट करने से मात्र अनेक अंत-बिन्दुओं वाले स्वचलित सर्वर ही प्रभावित होता है!
