
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cmsitems.invalid.conversion.error=값을 해당 모델로 변환하는 중 오류가 발생했습니다. 
field.invalid.uuid=유형 [{0}]. UUID: [{1}]의 고유 항목 ID가 잘못되었습니다.

field.integer.invalid=값은 정수여야 합니다
field.long.invalid=값은 Long Number여야 합니다.
field.float.invalid=값은 Float Number여야 합니다.
field.double.invalid=값은 Double Number여야 합니다.
