
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cmsitems.invalid.conversion.error=Error al convertir valor en su modelo. 
field.invalid.uuid=Identificador de artículo único no válido para tipo [{0}]. UUID: [{1}]

field.integer.invalid=El valor debe ser un entero.
field.long.invalid=El valor debe ser un número largo.
field.float.invalid=El valor debe ser un número flotante.
field.double.invalid=El valor debe ser un número doble.
