<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security.xsd
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <http access-decision-manager-ref="accessDecisionManager" use-expressions="false">
        <session-management session-authentication-strategy-ref="fixation"/>
        <intercept-url pattern="/**" access="ROLE_ADMINGROUP"/>
        <http-basic />
    </http>

    <beans:bean id="fixation" class="de.hybris.platform.servicelayer.security.spring.HybrisSessionFixationProtectionStrategy">
        <!-- be strict: do migrate any old http session attribute -->
        <beans:property name="migrateSessionAttributes" value="false"/>
    </beans:bean>

    <beans:bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
        <beans:constructor-arg name="decisionVoters">
            <beans:list>
                <beans:bean id="notInitializedVoter" class="de.hybris.platform.spring.security.voter.HybrisNotInitializedVoter" />
                <beans:bean id="roleVoter" class="org.springframework.security.access.vote.RoleVoter" />
                <beans:bean id="authenticatedVoter" class="org.springframework.security.access.vote.AuthenticatedVoter" />
            </beans:list>
        </beans:constructor-arg>
    </beans:bean>

    <authentication-manager>
        <authentication-provider ref="coreAuthenticationProvider"/>
    </authentication-manager>

    <beans:bean id="coreAuthenticationProvider" class="de.hybris.platform.spring.security.CoreAuthenticationProvider">
        <beans:property name="preAuthenticationChecks" ref="corePreAuthenticationChecks" />
        <beans:property name="userDetailsService" ref="coreUserDetailsService" />
    </beans:bean>

    <beans:bean id="corePreAuthenticationChecks" class="de.hybris.platform.spring.security.RejectUserPreAuthenticationChecks">
        <beans:property name="allowedUserGroups">
            <beans:list>
                <beans:value>Admingroup</beans:value>
            </beans:list>
        </beans:property>
        <beans:property name="allowedUserTypes">
            <beans:list>
                <beans:value>Employee</beans:value>
            </beans:list>
        </beans:property>
    </beans:bean>

    <beans:bean id="coreUserDetailsService" class="de.hybris.platform.spring.security.CoreUserDetailsService" />
</beans:beans>
