# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

text.account.coupons.breadcrumb=कूपन

coupon.status.PreSession=जल्द ही प्रभावी होगा
coupon.status.Effective=प्रभावी
coupon.status.ExpireSoon=जल्द हीं समाप्त  रहा है

text.coupons.page.headline=मेरा कूपन
text.coupons.page.title=मेरा कूपन
text.coupons.page.sortTitle=क्रमणकर्ता:
text.coupons.page.sort.byStartDateAsc=प्रारंभ दिनांक(आरोही)
text.coupons.page.sort.byStartDateDesc=प्रारंभ दिनांक(अवरोही)
text.coupons.page.sort.byEndDateAsc=समाप्ति दिनांक(आरोही)
text.coupons.page.sort.byEndDateDesc=समाप्ति दिनांक(अवरोही)
text.coupons.page.totalResultsSinglePag={0} कूपन
text.coupons.page.totalResultsCurrPage={1} कूपन का {0}
text.coupons.page.totalResultsSingleOrder=1 कूपन
text.coupons.page.effective.date=प्रभावी:
text.coupons.page.notify=अधिसूचना
text.coupons.nocoupons=कोई कूपन उपलब्ध नहीं

text.coupon.check.success=आपने सफलतापूर्वक इस कूपन का दावा किया है.
text.coupon.check.exist=आपने पहले ही इस कूपन का दावा किया है.
text.coupon.check.error=कूपन मौजूद नहीं है.

text.coupons.readmore=अधिक पढ़ें

coupon.FindProducts=उत्पादों को ढूंढ़ें

text.coupon.notificaiton.add=आपने सफलतापूर्वक इस अधिसूचना के लिए सदस्यताप्राप्त किया है.
text.coupon.notificaiton.remove=आपने सफतापूर्वक इस अधिसूचना से सदस्यताप्राप्त नहीं किया है.

text.coupons.colorboxtitle=ग्राहक कूपन

text.asm.customercoupon.send=ग्राहक के लिए भेजें
text.asm.customercoupon.remove=निकालें
text.asm.customercoupon.title=ग्राहक कूपन
text.asm.available.nocustomercoupons=वर्तमान में कोई ग्राहक कूपन उपलब्ध नहीं है.
text.asm.assigned.nocustomercoupons=वर्तमान में कोई असाइन किया गया ग्राहक कूपन है.
text.tab.customercoupon.available=उपलब्ध
text.tab.customercoupon.assigned=असाइन किया गया

header.link.mycoupon=मेरा कूपन
