# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

text.account.coupons.breadcrumb=Cupons

coupon.status.PreSession=Efetivo em breve
coupon.status.Effective=Efetivo
coupon.status.ExpireSoon=Expirando em breve

text.coupons.page.headline=Meus cupons
text.coupons.page.title=Meus cupons
text.coupons.page.sortTitle=Ordenar por:
text.coupons.page.sort.byStartDateAsc=Data inicial (ascendente)
text.coupons.page.sort.byStartDateDesc=Data inicial (descendente)
text.coupons.page.sort.byEndDateAsc=Data final (ascendente)
text.coupons.page.sort.byEndDateDesc=Data final (descendente)
text.coupons.page.totalResultsSinglePag={0} Cupons
text.coupons.page.totalResultsCurrPage={0} de {1} Cupons
text.coupons.page.totalResultsSingleOrder=1 Cupom
text.coupons.page.effective.date=Efetivo:
text.coupons.page.notify=Notificação
text.coupons.nocoupons=Não há cupons disponíveis

text.coupon.check.success=Você reivindicou este cupom com sucesso.
text.coupon.check.exist=Você já havia reivindicado este cupom.
text.coupon.check.error=O cupom não existe.

text.coupons.readmore=Ler mais

coupon.FindProducts=Encontrar produtos

text.coupon.notificaiton.add=Você assinou esta notificação com sucesso.
text.coupon.notificaiton.remove=Você cancelou a assinatura desta notificação com sucesso.

text.coupons.colorboxtitle=Cupom do cliente

text.asm.customercoupon.send=Enviar para o cliente
text.asm.customercoupon.remove=Remover
text.asm.customercoupon.title=CUPONS DO CLIENTE
text.asm.available.nocustomercoupons=Não há cupons de cliente disponíveis no momento.
text.asm.assigned.nocustomercoupons=Não há cupons de cliente atribuídos no momento.
text.tab.customercoupon.available=Disponível
text.tab.customercoupon.assigned=Atribuído

header.link.mycoupon=Meus cupons
