# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

text.account.coupons.breadcrumb=Bons de réduction

coupon.status.PreSession=Prend bientôt effet
coupon.status.Effective=Valable
coupon.status.ExpireSoon=Expirant bientôt

text.coupons.page.headline=Mes bons de réduction
text.coupons.page.title=Mes bons de réduction
text.coupons.page.sortTitle=Trier par :
text.coupons.page.sort.byStartDateAsc=Date de début (croissant)
text.coupons.page.sort.byStartDateDesc=Date de début (décroissant)
text.coupons.page.sort.byEndDateAsc=Date de fin (croissant)
text.coupons.page.sort.byEndDateDesc=Date de fin (décroissant)
text.coupons.page.totalResultsSinglePag={0} Bons de réduction
text.coupons.page.totalResultsCurrPage={0} Sur {1} Bons de réduction
text.coupons.page.totalResultsSingleOrder=1 Bon de réduction
text.coupons.page.effective.date=Validité :
text.coupons.page.notify=Notification
text.coupons.nocoupons=Aucun bon de réduction disponible

text.coupon.check.success=Vous avez demandé avec succès ce bon de réduction.
text.coupon.check.exist=Vous avez déjà demandé ce bon de réduction.
text.coupon.check.error=Le bon de réduction n’existe pas.

text.coupons.readmore=En savoir plus

coupon.FindProducts=Trouver les produits

text.coupon.notificaiton.add=Vous vous êtes abonné avec succès à cette notification
text.coupon.notificaiton.remove=Vous vous êtes désabonné avec succès de cette notification

text.coupons.colorboxtitle=Bon de réduction client

text.asm.customercoupon.send=Envoyer au client
text.asm.customercoupon.remove=Supprimer
text.asm.customercoupon.title=BONS DE RÉDUCTION CLIENT
text.asm.available.nocustomercoupons=Il n’y a actuellement aucun bon de réduction client.
text.asm.assigned.nocustomercoupons=Il n’y a actuellement aucun bon de réduction client affecté.
text.tab.customercoupon.available=Disponible
text.tab.customercoupon.assigned=Affecté

header.link.mycoupon=Mes bons de réduction
