# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

text.account.coupons.breadcrumb=クーポン

coupon.status.PreSession=間もなく有効
coupon.status.Effective=有効
coupon.status.ExpireSoon=間もなく期限切れ

text.coupons.page.headline=マイクーポン
text.coupons.page.title=マイクーポン
text.coupons.page.sortTitle=ソート基準: 
text.coupons.page.sort.byStartDateAsc=開始日付 (昇順)
text.coupons.page.sort.byStartDateDesc=開始日付 (降順)
text.coupons.page.sort.byEndDateAsc=終了日付 (昇順)
text.coupons.page.sort.byEndDateDesc=終了日付 (降順)
text.coupons.page.totalResultsSinglePag={0} クーポン
text.coupons.page.totalResultsCurrPage={0} / {1} クーポン
text.coupons.page.totalResultsSingleOrder=1 クーポン
text.coupons.page.effective.date=有効: 
text.coupons.page.notify=通知
text.coupons.nocoupons=クーポンを利用できません

text.coupon.check.success=このクーポンを請求できました。
text.coupon.check.exist=このクーポンはすでに請求しています。
text.coupon.check.error=クーポンが存在しません。

text.coupons.readmore=続きを読む

coupon.FindProducts=商品検索

text.coupon.notificaiton.add=この通知の購読を申し込みました。
text.coupon.notificaiton.remove=この通知の購読を解除しました。

text.coupons.colorboxtitle=得意先クーポン

text.asm.customercoupon.send=得意先に送信
text.asm.customercoupon.remove=削除
text.asm.customercoupon.title=得意先クーポン
text.asm.available.nocustomercoupons=現在利用可能な得意先クーポンがありません。
text.asm.assigned.nocustomercoupons=現在割当済の得意先クーポンがありません。
text.tab.customercoupon.available=使用可能
text.tab.customercoupon.assigned=割当済

header.link.mycoupon=マイクーポン
