# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

text.account.coupons.breadcrumb=Coupon

coupon.status.PreSession=Effettivo a breve
coupon.status.Effective=Effettivo
coupon.status.ExpireSoon=In scadenza

text.coupons.page.headline=I miei coupon
text.coupons.page.title=I miei coupon
text.coupons.page.sortTitle=Ordina per:
text.coupons.page.sort.byStartDateAsc=Data di inizio(in ordine crescente)
text.coupons.page.sort.byStartDateDesc=Data di inizio(in ordine decrescente)
text.coupons.page.sort.byEndDateAsc=Data di fine(in ordine crescente)
text.coupons.page.sort.byEndDateDesc=Data di fine(in ordine decrescente)
text.coupons.page.totalResultsSinglePag={0} coupon
text.coupons.page.totalResultsCurrPage={0} di {1} coupon
text.coupons.page.totalResultsSingleOrder=1 coupon
text.coupons.page.effective.date=Effettivo:
text.coupons.page.notify=Notifica
text.coupons.nocoupons=Nessun coupon disponibile

text.coupon.check.success=Hai richiesto correttamente questo coupon.
text.coupon.check.exist=Hai già richiesto questo coupon.
text.coupon.check.error=Coupon inesistente.

text.coupons.readmore=Mostra di più

coupon.FindProducts=Cerca prodotti

text.coupon.notificaiton.add=Hai sottoscritto correttamente questa notifica.
text.coupon.notificaiton.remove=Hai annullato la sottoscrizione a questa notifica.

text.coupons.colorboxtitle=Coupon cliente

text.asm.customercoupon.send=Invia a cliente
text.asm.customercoupon.remove=Rimuovi
text.asm.customercoupon.title=COUPONS CLIENTE
text.asm.available.nocustomercoupons=Attualmente non sono disponibili coupon cliente.
text.asm.assigned.nocustomercoupons=Attualmente non sono assegnati coupon cliente.
text.tab.customercoupon.available=Disponibile
text.tab.customercoupon.assigned=Assegnato

header.link.mycoupon=I miei coupon
