# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

text.account.coupons.breadcrumb=Cupones

coupon.status.PreSession=Efectivo próximamente
coupon.status.Effective=Efectivo
coupon.status.ExpireSoon=Caducidad próxima

text.coupons.page.headline=Mis cupones
text.coupons.page.title=Mis cupones
text.coupons.page.sortTitle=Ordenar por:
text.coupons.page.sort.byStartDateAsc=Fecha de inicio(ascendente)
text.coupons.page.sort.byStartDateDesc=Fecha de inicio(descendente)
text.coupons.page.sort.byEndDateAsc=Fecha de fin(ascendente)
text.coupons.page.sort.byEndDateDesc=Fecha de fin(descendente)
text.coupons.page.totalResultsSinglePag={0} cupones
text.coupons.page.totalResultsCurrPage={0} de {1} cupones
text.coupons.page.totalResultsSingleOrder=1 cupón
text.coupons.page.effective.date=Efectivo:
text.coupons.page.notify=Notificación
text.coupons.nocoupons=No hay cupones disponibles

text.coupon.check.success=Ha solicitado correctamente este cupón.
text.coupon.check.exist=Ya ha solicitado este cupón.
text.coupon.check.error=El cupón no existe.

text.coupons.readmore=Leer más

coupon.FindProducts=Buscar productos

text.coupon.notificaiton.add=Se ha suscrito correctamente a esta notificación.
text.coupon.notificaiton.remove=Ha anulado correctamente la suscripción a esta notificación.

text.coupons.colorboxtitle=Cupón del cliente

text.asm.customercoupon.send=Enviar al cliente
text.asm.customercoupon.remove=Eliminar
text.asm.customercoupon.title=CUPONES DEL CLIENTE
text.asm.available.nocustomercoupons=Actualmente, no hay cupones del cliente disponibles.
text.asm.assigned.nocustomercoupons=Actualmente, no hay cupones del cliente asignados.
text.tab.customercoupon.available=Disponible
text.tab.customercoupon.assigned=Asignado

header.link.mycoupon=Mis cupones
