# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=commerceservices の例

tab.configuration.solrsorts=Solr ソート
sec.configuration.solrsorts=Solr ソート

tab.configuration.solrsort=Solr ソート
sec.configuration.solrsort=Solr ソート

section.basesite.config=基本設定
section.basecommerce.solr.config=Solr 検索設定
section.basestore.warehouses=ウェアハウス
section.basestore.customerallowedtoignoresuggestions=提案を無視できる顧客
section.basestore.deliverycountries=配送先の国
section.basestore.externaltaxenabled=外税が有効
section.basestore.paymentprovider=支払プロバイダー
section.basestore.pickupinstoremode=店頭受け取りモード
section.basestore.submitorderprocesscode=注文プロセス コードを送信
section.basestore.taxgroup=税金グループ
section.basestore.storelocatordistanceunit=ストア ロケーター距離単位
section.warehouse.basestores=ベース店舗
section.warehouse.stocklevels=在庫レベル
tab.warehouse.consignments=出荷/配送指示
section.warehouse.consignments=出荷/配送指示
section.stocklevel.stock=在庫
findstocklevelsforwarehouse=ウェアハウスの在庫レベルを検索
findconsignmentsforwarehouse=ウェアハウスの出荷/配送指示を検索
text.warehouse.usesearchtogetstocklevels=パフォーマンスの理由から在庫レベルはここに表示されません。検索を使用してください: 
text.product.usesearchtogetstocklevels=パフォーマンスの理由から在庫レベルはここに表示されません。検索を使用してください:
tab.product.stock=在庫
tab.product.stockfinder=在庫の検索: 
text.product.stocklevels.name=在庫レベル
findstocklevelsforproduct=商品の在庫レベルを検索
sec.employees=ストア内の従業員
tab.process=プロセス
instore=ストア内
section.restriction.orders=プロモーションが適用される注文

sec.content=コンテンツ
sec.warehouses=倉庫

type_tree_warehouse=倉庫
type_tree_stocklevel=在庫レベル
