# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=commerceservices sample

tab.configuration.solrsorts=Solr Sorts
sec.configuration.solrsorts=Solr Sorts

tab.configuration.solrsort=Solr Sort
sec.configuration.solrsort=Solr Sort

section.basesite.config=Base Configuration
section.basecommerce.solr.config=Solr Search Configuration
section.basestore.warehouses=Warehouses
section.basestore.customerallowedtoignoresuggestions=Customer allowed to ignore suggestions
section.basestore.deliverycountries=Delivery Countries
section.basestore.externaltaxenabled=External Tax Enabled
section.basestore.paymentprovider=Payment Provider
section.basestore.pickupinstoremode=Pickup in Store Mode
section.basestore.submitorderprocesscode=Submit order process code
section.basestore.taxgroup=Tax Group
section.basestore.storelocatordistanceunit=Storelocator Distance Unit
section.warehouse.basestores=BaseStores
section.warehouse.stocklevels=Stock Levels
tab.warehouse.consignments=Consignments
section.warehouse.consignments=Consignments
section.stocklevel.stock=Stock
findstocklevelsforwarehouse=Find Stock Levels for Warehouse
findconsignmentsforwarehouse=Find Consignments for Warehouse
text.warehouse.usesearchtogetstocklevels=For performance reasons stock levels are not displayed here. Use Search:
text.product.usesearchtogetstocklevels=For performance reasons stock levels are not displayed here. Use Search:
tab.product.stock=Stock
tab.product.stockfinder=Stock Finder:
text.product.stocklevels.name=Stock Levels
findstocklevelsforproduct=Find Stock Levels for Product
sec.employees=In Store Employees
tab.process=Process
instore=InStore
section.restriction.orders=Orders for which promotion will be applied

sec.content=Content
sec.warehouses=Warehouses

type_tree_warehouse=Warehouse
type_tree_stocklevel=Stock Level
