# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
commerceservicesgroup=commerceservices
commerceservicesnode=Muestra de commerceservices

tab.configuration.solrsorts=Clasificaciones de Solr
sec.configuration.solrsorts=Clasificaciones de Solr

tab.configuration.solrsort=Clasificación de Solr
sec.configuration.solrsort=Clasificación de Solr

section.basesite.config=Configuración básica
section.basecommerce.solr.config=Configuración de búsqueda de Solr
section.basestore.warehouses=Almacenes
section.basestore.customerallowedtoignoresuggestions=El cliente puede ignorar las sugerencias
section.basestore.deliverycountries=Países de entrega
section.basestore.externaltaxenabled=Impuestos externos habilitados
section.basestore.paymentprovider=Proveedor de pago
section.basestore.pickupinstoremode=Modo Recogida en tienda
section.basestore.submitorderprocesscode=Enviar código de procesamiento de pedidos
section.basestore.taxgroup=Grupo de impuestos
section.basestore.storelocatordistanceunit=Unidad de distancia de buscador de tiendas
section.warehouse.basestores=BaseStores
section.warehouse.stocklevels=Niveles de existencias
tab.warehouse.consignments=Consignaciones
section.warehouse.consignments=Consignaciones
section.stocklevel.stock=Existencias
findstocklevelsforwarehouse=Buscar niveles de existencias de almacén
findconsignmentsforwarehouse=Buscar consignaciones de almacén
text.warehouse.usesearchtogetstocklevels=Por motivos de rendimiento, aquí no se muestran los niveles de existencias. Utilice la búsqueda:
text.product.usesearchtogetstocklevels=Por motivos de rendimiento, aquí no se muestran los niveles de existencias. Utilice la búsqueda:
tab.product.stock=Stock
tab.product.stockfinder=Buscador de existencias:
text.product.stocklevels.name=Niveles de stock
findstocklevelsforproduct=Buscar niveles de existencias de producto
sec.employees=Empleados en la tienda
tab.process=Proceso
instore=En tienda
section.restriction.orders=Pedidos a los que se aplicará la promoción

sec.content=Contenido
sec.warehouses=Almacenes

type_tree_warehouse=Almacén
type_tree_stocklevel=Nivel de existencias
