# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelreturnpopup.title=Batalkan #RMA:
customersupportbackoffice.cancelreturnpopup.rma=#RMA
customersupportbackoffice.cancelreturnpopup.customer=Nama Pelanggan
customersupportbackoffice.cancelreturnpopup.created=Waktu pembuatan
customersupportbackoffice.cancelreturnpopup.comments=Komentar (Opsional)
customersupportbackoffice.cancelreturnpopup.button.undo=Set Ulang
customersupportbackoffice.cancelreturnpopup.button.confirm=Konfirmasi
customersupportbackoffice.cancelreturnpopup.label.reason=Alasan Pembatalan
customersupportbackoffice.cancelreturnpopup.popup.placeholder.reason=Pilih Alasan
customersupportbackoffice.cancelreturnpopup.popup.placeholder.comment=Komentar (Opsional)
customersupportbackoffice.cancelreturnpopup.confirm.message.question=Apakah Anda yakin ingin membatalkan pengembalian?
customersupportbackoffice.cancelreturnpopup.decline.validation.missing.reason=Anda harus memilih kode alasan
customersupportbackoffice.cancelreturnpopup.success.message=Permintaan Pembatalan Pengembalian berhasil diajukan.
customersupportbackoffice.cancelreturnpopup.error.message=Terjadi kesalahan saat pengajuan permintaan Pembatalan Pengembalian.
customersupportbackoffice.cancelreturnpopup.date.format=MMM dd, yyyy


