# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelreturnpopup.title=Cancelar número de RMA
customersupportbackoffice.cancelreturnpopup.rma=Número de RMA
customersupportbackoffice.cancelreturnpopup.customer=Nombre del cliente
customersupportbackoffice.cancelreturnpopup.created=Hora de creación
customersupportbackoffice.cancelreturnpopup.comments=Comentarios (opcional)
customersupportbackoffice.cancelreturnpopup.button.undo=Restablecer
customersupportbackoffice.cancelreturnpopup.button.confirm=Confirmar
customersupportbackoffice.cancelreturnpopup.label.reason=Motivo de la cancelación
customersupportbackoffice.cancelreturnpopup.popup.placeholder.reason=Elegir un motivo
customersupportbackoffice.cancelreturnpopup.popup.placeholder.comment=Comentarios (opcional)
customersupportbackoffice.cancelreturnpopup.confirm.message.question=¿Está seguro de que quiere cancelar la devolución?
customersupportbackoffice.cancelreturnpopup.decline.validation.missing.reason=Debe elegir un código de motivo.
customersupportbackoffice.cancelreturnpopup.success.message=Se envío correctamente la solicitud de cancelación de devolución.
customersupportbackoffice.cancelreturnpopup.error.message=Se produjo un error durante el envío de la solicitud de cancelación de devolución.
customersupportbackoffice.cancelreturnpopup.date.format=MMM dd de aaaa


