# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

title.single={0}
title.many=Синхронизировать элементы ({0})
title.window=Синхронизация
description=Выберите исходную или целевую задачу синхронизации
tab.pull.from.source=Вызвать из источника
tab.push.to.target=Передать в цель
no.jobs=Задача синхронизации не определена
no.rules=Правила не определены
emptylist=Нет соответствующей задачи
btn.cancel=ОТМЕНА
btn.sync=СИНХРОНИЗАЦИЯ
placeholder.text=Поиск
sync.cannot.perform=Синхронизация невозможна
sync.jobs.loading.status.no.jobs=Задача синхронизации не определена для выбранных элементов.
sync.jobs.loading.status.different.catalog.versions=Выбраны элементы из разных версий каталога.
sync.jobs.loading.status.items.mixed.with.cv=Выбраны версии каталога и другие элементы. 
sync.jobs.loading.status.too.many.cvs=Выбрано несколько версий каталога.
sync.jobs.loading.status.items.not.cv.aware=Выбраны элементы без указания версии каталога.
sync.jobs.loading.status.empty.selection=Передан пустой список элементов.
