# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

title.single={0}
title.many=Sincronizar {0} elementos
title.window=Sincronizar
description=Seleccione un job de sincronización de origen o de destino
tab.pull.from.source=Transferir del origen
tab.push.to.target=Enviar al destino
no.jobs=No se ha definido ningún job de sincronización
no.rules=No se ha definido ninguna regla
emptylist=No hay ningún job que coincida
btn.cancel=CANCELAR
btn.sync=SINCRONIZAR
placeholder.text=Buscar
sync.cannot.perform=No se puede llevar a cabo la sincronización
sync.jobs.loading.status.no.jobs=No se ha definido ningún job de sincronización para los elementos seleccionados.
sync.jobs.loading.status.different.catalog.versions=Los elementos seleccionados son de versiones de catálogo diferentes.
sync.jobs.loading.status.items.mixed.with.cv=La selección contiene versiones de catálogos y otros elementos. 
sync.jobs.loading.status.too.many.cvs=Se ha seleccionado más de una versión de catálogo.
sync.jobs.loading.status.items.not.cv.aware=Los elementos seleccionados no son compatibles con la versión de catálogo.
sync.jobs.loading.status.empty.selection=La lista de elementos que se ha pasado está vacía.
