# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Perspective/Mode configuration
personalization.perspective.name=निजीकरण
personalization.perspective.description=निजीकरण विवरण

#CUSTOMIZE on toolbar
personalization.toolbar.pagecustomizations=कस्टमाइज करें
personalization.toolbar.pagecustomizations.header.title=पृष्ठ पर अनुकूलन
personalization.toolbar.pagecustomizations.header.description=लक्षित समूह और अनुकूलन का चयन करें और इस पृष्ठ पर किसी घटक को अनुकूलित करें
personalization.toolbar.pagecustomizations.addmorecustomizations.button=और अधिक जोड़ें
personalization.toolbar.pagecustomizations.addmorecustomizations.customization.library.search.placeholder=लाइब्रेरी में अनुकूलन खोजें
personalization.toolbar.pagecustomizations.customizations.show=अनुकूलन दिखाएं
personalization.toolbar.pagecustomizations.customization.enabled=सक्षम
personalization.toolbar.pagecustomizations.customization.disabled=अक्षम किया गया
personalization.toolbar.pagecustomizations.customization.options.edit=संपादित करें
personalization.toolbar.pagecustomizations.variation.enabled=सक्षम
personalization.toolbar.pagecustomizations.variation.disabled=अक्षम किया गया
personalization.toolbar.pagecustomizations.nodatespecified=कोई दिनांक नहीं

#Customization modal, general
personalization.modal.customizationvariationmanagement.title=अनुकूलन
personalization.modal.customizationvariationmanagement.button.cancel=रद्द करें

#Customization modal, basic information tab
personalization.modal.customizationvariationmanagement.basicinformationtab=आधारभूत जानकारी
personalization.modal.customizationvariationmanagement.basicinformationtab.name=नाम
personalization.modal.customizationvariationmanagement.basicinformationtab.name.placeholder=इस अनुकूलन के लिए नाम दर्ज करें
personalization.modal.customizationvariationmanagement.basicinformationtab.details=विवरण
personalization.modal.customizationvariationmanagement.basicinformationtab.details.placeholder=इस अनुकूलन के लिए विवरण दर्ज करें
personalization.modal.customizationvariationmanagement.basicinformationtab.details.startdate=प्रारंभ दिनांक और समय
personalization.modal.customizationvariationmanagement.basicinformationtab.details.statusfortimeframe.description=अगर अनुकूलन सक्षम है तो ही केवल दिनांक सेटिंग लागू की होगी. अगर अनुकूलन अक्षम है तो दिनांक कॉन्फ़िगरेशन प्रभावी नहीं होगा.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.timeframe.description=प्रारंभ दिनांक और समाप्ति दिनांक के बीच अनुकूलन सक्रिय है. अगर प्रारंभ दिनांक नहीं दी गई है, तो अनुकूलन स्वचालित रूप से समाप्ति दिनांक तक सक्रिय रहेगा. अगर समाप्ति दिनांक नहीं दी गई है तो अनुकूलन प्रारंभ दिनांक पर सक्रिय होगा और अनिश्चित काल तक सक्रिय रहेगा.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.enddate=समाप्ति दिनांक और समय
personalization.modal.customizationvariationmanagement.basicinformationtab.details.wrongdateformat.description=उचित स्वरूप में दिनांक और समय दर्ज करें.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.wrongdateformatfrom.description=उचित स्वरूप में दिनांक और समय दर्ज करें.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.enddateinthepast.description=आज की दिनांक या भावी दिनांक दर्ज करें या फ़ील्ड रिक्त छोड़ दें.
personalization.modal.customizationvariationmanagement.basicinformationtab.button.next=अगला
personalization.modal.customizationvariationmanagement.basicinformationtab.status=स्थिति कॉन्फ़िगरेशन
personalization.modal.customizationvariationmanagement.basicinformationtab.details.showdateconfigdata=सक्रियण के लिए कॉन्फ़िगरेशन दिनांक
personalization.modal.customizationvariationmanagement.basicinformationtab.details.hidedateconfigdata=समय कॉन्फ़िगरेशन निकालें

#Customization modal, target group tab
personalization.modal.customizationvariationmanagement.targetgrouptab=लक्षित समूह
personalization.modal.customizationvariationmanagement.targetgrouptab.cancelconfirmation=पुष्टि करें कि आप छोड़ना चाहते हैं और असहेजी गई जानकारी खो जाएगी
personalization.modal.customizationvariationmanagement.targetgrouptab.invalidbuttonid=कॉलबैक बटन id के साथ बटन के लिए पंजीकृत नहीं है
personalization.modal.customizationvariationmanagement.targetgrouptab.customization=अनुकूलन
personalization.modal.customizationvariationmanagement.targetgrouptab.customization.enabled=सक्षम
personalization.modal.customizationvariationmanagement.targetgrouptab.customization.disabled=अक्षम किया गया
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.enabled=सक्षम
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.disabled=अक्षम किया गया
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.edit=संपादित करें
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.remove=हटाएं
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.moveup=ऊपर की ओर ले जाएँ
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.movedown=नीचे की ओर ले जाएँ
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.enable=सक्रिय करें
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.disable=अक्षम करें
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.default=सभी उपयोगकर्ताओं के लिए लागू करता है
personalization.modal.customizationvariationmanagement.targetgrouptab.fullscreen.open=पूर्णस्क्रीन देखें
personalization.modal.customizationvariationmanagement.targetgrouptab.fullscreen.close=पूर्णस्क्रीन से निकालें
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupname=नाम
personalization.modal.customizationvariationmanagement.targetgrouptab.notargetgroups=कोई लक्षित समूह नहीं बनाया गया
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupname.placeholder=लक्षित समूह का नाम दर्ज करें
personalization.modal.customizationvariationmanagement.targetgrouptab.segments=खंडों
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.colon=खंडों:
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.placeholder=सेगमेंट का चयन करें
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.removecontainerconfirmation=पुष्टि करें कि आप सभी आइटम के साथ कंटेनर  निकालें
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.dropzone=यहां खंडों को गिरा दें
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupexpression=नियम व्यंजक
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.group.button=समूह बनाएं
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.group.tooltip=इस समूह का कोई खंड नहीं
personalization.modal.customizationvariationmanagement.targetgrouptab.addvariation=जोड़ें
personalization.modal.customizationvariationmanagement.targetgrouptab.addtargetgroup.button=लक्ष्य समूह जोडें
personalization.modal.customizationvariationmanagement.targetgrouptab.slidingpanel.title=लक्षित समूह
personalization.modal.customizationvariationmanagement.targetgrouptab.savechanges=लागू करें
personalization.modal.customizationvariationmanagement.targetgrouptab.cancelchanges=रद्द करें
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroup.uniquename.validation.message=लक्षित समूह का नाम विशिष्ट होना चाहिए
personalization.modal.customizationvariationmanagement.targetgrouptab.button.submit=सहेजें
personalization.modal.customizationvariationmanagement.targetgrouptab.commercecustomization.cxpromotionactiondata=प्रचार क्रियाएं
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.and=और
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.or=OR
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.not=नहीं

#LIBRARY on toolbar
personalization.toolbar.library.name=लाइब्रेरी
personalization.toolbar.library.header.title=अनुकूलन लाइब्रेरी
personalization.toolbar.library.header.description=इस कैटलॉग के लिए अनुकूलन ब्राउज़ करें और प्रबंधित करें
personalization.toolbar.library.manager.name=लाइब्रेरी प्रबंधित करें
personalization.toolbar.library.customizationvariationmanagement.name=नया अनुकूलन बनाएं

#Combined View on toolbar
personalization.toolbar.combinedview.name=संयुक्त दृश्य
personalization.toolbar.combinedview.header.title=संयुक्त दृश्य कॉन्फ़िगरेशन
personalization.toolbar.combinedview.header.description=एकाधिक लक्ष्य समूहों के प्रसंग में पृष्ठ का पूर्वावलोकन करें
personalization.toolbar.combinedview.currentselected.name=वर्तमान में चयनित अनुकूलन और लक्ष्य समूह
personalization.toolbar.combinedview.addmore.name=अधिक जोड़ें
personalization.toolbar.combinedview.openconfigure.button=कॉन्फ़िगर करें

#Combined View modal
personalization.modal.combinedview.title=संयुक्त दृश्य कॉन्फ़िगरेशन
personalization.modal.combinedview.search.label=अनुकूलन और लक्ष्य समूह
personalization.modal.combinedview.search.placeholder=अनुकूलन और लक्ष्य समूह का चयन करें
personalization.modal.combinedview.button.ok=सहेजें
personalization.modal.combinedview.button.cancel=रद्द करें

#Manage Customization Library modal
personalization.modal.manager.title=अनुकूलन लाइब्रेरी प्रबंधित करें
personalization.modal.manager.search.placeholder=अनुकूलन खोजें
personalization.modal.manager.search.result.label=अनुकूलन मिला
personalization.modal.manager.customization.label=इस कैटलॉग संस्करण पर अनुकूलन
personalization.modal.manager.add.button=नया अनुकूलन बनाएं

personalization.modal.manager.grid.header.customization=अनुकूलन
personalization.modal.manager.grid.header.variations=लक्ष्य समूहों
personalization.modal.manager.grid.header.components=घटक
personalization.modal.manager.grid.header.status=स्थिति
personalization.modal.manager.grid.header.startdate=प्रारंभ करें
personalization.modal.manager.grid.header.enddate=समाप्त करें

personalization.modal.manager.customization.enabled=सक्षम
personalization.modal.manager.customization.disabled=अक्षम किया गया
personalization.modal.manager.customization.nodatespecified=कोई दिनांक नहीं
personalization.modal.manager.customization.options.edit=संपादित करें
personalization.modal.manager.customization.options.delete=हटाएं
personalization.modal.manager.customization.options.moveup=ऊपर की ओर ले जाएँ
personalization.modal.manager.customization.options.movedown=नीचे की ओर ले जाएँ

personalization.modal.manager.variation.enabled=सक्षम
personalization.modal.manager.variation.disabled=अक्षम किया गया
personalization.modal.manager.variation.options.enable=सक्रिय करें
personalization.modal.manager.variation.options.disable=अक्षम करें
personalization.modal.manager.variation.options.edit=संपादित करें
personalization.modal.manager.variation.options.commercecustomization=वाणिज्य अनुकूलन
personalization.modal.manager.variation.options.delete=हटाएं
personalization.modal.manager.variation.options.moveup=ऊपर की ओर ले जाएँ
personalization.modal.manager.variation.options.movedown=नीचे की ओर ले जाएँ

personalization.modal.manager.deletecustomization.content=चयनित अनुकूलन और सभी संबंधित लक्ष समूह लाइब्रेरी से निकालें जाएंगे.
personalization.modal.manager.deletevariation.content=क्या आप वास्तव में चयनित लक्षित समूह को हटाना चाहते हैं?
personalization.modal.manager.targetgrouptab.deletevariation.content=क्या आप वास्तव में चयनित लक्षित समूह को हटाना चाहते हैं?
personalization.modal.manager.targetgrouptab.defaulttrigger.content=जब इस कॉन्फ़िगरेशन को सहेजा गया तब लक्ष्य समूह के साथ सभी खंड संबद्ध को निकाला जाएगा.

personalization.modal.manager.commercecustomization.cxpromotionactiondata=प्रचार क्रियाएं

#Commerce Customization modal
personalization.modal.commercecustomization.title=वाणिज्य अनुकूलन
personalization.modal.commercecustomization.button.cancel=रद्द करें
personalization.modal.commercecustomization.button.submit=सहेजें
personalization.modal.commercecustomization.customization.enabled=सक्षम
personalization.modal.commercecustomization.customization.disabled=अक्षम किया गया
personalization.modal.commercecustomization.variation.enabled=सक्षम
personalization.modal.commercecustomization.variation.disabled=अक्षम किया गया
personalization.modal.commercecustomization.action.type=वाणिज्य अनुकूलन क्रिया
personalization.modal.commercecustomization.action.type.promotion=प्रचार
personalization.modal.commercecustomization.promotion.label=प्रचार
personalization.modal.commercecustomization.promotion.display.name=प्रचार
personalization.modal.commercecustomization.promotion.search.placeholder=प्रचार का चयन करें
personalization.modal.commercecustomization.cancelconfirmation=पुष्टि करें कि आप छोड़ना चाहते हैं और असहेजी गई जानकारी खो जाएगी

#context menu
personalization.modal.addaction.title=घटक अनुकूलित करें
personalization.modal.editaction.title=घटक अनुकूलित करें
personalization.modal.addeditaction.createnewcomponent=नया बनाकर मास्टर घटक को प्रतिस्थापित करें
personalization.modal.addeditaction.createnewcomponent.banner=बैनर
personalization.modal.addeditaction.createnewcomponent.paragraph=पैराग्राफ
personalization.modal.addeditaction.createnewcomponent.simplebanner=साधारण बैनर
personalization.modal.addeditaction.createnewcomponent.simpleresponsivebanner=सामान्य प्रतिक्रियात्मक बैनर
personalization.modal.addeditaction.usecomponent=सहेजे गए अन्य घटक से मास्टर घटक को प्रतिस्थापित करें
personalization.modal.addeditaction.selected.customization.title=चयनित अनुकूलन
personalization.modal.addeditaction.selected.variation.title=चयनित लक्षित समूह
personalization.modal.addeditaction.selected.mastercomponent.title=मुख्य घटक जानकारी
personalization.modal.addeditaction.selected.actions.title=क्रिया
personalization.modal.addeditaction.dropdown.placeholder=कार्रवाई प्रकार का चयन करें
personalization.modal.addeditaction.dropdown.componentlist.placeholder=लाइब्रेरी में घटक का चयन करें
personalization.modal.addeditaction.dropdown.componenttype.placeholder=घटक प्रकार का चयन करें
personalization.modal.addeditaction.button.cancel=रद्द करें
personalization.modal.addeditaction.button.submit=सहेजें
personalization.modal.deleteaction.title=पुष्टि करें
personalization.modal.deleteaction.content=चयनित लक्ष्य समूह के लिए डिफ़ॉल्ट घटक  पुनर्स्थापित करें
personalization.modal.deleteaction.button.cancel=रद्द करें
personalization.modal.deleteaction.button.ok=ठीक
personalization.modal.showactionlist.title=संयुक्त दृश्य रैंकिंग
personalization.modal.showactionlist.help.label=इस घटक के लिए अनुकूलन और लक्ष समूह रैंक ऑर्डर में सूचीबद्ध किए है.

personalization.context.action.add=क्रिया जोड़ें
personalization.context.action.edit=क्रिया संपादित करें
personalization.context.action.delete=क्रिया डिलीट करें
personalization.context.action.info=जानकारी
personalization.context.component.action.edit=घटक संपादित करें
personalization.context.action.list.show=क्रिया सूची दिखाएं

personalization.context.status.all=सभी
personalization.context.status.enabled=सक्षम
personalization.context.status.disabled=अक्षम किया गया

#Information
personalization.info.creatingcustomization=अनुकूलन सफलतापूर्वक बनाया जा चूका है
personalization.info.updatingcustomization=अनुकूलन सफलतापूर्वक अपडेट किया जा चूका है
personalization.info.newpreviewticketcreated=पूर्वावलोकन टिकिट सफलतापूर्वक बनाया गया
personalization.info.updatingaction=क्रिया सफलतापूर्वक बदली गई
personalization.info.creatingaction=क्रिया सफलतापूर्वक जोड़ी गई
personalization.info.removingaction=क्रिया सफलतापूर्वक निकाली गई
personalization.info.creatingremovingaction=क्रियाओं में सफलतापूर्वक सुधार किया गया

#Error
personalization.error.gettingcomponents=घटक प्राप्त करने के दौरान त्रुटि
personalization.error.creatingcomponent=घटक बनाने के दौरान त्रुटि
personalization.error.removingcomponent=घटक हटाने के दौरान त्रुटि
personalization.error.gettingcomponentstypes=घटक  प्रकार प्राप्त करने के दौरान त्रुटि
personalization.error.gettingslotrestrictions=स्लॉट के लिए प्रतिबंध प्राप्त करते समय त्रुटि
personalization.error.gettingcustomizations=अनुकूलन प्राप्त करने के दौरान त्रुटि
personalization.error.gettingcustomization=अनुकूलन प्राप्त करने के दौरान त्रुटि
personalization.error.creatingcustomization=अनुकूलन बनाने के दौरान त्रुटि
personalization.error.updatingcustomization=अनुकूलन अपडेट करने के दौरान त्रुटि
personalization.error.deletingcustomization=अनुकूलन डिलीट करने के दौरान त्रुटि
personalization.error.gettingsegments=सेगमेंट प्राप्त करने के दौरान त्रुटि
personalization.error.gettingvariation=वेरिएशन प्राप्त करने के दौरान त्रुटि
personalization.error.editingvariation=वेरिएशन संपादित करने के दौरान त्रुटि
personalization.error.deletingvariation=वेरिएशन डिलीट करने के दौरान त्रुटि
personalization.error.gettingcomponentsforvariation=लक्षित समूह के लिए घटक प्राप्त करने के दौरान त्रुटि
personalization.error.gettingpreviewticket=पूर्वावलोकन टिकिट प्राप्त करने के दौरान त्रुटि
personalization.error.updatingpreviewticket=पूर्वावलोकन टिकिट अपडेट करने के दौरान त्रुटि
personalization.error.creatingpreviewticket=पूर्वावलोकन टिकिट बनाने के दौरान त्रुटि
personalization.error.previewticketexpired=वर्तमान पूर्वावलोकन टिकिट कालातीत हो चुका है! नया पूर्वावलोकन टिकिट बनाया जा रहा है
personalization.error.updatingaction=क्रिया अपडेट करने के दौरान त्रुटि
personalization.error.creatingaction=क्रिया बनाने के दौरान त्रुटि
personalization.error.deletinggaction=क्रिया हटाने के दौरान त्रुटि
personalization.error.replacingcomponent=कंटेनर के साथ घटक को प्रतिस्थापित करते समय त्रुटि
personalization.error.nocustomizationvariationselected=अनुकूलन और लक्ष्य समूह का चयन करें
personalization.error.gettingactions=क्रियाओं को प्राप्त करने के दौरान त्रुटि
personalization.error.gettingpromotions=प्रचार प्राप्त करने के दौरान त्रुटि
personalization.error.creatingremovingaction=क्रियाओं को बनाने और निकालने के दौरान त्रुटि

#commons
personalization.commons.datetimepicker.placeholder=MM/DD/YY HH:MM AM/PM
personalization.modal.customizationvariationmanagement.targetgrouptab.datetooltip=समाप्ति दिनांक/समय भूतकालीन है. अपडेट करने के लिए मूलभूत जानकारी टैब में जाएं.
personalization.commons.pagination.rowsperpage=प्रति पृष्ठ पंक्तियां
personalization.commons.icon.title.expand=विस्तृत करें
personalization.commons.icon.title.collapse=संकुचित करें
personalization.commons.icon.title.duplicate=अनुलिपि
personalization.commons.icon.title.remove=निकालें
personalization.commons.button.title.backtotop=शीर्ष पर वापस जाएं
