# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Perspective/Mode configuration
personalization.perspective.name=PERSONALISIERUNG
personalization.perspective.description=Personalisierungsbeschreibung

#CUSTOMIZE on toolbar
personalization.toolbar.pagecustomizations=ANPASSEN
personalization.toolbar.pagecustomizations.header.title=ANPASSUNGEN AUF DIESER SEITE
personalization.toolbar.pagecustomizations.header.description=Wählen Sie eine Anpassung und Zielgruppe aus, und passen Sie eine Komponente auf dieser Seite an
personalization.toolbar.pagecustomizations.addmorecustomizations.button=WEITERE HINZUFÜGEN
personalization.toolbar.pagecustomizations.addmorecustomizations.customization.library.search.placeholder=Anpassungen in der Bibliothek suchen
personalization.toolbar.pagecustomizations.customizations.show=Anpassungen anzeigen
personalization.toolbar.pagecustomizations.customization.enabled=Aktiviert
personalization.toolbar.pagecustomizations.customization.disabled=Deaktiviert
personalization.toolbar.pagecustomizations.customization.options.edit=Bearbeiten
personalization.toolbar.pagecustomizations.variation.enabled=Aktiviert
personalization.toolbar.pagecustomizations.variation.disabled=Deaktiviert
personalization.toolbar.pagecustomizations.nodatespecified=Kein Datum

#Customization modal, general
personalization.modal.customizationvariationmanagement.title=Anpassung
personalization.modal.customizationvariationmanagement.button.cancel=Abbrechen

#Customization modal, basic information tab
personalization.modal.customizationvariationmanagement.basicinformationtab=Grundinformationen
personalization.modal.customizationvariationmanagement.basicinformationtab.name=Name
personalization.modal.customizationvariationmanagement.basicinformationtab.name.placeholder=Geben Sie einen Namen für diese Anpassung ein
personalization.modal.customizationvariationmanagement.basicinformationtab.details=Details
personalization.modal.customizationvariationmanagement.basicinformationtab.details.placeholder=Geben Sie eine Beschreibung für diese Anpassung ein
personalization.modal.customizationvariationmanagement.basicinformationtab.details.startdate=Startzeitpunkt
personalization.modal.customizationvariationmanagement.basicinformationtab.details.statusfortimeframe.description=Datumseinstellungen werden nur angewendet, wenn die Anpassung aktiviert ist. Wenn die Anpassung deaktiviert ist, hat die Datumskonfiguration keine Auswirkungen.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.timeframe.description=Eine Anpassung ist innerhalb der Zeitspanne zwischen dem Startdatum und dem Enddatum aktiv ist. Wenn kein Startdatum angegeben wird, ist die Anpassung automatisch bis zum Enddatum aktiv. Wenn kein Enddatum angegeben wird, wird die Anpassung ab dem Startdatum aktiv und bleibt unbegrenzt aktiv.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.enddate=Endzeitpunkt
personalization.modal.customizationvariationmanagement.basicinformationtab.details.wrongdateformat.description=Geben Sie Datum und Uhrzeit im richtigen Format ein.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.wrongdateformatfrom.description=Geben Sie Datum und Uhrzeit im richtigen Format ein.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.enddateinthepast.description=Geben Sie das heutige Datum or ein Datum in der Zukunft ein, oder lassen Sie das Feld leer.
personalization.modal.customizationvariationmanagement.basicinformationtab.button.next=Weiter
personalization.modal.customizationvariationmanagement.basicinformationtab.status=Statuskonfiguration
personalization.modal.customizationvariationmanagement.basicinformationtab.details.showdateconfigdata=Datum für Aktivierung konfigurieren
personalization.modal.customizationvariationmanagement.basicinformationtab.details.hidedateconfigdata=Zeitkonfiguration entfernen

#Customization modal, target group tab
personalization.modal.customizationvariationmanagement.targetgrouptab=Zielgruppe
personalization.modal.customizationvariationmanagement.targetgrouptab.cancelconfirmation=Bestätigen Sie, dass Sie den Vorgang beenden möchten und die nicht gespeicherten Informationen verloren gehen sollen
personalization.modal.customizationvariationmanagement.targetgrouptab.invalidbuttonid=Für die Schaltfläche mit der ID wurde kein Schaltflächenrückruf registriert
personalization.modal.customizationvariationmanagement.targetgrouptab.customization=Anpassung
personalization.modal.customizationvariationmanagement.targetgrouptab.customization.enabled=Aktiviert
personalization.modal.customizationvariationmanagement.targetgrouptab.customization.disabled=Deaktiviert
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.enabled=Aktiviert
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.disabled=Deaktiviert
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.edit=Bearbeiten
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.remove=Entfernen
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.moveup=Nach oben
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.movedown=Nach unten
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.enable=Aktivieren
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.disable=Deaktivieren
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.default=Wird auf alle Benutzer angewendet
personalization.modal.customizationvariationmanagement.targetgrouptab.fullscreen.open=Vollbildmodus anzeigen
personalization.modal.customizationvariationmanagement.targetgrouptab.fullscreen.close=Vollbildmodus beenden
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupname=Name
personalization.modal.customizationvariationmanagement.targetgrouptab.notargetgroups=Keine Zielgruppe erstellt
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupname.placeholder=Geben Sie einen Zielgruppennamen ein
personalization.modal.customizationvariationmanagement.targetgrouptab.segments=Segmente
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.colon=Segmente
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.placeholder=Segmente auswählen
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.removecontainerconfirmation=Bestätigen Sie, dass Sie den Container mit allen Elementen entfernen möchten
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.dropzone=SEGMENT HIER ABLEGEN
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupexpression=Regelausdruck
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.group.button=Gruppe erstellen
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.group.tooltip=Diese Gruppe hat keine Segmente
personalization.modal.customizationvariationmanagement.targetgrouptab.addvariation=HINZUFÜGEN
personalization.modal.customizationvariationmanagement.targetgrouptab.addtargetgroup.button=Zielgruppe hinzufügen
personalization.modal.customizationvariationmanagement.targetgrouptab.slidingpanel.title=Zielgruppe
personalization.modal.customizationvariationmanagement.targetgrouptab.savechanges=ANWENDEN
personalization.modal.customizationvariationmanagement.targetgrouptab.cancelchanges=ABBRECHEN
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroup.uniquename.validation.message=Zielgruppenname muss eindeutig sein
personalization.modal.customizationvariationmanagement.targetgrouptab.button.submit=Speichern
personalization.modal.customizationvariationmanagement.targetgrouptab.commercecustomization.cxpromotionactiondata=Werbeaktion-Aktionen
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.and=UND
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.or=ODER
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.not=NICHT

#LIBRARY on toolbar
personalization.toolbar.library.name=BIBLIOTHEK
personalization.toolbar.library.header.title=ANPASSUNGSBIBLIOTHEK
personalization.toolbar.library.header.description=Anpassungen für diesen Katalog durchsuchen und verwalten
personalization.toolbar.library.manager.name=BIBLIOTHEK VERWALTEN
personalization.toolbar.library.customizationvariationmanagement.name=NEUE ANPASSUNG ERSTELLEN

#Combined View on toolbar
personalization.toolbar.combinedview.name=KOMBINIERTE ANSICHT
personalization.toolbar.combinedview.header.title=Konfiguration der kombinierten Ansicht
personalization.toolbar.combinedview.header.description=Vorschau der Seite im Kontext mehrerer Zielgruppen anzeigen
personalization.toolbar.combinedview.currentselected.name=Aktuell ausgewählte Anpassungen und Zielgruppen
personalization.toolbar.combinedview.addmore.name=Weitere hinzufügen
personalization.toolbar.combinedview.openconfigure.button=Konfigurieren

#Combined View modal
personalization.modal.combinedview.title=Konfiguration der kombinierten Ansicht
personalization.modal.combinedview.search.label=Anpassung und Zielgruppen
personalization.modal.combinedview.search.placeholder=Anpassungen und Zielgruppen auswählen
personalization.modal.combinedview.button.ok=Speichern
personalization.modal.combinedview.button.cancel=Abbrechen

#Manage Customization Library modal
personalization.modal.manager.title=Anpassungsbibliothek verwalten
personalization.modal.manager.search.placeholder=Anpassung suchen
personalization.modal.manager.search.result.label=Anpassung(en) gefunden
personalization.modal.manager.customization.label=Anpassungen in dieser Katalogversion
personalization.modal.manager.add.button=NEUE ANPASSUNG ERSTELLEN

personalization.modal.manager.grid.header.customization=Anpassung
personalization.modal.manager.grid.header.variations=ZielgruppeN
personalization.modal.manager.grid.header.components=Komponenten
personalization.modal.manager.grid.header.status=Status
personalization.modal.manager.grid.header.startdate=Start
personalization.modal.manager.grid.header.enddate=Ende

personalization.modal.manager.customization.enabled=Aktiviert
personalization.modal.manager.customization.disabled=Deaktiviert
personalization.modal.manager.customization.nodatespecified=Kein Datum
personalization.modal.manager.customization.options.edit=Bearbeiten
personalization.modal.manager.customization.options.delete=Entfernen
personalization.modal.manager.customization.options.moveup=Nach oben
personalization.modal.manager.customization.options.movedown=Nach unten

personalization.modal.manager.variation.enabled=Aktiviert
personalization.modal.manager.variation.disabled=Deaktiviert
personalization.modal.manager.variation.options.enable=Aktivieren
personalization.modal.manager.variation.options.disable=Deaktivieren
personalization.modal.manager.variation.options.edit=Bearbeiten
personalization.modal.manager.variation.options.commercecustomization=Handelsanpassung
personalization.modal.manager.variation.options.delete=Entfernen
personalization.modal.manager.variation.options.moveup=Nach oben
personalization.modal.manager.variation.options.movedown=Nach unten

personalization.modal.manager.deletecustomization.content=Die ausgewählte Anpassung und alle verknüpften Zielgruppen werden aus der Bibliothek entfernt.
personalization.modal.manager.deletevariation.content=Möchten Sie die ausgewählte Zielgruppe wirklich entfernen?
personalization.modal.manager.targetgrouptab.deletevariation.content=Möchten Sie die ausgewählte Zielgruppe wirklich entfernen?
personalization.modal.manager.targetgrouptab.defaulttrigger.content=Nach dem Speichern entfernt diese Konfiguration alle Segmente, die mit der Zielgruppe verknüpft sind.

personalization.modal.manager.commercecustomization.cxpromotionactiondata=Werbeaktion-Aktionen

#Commerce Customization modal
personalization.modal.commercecustomization.title=Handelsanpassung
personalization.modal.commercecustomization.button.cancel=Abbrechen
personalization.modal.commercecustomization.button.submit=Speichern
personalization.modal.commercecustomization.customization.enabled=Aktiviert
personalization.modal.commercecustomization.customization.disabled=Deaktiviert
personalization.modal.commercecustomization.variation.enabled=Aktiviert
personalization.modal.commercecustomization.variation.disabled=Deaktiviert
personalization.modal.commercecustomization.action.type=Handelsanpassungsaktion
personalization.modal.commercecustomization.action.type.promotion=Werbeaktion
personalization.modal.commercecustomization.promotion.label=Werbeaktion
personalization.modal.commercecustomization.promotion.display.name=Werbeaktion
personalization.modal.commercecustomization.promotion.search.placeholder=Werbeaktion auswählen
personalization.modal.commercecustomization.cancelconfirmation=Bestätigen Sie, dass Sie den Vorgang beenden möchten und die nicht gespeicherten Informationen verloren gehen sollen

#context menu
personalization.modal.addaction.title=Komponente anpassen
personalization.modal.editaction.title=Komponente anpassen
personalization.modal.addeditaction.createnewcomponent=Masterkomponente durch Erstellung einer neuen ersetzen
personalization.modal.addeditaction.createnewcomponent.banner=Banner
personalization.modal.addeditaction.createnewcomponent.paragraph=Absatz
personalization.modal.addeditaction.createnewcomponent.simplebanner=Einfaches Banner
personalization.modal.addeditaction.createnewcomponent.simpleresponsivebanner=Einfaches reaktionsfähiges Banner
personalization.modal.addeditaction.usecomponent=Masterkomponente durch eine andere gespeicherte Komponente ersetzen
personalization.modal.addeditaction.selected.customization.title=ausgewählte Anpassung
personalization.modal.addeditaction.selected.variation.title=ausgewählte Zielgruppe
personalization.modal.addeditaction.selected.mastercomponent.title=Informationen zur Masterkomponente
personalization.modal.addeditaction.selected.actions.title=Aktion
personalization.modal.addeditaction.dropdown.placeholder=Aktionstyp auswählen
personalization.modal.addeditaction.dropdown.componentlist.placeholder=Eine Komponente in der Bibliothek auswählen
personalization.modal.addeditaction.dropdown.componenttype.placeholder=Einen Komponententyp auswählen
personalization.modal.addeditaction.button.cancel=Abbrechen
personalization.modal.addeditaction.button.submit=Speichern
personalization.modal.deleteaction.title=Bestätigen
personalization.modal.deleteaction.content=Standardkomponente für die ausgewählte Zielgruppe wiederherstellen
personalization.modal.deleteaction.button.cancel=Abbrechen
personalization.modal.deleteaction.button.ok=OK
personalization.modal.showactionlist.title=Kombinierte Ansicht für Ranking
personalization.modal.showactionlist.help.label=Anpassungen und Zielgruppen sind für diese Komponente in Rangfolge aufgelistet.

personalization.context.action.add=AKTION HINZUFÜGEN
personalization.context.action.edit=AKTION BEARBEITEN
personalization.context.action.delete=AKTION LÖSCHEN
personalization.context.action.info=INFO
personalization.context.component.action.edit=KOMPONENTE BEARBEITEN
personalization.context.action.list.show=AKTIONSLISTE ANEZEIGEN

personalization.context.status.all=Alle
personalization.context.status.enabled=Aktiviert
personalization.context.status.disabled=Deaktiviert

#Information
personalization.info.creatingcustomization=Anpassung wurde erfolgreich erstellt
personalization.info.updatingcustomization=Anpassung wurde erfolgreich aktualisiert
personalization.info.newpreviewticketcreated=Vorschauticket wurde erfolgreich erstellt
personalization.info.updatingaction=Aktion wurde erfolgreich geändert
personalization.info.creatingaction=Aktion wurde erfolgreich hinzugefügt
personalization.info.removingaction=Aktion wurde erfolgreich entfernt
personalization.info.creatingremovingaction=Aktionen wurden erfolgreich geändert

#Error
personalization.error.gettingcomponents=Fehler beim Abrufen der Komponenten
personalization.error.creatingcomponent=Fehler beim Abrufen der Komponente
personalization.error.removingcomponent=Fehler beim Entfernen der Komponente
personalization.error.gettingcomponentstypes=Fehler beim Abrufen der Komponententypen
personalization.error.gettingslotrestrictions=Fehler beim Abrufen von Beschränkungen für Slot
personalization.error.gettingcustomizations=Fehler beim Abrufen der Anpassungen
personalization.error.gettingcustomization=Fehler beim Abrufen der Anpassung
personalization.error.creatingcustomization=Fehler beim Erstellen der Anpassung
personalization.error.updatingcustomization=Fehler beim Erstellen der Anpassungen
personalization.error.deletingcustomization=Fehler beim Löschen der Anpassung
personalization.error.gettingsegments=Fehler beim Abrufen der Segmente
personalization.error.gettingvariation=Fehler beim Abrufen der Variation
personalization.error.editingvariation=Fehler beim Bearbeiten der Variation
personalization.error.deletingvariation=Fehler beim Löschen der Variation
personalization.error.gettingcomponentsforvariation=Fehler beim Abrufen der Komponenten für die Zielgruppe
personalization.error.gettingpreviewticket=Fehler beim Abrufen des Vorschautickets
personalization.error.updatingpreviewticket=Fehler beim Aktualisieren des Vorschautickets
personalization.error.creatingpreviewticket=Fehler beim Erstellen des Vorschautickets
personalization.error.previewticketexpired=Aktuelles Vorschauticket ist abgelaufen! Neues Vorschauticket wird erstellt
personalization.error.updatingaction=Fehler beim Aktualisieren der Aktion
personalization.error.creatingaction=Fehler beim Erstellen der Aktion
personalization.error.deletinggaction=Fehler beim Entfernen der Aktion
personalization.error.replacingcomponent=Fehler beim Ersetzen der Komponente durch den Container
personalization.error.nocustomizationvariationselected=Eine Anpassung und Zielgruppe auswählen
personalization.error.gettingactions=Fehler beim Abrufen von Aktionen
personalization.error.gettingpromotions=Fehler beim Abrufen von Werbeaktionen
personalization.error.creatingremovingaction=Fehler beim Erstellen und Entfernen von Aktionen

#commons
personalization.commons.datetimepicker.placeholder=DD.MM.YY HH:MM
personalization.modal.customizationvariationmanagement.targetgrouptab.datetooltip=Der Endzeitpunkt liegt in der Vergangenheit. Gehen Sie zur Registerkarte GRUNDINFORMATIONEN, um deb Zeitpunkt zu aktualisieren.
personalization.commons.pagination.rowsperpage=Zeilen pro Seite
personalization.commons.icon.title.expand=Alle ausklappen
personalization.commons.icon.title.collapse=Alle einklappen
personalization.commons.icon.title.duplicate=Duplizieren
personalization.commons.icon.title.remove=Entfernen
personalization.commons.button.title.backtotop=Zum Seitenanfang
