# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Perspective/Mode configuration
personalization.perspective.name=PERSONNALISATION
personalization.perspective.description=Description de la personnalisation

#CUSTOMIZE on toolbar
personalization.toolbar.pagecustomizations=PERSONNALISER
personalization.toolbar.pagecustomizations.header.title=PERSONNALISATIONS SUR CETTE PAGE
personalization.toolbar.pagecustomizations.header.description=Sélectionnez une personnalisation et un groupe cible, puis personnalisez un composant sur cette page.
personalization.toolbar.pagecustomizations.addmorecustomizations.button=AJOUTER PLUS
personalization.toolbar.pagecustomizations.addmorecustomizations.customization.library.search.placeholder=Rechercher des personnalisations dans la bibliothèque
personalization.toolbar.pagecustomizations.customizations.show=Afficher les personnalisations
personalization.toolbar.pagecustomizations.customization.enabled=Activée
personalization.toolbar.pagecustomizations.customization.disabled=Désactivée
personalization.toolbar.pagecustomizations.customization.options.edit=Modifier
personalization.toolbar.pagecustomizations.variation.enabled=Activée
personalization.toolbar.pagecustomizations.variation.disabled=Désactivée
personalization.toolbar.pagecustomizations.nodatespecified=Aucune date

#Customization modal, general
personalization.modal.customizationvariationmanagement.title=Personnalisation
personalization.modal.customizationvariationmanagement.button.cancel=Annuler

#Customization modal, basic information tab
personalization.modal.customizationvariationmanagement.basicinformationtab=Informations de base
personalization.modal.customizationvariationmanagement.basicinformationtab.name=Nom
personalization.modal.customizationvariationmanagement.basicinformationtab.name.placeholder=Saisissez un nom pour cette personnalisation
personalization.modal.customizationvariationmanagement.basicinformationtab.details=Détails
personalization.modal.customizationvariationmanagement.basicinformationtab.details.placeholder=Saisissez une description pour cette personnalisation
personalization.modal.customizationvariationmanagement.basicinformationtab.details.startdate=Date et heure de début
personalization.modal.customizationvariationmanagement.basicinformationtab.details.statusfortimeframe.description=Les paramètres de date s'appliquent uniquement si la personnalisation est activée. Si elle est désactivée, la configuration de date n'a aucun effet.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.timeframe.description=Une personnalisation est active dans la plage comprise entre la date de début et la date de fin. Si aucune date de début n'est fournie, la personnalisation est automatiquement active jusqu'à la date de fin. Si aucune date de fin n'est fournie, la personnalisation devient active à la date de début et le reste indéfiniment.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.enddate=Date et heure de fin
personalization.modal.customizationvariationmanagement.basicinformationtab.details.wrongdateformat.description=Saisissez la date et l’heure dans le bon format.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.wrongdateformatfrom.description=Saisissez la date et l’heure dans le bon format.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.enddateinthepast.description=Saisissez la date du jour ou une date dans le futur ; sinon, laissez la zone vide.
personalization.modal.customizationvariationmanagement.basicinformationtab.button.next=Suivant
personalization.modal.customizationvariationmanagement.basicinformationtab.status=Configuration du statut
personalization.modal.customizationvariationmanagement.basicinformationtab.details.showdateconfigdata=Configurer la date d'activation
personalization.modal.customizationvariationmanagement.basicinformationtab.details.hidedateconfigdata=Supprimer la configuration du temps

#Customization modal, target group tab
personalization.modal.customizationvariationmanagement.targetgrouptab=Groupe cible
personalization.modal.customizationvariationmanagement.targetgrouptab.cancelconfirmation=Confirmez que vous voulez quitter et perdre les informations non enregistrées.
personalization.modal.customizationvariationmanagement.targetgrouptab.invalidbuttonid=Aucun rappel de bouton n’a été enregistré pour le bouton portant l’ID
personalization.modal.customizationvariationmanagement.targetgrouptab.customization=Personnalisation
personalization.modal.customizationvariationmanagement.targetgrouptab.customization.enabled=Activée
personalization.modal.customizationvariationmanagement.targetgrouptab.customization.disabled=Désactivée
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.enabled=Activée
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.disabled=Désactivée
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.edit=Modifier
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.remove=Supprimer
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.moveup=Déplacer vers le haut
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.movedown=Déplacer vers le bas
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.enable=Activer
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.disable=Désactiver
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.default=S'applique à tous les utilisateurs
personalization.modal.customizationvariationmanagement.targetgrouptab.fullscreen.open=Afficher en mode plein écran
personalization.modal.customizationvariationmanagement.targetgrouptab.fullscreen.close=Quitter le mode plein écran
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupname=Nom
personalization.modal.customizationvariationmanagement.targetgrouptab.notargetgroups=Aucun groupe cible créé
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupname.placeholder=Saisissez le nom du groupe cible
personalization.modal.customizationvariationmanagement.targetgrouptab.segments=Segments
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.colon=Segments :
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.placeholder=Sélectionnez des segments
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.removecontainerconfirmation=Confirmez que vous voulez supprimer le conteneur et tous les éléments qu'il contient.
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.dropzone=DÉPOSER LE SEGMENT ICI
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupexpression=Expression de règle
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.group.button=Créer groupe
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.group.tooltip=Ce groupe n'a pas de segments.
personalization.modal.customizationvariationmanagement.targetgrouptab.addvariation=AJOUTER
personalization.modal.customizationvariationmanagement.targetgrouptab.addtargetgroup.button=Ajouter un groupe cible
personalization.modal.customizationvariationmanagement.targetgrouptab.slidingpanel.title=Groupe cible
personalization.modal.customizationvariationmanagement.targetgrouptab.savechanges=APPLIQUER
personalization.modal.customizationvariationmanagement.targetgrouptab.cancelchanges=ANNULER
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroup.uniquename.validation.message=Le nom du groupe cible doit être unique
personalization.modal.customizationvariationmanagement.targetgrouptab.button.submit=Enregistrer
personalization.modal.customizationvariationmanagement.targetgrouptab.commercecustomization.cxpromotionactiondata=Actions de promotion
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.and=AND
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.or=OR
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.not=NOT

#LIBRARY on toolbar
personalization.toolbar.library.name=BIBLIOTHÈQUE
personalization.toolbar.library.header.title=BIBLIOTHÈQUE DE PERSONNALISATION
personalization.toolbar.library.header.description=Parcourir et gérer les personnalisations pour ce catalogue
personalization.toolbar.library.manager.name=GÉRER LA BIBLIOTHÈQUE
personalization.toolbar.library.customizationvariationmanagement.name=CRÉER UNE PERSONNALISATION

#Combined View on toolbar
personalization.toolbar.combinedview.name=Vue combinée
personalization.toolbar.combinedview.header.title=Configuration de vue combinée
personalization.toolbar.combinedview.header.description=Afficher un aperçu de la page dans le contexte de plusieurs groupes cibles
personalization.toolbar.combinedview.currentselected.name=Personnalisations et groupes cibles actuels sélectionnés
personalization.toolbar.combinedview.addmore.name=Ajouter plus
personalization.toolbar.combinedview.openconfigure.button=Configurer

#Combined View modal
personalization.modal.combinedview.title=Configuration de vue combinée
personalization.modal.combinedview.search.label=Personnalisation et groupes cibles
personalization.modal.combinedview.search.placeholder=Sélectionner personnalisation et groupe cible
personalization.modal.combinedview.button.ok=Enregistrer
personalization.modal.combinedview.button.cancel=Annuler

#Manage Customization Library modal
personalization.modal.manager.title=Gérer la bibliothèque de personnalisation
personalization.modal.manager.search.placeholder=Rechercher une personnalisation
personalization.modal.manager.search.result.label=Personnalisation(s) trouvée(s)
personalization.modal.manager.customization.label=personnalisation dans cette version du catalogue
personalization.modal.manager.add.button=CRÉER UNE PERSONNALISATION

personalization.modal.manager.grid.header.customization=Personnalisation
personalization.modal.manager.grid.header.variations=Groupes cibles
personalization.modal.manager.grid.header.components=Composants
personalization.modal.manager.grid.header.status=Statut
personalization.modal.manager.grid.header.startdate=Début
personalization.modal.manager.grid.header.enddate=Fin

personalization.modal.manager.customization.enabled=Activée
personalization.modal.manager.customization.disabled=Désactivée
personalization.modal.manager.customization.nodatespecified=Aucune date
personalization.modal.manager.customization.options.edit=Modifier
personalization.modal.manager.customization.options.delete=Supprimer
personalization.modal.manager.customization.options.moveup=Déplacer vers le haut
personalization.modal.manager.customization.options.movedown=Déplacer vers le bas

personalization.modal.manager.variation.enabled=Activée
personalization.modal.manager.variation.disabled=Désactivée
personalization.modal.manager.variation.options.enable=Activer
personalization.modal.manager.variation.options.disable=Désactiver
personalization.modal.manager.variation.options.edit=Modifier
personalization.modal.manager.variation.options.commercecustomization=Personnalisation commerce
personalization.modal.manager.variation.options.delete=Supprimer
personalization.modal.manager.variation.options.moveup=Déplacer vers le haut
personalization.modal.manager.variation.options.movedown=Déplacer vers le bas

personalization.modal.manager.deletecustomization.content=La personnalisation sélectionnée et tous les groupes cibles liés seront supprimés de la bibliothèque.
personalization.modal.manager.deletevariation.content=Voulez-vous vraiment supprimer le groupe cible sélectionné ?
personalization.modal.manager.targetgrouptab.deletevariation.content=Voulez-vous vraiment supprimer le groupe cible sélectionné ?
personalization.modal.manager.targetgrouptab.defaulttrigger.content=Une fois enregistrée, cette configuration supprimera tous les segments associés à ce groupe cible.

personalization.modal.manager.commercecustomization.cxpromotionactiondata=Actions de promotion

#Commerce Customization modal
personalization.modal.commercecustomization.title=Personnalisation du commerce
personalization.modal.commercecustomization.button.cancel=Annuler
personalization.modal.commercecustomization.button.submit=Enregistrer
personalization.modal.commercecustomization.customization.enabled=Activée
personalization.modal.commercecustomization.customization.disabled=Désactivée
personalization.modal.commercecustomization.variation.enabled=Activée
personalization.modal.commercecustomization.variation.disabled=Désactivée
personalization.modal.commercecustomization.action.type=Action de personnalisation du commerce
personalization.modal.commercecustomization.action.type.promotion=Promotion
personalization.modal.commercecustomization.promotion.label=Promotion
personalization.modal.commercecustomization.promotion.display.name=Promotion
personalization.modal.commercecustomization.promotion.search.placeholder=Sélectionner une promotion
personalization.modal.commercecustomization.cancelconfirmation=Confirmez que vous voulez quitter et perdre les informations non enregistrées.

#context menu
personalization.modal.addaction.title=Composant personnalisé
personalization.modal.editaction.title=Composant personnalisé
personalization.modal.addeditaction.createnewcomponent=Remplacer le composant maître lors de la création d’un nouveau
personalization.modal.addeditaction.createnewcomponent.banner=Bannière
personalization.modal.addeditaction.createnewcomponent.paragraph=Paragraphe
personalization.modal.addeditaction.createnewcomponent.simplebanner=Bannière simple
personalization.modal.addeditaction.createnewcomponent.simpleresponsivebanner=Bannière réactive simple
personalization.modal.addeditaction.usecomponent=Remplacer le composant maître par un autre composant enregistré
personalization.modal.addeditaction.selected.customization.title=personnalisation sélectionnée
personalization.modal.addeditaction.selected.variation.title=groupe cible sélectionné
personalization.modal.addeditaction.selected.mastercomponent.title=Informations sur le composant maître
personalization.modal.addeditaction.selected.actions.title=Action
personalization.modal.addeditaction.dropdown.placeholder=Sélectionner un type d'action
personalization.modal.addeditaction.dropdown.componentlist.placeholder=Sélectionner un composant dans la bibliothèque
personalization.modal.addeditaction.dropdown.componenttype.placeholder=Sélectionner un type de composant
personalization.modal.addeditaction.button.cancel=Annuler
personalization.modal.addeditaction.button.submit=Enregistrer
personalization.modal.deleteaction.title=Confirmer
personalization.modal.deleteaction.content=Rétablir le composant par défaut pour le groupe cible sélectionné
personalization.modal.deleteaction.button.cancel=Annuler
personalization.modal.deleteaction.button.ok=OK
personalization.modal.showactionlist.title=Classement de vue combinée
personalization.modal.showactionlist.help.label=Les personnalisations et les groupes cibles de ce composant sont listés et classés.

personalization.context.action.add=AJOUTER UNE ACTION
personalization.context.action.edit=MODIFIER UNE ACTION
personalization.context.action.delete=SUPPRIMER UNE ACTION
personalization.context.action.info=INFOS
personalization.context.component.action.edit=MODIFIER LE COMPOSANT
personalization.context.action.list.show=AFFICHER LA LISTE D’ACTIONS

personalization.context.status.all=Toutes
personalization.context.status.enabled=Activée
personalization.context.status.disabled=Désactivée

#Information
personalization.info.creatingcustomization=La personnalisation a été créée avec succès
personalization.info.updatingcustomization=La personnalisation a été mise à jour avec succès
personalization.info.newpreviewticketcreated=Le ticket d’aperçu a été créé avec succès
personalization.info.updatingaction=L’action a été modifiée avec succès
personalization.info.creatingaction=L’action a été ajoutée avec succès
personalization.info.removingaction=L’action a été supprimée avec succès
personalization.info.creatingremovingaction=Les actions ont été modifiées

#Error
personalization.error.gettingcomponents=Erreur lors de l’obtention des composants
personalization.error.creatingcomponent=Erreur lors de la création du composant
personalization.error.removingcomponent=Erreur lors de la suppression du composant
personalization.error.gettingcomponentstypes=Erreur lors de l’obtention des types de composants
personalization.error.gettingslotrestrictions=Erreur lors de l’obtention des restrictions de l’emplacement
personalization.error.gettingcustomizations=Erreur lors de l’obtention des personnalisations
personalization.error.gettingcustomization=Erreur lors de l’obtention de la personnalisation
personalization.error.creatingcustomization=Erreur lors de la création de la personnalisation
personalization.error.updatingcustomization=Erreur lors de la mise à jour de la personnalisation
personalization.error.deletingcustomization=Erreur lors de la suppression de la personnalisation
personalization.error.gettingsegments=Erreur lors de l’obtention des segments
personalization.error.gettingvariation=Erreur lors de l’obtention de la variation
personalization.error.editingvariation=Erreur lors de la modification de la variation
personalization.error.deletingvariation=Erreur lors de la suppression de la variation
personalization.error.gettingcomponentsforvariation=Erreur lors de l’obtention des composants pour le groupe cible
personalization.error.gettingpreviewticket=Erreur lors de l’obtention du ticket d’aperçu
personalization.error.updatingpreviewticket=Erreur lors de la mise à jour du ticket d’aperçu
personalization.error.creatingpreviewticket=Erreur lors de la création du ticket d’aperçu
personalization.error.previewticketexpired=Le ticket d’aperçu actuel a expiré. Nouveau ticket d’aperçu en cours de création.
personalization.error.updatingaction=Erreur lors de la mise à jour de l’action
personalization.error.creatingaction=Erreur lors de la création de l’action
personalization.error.deletinggaction=Erreur lors de la suppression de l’action
personalization.error.replacingcomponent=Erreur lors du remplacement du composant par le conteneur
personalization.error.nocustomizationvariationselected=Sélectionner une personnalisation et un groupe cible
personalization.error.gettingactions=Erreur lors de l’obtention de l’action
personalization.error.gettingpromotions=Erreur lors de l’obtention des promotions
personalization.error.creatingremovingaction=Erreur lors de la création ou de la suppression des actions

#commons
personalization.commons.datetimepicker.placeholder=MM/JJ/AA HH:MM
personalization.modal.customizationvariationmanagement.targetgrouptab.datetooltip=La date et l’heure de fin sont situées dans le passé. Pour les mettre à jour, allez sur l’onglet INFORMATIONS DE BASE.
personalization.commons.pagination.rowsperpage=Lignes par page
personalization.commons.icon.title.expand=Développer
personalization.commons.icon.title.collapse=Réduire
personalization.commons.icon.title.duplicate=Dupliquer
personalization.commons.icon.title.remove=Supprimer
personalization.commons.button.title.backtotop=Haut de page
