# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
hmc.section.basecommerce.sap=SAP \u8CA9\u58F2\u30A8\u30EA\u30A2

#XTIT
hmc.tab.sapcommon=\u5171\u901A\u8A2D\u5B9A

#XTIT
hmc.section.sapcommon=\u5171\u901A\u8A2D\u5B9A

#XTIT
hmc.section.sapdelivery=\u51FA\u8377

#XTIT
hmc.section.sappayment=\u652F\u6255

#XTIT
hmc.tab.backendconnectivity=\u30D0\u30C3\u30AF\u30A8\u30F3\u30C9\u30B3\u30CD\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3

#XTIT
hmc.section.idoctransfer=IDoc \u8EE2\u9001

#XTIT
hmc.tab.customerreplication=B2C \u6D88\u8CBB\u8005\u8907\u88FD

#XTIT
hmc.section.replicationofconsumer=B2C \u6D88\u8CBB\u8005\u306E\u8907\u88FD

#XTIT
hmc.tab.datahubmappings_pricing=\u4FA1\u683C\u8A2D\u5B9A\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3

#XTIT
hmc.section.datahubmappings_pricing=\u30C7\u30FC\u30BF\u30CF\u30D6\u306E\u4FA1\u683C\u8A2D\u5B9A

#XTIT
hmc.tab.saplongtext=\u30C6\u30AD\u30B9\u30C8

#XTIT
hmc.section.saplongtext=\u30C6\u30AD\u30B9\u30C8

#XTIT
hmc.tab.sapproduct=\u88FD\u54C1\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3

#XTIT
hmc.section.sapproduct=\u30C7\u30FC\u30BF\u30CF\u30D6\u306E\u88FD\u54C1\u8A2D\u5B9A

#XTIT
com.hybris.cockpitng.widgets.configurableflow.create.saplogicalsystem.title=\u65B0\u898F SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0\u3092\u767B\u9332

#XGRP
com.hybris.cockpitng.widgets.configurableflow.create.saplogicalsystem.essential.label=\u3059\u3079\u3066\u306E\u5FC5\u9808\u9805\u76EE\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XGRP
com.hybris.cockpitng.widgets.configurableflow.create.sapPlantLogSysOrg.essential.label=\u3059\u3079\u3066\u306E\u5FC5\u9808\u9805\u76EE\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT
hmc.section.plantLogSysOrg=SAP \u30D7\u30E9\u30F3\u30C8

#XTIT
com.hybris.cockpitng.widgets.configurableflow.create.sapPlantLogSysOrg.title=\u65B0\u898F SAP \u30D7\u30E9\u30F3\u30C8\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u767B\u9332

#XTIT
com.hybris.cockpitng.widgets.configurableflow.create.sapSalesOrganization.title=\u65B0\u898F SAP \u8CA9\u58F2\u30A8\u30EA\u30A2\u3092\u767B\u9332

#XGRP
com.hybris.cockpitng.widgets.configurableflow.create.sapSalesOrganization.essential.label=\u3059\u3079\u3066\u306E\u5FC5\u9808\u9805\u76EE\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
