# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
hmc.section.basecommerce.sap=\u0420\u044B\u043D\u043E\u043A \u0441\u0431\u044B\u0442\u0430 SAP

#XTIT
hmc.tab.sapcommon=\u041E\u0431\u0449\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XTIT
hmc.section.sapcommon=\u041E\u0431\u0449\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XTIT
hmc.section.sapdelivery=\u041E\u0442\u0433\u0440\u0443\u0437\u043A\u0430

#XTIT
hmc.section.sappayment=\u041F\u043B\u0430\u0442\u0435\u0436

#XTIT
hmc.tab.backendconnectivity=\u0411\u044D\u043A\u044D\u043D\u0434-\u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435

#XTIT
hmc.section.idoctransfer=\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430 IDOC

#XTIT
hmc.tab.customerreplication=\u0422\u0438\u0440\u0430\u0436\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0435\u0439 B2C

#XTIT
hmc.section.replicationofconsumer=\u0422\u0438\u0440\u0430\u0436\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0435\u0439 B2C

#XTIT
hmc.tab.datahubmappings_pricing=\u0422\u0438\u0440\u0430\u0436\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0430\u0441\u0447\u0435\u0442\u0430 \u0446\u0435\u043D\u044B

#XTIT
hmc.section.datahubmappings_pricing=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0440\u0430\u0441\u0447\u0435\u0442\u0430 \u0446\u0435\u043D\u044B \u0432 \u0445\u0430\u0431\u0435 \u0434\u0430\u043D\u043D\u044B\u0445

#XTIT
hmc.tab.saplongtext=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTIT
hmc.section.saplongtext=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u044F

#XTIT
hmc.tab.sapproduct=\u0422\u0438\u0440\u0430\u0436\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430

#XTIT
hmc.section.sapproduct=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 \u0432 \u0445\u0430\u0431\u0435 \u0434\u0430\u043D\u043D\u044B\u0445

#XTIT
com.hybris.cockpitng.widgets.configurableflow.create.saplogicalsystem.title=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0441\u0438\u0441\u0442\u0435\u043C\u0443 SAP

#XGRP
com.hybris.cockpitng.widgets.configurableflow.create.saplogicalsystem.essential.label=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0432\u043E\u0434\u0430

#XGRP
com.hybris.cockpitng.widgets.configurableflow.create.sapPlantLogSysOrg.essential.label=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0432\u043E\u0434\u0430

#XTIT
hmc.section.plantLogSysOrg=\u0417\u0430\u0432\u043E\u0434 SAP

#XTIT
com.hybris.cockpitng.widgets.configurableflow.create.sapPlantLogSysOrg.title=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043C\u044D\u043F\u043F\u0438\u043D\u0433 \u0437\u0430\u0432\u043E\u0434\u0430 SAP

#XTIT
com.hybris.cockpitng.widgets.configurableflow.create.sapSalesOrganization.title=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0440\u044B\u043D\u043E\u043A \u0441\u0431\u044B\u0442\u0430 SAP

#XGRP
com.hybris.cockpitng.widgets.configurableflow.create.sapSalesOrganization.essential.label=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u043F\u043E\u043B\u044F \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0432\u043E\u0434\u0430
