
# XGRP
hmc.section.saprfcdest.server=\u4F3A\u670D\u5668\u9023\u7DDA\u8CC7\u6599

# XGRP
hmc.section.saprfcdest.group=\u7FA4\u7D44\u9023\u7DDA\u8CC7\u6599

# XMSG
hmc.error.rfcdestination.emptysncdata=\u82E5\u5DF2\u555F\u7528 SNC\uFF0C\u5247\u9700\u8981 SNC \u5925\u4F34\u540D\u7A31\u548C SNC \u5B89\u5168\u6027\u7B49\u7D1A

# XMSG
hmc.error.httpdestination.authentication=\u82E5\u5DF2\u9078\u64C7\u57FA\u672C\u9A57\u8B49\uFF0C\u5247\u9700\u8981\u4F7F\u7528\u8005 ID \u548C\u5BC6\u78BC

# XMSG
hmc.error.httpdestination.emptytargeturl=\u9700\u8981\u76EE\u6A19 URL

# XMSG
hmc.txt.saprfcdestination.changed=<br/><b>\u66F4\u6539 RFC \u76EE\u7684\u5730\u7684\u67D0\u4E9B\u5C6C\u6027\u53EF\u80FD\u6703\u4EE4\u73FE\u6709\u4F7F\u7528\u8005\u5DE5\u4F5C\u968E\u6BB5\u7121\u6548\u3002 [\u96E2\u7DDA] \u9078\u9805\u6703\u505C\u6B62\u6574\u9AD4\u7CFB\u7D71\u5B58\u53D6 SAP \u5F8C\u7AEF\u7684\u9023\u7DDA\u3002 \u5982\u9700\u66F4\u591A\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1\u5DE5\u5177\u79D8\u8A23\u6216\u53C3\u8003<a href\="https\://wiki.hybris.com/x/q9REDg" target\="_blank">\u7D00\u9304\u6587\u4EF6</a>\u3002</b><br/><br/>

# XMSG
hmc.txt.sapconfiguration.moreinformation=<br/><b>\u5982\u9700\u6709\u95DC\u6B64\u6A19\u7C64\u4E0A\u8A2D\u5B9A\u7684\u66F4\u591A\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1 wiki \u4E0A\u7684<a href\="https\://wiki.hybris.com/x/BrCLDg" target\="_blank">\u7D00\u9304\u6587\u4EF6</a>\u3002</b><br/><br/>

# XMSG
hmc.txt.sapglobalconfiguration.moreinformation=<br/><b>\u5982\u9700\u6709\u95DC\u6B64\u6A19\u7C64\u4E0A\u8A2D\u5B9A\u7684\u66F4\u591A\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1 wiki \u4E0A\u7684<a href\="https\://wiki.hybris.com/x/BrCLDg" target\="_blank">\u7D00\u9304\u6587\u4EF6</a>\u3002</b><br/><br/>

# XGRP
hmc.section.saprfcdestination.snc=\u5B89\u5168\u7DB2\u8DEF\u8CC7\u6599

# XGRP
hmc.section.saprfcdestination.serverdata.default=\u6838\u5FC3\u8CC7\u6599

# XGRP
hmc.group.sapintegration.name=SAP \u6574\u5408

# XGRP
hmc.group.sapintegration.description=SAP \u6574\u5408\u7279\u5B9A\u8A2D\u5B9A

# XFLD
hmc.node.saphttpdestination.description=\u7D44\u614B HTTP \u76EE\u7684\u5730\u4EE5\u9023\u7DDA\u81F3\u76EE\u6A19\u7CFB\u7D71

# XFLD
hmc.node.saprfcdestination.description=\u7D44\u614B RFC \u76EE\u7684\u5730\u4EE5\u9023\u7DDA\u81F3 SAP \u7CFB\u7D71

# XFLD
hmc.node.sapglobalconfiguration.description=\u7D44\u614B SAP \u6574\u5408\u7684\u901A\u7528\u8A2D\u5B9A

# XFLD
hmc.node.sapconfiguration.description=\u7D44\u614B SAP \u6574\u5408\u7684\u8A2D\u5B9A

# XFLD
hmc.node.sapadministration.description=SAP \u6574\u5408\u7684\u7BA1\u7406\u5DE5\u5177

# XGRP
hmc.tab.saprfcdestination.server=SAP \u7CFB\u7D71

# XGRP
hmc.section.saprfcdestination.serverdata=SAP \u7CFB\u7D71\u8CC7\u6599

# XGRP
hmc.tab.saprfcdestination.user=\u767B\u5165

# XGRP
hmc.section.saprfcdestination.userdata=\u767B\u5165\u8CC7\u6599

# XGRP
hmc.tab.saprfcdestination.specific=\u6700\u4F73\u5316

# XGRP
hmc.section.saprfcdestination.tracedata=\u8FFD\u8E64\u8CC7\u6599

# XGRP
hmc.section.saprfcdestination.pooling=\u5F59\u96C6\u8CC7\u6599

# XGRP
hmc.section.saprfcdestination.performance=\u6548\u80FD\u6700\u4F73\u5316

# XGRP
hmc.section.saprfcdestination.addattrs=\u9644\u52A0 JCo \u5C6C\u6027

# XFLD
hmc.radio.saprfcdestination.serverconnection=\u4F3A\u670D\u5668

# XFLD
hmc.radio.saprfcdestination.groupconnection=\u7FA4\u7D44

# XBUT
hmc.button.pingaction=Ping \u76EE\u7684\u5730

# XGRP
hmc.tab.saprfcdestination.trace=\u5206\u6790

# XGRP
hmc.tab.sapconfiguration=\u6838\u5FC3\u8CC7\u6599

# XGRP
hmc.section.sapconfiguration=SAP \u7D44\u614B\u6838\u5FC3\u8CC7\u6599

# XGRP
hmc.section.sapconfiguration.reference=SAP \u7D44\u614B

# XGRP
hmc.tab.sapcorehttp.connection=HTTP \u76EE\u7684\u5730

# XGRP
hmc.tab.sapcorehttp.connectiondata=\u9023\u7DDA\u8CC7\u8A0A

# XGRP
hmc.section.saprfcdestination.logondata=\u767B\u5165\u8CC7\u6599

# XGRP
hmc.section.sapcorehttp.logondata=\u9A57\u8B49

# XGRP
hmc.section.sapcorehttp.default=\u6838\u5FC3\u8CC7\u6599

# XGRP
hmc.tab.saprfcdestination.snc=\u5B89\u5168\u6027

# XGRP
hmc.section.rfcdestination.snc=\u5B89\u5168\u7DB2\u8DEF\u8CC7\u6599

# XFLD
hmc.type_tree_sapconfiguration=SAP \u57FA\u790E\u5546\u5E97\u7D44\u614B

# XFLD
hmc.type_tree_sapglobalconfiguration=SAP \u901A\u7528\u7D44\u614B

# XFLD
hmc.type_tree_saprfcdestination=RFC \u76EE\u7684\u5730

# XFLD
hmc.type_tree_saphttpdestination=HTTP \u76EE\u7684\u5730

# XFLD
hmc.type_tree_sapadministration=SAP \u7BA1\u7406

# XGRP
hmc.tab.sapadmin.datahub=\u8CC7\u6599\u4E2D\u5FC3

# XGRP
hmc.section.sapadmin.datahub.transfer=\u521D\u59CB\u7D44\u614B\u4E0A\u50B3

# XBUT
hmc.button.sapadmin.datahub.initialloadaction=\u958B\u59CB\u4E0A\u50B3

# XMSG
hmc.txt.datahub.transfer.info=\u5DF2\u5C07\u5FC5\u8981\u7D44\u614B\u8CC7\u6599\u79FB\u8F49\u81F3\u8CC7\u6599\u4E2D\u5FC3

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.title=\u5EFA\u7ACB\u65B0 HTTP \u76EE\u7684\u5730
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.essential.label=\u5FC5\u8981\u9805\u76EE
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.essential.sublabel=\u6240\u6709\u5FC5\u8981\u6B04\u4F4D
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.descriptions.label=\u9A57\u8B49
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.descriptions.sublabel=\u9A57\u8B49\u985E\u578B\u3001\u4F7F\u7528\u8005 ID \u548C\u5BC6\u78BC

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.basestore.title=\u5EFA\u7ACB\u65B0 SAP \u57FA\u790E\u5546\u5E97\u7D44\u614B
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.basestore.essential.label=\u5FC5\u8981\u9805\u76EE
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.basestore.essential.sublabel=\u6240\u6709\u5FC5\u8981\u6B04\u4F4D


# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.global.title=\u5EFA\u7ACB\u65B0 SAP \u901A\u7528\u7D44\u614B
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.global.essential.label=\u5FC5\u8981\u9805\u76EE
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.global.essential.sublabel=\u6240\u6709\u5FC5\u8981\u6B04\u4F4D

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.rfc.title=\u5EFA\u7ACB\u65B0 SAP RFC \u76EE\u7684\u5730
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.essential.label=\u5FC5\u8981\u9805\u76EE
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.essential.sublabel=\u5FC5\u8981\u6B04\u4F4D
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.server.label=SAP \u7CFB\u7D71
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.server.sublabel=\u9023\u7DDA\u8CC7\u6599\u7684\u6240\u6709\u5FC5\u8981\u6B04\u4F4D
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.logon.label=\u767B\u5165\u8CC7\u6599
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.logon.sublabel=\u767B\u5165\u8CC7\u6599\u7684\u6240\u6709\u5FC5\u8981\u6B04\u4F4D



# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.admin.title=\u5EFA\u7ACB\u65B0 SAP \u7BA1\u7406\u7D44\u614B
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.admin.label=\u6C92\u6709\u5FC5\u8981\u6B04\u4F4D
