
# XGRP
hmc.section.saprfcdest.server=Datos de conexi\u00F3n de servidor

# XGRP
hmc.section.saprfcdest.group=Datos de conexi\u00F3n de grupo

# XMSG
hmc.error.rfcdestination.emptysncdata=Si SNC est\u00E1 activa, se requieren el nombre de socio y el nivel de seguridad de SNC

# XMSG
hmc.error.httpdestination.authentication=Si se selecciona autenticaci\u00F3n b\u00E1sica, se requieren un ID de usuario y una contrase\u00F1a.

# XMSG
hmc.error.httpdestination.emptytargeturl=Se requiere la URL de destino.

# XMSG
hmc.txt.saprfcdestination.changed=<br/><b>Si modifica algunos atributos de un destino RFC, se pueden anular sesiones existentes de usuario. La opci\u00F3n "Offline" desconecta el acceso del sistema general al back end de SAP. Para obtener m\u00E1s informaci\u00F3n, consulte la informaci\u00F3n sobre herramientas o la <a href\="https\://wiki.hybris.com/x/q9REDg" target\="_blank">documentaci\u00F3n</a>.</b><br/><br/>

# XMSG
hmc.txt.sapconfiguration.moreinformation=<br/><b>Para obtener m\u00E1s informaci\u00F3n sobre las parametrizaciones de esta ficha, consulte la <a href\="https\://wiki.hybris.com/x/BrCLDg" target\="_blank">documentaci\u00F3n</a> en la wiki.</b><br/><br/>

# XMSG
hmc.txt.sapglobalconfiguration.moreinformation=<br/><b>Para obtener m\u00E1s informaci\u00F3n sobre las parametrizaciones de esta ficha, consulte la <a href\="https\://wiki.hybris.com/x/BrCLDg" target\="_blank">documentaci\u00F3n</a> en la wiki.</b><br/><br/>

# XGRP
hmc.section.saprfcdestination.snc=Datos de red segura

# XGRP
hmc.section.saprfcdestination.serverdata.default=Datos principales

# XGRP
hmc.group.sapintegration.name=Integraci\u00F3n SAP

# XGRP
hmc.group.sapintegration.description=Integraci\u00F3n SAP-Opciones espec\u00EDficas

# XFLD
hmc.node.saphttpdestination.description=Configure el destino HTTP para conectar al sistema destino.

# XFLD
hmc.node.saprfcdestination.description=Configure el destino RFC para conectar al sistema SAP.

# XFLD
hmc.node.sapglobalconfiguration.description=Configure parametrizaciones globales para integraci\u00F3n de SAP.

# XFLD
hmc.node.sapconfiguration.description=Configure parametrizaciones para integraci\u00F3n de SAP.

# XFLD
hmc.node.sapadministration.description=Herramientas de administraci\u00F3n para integraci\u00F3n de SAP

# XGRP
hmc.tab.saprfcdestination.server=Sistema SAP

# XGRP
hmc.section.saprfcdestination.serverdata=Datos de sistema SAP

# XGRP
hmc.tab.saprfcdestination.user=Inicio de sesi\u00F3n

# XGRP
hmc.section.saprfcdestination.userdata=Datos de inicio de sesi\u00F3n

# XGRP
hmc.tab.saprfcdestination.specific=Optimizaci\u00F3n

# XGRP
hmc.section.saprfcdestination.tracedata=Datos de trace

# XGRP
hmc.section.saprfcdestination.pooling=Datos de pooling

# XGRP
hmc.section.saprfcdestination.performance=Optimizaci\u00F3n de rendimiento

# XGRP
hmc.section.saprfcdestination.addattrs=Atributos JCo adicionales

# XFLD
hmc.radio.saprfcdestination.serverconnection=Servidor

# XFLD
hmc.radio.saprfcdestination.groupconnection=Grupo

# XBUT
hmc.button.pingaction=Destino de ping

# XGRP
hmc.tab.saprfcdestination.trace=An\u00E1lisis

# XGRP
hmc.tab.sapconfiguration=Datos principales

# XGRP
hmc.section.sapconfiguration=Datos principales de configuraci\u00F3n SAP

# XGRP
hmc.section.sapconfiguration.reference=Configuraci\u00F3n SAP

# XGRP
hmc.tab.sapcorehttp.connection=Destino HTTP

# XGRP
hmc.tab.sapcorehttp.connectiondata=Informaci\u00F3n de conexi\u00F3n

# XGRP
hmc.section.saprfcdestination.logondata=Datos de inicio de sesi\u00F3n

# XGRP
hmc.section.sapcorehttp.logondata=Autenticaci\u00F3n

# XGRP
hmc.section.sapcorehttp.default=Datos principales

# XGRP
hmc.tab.saprfcdestination.snc=Seguridad

# XGRP
hmc.section.rfcdestination.snc=Datos de red segura

# XFLD
hmc.type_tree_sapconfiguration=Configuraciones de almacenamiento b\u00E1sico de SAP

# XFLD
hmc.type_tree_sapglobalconfiguration=Configuraci\u00F3n global de SAP

# XFLD
hmc.type_tree_saprfcdestination=Destino RFC

# XFLD
hmc.type_tree_saphttpdestination=Destino HTTP

# XFLD
hmc.type_tree_sapadministration=Administraci\u00F3n de SAP

# XGRP
hmc.tab.sapadmin.datahub=Hub de datos

# XGRP
hmc.section.sapadmin.datahub.transfer=Carga de configuraci\u00F3n inicial

# XBUT
hmc.button.sapadmin.datahub.initialloadaction=Iniciar carga

# XMSG
hmc.txt.datahub.transfer.info=Los datos de configuraci\u00F3n necesarios se trasladan al hub de datos.

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.title=Crear nuevo destino HTTP
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.essential.label=Conceptos b\u00E1sicos
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.essential.sublabel=Todos los campos requeridos
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.descriptions.label=Autenticaci\u00F3n
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.descriptions.sublabel=Tipo de autenticaci\u00F3n, ID de usuario y contrase\u00F1a

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.basestore.title=Crear nueva configuraci\u00F3n de SAP Base Store
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.basestore.essential.label=Conceptos b\u00E1sicos
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.basestore.essential.sublabel=Todos los campos requeridos


# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.global.title=Crear nueva configuraci\u00F3n SAP Global
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.global.essential.label=Conceptos b\u00E1sicos
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.global.essential.sublabel=Todos los campos requeridos

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.rfc.title=Crear nuevo destino SAP RFC
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.essential.label=Conceptos b\u00E1sicos
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.essential.sublabel=Campo requerido
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.server.label=Sistema SAP
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.server.sublabel=Todos los campos requeridos para los datos de conexi\u00F3n
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.logon.label=Datos de inicio de sesi\u00F3n
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.logon.sublabel=Todos los campos requeridos para los campos de inicio de sesi\u00F3n



# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.admin.title=Crear nueva configuraci\u00F3n SAP Administration
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.admin.label=Sin campos requeridos
