<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">
	<itemtypes>
		<itemtype code="ProductConfigPage"
			jaloclass="de.hybris.platform.sap.productconfig.frontend.jalo.ProductConfigPage"
			extends="AbstractPage" autocreate="true" generate="true">
		</itemtype>
		<itemtype code="ProductConfigOverviewPage"
			jaloclass="de.hybris.platform.sap.productconfig.frontend.jalo.ProductConfigOverviewPage"
			extends="AbstractPage" autocreate="true" generate="true">
		</itemtype>
		<itemtype code="ProductConfigurationFormComponent" generate="true"
			extends="CMSParagraphComponent" autocreate="true">
			<description>It represents the configuration form for the product configuration addon.</description>
			<attributes>
				<attribute type="java.lang.Integer" qualifier="groupStartLevel"
					generate="true">
					<defaultvalue>Integer.valueOf(0)</defaultvalue>
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="showSummary"
					generate="true">
					<defaultvalue>java.lang.Boolean.TRUE</defaultvalue>
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="ProductAddConfigToCartComponent" generate="true"
			extends="CMSParagraphComponent" autocreate="true">
			<description>Add configuration to cart button for product configuration addon.</description>
			<attributes>
				<attribute type="java.lang.Boolean" qualifier="showOnlyForLongConfigurations"
					generate="true">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="ProductConfigurationImageComponent" generate="true"
			extends="CMSParagraphComponent" autocreate="true">
		</itemtype>
		<itemtype code="ProductConfigurationPriceSummaryComponent"
			generate="true" extends="CMSParagraphComponent" autocreate="true">
			<attributes>
				<attribute type="java.lang.Boolean" qualifier="showPriceDetails"
					generate="true">
					<defaultvalue>java.lang.Boolean.TRUE</defaultvalue>
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="ProductConfigurationMenuComponent"
			generate="true" extends="CMSParagraphComponent" autocreate="true">
		</itemtype>
		<itemtype code="ProductConfigurationTitleSummaryComponent"
			generate="true" extends="CMSParagraphComponent" autocreate="true">
			<description>Add configuration to cart button for product configuration addon.</description>
			<attributes>
				<attribute type="java.lang.Boolean" qualifier="showSummary"
					generate="true">
					<defaultvalue>java.lang.Boolean.TRUE</defaultvalue>
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="ProductConfigurationVariantListComponent" 
			generate="true" extends="CMSParagraphComponent" autocreate="true">
			<description>Provides a list of product variants, which were found for a configurable product</description>
		</itemtype>
		<itemtype code="ProductConfigurationPrevNextComponent" 
			generate="true" extends="CMSParagraphComponent" autocreate="true">
			<description>Previous and Next button component, to run through a configuration</description>
		</itemtype>
		
		<itemtype code="CartConfigurationDisplayComponent"
			autocreate="true" generate="true" extends="JspIncludeComponent">
			<description>Represents cart display view including configuration link</description>
		</itemtype>	
		<itemtype code="ProductConfigurationOverviewComponent" generate="true"
			extends="CMSParagraphComponent" autocreate="true">
			<description>It represents the configuration overview for the product configuration addon.</description>
		</itemtype>
		<itemtype code="ProductConfigurationFilterComponent" generate="true"
			extends="CMSParagraphComponent" autocreate="true">
			<description>Filters for the configuration overview </description>
		</itemtype>
		<itemtype code="ProductConfigurationOverviewTitleComponent" generate="true"
			extends="CMSParagraphComponent" autocreate="true">
			<description>Title for the configuration overview </description>
		</itemtype>
	</itemtypes>	
</items>
