# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations or messages used in your web application into this file
text.account.subscription.cancelSubscription=Batal
text.account.subscription.deactivateAutorenew=Hentikan Perpanjangan Otomatis
text.account.subscription.detail=Detail langganan
text.account.subscription.manageSubscription=Atur langganan ini
text.account.subscription.upgradeSubscriptionNow=Tambah Peningkatan
text.account.subscription.returnToCurrentPlan=Kembali ke Paket Berjalan
text.account.subscription.contractDuration=Durasi Kontrak
text.account.subscription.description=Deskripsi
text.account.subscription.detail.paymentStatus=Status Pembayaran
text.account.subscription.detail.prices=Jumlah Tagihan
text.account.subscription.detail.termFrequency=Frekuensi Termin
text.account.subscription.endDate=Tanggal Akhir Layanan
text.account.subscription.extendTerm=Perpanjang Langganan dengan {1} {0}
text.account.subscription.subscriptionBreadcrumb=Langganan {0}
text.account.subscription.updatePaymentMethod=Perbarui
text.account.subscription.updateTermDuration=Perbarui
text.account.subscription.extendTerm.success=Langganan berhasil diperpanjang
text.account.subscription.extendTerm.unable=Tidak dapat memperpanjang langganan
text.account.subscription.orderNumber=Nomor Order
text.account.subscription.pauseSubscription=Hentikan Sementara Langganan
text.account.subscription.placedOn=Telah Diorder
text.account.subscription.productName=Nama Produk
text.account.subscription.renewalType=Jenis Perpanjangan
text.account.subscription.replacePaymentMethod.success=Metode pembayaran berhasil diganti
text.account.subscription.replacePaymentMethod.unable=Tidak dapat mengganti metode pembayaran untuk langganan
text.account.subscription.resumeSubscription=Lanjutkan
text.account.subscription.returnToSubscriptionDetails=Kembali ke Detail Langganan
text.account.subscription.startDate=Tanggal Mulai Layanan
text.account.subscription.status=Status
text.account.subscription.yourSubscription=Langganan Anda
text.account.subscriptions=Langganan
text.account.subscriptions.actions=Tindakan
text.account.subscriptions.endDate=Tanggal Akhir
text.account.subscriptions.manageSubscriptions=Atur langganan Anda
text.account.subscriptions.noSubscriptions=Anda tidak berlangganan
text.account.subscriptions.payment.details.title={0}, {1}, berakhir {2} / {3}
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscription.paymentMethod.update=Perbarui
text.account.subscription.paymentMethod={0}, {1}, berakhir {2} / {3}
text.account.subscription.previewBillingChanges=Lihat Perubahan Tagihan
text.account.subscription.previewBillingChangesHint=Sebelum meningkatkan, Anda bisa tinjau dulu perubahan tagihan yang akan terjadi jika peningkatan ini dilakukan
text.account.subscriptions.productName=Nama Produk
text.account.subscriptions.renewalType=Jenis Perpanjangan
text.account.subscription.select=Pilih
text.account.subscription.selectAll=Pilih Semua
text.account.subscriptions.startDate=Tanggal Mulai
text.account.subscriptions.status=Status
text.account.subscriptions.paymentDetails=Detail Pembayaran
text.account.subscription.upgradeSubscription=Pilihan Peningkatan
text.account.subscription.upgradeSubscriptionDetail=Pilihan Peningkatan
text.account.subscription.upgradeSubscriptionHint=Tingkatkan langganan Anda sekarang dan perubahan tagihan Anda akan ditampilkan
text.account.subscription.viewBillingActivity=Lihat Aktivitas Tagihan
text.account.subscription.billingFrequency=Frekuensi Penagihan
product.list.viewplans.price=Harga
text.account.subscription.cancellable=Dapat dibatalkan
text.account.subscription.cancellable.yes=Ya
text.account.subscription.cancellable.no=Tidak
product.list.viewplans.entitlements=Tercakup
product.list.viewplans.usage.charges=Biaya Pemakaian
text.account.subscription.confirm.cancellation=Konfirmasi Pembatalan
text.account.subscription.cancellation.message=Anda yakin ingin membatalkan langganan ini
text.account.subscription.activateAutorenew=Aktifkan Perpanjangan Otomatis
text.account.subscription.activity=Aktivitas
text.account.subscription.cancelledDate=Tanggal Dibatalkan
text.account.subscription.returntosubscriptions=Kembali ke Langganan
