#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandbasestorepreferences = Preferenze BaseStore ondemand
section.order.ondemandprices = Prezzi su richiesta
section.orderentry.ondemandprices = Prezzi su richiesta


msg.orderentries = Voci:
msg.order = Ordine: 
msg.product = Prodotto
msg.ondemandprices = Prezzi su richiesta
msg.orderprice = Prezzo totale ordine (imposte escluse)
msg.orderpricetotal = Prezzo totale ordine (imposte incluse)
msg.ordertotaltax = Imposta totale ordine 

msg.entryprice = Prezzo totale (imposte escluse)
msg.entrytax = Imposta totale
msg.entrypricetotal = Prezzo totale (imposte incluse)
msg.unitprice = Prezzo unitario
msg.unittax = Imposta unità


group.ondemandcommon.producttaxcode = Codice imposta prodotto
producttaxcode.description = Creare o aggiornare codici imposta prodotto
