#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandbasestorepreferences = Preferências de Ondemand BaseStore
section.order.ondemandprices = Preços sob demanda
section.orderentry.ondemandprices = Preços sob demanda


msg.orderentries = Entradas:
msg.order = Pedido: 
msg.product = Produto
msg.ondemandprices = Preços sob demanda
msg.orderprice = Preço total do pedido (sem impostos)
msg.orderpricetotal = Preço total do pedido (com impostos)
msg.ordertotaltax = Imposto total do pedido 

msg.entryprice = Preço total (sem impostos)
msg.entrytax = Imposto total
msg.entrypricetotal = Preço total (com impostos)
msg.unitprice = Preço unitário
msg.unittax = Imposto unitário


group.ondemandcommon.producttaxcode = Código do imposto do produto
producttaxcode.description = Criar ou atualizar os códigos de imposto do produto
