#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandbasestorepreferences = Ondemand BaseStore 環境設定
section.order.ondemandprices = オンデマンド価格
section.orderentry.ondemandprices = オンデマンド価格


msg.orderentries = エントリ:
msg.order = 注文： 
msg.product = 商品
msg.ondemandprices = オンデマンド価格
msg.orderprice = 注文合計価格 (税金は含まれていません)
msg.orderpricetotal = 注文合計価格 (税金は含まれています)
msg.ordertotaltax = 注文合計税 

msg.entryprice = 合計価格 (税金は含まれていません)
msg.entrytax = 合計税金
msg.entrypricetotal = 合計価格 (税金は含まれています)
msg.unitprice = 単価
msg.unittax = 単位税


group.ondemandcommon.producttaxcode = 商品税コード
producttaxcode.description = 商品税コードを作成または更新
