#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandbasestorepreferences = 按需基础店铺首选项
section.order.ondemandprices = 按需价格
section.orderentry.ondemandprices = 按需价格


msg.orderentries = 条目:
msg.order = 订单: 
msg.product = 产品
msg.ondemandprices = 按需价格
msg.orderprice = 订单总价(不含税)
msg.orderpricetotal = 订单总价(含税)
msg.ordertotaltax = 订单总税额 

msg.entryprice = 总价(不含税)
msg.entrytax = 总税额
msg.entrypricetotal = 总价(含税)
msg.unitprice = 单价
msg.unittax = 单位税


group.ondemandcommon.producttaxcode = 产品税务代码
producttaxcode.description = 创建或更新产品税务代码
