#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# ysapproductconfigaddon.messageKey=messageText

#XTIT
type.ProductConfigurationFormComponent.name=Produktkonfiguration - Formularkomponente

#XTOL
type.ProductConfigurationFormComponent.description=Diese Komponente zeigt die Merkmale und entsprechenden Merkmalswerte an, damit Web-Shop-Kunden das Produkt ihren Anforderungen entsprechend konfigurieren können.

#XFLD
type.ProductConfigurationFormComponent.groupStartLevel.name=Anzeige auf folgender Hierarchieebene beginnen (höchste Ebene ist 0)

#XFLD
type.ProductConfigurationFormComponent.showSummary.name=Kurzbeschreibung (Zusammenfassung) für konfigurierbare Komponenten anzeigen

#XTIT
type.ProductAddConfigToCartComponent.name=Produktkonfiguration - Komponente "Konfiguration in Warenkorb legen"

#XTOL
type.ProductAddConfigToCartComponent.description=Diese Komponente zeigt die Drucktaste an, mit der das konfigurierte Produkt in den Warenkorb gelegt wird.

#XFLD
type.ProductAddConfigToCartComponent.showOnlyForLongConfigurations.name=Drucktaste nur für lange Konfigurationen anzeigen

#XTIT
type.ProductConfigurationTitleSummaryComponent.name=Produktkonfiguration - Titelkomponente

#XTOL
type.ProductConfigurationTitleSummaryComponent.description=Diese Komponente zeigt den Produktnamen als Titel sowie eine kurze Beschreibung des Produkts an.

#XFLD
type.ProductConfigurationTitleSummaryComponent.showSummary.name=Kurzbeschreibung (Zusammenfassung) anzeigen

#XTIT
type.ProductConfigurationImageComponent.name=Produktkonfiguration - Bilderkomponente

#XTOL
type.ProductConfigurationImageComponent.description=Diese Komponente zeigt Produktbilder auf der Produktkonfigurationsseite an.

#XTIT
type.ProductConfigurationPriceSummaryComponent.name=Produktkonfiguration - Preisübersicht

#XTOL
type.ProductConfigurationPriceSummaryComponent.description=Diese Komponente zeigt die Preisübersicht und die Drucktaste "In den Warenkorb" an.

#XFLD
type.ProductConfigurationPriceSummaryComponent.showPriceDetails.name="Basispreis" und "Ausgewählte Optionen" anzeigen

#XTIT
type.ProductConfigurationOverviewComponent.name=Produktkonfiguration - Übersichtskomponente

#XTOL
type.ProductConfigurationOverviewComponent.description=This component displays configuration overview.

#XTIT
type.ProductConfigurationOverviewTitleComponent.name=Produktkonfiguration - Übersichtstitelkomponente

#XTOL
type.ProductConfigurationOverviewTitleComponent.description=Diese Komponente zeigt den Titel der Konfigurationsübersicht und die Drucktaste "Zurück" an.

#XTIT
type.ProductConfigurationFilterComponent.name=Produktkonfiguration - Übersichtsfilterkomponente

#XTOL
type.ProductConfigurationOverviewComponent.description=Diese Komponente zeigt Filteroptionen für die Konfigurationsübersicht an.

#XLNK
sapproductconfig.config.breadcrumb=Konfiguration

#XLNK
sapproductconfig.config.overview.breadcrumb=Übersicht

#XLNK
sapproductconfig.text.account.manageQuotes.breadcrumb=Angebote

#XLNK
sapproductconfig.text.account.manageOrders.breadcrumb=Bestellhistorie

#XLNK
sapproductconfig.text.account.manageSavedCarts.breadcrumb=Gespeicherte Warenkörbe

#XLNK
sapproductconfig.breadcrumb.quote.view=Angebot {0}

#XLNK
sapproductconfig.breadcrumb.order.view=Bestellung {0}

#XLNK
sapproductconfig.breadcrumb.savedcart.view=Gespeicherter Warenkorb {0}

#XLNK
sapproductconfig.config.document.overview.breadcrumb=Konfigurationsübersicht

#XLNK
sapproductconfig.breadcrumb.cart=Einkaufswagen

#XLNK
sapproductconfig.config.cart.breadcrumb=Konfiguration von {0}

#XSEL
sapproductconfig.deltaprcices.includedinprice=im Preis enthalten

#XSEL
sapproductconfig.deltaprcices.included=inklusive

#XTIT
type.ProductConfigurationPrevNextComponent.name=CMS-Komponente für Drucktaste Vorige-Nächste

#XTOL
type.ProductConfigurationPrevNextComponent.description=CMS-Komponente für Drucktaste Vorige-Nächste

#XTIT
type.ProductConfigPage.name=Seite zum Konfigurieren eines Produktes

#XTOL
type.ProductConfigPage.description=Seite zum Konfigurieren eines Produktes

#XTIT
type.ProductConfigOverviewPage.name=Seite für die Konfigurationsübersicht

#XTOL
type.ProductConfigOverviewPage.description=Seite für die Konfigurationsübersicht

#XTIT
type.ProductConfigurationMenuComponent.name=CMS-Komponente für das Konfigurationsmenü

#XTOL
type.ProductConfigurationMenuComponent.description=CMS-Komponente für das Konfigurationsmenü

#XTIT
type.CartConfigurationDisplayComponent.name=CMS-Komponente für die Konfiguration im Warenkorb

#XTOL
type.CartConfigurationDisplayComponent.description=CMS-Komponente für die Konfiguration im Warenkorb

#XTIT
type.ProductConfigurationVariantListComponent.name=CMS-Komponente für Konfigurationsvariantenliste

#XTOL
type.ProductConfigurationVariantListComponent.description=CMS-Komponente für Konfigurationsvariantenliste

#XTIT
sapproductconfig.vc.preconfiguredVersions=Vorkonfigurierte Versionen

#XBUT
sapproductconfig.vc.viewDetails=Details anzeigen

#YMSG
sapproductconfig.analytics.popularityInPercent={0}% der Kunden haben diese Option gewählt

#YMSG
sapproductconfig.analytics.popularityInPercent.short={0}% der Kunden
