#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# ysapproductconfigaddon.messageKey=messageText

#XTIT
type.ProductConfigurationFormComponent.name=產品組態 - 表單元件

#XTOL
type.ProductConfigurationFormComponent.description=此元件顯示特性和對應特性值，使網路商店客戶可根據其需求組態產品。

#XFLD
type.ProductConfigurationFormComponent.groupStartLevel.name=開始顯示於下列階層層次〈最高層為 0〉

#XFLD
type.ProductConfigurationFormComponent.showSummary.name=顯示可配置元件的簡短說明〈彙總〉

#XTIT
type.ProductAddConfigToCartComponent.name=產品組態 - 將組態新增至購物籃元件

#XTOL
type.ProductAddConfigToCartComponent.description=此元件顯示將組態產品新增至購物籃的按鈕

#XFLD
type.ProductAddConfigToCartComponent.showOnlyForLongConfigurations.name=僅針對完整組態顯示按鈕

#XTIT
type.ProductConfigurationTitleSummaryComponent.name=產品組態 - 標題元件

#XTOL
type.ProductConfigurationTitleSummaryComponent.description=此元件將產品名稱顯示為標題並顯示該產品的簡短說明

#XFLD
type.ProductConfigurationTitleSummaryComponent.showSummary.name=顯示簡短說明〈彙總〉

#XTIT
type.ProductConfigurationImageComponent.name=產品組態 - 圖像元件

#XTOL
type.ProductConfigurationImageComponent.description=此元件在產品組態頁面上顯示產品圖像

#XTIT
type.ProductConfigurationPriceSummaryComponent.name=產品組態 - 價格彙總

#XTOL
type.ProductConfigurationPriceSummaryComponent.description=此元件顯示價格彙總和 "新增至購物籃" 按鈕

#XFLD
type.ProductConfigurationPriceSummaryComponent.showPriceDetails.name=顯示 "基本價格" 和 "所選選項"

#XTIT
type.ProductConfigurationOverviewComponent.name=產品組態 - 概觀元件

#XTOL
type.ProductConfigurationOverviewComponent.description=This component displays configuration overview.

#XTIT
type.ProductConfigurationOverviewTitleComponent.name=產品組態 - 概觀標題元件

#XTOL
type.ProductConfigurationOverviewTitleComponent.description=此元件顯示組態概觀標題和退回瀏覽按鈕

#XTIT
type.ProductConfigurationFilterComponent.name=產品組態 - 概觀篩選元件

#XTOL
type.ProductConfigurationOverviewComponent.description=此元件顯示組態概觀的篩選選項

#XLNK
sapproductconfig.config.breadcrumb=組態

#XLNK
sapproductconfig.config.overview.breadcrumb=概觀

#XLNK
sapproductconfig.text.account.manageQuotes.breadcrumb=報價

#XLNK
sapproductconfig.text.account.manageOrders.breadcrumb=訂單歷史記錄

#XLNK
sapproductconfig.text.account.manageSavedCarts.breadcrumb=儲存的購物車

#XLNK
sapproductconfig.breadcrumb.quote.view=報價 {0}

#XLNK
sapproductconfig.breadcrumb.order.view=訂單 {0}

#XLNK
sapproductconfig.breadcrumb.savedcart.view=儲存的購物車 {0}

#XLNK
sapproductconfig.config.document.overview.breadcrumb=組態概觀

#XLNK
sapproductconfig.breadcrumb.cart=購物車

#XLNK
sapproductconfig.config.cart.breadcrumb={0} 的組態

#XSEL
sapproductconfig.deltaprcices.includedinprice=包含於價格中

#XSEL
sapproductconfig.deltaprcices.included=已包含

#XTIT
type.ProductConfigurationPrevNextComponent.name=上一個下一個按鈕的 CMS 元件

#XTOL
type.ProductConfigurationPrevNextComponent.description=上一個下一個按鈕的 CMS 元件

#XTIT
type.ProductConfigPage.name=用於組態產品的頁面

#XTOL
type.ProductConfigPage.description=用於組態產品的頁面

#XTIT
type.ProductConfigOverviewPage.name=用於組態概觀的頁面

#XTOL
type.ProductConfigOverviewPage.description=用於組態概觀的頁面

#XTIT
type.ProductConfigurationMenuComponent.name=組態功能表的 CMS 元件

#XTOL
type.ProductConfigurationMenuComponent.description=組態功能表的 CMS 元件

#XTIT
type.CartConfigurationDisplayComponent.name=購物籃中組態的 CMS 元件

#XTOL
type.CartConfigurationDisplayComponent.description=購物籃中組態的 CMS 元件

#XTIT
type.ProductConfigurationVariantListComponent.name=組態變式清單的 CMS 元件

#XTOL
type.ProductConfigurationVariantListComponent.description=組態變式清單的 CMS 元件

#XTIT
sapproductconfig.vc.preconfiguredVersions=預先組態的版本

#XBUT
sapproductconfig.vc.viewDetails=檢視明細

#YMSG
sapproductconfig.analytics.popularityInPercent={0}% 的客戶選擇此選項

#YMSG
sapproductconfig.analytics.popularityInPercent.short={0}% 選擇此
