#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# ysapproductconfigaddon.messageKey=messageText

#XTIT
type.ProductConfigurationFormComponent.name=製品選定 - フォームコンポーネント

#XTOL
type.ProductConfigurationFormComponent.description=このコンポーネントでは、Web ショップの顧客がそれぞれのニーズに応じて製品を選定できるように、特性および対応する特性値が表示されます。

#XFLD
type.ProductConfigurationFormComponent.groupStartLevel.name=表示を開始する階層レベル (最上位は 0)

#XFLD
type.ProductConfigurationFormComponent.showSummary.name=選定可能コンポーネントの内容説明 (概要) を表示

#XTIT
type.ProductAddConfigToCartComponent.name=製品選定 - カートコンポーネントに選定を追加

#XTOL
type.ProductAddConfigToCartComponent.description=このコンポーネントでは、選定された製品をカートに追加するためのボタンが表示されます。

#XFLD
type.ProductAddConfigToCartComponent.showOnlyForLongConfigurations.name=選定が長い場合にのみボタンを表示

#XTIT
type.ProductConfigurationTitleSummaryComponent.name=製品選定 - 表題コンポーネント

#XTOL
type.ProductConfigurationTitleSummaryComponent.description=このコンポーネントでは、製品名がタイトルに表示され、その製品の内容説明が表示されます。

#XFLD
type.ProductConfigurationTitleSummaryComponent.showSummary.name=内容説明 (概要) の表示

#XTIT
type.ProductConfigurationImageComponent.name=製品選定 - イメージコンポーネント

#XTOL
type.ProductConfigurationImageComponent.description=このコンポーネントでは、製品選定ページの製品イメージを表示します。

#XTIT
type.ProductConfigurationPriceSummaryComponent.name=製品選定 - 価格概要

#XTOL
type.ProductConfigurationPriceSummaryComponent.description=このコンポーネントでは、価格概要と "カートに追加" ボタンが表示されます。

#XFLD
type.ProductConfigurationPriceSummaryComponent.showPriceDetails.name="基準価格" と "選択したオプション" の表示

#XTIT
type.ProductConfigurationOverviewComponent.name=製品選定 - 概要コンポーネント

#XTOL
type.ProductConfigurationOverviewComponent.description=This component displays configuration overview.

#XTIT
type.ProductConfigurationOverviewTitleComponent.name=製品選定 - 概要タイトルコンポーネント

#XTOL
type.ProductConfigurationOverviewTitleComponent.description=このコンポーネントでは選定概要タイトルと後方ナビゲーション用ボタンが表示されます。

#XTIT
type.ProductConfigurationFilterComponent.name=製品選定 - 概要フィルタコンポーネント

#XTOL
type.ProductConfigurationOverviewComponent.description=このコンポーネントでは選定概要のためのフィルタオプションが表示されます。

#XLNK
sapproductconfig.config.breadcrumb=選定

#XLNK
sapproductconfig.config.overview.breadcrumb=概要

#XLNK
sapproductconfig.text.account.manageQuotes.breadcrumb=見積

#XLNK
sapproductconfig.text.account.manageOrders.breadcrumb=受注履歴

#XLNK
sapproductconfig.text.account.manageSavedCarts.breadcrumb=保存済みカート

#XLNK
sapproductconfig.breadcrumb.quote.view=見積 {0}

#XLNK
sapproductconfig.breadcrumb.order.view=受注{0}

#XLNK
sapproductconfig.breadcrumb.savedcart.view=保存済みカート {0}

#XLNK
sapproductconfig.config.document.overview.breadcrumb=設定概要

#XLNK
sapproductconfig.breadcrumb.cart=カート

#XLNK
sapproductconfig.config.cart.breadcrumb={0} の選定

#XSEL
sapproductconfig.deltaprcices.includedinprice=価格に含まれる

#XSEL
sapproductconfig.deltaprcices.included=挿入済

#XTIT
type.ProductConfigurationPrevNextComponent.name=前/次ボタンの CMS コンポーネント

#XTOL
type.ProductConfigurationPrevNextComponent.description=前/次ボタンの CMS コンポーネント

#XTIT
type.ProductConfigPage.name=製品選定用ページ

#XTOL
type.ProductConfigPage.description=製品選定用ページ

#XTIT
type.ProductConfigOverviewPage.name=選定概要ページ

#XTOL
type.ProductConfigOverviewPage.description=選定概要ページ

#XTIT
type.ProductConfigurationMenuComponent.name=選定メニューの CMS コンポーネント

#XTOL
type.ProductConfigurationMenuComponent.description=選定メニューの CMS コンポーネント

#XTIT
type.CartConfigurationDisplayComponent.name=カートでの選定の CMS コンポーネント

#XTOL
type.CartConfigurationDisplayComponent.description=カートでの選定の CMS コンポーネント

#XTIT
type.ProductConfigurationVariantListComponent.name=選定バリアント一覧用の CMS コンポーネント

#XTOL
type.ProductConfigurationVariantListComponent.description=選定バリアント一覧用の CMS コンポーネント

#XTIT
sapproductconfig.vc.preconfiguredVersions=事前設定済バージョン

#XBUT
sapproductconfig.vc.viewDetails=ビュー詳細

#YMSG
sapproductconfig.analytics.popularityInPercent={0}% の得意先がこのオプションを選択しました

#YMSG
sapproductconfig.analytics.popularityInPercent.short={0}% がこれを選択しました
