# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.mobileoptionalsnode=mobileoptionals 示例
hmc.mobileoptionalsgroup=mobileoptionals
hmc.text.sms=SMS
hmc.text.voucher=优惠券代码
hmc.tab.category.mobile=手机
