# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=Regla
type.AbstractRuleEngineRule.code.name=Código
type.AbstractRuleEngineRule.active.name=¿Activo?
type.AbstractRuleEngineRule.currentVersion.name=¿La versión es actual?
type.AbstractRuleEngineRule.version.name=Versión de reglas
type.AbstractRuleEngineRule.checksum.name=Verificar suma
type.AbstractRuleEngineRule.ruleContent.name=Contenido de regla
type.AbstractRuleEngineRule.ruleType.name=Tipo de regla
type.AbstractRuleEngineRule.uuid.name=Identificador único
type.AbstractRuleEngineRule.uuid.description=Identificador único que no se puede cambiar

type.AbstractRulesModule.name=Módulo de reglas
type.AbstractRulesModule.name.name=Nombre
type.AbstractRulesModule.active.name=Activo
type.AbstractRulesModule.version.name=Versión del módulo
type.AbstractRulesModule.ruleType.name=Tipo de regla
type.AbstractRulesModule.catalogVersions.name=Versiones de catálogo
type.AbstractRulesModule.allowedTargets.name=Módulos destino permitidos

type.AbstractRuleEngineContext.name=Contexto del motor de reglas
type.AbstractRuleEngineContext.name.name=Nombre

type.DroolsKIEModule.defaultKIEBase.name=Base de KIE predeterminada
type.DroolsKIEModule.defaultKIEBase.description=Base de KIE predeterminada para este módulo de KIE
type.DroolsKIEModule.name=Módulo de KIE
type.DroolsKIEModule.name.name=Nombre
type.DroolsKIEModule.active.name=Activo
type.DroolsKIEModule.version.name=Versión de módulo de KIE
type.DroolsKIEModule.kieBases.name=Bases de KIE
type.DroolsKIEModule.mvnArtifactId.name=ID de artefacto de Maven
type.DroolsKIEModule.mvnGroupId.name=ID de grupo de Maven
type.DroolsKIEModule.mvnVersion.name=Versión de Maven
type.DroolsKIEModule.deployedMvnVersion.name=Versión implementada
type.DroolsKIEModule.deployedMvnVersion.description=Versión de Maven de módulo implementado actualmente

type.DroolsKIEBase.name=Bases de KIE
type.DroolsKIEBase.name.name=Nombre
type.DroolsKIEBase.equalityBehavior.name=Comportamiento de igualdad
type.DroolsKIEBase.eventProcessingMode.name=Modo de procesamiento de eventos
type.DroolsKIEBase.kieModule.name=Módulo de KIE
type.DroolsKIEBase.rules.name=Reglas
type.DroolsKIEBase.kieSessions.name=Sesiones de KIE
type.DroolsKIEBase.defaultKIESession.name=Sesión de KIE predeterminada

type.DroolsKIESession.name=Sesión de KIE
type.DroolsKIESession.name.name=Nombre
type.DroolsKIESession.kieBase.name=Bases de KIE
type.DroolsKIESession.sessionType.name=Tipo de sesión

type.DroolsRule.name=Reglas de Drools
type.DroolsRule.kieBase.name=Base de KIE
type.DroolsRule.rulePackage.name=Paquete
type.DroolsRule.drl.name=Contenido de drl
type.DroolsRule.drlFileName.name=Nombre de archivo de drl
type.DroolsRule.runtimeData.name=Parámetros de configuración de tiempo de ejecución
type.DroolsRule.globals.name=Globales
type.DroolsRule.globals.description=Contiene un mapa de todos los globales e ID de bean de spring respectivos necesarios para esta regla. La clave es el nombre con el que se registrará el global; el valor es el ID/alias de bean de spring para usar como un global.

type.DroolsRuleEngineContext.name=Contexto del motor de Drools
type.DroolsRuleEngineContext.kieSession.name=Sesión de KIE
type.DroolsRuleEngineContext.ruleFiringLimit.name=Límite de 
type.DroolsRuleEngineContext.ruleFiringLimit.description=Esta característica permite evitar potencialmente que los loops infinitos ejecuten reglas. Si se fijó en un valor >= 0, esto abortará la evaluación de regla (y no se aplicará ninguna acción) en el caso de que se haya ejecutado cualquier regla individual más veces que el límite definido. Si se fijó en cero, se desactivará la prevención de loop infinito. Tenga en cuenta que al desactivar esta característica, es posible que se produzcan evaluaciones de regla infinita que pueden provocar que el servidor de hybris funciones lentamente o no tenga respuesta. 

type.DroolsEventProcessingMode.name=Modo de procesamiento de eventos de Drools
type.DroolsEqualityBehavior.name=Comportamiento de igualdad de Drools
type.DroolsSessionType.name=Tipo de sesión de Drools

type.CatalogVersionToRuleEngineContextMapping.name=Contexto del motor de reglas para asignación de versión de catálogo
type.CatalogVersionToRuleEngineContextMapping.description=Define una asignación entre una versión de catálogo y un contexto de motor de reglas. Esta asignación se utiliza para publicar y evaluar reglas.
type.CatalogVersionToRuleEngineContextMapping.context.name=Contexto del motor de reglas
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=Versión de catálogo


