# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=Regra
type.AbstractRuleEngineRule.code.name=Código
type.AbstractRuleEngineRule.active.name=Ativo?
type.AbstractRuleEngineRule.currentVersion.name=É versão atual?
type.AbstractRuleEngineRule.version.name=Versão da regra
type.AbstractRuleEngineRule.checksum.name=Total de verificação
type.AbstractRuleEngineRule.ruleContent.name=Conteúdo da regra
type.AbstractRuleEngineRule.ruleType.name=Tipo de regra
type.AbstractRuleEngineRule.uuid.name=Identificador único
type.AbstractRuleEngineRule.uuid.description=Identificador único que não pode ser alterado

type.AbstractRulesModule.name=Módulo de regras
type.AbstractRulesModule.name.name=Nome
type.AbstractRulesModule.active.name=Ativa
type.AbstractRulesModule.version.name=Versão de módulo
type.AbstractRulesModule.ruleType.name=Tipo de regra
type.AbstractRulesModule.catalogVersions.name=Versões do catálogo
type.AbstractRulesModule.allowedTargets.name=Módulos de destino permitidos

type.AbstractRuleEngineContext.name=Contexto do mecanismo de regras
type.AbstractRuleEngineContext.name.name=Nome

type.DroolsKIEModule.defaultKIEBase.name=Base KIE padrão
type.DroolsKIEModule.defaultKIEBase.description=Base KIE padrão para este módulo KIE
type.DroolsKIEModule.name=Módulo KIE
type.DroolsKIEModule.name.name=Nome
type.DroolsKIEModule.active.name=Ativa
type.DroolsKIEModule.version.name=Versão de módulo KIE
type.DroolsKIEModule.kieBases.name=Bases KIE
type.DroolsKIEModule.mvnArtifactId.name=ID do artefato Maven
type.DroolsKIEModule.mvnGroupId.name=ID do grupo Maven
type.DroolsKIEModule.mvnVersion.name=Versão do Maven
type.DroolsKIEModule.deployedMvnVersion.name=Versão implementada
type.DroolsKIEModule.deployedMvnVersion.description=Versão do Maven do módulo implementado atualmente

type.DroolsKIEBase.name=Base KIE
type.DroolsKIEBase.name.name=Nome
type.DroolsKIEBase.equalityBehavior.name=Comportamento de igualdade
type.DroolsKIEBase.eventProcessingMode.name=Modo de processamento do evento
type.DroolsKIEBase.kieModule.name=Módulo KIE
type.DroolsKIEBase.rules.name=Regras
type.DroolsKIEBase.kieSessions.name=Sessões KIE
type.DroolsKIEBase.defaultKIESession.name=Sessão KIE padrão

type.DroolsKIESession.name=Sessão KIE
type.DroolsKIESession.name.name=Nome
type.DroolsKIESession.kieBase.name=Base KIE
type.DroolsKIESession.sessionType.name=Tipo de sessão

type.DroolsRule.name=Regras de Drools
type.DroolsRule.kieBase.name=Base KIE
type.DroolsRule.rulePackage.name=Pacote
type.DroolsRule.drl.name=Conteúdo drl
type.DroolsRule.drlFileName.name=Nome do arquivo drl
type.DroolsRule.runtimeData.name=Parâmetros da configuração do executável
type.DroolsRule.globals.name=Globais
type.DroolsRule.globals.description=Contém um mapa de todos os globais e suas respectivas IDs de spring bean como necessário por esta regra. A chave o nome sob o qual o global será registrado, o valor é ID/codinome do spring bean a ser usado como global.

type.DroolsRuleEngineContext.name=Contexto do mecanismo Drools
type.DroolsRuleEngineContext.kieSession.name=Sessão KIE
type.DroolsRuleEngineContext.ruleFiringLimit.name=Limite de acionamento da regra
type.DroolsRuleEngineContext.ruleFiringLimit.description=Este recurso permite prevenir potenciais loops infinitos do acionamento da regra. Se definido para um valor >= 0, isso não irá cancelar a avaliação da regra (e nenhuma ação será aplicada) se qualquer regra única tiver sido acionada mais vezes do que o limite definido. Se definido como nulo, a prevenção do ciclo infinito será desativada. Observe que desativar este recurso pode conduzir a avaliações infinitas da regra que pode tornar lento ou sem resposta seu servidor hybris.

type.DroolsEventProcessingMode.name=Modo de processamento de evento Drools
type.DroolsEqualityBehavior.name=Comportamento de igualdade Drools
type.DroolsSessionType.name=Tipo de seção Drools

type.CatalogVersionToRuleEngineContextMapping.name=Contexto do mecanismo de regras para mapeamento de versão de catálogo
type.CatalogVersionToRuleEngineContextMapping.description=Define um mapeamento entre uma versão de catálogo e um contexto de mecanismo de regras. Esse mapeamento é utilizado para publicação de regra e avaliação de regra.
type.CatalogVersionToRuleEngineContextMapping.context.name=Contexto do mecanismo de regras
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=Versão do catálogo


