# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=नियम
type.AbstractRuleEngineRule.code.name=कोड
type.AbstractRuleEngineRule.active.name=सक्रिय करें?
type.AbstractRuleEngineRule.currentVersion.name=क्या वर्तमान संस्करण है?
type.AbstractRuleEngineRule.version.name=नियम संस्करण
type.AbstractRuleEngineRule.checksum.name=जांच योग
type.AbstractRuleEngineRule.ruleContent.name=नियम सामग्री
type.AbstractRuleEngineRule.ruleType.name=नियम प्रकार
type.AbstractRuleEngineRule.uuid.name=अनन्य पहचानकर्ता
type.AbstractRuleEngineRule.uuid.description=अनन्य पहचानकर्ता जो परिवर्तित नहीं किया जा सकता

type.AbstractRulesModule.name=नियम मॉड्यूल
type.AbstractRulesModule.name.name=नाम
type.AbstractRulesModule.active.name=सक्रिय
type.AbstractRulesModule.version.name=मॉड्यूल संस्करण
type.AbstractRulesModule.ruleType.name=नियम प्रकार
type.AbstractRulesModule.catalogVersions.name=कैटलॉग के संस्करण
type.AbstractRulesModule.allowedTargets.name=अनुमत लक्ष्य मॉड्यूल

type.AbstractRuleEngineContext.name=नियम इंजन संदर्भ
type.AbstractRuleEngineContext.name.name=नाम

type.DroolsKIEModule.defaultKIEBase.name=डिफ़ाल्ट KIE आधार
type.DroolsKIEModule.defaultKIEBase.description=इस KIE मॉड्यूल के लिए डिफ़ाल्ट KIE आधार
type.DroolsKIEModule.name=KIE मॉड्यूल
type.DroolsKIEModule.name.name=नाम
type.DroolsKIEModule.active.name=सक्रिय
type.DroolsKIEModule.version.name=KIE मॉड्यूल संस्करण
type.DroolsKIEModule.kieBases.name=KIE आधार
type.DroolsKIEModule.mvnArtifactId.name=मावेन आर्टीफ़ैक्ट Id
type.DroolsKIEModule.mvnGroupId.name=मावेन समूह Id
type.DroolsKIEModule.mvnVersion.name=मावेन संस्करण
type.DroolsKIEModule.deployedMvnVersion.name=परिनियोजित संस्करण
type.DroolsKIEModule.deployedMvnVersion.description=वर्तमान में परिनियोजित मॉड्यूल का मावेन संस्करण

type.DroolsKIEBase.name=KIE आधार
type.DroolsKIEBase.name.name=नाम
type.DroolsKIEBase.equalityBehavior.name=समानता व्यवहार
type.DroolsKIEBase.eventProcessingMode.name=ईवेंट प्रोसेसिंग मोड
type.DroolsKIEBase.kieModule.name=KIE मॉड्यूल
type.DroolsKIEBase.rules.name=नियम
type.DroolsKIEBase.kieSessions.name=KIE सत्र
type.DroolsKIEBase.defaultKIESession.name=डिफ़ाल्ट KIE सत्र

type.DroolsKIESession.name=KIE सत्र
type.DroolsKIESession.name.name=नाम
type.DroolsKIESession.kieBase.name=KIE आधार
type.DroolsKIESession.sessionType.name=सत्र प्रकार

type.DroolsRule.name=ड्रूल नियम
type.DroolsRule.kieBase.name=KIE आधार
type.DroolsRule.rulePackage.name=पैकेज
type.DroolsRule.drl.name=drl सामग्री
type.DroolsRule.drlFileName.name=drl फाइल नाम
type.DroolsRule.runtimeData.name=रनटाइम कॉन्फ़िगरेशन पैरामीटर
type.DroolsRule.globals.name=वैश्विक
type.DroolsRule.globals.description=इस नियम के अनुसार सभी वैश्विक के मैप और उनसे संबंधित आवश्यक स्प्रिंग बीन id शामिल हैं. वैश्विक रूप में उपयोग करने हेतु जिस नाम के अंतर्गत कुंजी पंजीकृत की गई है वह कुंजी मान id/ स्प्रिंग बीन का उपनाम है.

type.DroolsRuleEngineContext.name=ड्रूल इंजन संदर्भ
type.DroolsRuleEngineContext.kieSession.name=KIE सत्र
type.DroolsRuleEngineContext.ruleFiringLimit.name=नियम प्रेषण सीमा
type.DroolsRuleEngineContext.ruleFiringLimit.description=यह सुविधा संभावित नियम प्रेषण की अनंत लूप की रोकथाम करने की अनुमति देती है. यदि मान >= 0 पर सेट किया हो और निर्धारित सीमा से अधिक बार एक नियम प्रेषित किया जाता है, तो यह नियम मूल्यांकन को निरस्त कर देगी (और किसी भी क्रिया को लागू नहीं किया जाएगा). नल पर सेट किए जाने पर लूप रोकथाम को अक्षम किया जाएगा. यह नोट करें कि इस सुविधा को अक्षम करने से अनंत नियम की ओर चला जाता है जिससे आपका hybris सर्वर धीमा या बिना प्रतिसाद का हो जाएगा.

type.DroolsEventProcessingMode.name=ड्रूल ईवेंट प्रोसेसिंग मोड
type.DroolsEqualityBehavior.name=ड्रूल समानता व्यवहार
type.DroolsSessionType.name=ड्रूल सत्र प्रकार

type.CatalogVersionToRuleEngineContextMapping.name=कैटलॉग संस्करण मैपिंग के लिए नियम इंजन प्रसंग
type.CatalogVersionToRuleEngineContextMapping.description=कैटलॉग संस्करण और एक नियम इंजन संदर्भ के बीच मैपिंग को परिभाषित करता है इस मैपिंग का उपयोग नियम प्रकाशन और नियम मूल्यांकन के लिए किया जाता है.
type.CatalogVersionToRuleEngineContextMapping.context.name=नियम इंजन संदर्भ
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=कैटलॉग संस्करण


