# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

patches.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
patches.application-context=patches-spring.xml

#Configuration for Update process type which is used for ant updatesystem script - default value is true
#update.updateRunningSystem.enabled=false
#update.clearHmcConfiguration.enabled=false
#update.importEssentialData.enabled=false
#update.localizeTypes.enabled=false
#update.rebuildLucenesearchIndexes.enabled=false

#Patches configuration example
#patches.1_0.hidden=false
#patches.1_0.notSelected=true
#patches.hideAll=true
#patches.allow.rerun.patches=true

# set of properties that define file path to folder where impexes are placed; check AbstractImportPatchAction for more information
patches.releases.folder.name=/releases
patches.release.folder.name=/release
patches.patch.folder.name=/patch
patches.global.folder.name=/global