# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cms2=WCMS
type_tree_componenttypegroup=Grupo de tipo de componente
type_tree_abstractcmscomponentcontainer=Contenedores de componentes
type_tree_abstractpage=P\u00E1ginas
type_tree_abstractrestriction=Restricciones
type_tree_cmssite=Sitios web
type_tree_contentslot=Vacantes de contenido
type_tree_contentslotforpage=Vacantes de contenido para p\u00E1ginas
type_tree_contentslotfortemplate=Vacantes de contenido para plantillas
type_tree_pagetemplate=Plantillas de p\u00E1gina
type_tree_simplecmscomponent=Componentes
type_tree_cmsnavigationnode=Nodos de navegaci\u00F3n
type_tree_cmspagetype=Tipos de p\u00E1gina
type_tree_restrictiontype=Tipos de restricci\u00F3n
typeref.cms.description=hybris WCMS
typeref.cmssite.description=El objeto de sitio es el punto de entrada para una tienda. Colecciona los cat\u00E1logos (productos y contenidos) que estar\u00E1n disponibles al inicio y los patrones de URL que activan el sitio.
typeref.cmspagetype.description=Tipos de p\u00E1gina
typeref.pagetemplate.description=Una plantilla de p\u00E1gina es principal para las p\u00E1ginas. Define las vacantes de contenido disponibles para una p\u00E1gina y tambi\u00E9n puede contener algunas vacantes de contenido preconfiguradas.
typeref.contentslotfortemplate.description=Modela una relaci\u00F3n entre la vacante de contenido y una plantilla de p\u00E1gina con una posici\u00F3n dada. Por ejemplo, vacante de contenido \u201Cpie\u201D para una plantilla de p\u00E1gina \u201Cprincipal\u201D en la posici\u00F3n \u201Cpie\u201D.
typeref.abstractpage.description=Una p\u00E1gina puede ser una p\u00E1gina de contenido, una p\u00E1gina de categor\u00EDa, una p\u00E1gina de producto, etc.
typeref.contentslot.description=Las vacantes de contenido se ubican  en p\u00E1ginas y contienen componentes.
typeref.contentslotforpage.description=Modela una relaci\u00F3n entre la vacante de contenido y una p\u00E1gina con una posici\u00F3n dada. Por ejemplo, vacante de contenido \u201Cinicio_principal\u201D para p\u00E1gina \u201Cp\u00E1gina de inicio\u201D en la posici\u00F3n \u201Cprincipal\u201D.
typeref.simplecmscomponent.description=Un componente se ubica en vacantes de contenido y contiene informaci\u00F3n editorial, como t\u00EDtulo, un texto, una imagen, etc.
typeref.abstractcmscomponentcontainer.description=Contenedor de componentes.
typeref.restrictiontype.description=Tipos de restricci\u00F3n
typeref.abstractrestriction.description=Las restricciones gestionan la  visibilidad de las p\u00E1ginas. Pueden determinar qu\u00E9 p\u00E1gina de contenido/producto/categor\u00EDa/cat\u00E1logo es representada para cada usuario.
typeref.cmsnavigationnode.description=Nodos de navegaci\u00F3n para los WCMS. Un nodo de navegaci\u00F3n puede tener un nodo de navegaci\u00F3n hijo, una lista de enlaces o una lista de p\u00E1ginas de contenido. Use este tipo de navegaciones cl\u00E1sicas modelo.
typeref.componenttypegroup.description=Un grupo de tipo de componente permite definir grupos predeterminados de tipos de componentes CMS. Dichos grupos pueden ser usados para definir tipos de componentes v\u00E1lidos para la vacante de contenido.
section.cmssite.contentcatalogs=Cat\u00E1logos de contenido
txt.cmssite.contentcatalogs=Los siguientes cat\u00E1logos de contenido est\u00E1n disponibles para este sitio.
txt.cmssite.catalog.default=Cuando este sitio contiene m\u00E1s que un cat\u00E1logo de producto, seleccione un cat\u00E1logo de producto que estar\u00E1 inicialmente activo.
section.cmssite.config=Configuraci\u00F3n
txt.cmssite.startingpage=La p\u00E1gina de inicio seleccionada ser\u00E1 la primer p\u00E1gina que se le presenta al cliente cuando ingresa a la tienda.
txt.cmssite.redirect=Se desea redireccionar el cliente a otra ubicaci\u00F3n, puede usar la URL de redirecci\u00F3n (en  ese caso, deje vac\u00EDa la p\u00E1gina de inicio). 
txt.cmssite.urlpatterns=Los patrones de URL son una lista de expresiones regulares. Si una URL dada coincide con cualquiera de esos patrones, este sitio se activa. 
section.cmssite.active=Activo
txt.cmssite.active=Si establece un activo desde la fecha o un activo hasta la fecha, este sitio solo estar\u00E1 disponible en este per\u00EDodo de tiempo. No puede especificar ambos valores.
section.cmssite.cockpit=Cockpit WCMS
section.cms.admin=WCMS Admin
section.cms.restrictions=Restricciones
txt.contentslotname.general=El nombre de vacante de contenido define una secci\u00F3n/lugar en una plantilla de p\u00E1gina. Se puede asignar una vacante de contenido para cada secci\u00F3n.
section.pagetemplate.contentslots=Vacantes de contenido
text.pagetemplate.availableslots=Esta es una lista de todos los nombres de secci\u00F3n que estar\u00E1n disponibles para esta plantilla de p\u00E1gina. Cada secci\u00F3n puede ser asignada con una vacante de contenido.
text.pagetemplate.contentslots=Las siguientes vacantes de contenido se definen para esta plantilla de p\u00E1gina, por lo tanto si se crea una nueva p\u00E1gina usando esta plantilla de p\u00E1gina, esas vacantes de contenido ser\u00E1n asignadas autom\u00E1ticamente a una nueva p\u00E1gina.
text.slotfortemplate.allowoverwrite=Si se estable a verdadera, la vacante de contenido puede ser sobreescrita al nivel de p\u00E1gina. Si se establece en falsa, la vacante de contenido no puede ser sobreescrita al nivel de p\u00E1gina.
text.contentpage.label=Una p\u00E1gina de contenido tambi\u00E9n puede ser direccionada a trav\u00E9s de su etiqueta. Puede ligar p\u00E1ginas restringidas al definir la etiqueta para todas esas p\u00E1ginas al mismo valor.
section.contentslot.active=Activo
txt.contentslot.active=Aqu\u00ED puede especificar si esta vacante de contenido debe estar activa o no, o solamente durante un cierto per\u00EDodo de tiempo. Puede tambi\u00E9n especificar solamente una fecha activa.
section.contentslot.components=Componentes
txt.contentslot.components=Los siguientes componentes est\u00E1n asignados a este vacante de contenido
section.cmscomponent.visibility=Visibilidad
tab.components.contentslots=Vacantes de contenido
section.components.contentslots=Vacantes de contenido
txt.components.contentslots=Este componente est\u00E1 asignado a las siguientes vacantes de contenido
section.componentcontainer.components=Componentes
txt.componentcontainer.components=Los siguientes componentes son parte de este contenedor de componentes
section.abtestcontainer.scope=\u00C1mbito de test A/B
text.page.title=T\u00EDtulo de p\u00E1gina en el inicio. Este valor es localizado.
text.page.defaultpage=Si tiene m\u00FAltiples p\u00E1ginas para un recurso, por lo menos una p\u00E1gina necesita ser la p\u00E1gina predeterminada.
tab.page.contentslots=Vacantes de contenido
section.page.contentslots.configuration=Configuraci\u00F3n de vacante de contenido
text.page.availablecontentslots=Las vacantes de contenido disponibles para esta p\u00E1gina. Esta lista viene de la plantilla de p\u00E1gina.
text.page.missingcontentslots=Las vacantes de contenido que no est\u00E1n definidas para esta p\u00E1gina y que tampoco est\u00E1n definidas en la plantilla de p\u00E1gina.
section.page.contentslots=Vacantes de contenido
text.page.contentslots=Las siguientes vacantes de contenido est\u00E1n asignadas a esta p\u00E1gina.
tab.cms.restrictions=Restricciones
text.page.restrictions=Las siguientes restricciones est\u00E1n asignadas a esta p\u00E1gina.
restriction.pages=P\u00E1ginas restringidas
restriction.components=Componentes restringidos
text.restriction.pages=Las siguientes p\u00E1ginas est\u00E1n asignadas a esta restricci\u00F3n:
section.restriction.objects=Valores de restricci\u00F3n
section.cmsnavigationnode.nodes=Nodos de navegaci\u00F3n superiores e inferiores
text.cmsnavigationnode.parent=El nodo de navegaci\u00F3n que es superior para este nodo de navegaci\u00F3n.
text.cmsnavigationnode.children=El nodo de navegaci\u00F3n que es inferior para este nodo de navegaci\u00F3n.
section.cmsnavigationnode.links=Componentes de enlace
section.cmsnavigationnode.pages=P\u00E1ginas de contenido
tab.cms.navigationnodes=Nodos de navegaci\u00F3n
section.navigationnodes=Nodos de navegaci\u00F3n
text.pages.navigationnodes=Esta p\u00E1gina est\u00E1 asignada con los siguientes nodos de navegaci\u00F3n:
text.cmsnavigationnode.pages=Este nodo de navegaci\u00F3n est\u00E1 vinculado a las siguientes p\u00E1ginas:
text.cmsnavigationnode.links=Enlaces que est\u00E1n asignados a este nodo de navegaci\u00F3n
section.basecommerce.cmssites=Sitios web
template.cmslinkcomponent.internallink.name=Enlace interno
template.cmslinkcomponent.internallink.description=
template.cmslinkcomponent.externallink.name=Enlace externo
template.cmslinkcomponent.externallink.description=
txt.cmssite.validcomponenttypes=Lista de tipos componentes que pueden ser usados a lo largo de este sitio.
section.cmssite.basestores=Tiendas base
tab.wcms.cockpit.properties=Propiedades de cockpit WCMS
section.cms.component.configuration=Configuraci\u00F3n de componente CMS
section.wcms.cockpit.preview.information=Informaci\u00F3n previa de cockpit WCMS
txt.componenttypegroup.general=Un grupo de tipo de componente permite definir grupos predeterminados de tipos de componentes CMS. Dichos grupos pueden ser usados para definir tipos de componentes v\u00E1lidos para la vacante de contenido.
tab.pagetypes.applicablerestrictiontypes=Tipos de restricci\u00F3n aplicable
section.pagetypes.applicablerestricitiontypes=Tipos de restricci\u00F3n aplicable
tab.restrictiontype.assignedpagetypes=Tipos de p\u00E1gina asignados
section.restrictiontype.assignedpagetypes=Tipos de p\u00E1gina asignados
section.cms.pagetemplate.previewicon=\u00CDcono de vista previa
