# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cms2=WCMS
type_tree_componenttypegroup=Gruppo tipi componente
type_tree_abstractcmscomponentcontainer=Contenitoricomponenti
type_tree_abstractpage=Pagine
type_tree_abstractrestriction=Restrizioni
type_tree_cmssite=Siti web
type_tree_contentslot=Slot contenuto
type_tree_contentslotforpage=Slot contenuto per pagine
type_tree_contentslotfortemplate=Slot contenuto per modelli pagina
type_tree_pagetemplate=Modelli pagina
type_tree_simplecmscomponent=Componenti
type_tree_cmsnavigationnode=Nodi di navigazione
type_tree_cmspagetype=Tipi pagina
type_tree_restrictiontype=Tipi di restrizione
typeref.cms.description=hybris WCMS
typeref.cmssite.description=L\u2019oggetto sito \u00E8 il punto di accesso per il front-end del negozio. Raccoglie i cataloghi (prodotti e contenuti) che saranno disponibili nel front-end e i modelli di URL che attivano il sito.
typeref.cmspagetype.description=Tipi pagina
typeref.pagetemplate.description=Un modello di pagina \u00E8 un master per le pagine. Definisce gli slot di contenuto disponibili per una pagina e pu\u00F2 contenere anche alcuni slot di contenuto predefiniti.
typeref.contentslotfortemplate.description=Modella una relazione fra uno slot di contenuto e un modello di pagina con una posizione indicata. Quindi, ad esempio: slot di contenuto \u201CPi\u00E8 di pagina\u201D per il modello di pagina \u201CPrincipale\u201D nella posizione \u201CPi\u00E8 di pagina\u201D.
typeref.abstractpage.description=Una pagina. Pu\u00F2 essere una pagina di contenuto, una pagina di categoria, una pagina di prodotto, ecc.
typeref.contentslot.description=Gli slot di contenuto sono posizionati nelle pagine e contengono componenti.
typeref.contentslotforpage.description=Modella una relazione fra uno slot di contenuto e una pagina con una posizione indicata. Quindi, ad esempio: slot di contenuto \u201Chome_main\u201D per la pagina \u201CHome page\u201D nella posizione \u201CPrincipale\u201D.
typeref.simplecmscomponent.description=Un componente \u00E8 posizionato negli slot di contenuto e contiene informazioni editoriali, ad esempio un titolo, un testo, un\u2019immagine, ecc.
typeref.abstractcmscomponentcontainer.description=Contenitore componenti.
typeref.restrictiontype.description=Tipi di restrizione
typeref.abstractrestriction.description=Le restrizioni gestiscono la visibilit\u00E0 delle pagine. Possono determinare quale contenuto/prodotto/categoria/pagina di catalogo viene visualizzata all\u2019utente.
typeref.cmsnavigationnode.description=Nodi di navigazione per WCMS. Un nodo di navigazione pu\u00F2 avere degli elementi subordinati, per esempio un elenco di link e/o un elenco di pagine di contenuto. Utilizza questo tipo per modellare le navigazioni classiche.
typeref.componenttypegroup.description=Un gruppo di tipi di componente consente di definire gruppi personalizzati di tipi di componenti CMS. Questi gruppi possono essere utilizzati per definire tipi di componenti validi per lo slot dei contenuti.
section.cmssite.contentcatalogs=Cataloghi contenuto
txt.cmssite.contentcatalogs=Per questo sito sono disponibili i seguenti cataloghi del contenuto.
txt.cmssite.catalog.default=Se questo sito contiene pi\u00F9 di un catalogo di prodotti, selezionare un catalogo di prodotti che sar\u00E0 inizialmente attivo.
section.cmssite.config=Configurazione
txt.cmssite.startingpage=La pagina iniziale selezionata sar\u00E0 la prima pagina a cui approda il cliente quando accede al negozio.
txt.cmssite.redirect=Per reindirizzare il cliente su un\u2019altra pagina, \u00E8 possibile utilizzare il reindirizzamento URL (in quel caso, lasciare la pagina iniziale vuota). 
txt.cmssite.urlpatterns=I modelli di URL sono un elenco di espressioni regolari. Se un URL indicato corrisponde a uno di questi modelli, il sito viene attivato. 
section.cmssite.active=Attiva
txt.cmssite.active=Se si imposta una data di inizio attivazione e/o una data di fine attivazione, questo sito sar\u00E0 disponibile solo in quel periodo di tempo. Non \u00E8 necessario specificare entrambi i valori.
section.cmssite.cockpit=WCMS Cockpit
section.cms.admin=WCMS Amministratore
section.cms.restrictions=Restrizioni
txt.contentslotname.general=Il nome di uno slot di contenuti definisce una sezione/posizione in un modello di pagina. Per ogni sezione ci pu\u00F2 essere uno slot di contenuti attribuito.
section.pagetemplate.contentslots=Slot contenuto
text.pagetemplate.availableslots=Questo \u00E8 l\u2019elenco di tutti i nomi sezione che saranno disponibili per questo modello di pagina. Ogni sezione pu\u00F2 essere attribuita con uno slot dei contenuti.
text.pagetemplate.contentslots=I seguenti slot di contenuti sono definiti per questo modello di pagina, quindi se si crea una nuova pagina utilizzando questo modello, questi slot dei contenuti saranno automaticamente assegnati alla nuova pagina.
text.slotfortemplate.allowoverwrite=Se impostato su vero, lo slot dei contenuti pu\u00F2 essere sovrascritto a livello della pagina. Se impostato su falso, lo slot dei contenuti assegnato non pu\u00F2 essere sovrascritto a livello della pagina.
text.contentpage.label=Una pagina di contenuto pu\u00F2 anche essere indirizzata utilizzando questa etichetta. \u00C8 possibile raggruppare le pagine con limitazioni impostando l\u2019etichetta sullo stesso valore per tutte le pagine.
section.contentslot.active=Attiva
txt.contentslot.active=\u00C8 possibile specificare se questo slot di contenuti deve essere attivo o meno, o attivo solo in un certo periodo di tempo. \u00C8 possibile specificare anche solo una data di attivazione.
section.contentslot.components=Componenti
txt.contentslot.components=I seguenti componenti sono assegnati a questo slot di contenuti
section.cmscomponent.visibility=Visibilit\u00E0
tab.components.contentslots=Slot contenuto
section.components.contentslots=Slot contenuto
txt.components.contentslots=Questo componente \u00E8 assegnato ai seguenti slot di contenuti
section.componentcontainer.components=Componenti
txt.componentcontainer.components=I seguenti componenti fanno parte di questo contenitore componenti
section.abtestcontainer.scope=Ambito prova A/B
text.page.title=Titolo della pagina nel front end. Questo valore \u00E8 localizzato.
text.page.defaultpage=Se vi sono pagine multiple per una risorsa, almeno una pagina deve essere la pagina default come fallback.
tab.page.contentslots=Slot contenuto
section.page.contentslots.configuration=Configurazione slot contenuti
text.page.availablecontentslots=Gli slot contenuti disponibili per questa pagina. Questo elenco deriva dal modello di pagina
text.page.missingcontentslots=Gli slot di contenuti che non sono effettivamente definiti per questa pagina e non sono neanche definiti nel modello di pagina.
section.page.contentslots=Slot contenuto
text.page.contentslots=I seguenti slot di contenuti sono assegnati a questa pagina.
tab.cms.restrictions=Restrizioni
text.page.restrictions=Le seguenti restrizioni sono assegnate a questa pagina.
restriction.pages=Pagine con limitazioni
restriction.components=Componenti con limitazioni
text.restriction.pages=Le seguenti pagine sono assegnate a questa restrizione:
section.restriction.objects=Valori restrizione
section.cmsnavigationnode.nodes=Nodi di navigazione sovraordinati e subordinati
text.cmsnavigationnode.parent=Il nodo di navigazione che \u00E8 l\u2019elemento sovraordinato per questo nodo di navigazione.
text.cmsnavigationnode.children=I nodi di navigazione che sono gli elementi subordinati per questo modo di navigazione.
section.cmsnavigationnode.links=Componenti link
section.cmsnavigationnode.pages=Pagine contenuto
tab.cms.navigationnodes=Nodi di navigazione
section.navigationnodes=Nodi di navigazione
text.pages.navigationnodes=Questa pagina \u00E8 assegnata con i seguenti nodi di navigazione:
text.cmsnavigationnode.pages=Questo nodo di navigazione \u00E8 collegato alle seguenti pagine:
text.cmsnavigationnode.links=Link assegnati a questo nodo di navigazione
section.basecommerce.cmssites=Siti web
template.cmslinkcomponent.internallink.name=Link interno
template.cmslinkcomponent.internallink.description=
template.cmslinkcomponent.externallink.name=Link in uscita
template.cmslinkcomponent.externallink.description=
txt.cmssite.validcomponenttypes=Elenco dei tipi di componente che possono essere utilizzati all\u2019interno del sito.
section.cmssite.basestores=Punti vendita di base
tab.wcms.cockpit.properties=Propriet\u00E0 WCMS Cockpit
section.cms.component.configuration=Configurazione componente CMS
section.wcms.cockpit.preview.information=Informazione anteprima WCMS Cockpit
txt.componenttypegroup.general=Un gruppo di tipi di componente consente di definire gruppi personalizzati di tipi di componenti CMS. Questi gruppi possono essere utilizzati per definire tipi di componenti validi per lo slot dei contenuti.
tab.pagetypes.applicablerestrictiontypes=Tipi di restrizioni applicabili
section.pagetypes.applicablerestricitiontypes=Tipi di restrizioni applicabili
tab.restrictiontype.assignedpagetypes=Tipi di pagina assegnati
section.restrictiontype.assignedpagetypes=Tipi di pagina assegnati
section.cms.pagetemplate.previewicon=Icona anteprima
