# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cockpit.onetimechargeentry.name={0}: {1}{2} {3}
cockpit.onetimechargeentry.noname={0}{1} {2}
cockpit.recurringchargeentryperiod.intervall.name=从 {0} 至 {1} - {2}{3}
cockpit.recurringchargeentryperiod.intervall.openend.name=循环周期从 {0} 开始 - {1}{2}

cockpit.usagecharge.volume.name={0}: 批量定价、{1}、{2}
cockpit.usagecharge.perunit.name={0}: 单位定价、{1}、{2}
cockpit.usagecharge.volume.noname=批量定价、{0}、{1}
cockpit.usagecharge.perunit.noname=单位定价、{0}、{1}
cockpit.usagecharge.tiers.name={0} 个级别 
cockpit.usagecharge.tiersandoverage.name={0} 个级别和超出量 
cockpit.usagecharge.overage.name=超出量
cockpit.usagechargeentry.overage.name=超出量 - {0}{1}
cockpit.usagechargeentry.tier.name=从 {0} 至 {1} {2} - {3}{4}
cockpit.usagechargeentry.overage.each.name=超出量 - 每次 {0}{1}
cockpit.usagechargeentry.tier.each.name=从 {0} 至 {1} {2} - 每级 {3}{4}

subscriptioncockpits.cscockpit.productfeatures.noFeatures=该产品尚无特征.

