# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cockpit.onetimechargeentry.name={0}: {1}{2} {3}
cockpit.onetimechargeentry.noname={0}{1} {2}
cockpit.recurringchargeentryperiod.intervall.name=Da {0} a {1} - {2}{3}
cockpit.recurringchargeentryperiod.intervall.openend.name=Da ciclo {0} su - {1}{2}

cockpit.usagecharge.volume.name={0}: determinazione dei prezzi volume, {1}, {2}
cockpit.usagecharge.perunit.name={0}: determinazione dei prezzi per unità, {1}, {2}
cockpit.usagecharge.volume.noname=Determinazione dei prezzi volume, {0}, {1}
cockpit.usagecharge.perunit.noname=Determinazione dei prezzi per unità, {0}, {1}
cockpit.usagecharge.tiers.name={0} fascia/e 
cockpit.usagecharge.tiersandoverage.name={0} fascia/e ed eccedenza 
cockpit.usagecharge.overage.name=Eccedenza
cockpit.usagechargeentry.overage.name=Eccedenza - {0}{1}
cockpit.usagechargeentry.tier.name=Da {0} a {1} {2} - {3}{4}
cockpit.usagechargeentry.overage.each.name=Eccedenza - {0}{1} ciascuno
cockpit.usagechargeentry.tier.each.name=Da {0} a {1} {2} - {3}{4} ciascuno

subscriptioncockpits.cscockpit.productfeatures.noFeatures=Nessuna funzionalità per questo prodotto.

