# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cockpit.onetimechargeentry.name={0}: {1}{2} {3}
cockpit.onetimechargeentry.noname={0}{1} {2}
cockpit.recurringchargeentryperiod.intervall.name=From {0} to {1} - {2}{3}
cockpit.recurringchargeentryperiod.intervall.openend.name=From {0} cycle on - {1}{2}

cockpit.usagecharge.volume.name={0} : Volume Pricing, {1}, {2}
cockpit.usagecharge.perunit.name={0} : Per Unit Pricing, {1}, {2}
cockpit.usagecharge.volume.noname=Volume Pricing, {0}, {1}
cockpit.usagecharge.perunit.noname=Per Unit Pricing, {0}, {1}
cockpit.usagecharge.tiers.name={0} Tier(s) 
cockpit.usagecharge.tiersandoverage.name={0} Tier(s) & Overage 
cockpit.usagecharge.overage.name=Overage
cockpit.usagechargeentry.overage.name=Overage - {0}{1}
cockpit.usagechargeentry.tier.name=From {0} to {1} {2} - {3}{4}
cockpit.usagechargeentry.overage.each.name=Overage - {0}{1} each
cockpit.usagechargeentry.tier.each.name=From {0} to {1} {2} - {3}{4} each

subscriptioncockpits.cscockpit.productfeatures.noFeatures=There are no features for this product.

