#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrulesbackoffice.messageKey=messageText

#XMIT
hmc.cpq.productconfig.sourcerules=Regole di configurazione prodotto

#XGRP
section.productconfigsourcerule.basestores=Punti vendita di base

#XMIT
create.productconfig.rule.label=Regola sorgente di configurazione prodotto
