# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=¿Está seguro de que quiere cancelar las entradas seleccionadas?
customersupportbackoffice.cancelorder.confirm.title=Cancelar número de pedido:

customersupportbackoffice.cancelorder.popup.placeholder.reason=Elegir un motivo
customersupportbackoffice.cancelorder.popup.placeholder.comment=Agregar un comentario

customersupportbackoffice.cancelorder.ordernumber=Número de pedido
customersupportbackoffice.cancelorder.customer=Nombre del cliente
customersupportbackoffice.cancelorder.created=Creado

customersupportbackoffice.cancelorder.productcode=Código de producto
customersupportbackoffice.cancelorder.productname=Nombre del producto
customersupportbackoffice.cancelorder.deliverymode=Modo de entrega
customersupportbackoffice.cancelorder.pickup=Recogida
customersupportbackoffice.cancelorder.qtypending=Cantidad pendiente
customersupportbackoffice.cancelorder.qtycancelled=Cancelar cantidad
customersupportbackoffice.cancelorder.reasoncode=Cancelar código de motivo
customersupportbackoffice.cancelorder.comments=Comentarios (opcional)
customersupportbackoffice.cancelorder.error.reason=Seleccione un motivo
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=Cantidad para cancelar no válida
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=Debe ingresar una cantidad que no sea superior a la cantidad pendiente.
customersupportbackoffice.cancelorder.missing.quantity=Seleccione una cantidad para cancelar.
customersupportbackoffice.cancelorder.missing.selectedLine=Especifique la menos un producto para cancelar.

customersupportbackoffice.cancelorder.date.format=MMM dd de aaaa

customersupportbackoffice.cancelorder.confirm.success=Solicitud de cancelación de pedido enviada correctamente
customersupportbackoffice.cancelorder.confirm.partial.error=Las siguientes entradas del pedido no se pueden cancelar:
customersupportbackoffice.cancelorder.confirm.error=El pedido no se pudo cancelar.

customersupportbackoffice.cancelorder.button.confirm=Confirmar selección
customersupportbackoffice.cancelorder.button.undo=Restaurar
