# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=क्या आप वास्तव में चयनित प्रविष्टियों को रद्द करना चाहते हैं?
customersupportbackoffice.cancelorder.confirm.title=ऑर्डर# रद्द करें :

customersupportbackoffice.cancelorder.popup.placeholder.reason=कोई कारण चुनें
customersupportbackoffice.cancelorder.popup.placeholder.comment=टिप्पणी जोड़ें

customersupportbackoffice.cancelorder.ordernumber=ऑर्डर#
customersupportbackoffice.cancelorder.customer=ग्राहक का नाम
customersupportbackoffice.cancelorder.created=बनाया गया

customersupportbackoffice.cancelorder.productcode=उत्पाद का कोड
customersupportbackoffice.cancelorder.productname=उत्पाद का नाम
customersupportbackoffice.cancelorder.deliverymode=डिलीवरी मोड
customersupportbackoffice.cancelorder.pickup=पिक अप
customersupportbackoffice.cancelorder.qtypending=लंबित QTY
customersupportbackoffice.cancelorder.qtycancelled=QTY रद्द करें
customersupportbackoffice.cancelorder.reasoncode=कारण कोड रद्द करें
customersupportbackoffice.cancelorder.comments=टिप्पणियाँ (वैकल्पिक)
customersupportbackoffice.cancelorder.error.reason=कृपया कोई कारण चुनें
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=अमान्य मात्रा रद्द की जानी है
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=आपको लंबित मात्रा से अधिक मात्रा नहीं दर्ज़ करनी चाहिए
customersupportbackoffice.cancelorder.missing.quantity=रद्द करने के लिए मात्रा का चयन करें
customersupportbackoffice.cancelorder.missing.selectedLine=रद्द करने के लिए कम से कम एक आइटम का चयन करें

customersupportbackoffice.cancelorder.date.format=महीना.दिनांक.वर्ष

customersupportbackoffice.cancelorder.confirm.success=ऑर्डर रद्द करने का अनुरोध सफलतापूर्वक दर्ज किया गया
customersupportbackoffice.cancelorder.confirm.partial.error=निम्नलिखित ऑर्डर की प्रविष्टियों को रद्द नहीं किया जा सका:
customersupportbackoffice.cancelorder.confirm.error=ऑर्डर रद्द नहीं किया जा सका.

customersupportbackoffice.cancelorder.button.confirm=पुष्टि चयनित की गई
customersupportbackoffice.cancelorder.button.undo=रीसेट करें
