#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

cispaymentgroup=cis-\u092D\u0941\u0917\u0924\u093E\u0928
cispaymentnode=cis-\u092D\u0941\u0917\u0924\u093E\u0928 \u0915\u093E \u0909\u0926\u093E\u0939\u0930\u0923

btn.fraudreportcronjob.reset=\u0915\u092A\u091F \u0938\u0942\u091A\u0928\u093E \u0939\u0947\u0924\u0941 \u0924\u093F\u0925\u093F \u0938\u0940\u092E\u093E \u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902
