# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type_tree_constraintgroup=限制群組
type_tree_abstractconstraint=限制

validationgroup=驗證

typeref.constraintgroup.description=所有限制群組的概觀
typeref.constraints.description=所有限制的概觀

tab.constraint.appliedto=應用於...
tab.constraint.appliedto.text.item=...hybris 項目。
tab.constraint.appliedto.text.pojo=<br/>...JAVA pojo 物件。如果上方提供 hybris 項目，將自動填寫此資料。 
tab.constraint.error=錯誤訊息設定
tab.constraint.groups=用於以下限制群組
tab.constraint.reload.framework=管理驗證框架 

tab.constraint=限制定義
tab.constraintgroup=限制群組定義
tab.constraint.constraintgroup.section=設定
tab.constraint.attributes=其他限制屬性

validation.reload.succeed=已成功重新載入驗證架構
validation.reload.message=注意，這會影響已組態類型的所有驗證，\n 所有驗證將在平台上儲存已組態類型事例時執行。 
validation.reload.button.name=重新載入驗證框架

group.validation.description=資料驗證設定的管理
