# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customerreview.application-context=customerreview-spring.xml

# --- The highest rating,which can be given
customerreview.maximalrating=5
# --- The lowest rating,which can be given
customerreview.minimalrating=1

#
# Flag to determine if the search restrictions will be created for a customer group
#
customerreview.searchrestrictions.create=true