# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.PaymentSubscriptionResult.name=Résultat de la souscription au paiement
type.PaymentSubscriptionResult.description=Objet pour stocker le résultat à partir de la demande de création de la souscription
type.PaymentSubscriptionResult.cartId.name=Identifiant du panier
type.PaymentSubscriptionResult.cartId.description=Identifiant du panier 
type.PaymentSubscriptionResult.success.name=Réussi
type.PaymentSubscriptionResult.success.description=Indicateur définissant si la demande de création de la souscription a réussi
type.PaymentSubscriptionResult.result.name=Données des résultats
type.PaymentSubscriptionResult.result.description=Objet de résultats avec numéro de série

type.OldPaymentSubscriptionResultRemovalCronJob.name=Tâche planifiée pour les résultats de souscriptions à un paiement anciens
type.OldPaymentSubscriptionResultRemovalCronJob.description=Tâche planifiée permettant de supprimer les résultats de souscriptions à un paiement anciens.
type.OldPaymentSubscriptionResultRemovalCronJob.age.name=Age de suppression des résultats de souscriptions à un paiement
type.OldPaymentSubscriptionResultRemovalCronJob.age.description=Les résultats de souscriptions à un paiement dont l'ancienneté dépasse le nombre de secondes spécifié seront supprimés
