#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrules.messageKey=messageText


#XFLD
type.ProductConfigSourceRule.name=Règle de configuration du produit

#XTOL 
type.ProductConfigSourceRule.description=Règle de configuration du produit

#XFLD
type.ProductConfigRuleMessageSeverity.name=Degré de gravité du message

#XTOL 
type.ProductConfigRuleMessageSeverity.description=Degré de gravité du message affichée par la règle de configuration du produit

#XFLD
type.ProductConfigSourceRule.messageSeverity.name=Degré de gravité

#XTOL
type.ProductConfigSourceRule.messageSeverity.description=Degré de gravité du message

#XFLD
type.ProductConfigRuleMessageSeverity.INFO.name=Informations

#XFLD
type.ProductConfigRuleMessageSeverity.WARNING.name=Avertissement

#XFLD
type.AbstractRuleEngineRule.messageSeverity.name=Degré de gravité

#XTOL
type.AbstractRuleEngineRule.messageSeverity.description=Degré de gravité du message

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.has.name=a

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.does_not_have.name=n'a pas

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_any.name=est inclus dans un

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_all.name=est inclus dans tous

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_not_contained_in_any.name=n'est inclus dans aucun

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_contained_in.name=est inclus dans

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_not_contained_in.name=n'est pas inclus dans

#XFLD
type.ProductConfigSourceRule.messageForCstic.name=Caractéristique pour laquelle le message doit être affiché

#XTOL
type.ProductConfigSourceRule.messageForCstic.description=Entrez la caractéristique dont vous voulez afficher le message. Le message est affiché directement sous la description de la caractéristique.

#XFLD
type.AbstractRuleEngineRule.messageForCstic.name=Message pour la caractéristique

#XTOL
type.AbstractRuleEngineRule.messageForCstic.description=Message affiché près de la caractéristique

#XTOL
type.BaseStore.productConfigSourceRules.name=Règles sources de la configuration du produit

# XFLD
type.ProductConfigSourceRule.baseStores.name=Points de vente de base

# XTOL
type.ProductConfigSourceRule.baseStores.description=Points de vente de base auxquels cette règle s'applique

