#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrules.messageKey=messageText

#XTIT
configurableProduct=कॉन्फ़िगर करने योग्य उत्पाद

#XTIT
y_configurable_product_in_cart_name=कार्ट में निर्दिष्ट कॉन्फ़िगरेशन के साथ उत्पाद
#XTOL
y_configurable_product_in_cart_breadcrumb=कार्ट में उत्पाद {उत्पाद} शामिल है. विशिष्टता {विशिष्टता} {value_operator} मान {cstic_value}.

#XTIT
y_configurable_product_name=उत्पाद आप वर्तमान रूप से कॉन्फ़िगर कर रहे हैं
#XTOL
y_configurable_product_breadcrumb=वर्तमान में आप इस उत्पाद {उत्पाद} को कॉन्फ़िगर कर रहें है. विशिष्टता {विशिष्टता} {value_operator} मान {cstic_value}.

#XTIT
y_configurable_product_in_cart_product_name=कार्ट में उत्पाद
#XTOL
y_configurable_product_in_cart_product_description=आइटम प्रकार (उत्पाद)

#XTIT
y_configurable_product_in_cart_cstic_name=विशिष्टता
#XTOL
y_configurable_product_in_cart_cstic_description=विशिष्टता नाम

#XTIT
y_configurable_product_in_cart_value_operator_name=ऑपरेटर
#XTOL
y_configurable_product_in_cart_value_operator_description=विशिष्टता और मान के बीच स्थित ऑपरेटर

#XTIT
y_configurable_product_in_cart_cstic_value_name=मान
#XTOL
y_configurable_product_in_cart_cstic_value_description=विशिष्टता मान नाम; अंकीय मानों के लिए अनिवार्य समूह विभाजकों के साथ US अमरीकन संख्या स्वरूप (xxx,xxx.xx) का उपयोग करें

#XTIT
y_configurable_product_product_name=उत्पाद
#XTOL
y_configurable_product_product_description=उत्पाद आप वर्तमान रूप से कॉन्फ़िगर कर रहे हैं

#XTIT
y_configurable_product_cstic_name=विशिष्टता
#XTOL
y_configurable_product_cstic_description=विशिष्टता नाम

#XTIT
y_configurable_product_value_operator_name=ऑपरेटर
#XTOL
y_configurable_product_value_operator_description=विशिष्टता और मान के बीच स्थित ऑपरेटर

#XTIT
y_configurable_product_cstic_value_name=मान
#XTOL
y_configurable_product_cstic_value_description=विशिष्टता मान नाम

#XTIT
y_configurable_product_set_cstic_value_name=कॉन्फ़िगर करने योग्य उत्पाद के लिए विशिष्टता मान सेट करें
#XTOL
y_configurable_product_set_cstic_value_breadcrumb=विशिष्टता {विशिष्टता} के लिए मान {cstic_value} सेट करें

#XTIT
y_configurable_product_set_cstic_value_cstic_name=विशिष्टता
#XTOL
y_configurable_product_set_cstic_value_cstic_description=विशिष्टता जिसके लिए मान सेट है

#XTIT
y_configurable_product_set_cstic_value_cstic_value_name=मान
#XTOL
y_configurable_product_set_cstic_value_cstic_value_description=विशिष्टता मान सेट किया जाएगा


#XTIT
y_configurable_product_remove_assignable_value_name=कॉन्फ़िगर योग्य उत्पाद के लिए असाइन करने योग्य मान छिपाएं
#XTOL
y_configurable_product_remove_assignable_value_breadcrumb=विशिष्टता {cstic} के लिए मान {cstic_value} छिपाएं

#XTIT
y_configurable_product_remove_assignable_value_cstic_name=विशिष्टता
#XTOL
y_configurable_product_remove_assignable_value_cstic_description=विशिष्टता जिसके लिए असाइनयोग्य मान निकाली जाएगी

#XTIT
y_configurable_product_remove_assignable_value_cstic_value_name=मान
#XTOL
y_configurable_product_remove_assignable_value_cstic_value_description=मान असाइनयोग्य मानों की सूची से निकाला जाएगा

#XTIT
y_configurable_product_hide_cstic_name=कॉन्फ़िगर करने योग्य उत्पाद के लिए विशिष्टता छिपाएं
#XTOL
y_configurable_product_hide_cstic_breadcrumb=विशिष्टता छिपाएं {विशिष्टता}

#XTIT
y_configurable_product_hide_cstic_cstic_name=विशिष्टता
#XTOL
y_configurable_product_hide_cstic_cstic_description=छिपाएं जाने वाली विशिष्टता

#XTIT
y_configurable_product_display_cstic_readonly_name=केवल पठन-योग्य रूप में कॉन्फ़िगर करने योग्य उत्पाद के लिए विशिष्टता प्रदर्शित करें
#XTOL
y_configurable_product_display_cstic_readonly_breadcrumb=केवल पठन-योग्य रूप में विशिष्टता {विशिष्टता} प्रदर्शित करें

#XTIT
y_configurable_product_display_cstic_readonly_cstic_name=विशिष्टता
#XTOL
y_configurable_product_display_cstic_readonly_cstic_description=केवल पठन-योग्य रूप में प्रदर्शित की जाने वाली विशिष्टता

#XTIT
y_configurable_product_display_message_name=संदेश प्रदर्शित करें
#XTOL
y_configurable_product_display_message_breadcrumb=संदेश प्रदर्शित करें



#XTIT
configurableProduct_customer_category=ग्राहक

#XTIT
y_configurable_product_customer_condition_name=ग्राहक

#XTOL
y_configurable_product_customer_condition_breadcrumb=ग्राहक {customers_operator} निम्नलिखित सूची\: {ग्राहक}

#XTIT
y_configurable_product_customer_group_condition_name=ग्राहक समूह

#XTOL
y_configurable_product_customer_group_condition_breadcrumb=ग्राहक {customer_groups_operator} निम्नलिखित समूहों से है\: {customer_groups}

#XTIT
y_configurable_product_customer_condition_customers_operator_name=ग्राहक चयन ऑपरेटर
#XTOL
y_configurable_product_customer_condition_customers_operator_description=सूची में ग्राहक है या नहीं इस बात को निर्धारित करता है

#XTIT
y_configurable_product_customer_condition_customers_name=ग्राहक
#XTOL
y_configurable_product_customer_condition_customers_description=ग्राहकों की सूची

#XTIT
y_configurable_product_customer_group_condition_customer_groups_operator_name=ग्राहक समूह चयन ऑपरेटर
#XTOL
y_configurable_product_customer_group_condition_customer_groups_operator_description=सभी या किसी एक ग्राहक समूह में ग्राहक शामिल है या नहीं इस बात को निर्धारित करता है

#XTIT
y_configurable_product_customer_group_condition_customer_groups_name=ग्राहक समूह
#XTOL
y_configurable_product_customer_group_condition_customer_groups_description=ग्राहक समूहों की सूची


#XTIT
y_configurable_product_customer_support_mode_condition_name=ग्राहक समर्थन

#XTOL
y_configurable_product_customer_support_mode_condition_breadcrumb=सहायता प्राप्त सेवा सत्र सक्रीय है\: {मान}

#XTIT
y_configurable_product_customer_support_mode_condition_value_name=सहायता प्राप्त सेवा सत्र सक्रीय है
#XTOL
y_configurable_product_customer_support_mode_condition_value_description=ग्राहक के द्वारा एक ग्राहक समर्थन एजेंट लॉग इन है

