#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrules.messageKey=messageText


#XFLD
type.ProductConfigSourceRule.name=Regola di configurazione prodotto

#XTOL 
type.ProductConfigSourceRule.description=Regola di configurazione prodotto

#XFLD
type.ProductConfigRuleMessageSeverity.name=Gravità del messaggio

#XTOL 
type.ProductConfigRuleMessageSeverity.description=Gravità del messaggio visualizzata in base alla regola di configurazione prodotto

#XFLD
type.ProductConfigSourceRule.messageSeverity.name=Gravità

#XTOL
type.ProductConfigSourceRule.messageSeverity.description=Gravità del messaggio

#XFLD
type.ProductConfigRuleMessageSeverity.INFO.name=Informazioni

#XFLD
type.ProductConfigRuleMessageSeverity.WARNING.name=Messaggio di avvertimento

#XFLD
type.AbstractRuleEngineRule.messageSeverity.name=Gravità

#XTOL
type.AbstractRuleEngineRule.messageSeverity.description=Gravità del messaggio

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.has.name=ha

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.does_not_have.name=non ha

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_any.name=è contenuto in ognuno dei

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_all.name=è contenuto in tutti i

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_not_contained_in_any.name=non è contenuto in ognuno dei

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_contained_in.name=è contenuto nella

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_not_contained_in.name=non è contenuto nella

#XFLD
type.ProductConfigSourceRule.messageForCstic.name=Caratteristica per cui visualizzare il messaggio

#XTOL
type.ProductConfigSourceRule.messageForCstic.description=Inserisci la caratteristica per cui intendi visualizzare il messaggio. Il messaggio viene visualizzato direttamente al di sotto della descrizione della caratteristica.

#XFLD
type.AbstractRuleEngineRule.messageForCstic.name=Messaggio per caratteristica

#XTOL
type.AbstractRuleEngineRule.messageForCstic.description=Il messaggio sarà visualizzato vicino alla caratteristica

#XTOL
type.BaseStore.productConfigSourceRules.name=Regole sorgente configurazione prodotto

# XFLD
type.ProductConfigSourceRule.baseStores.name=Punti vendita di base

# XTOL
type.ProductConfigSourceRule.baseStores.description=Punti vendita di base a cui si applica questa regola

