#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrules.messageKey=messageText

#XTIT
configurableProduct=Konfigurierbares Produkt

#XTIT
y_configurable_product_in_cart_name=Produkt mit spezifizierter Konfiguration im Warenkorb
#XTOL
y_configurable_product_in_cart_breadcrumb=Warenkorb enthält Produkt {product}. Merkmal {cstic} {value_operator} Wert {cstic_value}.

#XTIT
y_configurable_product_name=Zu konfigurierendes Produkt
#XTOL
y_configurable_product_breadcrumb=Zu konfigurierendes Produkt ist {product}. Merkmal {cstic} {value_operator} Wert {cstic_value}.

#XTIT
y_configurable_product_in_cart_product_name=Produkt im Warenkorb
#XTOL
y_configurable_product_in_cart_product_description=Positionsart (Produkt)

#XTIT
y_configurable_product_in_cart_cstic_name=Merkmal
#XTOL
y_configurable_product_in_cart_cstic_description=Merkmalsname

#XTIT
y_configurable_product_in_cart_value_operator_name=Operator
#XTOL
y_configurable_product_in_cart_value_operator_description=Operator zwischen Merkmal und Merkmalswert

#XTIT
y_configurable_product_in_cart_cstic_value_name=Wert
#XTOL
y_configurable_product_in_cart_cstic_value_description=Merkmalswertname; verwenden Sie für numerische Werte das US-amerikanische Zahlenformat (xxx,xxx.xx) mit obligatorischen Tausendertrennzeichen

#XTIT
y_configurable_product_product_name=Produkt
#XTOL
y_configurable_product_product_description=Zu konfigurierendes Produkt

#XTIT
y_configurable_product_cstic_name=Merkmal
#XTOL
y_configurable_product_cstic_description=Merkmalsname

#XTIT
y_configurable_product_value_operator_name=Operator
#XTOL
y_configurable_product_value_operator_description=Operator zwischen Merkmal und Merkmalswert

#XTIT
y_configurable_product_cstic_value_name=Wert
#XTOL
y_configurable_product_cstic_value_description=Name des Merkmalswertes

#XTIT
y_configurable_product_set_cstic_value_name=Merkmalswert für konfigurierbares Produkt setzen
#XTOL
y_configurable_product_set_cstic_value_breadcrumb=Merkmalswert {cstic_value} für Merkmal {cstic}

#XTIT
y_configurable_product_set_cstic_value_cstic_name=Merkmal
#XTOL
y_configurable_product_set_cstic_value_cstic_description=Merkmal, für das der Wert gesetzt wird

#XTIT
y_configurable_product_set_cstic_value_cstic_value_name=Wert
#XTOL
y_configurable_product_set_cstic_value_cstic_value_description=Zu setzender Merkmalswert


#XTIT
y_configurable_product_remove_assignable_value_name=Merkmalswert für konfigurierbares Produkt ausblenden
#XTOL
y_configurable_product_remove_assignable_value_breadcrumb=Merkmalswert {cstic_value} für Merkmal {cstic} ausblenden

#XTIT
y_configurable_product_remove_assignable_value_cstic_name=Merkmal
#XTOL
y_configurable_product_remove_assignable_value_cstic_description=Merkmal, für das der Merkmalswert entfernt werden soll

#XTIT
y_configurable_product_remove_assignable_value_cstic_value_name=Wert
#XTOL
y_configurable_product_remove_assignable_value_cstic_value_description=Zu entfernender Merkmalswert

#XTIT
y_configurable_product_hide_cstic_name=Merkmal für konfigurierbares Produkt ausblenden
#XTOL
y_configurable_product_hide_cstic_breadcrumb=Merkmal {cstic} ausblenden

#XTIT
y_configurable_product_hide_cstic_cstic_name=Merkmal
#XTOL
y_configurable_product_hide_cstic_cstic_description=Auszublendendes Merkmal

#XTIT
y_configurable_product_display_cstic_readonly_name=Merkmal für konfiguerierbares Produkt schreibgeschützt anzeigen
#XTOL
y_configurable_product_display_cstic_readonly_breadcrumb=Merkmal {cstic} schreibgeschützt anzeigen

#XTIT
y_configurable_product_display_cstic_readonly_cstic_name=Merkmal
#XTOL
y_configurable_product_display_cstic_readonly_cstic_description=Merkmal, das schreibgeschützt angezeigt werden soll

#XTIT
y_configurable_product_display_message_name=Meldung anzeigen
#XTOL
y_configurable_product_display_message_breadcrumb=Meldung anzeigen



#XTIT
configurableProduct_customer_category=Kunde

#XTIT
y_configurable_product_customer_condition_name=Kunden

#XTOL
y_configurable_product_customer_condition_breadcrumb=Kunde {customers_operator} der folgenden Liste\: {customers}

#XTIT
y_configurable_product_customer_group_condition_name=Kundengruppen

#XTOL
y_configurable_product_customer_group_condition_breadcrumb=Kunde {customer_groups_operator} der folgenden Gruppen\: {customer_groups}

#XTIT
y_configurable_product_customer_condition_customers_operator_name=Operator für die Kundenselektion
#XTOL
y_configurable_product_customer_condition_customers_operator_description=Legt fest, ob ein Kunde in der Liste enthalten ist

#XTIT
y_configurable_product_customer_condition_customers_name=Kunden
#XTOL
y_configurable_product_customer_condition_customers_description=Kundenliste

#XTIT
y_configurable_product_customer_group_condition_customer_groups_operator_name=Operator für die Selektion von Kundengruppen
#XTOL
y_configurable_product_customer_group_condition_customer_groups_operator_description=Legt fest, ob ein Kunde in einer oder in allen Kundengruppen enthalten ist

#XTIT
y_configurable_product_customer_group_condition_customer_groups_name=Kundengruppen
#XTOL
y_configurable_product_customer_group_condition_customer_groups_description=Liste der Kundengruppen


#XTIT
y_configurable_product_customer_support_mode_condition_name=Kundenbetreuung

#XTOL
y_configurable_product_customer_support_mode_condition_breadcrumb=ASM-Sitzung ist aktiv\: {value}

#XTIT
y_configurable_product_customer_support_mode_condition_value_name=ASM-Sitzung aktiv
#XTOL
y_configurable_product_customer_support_mode_condition_value_description=Ein Kundenbetreuer ist im Namen eines Kunden eingeloggt

