#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrules.messageKey=messageText

#XTIT
configurableProduct=구성 가능 제품

#XTIT
y_configurable_product_in_cart_name=카트에서 지정된 구성이 있는 제품
#XTOL
y_configurable_product_in_cart_breadcrumb=카트에 {product} 제품이 포함되어 있습니다. 특징 {cstic} {value_operator} 값 {cstic_value}.

#XTIT
y_configurable_product_name=현재 구성 중인 제품
#XTOL
y_configurable_product_breadcrumb=현재 구성 중인 제품은 {product}입니다. 특징 {cstic} {value_operator} 값 {cstic_value}.

#XTIT
y_configurable_product_in_cart_product_name=카트의 제품
#XTOL
y_configurable_product_in_cart_product_description=품목 유형(제품)

#XTIT
y_configurable_product_in_cart_cstic_name=특징
#XTOL
y_configurable_product_in_cart_cstic_description=특징 이름

#XTIT
y_configurable_product_in_cart_value_operator_name=연산자
#XTOL
y_configurable_product_in_cart_value_operator_description=특징과 값 사이의 연산자

#XTIT
y_configurable_product_in_cart_cstic_value_name=값
#XTOL
y_configurable_product_in_cart_cstic_value_description=특징 값 이름(숫자 값)은 필수 그룹 구분 기호와 함께 미국 숫자 형식(xxx,xxx.xx)을 사용합니다.

#XTIT
y_configurable_product_product_name=제품
#XTOL
y_configurable_product_product_description=현재 구성 중인 제품

#XTIT
y_configurable_product_cstic_name=특징
#XTOL
y_configurable_product_cstic_description=특징 이름

#XTIT
y_configurable_product_value_operator_name=연산자
#XTOL
y_configurable_product_value_operator_description=특징과 값 사이의 연산자

#XTIT
y_configurable_product_cstic_value_name=값
#XTOL
y_configurable_product_cstic_value_description=특징 값 이름

#XTIT
y_configurable_product_set_cstic_value_name=구성 가능 제품에 대한 특징 값 설정
#XTOL
y_configurable_product_set_cstic_value_breadcrumb=특징 {cstic}에 대한 값 {cstic_value} 설정

#XTIT
y_configurable_product_set_cstic_value_cstic_name=특징
#XTOL
y_configurable_product_set_cstic_value_cstic_description=값이 설정된 특징

#XTIT
y_configurable_product_set_cstic_value_cstic_value_name=값
#XTOL
y_configurable_product_set_cstic_value_cstic_value_description=설정할 특징 값


#XTIT
y_configurable_product_remove_assignable_value_name=구성 가능 제품의 지정 가능 값 숨기기
#XTOL
y_configurable_product_remove_assignable_value_breadcrumb=특징 {cstic}의 값 {cstic_value} 숨기기

#XTIT
y_configurable_product_remove_assignable_value_cstic_name=특징
#XTOL
y_configurable_product_remove_assignable_value_cstic_description=제거할 지정 가능 값에 대한 특징

#XTIT
y_configurable_product_remove_assignable_value_cstic_value_name=값
#XTOL
y_configurable_product_remove_assignable_value_cstic_value_description=지정 가능 값 리스트에서 제거할 값

#XTIT
y_configurable_product_hide_cstic_name=구성 가능 제품의 특징 숨기기
#XTOL
y_configurable_product_hide_cstic_breadcrumb=특징 {cstic} 숨기기

#XTIT
y_configurable_product_hide_cstic_cstic_name=특징
#XTOL
y_configurable_product_hide_cstic_cstic_description=숨길 특징

#XTIT
y_configurable_product_display_cstic_readonly_name=구성 가능 제품의 특징을 읽기 전용으로 표시
#XTOL
y_configurable_product_display_cstic_readonly_breadcrumb={cstic} 특징을 읽기 전용으로 표시

#XTIT
y_configurable_product_display_cstic_readonly_cstic_name=특징
#XTOL
y_configurable_product_display_cstic_readonly_cstic_description=읽기 전용으로 표시할 특징

#XTIT
y_configurable_product_display_message_name=메시지 표시
#XTOL
y_configurable_product_display_message_breadcrumb=메시지 표시



#XTIT
configurableProduct_customer_category=고객

#XTIT
y_configurable_product_customer_condition_name=고객

#XTOL
y_configurable_product_customer_condition_breadcrumb=고객 {customers_operator} - 소속 리스트\: {customers}

#XTIT
y_configurable_product_customer_group_condition_name=고객 그룹

#XTOL
y_configurable_product_customer_group_condition_breadcrumb=고객 {customer_groups_operator} - 소속 그룹\: {customer_groups}

#XTIT
y_configurable_product_customer_condition_customers_operator_name=고객 선택 연산자
#XTOL
y_configurable_product_customer_condition_customers_operator_description=고객이 리스트에 포함되는지 정의합니다.

#XTIT
y_configurable_product_customer_condition_customers_name=고객
#XTOL
y_configurable_product_customer_condition_customers_description=고객 리스트

#XTIT
y_configurable_product_customer_group_condition_customer_groups_operator_name=고객 그룹 선택 연산자
#XTOL
y_configurable_product_customer_group_condition_customer_groups_operator_description=고객이 고객 그룹에 포함되는지 여부를 정의합니다.

#XTIT
y_configurable_product_customer_group_condition_customer_groups_name=고객 그룹
#XTOL
y_configurable_product_customer_group_condition_customer_groups_description=고객 그룹 리스트


#XTIT
y_configurable_product_customer_support_mode_condition_name=고객 지원

#XTOL
y_configurable_product_customer_support_mode_condition_breadcrumb=지원 서비스 세션 활성\: {value}

#XTIT
y_configurable_product_customer_support_mode_condition_value_name=지원 서비스 세션 활성
#XTOL
y_configurable_product_customer_support_mode_condition_value_description=고객 지원 담당자가 고객 대신 로그인함

