#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrules.messageKey=messageText


#XFLD
type.ProductConfigSourceRule.name=Regra de configuração de produtos

#XTOL 
type.ProductConfigSourceRule.description=Regra de configuração de produtos

#XFLD
type.ProductConfigRuleMessageSeverity.name=Gravidade para mensagem

#XTOL 
type.ProductConfigRuleMessageSeverity.description=Gravidade para mensagem exibida por regra de configuração do produto

#XFLD
type.ProductConfigSourceRule.messageSeverity.name=Gravidade

#XTOL
type.ProductConfigSourceRule.messageSeverity.description=Gravidade para mensagem

#XFLD
type.ProductConfigRuleMessageSeverity.INFO.name=Informações

#XFLD
type.ProductConfigRuleMessageSeverity.WARNING.name=Advertência

#XFLD
type.AbstractRuleEngineRule.messageSeverity.name=Gravidade

#XTOL
type.AbstractRuleEngineRule.messageSeverity.description=Gravidade para mensagem

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.has.name=tem

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.does_not_have.name=não tem

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_any.name=está contida em um

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_all.name=está contida em todos

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_not_contained_in_any.name=não está contida em um

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_contained_in.name=está contida em

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_not_contained_in.name=não está contida em

#XFLD
type.ProductConfigSourceRule.messageForCstic.name=Característica para a qual a mensagem deve ser exibida

#XTOL
type.ProductConfigSourceRule.messageForCstic.description=Insira a característica para a qual você pretende exibir a mensagem. A mensagem é exibida diretamente abaixo da descrição da característica.

#XFLD
type.AbstractRuleEngineRule.messageForCstic.name=Mensagem para característica

#XTOL
type.AbstractRuleEngineRule.messageForCstic.description=A mensagem será visualizada perto da característica

#XTOL
type.BaseStore.productConfigSourceRules.name=Regras de fonte de configuração do produto

# XFLD
type.ProductConfigSourceRule.baseStores.name=Lojas base

# XTOL
type.ProductConfigSourceRule.baseStores.description=Lojas base a que a regra se aplica

