#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigrules.messageKey=messageText


#XFLD
type.ProductConfigSourceRule.name=उत्पाद कॉन्फ़िरेशन नियम

#XTOL 
type.ProductConfigSourceRule.description=उत्पाद कॉन्फ़िरेशन नियम

#XFLD
type.ProductConfigRuleMessageSeverity.name=संदेश के लिए गंभीरता

#XTOL 
type.ProductConfigRuleMessageSeverity.description=उत्पाद कॉन्फ़िरेशन नियम द्वारा संदेश के लिए प्रदर्शित गंभीरता

#XFLD
type.ProductConfigSourceRule.messageSeverity.name=गंभीरता

#XTOL
type.ProductConfigSourceRule.messageSeverity.description=संदेश के लिए गंभीरता

#XFLD
type.ProductConfigRuleMessageSeverity.INFO.name=जानकारी

#XFLD
type.ProductConfigRuleMessageSeverity.WARNING.name=चेतावनी

#XFLD
type.AbstractRuleEngineRule.messageSeverity.name=गंभीरता

#XTOL
type.AbstractRuleEngineRule.messageSeverity.description=संदेश के लिए गंभीरता

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.has.name=में

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.does_not_have.name=नहीं है

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_any.name=इनमें से किसी में भी शामिल है

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_all.name=इनमें से सभी में शामिल है

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_not_contained_in_any.name=इनमें से किसी में भी शामिल नहीं है

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_contained_in.name=इनमें शामिल है

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_not_contained_in.name=इनमें शामिल नहीं है

#XFLD
type.ProductConfigSourceRule.messageForCstic.name=संदेश प्रदर्शित करने के लिए विशिष्टता

#XTOL
type.ProductConfigSourceRule.messageForCstic.description=जिस विशिष्टता के लिए आप संदेश प्रदर्शित करना चाहते है उसे दर्ज करें. संदेश सीधे विशिष्टता वर्णन के नीचे दर्शाया जाता है.

#XFLD
type.AbstractRuleEngineRule.messageForCstic.name=विशिष्टता के लिए संदेश

#XTOL
type.AbstractRuleEngineRule.messageForCstic.description=संदेश विशिष्टता के पास दिखाया जाएगा

#XTOL
type.BaseStore.productConfigSourceRules.name=उत्पाद कॉन्फ़िगरेशन स्रोत नियम

# XFLD
type.ProductConfigSourceRule.baseStores.name=मूल स्टोर

# XTOL
type.ProductConfigSourceRule.baseStores.description=मूल स्टोर, जिसके लिए नियम लागू होता है

