# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.createreturnrequest.confirm.msg=क्या आप वास्तव में रिटर्न बनाना चाहते हैं?
customersupportbackoffice.createreturnrequest.confirm.title=रिटर्न अनुरोध बनाएं : ऑर्डर#

customersupportbackoffice.createreturnrequest.popup.placeholder.reason=कोई कारण चुनें
customersupportbackoffice.createreturnrequest.popup.placeholder.comment=टिप्पणी जोड़ें

customersupportbackoffice.createreturnrequest.ordernumber=ऑर्डर#
customersupportbackoffice.createreturnrequest.customer=ग्राहक का नाम
customersupportbackoffice.createreturnrequest.totaldiscounts=कुल छूट
customersupportbackoffice.createreturnrequest.ordertotal=कुल ऑर्डर
customersupportbackoffice.createreturnrequest.isReturnInstore=आइटम में स्टोर में वापस किए गए
customersupportbackoffice.createreturnrequest.refundDeliveryCost=धन-वापसी की डिलीवरी लागत

customersupportbackoffice.createreturnrequest.productcode=उत्पाद का कोड
customersupportbackoffice.createreturnrequest.productname=उत्पाद का नाम
customersupportbackoffice.createreturnrequest.currency=मुद्रा
customersupportbackoffice.createreturnrequest.itemprice=आइटम का मूल्य
customersupportbackoffice.createreturnrequest.qtypending=वापसी के लिए उपलब्ध है
customersupportbackoffice.createreturnrequest.qtyreturn=रिटर्न QTY
customersupportbackoffice.createreturnrequest.refundamount=वापसी राशि
customersupportbackoffice.createreturnrequest.totalrefund=कुल धनवापसी

customersupportbackoffice.createreturnrequest.error.reason=आपको एक कारण कोड चुनना चाहिए

customersupportbackoffice.createreturnrequest.confirm.success=वापसी अनुरोध सफलतापूर्वक बनाया गया.
customersupportbackoffice.createreturnrequest.confirm.error=इस ऑर्डर की वापसी बनाई नहीं जा सकी.
customersupportbackoffice.createreturnrequest.confirm.noEntryToReturnError=वापसी के लिए कोई प्रविष्टियाँ चयनित नहीं की गई.
customersupportbackoffice.createreturnrequest.confirm.quantityToReturn.error=वापसी मात्रा उपलब्ध मात्रा से कम या बराबर होनी चाहिए

customersupportbackoffice.createreturnrequest.validation.missing.quantity=वापसी के लिए कोई मात्रा का चयन करें
customersupportbackoffice.createreturnrequest.validation.invalid.quantity=अमान्य मात्रा की वापसी की जानी है
customersupportbackoffice.createreturnrequest.validation.missing.reason=कृपया कोई कारण चुनें
customersupportbackoffice.createreturnrequest.validation.missing.selectedLine=वापसी के लिए कम से कम एक आइटम का चयन करें

customersupportbackoffice.createreturnrequest.button.confirm=पुष्टि चयनित की गई
customersupportbackoffice.createreturnrequest.button.reset=रीसेट करें
