# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.createreturnrequest.confirm.msg=반환을 작성하시겠습니까?
customersupportbackoffice.createreturnrequest.confirm.title=반환 요청 만들기: 주문 번호

customersupportbackoffice.createreturnrequest.popup.placeholder.reason=이유를 선택하십시오.
customersupportbackoffice.createreturnrequest.popup.placeholder.comment=주석을 추가하십시오.

customersupportbackoffice.createreturnrequest.ordernumber=주문 번호
customersupportbackoffice.createreturnrequest.customer=고객 이름
customersupportbackoffice.createreturnrequest.totaldiscounts=총 할인
customersupportbackoffice.createreturnrequest.ordertotal=총 주문액
customersupportbackoffice.createreturnrequest.isReturnInstore=매장에 반환된 품목
customersupportbackoffice.createreturnrequest.refundDeliveryCost=배송 비용 환불

customersupportbackoffice.createreturnrequest.productcode=제품 코드
customersupportbackoffice.createreturnrequest.productname=제품 이름
customersupportbackoffice.createreturnrequest.currency=통화
customersupportbackoffice.createreturnrequest.itemprice=품목 가격
customersupportbackoffice.createreturnrequest.qtypending=반환 가능
customersupportbackoffice.createreturnrequest.qtyreturn=반환 수량
customersupportbackoffice.createreturnrequest.refundamount=환불액
customersupportbackoffice.createreturnrequest.totalrefund=총 환불액

customersupportbackoffice.createreturnrequest.error.reason=이유 코드를 선택해야 합니다.

customersupportbackoffice.createreturnrequest.confirm.success=반환 요청이 만들어졌습니다.
customersupportbackoffice.createreturnrequest.confirm.error=이 주문에 대한 반환을 만들지 못했습니다.
customersupportbackoffice.createreturnrequest.confirm.noEntryToReturnError=반환을 위해 선택된 항목이 없습니다.
customersupportbackoffice.createreturnrequest.confirm.quantityToReturn.error=반환 수량은 가용 수량과 같거나 그보다 적어야 합니다.

customersupportbackoffice.createreturnrequest.validation.missing.quantity=반환할 수량을 선택하십시오.
customersupportbackoffice.createreturnrequest.validation.invalid.quantity=반환할 수량이 잘못되었습니다.
customersupportbackoffice.createreturnrequest.validation.missing.reason=이유를 선택하십시오.
customersupportbackoffice.createreturnrequest.validation.missing.selectedLine=반환할 품목을 최소 하나 지정하십시오.

customersupportbackoffice.createreturnrequest.button.confirm=선택한 항목 확인
customersupportbackoffice.createreturnrequest.button.reset=재설정
