ysmarteditmodule.abAnalytics.popover.title=Umwandlungsrate für AB-Test
ysmarteditmodule.sample.decorator.name=Decorator-Beispiel
ysmarteditmodule.sample.perspective.description=Beispiel einer Perspektive
ysmarteditmodule.sample.perspective.name=Beispiel
ysmarteditmodule.sample.toolbar.name=Toolbar-Beispiel
ysmarteditmodule.sample.toolbar.description=Beispiel eines Toolbar-Elements

