# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.Language.sapCode.name=Clave de idioma

#XTIT
type.Language.sapCode.description=C\u00F3digo SAP (ERP tabla T002, campo SPRAS)

#XFLD
type.Currency.sapCode.name=Clave de moneda

#XTIT
type.Currency.sapCode.description=C\u00F3digo SAP (ERP tabla TCURC, campo WAERS)

#XFLD
type.Unit.sapCode.name=Unidad de medida

#XTIT
type.Unit.sapCode.description=C\u00F3digo SAP (ERP tabla T006, campo MSEHI)

#XFLD
type.ClassificationAttributeUnit.sapCode.name=Unidad de medida

#XTIT
type.ClassificationAttributeUnit.sapCode.description=C\u00F3digo SAP (ERP tabla T006, campo MSEHI)

#XFLD
type.Country.sapCode.name=Clave de pa\u00EDs

#XTIT
type.Country.sapCode.description=C\u00F3digo SAP (ERP tabla T005, campo LAND1)

#XFLD
type.Product.sapBlocked.name=Bloqueado

#XTIT
type.Product.sapBlocked.description=Indica si un producto est\u00E1 bloqueado o no para la venta.

#XFLD
type.Product.sapBlockedDate.name=Fecha bloqueada

#XTIT
type.Product.sapBlockedDate.description=Indica la fecha a partir de la que se bloque\u00F3 el producto.

#XFLD
type.Product.sapConfigurable.name=Configurable

#XTIT
type.Product.sapConfigurable.description=Indica si un producto se puede configurar.

#XFLD
type.Product.sapEAN.name=EAN

#XTIT
type.Product.sapEAN.description=Producto EAN

#XFLD
type.Product.sapProductID.name=ID de producto de SAP

#XTIT
type.Product.sapProductID.description=ID de producto en sistema de SAP

#XFLD
type.Product.sapPlant.name=Planta de SAP

#XTIT
type.Product.sapPlant.description=Planta asignada en SAP ERP

#XFLD
type.Product.sapBaseUnitConversion.name=Conversi\u00F3n de unidades base

#XTIT
type.Product.sapBaseUnitConversion.description=Factor para convertir la cantidad de unidad de ventas a la cantidad de unidad base


#XFLD
type.SAPConfiguration.sapcommon_referenceCustomer.name=Cliente de referencia

#XFLD
type.SAPConfiguration.sapcommon_salesOrganization.name=Organizaci\u00F3n de ventas

#XFLD
type.SAPConfiguration.sapcommon_distributionChannel.name=Canal de distribuci\u00F3n

#XFLD
type.SAPConfiguration.sapcommon_division.name=Divisi\u00F3n

#XFLD
type.sapconfiguration.sapcommon_transactionType.name=Tipo de orden

#XFLD
type.sapconfiguration.sapcommon_transactionType.description=Tipo de orden

#XFLD
type.ReferenceDistributionChannelMapping.salesOrganization.name=Organizaci\u00F3n de ventas

#XTIT
type.ReferenceDistributionChannelMapping.salesOrganization.description=Organizaci\u00F3n de ventas

#XFLD
type.ReferenceDistributionChannelMapping.distChannel.name=Canal de distribuci\u00F3n

#XTIT
type.ReferenceDistributionChannelMapping.distChannel.description=Canal de distribuci\u00F3n

#XFLD
type.ReferenceDistributionChannelMapping.distChannelName.name=Canal de distribuci\u00F3n

#XTIT
type.ReferenceDistributionChannelMapping.distChannelName.description=Canal de distribuci\u00F3n

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditions.name=Referencia para condiciones

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditions.description=Canal de distribuci\u00F3n de referencia para condiciones

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.name=Nombre de referencia para condiciones

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.description=Nombre del canal de distribuci\u00F3n de referencia para condiciones

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.name=Referencia para maestros de material y clientes

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.description=Canal de distribuci\u00F3n de referencia para maestros de material y clientes

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.name=Nombre de referencia para maestros de material y clientes

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.description=Nombre de canal de distribuci\u00F3n de referencia para maestros de material y clientes

#XFLD: Division mapping
type.ReferenceDivisionMapping.salesOrganization.name=Organizaci\u00F3n de ventas

#XTIT
type.ReferenceDivisionMapping.salesOrganization.description=Organizaci\u00F3n de ventas

#XFLD
type.ReferenceDivisionMapping.division.name=Divisi\u00F3n

#XFLD
type.ReferenceDivisionMapping.divisionName.name=Divisi\u00F3n

#XFLD
type.ReferenceDivisionMapping.refDivisionConditions.name=Referencia para condiciones

#XTIT
type.ReferenceDivisionMapping.refDivisionConditions.description=Canal de distribuci\u00F3n de referencia para condiciones

#XFLD
type.ReferenceDivisionMapping.refDivisionConditionsName.name=Nombre de referencia para condiciones

#XTIT
type.ReferenceDivisionMapping.refDivisionConditionsName.description=Nombre de divisi\u00F3n de referencia para condiciones

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomer.name=Referencia para cliente

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomer.description=Divisi\u00F3n de referencia para cliente

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomerName.name=Nombre de referencia para cliente

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomerName.description=Nombre de divisi\u00F3n de referencia para cliente

#XFLD
type.Customer.sapConsumerID.name=ID de consumidor de SAP

#XTIT
type.Customer.sapConsumerID.Description=Identificador \u00FAnico de consumidor de SAP

#XFLD
type.Customer.sapIsReplicated.name=Replicado en SAP

#XTIT
type.Customer.sapIsReplicated.Description=Indica si se replic\u00F3 el cliente al sistema SAP

#XFLD
type.Customer.sapReplicationInfo.name=SAP Replication Info

#XTIT
type.Customer.sapReplicationInfo.Description=Informaci\u00F3n relacionada con la replicaci\u00F3n en el sistema de SAP

#XFLD
type.Customer.sapContactID.name=SAP Contact ID

#XTIT
type.Customer.sapContactID.Description=Identificador \u00FAnico de contacto de SAP

#XFLD
type.Address.sapCustomerID.name=SAP Customer ID

#XTIT
type.Address.sapCustomerID.Description=Identificador \u00FAnico de cliente de SAP

#XFLD
type.Address.sapAddressUsage.name=Uso de SAP Address

#XTIT
type.Address.sapAddressUsage.Description=Identificador \u00FAnico para uso de SAP Address

#XFLD
type.Address.sapAddressUsageCounter.name=Recuento del uso de SAP Address

#XTIT
type.Address.sapAddressUsageCounter.Description=Identificador \u00FAnico del recuento del uso de SAP Address

#-------------- SAP Pricing Conditions -----------#

#XFLD
type.SapPricingCondition.name=Condici\u00F3n de definici\u00F3n de precio de SAP

#XFLD
type.AbstractOrderEntry.sapPricingConditions.name=Condiciones de definici\u00F3n de precio de SAP

#XFLD
type.SapPricingCondition.stepNumber.name=N\u00FAmero de paso

#XFLD
type.SapPricingCondition.conditionCounter.name=Recuento de condici\u00F3n

#XFLD
type.SapPricingCondition.conditionType.name=Tipo de condici\u00F3n

#XFLD
type.SapPricingCondition.currencyKey.name=Moneda

#XFLD
type.SapPricingCondition.conditionPricingUnit.name=Unidad de definici\u00F3n de precios de condici\u00F3n

#XFLD
type.SapPricingCondition.conditionUnit.name=Unidad de condici\u00F3n

#XFLD
type.SapPricingCondition.conditionCalculationType.name=Tipo de c\u00E1lculo de condici\u00F3n

#XFLD
type.SapPricingCondition.conditionRate.name=Tasa de condici\u00F3n

#XFLD
type.SapPricingCondition.conditionValue.name=Valor de condici\u00F3n

#XFLD
type.SapPricingCondition.order.name=Orden

#XFLD
type.SapPricingCondition.orderEntry.name=Entrada de pedido
#XFLD
type.SapDeliveryMode.name=M\u00E9todos de env\u00EDo de SAP

#XFLD
type.SAPConfiguration.sapDeliveryModes.name=Asignaci\u00F3n del m\u00E9todo de env\u00EDo

#XFLD
type.SapDeliveryMode.deliveryMode.name=M\u00E9todos de env\u00EDo de hybris

#XFLD
type.SapDeliveryMode.deliveryName.name=M\u00E9todos de env\u00EDo de SAP

#XFLD
type.SapDeliveryMode.deliveryValue.name=Valores de env\u00EDo de SAP

#XFLD
type.SapPaymentMode.name=M\u00E9todos de pago de SAP

#XFLD
type.SAPConfiguration.sapPaymentModes.name=Asignaci\u00F3n de m\u00E9todo de pago

#XFLD
type.SapPaymentMode.paymentMode.name=M\u00E9todos de pago de hybris

#XFLD
type.SapPaymentMode.paymentName.name=M\u00E9todos de pago de SAP

#XFLD
type.SapPaymentMode.paymentValue.name=Valores de pago de SAP

# XFLD
type.sapglobalconfiguration.sapcommon_erpLogicalSystem.name=Sistema l\u00F3gico de SAP

# XFLD
type.sapglobalconfiguration.replicateregistereduser.name=Replicar consumidores B2C

# XFLD
type.sapglobalconfiguration.sapcommon_erpHttpDestination.name=Destino HTTP de SAP

#XFLD
type.SAPProductSalesAreaToCatalogMapping.name=Asignaci\u00F3n de \u00E1reas de ventas a cat\u00E1logos

#XFLD
type.SAPProductSalesAreaToCatalogMapping.salesOrganization.name=Organizaci\u00F3n de ventas

#XFLD
type.SAPProductSalesAreaToCatalogMapping.distributionChannel.name=Canal de distribuci\u00F3n

#XFLD
type.SAPProductSalesAreaToCatalogMapping.catalogVersion.name=Versi\u00F3n de cat\u00E1logo

#XFLD
type.SAPProductSalesAreaToCatalogMapping.taxClassCountry.name=Pa\u00EDs de clase de impuesto

#XFLD
type.SAPPricingSalesAreaToCatalog.name=Asignaci\u00F3n de \u00E1reas de ventas a cat\u00E1logos

#XFLD
type.SAPPricingSalesAreaToCatalog.salesOrganization.name=Organizaci\u00F3n de ventas

#XFLD
type.SAPPricingSalesAreaToCatalog.distributionChannel.name=Canal de distribuci\u00F3n

#XFLD
type.SAPPricingSalesAreaToCatalog.catalogVersion.name=Versi\u00F3n de cat\u00E1logo

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapPricingSalesArea.name=Asignaci\u00F3n de \u00E1reas de ventas a cat\u00E1logos

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapSiteToCatalog.name=Asignaci\u00F3n de sitios a cat\u00E1logos

#XFLD
type.SAPGlobalConfiguration.sapProductSalesAreaToCatalogMapping.name=Asignaci\u00F3n de \u00E1reas de ventas a cat\u00E1logos

#XFLD
type.SAPHTTPDestination.sapcommon_globalConfigurations.name=Configuraci\u00F3n global de SAP

#XTIT
type.SAPHTTPDestination.sapcommon_globalConfigurations.Description=Configuraci\u00F3n global de SAP mediante el uso del destino HTTP

#XFLD
type.ERPVariantProduct.name=Variante de producto configurable desde SAP ERP

#XFLD
type.ClassificationAttribute.sapERPCharacteristicLongText.name=Texto largo de caracter\u00EDstica en SAP ERP

#XFLD
type.ClassificationAttribute.description.name=Descripci\u00F3n

#XFLD
type.basestore.sapconfiguration.name=Configuraci\u00F3n de almacenamiento b\u00E1sico de SAP

#XFLD
type.SAPPricingSalesAreaToCatalog.net.name=Red

#XFLD
type.SAPPricingSalesAreaToCatalog.sapcommon_sapGlobalConfiguration.name=SAP Global Configuration for Pricing

#XFLD
type.SAPProductSalesAreaToCatalogMapping.sapGlobalConfiguration.name=SAP Global Configuration for Product

#XFLD
type.PriceRow.sapConditionId.name=ID de condici\u00F3n de precio

#XFLD
type.DiscountRow.sapConditionId.name=ID de condici\u00F3n de descuento

#XFLD
type.SAPPaymentMode.sapConfiguration.name=Configuraci\u00F3n de pago

#XFLD
type.SAPDeliveryMode.sapConfiguration.name=Configuraci\u00F3n de entrega

#XFLD
type.ReturnOrderEntry.externalConfiguration.name=Configuraci\u00F3n de entrada de pedido de devoluci\u00F3n

#XFLD
type.AbstractOrderEntry.externalConfiguration.name=Configuraci\u00F3n de entrada de pedido abstracto

#XFLD
type.InMemoryCartEntry.externalConfiguration.name=Configuraci\u00F3n de entrada de carrito en memoria

#XFLD
type.ReplacementOrderEntry.externalConfiguration.name=Configuraci\u00F3n de entrada de pedido de reemplazo

#XFLD
type.OrderEntry.externalConfiguration.name=Configuraci\u00F3n de entrada de pedido

#XFLD
type.CartEntry.externalConfiguration.name=Configuraci\u00F3n de entrada de carrito

#XFLD
type.Warehouse.Product.name=Producto de almac\u00E9n

#XFLD
type.SAPProductIDDataConversion.conversionID.name=ID de conversi\u00F3n

#XFLD
type.SAPProductIDDataConversion.displayLeadingZeros.name=Visualizar ID con ceros delante

#XFLD
type.SAPProductIDDataConversion.displayLexicographic.name=Visualizar ID lexicogr\u00E1fico

#XFLD
type.SAPProductIDDataConversion.mask.name=M\u00E1scara de ID de producto

#XFLD
type.SAPProductIDDataConversion.matnrLength.name=Longitud de n\u00FAmero de material

#XTOL
type.SAPProductIDDataConversion.name=Conversi\u00F3n de datos de ID del producto

#XTOL
type.ReferenceDivisionMapping.name=Asignaci\u00F3n de divisi\u00F3n de referencia

#XTOL
type.ReferenceDistributionChannelMapping.name=Asignaci\u00F3n de canal de distribuci\u00F3n de referencia



#XFLD
type.SAPGlobalConfiguration.sapLogicalSystemGlobalConfig.name=Asignaci\u00F3n de sistema l\u00F3gico de SAP a destino HTTP

#XFLD
type.SAPLogicalSystem.sapLogicalSystemName.name=Sistema l\u00F3gico de SAP

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.httpDestinationName.name=Destino HTTP de SAP

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.name=Destino HTTP de SAP

#XFLD
type.SAPPlantLogSysOrg.plant.name=Planta de SAP

#XFLD
type.SAPPlantLogSysOrg.logSys.name=Sistema l\u00F3gico de SAP

#XFLD
type.SAPPlantLogSysOrg.salesOrg.name=\u00C1rea de ventas de SAP

#XFLD
type.SAPPlantLogSysOrg.sapConfiguration.name=Configuraci\u00F3n de almacenamiento b\u00E1sico de SAP

#XFLD
type.SAPConfiguration.SAPPlantLogSysOrg.name=Asignaci\u00F3n de planta de SAP a sistema l\u00F3gico y \u00E1rea de venta

#XFLD
type.SAPPlantLogSysOrg.name=Asignaci\u00F3n de planta de SAP a sistema l\u00F3gico y \u00E1rea de venta

#XFLD
type.SAPSalesOrganization.distributionChannel.name=Canal de distribuci\u00F3n

#XFLD
type.SAPSalesOrganization.salesOrganization.name=Organizaci\u00F3n de ventas

#XFLD
type.SAPSalesOrganization.division.name=Divisi\u00F3n

#XFLD
type.SAPLogicalSystem.sapGlobalConfiguration.name=Configuraci\u00F3n global de SAP

#XFLD
type.SAPSalesOrganization.name=\u00C1rea de ventas de SAP

#XFLD
type.SAPLogicalSystem.name=Sistema l\u00F3gico de SAP

#XFLD
type.SAPLogicalSystem.defaultLogicalSystem.name=Sistema l\u00F3gico de SAP predeterminado

#XTOL
type.SAPOrder.code.name=C\u00F3digo de orden SAP

#XTOL
type.SAPOrder.consignments.name=Consignaciones de orden SAP

#XTOL
type.SAPOrder.order.name=Orden SAP

#XTOL
type.SAPOrder.sapOrderStatus.name=Estado de la orden SAP

#XTOL
type.SAPOrder.name=Orden SAP

#XTOL
type.SAPOrderStatus.name=Tipos de estado de la orden SAP

#XTOL
type.ReplacementOrder.sapOrders.name=Orden SAP\: sustituci\u00F3n

#XTOL
type.Order.sapOrders.name=\u00D3rdenes SAP

#XTOL
type.Consignment.sapOrder.name=Orden SAP\: consignaci\u00F3n

#XTOL
type.ReturnOrder.sapOrders.name=Orden SAP\: devoluci\u00F3n

#XMSG
validation.Saplogicalsystem.DefaultSystemMissing=Especificar un sistema l\u00F3gico de SAP por defecto

#XMSG
validation.Saplogicalsystem.MoreThanOneDefaultSystem=Puede especificar solo un sistema l\u00F3gico de SAP por defecto

#XMSG
validation.Saplogicalsystem.GlobalConfigurationMissing=El sistema l\u00F3gico de SAP {0} no se asign\u00F3 a la configuraci\u00F3n global

#XFLD
type.SAPLogicalSystem.sapSystemType.name=Tipo de sistema de SAP

#XFLD
type.SAPLogicalSystem.senderName.name=Nombre del remitente

#XFLD
type.SAPLogicalSystem.senderPort.name=Puerto del remitente

#XFLD
type.SapSystemType.name=Tipo de sistema de SAP

# XLST
type.SapSystemType.sap_erp.name=SAP ERP

# XLST
type.SapSystemType.sap_s4hana.name=SAP S/4HANA

# XLST
type.ConsignmentEntryStatus.name=Estado de entrada de consignaci\u00F3n

# XLST
type.ConsignmentEntryStatus.description=Estado de entrada de consignaci\u00F3n

#XFLD
type.ConsignmentEntry.sapOrderEntryRowNumber.name=N\u00FAmero de l\u00EDnea de entrada de orden de SAP

#XFLD
type.ConsignmentEntry.status.name=Estado de entrada de consignaci\u00F3n

# XLST
type.SAPInboundProduct.name=Producto de entrada de SAP

# XLST
type.SAPInboundProduct.description=Producto de entrada de SAP

# XLST
type.SAPInboundProduct.code.name=C\u00F3digo de producto

# XLST
type.SAPInboundProduct.code.description=C\u00F3digo de producto

# XLST
type.SAPInboundProduct.catalogVersion.name=Versi\u00F3n de cat\u00E1logo

# XLST
type.SAPInboundProduct.catalogVersion.description=Versi\u00F3n de cat\u00E1logo

# XLST
type.SAPInboundVariant.name=Variante de entrada de SAP

# XLST
type.SAPInboundVariant.description=Variante de entrada de SAP

# XLST
type.SAPInboundVariant.code.name=C\u00F3digo de variante

# XLST
type.SAPInboundVariant.code.description=C\u00F3digo de variante

# XLST
type.SAPInboundVariant.catalogVersion.name=Versi\u00F3n de cat\u00E1logo

# XLST
type.SAPInboundVariant.catalogVersion.description=Versi\u00F3n de cat\u00E1logo

# XLST
type.SAPInboundVariant.baseProduct.name=Producto base

# XLST
type.SAPInboundVariant.baseProduct.description=Producto base

# XLST
type.ProductFeature.author.name=Autor

# XLST
type.ProductFeature.author.description=Autor
