# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.Language.sapCode.name=\u8A00\u8A9E\u30AD\u30FC

#XTIT
type.Language.sapCode.description=SAP \u30B3\u30FC\u30C9 (ERP \u30C6\u30FC\u30D6\u30EB T002\u3001\u30D5\u30A3\u30FC\u30EB\u30C9 SPRAS)

#XFLD
type.Currency.sapCode.name=\u901A\u8CA8\u30B3\u30FC\u30C9

#XTIT
type.Currency.sapCode.description=SAP \u30B3\u30FC\u30C9 (ERP \u30C6\u30FC\u30D6\u30EB TCURC\u3001\u30D5\u30A3\u30FC\u30EB\u30C9 WAERS)

#XFLD
type.Unit.sapCode.name=\u6570\u91CF\u5358\u4F4D

#XTIT
type.Unit.sapCode.description=SAP \u30B3\u30FC\u30C9 (ERP \u30C6\u30FC\u30D6\u30EB T006\u3001\u30D5\u30A3\u30FC\u30EB\u30C9 MSEHI)

#XFLD
type.ClassificationAttributeUnit.sapCode.name=\u6570\u91CF\u5358\u4F4D

#XTIT
type.ClassificationAttributeUnit.sapCode.description=SAP \u30B3\u30FC\u30C9 (ERP \u30C6\u30FC\u30D6\u30EB T006\u3001\u30D5\u30A3\u30FC\u30EB\u30C9 MSEHI)

#XFLD
type.Country.sapCode.name=\u56FD\u30B3\u30FC\u30C9

#XTIT
type.Country.sapCode.description=SAP \u30B3\u30FC\u30C9 (ERP \u30C6\u30FC\u30D6\u30EB T005\u3001\u9805\u76EE LAND1)

#XFLD
type.Product.sapBlocked.name=\u30D6\u30ED\u30C3\u30AF\u6E08

#XTIT
type.Product.sapBlocked.description=\u5546\u54C1\u306E\u8CA9\u58F2\u304C\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u3092\u793A\u3057\u307E\u3059

#XFLD
type.Product.sapBlockedDate.name=\u30D6\u30ED\u30C3\u30AF\u65E5\u4ED8

#XTIT
type.Product.sapBlockedDate.description=\u5546\u54C1\u304C\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u305F\u6642\u70B9\u306E\u65E5\u4ED8\u3092\u793A\u3057\u307E\u3059

#XFLD
type.Product.sapConfigurable.name=\u9078\u5B9A\u53EF\u80FD

#XTIT
type.Product.sapConfigurable.description=\u88FD\u54C1\u304C\u9078\u5B9A\u53EF\u80FD\u304B\u3069\u3046\u304B\u3092\u793A\u3057\u307E\u3059

#XFLD
type.Product.sapEAN.name=EAN

#XTIT
type.Product.sapEAN.description=\u5546\u54C1\u306E EAN

#XFLD
type.Product.sapProductID.name=SAP \u88FD\u54C1 ID

#XTIT
type.Product.sapProductID.description=SAP \u30B7\u30B9\u30C6\u30E0\u306B\u304A\u3051\u308B\u88FD\u54C1 ID

#XFLD
type.Product.sapPlant.name=SAP \u30D7\u30E9\u30F3\u30C8

#XTIT
type.Product.sapPlant.description=SAP ERP \u3067\u306E\u5272\u5F53\u6E08\u30D7\u30E9\u30F3\u30C8

#XFLD
type.Product.sapBaseUnitConversion.name=\u57FA\u672C\u5358\u4F4D\u5909\u63DB

#XTIT
type.Product.sapBaseUnitConversion.description=\u8CA9\u58F2\u5358\u4F4D\u6570\u91CF\u3092\u57FA\u672C\u5358\u4F4D\u6570\u91CF\u306B\u5909\u63DB\u3059\u308B\u305F\u3081\u306E\u4FC2\u6570


#XFLD
type.SAPConfiguration.sapcommon_referenceCustomer.name=\u53C2\u7167\u9867\u5BA2

#XFLD
type.SAPConfiguration.sapcommon_salesOrganization.name=\u8CA9\u58F2\u7D44\u7E54

#XFLD
type.SAPConfiguration.sapcommon_distributionChannel.name=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.SAPConfiguration.sapcommon_division.name=\u88FD\u54C1\u90E8\u9580

#XFLD
type.sapconfiguration.sapcommon_transactionType.name=\u53D7\u6CE8\u30BF\u30A4\u30D7

#XFLD
type.sapconfiguration.sapcommon_transactionType.description=\u53D7\u6CE8\u30BF\u30A4\u30D7

#XFLD
type.ReferenceDistributionChannelMapping.salesOrganization.name=\u8CA9\u58F2\u7D44\u7E54

#XTIT
type.ReferenceDistributionChannelMapping.salesOrganization.description=\u8CA9\u58F2\u7D44\u7E54

#XFLD
type.ReferenceDistributionChannelMapping.distChannel.name=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XTIT
type.ReferenceDistributionChannelMapping.distChannel.description=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.ReferenceDistributionChannelMapping.distChannelName.name=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XTIT
type.ReferenceDistributionChannelMapping.distChannelName.description=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditions.name=\u6761\u4EF6\u306E\u53C2\u7167

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditions.description=\u6761\u4EF6\u306E\u53C2\u7167\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.name=\u6761\u4EF6\u306E\u53C2\u7167\u540D

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.description=\u6761\u4EF6\u306E\u53C2\u7167\u6D41\u901A\u30C1\u30E3\u30CD\u30EB\u540D

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.name=\u9867\u5BA2\u304A\u3088\u3073\u54C1\u76EE\u30DE\u30B9\u30BF\u306E\u53C2\u7167

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.description=\u9867\u5BA2\u304A\u3088\u3073\u54C1\u76EE\u30DE\u30B9\u30BF\u306E\u53C2\u7167\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.name=\u9867\u5BA2\u304A\u3088\u3073\u54C1\u76EE\u30DE\u30B9\u30BF\u306E\u53C2\u7167\u540D

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.description=\u9867\u5BA2\u304A\u3088\u3073\u54C1\u76EE\u30DE\u30B9\u30BF\u306E\u53C2\u7167\u6D41\u901A\u30C1\u30E3\u30CD\u30EB\u540D

#XFLD: Division mapping
type.ReferenceDivisionMapping.salesOrganization.name=\u8CA9\u58F2\u7D44\u7E54

#XTIT
type.ReferenceDivisionMapping.salesOrganization.description=\u8CA9\u58F2\u7D44\u7E54

#XFLD
type.ReferenceDivisionMapping.division.name=\u88FD\u54C1\u90E8\u9580

#XFLD
type.ReferenceDivisionMapping.divisionName.name=\u88FD\u54C1\u90E8\u9580

#XFLD
type.ReferenceDivisionMapping.refDivisionConditions.name=\u6761\u4EF6\u306E\u53C2\u7167

#XTIT
type.ReferenceDivisionMapping.refDivisionConditions.description=\u6761\u4EF6\u306E\u53C2\u7167\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.ReferenceDivisionMapping.refDivisionConditionsName.name=\u6761\u4EF6\u306E\u53C2\u7167\u540D

#XTIT
type.ReferenceDivisionMapping.refDivisionConditionsName.description=\u6761\u4EF6\u306E\u53C2\u7167\u88FD\u54C1\u90E8\u9580\u540D

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomer.name=\u9867\u5BA2\u306E\u53C2\u7167

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomer.description=\u9867\u5BA2\u306E\u53C2\u7167\u88FD\u54C1\u90E8\u9580

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomerName.name=\u9867\u5BA2\u306E\u53C2\u7167\u540D

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomerName.description=\u9867\u5BA2\u306E\u53C2\u7167\u88FD\u54C1\u90E8\u9580\u540D

#XFLD
type.Customer.sapConsumerID.name=SAP \u30B3\u30F3\u30B7\u30E5\u30FC\u30DE ID

#XTIT
type.Customer.sapConsumerID.Description=SAP \u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u4E00\u610F\u306E ID

#XFLD
type.Customer.sapIsReplicated.name=SAP \u306B\u8907\u88FD\u6E08

#XTIT
type.Customer.sapIsReplicated.Description=\u9867\u5BA2\u304C SAP \u30B7\u30B9\u30C6\u30E0\u306B\u8907\u88FD\u3055\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u3092\u793A\u3057\u307E\u3059

#XFLD
type.Customer.sapReplicationInfo.name=SAP \u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u60C5\u5831

#XTIT
type.Customer.sapReplicationInfo.Description=SAP \u30B7\u30B9\u30C6\u30E0\u306E\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u95A2\u3059\u308B\u60C5\u5831

#XFLD
type.Customer.sapContactID.name=SAP \u30B3\u30F3\u30BF\u30AF\u30C8 ID

#XTIT
type.Customer.sapContactID.Description=SAP \u30B3\u30F3\u30BF\u30AF\u30C8\u306E\u4E00\u610F\u306E ID

#XFLD
type.Address.sapCustomerID.name=SAP \u9867\u5BA2 ID

#XTIT
type.Address.sapCustomerID.Description=SAP \u9867\u5BA2\u306E\u4E00\u610F\u306E ID

#XFLD
type.Address.sapAddressUsage.name=SAP \u30A2\u30C9\u30EC\u30B9\u7528\u9014

#XTIT
type.Address.sapAddressUsage.Description=SAP \u30A2\u30C9\u30EC\u30B9\u7528\u9014\u306E\u4E00\u610F\u306E ID

#XFLD
type.Address.sapAddressUsageCounter.name=SAP \u30A2\u30C9\u30EC\u30B9\u7528\u9014\u30AB\u30A6\u30F3\u30BF

#XTIT
type.Address.sapAddressUsageCounter.Description=SAP \u30A2\u30C9\u30EC\u30B9\u7528\u9014\u30AB\u30A6\u30F3\u30BF\u306E\u4E00\u610F\u306E ID

#-------------- SAP Pricing Conditions -----------#

#XFLD
type.SapPricingCondition.name=SAP \u4FA1\u683C\u8A2D\u5B9A\u6761\u4EF6

#XFLD
type.AbstractOrderEntry.sapPricingConditions.name=SAP \u4FA1\u683C\u8A2D\u5B9A\u6761\u4EF6

#XFLD
type.SapPricingCondition.stepNumber.name=\u30B9\u30C6\u30C3\u30D7\u756A\u53F7

#XFLD
type.SapPricingCondition.conditionCounter.name=\u6761\u4EF6\u30AB\u30A6\u30F3\u30BF

#XFLD
type.SapPricingCondition.conditionType.name=\u6761\u4EF6\u30BF\u30A4\u30D7

#XFLD
type.SapPricingCondition.currencyKey.name=\u901A\u8CA8

#XFLD
type.SapPricingCondition.conditionPricingUnit.name=\u4FA1\u683C\u6761\u4EF6\u5358\u4F4D

#XFLD
type.SapPricingCondition.conditionUnit.name=\u6761\u4EF6\u5358\u4F4D

#XFLD
type.SapPricingCondition.conditionCalculationType.name=\u6761\u4EF6\u8A08\u7B97\u30BF\u30A4\u30D7

#XFLD
type.SapPricingCondition.conditionRate.name=\u6761\u4EF6\u30EC\u30FC\u30C8

#XFLD
type.SapPricingCondition.conditionValue.name=\u6761\u4EF6\u5024

#XFLD
type.SapPricingCondition.order.name=\u53D7\u6CE8

#XFLD
type.SapPricingCondition.orderEntry.name=\u53D7\u6CE8\u5165\u529B
#XFLD
type.SapDeliveryMode.name=SAP \u914D\u9001\u65B9\u6CD5

#XFLD
type.SAPConfiguration.sapDeliveryModes.name=\u914D\u9001\u65B9\u6CD5\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SapDeliveryMode.deliveryMode.name=hybris \u914D\u9001\u65B9\u6CD5

#XFLD
type.SapDeliveryMode.deliveryName.name=SAP \u914D\u9001\u65B9\u6CD5

#XFLD
type.SapDeliveryMode.deliveryValue.name=SAP \u914D\u9001\u984D

#XFLD
type.SapPaymentMode.name=SAP \u652F\u6255\u65B9\u6CD5

#XFLD
type.SAPConfiguration.sapPaymentModes.name=\u652F\u6255\u65B9\u6CD5\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SapPaymentMode.paymentMode.name=hybris \u652F\u6255\u65B9\u6CD5

#XFLD
type.SapPaymentMode.paymentName.name=SAP \u652F\u6255\u65B9\u6CD5

#XFLD
type.SapPaymentMode.paymentValue.name=SAP \u652F\u6255\u984D

# XFLD
type.sapglobalconfiguration.sapcommon_erpLogicalSystem.name=SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0

# XFLD
type.sapglobalconfiguration.replicateregistereduser.name=B2C \u6D88\u8CBB\u8005\u306E\u8907\u88FD

# XFLD
type.sapglobalconfiguration.sapcommon_erpHttpDestination.name=SAP HTTP \u5B9B\u5148

#XFLD
type.SAPProductSalesAreaToCatalogMapping.name=\u30AB\u30BF\u30ED\u30B0\u3078\u306E\u8CA9\u58F2\u30A8\u30EA\u30A2\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SAPProductSalesAreaToCatalogMapping.salesOrganization.name=\u8CA9\u58F2\u7D44\u7E54

#XFLD
type.SAPProductSalesAreaToCatalogMapping.distributionChannel.name=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.SAPProductSalesAreaToCatalogMapping.catalogVersion.name=\u30AB\u30BF\u30ED\u30B0\u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD
type.SAPProductSalesAreaToCatalogMapping.taxClassCountry.name=\u56FD\u306B\u3088\u308B\u7A0E\u5206\u985E

#XFLD
type.SAPPricingSalesAreaToCatalog.name=\u30AB\u30BF\u30ED\u30B0\u3078\u306E\u8CA9\u58F2\u30A8\u30EA\u30A2\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SAPPricingSalesAreaToCatalog.salesOrganization.name=\u8CA9\u58F2\u7D44\u7E54

#XFLD
type.SAPPricingSalesAreaToCatalog.distributionChannel.name=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.SAPPricingSalesAreaToCatalog.catalogVersion.name=\u30AB\u30BF\u30ED\u30B0\u30D0\u30FC\u30B8\u30E7\u30F3

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapPricingSalesArea.name=\u30AB\u30BF\u30ED\u30B0\u3078\u306E\u8CA9\u58F2\u30A8\u30EA\u30A2\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapSiteToCatalog.name=\u30AB\u30BF\u30ED\u30B0\u3078\u306E\u30B5\u30A4\u30C8\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SAPGlobalConfiguration.sapProductSalesAreaToCatalogMapping.name=\u30AB\u30BF\u30ED\u30B0\u3078\u306E\u8CA9\u58F2\u30A8\u30EA\u30A2\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SAPHTTPDestination.sapcommon_globalConfigurations.name=SAP \u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A

#XTIT
type.SAPHTTPDestination.sapcommon_globalConfigurations.Description=\u3053\u306E HTTP \u5B9B\u5148\u3092\u4F7F\u7528\u3057\u305F SAP \u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A

#XFLD
type.ERPVariantProduct.name=SAP ERP \u304B\u3089\u306E\u9078\u5B9A\u53EF\u80FD\u306A\u88FD\u54C1\u30D0\u30EA\u30A2\u30F3\u30C8

#XFLD
type.ClassificationAttribute.sapERPCharacteristicLongText.name=SAP ERP \u306E\u7279\u6027 \u30C6\u30AD\u30B9\u30C8\uFF08\u9577\uFF09

#XFLD
type.ClassificationAttribute.description.name=\u30C6\u30AD\u30B9\u30C8

#XFLD
type.basestore.sapconfiguration.name=SAP \u30D9\u30FC\u30B9\u5E97\u8217\u8A2D\u5B9A

#XFLD
type.SAPPricingSalesAreaToCatalog.net.name=\u30CD\u30C3\u30C8

#XFLD
type.SAPPricingSalesAreaToCatalog.sapcommon_sapGlobalConfiguration.name=\u4FA1\u683C\u8A2D\u5B9A\u7528 SAP \u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A

#XFLD
type.SAPProductSalesAreaToCatalogMapping.sapGlobalConfiguration.name=\u88FD\u54C1\u7528 SAP \u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A

#XFLD
type.PriceRow.sapConditionId.name=\u4FA1\u683C\u6761\u4EF6 ID

#XFLD
type.DiscountRow.sapConditionId.name=\u5272\u5F15\u6761\u4EF6 ID

#XFLD
type.SAPPaymentMode.sapConfiguration.name=\u652F\u6255\u8A2D\u5B9A

#XFLD
type.SAPDeliveryMode.sapConfiguration.name=\u51FA\u8377\u8A2D\u5B9A

#XFLD
type.ReturnOrderEntry.externalConfiguration.name=\u8FD4\u54C1\u53D7\u6CE8\u5165\u529B\u8A2D\u5B9A

#XFLD
type.AbstractOrderEntry.externalConfiguration.name=\u8981\u7D04\u53D7\u6CE8\u5165\u529B\u8A2D\u5B9A

#XFLD
type.InMemoryCartEntry.externalConfiguration.name=\u30E1\u30E2\u30EA\u30AB\u30FC\u30C8\u5165\u529B\u8A2D\u5B9A

#XFLD
type.ReplacementOrderEntry.externalConfiguration.name=\u4EA4\u63DB\u53D7\u6CE8\u5165\u529B\u8A2D\u5B9A

#XFLD
type.OrderEntry.externalConfiguration.name=\u53D7\u6CE8\u5165\u529B\u8A2D\u5B9A

#XFLD
type.CartEntry.externalConfiguration.name=\u30AB\u30FC\u30C8\u5165\u529B\u8A2D\u5B9A

#XFLD
type.Warehouse.Product.name=\u5009\u5EAB\u88FD\u54C1

#XFLD
type.SAPProductIDDataConversion.conversionID.name=\u5909\u63DB ID

#XFLD
type.SAPProductIDDataConversion.displayLeadingZeros.name=\u5148\u884C\u30BC\u30ED\u3092\u4ED8\u3051\u3066 ID \u3092\u8868\u793A

#XFLD
type.SAPProductIDDataConversion.displayLexicographic.name=\u8F9E\u66F8\u7DE8\u96C6 ID \u3092\u8868\u793A

#XFLD
type.SAPProductIDDataConversion.mask.name=\u88FD\u54C1 ID \u30DE\u30B9\u30AF

#XFLD
type.SAPProductIDDataConversion.matnrLength.name=\u54C1\u76EE\u30B3\u30FC\u30C9\u306E\u9577\u3055

#XTOL
type.SAPProductIDDataConversion.name=\u88FD\u54C1 ID \u30C7\u30FC\u30BF\u5909\u63DB

#XTOL
type.ReferenceDivisionMapping.name=\u53C2\u7167\u88FD\u54C1\u90E8\u9580\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XTOL
type.ReferenceDistributionChannelMapping.name=\u53C2\u7167\u6D41\u901A\u30C1\u30E3\u30CD\u30EB\u306E\u30DE\u30C3\u30D4\u30F3\u30B0



#XFLD
type.SAPGlobalConfiguration.sapLogicalSystemGlobalConfig.name=HTTP \u5B9B\u5148\u306B\u5BFE\u3059\u308B SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SAPLogicalSystem.sapLogicalSystemName.name=SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.httpDestinationName.name=SAP HTTP \u5B9B\u5148

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.name=SAP HTTP \u5B9B\u5148

#XFLD
type.SAPPlantLogSysOrg.plant.name=SAP \u30D7\u30E9\u30F3\u30C8

#XFLD
type.SAPPlantLogSysOrg.logSys.name=SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0

#XFLD
type.SAPPlantLogSysOrg.salesOrg.name=SAP \u8CA9\u58F2\u30A8\u30EA\u30A2

#XFLD
type.SAPPlantLogSysOrg.sapConfiguration.name=SAP \u30D9\u30FC\u30B9\u5E97\u8217\u8A2D\u5B9A

#XFLD
type.SAPConfiguration.SAPPlantLogSysOrg.name=\u8AD6\u7406\u30B7\u30B9\u30C6\u30E0\u3068\u8CA9\u58F2\u30A8\u30EA\u30A2\u306B\u5BFE\u3059\u308B SAP \u30D7\u30E9\u30F3\u30C8\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SAPPlantLogSysOrg.name=\u8AD6\u7406\u30B7\u30B9\u30C6\u30E0\u3068\u8CA9\u58F2\u30A8\u30EA\u30A2\u306B\u5BFE\u3059\u308B SAP \u30D7\u30E9\u30F3\u30C8\u306E\u30DE\u30C3\u30D4\u30F3\u30B0

#XFLD
type.SAPSalesOrganization.distributionChannel.name=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB

#XFLD
type.SAPSalesOrganization.salesOrganization.name=\u8CA9\u58F2\u7D44\u7E54

#XFLD
type.SAPSalesOrganization.division.name=\u88FD\u54C1\u90E8\u9580

#XFLD
type.SAPLogicalSystem.sapGlobalConfiguration.name=SAP \u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A

#XFLD
type.SAPSalesOrganization.name=SAP \u8CA9\u58F2\u30A8\u30EA\u30A2

#XFLD
type.SAPLogicalSystem.name=SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0

#XFLD
type.SAPLogicalSystem.defaultLogicalSystem.name=\u30C7\u30D5\u30A9\u30EB\u30C8 SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0

#XTOL
type.SAPOrder.code.name=SAP \u53D7\u6CE8\u30B3\u30FC\u30C9

#XTOL
type.SAPOrder.consignments.name=SAP \u53D7\u6CE8\u9810\u8A17\u54C1

#XTOL
type.SAPOrder.order.name=SAP \u53D7\u6CE8

#XTOL
type.SAPOrder.sapOrderStatus.name=SAP \u53D7\u6CE8\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL
type.SAPOrder.name=SAP \u53D7\u6CE8

#XTOL
type.SAPOrderStatus.name=SAP \u53D7\u6CE8\u30B9\u30C6\u30FC\u30BF\u30B9\u30BF\u30A4\u30D7

#XTOL
type.ReplacementOrder.sapOrders.name=SAP \u53D7\u6CE8 - \u4EA4\u63DB

#XTOL
type.Order.sapOrders.name=SAP \u53D7\u6CE8

#XTOL
type.Consignment.sapOrder.name=SAP \u53D7\u6CE8 - \u9810\u8A17\u54C1

#XTOL
type.ReturnOrder.sapOrders.name=SAP \u53D7\u6CE8 - \u8FD4\u54C1

#XMSG
validation.Saplogicalsystem.DefaultSystemMissing=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044

#XMSG
validation.Saplogicalsystem.MoreThanOneDefaultSystem=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0\u306F 1 \u3064\u3057\u304B\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093

#XMSG
validation.Saplogicalsystem.GlobalConfigurationMissing=SAP \u8AD6\u7406\u30B7\u30B9\u30C6\u30E0 {0} \u304C\u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u305B\u3093

#XFLD
type.SAPLogicalSystem.sapSystemType.name=SAP \u30B7\u30B9\u30C6\u30E0\u30BF\u30A4\u30D7

#XFLD
type.SAPLogicalSystem.senderName.name=\u9001\u4FE1\u8005\u540D

#XFLD
type.SAPLogicalSystem.senderPort.name=\u9001\u4FE1\u5074\u30DD\u30FC\u30C8

#XFLD
type.SapSystemType.name=SAP \u30B7\u30B9\u30C6\u30E0\u30BF\u30A4\u30D7

# XLST
type.SapSystemType.sap_erp.name=SAP ERP

# XLST
type.SapSystemType.sap_s4hana.name=SAP S/4HANA

# XLST
type.ConsignmentEntryStatus.name=\u9810\u8A17\u54C1\u5165\u529B\u30B9\u30C6\u30FC\u30BF\u30B9

# XLST
type.ConsignmentEntryStatus.description=\u9810\u8A17\u54C1\u5165\u529B\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD
type.ConsignmentEntry.sapOrderEntryRowNumber.name=SAP \u53D7\u6CE8\u5165\u529B\u884C\u756A\u53F7

#XFLD
type.ConsignmentEntry.status.name=\u9810\u8A17\u54C1\u5165\u529B\u30B9\u30C6\u30FC\u30BF\u30B9

# XLST
type.SAPInboundProduct.name=SAP \u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u88FD\u54C1

# XLST
type.SAPInboundProduct.description=SAP \u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u88FD\u54C1

# XLST
type.SAPInboundProduct.code.name=\u88FD\u54C1\u30B3\u30FC\u30C9

# XLST
type.SAPInboundProduct.code.description=\u88FD\u54C1\u30B3\u30FC\u30C9

# XLST
type.SAPInboundProduct.catalogVersion.name=\u30AB\u30BF\u30ED\u30B0\u30D0\u30FC\u30B8\u30E7\u30F3

# XLST
type.SAPInboundProduct.catalogVersion.description=\u30AB\u30BF\u30ED\u30B0\u30D0\u30FC\u30B8\u30E7\u30F3

# XLST
type.SAPInboundVariant.name=SAP \u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u30D0\u30EA\u30A2\u30F3\u30C8

# XLST
type.SAPInboundVariant.description=SAP \u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u30D0\u30EA\u30A2\u30F3\u30C8

# XLST
type.SAPInboundVariant.code.name=\u30D0\u30EA\u30A2\u30F3\u30C8\u30B3\u30FC\u30C9

# XLST
type.SAPInboundVariant.code.description=\u30D0\u30EA\u30A2\u30F3\u30C8\u30B3\u30FC\u30C9

# XLST
type.SAPInboundVariant.catalogVersion.name=\u30AB\u30BF\u30ED\u30B0\u30D0\u30FC\u30B8\u30E7\u30F3

# XLST
type.SAPInboundVariant.catalogVersion.description=\u30AB\u30BF\u30ED\u30B0\u30D0\u30FC\u30B8\u30E7\u30F3

# XLST
type.SAPInboundVariant.baseProduct.name=\u57FA\u6E96\u88FD\u54C1

# XLST
type.SAPInboundVariant.baseProduct.description=\u57FA\u6E96\u88FD\u54C1

# XLST
type.ProductFeature.author.name=\u767B\u9332\u8005

# XLST
type.ProductFeature.author.description=\u767B\u9332\u8005
