# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

legend.created=Created:
legend.timerange=Time range:
legend.onedaytimerange=Time range:
legend.displayorders=Average number of order units:
legend.currency=Currency:
legend.specificday=Specific day:
legend.from=From:
legend.to=To:
legend.country=Country:
axis.averageorderunits=Average order units
axis.averageordervalue=Average order value
time.day=Day
time.week=Week
time.month=Month
time.hour=Hour
axis.country=Country
axis.totalsales=Total sales
series.last7days=Last 7 days
series.last4weeks=Last 4 weeks
series.lastmonth=Last month
series.last12months=Last 12 months
series.last52weeks=Last 52 weeks
series.userdefined=User defined
series.specificday=Specific day
series.salesperregion=Sales per region
axis.categories=Categories
axis.sales=Sales
series.salespercategories=Sales per category
axis.topsellingproducts.y=Amount
axis.topsellingproducts.x=Product
series.topsellingproducts=Top selling products
axis.ordervolume.y=Order volume [number]
axis.ordervolume.x1=Day
axis.ordervolume.x2=Hour
axis.ordervolume.x3=Week
axis.ordervolume.x4=Month
series.ordervolume=Order volume
series.today=Today
series.yesterday=Yesterday
series.daybeforeyesterday=Day before yesterday
series.daybeforespecificday=Day before specific day
series.monthbeforespecificday=Month before specific day
axis.hour=Hour
axis.day=Day
axis.week=Week
axis.month=Month
series.salesbycountry=Sales by country
table.productname=Product name
table.revenue=Revenue
table.position=Position

#### CSM reports
axis.orders=Number of orders
axis.orderstatus=Order status
axis.paymentmethod=Payment method
axis.shippingmethod=Shipping method
axis.refrepl=Refunds and replacements
axis.recoveryconversion=Recovery conversion
Refunds=Refunds
Replacement=Replacement
recoveryconversion=Recovery conversion
Cancelled=Cancelled
Dispatched=Dispatched
Placed=Placed
Refunded=Refunded
Replaced=Replaced
