# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

legend.created=Telah dibuat:
legend.timerange=Rentang waktu:
legend.onedaytimerange=Rentang waktu:
legend.displayorders=Jumlah rata-rata unit order:
legend.currency=Mata uang:
legend.specificday=Hari tertentu:
legend.from=Dari:
legend.to=Hingga:
legend.country=Negara:
axis.averageorderunits=Rata-rata unit order
axis.averageordervalue=Rata-rata nilai order
time.day=Hari
time.week=Minggu
time.month=Bulan
time.hour=Jam
axis.country=Negara
axis.totalsales=Total penjualan
series.last7days=7 hari terakhir
series.last4weeks=4 minggu terakhir
series.lastmonth=Bulan lalu
series.last12months=12 bulan terakhir
series.last52weeks=52 minggu terakhir
series.userdefined=Pengguna ditetapkan
series.specificday=Hari tertentu
series.salesperregion=Penjualan per wilayah
axis.categories=Kategori
axis.sales=Penjualan
series.salespercategories=Penjualan per kategori
axis.topsellingproducts.y=Jumlah
axis.topsellingproducts.x=Produk
series.topsellingproducts=Produk terlaris
axis.ordervolume.y=Volume order [number]
axis.ordervolume.x1=Hari
axis.ordervolume.x2=Jam
axis.ordervolume.x3=Minggu
axis.ordervolume.x4=Bulan
series.ordervolume=Volume order
series.today=Hari Ini
series.yesterday=Kemarin
series.daybeforeyesterday=2 hari lalu
series.daybeforespecificday=Hari sebelum hari tertentu
series.monthbeforespecificday=Bulan sebelum hari tertentu
axis.hour=Jam
axis.day=Hari
axis.week=Minggu
axis.month=Bulan
series.salesbycountry=Penjualan berdasarkan negara
table.productname=Nama produk
table.revenue=Pendapatan
table.position=Posisi

#### CSM reports
axis.orders=Jumlah order
axis.orderstatus=Status order
axis.paymentmethod=Metode pembayaran
axis.shippingmethod=Metode pengiriman
axis.refrepl=Pengembalian uang dan penggantian
axis.recoveryconversion=Konversi pemulihan
Refunds=Pengembalian uang
Replacement=Penggantian
recoveryconversion=Konversi pemulihan
Cancelled=Dibatalkan
Dispatched=Dikirim
Placed=Ditempatkan
Refunded=Uang dikembalikan
Replaced=Diganti
