# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

legend.created=登録済:
legend.timerange=時間範囲: 
legend.onedaytimerange=時間範囲:
legend.displayorders=発注単位の平均数: 
legend.currency=通貨:
legend.specificday=特定日: 
legend.from=から:
legend.to=まで:
legend.country=国:
axis.averageorderunits=平均発注単位
axis.averageordervalue=平均発注額
time.day=日
time.week=週
time.month=月
time.hour=時
axis.country=国
axis.totalsales=売上合計
series.last7days=過去 7 日間
series.last4weeks=過去 4 週間
series.lastmonth=先月
series.last12months=過去 12 か月
series.last52weeks=過去 52 週間
series.userdefined=ユーザ定義
series.specificday=特定日
series.salesperregion=地域ごとの売上
axis.categories=カテゴリ
axis.sales=売上
series.salespercategories=カテゴリごとの売上
axis.topsellingproducts.y=金額
axis.topsellingproducts.x=商品
series.topsellingproducts=売上げ上位の商品
axis.ordervolume.y=注文量 [number]
axis.ordervolume.x1=日
axis.ordervolume.x2=時
axis.ordervolume.x3=週
axis.ordervolume.x4=月
series.ordervolume=注文量
series.today=今日
series.yesterday=昨日
series.daybeforeyesterday=一昨日
series.daybeforespecificday=特定日の前日
series.monthbeforespecificday=特定日の前月
axis.hour=時
axis.day=日
axis.week=週
axis.month=月
series.salesbycountry=国別の売上
table.productname=商品名
table.revenue=収益
table.position=位置

#### CSM reports
axis.orders=注文件数
axis.orderstatus=注文ステータス
axis.paymentmethod=支払方法
axis.shippingmethod=配送方法
axis.refrepl=返金と交換
axis.recoveryconversion=回収換算
Refunds=返金
Replacement=交換
recoveryconversion=回収換算
Cancelled=取消済
Dispatched=発送済
Placed=申込済
Refunded=返金済
Replaced=置換済
