# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Enums
#
type.enginestype.name=Tipe Mesin SMS

type.networktype.name=Tipe jaringan

type.phonenumberformat.name=Format Nomor Telepon

type.mobilekeywordtype.name=Tipe Kata Kunci Mobile

type.phonetype.name=Tipe Telepon

type.mobilemessagestatus.name=Tipe Status Pesan

type.mobilemessageerror.name=Tipe Kesalahan Pesan

type.mobileaggregatorerror.name=Tipe Kesalahan Agregator

type.messagetype.name=Tipe Pesan

type.mobileactionassignmentstatetype.name=Status Penetapan Tindakan

type.mobileactivestatetype.name=Tipe Status Agregator

#
# Maps
#


type.stringmap.name=Peta String

#
# Relations
#

type.shortcodealternativerouterelation.name=Relasi Rute Alternatif Kode Singkat
type.mobileshortcode.alternativereplyroute.name=Rute Balasan (jika berbeda)
type.mobileshortcode.connectedshortcodes.name=Kode Singkat yang Terhubung

type.aggregatorparameterrelation.name=Relasi Parameter Agregator
type.mobileaggregator.parameters.name=Parameter
type.MobileAggregatorParameter.aggregator.name=Agregator

type.aggregatorshortcoderelation.name=Relasi Kode Singkat Agregator
type.mobileaggregator.shortcodes.name=Kode singkat
type.mobileshortcode.aggregator.name=Agregator

type.shortcodesactionassignmentsrelation.name=Relasi Penetapan Tindakan Kode Singkat
type.mobileshortcode.assignments.name=Penetapan Tindakan
type.mobileactionassignment.shortcode.name=Kode Singkat

type.userphonenumberrelation.name=Relasi Nomor Telepon Pengguna
type.user.phonenumbers.name=Nomor Telepon
type.userphonenumber.user.name=Pengguna

type.shortcoderevenuerelation.name=Relasi Pendapatan Kode Singkat
type.mobileshortcode.revenueplans.name=Perencanaan Pendapatan
type.mobilecostplan.receivingshortcode.name=Kode Singkat Penerimaan

type.shortcodecostrelation.name=Relasi Biaya Kode Singkat
type.MobileShortcode.costPlans.name=Perencanaan Biaya
type.MobileCostPlan.sendingShortcode.name=Kode Singkat Pembelanjaan

type.listnumberrelation.name=Relasi Daftar Nomor
type.phonenumberlist.numbers.name=Nomor Telepon
type.phonenumber.lists.name=Daftar

type.shortcodelistrelation.name=Relasi Daftar Kode Singkat
type.mobileshortcode.phonenumberfilters.name=Daftar Penyaringan Nomor Telepon
type.phonenumberlist.blockedshortcodes.name=Kode Singkat yang Diblokir

type.shortcodetestlistrelation.name=Relasi Daftar Tes Kode Singkat
type.mobileshortcode.testingphonenumbers.name=Daftar Telepon Pengetesan
type.phonenumberlist.testingshortcodes.name=Kode Singkat Pengetesan

type.assignmentlistrelation.name=Relasi Daftar Penetapan
type.mobileactionassignment.phonenumberfilters.name=Daftar Penyaringan Nomor Telepon
type.phonenumberlist.blockedassignments.name=Penetapan Tindakan yang Diblokir

type.assignmenttestlistrelation.name=Relasi Daftar Tes Penetapan
type.mobileactionassignment.testingphonenumbers.name=Daftar Telepon Pengetesan
type.phonenumberlist.testingassignments.name=Penetapan Tindakan Pengetesan

type.cronjobphonelistrelation.name=Relasi Daftar Telepon Cronjob
type.mobilesendmessagecronjob.recipientphonenumberlists.name=Daftar Nomor Telepon Penerima

type.cronjobuserrelations.name=Relasi Pengguna Cronjob
type.mobilesendmessagecronjob.recipients.name=Penerima

type.cronjobphonenumberrelations.name=Relasi Nomor Telepon Cronjob
type.mobilesendmessagecronjob.phoneNumbers.name=Nomor Telepon Penerima

type.sendactionsphonelistrelation.name=Relasi Daftar Telepon Tindakan Kirim
type.abstractmobilesendaction.filterlists.name=Filter Daftar
type.phonenumberlist.sendingactions.name=Tindakan Pengiriman

#
# Items
#

type.phonenumber.name=Nomor Telepon
type.phonenumber.format.name=Format
type.phonenumber.number.name=Nomor
type.phonenumber.country.name=Negara
type.phonenumber.normalizednumber.name=Nomor yang Dinormalisasi

type.phonenumberlist.name=Daftar Nomor Telepon
type.phonenumberlist.code.name=Kode
type.phonenumberlist.name.name=Nama
type.phonenumberlist.membersize.name=Ukuran

type.userphonenumber.name=Nomor Telepon Pengguna
type.userphonenumber.type.name=Tipe Telepon
type.userphonenumber.phonenumber.name=Nomor Telepon
type.userphonenumber.default.name=Standar

type.mobileactionkeyword.name=Kata Kunci Mobile
type.mobileactionkeyword.type.name=Tipe Kecocokan
type.mobileactionkeyword.keyword.name=Kata kunci

type.mobilemessagecontext.name=Pesan SMS
type.mobilemessagecontext.incomingmessageid.name=ID Pesan Masuk Eksternal
type.mobilemessagecontext.incomingtext.name=Teks yang Diterima
type.mobilemessagecontext.outgoingmessageid.name=ID Pesan Keluar Eksternal
type.mobilemessagecontext.outgoingtext.name=Teks Terkirim
type.mobilemessagecontext.outgoingsubject.name=Subjek Terkirim
type.mobilemessagecontext.phonenumber.name=Nomor Telepon
type.mobilemessagecontext.normalizedphonenumber.name=Nomor Telepon yang Dinormalisasi
type.mobilemessagecontext.countryisocode.name=ISO Negara Kode Singkat
type.mobilemessagecontext.phonecountryisocode.name=ISO Negara Telepon
type.mobilemessagecontext.type.name=Tipe Pesan
type.mobilemessagecontext.user.name=Pengguna
type.mobilemessagecontext.status.name=Status
type.mobilemessagecontext.usingdefaultaction.name=Balasan Standar
type.mobilemessagecontext.messageerror.name=Kesalahan Pesan
type.mobilemessagecontext.messageerrordescription.name=Deskripsi Kesalahan Pesan 
type.mobilemessagecontext.aggregatorerror.name=Kesalahan Agregator
type.mobilemessagecontext.aggregatorerrordescription.name=Deskripsi Kesalahan Agregator
type.mobilemessagecontext.islink.name=Dikirim Sebagai Tautan
type.mobilemessagecontext.shortcode.name=Kode Singkat
type.mobilemessagecontext.matchedactionassignment.name=Penetapan Tindakan yang Cocok
type.mobilemessagecontext.matchedaction.name=Tindakan yang Cocok
type.mobilemessagecontext.matchedshortcode.name=Kode Singkat yang Cocok
type.mobilemessagecontext.outgoingshortcode.name=Kode Singkat Balasan
type.mobilemessagecontext.failures.name=Kali mencoba
type.mobilemessagecontext.price.name=Biaya
type.mobilemessagecontext.pricecurrency.name=Mata Uang Biaya
type.mobilemessagecontext.revenue.name=Pendapatan
type.mobilemessagecontext.revenuecurrency.name=Mata Uang Pendapatan
type.mobilemessagecontext.optoperator.name=Operator Op
type.mobilemessagecontext.opttariff.name=Tarif Op
type.mobilemessagecontext.optsessionid.name=Id Sesi Op
type.mobilemessagecontext.rawmessagedetails.name=Detail Pesan Mentah
type.mobilemessagecontext.normalizedshortcode.name=Kode singkat ternormalisasi
type.mobilemessagecontext.incomingengineid.name=Mesin Masuk
type.mobilemessagecontext.outgoingengineid.name=Mesin Keluar

type.mobileactionassignment.name=Penetapan Tindakan
type.mobileactionassignment.action.name=Tindakan
type.mobileactionassignment.keyword.name=Kata kunci
type.mobileactionassignment.state.name=Negara Bagian
type.mobileactionassignment.language.name=Bahasa
type.mobileactionassignment.startdate.name=Aktif Dari
type.mobileactionassignment.enddate.name=Aktif Hingga

type.mobileaggregator.name=Agregator
type.mobileaggregator.code.name=Kode
type.mobileaggregator.engine.name=Mesin SMS
type.mobileaggregator.maxsendingretries.name=Kali Mencoba Maksimum
type.mobileaggregator.sendingretryinterval.name=Detik Interval Kali Mencoba
type.mobileaggregator.available.name=Tersedia
type.mobileaggregator.state.name=Aktif

type.mobileaggregatorparameter.name=Parameter Agregator
type.mobileaggregatorparameter.name.name=Kunci
type.mobileaggregatorparameter.value.name=Nilai

type.mobileshortcode.name=Kode Singkat
type.mobileshortcode.code.name=Kode Singkat
type.mobileshortcode.keywordprefix.name=Kata Kunci Kode Singkat yang Dibagikan
type.mobileshortcode.supportedmessagetype.name=Tipe Pesan yang Didukung
type.mobileshortcode.country.name=Negara
type.mobileshortcode.defaultaction.name=Tindakan Standar
type.mobileshortcode.networktype.name=Jaringan
type.mobileshortcode.messagemaxsize.name=Ukuran Maks Pesan
type.mobileshortcode.state.name=Aktif

type.mobilecostplan.name=Rencana Finansial
type.mobilecostplan.price.name=Jumlah
type.mobilecostplan.pricecurrency.name=Mata Uang
type.mobilecostplan.startdate.name=Berlaku Dari
type.mobilecostplan.enddate.name=Berlaku Hingga

type.mobilereceivegenericaction.name=Tindakan Terima SMS

type.mobilereceiveandsendtextaction.name=Tindakan Balas Teks
type.mobilereceiveandsendtextaction.islink.name=Sebagai Tautan
type.mobilereceiveandsendtextaction.content.name=Templat Balasan
type.mobilereceiveandsendtextaction.subject.name=Templat Pesan

type.mobilereceiveandsenditemaction.name=Tindakan Balas Item
type.mobilereceiveandsenditemaction.content.name=Templat Balasan
type.mobilereceiveandsenditemaction.deeplinkurl.name=URL Tautan Dalam
type.mobilereceiveandsenditemaction.subject.name=Templat Pesan
type.mobilereceiveandsenditemaction.islink.name=Sebagai Tautan

type.mobilereceiveandsendproductaction.name=Tindakan Balas Produk
type.mobilereceiveandsendproductaction.content.name=Produk

type.mobilereceiveandsendcategoryaction.name=Tindakan Balas Kategori
type.mobilereceiveandsendcategoryaction.content.name=Kategori

type.mobilereceiveandsendcatalogaction.name=Tindakan Balas Katalog
type.mobilereceiveandsendcatalogaction.content.name=Katalog


type.mobilereceiveandsubscribeaction.name=Tindakan Terima Langganan
type.mobilereceiveandsubscribeaction.remove.name=Hapus
type.mobilereceiveandsubscribeaction.list.name=Daftar Nomor
type.mobilereceiveandsubscribeaction.successmessage.name=Templat Balasan
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=Templat Balasan Kegagalan

type.abstractmobilesendaction.name=Tindakan Kirim SMS
type.abstractmobilesendaction.code.name=Kode
type.abstractmobilesendaction.defaultlanguage.name=Bahasa

type.mobilesendtextaction.name=Tindakan Kirim Teks
type.mobilesendtextaction.template.name=Templat Pesan

type.mobilesendlinkaction.name=Tindakan Kirim Link
type.mobilesendlinkaction.link.name=Templat Link
type.mobilesendlinkaction.subject.name=Templat Pesan

type.mobilesenditemlinkaction.name=Tindakan Kirim Item
type.mobilesenditemlinkaction.subject.name=Templat Pesan
type.mobilesenditemlinkaction.defaultitem.name=Item Target
type.mobilesenditemlinkaction.deeplinkurl.name=URL Tautan Dalam

type.mobilesendmessagecronjob.name=Tugas Kirim SMS
type.mobilesendmessagecronjob.link.name=Sebagai Tautan
type.mobilesendmessagecronjob.subject.name=Templat Subjek
type.mobilesendmessagecronjob.template.name=Templat Pesan
type.mobilesendmessagecronjob.deeplinkurl.name=URL Tautan Dalam
type.mobilesendmessagecronjob.variables.name=Parameter Tambahan
type.mobilesendmessagecronjob.item.name=Item
type.mobilesendmessagecronjob.language.name=Bahasa


