# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Enums
#
type.enginestype.name=SMS-Modultyp

type.networktype.name=Netzwerktyp

type.phonenumberformat.name=Telefonnummernformat

type.mobilekeywordtype.name=Mobil-Schlüsselworttyp

type.phonetype.name=Telefontyp

type.mobilemessagestatus.name=Nachrichtenstatustyp

type.mobilemessageerror.name=Nachrichtenfehlertyp

type.mobileaggregatorerror.name=Aggregatorfehlertyp

type.messagetype.name=Nachrichtentyp

type.mobileactionassignmentstatetype.name=Aktionszuweisungs-Status

type.mobileactivestatetype.name=Aggregator-Statustyp

#
# Maps
#


type.stringmap.name=StringMap

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=Alternative Antwort-Route
type.mobileshortcode.connectedshortcodes.name=Verbundene Shortcodes

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=Parameter
type.MobileAggregatorParameter.aggregator.name=Aggregator

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=Kurzwahlen
type.mobileshortcode.aggregator.name=Aggregator

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=Aktionszuweisungen
type.mobileactionassignment.shortcode.name=Kurzwahl

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=Telefonnummern
type.userphonenumber.user.name=Benutzer

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=Umsatzpläne
type.mobilecostplan.receivingshortcode.name=Shortcode wird empfangen

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=Kostenpläne
type.MobileCostPlan.sendingShortcode.name=Shortcode wird gesendet

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=Telefonnummern
type.phonenumber.lists.name=Listen

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=Telefonnummer-Filterlisten
type.phonenumberlist.blockedshortcodes.name=Blockierte Shortcodes

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=Telefonlisten werden getestet
type.phonenumberlist.testingshortcodes.name=Shortcodes werden getestet

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=Telefonnummer-Filterlisten
type.phonenumberlist.blockedassignments.name=Blockierte Aktionszuweisungen

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=Telefonlisten werden getestet
type.phonenumberlist.testingassignments.name=Aktionszuweisungen werden getestet

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=Empfänger-Telefonnummerlisten

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=Empfänger

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=Empfänger-Telefonnummern

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=Filterlisten
type.phonenumberlist.sendingactions.name=Sendeaktionen

#
# Items
#

type.phonenumber.name=Telefonnummer
type.phonenumber.format.name=Format
type.phonenumber.number.name=Anzahl
type.phonenumber.country.name=Land
type.phonenumber.normalizednumber.name=Normalisierte Nummer

type.phonenumberlist.name=Telefonnummernliste
type.phonenumberlist.code.name=Code
type.phonenumberlist.name.name=Name
type.phonenumberlist.membersize.name=Größe

type.userphonenumber.name=Benutzer-Telefonnummer
type.userphonenumber.type.name=Telefontyp
type.userphonenumber.phonenumber.name=Telefonnummer
type.userphonenumber.default.name=Als Standard

type.mobileactionkeyword.name=Mobiles Schlüsselwort
type.mobileactionkeyword.type.name=Übereinstimmungstyp
type.mobileactionkeyword.keyword.name=Schlüsselwort

type.mobilemessagecontext.name=SMS
type.mobilemessagecontext.incomingmessageid.name=Externe eingehende Nachricht-ID
type.mobilemessagecontext.incomingtext.name=Empfangener Text
type.mobilemessagecontext.outgoingmessageid.name=Externe ausgehende Nachricht-ID
type.mobilemessagecontext.outgoingtext.name=Gesendeter Text
type.mobilemessagecontext.outgoingsubject.name=Gesendeter Betreff
type.mobilemessagecontext.phonenumber.name=Telefonnummer
type.mobilemessagecontext.normalizedphonenumber.name=Normalisierte Telefonnummer
type.mobilemessagecontext.countryisocode.name=Shortcode-Land-ISO
type.mobilemessagecontext.phonecountryisocode.name=Telefonnummer-Land-ISO
type.mobilemessagecontext.type.name=Nachrichtentyp
type.mobilemessagecontext.user.name=Benutzer
type.mobilemessagecontext.status.name=Status
type.mobilemessagecontext.usingdefaultaction.name=Ist Standardantwort
type.mobilemessagecontext.messageerror.name=Nachrichtenfehler
type.mobilemessagecontext.messageerrordescription.name=Nachrichtenfehlerbeschreibung 
type.mobilemessagecontext.aggregatorerror.name=Aggreagatorfehler
type.mobilemessagecontext.aggregatorerrordescription.name=Aggregatorfehlerbeschreibung
type.mobilemessagecontext.islink.name=Als Link senden
type.mobilemessagecontext.shortcode.name=Kurzwahl
type.mobilemessagecontext.matchedactionassignment.name=Getroffene Aktionszuweisung
type.mobilemessagecontext.matchedaction.name=Getroffene Aktion
type.mobilemessagecontext.matchedshortcode.name=Übereinstimmender Shortcode
type.mobilemessagecontext.outgoingshortcode.name=Antwort-Shortcode
type.mobilemessagecontext.failures.name=Anzahl Fehlversuche
type.mobilemessagecontext.price.name=Kosten
type.mobilemessagecontext.pricecurrency.name=Kostenwährung
type.mobilemessagecontext.revenue.name=Umsatz
type.mobilemessagecontext.revenuecurrency.name=Umsatzwährung
type.mobilemessagecontext.optoperator.name=Opt.Operator
type.mobilemessagecontext.opttariff.name=Opt.Tarif
type.mobilemessagecontext.optsessionid.name=Opt.SessionId
type.mobilemessagecontext.rawmessagedetails.name=Raw-Nachricht-Details
type.mobilemessagecontext.normalizedshortcode.name=Standard-Kurzwahl
type.mobilemessagecontext.incomingengineid.name=Eingehendes Modul
type.mobilemessagecontext.outgoingengineid.name=Ausgehendes Modul

type.mobileactionassignment.name=Aktionszuweisung
type.mobileactionassignment.action.name=Aktion
type.mobileactionassignment.keyword.name=Schlüsselwort
type.mobileactionassignment.state.name=Region
type.mobileactionassignment.language.name=Sprache
type.mobileactionassignment.startdate.name=Aktiv Von
type.mobileactionassignment.enddate.name=Aktiv Bis

type.mobileaggregator.name=Aggregator
type.mobileaggregator.code.name=Code
type.mobileaggregator.engine.name=SMS-Modul
type.mobileaggregator.maxsendingretries.name=Maximale Sendeversuche
type.mobileaggregator.sendingretryinterval.name=Wiederholungsintervall (Sekunden)
type.mobileaggregator.available.name=Verfügbar
type.mobileaggregator.state.name=Aktiv

type.mobileaggregatorparameter.name=Aggregator-Parameter
type.mobileaggregatorparameter.name.name=Schlüssel
type.mobileaggregatorparameter.value.name=Wert

type.mobileshortcode.name=Kurzwahl
type.mobileshortcode.code.name=Kurzwahl
type.mobileshortcode.keywordprefix.name=Shortcode-Schlüsselwort
type.mobileshortcode.supportedmessagetype.name=Unterstützte Nachrichtentypen
type.mobileshortcode.country.name=Land
type.mobileshortcode.defaultaction.name=Standardaktion
type.mobileshortcode.networktype.name=Netzwerk
type.mobileshortcode.messagemaxsize.name=Maximale Nachrichtengröße
type.mobileshortcode.state.name=Aktiv

type.mobilecostplan.name=Finanzplan
type.mobilecostplan.price.name=Betrag
type.mobilecostplan.pricecurrency.name=Währung
type.mobilecostplan.startdate.name=Gültig Von
type.mobilecostplan.enddate.name=Gültig Bis

type.mobilereceivegenericaction.name=SMS-Empfangsaktion

type.mobilereceiveandsendtextaction.name=Text-Antwortaktion
type.mobilereceiveandsendtextaction.islink.name=Als Link
type.mobilereceiveandsendtextaction.content.name=Antwort-Vorlage
type.mobilereceiveandsendtextaction.subject.name=Nachrichtvorlage

type.mobilereceiveandsenditemaction.name=Element-Antwortaktion
type.mobilereceiveandsenditemaction.content.name=Antwort-Vorlage
type.mobilereceiveandsenditemaction.deeplinkurl.name=Deep-Link-URL
type.mobilereceiveandsenditemaction.subject.name=Nachrichtvorlage
type.mobilereceiveandsenditemaction.islink.name=Als Link

type.mobilereceiveandsendproductaction.name=Produkt-Antwortaktion
type.mobilereceiveandsendproductaction.content.name=Produkt

type.mobilereceiveandsendcategoryaction.name=Kategorie-Antwortaktion
type.mobilereceiveandsendcategoryaction.content.name=Kategorie

type.mobilereceiveandsendcatalogaction.name=Katalog-Antwortaktion
type.mobilereceiveandsendcatalogaction.content.name=Katalog


type.mobilereceiveandsubscribeaction.name=Abonnement-Empfangsaktion
type.mobilereceiveandsubscribeaction.remove.name=Entfernen
type.mobilereceiveandsubscribeaction.list.name=Nummernliste
type.mobilereceiveandsubscribeaction.successmessage.name=Antwort-Vorlage
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=Fehler-Antwortvorlage

type.abstractmobilesendaction.name=SMS-Sendeaktion
type.abstractmobilesendaction.code.name=Code
type.abstractmobilesendaction.defaultlanguage.name=Sprache

type.mobilesendtextaction.name=Text-Sendeaktion
type.mobilesendtextaction.template.name=Nachrichtvorlage

type.mobilesendlinkaction.name=Link-Sendeaktion
type.mobilesendlinkaction.link.name=Link-Vorlage
type.mobilesendlinkaction.subject.name=Nachrichtvorlage

type.mobilesenditemlinkaction.name=Element-Sendeaktion
type.mobilesenditemlinkaction.subject.name=Nachrichtvorlage
type.mobilesenditemlinkaction.defaultitem.name=Ziel-Element
type.mobilesenditemlinkaction.deeplinkurl.name=Deep-Link-URL

type.mobilesendmessagecronjob.name=SMS-Sendeaufgabe
type.mobilesendmessagecronjob.link.name=Als Link
type.mobilesendmessagecronjob.subject.name=Betreffvorlage
type.mobilesendmessagecronjob.template.name=Nachrichtvorlage
type.mobilesendmessagecronjob.deeplinkurl.name=Deep-Link-URL
type.mobilesendmessagecronjob.variables.name=Zusätzliche Parameter
type.mobilesendmessagecronjob.item.name=Produkt
type.mobilesendmessagecronjob.language.name=Sprache


