# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Enums
#
type.enginestype.name=Type de moteurs SMS

type.networktype.name=Type de réseau

type.phonenumberformat.name=Format du numéro de téléphone

type.mobilekeywordtype.name=Type de mot-clé de mobile

type.phonetype.name=Type de téléphone

type.mobilemessagestatus.name=Type de statut du message

type.mobilemessageerror.name=Type d'erreur du message

type.mobileaggregatorerror.name=Type d'erreur de l'agrégation

type.messagetype.name=Type de message

type.mobileactionassignmentstatetype.name=Statut d'affectation de l'action

type.mobileactivestatetype.name=Type de statut de l'agrégation

#
# Maps
#


type.stringmap.name=StringMap

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=Route de réponse (si différente)
type.mobileshortcode.connectedshortcodes.name=Shortcodes connectés

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=Paramètres
type.MobileAggregatorParameter.aggregator.name=Agrégation

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=Shortcodes
type.mobileshortcode.aggregator.name=Agrégation

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=Affectations d'actions
type.mobileactionassignment.shortcode.name=Shortcode

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=Numéros de téléphone
type.userphonenumber.user.name=Utilisateur

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=Planifications du chiffre d'affaires
type.mobilecostplan.receivingshortcode.name=Réception de shortcodes

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=Planifications des coûts
type.MobileCostPlan.sendingShortcode.name=Dépense d'un shortcode

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=Numéros de téléphone
type.phonenumber.lists.name=Listes

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=Listes de filtrage de numéros de téléphone
type.phonenumberlist.blockedshortcodes.name=Shortcodes bloqués

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=Test de listes de téléphones
type.phonenumberlist.testingshortcodes.name=Test de shortcodes

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=Listes de filtrage de numéros de téléphone
type.phonenumberlist.blockedassignments.name=Affectations d'actions bloquées

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=Test de listes de téléphones
type.phonenumberlist.testingassignments.name=Test des affectations d'actions

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=Listes de numéros de téléphone du destinataire

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=Destinataires

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=Numéros de téléphone du destinataire

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=Listes de filtres
type.phonenumberlist.sendingactions.name=Envoi d'actions

#
# Items
#

type.phonenumber.name=Numéro de téléphone
type.phonenumber.format.name=Format
type.phonenumber.number.name=Nombre
type.phonenumber.country.name=Pays
type.phonenumber.normalizednumber.name=Numéro normalisé

type.phonenumberlist.name=Liste de numéros de téléphone
type.phonenumberlist.code.name=Code
type.phonenumberlist.name.name=Nom
type.phonenumberlist.membersize.name=Taille

type.userphonenumber.name=Numéro de téléphone de l'utilisateur
type.userphonenumber.type.name=Type de téléphone
type.userphonenumber.phonenumber.name=Numéro de téléphone
type.userphonenumber.default.name=par défaut

type.mobileactionkeyword.name=Mot-clé mobile
type.mobileactionkeyword.type.name=Type correspondant
type.mobileactionkeyword.keyword.name=Mot-clé

type.mobilemessagecontext.name=Message SMS
type.mobilemessagecontext.incomingmessageid.name=ID de message entrant externe
type.mobilemessagecontext.incomingtext.name=Texte reçu
type.mobilemessagecontext.outgoingmessageid.name=ID de message sortant externe
type.mobilemessagecontext.outgoingtext.name=Texte envoyé
type.mobilemessagecontext.outgoingsubject.name=Sujet envoyé
type.mobilemessagecontext.phonenumber.name=Numéro de téléphone
type.mobilemessagecontext.normalizedphonenumber.name=Numéro de téléphone normalisé
type.mobilemessagecontext.countryisocode.name=Code ISO du pays du shortcode
type.mobilemessagecontext.phonecountryisocode.name=Code ISO du pays du téléphone
type.mobilemessagecontext.type.name=Type de message
type.mobilemessagecontext.user.name=Utilisateur
type.mobilemessagecontext.status.name=Statut
type.mobilemessagecontext.usingdefaultaction.name=Est la réponse par défaut
type.mobilemessagecontext.messageerror.name=Erreur de message
type.mobilemessagecontext.messageerrordescription.name=Description de l'erreur de message 
type.mobilemessagecontext.aggregatorerror.name=Erreur d'agrégation
type.mobilemessagecontext.aggregatorerrordescription.name=Description de l'erreur d'agrégation
type.mobilemessagecontext.islink.name=Envoyée en tant que lien
type.mobilemessagecontext.shortcode.name=Shortcode
type.mobilemessagecontext.matchedactionassignment.name=Affectation d'actions correspondantes
type.mobilemessagecontext.matchedaction.name=Action correspondante
type.mobilemessagecontext.matchedshortcode.name=Shortcode correspondant
type.mobilemessagecontext.outgoingshortcode.name=Shortcode de réponse
type.mobilemessagecontext.failures.name=Nouvelles tentatives
type.mobilemessagecontext.price.name=Coût
type.mobilemessagecontext.pricecurrency.name=Devise du coût
type.mobilemessagecontext.revenue.name=Chiffre d'affaires
type.mobilemessagecontext.revenuecurrency.name=Devise du chiffre d'affaires
type.mobilemessagecontext.optoperator.name=Opérateur fac
type.mobilemessagecontext.opttariff.name=Tarif fac
type.mobilemessagecontext.optsessionid.name=ID de session fac
type.mobilemessagecontext.rawmessagedetails.name=Détails de message brut
type.mobilemessagecontext.normalizedshortcode.name=Shortcode normalisé
type.mobilemessagecontext.incomingengineid.name=Moteur entrant
type.mobilemessagecontext.outgoingengineid.name=Moteur sortant

type.mobileactionassignment.name=Affectation d'actions
type.mobileactionassignment.action.name=Action
type.mobileactionassignment.keyword.name=Mot-clé
type.mobileactionassignment.state.name=Etat
type.mobileactionassignment.language.name=Langue
type.mobileactionassignment.startdate.name=Activé depuis
type.mobileactionassignment.enddate.name=Activé jusqu'à

type.mobileaggregator.name=Agrégation
type.mobileaggregator.code.name=Code
type.mobileaggregator.engine.name=Moteur SMS
type.mobileaggregator.maxsendingretries.name=Nombre maximal de nouvelles tentatives
type.mobileaggregator.sendingretryinterval.name=Intervalle en secondes entre les tentatives
type.mobileaggregator.available.name=Disponible
type.mobileaggregator.state.name=Activé

type.mobileaggregatorparameter.name=Paramètre d'agrégation
type.mobileaggregatorparameter.name.name=Clé
type.mobileaggregatorparameter.value.name=Valeur

type.mobileshortcode.name=Shortcode
type.mobileshortcode.code.name=Shortcode
type.mobileshortcode.keywordprefix.name=Mot-clé du shortcode partagé
type.mobileshortcode.supportedmessagetype.name=Types de message pris en charge
type.mobileshortcode.country.name=Pays
type.mobileshortcode.defaultaction.name=Action par défaut
type.mobileshortcode.networktype.name=Réseau
type.mobileshortcode.messagemaxsize.name=Taille maximale de message
type.mobileshortcode.state.name=Activé

type.mobilecostplan.name=Plan de financement
type.mobilecostplan.price.name=Montant
type.mobilecostplan.pricecurrency.name=Devise
type.mobilecostplan.startdate.name=Valide à partir de
type.mobilecostplan.enddate.name=Valide jusqu'à

type.mobilereceivegenericaction.name=Action de réception de SMS

type.mobilereceiveandsendtextaction.name=Action de réponse textuelle
type.mobilereceiveandsendtextaction.islink.name=En tant que lien
type.mobilereceiveandsendtextaction.content.name=Modèle de réponse
type.mobilereceiveandsendtextaction.subject.name=Modèle de message

type.mobilereceiveandsenditemaction.name=Action de réponse de l'élément
type.mobilereceiveandsenditemaction.content.name=Modèle de réponse
type.mobilereceiveandsenditemaction.deeplinkurl.name=URL de lien profond
type.mobilereceiveandsenditemaction.subject.name=Modèle de message
type.mobilereceiveandsenditemaction.islink.name=En tant que lien

type.mobilereceiveandsendproductaction.name=Action de réponse du produit
type.mobilereceiveandsendproductaction.content.name=Produit

type.mobilereceiveandsendcategoryaction.name=Action de réponse de catégorie
type.mobilereceiveandsendcategoryaction.content.name=Catégorie

type.mobilereceiveandsendcatalogaction.name=Action de réponse de catalogue
type.mobilereceiveandsendcatalogaction.content.name=Catalogue


type.mobilereceiveandsubscribeaction.name=Action de réception d'inscriptions
type.mobilereceiveandsubscribeaction.remove.name=Supprimer
type.mobilereceiveandsubscribeaction.list.name=Liste de numéros
type.mobilereceiveandsubscribeaction.successmessage.name=Modèle de réponse
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=Modèle de réponse en cas d'échec

type.abstractmobilesendaction.name=Action d'envoi de SMS
type.abstractmobilesendaction.code.name=Code
type.abstractmobilesendaction.defaultlanguage.name=Langue

type.mobilesendtextaction.name=Action d'envoi de texte
type.mobilesendtextaction.template.name=Modèle de message

type.mobilesendlinkaction.name=Action d'envoi de liens
type.mobilesendlinkaction.link.name=Modèle de lien
type.mobilesendlinkaction.subject.name=Modèle de message

type.mobilesenditemlinkaction.name=Action d'envoi d'éléments
type.mobilesenditemlinkaction.subject.name=Modèle de message
type.mobilesenditemlinkaction.defaultitem.name=Elément cible
type.mobilesenditemlinkaction.deeplinkurl.name=URL de lien profond

type.mobilesendmessagecronjob.name=Tâche d'envoi de SMS
type.mobilesendmessagecronjob.link.name=En tant que lien
type.mobilesendmessagecronjob.subject.name=Modèle de sujet
type.mobilesendmessagecronjob.template.name=Modèle de message
type.mobilesendmessagecronjob.deeplinkurl.name=URL de lien profond
type.mobilesendmessagecronjob.variables.name=Paramètres supplémentaires
type.mobilesendmessagecronjob.item.name=Elément
type.mobilesendmessagecronjob.language.name=Langue


