# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Enums
#
type.enginestype.name=SMS エンジン タイプ

type.networktype.name=ネットワーク タイプ

type.phonenumberformat.name=電話番号形式

type.mobilekeywordtype.name=モバイル キーワード　タイプ

type.phonetype.name=電話タイプ

type.mobilemessagestatus.name=メッセージ ステータス　タイプ

type.mobilemessageerror.name=メッセージ エラー タイプ

type.mobileaggregatorerror.name=アグリゲーター エラー タイプ

type.messagetype.name=メッセージ タイプ

type.mobileactionassignmentstatetype.name=アクション割り当てステート

type.mobileactivestatetype.name=アグリゲーター ステート タイプ

#
# Maps
#


type.stringmap.name=文字列マップ

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=返信ルート(異なる場合)
type.mobileshortcode.connectedshortcodes.name=接続されているショートコード

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=パラメーター
type.MobileAggregatorParameter.aggregator.name=アグリゲーター

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=ショートコード
type.mobileshortcode.aggregator.name=アグリゲーター

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=アクション割り当て
type.mobileactionassignment.shortcode.name=ショートコード

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=電話番号
type.userphonenumber.user.name=ユーザー

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=売上計画
type.mobilecostplan.receivingshortcode.name=ショートコードの受信

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=コスト計画
type.MobileCostPlan.sendingShortcode.name=購入ショートコード

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=電話番号
type.phonenumber.lists.name=リスト

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=電話番号フィルタ リスト
type.phonenumberlist.blockedshortcodes.name=ブロックされたショートコード

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=電話リストのテスト
type.phonenumberlist.testingshortcodes.name=ショートコードのテスト

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=電話番号フィルタ リスト
type.phonenumberlist.blockedassignments.name=ブロックされたアクション割り当て

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=電話リストのテスト
type.phonenumberlist.testingassignments.name=テスト アクション割り当て

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=受信人電話番号リスト

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=受信人

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=受信人電話番号

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=フィルタ リスト
type.phonenumberlist.sendingactions.name=送信アクション

#
# Items
#

type.phonenumber.name=電話番号
type.phonenumber.format.name=フォーマット
type.phonenumber.number.name=番号
type.phonenumber.country.name=国
type.phonenumber.normalizednumber.name=正規化数

type.phonenumberlist.name=電話番号リスト
type.phonenumberlist.code.name=コード
type.phonenumberlist.name.name=名前
type.phonenumberlist.membersize.name=サイズ

type.userphonenumber.name=ユーザー電話番号
type.userphonenumber.type.name=電話タイプ
type.userphonenumber.phonenumber.name=電話番号
type.userphonenumber.default.name=既定です

type.mobileactionkeyword.name=モバイル キーワード
type.mobileactionkeyword.type.name=タイプに一致
type.mobileactionkeyword.keyword.name=キーワード

type.mobilemessagecontext.name=SMS メッセージ
type.mobilemessagecontext.incomingmessageid.name=外部着信メッセージ ID
type.mobilemessagecontext.incomingtext.name=受信したテキスト
type.mobilemessagecontext.outgoingmessageid.name=外部発信メッセージ ID
type.mobilemessagecontext.outgoingtext.name=送信したテキスト
type.mobilemessagecontext.outgoingsubject.name=送信した件名
type.mobilemessagecontext.phonenumber.name=電話番号
type.mobilemessagecontext.normalizedphonenumber.name=正規化した電話番号
type.mobilemessagecontext.countryisocode.name=ショートコード国 ISO
type.mobilemessagecontext.phonecountryisocode.name=電話国 ISO
type.mobilemessagecontext.type.name=メッセージ タイプ
type.mobilemessagecontext.user.name=ユーザー
type.mobilemessagecontext.status.name=ステータス
type.mobilemessagecontext.usingdefaultaction.name=は既定の返信です
type.mobilemessagecontext.messageerror.name=メッセージ　エラー
type.mobilemessagecontext.messageerrordescription.name=メッセージ エラー説明 
type.mobilemessagecontext.aggregatorerror.name=アグリゲーター エラー
type.mobilemessagecontext.aggregatorerrordescription.name=アグリゲーター エラー説明
type.mobilemessagecontext.islink.name=リンクとして送信済み
type.mobilemessagecontext.shortcode.name=ショートコード
type.mobilemessagecontext.matchedactionassignment.name=一致したアクション割り当て
type.mobilemessagecontext.matchedaction.name=一致したアクション
type.mobilemessagecontext.matchedshortcode.name=一致したショートコード
type.mobilemessagecontext.outgoingshortcode.name=返信ショートコード
type.mobilemessagecontext.failures.name=再試行回数
type.mobilemessagecontext.price.name=コスト
type.mobilemessagecontext.pricecurrency.name=コスト通貨
type.mobilemessagecontext.revenue.name=売上
type.mobilemessagecontext.revenuecurrency.name=売上通貨
type.mobilemessagecontext.optoperator.name=Opt.Operator
type.mobilemessagecontext.opttariff.name=Opt.Tariff
type.mobilemessagecontext.optsessionid.name=Opt.SessionId
type.mobilemessagecontext.rawmessagedetails.name=生メッセージ詳細
type.mobilemessagecontext.normalizedshortcode.name=正規化されたショートコード
type.mobilemessagecontext.incomingengineid.name=着信エンジン
type.mobilemessagecontext.outgoingengineid.name=発信エンジン

type.mobileactionassignment.name=アクション割り当て
type.mobileactionassignment.action.name=アクション
type.mobileactionassignment.keyword.name=キーワード
type.mobileactionassignment.state.name=州
type.mobileactionassignment.language.name=言語
type.mobileactionassignment.startdate.name=アクティブ開始
type.mobileactionassignment.enddate.name=アクティブ終了

type.mobileaggregator.name=アグリゲーター
type.mobileaggregator.code.name=コード
type.mobileaggregator.engine.name=SMS エンジン
type.mobileaggregator.maxsendingretries.name=最大再試行回数
type.mobileaggregator.sendingretryinterval.name=再試行間隔秒数
type.mobileaggregator.available.name=使用可能
type.mobileaggregator.state.name=アクティブ

type.mobileaggregatorparameter.name=アグリゲーター パラメーター
type.mobileaggregatorparameter.name.name=キー
type.mobileaggregatorparameter.value.name=値

type.mobileshortcode.name=ショートコード
type.mobileshortcode.code.name=ショートコード
type.mobileshortcode.keywordprefix.name=共有ショートコード キーワード
type.mobileshortcode.supportedmessagetype.name=サポートされているメッセージ タイプ
type.mobileshortcode.country.name=国
type.mobileshortcode.defaultaction.name=既定のアクション
type.mobileshortcode.networktype.name=ネットワーク
type.mobileshortcode.messagemaxsize.name=メッセージ最大サイズ
type.mobileshortcode.state.name=アクティブ

type.mobilecostplan.name=財務計画
type.mobilecostplan.price.name=合計
type.mobilecostplan.pricecurrency.name=通貨
type.mobilecostplan.startdate.name=有効開始
type.mobilecostplan.enddate.name=有効終了

type.mobilereceivegenericaction.name=SMS 受信アクション

type.mobilereceiveandsendtextaction.name=テキスト返信アクション
type.mobilereceiveandsendtextaction.islink.name=リンクとして
type.mobilereceiveandsendtextaction.content.name=返信テンプレート
type.mobilereceiveandsendtextaction.subject.name=メッセージ テンプレート

type.mobilereceiveandsenditemaction.name=アイテム返信アクション
type.mobilereceiveandsenditemaction.content.name=返信テンプレート
type.mobilereceiveandsenditemaction.deeplinkurl.name=ディープ リンク URL
type.mobilereceiveandsenditemaction.subject.name=メッセージ テンプレート
type.mobilereceiveandsenditemaction.islink.name=リンクとして

type.mobilereceiveandsendproductaction.name=商品返信アクション
type.mobilereceiveandsendproductaction.content.name=商品

type.mobilereceiveandsendcategoryaction.name=カテゴリ返信アクション
type.mobilereceiveandsendcategoryaction.content.name=カテゴリ

type.mobilereceiveandsendcatalogaction.name=カタログカテゴリ返信アクション
type.mobilereceiveandsendcatalogaction.content.name=カタログ


type.mobilereceiveandsubscribeaction.name=購読受信アクション
type.mobilereceiveandsubscribeaction.remove.name=削除の実行
type.mobilereceiveandsubscribeaction.list.name=番号リスト
type.mobilereceiveandsubscribeaction.successmessage.name=返信テンプレート
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=失敗返信テンプレート

type.abstractmobilesendaction.name=SMS 送信アクション
type.abstractmobilesendaction.code.name=コード
type.abstractmobilesendaction.defaultlanguage.name=言語

type.mobilesendtextaction.name=テキスト送信アクション
type.mobilesendtextaction.template.name=メッセージ テンプレート

type.mobilesendlinkaction.name=リンク送信アクション
type.mobilesendlinkaction.link.name=リンク テンプレート
type.mobilesendlinkaction.subject.name=メッセージ テンプレート

type.mobilesenditemlinkaction.name=アイテム送信アクション
type.mobilesenditemlinkaction.subject.name=メッセージ テンプレート
type.mobilesenditemlinkaction.defaultitem.name=ターゲット アイテム
type.mobilesenditemlinkaction.deeplinkurl.name=ディープ リンク URL

type.mobilesendmessagecronjob.name=SMS 送信タスク
type.mobilesendmessagecronjob.link.name=リンクとして
type.mobilesendmessagecronjob.subject.name=件名テンプレート
type.mobilesendmessagecronjob.template.name=メッセージ テンプレート
type.mobilesendmessagecronjob.deeplinkurl.name=ディープ リンク URL
type.mobilesendmessagecronjob.variables.name=追加パラメーター
type.mobilesendmessagecronjob.item.name=アイテム
type.mobilesendmessagecronjob.language.name=言語


