# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Enums
#
type.enginestype.name=Tipos de motores SMS

type.networktype.name=Tipo de red

type.phonenumberformat.name=Formato de número de teléfono

type.mobilekeywordtype.name=Tipo de palabra clave de móvil

type.phonetype.name=Tipo de teléfono

type.mobilemessagestatus.name=Tipo de estado de mensaje

type.mobilemessageerror.name=Tipo de error de mensaje

type.mobileaggregatorerror.name=Tipo de error de agregador

type.messagetype.name=Tipo de mensaje

type.mobileactionassignmentstatetype.name=Estado de asignación de acción

type.mobileactivestatetype.name=Tipo de estado de agregador

#
# Maps
#


type.stringmap.name=StringMap

#
# Relations
#

type.shortcodealternativerouterelation.name=ShortcodeAlternativeRouteRelation
type.mobileshortcode.alternativereplyroute.name=Ruta de respuesta (si es diferente)
type.mobileshortcode.connectedshortcodes.name=Códigos breves conectados

type.aggregatorparameterrelation.name=AggregatorParameterRelation
type.mobileaggregator.parameters.name=Parámetros
type.MobileAggregatorParameter.aggregator.name=Agregador

type.aggregatorshortcoderelation.name=AggregatorShortCodeRelation
type.mobileaggregator.shortcodes.name=Códigos breves
type.mobileshortcode.aggregator.name=Agregador

type.shortcodesactionassignmentsrelation.name=ShortcodesActionAssignmentsRelation
type.mobileshortcode.assignments.name=Asignaciones de acciones
type.mobileactionassignment.shortcode.name=Código breve

type.userphonenumberrelation.name=UserPhoneNumberRelation
type.user.phonenumbers.name=Números de teléfono
type.userphonenumber.user.name=Usuario

type.shortcoderevenuerelation.name=ShortcodeRevenueRelation
type.mobileshortcode.revenueplans.name=Planes de ingresos
type.mobilecostplan.receivingshortcode.name=Código breve de recepción

type.shortcodecostrelation.name=ShortcodeCostRelation
type.MobileShortcode.costPlans.name=Planes de costes
type.MobileCostPlan.sendingShortcode.name=Enviando código breve

type.listnumberrelation.name=ListNumberRelation
type.phonenumberlist.numbers.name=Números de teléfono
type.phonenumber.lists.name=Listas

type.shortcodelistrelation.name=ShortcodeListRelation
type.mobileshortcode.phonenumberfilters.name=Listas de filtrado de números de teléfono
type.phonenumberlist.blockedshortcodes.name=Códigos breves bloqueados

type.shortcodetestlistrelation.name=ShortcodeTestListRelation
type.mobileshortcode.testingphonenumbers.name=Listas de teléfonos de prueba
type.phonenumberlist.testingshortcodes.name=Códigos breves de prueba

type.assignmentlistrelation.name=AssignmentListRelation
type.mobileactionassignment.phonenumberfilters.name=Listas de filtrado de números de teléfono
type.phonenumberlist.blockedassignments.name=Asignaciones de acciones bloqueadas

type.assignmenttestlistrelation.name=AssignmentTestListRelation
type.mobileactionassignment.testingphonenumbers.name=Listas de teléfonos de prueba
type.phonenumberlist.testingassignments.name=Asignaciones de acciones de prueba

type.cronjobphonelistrelation.name=CronjobPhoneListRelation
type.mobilesendmessagecronjob.recipientphonenumberlists.name=Listas de números de teléfono de destinatarios

type.cronjobuserrelations.name=CronjobUserRelations
type.mobilesendmessagecronjob.recipients.name=Destinatarios

type.cronjobphonenumberrelations.name=CronjobPhoneNumberRelations
type.mobilesendmessagecronjob.phoneNumbers.name=Números de teléfono de destinatarios

type.sendactionsphonelistrelation.name=SendActionsPhoneListRelation
type.abstractmobilesendaction.filterlists.name=Listas de filtro
type.phonenumberlist.sendingactions.name=Acciones de envío

#
# Items
#

type.phonenumber.name=Número de teléfono
type.phonenumber.format.name=Formato
type.phonenumber.number.name=Número
type.phonenumber.country.name=País
type.phonenumber.normalizednumber.name=Número normalizado

type.phonenumberlist.name=Lista de números de teléfono
type.phonenumberlist.code.name=Código
type.phonenumberlist.name.name=Nombre
type.phonenumberlist.membersize.name=Tamaño

type.userphonenumber.name=Número de teléfono de usuario
type.userphonenumber.type.name=Tipo de teléfono
type.userphonenumber.phonenumber.name=Número de teléfono
type.userphonenumber.default.name=Es el predeterminado

type.mobileactionkeyword.name=Palabra clave de móvil
type.mobileactionkeyword.type.name=Tipo de coincidencia
type.mobileactionkeyword.keyword.name=Palabra clave

type.mobilemessagecontext.name=Mensaje SMS
type.mobilemessagecontext.incomingmessageid.name=ID de mensaje entrante externo
type.mobilemessagecontext.incomingtext.name=Texto recibido
type.mobilemessagecontext.outgoingmessageid.name=ID de mensaje saliente externo
type.mobilemessagecontext.outgoingtext.name=Texto enviado
type.mobilemessagecontext.outgoingsubject.name=Asunto enviado
type.mobilemessagecontext.phonenumber.name=Número de teléfono
type.mobilemessagecontext.normalizedphonenumber.name=Número de teléfono normalizado
type.mobilemessagecontext.countryisocode.name=ISO de país de código breve
type.mobilemessagecontext.phonecountryisocode.name=ISO de país de teléfono
type.mobilemessagecontext.type.name=Tipo de mensaje
type.mobilemessagecontext.user.name=Usuario
type.mobilemessagecontext.status.name=Estado
type.mobilemessagecontext.usingdefaultaction.name=Es las respuesta predeterminada
type.mobilemessagecontext.messageerror.name=Error de mensaje
type.mobilemessagecontext.messageerrordescription.name=Descripción de error de mensaje 
type.mobilemessagecontext.aggregatorerror.name=Error de agregador
type.mobilemessagecontext.aggregatorerrordescription.name=Descripción de error de agregador
type.mobilemessagecontext.islink.name=Enviado como vínculo
type.mobilemessagecontext.shortcode.name=Código breve
type.mobilemessagecontext.matchedactionassignment.name=Asignación de acción coincidente
type.mobilemessagecontext.matchedaction.name=Acción coincidente
type.mobilemessagecontext.matchedshortcode.name=Código breve coincidente
type.mobilemessagecontext.outgoingshortcode.name=Código breve de respuesta
type.mobilemessagecontext.failures.name=Reintentos
type.mobilemessagecontext.price.name=Coste
type.mobilemessagecontext.pricecurrency.name=Divisa de coste
type.mobilemessagecontext.revenue.name=Ingresos
type.mobilemessagecontext.revenuecurrency.name=Divisa de ingresos
type.mobilemessagecontext.optoperator.name=Opt.Operator
type.mobilemessagecontext.opttariff.name=Opt.Tariff
type.mobilemessagecontext.optsessionid.name=Opt.SessionId
type.mobilemessagecontext.rawmessagedetails.name=Detalles de mensaje sin procesar
type.mobilemessagecontext.normalizedshortcode.name=Código breve normalizado
type.mobilemessagecontext.incomingengineid.name=Motor entrante
type.mobilemessagecontext.outgoingengineid.name=Motor saliente

type.mobileactionassignment.name=Asignación de acción
type.mobileactionassignment.action.name=Acción
type.mobileactionassignment.keyword.name=Palabra clave
type.mobileactionassignment.state.name=Estado
type.mobileactionassignment.language.name=Idioma
type.mobileactionassignment.startdate.name=Activo desde
type.mobileactionassignment.enddate.name=Activo hasta

type.mobileaggregator.name=Agregador
type.mobileaggregator.code.name=Código
type.mobileaggregator.engine.name=Motor de SMS
type.mobileaggregator.maxsendingretries.name=Reintentos máximos
type.mobileaggregator.sendingretryinterval.name=Intervalo de reintentos en segundos
type.mobileaggregator.available.name=Disponible
type.mobileaggregator.state.name=Activo

type.mobileaggregatorparameter.name=Parámetro de agregador
type.mobileaggregatorparameter.name.name=Clave
type.mobileaggregatorparameter.value.name=Valor

type.mobileshortcode.name=Código breve
type.mobileshortcode.code.name=Código breve
type.mobileshortcode.keywordprefix.name=Palabra clave de código breve compartida
type.mobileshortcode.supportedmessagetype.name=Tipos de mensaje admitidos
type.mobileshortcode.country.name=País
type.mobileshortcode.defaultaction.name=Acción predeterminada
type.mobileshortcode.networktype.name=Red
type.mobileshortcode.messagemaxsize.name=Tamaño máx. de mensaje
type.mobileshortcode.state.name=Activo

type.mobilecostplan.name=Plan financiero
type.mobilecostplan.price.name=Cantidad
type.mobilecostplan.pricecurrency.name=Divisa
type.mobilecostplan.startdate.name=Válido desde
type.mobilecostplan.enddate.name=Válido hasta

type.mobilereceivegenericaction.name=Acción de recepción de SMS

type.mobilereceiveandsendtextaction.name=Acción de respuesta de texto
type.mobilereceiveandsendtextaction.islink.name=Como vínculo
type.mobilereceiveandsendtextaction.content.name=Plantilla de respuesta
type.mobilereceiveandsendtextaction.subject.name=Plantilla de mensaje

type.mobilereceiveandsenditemaction.name=Acción de respuesta de elemento
type.mobilereceiveandsenditemaction.content.name=Plantilla de respuesta
type.mobilereceiveandsenditemaction.deeplinkurl.name=URL de vínculo profundo
type.mobilereceiveandsenditemaction.subject.name=Plantilla de mensaje
type.mobilereceiveandsenditemaction.islink.name=Como vínculo

type.mobilereceiveandsendproductaction.name=Acción de respuesta de producto
type.mobilereceiveandsendproductaction.content.name=Producto

type.mobilereceiveandsendcategoryaction.name=Acción de respuesta de categoría
type.mobilereceiveandsendcategoryaction.content.name=Categoría

type.mobilereceiveandsendcatalogaction.name=Acción de respuesta de catálogo
type.mobilereceiveandsendcatalogaction.content.name=Catálogo


type.mobilereceiveandsubscribeaction.name=Acción de recepción de suscripción
type.mobilereceiveandsubscribeaction.remove.name=Eliminar
type.mobilereceiveandsubscribeaction.list.name=Lista de números
type.mobilereceiveandsubscribeaction.successmessage.name=Plantilla de respuesta
type.mobilereceiveandsubscribeaction.defaulterrormessage.name=Plantilla de respuesta de error

type.abstractmobilesendaction.name=Acción de envío de SMS
type.abstractmobilesendaction.code.name=Código
type.abstractmobilesendaction.defaultlanguage.name=Idioma

type.mobilesendtextaction.name=Acción de envío de texto
type.mobilesendtextaction.template.name=Plantilla de mensaje

type.mobilesendlinkaction.name=Acción de envío de vínculo
type.mobilesendlinkaction.link.name=Plantilla de vínculo
type.mobilesendlinkaction.subject.name=Plantilla de mensaje

type.mobilesenditemlinkaction.name=Acción de envío de elemento
type.mobilesenditemlinkaction.subject.name=Plantilla de mensaje
type.mobilesenditemlinkaction.defaultitem.name=Elemento de destino
type.mobilesenditemlinkaction.deeplinkurl.name=URL de vínculo profundo

type.mobilesendmessagecronjob.name=Tarea de envío de SMS
type.mobilesendmessagecronjob.link.name=Como vínculo
type.mobilesendmessagecronjob.subject.name=Plantilla de asunto
type.mobilesendmessagecronjob.template.name=Plantilla de mensaje
type.mobilesendmessagecronjob.deeplinkurl.name=URL de vínculo profundo
type.mobilesendmessagecronjob.variables.name=Parámetros adicionales
type.mobilesendmessagecronjob.item.name=Elemento
type.mobilesendmessagecronjob.language.name=Idioma


