# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for explorer tree

workflowgroup=Administrasi Alurkerja
group.workflowgroup.description=Administrasi alurkerja dan tindakan terkait

type_tree_workflowtemplate=Templat Alurkerja
typeref.workflowtemplate.description=Di sini Anda dapat menentukan templat alurkerja baru
type_tree_workflow=Alurkerja
typeref.workflow.description=Di sini Anda dapat melihat alurkerja yang sedang aktif maupun yang sudah lewat dan mengeditnya
type_tree_workflowactiontemplate=Templat Tindakan
typeref.workflowactiontemplate.description=Di sini Anda dapat menentukan templat tindakan untuk templat alurkerja
type_tree_workflowaction=Tindakan
typeref.workflowaction.description=Di sini Anda dapat melihat tindakan yang sedang aktif maupun yang sudah lewat dan mengeditnya
type_tree_inboxview=Kotak masuk
typeref.inboxview.description=Memuat tindakan yang sedang aktif untuk Anda

### Localization for Workflow

tab.workflow.properties=Umum
section.workflow.descriptions=Properti
section.workflow.actions=Tindakan
section.workflow.attachments=Lampiran
section.workflow.activationscript=Skrip aktivasi

text.workflow.actions=Alurkerja terdiri dari tindakan-tindakan berikut:
text.workflow.attachments=Lampiran-lampiran berikut dapat diedit melalui tindakan-tindakan alurkerja:
action.workflow.createworkflowwizard=Buat Alurkerja
text.workflow.activationscript=Di sini Anda dapat menentukan apakah Alurkerja harus diaktivasi dengan menggunakan kode Java. Ekspresinya harus mengembalikan nilai java.lang.Boolean (Boolean.TRUE = Aktivasi Alurkerja, Boolean.FALSE = Jangan aktivasi Alurkerja). Variabel "tindakan" tersedia dan memiliki nilai "buat", "simpan" atau "hapus", bergantung pada operasi yang dijalankan. Variabel-variabel berikut juga tersedia: Item item (buat/simpan), ItemType itemType (buat/simpan/hapus) Map initialValues (buat/simpan), Map currentValues (simpan/hapus).  

### Localization for WorkflowAction

tab.workflowaction.properties=Umum
tab.workflowaction.extendedproperties=Properti yang Diperluas

section.workflowaction.buttons=Pilihan Bertindak
section.workflowaction.descriptions=Properti
section.workflowaction.predecessors=Pendahulu
section.workflowaction.successors=Penerus
section.workflowaction.attachments=Lampiran
section.workflowaction.communication=Komunikasi
section.workflowaction.incominglinks=Tautan Masuk
section.workflowaction.actiontype=Jenis tindakan
section.workflowaction.decisions=Tautan
section.workflowaction.deprecated=Properti yang ditolak
section.workflowaction.deprecated.buttons=Pilihan untuk properti yang ditolak
section.workflowaction.comments=Komentar
section.workflowaction.incoming=Tautan Masuk
section.workflowaction.outgoing=Keputusan


text.workflowaction.predecessors=Tindakan-tindakan berikut mendahului tindakan saat ini:
text.workflowaction.successors=Tindakan-tindakan berikut mengikuti tindakan saat ini:
text.workflowaction.attachments=Lampiran-lampiran berikut harus diedit/ditinjau:
text.workflowaction.incominglinks=Tautan-tautan berikut dapat mengaktivasi tindakan saat ini:
text.workflowaction.decisions=Setiap keputusan berikut dapat dipilih di tindakan saat ini:
text.workflowaction.deprecated=Properti ini digunakan untuk model alurkerja lama.
section.WorkflowAction.deprecated.buttons=Gunakan tombol ini HANYA untuk alurkerja yang dibangun dengan model lama.

action.workflowaction.reject=Tolak
action.workflowaction.complete=Selesai
action.workflowaction.decide=OK

message.workflowaction.cannotchangetype=Anda tidak memiliki izin untuk melakukan tindakan ini.

### Localization for CreateWorkflowWizard

tab.createworkflowwizard.tab0=Alurkerja
section.createworkflowwizard.tab0.0=Properti
section.createworkflowwizard.tab0.1=Tindakan
section.createworkflowwizard.tab0.2=Lampiran

message.createworkflowwizard.button.start=Buat

### Localization for WorkflowItemAttachment

tab.workflowitemattachment.properties=Umum
section.workflowitemattachment.descriptions=Properti
section.workflowitemattachment.assignment=Pemetaan

text.workflowitemattachment.assignment=Tampilkan lampiran dengan tindakan-tindakan berikut:

# LOCALization for automated workflow action
section.automatedworkflowactiontemplate.interface.incorrect=Kelas {0} adalah tipe yang salah. Sediakan sebuah kelas yang menerapkan antarmuka AutomatedWorkflowTemplateJob.

### Localization for workflowdecision
section.workflowdecision.outgoinglinks=Tautan Keluar
section.workflowdecision.outgoing=Tautan Keluar
section.workflowdecision.common=Umum
section.workflowdecision.descriptions=Properti

text.workflowdecision.outgoinglinks=Tindakan-tindakan tersebut diaktifkan oleh keputusan ini.

tbl.workflowdecision.common=Umum

section.workflowactioncomment.properties=Properti
tab.workflowdecision.common=Umum

incominglinktemplates.or.name=ATAU
incominglinktemplates.and.name=DAN
