# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for explorer tree

workflowgroup=Administração do fluxo de trabalho
group.workflowgroup.description=Administração do fluxo de trabalho e ações relacionadas

type_tree_workflowtemplate=Modelos de fluxo de trabalho
typeref.workflowtemplate.description=Aqui é possível definir novos modelos de fluxo de trabalho
type_tree_workflow=Fluxos de trabalho
typeref.workflow.description=Aqui é possível visualizar os no momento ativos, assim como fluxos de trabalho antigos e editá-los
type_tree_workflowactiontemplate=Modelos de ação
typeref.workflowactiontemplate.description=Aqui é possível definir modelos de ação para modelos de fluxo de trabalho
type_tree_workflowaction=Ações
typeref.workflowaction.description=Aqui é possível visualizar as no momento ativas, assim como ações antigas de fluxo de trabalho e editá-las
type_tree_inboxview=Caixa de entrada
typeref.inboxview.description=Contém as ações mo momento ativas para você

### Localization for Workflow

tab.workflow.properties=Geral
section.workflow.descriptions=Propriedades
section.workflow.actions=Ações
section.workflow.attachments=Anexos
section.workflow.activationscript=Script de ativação

text.workflow.actions=O fluxo de trabalho consiste nas seguintes ações:
text.workflow.attachments=Os anexos a seguir podem ser editados nas ações do fluxo de trabalho:
action.workflow.createworkflowwizard=Criar fluxo de trabalho
text.workflow.activationscript=Aqui é possível especificar se o fluxo de trabalho deve ser ativado usando código Java. A expressão deve retornar um java.lang.Boolean (Boolean.TRUE = Activate Workflow, Boolean.FALSE = Não ativar o fluxo de trabalho). Uma "ação" variável está disponível e tem uma valor de  "criar", "salvar" ou "remover" dependendo da operação executada. Adicionalmente as seguintes variáveis estão disponíveis: Item item (criar/salvar), ItemType itemType (criar/salvar) Map initialValues (criar/salvar), Map currentValues (salvar/remover).  

### Localization for WorkflowAction

tab.workflowaction.properties=Geral
tab.workflowaction.extendedproperties=Propriedades estendidas

section.workflowaction.buttons=Opções de agir
section.workflowaction.descriptions=Propriedades
section.workflowaction.predecessors=Predecessores
section.workflowaction.successors=Sucessores
section.workflowaction.attachments=Anexos
section.workflowaction.communication=Comunicação
section.workflowaction.incominglinks=Links de entrada
section.workflowaction.actiontype=Tipo de ação
section.workflowaction.decisions=Links
section.workflowaction.deprecated=Propriedades descontinuadas
section.workflowaction.deprecated.buttons=Opções para as propriedades descontinuadas
section.workflowaction.comments=Comentários
section.workflowaction.incoming=Links de entrada
section.workflowaction.outgoing=Decisões


text.workflowaction.predecessors=As seguintes ações precedem a ação atual:
text.workflowaction.successors=As seguintes ações seguem após a ação atual:
text.workflowaction.attachments=Estes anexos deveriam ser editados/revistos:
text.workflowaction.incominglinks=Estes links podem ativar a ação atual:
text.workflowaction.decisions=Estas decisões podem ser escolhidas na ação atual:
text.workflowaction.deprecated=Estes propriedades foram usadas para um modelo mais antigo do fluxo de trabalho.
section.WorkflowAction.deprecated.buttons=Use este botão SOMENTE para fluxos de trabalho que forma construídos com o modelo antigo.

action.workflowaction.reject=Rejeitar
action.workflowaction.complete=Completar
action.workflowaction.decide=OK

message.workflowaction.cannotchangetype=Você não tem permissão para esta ação.

### Localization for CreateWorkflowWizard

tab.createworkflowwizard.tab0=Fluxo de trabalho
section.createworkflowwizard.tab0.0=Propriedades
section.createworkflowwizard.tab0.1=Ações
section.createworkflowwizard.tab0.2=Anexos

message.createworkflowwizard.button.start=Criar

### Localization for WorkflowItemAttachment

tab.workflowitemattachment.properties=Geral
section.workflowitemattachment.descriptions=Propriedades
section.workflowitemattachment.assignment=Mapeamento

text.workflowitemattachment.assignment=Exibir o anexo com as seguintes ações:

# LOCALization for automated workflow action
section.automatedworkflowactiontemplate.interface.incorrect=A classe {0} é de um tipo incorreto. Forneça uma classe que implemente a interface AutomatedWorkflowTemplateJob.

### Localization for workflowdecision
section.workflowdecision.outgoinglinks=Links de saída
section.workflowdecision.outgoing=Links de saída
section.workflowdecision.common=Geral
section.workflowdecision.descriptions=Propriedades

text.workflowdecision.outgoinglinks=Estas ações são ativadas por esta decisão.

tbl.workflowdecision.common=Geral

section.workflowactioncomment.properties=Propriedades
tab.workflowdecision.common=Geral

incominglinktemplates.or.name=OR
incominglinktemplates.and.name=AND
