# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultOmsOrderFacade
ordermanagementfacade.orders.validation.missing.code=无法找到含有代码 %s 的订单.
ordermanagementfacade.orders.validation.multiple.code=找到多个含有代码 %s 的订单.
ordermanagementfacade.orders.approvefraudcheck.validation.null.code=批准欺诈检查时，订单代码不能为 null.
ordermanagementfacade.orders.rejectfraudcheck.validation.null.code=拒绝欺诈检查时，订单代码不能为 null.
ordermanagementfacade.orders.performfraudcheck.validation.null.code=执行欺诈检查时，订单代码不能为 null.
ordermanagementfacade.orders.validation.null.user=要求用户请求取消订单.
ordermanagementfacade.orders.validation.false.isCancelPossible=目前订单不可取消.
ordermanagementfacade.approvefraudcheck.error.wrongstatus=由于订单不在 %s 状态，无法批准欺诈检查.
ordermanagementfacade.rejectfraudcheck.error.wrongstatus=由于订单不在 %s 状态，无法拒绝欺诈检查.
ordermanagementfacade.orders.validation.invalid.orderEntries=给定订单条目无效.
ordermanagementfacade.orders.validation.equalOrAboveZero.orderCancelEntryQuantity=订单条目数量必须大于或等于 0.
ordermanagementfacade.orders.validation.false.isCancelQuantityPossible=给定取消数量无效.
ordermanagementfacade.orders.validation.false.reason=没有正当理由，订单条目不可取消.
ordermanagementfacade.orders.validation.notfound.basesite=未找到含有 uid“%s”的基站.
ordermanagementfacade.orders.validation.false.orderRequestData.basestore=基站“%s”不包含基础店铺“%s”.
ordermanagementfacade.newuser.validation.existing.user=已存在具有此 id 的用户: [%s].
ordermanagementfacade.newuser.validation.empty.firstname=用户名字不能为 null 或空.
ordermanagementfacade.newuser.validation.empty.lastname=用户姓氏不能为 null 或空.

ordermanagementfacade.orders.validation.null.orderRequestData.isCalculated=订单必须在提交之前计算.
ordermanagementfacade.orders.validation.null.orderEntryData=订单条目不能为 null 或空.
ordermanagementfacade.orders.validation.null.orderRequestData.externalOrderCode=订单代码不能为 null 或空.

ordermanagementfacade.orders.validation.null.addressData.CustomerNameAndCompany=姓名或公司名称二者不能均为 null.
ordermanagementfacade.orders.validation.alreadyExist.code=代码为 %s 的给定订单已经存在，请为该订单选择其他代码.
ordermanagementfacade.orders.validation.null.paymentTransactionData.entry=订单付款事务条目不能为 null 或空.
ordermanagementfacade.orders.validation.null.paymentTransactionData=订单付款事务不能为 null 或空.
ordermanagementfacade.orders.validation.null.orderEntryRequestData.product=订单条目产品不能为 null.
ordermanagementfacade.orders.validation.null.customerData.uid=订单用户数据不能为 null.

###Localization for DefaultOmsReturnFacade
ordermanagementfacade.returns.validation.missing.code=无法找到含有代码 %s 的退货请求.
ordermanagementfacade.returns.validation.multiple.code=找到多个含有代码 %s 的退货请求.
ordermanagementfacade.returns.validation.false.refundreason=提供的退款原因格式无效.
ordermanagementfacade.returns.validation.false.returnaction=提供的退货操作格式无效.
ordermanagementfacade.returns.validation.null.orderentry=已请求退款条目的订单条目不能为 null.
ordermanagementfacade.returns.validation.null.orderentrynumber=条目编号不能为 null.
ordermanagementfacade.returns.validation.null.returnrequestdata=ReturnRequestData 不能为 null.
ordermanagementfacade.returns.validation.null.order=订单不能为 null.
ordermanagementfacade.returns.validation.null.returnentries=退货条目不能为 null 或空值.
ordermanagementfacade.returns.validation.null.expectedquantity=预期数量不能为 null.
ordermanagementfacade.returns.validation.null.action=退货操作不能为 null.
ordermanagementfacade.returns.validation.null.refundreason=退款原因不能为 null.
ordermanagementfacade.returns.validation.false.isReturnableQuantityPossible=不能退回此数量的商品.
ordermanagementfacade.returns.paymentreverse.validation.null.code=冲销付款时，退货请求代码不能为 null.
ordermanagementfacade.returns.taxreverse.validation.null.code=冲销税费时，退货请求代码不能为 null.
ordermanagementfacade.returns.validation.multiple.cancelreturnrequestdata=取消退货请求时，取消退货请求数据不能为 null.
ordermanagementfacade.approvereturnrequest.error.wrongstatus=由于退货请求的状态不是 %s，无法批准退货请求.
ordermanagementfacade.updatereturnrequest.error.wrongstatus=由于退货请求的状态不是 %s，无法更新退货请求.
ordermanagementfacade.cancelreturnrequest.error.wrongstatus=无法取消状态为 %s 的退货请求.
ordermanagementfacade.paymentreverse.error.wrongstatus=由于退货请求的状态不是 %s，无法执行手动付款冲销.
ordermanagementfacade.taxreverse.error.wrongstatus=由于退货请求的状态不是 %s，无法执行手动税费冲销.
ordermanagementfacade.returns.error.deliverycost=不能对送货成本退款两次。订单 %s 的送货成本已退款.
ordermanagementfacade.updatereturnrequest.error.deliverycost=不能将交货成本设置为 true，请确保交货成本未在以前的退货中退款.
ordermanagementfacade.approvereturnrequest.null.retrunentry=无法通过给定退货编号 %s 查找退货条目.
ordermanagementfacade.returns.error.duplicateorderentry=订单条目 %d 的订单条目编号重复
ordermanagementfacade.returns.error.duplicatereturnentry=找到重复的退货请求编号
ordermanagementfacade.returnentry.validation.missing=无法通过产品编码 %s 找到退款请求条目.
ordermanagementfacade.returnentry.validation.duplicated=针对产品代码 %s 找到了多个退货条目.

