# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultOmsOrderFacade
ordermanagementfacade.orders.validation.missing.code=코드가 %s인 주문이 없습니다.
ordermanagementfacade.orders.validation.multiple.code=코드가 %s인 주문의 결과가 여러 개 있습니다.
ordermanagementfacade.orders.approvefraudcheck.validation.null.code=사기 확인을 승인할 때 주문 코드는 Null일 수 없습니다.
ordermanagementfacade.orders.rejectfraudcheck.validation.null.code=사기 확인을 거부할 때 주문 코드는 Null일 수 없습니다.
ordermanagementfacade.orders.performfraudcheck.validation.null.code=사기 확인을 수행할 때 주문 코드는 Null일 수 없습니다.
ordermanagementfacade.orders.validation.null.user=사용자가 주문 취소를 요청해야 합니다.
ordermanagementfacade.orders.validation.false.isCancelPossible=지금은 주문을 취소할 수 없습니다.
ordermanagementfacade.approvefraudcheck.error.wrongstatus=주문이 %s 상태가 아니므로 사기 확인을 승인할 수 없습니다.
ordermanagementfacade.rejectfraudcheck.error.wrongstatus=주문이 %s 상태가 아니므로 사기 확인을 거부할 수 없습니다.
ordermanagementfacade.orders.validation.invalid.orderEntries=지정된 주문 항목이 올바르지 않습니다.
ordermanagementfacade.orders.validation.equalOrAboveZero.orderCancelEntryQuantity=주문 항목 수량은 0 이상이어야 합니다.
ordermanagementfacade.orders.validation.false.isCancelQuantityPossible=지정 취소된 수량이 올바르지 않습니다.
ordermanagementfacade.orders.validation.false.reason=유효한 이유 없이 주문 항목을 취소할 수 없습니다.
ordermanagementfacade.orders.validation.notfound.basesite=UID가 '%s'인 기본 사이트가 없습니다.
ordermanagementfacade.orders.validation.false.orderRequestData.basestore=기본 사이트 ‘%s’에 기본 매장 ‘%s'이(가) 없습니다.
ordermanagementfacade.newuser.validation.existing.user=다음 ID를 사용하는 사용자가 이미 있습니다. [%s].
ordermanagementfacade.newuser.validation.empty.firstname=사용자의 이름은 Null이거나 비어 있을 수 없습니다.
ordermanagementfacade.newuser.validation.empty.lastname=사용자의 성은 Null이거나 비어 있을 수 없습니다.

ordermanagementfacade.orders.validation.null.orderRequestData.isCalculated=주문을 제출하기 전에 계산해야 합니다.
ordermanagementfacade.orders.validation.null.orderEntryData=주문 항목은 Null이거나 비워둘 수 없습니다.
ordermanagementfacade.orders.validation.null.orderRequestData.externalOrderCode=주문 코드는 Null이거나 비워둘 수 없습니다.

ordermanagementfacade.orders.validation.null.addressData.CustomerNameAndCompany=‘이름 및 성‘ 또는 회사 이름은 Null일 수 없습니다.
ordermanagementfacade.orders.validation.alreadyExist.code=코드: %s을(를) 사용하는 주문이 이미 있습니다. 주문에 다른 코드를 선택하십시오.
ordermanagementfacade.orders.validation.null.paymentTransactionData.entry=주문 지불 트랜잭션 항목은 Null이거나 비워둘 수 없습니다.
ordermanagementfacade.orders.validation.null.paymentTransactionData=주문 지불 트랜잭션은 Null이거나 비워둘 수 없습니다.
ordermanagementfacade.orders.validation.null.orderEntryRequestData.product=주문 항목 제품은 Null일 수 없습니다.
ordermanagementfacade.orders.validation.null.customerData.uid=주문 사용자 데이터는 Null일 수 없습니다.

###Localization for DefaultOmsReturnFacade
ordermanagementfacade.returns.validation.missing.code=코드가 %s인 반환 요청이 없습니다.
ordermanagementfacade.returns.validation.multiple.code=코드가 %s인 반환 요청의 결과가 여러 개 있습니다.
ordermanagementfacade.returns.validation.false.refundreason=입력한 환불 이유가 유효한 형식이 아닙니다.
ordermanagementfacade.returns.validation.false.returnaction=입력한 반환 작업이 유효한 형식이 아닙니다.
ordermanagementfacade.returns.validation.null.orderentry=요청된 환불 항목에 대해 주문 항목은 Null일 수 없습니다.
ordermanagementfacade.returns.validation.null.orderentrynumber=항목 번호는 Null일 수 없습니다.
ordermanagementfacade.returns.validation.null.returnrequestdata=ReturnRequestData는 Null일 수 없습니다.
ordermanagementfacade.returns.validation.null.order=주문은 Null일 수 없습니다.
ordermanagementfacade.returns.validation.null.returnentries=반환 항목은 Null이거나 비워 둘 수 없습니다.
ordermanagementfacade.returns.validation.null.expectedquantity=예상 수량은 Null일 수 없습니다.
ordermanagementfacade.returns.validation.null.action=반환 작업은 Null일 수 없습니다.
ordermanagementfacade.returns.validation.null.refundreason=환불 이유는 Null일 수 없습니다.
ordermanagementfacade.returns.validation.false.isReturnableQuantityPossible=이 수량의 항목은 반환할 수 없습니다.
ordermanagementfacade.returns.paymentreverse.validation.null.code=지불을 취소할 때 반환 요청 코드는 Null일 수 없습니다.
ordermanagementfacade.returns.taxreverse.validation.null.code=세금을 취소할 때 반환 요청 코드는 Null일 수 없습니다.
ordermanagementfacade.returns.validation.multiple.cancelreturnrequestdata=반환 요청을 취소할 때 취소 반환 요청 데이터는 Null일 수 없습니다.
ordermanagementfacade.approvereturnrequest.error.wrongstatus=반환 요청은 %s 상태가 아니므로 승인할 수 없습니다.
ordermanagementfacade.updatereturnrequest.error.wrongstatus=반환 요청이 %s 상태가 아니므로 승인할 수 없습니다.
ordermanagementfacade.cancelreturnrequest.error.wrongstatus=상태가 %s인 반환 요청은 취소할 수 없습니다.
ordermanagementfacade.paymentreverse.error.wrongstatus=반환 요청이 %s 상태가 아니므로 수동 지불 취소를 수행할 수 없습니다.
ordermanagementfacade.taxreverse.error.wrongstatus=반환 요청이 %s 상태가 아니므로 수동 세금 취소를 수행할 수 없습니다.
ordermanagementfacade.returns.error.deliverycost=배송비는 두 번 환불할 수 없습니다. 이 주문에 대해 배송비가 이미 환불되었습니다(%s).
ordermanagementfacade.updatereturnrequest.error.deliverycost=배송비를 true로 설정할 수 없습니다. 이전 반환에서 배송비가 환불되지 않았는지 확인하십시오.
ordermanagementfacade.approvereturnrequest.null.retrunentry=반환 번호가 %s인 반환 항목이 없습니다.
ordermanagementfacade.returns.error.duplicateorderentry=주문 항목: %d의 주문 항목 번호가 중복되었습니다.
ordermanagementfacade.returns.error.duplicatereturnentry=중복된 반환 요청 번호가 있습니다.”
ordermanagementfacade.returnentry.validation.missing=제품 코드가 %s인 환불 요청 항목이 없습니다.
ordermanagementfacade.returnentry.validation.duplicated=제품 코드가 %s인 반환 항목이 여러 개 있습니다.

