# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultOmsOrderFacade
ordermanagementfacade.orders.validation.missing.code=Tidak dapat menemukan Order dengan kode: %s.
ordermanagementfacade.orders.validation.multiple.code=Beberapa hasil ditemukan untuk Order dengan kode: %s.
ordermanagementfacade.orders.approvefraudcheck.validation.null.code=Kode Order tidak dapat nol ketika menyetujui cek kosong.
ordermanagementfacade.orders.rejectfraudcheck.validation.null.code=Kode Order tidak dapat nol ketika menolak cek kosong.
ordermanagementfacade.orders.performfraudcheck.validation.null.code=Kode Order tidak dapat nol ketika membuat cek kosong.
ordermanagementfacade.orders.validation.null.user=Diperlukan Pengguna untuk meminta pembatalan order.
ordermanagementfacade.orders.validation.false.isCancelPossible=Order tidak dapat dibatalkan saat ini.
ordermanagementfacade.approvefraudcheck.error.wrongstatus=Cek kosong tidak dapat disetujui karena order tidak berada dalam status %s.
ordermanagementfacade.rejectfraudcheck.error.wrongstatus=Cek kosong tidak dapat ditolak karena order tidak berada dalam status %s.
ordermanagementfacade.orders.validation.invalid.orderEntries=Entri Order yang Ditentukan tidak valid.
ordermanagementfacade.orders.validation.equalOrAboveZero.orderCancelEntryQuantity=Jumlah EntriOrder harus sama dengan atau di atas 0.
ordermanagementfacade.orders.validation.false.isCancelQuantityPossible=Jumlah yang dibatalkan yang ditentukan tidak valid.
ordermanagementfacade.orders.validation.false.reason=Entri Order tidak dapat dibatalkan tanpa alasan yang valid.
ordermanagementfacade.orders.validation.notfound.basesite=Lokasi dasar dengan uid '%s' tidak ditemukan.
ordermanagementfacade.orders.validation.false.orderRequestData.basestore=Lokasi dasar '%s' tidak berisi penyimpanan pusat '%s'.
ordermanagementfacade.newuser.validation.existing.user=Pengguna sudah ada dengan id: [%s].
ordermanagementfacade.newuser.validation.empty.firstname=Nama depan pengguna tidak dapat nol atau kosong.
ordermanagementfacade.newuser.validation.empty.lastname=Nama belakang pengguna tidak dapat nol atau kosong.

ordermanagementfacade.orders.validation.null.orderRequestData.isCalculated=Order harus dihitung sebelum pengajuan.
ordermanagementfacade.orders.validation.null.orderEntryData=Entri order tidak dapat nol atau kosong.
ordermanagementfacade.orders.validation.null.orderRequestData.externalOrderCode=Kode order tidak dapat nol atau kosong.

ordermanagementfacade.orders.validation.null.addressData.CustomerNameAndCompany=(Nama Depan & Belakang) atau (Nama Perusahaan) tidak dapat nol.
ordermanagementfacade.orders.validation.alreadyExist.code=Order yang ditentukan dengan kode: %s sudah ada, silakan pilih kode lain untuk order.
ordermanagementfacade.orders.validation.null.paymentTransactionData.entry=Entri Transaksi Pembayaran order tidak dapat nol atau kosong.
ordermanagementfacade.orders.validation.null.paymentTransactionData=Transaksi Pembayaran Order tidak dapat nol atau kosong.
ordermanagementfacade.orders.validation.null.orderEntryRequestData.product=Produk EntriOrder tidak dapat nol.
ordermanagementfacade.orders.validation.null.customerData.uid=Data pengguna Order tidak dapat nol.

###Localization for DefaultOmsReturnFacade
ordermanagementfacade.returns.validation.missing.code=Tidak dapat menemukan Permintaan Pengembalian dengan kode: %s.
ordermanagementfacade.returns.validation.multiple.code=Beberapa hasil ditemukan untuk Permintaan Pengembalian dengan kode: %s.
ordermanagementfacade.returns.validation.false.refundreason=Alasan pengembalian uang yang diberikan tidak memiliki format yang valid.
ordermanagementfacade.returns.validation.false.returnaction=Tindakan pengembalian yang diberikan tidak memiliki format yang valid.
ordermanagementfacade.returns.validation.null.orderentry=Entri Order untuk entri pengembalian yang diminta tidak dapat nol.
ordermanagementfacade.returns.validation.null.orderentrynumber=Nomor entri tidak dapat nol.
ordermanagementfacade.returns.validation.null.returnrequestdata=Data Permintaan Pengembalian tidak dapat nol.
ordermanagementfacade.returns.validation.null.order=Order tidak dapat nol.
ordermanagementfacade.returns.validation.null.returnentries=Entri Pengembalian tidak dapat nol atau kosong.
ordermanagementfacade.returns.validation.null.expectedquantity=Kuantitas yang diharapkan tidak dapat nol.
ordermanagementfacade.returns.validation.null.action=Tindakan pengembalian tidak dapat nol.
ordermanagementfacade.returns.validation.null.refundreason=Alasan pengembalian tidak dapat nol.
ordermanagementfacade.returns.validation.false.isReturnableQuantityPossible=Item tidak dapat dikembalikan untuk jumlah ini.
ordermanagementfacade.returns.paymentreverse.validation.null.code=Kode permintaan pengembalian tidak dapat nol ketika membatalkan pembayaran.
ordermanagementfacade.returns.taxreverse.validation.null.code=Kode permintaan pengembalian tidak dapat nol ketika membatalkan pajak.
ordermanagementfacade.returns.validation.multiple.cancelreturnrequestdata=Data permintaan batalkan pengembalian tidak dapat nol ketika membatalkan permintaan pengembalian.
ordermanagementfacade.approvereturnrequest.error.wrongstatus=Permintaan pengembalian tidak dapat disetujui karena statusnya bukan %s.
ordermanagementfacade.updatereturnrequest.error.wrongstatus=Permintaan pengembalian tidak dapat diperbarui karena statusnya bukan %s.
ordermanagementfacade.cancelreturnrequest.error.wrongstatus=Permintaan pengembalian dengan status %s tidak dapat dibatalkan.
ordermanagementfacade.paymentreverse.error.wrongstatus=Pembatalan pembayaran manual tidak dapat dilakukan karena permintaan pengembalian tidak berada dalam status %s.
ordermanagementfacade.taxreverse.error.wrongstatus=Pembatalan pajak manual tidak dapat dilakukan karena permintaan pengembalian tidak berada dalam status %s.
ordermanagementfacade.returns.error.deliverycost=Tidak dapat mengembalikan biaya pengantaran dua kali. Biaya pengantaran untuk order ini adalah: %s.
ordermanagementfacade.updatereturnrequest.error.deliverycost=Tidak dapat menetapkan ongkos antar menjadi benar, pastikan ongkos antar belum dikembalikan dalam pengembalian sebelumnya.
ordermanagementfacade.approvereturnrequest.null.retrunentry=Tidak dapat menemukan entri pengembalian dengan nomor pengembalian yang ditentukan %s.
ordermanagementfacade.returns.error.duplicateorderentry=Nomor entri order duplikat untuk entri order: %d
ordermanagementfacade.returns.error.duplicatereturnentry=Nomor permintaan pengembalian duplikat ditemukan”
ordermanagementfacade.returnentry.validation.missing=Entri permintaan pengembalian dana tidak dapat ditemukan dengan kode produk %s.
ordermanagementfacade.returnentry.validation.duplicated=Beberapa entri pengembalian ditemukan untuk kode produk: %s.

