# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Session Context Widget
sessionContext.name=सत्र प्रसंग
sessionContext.site=साइट
sessionContext.asm.label.value=ASM लॉन्च करें
sessionContext.session.end=समाप्ति सत्र
sessionContext.customer.label.value=ग्राहक
sessionContext.order.label.value=ऑर्डर
sessionContext.ticket.label.value=टिकट
sessionContext.call.button.start=कॉल प्रारंभ करें
sessionContext.call.button.end=कॉल समाप्त करें
sessionContext.label.placeholder=निर्दिष्ट नहीं है
sessionContext.label.minutes=m
sessionContext.label.seconds=s
