# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Session Context Widget
sessionContext.name=세션 컨텍스트
sessionContext.site=사이트:
sessionContext.asm.label.value=ASM 시작
sessionContext.session.end=세션 종료
sessionContext.customer.label.value=고객
sessionContext.order.label.value=주문
sessionContext.ticket.label.value=티켓
sessionContext.call.button.start=호출 시작
sessionContext.call.button.end=호출 종료
sessionContext.label.placeholder=지정되지 않음
sessionContext.label.minutes=분
sessionContext.label.seconds=초
