# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Session Context Widget
sessionContext.name=工作階段內容
sessionContext.site=網站：
sessionContext.asm.label.value=啟動 ASM
sessionContext.session.end=結束工作階段
sessionContext.customer.label.value=客戶
sessionContext.order.label.value=訂單
sessionContext.ticket.label.value=票證
sessionContext.call.button.start=開始通話
sessionContext.call.button.end=結束通話
sessionContext.label.placeholder=未指定
sessionContext.label.minutes=m
sessionContext.label.seconds=s
