# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
com.hybris.backoffice.perspectiveChooser.pcmbackoffice.cockpit.perspective=Produkt-Cockpit
com.hybris.cockpitng.action.message.label.pcmbackoffice.browser=Produkte
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.browser=Produkte
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.assortment=Sortiment
pcmbackoffice-collectionBrowser-view=Produkte
pcmbackoffice-assortment-view=Sortiment

user.notification.dnd.categoryToCatalogVersion.success.single=Kategorie {0} wurde in die Katalogversion {1} verschoben
user.notification.dnd.categoryToCatalogVersion.failure.single=Fehler beim Ablegen der Kategorie {0} in Katalogversion {1}. {3}
user.notification.dnd.categoryToCatalogVersion.success.multiple={0} Kategorien wurden in die Katalogversion {1} verschoben
user.notification.dnd.categoryToCatalogVersion.failure.multiple=Fehler beim Ablegen von {0} Kategorien in die Katalogversion {1}
user.notification.dnd.categoryToCategory.append.success.single=Kategorie {0} wurde der Kategorie {1} hinzugefügt
user.notification.dnd.categoryToCategory.append.failure.single=Fehler beim Ablegen der Kategorie {0} in Kategorie {1}. {3}
user.notification.dnd.categoryToCategory.append.success.multiple={0} Kategorien wurden der Kategorie {1} hinzugefügt
user.notification.dnd.categoryToCategory.append.failure.multiple=Fehler beim Ablegen von {0} Kategorien in Kategorie {1}
user.notification.dnd.categoryToCategory.replace.success.single=Kategorie {0} wurde in Kategorie {1} verschoben
user.notification.dnd.categoryToCategory.replace.failure.single=Fehler beim Ablegen der Kategorie {0} in Kategorie {1}. {3}
user.notification.dnd.categoryToCategory.replace.success.multiple={0} Kategorien wurden in Kategorie {1} verschoben
user.notification.dnd.categoryToCategory.replace.failure.multiple=Fehler beim Ablegen von {0} Kategorien in Kategorie {1}
user.notification.dnd.productToCategory.append.success.single=Produkt {0} wurde der Kategorie {1} hinzugefügt
user.notification.dnd.productToCategory.append.failure.single=Fehler beim Ablegen des Produkts {0} in Kategorie {1}. {3}
user.notification.dnd.productToCategory.append.success.multiple={0} Produkte wurden der Kategorie {1} hinzugefügt
user.notification.dnd.productToCategory.append.failure.multiple=Fehler beim Ablegen von {0} Produkten in Kategorie {1}
user.notification.dnd.productToCategory.replace.success.single=Produkt {0} wurde in Kategorie {1} verschoben
user.notification.dnd.productToCategory.replace.failure.single=Fehler beim Ablegen des Produkts {0} in Kategorie {1}. {3}
user.notification.dnd.productToCategory.replace.success.multiple={0} Produkte wurden in Kategorie {1} verschoben
user.notification.dnd.productToCategory.replace.failure.multiple=Fehler beim Ablegen von {0} Produkten in Kategorie {1}

summaryview.section.info=Informationen
summaryview.section.dataquality=Datenqualität
summaryview.qualitygroup.core=Core-Attribute
summaryview.qualitygroup.marketing=Marketingattribute
