# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
com.hybris.backoffice.perspectiveChooser.pcmbackoffice.cockpit.perspective=Product Cockpit
com.hybris.cockpitng.action.message.label.pcmbackoffice.browser=Products
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.browser=Products
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.assortment=Assortment
pcmbackoffice-collectionBrowser-view=Products
pcmbackoffice-assortment-view=Assortment

user.notification.dnd.categoryToCatalogVersion.success.single=Category {0} has been moved to catalog version {1}
user.notification.dnd.categoryToCatalogVersion.failure.single=Error occurred while dropping category {0} on catalog version {1}. {3}
user.notification.dnd.categoryToCatalogVersion.success.multiple={0} categories have been moved to catalog version {1}
user.notification.dnd.categoryToCatalogVersion.failure.multiple=Error occurred while dropping {0} categories on catalog version {1}
user.notification.dnd.categoryToCategory.append.success.single=Category {0} has been added to category {1}
user.notification.dnd.categoryToCategory.append.failure.single=Error occurred while dropping category {0} on category {1}. {3}
user.notification.dnd.categoryToCategory.append.success.multiple={0} categories have been added to category {1}
user.notification.dnd.categoryToCategory.append.failure.multiple=Error occurred while dropping {0} categories on category {1}
user.notification.dnd.categoryToCategory.replace.success.single=Category {0} has been moved to category {1}
user.notification.dnd.categoryToCategory.replace.failure.single=Error occurred while dropping category {0} on category {1}. {3}
user.notification.dnd.categoryToCategory.replace.success.multiple={0} categories have been moved to category {1}
user.notification.dnd.categoryToCategory.replace.failure.multiple=Error occurred while dropping {0} categories on category {1}
user.notification.dnd.productToCategory.append.success.single=Product {0} has been added to category {1}
user.notification.dnd.productToCategory.append.failure.single=Error occurred while dropping product {0} on category {1}. {3}
user.notification.dnd.productToCategory.append.success.multiple={0} products have been added to category {1}
user.notification.dnd.productToCategory.append.failure.multiple=Error occurred while dropping {0} products on category {1}
user.notification.dnd.productToCategory.replace.success.single=Product {0} has been moved to category {1}
user.notification.dnd.productToCategory.replace.failure.single=Error occurred while dropping product {0} on category {1}. {3}
user.notification.dnd.productToCategory.replace.success.multiple={0} products have been moved to category {1}
user.notification.dnd.productToCategory.replace.failure.multiple=Error occurred while dropping {0} products on category {1}

summaryview.section.info=Info
summaryview.section.dataquality=Data Quality
summaryview.qualitygroup.core=Core Attributes
summaryview.qualitygroup.marketing=Marketing Attributes
