# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
com.hybris.backoffice.perspectiveChooser.pcmbackoffice.cockpit.perspective=Cockpit de producto
com.hybris.cockpitng.action.message.label.pcmbackoffice.browser=Productos
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.browser=Productos
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.assortment=Clasificación
pcmbackoffice-collectionBrowser-view=Productos
pcmbackoffice-assortment-view=Clasificación

user.notification.dnd.categoryToCatalogVersion.success.single=La categoría {0} se ha movido a la versión de catálogo {1}
user.notification.dnd.categoryToCatalogVersion.failure.single=Se ha producido un error al soltar la categoría {0} en la versión de catálogo {1}. {3}
user.notification.dnd.categoryToCatalogVersion.success.multiple=Se han movido {0} categoría a la versión de catálogo {1}
user.notification.dnd.categoryToCatalogVersion.failure.multiple=Se ha producido un error al soltar {0} categorías en la versión de catálogo {1}
user.notification.dnd.categoryToCategory.append.success.single=La categoría {0} se ha añadido a la categoría {1}
user.notification.dnd.categoryToCategory.append.failure.single=Se ha producido un error al soltar la categoría {0} en la categoría {1}. {3}
user.notification.dnd.categoryToCategory.append.success.multiple=Se han añadido {0} categorías a la categoría {1}
user.notification.dnd.categoryToCategory.append.failure.multiple=Se ha producido un error al soltar {0} categorías en la categoría {1}
user.notification.dnd.categoryToCategory.replace.success.single=La categoría {0} se ha movido a la categoría {1}
user.notification.dnd.categoryToCategory.replace.failure.single=Se ha producido un error al soltar la categoría {0} en la categoría {1}. {3}
user.notification.dnd.categoryToCategory.replace.success.multiple=Se han movido {0} categorías a la categoría {1}
user.notification.dnd.categoryToCategory.replace.failure.multiple=Se ha producido un error al soltar {0} categorías en la categoría {1}
user.notification.dnd.productToCategory.append.success.single=El producto {0} se ha añadido a la categoría {1}
user.notification.dnd.productToCategory.append.failure.single=Se ha producido un error al soltar el producto {0} en la categoría {1}. {3}
user.notification.dnd.productToCategory.append.success.multiple=Se han añadido {0} productos a la categoría {1}
user.notification.dnd.productToCategory.append.failure.multiple=Se ha producido un error al soltar {0} productos en la categoría {1}
user.notification.dnd.productToCategory.replace.success.single=El producto {0} se ha movido a la categoría {1}
user.notification.dnd.productToCategory.replace.failure.single=Se ha producido un error al soltar el producto {0} en la categoría {1}. {3}
user.notification.dnd.productToCategory.replace.success.multiple=Se han movido {0} productos a la categoría {1}
user.notification.dnd.productToCategory.replace.failure.multiple=Se ha producido un error al soltar {0} productos en la categoría {1}

summaryview.section.info=Información
summaryview.section.dataquality=Calidad de datos
summaryview.qualitygroup.core=Atributos principales
summaryview.qualitygroup.marketing=Atributos de marketing
