# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.ProductExpressUpdateCleanerCronJob.name=Product Express Update 清除 Cronjob
type.ProductExpressUpdateCleanerCronJob.description=用于 Product Express Update 队列清除的 Cronjob
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=等候时间限制
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=只有早于指定值(分钟)的元素才会移出队列

type.OldCartRemovalCronJob.name=旧购物车移除 cronjob
type.OldCartRemovalCronJob.description= 用于旧购物车清理的 CronJob.
type.OldCartRemovalCronJob.sites.name=站点
type.OldCartRemovalCronJob.sites.description=其旧购物车将被移除的站点 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=匿名购物车移除时限
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=早于指定秒数的匿名购物车将被清理
type.OldCartRemovalCronJob.cartRemovalAge.name=购物车移除时限
type.OldCartRemovalCronJob.cartRemovalAge.description=早于指定秒数的购物车将被清理

