# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ProductPurchaseComponent.name=Product Purchase Component

type.flashbuypromotion.name=Flash buy
type.flashbuypromotion.description=Flash buy promotion

type.flashbuypromotion.availableUnitsPerProduct.name=Total available units
type.flashbuypromotion.availableUnitsPerUserAndProduct.name=Available units per customer
type.flashbuypromotion.specialDiscount.name=Special Discount
type.flashbuypromotion.startBuyDate.name=Start Buy Date
type.flashbuypromotion.checkouttimelimit.name=Time to do the checkout
type.flashbuypromotion.checkouttimelimit.description=
type.flashbuypromotion.countdownstartdate.name=Countdown start date
type.flashbuypromotion.countdownstartdate.description=
type.flashbuypromotion.messagefired.name=Fired message
type.flashbuypromotion.messagefired.description=
type.flashbuypromotion.messagefired.defaultvalue=Flash buy price of {1} - Maximum {4} units - You have saved {3}
type.flashbuypromotion.productfixedunitprice.name=Product unit price
type.flashbuypromotion.productfixedunitprice.description=

type.FlashBuyTimerComponent.name=Flash Buy Timer Component
type.FlashBuyTimerComponent.topic.name=Flash Buy Timer
type.FlashBuyTimerComponent.height.name=Height
type.FlashBuyTimerComponent.width.name=Width
type.FlashBuyTimerComponent.text.name=Button Timer


### Fix for Localization Test
type.AbstractPromotionAccess.name=Promotion Access
type.AbstractPromotionAccess.description=
type.PromotionAllocation.name=Promotion Allocation
type.PromotionAllocation.description=
type.PromotionEnqueue.name=Promotion Enqueue
type.PromotionEnqueue.description=
type.PromotionReservation.name=Promotion Reservation
type.PromotionReservation.description=
type.AbstractOrderEntry.promotionCode.name=Promotion Code
type.AbstractOrderEntry.promotionCode.description=
type.AbstractOrderEntry.promotionMatcher.name=Promotion Matcher
type.AbstractOrderEntry.promotionMatcher.description=
type.AbstractPromotionAccess.productCode.name=Product Code
type.AbstractPromotionAccess.productCode.description=
type.AbstractPromotionAccess.promotionCode.name=Promotion Code
type.AbstractPromotionAccess.promotionCode.description=
type.CartEntry.promotionCode.name=Promotion Code
type.CartEntry.promotionCode.description=
type.CartEntry.promotionMatcher.name=Promotion Matcher
type.CartEntry.promotionMatcher.description=
type.InMemoryCartEntry.promotionCode.name=Promotion Code
type.InMemoryCartEntry.promotionCode.description=
type.InMemoryCartEntry.promotionMatcher.name=Promotion Matcher
type.InMemoryCartEntry.promotionMatcher.description=
type.OrderEntry.promotionCode.name=Promotion Code
type.OrderEntry.promotionCode.description=
type.OrderEntry.promotionMatcher.name=Promotion Matcher
type.OrderEntry.promotionMatcher.description=
type.PromotionAllocation.productCode.name=Product Code
type.PromotionAllocation.productCode.description=
type.PromotionAllocation.promotionCode.name=Promotion Code
type.PromotionAllocation.promotionCode.description=
type.PromotionAllocation.promotionMatcher.name=Promotion Matcher
type.PromotionAllocation.promotionMatcher.description=
type.PromotionEnqueue.customerUID.name=Customer UID
type.PromotionEnqueue.customerUID.description=
type.PromotionEnqueue.productCode.name=Product Code
type.PromotionEnqueue.productCode.description=
type.PromotionEnqueue.promotionCode.name=Promotion Code
type.PromotionEnqueue.promotionCode.description=
type.PromotionReservation.productCode.name=Product Code
type.PromotionReservation.productCode.description=
type.PromotionReservation.promotionCode.name=Promotion Code
type.PromotionReservation.promotionCode.description=
type.PromotionReservation.promotionMatcher.name=Promotion Matcher
type.PromotionReservation.promotionMatcher.description=
type.ReplacementOrderEntry.promotionCode.name=Promotion Code
type.ReplacementOrderEntry.promotionCode.description=
type.ReplacementOrderEntry.promotionMatcher.name=Promotion Matcher
type.ReplacementOrderEntry.promotionMatcher.description=
type.ReturnOrderEntry.promotionCode.name=Promotion Code
type.ReturnOrderEntry.promotionCode.description=
type.ReturnOrderEntry.promotionMatcher.name=Promotion Matcher
type.ReturnOrderEntry.promotionMatcher.description=

