# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ProductPurchaseComponent.name=Product Purchase Component

type.flashbuypromotion.name=\u79D2\u6740
type.flashbuypromotion.description=Flash buy promotion

type.flashbuypromotion.availableUnitsPerProduct.name=Total available units
type.flashbuypromotion.availableUnitsPerUserAndProduct.name=Available units per customer
type.flashbuypromotion.specialDiscount.name=Special Discount
type.flashbuypromotion.startBuyDate.name=Start Buy Date
type.flashbuypromotion.checkouttimelimit.name=Time to do the checkout
type.flashbuypromotion.checkouttimelimit.description=
type.flashbuypromotion.countdownstartdate.name=Countdown start date
type.flashbuypromotion.countdownstartdate.description=
type.flashbuypromotion.messagefired.name=Fired message
type.flashbuypromotion.messagefired.description=
type.flashbuypromotion.messagefired.defaultvalue=Flash buy price of {1} - Maximum {4} units - You have saved {3}
type.flashbuypromotion.productfixedunitprice.name=Product unit price
type.flashbuypromotion.productfixedunitprice.description=

#type.FlashBuyTimerComponent.name=Flash Buy Timer Component
#type.FlashBuyTimerComponent.topic.name=Flash Buy Timer
#type.FlashBuyTimerComponent.height.name=Height
#type.FlashBuyTimerComponent.width.name=Width
#type.FlashBuyTimerComponent.text.name=Button Timer

### Fix for Localization Test
type.AbstractOrderEntry.promotionCode.name=\u4FC3\u9500\u7F16\u7801
type.AbstractOrderEntry.promotionCode.description=
type.AbstractOrderEntry.promotionMatcher.name=\u4FC3\u9500\u5339\u914D\u4F18\u5148\u7EA7
type.AbstractOrderEntry.promotionMatcher.description=
