# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

subscriptioncockpits.general.subscriptions.entitlements=Derechos incluidos
subscriptioncockpits.general.subscriptions.subscriptionPricePlans=Planes de precios de suscripción
subscriptioncockpits.general.subscriptions.onetimecharges=Cargos - Únicos
subscriptioncockpits.general.subscriptions.recurringcharges=Cargos - Periódicos
subscriptioncockpits.general.subscriptions.usagecharges=Cargos - Basados en el uso
subscriptioncockpits.general.subscriptions.priceplan.status=Estado de plan de precios
subscriptioncockpits.general.null=<None>

subscriptioncockpits.general.product.remarks=Observaciones
subscriptioncockpits.general.product.name=Nombre
subscriptioncockpits.general.product.price=Precio
subscriptioncockpits.general.product.recurringCharges=Cargos periódicos
subscriptioncockpits.general.product.oneTimeCharges=Cargos únicos
subscriptioncockpits.general.product.termOfServiceFrequency=Término de frecuencia de servicio
subscriptioncockpits.general.product.termOfServiceRenewal=Término de renovación de servicio
subscriptioncockpits.general.product.entitlements=Incluidos
subscriptioncockpits.general.product.usageCharges=Cargos de uso

cscockpit.widget.basket.cart.summary.totalDelivery=Costes de entrega:
cscockpit.widget.customer.orderconsignments.quantity=Cantidad
cscockpit.widget.customer.orderconsignments.product=Producto
cscockpit.widget.customer.orders.detail.delivery=Costes de entrega: {0}
cscockpit.widget.customer.orders.detail.discount=Descuento del pedido: {0}
cscockpit.widget.customer.subscriptions=Suscripciones de clientes
cscockpit.widget.customer.subscriptions.noEntries=Sin entradas
cscockpit.widget.customer.subscriptions.cancelSubscriptionBtn=Cancelar suscripción
cscockpit.widget.customer.subscriptions.actionHeader=Acción
