# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.multicountrycms=multicountrycms

browser.page.createNewLocalPersonalizedPage=ローカライズ済ページを作成
browser.page.createNewLocalPersonalizedPage.enterName=新規ローカライズ済名称: 

browser.page.showlocalizedpages=ローカライズ済ページを表示
browser.page.hidelocalizedpages=ローカライズ済ページを非表示
browser.page.catalogversions=カタログ バージョン

cmscockpit.localizepage.notavailable.1=使用できるローカライズ済ページがありません。
cmscockpit.localizepage.notavailable.2=ここ
cmscockpit.localizepage.notavailable.3=をクリックして作成してください。

cmscockpit.multicountry.section=Multicountry

cmscockpit.override_contentslotforsubtemplate=このコンテンツカタログレベルで CMS コンテンツスロットを上書きする
cmscockpit.override_contentslotforsubtemplate_reverse=このコンテンツカタログレベルで CMS コンテンツスロットの上書きを取り消す

cmscockpit.catalog.level.label=このコンテンツスロットはレベル {0} で定義されています
cmscockpit.contentslot.label={0}

cmscockpit.cmspage.deep.copy.tooltip=ページをディープコピー

deepcopywizard.wizard.title=ページウィザードをディープコピー
deepcopywizard.confirmation.title=確認

deepcopywizard.wizard.cvs=書込可能なカタログバージョン

deepcopywizard.wizard.page.header=選択したページをターゲットのカタログバージョンに完全にコピーします。このコピーでは、ページのコンポーネントと関連要素がすべて完全に複製されるため、ソースのカタログバージョンに関連する CMS アイテムは残りません。
deepcopywizard.wizard.pagename.new=新規ページ名
deepcopywizard.wizard.open=新規ページを開く
deepcopywizard.wizard.name.empty=名称項目は空にできません!
deepcopywizard.wizard.catalog.empty=ターゲットのカタログバージョンを選択してください!
