# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.multicountrycms=multicountrycms

browser.page.createNewLocalPersonalizedPage=Créer une page localisée
browser.page.createNewLocalPersonalizedPage.enterName=Nouveau nom localisé :

browser.page.showlocalizedpages=Afficher les pages localisées
browser.page.hidelocalizedpages=Masquer les pages localisées
browser.page.catalogversions=Versions de catalogue

cmscockpit.localizepage.notavailable.1=Aucune page localisée disponible, cliquez
cmscockpit.localizepage.notavailable.2=ici
cmscockpit.localizepage.notavailable.3=pour en créer une.

cmscockpit.multicountry.section=Multipays

cmscockpit.override_contentslotforsubtemplate=Substituer l’emplacement de contenu CMS pour ce niveau de catalogue de contenu
cmscockpit.override_contentslotforsubtemplate_reverse=Annuler la substitution de l’emplacement de contenu CMS pour ce niveau de catalogue de contenu

cmscockpit.catalog.level.label=Cet emplacement de contenu est défini dans le niveau {0}
cmscockpit.contentslot.label={0}

cmscockpit.cmspage.deep.copy.tooltip=Page de copie complète

deepcopywizard.wizard.title=Assistant de la page de copie complète
deepcopywizard.confirmation.title=Confirmation

deepcopywizard.wizard.cvs=Versions de catalogue accessibles en écriture

deepcopywizard.wizard.page.header=La page sélectionnée sera entièrement copiée dans la version de catalogue cible. Tous les éléments et les composants de la page seront clonés et par conséquent, les éléments CMS liés à la version de catalogue source n’existeront plus.
deepcopywizard.wizard.pagename.new=Nouveau nom de page
deepcopywizard.wizard.open=Ouvrir une nouvelle page
deepcopywizard.wizard.name.empty=La zone nom ne peut pas rester vide !
deepcopywizard.wizard.catalog.empty=Sélectionnez une version de catalogue cible !
