# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.multicountrycms=multicountrycms

browser.page.createNewLocalPersonalizedPage=Crear página localizada
browser.page.createNewLocalPersonalizedPage.enterName=Nuevo nombre localizado:

browser.page.showlocalizedpages=Mostrar páginas localizadas
browser.page.hidelocalizedpages=Ocultar páginas localizadas
browser.page.catalogversions=Versiones de catálogo

cmscockpit.localizepage.notavailable.1=No hay páginas localizadas disponibles; haga clic
cmscockpit.localizepage.notavailable.2=aquí
cmscockpit.localizepage.notavailable.3=para crear una.

cmscockpit.multicountry.section=Multinacionales

cmscockpit.override_contentslotforsubtemplate=Sustituir ranuras de contenido CMS para este nivel de catálogo de contenidos
cmscockpit.override_contentslotforsubtemplate_reverse=Anular sustitución de ranuras de contenido CMS para este nivel de catálogo de contenidos

cmscockpit.catalog.level.label=Esta ranura de contenido está definida en el nivel {0}
cmscockpit.contentslot.label={0}

cmscockpit.cmspage.deep.copy.tooltip=Copiar página en profundidad

deepcopywizard.wizard.title=Copiar asistente de página en profundidad
deepcopywizard.confirmation.title=Confirmación

deepcopywizard.wizard.cvs=Versiones de catálogo escribibles

deepcopywizard.wizard.page.header=Esto copiará por completo la página seleccionada en la versión de catálogo destino. La copia clonará por completo todos los componentes y elementos relacionados de la página; por lo tanto, no habrá elementos CMS que se relacionen con la versión de catálogo original.
deepcopywizard.wizard.pagename.new=Nuevo nombre de página
deepcopywizard.wizard.open=Abrir página nueva
deepcopywizard.wizard.name.empty=El campo Nombre no puede estar vacío.
deepcopywizard.wizard.catalog.empty=Seleccione un versión del catálogo destino.
