# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.multicountrycms=multicountrycms

browser.page.createNewLocalPersonalizedPage=Создать локализованную страницу
browser.page.createNewLocalPersonalizedPage.enterName=Новое локализованное имя:

browser.page.showlocalizedpages=Показать локализованные страницы
browser.page.hidelocalizedpages=Скрыть локализованные страницы
browser.page.catalogversions=Версии каталога

cmscockpit.localizepage.notavailable.1=Нет доступных локализованных страниц, щелкните
cmscockpit.localizepage.notavailable.2=здесь
cmscockpit.localizepage.notavailable.3=для создания.

cmscockpit.multicountry.section=Несколько стран

cmscockpit.override_contentslotforsubtemplate=Переопределить слот содержимого CMS для этого уровня каталога содержимого
cmscockpit.override_contentslotforsubtemplate_reverse=Обратить переопределение слота содержимого CMS для этого уровня каталога содержимого

cmscockpit.catalog.level.label=Этот слот содержимого определен на уровне {0}
cmscockpit.contentslot.label={0}

cmscockpit.cmspage.deep.copy.tooltip=Глубокое копирование страниц

deepcopywizard.wizard.title=Мастер глубокого копирования страниц
deepcopywizard.confirmation.title=Подтверждение

deepcopywizard.wizard.cvs=Версии каталога для записи

deepcopywizard.wizard.page.header=Выбранная страница будет полностью скопирована в целевую версию каталога. Копирование клонирует все связанные элементы и компоненты страницы, поэтому не будет элементов CMS, связанных с исходной версией каталога.
deepcopywizard.wizard.pagename.new=Имя новой страницы
deepcopywizard.wizard.open=Открыть новую страницу
deepcopywizard.wizard.name.empty=Поле имени не может быть пустым!
deepcopywizard.wizard.catalog.empty=Выберите целевую версию каталога!
