# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.OrderForm.name=ऑर्डर फॉर्म
type.OrderForm.code.name=कोड
type.OrderForm.description.name=विवरण
type.OrderForm.user.name=उपयोगकर्ता
type.OrderForm.entries.name=प्रविष्टियां
type.OrderForm.currency.name=मुद्रा

type.OrderFormEntry.name=ऑर्डर फॉर्म की प्रविष्टि
type.OrderFormEntry.sku.name=Sku
type.OrderFormEntry.quantity.name=मात्रा
