# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.OrderForm.name=Formulario de pedido
type.OrderForm.code.name=Código
type.OrderForm.description.name=Descripción
type.OrderForm.user.name=Usuario
type.OrderForm.entries.name=Entradas
type.OrderForm.currency.name=Divisa

type.OrderFormEntry.name=Entrada de formulario de pedido
type.OrderFormEntry.sku.name=SKU
type.OrderFormEntry.quantity.name=Cantidad
