# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Perspective/Mode configuration
personalization.perspective.name=PERSONALIZAÇÃO
personalization.perspective.description=Descrição da personalização

#CUSTOMIZE on toolbar
personalization.toolbar.pagecustomizations=PERSONALIZAR
personalization.toolbar.pagecustomizations.header.title=PERSONALIZAÇÕES NESTA PÁGINA
personalization.toolbar.pagecustomizations.header.description=Selecionar uma personalização e grupo-alvo e personalizar um componente nesta página
personalization.toolbar.pagecustomizations.addmorecustomizations.button=ADICIONAR MAIS
personalization.toolbar.pagecustomizations.addmorecustomizations.customization.library.search.placeholder=Procurar personalizações na biblioteca
personalization.toolbar.pagecustomizations.customizations.show=Visualizar personalizações
personalization.toolbar.pagecustomizations.customization.enabled=Ativado
personalization.toolbar.pagecustomizations.customization.disabled=Desativado
personalization.toolbar.pagecustomizations.customization.options.edit=Editar
personalization.toolbar.pagecustomizations.variation.enabled=Ativado
personalization.toolbar.pagecustomizations.variation.disabled=Desativado
personalization.toolbar.pagecustomizations.nodatespecified=Sem data

#Customization modal, general
personalization.modal.customizationvariationmanagement.title=Personalização
personalization.modal.customizationvariationmanagement.button.cancel=Cancelar

#Customization modal, basic information tab
personalization.modal.customizationvariationmanagement.basicinformationtab=Informações básicas
personalization.modal.customizationvariationmanagement.basicinformationtab.name=Nome
personalization.modal.customizationvariationmanagement.basicinformationtab.name.placeholder=Inserir um nome para esta personalização
personalization.modal.customizationvariationmanagement.basicinformationtab.details=Detalhes
personalization.modal.customizationvariationmanagement.basicinformationtab.details.placeholder=Inserir uma descrição para esta personalização
personalization.modal.customizationvariationmanagement.basicinformationtab.details.startdate=Data e hora de início
personalization.modal.customizationvariationmanagement.basicinformationtab.details.statusfortimeframe.description=As definições de data só são aplicáveis se a personalização estiver ativada. Se a personalização estiver desativada, a configuração da data não terá efeitos.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.timeframe.description=Uma personalização está ativa no intervalo da data de início e da data final. Se não for indicada data de início, a personalização está automaticamente ativa até à data final. Se não foi fornecida uma data final, a personalização se torna ativa na data de início e está ativa de modo indefinido.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.enddate=Data e hora de fim
personalization.modal.customizationvariationmanagement.basicinformationtab.details.wrongdateformat.description=Insira a data e hora no formato apropriado.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.wrongdateformatfrom.description=Insira a data e hora no formato apropriado.
personalization.modal.customizationvariationmanagement.basicinformationtab.details.enddateinthepast.description=Insira a data de hoje ou uma data no futuro ou deixe o campo em branco.
personalization.modal.customizationvariationmanagement.basicinformationtab.button.next=Próximo
personalization.modal.customizationvariationmanagement.basicinformationtab.status=Configuração de status
personalization.modal.customizationvariationmanagement.basicinformationtab.details.showdateconfigdata=Configurar data para ativação
personalization.modal.customizationvariationmanagement.basicinformationtab.details.hidedateconfigdata=Remover configuração de tempo

#Customization modal, target group tab
personalization.modal.customizationvariationmanagement.targetgrouptab=Grupo-alvo
personalization.modal.customizationvariationmanagement.targetgrouptab.cancelconfirmation=Confirmar que você quer sair e perder as informações não gravadas
personalization.modal.customizationvariationmanagement.targetgrouptab.invalidbuttonid=Um callback do botão não foi registrado para o botão com ID
personalization.modal.customizationvariationmanagement.targetgrouptab.customization=Personalização
personalization.modal.customizationvariationmanagement.targetgrouptab.customization.enabled=Ativado
personalization.modal.customizationvariationmanagement.targetgrouptab.customization.disabled=Desativado
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.enabled=Ativada
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.disabled=Desativado
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.edit=Editar
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.remove=Remover
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.moveup=Mover para cima
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.movedown=Mover para baixo
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.enable=Ativar
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.options.disable=Desativar
personalization.modal.customizationvariationmanagement.targetgrouptab.variation.default=Aplicável a todos os usuários
personalization.modal.customizationvariationmanagement.targetgrouptab.fullscreen.open=Visualizar tela inteira
personalization.modal.customizationvariationmanagement.targetgrouptab.fullscreen.close=Encerrar tela inteira
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupname=Nome
personalization.modal.customizationvariationmanagement.targetgrouptab.notargetgroups=Nenhum grupo-alvo criado
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupname.placeholder=Inserir nome do grupo-alvo
personalization.modal.customizationvariationmanagement.targetgrouptab.segments=Segmentos
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.colon=Segmentos:
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.placeholder=Selecionar segmentos
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.removecontainerconfirmation=Confirme que quer remover o container com todos os itens
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.dropzone=SOLTAR SEGMENTO AQUI
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroupexpression=Expressão de regra
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.group.button=Criar grupo
personalization.modal.customizationvariationmanagement.targetgrouptab.segments.group.tooltip=Este grupo não tem segmentos
personalization.modal.customizationvariationmanagement.targetgrouptab.addvariation=ADICIONAR
personalization.modal.customizationvariationmanagement.targetgrouptab.addtargetgroup.button=Adicionar grupo-alvo
personalization.modal.customizationvariationmanagement.targetgrouptab.slidingpanel.title=Grupo-alvo
personalization.modal.customizationvariationmanagement.targetgrouptab.savechanges=APLICAR
personalization.modal.customizationvariationmanagement.targetgrouptab.cancelchanges=CANCELAR
personalization.modal.customizationvariationmanagement.targetgrouptab.targetgroup.uniquename.validation.message=O nome do grupo-alvo precisa ser único
personalization.modal.customizationvariationmanagement.targetgrouptab.button.submit=Gravar
personalization.modal.customizationvariationmanagement.targetgrouptab.commercecustomization.cxpromotionactiondata=Ação de promoção
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.and=AND
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.or=OR
personalization.modal.customizationvariationmanagement.targetgrouptab.expression.not=NOT

#LIBRARY on toolbar
personalization.toolbar.library.name=BIBLIOTECA
personalization.toolbar.library.header.title=BIBLIOTECA DE PERSONALIZAÇÕES
personalization.toolbar.library.header.description=Procurar e administrar as personalizações para este catálogo
personalization.toolbar.library.manager.name=ADMINISTRAR BIBLIOTECA
personalization.toolbar.library.customizationvariationmanagement.name=CRIAR NOVA PERSONALIZAÇÃO

#Combined View on toolbar
personalization.toolbar.combinedview.name=VISÃO COMBINADA
personalization.toolbar.combinedview.header.title=Configuração de visão combinada
personalization.toolbar.combinedview.header.description=Visualizar a página no contexto de vários grupos-alvo
personalization.toolbar.combinedview.currentselected.name=Personalizações e grupos-alvo atuais selecionados
personalization.toolbar.combinedview.addmore.name=Adicionar mais
personalization.toolbar.combinedview.openconfigure.button=Configurar

#Combined View modal
personalization.modal.combinedview.title=Configuração de visão combinada
personalization.modal.combinedview.search.label=Personalização e grupos-alvo
personalization.modal.combinedview.search.placeholder=Selecionar personalização e grupo-alvo
personalization.modal.combinedview.button.ok=Gravar
personalization.modal.combinedview.button.cancel=Cancelar

#Manage Customization Library modal
personalization.modal.manager.title=Administrar biblioteca de personalizações
personalization.modal.manager.search.placeholder=Pesquisar personalização
personalization.modal.manager.search.result.label=Encontradas personalizações
personalization.modal.manager.customization.label=personalizações nesta versão de catálogo
personalization.modal.manager.add.button=CRIAR NOVA PERSONALIZAÇÃO

personalization.modal.manager.grid.header.customization=Personalização
personalization.modal.manager.grid.header.variations=Grupos-alvo
personalization.modal.manager.grid.header.components=Componentes
personalization.modal.manager.grid.header.status=Status
personalization.modal.manager.grid.header.startdate=Iniciar
personalization.modal.manager.grid.header.enddate=Finalizar

personalization.modal.manager.customization.enabled=Ativado
personalization.modal.manager.customization.disabled=Desativado
personalization.modal.manager.customization.nodatespecified=Sem data
personalization.modal.manager.customization.options.edit=Processar
personalization.modal.manager.customization.options.delete=Remover
personalization.modal.manager.customization.options.moveup=Mover para cima
personalization.modal.manager.customization.options.movedown=Mover para baixo

personalization.modal.manager.variation.enabled=Ativado
personalization.modal.manager.variation.disabled=Desativado
personalization.modal.manager.variation.options.enable=Ativar
personalization.modal.manager.variation.options.disable=Desativar
personalization.modal.manager.variation.options.edit=Editar
personalization.modal.manager.variation.options.commercecustomization=Personalização de comércio
personalization.modal.manager.variation.options.delete=Remover
personalization.modal.manager.variation.options.moveup=Mover para cima
personalization.modal.manager.variation.options.movedown=Mover para baixo

personalization.modal.manager.deletecustomization.content=A personalização selecionada e todos os grupos-alvo relacionados serão excluídos da biblioteca.
personalization.modal.manager.deletevariation.content=Tem a certeza que quer remover o grupo-alvo selecionado?
personalization.modal.manager.targetgrouptab.deletevariation.content=Tem a certeza que quer remover o grupo-alvo selecionado?
personalization.modal.manager.targetgrouptab.defaulttrigger.content=Quando gravada, esta configuração removerá todos os segmentos associados ao grupo-alvo.

personalization.modal.manager.commercecustomization.cxpromotionactiondata=Ações de promoção

#Commerce Customization modal
personalization.modal.commercecustomization.title=Personalização de comércio
personalization.modal.commercecustomization.button.cancel=Cancelar
personalization.modal.commercecustomization.button.submit=Salvar
personalization.modal.commercecustomization.customization.enabled=Ativada
personalization.modal.commercecustomization.customization.disabled=Desativado
personalization.modal.commercecustomization.variation.enabled=Ativada
personalization.modal.commercecustomization.variation.disabled=Desativado
personalization.modal.commercecustomization.action.type=Ação de personalização de comércio
personalization.modal.commercecustomization.action.type.promotion=Promoção
personalization.modal.commercecustomization.promotion.label=Promoção
personalization.modal.commercecustomization.promotion.display.name=Promoção
personalization.modal.commercecustomization.promotion.search.placeholder=Selecionar promoção
personalization.modal.commercecustomization.cancelconfirmation=Confirmar que você quer sair e perder as informações não gravadas

#context menu
personalization.modal.addaction.title=Personalizar componente
personalization.modal.editaction.title=Personalizar componente
personalization.modal.addeditaction.createnewcomponent=Substituir componente mestre criando um novo
personalization.modal.addeditaction.createnewcomponent.banner=Banner
personalization.modal.addeditaction.createnewcomponent.paragraph=Parágrafo
personalization.modal.addeditaction.createnewcomponent.simplebanner=Banner simples
personalization.modal.addeditaction.createnewcomponent.simpleresponsivebanner=Banner com resposta simples
personalization.modal.addeditaction.usecomponent=Substituir componente mestre por outro componente salvo
personalization.modal.addeditaction.selected.customization.title=personalização selecionada
personalization.modal.addeditaction.selected.variation.title=grupo-alvo selecionado
personalization.modal.addeditaction.selected.mastercomponent.title=Informação de componente mestre
personalization.modal.addeditaction.selected.actions.title=Ação
personalization.modal.addeditaction.dropdown.placeholder=Selecionar um tipo de ação
personalization.modal.addeditaction.dropdown.componentlist.placeholder=Selecionar um componente na biblioteca
personalization.modal.addeditaction.dropdown.componenttype.placeholder=Selecionar um tipo de componente
personalization.modal.addeditaction.button.cancel=Cancelar
personalization.modal.addeditaction.button.submit=Salvar
personalization.modal.deleteaction.title=Confirmar
personalization.modal.deleteaction.content=Restaurar componente padrão para o grupo-alvo selecionado
personalization.modal.deleteaction.button.cancel=Cancelar
personalization.modal.deleteaction.button.ok=OK
personalization.modal.showactionlist.title=Classificação de visualização combinada
personalization.modal.showactionlist.help.label=Personalizações e grupos-alvo são listados em ordem de classificação para esse componente

personalization.context.action.add=ADICIONAR AÇÃO
personalization.context.action.edit=EDITAR AÇÃO
personalization.context.action.delete=EXCLUIR AÇÃO
personalization.context.action.info=INFORMAÇÕES
personalization.context.component.action.edit=PROCESSAR COMPONENTE
personalization.context.action.list.show=EXIBIR LISTA DE AÇÕES

personalization.context.status.all=Todos
personalization.context.status.enabled=Ativado
personalization.context.status.disabled=Desativado

#Information
personalization.info.creatingcustomization=A personalização foi criada com êxito
personalization.info.updatingcustomization=A personalização foi atualizada com êxito
personalization.info.newpreviewticketcreated=O ticket de visualização foi criado com êxito
personalization.info.updatingaction=A ação foi alterada com êxito
personalization.info.creatingaction=A ação foi adicionada com êxito
personalization.info.removingaction=A ação foi removida com êxito
personalization.info.creatingremovingaction=As ações foram modificadas com êxito

#Error
personalization.error.gettingcomponents=Erro ao obter componentes
personalization.error.creatingcomponent=Erro ao criar componente
personalization.error.removingcomponent=Erro ao remover componente
personalization.error.gettingcomponentstypes=Erro ao obter tipos de componente
personalization.error.gettingslotrestrictions=Erro ao obter restrições para slot
personalization.error.gettingcustomizations=Erro ao obter personalizações
personalization.error.gettingcustomization=Erro ao obter personalização
personalization.error.creatingcustomization=Erro ao criar personalização
personalization.error.updatingcustomization=Erro ao atualizar personalização
personalization.error.deletingcustomization=Erro ao excluir personalização
personalization.error.gettingsegments=Erro ao obter segmentos
personalization.error.gettingvariation=Erro ao obter variação
personalization.error.editingvariation=Erro ao editar variação
personalization.error.deletingvariation=Erro ao excluir variação
personalization.error.gettingcomponentsforvariation=Erro ao obter componentes para grupo-alvo
personalization.error.gettingpreviewticket=Erro ao obter ticket de visualização
personalization.error.updatingpreviewticket=Erro ao atualizar ticket de visualização
personalization.error.creatingpreviewticket=Erro ao criar ticket de visualização
personalization.error.previewticketexpired=O ticket de visualização atual expirou. Criando novo ticket de visualização
personalization.error.updatingaction=Erro ao atualizar ação
personalization.error.creatingaction=Erro ao criar ação
personalization.error.deletinggaction=Erro ao remover ação
personalization.error.replacingcomponent=Erro ao substituir componente com container
personalization.error.nocustomizationvariationselected=Selecionar uma personalização e um grupo-alvo
personalization.error.gettingactions=Erro ao obter ações
personalization.error.gettingpromotions=Erro ao obter promoções
personalization.error.creatingremovingaction=Erro ao criar e remover ações

#commons
personalization.commons.datetimepicker.placeholder=MM/DD/AA HH:MM AM/PM
personalization.modal.customizationvariationmanagement.targetgrouptab.datetooltip=Data/hora de término no passado. Para atualizar, vá para a ficha de registro INFORMAÇÕES BÁSICAS.
personalization.commons.pagination.rowsperpage=Linhas por página
personalization.commons.icon.title.expand=Expandir
personalization.commons.icon.title.collapse=Retrair
personalization.commons.icon.title.duplicate=Duplicar
personalization.commons.icon.title.remove=Remover
personalization.commons.button.title.backtotop=Para o início da página
