# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

personalizationfacades.dummy=

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CustomizationConversionOptions.name=कन्वर्जन विकल्पों का अनुकूलन
type.CustomizationConversionOptions.description=कॉन्फ़िगर करने योग्य परिवर्तक के अनुकूलन विकल्प
type.CustomerSegmentationConversionOptions.name=ग्राहक सेगमेंटेशन कन्वर्जन विकल्प
type.CustomerSegmentationConversionOptions.description=ग्राहक सेगमेंटेशन कॉन्फ़िगर करने योग्य परिवर्तक के लिए विकल्प
type.SegmentConversionOptions.name=सेगमेंटेशन कन्वर्जन विकल्प
type.SegmentConversionOptions.description=सेगमेंटेशन कॉन्फ़िगर करने योग्य परिवर्तक के लिए विकल्प
type.VariationConversionOptions.name=विविधता कन्वर्जन विकल्प
type.VariationConversionOptions.description=विविधता कॉन्फ़िगर करने योग्य परिवर्तक के लिए विकल्प
type.TriggerConversionOptions.name=ट्रिगर कन्वर्जन विकल्प
type.TriggerConversionOptions.description=ट्रिगर कॉन्फ़िगर करने योग्य परिवर्तक के लिए विकल्प
