# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

personalizationfacades.dummy=

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CustomizationConversionOptions.name=Opciones de conversión de personalización
type.CustomizationConversionOptions.description=Opciones para la personalización de convertidor configurable
type.CustomerSegmentationConversionOptions.name=Opciones de conversión de segmentación de cliente
type.CustomerSegmentationConversionOptions.description=Opciones para la segmentación de cliente de convertidor configurable
type.SegmentConversionOptions.name=Opciones de conversión de segmentación
type.SegmentConversionOptions.description=Opciones para la segmentación de convertidor configurable de segmento
type.VariationConversionOptions.name=Opciones de conversión de variación
type.VariationConversionOptions.description=Opciones para convertidor configurable de segmento de variación
type.TriggerConversionOptions.name=Opciones de conversión de desencadenador
type.TriggerConversionOptions.description=Opciones para convertidor configurable de desencadenador
