# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

personalizationfacades.dummy=

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CustomizationConversionOptions.name=Options de conversion de personnalisation
type.CustomizationConversionOptions.description=Options du convertisseur configurable de personnalisation
type.CustomerSegmentationConversionOptions.name=Options de conversion de segmentation de client
type.CustomerSegmentationConversionOptions.description=Options du convertisseur configurable de segmentation de client
type.SegmentConversionOptions.name=Options de conversion de segment
type.SegmentConversionOptions.description=Options du convertisseur configurable de segment
type.VariationConversionOptions.name=Options de conversion de variation
type.VariationConversionOptions.description=Options du convertisseur configurable de variante
type.TriggerConversionOptions.name=Options de conversion de déclencheur
type.TriggerConversionOptions.description=Options du convertisseur configurable de déclencheur
