# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.SolrSort.visible.description=고객에게 정렬이 표시되는지 여부 정의

type.FacetValueCountOperator.name=패싯 값 카운트 연산자
type.FacetValueCountOperator.GREATER_THAN.name=>
type.FacetValueCountOperator.LESS_THAN.name=<

type.FacetSelectedState.name=선택된 패싯 상태
type.FacetSelectedState.SELECTED.name=선택됨
type.FacetSelectedState.UNSELECTED.name=선택 취소됨

type.FacetVisibilityRuleCondtion.name=패싯 가시성 규칙 조건
type.FacetVisibilityRuleCondtion.description=
type.FacetVisibilityRuleCondtion.AND.name=And
type.FacetVisibilityRuleCondtion.OR.name=Or
type.FacetVisibilityRuleCondtion.NOT.name=Not

type.AbstractSolrFacetVisibilityRule.name=Solr 패싯 가시성 규칙
type.AbstractSolrFacetVisibilityRule.description=이 인덱싱된 속성이 패싯으로 표시되는지 여부를 정의하는 규칙
type.AbstractSolrFacetVisibilityRule.code.name=코드
type.AbstractSolrFacetVisibilityRule.name.name=이름
type.AbstractSolrFacetVisibilityRule.facet.name=패싯
type.AbstractSolrFacetVisibilityRule.facet.description=가시성 규칙인 패싯
type.AbstractSolrFacetVisibilityRule.condition.name=조건
type.AbstractSolrFacetVisibilityRule.condition.description=규칙이 ANDED/ORed 또는 NEGATED인지 정의


type.SolrIndexedProperty.facetVisibilityRules.name=할당된 패싯 가시성 규칙
type.SolrIndexedProperty.solrFacetReconfigurations.name=재구성
type.SolrIndexedProperty.solrFacetReconfigurations.description=이 속성에 대한 재구성

type.FacetValueCountSolrFacetVisibilityRule.name=패싯 값 가시성 규칙
type.FacetValueCountSolrFacetVisibilityRule.description=이 패싯은 고유한 패싯 값 수가 구성된 임계값과 일치하는 경우에만 표시됨
type.FacetValueCountSolrFacetVisibilityRule.operator.name=연산자
type.FacetValueCountSolrFacetVisibilityRule.count.name=카운트
type.FacetValueCountSolrFacetVisibilityRule.selectedStates.name=선택한 상태
type.FacetValueCountSolrFacetVisibilityRule.selectedStates.description=선택/선택 취소한 패싯 또는 둘 모두를 포함할지 결정


type.OtherFacetValueCountSolrFacetVisibilityRule.name=기타 패싯 값 가시성 규칙
type.OtherFacetValueCountSolrFacetVisibilityRule.description=할당된 패싯은 할당된 다른 패싯에 대한 패싯 값의 수가 구성된 카운트 규칙과 일치하는 경우 표시됨
type.OtherFacetValueCountSolrFacetVisibilityRule.otherFacet.name=기타 패싯
type.OtherFacetValueCountSolrFacetVisibilityRule.otherFacet.description=값 카운트를 확인할 대체 패싯

type.CategorySelectedSolrFacetVisibilityRule.name=선택한 범주 패싯 가시성 규칙
type.CategorySelectedSolrFacetVisibilityRule.description=할당된 패싯은 사용자가 지정된 범주 중 하나를 이미 선택한 경우에만 표시됩니다.
type.CategorySelectedSolrFacetVisibilityRule.categories.name=범주
type.CategorySelectedSolrFacetVisibilityRule.categories.description=이 패싯이 표시되기 전에 선택해야 하는 범주 중 하나

type.ValueCoverageSolrFacetVisibilityRule.name=값 적용 범위 패싯 가시성 규칙
type.ValueCoverageSolrFacetVisibilityRule.description=패싯이 총 결과 수의 % 적용 범위에 도달한 경우에만 표시됨
type.ValueCoverageSolrFacetVisibilityRule.coveragePercentage.name=적용 범위 백분율

type.ConditionalSolrSort.name=조건부 Solr 정렬
type.ConditionalSolrSort.conditions.name=조건
type.ConditionalSolrSort.conditions.description=Solr 정렬은 모든 조건을 충족하는 경우에만 표시됨


type.AbstractSolrSortCondition.name=Solr 정렬 조건
type.AbstractSolrSortCondition.inverse.name=반전
type.AbstractSolrSortCondition.inverse.description=이 조건이 실패하면 Solr 정렬이 표시됨
type.AbstractSolrSortCondition.description.name=설명


type.SelectedCategoryHierarchySolrSortCondition.name=선택한 범주 계층 Solr 정렬 조건
type.SelectedCategoryHierarchySolrSortCondition.description=Solr 정렬은 사용자가 지정된 범주 또는 하위 범주를 탐색한 경우 표시됨
type.SelectedCategoryHierarchySolrSortCondition.rootCategory.name=루트 범주
type.SelectedCategoryHierarchySolrSortCondition.description.text=범주 {0}의 경우에만 표시 가능
type.SelectedCategoryHierarchySolrSortCondition.description.inverse.text=범주 {0}의 경우 표시할 수 없음

type.SolrSort.visible.name=표시 가능

type.FacetVisibilityRuleCondition.name=패싯 가시성 규칙 조건

type.SolrHeroProductDefinition.name=Solr Hero 제품 정의
type.SolrHeroProductDefinition.category.name=Hero 제품 정의의 범주
type.SolrHeroProductDefinition.indexedType.name=Hero 제품 정의의 인덱싱된 유형
type.SolrHeroProductDefinition.code.name=Hero 제품 정의의 코드
type.SolrHeroProductDefinition.catalogVersion.name=Hero 제품 정의의 카탈로그 버전
type.SolrHeroProductDefinition.products.name=Hero 제품 정의에 포함된 모든 제품

#Reconfiguration
type.AbstractSolrSearchProfile.name=Solr 검색 프로필
type.AbstractSolrSearchProfile.code.name=코드
type.AbstractSolrSearchProfile.indexedType.name=인덱싱된 유형
type.AbstractSolrSearchProfile.solrFacetReconfigurations.name=재구성
type.AbstractSolrSearchProfile.description.name=설명
type.AbstractSolrSearchProfile.boostRules.name=부스트 규칙

type.CategorySolrSearchProfile.name=범주 Solr 검색 프로필
type.CategorySolrSearchProfile.categoryCode.name=범주
type.CategorySolrSearchProfile.description.text=범주({0} - {1} : {2}) - {3} 패싯 - {4} 부스트
type.CategorySolrSearchProfile.boostRules.name=부스트 규칙

type.GlobalSolrSearchProfile.name=전역 Solr 검색 프로필
type.GlobalSolrSearchProfile.description.text=인덱싱된 유형({1}) - {2} 패싯 - {3} 부스트

type.SolrFacetReconfiguration.name=Solr 파셋 재구성
type.SolrFacetReconfiguration.facet.name=패싯
type.SolrFacetReconfiguration.facet.description=패싯 정렬 값은 종속되는 패싯임
type.SolrFacetReconfiguration.customFacetSortProvider.name=정렬 공급자 재정의
type.SolrFacetReconfiguration.customFacetSortProvider.description=패싯 정렬 값은 종속되는 패싯임
type.SolrFacetReconfiguration.facetType.name=패싯 유형 재정의
type.SolrFacetReconfiguration.priority.name=우선 순위 재정의
type.SolrFacetReconfiguration.visible.name=가시성 재정의
type.SolrFacetReconfiguration.solrSearchProfiles.name=검색 프로필
type.SolrFacetReconfiguration.description.text={0} - [{2}]에서 [{1}] 변경됨
type.SolrFacetReconfiguration.description.name=설명



### Localization for type SolrBoostRule
type.solrindexedproperty.boostRules.name=부스트 규칙
type.solrindexedproperty.boostRules.description=이 속성에 대한 부스트 규칙
type.solrboostrule.name=부스트 규칙
type.solrboostrule.description=
type.solrboostrule.operator.name=연산자
type.solrboostrule.operator.description=
type.solrboostrule.solrIndexedProperty.name=인덱싱된 속성
type.solrboostrule.solrIndexedProperty.description=
type.solrboostrule.category.name=범주
type.solrboostrule.category.description=
type.solrboostrule.propertyValue.name=속성 값
type.solrboostrule.propertyValue.description=
type.solrboostrule.boostFactor.name=부스트 요소
type.solrboostrule.boostFactor.description=
type.solrboostrule.solrsearchprofiles.name=검색 프로필
type.solrboostrule.solrsearchprofiles.description=

type.SolrBoostConditionOperator.name=부스트 조건 연산자

type.SolrBoostConditionOperator.GREATER_THAN.name=>
type.SolrBoostConditionOperator.LESS_THAN.name=<
type.SolrBoostConditionOperator.GREATER_THAN_OR_EQUAL_TO.name=>=
type.SolrBoostConditionOperator.LESS_THAN_OR_EQUAL_TO.name=<=
type.SolrBoostConditionOperator.EQUAL_TO.name==
type.SolrBoostConditionOperator.CONTAINS.name=포함

boostrule.empty.value.error=값을 입력해야 함
boostrule.notparsable.number.value.error=[{0}] 값에 구문 분석 가능한 숫자가 없음
boostrule.notparsable.double.value.error=[{0}] 값에 구문 분석 가능한 실수가 없음
boostrule.notparsable.integer.value.error=[{0}] 값에 구문 분석 가능한 정수가 없음
boostrule.notparsable.float.value.error=[{0}] 값에 구문 분석 가능한 부동소수점이 없음
boostrule.notparsable.boolean.value.error=[{0}] 값에 구문 분석 가능한 논리값이 없음
boostrule.notparsable.date.value.error=[{0}] 값은 잘못된 형식입니다. 올바른 형식: yyyy-MM-dd''T''HH:mm:ss''Z''(예: ''2014-01-01T12:00:00Z''). 공백은 허용되지 않음
boostrule.negative.value.error=양수 값만 허용됩니다.
boostrule.max.value.error=최대 부스트 값 초과. [{0}] 이하 숫자 값을 입력하십시오.
boostrule.notsupportedtype.error=[{0}] 유형이나 [{1}] 연산자는 지원되지 않음

type.Product.solrHeroProductDefinitions.name=Hero 제품 정의
