# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.SolrSort.visible.description=並べ替えを顧客に表示するかどうか定義します

type.FacetValueCountOperator.name=ファセット値カウント演算子
type.FacetValueCountOperator.GREATER_THAN.name=>
type.FacetValueCountOperator.LESS_THAN.name=<

type.FacetSelectedState.name=ファセットが選択されたステート
type.FacetSelectedState.SELECTED.name=選択済み
type.FacetSelectedState.UNSELECTED.name=未選択

type.FacetVisibilityRuleCondtion.name=ファセット表示規則条件
type.FacetVisibilityRuleCondtion.description=
type.FacetVisibilityRuleCondtion.AND.name=And
type.FacetVisibilityRuleCondtion.OR.name=Or
type.FacetVisibilityRuleCondtion.NOT.name=非

type.AbstractSolrFacetVisibilityRule.name=Solr ファセット表示規則
type.AbstractSolrFacetVisibilityRule.description=このインデックス化プロパティがファセットとして表示されるかどうかを定義する規則
type.AbstractSolrFacetVisibilityRule.code.name=コード
type.AbstractSolrFacetVisibilityRule.name.name=名前
type.AbstractSolrFacetVisibilityRule.facet.name=ファセット
type.AbstractSolrFacetVisibilityRule.facet.description=次の表示規則はこのファセット用です
type.AbstractSolrFacetVisibilityRule.condition.name=条件
type.AbstractSolrFacetVisibilityRule.condition.description=この規則が AND / OR または NEGATE に設定されるかどうかを定義します


type.SolrIndexedProperty.facetVisibilityRules.name=割り当てられたファセット表示規則
type.SolrIndexedProperty.solrFacetReconfigurations.name=再設定
type.SolrIndexedProperty.solrFacetReconfigurations.description=このプロパティの再設定

type.FacetValueCountSolrFacetVisibilityRule.name=ファセット値表示規則
type.FacetValueCountSolrFacetVisibilityRule.description=このファセットは、一意のファセット値が設定されたしきい値と一致する場合にのみ表示されます
type.FacetValueCountSolrFacetVisibilityRule.operator.name=演算子
type.FacetValueCountSolrFacetVisibilityRule.count.name=カウント
type.FacetValueCountSolrFacetVisibilityRule.selectedStates.name=選択されたステート
type.FacetValueCountSolrFacetVisibilityRule.selectedStates.description=選択した、または未選択のファセットのどちらか、または両方を含めるかどうかを決定


type.OtherFacetValueCountSolrFacetVisibilityRule.name=他のファセット値表示規則
type.OtherFacetValueCountSolrFacetVisibilityRule.description=割り当てられたファセットは、割り当てられた他のファセットのファセット値の数が設定されたカウント規則に一致する場合に表示されます
type.OtherFacetValueCountSolrFacetVisibilityRule.otherFacet.name=他のファセット
type.OtherFacetValueCountSolrFacetVisibilityRule.otherFacet.description=これに対して値のカウントを確認するためのもう 1 つのファセット

type.CategorySelectedSolrFacetVisibilityRule.name=カテゴリが選択された場合にファセットを表示する規則
type.CategorySelectedSolrFacetVisibilityRule.description=割り当てられたファセットは、ユーザーが既に指定されたカテゴリのいずれかを選択していた場合にのみ表示されます.
type.CategorySelectedSolrFacetVisibilityRule.categories.name=カテゴリ
type.CategorySelectedSolrFacetVisibilityRule.categories.description=このファセットが表示される前に、カテゴリを 1 つ選択する必要があります

type.ValueCoverageSolrFacetVisibilityRule.name=値範囲ファセット表示規則
type.ValueCoverageSolrFacetVisibilityRule.description=ファセットが結果の総数の % の範囲に達した場合にのみ表示されます
type.ValueCoverageSolrFacetVisibilityRule.coveragePercentage.name=範囲の割合

type.ConditionalSolrSort.name=Solr 条件並べ替え
type.ConditionalSolrSort.conditions.name=条件
type.ConditionalSolrSort.conditions.description=Solr 並べ替えは、すべての条件が満たされた場合にのみ表示されます


type.AbstractSolrSortCondition.name=Solr 並べ替え条件
type.AbstractSolrSortCondition.inverse.name=反転
type.AbstractSolrSortCondition.inverse.description=この条件を満たさない場合は、solr 並べ替えが表示されます
type.AbstractSolrSortCondition.description.name=説明


type.SelectedCategoryHierarchySolrSortCondition.name=選択されたカテゴリ階層の Solr 並べ替え条件
type.SelectedCategoryHierarchySolrSortCondition.description=ユーザーが指名のカテゴリ、またはサブカテゴリに移動した場合、Solr 並び替えが表示されます
type.SelectedCategoryHierarchySolrSortCondition.rootCategory.name=ルート カテゴリ
type.SelectedCategoryHierarchySolrSortCondition.description.text=カテゴリ {0} の場合にのみ表示
type.SelectedCategoryHierarchySolrSortCondition.description.inverse.text=カテゴリ {0} の場合にのみ非表示

type.SolrSort.visible.name=表示

type.FacetVisibilityRuleCondition.name=ファセット表示規則条件

type.SolrHeroProductDefinition.name=Solr ヒーロー商品の定義
type.SolrHeroProductDefinition.category.name=ヒーロー商品の定義のカテゴリ
type.SolrHeroProductDefinition.indexedType.name=ヒーロー商品の定義のインデックス化タイプ
type.SolrHeroProductDefinition.code.name=ヒーロー商品の定義のコード
type.SolrHeroProductDefinition.catalogVersion.name=ヒーロー商品の定義のカタログ バージョン
type.SolrHeroProductDefinition.products.name=ヒーロー商品の定義に含まれるすべての製品

#Reconfiguration
type.AbstractSolrSearchProfile.name=Solr 検索プロファイル
type.AbstractSolrSearchProfile.code.name=コード
type.AbstractSolrSearchProfile.indexedType.name=インデックス化タイプ
type.AbstractSolrSearchProfile.solrFacetReconfigurations.name=再設定
type.AbstractSolrSearchProfile.description.name=説明
type.AbstractSolrSearchProfile.boostRules.name=ブースト規則

type.CategorySolrSearchProfile.name=Solr 検索プロファイルのカテゴリ
type.CategorySolrSearchProfile.categoryCode.name=カテゴリ
type.CategorySolrSearchProfile.description.text=カテゴリ ({0} - {1} : {2}) - {3} 個のファセット - {4} 個のブースト
type.CategorySolrSearchProfile.boostRules.name=ブースト規則

type.GlobalSolrSearchProfile.name=グローバル Solr 検索プロファイル
type.GlobalSolrSearchProfile.description.text=インデックス化タイプ ({1}) - {2} ファセット - {3} ブースト

type.SolrFacetReconfiguration.name=Solr ファセット再設定
type.SolrFacetReconfiguration.facet.name=ファセット
type.SolrFacetReconfiguration.facet.description=ファセット並べ替え値は従属しているファセット
type.SolrFacetReconfiguration.customFacetSortProvider.name=上書き並べ替えプロバイダ
type.SolrFacetReconfiguration.customFacetSortProvider.description=ファセット並べ替え値は従属しているファセット
type.SolrFacetReconfiguration.facetType.name=上書きファセット タイプ
type.SolrFacetReconfiguration.priority.name=上書きの優先度
type.SolrFacetReconfiguration.visible.name=上書きの表示
type.SolrFacetReconfiguration.solrSearchProfiles.name=検索プロファイル
type.SolrFacetReconfiguration.description.text={0} - [{2}] で変更された [{1}]
type.SolrFacetReconfiguration.description.name=説明



### Localization for type SolrBoostRule
type.solrindexedproperty.boostRules.name=ブースト規則
type.solrindexedproperty.boostRules.description=この優先度でのブースト規則
type.solrboostrule.name=ブースト規則
type.solrboostrule.description=
type.solrboostrule.operator.name=演算子
type.solrboostrule.operator.description=
type.solrboostrule.solrIndexedProperty.name=インデックス化プロパティ
type.solrboostrule.solrIndexedProperty.description=
type.solrboostrule.category.name=カテゴリ
type.solrboostrule.category.description=
type.solrboostrule.propertyValue.name=宿泊地値
type.solrboostrule.propertyValue.description=
type.solrboostrule.boostFactor.name=ブースト係数
type.solrboostrule.boostFactor.description=
type.solrboostrule.solrsearchprofiles.name=検索プロファイル
type.solrboostrule.solrsearchprofiles.description=

type.SolrBoostConditionOperator.name=ブースト条件演算子

type.SolrBoostConditionOperator.GREATER_THAN.name=>
type.SolrBoostConditionOperator.LESS_THAN.name=<
type.SolrBoostConditionOperator.GREATER_THAN_OR_EQUAL_TO.name=>=
type.SolrBoostConditionOperator.LESS_THAN_OR_EQUAL_TO.name=<=
type.SolrBoostConditionOperator.EQUAL_TO.name==
type.SolrBoostConditionOperator.CONTAINS.name=含む

boostrule.empty.value.error=入力する必要のある値
boostrule.notparsable.number.value.error=値 [{0}] は解析可能な number を含んでいません
boostrule.notparsable.double.value.error=値 [{0}] は解析可能な double を含んでいません
boostrule.notparsable.integer.value.error=値 [{0}] は解析可能な integer を含んでいません
boostrule.notparsable.float.value.error=値 [{0}] は解析可能な float を含んでいません
boostrule.notparsable.boolean.value.error=値 [{0}] は解析可能な boolean を含んでいません
boostrule.notparsable.date.value.error=値 [{0}] は間違ったフォーマットです。有効なフォーマットは yyyy-MM-dd''T''HH:mm:ss''Z'' (例 ''2014-01-01T12:00:00Z'') です. 空白は許可されません
boostrule.negative.value.error=正の値のみが許可されます.
boostrule.max.value.error=boost の最大値を超えました。[{0}] 以下の数値を指定してください.
boostrule.notsupportedtype.error=タイプ [{0}] または演算子 [{1}] はサポートされません

type.Product.solrHeroProductDefinitions.name=ヒーロー商品の定義
