# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.SolrSort.visible.description=Define si el cliente puede ver la ordenación

type.FacetValueCountOperator.name=Operador de número de valores de faceta
type.FacetValueCountOperator.GREATER_THAN.name=>
type.FacetValueCountOperator.LESS_THAN.name=<

type.FacetSelectedState.name=Estado seleccionado de faceta
type.FacetSelectedState.SELECTED.name=Seleccionado
type.FacetSelectedState.UNSELECTED.name=No seleccionado

type.FacetVisibilityRuleCondtion.name=Condición de regla de visibilidad de faceta
type.FacetVisibilityRuleCondtion.description=
type.FacetVisibilityRuleCondtion.AND.name=AND
type.FacetVisibilityRuleCondtion.OR.name=OR
type.FacetVisibilityRuleCondtion.NOT.name=NOT

type.AbstractSolrFacetVisibilityRule.name=Regla de visibilidad de facetas SOLR
type.AbstractSolrFacetVisibilityRule.description=Regla que define si esta propiedad indexada aparecerá como faceta
type.AbstractSolrFacetVisibilityRule.code.name=Código
type.AbstractSolrFacetVisibilityRule.name.name=Nombre
type.AbstractSolrFacetVisibilityRule.facet.name=Faceta
type.AbstractSolrFacetVisibilityRule.facet.description=La faceta a la que se aplica esta regla de visibilidad
type.AbstractSolrFacetVisibilityRule.condition.name=Condición
type.AbstractSolrFacetVisibilityRule.condition.description=Define si se aplica AND, OR o NOT a la regla


type.SolrIndexedProperty.facetVisibilityRules.name=Reglas de visibilidad de faceta asignadas
type.SolrIndexedProperty.solrFacetReconfigurations.name=Reconfiguraciones
type.SolrIndexedProperty.solrFacetReconfigurations.description=Reconfiguraciones para esta propiedad

type.FacetValueCountSolrFacetVisibilityRule.name=Regla de visibilidad de valor de faceta
type.FacetValueCountSolrFacetVisibilityRule.description=Esta faceta solo aparece cuando el número de valores de faceta únicos coincide con el umbral configurado
type.FacetValueCountSolrFacetVisibilityRule.operator.name=Operador
type.FacetValueCountSolrFacetVisibilityRule.count.name=Recuento
type.FacetValueCountSolrFacetVisibilityRule.selectedStates.name=Estados seleccionados
type.FacetValueCountSolrFacetVisibilityRule.selectedStates.description=Decida si desea incluir las facetas seleccionadas, las no seleccionadas o ambas


type.OtherFacetValueCountSolrFacetVisibilityRule.name=Regla de visibilidad de valor de otra faceta
type.OtherFacetValueCountSolrFacetVisibilityRule.description=La faceta asignada aparecerá cuando el número de valores de facetas para la otra faceta asignada coincida con la regla de número que se ha configurado
type.OtherFacetValueCountSolrFacetVisibilityRule.otherFacet.name=Otra faceta
type.OtherFacetValueCountSolrFacetVisibilityRule.otherFacet.description=La faceta alternativa con la que comprobar el número de valores

type.CategorySelectedSolrFacetVisibilityRule.name=Regla de visibilidad de faceta al seleccionar categoría
type.CategorySelectedSolrFacetVisibilityRule.description=La faceta asignada solo aparecerá cuando el usuario haya seleccionado una de las categorías especificadas.
type.CategorySelectedSolrFacetVisibilityRule.categories.name=Categorías
type.CategorySelectedSolrFacetVisibilityRule.categories.description=Se muestra una de las categorías que deben seleccionarse antes que esta faceta

type.ValueCoverageSolrFacetVisibilityRule.name=Regla de visibilidad de faceta de cobertura de valor
type.ValueCoverageSolrFacetVisibilityRule.description=Solo aparece cuando la faceta ha alcanzado un porcentaje de cobertura del número total de resultados
type.ValueCoverageSolrFacetVisibilityRule.coveragePercentage.name=Porcentaje de cobertura

type.ConditionalSolrSort.name=Ordenación de SOLR condicional
type.ConditionalSolrSort.conditions.name=Condiciones
type.ConditionalSolrSort.conditions.description=La ordenación de SOLR solo se mostrará si se cumplen todas las condiciones


type.AbstractSolrSortCondition.name=Condición de ordenación de SOLR
type.AbstractSolrSortCondition.inverse.name=Inversa
type.AbstractSolrSortCondition.inverse.description=Si no se cumple esta condición, se mostrará la ordenación de SOLR
type.AbstractSolrSortCondition.description.name=Descripción


type.SelectedCategoryHierarchySolrSortCondition.name=Condición de ordenación de SOLR de jerarquía de categoría seleccionada
type.SelectedCategoryHierarchySolrSortCondition.description=La ordenación de SOLR se muestra si el usuario se ha desplazado a una categoría o subcategoría designada
type.SelectedCategoryHierarchySolrSortCondition.rootCategory.name=Categoría raíz
type.SelectedCategoryHierarchySolrSortCondition.description.text=Visible solo para la categoría {0}
type.SelectedCategoryHierarchySolrSortCondition.description.inverse.text=No visible para la categoría {0}

type.SolrSort.visible.name=visible

type.FacetVisibilityRuleCondition.name=Condición de regla de visibilidad de faceta

type.SolrHeroProductDefinition.name=Definición de producto Hero de SOLR
type.SolrHeroProductDefinition.category.name=Categoría de la definición de producto Hero
type.SolrHeroProductDefinition.indexedType.name=Tipo indexado de la definición de producto Hero
type.SolrHeroProductDefinition.code.name=Código de la definición de producto Hero
type.SolrHeroProductDefinition.catalogVersion.name=Versión de catálogo de la definición de producto Hero
type.SolrHeroProductDefinition.products.name=Todos los productos incluidos en la definición de producto Hero

#Reconfiguration
type.AbstractSolrSearchProfile.name=Perfil de búsqueda de SOLR
type.AbstractSolrSearchProfile.code.name=Código
type.AbstractSolrSearchProfile.indexedType.name=Tipo indexado
type.AbstractSolrSearchProfile.solrFacetReconfigurations.name=Reconfiguraciones
type.AbstractSolrSearchProfile.description.name=Descripción
type.AbstractSolrSearchProfile.boostRules.name=Reglas de aumento

type.CategorySolrSearchProfile.name=Perfil de búsqueda de SOLR de categoría
type.CategorySolrSearchProfile.categoryCode.name=Categoría
type.CategorySolrSearchProfile.description.text=Categoría ({0} - {1} : {2}) - {3} facetas - {4} aumentos
type.CategorySolrSearchProfile.boostRules.name=Reglas de aumento

type.GlobalSolrSearchProfile.name=Perfil de búsqueda de SOLR global
type.GlobalSolrSearchProfile.description.text=Tipo indexado ({1}) - {2} facetas - {3} aumentos

type.SolrFacetReconfiguration.name=Reconfiguración de facetas de SOLR
type.SolrFacetReconfiguration.facet.name=Faceta
type.SolrFacetReconfiguration.facet.description=Los valores de ordenación de faceta dependen de la faceta
type.SolrFacetReconfiguration.customFacetSortProvider.name=Proveedor de ordenación de modificación
type.SolrFacetReconfiguration.customFacetSortProvider.description=Los valores de ordenación de faceta dependen de la faceta
type.SolrFacetReconfiguration.facetType.name=Tipo de faceta de modificación
type.SolrFacetReconfiguration.priority.name=Prioridad de modificación
type.SolrFacetReconfiguration.visible.name=Visibilidad de modificación
type.SolrFacetReconfiguration.solrSearchProfiles.name=Perfiles de búsqueda
type.SolrFacetReconfiguration.description.text={0} - Se ha modificado [{1}] en [{2}]
type.SolrFacetReconfiguration.description.name=Descripción



### Localization for type SolrBoostRule
type.solrindexedproperty.boostRules.name=Reglas de aumento
type.solrindexedproperty.boostRules.description=Reglas de aumento para esta propiedad
type.solrboostrule.name=Regla de aumento
type.solrboostrule.description=
type.solrboostrule.operator.name=Operador
type.solrboostrule.operator.description=
type.solrboostrule.solrIndexedProperty.name=Propiedad indexada
type.solrboostrule.solrIndexedProperty.description=
type.solrboostrule.category.name=Categoría
type.solrboostrule.category.description=
type.solrboostrule.propertyValue.name=Valor de propiedad
type.solrboostrule.propertyValue.description=
type.solrboostrule.boostFactor.name=Factor de aumento
type.solrboostrule.boostFactor.description=
type.solrboostrule.solrsearchprofiles.name=Perfiles de búsqueda
type.solrboostrule.solrsearchprofiles.description=

type.SolrBoostConditionOperator.name=Operador de condición de aumento

type.SolrBoostConditionOperator.GREATER_THAN.name=>
type.SolrBoostConditionOperator.LESS_THAN.name=<
type.SolrBoostConditionOperator.GREATER_THAN_OR_EQUAL_TO.name=>=
type.SolrBoostConditionOperator.LESS_THAN_OR_EQUAL_TO.name=<=
type.SolrBoostConditionOperator.EQUAL_TO.name==
type.SolrBoostConditionOperator.CONTAINS.name=contiene

boostrule.empty.value.error=De especificarse el valor
boostrule.notparsable.number.value.error=El valor [{0}] no contiene un número analizable
boostrule.notparsable.double.value.error=El valor [{0}] no contiene un doble analizable
boostrule.notparsable.integer.value.error=El valor [{0}] no contiene un entero analizable
boostrule.notparsable.float.value.error=El valor [{0}] no contiene un flotante analizable
boostrule.notparsable.boolean.value.error=El valor [{0}] no contiene un booleano analizable
boostrule.notparsable.date.value.error=El valor [{0}] tiene un formato incorrecto. El formato válido es dd-MM-yyyy''T''HH:mm:ss''Z'' (por ejemplo, ''01-01-2014T12:00:00Z''). No se permiten los espacios en blanco
boostrule.negative.value.error=Solo se permiten valores positivos.
boostrule.max.value.error=Valor de aumento máximo superado. Indique un valor numérico menor o igual a: [{0}].
boostrule.notsupportedtype.error=No se admite el tipo [{0}] o el operador [{1}]

type.Product.solrHeroProductDefinitions.name=Definiciones de producto Hero
