# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.SolrSort.visible.description=Détermine si le client peut voir le tri

type.FacetValueCountOperator.name=Opérateur de valeur de facette
type.FacetValueCountOperator.GREATER_THAN.name=>
type.FacetValueCountOperator.LESS_THAN.name=<

type.FacetSelectedState.name=Etat sélectionné pour la facette
type.FacetSelectedState.SELECTED.name=Sélectionné
type.FacetSelectedState.UNSELECTED.name=Non sélectionné

type.FacetVisibilityRuleCondtion.name=Condition de règle de visibilité de facette
type.FacetVisibilityRuleCondtion.description=
type.FacetVisibilityRuleCondtion.AND.name=Et
type.FacetVisibilityRuleCondtion.OR.name=Ou
type.FacetVisibilityRuleCondtion.NOT.name=Non

type.AbstractSolrFacetVisibilityRule.name=Règle de visibilité de la facette Solr
type.AbstractSolrFacetVisibilityRule.description=Règle déterminant si cette propriété indexée apparaît en tant que facette
type.AbstractSolrFacetVisibilityRule.code.name=Code
type.AbstractSolrFacetVisibilityRule.name.name=Nom
type.AbstractSolrFacetVisibilityRule.facet.name=Facette
type.AbstractSolrFacetVisibilityRule.facet.description=Facette à laquelle s'applique cette règle de visibilité
type.AbstractSolrFacetVisibilityRule.condition.name=Condition
type.AbstractSolrFacetVisibilityRule.condition.description=Détermine si la règle doit être utilisée en plus/à la place d'une autre ou si elle ne doit pas être utilisée


type.SolrIndexedProperty.facetVisibilityRules.name=Règles de visibilité de facette affectées
type.SolrIndexedProperty.solrFacetReconfigurations.name=Reconfigurations
type.SolrIndexedProperty.solrFacetReconfigurations.description=Reconfigurations de cette propriété

type.FacetValueCountSolrFacetVisibilityRule.name=Règle de visibilité de valeur de facette
type.FacetValueCountSolrFacetVisibilityRule.description=Cette facette apparaît uniquement si le nombre de valeurs de facette uniques correspond au seuil configuré
type.FacetValueCountSolrFacetVisibilityRule.operator.name=Opérateur
type.FacetValueCountSolrFacetVisibilityRule.count.name=Nombre
type.FacetValueCountSolrFacetVisibilityRule.selectedStates.name=Etats sélectionnés
type.FacetValueCountSolrFacetVisibilityRule.selectedStates.description=Détermine s'il faut inclure les facettes sélectionnées et/ou non sélectionnées


type.OtherFacetValueCountSolrFacetVisibilityRule.name=Règle de visibilité de valeur d'autre facette
type.OtherFacetValueCountSolrFacetVisibilityRule.description=La facette affectée apparaît uniquement si le nombre de valeurs attribuées à l'autre facette affectée correspond à celui de la règle configurée
type.OtherFacetValueCountSolrFacetVisibilityRule.otherFacet.name=Autre facette
type.OtherFacetValueCountSolrFacetVisibilityRule.otherFacet.description=Autre facette dont la valeur doit être contrôlée

type.CategorySelectedSolrFacetVisibilityRule.name=Règle de visibilité de facette dans catégorie sélectionnée
type.CategorySelectedSolrFacetVisibilityRule.description=La facette affectée apparaît uniquement si l'utilisateur a déjà sélectionné l'une des catégories spécifiées.
type.CategorySelectedSolrFacetVisibilityRule.categories.name=Catégories
type.CategorySelectedSolrFacetVisibilityRule.categories.description=L'une des catégories à sélectionner pour que cette facette s'affiche

type.ValueCoverageSolrFacetVisibilityRule.name=Règle de visibilité de facette de couverture de valeur
type.ValueCoverageSolrFacetVisibilityRule.description=Apparaît uniquement si la facette a couvert un certain pourcentage du nombre total de résultats
type.ValueCoverageSolrFacetVisibilityRule.coveragePercentage.name=Pourcentage couvert

type.ConditionalSolrSort.name=Tri Solr conditionnel
type.ConditionalSolrSort.conditions.name=Conditions
type.ConditionalSolrSort.conditions.description=Le tri Solr s'affiche uniquement si toutes les conditions sont respectées


type.AbstractSolrSortCondition.name=Condition de tri Solr
type.AbstractSolrSortCondition.inverse.name=Inverse
type.AbstractSolrSortCondition.inverse.description=Si cette condition échoue, le tri solr s'affiche
type.AbstractSolrSortCondition.description.name=Description


type.SelectedCategoryHierarchySolrSortCondition.name=Condition de tri Solr de hiérarchie des catégories sélectionnées
type.SelectedCategoryHierarchySolrSortCondition.description=Le tri Solr s'affiche si l'utilisateur a accédé à la catégorie ou sous-catégorie nommée
type.SelectedCategoryHierarchySolrSortCondition.rootCategory.name=Catégorie racine
type.SelectedCategoryHierarchySolrSortCondition.description.text=Visible uniquement pour la catégorie {0}
type.SelectedCategoryHierarchySolrSortCondition.description.inverse.text=Invisible pour la catégorie {0}

type.SolrSort.visible.name=visible

type.FacetVisibilityRuleCondition.name=Condition de règle de visibilité de facette

type.SolrHeroProductDefinition.name=Définition de produit Solr en tête de liste
type.SolrHeroProductDefinition.category.name=Catégorie de la définition du produit en tête de liste
type.SolrHeroProductDefinition.indexedType.name=Type indexé de la définition du produit en tête de liste
type.SolrHeroProductDefinition.code.name=Code de la définition du produit en tête de liste
type.SolrHeroProductDefinition.catalogVersion.name=Version de catalogue de la définition du produit en tête de liste
type.SolrHeroProductDefinition.products.name=Tous les produits compris dans la définition du produit en tête de liste

#Reconfiguration
type.AbstractSolrSearchProfile.name=Profil de recherche Solr
type.AbstractSolrSearchProfile.code.name=Code
type.AbstractSolrSearchProfile.indexedType.name=Type indexé
type.AbstractSolrSearchProfile.solrFacetReconfigurations.name=Reconfigurations
type.AbstractSolrSearchProfile.description.name=Description
type.AbstractSolrSearchProfile.boostRules.name=Règles de mise en avant

type.CategorySolrSearchProfile.name=Profil de recherche Solr de catégorie
type.CategorySolrSearchProfile.categoryCode.name=Catégorie
type.CategorySolrSearchProfile.description.text=Catégorie ({0} - {1} : {2}) - {3} facettes - {4} mises en avant
type.CategorySolrSearchProfile.boostRules.name=Règles de mise en avant

type.GlobalSolrSearchProfile.name=Profil de recherche Solr global
type.GlobalSolrSearchProfile.description.text=Type indexé ({1}) - {2} facettes - {3} mises en avant

type.SolrFacetReconfiguration.name=Reconfiguration de facette Solr
type.SolrFacetReconfiguration.facet.name=Facette
type.SolrFacetReconfiguration.facet.description=Les valeurs de tri de facette sont une facette dépendante
type.SolrFacetReconfiguration.customFacetSortProvider.name=Remplacer le fournisseur de tri
type.SolrFacetReconfiguration.customFacetSortProvider.description=Les valeurs de tri de facette sont une facette dépendante
type.SolrFacetReconfiguration.facetType.name=Remplacer le type de facette
type.SolrFacetReconfiguration.priority.name=Remplacer la priorité
type.SolrFacetReconfiguration.visible.name=Remplacer la visibilité
type.SolrFacetReconfiguration.solrSearchProfiles.name=Profils de recherche
type.SolrFacetReconfiguration.description.text={0} - Modification [{1}] dans [{2}]
type.SolrFacetReconfiguration.description.name=Description



### Localization for type SolrBoostRule
type.solrindexedproperty.boostRules.name=Règles de mise en avant
type.solrindexedproperty.boostRules.description=Règles de mise en avant pour cette propriété
type.solrboostrule.name=Règle de mise en avant
type.solrboostrule.description=
type.solrboostrule.operator.name=Opérateur
type.solrboostrule.operator.description=
type.solrboostrule.solrIndexedProperty.name=Propriété indexée
type.solrboostrule.solrIndexedProperty.description=
type.solrboostrule.category.name=Catégorie
type.solrboostrule.category.description=
type.solrboostrule.propertyValue.name=Valeur de propriété
type.solrboostrule.propertyValue.description=
type.solrboostrule.boostFactor.name=Facteur de mise en avant
type.solrboostrule.boostFactor.description=
type.solrboostrule.solrsearchprofiles.name=Profils de recherche
type.solrboostrule.solrsearchprofiles.description=

type.SolrBoostConditionOperator.name=Opérateur de condition de mise en avant

type.SolrBoostConditionOperator.GREATER_THAN.name=>
type.SolrBoostConditionOperator.LESS_THAN.name=<
type.SolrBoostConditionOperator.GREATER_THAN_OR_EQUAL_TO.name=>=
type.SolrBoostConditionOperator.LESS_THAN_OR_EQUAL_TO.name=<=
type.SolrBoostConditionOperator.EQUAL_TO.name==
type.SolrBoostConditionOperator.CONTAINS.name=contient

boostrule.empty.value.error=La valeur doit être indiquée
boostrule.notparsable.number.value.error=La valeur [{0}] ne contient pas de nombre analysable
boostrule.notparsable.double.value.error=La valeur [{0}] ne contient pas de double analysable
boostrule.notparsable.integer.value.error=La valeur [{0}] ne contient pas de nombre entier analysable
boostrule.notparsable.float.value.error=La valeur [{0}] ne contient pas de flottement analysable
boostrule.notparsable.boolean.value.error=La valeur [{0}] ne contient pas de booléen analysable
boostrule.notparsable.date.value.error=La valeur [{0}] n''est pas au bon format. Le format valide est aaaa-MM-jj''T''HH:mm:ss''Z'' (par exemple ''2014-01-01T12:00:00Z''). Aucun espace n''est autorisé
boostrule.negative.value.error=Seules les valeurs positives sont autorisées.
boostrule.max.value.error=Valeur de mise en avant maximale dépassée. Fournissez une valeur numérique inférieure ou égale à : [{0}].
boostrule.notsupportedtype.error=Le type [{0}] ou l''opérateur [{1}] n''est pas pris en charge

type.Product.solrHeroProductDefinitions.name=Définitions du produit en tête de liste
