
#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.OndemandBaseStorePreference.name=\u6309\u9700\u57FA\u790E\u5546\u5E97\u504F\u597D\u9805
type.OndemandBaseStorePreference.baseStore.name=\u57FA\u790E\u5546\u5E97
type.OndemandBaseStorePreference.atsFormula.name=ATS \u516C\u5F0F


type.OndemandGlobalPreference.name=\u6309\u9700\u901A\u7528\u504F\u597D\u9805
type.OndemandGlobalPreference.atsPollingTime.name=ATS \u8F2A\u8A62\u6642\u9593
type.OndemandGlobalPreference.tenantID.name=\u79DF\u6236 ID

type.BaseStore.ondemandBaseStorePreferences.name=\u6309\u9700\u57FA\u790E\u5546\u5E97\u504F\u597D\u9805

group.ondemandcommon.producttaxcode=\u5916\u90E8\u7A05\u4EE3\u78BC
group.ondemandcommon.producttaxcode.description=\u4F7F\u7528\u7B2C\u4E09\u65B9\u670D\u52D9\u8A08\u7B97\u7A05\u6642\u6240\u7528\u7684\u5916\u90E8\u7A05\u4EE3\u78BC


type.AbstractOrder.deliveryFromAddress.name=\u767C\u8CA8\u4EBA\u5730\u5740
type.AbstractOrder.deliveryFromAddress.description=

type.OndemandBaseStorePreference.externalCallsEnabled.name=\u5916\u7DDA\u901A\u8A71\u5DF2\u555F\u7528
type.OndemandBaseStorePreference.externalCallsEnabled.description=\u6AA2\u67E5\u5916\u7DDA\u901A\u8A71\u662F\u5426\u5DF2\u555F\u7528
