# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.Y2YSyncType.name=Tipo de sincronização Y2Y
type.Y2YSyncType.description=Tipo de sincronização Y2Y

type.SyncImpExMedia.name=SyncImpExMedia
type.SyncImpExMedia.description=
type.SyncImpExMedia.syncType.name=Tipo composto sincronizado
type.SyncImpExMedia.syncType.description=
type.SyncImpExMedia.impexHeader.name=Cabeçalho ImpEx
type.SyncImpExMedia.impexHeader.description=
type.SyncImpExMedia.dataHubColumns.name=Colunas DataHub
type.SyncImpExMedia.dataHubColumns.description=
type.SyncImpExMedia.mediaArchive.name=Arquivar mídia
type.SyncImpExMedia.mediaArchive.description=
type.SyncImpExMedia.exportCronJob.name=CronJob de exportação
type.SyncImpExMedia.exportCronJob.description=
type.SyncImpExMedia.dataHubType.name=Nome de tipo de DataHub
type.SyncImpExMedia.dataHubType.description=

type.Y2YSyncCronJob.name=Y2YSyncCronJob
type.Y2YSyncCronJob.description=
type.Y2YSyncCronJob.impexZip.name=ImpEx ZIP
type.Y2YSyncCronJob.impexZip.description=
type.Y2YSyncCronJob.mediasZip.name=Mídias ZIP
type.Y2YSyncCronJob.mediasZip.description=


type.Y2YSyncJob.name=Y2YSyncJob
type.Y2YSyncJob.description=
type.Y2YSyncJob.springId.name=SpringId
type.Y2YSyncJob.springId.description=
type.Y2YSyncJob.streamConfigurationContainer.name=Y2YStreamConfigurationContainer
type.Y2YSyncJob.streamConfigurationContainer.description=
type.Y2YSyncJob.syncType.name=Sincronizar tipo
type.Y2YSyncJob.syncType.description=
type.Y2YSyncJob.dataHubUrl.name=URL do DataHub
type.Y2YSyncJob.dataHubUrl.description=
type.Y2YSyncJob.feed.name=Alimentação DataHub
type.Y2YSyncJob.feed.description=
type.Y2YSyncJob.pool.name=Conjunto DataHub
type.Y2YSyncJob.pool.description=

type.Y2YStreamConfiguration.name=Y2YStreamConfiguration
type.Y2YStreamConfiguration.description=
type.Y2YStreamConfiguration.streamId.name=ID do fluxo
type.Y2YStreamConfiguration.streamId.description=
type.Y2YStreamConfiguration.dataHubColumns.name=Colunas DataHub
type.Y2YStreamConfiguration.dataHubColumns.description=
type.Y2YStreamConfiguration.catalogVersion.name=Versão do catálogo
type.Y2YStreamConfiguration.catalogVersion.description=
type.Y2YStreamConfiguration.columnDefinitions.name=Definições de coluna
type.Y2YStreamConfiguration.columnDefinitions.description=
type.Y2YStreamConfiguration.autoGenerateWhereClause.name=Gerar automático a cláusula where
type.Y2YStreamConfiguration.autoGenerateWhereClause.description=
type.Y2YStreamConfiguration.autoGenerateInfoExpression.name=Gerar automático a expressão de informação
type.Y2YStreamConfiguration.autoGenerateInfoExpression.description=
type.Y2YStreamConfiguration.dataHubType.name=Nome de tipo de DataHub
type.Y2YStreamConfiguration.dataHubType.description=

type.Y2YStreamConfigurationContainer.name=Y2YStreamConfigurationContainer
type.Y2YStreamConfigurationContainer.description=
type.Y2YStreamConfigurationContainer.dataHubExtension.name=Extensão DataHub
type.Y2YStreamConfigurationContainer.dataHubExtension.description=
type.Y2YStreamConfigurationContainer.feed.name=Alimentação
type.Y2YStreamConfigurationContainer.feed.description=
type.Y2YStreamConfigurationContainer.pool.name=Conjunto
type.Y2YStreamConfigurationContainer.pool.description=
type.Y2YStreamConfigurationContainer.targetSystem.name=Sistema alvo
type.Y2YStreamConfigurationContainer.targetSystem.description=
type.Y2YStreamConfigurationContainer.catalogVersion.name=Versão do catálogo
type.Y2YStreamConfigurationContainer.catalogVersion.description=
type.Y2YStreamConfigurationContainer.configurations.name=Configurações
type.Y2YStreamConfigurationContainer.configurations.description=

type.Y2YColumnDefinition.name=Y2YColumnDefinition
type.Y2YColumnDefinition.description=
type.Y2YColumnDefinition.qualifier.name=Nome
type.Y2YColumnDefinition.qualifier.description=
type.Y2YColumnDefinition.attributeDescriptor.name=Descritor do atributo
type.Y2YColumnDefinition.attributeDescriptor.description=
type.Y2YColumnDefinition.customColumnName.name=Nome da coluna personalizada
type.Y2YColumnDefinition.customColumnName.description=
type.Y2YColumnDefinition.columnName.name=Nome da coluna
type.Y2YColumnDefinition.columnName.description=
type.Y2YColumnDefinition.impexHeader.name=Cabeçalho ImpEx
type.Y2YColumnDefinition.impexHeader.description=
type.Y2YColumnDefinition.streamConfigurations.name=Configurações de fluxo
type.Y2YColumnDefinition.streamConfigurations.description=

type.Y2YColumnDefinition.language.name=Idioma
type.Y2YColumnDefinition.language.description=

type.Y2YColumnDefinition.position.name=Posição
type.Y2YColumnDefinition.position.description=

type.Y2YColumnDefinition.streamConfiguration.name=Configuração de fluxo
type.Y2YColumnDefinition.streamConfiguration.description=

type.ConsumeMarkerMedia.name=Tipo de mídia de marcador de consumo
type.ConsumeMarkerMedia.description=Tipo de mídia de marcador de consumo
type.ConsumeMarkerMedia.syncExecutionID.name=ID da execução de sincronização
type.ConsumeMarkerMedia.syncExecutionID.description=

type.Y2YBatch.name=Lote Y2Y
type.Y2YBatch.description=
type.Y2YBatch.context.name=contexto
type.Y2YBatch.context.description=
type.Y2YBatch.error.name=erro
type.Y2YBatch.error.description=
type.Y2YBatch.finalize.name=concluir
type.Y2YBatch.finalize.description=
type.Y2YBatch.retries.name=novas tentativas
type.Y2YBatch.retries.description=


type.Y2YDistributedProcess.name=Processo distribuído Y2Y
type.Y2YDistributedProcess.description=
type.Y2YDistributedProcess.batchSize.name=batchSize
type.Y2YDistributedProcess.batchSize.description=
type.Y2YDistributedProcess.y2ySyncCronJob.name=y2ySyncCronjob
type.Y2YDistributedProcess.y2ySyncCronJob.description=

error.container.contains.corresponding.jobs=Container de configuração de fluxo Y2Y configurou trabalhos de sincronização Y2Y
