# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.Y2YSyncType.name=Tipo de sincronización Y2Y
type.Y2YSyncType.description=Tipo de sincronización Y2Y

type.SyncImpExMedia.name=SyncImpExMedia
type.SyncImpExMedia.description=
type.SyncImpExMedia.syncType.name=Tipo compuesto sincronizado
type.SyncImpExMedia.syncType.description=
type.SyncImpExMedia.impexHeader.name=Encabezado de ImpEx
type.SyncImpExMedia.impexHeader.description=
type.SyncImpExMedia.dataHubColumns.name=Columnas de DataHub
type.SyncImpExMedia.dataHubColumns.description=
type.SyncImpExMedia.mediaArchive.name=Archivo de medios
type.SyncImpExMedia.mediaArchive.description=
type.SyncImpExMedia.exportCronJob.name=Exportar CronJob
type.SyncImpExMedia.exportCronJob.description=
type.SyncImpExMedia.dataHubType.name=Nombre del tipo DataHub
type.SyncImpExMedia.dataHubType.description=

type.Y2YSyncCronJob.name=Y2YSyncCronJob
type.Y2YSyncCronJob.description=
type.Y2YSyncCronJob.impexZip.name=ZIP de ImpEx
type.Y2YSyncCronJob.impexZip.description=
type.Y2YSyncCronJob.mediasZip.name=ZIP de medios
type.Y2YSyncCronJob.mediasZip.description=


type.Y2YSyncJob.name=Y2YSyncJob
type.Y2YSyncJob.description=
type.Y2YSyncJob.springId.name=SpringId
type.Y2YSyncJob.springId.description=
type.Y2YSyncJob.streamConfigurationContainer.name=Y2YStreamConfigurationContainer
type.Y2YSyncJob.streamConfigurationContainer.description=
type.Y2YSyncJob.syncType.name=Tipo de sincronización
type.Y2YSyncJob.syncType.description=
type.Y2YSyncJob.dataHubUrl.name=URL de DataHub
type.Y2YSyncJob.dataHubUrl.description=
type.Y2YSyncJob.feed.name=Feed de DataHub
type.Y2YSyncJob.feed.description=
type.Y2YSyncJob.pool.name=Pool de DataHub
type.Y2YSyncJob.pool.description=

type.Y2YStreamConfiguration.name=Y2YStreamConfiguration
type.Y2YStreamConfiguration.description=
type.Y2YStreamConfiguration.streamId.name=ID de flujo
type.Y2YStreamConfiguration.streamId.description=
type.Y2YStreamConfiguration.dataHubColumns.name=Columnas de DataHub
type.Y2YStreamConfiguration.dataHubColumns.description=
type.Y2YStreamConfiguration.catalogVersion.name=Versión de catálogo
type.Y2YStreamConfiguration.catalogVersion.description=
type.Y2YStreamConfiguration.columnDefinitions.name=Definiciones de columna
type.Y2YStreamConfiguration.columnDefinitions.description=
type.Y2YStreamConfiguration.autoGenerateWhereClause.name=Generar automáticamente cláusula where
type.Y2YStreamConfiguration.autoGenerateWhereClause.description=
type.Y2YStreamConfiguration.autoGenerateInfoExpression.name=Generar automáticamente expresión de información
type.Y2YStreamConfiguration.autoGenerateInfoExpression.description=
type.Y2YStreamConfiguration.dataHubType.name=Nombre del tipo DataHub
type.Y2YStreamConfiguration.dataHubType.description=

type.Y2YStreamConfigurationContainer.name=Y2YStreamConfigurationContainer
type.Y2YStreamConfigurationContainer.description=
type.Y2YStreamConfigurationContainer.dataHubExtension.name=Extensión de DataHub
type.Y2YStreamConfigurationContainer.dataHubExtension.description=
type.Y2YStreamConfigurationContainer.feed.name=Feed
type.Y2YStreamConfigurationContainer.feed.description=
type.Y2YStreamConfigurationContainer.pool.name=Pool
type.Y2YStreamConfigurationContainer.pool.description=
type.Y2YStreamConfigurationContainer.targetSystem.name=Sistema destino
type.Y2YStreamConfigurationContainer.targetSystem.description=
type.Y2YStreamConfigurationContainer.catalogVersion.name=Versión de catálogo
type.Y2YStreamConfigurationContainer.catalogVersion.description=
type.Y2YStreamConfigurationContainer.configurations.name=Configuraciones
type.Y2YStreamConfigurationContainer.configurations.description=

type.Y2YColumnDefinition.name=Y2YColumnDefinition
type.Y2YColumnDefinition.description=
type.Y2YColumnDefinition.qualifier.name=Nombre
type.Y2YColumnDefinition.qualifier.description=
type.Y2YColumnDefinition.attributeDescriptor.name=Descriptor de atributo
type.Y2YColumnDefinition.attributeDescriptor.description=
type.Y2YColumnDefinition.customColumnName.name=Nombre de columna personalizado
type.Y2YColumnDefinition.customColumnName.description=
type.Y2YColumnDefinition.columnName.name=Nombre de columna
type.Y2YColumnDefinition.columnName.description=
type.Y2YColumnDefinition.impexHeader.name=Cabecera ImpEx
type.Y2YColumnDefinition.impexHeader.description=
type.Y2YColumnDefinition.streamConfigurations.name=Configuraciones de stream
type.Y2YColumnDefinition.streamConfigurations.description=

type.Y2YColumnDefinition.language.name=Idioma
type.Y2YColumnDefinition.language.description=

type.Y2YColumnDefinition.position.name=Posición
type.Y2YColumnDefinition.position.description=

type.Y2YColumnDefinition.streamConfiguration.name=Configuración de stream
type.Y2YColumnDefinition.streamConfiguration.description=

type.ConsumeMarkerMedia.name=Consumir tipo de medios de marcador
type.ConsumeMarkerMedia.description=Consumir tipo de medios de marcador
type.ConsumeMarkerMedia.syncExecutionID.name=ID de ejecución de sincronización
type.ConsumeMarkerMedia.syncExecutionID.description=

type.Y2YBatch.name=Lote Y2Y
type.Y2YBatch.description=
type.Y2YBatch.context.name=contexto
type.Y2YBatch.context.description=
type.Y2YBatch.error.name=error
type.Y2YBatch.error.description=
type.Y2YBatch.finalize.name=finalizar
type.Y2YBatch.finalize.description=
type.Y2YBatch.retries.name=reintenta
type.Y2YBatch.retries.description=


type.Y2YDistributedProcess.name=Proceso distribuido Y2Y
type.Y2YDistributedProcess.description=
type.Y2YDistributedProcess.batchSize.name=Tamaño de lote
type.Y2YDistributedProcess.batchSize.description=
type.Y2YDistributedProcess.y2ySyncCronJob.name=y2ySyncCronjob
type.Y2YDistributedProcess.y2ySyncCronJob.description=

error.container.contains.corresponding.jobs=El contenedor de configuración de stream Y2Y ha configurado tareas de sincronización Y2Y
