# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.yforms=yForm
label.basic=基本
label.advanced=高级
label.essential=基础
label.content=内容
label.relationships=关系
label.status=状态
label.more=更多


com.hybris.cockpitng.widgets.configurableflow.create.yformDefinition.title=创建新的 yForm 定义
com.hybris.cockpitng.widgets.configurableflow.create.yformDefinition.essential.label=基础
com.hybris.cockpitng.widgets.configurableflow.create.yformDefinition.essential.sublabel=所有必填字段
com.hybris.cockpitng.widgets.configurableflow.create.yformDefinition.essential.intro=请提供应用程序 ID 和表单 ID。注意，不允许包含空格
com.hybris.cockpitng.widgets.configurableflow.create.yformDefinition.descriptions.label=描述
com.hybris.cockpitng.widgets.configurableflow.create.yformDefinition.descriptions.sublabel=描述表单
com.hybris.cockpitng.widgets.configurableflow.create.yformDefinition.descriptions.intro=请描述即将创建的表单
