# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxSegment.name=Segmento
type.CxSegment.description=Segmento de personalización 
type.CxSegment.code.name=Código
type.CxSegment.code.description=Código único
type.CxSegment.triggers.name=Desencadenadores
type.CxSegment.triggers.description=Desencadenadores orientados a variación
type.CxSegment.expressionTriggers.name=Desencadenadores de expresión
type.CxSegment.expressionTriggers.description=Desencadenadores de expresión orientados a variación
type.CxSegment.users.name=Usuarios
type.CxSegment.users.description=Usuarios del segmento
type.CxSegment.userToSegments.name=Enlaces de usuarios
type.CxSegment.userToSegments.description=Enlaces de usuarios para los cuales se asigna el segmento

type.CxVariation.name=Variación
type.CxVariation.description=Variación del cliente
type.CxVariation.code.name=Código
type.CxVariation.code.description=Código único
type.CxVariation.catalogversion.name=Versión de catálogo
type.CxVariation.catalogversion.description=Versión de catálogo
type.CxVariation.name.name=Nombre
type.CxVariation.name.description=Nombre de variación
type.CxVariation.actions.name=Acciones
type.CxVariation.actions.description=Acciones en variación
type.CxVariation.active.name=Activo
type.CxVariation.active.description=Es variación activa 
type.CxVariation.enabled.name=Activado
type.CxVariation.enabled.description=Es variación activada 
type.CxVariation.status.name=Estado
type.CxVariation.status.description=Estado de variación 
type.CxVariation.customization.name=Personalización
type.CxVariation.customization.description=Personalización de esta variación
type.CxVariation.triggers.name=Desencadenadores 
type.CxVariation.triggers.description=Desencadenadores orientados a variación
type.CxVariation.rank.name=Rango (prioridad)
type.CxVariation.rank.description=Rango (prioridad) de esta variación

type.CxCustomizationsGroup.name=Grupo de personalizaciones
type.CxCustomizationsGroup.description=Artículo para agrupar personalizaciones
type.CxCustomizationsGroup.code.name=Código
type.CxCustomizationsGroup.code.description=Código
type.CxCustomizationsGroup.catalogversion.name=Versión de catálogo
type.CxCustomizationsGroup.catalogversion.description=Versión de catálogo
type.CxCustomizationsGroup.customizations.name=Personalizaciones
type.CxCustomizationsGroup.customizations.description=personalizaciones

type.CxCustomization.name=Personalización
type.CxCustomization.code.name=Código
type.CxCustomization.code.description=Código único
type.CxCustomization.catalogversion.name=Versión de catálogo
type.CxCustomization.catalogversion.description=Versión de catálogo
type.CxCustomization.name.name=Nombre
type.CxCustomization.name.description=Nombre de personalización
type.CxCustomization.description=Variaciones de agrupación de elementos
type.CxCustomization.description.name=Descripción
type.CxCustomization.description.description=Descripción de personalización
type.CxCustomization.variations.name=Variaciones
type.CxCustomization.variations.description=Variaciones de personalización en customización
type.CxCustomization.rank.name=Rango (prioridad)
type.CxCustomization.rank.description=Rango (prioridad) de customización
type.CxCustomization.group.name=Grupo de customización
type.CxCustomization.group.description=Elemento de agrupación para customizaciónes
type.CxCustomization.active.name=Activo
type.CxCustomization.active.description=Es personalización activa 
type.CxCustomization.status.name=Estado
type.CxCustomization.status.description=Estado de personalización
type.CxCustomization.enabledStartDate.name=Fecha de inicio
type.CxCustomization.enabledStartDate.description=Fecha desde la cual se activará la customización
type.CxCustomization.enabledEndDate.name=Fecha de finalización
type.CxCustomization.enabledEndDate.description=Fecha hasta la cual se activará la customización

type.CxUserToSegment.name=Usuario de relación de segmento
type.CxUserToSegment.description=Usuario de relación de segmento
type.CxUserToSegment.segment.name=Segmento
type.CxUserToSegment.segment.description=Segmento de personalización
type.CxUserToSegment.user.name=Usuario
type.CxUserToSegment.user.description=Usuario
type.CxUserToSegment.affinity.name=afinidad
type.CxUserToSegment.affinity.description=Grado de afinidad de esta relación

type.CxAbstractAction.name=Acción abstracta
type.CxAbstractAction.description=Acción abstracta de personalización
type.CxAbstractAction.user.name=Usuario
type.CxAbstractAction.user.description=Usuario
type.CxAbstractAction.variation.name=Variación
type.CxAbstractAction.variation.description=Variación para la cual se define la acción
type.CxAbstractAction.affectedObjectKey.name=Clave de objeto afectado
type.CxAbstractAction.affectedObjectKey.description=Identificar objeto que afectará la acción
type.CxAbstractAction.catalogversion.name=Versión de catálogo
type.CxAbstractAction.catalogversion.description=Versión de catálogo

type.User.userToSegments.name=Enlaces de segmentos de personalización
type.User.userToSegments.description=Enlaces de usuarios para los cuales se asigna el usuario
type.User.cxResults.name=Resultados de personalización
type.User.cxResults.description=Resultados de personalización

type.CxAbstractTrigger.name=Desencadenador de variación abstracta
type.CxAbstractTrigger.description=Desencadenador de variación abstracta
type.CxAbstractTrigger.code.name=Código
type.CxAbstractTrigger.code.description=Código único
type.CxAbstractTrigger.catalogversion.name=Versión de catálogo
type.CxAbstractTrigger.catalogversion.description=Versión de catálogo
type.CxAbstractTrigger.variation.name=Variación desencadenada
type.CxAbstractTrigger.variation.description=Variación desencadenada

type.CxSegmentTrigger.name=Desencadenador de segmento
type.CxSegmentTrigger.description=Desencadenador de variación con segmentos
type.CxSegmentTrigger.groupBy.name=Agrupar segmentos por
type.CxSegmentTrigger.groupBy.description=Operador por el cual se agrupan los segmentos
type.CxSegmentTrigger.segments.name=Segmentos usados por desencadenador
type.CxSegmentTrigger.segments.description=Segmentos usados por desencadenador

type.CxExpressionTrigger.name=Desencadenador de expresión
type.CxExpressionTrigger.description=Desencadenador de expresión que utiliza segmentos y expresión booleana
type.CxExpressionTrigger.expression.name=Expresión lógica
type.CxExpressionTrigger.expression.description=Expresión lógica almacenada en formato json
type.CxExpressionTrigger.segments.name=Segmentos utilizados por desencadenador
type.CxExpressionTrigger.segments.description=Segmentos utilizados por desencadenador

type.CxDefaultTrigger.name=Desencadenador predeterminado
type.CxDefaultTrigger.description=Desencadenador predeterminado que siempre devuelve una variación relacionada

type.CxGroupingOperator.name=Operador de agrupación de segmentos
type.CxGroupingOperator.description=Operador de agrupación de segmentos

type.CxItemStatus.name=Estado del elemento cx
type.CxItemStatus.description=Estado del elemento cx

type.CxResults.name=Resultados de personalización
type.CxResults.description=Resultados calculados para personalización
type.CxResults.catalogVersion.name=Versión de catálogo
type.CxResults.catalogVersion.description=Versión de catálogo para resultados de personalización
type.CxResults.results.name=Resultados serializados
type.CxResults.results.description=Resultados serializados
type.CxResults.calculationTime.name=Tiempo de cálculo
type.CxResults.calculationTime.description=Tiempo de cálculo de los resultados
type.CxResults.user.name=Usuario
type.CxResults.user.description=Usuario
type.CxResults.key.name=Clave de identificación de resultados
type.CxResults.key.description=Clave de identificación de resultados
type.CxResults.sessionKey.name=Clave de identificación de sesión
type.CxResults.sessionKey.description=Clave de identificación de sesión
type.CxResults.anonymous.name=Resultados calculados para usuario anónimo
type.CxResults.anonymous.description=Atributo que determina si los resultaos se calculan para el usuario anónimo


type.CxPersonalizationProcess.name=Proceso de personalización
type.CxPersonalizationProcess.description=Proceso de personalización
type.CxPersonalizationProcess.key.name=Clave de identificación de proceso
type.CxPersonalizationProcess.key.description=Clave de identificación de proceso
type.CxPersonalizationProcess.baseSite.name=Sitio de base actual
type.CxPersonalizationProcess.baseSite.description=Sitio de base actual
type.CxPersonalizationProcess.catalogVersions.name=Versiones de catálogo
type.CxPersonalizationProcess.catalogVersions.description=Versiones de catálogo del proceso

type.CatalogVersion.cxPersonalizationProcesses.name=Procesos de cálculo de personalización para versión de catálogo
type.CatalogVersion.cxPersonalizationProcesses.description=Procesos de cálculo de personalización para versión de catálogo

type.CxPersonalizationProcessCleanupCronJob.name=CronJob de limpieza de proceso de personalización
type.CxPersonalizationProcessCleanupCronJob.description=CronJobs de limpieza de proceso de personalización
type.CxPersonalizationProcessCleanupCronJob.processStates.name=Estados de proceso de personalización para eliminar
type.CxPersonalizationProcessCleanupCronJob.processStates.description=Estados de proceso de personalización que se considerarán durante el proceso de limpieza
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.name=Tiempo máximo de proceso de personalización
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.description=Tiempo máximo de proceso de personalización luego del cual se eliminará el proceso de personalización

type.CxConfig.name=Parametrizaciones de personalización
type.CxConfig.description=Parametrizaciones de personalización
type.CxConfig.code.name=Código
type.CxConfig.code.description=Código único
type.CxConfig.baseSites.name=Conjunto de sitios base
type.CxConfig.baseSites.description=Conjunto de sitios base
type.CxConfig.minAffinity.name=Afinidad mínima
type.CxConfig.minAffinity.description=Afinidad mínima para que el usuario segmente la relación
type.CxConfig.urlVoterConfigs.name=Parametrizaciones del votante URL
type.CxConfig.urlVoterConfigs.description=Lista de parametrizaciones de votante URL
type.CxConfig.actionResultMaxRepeat.name=Repeticiones máximas de carga de resultados de acción
type.CxConfig.actionResultMaxRepeat.description=Número de repeticiones en caso de que una acción arroje error de carga causado por fallo del bloqueo optimista
type.CxConfig.userChangedActions.name=Acciones (después de evento modificado por el usuario)
type.CxConfig.userChangedActions.description=Conjunto de acciones que se deben llamar después de un evento modificado por el usuario
type.CxConfig.calculationProcess.name=Nombre de proceso de cálculo
type.CxConfig.calculationProcess.description=Nombre predeterminado del proceso de cálculo para iniciar el cálculo asincrónico
type.CxConfig.ignoreRecalcForAnonymous.name=Omitir nuevo cálculo para usuario anónimo
type.CxConfig.ignoreRecalcForAnonymous.description=Omitir nuevo cálculo de la experiencia para usuario anónimo

type.CxConfig.anonymousUserDefaultActions.name=Acciones únicas
type.CxConfig.anonymousUserDefaultActions.description=Acciones para ejecutar cuando se detecta un usuario anónimo
type.CxConfig.anonymousUserActions.name=Acciones subsiguientes
type.CxConfig.anonymousUserActions.description=Acciones para ejecutar para usuario anónimo en solicitud subsiguiente
type.CxConfig.anonymousUserMinRequestNumber.name=Acciones subsiguientes que requieren número de solicitud
type.CxConfig.anonymousUserMinRequestNumber.description=Número de solicitudes entre las acciones subsiguientes [un número negativo significa infinito]
type.CxConfig.anonymousUserMinTime.name=Intervalo de acciones subsiguientes
type.CxConfig.anonymousUserMinTime.description=Tiempo mínimo [ms] entre acciones subsiguientes [un número negativo significa infinito]
type.CxConfig.anonymousUserIgnoreOtherActions.name=Omitir otras acciones para usuario anónimo

type.CxConfig.anonymousUserIgnoreOtherActions.description=Las acciones suministradas por otras opciones se omitirán para el usuario anónimo

type.CxUrlVoterConfig.name=Parametrizaciones del votante URL
type.CxUrlVoterConfig.description=Parametrizaciones del votante URL
type.CxUrlVoterConfig.cxConfig.name=Parametrizaciones de personalización
type.CxUrlVoterConfig.cxConfig.description=Parametrizaciones de personalización
type.CxUrlVoterConfig.code.name=Código
type.CxUrlVoterConfig.code.description=Código
type.CxUrlVoterConfig.urlRegexp.name=URL RegExp
type.CxUrlVoterConfig.urlRegexp.description=Cuando la URL coincide con RegExp indicada, el votante devolverá acciones  
type.CxUrlVoterConfig.actions.name=Acciones
type.CxUrlVoterConfig.actions.description=Conjunto de acciones devueltas por el votante si RegExp es coincidente

type.BaseSite.cxConfig.name=Parametrizaciones de personalización
type.BaseSite.cxConfig.description=Parametrizaciones de personalización

type.CxResultsCleaningCronJob.name=CronJob de limpieza de resultados de personalización
type.CxResultsCleaningCronJob.description=CronJobs de limpieza de resultados de personalización
type.CxResultsCleaningCronJob.anonymous.name=Tipo de resultados para eliminar
type.CxResultsCleaningCronJob.anonymous.description=Defina el tipo de resultados que se deben eliminar (resultados de cliente regular o anónimo).
type.CxResultsCleaningCronJob.maxResultsAge.name=Antigüedad máxima de los resultados
type.CxResultsCleaningCronJob.maxResultsAge.description=Antigüedad máxima de los resultados después de la cual se eliminarán
