# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxSegment.name=सेगमेंट
type.CxSegment.description=वैयक्तीकृत सेगमेंट 
type.CxSegment.code.name=कोड
type.CxSegment.code.description=विशिष्ट कोड
type.CxSegment.triggers.name=ट्रिगर्स
type.CxSegment.triggers.description=वेरिएशन की ओर पॉइंट करने वाले ट्रिगर
type.CxSegment.expressionTriggers.name=व्यंजक ट्रिगर
type.CxSegment.expressionTriggers.description=भिन्नता के लिए व्यंजक ट्रिगर पॉइंटिंग
type.CxSegment.users.name=उपयोगकर्ता
type.CxSegment.users.description=सेगमेंट में उपयोगकर्ता
type.CxSegment.userToSegments.name=उपयोगकर्ता लिंक्स
type.CxSegment.userToSegments.description=असाइन किए गए सेगमेंट के लिए उपयोगकर्ता लिंक

type.CxVariation.name=विविधताएं
type.CxVariation.description=ग्राहक विविधता
type.CxVariation.code.name=कोड
type.CxVariation.code.description=विशिष्ट कोड
type.CxVariation.catalogversion.name=कैटलॉग संस्करण
type.CxVariation.catalogversion.description=कैटलॉग संस्करण
type.CxVariation.name.name=नाम
type.CxVariation.name.description=भिन्नता नाम
type.CxVariation.actions.name=क्रियाएं
type.CxVariation.actions.description=विविधताओं में गतिविधियाँ
type.CxVariation.active.name=सक्रिय
type.CxVariation.active.description=क्या वेरिएशन सक्रिय है 
type.CxVariation.enabled.name=सक्षम
type.CxVariation.enabled.description=क्या वेरिएशन सक्षम है 
type.CxVariation.status.name=स्थिति
type.CxVariation.status.description=भिन्नता की स्थिति 
type.CxVariation.customization.name=अनुकूलन
type.CxVariation.customization.description=इस वेरिएशन का अनुकूलन
type.CxVariation.triggers.name=ट्रिगर्स 
type.CxVariation.triggers.description=वेरिएशन की ओर पॉइंट करने वाले ट्रिगर
type.CxVariation.rank.name=रैंक (प्राथमिकता)
type.CxVariation.rank.description=इस वेरिएशन के लिए रैंक (प्राथमिकता)

type.CxCustomizationsGroup.name=समूह अनुकूलन
type.CxCustomizationsGroup.description=समूहीकरण अनुकूलन के लिए वस्तु
type.CxCustomizationsGroup.code.name=कोड
type.CxCustomizationsGroup.code.description=कोड
type.CxCustomizationsGroup.catalogversion.name=कैटलॉग संस्करण
type.CxCustomizationsGroup.catalogversion.description=कैटलॉग संस्करण
type.CxCustomizationsGroup.customizations.name=अनुकूलन
type.CxCustomizationsGroup.customizations.description=अनुकूलन

type.CxCustomization.name=अनुकूलन
type.CxCustomization.code.name=कोड
type.CxCustomization.code.description=विशिष्ट कोड
type.CxCustomization.catalogversion.name=कैटलॉग संस्करण
type.CxCustomization.catalogversion.description=कैटलॉग संस्करण
type.CxCustomization.name.name=नाम
type.CxCustomization.name.description=अनुकूलन नाम
type.CxCustomization.description=समूहीकरण वेरिएशन तत्व
type.CxCustomization.description.name=वर्णन
type.CxCustomization.description.description=अनुकूलन का वर्णन
type.CxCustomization.variations.name=विविधताएं
type.CxCustomization.variations.description=इस अनुकूलन में वैयक्तीकृत वेरिएशन
type.CxCustomization.rank.name=रैंक (प्राथमिकता)
type.CxCustomization.rank.description=अनुकूलन की रैंक (प्राथमिकता)
type.CxCustomization.group.name=समूह अनुकूलन
type.CxCustomization.group.description=अनुकूलन के लिए समूहीकरण तत्व
type.CxCustomization.active.name=सक्रिय
type.CxCustomization.active.description=क्या अनुकूलन सक्रिय है 
type.CxCustomization.status.name=स्थिति
type.CxCustomization.status.description=अनुकूलन स्थिति
type.CxCustomization.enabledStartDate.name=आरंभ तिथि
type.CxCustomization.enabledStartDate.description=वह तिथि जब से अनुकूलन सक्षम किया जाएगा
type.CxCustomization.enabledEndDate.name=समाप्ति तिथि
type.CxCustomization.enabledEndDate.description=वह तिथि जब तक अनुकूलन सक्षम रहेगा

type.CxUserToSegment.name=सेगमेंट से संबंधित उपयोगकर्ता
type.CxUserToSegment.description=सेगमेंट से संबंधित उपयोगकर्ता
type.CxUserToSegment.segment.name=सेगमेंट
type.CxUserToSegment.segment.description=वैयक्तीकृत सेगमेंट
type.CxUserToSegment.user.name=उपयोगकर्ता
type.CxUserToSegment.user.description=उपयोगकर्ता
type.CxUserToSegment.affinity.name=समरूप
type.CxUserToSegment.affinity.description=इस संबंध की समरूप डिग्री

type.CxAbstractAction.name=संक्षिप्त गतिविधि
type.CxAbstractAction.description=वैयक्तीकृत संक्षिप्त गतिविधि
type.CxAbstractAction.user.name=उपयोगकर्ता
type.CxAbstractAction.user.description=उपयोगकर्ता
type.CxAbstractAction.variation.name=विविधताएं
type.CxAbstractAction.variation.description=निर्धारित गतिविधि के लिए वेरिएशन
type.CxAbstractAction.affectedObjectKey.name=प्रभावित ऑब्जेक्ट कुंजी
type.CxAbstractAction.affectedObjectKey.description=उस ऑब्जेक्ट की पहचान करें जो गतिविधि से प्रभावित होगा
type.CxAbstractAction.catalogversion.name=कैटलॉग संस्करण
type.CxAbstractAction.catalogversion.description=कैटलॉग संस्करण

type.User.userToSegments.name=वैयक्तीकृत सेगमेंट लिंक
type.User.userToSegments.description=वह सेगमेंट लिंक जिसके लिए उपयोगकर्ता को असाइन किया गया
type.User.cxResults.name=वैयक्तिकरण परिणाम
type.User.cxResults.description=वैयक्तिकरण परिणाम

type.CxAbstractTrigger.name=संक्षिप्त वेरिएशन ट्रिगर
type.CxAbstractTrigger.description=संक्षिप्त वेरिएशन ट्रिगर
type.CxAbstractTrigger.code.name=कोड
type.CxAbstractTrigger.code.description=विशिष्ट कोड
type.CxAbstractTrigger.catalogversion.name=कैटलॉग संस्करण
type.CxAbstractTrigger.catalogversion.description=कैटलॉग संस्करण
type.CxAbstractTrigger.variation.name=ट्रिगर किये गए वेरिएशन
type.CxAbstractTrigger.variation.description=ट्रिगर किये गए वेरिएशन

type.CxSegmentTrigger.name=खंड ट्रिगर
type.CxSegmentTrigger.description=सेगमेंट का उपयोग करने वाले वेरिएशन ट्रिगर
type.CxSegmentTrigger.groupBy.name=निम्न के द्वारा समूह सेगमेंट
type.CxSegmentTrigger.groupBy.description=वह ऑपरेटर जिसके द्वारा सेगमेंट के समूह बनाए गए
type.CxSegmentTrigger.segments.name=ट्रिगर द्वारा उपयोग किये गए सेगमेंट
type.CxSegmentTrigger.segments.description=ट्रिगर द्वारा उपयोग किये गए सेगमेंट

type.CxExpressionTrigger.name=व्यंजक ट्रिगर
type.CxExpressionTrigger.description=बूलियन व्यंजक और खंडों का उपयोग कर व्यंजक ट्रिगर
type.CxExpressionTrigger.expression.name=तार्किक व्यंजक
type.CxExpressionTrigger.expression.description=Json स्वरूप में तार्किक व्यंजक संग्रहीत किया गया
type.CxExpressionTrigger.segments.name=ट्रिगर द्वारा उपयोग किये गए सेगमेंट
type.CxExpressionTrigger.segments.description=ट्रिगर द्वारा उपयोग किये गए सेगमेंट

type.CxDefaultTrigger.name=डिफ़ॉल्ट ट्रिगर
type.CxDefaultTrigger.description=डिफ़ॉल्ट ट्रिगर हमेशा भिन्नता संबंधित वापसी

type.CxGroupingOperator.name=ऑपरेटर को ग्रुपिंग करने वाले सेगमेंट
type.CxGroupingOperator.description=ऑपरेटर को ग्रुपिंग करने वाले सेगमेंट

type.CxItemStatus.name=Cx आइटम की स्थिति
type.CxItemStatus.description=Cx आइटम की स्थिति

type.CxResults.name=वैयक्तिकरण परिणाम
type.CxResults.description=वैयक्तिकरण के लिए परिकलित परिणाम
type.CxResults.catalogVersion.name=कैटलॉग संस्करण
type.CxResults.catalogVersion.description=वैयक्तिकरण परिणामों के लिए कैटलॉग संस्करण
type.CxResults.results.name=क्रमानुसार परिणाम
type.CxResults.results.description=क्रमानुसार परिणाम
type.CxResults.calculationTime.name=परिकलन समय
type.CxResults.calculationTime.description=परिणामों के परिकलन का समय
type.CxResults.user.name=उपयोगकर्ता
type.CxResults.user.description=उपयोगकर्ता
type.CxResults.key.name=कुंजी परिणामों को पहचानना
type.CxResults.key.description=कुंजी परिणामों को पहचानना
type.CxResults.sessionKey.name=कुंजी सत्रों को पहचानना
type.CxResults.sessionKey.description=कुंजी सत्रों को पहचानना
type.CxResults.anonymous.name=अनाम उपयोगकर्ता के लिए परिणामों का परिकलन किया गया
type.CxResults.anonymous.description=यदि परिणामों के अनाम उपयोगकर्ता के लिए परिकलित किया गया है तो विशेषता का निर्धारण


type.CxPersonalizationProcess.name=वैयक्तिकरण प्रक्रिया
type.CxPersonalizationProcess.description=वैयक्तिकरण प्रक्रिया
type.CxPersonalizationProcess.key.name=कुंजी प्रक्रिया को पहचानना
type.CxPersonalizationProcess.key.description=कुंजी प्रक्रिया को पहचानना
type.CxPersonalizationProcess.baseSite.name=वर्तमान आधार साइट
type.CxPersonalizationProcess.baseSite.description=वर्तमान आधार साइट
type.CxPersonalizationProcess.catalogVersions.name=कैटलॉग संस्करण
type.CxPersonalizationProcess.catalogVersions.description=प्रक्रियाओं का कैटलॉग संस्करण

type.CatalogVersion.cxPersonalizationProcesses.name=कैटलॉग संस्करण के लिए वैयक्तिकरण परिकलन प्रक्रियाएं
type.CatalogVersion.cxPersonalizationProcesses.description=कैटलॉग संस्करण के लिए वैयक्तिकरण परिकलन प्रक्रियाएं

type.CxPersonalizationProcessCleanupCronJob.name=वैयक्तिकरण प्रक्रिया क्लीनअप क्रोन जॉब
type.CxPersonalizationProcessCleanupCronJob.description=वैयक्तिकरण प्रक्रिया क्लीनअप क्रोन जॉब
type.CxPersonalizationProcessCleanupCronJob.processStates.name=हटाने के लिए वैयक्तिकरण प्रक्रिया की स्थिति
type.CxPersonalizationProcessCleanupCronJob.processStates.description=क्लीनअप प्रक्रिया के दौरान जिन पर विचार करना है ऐसी वैयक्तिकरण प्रक्रिया स्थिति
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.name=अधिकतम वैयक्तिकरण प्रक्रिया आयु
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.description=वह अधिकतम वैयक्तिकरण प्रक्रिया आयु जिसके बाद वैयक्तिकरण प्रक्रिया हटाई जाएगी

type.CxConfig.name=निजीकरण कॉन्फ़िगरेशन
type.CxConfig.description=निजीकरण कॉन्फ़िगरेशन
type.CxConfig.code.name=कोड
type.CxConfig.code.description=अद्वितीय कोड
type.CxConfig.baseSites.name=आधार साइट का सेट
type.CxConfig.baseSites.description=आधार साइट का सेट
type.CxConfig.minAffinity.name=न्यूनतम समानता
type.CxConfig.minAffinity.description=खंड संबंध पर उपयोगकर्ता हेतु न्यूनतम समानता
type.CxConfig.urlVoterConfigs.name=url मतदाता का कॉन्फ़िगरेशन
type.CxConfig.urlVoterConfigs.description=url मतदाता का कॉन्फ़िगरेशन की सूची
type.CxConfig.actionResultMaxRepeat.name=क्रिया परिणाम लोड अधिकतम दोहराव
type.CxConfig.actionResultMaxRepeat.description=ऑप्टिमिस्टिक लॉकिंग विफलता के कारण क्रिया परिणाम लोड त्रुटि के संदर्भ में सेवानिवृत्तों की संख्या
type.CxConfig.userChangedActions.name=क्रियाएं (उपयोगकर्ता बदलने के ईवेंट के बाद)
type.CxConfig.userChangedActions.description=क्रियाओं का सेट जिसे उपयोगकर्ता बदलने के ईवेंट के बाद कॉल किया जाना चाहिए
type.CxConfig.calculationProcess.name=परिकलन प्रक्रिया नाम
type.CxConfig.calculationProcess.description=अतुल्यकालिक परिकलन प्रारंभ करने के लिए परिकलन प्रक्रिया का डिफ़ॉल्ट नाम
type.CxConfig.ignoreRecalcForAnonymous.name=अनाम उपयोगकर्ता के लिए पुनः परिकलन को अनदेखा करें
type.CxConfig.ignoreRecalcForAnonymous.description=अनाम उपयोगकर्ता के लिए पुनः परिकलन अनुभव को अनदेखा करें

type.CxConfig.anonymousUserDefaultActions.name=एक बार कार्रवाई
type.CxConfig.anonymousUserDefaultActions.description=जब  अनाम उपयोगकर्ता का पता लगाया तब क्रियाओं को निष्पादित किया गया 
type.CxConfig.anonymousUserActions.name=अनुवर्ती कार्रवाई
type.CxConfig.anonymousUserActions.description=अनुवर्ती अनुरोध पर अनाम उपयोगकर्ता के लिए निष्पादित की जाने वाली कार्रवाई 
type.CxConfig.anonymousUserMinRequestNumber.name=अनुवर्ती कार्रवाई अनुरोध संख्या  आवश्यकता है
type.CxConfig.anonymousUserMinRequestNumber.description=अनुवर्ती कार्रवाई के बीच अनुरोधों की संख्या [नकारात्मक संख्या का मतलब अपरिमित है]
type.CxConfig.anonymousUserMinTime.name=अनुवर्ती कार्रवाई अंतराल
type.CxConfig.anonymousUserMinTime.description=अनुवर्ती कार्रवाई के बीच न्यूनतम समय [ms] [नकारात्मक संख्या का मतलब अपरिमित है]
type.CxConfig.anonymousUserIgnoreOtherActions.name=अनाम उपयोगकर्ता के लिए अन्य कार्रवाई अनदेखा करें

type.CxConfig.anonymousUserIgnoreOtherActions.description=अन्य कॉन्फ़िगरेशन द्वारा कार्रवाई प्रदान किया गया अनाम उपयोगकर्ता के लिए अनदेखा किया जाएगा

type.CxUrlVoterConfig.name=url मतदाता का कॉन्फ़िगरेशन
type.CxUrlVoterConfig.description=url मतदाता का कॉन्फ़िगरेशन
type.CxUrlVoterConfig.cxConfig.name=निजीकरण कॉन्फ़िगरेशन
type.CxUrlVoterConfig.cxConfig.description=निजीकरण कॉन्फ़िगरेशन
type.CxUrlVoterConfig.code.name=कोड
type.CxUrlVoterConfig.code.description=कोड
type.CxUrlVoterConfig.urlRegexp.name=URL regexp
type.CxUrlVoterConfig.urlRegexp.description=जब url का मिलान होता है तब दिए गए regexp क्रियाओं को मतदाता द्वारा वापस किया जाएगा  
type.CxUrlVoterConfig.actions.name=क्रियाएं
type.CxUrlVoterConfig.actions.description=regexp का मिलान होने पर मतदाता द्वारा वापस की गई क्रियाओं का सेट 

type.BaseSite.cxConfig.name=निजीकरण कॉन्फ़िगरेशन
type.BaseSite.cxConfig.description=निजीकरण कॉन्फ़िगरेशन

type.CxResultsCleaningCronJob.name=निजीकरण परिणामों का क्रोन जॉब क्लीनअप करें
type.CxResultsCleaningCronJob.description=निजीकरण परिणामों का क्रोन जॉब क्लीनअप करें
type.CxResultsCleaningCronJob.anonymous.name=हटाने के लिए परिणामों का प्रकार
type.CxResultsCleaningCronJob.anonymous.description=परिभाषित करें कि किस प्रकार के परिणामों हटा दिया जाना चाहिए (अनाम या नियमित ग्राहक परिणाममों). 
type.CxResultsCleaningCronJob.maxResultsAge.name=अधिकतम परिणामों की आयु
type.CxResultsCleaningCronJob.maxResultsAge.description=अधिकतम परिणामों की आयु, जिसके बाद वे हटा दिए जाएगें
