# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxSegment.name=セグメント
type.CxSegment.description=パーソナライズ セグメント 
type.CxSegment.code.name=コード
type.CxSegment.code.description=一意のコード
type.CxSegment.triggers.name=トリガー
type.CxSegment.triggers.description=バリエーションを指すトリガー
type.CxSegment.expressionTriggers.name=式トリガー
type.CxSegment.expressionTriggers.description=バリエーションを指す式トリガー
type.CxSegment.users.name=ユーザ
type.CxSegment.users.description=セグメント内のユーザ
type.CxSegment.userToSegments.name=ユーザ リンク
type.CxSegment.userToSegments.description=セグメントが割り当てられるユーザ リンク

type.CxVariation.name=バリエーション
type.CxVariation.description=顧客バリエーション
type.CxVariation.code.name=コード
type.CxVariation.code.description=一意のコード
type.CxVariation.catalogversion.name=カタログ バージョン
type.CxVariation.catalogversion.description=カタログ バージョン
type.CxVariation.name.name=名前
type.CxVariation.name.description=バリエーション名
type.CxVariation.actions.name=アクション
type.CxVariation.actions.description=バリエーション内のアクション
type.CxVariation.active.name=アクティブ
type.CxVariation.active.description=バリエーションはアクティブです 
type.CxVariation.enabled.name=有効
type.CxVariation.enabled.description=バリエーションは有効です 
type.CxVariation.status.name=ステータス
type.CxVariation.status.description=バリエーションのステータス 
type.CxVariation.customization.name=カスタマイゼーション
type.CxVariation.customization.description=このバリエーションのカスタマイゼーション
type.CxVariation.triggers.name=トリガー
type.CxVariation.triggers.description=バリエーションを指すトリガー
type.CxVariation.rank.name=ランク (優先度)
type.CxVariation.rank.description=このバリエーションのランク (優先度)

type.CxCustomizationsGroup.name=カスタマイゼーション グループ
type.CxCustomizationsGroup.description=カスタマイゼーションをグループ化するアイテム
type.CxCustomizationsGroup.code.name=コード
type.CxCustomizationsGroup.code.description=コード
type.CxCustomizationsGroup.catalogversion.name=カタログ バージョン
type.CxCustomizationsGroup.catalogversion.description=カタログ バージョン
type.CxCustomizationsGroup.customizations.name=カスタマイゼーション
type.CxCustomizationsGroup.customizations.description=カスタマイゼーション

type.CxCustomization.name=カスタマイゼーション
type.CxCustomization.code.name=コード
type.CxCustomization.code.description=一意のコード
type.CxCustomization.catalogversion.name=カタログ バージョン
type.CxCustomization.catalogversion.description=カタログ バージョン
type.CxCustomization.name.name=名前
type.CxCustomization.name.description=カスタマイゼーション名
type.CxCustomization.description=要素グループ化バリエーション
type.CxCustomization.description.name=説明
type.CxCustomization.description.description=カスタマイゼーションの説明
type.CxCustomization.variations.name=バリエーション
type.CxCustomization.variations.description=このカスタマイゼーションでのパーソナライズ バリエーション
type.CxCustomization.rank.name=ランク (優先度)
type.CxCustomization.rank.description=カスタマイゼーションのランク (優先度)
type.CxCustomization.group.name=カスタマイゼーション グループ
type.CxCustomization.group.description=カスタマイゼーションのグループ化要素
type.CxCustomization.active.name=アクティブ
type.CxCustomization.active.description=カスタマイゼーションはアクティブですか
type.CxCustomization.status.name=ステータス
type.CxCustomization.status.description=カスタマイゼーション ステータス
type.CxCustomization.enabledStartDate.name=開始日
type.CxCustomization.enabledStartDate.description=カスタマイゼーションが有効になる最初の日付
type.CxCustomization.enabledEndDate.name=終了日
type.CxCustomization.enabledEndDate.description=カスタマイゼーションが有効である最後の日付

type.CxUserToSegment.name=ユーザ/セグメント関係
type.CxUserToSegment.description=ユーザ/セグメント関係
type.CxUserToSegment.segment.name=セグメント
type.CxUserToSegment.segment.description=パーソナライズ セグメント
type.CxUserToSegment.user.name=ユーザ
type.CxUserToSegment.user.description=ユーザ
type.CxUserToSegment.affinity.name=親近性
type.CxUserToSegment.affinity.description=この関係の親近度

type.CxAbstractAction.name=抽象アクション
type.CxAbstractAction.description=パーソナライズ抽象アクション
type.CxAbstractAction.user.name=ユーザ
type.CxAbstractAction.user.description=ユーザ
type.CxAbstractAction.variation.name=バリエーション
type.CxAbstractAction.variation.description=アクションが定義されているバリエーション
type.CxAbstractAction.affectedObjectKey.name=影響を受けるオブジェクトキー
type.CxAbstractAction.affectedObjectKey.description=アクションによって影響を受けるオブジェクトを特定
type.CxAbstractAction.catalogversion.name=カタログ バージョン
type.CxAbstractAction.catalogversion.description=カタログ バージョン

type.User.userToSegments.name=パーソナライズ セグメント リンク
type.User.userToSegments.description=ユーザが割り当てられるセグメント リンク
type.User.cxResults.name=パーソナライズ結果
type.User.cxResults.description=パーソナライズ結果

type.CxAbstractTrigger.name=抽象バリエーション トリガー
type.CxAbstractTrigger.description=抽象バリエーション トリガー
type.CxAbstractTrigger.code.name=コード
type.CxAbstractTrigger.code.description=一意のコード
type.CxAbstractTrigger.catalogversion.name=カタログ バージョン
type.CxAbstractTrigger.catalogversion.description=カタログ バージョン
type.CxAbstractTrigger.variation.name=トリガーされたバリエーション
type.CxAbstractTrigger.variation.description=トリガーされたバリエーション

type.CxSegmentTrigger.name=セグメントトリガー
type.CxSegmentTrigger.description=セグメントを使用するバリエーション トリガー
type.CxSegmentTrigger.groupBy.name=次によってセグメントをグループ化
type.CxSegmentTrigger.groupBy.description=セグメントがグループ化される演算子
type.CxSegmentTrigger.segments.name=トリガーで使用されるセグメント
type.CxSegmentTrigger.segments.description=トリガーで使用されるセグメント

type.CxExpressionTrigger.name=式トリガー
type.CxExpressionTrigger.description=ブール式とセグメントを使用した式トリガー
type.CxExpressionTrigger.expression.name=論理式
type.CxExpressionTrigger.expression.description=json 形式で保存された論理式
type.CxExpressionTrigger.segments.name=トリガーで使用されるセグメント
type.CxExpressionTrigger.segments.description=トリガーで使用されるセグメント

type.CxDefaultTrigger.name=デフォルトトリガー
type.CxDefaultTrigger.description=関連バリエーションを常に返すデフォルトトリガー

type.CxGroupingOperator.name=セグメント グループ化演算子
type.CxGroupingOperator.description=セグメント グループ化演算子

type.CxItemStatus.name=cx アイテムのステータス
type.CxItemStatus.description=cx アイテムのステータス

type.CxResults.name=パーソナライズ結果
type.CxResults.description=パーソナライズの計算結果
type.CxResults.catalogVersion.name=カタログ バージョン
type.CxResults.catalogVersion.description=パーソナライズ結果のカタログ バージョン
type.CxResults.results.name=シリアル化された結果
type.CxResults.results.description=シリアル化された結果
type.CxResults.calculationTime.name=計算時間
type.CxResults.calculationTime.description=結果の計算時間
type.CxResults.user.name=ユーザ
type.CxResults.user.description=ユーザ
type.CxResults.key.name=結果を特定するキー
type.CxResults.key.description=結果を特定するキー
type.CxResults.sessionKey.name=セッションを特定するキー
type.CxResults.sessionKey.description=セッションを特定するキー
type.CxResults.anonymous.name=匿名ユーザに対して計算された結果
type.CxResults.anonymous.description=匿名ユーザに対して結果が計算されたかどうかを示す属性


type.CxPersonalizationProcess.name=パーソナライズ プロセス
type.CxPersonalizationProcess.description=パーソナライズ プロセス
type.CxPersonalizationProcess.key.name=プロセスを特定するキー
type.CxPersonalizationProcess.key.description=プロセスを特定するキー
type.CxPersonalizationProcess.baseSite.name=現在の基本サイト
type.CxPersonalizationProcess.baseSite.description=現在の基本サイト
type.CxPersonalizationProcess.catalogVersions.name=カタログ バージョン
type.CxPersonalizationProcess.catalogVersions.description=プロセスのカタログ バージョン

type.CatalogVersion.cxPersonalizationProcesses.name=カタログ バージョンのパーソナライズ計算プロセス
type.CatalogVersion.cxPersonalizationProcesses.description=カタログ バージョンのパーソナライズ計算プロセス

type.CxPersonalizationProcessCleanupCronJob.name=パーソナライズ プロセスのクリーンアップ クローンジョブ
type.CxPersonalizationProcessCleanupCronJob.description=パーソナライズ プロセスのクリーンアップ クローンジョブ
type.CxPersonalizationProcessCleanupCronJob.processStates.name=削除するパーソナライズ プロセスのステータス
type.CxPersonalizationProcessCleanupCronJob.processStates.description=クリーンアッププロセス中に考慮されるパーソナライズプロセスステータス
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.name=パーソナライズプロセス最大期間
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.description=パーソナライズプロセス最大期間: この期間の経過後にパーソナライズプロセスが削除される

type.CxConfig.name=パーソナライゼーション設定
type.CxConfig.description=パーソナライゼーション設定
type.CxConfig.code.name=コード
type.CxConfig.code.description=一意のコード
type.CxConfig.baseSites.name=基本サイトのセット
type.CxConfig.baseSites.description=基本サイトのセット
type.CxConfig.minAffinity.name=最小の結び付き
type.CxConfig.minAffinity.description=セグメント関係に対するユーザの最小の結び付き
type.CxConfig.urlVoterConfigs.name=URL 投票者の設定
type.CxConfig.urlVoterConfigs.description=URL 投票者設定の一覧
type.CxConfig.actionResultMaxRepeat.name=アクション結果ロードの最大繰返数
type.CxConfig.actionResultMaxRepeat.description=オプティミスティックロックの失敗によってアクション結果ロードエラーが発生した場合の再試行回数
type.CxConfig.userChangedActions.name=アクション (ユーザ変更イベントの後)
type.CxConfig.userChangedActions.description=ユーザ変更イベントの後に呼び出されるアクションのセット
type.CxConfig.calculationProcess.name=計算プロセス名
type.CxConfig.calculationProcess.description=非同期計算のために開始する計算プロセスのデフォルト名
type.CxConfig.ignoreRecalcForAnonymous.name=匿名ユーザに対する再計算を無視
type.CxConfig.ignoreRecalcForAnonymous.description=匿名ユーザに対するエクスペリエンス再計算を無視

type.CxConfig.anonymousUserDefaultActions.name=ワンタイムアクション
type.CxConfig.anonymousUserDefaultActions.description=匿名ユーザが検出されたときに実行されるアクション
type.CxConfig.anonymousUserActions.name=後続アクション
type.CxConfig.anonymousUserActions.description=後続の依頼時に匿名ユーザに対して実行されるアクション 
type.CxConfig.anonymousUserMinRequestNumber.name=依頼番号を必要とする後続アクション
type.CxConfig.anonymousUserMinRequestNumber.description=後続アクション間の依頼の数 (マイナスの値は無限を意味する)
type.CxConfig.anonymousUserMinTime.name=後続アクションの間隔
type.CxConfig.anonymousUserMinTime.description=後続アクション間の最小時間 [ms] (マイナスの値は無限を意味する)
type.CxConfig.anonymousUserIgnoreOtherActions.name=匿名ユーザに対するその他のアクションを無視

type.CxConfig.anonymousUserIgnoreOtherActions.description=他の設定によって提供されるアクションは匿名ユーザに対しては無視されます

type.CxUrlVoterConfig.name=URL 投票者の設定
type.CxUrlVoterConfig.description=URL 投票者の設定
type.CxUrlVoterConfig.cxConfig.name=パーソナライゼーション設定
type.CxUrlVoterConfig.cxConfig.description=パーソナライゼーション設定
type.CxUrlVoterConfig.code.name=コード
type.CxUrlVoterConfig.code.description=コード
type.CxUrlVoterConfig.urlRegexp.name=URL 正規表現
type.CxUrlVoterConfig.urlRegexp.description=特定の正規表現に URL が一致すると、投票者によってアクションが返されます。  
type.CxUrlVoterConfig.actions.name=アクション
type.CxUrlVoterConfig.actions.description=正規表現が一致した場合に、投票者によって返されるアクションのセット

type.BaseSite.cxConfig.name=パーソナライゼーション設定
type.BaseSite.cxConfig.description=パーソナライゼーション設定

type.CxResultsCleaningCronJob.name=パーソナライズ結果のクリーンアップ クローンジョブ
type.CxResultsCleaningCronJob.description=パーソナライズ結果のクリーンアップ クローンジョブ
type.CxResultsCleaningCronJob.anonymous.name=削除する結果のタイプ
type.CxResultsCleaningCronJob.anonymous.description=どのタイプの結果 (匿名または通常の顧客結果) を削除するのかを定義します。 
type.CxResultsCleaningCronJob.maxResultsAge.name=結果の最大経過時間
type.CxResultsCleaningCronJob.maxResultsAge.description=結果の最大経過時間。この時間を過ぎると、結果が削除されます。
