# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxSegment.name=세그먼트
type.CxSegment.description=개인화 세그먼트 
type.CxSegment.code.name=코드
type.CxSegment.code.description=고유 코드
type.CxSegment.triggers.name=트리거
type.CxSegment.triggers.description=변형을 가리키는 트리거
type.CxSegment.expressionTriggers.name=표현식 트리거
type.CxSegment.expressionTriggers.description=변형을 가리키는 표현식 트리거
type.CxSegment.users.name=사용자
type.CxSegment.users.description=세그먼트의 사용자
type.CxSegment.userToSegments.name=사용자 링크
type.CxSegment.userToSegments.description=세그먼트가 할당되는 사용자 링크

type.CxVariation.name=변형
type.CxVariation.description=고객 변형
type.CxVariation.code.name=코드
type.CxVariation.code.description=고유 코드
type.CxVariation.catalogversion.name=카탈로그 버전
type.CxVariation.catalogversion.description=카탈로그 버전
type.CxVariation.name.name=이름
type.CxVariation.name.description=변형 이름
type.CxVariation.actions.name=작업
type.CxVariation.actions.description=변형의 작업
type.CxVariation.active.name=활성
type.CxVariation.active.description=변형이 활성 상태인지 여부
type.CxVariation.enabled.name=활성화됨
type.CxVariation.enabled.description=변형이 사용 가능한지 여부
type.CxVariation.status.name=상태
type.CxVariation.status.description=변형 상태 
type.CxVariation.customization.name=사용자 지정
type.CxVariation.customization.description=이 변형의 사용자 지정
type.CxVariation.triggers.name=트리거
type.CxVariation.triggers.description=변형을 가리키는 트리거
type.CxVariation.rank.name=순위(우선 순위)
type.CxVariation.rank.description=이 변형의 순위(우선 순위)

type.CxCustomizationsGroup.name=사용자 지정 그룹
type.CxCustomizationsGroup.description=사용자 지정을 그룹화하기 위한 항목
type.CxCustomizationsGroup.code.name=코드
type.CxCustomizationsGroup.code.description=코드
type.CxCustomizationsGroup.catalogversion.name=카탈로그 버전
type.CxCustomizationsGroup.catalogversion.description=카탈로그 버전
type.CxCustomizationsGroup.customizations.name=사용자 지정
type.CxCustomizationsGroup.customizations.description=사용자 지정

type.CxCustomization.name=사용자 지정
type.CxCustomization.code.name=코드
type.CxCustomization.code.description=고유 코드
type.CxCustomization.catalogversion.name=카탈로그 버전
type.CxCustomization.catalogversion.description=카탈로그 버전
type.CxCustomization.name.name=이름
type.CxCustomization.name.description=사용자 지정 이름
type.CxCustomization.description=변형을 그룹화하는 요소
type.CxCustomization.description.name=설명
type.CxCustomization.description.description=사용자 지정 설명
type.CxCustomization.variations.name=변형
type.CxCustomization.variations.description=이 사용자 지정의 개인화 변형
type.CxCustomization.rank.name=순위(우선 순위)
type.CxCustomization.rank.description=사용자 지정의 순위(우선 순위)
type.CxCustomization.group.name=사용자 지정 그룹
type.CxCustomization.group.description=사용자 지정의 그룹화 요소
type.CxCustomization.active.name=활성
type.CxCustomization.active.description=사용자 지정이 활성 상태임
type.CxCustomization.status.name=상태
type.CxCustomization.status.description=사용자 지정 상태
type.CxCustomization.enabledStartDate.name=시작 날짜
type.CxCustomization.enabledStartDate.description=사용자 지정이 활성화될 날짜
type.CxCustomization.enabledEndDate.name=종료 날짜
type.CxCustomization.enabledEndDate.description=사용자 지정의 활성화가 종료될 날짜

type.CxUserToSegment.name=사용자와 세그먼트 관계
type.CxUserToSegment.description=사용자와 세그먼트 관계
type.CxUserToSegment.segment.name=세그먼트
type.CxUserToSegment.segment.description=개인화 세그먼트
type.CxUserToSegment.user.name=사용자
type.CxUserToSegment.user.description=사용자
type.CxUserToSegment.affinity.name=관련성
type.CxUserToSegment.affinity.description=이 관계의 관련성 정도

type.CxAbstractAction.name=추상 작업
type.CxAbstractAction.description=추상 작업 개인화
type.CxAbstractAction.user.name=사용자
type.CxAbstractAction.user.description=사용자
type.CxAbstractAction.variation.name=변형
type.CxAbstractAction.variation.description=작업이 정의된 변형
type.CxAbstractAction.affectedObjectKey.name=영향을 받은 개체 키
type.CxAbstractAction.affectedObjectKey.description=작업의 영향을 받을 개체 식별
type.CxAbstractAction.catalogversion.name=카탈로그 버전
type.CxAbstractAction.catalogversion.description=카탈로그 버전

type.User.userToSegments.name=세그먼트 링크 개인화
type.User.userToSegments.description=사용자가 지정되는 세그먼트 링크
type.User.cxResults.name=개인화 결과
type.User.cxResults.description=개인화 결과

type.CxAbstractTrigger.name=추상 변형 트리거
type.CxAbstractTrigger.description=추상 변형 트리거
type.CxAbstractTrigger.code.name=코드
type.CxAbstractTrigger.code.description=고유 코드
type.CxAbstractTrigger.catalogversion.name=카탈로그 버전
type.CxAbstractTrigger.catalogversion.description=카탈로그 버전
type.CxAbstractTrigger.variation.name=변형이 트리거됨
type.CxAbstractTrigger.variation.description=변형이 트리거됨

type.CxSegmentTrigger.name=세그먼트 트리거
type.CxSegmentTrigger.description=세그먼트를 사용하는 변형 트리거
type.CxSegmentTrigger.groupBy.name=세그먼트 그룹화 기준
type.CxSegmentTrigger.groupBy.description=세그먼트를 그룹화하는 연산자
type.CxSegmentTrigger.segments.name=트리거가 사용하는 세그먼트
type.CxSegmentTrigger.segments.description=트리거가 사용하는 세그먼트

type.CxExpressionTrigger.name=표현식 트리거
type.CxExpressionTrigger.description=부울 표현식과 세그먼트를 사용하는 표현식 트리거
type.CxExpressionTrigger.expression.name=논리식
type.CxExpressionTrigger.expression.description=JSON 형식으로 저장된 논리식
type.CxExpressionTrigger.segments.name=트리거가 사용하는 세그먼트
type.CxExpressionTrigger.segments.description=트리거가 사용하는 세그먼트

type.CxDefaultTrigger.name=기본 트리거
type.CxDefaultTrigger.description=항상 관련 변형을 반환하는 기본 트리거

type.CxGroupingOperator.name=세그먼트 그룹화 연산자
type.CxGroupingOperator.description=세그먼트 그룹화 연산자

type.CxItemStatus.name=cx 항목 상태
type.CxItemStatus.description=cx 항목 상태

type.CxResults.name=개인화 결과
type.CxResults.description=계산된 개인화 결과
type.CxResults.catalogVersion.name=카탈로그 버전
type.CxResults.catalogVersion.description=개인화 결과의 카탈로그 버전
type.CxResults.results.name=일련화된 결과
type.CxResults.results.description=일련화된 결과
type.CxResults.calculationTime.name=계산 시간
type.CxResults.calculationTime.description=결과 계산 시간
type.CxResults.user.name=사용자
type.CxResults.user.description=사용자
type.CxResults.key.name=결과 식별 키
type.CxResults.key.description=결과 식별 키
type.CxResults.sessionKey.name=세션 식별 키
type.CxResults.sessionKey.description=세션 식별 키
type.CxResults.anonymous.name=익명 사용자를 위해 계산된 결과
type.CxResults.anonymous.description=익명 사용자를 위해 결과를 계산할 것인지 결정하는 특성


type.CxPersonalizationProcess.name=개인화 프로세스
type.CxPersonalizationProcess.description=개인화 프로세스
type.CxPersonalizationProcess.key.name=프로세스 식별 키
type.CxPersonalizationProcess.key.description=프로세스 식별 키
type.CxPersonalizationProcess.baseSite.name=현재 기본 사이트
type.CxPersonalizationProcess.baseSite.description=현재 기본 사이트
type.CxPersonalizationProcess.catalogVersions.name=카탈로그 버전
type.CxPersonalizationProcess.catalogVersions.description=프로세스의 카탈로그 버전

type.CatalogVersion.cxPersonalizationProcesses.name=카탈로그 버전의 개인화 계산 프로세스
type.CatalogVersion.cxPersonalizationProcesses.description=카탈로그 버전의 개인화 계산 프로세스

type.CxPersonalizationProcessCleanupCronJob.name=개인화 프로세스 정리 Cron 작업
type.CxPersonalizationProcessCleanupCronJob.description=개인화 프로세스 정리 Cron 작업
type.CxPersonalizationProcessCleanupCronJob.processStates.name=삭제할 개인화 프로세스 상태
type.CxPersonalizationProcessCleanupCronJob.processStates.description=정리 프로세스 중 고려되는 개인화 프로세스 상태
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.name=최대 개인화 프로세스 경과 시간
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.description=최대 개인화 프로세스 경과 시간. 이 시간이 지나면 개인화 프로세스가 삭제됩니다.

type.CxConfig.name=개인화 구성
type.CxConfig.description=개인화 구성
type.CxConfig.code.name=코드
type.CxConfig.code.description=고유 코드
type.CxConfig.baseSites.name=기본 사이트 집합
type.CxConfig.baseSites.description=기본 사이트 집합
type.CxConfig.minAffinity.name=최소 관련성
type.CxConfig.minAffinity.description=사용자-세그먼트 관계의 최소 관련성
type.CxConfig.urlVoterConfigs.name=url voter 구성
type.CxConfig.urlVoterConfigs.description=url voter 구성 리스트
type.CxConfig.actionResultMaxRepeat.name=작업 결과 로드 최대 반복
type.CxConfig.actionResultMaxRepeat.description=낙관적 잠금 실패로 인한 작업 결과 로드 오류 발생 시 재시도 횟수
type.CxConfig.userChangedActions.name=작업(사용자 변경 이벤트 후)
type.CxConfig.userChangedActions.description=사용자 변경 이벤트 후 호출되어야 하는 작업 집합
type.CxConfig.calculationProcess.name=계산 프로세스 이름
type.CxConfig.calculationProcess.description=비동기 계산 시작을 위한 계산 프로세스의 기본 이름
type.CxConfig.ignoreRecalcForAnonymous.name=익명 사용자를 위한 재계산 무시
type.CxConfig.ignoreRecalcForAnonymous.description=익명 사용자를 위한 경험 재계산 무시

type.CxConfig.anonymousUserDefaultActions.name=1회성 작업
type.CxConfig.anonymousUserDefaultActions.description=익명 사용자를 삭제할 떄 실행할 작업입니다.
type.CxConfig.anonymousUserActions.name=후속 작업
type.CxConfig.anonymousUserActions.description=후속 요청에 관하여 익명 사용자에게 실행할 작업 
type.CxConfig.anonymousUserMinRequestNumber.name=요청 번호가 필요한 후속 작업
type.CxConfig.anonymousUserMinRequestNumber.description=후속 작업 간 요청 수 [음수인 경우 무제한을 의미함]
type.CxConfig.anonymousUserMinTime.name=후속 작업 간격
type.CxConfig.anonymousUserMinTime.description=후속 작업 사이의 최소 시간 [ms] [음수인 경우 무제한을 의미함]
type.CxConfig.anonymousUserIgnoreOtherActions.name=익명 사용자의 기타 작업 무시

type.CxConfig.anonymousUserIgnoreOtherActions.description=익명 사용자에 관하여 기타 구성에서 제공하는 작업이 무시됩니다.

type.CxUrlVoterConfig.name=url voter 구성
type.CxUrlVoterConfig.description=url voter 구성
type.CxUrlVoterConfig.cxConfig.name=개인화 구성
type.CxUrlVoterConfig.cxConfig.description=개인화 구성
type.CxUrlVoterConfig.code.name=코드
type.CxUrlVoterConfig.code.description=코드
type.CxUrlVoterConfig.urlRegexp.name=URL regexp
type.CxUrlVoterConfig.urlRegexp.description=url이 일치하면 voter에 의해 지정 regexp 작업이 반환됨  
type.CxUrlVoterConfig.actions.name=작업
type.CxUrlVoterConfig.actions.description=regexp 일치 시 voter가 반환하는 작업 집합

type.BaseSite.cxConfig.name=개인화 구성
type.BaseSite.cxConfig.description=개인화 구성

type.CxResultsCleaningCronJob.name=개인화 결과 정리 Cron 작업
type.CxResultsCleaningCronJob.description=개인화 결과 정리 Cron 작업
type.CxResultsCleaningCronJob.anonymous.name=삭제할 결과 유형
type.CxResultsCleaningCronJob.anonymous.description=삭제할 결과의 유형을 결정합니다(익명 또는 일반 고객 결과). 
type.CxResultsCleaningCronJob.maxResultsAge.name=최대 결과 기간
type.CxResultsCleaningCronJob.maxResultsAge.description=이 기간 후에는 삭제되는 최대 결과 기간입니다.
