# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxSegment.name=Segmen
type.CxSegment.description=Segmen Personalisasi 
type.CxSegment.code.name=Kode
type.CxSegment.code.description=Kode unik
type.CxSegment.triggers.name=Pemicu
type.CxSegment.triggers.description=Pemicu yang mengarah ke variasi
type.CxSegment.expressionTriggers.name=Pemicu Ekspresi
type.CxSegment.expressionTriggers.description=Pemicu Ekspresi yang mengarah ke variasi
type.CxSegment.users.name=Pengguna
type.CxSegment.users.description=Pengguna dalam segmen
type.CxSegment.userToSegments.name=Tautan pengguna
type.CxSegment.userToSegments.description=Tautan pengguna untuk segmen yang ditetapkan

type.CxVariation.name=Variasi
type.CxVariation.description=Variasi Pelanggan
type.CxVariation.code.name=Kode
type.CxVariation.code.description=Kode unik
type.CxVariation.catalogversion.name=Versi Katalog
type.CxVariation.catalogversion.description=Versi Katalog
type.CxVariation.name.name=Nama
type.CxVariation.name.description=Nama variasi
type.CxVariation.actions.name=Tindakan
type.CxVariation.actions.description=Variasi tindakan
type.CxVariation.active.name=Aktif
type.CxVariation.active.description=Adalah variasi yang aktif 
type.CxVariation.enabled.name=Diaktifkan
type.CxVariation.enabled.description=Adalah variasi yang diaktifkan 
type.CxVariation.status.name=Status
type.CxVariation.status.description=Status variasi 
type.CxVariation.customization.name=Kustomisasi
type.CxVariation.customization.description=Kustomisasi dari variasi in
type.CxVariation.triggers.name=Pemicu 
type.CxVariation.triggers.description=Pemicu yang mengarah ke variasi
type.CxVariation.rank.name=Peringkat (prioritas)
type.CxVariation.rank.description=Peringkat (prioritas) dari variasi ini

type.CxCustomizationsGroup.name=Grup Kustomisasi
type.CxCustomizationsGroup.description=Item untuk kustomisasi pembuatan grup
type.CxCustomizationsGroup.code.name=Kode
type.CxCustomizationsGroup.code.description=Kode
type.CxCustomizationsGroup.catalogversion.name=Versi Katalog
type.CxCustomizationsGroup.catalogversion.description=Versi Katalog
type.CxCustomizationsGroup.customizations.name=Kustomisasi
type.CxCustomizationsGroup.customizations.description=kustomisasi

type.CxCustomization.name=Kustomisasi
type.CxCustomization.code.name=Kode
type.CxCustomization.code.description=Kode unik
type.CxCustomization.catalogversion.name=Versi Katalog
type.CxCustomization.catalogversion.description=Versi Katalog
type.CxCustomization.name.name=Nama
type.CxCustomization.name.description=Nama kustomisasi
type.CxCustomization.description=Variasi pembuatan grup elemen
type.CxCustomization.description.name=Deskripsi
type.CxCustomization.description.description=Deskripsi kustomisasi
type.CxCustomization.variations.name=Variasi
type.CxCustomization.variations.description=Variasi Personalisasi dalam kustomisasi ini
type.CxCustomization.rank.name=Peringkat (prioritas)
type.CxCustomization.rank.description=Peringkat (prioritas) dari kustomisasi
type.CxCustomization.group.name=Grup kustomisasi
type.CxCustomization.group.description=Elemen pembuatan grup untuk kustomisasi
type.CxCustomization.active.name=Aktif
type.CxCustomization.active.description=Adalah variasi yang aktif 
type.CxCustomization.status.name=Status
type.CxCustomization.status.description=Status kustomisasi
type.CxCustomization.enabledStartDate.name=Tanggal Mulai
type.CxCustomization.enabledStartDate.description=Tanggal dari kustomisasi yang akan diaktifkan
type.CxCustomization.enabledEndDate.name=Tanggal Akhir
type.CxCustomization.enabledEndDate.description=Tanggal sampai kustomisasi yang akan diaktifkan

type.CxUserToSegment.name=Hubungan Pelanggan dengan Segmen
type.CxUserToSegment.description=Hubungan Pelanggan dengan Segmen
type.CxUserToSegment.segment.name=Segmen
type.CxUserToSegment.segment.description=Segmen Personalisasi
type.CxUserToSegment.user.name=Pengguna
type.CxUserToSegment.user.description=Pengguna
type.CxUserToSegment.affinity.name=afinitas
type.CxUserToSegment.affinity.description=tingkat afinitas hubungan ini

type.CxAbstractAction.name=Tindakan Abstrak
type.CxAbstractAction.description=Tindakan Abstrak Personalisasi
type.CxAbstractAction.user.name=Pengguna
type.CxAbstractAction.user.description=Pengguna
type.CxAbstractAction.variation.name=Variasi
type.CxAbstractAction.variation.description=Variasi untuk tindakan yang akan ditentukan
type.CxAbstractAction.affectedObjectKey.name=Kunci objek yang terpengaruh
type.CxAbstractAction.affectedObjectKey.description=Identifikasi objek yang akan terpengaruh oleh tindakan
type.CxAbstractAction.catalogversion.name=Versi Katalog
type.CxAbstractAction.catalogversion.description=Versi Katalog

type.User.userToSegments.name=Tautan Segmen Personalisasi
type.User.userToSegments.description=Tautan segmen untuk pengguna yang ditetapkan
type.User.cxResults.name=Hasil Personalisasi
type.User.cxResults.description=Hasil Personalisasi

type.CxAbstractTrigger.name=Pemicu variasi abstrak
type.CxAbstractTrigger.description=Pemicu variasi abstrak
type.CxAbstractTrigger.code.name=Kode
type.CxAbstractTrigger.code.description=Kode unik
type.CxAbstractTrigger.catalogversion.name=Versi Katalog
type.CxAbstractTrigger.catalogversion.description=Versi Katalog
type.CxAbstractTrigger.variation.name=Variasi terpicu
type.CxAbstractTrigger.variation.description=Variasi terpicu

type.CxSegmentTrigger.name=Pemicu segmen
type.CxSegmentTrigger.description=Segmen yang menggunakan pemicu variasi
type.CxSegmentTrigger.groupBy.name=Kelompokkan segmen berdasarkan
type.CxSegmentTrigger.groupBy.description=Operator berdasarkan segmen yang dikelompokkan
type.CxSegmentTrigger.segments.name=Segmen yang digunakan oleh pemicu
type.CxSegmentTrigger.segments.description=Segmen yang digunakan oleh pemicu

type.CxExpressionTrigger.name=Pemicu ekspresi
type.CxExpressionTrigger.description=Pemicu ekspresi yang menggunakan segmen dan ekspresi boolean
type.CxExpressionTrigger.expression.name=Ekspresi logika
type.CxExpressionTrigger.expression.description=Ekspresi logika yang disimpan dalam format json
type.CxExpressionTrigger.segments.name=Segmen yang digunakan oleh pemicu
type.CxExpressionTrigger.segments.description=Segmen yang digunakan oleh pemicu

type.CxDefaultTrigger.name=Pemicu standar
type.CxDefaultTrigger.description=Pemicu standar yang selalu mengembalikan variasi terkait

type.CxGroupingOperator.name=Operator pembuatan grup segmen
type.CxGroupingOperator.description=Operator pembuatan grup segmen

type.CxItemStatus.name=Status item cx
type.CxItemStatus.description=Status item cx

type.CxResults.name=Hasil personalisasi
type.CxResults.description=Hasil personalisasi yang dihitung
type.CxResults.catalogVersion.name=Versi Katalog
type.CxResults.catalogVersion.description=Versi katalog hasil personalisasi
type.CxResults.results.name=Hasil terserialkan
type.CxResults.results.description=Hasil terserialkan
type.CxResults.calculationTime.name=Waktu Penghitungan
type.CxResults.calculationTime.description=Waktu penghitungan hasil
type.CxResults.user.name=Pengguna
type.CxResults.user.description=Pengguna
type.CxResults.key.name=Kunci yang mengenali hasil
type.CxResults.key.description=Kunci yang mengenali hasil
type.CxResults.sessionKey.name=Kunci yang mengenali sesi
type.CxResults.sessionKey.description=Kunci yang mengenali sesi
type.CxResults.anonymous.name=Hasil yang dihitung untuk pengguna anonim
type.CxResults.anonymous.description=Atribut yang menentukan jika hasil dihitung untuk pengguna anonim


type.CxPersonalizationProcess.name=Proses Personalisasi
type.CxPersonalizationProcess.description=Proses Personalisasi
type.CxPersonalizationProcess.key.name=Kunci yang mengenali proses
type.CxPersonalizationProcess.key.description=Kunci yang mengenali proses
type.CxPersonalizationProcess.baseSite.name=Lokasi dasar saat ini
type.CxPersonalizationProcess.baseSite.description=Lokasi dasar saat ini
type.CxPersonalizationProcess.catalogVersions.name=Versi Katalog
type.CxPersonalizationProcess.catalogVersions.description=Versi Katalog proses

type.CatalogVersion.cxPersonalizationProcesses.name=Proses penghitungan personalisasi versi katalog
type.CatalogVersion.cxPersonalizationProcesses.description=Proses penghitungan personalisasi versi katalog

type.CxPersonalizationProcessCleanupCronJob.name=Cronjob penghapusan proses personalisasi
type.CxPersonalizationProcessCleanupCronJob.description=Cronjob penghapusan proses personalisasi
type.CxPersonalizationProcessCleanupCronJob.processStates.name=Status proses personalisasi untuk dihapus
type.CxPersonalizationProcessCleanupCronJob.processStates.description=Status proses personalisasi yang akan dipertimbangkan selama proses penghapusan
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.name=Lama maksimum proses personalisasi
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.description=Lama maksimum proses personalisasi setelah proses personalisasi yang akan dihapus

type.CxConfig.name=Konfigurasi personalisasi
type.CxConfig.description=Konfigurasi personalisasi
type.CxConfig.code.name=Kode
type.CxConfig.code.description=Kode unik
type.CxConfig.baseSites.name=Sekumpulan lokasi dasar
type.CxConfig.baseSites.description=Sekumpulan lokasi dasar
type.CxConfig.minAffinity.name=Afinitas minimum
type.CxConfig.minAffinity.description=Afinitas minimum untuk hubungan pelanggan dengan segmen
type.CxConfig.urlVoterConfigs.name=Konfigurasi pemilih url
type.CxConfig.urlVoterConfigs.description=Daftar konfigurasi pemilih url
type.CxConfig.actionResultMaxRepeat.name=Pengulangan maks muatan hasil tindakan
type.CxConfig.actionResultMaxRepeat.description=Kali mencoba apabila kesalahan muatan hasil tindakan disebabkan oleh kegagalan penguncian optimis
type.CxConfig.userChangedActions.name=Tindakan (setelah aktivitas pengguna berubah)
type.CxConfig.userChangedActions.description=Sekumpulan tindakan yang harus dilakukan setelah aktivitas pengguna berubah)
type.CxConfig.calculationProcess.name=Nama proses penghitungan
type.CxConfig.calculationProcess.description=Nama standar proses penghitungan untuk memulai penghitungan yang tidak sinkron
type.CxConfig.ignoreRecalcForAnonymous.name=Abaikan penghitungan ulang untuk pengguna anonim
type.CxConfig.ignoreRecalcForAnonymous.description=Abaikan penghitungan ulang pengalaman untuk pengguna anonim

type.CxConfig.anonymousUserDefaultActions.name=Tindakan satu kali
type.CxConfig.anonymousUserDefaultActions.description=Tindakan yang harus dilakukan jika pengguna anonim terdeteksi
type.CxConfig.anonymousUserActions.name=Tindakan selanjutnya
type.CxConfig.anonymousUserActions.description=Tindakan yang harus dilakukan untuk pengguna anonim di permintaan selanjutnya 
type.CxConfig.anonymousUserMinRequestNumber.name=Tindakan selanjutnya yang memerlukan jumlah permintaan
type.CxConfig.anonymousUserMinRequestNumber.description=Jumlah permintaan di antara tindakan selanjutnya [angka negatif menunjukkan tidak terbatas]
type.CxConfig.anonymousUserMinTime.name=Interval tindakan selanjutnya
type.CxConfig.anonymousUserMinTime.description=Waktu minimal [ms] di antara tindakan selanjutnya [angka negatif menunjukkan tidak terbatas]
type.CxConfig.anonymousUserIgnoreOtherActions.name=Abaikan tindakan lain untuk pengguna anonim

type.CxConfig.anonymousUserIgnoreOtherActions.description=Tindakan yang diberikan oleh konfigurasi lain akan diabaikan untuk pengguna anonim

type.CxUrlVoterConfig.name=Konfigurasi pemilih url
type.CxUrlVoterConfig.description=Konfigurasi pemilih url
type.CxUrlVoterConfig.cxConfig.name=Konfigurasi personalisasi
type.CxUrlVoterConfig.cxConfig.description=Konfigurasi personalisasi
type.CxUrlVoterConfig.code.name=Kode
type.CxUrlVoterConfig.code.description=Kode
type.CxUrlVoterConfig.urlRegexp.name=Regexp URL
type.CxUrlVoterConfig.urlRegexp.description=Ketika url yang akan cocok dengan tindakan regexp yang ditentukan akan dikembalikan oleh pemilih  
type.CxUrlVoterConfig.actions.name=Tindakan
type.CxUrlVoterConfig.actions.description=Sekumpulan tindakan yang dikembalikan oleh pemilih jika regexp cocok

type.BaseSite.cxConfig.name=Konfigurasi personalisasi
type.BaseSite.cxConfig.description=Konfigurasi personalisasi

type.CxResultsCleaningCronJob.name=Cronjob penghapusan hasil personalisasi
type.CxResultsCleaningCronJob.description=Cronjob penghapusan hasil personalisasi
type.CxResultsCleaningCronJob.anonymous.name=Jenis hasil yang akan dihapus
type.CxResultsCleaningCronJob.anonymous.description=Tentukan jenis hasil yang harus dihapus (hasil pelanggan anonim atau reguler). 
type.CxResultsCleaningCronJob.maxResultsAge.name=Masa hasil maksimal
type.CxResultsCleaningCronJob.maxResultsAge.description=Masa hasil maksimal, yang setelahnya hasil tersebut akan dihapus
