<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	
	<bean class="de.hybris.platform.personalizationwebservices.data.SegmentListWsDTO">
		<description>List of segments</description>
		<hints>
    		<hint name="wsRelated"/>
    		<hint name="alias">segmentList</hint>
		</hints>
		<property name="pagination" type="de.hybris.platform.webservicescommons.dto.PaginationWsDTO" />
		<property name="segments" type="java.util.List&lt;de.hybris.platform.personalizationfacades.data.SegmentData>" />
	</bean>

	<bean class="de.hybris.platform.personalizationwebservices.data.VariationListWsDTO">
		<description>List of variations</description>
		<hints>
    		<hint name="wsRelated"/>
    		<hint name="alias">variationList</hint>
		</hints>
		<property name="variations" type="java.util.List&lt;de.hybris.platform.personalizationfacades.data.VariationData>" />
	</bean>
	 
	<bean class="de.hybris.platform.personalizationwebservices.data.CustomizationListWsDTO">
		<description>List of customizations</description>
		<hints>
    		<hint name="wsRelated"/>
    		<hint name="alias">customizationList</hint>
		</hints>	
		<property name="pagination" type="de.hybris.platform.webservicescommons.dto.PaginationWsDTO" />
		<property name="customizations" type="java.util.List&lt;de.hybris.platform.personalizationfacades.data.CustomizationData>" />
	</bean>
	
	<bean class="de.hybris.platform.personalizationwebservices.data.ActionListWsDTO">
		<description>List of actions</description>
		<hints>
    		<hint name="wsRelated"/>
    		<hint name="alias">actionList</hint>
		</hints>	
		<property name="actions" type="java.util.List&lt;de.hybris.platform.personalizationfacades.data.ActionData>" />
	</bean>

	<bean class="de.hybris.platform.personalizationwebservices.data.CustomerSegmentationListWsDTO">
		<description>List of customer segmentations</description>
		<hints>
    		<hint name="wsRelated"/>
    		<hint name="alias">customerSegmentationList</hint>
		</hints>	
		<property name="pagination" type="de.hybris.platform.webservicescommons.dto.PaginationWsDTO" />
		<property name="customerSegmentations" type="java.util.List&lt;de.hybris.platform.personalizationfacades.data.CustomerSegmentationData>" />
	</bean>
	
	<bean class="de.hybris.platform.personalizationwebservices.data.TriggerListWsDTO">
		<description>List of triggers</description>
		<hints>
    		<hint name="wsRelated"/>
    		<hint name="alias">triggerList</hint>
		</hints>	
		<property name="triggers" type="java.util.List&lt;de.hybris.platform.personalizationfacades.data.TriggerData>" />
	</bean>
	
	<bean class="de.hybris.platform.personalizationwebservices.data.CatalogVersionWsDTO">
		<description>Catalog version</description>
		<hints>
    		<hint name="wsRelated"/>
    		<hint name="alias">catalogVersion</hint>
		</hints>	
		<property name="catalog" type="String" />
		<property name="version" type="String" />
	</bean>
			
	<bean class="de.hybris.platform.personalizationwebservices.data.QueryParamsWsDTO">
		<description>Generic parameters for query endpoint</description>
		<hints>
    		<hint name="wsRelated"/>
    		<hint name="alias">queryParams</hint>
		</hints>	
		<property name="params" type="java.util.Map&lt;String,String>" >
			<description>Parameters map</description>		
		</property>
	</bean>

</beans>
