# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
typesearchparam=Informazioni sul parametro di ricerca digitato
text.abstractdynamicsavedquerysearchparameter.description=Il contenitore viene utilizzato per gestire un parametro in una ricerca flessibile. Si supponga di aver specificato la seguente ricerca 'SELECT {pk} FROM {Customer} WHERE &lt;param&gt;', verrà creato un elenco di parametri che indicano come sostituire &lt;param&gt;.
text.abstractdynamicsavedquerysearchparameter.emptyhandling.description=Specifica come gestire i valori di parametro vuoti. <br><ul><li>Ignora: se il campo è vuoto, rimuovere il parametro dalla query</li><li>Stato attuale: lasciare il parametro con qualsiasi valore indicato</li><li>Taglia &amp; Ignora: taglia prima il valore, se quindi è vuoto rimuove anche il parametro dell'elenco.</li></ul>L'operazione non ha effetto se uno degli operatori 'è vuoto' o 'non è vuoto' viene utilizzato per questo parametro.
text.abstractdynamicsavedquerysearchparameter.searchparametername.description=Nome del parametro di ricerca non localizzato. Deve corrispondere al parametro specificato nella ricerca flessibile, in genere quello successivo al carattere '?'.
text.abstractdynamicsavedquerysearchparameter.joinalias.description=Se il parametro viene utilizzato in un'istruzione JOIN, specificare l'alias in questa posizione. Assicurarsi che corrisponda a quello utilizzato nella query.
text.abstractdynamicsavedquerysearchparameter.name.description=Nome parametro localizzato utilizzato nell'interfaccia di ricerca. Verrà utilizzato al posto del nome parametro.

text.typeddynamicsavedquerysearchparameter.description=Utilizzare questo tipo di parametro, se utilizzato in un'istruzione JOIN. Con quel parametro è possibile selezionare un tipo specifico, ovvero quello che si vuole unire. Dal tipo selezionato è quindi possibile selezionare l'attributo che si intende utilizzare come parametro.
text.typeddynamicsavedquerysearchparameter.typedsearchparameter.description=Visualizza un elenco di attributi di tipo disponibile da utilizzare nella ricerca. Viene compilato solo se prima è stato selezionato un tipo di inclusione      
text.typeddynamicsavedquerysearchparameter.enclosingtype.description=Il tipo effettivo da unire. È necessario selezionarlo prima per visualizzare un elenco di possibili attributi di ricerca.

text.composedtypedynamicsavedquerysearchparameter.description=Utilizzare questo tipo per selezionare attributi appartenenti alla query tipo di risultato. Il tipo di inclusione verrà preimpostato e non sarà modificabile.

text.wherepart.replacepattern.description=Schema da sostituire con la parte Where assemblata nella query di riferimento. Ad esempio se "SELECT {pk} FROM {Customer} WHERE &lt;param&gt;" è la query, lo schema di sostituzione deve essere impostato su &lt;param&gt;. Questa parte verrà quindi sostituita con la parte Where generata 
text.wherepart.dynamicparams.description=Contiene un elenco di parametri compilati per questa parte Where. Il parametro specificato nell'elenco viene visualizzato nell'interfaccia di ricerca 

text.dynamicsavedquery.description=Un'implementazione più flessibile di query salvate. Prima che la query venga trasferita al meccanismo di ricerca interno, i valori del parametro vengono valutati e basati sulle impostazioni del parametro. I parametri mancanti possono essere rimossi dalla stringa di ricerca. La query può pertanto essere eseguita anche in presenza di parametri mancanti. Una tipica query potrebbe essere ad esempio: "SELECT {pk} FROM {Customer} WHERE &lt;param&gt;".
text.dynamicsavedquery.wherepart.description=Nella query è in genere presente una where part. Creare qui la where part. In caso di subquery di selezione, più where part possono essere presenti, è quindi possibile specificarne qui un elenco. Assicurarsi che siano diverse da quelle presenti nello schema di sostituzione. Assicurarsi inoltre che lo schema di sostituzione nella where part selezionata corrisponda a quello presente nella query. Nell'esempio riportato in precedenza, è necessario che si sia presente almeno una where part, utilizzando &lt;param&gt; come schema di sostituzione.
text.dynamicsavedquery.generatedflexiblesearch.description=Visualizza il modo in cui verrebbe utilizzata la ricerca flessibile generata se tutti i parametri fossero compilati all'interno dell'interfaccia di ricerca. Offre un'idea dell'aspetto che potrebbe assumere.

advancedsavedquery.wherepart.and.truename=AND
advancedsavedquery.wherepart.and.falsename=OR
