# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
typesearchparam=입력한 검색 매개 변수 정보
text.abstractdynamicsavedquerysearchparameter.description=이 컨테이너는 Flexible Search에서 매개 변수를 처리하는 데 사용됩니다. 다음 검색 'SELECT {pk} FROM {Customer} WHERE &lt;param&gt;'를 지정했다고 가정하면 &lt;param&gt;을 바꾸는 방법을 지정하는 매개 변수 목록이 작성됩니다.
text.abstractdynamicsavedquerysearchparameter.emptyhandling.description=이것은 빈 매개 변수 값을 처리하는 방법을 지정합니다. <br><ul><li>무시 - 비어 있는 경우 쿼리에서 매개 변수를 제거합니다.</li><li>그대로 사용 - 값이 무엇이든 관계 없이 매개 변수를 그대로 둡니다.</li><li>자르기 및 무시 - 먼저 값을 자른 다음 비어 있는 경우 목록에서 매개 변수를 제거합니다.</li></ul>'비어 있음' 또는 '비어 있지 않음' 연산자 중 하나를 이 매개 변수에 사용하는 경우 효과가 없습니다.
text.abstractdynamicsavedquerysearchparameter.searchparametername.description=현지화되지 않은 검색 매개 변수 이름입니다. Flexible Search에 제공된 매개 변수와 일치해야 합니다. 대개 '?' 문자 다음에 있는 것입니다.
text.abstractdynamicsavedquerysearchparameter.joinalias.description=JOIN 문에 매개 변수를 사용하는 경우 여기에 별칭을 제공하십시오. 쿼리에서 사용하는 것과 일치하는지 확인하십시오.
text.abstractdynamicsavedquerysearchparameter.name.description=검색 인터페이스에 사용되는 현지화된 매개 변수 이름입니다. 매개 변수 이름 대신 사용됩니다.

text.typeddynamicsavedquerysearchparameter.description=JOIN 문을 사용한 경우 이 매개 변수 유형을 사용하십시오. 이 매개 변수를 사용하면 특정 유형(실제로 조인하려는 유형)을 선택할 수 있습니다. 그런 다음 해당 유형에서 매개 변수로 사용하려는 특성을 선택할 수 있습니다.
text.typeddynamicsavedquerysearchparameter.typedsearchparameter.description=검색에 사용할 사용 가능한 유형 특성 목록을 표시합니다. 포함하는 유형을 먼저 선택한 경우에만 채워집니다.      
text.typeddynamicsavedquerysearchparameter.enclosingtype.description=조인할 실제 유형입니다. 가능한 검색 특성 목록을 가져오려면 먼저 선택해야 합니다.

text.composedtypedynamicsavedquerysearchparameter.description=쿼리 결과 유형에 속하는 특성에서 선택하려는 경우 이 유형을 사용하십시오. 포함하는 유형이 사전 설정되고 변경할 수 없습니다.

text.wherepart.replacepattern.description=참조하는 쿼리에서 조합된 where 부분과 바꿀 패턴입니다. 즉, 쿼리가 "SELECT {pk} FROM {Customer} WHERE &lt;param&gt;"인 경우 패턴 바꾸기는 &lt;param&gt;으로 설정되어야 합니다. 이 부분은 생성된 where 부분으로 바뀝니다. 
text.wherepart.dynamicparams.description=이 where 부분에 채워진 매개 변수 목록을 유지합니다. 이 목록에 지정된 매개 변수가 검색 인터페이스에 표시됩니다. 

text.dynamicsavedquery.description=저장된 쿼리를 더 유연하게 구현한 것입니다. 쿼리를 내부 검색 메커니즘으로 전달하기 전에 매개 변수 값이 평가되고 매개 변수 설정을 기준으로 누락된 매개 변수가 검색 문자열에서 제거될 수 있습니다. 따라서 매개 변수가 누락된 경우에도 쿼리가 실행될 수 있습니다. 쿼리는 이 "SELECT {pk} FROM {Customer} WHERE &lt;param&gt;"와 비슷해 보일 수 있습니다.
text.dynamicsavedquery.wherepart.description=쿼리 결과는 한 where 부분으로 구성됩니다. 이 where 부분을 이곳에 만드십시오. Sub Select 쿼리의 경우 where 부분이 여러 개 있을 수 있으므로 이곳에 그 목록을 제공할 수 있습니다. 바꾸기 패턴에서 다른 부분을 확인하십시오. where 부분에 있는 바꾸기 패턴이 쿼리에 있는 패턴과 일치하는지도 확인하십시오. 위의 예에는 바꾸기 패턴으로 &lt;param&gt;을 사용하는 where 부분이 하나 이상 있어야 합니다.
text.dynamicsavedquery.generatedflexiblesearch.description=모든 매개 변수가 검색 인터페이스 내에 채워지는 경우 사용하므로 생성된 Flexible Search를 표시합니다. 어떻게 표시되는지에 대한 아이디어를 제공합니다.

advancedsavedquery.wherepart.and.truename=AND
advancedsavedquery.wherepart.and.falsename=OR
