# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
typesearchparam=Información de parámetro de búsqueda escrito
text.abstractdynamicsavedquerysearchparameter.description=Este contenedor se utiliza para controlar un parámetro de una búsqueda de Flexible Search. Si se especifica la búsqueda 'SELECT {pk} FROM {Customer} WHERE &lt;param&gt;', se creará una lista de parámetros que especifiquen cómo sustituir &lt;param&gt;.
text.abstractdynamicsavedquerysearchparameter.emptyhandling.description=Aquí se especifica cómo se tratarán los valores de parámetros vacíos. <br><ul><li>Ignorar - si está vacío, se elimina el parámetro de la consulta</li><li>Tal cual - se deja el parámetro, al margen del valor que tenga</li><li>Recortar e ignorar - primero recorta el valor y si está vacío se elimina de la lista también.</li></ul>Si utiliza uno de los operadores 'is empty' o 'is not empty' para este parámetro, no tiene ningún efecto.
text.abstractdynamicsavedquerysearchparameter.searchparametername.description=Nombre de parámetro de búsqueda sin localizar. Debe coincidir con el parámetro proporcionado en la búsqueda de Flexible Search. Normalmente sigue al carácter '?'.
text.abstractdynamicsavedquerysearchparameter.joinalias.description=Si se utiliza el parámetro en una instrucción JOIN, proporcione aquí el alias. Asegúrese de que coincida con el que utiliza en su consulta.
text.abstractdynamicsavedquerysearchparameter.name.description=Nombre de parámetro localizado que se utiliza en la interfaz de búsqueda. Se utilizará en lugar del nombre de parámetro.

text.typeddynamicsavedquerysearchparameter.description=Utilice este tipo de parámetro en una instrucción JOIN. Gracias a él, puede seleccionar un tipo específico (el tipo al que desea unirse). A continuación, puede seleccionar el atributo que desee utilizar como parámetro de ese tipo.
text.typeddynamicsavedquerysearchparameter.typedsearchparameter.description=Muestre una lista de los atributos de tipo disponibles para utilizar en la búsqueda. Solo se rellena si primero se ha seleccionado un tipo envolvente.      
text.typeddynamicsavedquerysearchparameter.enclosingtype.description=El tipo al que se unirá. Debe seleccionarse en primer lugar par obtener una lista de posibles atributos de búsqueda.

text.composedtypedynamicsavedquerysearchparameter.description=Utilice este tipo si desea seleccionar atributos que pertenecen al tipo de resultado de la consulta. El tipo envolvente estará predefinido y no se podrá cambiar.

text.wherepart.replacepattern.description=El patrón que se sustituirá con el parámetro Where Part ensamblado en la consulta de referencia. P. ej. si la consulta es "SELECT {pk} FROM {Customer} WHERE &lt;param&gt;", el patrón de sustitución debe establecerse en &lt;param&gt;. Esta parte se sustituirá por el parámetro Where Part generado. 
text.wherepart.dynamicparams.description=Contiene una lista de parámetros rellenados para este parámetro Where Part. El parámetro especificado en esta lista se mostrará en la interfaz de búsqueda. 

text.dynamicsavedquery.description=Una implementación más flexible de las consultas guardadas. Antes de pasar la consulta al mecanismo de búsqueda interno, se evalúan los valores de parámetros. En función de la configuración de los parámetros, es posible que los parámetros ausentes se eliminen de la cadena de búsqueda. Por tanto, la consulta puede ejecutarse aunque los parámetros estén ausentes. Una consulta podría ser "SELECT {pk} FROM {Customer} WHERE &lt;param&gt;".
text.dynamicsavedquery.wherepart.description=Una consulta normalmente consta de un parámetro Where Part. Cree aquí este parámetro Where Part. En caso de una consulta de subselección, puede tener múltiples parámetros Where Part y puede proporcionar una lista aquí. Asegúrese de que sean diferentes en el patrón de sustitución, y de que el patrón de sustitución del parámetro Where Part coincida con el de su consulta. En el ejemplo de arriba, debe tener como mínimo un parámetro Where Part que utilice &lt;param&gt; como patrón de sustitución.
text.dynamicsavedquery.generatedflexiblesearch.description=Muestra la búsqueda de Flexible Search generada como se utilizaría si todos los parámetros estuvieran rellenados en la interfaz de búsqueda. Ofrece una idea del aspecto que tiene.

advancedsavedquery.wherepart.and.truename=AND
advancedsavedquery.wherepart.and.falsename=OR
