# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CockpitLinkArea.name			=Zones du lien vers le cockpit
type.CockpitLinkArea.description	=

type.AbstractLinkEntry.name						=Entrée de lien
type.AbstractLinkEntry.description				=
type.AbstractLinkEntry.code.name				=Code
type.AbstractLinkEntry.code.description			=
type.AbstractLinkEntry.area.name				=Zone
type.AbstractLinkEntry.area.description			=
type.AbstractLinkEntry.sortorder.name			=Ordre de tri
type.AbstractLinkEntry.sortorder.description	=


type.StaticLink.name						=Lien statique
type.StaticLink.description					=
type.StaticLink.code.name					=Code
type.StaticLink.code.description			=
type.StaticLink.area.name					=Zone
type.StaticLink.area.description			=
type.StaticLink.extensionName.name			=Nom d'extension
type.StaticLink.extensionName.description	=
type.StaticLink.title.name					=Titre
type.StaticLink.title.description			=
type.StaticLink.description.name			=Description
type.StaticLink.description.description		=
type.StaticLink.descriptionIcon.name		=Icône de description
type.StaticLink.descriptionIcon.description	=
type.StaticLink.url.name					=URL
type.StaticLink.url.description				=
type.StaticLink.sublinks.name				=Sous-liens
type.StaticLink.sublinks.description		=
type.StaticLink.sortorder.name				=Ordre de tri
type.StaticLink.sortorder.description		=


type.DynamicLink.name						=Lien dynamique
type.DynamicLink.description				=
type.DynamicLink.code.name					=Code
type.DynamicLink.code.description			=
type.DynamicLink.area.name					=Zone
type.DynamicLink.area.description			=
type.DynamicLink.extensionName.name			=Nom d'extension
type.DynamicLink.extensionName.description	=
type.DynamicLink.title.name					=Titre
type.DynamicLink.title.description			=
type.DynamicLink.description.name			=Description
type.DynamicLink.description.description	=
type.DynamicLink.descriptionIcon.name		=Icône de description
type.DynamicLink.descriptionIcon.description	=
type.DynamicLink.url.name					=URL
type.DynamicLink.url.description			=
type.DynamicLink.sublinks.name				=Sous-liens
type.DynamicLink.sublinks.description		=
type.DynamicLink.dynamicSublinks.name			=Sous-liens dynamiques
type.DynamicLink.dynamicSublinks.description	=
type.DynamicLink.sortorder.name				=Ordre de tri
type.DynamicLink.sortorder.description		=
type.DynamicLink.script.name				=Script
type.DynamicLink.script.description			=
type.DynamicLink.visibleScript.name				=Script de visibilité
type.DynamicLink.visibleScript.description		=


type.Divider.name						=Séparateur
type.Divider.description				=
type.Divider.code.name					=Code
type.Divider.code.description			=
type.Divider.area.name					=Zone
type.Divider.area.description			=
type.Divider.sortorder.name				=Ordre de tri
type.Divider.sortorder.description		=
type.Divider.height.name				=Hauteur
type.Divider.height.description			=
type.Divider.spacer.name				=Espacement
type.Divider.spacer.description			=

type.Principal2ReadableAbstractLinkEntryRelation.name	=Principe 2 - Relation d'entrée de lien abstraite
type.Principal2ReadableAbstractLinkEntryRelation.description	=
type.AbstractLinkEntry.readPrincipals.name				=Principaux lisibles
type.AbstractLinkEntry.readPrincipals.description		=
type.Principal.readAbstractLinkEntry.name				=Entrées de liens lisibles
type.Principal.readAbstractLinkEntry.description		=

type.StaticLink2StaticLinkRelation.name					=Relation lien statique avec liens statiques
type.StaticLink2StaticLinkRelation.description			=
type.StaticLink.parentLink.name							=Lien parent
type.StaticLink.parentLink.description					=
type.StaticLink.sublinks.name							=Sous-liens
type.StaticLink.sublinks.description					=
