# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CockpitLinkArea.name			=コックピットリンク領域
type.CockpitLinkArea.description	=

type.AbstractLinkEntry.name						=リンクエントリ
type.AbstractLinkEntry.description				=
type.AbstractLinkEntry.code.name				=コード
type.AbstractLinkEntry.code.description			=
type.AbstractLinkEntry.area.name				=領域
type.AbstractLinkEntry.area.description			=
type.AbstractLinkEntry.sortorder.name			=ソート順序
type.AbstractLinkEntry.sortorder.description	=


type.StaticLink.name						=静的リンク
type.StaticLink.description					=
type.StaticLink.code.name					=コード
type.StaticLink.code.description			=
type.StaticLink.area.name					=領域
type.StaticLink.area.description			=
type.StaticLink.extensionName.name			=拡張名
type.StaticLink.extensionName.description	=
type.StaticLink.title.name					=タイトル
type.StaticLink.title.description			=
type.StaticLink.description.name			=説明
type.StaticLink.description.description		=
type.StaticLink.descriptionIcon.name		=説明アイコン
type.StaticLink.descriptionIcon.description	=
type.StaticLink.url.name					=URL
type.StaticLink.url.description				=
type.StaticLink.sublinks.name				=サブリンク
type.StaticLink.sublinks.description		=
type.StaticLink.sortorder.name				=ソート順序
type.StaticLink.sortorder.description		=


type.DynamicLink.name						=動的リンク
type.DynamicLink.description				=
type.DynamicLink.code.name					=コード
type.DynamicLink.code.description			=
type.DynamicLink.area.name					=領域
type.DynamicLink.area.description			=
type.DynamicLink.extensionName.name			=拡張名
type.DynamicLink.extensionName.description	=
type.DynamicLink.title.name					=タイトル
type.DynamicLink.title.description			=
type.DynamicLink.description.name			=説明
type.DynamicLink.description.description	=
type.DynamicLink.descriptionIcon.name		=説明アイコン
type.DynamicLink.descriptionIcon.description	=
type.DynamicLink.url.name					=URL
type.DynamicLink.url.description			=
type.DynamicLink.sublinks.name				=サブリンク
type.DynamicLink.sublinks.description		=
type.DynamicLink.dynamicSublinks.name			=動的サブリンク
type.DynamicLink.dynamicSublinks.description	=
type.DynamicLink.sortorder.name				=ソート順序
type.DynamicLink.sortorder.description		=
type.DynamicLink.script.name				=スクリプト
type.DynamicLink.script.description			=
type.DynamicLink.visibleScript.name				=可視性スクリプト
type.DynamicLink.visibleScript.description		=


type.Divider.name						=区切線
type.Divider.description				=
type.Divider.code.name					=コード
type.Divider.code.description			=
type.Divider.area.name					=領域
type.Divider.area.description			=
type.Divider.sortorder.name				=ソート順序
type.Divider.sortorder.description		=
type.Divider.height.name				=高さ
type.Divider.height.description			=
type.Divider.spacer.name				=スペーサ
type.Divider.spacer.description			=

type.Principal2ReadableAbstractLinkEntryRelation.name	=プリンシパル 2 の抽象リンクエントリ関連性
type.Principal2ReadableAbstractLinkEntryRelation.description	=
type.AbstractLinkEntry.readPrincipals.name				=Readme プリンシパル 
type.AbstractLinkEntry.readPrincipals.description		=
type.Principal.readAbstractLinkEntry.name				=Readme リンクエントリ
type.Principal.readAbstractLinkEntry.description		=

type.StaticLink2StaticLinkRelation.name					=静的リンク関係性への静的リンク
type.StaticLink2StaticLinkRelation.description			=
type.StaticLink.parentLink.name							=親リンク
type.StaticLink.parentLink.description					=
type.StaticLink.sublinks.name							=サブリンク
type.StaticLink.sublinks.description					=
