# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CockpitLinkArea.name			=Áreas de link do cockpit
type.CockpitLinkArea.description	=

type.AbstractLinkEntry.name						=Entrada do link
type.AbstractLinkEntry.description				=
type.AbstractLinkEntry.code.name				=Código
type.AbstractLinkEntry.code.description			=
type.AbstractLinkEntry.area.name				=Área
type.AbstractLinkEntry.area.description			=
type.AbstractLinkEntry.sortorder.name			=Ordem de classificação
type.AbstractLinkEntry.sortorder.description	=


type.StaticLink.name						=Link estático
type.StaticLink.description					=
type.StaticLink.code.name					=Código
type.StaticLink.code.description			=
type.StaticLink.area.name					=Área
type.StaticLink.area.description			=
type.StaticLink.extensionName.name			=Nome da extensão
type.StaticLink.extensionName.description	=
type.StaticLink.title.name					=Título
type.StaticLink.title.description			=
type.StaticLink.description.name			=Descrição
type.StaticLink.description.description		=
type.StaticLink.descriptionIcon.name		=Ícone da descrição
type.StaticLink.descriptionIcon.description	=
type.StaticLink.url.name					=URL
type.StaticLink.url.description				=
type.StaticLink.sublinks.name				=Sublinks
type.StaticLink.sublinks.description		=
type.StaticLink.sortorder.name				=Ordem de classificação
type.StaticLink.sortorder.description		=


type.DynamicLink.name						=Link dinâmico
type.DynamicLink.description				=
type.DynamicLink.code.name					=Código
type.DynamicLink.code.description			=
type.DynamicLink.area.name					=Área
type.DynamicLink.area.description			=
type.DynamicLink.extensionName.name			=Nome da extensão
type.DynamicLink.extensionName.description	=
type.DynamicLink.title.name					=Título
type.DynamicLink.title.description			=
type.DynamicLink.description.name			=Descrição
type.DynamicLink.description.description	=
type.DynamicLink.descriptionIcon.name		=Ícone da descrição
type.DynamicLink.descriptionIcon.description	=
type.DynamicLink.url.name					=URL
type.DynamicLink.url.description			=
type.DynamicLink.sublinks.name				=Sublinks
type.DynamicLink.sublinks.description		=
type.DynamicLink.dynamicSublinks.name			=Sublinks dinâmicos
type.DynamicLink.dynamicSublinks.description	=
type.DynamicLink.sortorder.name				=Ordem de classificação
type.DynamicLink.sortorder.description		=
type.DynamicLink.script.name				=Script
type.DynamicLink.script.description			=
type.DynamicLink.visibleScript.name				=Script de visibilidade
type.DynamicLink.visibleScript.description		=


type.Divider.name						=Divisor
type.Divider.description				=
type.Divider.code.name					=Código
type.Divider.code.description			=
type.Divider.area.name					=Área
type.Divider.area.description			=
type.Divider.sortorder.name				=Ordem de classificação
type.Divider.sortorder.description		=
type.Divider.height.name				=Altura
type.Divider.height.description			=
type.Divider.spacer.name				=Espaçador
type.Divider.spacer.description			=

type.Principal2ReadableAbstractLinkEntryRelation.name	=Relação da entrada do link abstrato do princípio 2
type.Principal2ReadableAbstractLinkEntryRelation.description	=
type.AbstractLinkEntry.readPrincipals.name				=Principais legíveis
type.AbstractLinkEntry.readPrincipals.description		=
type.Principal.readAbstractLinkEntry.name				=Entrada do link legível
type.Principal.readAbstractLinkEntry.description		=

type.StaticLink2StaticLinkRelation.name					=Link estático para a relação de links estáticos
type.StaticLink2StaticLinkRelation.description			=
type.StaticLink.parentLink.name							=Link principal
type.StaticLink.parentLink.description					=
type.StaticLink.sublinks.name							=Sublinks
type.StaticLink.sublinks.description					=
