# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CockpitLinkArea.name			=Cockpit 链接区域
type.CockpitLinkArea.description	=

type.AbstractLinkEntry.name						=链接条目
type.AbstractLinkEntry.description				=
type.AbstractLinkEntry.code.name				=代码
type.AbstractLinkEntry.code.description			=
type.AbstractLinkEntry.area.name				=区域
type.AbstractLinkEntry.area.description			=
type.AbstractLinkEntry.sortorder.name			=排序
type.AbstractLinkEntry.sortorder.description	=


type.StaticLink.name						=静态链接
type.StaticLink.description					=
type.StaticLink.code.name					=代码
type.StaticLink.code.description			=
type.StaticLink.area.name					=区域
type.StaticLink.area.description			=
type.StaticLink.extensionName.name			=扩展名
type.StaticLink.extensionName.description	=
type.StaticLink.title.name					=标题
type.StaticLink.title.description			=
type.StaticLink.description.name			=描述
type.StaticLink.description.description		=
type.StaticLink.descriptionIcon.name		=描述图标
type.StaticLink.descriptionIcon.description	=
type.StaticLink.url.name					=URL
type.StaticLink.url.description				=
type.StaticLink.sublinks.name				=子链接
type.StaticLink.sublinks.description		=
type.StaticLink.sortorder.name				=排序
type.StaticLink.sortorder.description		=


type.DynamicLink.name						=动态链接
type.DynamicLink.description				=
type.DynamicLink.code.name					=代码
type.DynamicLink.code.description			=
type.DynamicLink.area.name					=区域
type.DynamicLink.area.description			=
type.DynamicLink.extensionName.name			=扩展名
type.DynamicLink.extensionName.description	=
type.DynamicLink.title.name					=标题
type.DynamicLink.title.description			=
type.DynamicLink.description.name			=描述
type.DynamicLink.description.description	=
type.DynamicLink.descriptionIcon.name		=描述图标
type.DynamicLink.descriptionIcon.description	=
type.DynamicLink.url.name					=URL
type.DynamicLink.url.description			=
type.DynamicLink.sublinks.name				=子链接
type.DynamicLink.sublinks.description		=
type.DynamicLink.dynamicSublinks.name			=动态子链接
type.DynamicLink.dynamicSublinks.description	=
type.DynamicLink.sortorder.name				=排序
type.DynamicLink.sortorder.description		=
type.DynamicLink.script.name				=脚本
type.DynamicLink.script.description			=
type.DynamicLink.visibleScript.name				=可见性脚本
type.DynamicLink.visibleScript.description		=


type.Divider.name						=分隔符
type.Divider.description				=
type.Divider.code.name					=代码
type.Divider.code.description			=
type.Divider.area.name					=区域
type.Divider.area.description			=
type.Divider.sortorder.name				=排序
type.Divider.sortorder.description		=
type.Divider.height.name				=高度
type.Divider.height.description			=
type.Divider.spacer.name				=间隔符
type.Divider.spacer.description			=

type.Principal2ReadableAbstractLinkEntryRelation.name	=原则 2 抽象链接条目关系
type.Principal2ReadableAbstractLinkEntryRelation.description	=
type.AbstractLinkEntry.readPrincipals.name				=可读取的负责人
type.AbstractLinkEntry.readPrincipals.description		=
type.Principal.readAbstractLinkEntry.name				=可读取的链接条目
type.Principal.readAbstractLinkEntry.description		=

type.StaticLink2StaticLinkRelation.name					=静态链接关系的静态链接
type.StaticLink2StaticLinkRelation.description			=
type.StaticLink.parentLink.name							=父链接
type.StaticLink.parentLink.description					=
type.StaticLink.sublinks.name							=子链接
type.StaticLink.sublinks.description					=
