# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.AccountNavigationComponent.name=帐户导航组件
type.AccountNavigationComponent.description=
type.AccountNavigationComponent.title.name=标题
type.AccountNavigationComponent.title.description=
type.AccountNavigationComponent.styleClass.name=样式类
type.AccountNavigationComponent.styleClass.description=
type.AccountNavigationComponent.navigationNode.name=导航节点
type.AccountNavigationComponent.navigationNode.description=

type.AccountBookmarkComponent.name=帐户书签组件
type.AccountBookmarkComponent.description=
type.AccountBookmarkComponent.link.name=CMS 链接
type.AccountBookmarkComponent.link.description=
type.AccountBookmarkComponent.styleClass.name=样式类
type.AccountBookmarkComponent.styleClass.description=

type.AccountNavigationCollectionComponent.name=帐户导航集合组件
type.AccountNavigationCollectionComponent.description=
type.AccountNavigationCollectionComponent.components.name=部件
type.AccountNavigationCollectionComponent.components.description=

type.AccountControlComponent.name=帐户控制组件
type.AccountControlComponent.description=

type.BreadcrumbComponent.name=面包屑组件
type.BreadcrumbComponent.description=

type.JspIncludeComponent.name=JSP 包含组件
type.JspIncludeComponent.description=允许组件中包含不同页面的 JSP
type.JspIncludeComponent.page.name=JSP 页面
type.JspIncludeComponent.page.description=

type.Product.productFeatureComponents.name=产品特征组件

type.ProductCarouselComponent.popup.name=弹出窗口
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=产品引用组件
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=标题
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=产品引用类型
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=最大产品数
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=显示产品标题
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=显示产品价格
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=迷你购物车组件
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=标题
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=显示产品计数
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=显示产品变体
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=显示产品缩略图
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=显示产品简短描述
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=总计显示选项
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Lightbox 横幅组件
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=选项卡段落组件
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=标题
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=内容
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=选项卡容器
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=选项卡段落
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=选项卡段落容器
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=产品特征组件
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=标题
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=描述
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=缩略图
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=产品
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=类别特征组件
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=标题
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=描述
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=缩略图
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=类别
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=导航栏组件
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=下拉布局
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=链接
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=根导航节点
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=样式类
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=在以下位置之后换行
type.NavigationBarComponent.wrapAfter.description=

type.NavigationComponent.name=导航组件
type.NavigationComponent.description=
type.NavigationComponent.navigationNode.name=导航节点
type.NavigationComponent.navigationNode.description=
type.NavigationComponent.styleClass.name=样式类
type.NavigationComponent.styleClass.description=
type.NavigationComponent.wrapAfter.name=在此之后换行
type.NavigationComponent.wrapAfter.description=当以下元素换行时，确定导航节点的数量.

type.NavigationBarCollectionComponent.name=导航栏集合组件
type.NavigationBarCollectionComponent.description=
type.NavigationBarCollectionComponent.components.name=部件
type.NavigationBarCollectionComponent.components.description=

type.FooterComponent.name=页脚组件
type.FooterComponent.description=
type.FooterComponent.notice.name=注意
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=导航节点
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=在以下位置之后换行
type.FooterComponent.wrapAfter.description=
type.FooterComponent.showLanguageCurrency.name=显示语言货币
type.FooterComponent.showLanguageCurrency.description=

type.ImageMapComponent.name=图像映射组件
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=图像映射(HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=简单横幅组件
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=购物车总计显示类型
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=导航栏菜单布局
type.NavigationBarMenuLayout.description=

type.SimpleSuggestionComponent.name=简单建议组件
type.SimpleSuggestionComponent.description=
type.SimpleSuggestionComponent.filterPurchased.name=已购筛选器
type.SimpleSuggestionComponent.filterPurchased.description=

type.PurchasedCategorySuggestionComponent.name=购买的类别建议组件
type.PurchasedCategorySuggestionComponent.description=
type.PurchasedCategorySuggestionComponent.category.name=类别
type.PurchasedCategorySuggestionComponent.category.description=

type.CartSuggestionComponent.name=购物车建议组件
type.CartSuggestionComponent.description=

type.ProductCarouselComponent.title.name=标题
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=类别特征组件

type.ClassificationClass.categoryFeatureComponents.name=类别特征组件

type.CMSUiExperienceRestriction.name=店面体验限制
type.CMSUiExperienceRestriction.description=店面体验限制可能限制对某些体验级别页面的访问.
type.CMSUiExperienceRestriction.uiExperience.name=店面体验
type.CMSUiExperienceRestriction.description.text=页面只适用于体验级别:

type.CMSActionRestriction.name=店面 CMS 操作限制
type.CMSActionRestriction.description=CMS 操作限制可按类型限制应用于各组件的操作.
type.CMSActionRestriction.cmsTypeCodes.name=允许 CMS 组件执行此操作
type.CMSActionRestriction.description.text=CMS 操作仅在分配到适用 CMS 组件时呈现

type.AbstractCMSAction.name=抽象 CMS 操作
type.AbstractCMSAction.url.name=操作 URL
type.AbstractCMSAction.components.name=部件
type.AbstractCMSAction.description=抽象 CMS 操作是所有 CMS 操作的抽象基础类型

type.AbstractCMSComponent.actions.name=操作

type.SimpleCMSAction.name=简单 CMS 操作
type.SimpleCMSAction.description=简单 CMS 操作是所有 CMS 操作的基础类型

type.PickUpInStoreAction.name=“店铺提货”操作
type.PickUpInStoreAction.description=“店铺提货”操作

type.AddToCartAction.name=“添加到购物车”操作
type.AddToCartAction.description=“添加到购物车”操作

type.ListAddToCartAction.name=“列表添加到购物车”操作
type.ListAddToCartAction.description=“列表添加到购物车”操作

type.ListOrderFormAction.name=列出订单表操作
type.ListOrderFormAction.description=列出订单表操作

type.ShareOnSocialNetworkAction.name=“在社交网站上共享”操作
type.ShareOnSocialNetworkAction.description=“在社交网站上共享”操作

type.ViewOrderAction.name=“查看订单”操作
type.ViewOrderAction.description=“查看订单”操作

type.ViewStoreAction.name=“查看店铺”操作
type.ViewStoreAction.description=“查看店铺”操作

type.ProductCarouselComponent.categoryCode.name=类别代码
type.ProductCarouselComponent.searchQuery.name=搜索查询

type.PreviewData.uiExperience.name=店面体验
type.PreviewData.uiExperience.description=店面体验

type.ContentPage.keywords.name=本地化目录页关键字
type.ContentPage.keywords.description=本地化目录页关键字
type.ContentPage.description.name=本地化目录页描述
type.ContentPage.description.description=本地化目录页描述

type.CMSLinkComponent.styleAttributes.name=样式属性
type.CMSLinkComponent.styleAttributes.description=存储其他样式的信息

type.SubCategoryListComponent.name=子类别列表组件
type.SubCategoryListComponent.description=显示子类别列表

type.ProductAddToCartComponent.name=ProductAddToCart 组件
type.ProductAddToCartComponent.description=显示 AddToCart 功能

type.ProductVariantSelectorComponent.name=ProductVariantSelector 组件
type.ProductVariantSelectorComponent.description=显示该产品的变体选择器

type.ListAddPickupComponent.name=ListAddPickup 组件
type.ListAddPickupComponent.description=显示产品列表的 AddToCart 和 PickupInStore 功能
type.ListPickUpInStoreAction.name=列表店铺提货操作
type.ListPickUpInStoreAction.description=

type.SearchBoxComponent.name=SearchBox 组件
type.SearchBoxComponent.description=显示搜索框
type.SearchBoxComponent.displaySuggestions.name=显示建议
type.SearchBoxComponent.displaySuggestions.description=确定组件中是否显示建议的字词
type.SearchBoxComponent.displayProducts.name=显示产品
type.SearchBoxComponent.displayProducts.description=确定组件中是否显示产品结果
type.SearchBoxComponent.displayProductImages.name=显示产品图像
type.SearchBoxComponent.displayProductImages.description=确定是否显示产品图像
type.SearchBoxComponent.maxSuggestions.name=建议最大数
type.SearchBoxComponent.maxSuggestions.description=确定组件中是否显示最大数的建议
type.SearchBoxComponent.maxProducts.name=产品最大数
type.SearchBoxComponent.maxProducts.description=确定组件中是否显示最大数的产品
type.SearchBoxComponent.minCharactersBeforeRequest.name=请求需要的最少字符数
type.SearchBoxComponent.minCharactersBeforeRequest.description=确定提交搜索请求需要输入的最少字符数
type.SearchBoxComponent.waitTimeBeforeRequest.name=请求前的等待时间
type.SearchBoxComponent.waitTimeBeforeRequest.description=确定更改搜索词后重新提交搜索请求需要的等待时间

type.DynamicBannerComponent.name=动态横幅组件
type.DynamicBannerComponent.description=动态横幅组件允许根据 mediaCodePattern 属性动态显示各种媒体
type.DynamicBannerComponent.mediaCodePattern.name=媒体代码模式
type.DynamicBannerComponent.mediaCodePattern.description=媒体代码模式包含查找该媒体时使用的模式。模式中的 {VARIABLE} 字符串将替换为类别代码.

type.ProductRefinementComponent.name=产品细分组件
type.ProductRefinementComponent.description=产品细分组件
type.CMSProductListComponent.name=产品列表组件
type.CMSProductListComponent.description=产品列表组件
type.ProductGridComponent.name=产品网格组件
type.ProductGridComponent.description=产品网格组件
type.SearchResultsListComponent.name=搜索结果列表组件
type.SearchResultsListComponent.description=搜索结果列表组件
type.SearchResultsGridComponent.name=搜索结果网格组件
type.SearchResultsGridComponent.description=搜索结果网格组件

type.CMSComponentType.actionTypes.name=操作类型
type.CMSComponentType.actionTypes.description=

type.CMSActionType.name=CMS 操作类型
type.CMSActionType.description=
type.CMSActionType.componentTypes.name=组件类型
type.CMSActionType.componentTypes.description=

type.AbstractMediaContainerComponent.name=抽象媒介容器组件
type.AbstractMediaContainerComponent.description=
type.AbstractMediaContainerComponent.media.name=媒介
type.AbstractMediaContainerComponent.media.description=

type.AbstractResponsiveBannerComponent.name=抽象响应横幅组件
type.AbstractResponsiveBannerComponent.description=
type.AbstractResponsiveBannerComponent.urlLink.name=URL 链接
type.AbstractResponsiveBannerComponent.urlLink.description=

type.SimpleResponsiveBannerComponent.name=简单响应横幅组件
type.SimpleResponsiveBannerComponent.description=

type.LogoComponent.name=徽标组件
type.LogoComponent.description=
type.LogoComponent.logo.name=徽标
type.LogoComponent.logo.description=

type.LanguageCurrencyComponent.name=语言货币组件
type.LanguageCurrencyComponent.description=

type.StoreFinderComponent.name=店铺搜索器组件
type.StoreFinderComponent.description=

type.CategoryNavigationComponent.name=类别导航组件
type.CategoryNavigationComponent.description=类别导航组件描述

type.FooterNavigationComponent.name=页脚导航组件
type.FooterNavigationComponent.description=页脚导航组件描述
type.FooterNavigationComponent.notice.name=注意
type.FooterNavigationComponent.notice.description=
type.FooterNavigationComponent.showLanguageCurrency.name=显示语言货币
type.FooterNavigationComponent.showLanguageCurrency.description=

type.ListAddToEntryGroupAction.name=列表添加到条目组操作
type.ListAddToEntryGroupAction.description=

type.CMSTabParagraphContainer.title.name=标题
type.CMSTabParagraphContainer.title.description=

type.JspIncludeComponent.title.name=标题
type.JspIncludeComponent.title.description=
