# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.AccountNavigationComponent.name=Componente de navegación de cuentas
type.AccountNavigationComponent.description=
type.AccountNavigationComponent.title.name=Tratamiento
type.AccountNavigationComponent.title.description=
type.AccountNavigationComponent.styleClass.name=Clase de estilo
type.AccountNavigationComponent.styleClass.description=
type.AccountNavigationComponent.navigationNode.name=Nodo de navegación
type.AccountNavigationComponent.navigationNode.description=

type.AccountBookmarkComponent.name=Componente de marcador de cuentas
type.AccountBookmarkComponent.description=
type.AccountBookmarkComponent.link.name=Vínculo de CMS
type.AccountBookmarkComponent.link.description=
type.AccountBookmarkComponent.styleClass.name=Clase de estilo
type.AccountBookmarkComponent.styleClass.description=

type.AccountNavigationCollectionComponent.name=Componente de grupo de navegación de cuentas
type.AccountNavigationCollectionComponent.description=
type.AccountNavigationCollectionComponent.components.name=Componentes
type.AccountNavigationCollectionComponent.components.description=

type.AccountControlComponent.name=Componente de control de cuentas
type.AccountControlComponent.description=

type.BreadcrumbComponent.name=Componente de ruta de navegación
type.BreadcrumbComponent.description=

type.JspIncludeComponent.name=Incluir componente JSP
type.JspIncludeComponent.description=Permite que se incluyan JSP de páginas distintas en el componente
type.JspIncludeComponent.page.name=Página JSP
type.JspIncludeComponent.page.description=

type.Product.productFeatureComponents.name=Componentes de función del producto

type.ProductCarouselComponent.popup.name=Emergente
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Componente de referencias de productos
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Tratamiento
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Tipos de referencia de producto
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Número máximo de productos
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Mostrar títulos de productos
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Mostrar precios de productos
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Componente de minicarro
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Tratamiento
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Número de productos mostrado
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Mostrar variantes de productos
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Mostrar miniaturas de productos
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Mostrar descripciones breves de productos
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Opción de visualización total
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Componente de titular de caja de luz
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Componente de párrafo de pestaña
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Tratamiento
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Contenido
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Contenedor de pestañas
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Párrafos de pestaña
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Contenedor de párrafos de pestaña
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Componente de función del producto
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Tratamiento
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Descripción
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Imagen en miniatura
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Producto
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Componente de función de la categoría
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Tratamiento
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Descripción
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Imagen en miniatura
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Categoría
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Componente de barra de navegación
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Diseño desplegable
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Vínculo
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Nodo de navegación raíz
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Clase de estilo
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Ajustar filas tras
type.NavigationBarComponent.wrapAfter.description=

type.NavigationComponent.name=Componente de navegación
type.NavigationComponent.description=
type.NavigationComponent.navigationNode.name=Nodo de navegación
type.NavigationComponent.navigationNode.description=
type.NavigationComponent.styleClass.name=Clase de estilo
type.NavigationComponent.styleClass.description=
type.NavigationComponent.wrapAfter.name=ajustar tras
type.NavigationComponent.wrapAfter.description=Determina el número de nodos de navegación cuando se ajustarán los siguientes elementos.

type.NavigationBarCollectionComponent.name=Componente de grupo de barra de navegación
type.NavigationBarCollectionComponent.description=
type.NavigationBarCollectionComponent.components.name=Componentes
type.NavigationBarCollectionComponent.components.description=

type.FooterComponent.name=Componente de pie de página
type.FooterComponent.description=
type.FooterComponent.notice.name=Aviso
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Nodos de navegación
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Ajustar filas tras
type.FooterComponent.wrapAfter.description=
type.FooterComponent.showLanguageCurrency.name=Mostrar divisa de idioma
type.FooterComponent.showLanguageCurrency.description=

type.ImageMapComponent.name=Componente de mapa de imagen
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Mapa de imagen (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Componente de titular simple
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Tipo de visualización total de carro
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Diseño de menús de barra de navegación
type.NavigationBarMenuLayout.description=

type.SimpleSuggestionComponent.name=Componente de sugerencia simple
type.SimpleSuggestionComponent.description=
type.SimpleSuggestionComponent.filterPurchased.name=Filtrar comprados
type.SimpleSuggestionComponent.filterPurchased.description=

type.PurchasedCategorySuggestionComponent.name=Componente de sugerencia de categoría comprada
type.PurchasedCategorySuggestionComponent.description=
type.PurchasedCategorySuggestionComponent.category.name=Categoría
type.PurchasedCategorySuggestionComponent.category.description=

type.CartSuggestionComponent.name=Componente de sugerencia de carro
type.CartSuggestionComponent.description=

type.ProductCarouselComponent.title.name=Tratamiento
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Componentes de función de categoría

type.ClassificationClass.categoryFeatureComponents.name=Componentes de función de categoría

type.CMSUiExperienceRestriction.name=Restricción de experiencia de tienda online
type.CMSUiExperienceRestriction.description=Una restricción de experiencia de tienda online puede limitar el acceso a una página para un determinado nivel de experiencia.
type.CMSUiExperienceRestriction.uiExperience.name=Experiencia de tienda online
type.CMSUiExperienceRestriction.description.text=La página solo se aplica al nivel de experiencia:

type.CMSActionRestriction.name=Restricción de acción de CMS de tienda online
type.CMSActionRestriction.description=Una restricción de acción de CMS puede restringir qué acciones se pueden aplicar a qué componentes por tipo.
type.CMSActionRestriction.cmsTypeCodes.name=Componentes de CMS permitidos para esta acción
type.CMSActionRestriction.description.text=Una acción de CMS solo se procesa cuando se asigna a componentes de CMS aplicables

type.AbstractCMSAction.name=Acción de CMS abstracta
type.AbstractCMSAction.url.name=URL de acción
type.AbstractCMSAction.components.name=Componentes
type.AbstractCMSAction.description=Una acción de CMS abstracta es un tipo de base abstracto de todas las acciones de CMS

type.AbstractCMSComponent.actions.name=Acciones

type.SimpleCMSAction.name=Acción de CMS simple
type.SimpleCMSAction.description=Una acción de CMS simple es un tipo de base para todas las acciones de CMS

type.PickUpInStoreAction.name=Acción de recogida en tienda
type.PickUpInStoreAction.description=Acción de recogida en tienda

type.AddToCartAction.name=Acción de añadir al carro
type.AddToCartAction.description=Acción de añadir al carro

type.ListAddToCartAction.name=Acción de lista para añadir al carro
type.ListAddToCartAction.description=Acción de lista para añadir al carro

type.ListOrderFormAction.name=Acción de lista de formulario de pedido
type.ListOrderFormAction.description=Acción de lista de formulario de pedido

type.ShareOnSocialNetworkAction.name=Acción de compartir en redes sociales
type.ShareOnSocialNetworkAction.description=Acción de compartir en redes sociales

type.ViewOrderAction.name=Acción de ver pedido
type.ViewOrderAction.description=Acción de ver pedido

type.ViewStoreAction.name=Acción de ver tienda
type.ViewStoreAction.description=Acción de ver tienda

type.ProductCarouselComponent.categoryCode.name=Código de categoría
type.ProductCarouselComponent.searchQuery.name=Consulta de búsqueda

type.PreviewData.uiExperience.name=Experiencia de tienda online
type.PreviewData.uiExperience.description=Experiencia de tienda online

type.ContentPage.keywords.name=Palabras clave de página de contenido localizada
type.ContentPage.keywords.description=Palabras clave de página de contenido localizada
type.ContentPage.description.name=Descripción de página de contenido localizada
type.ContentPage.description.description=Descripción de página de contenido localizada

type.CMSLinkComponent.styleAttributes.name=Atributos de estilo
type.CMSLinkComponent.styleAttributes.description=Guarda información sobre estilos adicionales

type.SubCategoryListComponent.name=Componente SubCategoryList
type.SubCategoryListComponent.description=Muestra una lista de subcategorías

type.ProductAddToCartComponent.name=Componente ProductAddToCart
type.ProductAddToCartComponent.description=Muestra la función AddToCart

type.ProductVariantSelectorComponent.name=Componente ProductVariantSelector
type.ProductVariantSelectorComponent.description=Muestra los selectores de variantes para el producto

type.ListAddPickupComponent.name=Componente ListAddPickup
type.ListAddPickupComponent.description=Muestra las funcionalidades AddToCart y PickupInStore para la lista de productos
type.ListPickUpInStoreAction.name=Recogida de lista en acción de tienda
type.ListPickUpInStoreAction.description=

type.SearchBoxComponent.name=Componente SearchBox
type.SearchBoxComponent.description=Muestra el cuadro de búsqueda
type.SearchBoxComponent.displaySuggestions.name=Mostrar sugerencias
type.SearchBoxComponent.displaySuggestions.description=Determina si se muestran los términos sugeridos en el componente
type.SearchBoxComponent.displayProducts.name=Mostrar productos
type.SearchBoxComponent.displayProducts.description=Determina si los resultados del producto se muestran en el componente
type.SearchBoxComponent.displayProductImages.name=Mostrar imágenes del producto
type.SearchBoxComponent.displayProductImages.description=Determina si se muestran las imágenes del producto
type.SearchBoxComponent.maxSuggestions.name=Sugerencias máximas
type.SearchBoxComponent.maxSuggestions.description=Determina el número máximo de sugerencias que se mostrarán en el componente
type.SearchBoxComponent.maxProducts.name=Productos máximos
type.SearchBoxComponent.maxProducts.description=Determina el número máximo de productos que se mostrarán en el componente
type.SearchBoxComponent.minCharactersBeforeRequest.name=Caracteres mínimos antes de la solicitud
type.SearchBoxComponent.minCharactersBeforeRequest.description=Determina el número mínimo de caracteres que se deben especificar antes de enviar una solicitud de búsqueda
type.SearchBoxComponent.waitTimeBeforeRequest.name=Tiempo de espera antes de solicitud
type.SearchBoxComponent.waitTimeBeforeRequest.description=Determina el tiempo de espera después de la modificación del término de búsqueda, antes de volver a enviar la solicitud de búsqueda

type.DynamicBannerComponent.name=Componente de titular dinámico
type.DynamicBannerComponent.description=El componente de titular dinámico permite mostrar dinámicamente los medios en función del atributo mediaCodePattern
type.DynamicBannerComponent.mediaCodePattern.name=Patrón de código de medios
type.DynamicBannerComponent.mediaCodePattern.description=El patrón de código de medios contiene el patrón para el que se buscará el medio. La cadena {VARIABLE} del patrón se sustituirá con el código de categoría.

type.ProductRefinementComponent.name=Componente de refinamiento de producto
type.ProductRefinementComponent.description=Componente de refinamiento de producto
type.CMSProductListComponent.name=Componente de lista de producto
type.CMSProductListComponent.description=Componente de lista de producto
type.ProductGridComponent.name=Componente de cuadrícula de producto
type.ProductGridComponent.description=Componente de cuadrícula de producto
type.SearchResultsListComponent.name=Componente de lista de resultados de búsqueda
type.SearchResultsListComponent.description=Componente de lista de resultados de búsqueda
type.SearchResultsGridComponent.name=Componente de cuadrícula de resultados de búsqueda
type.SearchResultsGridComponent.description=Componente de cuadrícula de resultados de búsqueda

type.CMSComponentType.actionTypes.name=Tipos de acción
type.CMSComponentType.actionTypes.description=

type.CMSActionType.name=Tipo de acción de CMS
type.CMSActionType.description=
type.CMSActionType.componentTypes.name=Tipos de componentes
type.CMSActionType.componentTypes.description=

type.AbstractMediaContainerComponent.name=Componente de contenedor de medios abstractos
type.AbstractMediaContainerComponent.description=
type.AbstractMediaContainerComponent.media.name=Medios
type.AbstractMediaContainerComponent.media.description=

type.AbstractResponsiveBannerComponent.name=Componente de titular adecuado abstracto
type.AbstractResponsiveBannerComponent.description=
type.AbstractResponsiveBannerComponent.urlLink.name=Vínculo de URL
type.AbstractResponsiveBannerComponent.urlLink.description=

type.SimpleResponsiveBannerComponent.name=Componente de titular adecuado simple
type.SimpleResponsiveBannerComponent.description=

type.LogoComponent.name=Componente de logotipo
type.LogoComponent.description=
type.LogoComponent.logo.name=Logotipo
type.LogoComponent.logo.description=

type.LanguageCurrencyComponent.name=Componente de divisas de idioma
type.LanguageCurrencyComponent.description=

type.StoreFinderComponent.name=Componente de buscador de tiendas
type.StoreFinderComponent.description=

type.CategoryNavigationComponent.name=Componente de navegación de la categoría
type.CategoryNavigationComponent.description=Descripción del componente de navegación de la categoría

type.FooterNavigationComponent.name=Componente de navegación del pie
type.FooterNavigationComponent.description=Descripción del componente de navegación del pie
type.FooterNavigationComponent.notice.name=Aviso
type.FooterNavigationComponent.notice.description=
type.FooterNavigationComponent.showLanguageCurrency.name=Mostrar divisa de idioma
type.FooterNavigationComponent.showLanguageCurrency.description=

type.ListAddToEntryGroupAction.name=Acción de lista Añadir a grupo de entrada
type.ListAddToEntryGroupAction.description=

type.CMSTabParagraphContainer.title.name=Título
type.CMSTabParagraphContainer.title.description=

type.JspIncludeComponent.title.name=Título
type.JspIncludeComponent.title.description=
