# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.AccountNavigationComponent.name=Composant navigation de compte
type.AccountNavigationComponent.description=
type.AccountNavigationComponent.title.name=Titre
type.AccountNavigationComponent.title.description=
type.AccountNavigationComponent.styleClass.name=Classe de style
type.AccountNavigationComponent.styleClass.description=
type.AccountNavigationComponent.navigationNode.name=Noeud de navigation
type.AccountNavigationComponent.navigationNode.description=

type.AccountBookmarkComponent.name=Composant signet de compte
type.AccountBookmarkComponent.description=
type.AccountBookmarkComponent.link.name=Lien CMS
type.AccountBookmarkComponent.link.description=
type.AccountBookmarkComponent.styleClass.name=Classe de style
type.AccountBookmarkComponent.styleClass.description=

type.AccountNavigationCollectionComponent.name=Composant de collecte navigation de compte
type.AccountNavigationCollectionComponent.description=
type.AccountNavigationCollectionComponent.components.name=Composants
type.AccountNavigationCollectionComponent.components.description=

type.AccountControlComponent.name=Composant de contrôle du compte
type.AccountControlComponent.description=

type.BreadcrumbComponent.name=Composant de fil d'Ariane
type.BreadcrumbComponent.description=

type.JspIncludeComponent.name=Inclusion JSP dans le composant
type.JspIncludeComponent.description=Permet d'inclure les pages JSP des différentes pages dans le composant
type.JspIncludeComponent.page.name=Page JSP
type.JspIncludeComponent.page.description=

type.Product.productFeatureComponents.name=Composants de caractéristique de produit

type.ProductCarouselComponent.popup.name=Pop-up
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Composant de la référence produit
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Titre
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Types de référence produit
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Nombre maximum de produits
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Affichage du nom des produits
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Affichage du prix des produits
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Composant du mini-panier
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Titre
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Nombre de produits affichés
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Affichage des variantes des produits
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Affichage des miniatures des produits
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Affichage de la brève description des produits
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Option d'affichage du total
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Composant de bannière Lightbox
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Composant de paragraphe d'onglet
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Titre
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Contenu
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Conteneur d'onglets
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Paragraphes d'onglet
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Conteneur de paragraphes d'onglet
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Composant de fonction produit
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Titre
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Description
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Image miniature
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Produit
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Composant de la fonction catégorie
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Titre
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Description
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Image miniature
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Catégorie
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Composant de la barre de navigation
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Présentation sous forme de liste déroulante
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Lien
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Noeud de navigation racine
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Classe de style
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Renvoi automatique à la ligne après
type.NavigationBarComponent.wrapAfter.description=

type.NavigationComponent.name=Composant de navigation
type.NavigationComponent.description=
type.NavigationComponent.navigationNode.name=Noeud de navigation
type.NavigationComponent.navigationNode.description=
type.NavigationComponent.styleClass.name=Classe de style
type.NavigationComponent.styleClass.description=
type.NavigationComponent.wrapAfter.name=Renvoi à la ligne après
type.NavigationComponent.wrapAfter.description=Détermine le nombre de nœuds de navigation à partir duquel les éléments suivants seront renvoyés à la ligne.

type.NavigationBarCollectionComponent.name=Composant d'ensemble de barres de navigation
type.NavigationBarCollectionComponent.description=
type.NavigationBarCollectionComponent.components.name=Composants
type.NavigationBarCollectionComponent.components.description=

type.FooterComponent.name=Composant du pied de page
type.FooterComponent.description=
type.FooterComponent.notice.name=Remarque
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Noeuds de navigation
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Renvoi automatique à la ligne après
type.FooterComponent.wrapAfter.description=
type.FooterComponent.showLanguageCurrency.name=Afficher les devises de langue
type.FooterComponent.showLanguageCurrency.description=

type.ImageMapComponent.name=Composant d'image interactive
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Image interactive (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Composant de bannière simple
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Type d'affichage total du panier
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Présentation du menu de la barre de navigation
type.NavigationBarMenuLayout.description=

type.SimpleSuggestionComponent.name=Composant de suggestion simple
type.SimpleSuggestionComponent.description=
type.SimpleSuggestionComponent.filterPurchased.name=Achats filtrés
type.SimpleSuggestionComponent.filterPurchased.description=

type.PurchasedCategorySuggestionComponent.name=Composant de suggestion de catégorie d'achat
type.PurchasedCategorySuggestionComponent.description=
type.PurchasedCategorySuggestionComponent.category.name=Catégorie
type.PurchasedCategorySuggestionComponent.category.description=

type.CartSuggestionComponent.name=Composant de suggestion de panier
type.CartSuggestionComponent.description=

type.ProductCarouselComponent.title.name=Titre
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Composants de caractéristique de catégorie

type.ClassificationClass.categoryFeatureComponents.name=Composants de caractéristique de catégorie

type.CMSUiExperienceRestriction.name=Restriction de l'accès à la boutique
type.CMSUiExperienceRestriction.description=Une restriction de l'accès à la boutique peut restreindre l'accès à une page en fonction d'un mode d'accès donné.
type.CMSUiExperienceRestriction.uiExperience.name=Accès à la boutique
type.CMSUiExperienceRestriction.description.text=La page ne s'applique qu'au mode d'accès :

type.CMSActionRestriction.name=Restriction d'action CMS dans la boutique
type.CMSActionRestriction.description=Une restriction d'action CMS peut restreindre les actions pouvant être appliquées aux différents composants en fonction de leur type.
type.CMSActionRestriction.cmsTypeCodes.name=Composants CMS autorisés pour cette action
type.CMSActionRestriction.description.text=L'action CMS est utilisable uniquement lorsqu'elle est attribuée aux composants CMS applicables

type.AbstractCMSAction.name=Action CMS abstraite
type.AbstractCMSAction.url.name=URL d'action
type.AbstractCMSAction.components.name=Composants
type.AbstractCMSAction.description=Une action CMS abstraite est un type de base abstrait pour toutes les actions CMS

type.AbstractCMSComponent.actions.name=Actions

type.SimpleCMSAction.name=Action CMS simple
type.SimpleCMSAction.description=Une action CMS simple est un type de base abstrait pour toutes les actions CMS

type.PickUpInStoreAction.name=Action Récupérer en magasin
type.PickUpInStoreAction.description=Action Récupérer en magasin

type.AddToCartAction.name=Action Ajouter au panier
type.AddToCartAction.description=Action Ajouter au panier

type.ListAddToCartAction.name=Action Liste ajouter
type.ListAddToCartAction.description=Action Liste ajouter

type.ListOrderFormAction.name=Liste d'actions de formulaire de commande
type.ListOrderFormAction.description=Liste d'actions de formulaire de commande

type.ShareOnSocialNetworkAction.name=Action Partager sur les réseaux sociaux
type.ShareOnSocialNetworkAction.description=Action Partager sur les réseaux sociaux

type.ViewOrderAction.name=Action Afficher commande
type.ViewOrderAction.description=Action Afficher commande

type.ViewStoreAction.name=Action Afficher boutique
type.ViewStoreAction.description=Action Afficher boutique

type.ProductCarouselComponent.categoryCode.name=Code de catégorie
type.ProductCarouselComponent.searchQuery.name=Requête de recherche

type.PreviewData.uiExperience.name=Accès à la boutique
type.PreviewData.uiExperience.description=Accès à la boutique

type.ContentPage.keywords.name=Mots-clés de la page de contenu localisée
type.ContentPage.keywords.description=Mots-clés de la page de contenu localisée
type.ContentPage.description.name=Description de la page de contenu localisée
type.ContentPage.description.description=Description de la page de contenu localisée

type.CMSLinkComponent.styleAttributes.name=Attributs de style
type.CMSLinkComponent.styleAttributes.description=Stocke des informations sur les paramètres de style supplémentaires

type.SubCategoryListComponent.name=Composant Liste de sous-catégories
type.SubCategoryListComponent.description=Affiche une liste de sous-catégories

type.ProductAddToCartComponent.name=Composant Ajouter le produit au panier
type.ProductAddToCartComponent.description=Afficher la fonctionnalité Ajouter au panier

type.ProductVariantSelectorComponent.name=Composant Sélecteur de variante de produit
type.ProductVariantSelectorComponent.description=Affiche les sélecteurs de variante du produit

type.ListAddPickupComponent.name=Composant ListAddPickup
type.ListAddPickupComponent.description=Afficher les fonctionnalités Ajouter au panier et Récupérer en magasin dans la liste de produits
type.ListPickUpInStoreAction.name=Répertorier les retraits en magasin
type.ListPickUpInStoreAction.description=

type.SearchBoxComponent.name=Composant Zone de recherche
type.SearchBoxComponent.description=Affiche la zone de recherche
type.SearchBoxComponent.displaySuggestions.name=Afficher les suggestions
type.SearchBoxComponent.displaySuggestions.description=Détermine si les termes suggérés figurent dans le composant
type.SearchBoxComponent.displayProducts.name=Afficher les produits
type.SearchBoxComponent.displayProducts.description=Détermine si les résultats du produit figurent dans le composant
type.SearchBoxComponent.displayProductImages.name=Afficher les images produit
type.SearchBoxComponent.displayProductImages.description=Détermine si les images produit s'affichent
type.SearchBoxComponent.maxSuggestions.name=Suggestions max
type.SearchBoxComponent.maxSuggestions.description=Détermine le nombre maximum de suggestions à afficher dans le composant
type.SearchBoxComponent.maxProducts.name=Produits max
type.SearchBoxComponent.maxProducts.description=Détermine le nombre maximum de produits à afficher dans le composant
type.SearchBoxComponent.minCharactersBeforeRequest.name=Caractères min. avant demande
type.SearchBoxComponent.minCharactersBeforeRequest.description=Détermine le nombre minimum de caractères à entrer avant d'envoyer une demande de recherche
type.SearchBoxComponent.waitTimeBeforeRequest.name=Délai d'attente avant demande
type.SearchBoxComponent.waitTimeBeforeRequest.description=Détermine le délai d'attente entre le moment où le terme de recherche a été modifié et celui où la demande de recherche est renvoyée

type.DynamicBannerComponent.name=Composant Bannière dynamique
type.DynamicBannerComponent.description=Le composant Bannière dynamique permet d'afficher des médias de manière dynamique, en se basant sur l'attribut Schéma de code média
type.DynamicBannerComponent.mediaCodePattern.name=Schéma de code média
type.DynamicBannerComponent.mediaCodePattern.description=Le schéma de code média contient le schéma pour lequel le média sera recherché. La chaîne {VARIABLE} du schéma sera remplacée par le code de catégorie.

type.ProductRefinementComponent.name=Composant d'optimisation de produit
type.ProductRefinementComponent.description=Composant d'optimisation de produit
type.CMSProductListComponent.name=Composant de liste de produits
type.CMSProductListComponent.description=Composant de liste de produits
type.ProductGridComponent.name=Composant de grille de produits
type.ProductGridComponent.description=Composant de grille de produits
type.SearchResultsListComponent.name=Composant liste des résultats de recherche
type.SearchResultsListComponent.description=Composant liste des résultats de recherche
type.SearchResultsGridComponent.name=Composant grille des résultats de recherche
type.SearchResultsGridComponent.description=Composant grille des résultats de recherche

type.CMSComponentType.actionTypes.name=Types d'action
type.CMSComponentType.actionTypes.description=

type.CMSActionType.name=Type d'action CMS
type.CMSActionType.description=
type.CMSActionType.componentTypes.name=Types de composant
type.CMSActionType.componentTypes.description=

type.AbstractMediaContainerComponent.name=Composant de conteneur de médias abstrait
type.AbstractMediaContainerComponent.description=
type.AbstractMediaContainerComponent.media.name=Média
type.AbstractMediaContainerComponent.media.description=

type.AbstractResponsiveBannerComponent.name=Composant de bannière abstrait
type.AbstractResponsiveBannerComponent.description=
type.AbstractResponsiveBannerComponent.urlLink.name=Lien URL
type.AbstractResponsiveBannerComponent.urlLink.description=

type.SimpleResponsiveBannerComponent.name=Composant de bannière simple
type.SimpleResponsiveBannerComponent.description=

type.LogoComponent.name=Composant de logo
type.LogoComponent.description=
type.LogoComponent.logo.name=Logo
type.LogoComponent.logo.description=

type.LanguageCurrencyComponent.name=Composant de devise de langue
type.LanguageCurrencyComponent.description=

type.StoreFinderComponent.name=Composant de recherche d'un magasin
type.StoreFinderComponent.description=

type.CategoryNavigationComponent.name=Composant Navigation de catégories
type.CategoryNavigationComponent.description=Description du composant Navigation de catégories

type.FooterNavigationComponent.name=Composant Navigation de pied de page
type.FooterNavigationComponent.description=Description du composant Navigation de pied de page
type.FooterNavigationComponent.notice.name=Remarque
type.FooterNavigationComponent.notice.description=
type.FooterNavigationComponent.showLanguageCurrency.name=Afficher les devises de langue
type.FooterNavigationComponent.showLanguageCurrency.description=

type.ListAddToEntryGroupAction.name=Action Ajouter au groupe d'entrées de la liste
type.ListAddToEntryGroupAction.description=

type.CMSTabParagraphContainer.title.name=Titre
type.CMSTabParagraphContainer.title.description=

type.JspIncludeComponent.title.name=Titre
type.JspIncludeComponent.title.description=
