
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cmsitems.invalid.conversion.error=将值转换为其模型时出错. 
field.invalid.uuid=类型 [{0}] 的唯一项目标识符无效。UUID: [{1}]

field.integer.invalid=值必须是整数.
field.long.invalid=值必须是长数.
field.float.invalid=值必须是浮点数.
field.double.invalid=值必须是双精度数.
