
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

cmsitems.invalid.conversion.error=Fehler beim Umwandeln des Wertes in das Modell. 
field.invalid.uuid=Ungültiger Unique Item Identifier für Typ [{0}]. UUID: [{1}]

field.integer.invalid=Der Wert muss ein Integer sein.
field.long.invalid=Der Wert muss eine Zahl vom Typ Long sein.
field.float.invalid=Der Wert muss eine Zahl vom Typ Float sein.
field.double.invalid=Der Wert muss eine Zahl vom Typ Double sein.
