# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

upload.media.upload=업로드
upload.media.no.access=현재 사용자는 미디어에 액세스할 권한이 없습니다
upload.media.initialize.field=[{0}] 필드 초기화:
download.media.download=다운로드
media.clear.content.command=컨텐츠 지우기
media.info.pk=기본 키:
media.info.timecreated=만든 시간:
media.info.timemodified=수정한 시간:
hmc_treenode_catalog=카탈로그
hmc_treenode_user=사용자
classificationtab.no.attributes=사용할 수 있는 분류 특성이 없음
classificationtab.object.not.persisted=개체가 저장될 때까지 분류 특성을 표시할 수 없습니다
classifiaction.unit.null=해당 없음
hmc.savedvalueentry.tab=일반
hmc.savedvalueentrytab.section.changes=변경
hmc.savedvalueentrytab.section.modifiedattribute=수정된 특성
hmc_typenode_unit=단위
hmc_typenode_varianttype=제품 변형 유형
hmc.text.xml=여기에서 원래 파일 형식처럼 보이는 BMCat 파일에서 제품을 가져오는 방식을 볼 수 있습니다.
hmc.section.groups=조직 단위
hmc.repeatpassword=새 암호 확인
hmc.tab.constraint.appliedto.text.pojo=... JAVA pojo 개체입니다. 위에서 hybris 항목이 제공된 경우 이 데이터는 자동으로 입력됩니다.
hmc.tab.saved.values=개체로 변경
hmc.section.company.ids=ID
hmc_typenode_renderertemplate=통신 템플릿
hmc.zone=구역
hmc_typenode_discount=할인
hmc.section.metadata=메타데이터
hmc.tab.mediacontext.commons=공통
hmc.text.savedquery.resulttype=저장된 쿼리는 지정된 유형의 결과 집합을 반환합니다.
hmc.section.product.bmecat.ids=ID
hmc.positions=위치
hmc.tab.document=일반
hmc.common=일반
hmc.section.enumerationvalues=열거형 값
hmc_treenode_pricesettings=가격 설정
hmc.tab.documents.name=출력 문서
hmc_typenode_usertaxgroup=고객 세금 관할 구역
hmc.super_sub_types=상위/하위 유형
hmc.tab.rights=권한
hmc_typenode_productdiscountgroup=제품 할인 클래스
hmc.section.priceflags=가격
hmc.tab.mediafolder.commons=공통
hmc.section.cronjob.steps=작업 단계
hmc_typenode_standardpaymentmode=지불 모드
hmc.section.category.description=설명
hmc_typenode_type=유형
hmc_typenode_title=제목
hmc.section.sync.settings=기본 설정
hmc.section.advanced.job.session=세션 특성
hmc_typenode_usergroup=사용자 그룹
hmc.tab.constraint.appliedto=적용 대상...
hmc_treenode_group.commons=출력 문서
hmc.save=저장
hmc.section.advanced.job.notification=알림
hmc_typenode_classificationattributeunit=분류 단위
hmc.text.product.untypedfeatures=분류되지 않은 제품 특성은 분류 시스템에서 오지 않습니다.
hmc_typenode_workflowaction=작업
hmc.tab.media.metadata=메타데이터
hmc.section.tax.standardvalues=표준 값
hmc.tab.cronjob.protocol=로그
hmc_typenode_mediaformat=미디어 형식
hmc.section.cronjob.session=세션 특성
hmc.tab.keyword.versions=카탈로그 버전
hmc.section.urlsettings=URL 설정
hmc_typenode_mediaformatter=레이아웃 변환기
hmc.customerpayments=지불
hmc.customerpayments.method.section=지불 방법
hmc.customerpayments.method.details=지불 방법 세부 사항
hmc.customerprices=가격
hmc.text.format.formatter.description=형식 변환기는 소스 개체의 특성을 다른 텍스트 형식(예: 텍스트 또는 XML)으로 변환합니다.
hmc.paymentmodecosts=트랜잭션 비용
hmc.orderentries.subtotal=소계
hmc.section.composedtype.catalog.settings=카탈로그
hmc_typenode_document=모든 문서
hmc_typenode_tax=세금
hmc.tab.mediacontainer.properties=속성
hmc_typenode_itemformatter=형식 변환기
hmc.tab.groups=조직
hmc.section.cronjob.last.processing=마지막 처리
hmc_typenode_cartentry=장바구니 항목
hmc.tab.product.prices=가격
hmc_treenode_prices=가격
hmc.employeeprices=직원 가격
hmc.tab.constraint.appliedto.text.item=... hybris 항목.
hmc.positions_and_prices=위치 및 가격
hmc.tab.workflow.properties=일반
hmc.tab.constraint.attributes=추가 제약 조건 특성
hmc.section.workflowaction.attachments=첨부 파일
hmc_typenode_class=분류 범주
hmc.section.hmc.settings=HMC 설정
hmc_typenode_catalogversion=카탈로그 버전
hmc_typenode_productpricegroup=제품 가격 클래스
hmc.status=상태
hmc.section.advanced.job.general=일반 특성
hmc.section.product.untypedfeatures=분류되지 않은 특성
hmc.section.cronjob.systemrecovery=시스템 복구
hmc.section.orders=주문
hmc.section.classificationattributes=기능 목록
hmc_typenode_user=사용자
hmc_typenode_searchrestriction=개인화
hmc_typenode_systemsetupaudit=시스템 설정 감사
hmc.text.classificationattribute.usedin=이 기능 설명자는 다음 분류 범주에 사용됩니다.
hmc.section.product.productincategory=이 제품을 포함하는 범주
hmc_typenode_userdiscountgroup=고객 할인 그룹
hmc.tab.constraint.reload.framework=유효성 검사 프레임워크 관리
hmc.tab.attribute=특성
hmc.tab.job.advanced=고급 특성
hmc.tab.job.cronjobs=CronJobs
hmc_treenode_order=주문
hmc_treenode_medias=멀티미디어
hmc.address=주소
hmc.section.workflow.activationscript=활성화 스크립트
hmc.tab.constraint.groups=다음 제약 조건 그룹에 사용됨
hmc.tab.category.versions=카탈로그 버전
hmc.section.cronjob.priority=우선 순위
hmc_typenode_item=항목
hmc_typenode_cart=장바구니
hmc_typenode_category=범주
hmc.text.dynamicsavedquery.wherepart.description=쿼리 결과는 한 where 부분으로 구성됩니다. 이 where 부분을 이곳에 만드십시오. Sub Select 쿼리의 경우 where 부분이 여러 개 있을 수 있으므로 이곳에 그 목록을 제공할 수 있습니다. 바꾸기 패턴에서 다른 부분을 확인하십시오. where 부분에 있는 바꾸기 패턴이 쿼리에 있는 패턴과 일치하는지도 확인하십시오. 위의 예에는 바꾸기 패턴으로 &lt;param&gt;을 사용하는 where 부분이 하나 이상 있어야 합니다.
hmc.text.format.description=문서 템플릿을 사용하여 개체의 데이터를 파일(예: PDF, XML 또는 텍스트 파일)로 내보낼 수 있습니다.
hmc.text.savedquery.parameter=저장된 쿼리는 지정된 사용자에 의해 매개 변수화할 수 있습니다.
hmc_typenode_region=지역
hmc.section.discount.standardvalues=표준 값
hmc.tab.job.restrictions=제한
hmc.text.variants=제품군 변형을 만들기 위해 이 제품을 기본 템플릿으로 사용하려는 경우 여기에서 수행할 수 있습니다. 먼저 제품 변경 유형을 지정하십시오. 이는 제품군에 대한 변형 특성(예: 색상이나 크기)을 정의합니다. 그런 다음 기본 제품을 템플릿으로 사용하여 제품 변형을 만들 수 있습니다.
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=형식
hmc.text.usergroup.hmclayout=여기에서 이 사용자 그룹에 대한 특정 레이아웃을 정의할 수 있습니다. 기본 레이아웃은 이렇게 재정의됩니다.
hmc.text.principal.personalization=개인화 규칙은 지정된 사용자 또는 사용자 그룹에 표시할 개체를 제한합니다.
hmc.section.documents.name=출력 문서
hmc.section.workflowaction.comments=주석
hmc.section.bmecat=BMEcat
hmc.definition=정의
hmc.section.product.pictures=이미지
hmc.product=제품
hmc_typenode_pricerow=가격 행
hmc.section.bmecat.address.unassigned=BMEcat-고유 주소 특성
hmc.section.catalog_and_validity=유효 기간
hmc_typenode_constraintgroup=제약 조건 그룹
hmc.section.hmclayout=레이아웃 정의
hmc.text.restriction=개인화 규칙은 지정한 필터 규칙에 따라 사용자 또는 사용자 그룹에 표시할 개체를 제한합니다.
hmc_typenode_media=미디어
hmc_typenode_catalog=카탈로그
hmc.tab.cronjob.common=작업
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=변경
hmc.tab.mediaformat.commons=공통
hmc_treenode_systemtools=도구
hmc.text.restriction.query=Flexible Search 쿼리 언어의 구문으로 필터 규칙을 지정하십시오.
hmc.section.cronjob.protocol=로그
hmc.section.product.additionalmedias=추가 멀티미디어 개체
hmc.tab.product.properties=속성
hmc.section.commons.conversion=변환 스크립트
hmc.section.workflowaction.buttons=작업 옵션
hmc.text.classificationclass.hmclayout=여기에서 범주 기능을 배치하는 이 분류 범주의 제품에 대한 특정 레이아웃을 정의할 수 있습니다.
hmc_navigationnode_businessprocess=비즈니스 프로세스
hmc_typenode_businessprocess=비즈니스 프로세스
hmc_typenode_company=회사
hmc.tab.product.variants=변형
hmc.section.media.metadata=메타데이터
hmc_typenode_country=국가
hmc.section.cronjob.email=알림
hmc.tab.workflowaction.extendedproperties=확장된 속성
hmc.section.sourceversions=소스 카탈로그 버전
hmc.section.cronjob.server=서버
hmc_typenode_agreement=계약
hmc.tab.format=일반
hmc_typenode_format=문서 템플릿
hmc_typenode_customer=고객
hmc.payment=지불
hmc.section.fallbacklanguages=폴백 언어
hmc.section.taxrow.differingvalues=다른 값
hmc.section.categories=범주
hmc.job.restrictions=동적 제한
hmc.section.abstractdiscountrow.differingvalues=다른 값
hmc.tab.commons.common=일반
hmc.section.workflow.actions=작업
hmc.tab.languages=언어
hmc.text.formatter.velocity.description=변환 스크립트는 소스 형식을 대상 형식으로 변환하는 방법을 정의합니다. 속도 표기법을 사용하십시오.
hmc.section.addresstypes=주소 유형
hmc.section.catalog=카탈로그 버전
hmc.text.bmecat=이 탭에는 BMEcat 표준에 따라 제품 표현에 특히 필요한 특성이 포함되어 있습니다.
hmc.tab.mediaformat.properties=속성
hmc.section.workflow.descriptions=속성
hmc_treenode_c2l=국제화
hmc_treenode_orderstatistics=주문 통계
hmc.orders=주문
hmc.tab.sync.settings=카탈로그 버전
hmc.section.format.attributes=특성
hmc.text.savedquery=저장된 쿼리를 사용하면 간단한 인터페이스로 SQL 기반 검색의 전체 기능을 사용자에게 제공할 수 있습니다. 미리 설정되어 있는 저장된 쿼리는 지정된 유형에 대한 검색 섹션의 보기 메뉴에서 사용할 수 있습니다.
hmc.new=새로 만들기
hmc.paymentmode=지불 모드
hmc_typenode_jalotranslatorconfiguration=내용 변환을 위한 구성
hmc_typenode_keyword=키워드
hmc.tab.catalogs=할당된 카탈로그
hmc.tab.constraint.error=오류 메시지 설정
hmc.customer=고객
hmc.zonedeliveryproperties=고급
hmc_typenode_orderentry=주문 항목
hmc.section.personalization.rules=개인화 규칙
hmc_typenode_workflow=워크플로
hmc.add=추가
hmc_typenode_zonedeliverymode=배송비
hmc_typenode_classificationattributevalue=기능 값
hmc_typenode_zone=구역
hmc.tab.media.security=보안
hmc.tab.product.extendedattributes=확장된 특성
hmc.text.cronjob.priority=이 작업의 우선 순위를 선택하십시오. 허용되는 범위는 1(낮음) ~ 10(높음)까지입니다. 우선 순위를 선택하지 않을 경우 기본값 4가 사용됩니다. 경고: 우선순위가 6 이상인 경우 장시간 실행 CronJob으로 인해 시스템이 느려질 수 있습니다.
hmc_typenode_abstractdiscountrow=할인 행
hmc_typenode_userpricegroup=고객 가격 목록
hmc.pictures=이미지
hmc.password=암호
hmc.persistence=지속성
hmc_typenode_savedquery=저장된 쿼리
hmc_typenode_backofficesavedquery=백오피스 저장된 쿼리
hmc.section.subcategoriesandproducts=하위 범주 및 제품
hmc.section.additionalmedias=추가 멀티미디어 개체
hmc.section.cronjob.additionaloptions=추가 특성
hmc.tab.product.categorysystem=범주 시스템
hmc.section.product.keywords=키워드
hmc.section.variantattributes=변형 특성
hmc.section.catalogversion.rights=카탈로그 버전 권한
hmc.section.giveaway=증정품
hmc.section.keyword.versions=종속된 카탈로그 버전
hmc_treenode_discounts=할인
hmc_typenode_mediafolder=미디어 폴더
hmc.text.cronjob.session=이 작업을 정의된 사용자 또는 정의된 세션 특성으로 실행할지 여부를 선택하십시오. 세션 특성을 사용한 사용자가 시작한 것처럼 작업이 실행됩니다.
hmc.tab.structure=범주 구조
hmc.section.product.variants=변형
hmc.product.descriptions=설명
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=설정
hmc_treenode_marketing=마케팅
hmc.tab.category.common=일반
hmc.text.formatter.xml.description=변환 스크립트는 소스 형식을 대상 형식으로 변환하는 방법을 정의합니다. FOP 표기법을 사용하십시오.
hmc.deliveryadministration=배송
hmc.info=정보
hmc_typenode_cronjob=CronJobs
hmc.properties=속성
hmc_typenode_mediacontainer=미디어 컨테이너
hmc_typenode_order=주문
hmc.orderentries=주문 항목
hmc_typenode_quote=견적
hmc_typenode_quoteentry=견적 항목
hmc_typenode_producttaxgroup=제품 세금 클래스
hmc.tab.constraintgroup=제약 조건 그룹 정의
hmc.tab.cronjob.timeschedule=시간 예약
hmc.unbound=바인딩 해제
hmc.text.savedquery.search=Flexible Search 쿼리 언어의 구문을 사용하여 여기에 저장된 쿼리를 지정할 수 있습니다.
hmc.section.product.pricesdiscounts=가격 및 할인
hmc.section.product.productreferences=이 제품에서 참조하는 제품(액세서리, 교차 판매 등)
hmc_typenode_productreference=제품 참조
hmc_typenode_mediacontext=미디어 컨텍스트
hmc.text.url.pattern.desc=정규 표현식 (http://en.wikipedia.org/wiki/Regular_expressio)을 사용하여 카탈로그의 다중 사이트, 다중 도메인 할당 정의
hmc.section.job.advanced.attributtes=정보
hmc.sec.process.properties=추가 속성
hmc.employee=직원
hmc.tab.mediafolder.properties=속성
hmc.tab.constraint=제약 조건 정의
hmc.in=포함
hmc.tab.cronjob.systemrecovery=시스템 복구
hmc_treenode_workflowgroup=워크플로 관리
hmc.text.product.pg=또한 제품을 자체 가격을 정의하는 대신 가격 클래스에 할당할 수 있습니다.
hmc_treenode_classificationgroup=분류 시스템
hmc.section.supercategories=상위 범주
hmc.extended=확장됨
hmc.text.pricerow.giveaway=고객이 특정 조건(예: 장바구니 볼륨)을 충족하는 규정에 따라 제품을 증정으로 표시할 수 있습니다. (할인된) 가격이 이런 증정에 적용되는 경우 그에 따라 여기에 입력하고 표시할 수 있습니다.
hmc.settings=설정
hmc.section.product.ids=ID 및 단위
hmc.section.used.in=사용...
hmc.section.categorysystem=범주 시스템
hmc.tab.catalog=카탈로그 버전
hmc.text.defaultvalues=이러한 값은 나중에 이 기능을 범주에 할당할 때 재정의할 수 있는 기본값입니다.
hmc.text.workflow.actions=워크플로를 구성하는 작업:
hmc.text.cronjob.server=최적의 부하 분산을 위해 이 작업을 실행할 전용 서버 노드를 지정할 수 있습니다. 기본적으로 작업은 현재 서버 노드에서 실행됩니다.
hmc.attributes=특성
hmc.section.common=일반
hmc_treenode_validationgroup=유효성 검사
hmc.tab.media.versions=카탈로그 버전
hmc.tab.process.properties=프로세스 속성
hmc.text.format.layouter.description=레이아웃 변환기는 형식 변환기의 출력을 레이아웃이 적용된 문서로 변환합니다.
hmc.text.product.dg=또한 할인을 정의하는 대신 제품을 할인 클래스에 할당할 수 있습니다.
hmc.picture=이미지
hmc_typenode_workflowtemplate=워크플로 템플릿
hmc_typenode_address=주소
hmc.text.composedtype.extended.systemtype=여기에서 이런 유형을 시스템 유형으로 취급할지 선택할 수 있습니다. 시스템 유형은 데이터를 내보낼 때 선택적으로 제외할 수 있습니다.
hmc_typenode_classificationclass=분류 범주
hmc.section.cronjob.triggers=예약
hmc.validation.reload.message=이는 구성된 유형에 대한 모든 유효성 검사에 영향을 미치며, 구성된 유형 인스턴스를 플랫폼에 저장하는 동안 모든 유효성 검사가 수행됩니다.
hmc.section.values=값
hmc.tab.category.extendedattributes=클래스 특성
hmc.section.advanced.job.protocol=로그
hmc.section.workflowaction.incoming=들어오는 링크
hmc_typenode_employee=직원
hmc.section.product.additional_properties=추가 속성
hmc.tab.workflowaction.properties=일반
hmc.tab.product.multimedia=멀티미디어
hmc.section.media.security=보안
hmc_typenode_classificationattribute=기능 목록
hmc_typenode_abstractlinkentry=링크
hmc.section.product.remarks=설명
hmc.section.workflowaction.outgoing=결정
hmc.payment_and_delivery=지불 및 배송
hmc.text.job.advancedinfo=이 값 특성은 이 작업에서 트리거를 제공한 경우 이 작업에서 만든 cronjob의 기본값으로 사용됩니다.
hmc.section.catalogversions=이 카탈로그의 버전
hmc.text.renderertemplate.contextclass.description=컨텍스트 클래스는 템플릿에서 사용할 수 있는 매개 변수를 정의합니다. 아래는 사용 가능한 매개 변수 목록입니다:
hmc_typenode_product=제품
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=모든 매개 변수가 검색 인터페이스 내에 채워지는 경우 사용하므로 생성된 Flexible Search를 표시합니다. 어떻게 표시되는지에 대한 아이디어를 제공합니다.
hmc_typenode_language=언어
hmc.multimedia=멀티미디어
hmc.tab.cronjob.processas=다음으로 실행
hmc_treenode_taxes=세금
hmc.tab.personalization=개인화
hmc.section.address.contact=추가 연락처 정보
hmc.section.address.contact.middlename2=중간 이름 2
hmc.section.rights=권한
hmc.passwordtype=암호 유형
hmc.newpassword=새 암호
hmc_typenode_taxrow=세금 행
hmc.enum.section.sorting=정렬 중
hmc.chnagepassword=암호 변경
hmc.passwordsdonotmatch=암호가 일치하지 않습니다!
hmc_treenode_systemconfig=고급 구성
hmc.section.copies=복사
hmc.tab.mediacontainer.commons=공통
hmc.section.category.visibility=범주 표시 여부
hmc_typenode_currency=통화
hmc.addresses=주소
hmc.text.language.description=이 언어에서 텍스트를 사용할 수 없는 경우 선언된 대체 언어 중 하나에서 사용할 수 있는 텍스트를 표시할 수 있습니다.
hmc_typenode_abstractconstraint=제약 조건
hmc.xml=XML 표현
hmc.text.product.keywords=키워드는 인덱스 검색을 통해 제품을 찾는 데 도움이 됩니다.
hmc.section.workflowaction.descriptions=속성
hmc.section.workflow.attachments=첨부 파일
hmc.tab.defaultvalues=기본값
hmc.section.assignedto=할당됨
hmc.tab.mediacontext.properties=속성
hmc_typenode_savedvalues=마지막 변경
hmc.section.address.additional=추가 주소 정보
hmc.section.address.additional.mobile=휴대폰
hmc.section.address.additional.phone1=전화 1
hmc.section.address.additional.phone2=전화 2
hmc.zonedeliverymodeprices=배송비
hmc.text.format.validfor.description=적용 가능한 데이터 소스 목록은 이 문서 템플릿을 사용할 수 있는 개체 유형을 정의합니다.
hmc.section.address.address=주소
hmc.section.agreements=할당된 계약
hmc.tab.catalogcontent=콘텐츠
hmc.section.advanced.job.additionaloptions=추가 특성
hmc.section.referencetype=유형
hmc.section.languages=언어
hmc.administration=관리
hmc.section.medias=멀티미디어
hmc.text.cronjob.timeschedule=이 작업을 실행할 하나 이상의 슬롯을 지정하거나 작업을 즉시 실행할 수 있습니다.
hmc.text.principal.languages=사용자는 여기에 나열된 언어로 컨텐츠를 보거나 편집하는 것만 허용됩니다.
hmc.media.section.general=일반
hmc.tab.ticket.details=일반
hmc_navigationnode_scripting=스크립팅
hmc_typenode_scripting=스크립팅
hmc_typenode_scriptingjob=스크립팅 작업
hmc_typenode_scriptingtask=스크립팅 작업
hmc_typenode_dynamic_process_definition=동적 프로세스 정의
hmc_backoffice-workflow-inbox=받은 편지함
backoffice_dashboard=홈
hmc_backoffice-validationPojoOnly=POJO 한정 제약
labelprovider.savedvalues.by=기준
workflow.decision.apply=적용
workflow.decision.error.fallback=결정 설정 중 오류
hmc.section.dynamicprocessdefinition.script=스크립트
hmc.section.dynamicprocessdefinition.attributes=특성

hmc_treenode_impex_import_wizard=가져오기



impexImport=가져오기
importForm.filename=ImpEx 파일
importForm.impExMedia=미디어 선택
importForm.result=새 ImpEx 업로드
importForm.mediaZipResult=새 미디어 업로드

importForm.asyncExecution=비동기식으로 실행

importForm.distributedImpex=분산 모드
importForm.sldForData=직접 지속성
importForm.nodeGroup=노드 그룹
importForm.logLevel=로그 수준

importForm.successful=가져오기 성공
importForm.importLog=ImpEx 로그
importForm.locale=로캘 설정
importForm.validationMode=모드
importForm.zipImport=ZIP 형식의 가져오기 파일


importForm.logAuditTrail=감사 시도 로그
importForm.codeExecutionAllowed=파일 내에서 코드 실행 허용
importForm.errorMode=오류 모드

importForm.referencedFileContainHeaders=추가 참조된 파일에 머리글 정의도 포함됨
importForm.codeExecutionFromReferencedFiles=추가 참조된 파일 내에서 코드를 실행할 수 있음

importForm.processNumber=프로세스 수

importForm.strictImportMode=고급 가져오기 모드


importForm.mediaZip=미디어-Zip
importForm.unzipMediaZip=미디어 아카이브를 일시적으로 압축 해제


importForm.importExecutionCronJob=Cron 작업
importForm.status=상태


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=ImpEx 가져오기

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=ImpEx 가져오기
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=구성


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=ImpEx 가져오기
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=고급 구성

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=ImpEx 가져오기
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=결과
hmc_treenode_impex_export_wizard=내보내기
hmc_treenode_script=스크립트
hmc_treenode_dynamicprocessdefinition=동적 프로세스 정의
hmc_treenode_script_generator_wizard=스크립트 생성기

impexExport=내보내기
exportForm.impExMedia=ImpEx 미디어
exportForm.exportStatus=내보내기 상태
exportForm.asyncExecution=비동기식으로 실행
exportForm.validationMode=모드
exportForm.scriptContent=스크립트
exportForm.dataExportCode=데이터 내보내기 코드
exportForm.fieldSeparator=필드 분리기
exportForm.escapeCharacter=이스케이프 문자
exportForm.commentCharacter=주석 문자
exportForm.encoding=인코딩

exportForm.mediaExportCode=미디어 내보내기 코드
exportForm.converter=내보내기 변환기
exportForm.exportAsZip=Zip으로 내보내기

exportForm.exportSuccessful=내보내기 성공
exportForm.exportLog=ImpEx 내보내기 로그
exportForm.exportCronJob=수행한 CronJob
exportForm.dataDownloadUrl=내보낸 Zip 파일
exportForm.mediaDownloadUrl=내보낸 미디어 Zip



scriptGenerator.scriptType=스크립트 유형
scriptGenerator.documentId=문서 ID
scriptGenerator.includeSystemTypes=시스템 유형 포함
scriptGenerator.languages=언어
scriptGenerator.impExMedia=미디어
scriptGenerator.scriptModifier=스크립트 수정자 (?)
scriptGenerator.script=스크립트


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=ImpEx 내보내기

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=ImpEx 내보내기
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=구성

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=ImpEx 내보내기
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=고급 구성

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=ImpEx 내보내기
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=결과

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=동기화 가져오기 성공
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=동기화 가져오기 실패
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=비동기식 가져오기 시작됨

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=카탈로그 동기화
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=동기화 작업 선택

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=카탈로그 동기화
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=고급 구성

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=카탈로그 동기화
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=결과

startSyncForm.sourceCatalogVersion=소스 카탈로그 버전
startSyncForm.syncItemJobs=선택한 카탈로그 버전에 대한 사용 가능한 동기화 작업
startSyncForm.logToFile=파일에 로그
startSyncForm.logToDatabase=데이터베이스에 로그
startSyncForm.keepCronJob=로그 유지
startSyncForm.forceUpdate=강제 업데이트
startSyncForm.ignoreErrors=오류 무시
startSyncForm.createSavedValues=로그 변경
startSyncForm.logLevelFile=로그 세부 사항 파일
startSyncForm.logLevelDatabase=로그 세부 사항 데이터베이스
startSyncForm.selectedSyncItemJob=동기화 작업
startSyncForm.runInBackground=백그라운드에서 실행

currentContext.syncResult.cronJob=실행된 동기화 Cronjob
currentContext.syncResult.cronJob.status=상태
currentContext.syncResult.cronJob.result=결과
currentContext.syncResult.finished=동기화 완료됨
currentContext.syncResult.processedSynchronously=동기식으로 처리됨
hmc.text.cronjob.usesearchtogetjoblogs=성능 상의 이유로 작업 로그가 여기에 표시되지 않습니다. 검색 사용:
hmc.findjoblogsforcronjob=CronJob의 작업 로그 찾기

hmc_typenode_joblog=작업 로그
hmc_treenode_background_processes=백그라운드 프로세스
hmc_typenode_task=작업
hmc_typenode_taskcondition=작업 조건

buttons.move.media.to.folder=미디어 이동
message.media.move.finished.with.success=미디어가 성공적으로 이동되었음
message.media.move.finished.with.errrors=오류로 인해 미디어를 이동할 수 없음

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=모든 필수 필드
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=복구 비즈니스 프로세스
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=구성
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=복구 비즈니스 프로세스
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=결과


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=모든 필수 필드
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=선택 사항
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=추가 매개 변수


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=모든 필수 필드
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=선택 사항
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=추가 매개 변수


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=모든 필수 필드


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=고급 검색 쿼리 저장
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=구성
advancedSearchQuery.save.btn=저장
saveAdvancedSearchQueryForm.queryName=이름
saveAdvancedSearchQueryForm.userGroups=그룹과 공유됨
advancedSearchQuery.query.saved.message=고급 검색 쿼리 [{0}]이(가) 저장되었습니다.
repairProcessForm.businessProcess.code=비즈니스 프로세스 코드
repairProcessForm.targetStep=대상 단계
repairProcessForm.successful=복구 성공

hmc.findmembersforusergroup=이 사용자 그룹의 멤버 찾기
hmc.text.usergroup.usesearchtogetmembers=검색을 사용하여 멤버 가져오기


hmc.encrypt_pbkdf2=PBKDF2(HMAC−SHA1)
hmc.encrypt_plain=일반
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=표준

labelprovider.notsaved=저장 안 됨
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=템플릿에서 워크플로 만들기
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=템플릿에서 워크플로 만들기
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=구성
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=템플릿에서 워크플로 만들기
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=결과
workflow.create.action=만들기
workflow.set.decision=결정하기
workflow.start=시작
workflow.delete=삭제
workflow.terminate=종료

createWorkflowForm.workflowTemplate=템플릿
createWorkflowForm.workflowName=이름
createWorkflowForm.workflowDescription=설명
createWorkflowForm.owner=소유자
createWorkflowForm.workflowTemplate.actions=작업
createWorkflowForm.itemsToAdd=첨부 파일
createWorkflowForm.createdWorkflow=생성된 워크플로

descriptorEnclosingType=바깥쪽 유형

hmc.attribute.product.variants.disabled.hint=변형 제품을 할당하기 위해 변형 유형을 설정하고 제품 저장

hmc.text.password.logindisabled=로그인 비활성화
hmc.text.passwordQuestion.description=암호 질문은 잊어버린 암호에 대한 힌트를 주기 위해 묻는 질문입니다.
hmc.text.lastLogin.description=마지막 로그인은 고객이 마지막으로 로그인한 시간입니다.

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=추가 특성

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=유형
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=유효성을 검사할 클래스


variant.attributes.section.no.editing=변형 개체가 저장되면 섹션이 편집 가능하게 됨

com.hybris.cockpitng.editor.defaultboolean.netTrue=순
com.hybris.cockpitng.editor.defaultboolean.netFalse=총계
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=절대
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=백분율

hmc.tab.configurationcategory.configs=구성
hmc.orderentries.configs=구성된 항목
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=OAuth 클라이언트
type_tree_oauthaccesstoken=OAuth 액세스 토큰
section.oauthclient.basics=기본
section.oauthtoken.basics=기본
section.oauthclient.scope=범위
section.oauthclient.disabled=비활성화됨
section.oauthclient.tokenvalidity=토큰 유효성
field.oauthclient.clientId.description=클라이언트 식별자
field.oauthclient.clientSecret.description=클라이언트 시크릿
field.oauthclient.authorities.description=OAuth 클라이언트에게 부여되는 권한(역할) - 예: ROLE_CLIENT, ROLE_TRUSTED_CLIENT
field.oauthclient.authorizedGrantTypes.description=클라이언트에 사용할 수 있는 승인 유형(예: refresh_token, password, authorization_code, client_credentials)
field.oauthclient.resourceIds.description=이 클라이언트가 액세스를 승인할 수 있는 리소스 ID
field.oauthclient.registeredRedirectUri.description=클라이언트에 대해 등록된 리디렉션 Uri
field.oauthclient.scope.description=클라이언트의 제한 범위
field.oauthclient.disabled.description=잘못된 인증 시도 횟수 초과로 인해 클라이언트가 비활성화되었습니다.
field.oauthclient.autoApprove.description=클라이언트에서 사용자 승인이 필요하지 않은 범위
field.oauthclient.accessTokenValiditySeconds.description=액세스 토큰 유효 기간(초)
field.oauthclient.refreshTokenValiditySeconds.description=새로 고침 토큰 유효 기간(초)
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=기본
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=범위
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=토큰 유효성

section.systemsetupaudit.basics=기본

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=저장되지 않은 템플릿을 사용할 수 없음: {0}
user.notification.savedquery.open.failure=저장된 쿼리를 열 수 없음: {0}
user.notification.validation.reloaded=유효성 검사 엔진이 다시 로드되었습니다.
user.notification.workflow.decision.success={0} 결정 적용
user.notification.workflow.decision.error=결정을 설정할 수 없음: {0}
user.notification.workflow.decision.terminated=워크플로가 중단되었으므로 결정을 설정할 수 없습니다.
user.notification.workflow.activation.error=활성화 중 오류 발생: {0}

##Summary view renderers labels
summaryview.field.approvalstatus=승인 상태
summaryview.field.onlinestatus=온라인 상태
summaryview.onlinestatus.online=온라인
summaryview.onlinestatus.offline=오프라인
summaryview.catalog.synchronization=카탈로그 동기화
summaryview.insync.label=동기화됨
summaryview.outofsync.label=동기화되지 않음
