# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

upload.media.upload=アップロード
upload.media.no.access=現在のユーザーは、メディアへのアクセス権限がありません
upload.media.initialize.field=フィールド [{0}] を初期化:
download.media.download=ダウンロード
media.clear.content.command=クリア
media.info.pk=PK:
media.info.timecreated=作成日:
media.info.timemodified=変更済み時間:
hmc_treenode_catalog=カタログ
hmc_treenode_user=ユーザー
classificationtab.no.attributes=利用可能な分類属性がありません
classificationtab.object.not.persisted=オブジェクトが保存されるまで、分類属性を表示できません
classifiaction.unit.null=なし
hmc.savedvalueentry.tab=一般
hmc.savedvalueentrytab.section.changes=変更
hmc.savedvalueentrytab.section.modifiedattribute=変更された属性
hmc_typenode_unit=ユニット
hmc_typenode_varianttype=商品バリアント タイプ
hmc.text.xml=ここで、BMCat ファイルからインポートされた商品がそのオリジナル ファイル形式でどのように表示されていたかを見ることができます.
hmc.section.groups=組織単位
hmc.repeatpassword=新しいパスワードを再入力
hmc.tab.constraint.appliedto.text.pojo=... JAVA pojo プロジェクト。hybris アイテムが上で提供される場合、このデータは自動で入力されます.
hmc.tab.saved.values=オブジェクトに変更
hmc.section.company.ids=ID
hmc_typenode_renderertemplate=通信テンプレート
hmc.zone=ゾーン
hmc_typenode_discount=値引
hmc.section.metadata=メタデータ
hmc.tab.mediacontext.commons=共通
hmc.text.savedquery.resulttype=保存されたクエリは、指定されたタイプの結果のセットを返します.
hmc.section.product.bmecat.ids=ID
hmc.positions=位置
hmc.tab.document=共通
hmc.common=共通
hmc.section.enumerationvalues=列挙値
hmc_treenode_pricesettings=価格設定
hmc.tab.documents.name=アウトプット記録
hmc_typenode_usertaxgroup=顧客課税管轄
hmc.super_sub_types=スーパー/サブタイプ
hmc.tab.rights=権限
hmc_typenode_productdiscountgroup=商品値引クラス
hmc.section.priceflags=価格決定
hmc.tab.mediafolder.commons=共通
hmc.section.cronjob.steps=ジョブ ステップ
hmc_typenode_standardpaymentmode=支払モード
hmc.section.category.description=説明
hmc_typenode_type=タイプ
hmc_typenode_title=肩書き
hmc.section.sync.settings=基本設定
hmc.section.advanced.job.session=セッション属性
hmc_typenode_usergroup=ユーザー グループ
hmc.tab.constraint.appliedto=適用先...
hmc_treenode_group.commons=アウトプット記録
hmc.save=保存
hmc.section.advanced.job.notification=通知
hmc_typenode_classificationattributeunit=分類単位
hmc.text.product.untypedfeatures=未分類の商品属性は、分類システムからのものではありません.
hmc_typenode_workflowaction=アクション
hmc.tab.media.metadata=メタデータ
hmc.section.tax.standardvalues=標準値
hmc.tab.cronjob.protocol=ログ
hmc_typenode_mediaformat=メディア形式
hmc.section.cronjob.session=セッション属性
hmc.tab.keyword.versions=カタログ バージョン
hmc.section.urlsettings=URL 設定
hmc_typenode_mediaformatter=レイアウト コンバーター
hmc.customerpayments=支払
hmc.customerpayments.method.section=支払方法
hmc.customerpayments.method.details=支払方法詳細
hmc.customerprices=価格
hmc.text.format.formatter.description=フォーマット コンバーターは、ソース オブジェクトの属性を異なるデータ フォーマット(たとえば、テキストや XMLなど)に変換します.
hmc.paymentmodecosts=決済手数料
hmc.orderentries.subtotal=小計
hmc.section.composedtype.catalog.settings=カタログ
hmc_typenode_document=すべての文書
hmc_typenode_tax=税金
hmc.tab.mediacontainer.properties=プロパティ
hmc_typenode_itemformatter=フォーマット コンバーター
hmc.tab.groups=組織
hmc.section.cronjob.last.processing=最後の処理
hmc_typenode_cartentry=カート エントリ
hmc.tab.product.prices=価格
hmc_treenode_prices=価格
hmc.employeeprices=従業員価格
hmc.tab.constraint.appliedto.text.item=... hybris アイテム.
hmc.positions_and_prices=位置と価格
hmc.tab.workflow.properties=一般
hmc.tab.constraint.attributes=追加制約属性
hmc.section.workflowaction.attachments=添付ファイル
hmc_typenode_class=カテゴリの分類
hmc.section.hmc.settings=hMC 設定
hmc_typenode_catalogversion=カタログ バージョン
hmc_typenode_productpricegroup=商品価格クラス
hmc.status=ステータス
hmc.section.advanced.job.general=一般属性
hmc.section.product.untypedfeatures=未分類属性
hmc.section.cronjob.systemrecovery=システム復旧
hmc.section.orders=注文
hmc.section.classificationattributes=機能リスト
hmc_typenode_user=ユーザー
hmc_typenode_searchrestriction=パーソナライズ
hmc_typenode_systemsetupaudit=システムセットアップ監査
hmc.text.classificationattribute.usedin=この機能記述子は、次の分類カテゴリによって使用されます.
hmc.section.product.productincategory=この商品を含むカテゴリ
hmc_typenode_userdiscountgroup=顧客値引グループ
hmc.tab.constraint.reload.framework=検証フレームワークを管理
hmc.tab.attribute=属性
hmc.tab.job.advanced=詳細属性
hmc.tab.job.cronjobs=クローンジョブ
hmc_treenode_order=注文
hmc_treenode_medias=マルチメディア
hmc.address=住所
hmc.section.workflow.activationscript=起動スクリプト
hmc.tab.constraint.groups=は次の制約グループ内で使用されています
hmc.tab.category.versions=カタログ バージョン
hmc.section.cronjob.priority=優先度
hmc_typenode_item=アイテム
hmc_typenode_cart=カート
hmc_typenode_category=カテゴリ
hmc.text.dynamicsavedquery.wherepart.description=クエリは通常、1 つの where 部で構成されます。ここでは、この where 部を作成します。サブセレクト クエリの場合は、複数の where 部を持つことができるため、ここでそのリストを指定できます。この場合は、単にそれらの置換パターンが異なることを確認してください。また、where 部の置換パターンがクエリのものと一致することを確認してください。上の例では、&lt;param&gt; を置換パターンとして使用して、1 つ以上の where 部を指定する必要があります.
hmc.text.format.description=文書テンプレートを使用して、オブジェクトのデータをファイル(PDF、XML、 またはテキスト ファイル)にエクスポートできます.
hmc.text.savedquery.parameter=保存されたクエリは、ユーザーによって指定されたようにパラメーター化できます.
hmc_typenode_region=地域
hmc.section.discount.standardvalues=標準値
hmc.tab.job.restrictions=制限
hmc.text.variants=商品バリエーション群を作成するための基準テンプレートとしてこの商品を使用したい場合、こちらで実行できます。まず、商品バリエーションのタイプを指定してください。これは群のバリエーション属性(たとえば色やサイズ)を定義します。次に、この基準テンプレートをテンプレートとして使用することで、商品バリエーションを作成開始できます.
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=フォーマット
hmc.text.usergroup.hmclayout=ここで、このユーザー グループに対して特定のレイアウトを定義できます。これは既定のレイアウトを上書きします.
hmc.text.principal.personalization=パーソナライズ規則により、指定されたユーザーまたはユーザー グループに対してオブジェクトが表示可能かどうかが制限されます.
hmc.section.documents.name=アウトプット記録
hmc.section.workflowaction.comments=コメント
hmc.section.bmecat=BMEcat
hmc.definition=定義
hmc.section.product.pictures=画像
hmc.product=商品
hmc_typenode_pricerow=価格行
hmc.section.bmecat.address.unassigned=BMEcat 固有の住所属性
hmc.section.catalog_and_validity=有効期間
hmc_typenode_constraintgroup=制約グループ
hmc.section.hmclayout=レイアウトの定義
hmc.text.restriction=パーソナライズ規則は、指定されたフィルター規則に応じて、ユーザーまたはユーザーグループに表示可能なオブジェクトを制限します.
hmc_typenode_media=メディア
hmc_typenode_catalog=カタログ
hmc.tab.cronjob.common=タスク
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=変更
hmc.tab.mediaformat.commons=共通
hmc_treenode_systemtools=ツール
hmc.text.restriction.query=フレキシブル検索クエリ言語構文のフィルター規則を指定してください.
hmc.section.cronjob.protocol=ログ
hmc.section.product.additionalmedias=追加マルチメディア オブジェクト
hmc.tab.product.properties=プロパティ
hmc.section.commons.conversion=変換スクリプト
hmc.section.workflowaction.buttons=アクションのオプション
hmc.text.classificationclass.hmclayout=ここで、この分類カテゴリの商品に対して特定のレイアウトを定義できます。このレイアウトは、カテゴリの機能を配置します.
hmc_navigationnode_businessprocess=ビジネス プロセス
hmc_typenode_businessprocess=ビジネス プロセス
hmc_typenode_company=会社
hmc.tab.product.variants=バリアント
hmc.section.media.metadata=メタデータ
hmc_typenode_country=国
hmc.section.cronjob.email=通知
hmc.tab.workflowaction.extendedproperties=拡張プロパティ
hmc.section.sourceversions=ソース カタログ バージョン
hmc.section.cronjob.server=サーバー
hmc_typenode_agreement=同意書
hmc.tab.format=共通
hmc_typenode_format=文書テンプレート
hmc_typenode_customer=顧客
hmc.payment=支払
hmc.section.fallbacklanguages=予備言語
hmc.section.taxrow.differingvalues=相違値
hmc.section.categories=カテゴリ
hmc.job.restrictions=動的制限
hmc.section.abstractdiscountrow.differingvalues=相違値
hmc.tab.commons.common=共通
hmc.section.workflow.actions=アクション
hmc.tab.languages=言語
hmc.text.formatter.velocity.description=変換スクリプトは、ソース フォーマットからターゲット フォーマットへの変換方法を定義します。Velocity 表記を使用してください.
hmc.section.addresstypes=住所タイプ
hmc.section.catalog=カタログ バージョン
hmc.text.bmecat=このタブには、BMEcat 標準に従って、特に商品表示に必要な属性が含まれています.
hmc.tab.mediaformat.properties=プロパティ
hmc.section.workflow.descriptions=プロパティ
hmc_treenode_c2l=国際化
hmc_treenode_orderstatistics=注文統計
hmc.orders=注文
hmc.tab.sync.settings=カタログ バージョン
hmc.section.format.attributes=属性
hmc.text.savedquery=保存されたクエリを使用すると、簡単なインターフェイスで SQL ベースの検索機能をフル活用できます。プリセットされた保存済みクエリは、指定タイプ用検索セクションのビューメニューで利用可能です.
hmc.new=新規
hmc.paymentmode=支払モード
hmc_typenode_jalotranslatorconfiguration=コンテンツ変換の設定
hmc_typenode_keyword=キーワード
hmc.tab.catalogs=割り当てられたカタログ
hmc.tab.constraint.error=エラー メッセージ設定
hmc.customer=顧客
hmc.zonedeliveryproperties=詳細
hmc_typenode_orderentry=注文エントリ
hmc.section.personalization.rules=パーソナライズ規則
hmc_typenode_workflow=ワークフロー
hmc.add=追加
hmc_typenode_zonedeliverymode=配送コスト
hmc_typenode_classificationattributevalue=機能値
hmc_typenode_zone=ゾーン
hmc.tab.media.security=セキュリティ
hmc.tab.product.extendedattributes=拡張属性
hmc.text.cronjob.priority=このタスクの優先度を選択してください。指定できる範囲は 1(低) ～ 10 (高)です。優先を指定しなかった場合は、既定値 4 が使用されます。警告： 優先度を 6 以上に指定すると、長く続くクローンジョブでシステムが占有されてしまう可能性があります。
hmc_typenode_abstractdiscountrow=値引行
hmc_typenode_userpricegroup=顧客価格リスト
hmc.pictures=画像
hmc.password=パスワード
hmc.persistence=永続性
hmc_typenode_savedquery=保存されたクエリ
hmc_typenode_backofficesavedquery=バックオフィスの保存されたクエリ
hmc.section.subcategoriesandproducts=サブカテゴリと商品
hmc.section.additionalmedias=追加マルチメディア オブジェクト
hmc.section.cronjob.additionaloptions=追加属性
hmc.tab.product.categorysystem=カテゴリ システム
hmc.section.product.keywords=キーワード
hmc.section.variantattributes=バリアント属性
hmc.section.catalogversion.rights=カタログ バージョン権限
hmc.section.giveaway=景品
hmc.section.keyword.versions=依存カタログ バージョン
hmc_treenode_discounts=値引
hmc_typenode_mediafolder=メディア フォルダー
hmc.text.cronjob.session=このタスクを、定義済みのユーザーとして実行するかまたは定義済みのセッション属性で実行するかを選択してください。タスクは、セッション属性を使用したユーザーによって起動されたように実行されます.
hmc.tab.structure=カテゴリ構造
hmc.section.product.variants=バリアント
hmc.product.descriptions=説明
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=設定
hmc_treenode_marketing=マーケティング
hmc.tab.category.common=一般
hmc.text.formatter.xml.description=変換スクリプトは、ソース フォーマットからターゲット フォーマットへの変換方法を定義します。FOP 表記を使用してください.
hmc.deliveryadministration=配送
hmc.info=情報
hmc_typenode_cronjob=クローンジョブ
hmc.properties=プロパティ
hmc_typenode_mediacontainer=メディア コンテナ
hmc_typenode_order=注文
hmc.orderentries=注文エントリ
hmc_typenode_quote=見積
hmc_typenode_quoteentry=見積エントリ
hmc_typenode_producttaxgroup=商品税金クラス
hmc.tab.constraintgroup=制約グループ定義
hmc.tab.cronjob.timeschedule=時間スケジュール
hmc.unbound=未バインド
hmc.text.savedquery.search=フレキシブル検索クエリ言語の構文を使用して保存されたクエリを指定できます.
hmc.section.product.pricesdiscounts=価格と値引
hmc.section.product.productreferences=この商品によって参照された商品(アクセサリ、クロスセルなど)
hmc_typenode_productreference=商品参照
hmc_typenode_mediacontext=メディア コンテキスト
hmc.text.url.pattern.desc=正規表現 (http://en.wikipedia.org/wiki/Regular_expression) を使用したマルチサイトおよびカタログのマルチドメイン割り当ての定義です。
hmc.section.job.advanced.attributtes=情報
hmc.sec.process.properties=追加プロパティ
hmc.employee=従業員
hmc.tab.mediafolder.properties=プロパティ
hmc.tab.constraint=制限定義
hmc.in=含む
hmc.tab.cronjob.systemrecovery=システム復旧
hmc_treenode_workflowgroup=ワークフロー管理
hmc.text.product.pg=あるいは商品に、独自の価格を定義する代わりに、価格クラスを割り当てることもできます.
hmc_treenode_classificationgroup=分類システム
hmc.section.supercategories=スーパーカテゴリ
hmc.extended=拡張
hmc.text.pricerow.giveaway=顧客が特定の条件(たとえばカートの数量)を満たした場合に景品として商品にマークを付けることができます。(値下げ)価格がそのような景品に適用される場合は、ここでそれを入力しマークを付けることができます.
hmc.settings=設定
hmc.section.product.ids=ID と単位
hmc.section.used.in=使用中...
hmc.section.categorysystem=カテゴリ システム
hmc.tab.catalog=カタログ バージョン
hmc.text.defaultvalues=これらの値は、後でこの機能をカテゴリに割り当てるときに上書きが可能な既定値です.
hmc.text.workflow.actions=ワークフローは次のアクションで構成されています。
hmc.text.cronjob.server=最適な負荷バランスを得るために、このタスクを実行する専用のサーバー ノードを指定できます。既定では、タスクは現在のサーバー ノードで実行します.
hmc.attributes=属性
hmc.section.common=共通
hmc_treenode_validationgroup=検証
hmc.tab.media.versions=カタログ バージョン
hmc.tab.process.properties=プロセス プロパティ
hmc.text.format.layouter.description=レイアウト コンバーターは、フォーマット コンバーターの出力を、レイアウトされた文書に変換します.
hmc.text.product.dg=あるいは、値引を定義する代わりに商品を値引クラスに割り当てられます.
hmc.picture=画像
hmc_typenode_workflowtemplate=ワークフロー テンプレート
hmc_typenode_address=住所
hmc.text.composedtype.extended.systemtype=ここで、このタイプがシステム タイプとして扱われるべきかどうかを選択できます。システム タイプは、オプションとして、データのエクスポート時に実行されることができます.
hmc_typenode_classificationclass=カテゴリの分類
hmc.section.cronjob.triggers=スケジュール
hmc.validation.reload.message=これは設定されたタイプのすべての検証に影響を与えることに注意してください。すべての検証は、設定されたタイプインスタンスをプラットフォームで保存するときに実行されます。
hmc.section.values=値
hmc.tab.category.extendedattributes=クラス属性
hmc.section.advanced.job.protocol=ログ
hmc.section.workflowaction.incoming=着信リンク
hmc_typenode_employee=従業員
hmc.section.product.additional_properties=追加プロパティ
hmc.tab.workflowaction.properties=一般
hmc.tab.product.multimedia=マルチメディア
hmc.section.media.security=セキュリティ
hmc_typenode_classificationattribute=機能リスト
hmc_typenode_abstractlinkentry=リンク
hmc.section.product.remarks=備考
hmc.section.workflowaction.outgoing=決定
hmc.payment_and_delivery=支払と配送
hmc.text.job.advancedinfo=クローンジョブ実行時のデフォルト値を設定します.
hmc.section.catalogversions=このカタログのバージョン
hmc.text.renderertemplate.contextclass.description=コンテキストクラスは、テンプレートで使用できるパラメーターを定義します。以下は、利用可能なパラメーターのリストです。
hmc_typenode_product=商品
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=検索インターフェイス内ですべてのパラメーターが設定されている場合に実際に使用される生成後のフレキシブル検索を表示します。これにより、検索がどのようになるかを確認することができます.
hmc_typenode_language=言語
hmc.multimedia=マルチメディア
hmc.tab.cronjob.processas=実行形式
hmc_treenode_taxes=税金
hmc.tab.personalization=パーソナライズ
hmc.section.address.contact=追加の連絡先情報
hmc.section.address.contact.middlename2=ミドルネーム 2
hmc.section.rights=権限
hmc.passwordtype=パスワードタイプ
hmc.newpassword=新しいパスワード
hmc_typenode_taxrow=税金行
hmc.enum.section.sorting=並べ替え
hmc.chnagepassword=パスワードの変更
hmc.passwordsdonotmatch=パスワードが一致しません!
hmc_treenode_systemconfig=詳細設定
hmc.section.copies=コピー
hmc.tab.mediacontainer.commons=共通
hmc.section.category.visibility=カテゴリの表示/非表示
hmc_typenode_currency=通貨
hmc.addresses=住所
hmc.text.language.description=テキストがこの言語で使用できない場合は、宣言されている予備言語の 1 つから使用できるテキストが表示できます.
hmc_typenode_abstractconstraint=制約
hmc.xml=XML 表現
hmc.text.product.keywords=キーワードがあると、インデックス検索によって商品を簡単に見つけ出すことができます.
hmc.section.workflowaction.descriptions=プロパティ
hmc.section.workflow.attachments=添付ファイル
hmc.tab.defaultvalues=既定値
hmc.section.assignedto=割当先
hmc.tab.mediacontext.properties=プロパティ
hmc_typenode_savedvalues=最終更新日
hmc.section.address.additional=追加の住所情報
hmc.section.address.additional.mobile=携帯電話
hmc.section.address.additional.phone1=電話 1
hmc.section.address.additional.phone2=電話 2
hmc.zonedeliverymodeprices=配送コスト
hmc.text.format.validfor.description=適用可能なデータ ソースのリストは、この文書テンプレートを使用できるオブジェクト タイプを定義します.
hmc.section.address.address=住所
hmc.section.agreements=割り当てられた同意書
hmc.tab.catalogcontent=コンテンツ
hmc.section.advanced.job.additionaloptions=追加属性
hmc.section.referencetype=タイプ
hmc.section.languages=言語
hmc.administration=管理
hmc.section.medias=マルチメディア
hmc.text.cronjob.timeschedule=このタスクを実行するための 1 つまたは複数の時間スロットを指定することも、あるいはタスクを直ちに実行することもできます.
hmc.text.principal.languages=ユーザーは、ここにリストされている言語でのみコンテンツを表示/編集できます.
hmc.media.section.general=一般
hmc.tab.ticket.details=一般
hmc_navigationnode_scripting=スクリプト
hmc_typenode_scripting=スクリプト
hmc_typenode_scriptingjob=スクリプト ジョブ
hmc_typenode_scriptingtask=スクリプト タスク
hmc_typenode_dynamic_process_definition=動的プロセス定義
hmc_backoffice-workflow-inbox=受信箱
backoffice_dashboard=ホーム
hmc_backoffice-validationPojoOnly=POJO 単一制約
labelprovider.savedvalues.by=による
workflow.decision.apply=適用
workflow.decision.error.fallback=決定を設定する際にエラーが発生しました
hmc.section.dynamicprocessdefinition.script=スクリプト
hmc.section.dynamicprocessdefinition.attributes=属性

hmc_treenode_impex_import_wizard=インポート



impexImport=インポート
importForm.filename=ImpEx ファイル
importForm.impExMedia=メディアを選択
importForm.result=新しい ImpEx をアップロード
importForm.mediaZipResult=新しいメディアをアップロード

importForm.asyncExecution=非同期で実行

importForm.distributedImpex=配賦済モード
importForm.sldForData=直接永続性
importForm.nodeGroup=ノード グループ
importForm.logLevel=ログ レベル

importForm.successful=正常にインポートしました
importForm.importLog=ImpEx ログ
importForm.locale=ロケール設定
importForm.validationMode=モード
importForm.zipImport=ZIP でファイルをインポート


importForm.logAuditTrail=ログ監査証跡
importForm.codeExecutionAllowed=ファイル内からのコード実行を許可する
importForm.errorMode=エラー モード

importForm.referencedFileContainHeaders=追加参照ファイルにもヘッダー定義が含まれます
importForm.codeExecutionFromReferencedFiles=追加参照ファイルからのコード実行を許可する

importForm.processNumber=プロセス数

importForm.strictImportMode=インポート制限モード


importForm.mediaZip=メディア ZIP
importForm.unzipMediaZip=メディア アーカイブを一時的に解凍


importForm.importExecutionCronJob=クローンジョブ
importForm.status=ステータス


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=ImpEx インポート

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=ImpEx インポート
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=設定


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=ImpEx インポート
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=詳細設定

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=ImpEx インポート
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=結果
hmc_treenode_impex_export_wizard=エクスポート
hmc_treenode_script=スクリプト
hmc_treenode_dynamicprocessdefinition=動的プロセス定義
hmc_treenode_script_generator_wizard=スクリプト ジェネレーター

impexExport=エクスポート
exportForm.impExMedia=ImpEx メディア
exportForm.exportStatus=エクスポート ステータス
exportForm.asyncExecution=非同期で実行
exportForm.validationMode=モード
exportForm.scriptContent=スクリプト
exportForm.dataExportCode=データ エクスポート コード
exportForm.fieldSeparator=フィールド セパレーター
exportForm.escapeCharacter=エスケープ文字
exportForm.commentCharacter=コメント文字
exportForm.encoding=エンコーディング

exportForm.mediaExportCode=メディア エクスポート コード
exportForm.converter=エクスポート コンバーター
exportForm.exportAsZip=Zip でエクスポート

exportForm.exportSuccessful=正常にエクスポートしました
exportForm.exportLog=ImpEx エクスポート ログ
exportForm.exportCronJob=実行済みクローンジョブ
exportForm.dataDownloadUrl=エクスポート済み Zip ファイル
exportForm.mediaDownloadUrl=エクスポート済みメディア Zip



scriptGenerator.scriptType=スクリプト タイプ
scriptGenerator.documentId=文書 ID
scriptGenerator.includeSystemTypes=システム タイプを含む
scriptGenerator.languages=言語
scriptGenerator.impExMedia=メディア
scriptGenerator.scriptModifier=スクリプト修飾子 (?)
scriptGenerator.script=スクリプト


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=ImpEx エクスポート

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=ImpEx エクスポート
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=設定

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=ImpEx エクスポート
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=詳細設定

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=ImpEx エクスポート
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=結果

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=正常に同期インポートしました
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=同期インポートに失敗しました
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=非同期インポートを開始しました

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=カタログの同期
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=同期ジョブ選択

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=カタログの同期
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=詳細設定

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=カタログの同期
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=結果

startSyncForm.sourceCatalogVersion=ソース カタログ バージョン
startSyncForm.syncItemJobs=選択したカタログ バージョンで使用できる同期ジョブ
startSyncForm.logToFile=ファイルにログを記録
startSyncForm.logToDatabase=データベースにログを記録
startSyncForm.keepCronJob=ログの維持
startSyncForm.forceUpdate=強制的に更新
startSyncForm.ignoreErrors=エラーを無視
startSyncForm.createSavedValues=変更をログに記録
startSyncForm.logLevelFile=詳細ファイルをログに記録
startSyncForm.logLevelDatabase=詳細データベースをログに記録
startSyncForm.selectedSyncItemJob=同期ジョブ
startSyncForm.runInBackground=バックグラウンドで実行

currentContext.syncResult.cronJob=実行された同期クローンジョブ
currentContext.syncResult.cronJob.status=ステータス
currentContext.syncResult.cronJob.result=結果
currentContext.syncResult.finished=同期完了
currentContext.syncResult.processedSynchronously=同期して処理
hmc.text.cronjob.usesearchtogetjoblogs=パフォーマンスの理由からジョブ ログはここに表示されません。検索を使用してください:
hmc.findjoblogsforcronjob=クローンジョブのジョブ ログを検索

hmc_typenode_joblog=ジョブ ログ
hmc_treenode_background_processes=バックグラウンド プロセス
hmc_typenode_task=タスク
hmc_typenode_taskcondition=タスクの状態

buttons.move.media.to.folder=メディアを移動
message.media.move.finished.with.success=メディアを正常に移動しました
message.media.move.finished.with.errrors=エラーのためメディアを移動できませんでした

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=すべての必須フィールド
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=ビジネス プロセスの修復
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=設定
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=ビジネス プロセスの修復
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=結果


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=必須
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=すべての必須フィールド
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=オプション
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=追加のパラメータ


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=必須
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=すべての必須フィールド
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=オプション
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=追加のパラメータ


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=必須
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=すべての必須フィールド


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=詳細検索クエリを保存
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=設定
advancedSearchQuery.save.btn=保存
saveAdvancedSearchQueryForm.queryName=名称
saveAdvancedSearchQueryForm.userGroups=グループで共有
advancedSearchQuery.query.saved.message=詳細検索クエリ [{0}] は保存されました
repairProcessForm.businessProcess.code=ビジネス プロセス コード
repairProcessForm.targetStep=ターゲット ステップ
repairProcessForm.successful=正常に修復しました

hmc.findmembersforusergroup=このユーザー グループのメンバーを検索
hmc.text.usergroup.usesearchtogetmembers=検索を使用してメンバーを見つける


hmc.encrypt_pbkdf2=PBKDF2 (HMAC−SHA1)
hmc.encrypt_plain=プレーン
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=標準

labelprovider.notsaved=保存されていません
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=テンプレートからワークフローを作成
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=テンプレートからワークフローを作成
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=設定
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=テンプレートからワークフローを作成
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=結果
workflow.create.action=作成
workflow.set.decision=決定を設定
workflow.start=開始
workflow.delete=削除
workflow.terminate=終了

createWorkflowForm.workflowTemplate=テンプレート
createWorkflowForm.workflowName=名前
createWorkflowForm.workflowDescription=説明
createWorkflowForm.owner=所有者
createWorkflowForm.workflowTemplate.actions=アクション
createWorkflowForm.itemsToAdd=添付ファイル
createWorkflowForm.createdWorkflow=作成されたワークフロー

descriptorEnclosingType=囲みタイプ

hmc.attribute.product.variants.disabled.hint=バリアント商品を割り当てるためにバリアント型を設定して商品を保存

hmc.text.password.logindisabled=無効ログイン
hmc.text.passwordQuestion.description=パスワード質問はパスワードを忘れたときにヒントをくれる質問です。
hmc.text.lastLogin.description=最終ログインは顧客が最後にログインしたときの時間です。

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=追加属性

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=タイプ
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=検証するクラス


variant.attributes.section.no.editing=バリアント オブジェクトが保存されると、セクションを編集できるようになります

com.hybris.cockpitng.editor.defaultboolean.netTrue=税別
com.hybris.cockpitng.editor.defaultboolean.netFalse=総計
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=絶対
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=パーセント

hmc.tab.configurationcategory.configs=設定
hmc.orderentries.configs=設定されたアイテム
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=OAuth クライアント
type_tree_oauthaccesstoken=OAuth アクセストークン
section.oauthclient.basics=基本
section.oauthtoken.basics=基本
section.oauthclient.scope=範囲
section.oauthclient.disabled=無効
section.oauthclient.tokenvalidity=トークン有効性
field.oauthclient.clientId.description=クライアント ID
field.oauthclient.clientSecret.description=クライアントシークレット
field.oauthclient.authorities.description=ROLE_CLIENT、ROLE_TRUSTED_CLIENT など、OAuth クライアントに付与される権限 (ロール)
field.oauthclient.authorizedGrantTypes.description=refresh_token、password、authorization_code、client_credentials など、クライアントで使用可能なタイプを付与
field.oauthclient.resourceIds.description=このクライアントがアクセス権を付与される宛先のリソース ID
field.oauthclient.registeredRedirectUri.description=クライアントに登録された URI をリダイレクト
field.oauthclient.scope.description=クライアントが制限される対象の範囲
field.oauthclient.disabled.description=不正な認証試行回数を超えたため、クライアントは無効化されました
field.oauthclient.autoApprove.description=クライアントがユーザの承認を必要としない範囲
field.oauthclient.accessTokenValiditySeconds.description=アクセストークンの有効期間 (秒単位)
field.oauthclient.refreshTokenValiditySeconds.description=リフレッシュトークンの有効期間 (秒単位)
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=必須
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=基本
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=範囲
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=トークン有効性

section.systemsetupaudit.basics=基本

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=保存されていないテンプレートを使用できません: {0}
user.notification.savedquery.open.failure=保存されたクエリを開けません: {0}
user.notification.validation.reloaded=検証エンジンを再読み込みしました。
user.notification.workflow.decision.success=決定 {0} が正常に適用されました
user.notification.workflow.decision.error=決定を設定できませんでした: {0}
user.notification.workflow.decision.terminated=ワークフローが中止されたため、決定を設定できませんでした。
user.notification.workflow.activation.error=有効化中のエラー: {0}

##Summary view renderers labels
summaryview.field.approvalstatus=承認ステータス
summaryview.field.onlinestatus=オンラインステータス
summaryview.onlinestatus.online=オンライン
summaryview.onlinestatus.offline=オフライン
summaryview.catalog.synchronization=カタログの同期
summaryview.insync.label=同期中
summaryview.outofsync.label=同期外
