# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

upload.media.upload=上传
upload.media.no.access=当前用户没有媒介访问权限
upload.media.initialize.field=初始化字段 [{0}]:
download.media.download=下载
media.clear.content.command=清除内容
media.info.pk=PK:
media.info.timecreated=创建时间:
media.info.timemodified=修改时间:
hmc_treenode_catalog=目录
hmc_treenode_user=用户
classificationtab.no.attributes=无可用分类属性
classificationtab.object.not.persisted=保存对象后方可显示分类属性
classifiaction.unit.null=无
hmc.savedvalueentry.tab=常规
hmc.savedvalueentrytab.section.changes=更改
hmc.savedvalueentrytab.section.modifiedattribute=修改的属性
hmc_typenode_unit=单位
hmc_typenode_varianttype=产品变量类型
hmc.text.xml=可在此处查看从 BMCat 文件导入的产品在原始文件格式中的显示效果.
hmc.section.groups=组织单位
hmc.repeatpassword=确认新密码
hmc.tab.constraint.appliedto.text.pojo=...JAVA pojo 对象。如果上方已提供 hybris 项目，则此数据将自动填写.
hmc.tab.saved.values=对象更改
hmc.section.company.ids=ID
hmc_typenode_renderertemplate=通信模板
hmc.zone=区域
hmc_typenode_discount=折扣
hmc.section.metadata=元数据
hmc.tab.mediacontext.commons=通用
hmc.text.savedquery.resulttype=保存的查询会返回指定类型的结果集.
hmc.section.product.bmecat.ids=ID
hmc.positions=位置
hmc.tab.document=通用
hmc.common=通用
hmc.section.enumerationvalues=枚举值
hmc_treenode_pricesettings=价格设置
hmc.tab.documents.name=输出文档
hmc_typenode_usertaxgroup=客户税务管辖权
hmc.super_sub_types=超/子类型
hmc.tab.rights=权限
hmc_typenode_productdiscountgroup=产品折扣类
hmc.section.priceflags=定价
hmc.tab.mediafolder.commons=通用
hmc.section.cronjob.steps=作业步骤
hmc_typenode_standardpaymentmode=付款方式
hmc.section.category.description=描述
hmc_typenode_type=类型
hmc_typenode_title=标题
hmc.section.sync.settings=基本设置
hmc.section.advanced.job.session=会话属性
hmc_typenode_usergroup=用户组
hmc.tab.constraint.appliedto=应用于...
hmc_treenode_group.commons=输出文档
hmc.save=保存
hmc.section.advanced.job.notification=通知
hmc_typenode_classificationattributeunit=分类单位
hmc.text.product.untypedfeatures=未分类的产品属性并非来自于任何分类系统.
hmc_typenode_workflowaction=操作
hmc.tab.media.metadata=元数据
hmc.section.tax.standardvalues=标准值
hmc.tab.cronjob.protocol=日志
hmc_typenode_mediaformat=媒体格式
hmc.section.cronjob.session=会话属性
hmc.tab.keyword.versions=目录版本
hmc.section.urlsettings=URL 设置
hmc_typenode_mediaformatter=布局转换器
hmc.customerpayments=付款
hmc.customerpayments.method.section=付款方式
hmc.customerpayments.method.details=付款方式详细信息
hmc.customerprices=价格
hmc.text.format.formatter.description=格式转换器可将源对象的属性转换为其他格式(例如文本或 XML).
hmc.paymentmodecosts=事务成本
hmc.orderentries.subtotal=小计
hmc.section.composedtype.catalog.settings=目录
hmc_typenode_document=所有文档
hmc_typenode_tax=税费
hmc.tab.mediacontainer.properties=特性
hmc_typenode_itemformatter=格式转换器
hmc.tab.groups=组织
hmc.section.cronjob.last.processing=上次处理
hmc_typenode_cartentry=购物车条目
hmc.tab.product.prices=价格
hmc_treenode_prices=价格
hmc.employeeprices=员工价格
hmc.tab.constraint.appliedto.text.item=... hybris 项目。
hmc.positions_and_prices=位置和价格
hmc.tab.workflow.properties=常规
hmc.tab.constraint.attributes=其他约束属性
hmc.section.workflowaction.attachments=附件
hmc_typenode_class=分类类别
hmc.section.hmc.settings=HMC 设置
hmc_typenode_catalogversion=目录版本
hmc_typenode_productpricegroup=产品价格类
hmc.status=状态
hmc.section.advanced.job.general=常规属性
hmc.section.product.untypedfeatures=未分类的属性
hmc.section.cronjob.systemrecovery=系统恢复
hmc.section.orders=订单
hmc.section.classificationattributes=特征列表
hmc_typenode_user=用户
hmc_typenode_searchrestriction=个性化
hmc_typenode_systemsetupaudit=系统设置审计
hmc.text.classificationattribute.usedin=此特征描述符供以下分类类别使用.
hmc.section.product.productincategory=包含此产品的类别
hmc_typenode_userdiscountgroup=客户折扣组
hmc.tab.constraint.reload.framework=管理验证框架
hmc.tab.attribute=属性
hmc.tab.job.advanced=高级属性
hmc.tab.job.cronjobs=CronJob
hmc_treenode_order=订单
hmc_treenode_medias=多媒体
hmc.address=地址
hmc.section.workflow.activationscript=激活脚本
hmc.tab.constraint.groups=用于以下约束组
hmc.tab.category.versions=目录版本
hmc.section.cronjob.priority=优先级
hmc_typenode_item=项目
hmc_typenode_cart=购物车
hmc_typenode_category=类别
hmc.text.dynamicsavedquery.wherepart.description=一条查询通常包含一个 where 部分。请在此创建 where 部分。如果是 Sub Select 查询，则可以有多个 where 部分，因此可以在此提供一个 where 部分列表。只需确保它们的“替换模式”存在差异。另外，还应确保 where 部分的替换模式与查询中的替换模式匹配。在我们上面的示例中，必须有至少一个使用 &lt;param&gt; 作为替换模式的 where 部分.
hmc.text.format.description=使用文档模板，可将对象的数据导出到文件(例如 PDF、XML 或文本文件).
hmc.text.savedquery.parameter=保存的查询可由指定的用户参数化.
hmc_typenode_region=地区
hmc.section.discount.standardvalues=标准值
hmc.tab.job.restrictions=限制
hmc.text.variants=如果要使用此产品作为基础模板创建产品变型系列，则可以在此操作。请先指定产品变型类型，这样会定义该产品系列的变型属性（例如 color 或 size）。之后您便可以使用此基础产品作为模板开始创建产品变型了.
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=格式
hmc.text.usergroup.hmclayout=可在此处定义此用户组的特定布局。默认布局将被定义的特定布局覆盖.
hmc.text.principal.personalization=个性化规则限制特定用户或用户组可查看的对象.
hmc.section.documents.name=输出文档
hmc.section.workflowaction.comments=注释
hmc.section.bmecat=BMEcat
hmc.definition=定义
hmc.section.product.pictures=图像
hmc.product=产品
hmc_typenode_pricerow=价格行
hmc.section.bmecat.address.unassigned=BMEcat 特定的地址属性
hmc.section.catalog_and_validity=有效期
hmc_typenode_constraintgroup=约束组
hmc.section.hmclayout=布局定义
hmc.text.restriction=个性化规则会根据指定的筛选规则限制用户或用户组可查看的对象.
hmc_typenode_media=媒介
hmc_typenode_catalog=目录
hmc.tab.cronjob.common=任务
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=更改
hmc.tab.mediaformat.commons=通用
hmc_treenode_systemtools=工具
hmc.text.restriction.query=请按照 Flexible Search 查询语言的语法指定筛选规则.
hmc.section.cronjob.protocol=日志
hmc.section.product.additionalmedias=其他多媒体对象
hmc.tab.product.properties=特性
hmc.section.commons.conversion=转换脚本
hmc.section.workflowaction.buttons=操作选项
hmc.text.classificationclass.hmclayout=可在此处为此分类类别的产品定义特定布局，用以定位此类别的特征.
hmc_navigationnode_businessprocess=业务流程
hmc_typenode_businessprocess=业务流程
hmc_typenode_company=公司
hmc.tab.product.variants=变量
hmc.section.media.metadata=元数据
hmc_typenode_country=国家/地区
hmc.section.cronjob.email=通知
hmc.tab.workflowaction.extendedproperties=扩展特性
hmc.section.sourceversions=源目录版本
hmc.section.cronjob.server=服务器
hmc_typenode_agreement=协议
hmc.tab.format=通用
hmc_typenode_format=文档模板
hmc_typenode_customer=客户
hmc.payment=付款
hmc.section.fallbacklanguages=回退语言
hmc.section.taxrow.differingvalues=差值
hmc.section.categories=类别
hmc.job.restrictions=动态限制
hmc.section.abstractdiscountrow.differingvalues=差值
hmc.tab.commons.common=通用
hmc.section.workflow.actions=操作
hmc.tab.languages=语言
hmc.text.formatter.velocity.description=转换脚本定义如何将源格式转换为目标格式。请使用 Velocity 表示法.
hmc.section.addresstypes=地址类型
hmc.section.catalog=目录版本
hmc.text.bmecat=此选项卡包含按照 BMEcat 标准表示产品所需的特定属性.
hmc.tab.mediaformat.properties=特性
hmc.section.workflow.descriptions=特性
hmc_treenode_c2l=国际化
hmc_treenode_orderstatistics=订单统计
hmc.orders=订单
hmc.tab.sync.settings=目录版本
hmc.section.format.attributes=属性
hmc.text.savedquery=通过保存的查询，用户可通过简单的界面体验 SQL 搜索的全部功能。预设的已保存查询则会显示在指定类型搜索部分的“查看”菜单中.
hmc.new=新建
hmc.paymentmode=付款模式
hmc_typenode_jalotranslatorconfiguration=内容转换配置
hmc_typenode_keyword=键盘
hmc.tab.catalogs=分配的目录
hmc.tab.constraint.error=错误消息设置
hmc.customer=客户
hmc.zonedeliveryproperties=高级
hmc_typenode_orderentry=订单条目
hmc.section.personalization.rules=个性化规则
hmc_typenode_workflow=工作流
hmc.add=添加
hmc_typenode_zonedeliverymode=送货成本
hmc_typenode_classificationattributevalue=特征值
hmc_typenode_zone=区域
hmc.tab.media.security=安全性
hmc.tab.product.extendedattributes=扩展属性
hmc.text.cronjob.priority=请选择此任务的优先级。允许的范围为 1 (低)到 10 (高)。如果不选择优先级，将采用默认值 4。警告: 选择等于或高于 6 的优先级会导致系统挂起持续时间长的 CronJob.
hmc_typenode_abstractdiscountrow=折扣行
hmc_typenode_userpricegroup=客户价格列表
hmc.pictures=图像
hmc.password=密码
hmc.persistence=持久
hmc_typenode_savedquery=保存的查询
hmc_typenode_backofficesavedquery=后台保存的查询
hmc.section.subcategoriesandproducts=子类别和产品
hmc.section.additionalmedias=其他多媒体对象
hmc.section.cronjob.additionaloptions=其他属性
hmc.tab.product.categorysystem=类别系统
hmc.section.product.keywords=键盘
hmc.section.variantattributes=变量属性
hmc.section.catalogversion.rights=目录版本权限
hmc.section.giveaway=赠送
hmc.section.keyword.versions=相关目录版本
hmc_treenode_discounts=折扣
hmc_typenode_mediafolder=媒介文件夹
hmc.text.cronjob.session=请选择是要作为定义用户运行此任务还是以定义会话属性运行此任务。此任务的运行方式类似于由用户启动，且使用会话属性.
hmc.tab.structure=类别结构
hmc.section.product.variants=变量
hmc.product.descriptions=描述
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=设置
hmc_treenode_marketing=营销
hmc.tab.category.common=常规
hmc.text.formatter.xml.description=转换脚本定义如何将源格式转换为目标格式。请使用 FOP 表示法.
hmc.deliveryadministration=送货
hmc.info=信息
hmc_typenode_cronjob=CronJob
hmc.properties=特性
hmc_typenode_mediacontainer=媒介容器
hmc_typenode_order=订单
hmc.orderentries=订单条目
hmc_typenode_quote=报价
hmc_typenode_quoteentry=报价条目
hmc_typenode_producttaxgroup=产品税费类
hmc.tab.constraintgroup=约束组定义
hmc.tab.cronjob.timeschedule=时间计划
hmc.unbound=未捆绑
hmc.text.savedquery.search=您可以在此使用 Flexible Search 查询语言的语法指定保存的查询.
hmc.section.product.pricesdiscounts=价格和折扣
hmc.section.product.productreferences=此产品引用的产品(附件、交叉销售产品等)
hmc_typenode_productreference=产品引用
hmc_typenode_mediacontext=媒介上下文
hmc.text.url.pattern.desc=使用正则表达式定义目录的多站点、多域分配方式 (http://en.wikipedia.org/wiki/Regular_expression).
hmc.section.job.advanced.attributtes=信息
hmc.sec.process.properties=其他特性
hmc.employee=员工
hmc.tab.mediafolder.properties=特性
hmc.tab.constraint=约束定义
hmc.in=包含
hmc.tab.cronjob.systemrecovery=系统恢复
hmc_treenode_workflowgroup=工作流管理
hmc.text.product.pg=或者，可将产品分配到价格类，而不必定义自己的价格.
hmc_treenode_classificationgroup=分类系统
hmc.section.supercategories=超类别
hmc.extended=已扩展
hmc.text.pricerow.giveaway=当客户满足特定条件(例如大量购物)时，可将产品标记为赠送品。如果某项价格(减价)适用于此类附赠品，可在此输入并做相应标记.
hmc.settings=设置
hmc.section.product.ids=ID 和单位
hmc.section.used.in=使用位置...
hmc.section.categorysystem=类别系统
hmc.tab.catalog=目录版本
hmc.text.defaultvalues=这些值是默认值，稍后在将此特征分配给某类别时可覆盖这些值.
hmc.text.workflow.actions=工作流包含以下操作:
hmc.text.cronjob.server=为了优化负载平衡，可指定专用的服务器节点来运行此任务。默认情况下，任务在当前服务器节点上运行.
hmc.attributes=属性
hmc.section.common=通用
hmc_treenode_validationgroup=验证
hmc.tab.media.versions=目录版本
hmc.tab.process.properties=流程特性
hmc.text.format.layouter.description=布局转换器可将格式转换器的输出转换为特定布局的文档.
hmc.text.product.dg=或者，可将产品分配到折扣类，而不必定义折扣.
hmc.picture=图像
hmc_typenode_workflowtemplate=工作流模板
hmc_typenode_address=地址
hmc.text.composedtype.extended.systemtype=可在此处选择是否将此类型作为系统类型。导出数据时可以选择排除系统类型.
hmc_typenode_classificationclass=分类类别
hmc.section.cronjob.triggers=计划
hmc.validation.reload.message=注意，这会影响已配置类型的所有验证，所有验证将在平台上保存已配置类型实例时执行.
hmc.section.values=值
hmc.tab.category.extendedattributes=类属性
hmc.section.advanced.job.protocol=日志
hmc.section.workflowaction.incoming=传入链接
hmc_typenode_employee=员工
hmc.section.product.additional_properties=其他特性
hmc.tab.workflowaction.properties=常规
hmc.tab.product.multimedia=多媒体
hmc.section.media.security=安全性
hmc_typenode_classificationattribute=特征列表
hmc_typenode_abstractlinkentry=链接
hmc.section.product.remarks=评论
hmc.section.workflowaction.outgoing=决策
hmc.payment_and_delivery=付款和送货
hmc.text.job.advancedinfo=此值属性将用作由该作业创建的 CronJob 的默认属性(如果该作业附带了触发器).
hmc.section.catalogversions=此目录的版本
hmc.text.renderertemplate.contextclass.description=上下文类定义模板可用的参数。下方为可用参数列表:
hmc_typenode_product=产品
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=显示生成的 Flexible Search (如果所有参数在搜索界面内填充，将会使用 Flexible Search)。让您了解其外观形式.
hmc_typenode_language=语言
hmc.multimedia=多媒体
hmc.tab.cronjob.processas=运行为
hmc_treenode_taxes=税费
hmc.tab.personalization=个性化
hmc.section.address.contact=其他联系信息
hmc.section.address.contact.middlename2=中间名 2
hmc.section.rights=权限
hmc.passwordtype=密码类型
hmc.newpassword=新密码
hmc_typenode_taxrow=税费行
hmc.enum.section.sorting=正在排序
hmc.chnagepassword=更改密码
hmc.passwordsdonotmatch=密码不匹配!
hmc_treenode_systemconfig=高级配置
hmc.section.copies=副本
hmc.tab.mediacontainer.commons=通用
hmc.section.category.visibility=类别可见性
hmc_typenode_currency=货币
hmc.addresses=地址
hmc.text.language.description=如果无法以这种语言显示文本，则可以以其中一种声明的回退语言显示可用文本.
hmc_typenode_abstractconstraint=约束
hmc.xml=XML 表示
hmc.text.product.keywords=关键字可通过索引搜索帮助查找产品.
hmc.section.workflowaction.descriptions=特性
hmc.section.workflow.attachments=附件
hmc.tab.defaultvalues=默认值
hmc.section.assignedto=已分配给
hmc.tab.mediacontext.properties=特性
hmc_typenode_savedvalues=上次更改
hmc.section.address.additional=其他地址信息
hmc.section.address.additional.mobile=手机
hmc.section.address.additional.phone1=电话 1
hmc.section.address.additional.phone2=电话 2
hmc.zonedeliverymodeprices=送货成本
hmc.text.format.validfor.description=适用数据源的列表定义此文档模板可用于的对象类型.
hmc.section.address.address=地址
hmc.section.agreements=分配的协议
hmc.tab.catalogcontent=内容
hmc.section.advanced.job.additionaloptions=其他属性
hmc.section.referencetype=类型
hmc.section.languages=语言
hmc.administration=管理
hmc.section.medias=多媒体
hmc.text.cronjob.timeschedule=可指定一个或多个时间段运行此任务，也可以立即运行此任务.
hmc.text.principal.languages=只允许用户查看/编辑以此处所列语言显示的内容.
hmc.media.section.general=常规
hmc.tab.ticket.details=常规
hmc_navigationnode_scripting=编写脚本
hmc_typenode_scripting=编写脚本
hmc_typenode_scriptingjob=脚本编写作业
hmc_typenode_scriptingtask=脚本编写任务
hmc_typenode_dynamic_process_definition=动态过程定义
hmc_backoffice-workflow-inbox=收件箱
backoffice_dashboard=主页
hmc_backoffice-validationPojoOnly=仅 POJO 约束
labelprovider.savedvalues.by=方式
workflow.decision.apply=应用
workflow.decision.error.fallback=设置决策时出错
hmc.section.dynamicprocessdefinition.script=脚本
hmc.section.dynamicprocessdefinition.attributes=属性

hmc_treenode_impex_import_wizard=导入



impexImport=导入
importForm.filename=ImpEx 文件
importForm.impExMedia=选择媒介
importForm.result=上传新 ImpEx
importForm.mediaZipResult=上传新媒体文档

importForm.asyncExecution=异步执行

importForm.distributedImpex=分布式模式
importForm.sldForData=直接持久性
importForm.nodeGroup=节点组
importForm.logLevel=日志级别

importForm.successful=导入成功
importForm.importLog=ImpEx 日志
importForm.locale=区域设置
importForm.validationMode=模式
importForm.zipImport=导入 ZIP 文件


importForm.logAuditTrail=日志审计追踪
importForm.codeExecutionAllowed=允许从文件内执行代码
importForm.errorMode=错误模式

importForm.referencedFileContainHeaders=其他引用的文件也包含标头定义
importForm.codeExecutionFromReferencedFiles=允许从其他引用的文件内执行代码

importForm.processNumber=进程数量

importForm.strictImportMode=严格导入模式


importForm.mediaZip=媒介 Zip
importForm.unzipMediaZip=临时解压缩媒介存档


importForm.importExecutionCronJob=CronJob
importForm.status=状态


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=ImpEx 导入

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=ImpEx 导入
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=配置


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=ImpEx 导入
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=高级配置

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=ImpEx 导入
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=结果
hmc_treenode_impex_export_wizard=导出
hmc_treenode_script=脚本
hmc_treenode_dynamicprocessdefinition=动态过程定义
hmc_treenode_script_generator_wizard=脚本生成器

impexExport=导出
exportForm.impExMedia=ImpEx 媒介
exportForm.exportStatus=导出状态
exportForm.asyncExecution=异步执行
exportForm.validationMode=模式
exportForm.scriptContent=脚本
exportForm.dataExportCode=数据导出代码
exportForm.fieldSeparator=字段分隔符
exportForm.escapeCharacter=转义字符
exportForm.commentCharacter=注释字符
exportForm.encoding=编码

exportForm.mediaExportCode=媒介导出代码
exportForm.converter=导出转换器
exportForm.exportAsZip=导出为 Zip

exportForm.exportSuccessful=导出成功
exportForm.exportLog=ImpEx 导出日志
exportForm.exportCronJob=执行的 CronJob
exportForm.dataDownloadUrl=导出的 Zip 文件
exportForm.mediaDownloadUrl=导出的媒介 Zip



scriptGenerator.scriptType=脚本类型
scriptGenerator.documentId=文档 ID
scriptGenerator.includeSystemTypes=包括系统类型
scriptGenerator.languages=语言
scriptGenerator.impExMedia=媒介
scriptGenerator.scriptModifier=脚本修饰符 (?)
scriptGenerator.script=脚本


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=ImpEx 导出

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=ImpEx 导出
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=配置

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=ImpEx 导出
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=高级配置

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=ImpEx 导出
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=结果

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=同步导入成功
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=同步导入失败
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=同步导入已开始

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=目录同步
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=同步作业选择

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=目录同步
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=高级配置

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=目录同步
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=结果

startSyncForm.sourceCatalogVersion=源目录版本
startSyncForm.syncItemJobs=选定目录版本的可用同步作业
startSyncForm.logToFile=记录到文件
startSyncForm.logToDatabase=记录到数据库
startSyncForm.keepCronJob=保留日志
startSyncForm.forceUpdate=强制更新
startSyncForm.ignoreErrors=忽略错误
startSyncForm.createSavedValues=记录更改
startSyncForm.logLevelFile=记录详细信息文件
startSyncForm.logLevelDatabase=记录详细信息数据库
startSyncForm.selectedSyncItemJob=同步作业
startSyncForm.runInBackground=在后台运行

currentContext.syncResult.cronJob=执行的同步 CronJob
currentContext.syncResult.cronJob.status=状态
currentContext.syncResult.cronJob.result=结果
currentContext.syncResult.finished=同步完成
currentContext.syncResult.processedSynchronously=已同步处理
hmc.text.cronjob.usesearchtogetjoblogs=由于性能原因，此处不显示作业日志。使用搜索:
hmc.findjoblogsforcronjob=查找 CronJob 的作业日志

hmc_typenode_joblog=作业日志
hmc_treenode_background_processes=后台进程
hmc_typenode_task=任务
hmc_typenode_taskcondition=任务条件

buttons.move.media.to.folder=移动媒介
message.media.move.finished.with.success=媒介移动成功
message.media.move.finished.with.errrors=媒体文档因为错误而未移动

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=所有必填字段
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=修复业务流程
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=配置
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=修复业务流程
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=结果


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=必填
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=所有必填字段
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=可选
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=其他参数


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=必填
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=所有必填字段
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=可选
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=其他参数


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=必填
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=所有必填字段


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=保存高级搜索查询
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=配置
advancedSearchQuery.save.btn=保存
saveAdvancedSearchQueryForm.queryName=名称
saveAdvancedSearchQueryForm.userGroups=与组共享
advancedSearchQuery.query.saved.message=已保存高级搜索查询 [{0}]
repairProcessForm.businessProcess.code=业务流程代码
repairProcessForm.targetStep=目标步骤
repairProcessForm.successful=修复成功

hmc.findmembersforusergroup=查找此用户组成员
hmc.text.usergroup.usesearchtogetmembers=通过搜索获取成员


hmc.encrypt_pbkdf2=PBKDF2 (HMAC−SHA1)
hmc.encrypt_plain=Plain
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=标准

labelprovider.notsaved=未保存
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=从模板创建工作流
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=从模板创建工作流
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=配置
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=从模板创建工作流
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=结果
workflow.create.action=创建
workflow.set.decision=设置决策
workflow.start=启动
workflow.delete=删除
workflow.terminate=终止

createWorkflowForm.workflowTemplate=模板
createWorkflowForm.workflowName=名称
createWorkflowForm.workflowDescription=描述
createWorkflowForm.owner=所有人
createWorkflowForm.workflowTemplate.actions=操作
createWorkflowForm.itemsToAdd=附件
createWorkflowForm.createdWorkflow=创建的工作流

descriptorEnclosingType=封闭类型

hmc.attribute.product.variants.disabled.hint=设置变量类型并保存产品以分配变量产品

hmc.text.password.logindisabled=禁用登录
hmc.text.passwordQuestion.description=密码问题是可通过问答为其忘记的密码提供提示的问题.
hmc.text.lastLogin.description=最后登录是客户最后登录的时间.

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=其他属性

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=类型
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=要验证的类


variant.attributes.section.no.editing=保存变量对象之后，便可对此部分进行编辑

com.hybris.cockpitng.editor.defaultboolean.netTrue=净价
com.hybris.cockpitng.editor.defaultboolean.netFalse=毛价
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=绝对
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=百分比

hmc.tab.configurationcategory.configs=配置
hmc.orderentries.configs=已配置项目
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=OAuth 客户端
type_tree_oauthaccesstoken=OAuth 访问令牌
section.oauthclient.basics=基本
section.oauthtoken.basics=基本
section.oauthclient.scope=范围
section.oauthclient.disabled=已禁用
section.oauthclient.tokenvalidity=令牌有效性
field.oauthclient.clientId.description=客户端标识符
field.oauthclient.clientSecret.description=客户端密钥
field.oauthclient.authorities.description=授予 OAuth 客户端的权限(角色)，例如 ROLE_CLIENT、ROLE_TRUSTED_CLIENT
field.oauthclient.authorizedGrantTypes.description=授予对客户端可用的类型，例如 refresh_token、password、authorization_code、client_credentials
field.oauthclient.resourceIds.description=可为该客户端授予其访问权限的源 id.
field.oauthclient.registeredRedirectUri.description=重定向为客户端注册的 Uri.
field.oauthclient.scope.description=客户端所限制到的范围.
field.oauthclient.disabled.description=已禁用超出错误身份验证尝试次数的客户端.
field.oauthclient.autoApprove.description=客户端不需要用户批准的范围
field.oauthclient.accessTokenValiditySeconds.description=访问令牌有效期(以秒为单位)
field.oauthclient.refreshTokenValiditySeconds.description=刷新令牌有效期(以秒为单位)
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=基础
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=基本
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=范围
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=令牌有效性

section.systemsetupaudit.basics=基本

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=无法使用未保存的模板: {0}
user.notification.savedquery.open.failure=无法打开保存的查询: {0}
user.notification.validation.reloaded=已重新加载验证引擎.
user.notification.workflow.decision.success=已成功应用决策 {0}
user.notification.workflow.decision.error=无法设置决策: {0}
user.notification.workflow.decision.terminated=无法设置决策，因为工作流已中止。
user.notification.workflow.activation.error=激活时出错: {0}

##Summary view renderers labels
summaryview.field.approvalstatus=批准状态
summaryview.field.onlinestatus=在线状态
summaryview.onlinestatus.online=在线
summaryview.onlinestatus.offline=离线
summaryview.catalog.synchronization=目录同步
summaryview.insync.label=同步中
summaryview.outofsync.label=不同步
