# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

upload.media.upload=Cargar
upload.media.no.access=El usuario actual no tiene acceso a los medios
upload.media.initialize.field=Inicializar campo [{0}]:
download.media.download=Descargar
media.clear.content.command=Borrar contenido
media.info.pk=Clave principal:
media.info.timecreated=Hora de creación:
media.info.timemodified=Hora de modificación:
hmc_treenode_catalog=Catálogo
hmc_treenode_user=Usuario
classificationtab.no.attributes=No hay disponibles atributos de clasificación
classificationtab.object.not.persisted=Los atributos de clasificación no se pueden mostrar hasta que se guarda el objeto
classifiaction.unit.null=n/d
hmc.savedvalueentry.tab=General
hmc.savedvalueentrytab.section.changes=Cambios
hmc.savedvalueentrytab.section.modifiedattribute=Atributo modificado
hmc_typenode_unit=Unidades
hmc_typenode_varianttype=Tipos de variantes de productos
hmc.text.xml=Aquí puede ver el aspecto que tenía un producto importado de un archivo de BMCat en el formato de archivo original.
hmc.section.groups=Unidades organizativas
hmc.repeatpassword=Confirmar contraseña nueva
hmc.tab.constraint.appliedto.text.pojo=... un objeto POJO de JAVA. Si se proporciona un elemento de hybris por encima de estos datos, se rellenará automáticamente.
hmc.tab.saved.values=Cambios del objeto
hmc.section.company.ids=ID
hmc_typenode_renderertemplate=Plantilla de comunicación
hmc.zone=Zona
hmc_typenode_discount=Descuentos
hmc.section.metadata=Metadatos
hmc.tab.mediacontext.commons=Comunes
hmc.text.savedquery.resulttype=La consulta guardada devuelve un conjunto de resultados del tipo especificado.
hmc.section.product.bmecat.ids=ID
hmc.positions=Posiciones
hmc.tab.document=Común
hmc.common=Común
hmc.section.enumerationvalues=Valores de enumeración
hmc_treenode_pricesettings=Configuración de precios
hmc.tab.documents.name=Documentos de salida
hmc_typenode_usertaxgroup=Jurisdicciones fiscales de clientes
hmc.super_sub_types=Supertipos/Subtipos
hmc.tab.rights=Permisos
hmc_typenode_productdiscountgroup=Clases de descuentos de productos
hmc.section.priceflags=Precios
hmc.tab.mediafolder.commons=Comunes
hmc.section.cronjob.steps=Pasos de la tarea
hmc_typenode_standardpaymentmode=Modos de pago
hmc.section.category.description=Descripción
hmc_typenode_type=Tipos
hmc_typenode_title=Tratamientos
hmc.section.sync.settings=Configuración básica
hmc.section.advanced.job.session=Atributos de sesión
hmc_typenode_usergroup=Grupos de usuarios
hmc.tab.constraint.appliedto=Se aplica a...
hmc_treenode_group.commons=Documentos de salida
hmc.save=Guardar
hmc.section.advanced.job.notification=Notificaciones
hmc_typenode_classificationattributeunit=Unidades de clasificación
hmc.text.product.untypedfeatures=Los atributos de productos sin clasificar no se originan en ningún sistema de clasificación.
hmc_typenode_workflowaction=Acciones
hmc.tab.media.metadata=Metadatos
hmc.section.tax.standardvalues=Valores estándares
hmc.tab.cronjob.protocol=Registro
hmc_typenode_mediaformat=Formatos de medios
hmc.section.cronjob.session=Atributos de sesión
hmc.tab.keyword.versions=Versiones de catálogo
hmc.section.urlsettings=Configuración de URL
hmc_typenode_mediaformatter=Convertidor de diseño
hmc.customerpayments=Pagos
hmc.customerpayments.method.section=Métodos de pago
hmc.customerpayments.method.details=Detalles de método de pago
hmc.customerprices=Precios
hmc.text.format.formatter.description=El convertidor de formato transforma los atributos del objeto de origen a un formato de datos diferente (p. ej. texto o XML).
hmc.paymentmodecosts=Costes de transacción
hmc.orderentries.subtotal=Subtotal
hmc.section.composedtype.catalog.settings=Catálogo
hmc_typenode_document=Todos los documentos
hmc_typenode_tax=Impuestos
hmc.tab.mediacontainer.properties=Propiedades
hmc_typenode_itemformatter=Convertidor de formato
hmc.tab.groups=Organización
hmc.section.cronjob.last.processing=Último procesamiento
hmc_typenode_cartentry=Entradas del carro
hmc.tab.product.prices=Precios
hmc_treenode_prices=Precios
hmc.employeeprices=Precios de empleados
hmc.tab.constraint.appliedto.text.item=... un elemento de hybris.
hmc.positions_and_prices=Posiciones y precios
hmc.tab.workflow.properties=General
hmc.tab.constraint.attributes=Atributos de restricciones adicionales
hmc.section.workflowaction.attachments=Adjuntos
hmc_typenode_class=Categoría de clasificación
hmc.section.hmc.settings=Configuración de hMC
hmc_typenode_catalogversion=Versiones de catálogo
hmc_typenode_productpricegroup=Clases de precios de productos
hmc.status=Estado
hmc.section.advanced.job.general=Atributos generales
hmc.section.product.untypedfeatures=Atributos sin clasificar
hmc.section.cronjob.systemrecovery=Recuperación del sistema
hmc.section.orders=Pedidos
hmc.section.classificationattributes=Lista de funciones
hmc_typenode_user=Usuarios
hmc_typenode_searchrestriction=Personalización
hmc_typenode_systemsetupaudit=Auditoría de configuración del sistema
hmc.text.classificationattribute.usedin=Las siguientes categorías de clasificación utilizan este descriptor de funciones.
hmc.section.product.productincategory=Categorías que contienen este producto
hmc_typenode_userdiscountgroup=Grupos de descuentos de clientes
hmc.tab.constraint.reload.framework=Administrar marco de validación
hmc.tab.attribute=Atributos
hmc.tab.job.advanced=Atributos avanzados
hmc.tab.job.cronjobs=CronJobs
hmc_treenode_order=Pedido
hmc_treenode_medias=Multimedia
hmc.address=Dirección
hmc.section.workflow.activationscript=Secuencia de comandos de activación
hmc.tab.constraint.groups=Se utiliza en los siguientes grupos de restricciones
hmc.tab.category.versions=Versiones de catálogo
hmc.section.cronjob.priority=Prioridad
hmc_typenode_item=Elemento
hmc_typenode_cart=Carros
hmc_typenode_category=Categorías
hmc.text.dynamicsavedquery.wherepart.description=Una consulta normalmente consta de un parámetro Where Part. Cree aquí este parámetro Where Part. En caso de una consulta de subselección, puede tener múltiples parámetros Where Part y puede proporcionar una lista aquí. Asegúrese de que sean diferentes en el patrón de sustitución, y de que el patrón de sustitución del parámetro Where Part coincida con el de su consulta. En el ejemplo de arriba, debe tener como mínimo un parámetro Where Part que utilice &lt;param&gt; como patrón de sustitución.
hmc.text.format.description=Utilizando una plantilla de documento puede exportar los datos de un objeto a un archivo (p. ej. PDF, XML o archivo de texto).
hmc.text.savedquery.parameter=Los usuarios pueden parametrizar la consulta guardada según se especifique.
hmc_typenode_region=Regiones
hmc.section.discount.standardvalues=Valores estándares
hmc.tab.job.restrictions=Restricciones
hmc.text.variants=Aquí puede configurar el uso de este producto como plantilla base para crear una familia de variaciones de productos. Especifique primero el tipo de variación de producto. De este modo, definirá los atributos de variación (p. ej. el color o el tamaño) de la familia. A continuación, puede empezar a crear variaciones del producto utilizando este producto base como plantilla.
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=Formatos
hmc.text.usergroup.hmclayout=Aquí puede definir el diseño específico de este grupo de usuarios. Este valor sobrescribirá el diseño predeterminado.
hmc.text.principal.personalization=Las reglas de personalización restringen los objetos visibles para el usuario o el grupo de usuarios que se han especificado.
hmc.section.documents.name=Documentos de salida
hmc.section.workflowaction.comments=Comentarios
hmc.section.bmecat=BMEcat
hmc.definition=Definición
hmc.section.product.pictures=Imágenes
hmc.product=Producto
hmc_typenode_pricerow=Filas de precios
hmc.section.bmecat.address.unassigned=Atributos de direcciones específicos de BMEcat
hmc.section.catalog_and_validity=Período de validez
hmc_typenode_constraintgroup=Grupos de restricciones
hmc.section.hmclayout=Definición del diseño
hmc.text.restriction=Las reglas de personalización restringen los elementos visibles para un usuario o un grupo de usuarios de acuerdo con las reglas de filtro especificadas.
hmc_typenode_media=Medios
hmc_typenode_catalog=Catálogos
hmc.tab.cronjob.common=Tarea
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=Cambios
hmc.tab.mediaformat.commons=Comunes
hmc_treenode_systemtools=Herramientas
hmc.text.restriction.query=Especifique las reglas de filtro en la sintaxis del lenguaje Flexible Search Query.
hmc.section.cronjob.protocol=Registro
hmc.section.product.additionalmedias=Objetos multimedia adicionales
hmc.tab.product.properties=Propiedades
hmc.section.commons.conversion=Secuencia de comandos de conversión
hmc.section.workflowaction.buttons=Opciones de actuación
hmc.text.classificationclass.hmclayout=Aquí puede definir el diseño específico de los productos de esta categoría de sincronización, que posiciona las funciones de la categoría.
hmc_navigationnode_businessprocess=Procesos empresariales
hmc_typenode_businessprocess=Procesos empresariales
hmc_typenode_company=Empresas
hmc.tab.product.variants=Variantes
hmc.section.media.metadata=Metadatos
hmc_typenode_country=Países
hmc.section.cronjob.email=Notificación
hmc.tab.workflowaction.extendedproperties=Propiedades extendidas
hmc.section.sourceversions=Versiones de catálogo de origen
hmc.section.cronjob.server=Servidor
hmc_typenode_agreement=Acuerdos
hmc.tab.format=Común
hmc_typenode_format=Plantillas de documento
hmc_typenode_customer=Clientes
hmc.payment=Pago
hmc.section.fallbacklanguages=Idiomas de reserva
hmc.section.taxrow.differingvalues=Valores diferentes
hmc.section.categories=Categorías
hmc.job.restrictions=Restricciones dinámicas
hmc.section.abstractdiscountrow.differingvalues=Valores diferentes
hmc.tab.commons.common=Común
hmc.section.workflow.actions=Acciones
hmc.tab.languages=Idiomas
hmc.text.formatter.velocity.description=La secuencia de comandos de conversión define cómo se convierte el formato de origen al formato de destino. Utilice la notación de velocidad.
hmc.section.addresstypes=Tipos de direcciones
hmc.section.catalog=Versión de catálogo
hmc.text.bmecat=Esta ficha contiene los atributos específicos necesarios para la representación de un producto de acuerdo con el estándar BMEcat.
hmc.tab.mediaformat.properties=Propiedades
hmc.section.workflow.descriptions=Propiedades
hmc_treenode_c2l=Internacionalización
hmc_treenode_orderstatistics=Estadísticas de pedidos
hmc.orders=Pedidos
hmc.tab.sync.settings=Versiones de catálogo
hmc.section.format.attributes=Atributos
hmc.text.savedquery=Con las consultas guardadas puede ofrecer toda la funcionalidad de una búsqueda basada en SQL a los usuarios en una interfaz sencilla. Las consultas guardadas predefinidas están disponibles en el menú Ver de la sección de búsqueda de un tipo especificado.
hmc.new=Nuevo
hmc.paymentmode=Modo de pago
hmc_typenode_jalotranslatorconfiguration=Configuración de la transformación de contenido
hmc_typenode_keyword=Palabras clave
hmc.tab.catalogs=Catálogos asignados
hmc.tab.constraint.error=Configuración de mensaje de error
hmc.customer=Cliente
hmc.zonedeliveryproperties=Avanzada
hmc_typenode_orderentry=Entradas de pedido
hmc.section.personalization.rules=Reglas de personalización
hmc_typenode_workflow=Flujos de trabajo
hmc.add=Añadir
hmc_typenode_zonedeliverymode=Costes de entrega
hmc_typenode_classificationattributevalue=Valores de funciones
hmc_typenode_zone=Zonas
hmc.tab.media.security=Seguridad
hmc.tab.product.extendedattributes=Atributos extendidos
hmc.text.cronjob.priority=Elija la prioridad de esta tarea. El rango permitido es de 1 (baja) a 10 (alta). Si no elige ninguna prioridad, se utiliza el valor predeterminado de 4. Advertencia: las prioridades de 6 o superiores pueden provocar que el sistema se bloquee en CronJobs de larga duración.
hmc_typenode_abstractdiscountrow=Filas de descuento
hmc_typenode_userpricegroup=Listas de precios de clientes
hmc.pictures=Imágenes
hmc.password=Contraseña
hmc.persistence=Persistencia
hmc_typenode_savedquery=Consultas guardadas
hmc_typenode_backofficesavedquery=Consultas grabadas de back office
hmc.section.subcategoriesandproducts=Subcategorías y productos
hmc.section.additionalmedias=Objetos multimedia adicionales
hmc.section.cronjob.additionaloptions=Atributos adicionales
hmc.tab.product.categorysystem=Sistema de categorías
hmc.section.product.keywords=Palabras clave
hmc.section.variantattributes=Atributos de variantes
hmc.section.catalogversion.rights=Permisos de versión de catálogo
hmc.section.giveaway=Regalo
hmc.section.keyword.versions=Versiones de catálogo dependientes
hmc_treenode_discounts=Descuentos
hmc_typenode_mediafolder=Carpetas de medios
hmc.text.cronjob.session=Seleccione si desea ejecutar esta tarea como usuario definido o con atributos de sesión definidos. La tarea se ejecutará como si la hubiera iniciado el usuario con los atributos de sesión utilizados.
hmc.tab.structure=Estructura de categoría
hmc.section.product.variants=Variantes
hmc.product.descriptions=Descripciones
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=Configuración
hmc_treenode_marketing=Marketing
hmc.tab.category.common=General
hmc.text.formatter.xml.description=La secuencia de comandos de conversión define cómo se convierte el formato de origen al formato de destino. Utilice la notación FOP.
hmc.deliveryadministration=Entrega
hmc.info=Info
hmc_typenode_cronjob=CronJobs
hmc.properties=Propiedades
hmc_typenode_mediacontainer=Contenedores de medios
hmc_typenode_order=Pedidos
hmc.orderentries=Entradas de pedido
hmc_typenode_quote=Ofertas
hmc_typenode_quoteentry=Entradas de la oferta
hmc_typenode_producttaxgroup=Clases de impuestos de producto
hmc.tab.constraintgroup=Definición de grupo de restricciones
hmc.tab.cronjob.timeschedule=Programación de tiempo
hmc.unbound=Independiente
hmc.text.savedquery.search=Puede especificar la consulta guardada aquí utilizando la sintaxis del lenguaje Flexible Search Query.
hmc.section.product.pricesdiscounts=Precios y descuentos
hmc.section.product.productreferences=Productos a los que hace referencia este producto (accesorios, ventas cruzadas, etc.)
hmc_typenode_productreference=Referencias de productos
hmc_typenode_mediacontext=Contextos de medios
hmc.text.url.pattern.desc=Definición de la asignación multisitio y multidominio del catálogo mediante expresiones regulares(http://en.wikipedia.org/wiki/Regular_expression).
hmc.section.job.advanced.attributtes=Información
hmc.sec.process.properties=Propiedades adicionales
hmc.employee=Empleado
hmc.tab.mediafolder.properties=Propiedades
hmc.tab.constraint=Definición de restricción
hmc.in=contiene
hmc.tab.cronjob.systemrecovery=Recuperación del sistema
hmc_treenode_workflowgroup=Administración de flujo de trabajo
hmc.text.product.pg=También pueden asignarse los productos a clases de precios en lugar de definir precios propios.
hmc_treenode_classificationgroup=Sistemas de clasificación
hmc.section.supercategories=Supercategorías
hmc.extended=Extendida
hmc.text.pricerow.giveaway=Puede marcar productos como regalos siempre que un cliente reúna ciertas condiciones (por ejemplo, un volumen de la cesta). Si se aplica un precio (reducido) a dicho regalo, puede especificarlo y marcarlo aquí.
hmc.settings=Configuración
hmc.section.product.ids=ID y unidades
hmc.section.used.in=Se utiliza en...
hmc.section.categorysystem=Sistema de categorías
hmc.tab.catalog=Versión de catálogo
hmc.text.defaultvalues=Son valores predeterminados que se pueden modificar posteriormente cuando se asigna esta función a una categoría.
hmc.text.workflow.actions=El flujo de trabajo se compone de las siguientes acciones:
hmc.text.cronjob.server=Para un equilibrio de carga óptimo, puede especificar un nodo de servidor dedicado para la ejecución de esta tarea. De forma predeterminada, la tarea se ejecuta en el nodo de servidor actual.
hmc.attributes=Atributos
hmc.section.common=Común
hmc_treenode_validationgroup=Validación
hmc.tab.media.versions=Versiones de catálogo
hmc.tab.process.properties=Propiedades del proceso
hmc.text.format.layouter.description=El convertidor de diseño transforma la salida del convertidor de formato a un documento con diseño.
hmc.text.product.dg=También puede asignarse los productos a clases de descuentos en lugar de definir los descuentos.
hmc.picture=Imagen
hmc_typenode_workflowtemplate=Plantillas de flujo de trabajo
hmc_typenode_address=Direcciones
hmc.text.composedtype.extended.systemtype=Aquí puede elegir si este tipo debe tratarse como tipo de sistema. Los tipos de sistema se pueden excluir de la exportación de datos.
hmc_typenode_classificationclass=Categorías de clasificación
hmc.section.cronjob.triggers=Programación
hmc.validation.reload.message=Dado que afectará a toda la validación de los tipos configurados, toda la validación se llevará a cabo mientras se graba cualquier instancia de tipo configurado en la plataforma.
hmc.section.values=Valores
hmc.tab.category.extendedattributes=Atributos de clase
hmc.section.advanced.job.protocol=Registro
hmc.section.workflowaction.incoming=Vínculos entrantes
hmc_typenode_employee=Empleados
hmc.section.product.additional_properties=Propiedades adicionales
hmc.tab.workflowaction.properties=General
hmc.tab.product.multimedia=Multimedia
hmc.section.media.security=Seguridad
hmc_typenode_classificationattribute=Lista de funciones
hmc_typenode_abstractlinkentry=Vínculo
hmc.section.product.remarks=Observaciones
hmc.section.workflowaction.outgoing=Decisiones
hmc.payment_and_delivery=Distribución y pago
hmc.text.job.advancedinfo=Estos atributos de valor se utilizarán como predeterminados para las CronJobs creadas por esta tarea en caso de que se proporcione con un desencadenador.
hmc.section.catalogversions=Versiones de este catálogo
hmc.text.renderertemplate.contextclass.description=La clase de contexto define los parámetros que se pueden utilizar en el modelo. A continuación se incluye la lista de parámetros disponibles:
hmc_typenode_product=Productos
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=Muestra la búsqueda de Flexible Search generada como se utilizaría si todos los parámetros estuvieran rellenados en la interfaz de búsqueda. Ofrece una idea del aspecto que tiene.
hmc_typenode_language=Idiomas
hmc.multimedia=Multimedia
hmc.tab.cronjob.processas=Ejecutar como
hmc_treenode_taxes=Impuestos
hmc.tab.personalization=Personalización
hmc.section.address.contact=Información de contacto adicional
hmc.section.address.contact.middlename2=Segundo nombre 2
hmc.section.rights=Permisos
hmc.passwordtype=Tipo de contraseña
hmc.newpassword=Nueva contraseña
hmc_typenode_taxrow=Filas de impuestos
hmc.enum.section.sorting=Ordenación
hmc.chnagepassword=Modificar contraseña
hmc.passwordsdonotmatch=Las contraseñas no coinciden!
hmc_treenode_systemconfig=Configuración avanzada
hmc.section.copies=Copias
hmc.tab.mediacontainer.commons=Comunes
hmc.section.category.visibility=Visibilidad de la categoría
hmc_typenode_currency=Divisas
hmc.addresses=Direcciones
hmc.text.language.description=En caso de que un texto no esté disponible en este idioma, puede mostrarse un texto disponible en uno de los idiomas de reserva definidos.
hmc_typenode_abstractconstraint=Restricciones
hmc.xml=Representación XML
hmc.text.product.keywords=Las palabras clave ayudan a encontrar un producto mediante la búsqueda de índice.
hmc.section.workflowaction.descriptions=Propiedades
hmc.section.workflow.attachments=Adjuntos
hmc.tab.defaultvalues=Valores predeterminados
hmc.section.assignedto=Asignado a
hmc.tab.mediacontext.properties=Propiedades
hmc_typenode_savedvalues=Últimos cambios
hmc.section.address.additional=Información de dirección adicional
hmc.section.address.additional.mobile=Teléfono móvil
hmc.section.address.additional.phone1=Teléfono 1
hmc.section.address.additional.phone2=Teléfono 2
hmc.zonedeliverymodeprices=Costes de entrega
hmc.text.format.validfor.description=La lista de orígenes de datos aplicables define los tipos de objetos para los que se puede utilizar esta plantilla de documento.
hmc.section.address.address=Dirección
hmc.section.agreements=Acuerdos asignados
hmc.tab.catalogcontent=Contenido
hmc.section.advanced.job.additionaloptions=Atributos adicionales
hmc.section.referencetype=Tipo
hmc.section.languages=Idiomas
hmc.administration=Administración
hmc.section.medias=Multimedia
hmc.text.cronjob.timeschedule=Puede especificar una o varias franjas temporales para la ejecución de esta tarea, o bien ejecutarla de inmediato.
hmc.text.principal.languages=Los usuarios solo tienen permiso para ver/editar el contenido en los idiomas que se enumeran aquí.
hmc.media.section.general=General
hmc.tab.ticket.details=General
hmc_navigationnode_scripting=Secuencias de comandos
hmc_typenode_scripting=Secuencias de comandos
hmc_typenode_scriptingjob=Trabajos de secuencias de comandos
hmc_typenode_scriptingtask=Tareas de secuencias de comandos
hmc_typenode_dynamic_process_definition=Definiciones de procesos dinámicos
hmc_backoffice-workflow-inbox=Bandeja de entrada
backoffice_dashboard=Inicio
hmc_backoffice-validationPojoOnly=Las únicas restricciones de POJO
labelprovider.savedvalues.by=por
workflow.decision.apply=Aplicar
workflow.decision.error.fallback=Error al establecer decisión
hmc.section.dynamicprocessdefinition.script=Secuencia de comandos
hmc.section.dynamicprocessdefinition.attributes=Atributos

hmc_treenode_impex_import_wizard=Importación



impexImport=Importación
importForm.filename=Archivo de ImpEx
importForm.impExMedia=Elegir medios
importForm.result=Cargar nuevo ImpEx
importForm.mediaZipResult=Cargar nuevos medios

importForm.asyncExecution=Ejecutar de forma asíncrona

importForm.distributedImpex=Modo distribuido
importForm.sldForData=Persistencia directa
importForm.nodeGroup=Grupo de nodos
importForm.logLevel=Nivel de registro

importForm.successful=Importación correcta
importForm.importLog=Registros de ImpEx
importForm.locale=Configuración regional
importForm.validationMode=Modo
importForm.zipImport=Archivo de importación en ZIP


importForm.logAuditTrail=Prueba de auditoría de registro
importForm.codeExecutionAllowed=Permitir la ejecución de código desde el archivo
importForm.errorMode=Modo de error

importForm.referencedFileContainHeaders=Los archivos de referencia adicionales también contienen definición de encabezados
importForm.codeExecutionFromReferencedFiles=Permitir ejecución de código desde archivos de referencia adicionales

importForm.processNumber=Número de procesos

importForm.strictImportMode=Modo de importación estricto


importForm.mediaZip=Zip de medios
importForm.unzipMediaZip=Descomprimir archivo de medios temporalmente


importForm.importExecutionCronJob=CronJob
importForm.status=Estado


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=Importación de ImpEx

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=Importación de ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=Configuración


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=Importación de ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=Configuración avanzada

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=Importación de ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=Resultados
hmc_treenode_impex_export_wizard=Exportación
hmc_treenode_script=Secuencia de comandos
hmc_treenode_dynamicprocessdefinition=Definición de proceso dinámico
hmc_treenode_script_generator_wizard=Generador de secuencias de comandos

impexExport=Exportación
exportForm.impExMedia=Medios de ImpEx
exportForm.exportStatus=Estado de exportación
exportForm.asyncExecution=Ejecutar de forma asíncrona
exportForm.validationMode=Modo
exportForm.scriptContent=Secuencia de comandos
exportForm.dataExportCode=Código de exportación de datos
exportForm.fieldSeparator=Separador de campos
exportForm.escapeCharacter=Carácter de escape
exportForm.commentCharacter=Carácter de comentario
exportForm.encoding=Codificación

exportForm.mediaExportCode=Código de exportación de medios
exportForm.converter=Export converter
exportForm.exportAsZip=Exportar como zip

exportForm.exportSuccessful=Exportación correcta
exportForm.exportLog=Registros de exportación de ImpEx
exportForm.exportCronJob=CronJob realizada
exportForm.dataDownloadUrl=Archivo zip exportado
exportForm.mediaDownloadUrl=Zip de medios exportados



scriptGenerator.scriptType=Tipo de secuencia de comandos
scriptGenerator.documentId=ID de documento
scriptGenerator.includeSystemTypes=Tipos de sistemas incl
scriptGenerator.languages=Idiomas
scriptGenerator.impExMedia=Medios
scriptGenerator.scriptModifier=Modificador de secuencia de comandos (?)
scriptGenerator.script=Secuencia de comandos


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=Exportación de ImpEx

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=Exportación de ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=Configuración

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=Exportación de ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=Configuración avanzada

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=Exportación de ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=Resultados

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=Importación de sincronización correcta
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=Error de importación de sincronización
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=Importación asíncrona iniciada

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=Sincronización de catálogos
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=Selección de tarea de sincronización

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=Sincronización de catálogos
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=Configuración avanzada

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=Sincronización de catálogos
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=Resultados

startSyncForm.sourceCatalogVersion=Versión de catálogo de origen
startSyncForm.syncItemJobs=Tareas de sincronización disponibles para la versión de catálogo seleccionada
startSyncForm.logToFile=Registrar en archivo
startSyncForm.logToDatabase=Registrar en base de datos
startSyncForm.keepCronJob=Guardar registros
startSyncForm.forceUpdate=Forzar actualización
startSyncForm.ignoreErrors=Ignorar errores
startSyncForm.createSavedValues=Registrar cambios
startSyncForm.logLevelFile=Registrar archivo de detalles
startSyncForm.logLevelDatabase=Registrar base de datos de detalles
startSyncForm.selectedSyncItemJob=Tarea de sincronización
startSyncForm.runInBackground=Ejecutar en segundo plano

currentContext.syncResult.cronJob=CronJob de sincronización ejecutada
currentContext.syncResult.cronJob.status=estado
currentContext.syncResult.cronJob.result=resultado
currentContext.syncResult.finished=Sincronización finalizada
currentContext.syncResult.processedSynchronously=procesado de forma síncrona
hmc.text.cronjob.usesearchtogetjoblogs=Por motivos de rendimiento, aquí no se muestran los registros de tareas. Utilice la búsqueda:
hmc.findjoblogsforcronjob=Buscar registros de tareas para CronJob

hmc_typenode_joblog=Registros de tareas
hmc_treenode_background_processes=Procesos en segundo plano
hmc_typenode_task=Tareas
hmc_typenode_taskcondition=Condiciones de tarea

buttons.move.media.to.folder=Mover medios
message.media.move.finished.with.success=Medios movidos correctamente
message.media.move.finished.with.errrors=Los medios no se han movido debido a errores

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=Todos los campos obligatorios
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=Reparar proceso empresarial
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=Configuración
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=Reparar proceso empresarial
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=Resultados


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=Obligatorio
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=Todos los campos obligatorios
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=Opcional
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=Parámetros adicionales


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=Obligatorio
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=Todos los campos obligatorios
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=Opcional
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=Parámetros adicionales


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=Obligatorio
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=Todos los campos obligatorios


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=Guardar consulta de búsqueda avanzada
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=Configuración
advancedSearchQuery.save.btn=Guardar
saveAdvancedSearchQueryForm.queryName=Nombre
saveAdvancedSearchQueryForm.userGroups=Compartido con grupos
advancedSearchQuery.query.saved.message=Se grabó la consulta de búsqueda avanzada [{0}]
repairProcessForm.businessProcess.code=Código de proceso empresarial
repairProcessForm.targetStep=Paso de destino
repairProcessForm.successful=Reparación correcta

hmc.findmembersforusergroup=Buscar miembros de este grupo de usuarios
hmc.text.usergroup.usesearchtogetmembers=Utilizar la búsqueda para obtener miembros


hmc.encrypt_pbkdf2=PBKDF2 (HMAC−SHA1)
hmc.encrypt_plain=Sin formato
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=Estándar

labelprovider.notsaved=No se ha guardado
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=Crear flujo de trabajo a partir de plantilla
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=Crear flujo de trabajo a partir de plantilla
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=Configuración
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=Crear flujo de trabajo a partir de plantilla
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=Resultados
workflow.create.action=Crear
workflow.set.decision=Fijar decisión
workflow.start=Iniciar
workflow.delete=Borrar
workflow.terminate=Finalizar

createWorkflowForm.workflowTemplate=Plantilla
createWorkflowForm.workflowName=Nombre
createWorkflowForm.workflowDescription=Descripción
createWorkflowForm.owner=Propietario
createWorkflowForm.workflowTemplate.actions=Acciones
createWorkflowForm.itemsToAdd=Adjuntos
createWorkflowForm.createdWorkflow=Flujo de trabajo creado

descriptorEnclosingType=Tipo envolvente

hmc.attribute.product.variants.disabled.hint=Definir tipo de variante y guardar el producto para asignar productos de variantes

hmc.text.password.logindisabled=Desactivar inicio de sesión
hmc.text.passwordQuestion.description=La pregunta de contraseña es una pregunta que se puede realizar para brindar una sugerencia de contraseña olvidada.
hmc.text.lastLogin.description=El último inicio es la última vez que el usuario inició sesión.

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=Atributos adicionales

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=Tipo
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=Clase para validar


variant.attributes.section.no.editing=La sección estará disponible para editar una vez que se guarde el objeto de variante.

com.hybris.cockpitng.editor.defaultboolean.netTrue=Neto
com.hybris.cockpitng.editor.defaultboolean.netFalse=Bruto
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=Absoluto
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=Porcentaje

hmc.tab.configurationcategory.configs=Configuraciones
hmc.orderentries.configs=Artículos configurados
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=Clientes de OAuth
type_tree_oauthaccesstoken=Tokens de acceso a OAuth
section.oauthclient.basics=Básico
section.oauthtoken.basics=Básico
section.oauthclient.scope=Alcances
section.oauthclient.disabled=Desactivado
section.oauthclient.tokenvalidity=Validez de token
field.oauthclient.clientId.description=Identificador de cliente
field.oauthclient.clientSecret.description=Secreto de cliente
field.oauthclient.authorities.description=Autoridades (roles) concedidas al cliente de OAuth, por ejemplo, ROLE_CLIENT, ROLE_TRUSTED_CLIENT
field.oauthclient.authorizedGrantTypes.description=Tipos de concesiones disponible para el cliente, por ejemplo, refresh_token, password, authorization_code, client_credentials
field.oauthclient.resourceIds.description=IDs de recurso a los cuales se puede conceder acceso a este cliente
field.oauthclient.registeredRedirectUri.description=Redirigir Uri registrada para el cliente.
field.oauthclient.scope.description=Alcances a los cuales está limitado el cliente.
field.oauthclient.disabled.description=Cliente desactivado por exceder intentos fallidos de autenticación
field.oauthclient.autoApprove.description=Alcances para los cuales el cliente no necesita aprobación de usuario
field.oauthclient.accessTokenValiditySeconds.description=El período de validez del token de acceso en segundos
field.oauthclient.refreshTokenValiditySeconds.description=El período de validez del token de actualización en segundos
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=Esencial
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=Básica
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=Alcances
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=Validez de token

section.systemsetupaudit.basics=Básico

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=No se puede utilizar la plantilla no grabada: {0}
user.notification.savedquery.open.failure=No se puede abrir la consulta grabada: {0}
user.notification.validation.reloaded=Motor de validación cargado de nuevo.
user.notification.workflow.decision.success=Se ha aplicado correctamente una decisión {0}
user.notification.workflow.decision.error=No se puede configurar la decisión: {0}
user.notification.workflow.decision.terminated=No se ha podido fijar la decisión porque se ha cancelado el flujo de trabajo.
user.notification.workflow.activation.error=Error durante la activación: {0}

##Summary view renderers labels
summaryview.field.approvalstatus=Estado de aprobación
summaryview.field.onlinestatus=Estado en línea
summaryview.onlinestatus.online=en línea
summaryview.onlinestatus.offline=sin conexión
summaryview.catalog.synchronization=Sincronización de catálogos
summaryview.insync.label=en sincronización
summaryview.outofsync.label=fuera de sincronización
