# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

checkoutAction.invalidCart=Panier non valide
checkoutAction.noCustomer=Aucun client sélectionné
checkoutAction.noItems=Aucun article dans le panier

NotImplemented=Pas encore mis en œuvre
paymentOption.validation.card.INVALID_NUMBER=Numéro de carte incorrect
paymentOption.validation.card.LUHN_CHECK_FAILED=Echec de la vérification Luhn
paymentOption.validation.card.INVALID_ISSUE_NUMBER=Le numéro d'émission n'était pas valide
paymentOption.validation.card.INVALID_ISSUE_DATE=Date d'émission incorrecte
paymentOption.validation.card.INVALID_EXPIRY_DATE=Date d'expiration incorrecte
paymentOption.validation.card.INVALID_CURRENCY=La carte ne prend pas en charge la devise indiquée
paymentOption.validation.card.MISSING_CV2=Cv2 manquant
paymentOption.validation.card.INVALID_CV2_LENGTH=Cv2 non valide
paymentOption.validation.card.INVALID_CV2_FORMAT=Cv2 non valide
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=Type de carte non valide
paymentOption.validation.card.INCORRECT_CARD_SCHEME=Type de carte non valide
paymentOption.validation.card.MISSING_CARD_SCHEME=Type de carte non valide
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=Type de carte non valide
paymentOption.validation.card.INVALID_NAME=Nom complet du titulaire de la carte incorrect
paymentOption.billingInfo.validation.noFirstName=Prénom manquant
paymentOption.billingInfo.validation.noLastName=Nom manquant
paymentOption.billingInfo.validation.noStreet1=Rue 1 manquante
paymentOption.billingInfo.validation.noCity=Ville manquante
paymentOption.billingInfo.validation.noState=Etat manquant
paymentOption.billingInfo.validation.noCountry=Pays manquant
paymentOption.billingInfo.validation.noPostalCode=Code postal manquant
paymentOption.billingInfo.validation.noEmail=Adresse e-mail manquante
PaymentOption.amount.validation.tooSmall=Le montant du paiement est trop bas
PaymentOption.amount.validation.tooMuch=Le montant du paiement est trop élevé
placeOrder.validation.invalidCart=Panier non valide
placeOrder.validation.noItems=Aucun article dans le panier
placeOrder.validation.invalidTotal=Valeur totale non valdie
placeOrder.validation.noShippingAddress=Aucune adresse de livraison sélectionnée
placeOrder.validation.noDeliveryMode=Aucun mode de livraison sélectionné
placeOrder.validation.noPaymentAddress=Aucune adresse de paiement sélectionnée
placeOrder.validation.noPaymentOption=Aucune option de paiement ajoutée
placeOrder.validation.needPaymentOption=Montant insuffisant dans les options de paiement
returnEntry.validation.expectedQuantity.gtMaxQty=Entrée {0} :  la quantité renvoyée est supérieure à la quantité maximale autorisée
returnEntry.validation.expectedQuantity.negative=Entrée {0} : la quantité renvoyée est négative
returnEntry.validation.reason.missing=Entrée {0} : motif manquant
returnEntry.validation.action.missing=Entrée {0} : action manquante
returnEntry.validation.product.notReturnable=Entrée {0} : l'article ne peut plus être retourné

replacementRequest.validation.noneSelected=Aucune sélection
refundRequest.validation.noneSelected=Aucune sélection

cancellationRequest.validation.noCancelables=Impossible d'obtenir des entrées de commande annulables
cancellationRequest.validation.noneSelected=Aucune sélection
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=Entrée {0} : la quantité de la requête d''annulation est supérieure à la quantité maximale autorisée
cancelRecordEntry.validation.cancelRequestQuantity.negative=Entrée {0} : la quantité de la requête d''annulation est négative
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=Entrée {0} : la quantité de la requête d''annulation est zéro
cancelRecordEntry.validation.product.notCancelable=Entrée {0} : l'article ne peut plus être annulé

cancelRecordEntry.validation.cancelRequestReason.missingReason=Motif manquant
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=Notes manquantes

cscockpit.widget.call.context.site=Site :
cscockpit.widget.order.details.site=Site

guest.label=Invité
