# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

checkoutAction.invalidCart=Недопустимая корзина
checkoutAction.noCustomer=Клиент не выбран
checkoutAction.noItems=В корзине нет товаров

NotImplemented=Еще не реализовано
paymentOption.validation.card.INVALID_NUMBER=Неверный номер карты
paymentOption.validation.card.LUHN_CHECK_FAILED=Не удалось выполнить проверку по алгоритму Луна
paymentOption.validation.card.INVALID_ISSUE_NUMBER=Неверный номер проблемы
paymentOption.validation.card.INVALID_ISSUE_DATE=Неверная дата проблемы
paymentOption.validation.card.INVALID_EXPIRY_DATE=Неверная дата окончания срока действия
paymentOption.validation.card.INVALID_CURRENCY=Карта не поддерживает данную валюту
paymentOption.validation.card.MISSING_CV2=Отсутствует Cv2
paymentOption.validation.card.INVALID_CV2_LENGTH=Неверный Cv2
paymentOption.validation.card.INVALID_CV2_FORMAT=Неверный Cv2
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=Неверный тип карты
paymentOption.validation.card.INCORRECT_CARD_SCHEME=Неверный тип карты
paymentOption.validation.card.MISSING_CARD_SCHEME=Неверный тип карты
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=Неверный тип карты
paymentOption.validation.card.INVALID_NAME=Неверное полное имя владельца карты
paymentOption.billingInfo.validation.noFirstName=Не указано имя
paymentOption.billingInfo.validation.noLastName=Не указана фамилия
paymentOption.billingInfo.validation.noStreet1=Не указана улица1
paymentOption.billingInfo.validation.noCity=Не указан город
paymentOption.billingInfo.validation.noState=Не указана область
paymentOption.billingInfo.validation.noCountry=Не указана страна
paymentOption.billingInfo.validation.noPostalCode=Не указан почтовый индекс
paymentOption.billingInfo.validation.noEmail=Не указан адрес эл. почты
PaymentOption.amount.validation.tooSmall=Слишком малая сумма оплаты
PaymentOption.amount.validation.tooMuch=Слишком большая сумма оплаты
placeOrder.validation.invalidCart=Недопустимая корзина
placeOrder.validation.noItems=В корзине нет товаров
placeOrder.validation.invalidTotal=Неверная общая сумма
placeOrder.validation.noShippingAddress=Не выбран адрес доставки
placeOrder.validation.noDeliveryMode=Не выбран метод доставки
placeOrder.validation.noPaymentAddress=Не выбран платежный адрес
placeOrder.validation.noPaymentOption=Не добавлены варианты оплаты
placeOrder.validation.needPaymentOption=Недостаточная сумма для вариантов оплаты
returnEntry.validation.expectedQuantity.gtMaxQty=Запись {0}: Возвращенное количество больше максимально допустимого количества
returnEntry.validation.expectedQuantity.negative=Запись {0}: Возвращено отрицательное количество
returnEntry.validation.reason.missing=Запись {0}: Отсутствует причина
returnEntry.validation.action.missing=Запись {0}: Отсутствует действие
returnEntry.validation.product.notReturnable=Запись {0}: Товар больше нельзя вернуть

replacementRequest.validation.noneSelected=Ничего не выбрано
refundRequest.validation.noneSelected=Ничего не выбрано

cancellationRequest.validation.noCancelables=Не удалось получить записи отменяемых заказов
cancellationRequest.validation.noneSelected=Ничего не выбрано
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=Запись {0}: Количество отмен запроса больше максимально допустимого количества
cancelRecordEntry.validation.cancelRequestQuantity.negative=Запись {0}: Количество отмен запроса является отрицательным числом
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=Запись {0}: Количество отмен запроса равно нулю
cancelRecordEntry.validation.product.notCancelable=Запись {0}: Элемент больше нельзя отменить

cancelRecordEntry.validation.cancelRequestReason.missingReason=Отсутствует причина
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=Отсутствуют примечания

cscockpit.widget.call.context.site=Сайт:
cscockpit.widget.order.details.site=Сайт

guest.label=Гость
