# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

checkoutAction.invalidCart=Invalid cart
checkoutAction.noCustomer=No customer selected
checkoutAction.noItems=No items in the cart

NotImplemented=Not yet implemented
paymentOption.validation.card.INVALID_NUMBER=Invalid card number
paymentOption.validation.card.LUHN_CHECK_FAILED=Luhn check failed
paymentOption.validation.card.INVALID_ISSUE_NUMBER=The issue number was invalid
paymentOption.validation.card.INVALID_ISSUE_DATE=Invalid issue date
paymentOption.validation.card.INVALID_EXPIRY_DATE=Invalid expiry date
paymentOption.validation.card.INVALID_CURRENCY=The card does not support the given currency
paymentOption.validation.card.MISSING_CV2=Missing Cv2
paymentOption.validation.card.INVALID_CV2_LENGTH=Invalid Cv2
paymentOption.validation.card.INVALID_CV2_FORMAT=Invalid Cv2
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=Invalid card type
paymentOption.validation.card.INCORRECT_CARD_SCHEME=Invalid card type
paymentOption.validation.card.MISSING_CARD_SCHEME=Invalid card type
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=Invalid card type
paymentOption.validation.card.INVALID_NAME=Invalid card holder full name
paymentOption.billingInfo.validation.noFirstName=Missing first name
paymentOption.billingInfo.validation.noLastName=Missing last name
paymentOption.billingInfo.validation.noStreet1=Missing street1
paymentOption.billingInfo.validation.noCity=Missing city
paymentOption.billingInfo.validation.noState=Missing state
paymentOption.billingInfo.validation.noCountry=Missing country
paymentOption.billingInfo.validation.noPostalCode=Missing postal code
paymentOption.billingInfo.validation.noEmail=Missing email
PaymentOption.amount.validation.tooSmall=Payment amount is too small
PaymentOption.amount.validation.tooMuch=Payment amount is too large
placeOrder.validation.invalidCart=Invalid cart
placeOrder.validation.noItems=No items in the cart
placeOrder.validation.invalidTotal=Invalid total value
placeOrder.validation.noShippingAddress=No shipping address selected
placeOrder.validation.noDeliveryMode=No delivery mode selected
placeOrder.validation.noPaymentAddress=No payment address selected
placeOrder.validation.noPaymentOption=No payment option(s) added
placeOrder.validation.needPaymentOption=Not enough amount on payment option(s)
returnEntry.validation.expectedQuantity.gtMaxQty=Entry {0}: Return quantity is greater than maximum allowed quantity
returnEntry.validation.expectedQuantity.negative=Entry {0}: Return quantity is negative
returnEntry.validation.reason.missing=Entry {0}: Reason missing
returnEntry.validation.action.missing=Entry {0}: Action missing
returnEntry.validation.product.notReturnable=Entry {0}: Item no more returnable

replacementRequest.validation.noneSelected=None selected
refundRequest.validation.noneSelected=None selected

cancellationRequest.validation.noCancelables=Failed to get cancelable order entries
cancellationRequest.validation.noneSelected=None selected
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=Entry {0}: Cancel request quantity is greater than maximum allowed quantity
cancelRecordEntry.validation.cancelRequestQuantity.negative=Entry {0}: Cancel request quantity is negative
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=Entry {0}: Cancel request quantity is zero
cancelRecordEntry.validation.product.notCancelable=Entry {0}: Item no more cancelable

cancelRecordEntry.validation.cancelRequestReason.missingReason=Missing reason
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=Missing notes

cscockpit.widget.call.context.site=Site:
cscockpit.widget.order.details.site=Site

guest.label=Guest