# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

checkoutAction.invalidCart=잘못된 장바구니
checkoutAction.noCustomer=선택한 고객이 없음
checkoutAction.noItems=장바구니에 항목이 없음

NotImplemented=아직 구현하지 않았음
paymentOption.validation.card.INVALID_NUMBER=잘못된 카드 번호
paymentOption.validation.card.LUHN_CHECK_FAILED=Luhn 확인 실패
paymentOption.validation.card.INVALID_ISSUE_NUMBER=발행 번호가 잘못되었습니다
paymentOption.validation.card.INVALID_ISSUE_DATE=잘못된 발행 날짜
paymentOption.validation.card.INVALID_EXPIRY_DATE=잘못된 만료 날짜
paymentOption.validation.card.INVALID_CURRENCY=카드가 지정된 통화를 지원하지 않습니다
paymentOption.validation.card.MISSING_CV2=Cv2 누락
paymentOption.validation.card.INVALID_CV2_LENGTH=잘못된 Cv2
paymentOption.validation.card.INVALID_CV2_FORMAT=잘못된 Cv2
paymentOption.validation.card.UNSUPPORTED_CARD_SCHEME=잘못된 카드 유형
paymentOption.validation.card.INCORRECT_CARD_SCHEME=잘못된 카드 유형
paymentOption.validation.card.MISSING_CARD_SCHEME=잘못된 카드 유형
paymentOption.validation.card.UNKNOWN_CARD_SCHEME=잘못된 카드 유형
paymentOption.validation.card.INVALID_NAME=잘못된 카드 소유자 전체 이름
paymentOption.billingInfo.validation.noFirstName=이름 누락
paymentOption.billingInfo.validation.noLastName=성 누락
paymentOption.billingInfo.validation.noStreet1=거리1 누락
paymentOption.billingInfo.validation.noCity=시 누락
paymentOption.billingInfo.validation.noState=도 누락
paymentOption.billingInfo.validation.noCountry=국가 누락
paymentOption.billingInfo.validation.noPostalCode=우편번호 누락
paymentOption.billingInfo.validation.noEmail=이메일 누락
PaymentOption.amount.validation.tooSmall=지불 금액이 너무 적습니다
PaymentOption.amount.validation.tooMuch=지불 금액이 너무 큽니다
placeOrder.validation.invalidCart=잘못된 장바구니
placeOrder.validation.noItems=장바구니에 항목이 없음
placeOrder.validation.invalidTotal=잘못된 합계
placeOrder.validation.noShippingAddress=선택한 배송지 주소가 없음
placeOrder.validation.noDeliveryMode=선택한 배달 모드가 없음
placeOrder.validation.noPaymentAddress=선택한 지불 주소가 없음
placeOrder.validation.noPaymentOption=추가한 지불 옵션이 없음
placeOrder.validation.needPaymentOption=지불 옵션에 충분한 금액이 없음
returnEntry.validation.expectedQuantity.gtMaxQty=항목 {0}: 반환 수량이 허용되는 최대 수량보다 큽니다
returnEntry.validation.expectedQuantity.negative=항목 {0}: 반환 수량이 음수입니다
returnEntry.validation.reason.missing=항목 {0}: 이유가 누락되었습니다
returnEntry.validation.action.missing=항목 {0}: 작업이 누락되었습니다
returnEntry.validation.product.notReturnable=항목 {0}: 반환할 수 있는 항목이 없습니다

replacementRequest.validation.noneSelected=선택한 항목이 없음
refundRequest.validation.noneSelected=선택한 항목이 없음

cancellationRequest.validation.noCancelables=취소 가능한 주문 항목을 가져오지 못했습니다
cancellationRequest.validation.noneSelected=선택한 항목이 없음
cancelRecordEntry.validation.cancelRequestQuantity.gtMaxQty=항목 {0}: 취소 요청 수량이 허용되는 최대 수량보다 큽니다
cancelRecordEntry.validation.cancelRequestQuantity.negative=항목 {0}: 취소 요청 수량이 음수입니다
cancelRecordEntry.validation.cancelRequestQuantity.zeroQty=항목 {0}: 취소 요청 수량이 0입니다
cancelRecordEntry.validation.product.notCancelable=항목 {0}: 취소할 수 있는 항목이 없습니다

cancelRecordEntry.validation.cancelRequestReason.missingReason=사유 누락
cancelRecordEntry.validation.cancelRequestNotes.missingNotes=참조 누락

cscockpit.widget.call.context.site=사이트:
cscockpit.widget.order.details.site=사이트

guest.label=게스트
