# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

chineseaddressaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chineseaddressaddon.application-context=chineseaddressaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.chineseaddressaddon=classpath:/chineseaddressaddon/web/spring/chineseaddressaddon-web-spring.xml


chineseaddressaddon.javascript.paths.desktop=/shared/js/chineseaddressaddon.js;/shared/js/string.patch.js
chineseaddressaddon.javascript.paths.responsive=/shared/js/chineseaddressaddon.js;/shared/js/string.patch.js
chineseaddressaddon.awareof.addons=b2bacceleratoraddon,consignmenttrackingaddon,marketplaceaddon

