<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->







<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>
	
	   <itemtype code="SAPConfiguration" autocreate="false"
			generate="false">
	      <attributes>
				<attribute qualifier="sapproductconfig_pricingprocedure_cps"
					type="java.lang.String" generate="true" autocreate="true" >
					<description>Product Config - Pricing Procedure CPS</description>
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="sapproductconfig_condfunc_baseprice_cps"
					type="java.lang.String" generate="true" autocreate="true" >
					<description>Product Config - Condition Function for Base Price CPS</description>
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="sapproductconfig_condfunc_selectedoptions_cps"
					type="java.lang.String" generate="true" autocreate="true" >
					<description>Product Config - Condition Function for Selected Options CPS</description>
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
      </itemtype>
      	
	</itemtypes>
	
</items>
