tab.product.bmecat=BMEcat

tab.bmecat.product.properties=Propriétés
tab.bmecatcronjob.import.config=Configuration
tab.bmecatcronjob.import.info=Informations de catalogue
tab.bmecatcronjob.import.steps=Étapes
tab.bmecat.catalogstep.config=Configuration
tab.bmecat.categorystep.config=Configuration
tab.bmecat.articlestep.config=Configuration
tab.bmecat.mediastep.config=Configuration
tab.bmecat.article2categorystep.config=Configuration
tab.bmecat.pricestep.config=Configuration
tab.bmecat.articlereferencestep.config=Configuration

type_tree_idtype=Types d'ID
type_tree_articlestatus=Statut de l’article
type_tree_bmecatimportwizard=Lancer l’importation BMEcat
type_tree_bmecatexportwizard=Lancer l’exportation BMEcat
type_tree_bmecatjobmedia=Catalogues BMEcat
typeref.bmecatjobmedia.description=Fichiers du catalogue importés et exportés

section.bmecat.product.unassigned=Attributs BMEcat
section.bmecat.export=Exportation BMEcat

tab.bmecatimport.defaultmappings=Mappages par défaut
section.bmecatimport.unitmappings=Mappages d’unités
section.bmecatimport.currencymappings=Mappages de devises
section.bmecatimport.countrymappings=Mappages de pays
openbmecatimportwizard=Lancer une nouvelle importation BMEcat

section.bmecatcronjob.import.info=Informations de base
section.bmecatcronjob.import.info.details=Détails du catalogue
section.bmecatcronjob.import.config=Mappage des informations d'en-tête du catalogue
section.bmecatcronjob.import.config.mappings=Mappages pour l’importation
section.bmecatcronjob.import.config.media=Importation des médias

section.bmecat.catalogstep.catalog=Catalogue
section.bmecat.catalogstep.companies=Sociétés
section.bmecat.catalogstep.agreement=Contrat
section.bmecat.categorystep.config=Configuration
section.bmecat.articlestep.config=Configuration
section.bmecat.mediastep.config=Configuration
section.bmecat.mediastep.configproduct=Mappage du produit de type mime
section.bmecat.mediastep.configcategory=Mappage de catégorie mime
section.bmecat.article2categorystep.config=Configuration
section.bmecat.pricestep.config=Configuration
section.bmecat.articlereferencestep.config=Configuration

action.abortjobdetail=Abandonner les détails de la tâche

catalogimport=Importation/exportation du catalogue

startbmecatimport=Lancer l’importation BMEcat
startbmecatexport=Lancer l’exportation BMEcat

action.performbmecatexportcronjob=Lancer l’exportation BMEcat

tab0_job=Configuration
section.bmecatimportwizard.job=Configuration
text.bmecatimportwizard.job=Sélectionnez une configuration pour importer le catalogue dans votre système. <br><br><b>Astuce : </b><br>si vous voulez créer une configuration, ouvrez dans l’éditeur une configuration existante et utilisez la fonction « Copier modèle ».<br><br>

tab1_files=Fichiers
section.bmecatimportwizard.files=Fichiers
section.bmecatimportwizard.medias=Média
text.bmecatimportwizard.files=Sélectionnez les fichiers sources comportant les données à importer. <br>Le fichier du catalogue doit être soit au format XLM avec feuille de style or dans une archive Zip. Une archive peut également contenir des données média (ex. images).<br><br>
text.bmecatimportwizard.medias=Sélectionnez la forme dans laquelle vos données média sont fournies :

tab2_catalog_informations=Détails du catalogue
section.bmecatimportwizard.info_catalogfile=Contenu du fichier du catalogue
section.bmecatimportwizard.info_mediagfile=Contenu du fichier média
text.bmecatimportwizard.info=Vous pouvez voir ici un résumé du contenu du fichier de catalogue.<br><br>

tab3_targets_and_mode=Cibles et mode
section.bmecatimportwizard.targets=Cibles
section.bmecatimportwizard.mode=Mode
text.bmecatimportwizard.targets=Vous pouvez voir dans la colonne de gauche les attributs du catalogue à importer. Vous pouvez maintenant sélectionner un catalogue et une version et les définir comme cibles de l’importation de données. <br><br><b> Astuce : </b><br>si vous ne définissez pas un catalogue et sa version en tant que cible, un nouveau catalogue avec les caractéristiques d’un fichier de catalogue XML sera créé.<br><br>
text.bmecatimportwizard.mode=Si vous souhaitez uniquement mettre à jour vos localisations existantes à partir du fichier de catalogue sans transférer l’ensemble des données, activez l'indicateur.

tab4_mappings=Mappages
mapping.classification.label.key=Qualificateur
mapping.classification.label.value=Classification
mapping.currencies.label.key=Code ISO
mapping.currencies.label.value=Code ISO cible
mapping.units.label.key=Code d’unité
mapping.units.label.value=Code d’unité cible
mapping.taxmapping.label.value=Hybris
mapping.taxmapping.label.key=BMEcat
section.bmecatimportwizard.mappings=Mappages
text.bmecatimportwizard.source=<b>Source (fichier du catalogue)</b>
text.bmecatimportwizard.target=<b>Cible (plate-forme Hybris)</b>
text.bmecatimportwizard.currencies=<b>Devises</b>
text.bmecatimportwizard.units=<b>Unités</b>
text.bmecatimportwizard.pricetypes=<b>Types de prix : </b>
text.bmecatimportwizard.taxtypes=<b>Types de taxes : </b>
text.bmecatimportwizard.mappings=Vous pouvez configurer ici le mappage des zones de données entre le catalogue source et le catalogue cible.
text.bmecatimportwizard.classifications=<b>Classifications : </b>

tab5_further_settings=Autres options
section.bmecatimportwizard.email_settings=Envoyer rapport
section.bmecatimportwizard.log_and_undo=Journalisation et restauration
text.bmecatimportwizard.email_settings=Si vous voulez envoyer un rapport d’importation par e-mail, activez cet indicateur et indiquez une adresse e-mail.
text.bmecatimportwizard.log=Activez cet indicateur si le rapport d’importation doit être sauvegardé dans le système.
text.bmecatimportwizard.undo=Activez cet indicateur si vous souhaitez sauvegarder toutes les modifications dans le cas où vous voudriez annuler l’importation ultérieurement.

tab6_error=Erreur d’importation
section.bmecatimportwizard.error=Erreur
text.bmecatimportwizard.error=Des erreurs se sont produites pendant l’importation. Pour plus de détails, voir « Tâche planifiée ».
text.bmecatexportwizard.error=Des erreurs se sont produites pendant l’exportation. Pour plus de détails, voir « Tâche planifiée ».

## bmecat import with csv
type_tree_bmecatimportwithcsvwizard=Lancer l’importation BMEcat
tab5_impex_script=Fichier ImpEx
section.bmecatimportwizard.impex_script=Fichier ImpEx
text.bmecatimportwizard.impexscriptfiles=Vous pouvez télécharger votre fichier de script ImpEx pour importer les données dans BMEcat.xml.<br/><br/><b>Astuce : </b>le fichier de script ImpEx par défaut sera utilisé pour importer les données dans BMEcat.xml si aucun fichier n’a été téléchargé préalablement.
tab6_further_settings=Autres options
tab7_error=Erreur d’importation
mapping.pricetypemapping.label.value=Type de prix cible
mapping.pricetypemapping.label.key=Type de prix

text.bmecatcronjob.import.config=Indiquez si ce catalogue doit être importé dans un catalogue existant ou si un nouveau doit être créé. Indiquez également s’il doit être importé à partir d’un acheteur, d’un fournisseur ou d’un contrat existant ou si l’information du catalogue doit être utilisée pour créer un acheteur, fournisseur ou un contrat.
text.bmecatcronjob.import.config.import=<br>Importer et créer :
text.bmecatcronjob.import.config.media=Si les données média du catalogue sont stockées dans un fichier archive séparé, vous pouvez spécifier ce fichier ici.
text.bmecatcronjob.import.config.mappings=Indiquez la manière de mapper les informations du catalogue importé avec les objets de données dans le système. La clé de zone représente toujours la valeur dans le catalogue importé. Si aucune règle de mappage n'est explicitement indiquée, la correspondance entre les zones de données sera effectuée automatiquement.<br>
text.bmecatcronjob.import.config.mappings.steps=<br>Vous pouvez éventuellement indiquer des mappages supplémentaires à chaque étape de l’importation (ex. mappage des attributs de produits ou de catégories).

section.cronjob.processing=Traitement de l’exportation

tab.bmecatexportwizard.essentials=Options essentielles
tab.bmecatexportwizard.exportedproduct_size=Nombre de produits sélectionnés
tab.bmecatexportwizard.classificationsystems=Systèmes de classification
tab.bmecatexportwizard.medias_prices=Mappage des prix
tab.bmecatexportwizard.summary=Synthèse d’exportation
tab.bmecatexportwizard.error=Erreur d’exportation

text.bmecatexportwizard.config=Sélectionnez une configuration pour exporter le catalogue de votre système.<br>

section.bmecatexportwizard.essentials=Options essentielles d’exportation
section.tab.bmecatexportwizard.exportedproduct_size=Nombre de produits sélectionnés
section.bmecatexportwizard.catalogversion=Version de catalogue à exporter
section.bmecatexportwizard.error=Erreur
section.bmecatexportwizard.languages=Langues à exporter
section.bmecatexportwizard.reference=Client de référence et date
section.bmecatexportwizard.classificationsystems=Systèmes de classification
section.bmecatexportwizard.medias=Média
section.bmecatexportwizard.summary=Synthèse d’exportation
section.bmecatexportwizard.price=Options d’exportation des prix
section.bmecatexportwizard.filter=Options de filtre

text.bmecatexportwizard.reference=Vous pouvez définir ici le client et l’heure à laquelle cette version de catalogue sera exportée. <br>Cette sélection contrôle les prix appliqués et la visibilité des produits ou des catégories grâce à des restrictions de personnalisation.
text.bmecatexportwizard.exportedproduct_size=Les numéros sont liés à la version de catalogue sélectionnée.
text.bmecatexportwizard.tip=<br/><b>Astuce : </b><br/>deux raisons expliquent l’exportation partielle des produits : les produits n'ont pas été approuvés ou des règles de personnalisation existent pour le client de référence. 
text.bmecatexportwizard.classificationsystems=Sélectionnez les systèmes de classification à exporter avec le catalogue.
text.bmecatexportwizard.mediamapping=Si vous voulez également exporter votre média, indiquez ici la manière de mapper votre média interne dans BMEcat. <br>Si l'information reste vide, aucun média ne sera exporté.<br>

mapping.medias.label.key=Média
mapping.medias.label.value=Média cible

bmecat.export.done.success=La version de catalogue a été exportée avec succès.

bmecat.import.mediasnotincluded.true=Média non inclus
bmecat.import.mediasnotincluded.false=Média dans le fichier du catalogue
bmecat.import.mediasnotincluded.null=Média dans un fichier média séparé

bmecatexport.pricetype=Type de prix
bmecatexport.userpricegroup=Groupe de prix


### Localization for icon descriptions

group.catalogimport.description=Importation et exportation de catalogues électroniques
typeref.bmecatimportwizard.description=Importation d’un catalogue électronique
typeref.bmecatexportwizard.description=Exportation d’un catalogue électronique
typeref.bmecatimportwithcsvwizard.description=Importation d’un catalogue électronique

