tab.product.bmecat=BMEcat

tab.bmecat.product.properties=Свойства
tab.bmecatcronjob.import.config=Конфигурация
tab.bmecatcronjob.import.info=Информация о каталоге
tab.bmecatcronjob.import.steps=Шаги
tab.bmecat.catalogstep.config=Конфигурация
tab.bmecat.categorystep.config=Конфигурация
tab.bmecat.articlestep.config=Конфигурация
tab.bmecat.mediastep.config=Конфигурация
tab.bmecat.article2categorystep.config=Конфигурация
tab.bmecat.pricestep.config=Конфигурация
tab.bmecat.articlereferencestep.config=Конфигурация

type_tree_idtype=Типы ид.
type_tree_articlestatus=Статус товара
type_tree_bmecatimportwizard=Начать импорт BMEcat
type_tree_bmecatexportwizard=Начать экспорт BMEcat
type_tree_bmecatjobmedia=Каталог BMEcat
typeref.bmecatjobmedia.description=Импортированные и экспортированные файлы каталога

section.bmecat.product.unassigned=Атрибуты BMEcat
section.bmecat.export=Экспорт BMEcat

tab.bmecatimport.defaultmappings=Мэппиги по умолчанию
section.bmecatimport.unitmappings=Мэппинги единиц
section.bmecatimport.currencymappings=Мэппинги валют
section.bmecatimport.countrymappings=Мэппинги стран
openbmecatimportwizard=Начать новый импорт BMEcat

section.bmecatcronjob.import.info=Основные сведения
section.bmecatcronjob.import.info.details=Сведения о каталоге
section.bmecatcronjob.import.config=Мэппинг информации заголовка каталога
section.bmecatcronjob.import.config.mappings=Мэппинги для импорта
section.bmecatcronjob.import.config.media=Импорт мультимедиа

section.bmecat.catalogstep.catalog=Каталог
section.bmecat.catalogstep.companies=Компании
section.bmecat.catalogstep.agreement=Соглашение
section.bmecat.categorystep.config=Конфигурация
section.bmecat.articlestep.config=Конфигурация
section.bmecat.mediastep.config=Конфигурация
section.bmecat.mediastep.configproduct=Мэппинг продуктов MIME
section.bmecat.mediastep.configcategory=Мэппинг категорий MIME
section.bmecat.article2categorystep.config=Конфигурация
section.bmecat.pricestep.config=Конфигурация
section.bmecat.articlereferencestep.config=Конфигурация

action.abortjobdetail=Сведения о прерывании задачи

catalogimport=Импорт/экспорт каталога

startbmecatimport=Начать импорт BMEcat
startbmecatexport=Начать экспорт BMEcat

action.performbmecatexportcronjob=Начать экспорт BMEcat

tab0_job=Конфигурация
section.bmecatimportwizard.job=Конфигурация
text.bmecatimportwizard.job=Выберите конфигурацию для импорта каталога в систему.<br><br><b>Подсказка:</b><br>чтобы создать новую конфигурацию, откройте существующую конфигурацию в редакторе и используйте функцию "Создать копию".<br><br>

tab1_files=Файлы
section.bmecatimportwizard.files=Файлы
section.bmecatimportwizard.medias=Мультимедиа
text.bmecatimportwizard.files=Выберите исходные файлы, содержащие данные для импорта.<br>Файл каталога должен быть отформатирован в стиле XML или быть архивом ZIP. Архив также может содержать мультимедиа (например, изображения).<br><br>
text.bmecatimportwizard.medias=Выберите форму предоставления мультимедиа:

tab2_catalog_informations=Сведения о каталоге
section.bmecatimportwizard.info_catalogfile=Содержимое файла каталога
section.bmecatimportwizard.info_mediagfile=Содержимое файла мультимедиа
text.bmecatimportwizard.info=Здесь приведен обзор содержимого файла каталога.<br><br>

tab3_targets_and_mode=Цели и режим
section.bmecatimportwizard.targets=Цели
section.bmecatimportwizard.mode=Режим
text.bmecatimportwizard.targets=В левом столбце указаны атрибуты каталога для импорта. Теперь выберите каталог и соответствующую версию каталога как цели импорта данных. <br><br><b>Подсказка:</b><br>если не выбрать ни каталог, ни версию каталога как цель, будет создан новый каталог с функциями из файла каталога XML.<br><br>
text.bmecatimportwizard.mode=Если нужно только обновить существующие локализации из файла каталога без переноса всех данных, установите этот флажок.

tab4_mappings=Мэппинги
mapping.classification.label.key=Спецификатор
mapping.classification.label.value=Классификация
mapping.currencies.label.key=Код ISO
mapping.currencies.label.value=Целевой код ISO
mapping.units.label.key=Код единицы
mapping.units.label.value=Целевой код единицы
mapping.taxmapping.label.value=Hybris
mapping.taxmapping.label.key=BMEcat
section.bmecatimportwizard.mappings=Мэппинги
text.bmecatimportwizard.source=<b>Источник (файл каталога)</b>
text.bmecatimportwizard.target=<b>Цель (платформа Hybris)</b>
text.bmecatimportwizard.currencies=<b>Валюты</b>
text.bmecatimportwizard.units=<b>Единицы</b>
text.bmecatimportwizard.pricetypes=<b>Типы цены:</b>
text.bmecatimportwizard.taxtypes=<b>Типы налогов:</b>
text.bmecatimportwizard.mappings=Здесь можно настроить мэппинг полей данных между исходным и целевым каталогами.
text.bmecatimportwizard.classifications=<b>Классификации:</b>

tab5_further_settings=Другие настройки
section.bmecatimportwizard.email_settings=Отправить отчет
section.bmecatimportwizard.log_and_undo=Запись в журнал и восстановление
text.bmecatimportwizard.email_settings=Чтобы отправить отчет об импорте по электронной почте, установите этот флажок и укажите адрес электронной почты.
text.bmecatimportwizard.log=Установите этот флажок, если отчет об импорте должен сохраняться в системе.
text.bmecatimportwizard.undo=Установите этот флажок, чтобы сохранять все изменения для возможности отмены импорта.

tab6_error=Ошибка импорта
section.bmecatimportwizard.error=Ошибка
text.bmecatimportwizard.error=При импорте возникли ошибки. Подробно см. в задаче Cron.
text.bmecatexportwizard.error=При экспорте возникли ошибки. Подробно см. в задаче Cron.й

## bmecat import with csv
type_tree_bmecatimportwithcsvwizard=Начать импорт BMEcat
tab5_impex_script=Файл ImpEx
section.bmecatimportwizard.impex_script=Файл ImpEx
text.bmecatimportwizard.impexscriptfiles=Вы можете загрузить файл скрипта ImpEx для импорта данных в BMEcat.xml.<br/><br/><b>Подсказка: </b>файл скрипта ImpEx будет выполнен для импорта данных в BMEcat.xml, если файл не загружен.
tab6_further_settings=Другие настройки
tab7_error=Ошибка импорта
mapping.pricetypemapping.label.value=Целевой тип цены
mapping.pricetypemapping.label.key=Тип цены

text.bmecatcronjob.import.config=Выберите импорт этого каталога в существующий каталог или создание нового каталога. Также укажите, требуется ли импорт каталога для существующего покупателя, поставщика или контракта, или информация из каталога должна использоваться для создания нового покупателя, поставщика или контракта.
text.bmecatcronjob.import.config.import=<br>Импортировать и создать:
text.bmecatcronjob.import.config.media=Если мультимедиа каталога сохраняются в отдельном архивном файле, укажите этот файл здесь.
text.bmecatcronjob.import.config.mappings=Укажите, как присваивать информацию из импортированного каталога объектам данных в системе. Ключ поля всегда отражает значение в импортированном каталоге. Если правила мэппинга не заданы явно, подходящие поля данных будут присвоены автоматически.<br>
text.bmecatcronjob.import.config.mappings.steps=<br>Для каждого шага импорта можно указать дополнительные мэппинги (например, атрибутов продуктов или категорий).

section.cronjob.processing=Обработка экспорта

tab.bmecatexportwizard.essentials=Важные опции
tab.bmecatexportwizard.exportedproduct_size=Число выбранных продуктов
tab.bmecatexportwizard.classificationsystems=Системы классов
tab.bmecatexportwizard.medias_prices=Мэппинг цен
tab.bmecatexportwizard.summary=Обзор экспорта
tab.bmecatexportwizard.error=Ошибка экспорта

text.bmecatexportwizard.config=Выберите конфигурацию для экспорта каталога из системы.<br>

section.bmecatexportwizard.essentials=Важные опции экспорта
section.tab.bmecatexportwizard.exportedproduct_size=Число выбранных продуктов
section.bmecatexportwizard.catalogversion=Версия каталога для экспорта
section.bmecatexportwizard.error=Ошибка
section.bmecatexportwizard.languages=Языки для экспорта
section.bmecatexportwizard.reference=Клиент-образец и ссылочная дата
section.bmecatexportwizard.classificationsystems=Системы классов
section.bmecatexportwizard.medias=Мультимедиа
section.bmecatexportwizard.summary=Обзор экспорта
section.bmecatexportwizard.price=Опции экспорта цен
section.bmecatexportwizard.filter=Настройки фильтра

text.bmecatexportwizard.reference=Здесь можно задать клиента и время для экспорта версии каталога.<br>Этот выбор управляет применимыми ценами и отображаемыми продуктами и категориями согласно ограничениям персонализации.
text.bmecatexportwizard.exportedproduct_size=Числа связаны с выбранной версией каталога.
text.bmecatexportwizard.tip=<br/><b>Подсказка:</b><br/>если не все продукты экспортированы, продукты не утверждены или некоторые правила персонализации используются для клиента-образца. 
text.bmecatexportwizard.classificationsystems=Выберите системы классов для экспорта с этим каталогом.
text.bmecatexportwizard.mediamapping=Чтобы также экспортировать мультимедиа, укажите присвоение внутренних мультимедиа в BMEcat.<br>Если пусто, мультимедиа не будут экспортированы.<br>

mapping.medias.label.key=Мультимедиа
mapping.medias.label.value=Целевые мультимедиа

bmecat.export.done.success=Экспорт версии каталога успешно завершен.

bmecat.import.mediasnotincluded.true=Мультимедиа не включены
bmecat.import.mediasnotincluded.false=Мультимедиа в файле каталога
bmecat.import.mediasnotincluded.null=Мультимедиа в отдельном файле мультимедиа

bmecatexport.pricetype=Тип цены
bmecatexport.userpricegroup=Группа цен


### Localization for icon descriptions

group.catalogimport.description=Импорт и экспорт электронных каталогов
typeref.bmecatimportwizard.description=Импорт электронного каталога
typeref.bmecatexportwizard.description=Экспорт электронного каталога
typeref.bmecatimportwithcsvwizard.description=Импорт электронного каталога

