tab.product.bmecat=BMEcat

tab.bmecat.product.properties=Propriedades
tab.bmecatcronjob.import.config=Configuração
tab.bmecatcronjob.import.info=Informaçõe de catálogo
tab.bmecatcronjob.import.steps=Etapas
tab.bmecat.catalogstep.config=Configuração
tab.bmecat.categorystep.config=Configuração
tab.bmecat.articlestep.config=Configuração
tab.bmecat.mediastep.config=Configuração
tab.bmecat.article2categorystep.config=Configuração
tab.bmecat.pricestep.config=Configuração
tab.bmecat.articlereferencestep.config=Configuração

type_tree_idtype=Tipos de ID
type_tree_articlestatus=Status do artigo
type_tree_bmecatimportwizard=Iniciar importação BMEcat
type_tree_bmecatexportwizard=Iniciar exportação BMEcat
type_tree_bmecatjobmedia=Catálogos BMEcat
typeref.bmecatjobmedia.description=Arquivos de catálogo importados e exportados

section.bmecat.product.unassigned=Atributos BMEcat
section.bmecat.export=Exportação BMEcat

tab.bmecatimport.defaultmappings=Mapeamentos predefinidos
section.bmecatimport.unitmappings=Mapeamentos de unidade
section.bmecatimport.currencymappings=Mapeamentos de moeda
section.bmecatimport.countrymappings=Mapeamentos de país
openbmecatimportwizard=Iniciar nova importação BMEcat

section.bmecatcronjob.import.info=Informações básicas
section.bmecatcronjob.import.info.details=Detalhes do catálogo
section.bmecatcronjob.import.config=Mapeamentos de informações de cabeçalho do catálogo
section.bmecatcronjob.import.config.mappings=Mapeamentos para a importação
section.bmecatcronjob.import.config.media=Importação de mídia

section.bmecat.catalogstep.catalog=Catálogo
section.bmecat.catalogstep.companies=Empresas
section.bmecat.catalogstep.agreement=Contrato
section.bmecat.categorystep.config=Configuração
section.bmecat.articlestep.config=Configuração
section.bmecat.mediastep.config=Configuração
section.bmecat.mediastep.configproduct=Mapeamento de produto MIME
section.bmecat.mediastep.configcategory=Mapeamento de categoria MIME
section.bmecat.article2categorystep.config=Configuração
section.bmecat.pricestep.config=Configuração
section.bmecat.articlereferencestep.config=Configuração

action.abortjobdetail=Abortar detalhe do job

catalogimport=Importação/exportação de catálogo

startbmecatimport=Iniciar importação BMEcat
startbmecatexport=Iniciar exportação BMEcat

action.performbmecatexportcronjob=Iniciar exportação BMEcat

tab0_job=Configuração
section.bmecatimportwizard.job=Configuração
text.bmecatimportwizard.job=Escolha uma configuração para importar o catálogo em seu sistema.<br><br><b>DICA:</b><br>Se você deseja criar uma nova configuração, abra no editor uma configuração existente e utilize a função Criar cópia.<br><br>

tab1_files=Arquivos
section.bmecatimportwizard.files=Arquivos
section.bmecatimportwizard.medias=Mídia
text.bmecatimportwizard.files=Escolha os arquivo de origem que contêm os dados a serem importados.<br>O arquivo do catálogo deve estar formatado no estilo XML ou em um arquivo zip. Um arquivo também pode conter dados de mídia (por exemplo, imagens).<br><br>
text.bmecatimportwizard.medias=Escolha em qual forma os seus dados de mídia são fornecidos:

tab2_catalog_informations=Detalhes do catálogo
section.bmecatimportwizard.info_catalogfile=Conteúdo do arquivo do catálogo
section.bmecatimportwizard.info_mediagfile=Conteúdo do arquivo de mídia
text.bmecatimportwizard.info=Aqui, você pode ver um resumo do conteúdo do arquivo do catálogo.<br><br>

tab3_targets_and_mode=Destinos e modo
section.bmecatimportwizard.targets=Destinos
section.bmecatimportwizard.mode=Modo
text.bmecatimportwizard.targets=Na coluna da esquerda, você pode ver os atributos do catálogo a ser importado. Você pode agora escolher um catálogo e uma versão do catálogo adequada como os destinos da importação de dados.<br><br><b>DICA:</b><br>Se você não escolher um catálogo e nem uma versão do catálogo como destinos, um novo catálogo com características o arquivo do catálogo XML será criado.<br><br>
text.bmecatimportwizard.mode=Se você deseja apenas atualizar as suas localizações existentes a partir do arquivo do catálogo sem transferir todos os dados, selecione essa marcação.

tab4_mappings=Mapeamentos
mapping.classification.label.key=Qualificador
mapping.classification.label.value=Classificação
mapping.currencies.label.key=Código ISO
mapping.currencies.label.value=Código ISO de destino
mapping.units.label.key=Código de unidade
mapping.units.label.value=Código de unidade de destino
mapping.taxmapping.label.value=Hybris
mapping.taxmapping.label.key=BMEcat
section.bmecatimportwizard.mappings=Mapeamentos
text.bmecatimportwizard.source=<b>Origen (arquivo do catálogo)</b>
text.bmecatimportwizard.target=<b>Destino (plataforma Hybris)</b>
text.bmecatimportwizard.currencies=<b>Moedas</b>
text.bmecatimportwizard.units=<b>Unidades</b>
text.bmecatimportwizard.pricetypes=<b>Tipos de preço:</b>
text.bmecatimportwizard.taxtypes=<b>Tipos de imposto:</b>
text.bmecatimportwizard.mappings=Aqui, você pode configurar o mapeamento dos campos de dados entre a origem e o catálogo de destino.
text.bmecatimportwizard.classifications=<b>Classificações:</b>

tab5_further_settings=Outras configurações
section.bmecatimportwizard.email_settings=Enviar relatório
section.bmecatimportwizard.log_and_undo=Registro em log e restauração
text.bmecatimportwizard.email_settings=Se você desehja enviar um relatório da importação por e-mail, ative essa marcação e especifique um endereço de e-mail.
text.bmecatimportwizard.log=Ative essa marcação se o relatório da importação deve ser salvo no sistema.
text.bmecatimportwizard.undo=Ative essa marcação se deseja salvar todas as modificações para opção de desfazer a importação concluída mais tarde.

tab6_error=Erro de importação
section.bmecatimportwizard.error=Erro
text.bmecatimportwizard.error=Durante a importação, ocorreram alguns erros. Consulte o CronJob para detalhes.
text.bmecatexportwizard.error=Durante a exportação, ocorreram alguns erros. Consulte o CronJob para detalhes.

## bmecat import with csv
type_tree_bmecatimportwithcsvwizard=Iniciar importação BMEcat
tab5_impex_script=Arquivo ImpEx
section.bmecatimportwizard.impex_script=Arquivo ImpEx
text.bmecatimportwizard.impexscriptfiles=Você pode efetuar o upload do arquivo de script ImpEx para importar para importar os dados em BMEcat.xml.<br/><br/><b>Dica: </b>o arquivo de script ImpEx predefinido será executado para importar os dados em BMEcat.xml se nenhum arquivo tiver o seu upload efetuado.
tab6_further_settings=Outras configurações
tab7_error=Erro de importação
mapping.pricetypemapping.label.value=Tipo de preço de destino
mapping.pricetypemapping.label.key=Tipo de preço

text.bmecatcronjob.import.config=Selecione se esse catálogo deve ser importado em um catálogo existente ou se deve ser criado um novo. Especifique também se esse catálogo deve ser importado para um comprador, fornecedor ou contrato existente ou se as informações do catálogo deve ser utilizadas para criar um novo comprador, fornecedor ou contrato.
text.bmecatcronjob.import.config.import=<br>Importar e criar novo:
text.bmecatcronjob.import.config.media=No caso em que os dados de mídia de um catálogo estão armazenados em um arquivo separado, você poderá especificar esse arquivo aqui.
text.bmecatcronjob.import.config.mappings=Especifique como mapear as informações do catálogo importado para os objetos de dados no sistema. A chave do campo sempre representa o valor no catálogo importado. Se nenhuma regra de mapeamento explícito for especificada, os campos de dados correspondentes serão mapeados automaticamente.<br>
text.bmecatcronjob.import.config.mappings.steps=<br>Para cada etapa na importação, você pode especificar opcionalmente mapeamentos adicionais (por exemplo, o mapeamento de atributos de produtos ou categorias).

section.cronjob.processing=Processando exportação

tab.bmecatexportwizard.essentials=Opções essenciais
tab.bmecatexportwizard.exportedproduct_size=Número de produtos selecionados
tab.bmecatexportwizard.classificationsystems=Sistemas de classificação
tab.bmecatexportwizard.medias_prices=Mapeamento de preços
tab.bmecatexportwizard.summary=Resumo de exportação
tab.bmecatexportwizard.error=Erro de exportação

text.bmecatexportwizard.config=Escolha uma configuração para exportar o catálogo de seu sistema.<br>

section.bmecatexportwizard.essentials=Opções de exportação essenciais
section.tab.bmecatexportwizard.exportedproduct_size=Número de produtos selecionados
section.bmecatexportwizard.catalogversion=Versão do catálogo para exportação
section.bmecatexportwizard.error=Erro
section.bmecatexportwizard.languages=Idiomas para exportação
section.bmecatexportwizard.reference=Cliente e data de referência
section.bmecatexportwizard.classificationsystems=Sistemas de classificação
section.bmecatexportwizard.medias=Mídia
section.bmecatexportwizard.summary=Resumo de exportação
section.bmecatexportwizard.price=Opções de exportação de preço
section.bmecatexportwizard.filter=Configurações de filtro

text.bmecatexportwizard.reference=Aqui, você pode definir o cliente e a hora para os quais essa versão será exportada.<br>Essa seleção controla quais preços se aplicam e quais produtos ou categorias estão visíveis devido a restrições de personalização.
text.bmecatexportwizard.exportedproduct_size=Os números são relacionados à versão do catálogo selecionada.
text.bmecatexportwizard.tip=<br/><b>DICA:</b><br/>Se nem todos os produtos serão exportados, o motivo é que os produtos não estão aprovados ou algumas regras de personalização estão sendo utilizadas para o cliente de referência. 
text.bmecatexportwizard.classificationsystems=Selecione os sistemas de classificação que deseja exportar com esse catálogo.
text.bmecatexportwizard.mediamapping=Se você também deseja exportar mídia, especifique aqui como mapear a sua mídia interna no BMEcat.<br>Se deixar em branco, nenhuma mídia será exportada.<br>

mapping.medias.label.key=Mídia
mapping.medias.label.value=Mídia de destino

bmecat.export.done.success=A exportação da versão do catálogo foi concluída com êxito.

bmecat.import.mediasnotincluded.true=Mídia não incluída
bmecat.import.mediasnotincluded.false=Mídia no arquivo do catálogo
bmecat.import.mediasnotincluded.null=Mídia em um arquivo de mídia separado

bmecatexport.pricetype=Tipo de preço
bmecatexport.userpricegroup=Grupo de preços


### Localization for icon descriptions

group.catalogimport.description=Importação e exportação de catálogos eletrônicos
typeref.bmecatimportwizard.description=Importação de catálogo eletrônico
typeref.bmecatexportwizard.description=Exportação de catálogo eletrônico
typeref.bmecatimportwithcsvwizard.description=Importação de catálogo eletrônico

