tab.product.bmecat=BMEcat

tab.bmecat.product.properties=屬性
tab.bmecatcronjob.import.config=組態
tab.bmecatcronjob.import.info=目錄資訊
tab.bmecatcronjob.import.steps=步驟
tab.bmecat.catalogstep.config=組態
tab.bmecat.categorystep.config=組態
tab.bmecat.articlestep.config=組態
tab.bmecat.mediastep.config=組態
tab.bmecat.article2categorystep.config=組態
tab.bmecat.pricestep.config=組態
tab.bmecat.articlereferencestep.config=組態

type_tree_idtype=ID 類型
type_tree_articlestatus=商品狀態
type_tree_bmecatimportwizard=開始 BMEcat 匯入
type_tree_bmecatexportwizard=開始 BMEcat 匯出
type_tree_bmecatjobmedia=BMEcat 目錄
typeref.bmecatjobmedia.description=匯入和匯出的目錄檔案

section.bmecat.product.unassigned=BMEcat 屬性
section.bmecat.export=BMEcat 匯出

tab.bmecatimport.defaultmappings=預設對映
section.bmecatimport.unitmappings=單位對映
section.bmecatimport.currencymappings=幣別對映
section.bmecatimport.countrymappings=國家對映
openbmecatimportwizard=開始新 BMEcat 匯入

section.bmecatcronjob.import.info=基本資訊
section.bmecatcronjob.import.info.details=目錄明細
section.bmecatcronjob.import.config=目錄表頭資訊對映
section.bmecatcronjob.import.config.mappings=匯入對映
section.bmecatcronjob.import.config.media=媒體匯入

section.bmecat.catalogstep.catalog=目錄
section.bmecat.catalogstep.companies=公司
section.bmecat.catalogstep.agreement=協議
section.bmecat.categorystep.config=組態
section.bmecat.articlestep.config=組態
section.bmecat.mediastep.config=組態
section.bmecat.mediastep.configproduct=Mime 產品對映
section.bmecat.mediastep.configcategory=Mime 種類對映
section.bmecat.article2categorystep.config=組態
section.bmecat.pricestep.config=組態
section.bmecat.articlereferencestep.config=組態

action.abortjobdetail=取消工作明細

catalogimport=目錄匯入/匯出

startbmecatimport=開始 BMEcat 匯入
startbmecatexport=開始 BMEcat 匯出

action.performbmecatexportcronjob=開始 BMEcat 匯出

tab0_job=組態
section.bmecatimportwizard.job=組態
text.bmecatimportwizard.job=選擇組態以將目錄匯入至系統。<br><br><b> 提示：</b><br> 若要建立新的組態，在編輯器中開啟現有組態，並使用「建立副本」功能。<br><br>

tab1_files=檔案
section.bmecatimportwizard.files=檔案
section.bmecatimportwizard.medias=媒體
text.bmecatimportwizard.files=選擇包含待匯入資料的來源檔案。<br> 目錄檔案必須格式化為 XML 樣式或 zip 歸檔，歸檔還可以包含媒體資料 (例如圖像)。<br><br>
text.bmecatimportwizard.medias=請選擇您的媒體資料所提供的形式：

tab2_catalog_informations=目錄明細
section.bmecatimportwizard.info_catalogfile=目錄檔案內容
section.bmecatimportwizard.info_mediagfile=媒體檔案內容
text.bmecatimportwizard.info=您可在此查看目錄檔案內容的彙總。<br><br>

tab3_targets_and_mode=目標和模式
section.bmecatimportwizard.targets=目標
section.bmecatimportwizard.mode=模式
text.bmecatimportwizard.targets=在最左欄中，您可以查看要匯入的目錄屬性。您可以現在選擇目錄和適當的目錄版本，以作為資料匯入的目標。<br><br><b> 提示：</b><br> 如果不選擇目錄或目錄版本作為目標，則系統將建立具有 XML 目錄檔案功能的新目錄。<br><br>
text.bmecatimportwizard.mode=如果僅要從目錄檔案更新現有的本土化，無需傳輸完整的資料，則啟用此旗標。

tab4_mappings=對映
mapping.classification.label.key=限定值
mapping.classification.label.value=分類
mapping.currencies.label.key=ISO 代碼
mapping.currencies.label.value=目標 ISO 代碼
mapping.units.label.key=單位代碼
mapping.units.label.value=目標單位代碼
mapping.taxmapping.label.value=Hybris
mapping.taxmapping.label.key=BMEcat
section.bmecatimportwizard.mappings=對映
text.bmecatimportwizard.source=<b>來源 (目錄檔案)</b>
text.bmecatimportwizard.target=<b>目標 (hybris Platform)</b>
text.bmecatimportwizard.currencies=<b>幣別</b>
text.bmecatimportwizard.units=<b>單位</b>
text.bmecatimportwizard.pricetypes=<b>價格類型：</b>
text.bmecatimportwizard.taxtypes=<b>稅類型：</b>
text.bmecatimportwizard.mappings=您可在此處組態來源與目標目錄之間的資料欄位對映。
text.bmecatimportwizard.classifications=<b>分類：</b>

tab5_further_settings=進一步設定
section.bmecatimportwizard.email_settings=傳送報表
section.bmecatimportwizard.log_and_undo=記錄和還原
text.bmecatimportwizard.email_settings=若要透過電子郵件傳送匯入報表，請啟用此旗標並指定電子郵件地址。
text.bmecatimportwizard.log=若匯入的報表應儲存於系統中，則啟用此旗標。
text.bmecatimportwizard.undo=若要儲存所有更改，以便稍後能夠選擇取消完整匯入，則啟用此旗標。

tab6_error=匯入錯誤
section.bmecatimportwizard.error=錯誤
text.bmecatimportwizard.error=匯入期間發生錯誤。詳請參閱 CronJob。
text.bmecatexportwizard.error=匯出期間發生錯誤。詳請參閱 CronJob。

## bmecat import with csv
type_tree_bmecatimportwithcsvwizard=開始 BMEcat 匯入
tab5_impex_script=ImpEx 檔案
section.bmecatimportwizard.impex_script=ImpEx 檔案
text.bmecatimportwizard.impexscriptfiles=您可以上傳 ImpEx 指令碼檔案，以匯入 BMEcat.xml 中的資料。<br/><br/><b> 提示：</b> 若未上傳檔案，則系統將執行預設的 ImpEx 指令碼檔案，以匯入 BMEcat.xml 中的資料。
tab6_further_settings=進一步設定
tab7_error=匯入錯誤
mapping.pricetypemapping.label.value=目標價格類型
mapping.pricetypemapping.label.key=價格類型

text.bmecatcronjob.import.config=選擇要將此目錄匯入到現有目錄或新建立的目錄，並指定是否為現有買方、供應商或契約匯入此目錄，還是使用目錄中的資訊來建立新的買方、供應商或契約。
text.bmecatcronjob.import.config.import=<br>匯入並新建：
text.bmecatcronjob.import.config.media=在目錄的媒體資料儲存於個別歸檔檔案中的情況下，您可以在此處指定該檔案。
text.bmecatcronjob.import.config.mappings=請指定將匯入目錄的資訊對映至系統中的資料物件的方式。欄位鍵值一律表示匯入目錄中的值，若未指定明確的對映規則，將自動對映符合的資料欄位。
text.bmecatcronjob.import.config.mappings.steps=<br> 針對匯入中的各步驟，您可以選擇指定附加對映 (例如對映產品或種類的屬性)。

section.cronjob.processing=處理匯出

tab.bmecatexportwizard.essentials=基礎選項
tab.bmecatexportwizard.exportedproduct_size=所選產品的數量
tab.bmecatexportwizard.classificationsystems=分類系統
tab.bmecatexportwizard.medias_prices=價格對映
tab.bmecatexportwizard.summary=匯出彙總
tab.bmecatexportwizard.error=匯出錯誤

text.bmecatexportwizard.config=選擇組態以從系統中匯入目錄。<br>

section.bmecatexportwizard.essentials=基礎匯出選項
section.tab.bmecatexportwizard.exportedproduct_size=所選產品的數量
section.bmecatexportwizard.catalogversion=待匯出的目錄版本
section.bmecatexportwizard.error=錯誤
section.bmecatexportwizard.languages=待匯出的語言
section.bmecatexportwizard.reference=參考客戶和日期
section.bmecatexportwizard.classificationsystems=分類系統
section.bmecatexportwizard.medias=媒體
section.bmecatexportwizard.summary=匯出彙總
section.bmecatexportwizard.price=價格匯出選項
section.bmecatexportwizard.filter=篩選設定

text.bmecatexportwizard.reference=您可在此設定要匯出此目錄版本的客戶和時間。<br> 此選擇將控制套用的價格，以及由於個人化限制而可見的產品或種類。
text.bmecatexportwizard.exportedproduct_size=號碼與所選目錄版本相關。
text.bmecatexportwizard.tip=<br/><b>提示：</b><br/> 若並非產品都將匯出，原因包含產品未獲核准，或部份個人化規則正用於參考客戶。 
text.bmecatexportwizard.classificationsystems=請選擇此目錄要匯出的分類系統。
text.bmecatexportwizard.mediamapping=若也要匯出媒體，請在此指定將內部媒體對映到 BMEcat 的方式。<br> 若保留空白，則系統將不會匯出媒體。<br>

mapping.medias.label.key=媒體
mapping.medias.label.value=目標媒體

bmecat.export.done.success=已成功完成匯出目標版本。

bmecat.import.mediasnotincluded.true=未包含媒體
bmecat.import.mediasnotincluded.false=媒體在目錄檔案中
bmecat.import.mediasnotincluded.null=媒體在個別的媒體檔案中

bmecatexport.pricetype=價格類型
bmecatexport.userpricegroup=價格群組


### Localization for icon descriptions

group.catalogimport.description=匯入和匯出電子目錄
typeref.bmecatimportwizard.description=匯入電子目錄
typeref.bmecatexportwizard.description=匯出電子目錄
typeref.bmecatimportwithcsvwizard.description=匯入電子目錄

