#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigbackofficessc.messageKey=messageText

#XGRP
section.sapproductconfiguration_dataloader=資料載入參數

#XGRP
tab.sapproductconfigurationdataload=資料載入

#XGRP
tab.sapproductconfigurationdataloadstatus=資料載入狀態

#XGRP
section.sapproductconfiguration_dataLoadStatus=資料載入狀態

#XBUT
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.cpqinitialload=開始 CPQ 的初始載入

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_configuration_not_set=沒有組態或未完成

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_successful=已成功提交初始載入

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_dataloadjob_already_running=其他資料載入工作已在執行中

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_start_confirmation=其他資料載入程序已在執行中；您要取消舊程序並開始新資料載入程序嗎？

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_running_dataloadjob_not_stopped=其他資料載入程序已在執行中且無法停止；無法提交新初始載入

#XGRP
section.sapproductconfiguration_ssc_engine=組態執行時期引擎
