#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigbackofficessc.messageKey=messageText

#XGRP
section.sapproductconfiguration_dataloader=데이터 로드 매개변수

#XGRP
tab.sapproductconfigurationdataload=데이터 로드

#XGRP
tab.sapproductconfigurationdataloadstatus=데이터 로드 상태

#XGRP
section.sapproductconfiguration_dataLoadStatus=데이터 로드 상태

#XBUT
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.cpqinitialload=CPQ의 초기 로드 시작

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_configuration_not_set=구성이 없거나 불완전합니다.

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_successful=초기 로드가 제출되었습니다.

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_dataloadjob_already_running=다른 데이터 로드 작업이 이미 실행 중입니다.

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_start_confirmation=다른 데이터 로드 프로세스가 이미 실행 중입니다. 기존 프로세스를 중단하고 신규 데이터 로드 프로세스를 시작하시겠습니까?

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_running_dataloadjob_not_stopped=다른 데이터 로드 프로세스가 실행 중이며 이를 중지할 수 없기 때문에 신규 초기 로드를 제출할 수 없습니다.

#XGRP
section.sapproductconfiguration_ssc_engine=구성 런타임 엔진
