#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigbackofficessc.messageKey=messageText

#XGRP
section.sapproductconfiguration_dataloader=Parametri di caricamento dati

#XGRP
tab.sapproductconfigurationdataload=Caricamento dati

#XGRP
tab.sapproductconfigurationdataloadstatus=Stato caricamento dati

#XGRP
section.sapproductconfiguration_dataLoadStatus=Stato caricamento dati

#XBUT
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.cpqinitialload=Avvia caricamento iniziale per CPQ

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_configuration_not_set=Configurazione non disponibile o incompleta

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_successful=Caricamento iniziale avviato correttamente

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_dataloadjob_already_running=Un altro job di caricamento dati è già in esecuzione

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_start_confirmation=Un altro processo di caricamento dati è già in esecuzione. Interrompere il processo precedente e avviare il nuovo processo di caricamento dati?

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_running_dataloadjob_not_stopped=Un altro processo di caricamento dati è già in esecuzione e non può essere arrestato; impossibile avviare un nuovo caricamento iniziale

#XGRP
section.sapproductconfiguration_ssc_engine=Engine runtime di configurazione
