#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigbackofficessc.messageKey=messageText

#XGRP
section.sapproductconfiguration_dataloader=डेटा लोड पैरामीटर

#XGRP
tab.sapproductconfigurationdataload=डेटा लोड

#XGRP
tab.sapproductconfigurationdataloadstatus=डेटा लोड स्थिति

#XGRP
section.sapproductconfiguration_dataLoadStatus=डेटा लोड स्थिति

#XBUT
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.cpqinitialload=CPQ के लिए आरंभिक लोड प्रारंभ करें

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_configuration_not_set=कॉन्फ़िगरेशन उपलब्ध या अपूर्ण नहीं है

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_successful=आरंभिक लोड सफलतापूर्वक सबमिट किया गया

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_dataloadjob_already_running=अन्य डेटा लोड जॉब पहले से रन हो रहा है

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_initial_load_start_confirmation=अन्य डेटा लोड प्रोसेस पहले से रन हो रही है. क्या आप पुरानी प्रोसेस निरस्त कर नई डेटा लोड प्रोसेस प्रारंभ करना चाहते हैं?

#XMSG
de.hybris.platform.sap.productconfig.backoffice.ssc.actions.cpqinitialload.text.sapproductconfig_running_dataloadjob_not_stopped=अन्य डेटा लोड प्रोसेस रन हो रही है और उसे रोका नहीं जा सकता; नया आरंभिक लोड सबमिट नहीं किया जा सकता

#XGRP
section.sapproductconfiguration_ssc_engine=कॉन्फ़िगरेशन रनटाइम इंजन
