# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

approvereturn.action=审批
customersupportbackoffice.returnrequest.approval.success=您的退货请求已成功批准
customersupportbackoffice.returnrequest.approval.failure=您的退货请求无法批准.
customersupportbackoffice.returnrequest.approval.modified=警告，您尚未保存更改。是否希望保存并审批?
