# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
zone=Zona
type_tree_zone=Zonas
type_tree_zonedeliverymode=Custos de entrega
type_tree_zonedeliverymodevalue=Custos de entrega
zonedeliveryproperties=antecipado
zonedeliverymodeprices=Custos de entrega

finddeliverymodevalues.title=Custos de entrega do modo de entrega {0}
finddeliverymodevalues=Custos de entrega

### Localization for icon descriptions

typeref.zonedeliverymode.description=Zonas com diferentes custos de entrega (e.g. EUA, Europa)

