# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
zone=區域
type_tree_zone=區域
type_tree_zonedeliverymode=交貨成本
type_tree_zonedeliverymodevalue=交貨成本
zonedeliveryproperties=進階
zonedeliverymodeprices=交貨成本

finddeliverymodevalues.title=交貨模式 {0} 的交貨成本
finddeliverymodevalues=交貨成本

### Localization for icon descriptions

typeref.zonedeliverymode.description=交貨成本不同的區域 (例如美國、歐洲)

