# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
zone=Zona
type_tree_zone=Zonas
type_tree_zonedeliverymode=Costes de entrega
type_tree_zonedeliverymodevalue=Costes de entrega
zonedeliveryproperties=Avanzado
zonedeliverymodeprices=Costes de entrega

finddeliverymodevalues.title=Costes de entrega del modo de entrega {0}
finddeliverymodevalues=Costes de entrega

### Localization for icon descriptions

typeref.zonedeliverymode.description=Zonas con diferentes costes de entrega (por ejemplo, EE. UU o Europa)

