# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.cockpititemtemplate.name=항목 템플릿
type.cockpititemtemplate.type.name=유형
type.cockpititemtemplate.qualifier.name=한정자
type.cockpititemtemplate.classificationClasses.name=분류 클래스
type.cockpititemtemplate.items.name=직접 할당된 항목

type.InvalidProductVariantConstraint.name=InvalidProductVariant 제약 조건
