<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:int="http://www.springframework.org/schema/integration"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
 		   http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd"
    default-autowire="byName">

	<!-- ListView menu popup builder with classification system stuff -->
	<alias alias="listViewMenuPopupBuilderWithClassification" name="defaultListViewMenuPopupBuilderWithClassification" />
	<bean id="defaultListViewMenuPopupBuilderWithClassification" class="de.hybris.platform.productcockpit.model.listview.impl.DynamicListViewMenuPopupBuilder" scope="prototype"/>

	<!--  ListView dynamic column providers -->
	<alias alias="variantsDynamicColumnProvider" name="defaultVariantsDynamicColumnProvider" />
	<bean id="defaultVariantsDynamicColumnProvider" class="de.hybris.platform.productcockpit.model.listview.impl.VariantsDynamicColumnProvider" />

	<!--Express update functionality -->
	<int:channel id="productExpressUpdateChannel"/>
</beans>
