<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform
 
 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<advanced-search>
    <group includeSubTypes="true" excludeRootType="false" type="BundleTemplate" visible="false" name="root">
        <label key="configurablebundlecockpits.bundle.advsearch.label.All"/>
        <group visible="true" name="General">
            <label key="configurablebundlecockpits.bundle.advsearch.label.General"/>
            <property sort-enabled="true" visible="true" qualifier="BundleTemplate.id"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.version"/>
            <property sort-enabled="true" visible="true" qualifier="BundleTemplate.catalogVersion" editor="shortListEditor"/>
        </group>
        <group visible="false" name="Additional">
            <label key="configurablebundlecockpits.bundle.advsearch.label.Extended"/>
            <property sort-enabled="true" visible="true" qualifier="BundleTemplate.name"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.parentTemplate"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.bundleSelectionCriteria"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.childTemplates"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.requiredBundleTemplates"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.dependentBundleTemplates"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.description"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.changeProductPriceBundleRules"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.disableProductBundleRules"/>
            <property sort-enabled="true" visible="false" qualifier="BundleTemplate.products"/>
        </group>
        <group visible="false" name="Other">
            <label key="configurablebundlecockpits.bundle.advsearch.label.Other"/>
            <property sort-enabled="true" visible="false" qualifier="Item.comments"/>
            <property sort-enabled="true" visible="false" qualifier="Item.itemtype"/>
            <property sort-enabled="true" visible="false" qualifier="Item.assignedCockpitItemTemplates"/>
            <property sort-enabled="true" visible="false" qualifier="Item.allDocuments"/>
            <property sort-enabled="true" visible="false" qualifier="Item.modifiedtime"/>
            <property sort-enabled="true" visible="false" qualifier="Item.creationtime"/>
            <property sort-enabled="true" visible="false" qualifier="Item.synchronizationSources"/>
            <property sort-enabled="true" visible="false" qualifier="Item.synchronizedCopies"/>
            <property sort-enabled="true" visible="false" qualifier="Item.owner"/>
            <property sort-enabled="true" visible="false" qualifier="Item.savedValues"/>
            <property sort-enabled="true" visible="false" qualifier="Item.pk"/>
        </group>
    </group>
</advanced-search>
