# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

button.create.document=创建文档
button.create.document.tooltip=创建选定格式的文档

code=代码

group.commons=输出文档
group.commons.description=通过输出文档，可将对象数据通过模板导出到文件(PDF 文档、XML 文档或纯文本文件).

name=名称

section.commons.all=格式
section.commons.alldocuments=创建的输出文档
section.commons.conversion=转换脚本
section.document.common=设置
section.documents.name=输出文档
section.format.attributes=属性

tab.commons.common=通用
tab.commons.createddocuments=创建的输出文档
tab.document=通用
tab.documents.label.documents=创建的文档
tab.documents.label.formats=文档模板
tab.documents.name=输出文档
tab.format=通用

template=模板

text.document.customer.description=可在这里将此客户导出到文件(例如 vCard).
text.document.description=使用输出文档，可将当前对象的数据通过文档模板导出到文件(例如 PDF、XML 或文本文件).
text.document.order.description=可在这里从该订单创建输出文档(例如 PDF).
text.format.description=使用文档模板，可将对象的数据导出到文件(例如 PDF、XML 或文本文件).
text.format.formatter.description=格式转换器可将源对象的属性转换为其他格式(例如文本或 XML).
text.format.layouter.description=布局转换器可将格式转换器的输出转换为特定布局的文档.
text.format.validfor.description=适用数据源的列表定义此文档模板可用于的对象类型.
text.formatter.velocity.description=转换脚本定义如何将源格式转换为目标格式。请使用 Velocity 表示法.
text.formatter.xml.description=转换脚本定义如何将源格式转换为目标格式。请使用 FOP 表示法.
text.renderertemplate.contextclass.description=<br/><br/>上下文类定义可在模板中使用的参数。下面是可用参数列表:

translatorgroup=内容转换

type_tree_document=所有文档

type_tree_format=文档模板

type_tree_itemformatter=格式转换器

type_tree_jalotranslatorconfiguration=内容转换配置

type_tree_jalovelocityrenderer=Velocity 呈现器

type_tree_mediaformatter=布局转换器

type_tree_renderersproperty=呈现器特性

type_tree_renderertemplate=通信模板

typeref.alldocuments.description=所有已创建输出文档的概述.
typeref.format.description=使用输出文档，可将对象的数据通过文档模板导出到文件(例如 PDF、XML 或文本文件).
typeref.formatter.description=格式转换器可将源对象的属性转换为其他数据格式(例如文本或 XML).
typeref.jalotranslatorconfiguration.description=包含用于自动转换内容(例如 HTML 格式内容转换为 InDesign TaggedText 格式内容)的配置
typeref.jalovelocityrenderer.description=使用 Velocity 脚本创建格式化内容
typeref.layouter.description=布局转换器可将格式转换器的输出转换为特定布局的文档.
typeref.renderersproperty.description=包含通过 Velocity 呈现器创建内容的相关配置
typeref.renderertemplate.description=这些模板非常有用，例如可用于设置与商店客户之间的电子邮件通信，用于事件或状态电子邮件(如注册、订单采集等).
