# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

button.create.document=Buat dokumen
button.create.document.tooltip=Buat dokumen untuk format yang dipilih

code=Kode

group.commons=Dokumen Output
group.commons.description=Melalui dokumen keluaran, Anda dapat mengekspor data objek menjadi sebuah berkas melalui templat (menjadi format PDF atau XML atau berkas teks polos).

name=Nama

section.commons.all=Format
section.commons.alldocuments=Dokumen Output yang Dibuat
section.commons.conversion=Skrip Konversi
section.document.common=Pengaturan
section.documents.name=Dokumen Output
section.format.attributes=Atribut

tab.commons.common=Umum
tab.commons.createddocuments=Dokumen Output yang Dibuat
tab.document=Umum
tab.documents.label.documents=Dokumen yang Dibuat
tab.documents.label.formats=Templat Dokumen
tab.documents.name=Dokumen Output
tab.format=Umum

template=Templat

text.document.customer.description=Di sini Anda dapat mengekspor pelanggan ke dalam sebuah berkas (misal, vCard).
text.document.description=Dengan menggunakan dokumen output Anda dapat mengekspor data objek terkini ke dalam sebuah berkas (misal, PDF, XML, atau berkas teks) menggunakan templat dokumen.
text.document.order.description=Di sini Anda dapat membuat dokumen output (misal, PDF) dari order ini.
text.format.description=Dengan menggunakan templat dokumen, Anda dapat mengekspor data objek ke dalam sebuah berkas (misal, PDF, XML atau berkas teks).
text.format.formatter.description=Pengonversi format akan mengubah atribut objek sumber ke dalam sebuah format data yang berbeda (misal, text atau XML).
text.format.layouter.description=Pengonversi tata letak akan mengubah output pengonversi format ke dalam dokumen yang bertata letak.
text.format.validfor.description=Daftar sumber data yang berlaku akan menentukan tipe objek yang dapat digunakan templat dokumen ini.
text.formatter.velocity.description=Skrip konversi akan menentukan bagaimana format sumber dikonversi ke format target. Gunakan notasi Velositas.
text.formatter.xml.description=Skrip konversi akan menentukan bagaimana format sumber dikonversi ke format target. Gunakan notasi FOP.
text.renderertemplate.contextclass.description=<br/><br/>Kelas konteks menentukan parameter yang dapat digunakan pada templat. Berikut daftar parameter yang tersedia:

translatorgroup=Transformasi konten

type_tree_document=Semua Dokumen

type_tree_format=Templat Dokumen

type_tree_itemformatter=Pengonversi Format

type_tree_jalotranslatorconfiguration=Konfigurasi untuk transformasi konten

type_tree_jalovelocityrenderer=Pembentuk velositas

type_tree_mediaformatter=Pengonversi Tata Letak

type_tree_renderersproperty=Properti Pembentuk

type_tree_renderertemplate=Templat Komunikasi

typeref.alldocuments.description=Ringkasan semua dokumen output yang dibuat.
typeref.format.description=Dengan menggunakan dokumen output, Anda dapat mengekspor data suatu objek ke dalam sebuah berkas (misal, PDF, XML, atau berkas teks) menggunakan templat dokumen.
typeref.formatter.description=Pengonversi format mengubah atribut objek sumber menjadi format data yang berbeda (misal, teks atau XML).
typeref.jalotranslatorconfiguration.description=Berisi konfigurasi untuk perubahan format konten otomatis (misal, konten format HTML menjadi konten format TaggedText InDesign)
typeref.jalovelocityrenderer.description=Membuat konten berformat menggunakan skrip velositas
typeref.layouter.description=Pengonversi tata letak akan mengubah output pengonversi format menjadi dokumen bertata letak.
typeref.renderersproperty.description=Berisi konfigurasi untuk pembuatan konten melalui pembentukan velositas
typeref.renderertemplate.description=Templat ini dapat digunakan misalnya untuk mengeset pengaturan komunikasi email dengan pelanggan di toko, untuk email kegiatan dan status seperti pendaftaran, penarikan order, dll.
