# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

button.create.document=Crea documento
button.create.document.tooltip=Crea il documento per il formato selezionato

code=Codice

group.commons=Documenti di output
group.commons.description=Mediante i documenti di output, è possibile esportare i dati dell'oggetto dall'interno di un file attraverso un modello (in un documento PDF o in un file XML o di solo testo).

name=Nome

section.commons.all=Formati
section.commons.alldocuments=Documenti di output creati
section.commons.conversion=Script di conversione
section.document.common=Impostazioni
section.documents.name=Documenti di output
section.format.attributes=Attributi

tab.commons.common=Comune
tab.commons.createddocuments=Documenti di output creati
tab.document=Comune
tab.documents.label.documents=Documenti creati
tab.documents.label.formats=Modelli di documenti
tab.documents.name=Documenti di output
tab.format=Comune

template=Modello

text.document.customer.description=In questo punto è possibile esportare il cliente in un file (es. vCard).
text.document.description=Utilizzando i documenti di output, è possibile esportare i dati dell'oggetto corrente in un file (es. PDF, XML o file di testo) mediante un modello di documento.
text.document.order.description=In questo punto è possibile creare un documento di output (es. PDF) dall'ordine.
text.format.description=Con il modello di documento è possibile esportare i dati di un oggetto in un file (es. PDF, XML o file di testo).
text.format.formatter.description=Il convertitore di formato trasforma gli attributi di un oggetto sorgente in un formato dati diverso (es. testo o XML).
text.format.layouter.description=Il convertitore di layout trasforma l'output del convertitore di formato in un documento su cui è stato eseguito il layout.
text.format.validfor.description=L'elenco di sorgenti dati applicabili definisce i tipi di oggetti per i quali è possibile utilizzare questo modello di documento.
text.formatter.velocity.description=Lo script di conversione definisce la modalità di conversione del formato sorgente nel formato di destinazione. Utilizzare la notazione Velocità.
text.formatter.xml.description=Lo script di conversione definisce la modalità di conversione del formato sorgente nel formato di destinazione. Utilizzare la notazione FOP.
text.renderertemplate.contextclass.description=<br/><br/>La classe di contesto definisce i parametri che è possibile utilizzare nel modello. Di seguito viene riportato un elenco dei parametri disponibili:

translatorgroup=Trasformazione contenuto

type_tree_document=Tutti i documenti

type_tree_format=Modelli di documenti

type_tree_itemformatter=Convertitore formato

type_tree_jalotranslatorconfiguration=Configurazione per la trasformazione del contenuto

type_tree_jalovelocityrenderer=Renderer velocità

type_tree_mediaformatter=Convertitore layout

type_tree_renderersproperty=Proprietà renderer

type_tree_renderertemplate=Modello di comunicazione

typeref.alldocuments.description=Panorama di tutti i documenti di output creati.
typeref.format.description=Utilizzando i documenti di output, è possibile esportare i dati di un oggetto in un file, ad esempio PDF, XML o file di testo, mediante un modello di documento.
typeref.formatter.description=Il convertitore di formato trasforma gli attributi di un oggetto sorgente in un formato dati diverso, ad es. testo o XML.
typeref.jalotranslatorconfiguration.description=Contiene la configurazione per la trasformazione automatizzata dei contenuti, ad es. da contenuto formattato HTML a contenuto formattato TaggedText di InDesign
typeref.jalovelocityrenderer.description=Crea contenuto formattato mediante gli script di velocità
typeref.layouter.description=Il convertitore di layout trasforma l'output del convertitore di formato in un documento su cui è stato eseguito il layout.
typeref.renderersproperty.description=Contiene configurazioni per la creazione di contenuto mediante i renderer di velocità
typeref.renderertemplate.description=È possibile utilizzare questi modelli, ad es. per impostare comunicazioni e-mail con il cliente nel punto di vendita per eventi ed e-mail di stato quali registrazione, acquisizione ordine e altro.
