# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

cancel.return=Annuler
customersupportbackoffice.returnrequest.cancellation.success=Votre demande de retour a été annulée.
customersupportbackoffice.returnrequest.cancellation.failure=Votre demande de retour n'a pas pu être annulée.
