<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config xmlns="http://www.hybris.com/cockpit/config"
        xmlns:na="http://www.hybris.com/cockpitng/config/notifications">
    <context merge-by="module" parent="auto" component="explorer-tree">
        <explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
            <explorer-tree:navigation-node id="hmc_treenode_order">
                <explorer-tree:type-node code="OrderHistoryEntry" id="hmc_type_tree_orderhistoryentry"/>
                <explorer-tree:type-node code="Consignment" id="Consignment"/>
                <explorer-tree:type-node code="ConsignmentEntry" id="ConsignmentEntry"/>
                <explorer-tree:type-node code="FraudReport" id="FraudReport"/>
            </explorer-tree:navigation-node>
            <explorer-tree:navigation-node id="hmc.group.basecommerce">
                <explorer-tree:type-node code="BaseStore" id="BaseStore"/>
                <explorer-tree:type-node code="OrderCancelConfig" id="OrderCancelConfig"/>
                <explorer-tree:type-node code="PointOfService" id="PointOfService"/>
                <explorer-tree:type-node code="Warehouse" id="Warehouse"/>
                <explorer-tree:type-node code="StockLevel" id="StockLevel"/>                
            </explorer-tree:navigation-node>
            <explorer-tree:navigation-node id="hmc.group.basecommerce.deeplink">
                <explorer-tree:type-node code="DeeplinkUrl" id="DeeplinkUrl"/>
                <explorer-tree:type-node code="DeeplinkUrlRule" id="DeeplinkUrlRule"/>
            </explorer-tree:navigation-node>
            <explorer-tree:navigation-node id="hmc_treenode_marketing">
                <explorer-tree:type-node id="hmc_typenode_campaign" code="Campaign"/>
            </explorer-tree:navigation-node>
        </explorer-tree:explorer-tree>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="ReturnEntry" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="reachedDate"/>
            <list-view:column qualifier="status"/>
            <list-view:column qualifier="action"/>
            <list-view:column qualifier="orderEntry"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="DeeplinkUrl" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="name"/>
            <list-view:column qualifier="baseUrl"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="ReturnOrder" type="ReplacementOrder" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="fulfilmentStatus"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="ReturnRequest" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="RMA"/>
            <list-view:column qualifier="replacementOrder"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="BaseSite" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="uid"/>
            <list-view:column qualifier="name"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="Consignment" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="order"/>
            <list-view:column qualifier="trackingID"/>
            <list-view:column qualifier="deliveryMode"/>
            <list-view:column qualifier="shippingDate"/>
            <list-view:column qualifier="namedDeliveryDate"/>
            <list-view:column qualifier="status"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="ConsignmentEntry" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="consignment"/>
            <list-view:column qualifier="orderEntry"/>
            <list-view:column qualifier="quantity"/>
            <list-view:column qualifier="shippedQuantity"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="OpeningSchedule" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="name"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="OpeningDay" type="WeekdayOpeningDay" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="dayOfWeek"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="BaseStore" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="uid"/>
            <list-view:column qualifier="name"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="OrderHistoryEntry" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="order"/>
            <list-view:column qualifier="timestamp"/>
            <list-view:column qualifier="description"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="FraudReport" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="order"/>
            <list-view:column qualifier="timestamp"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="OpeningDay" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="openingTime"/>
            <list-view:column qualifier="closingTime"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="PointOfService" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="name"/>
            <list-view:column qualifier="type"/>
            <list-view:column qualifier="baseStore"/>
            <list-view:column qualifier="description"/>
            <list-view:column qualifier="address"/>
            <list-view:column qualifier="geocodeTimestamp"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="OpeningDay" type="SpecialOpeningDay" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			  <list-view:column qualifier="date"/>
            <list-view:column qualifier="name"/>
            <list-view:column qualifier="closed"/>
            <list-view:column qualifier="message"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="DeeplinkUrlRule" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="baseUrlPattern"/>
            <list-view:column qualifier="applicableType"/>
            <list-view:column qualifier="useForward"/>
            <list-view:column qualifier="priority"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="Warehouse" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="name"/>
            <list-view:column qualifier="default"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="StockLevel" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="productCode"/>
            <list-view:column qualifier="warehouse"/>
            <list-view:column qualifier="available"/>
        </list-view:list-view>
    </context>        
    <context component="create-wizard" merge-by="type" parent="Category" type="VariantValueCategory">
        <wz:flow xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config" id="VariantValueCategoryWizard" title="create.title(ctx.TYPE_CODE)">
            <wz:prepare id="groupPrepare">
                <wz:initialize property="newGrp" type="ctx.TYPE_CODE"/>
            </wz:prepare>
            <wz:step id="step1" label="create.product.essential.label">
                <wz:content id="step1.content">
                    <wz:property-list root="newGrp">
                        <wz:property qualifier="catalogVersion"/>
                        <wz:property qualifier="code" type="java.lang.String"/>
                        <wz:property qualifier="supercategories"/>
                        <wz:property qualifier="sequence"/>
                    </wz:property-list>
                </wz:content>
                <wz:navigation id="step1.navigation">
                    <wz:cancel/>
                    <wz:done visible="!#empty(newGrp.code)">
                        <wz:save property="newGrp"/>
                    </wz:done>
                </wz:navigation>
            </wz:step>
        </wz:flow>
    </context>
    <context merge-by="type" parent="GenericItem" type="ReturnEntry" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab merge-mode="replace" name="hmc.tab.common">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="reachedDate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="status"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="action"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderEntry"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="DeeplinkUrl" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab merge-mode="replace" name="hmc.tab.common">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="baseUrl"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="ReturnOrder" type="ReplacementOrder" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.common">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="fulfilmentStatus"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="ReturnRequest" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab merge-mode="replace" name="hmc.tab.common">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="RMA"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="replacementOrder"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" type="BaseSite" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="uid"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.basesite.basestores">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="stores">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="Consignment" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="order"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="trackingID"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.consignment.details">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="deliveryMode"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="shippingDate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="namedDeliveryDate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="status"/>
                </editorArea:section>
                <editorArea:section name="hmc.consignment.entries">
						  <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="consignmentEntries">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						  </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractOrder" type="Order" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.order.history.tab">
                <editorArea:section name="hmc.order.history.section">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="historyEntries"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.order.consignments.tab">
                <editorArea:section name="hmc.order.consignments.section">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="consignments"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.order.cronjob.tab">
                <editorArea:section name="hmc.order.cronjob.ordertemplate">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderTemplateCronJob"/>
                </editorArea:section>
                <editorArea:section name="hmc.order.cronjob.scheduleorder">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderScheduleCronJob"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.order.fraud.tab">
                <editorArea:section name="hmc.order.fraud.section">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="fraudReports"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="ConsignmentEntry" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="consignment"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderEntry"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.consignment.details">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="quantity"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="shippedQuantity"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
	<context merge-by="type" parent="GenericItem" type="OpeningSchedule" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:essentials>
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute qualifier="code"/>
					<editorArea:attribute qualifier="name"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
			<editorArea:tab name="hmc.tab.common">
				<editorArea:section name="hmc.sec.openings">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
												 editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
												 qualifier="openingDays">
						<editorArea:editor-parameter>
							<editorArea:name>listConfigContext</editorArea:name>
							<editorArea:value>referenceListView</editorArea:value>
						</editorArea:editor-parameter>
					</editorArea:attribute>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
    <context merge-by="type" parent="GenericItem" type="BaseStore" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="uid"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.basecommerce.catalogs">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="catalogs">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.locations">
                <editorArea:section name="hmc.section.basecommerce.locations">
						 <!--<editorArea:panel name="locationsPanel" colspan="2">-->
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="pointsOfService">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
						 <!--</editorArea:panel>-->
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="OrderHistoryEntry" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="order"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.order.history.section">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="timestamp"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="previousOrderVersion"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="employee"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.order.history.tracking">
                <editorArea:section name="hmc.order.history.details">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="description" readonly="true"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="documents"/>      <!--todo co z tym -->
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
		 <context merge-by="type" parent="GenericItem" type="FraudReport" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="order"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.tab.details">
                <editorArea:section name="hmc.sec.details">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="provider"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="timestamp"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="status" readonly="true"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="explanation"/>
                </editorArea:section>
                <editorArea:section name="hmc.sec.symptoms">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="fraudSymptomScorings">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="OrderCancelConfig" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.common">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderCancelAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="cancelAfterWarehouseAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="completeCancelAfterShippingStartedAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="partialCancelAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="partialOrderEntryCancelAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="queuedOrderWaitingTime"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
	<context merge-by="type" parent="GenericItem" type="PointOfService" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:essentials>
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
			<editorArea:tab name="hmc.tab.address">
				<editorArea:section name="hmc.sec.type">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="type"/>
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="mapIcon"/>
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="description"/>
				</editorArea:section>
				<!--<editorArea:section name="hmc.sec.geodata">-->
				<!--<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="geocodeTimestamp"/>-->
				<!--<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="latitude"/>-->
				<!--<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="longitude"/>-->
				<!--</editorArea:section>-->
				<editorArea:customSection name="hmc.sec.geodata" spring-bean="geoCodePosSectionRenderer"/>
				<editorArea:section name="hmc.sec.address">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="address"/>
				</editorArea:section>
				<editorArea:section name="hmc.sec.availability">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="openingSchedule"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
    <context merge-by="type" parent="OpeningDay" type="SpecialOpeningDay" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="message"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.tab.common">
                <editorArea:section name="hmc.sec.details">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="date"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="closed"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="DeeplinkUrlRule" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab merge-mode="replace" name="hmc.tab.common">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="baseUrlPattern"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="destUrlTemplate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="applicableType"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="useForward"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="priority"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CronJob" type="GeocodeAddressesCronJob" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.cronjob.common">
                <editorArea:section name="hmc.sec.geoaddress.specific">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="batchSize"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="internalDelay"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="Category" type="VariantCategory" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.category.variant">
                <editorArea:section name="hmc.section.category.variant">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="supercategories"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="hasImage"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="Category" type="VariantValueCategory" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.valuecategory.variant">
                <editorArea:section name="hmc.section.valuecategory.variant">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sequence"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="StockLevel" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="productCode"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehouse"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="inStockStatus"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.stocklevel.stock">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="available"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="reserved"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="overSelling"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="preOrder"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="maxPreOrder"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="treatNegativeAsZero"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="releaseDate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nextDeliveryTime"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>    

    <context merge-by="module" type="Warehouse" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="default"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
        </editorArea:editorArea>
    </context>
        
    <context merge-by="type" parent="GenericItem" type="ReturnEntry" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="action" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="expectedQuantity" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="notes" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="orderEntry" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="reachedDate" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="receivedQuantity" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="returnRequest" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="status" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="DeeplinkUrl" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="baseUrl" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="ReturnOrder" type="ReplacementOrder" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="calculated" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="currency" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="date" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryAddress" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryMode" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discounts" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discountsIncludeDeliveryCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discountsIncludePaymentCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="exportStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="fraudulent" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="fulfilmentStatus" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="net" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="notes" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="originalVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentAddress" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentInfo" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentMode" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="potentiallyFraudulent" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="status" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="statusInfo" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="subtotal" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="totalDiscounts" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="totalPrice" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="user" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="versionID" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="ReturnRequest" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="RMA" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="currency" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="order" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="replacementOrder" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="BaseSite" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="stores" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="Consignment" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="carrier" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryMode" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="namedDeliveryDate" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="order" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="shippingAddress" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="shippingDate" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="status" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="trackingID" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="warehouse" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractOrder" type="Order" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="ConsignmentEntry" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="consignment" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="orderEntry" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="quantity" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="shippedQuantity" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="OpeningSchedule" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="OpeningDay" type="WeekdayOpeningDay" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="dayOfWeek" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="closingTime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="openingSchedule" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="openingTime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="BaseStore" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogs" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="cmsSites" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="storelocatorDistanceUnit" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="module" parent="auto" type="Item" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="OrderHistoryEntry" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="description" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="documents" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="employee" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="order" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="previousOrderVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="timestamp" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="FraudReport" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="explanation" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="order" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="provider" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="status" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="timestamp" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="OrderCancelConfig" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="OpeningDay" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="closingTime" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="openingSchedule" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="openingTime" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="PointOfService" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="address" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="baseStore" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="description" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="geocodeTimestamp" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="latitude" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="longitude" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="mapIcon" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="openingSchedule" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="storeImage" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="type" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="OpeningDay" type="SpecialOpeningDay" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="closed" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="date" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="message" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="closingTime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="openingSchedule" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="openingTime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="DeeplinkUrlRule" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="applicableType" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="baseUrlPattern" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="destUrlTemplate" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="priority" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="useForward" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CronJob" type="GeocodeAddressesCronJob" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="Warehouse" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="default" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="vendor" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>  
    <context merge-by="type" parent="GenericItem" type="StockLevel" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="available" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="inStockStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="maxPreOrder" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="maxStockLevelHistoryCount" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="nextDeliveryTime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="overSelling" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="preOrder" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="productCode" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="products" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="releaseDate" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="reserved" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="treatNegativeAsZero" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="warehouse" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>  
	<context merge-by="component" parent="advanced-search" type="StockLevel" component="warehouse-advanced-search">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
			<advanced-search:field-list>
				<advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="warehouse" disabled="true"/>
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>
	<context merge-by="component" parent="advanced-search" type="StockLevel" component="productcode-advanced-search">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
			<advanced-search:field-list>
				<advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="productCode" disabled="true"/>
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>	        
    <context merge-by="type" parent="GenericItem" type="BaseSite" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name"/>
        </simple-search:simple-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="OpeningSchedule" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="code"/>
        </simple-search:simple-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="Warehouse" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="code"/>
        </simple-search:simple-search>
    </context>    
    <context type="BaseSite" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>name</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="OpeningSchedule" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>code</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="PointOfService" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>name</y:label>
            </y:labels>
        </y:base>
    </context>
	<context type="Consignment" component="base" merge-by="type" parent="GenericItem">
		<y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:labels>
				<y:label>code + "-" + status</y:label>
			</y:labels>
		</y:base>
	</context>
    <context type="Warehouse" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>code+ ' ' +name</y:label>
            </y:labels>
        </y:base>
    </context>	
    <context type="StockLevel" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>productCode+ ' ' +warehouse</y:label>
            </y:labels>
        </y:base>
    </context>
	<context type="InStockStatus" component="base" merge-by="type" parent="GenericItem">
		<y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:labels>
				<y:label>code</y:label>
			</y:labels>
		</y:base>
	</context>	
	<context type="ConsignmentEntry" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="consignment"/>
			<list-view:column qualifier="orderEntry"/>
			<list-view:column qualifier="quantity"/>
			<list-view:column qualifier="shippedQuantity"/>
		</list-view:list-view>
	</context>
<context type="FraudSymptomScoring" component="referenceListView">
<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
	<list-view:column qualifier="name"/>
	<list-view:column qualifier="score"/>
	<list-view:column qualifier="explanation"/>
</list-view:list-view>
</context>
	<context type="Catalog" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="id"/>
			<list-view:column qualifier="name"/>
		</list-view:list-view>
	</context>
	<context type="PointOfService" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="name"/>
			<list-view:column qualifier="type"/>
			<list-view:column qualifier="baseStore"/>
			<list-view:column qualifier="description"/>
			<list-view:column qualifier="address"/>
			<list-view:column qualifier="geocodeTimestamp"/>
		</list-view:list-view>
	</context>
	<context type="Warehouse" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="Code"/>
			<list-view:column qualifier="Name"/>
			<list-view:column qualifier="Default"/>
		</list-view:list-view>
	</context>	
	<context type="BaseSite" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="uid"/>
			<list-view:column qualifier="name"/>
		</list-view:list-view>
	</context>
	<context type="OpeningDay" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="openingTime"/>
			<list-view:column qualifier="closingTime"/>
		</list-view:list-view>
	</context>

    <context component="notification-area" source="basecommercebackoffice-geocode" merge-by="source">
        <na:notification-area>
            <na:notifications eventType="General" level="SUCCESS">
                <na:message>hmc.geocode.pos.succeed</na:message>
                <!-- Expected exception or any other displayable object -->
                <na:references linksEnabled="false">
                    <na:reference placeholder="0" label="#root instanceof T(java.lang.Throwable) ? @exceptionTranslationService.toString(#root) : #root"/>
                </na:references>
            </na:notifications>
            <na:notifications eventType="General" level="FAILURE">
                <na:message>hmc.geocode.pos.error</na:message>
                <!-- Expected exception or any other displayable object -->
                <na:references linksEnabled="false">
                    <na:reference placeholder="0" label="#root instanceof T(java.lang.Throwable) ? @exceptionTranslationService.toString(#root) : #root"/>
                </na:references>
            </na:notifications>
        </na:notification-area>
    </context>
    
    <context type="Campaign">
    
		<context merge-by="type" parent="GenericItem" component="listviewactions">
			<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
				<y:group qualifier="common">
					<y:action action-id="com.hybris.cockpitng.action.create" property="pageable.typeCode">
						<y:parameter>
							<y:name>targetComponent</y:name>
							<y:value>editorArea</y:value>
						</y:parameter>
						<y:parameter>
							<y:name>initializeEntity</y:name>
							<y:value>true</y:value>
						</y:parameter>
					</y:action>
				</y:group>
			</y:actions>
		</context>
	
		<context merge-by="type" parent="GenericItem" component="listview">
			<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
				<list-view:column qualifier="code" />
				<list-view:column qualifier="name" />
				<list-view:column qualifier="startDate" />
				<list-view:column qualifier="endDate" />
				<list-view:column qualifier="enabled" />
			</list-view:list-view>
		</context>

		<context merge-by="type" parent="GenericItem" component="simple-search">
			<simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
				<simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="code"/>
				<simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name"/>
			</simple-search:simple-search>
		</context>
	
		<context merge-by="type" parent="GenericItem" component="advanced-search">
			<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
				<advanced-search:field-list>
					<advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="false" />
					<advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="false" />
					<advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="startDate" editor="com.hybris.cockpitng.editor.defaultdate" selected="false" />
					<advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="endDate" editor="com.hybris.cockpitng.editor.defaultdate" selected="false" />
					<advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="enabled" editor="com.hybris.cockpitng.editor.defaultboolean" selected="false" />
				</advanced-search:field-list>
			</advanced-search:advanced-search>
		</context>

		<context merge-by="type" parent="GenericItem" component="base">
			<y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
				<y:labels>
					<y:label>(name?:'')+' ['+code+']'</y:label>
				</y:labels>
			</y:base>
		</context>

		<context merge-by="type" parent="GenericItem" component="editor-area">
			<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea" xmlns:y="http://www.hybris.com/cockpit/config/hybris">
      			<editorArea:essentials>
        			<editorArea:essentialSection name="hmc.text.campaign.label">
          				  <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
          				  <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>		
					</editorArea:essentialSection>
	 			</editorArea:essentials>
      			<editorArea:tab name="hmc.tab.configuration.campaign">
        			<editorArea:section name="hmc.sec.configuration.campaign" position="0">
				          <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="description"/>
				          <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="startDate"/>
				          <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="endDate"/>
				          <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enabled"/>
					</editorArea:section>
				</editorArea:tab>
			</editorArea:editorArea>
		</context>
    </context>
</config>
