# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=Ce champ est obligatoire.
field.invalid=Valeur non valide pour ce champ.
field.affinity.range=Valeur en dehors de la plage autorisée [{0}-{1}].
object.notExists=Valeur non valide pour ce champ. L’objet n’existe pas.
parameters.atLeastOneRequired=Au moins l’un des paramètres suivants est requis : {0}
