# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=该字段为必填字段.
field.invalid=此字段的无效值.
field.affinity.range=受支持范围 [{0}-{1}] 外的值.
object.notExists=此字段的无效值 - 对象不存在.
parameters.atLeastOneRequired=至少需要一个参数: {0}
