type.PreviewData.viewport.name=\u6AA2\u8996\u5340
type.PreviewData.viewport.description=\u6AA2\u8996\u5340
type.PreviewData.deviceSupport.name=\u88DD\u7F6E\u652F\u63F4 (\u8986\u5BEB\u6AA2\u8996\u5340)
type.PreviewData.deviceSupport.description=\u88DD\u7F6E\u652F\u63F4 (\u8986\u5BEB\u6AA2\u8996\u5340)
type.PreviewData.deviceOrientation.name=\u65B9\u5411
type.PreviewData.deviceOrientation.description=\u65B9\u5411

type.DeviceOrientation.name=\u88DD\u7F6E\u65B9\u5411
type.DeviceOrientation.Horizontal.name=\u6C34\u5E73
type.DeviceOrientation.Vertical.name=\u5782\u76F4

type.NavigationBarCollectionComponent.name=\u700F\u89BD\u5217\u96C6\u5408\u5143\u4EF6
type.NavigationBarCollectionComponent.description=\u6B64\u5143\u4EF6\u8F49\u8B6F\u700F\u89BD\u5217\u96C6\u5408\u5143\u4EF6
type.NavigationBarCollectionComponent.components.name=\u5143\u4EF6
type.NavigationBarCollectionComponent.components.description=\u700F\u89BD\u5217\u4E2D\u5305\u542B\u7684\u5143\u4EF6

type.BreadcrumbComponent.name=\u8DEF\u5F91\u6307\u5F15\u5143\u4EF6
type.BreadcrumbComponent.description=\u6B64\u5143\u4EF6\u8F49\u8B6F\u8DEF\u5F91\u6307\u5F15\u5143\u4EF6


type.CMSComponentAdminAction.name=WCMS \u5143\u4EF6\u7BA1\u7406\u52D5\u4F5C
type.CMSComponentAdminAction.EDIT.name=\u958B\u555F\u5167\u5BB9\u7DE8\u8F2F\u5668
type.CMSComponentAdminAction.EDIT_POPUP.name=\u958B\u555F\u8E66\u73FE\u756B\u9762\u7DE8\u8F2F\u5668
type.CMSComponentAdminAction.CLONE.name=\u8907\u88FD
type.CMSComponentAdminAction.REMOVE.name=\u79FB\u9664
type.CMSComponentAdminAction.REMOVE_CONTAINER.name=\u79FB\u9664\u5BB9\u5668
type.CMSComponentAdminAction.SYNC.name=\u540C\u6B65
type.CMSComponentAdminAction.INSPECTOR.name=\u958B\u555F\u6AA2\u67E5\u5668
type.CMSComponentAdminAction.HIDE.name=\u505C\u7528
type.CMSComponentAdminAction.SHOW.name=\u555F\u7528
type.CMSComponentAdminAction.ADD.name=\u65B0\u589E\u5143\u4EF6
type.CMSComponentAdminAction.MANAGE_PRODUCT_IMAGE.name=\u7BA1\u7406\u5716\u5EAB
type.CMSComponentAdminAction.MANAGE_PRODUCT_FEATURE_IMAGE.name=\u7BA1\u7406\u5716\u5EAB
type.CMSComponentAdminAction.MANAGE_MEDIA.name=\u7BA1\u7406\u5716\u50CF
type.CMSComponentAdminAction.RESTRICTIONS.name=\u7DE8\u8F2F\u9650\u5236
type.CMSComponentAdminAction.EDIT_NAVIGATION.name=\u958B\u555F\u700F\u89BD\u7DE8\u8F2F\u5668
type.CMSComponentAdminAction.EDIT_PRODUCT_REFERENCES.name=\u7DE8\u8F2F\u7522\u54C1\u53C3\u8003
type.CMSComponentAdminAction.SHOW_ALL.name=\u986F\u793A\u5168\u90E8\u5143\u4EF6

type.CMSComponentAdminActionGroup.name=WCMS \u5143\u4EF6\u7BA1\u7406\u52D5\u4F5C\u7FA4\u7D44
type.CMSComponentAdminActionGroup.ROOT.name=\u6839
type.CMSComponentAdminActionGroup.INFO.name=\u8CC7\u8A0A
type.CMSComponentAdminActionGroup.PUBLICATION.name=\u51FA\u7248\u54C1
type.CMSComponentAdminActionGroup.XSELL.name=\u4EA4\u53C9\u92B7\u552E
type.CMSComponentAdminActionGroup.EDITING.name=\u7DE8\u8F2F

type.DeviceSupport.name=\u88DD\u7F6E\u652F\u63F4 (\u8986\u5BEB\u6AA2\u8996\u5340)
type.DeviceSupport.code.name=\u4EE3\u78BC
type.DeviceSupport.name.name=\u540D\u7A31
type.DeviceSupport.width.name=\u5BEC\u3000(\u50CF\u7D20)
type.DeviceSupport.height.name=\u9AD8\u3000(\u50CF\u7D20)
type.DeviceSupport.Orientation.name=\u65B9\u5411 
type.DeviceSupport.default.name=\u9810\u8A2D\u503C
type.DeviceSupport.supportedUiExperience.name=\u652F\u63F4\u7684\u4F7F\u7528\u8005\u4ECB\u9762\u9AD4\u9A57
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CMSMenuItemType.name=CMSMenuItemType
type.CMSMenuItemType.CATEGORY.name=\u7A2E\u985E
type.CMSMenuItemType.NAVIGATION_STATE.name=\u700F\u89BD\u72C0\u614B
type.CMSMenuItemType.CONTENT_PAGE.name=\u5167\u5BB9\u9801\u9762
type.CMSMenuItemType.ARBITRARY_LINK.name=\u4EFB\u610F\u9023\u7D50

type.ExtendedCMSNavigationNode.name=\u5EF6\u4F38\u7684 CMS \u700F\u89BD\u7BC0\u9EDE
type.ExtendedCMSNavigationNode.banner.name=\u6A6B\u5E45
type.ExtendedCMSNavigationNode.bannerLinkURL.name=\u6A6B\u689D\u9023\u7D50 URL
type.ExtendedCMSNavigationNode.navigationNodeColumns.name=\u700F\u89BD\u6B04

type.MenuBannerSize.name=\u529F\u80FD\u8868\u6A6B\u689D\u5927\u5C0F
type.MenuBannerSize.SMALL.name=\u5C0F
type.MenuBannerSize.MEDIUM.name=\u4E2D
type.MenuBannerSize.LARGE.name=\u5927

type.NavigationColumn.name=\u700F\u89BD\u6B04
type.NavigationColumn.name.name=\u700F\u89BD\u540D\u7A31
type.NavigationColumn.navigationLinks.name=\u700F\u89BD\u9023\u7D50
type.NavigationColumn.navigationNode.name=\u700F\u89BD\u7BC0\u9EDE

type.NavigationLink.name=\u700F\u89BD\u9023\u7D50
type.NavigationLink.name.name=\u700F\u89BD\u9023\u7D50\u540D\u7A31
type.NavigationLink.URL.name=\u700F\u89BD\u9023\u7D50 URL
type.NavigationLink.navigationColumn.name=\u700F\u89BD\u6B04
type.NavigationLink.menuItemType.name=\u9023\u7D50\u9805\u76EE\u985E\u578B 

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CMSComponentAdminAction.EDIT_MENU.name=\u958B\u555F\u700F\u89BD\u7DE8\u8F2F\u5668
nav.generator.openwizard=\u7522\u751F\u700F\u89BD


type.ContentSlot.name=\u5167\u5BB9\u4F4D\u7F6E
type.ContentSlot.locked.name=\u5DF2\u9396\u5B9A
