# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.ProductInterest.name=Product Interest
type.ProductInterest.description=

type.ProductInterest.expiryDate.name=Expiration Date
type.ProductInterest.expiryDate.description=

type.ProductInterest.customer.name=Customer
type.ProductInterest.customer.description=

type.ProductInterest.product.name=Product
type.ProductInterest.product.description=

type.ProductInterest.baseStore.name=Base Store
type.ProductInterest.baseStore.description=

type.ProductInterest.notificationType.name=Notification Type
type.ProductInterest.notificationType.description=

type.ProductInterest.emailEnabled.name=Email Enabled
type.ProductInterest.emailEnabled.description=

type.ProductInterest.smsEnabled.name=SMS Enabled
type.ProductInterest.smsEnabled.description=

type.ProductInterest.baseSite.name=Base Site
type.ProductInterest.baseSite.description=

type.ProductInterest.language.name=language
type.ProductInterest.language.description=

type.ProductInterestsProcess.name=Product Interest Process
type.ProductInterestsProcess.description=

type.ProductInterestsProcess.language.name=Language
type.ProductInterestsProcess.language.description=

type.ProductInterestsProcess.productInterest.name=Product Interest
type.ProductInterestsProcess.productInterest.description=

type.Product.productInterests.name=Product Interests
type.Product.productInterests.description=

type.Customer.productInterests.name=Product Interests
type.Customer.productInterests.description=