# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.ProductInterest.name=Produktinteresse
type.ProductInterest.description=

type.ProductInterest.expiryDate.name=Ablaufdatum
type.ProductInterest.expiryDate.description=

type.ProductInterest.customer.name=Kunde
type.ProductInterest.customer.description=

type.ProductInterest.product.name=Produkt
type.ProductInterest.product.description=

type.ProductInterest.baseStore.name=Basis-Shop
type.ProductInterest.baseStore.description=

type.ProductInterest.notificationType.name=Benachrichtigungsart
type.ProductInterest.notificationType.description=

type.ProductInterest.emailEnabled.name=E-Mail aktiviert
type.ProductInterest.emailEnabled.description=

type.ProductInterest.smsEnabled.name=SMS aktiviert
type.ProductInterest.smsEnabled.description=

type.ProductInterest.baseSite.name=Basis-Website
type.ProductInterest.baseSite.description=

type.ProductInterest.language.name=Sprache
type.ProductInterest.language.description=

type.ProductInterestsProcess.name=Produktinteressenprozess
type.ProductInterestsProcess.description=

type.ProductInterestsProcess.language.name=Sprache
type.ProductInterestsProcess.language.description=

type.ProductInterestsProcess.productInterest.name=Produktinteresse
type.ProductInterestsProcess.productInterest.description=

type.Product.productInterests.name=Produktinteressen
type.Product.productInterests.description=

type.Customer.productInterests.name=Produktinteressen
type.Customer.productInterests.description=
