# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.ProductInterest.name=製品に対する関心
type.ProductInterest.description=

type.ProductInterest.expiryDate.name=有効期限
type.ProductInterest.expiryDate.description=

type.ProductInterest.customer.name=顧客
type.ProductInterest.customer.description=

type.ProductInterest.product.name=製品
type.ProductInterest.product.description=

type.ProductInterest.baseStore.name=ベース店舗
type.ProductInterest.baseStore.description=

type.ProductInterest.notificationType.name=通知タイプ
type.ProductInterest.notificationType.description=

type.ProductInterest.emailEnabled.name=電子メール有効化
type.ProductInterest.emailEnabled.description=

type.ProductInterest.smsEnabled.name=SMS 有効化
type.ProductInterest.smsEnabled.description=

type.ProductInterest.baseSite.name=ベースサイト
type.ProductInterest.baseSite.description=

type.ProductInterest.language.name=言語
type.ProductInterest.language.description=

type.ProductInterestsProcess.name=製品に対する関心プロセス
type.ProductInterestsProcess.description=

type.ProductInterestsProcess.language.name=言語
type.ProductInterestsProcess.language.description=

type.ProductInterestsProcess.productInterest.name=製品に対する関心
type.ProductInterestsProcess.productInterest.description=

type.Product.productInterests.name=製品に対する関心
type.Product.productInterests.description=

type.Customer.productInterests.name=製品に対する関心
type.Customer.productInterests.description=
