# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.ProductInterest.name=Produit qui vous intéresse
type.ProductInterest.description=

type.ProductInterest.expiryDate.name=Date d'expiration
type.ProductInterest.expiryDate.description=

type.ProductInterest.customer.name=Client
type.ProductInterest.customer.description=

type.ProductInterest.product.name=Produit
type.ProductInterest.product.description=

type.ProductInterest.baseStore.name=Magasin de base
type.ProductInterest.baseStore.description=

type.ProductInterest.notificationType.name=Type de notification
type.ProductInterest.notificationType.description=

type.ProductInterest.emailEnabled.name=E-mail activé
type.ProductInterest.emailEnabled.description=

type.ProductInterest.smsEnabled.name=SMS activé
type.ProductInterest.smsEnabled.description=

type.ProductInterest.baseSite.name=Site de base
type.ProductInterest.baseSite.description=

type.ProductInterest.language.name=langue
type.ProductInterest.language.description=

type.ProductInterestsProcess.name=Processus Produit qui vous intéresse
type.ProductInterestsProcess.description=

type.ProductInterestsProcess.language.name=Langue
type.ProductInterestsProcess.language.description=

type.ProductInterestsProcess.productInterest.name=Produit qui vous intéresse
type.ProductInterestsProcess.productInterest.description=

type.Product.productInterests.name=Produits qui vous intéressent
type.Product.productInterests.description=

type.Customer.productInterests.name=Produits qui vous intéressent
type.Customer.productInterests.description=
