# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.ProductInterest.name=Interés de producto
type.ProductInterest.description=

type.ProductInterest.expiryDate.name=Fecha de caducidad
type.ProductInterest.expiryDate.description=

type.ProductInterest.customer.name=Cliente
type.ProductInterest.customer.description=

type.ProductInterest.product.name=Producto
type.ProductInterest.product.description=

type.ProductInterest.baseStore.name=Tienda base
type.ProductInterest.baseStore.description=

type.ProductInterest.notificationType.name=Tipo de notificación
type.ProductInterest.notificationType.description=

type.ProductInterest.emailEnabled.name=Correo electrónico activado
type.ProductInterest.emailEnabled.description=

type.ProductInterest.smsEnabled.name=SMS activado
type.ProductInterest.smsEnabled.description=

type.ProductInterest.baseSite.name=Sitio base
type.ProductInterest.baseSite.description=

type.ProductInterest.language.name=idioma
type.ProductInterest.language.description=

type.ProductInterestsProcess.name=Proceso de interés de producto
type.ProductInterestsProcess.description=

type.ProductInterestsProcess.language.name=Idioma
type.ProductInterestsProcess.language.description=

type.ProductInterestsProcess.productInterest.name=Interés de producto
type.ProductInterestsProcess.productInterest.description=

type.Product.productInterests.name=Intereses de producto
type.Product.productInterests.description=

type.Customer.productInterests.name=Intereses de producto
type.Customer.productInterests.description=
