# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

b2bacceleratorfacades.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
b2bacceleratorfacades.application-context=b2bacceleratorfacades-spring.xml

# Specify how long resource messages should be cached.
# Set to -1 to never expire the cache.
# Suggested values:
#   Development: 1
#   Production: -1
b2bacceleratorfacades.resourceBundle.cacheSeconds=1

# Specify a password regular expression that will be used to check a valid password
# e.g.: ^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\S+$).{8,}$
#		^                 # start-of-string
#		(?=.*[0-9])       # a digit must occur at least once
#		(?=.*[a-z])       # a lower case letter must occur at least once
#		(?=.*[A-Z])       # an upper case letter must occur at least once
#		(?=.*[@$%^&+=])   # a special character must occur at least once
#		(?=\S+$)          # no whitespace allowed in the entire string
#		.{8,}             # anything, at least eight places though
#		$                 # end-of-string
b2bacceleratorfacades.passwordPattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@$%^&+=])(?=\\S+$).{8,}$
