# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.typeref.simplecmscomponent.description=Un composant est placé sur des emplacements de contenu et comprend des informations éditoriales, telles qu'un titre, un texte, une image, etc.
hmc.text.pages.navigationnodes=Cette page est affectée aux nœuds de navigation suivants :
hmc.section.cmsnavigationnode.nodes=Nœuds de navigation parent et enfants
hmc.txt.componenttypegroup.general=Un groupe de types de composants permet de définir des groupes personnalisés de types de composant CMS. Ces groupes peuvent être utilisés pour définir des types de composants valides pour l'emplacement de contenu.
hmc.section.cmscomponent.visibility=Visibilité
hmc.section.pagetypes.applicablerestricitiontypes=Types de restriction applicables
hmc.restriction.pages=Pages restreintes
hmc.text.page.restrictions=Les restrictions suivantes sont affectées à cette page :
hmc.text.page.title=Titre de la page dans le système frontale. Cette valeur est localisée.
hmc.section.page.contentslots.configuration=Configuration de l’emplacement de contenu
hmc.type_tree_cmspagetype=Types de page
hmc.tab.cms.navigationnodes=Nœuds de navigation
hmc.section.abtestcontainer.scope=Étendue de test A/B
hmc.type_tree_cmssite=Sites Web
hmc.type_tree_componenttypegroup=Groupe de types de composants
hmc.section.cms.admin=Admin WCMS
hmc.section.cmsnavigationnode.pages=Pages de contenu
hmc.type_tree_abstractrestriction=Restrictions
hmc.restriction.components=Composants restreints
hmc.tab.pagetypes.applicablerestrictiontypes=Types de restriction applicables
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=Propriétés du cockpit WCMS
hmc.text.cmsnavigationnode.parent=Nœud de navigation qui représente le parent du nœud de navigation concerné.
hmc.txt.cmssite.validcomponenttypes=Liste des types de composants pouvant être utilisés dans ce site.
hmc.text.cmsnavigationnode.children=Nœuds de navigation qui représente les enfants du nœud de navigation concerné.
hmc.typeref.contentslotforpage.description=Modélise une relation entre un emplacement de contenu et une page avec une position donnée (par exemple : l’emplacement de contenu "home_main" pour la page "homepage" à la position "main").
hmc.typeref.abstractpage.description=Page. Il peut s'agir d'une page de contenu, d'une page de catégorie, d'une page produit, etc.
hmc.text.pagetemplate.contentslots=Les emplacements de contenu suivants sont définis pour ce modèle de page. Par conséquent, si une nouvelle page est créée à l’aide de ce modèle de page, ces emplacements de contenu seront automatiquement affectés à la nouvelle page.
hmc.typeref.abstractrestriction.description=Les restrictions permettent de gérer la visibilité des pages. Elles déterminent quelles pages de contenu, produit, de catégorie et de catalogue un utilisateur peut voir.
hmc.typeref.contentslotfortemplate.description=Modélise une relation entre un emplacement de contenu et un modèle de page avec une position donnée (par exemple : emplacement de contenu "footer" pour un modèle de page "main" à la position "footer").
hmc.section.wcms.cockpit.preview.information=Informations d'aperçu du cockpit WCMS
hmc.txt.cmssite.catalog.default=Si ce site contient plusieurs catalogues de produits, sélectionnez le catalogue de produits qui sera activé initialement.
hmc.section.cms.restrictions=Restrictions
hmc.type_tree_restrictiontype=Types de restriction
hmc.type_tree_simplecmscomponent=Composants
hmc.section.contentslot.active=Actif
hmc.type_tree_contentslotforpage=Emplacements de contenu pour les pages
hmc.section.pagetemplate.contentslots=Emplacements de contenu
hmc.type_tree_abstractpage=Pages
hmc.txt.contentslot.active=Vous pouvez indiquer ici si l'emplacement de contenu doit être actif ou non, ou s'il doit uniquement être actif pour une période donnée. Vous pouvez également n’indiquer qu’une date d'activation.
hmc.tab.components.contentslots=Emplacements de contenu
hmc.typeref.contentslot.description=Les emplacements de contenus sont placés sur les pages et contiennent des composants.
hmc.typeref.componenttypegroup.description=Un groupe de types de composants permet de définir des groupes personnalisés de types de composants CMS. Ces groupes peuvent être utilisés pour définir des types de composants valides pour l'emplacement de contenu.
hmc.text.contentpage.label=Une page de contenu peut également être adressée via son étiquette. Vous pouvez regrouper des pages restreintes en définissant la même étiquette pour toutes ces pages.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=Catalogues de contenu
hmc.typeref.cmsnavigationnode.description=Nœuds de navigation pour les WCMS. Un nœud de navigation peut comporter des nœuds de navigation enfants, une liste de liens et/ou une liste de pages de contenu. Ce type permet de modéliser les navigations classiques.
hmc.txt.cmssite.contentcatalogs=Les catalogues de contenu suivants sont disponibles pour ce site.
hmc.section.components.contentslots=Emplacements de contenu
hmc.text.page.availablecontentslots=Emplacements de contenu disponibles pour cette page. Cette liste provient du modèle de page.
hmc.txt.components.contentslots=Ce composant est affecté aux emplacements de contenu suivants
hmc.section.cms.pagetemplate.previewicon=Icône d'aperçu
hmc.type_tree_pagetemplate=Modèles de page
hmc.section.contentslot.components=Composants
hmc.section.restrictiontype.assignedpagetypes=Types de page affectés
hmc.text.page.defaultpage=S’il existe plusieurs pages pour une ressource, au moins l'une d'elles doit être définie comme la page par défaut de substitution.
hmc.txt.cmssite.startingpage=La page d’ouverture sélectionnée sera la première page présentée au client lorsque celui-ci accédera à la boutique.
hmc.typeref.pagetemplate.description=Un modèle de page est un document maître pour les pages. Il définit les emplacements de contenu disponibles pour une page et peut également comporter des emplacements de contenu préconfigurés.
hmc.text.page.missingcontentslots=Emplacements de contenu qui ne sont pas définis pour cette page et ne sont pas non plus définis dans le modèle de page.
hmc.tab.page.contentslots=Emplacements de contenu
hmc.tab.cms.restrictions=Restrictions
hmc.type_tree_abstractcmscomponentcontainer=Conteneurs de composants
hmc.text.cmsnavigationnode.links=Liens affectés à ce nœud de navigation
hmc.typeref.cmspagetype.description=Types de page
hmc.type_tree_contentslotfortemplate=Emplacements de contenu pour les modèles de page
hmc.type_tree_contentslot=Emplacements de contenu
hmc.txt.contentslotname.general=Un nom d'emplacement de contenu définit une section/un emplacement dans un modèle de page. Un emplacement de contenu peut être affecté à chaque section.
hmc.template.cmslinkcomponent.externallink.name=Lien externe
hmc.text.page.contentslots=Les emplacements de contenu suivants sont affectés à cette page.
hmc.section.page.contentslots=Emplacements de contenu
hmc.section.cmssite.cockpit=Cockpit WCMS
hmc.template.cmslinkcomponent.internallink.name=Lien interne
hmc.section.cmssite.active=Actif
hmc.section.restriction.objects=Valeurs de restriction
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=Les schémas d'URL sont une liste d'expressions régulières. Si une URL donnée correspond à l'un de ces schémas, ce site est activé.
hmc.txt.componentcontainer.components=Les composants suivants font partie de ce conteneur de composants.
hmc.section.basecommerce.cmssites=Sites Web
hmc.text.restriction.pages=Les pages suivantes sont affectées à cette restriction :
hmc.section.navigationnodes=Nœuds de navigation
hmc.section.cmssite.config=Configuration
hmc.section.componentcontainer.components=Composants
hmc.type_tree_cmsnavigationnode=Nœuds de navigation
hmc.section.cms.component.configuration=Configuration du composant CMS
hmc.text.pagetemplate.availableslots=Il s’agit de la liste de tous les noms de sections qui seront disponibles pour ce modèle de page. Un emplacement de contenu peut être affecté à chaque section.
hmc.txt.contentslot.components=Les composants suivants sont affectés à cet emplacement de contenu.
hmc.text.cmsnavigationnode.pages=Ce nœud de navigation est lié aux pages suivantes :
hmc.typeref.abstractcmscomponentcontainer.description=Conteneur de composants.
hmc.txt.cmssite.redirect=Si vous voulez rediriger le client vers un autre emplacement, vous pouvez utiliser l'URL de redirection (dans ce cas, laissez la page d’ouverture vide).
hmc.text.slotfortemplate.allowoverwrite=Si le paramètre est défini sur true, l'emplacement de contenu peut être écrasé au niveau de la page. S'il est défini sur false, l'emplacement de contenu affecté ne peut pas être écrasé au niveau de la page.
hmc.txt.cmssite.active=Si vous définissez une date de début d’activation et/ou une date de fin d’activation, le site sera uniquement disponible pendant cette période. Vous ne devez pas renseigner les deux valeurs.
hmc.typeref.cmssite.description=L'objet site est le point d'entrée du système frontal d’une boutique. Il collecte les catalogues (produits et contenu) qui seront disponibles dans le système frontal et les schémas d'URL qui activent le site.
hmc.typeref.cms.description=WCMS Hybris
hmc.tab.restrictiontype.assignedpagetypes=Types de page affectés
hmc.section.cmsnavigationnode.links=Composants de lien
hmc.section.cmssite.basestores=Magasins de base
hmc.typeref.restrictiontype.description=Types de restriction
hmc.tab.basestore.multicountry=Multipays
