# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.typeref.simplecmscomponent.description=コンポーネントはコンテンツ スロットに配置され、見出し、テキスト、画像など編集上の情報が含まれています。
hmc.text.pages.navigationnodes=このページは、次のナビゲーション ノードで割り当てられます:
hmc.section.cmsnavigationnode.nodes=ペアレントおよびチルドレン ナビゲーション ノード
hmc.txt.componenttypegroup.general=コンポーネント タイプ グループでは CMS コンポーネント タイプのカスタム グループを定義できます。このようなグループはコンテンツ スロットの有効なコンポーネント タイプを定義するために使用できます。
hmc.section.cmscomponent.visibility=表示/非表示
hmc.section.pagetypes.applicablerestricitiontypes=適用可能な制限タイプ
hmc.restriction.pages=制限されたページ
hmc.text.page.restrictions=このページには次の制限が割り当てられます:
hmc.text.page.title=フロントエンド内のページ タイトル。この値はローカライズされます。
hmc.section.page.contentslots.configuration=コンテンツ スロット設定
hmc.type_tree_cmspagetype=ページ タイプ
hmc.tab.cms.navigationnodes=ナビゲーション ノード
hmc.section.abtestcontainer.scope=A/B テスト範囲
hmc.type_tree_cmssite=Web サイト
hmc.type_tree_componenttypegroup=コンポーネント タイプ グループ
hmc.section.cms.admin=WCMS 管理
hmc.section.cmsnavigationnode.pages=コンテンツ ページ
hmc.type_tree_abstractrestriction=制限
hmc.restriction.components=制限されたコンポーネント
hmc.tab.pagetypes.applicablerestrictiontypes=適用可能な制限タイプ
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=WCMS Cockpit プロパティ
hmc.text.cmsnavigationnode.parent=このナビゲーション ノードの親であるナビゲーション ノード。
hmc.txt.cmssite.validcomponenttypes=このサイト内で使用できるコンポーネント タイプのリスト。
hmc.text.cmsnavigationnode.children=このナビゲーション ノードの子であるナビゲーション ノード。
hmc.typeref.contentslotforpage.description=コンテンツ スロットとページの関係を指定された位置でモデリングします。たとえば、"main" 位置にある "homepage" ページ用の "home_main" コンテンツ スロット。
hmc.typeref.abstractpage.description=ページ。コンテンツ ページ、カテゴリ ページ、商品ページなどがあります。
hmc.text.pagetemplate.contentslots=このページ テンプレート用には次のコンテンツ スロットが定義されます。そのため、このページ テンプレートを使用して新規ページが作成される場合、これらのコンテンツ スロットが新規ページに自動的に割り当てられます。
hmc.typeref.abstractrestriction.description=制限によって、ページの表示/非表示を管理します。ユーザーに対して表示されるコンテンツ/商品/カテゴリ/カタログ ページを決定できます。
hmc.typeref.contentslotfortemplate.description=コンテンツ スロットとページ テンプレートの関係を指定された位置でモデリングします。たとえば "footer" 位置にある "main" ページ テンプレート用の "footer" コンテンツ スロット。
hmc.section.wcms.cockpit.preview.information=WCMS Cockpit プレビュー情報
hmc.txt.cmssite.catalog.default=このサイトに複数の商品カタログがある場合は、最初にアクティブになる商品カタログを 1 つ選択してください。
hmc.section.cms.restrictions=制限
hmc.type_tree_restrictiontype=制限タイプ
hmc.type_tree_simplecmscomponent=コンポーネント
hmc.section.contentslot.active=有効
hmc.type_tree_contentslotforpage=ページ用のコンテンツ スロット
hmc.section.pagetemplate.contentslots=コンテンツ スロット
hmc.type_tree_abstractpage=ページ
hmc.txt.contentslot.active=ここで、このコンテンツ スロットをアクティブにするかどうかを指定できます。または特定の期間だけアクティブにするように指定できます。特定の日付だけアクティブにすることもできます。
hmc.tab.components.contentslots=コンテンツ スロット
hmc.typeref.contentslot.description=コンテンツ スロットはページに配置され、コンポーネントを含みます.
hmc.typeref.componenttypegroup.description=コンポーネント タイプ グループでは CMS コンポーネント タイプのカスタム グループを定義できます。このようなグループはコンテンツ スロットの有効なコンポーネント タイプを定義するために使用できます。
hmc.text.contentpage.label=コンテンツ ページもラベルによってアドレス指定できます。すべてのコンテンツ ページのラベルを同じ値に設定することで、制限付きページをバンドルできます。
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=コンテンツ カタログ
hmc.typeref.cmsnavigationnode.description=WCMS用のナビゲーション ノード。ナビゲーション ノードはナビゲーション ノード チルドレン、リンクのリスト、コンテンツ ページのリストなどを持つことができます。このタイプを使用してクラッシック ナビゲーションをモデリングしてください。
hmc.txt.cmssite.contentcatalogs=次のコンテンツ カタログはこのサイトで使用可能です。
hmc.section.components.contentslots=コンテンツ スロット
hmc.text.page.availablecontentslots=このページで使用可能なコンテンツ スロット。このリストはページ テンプレートから作成されます。
hmc.txt.components.contentslots=このコンポーネントは、次のコンテンツ スロットに割り当てられます。
hmc.section.cms.pagetemplate.previewicon=プレビュー アイコン
hmc.type_tree_pagetemplate=ページ テンプレート
hmc.section.contentslot.components=コンポーネント
hmc.section.restrictiontype.assignedpagetypes=割り当てられたページ タイプ
hmc.text.page.defaultpage=1 つのリソース用に複数のページがある場合、少なくとも 1 ページは予備用の既定のページである必要があります。
hmc.txt.cmssite.startingpage=選択された開始ページは、顧客がショップに入ったときに表示される最初のページになります。
hmc.typeref.pagetemplate.description=ページ テンプレートはページのマスターです。ページで使用できるコンテンツ スロットを定義し、事前に設定されたコンテンツ スロットもいくつか含まれます。
hmc.text.page.missingcontentslots=このページ用に実際に定義されたものではなく、ページ テンプレート内でも定義されていないコンテンツ スロット。
hmc.tab.page.contentslots=コンテンツ スロット
hmc.tab.cms.restrictions=制限
hmc.type_tree_abstractcmscomponentcontainer=コンポーネント コンテナー
hmc.text.cmsnavigationnode.links=このナビゲーション ノードに割り当てられるリンク
hmc.typeref.cmspagetype.description=ページ タイプ
hmc.type_tree_contentslotfortemplate=ページ テンプレート用のコンテンツ スロット
hmc.type_tree_contentslot=コンテンツ スロット
hmc.txt.contentslotname.general=コンテンツ スロット名は、ページ テンプレート内のセクション/場所を定義します。各セクションにはコンテンツ スロットを割当できます。
hmc.template.cmslinkcomponent.externallink.name=外部リンク
hmc.text.page.contentslots=このページには次のコンテンツ スロットが割り当てられます。
hmc.section.page.contentslots=コンテンツ スロット
hmc.section.cmssite.cockpit=WCMS Cockpit
hmc.template.cmslinkcomponent.internallink.name=内部リンク
hmc.section.cmssite.active=有効
hmc.section.restriction.objects=制限値
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=URL パターンは正規表現のリストです。指定された URL がこれらのパターンのいずれかと一致した場合に、このサイトが有効になります。
hmc.txt.componentcontainer.components=次のコンポーネントは、このコンポーネント コンテナーに帰属しています
hmc.section.basecommerce.cmssites=Web サイト
hmc.text.restriction.pages=この制限には次のページが割り当てられます:
hmc.section.navigationnodes=ナビゲーション ノード
hmc.section.cmssite.config=設定
hmc.section.componentcontainer.components=コンポーネント
hmc.type_tree_cmsnavigationnode=ナビゲーション ノード
hmc.section.cms.component.configuration=CMS コンポーネント設定
hmc.text.pagetemplate.availableslots=このページ テンプレートで使用できるすべてのセクション名のリストです。各セクションには 1 つのコンテンツ スロットを割り当てることができます。
hmc.txt.contentslot.components=次のコンポーネントがこのコンテンツ スロットに割り当てられます
hmc.text.cmsnavigationnode.pages=このナビゲーション ノードは次のページにリンクされます:
hmc.typeref.abstractcmscomponentcontainer.description=コンポーネント コンテナー。
hmc.txt.cmssite.redirect=顧客を別の場所にリダイレクトする場合は、リダイレクト URL を使用できます (その場合、開始ページは空白にしておきます)。
hmc.text.slotfortemplate.allowoverwrite=真に設定すると、コンテンツ スロットはページ レベルで上書きできます。偽に設定すると、割当済コンテンツ スロットはページ レベルで上書きできません。
hmc.txt.cmssite.active=アクティブ開始日および/またはアクティブ終了日を設定すると、このサイトはその期間だけ使用可能になります。両方の日付を指定しないでください。
hmc.typeref.cmssite.description=サイト オブジェクトは、ショップ フロントエンドのエントリ ポイントであり、フロントエンドで使用可能になるカタログ (商品およびコンテンツ) と、サイトを有効化する URL パターンを収集します。
hmc.typeref.cms.description=hybris WCMS
hmc.tab.restrictiontype.assignedpagetypes=割り当てられたページ タイプ
hmc.section.cmsnavigationnode.links=リンク コンポーネント
hmc.section.cmssite.basestores=ベース ストア
hmc.typeref.restrictiontype.description=制限タイプ
hmc.tab.basestore.multicountry=Multicountry
