# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.typeref.simplecmscomponent.description=Un componente è posizionato negli slot di contenuto e contiene informazioni editoriali, ad esempio un titolo, un testo, un’immagine, ecc.
hmc.text.pages.navigationnodes=Questa pagina è assegnata con i seguenti nodi di navigazione:
hmc.section.cmsnavigationnode.nodes=Nodi di navigazione sovraordinati e subordinati
hmc.txt.componenttypegroup.general=Un gruppo di tipi di componente consente di definire gruppi personalizzati di tipi di componenti CMS. Questi gruppi possono essere utilizzati per definire tipi di componenti validi per lo slot dei contenuti.
hmc.section.cmscomponent.visibility=Visibilità
hmc.section.pagetypes.applicablerestricitiontypes=Tipi di restrizione applicabili
hmc.restriction.pages=Pagine limitate
hmc.text.page.restrictions=Le seguenti restrizioni sono assegnate a questa pagina.
hmc.text.page.title=Titolo della pagina nel front end. Questo valore è localizzato.
hmc.section.page.contentslots.configuration=Configurazione slot contenuti
hmc.type_tree_cmspagetype=Tipi di pagina
hmc.tab.cms.navigationnodes=Nodi di navigazione
hmc.section.abtestcontainer.scope=Ambito prova A/B
hmc.type_tree_cmssite=Siti web
hmc.type_tree_componenttypegroup=Gruppo tipi di componente
hmc.section.cms.admin=Ammin WCMS
hmc.section.cmsnavigationnode.pages=Pagine contenuto
hmc.type_tree_abstractrestriction=Restrizioni
hmc.restriction.components=Componenti limitati
hmc.tab.pagetypes.applicablerestrictiontypes=Tipi di restrizione applicabili
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=Proprietà Cockpit WCMS
hmc.text.cmsnavigationnode.parent=Nodo di navigazione sovraordinato a questo nodo navigazione.
hmc.txt.cmssite.validcomponenttypes=Elenco dei tipi di componenti che è possibile utilizzare in questo sito.
hmc.text.cmsnavigationnode.children=Nodo di navigazione subordinato a questo nodo navigazione.
hmc.typeref.contentslotforpage.description=Modella una relazione fra uno slot di contenuto e una pagina con una determinata posizione. Quindi, ad es.: slot di contenuto “home_main” per la pagina “Home page” nella posizione “Principale”.
hmc.typeref.abstractpage.description=Pagina. Può essere una pagina contenuto, una pagina categoria, una pagina prodotto e così via.
hmc.text.pagetemplate.contentslots=I seguenti slot di contenuti sono definiti per questo modello di pagina, quindi se si crea una nuova pagina utilizzando questo modello, questi slot dei contenuti saranno automaticamente assegnati alla nuova pagina.
hmc.typeref.abstractrestriction.description=Le restrizioni gestiscono la visibilità delle pagine. Possono determinare quale contenuto/prodotto/categoria/pagina di catalogo viene visualizzata all’utente.
hmc.typeref.contentslotfortemplate.description=Modella una relazione fra uno slot di contenuto e un modello di pagina con una determinata posizione. Quindi, ad es.: slot di contenuto “Piè di pagina” per il modello di pagina “Principale” nella posizione “Piè di pagina”.
hmc.section.wcms.cockpit.preview.information=Informazioni anteprima Cockpit WCMS
hmc.txt.cmssite.catalog.default=Se il sito contiene più cataloghi prodotto, selezionarne uno: questo sarà inizialmente attivo.
hmc.section.cms.restrictions=Restrizioni
hmc.type_tree_restrictiontype=Tipi di restrizione
hmc.type_tree_simplecmscomponent=Componenti
hmc.section.contentslot.active=Attivo
hmc.type_tree_contentslotforpage=Slot contenuto per pagine
hmc.section.pagetemplate.contentslots=Slot contenuto
hmc.type_tree_abstractpage=Pagine
hmc.txt.contentslot.active=È possibile specificare se questo slot di contenuti deve essere attivo o meno, o attivo solo in un certo periodo di tempo. È possibile specificare anche solo una data di attivazione.
hmc.tab.components.contentslots=Slot contenuto
hmc.typeref.contentslot.description=Gli slot di contenuto sono posizionati nelle pagine e contengono componenti.
hmc.typeref.componenttypegroup.description=Un gruppo di tipi di componente consente di definire gruppi personalizzati di tipi di componenti CMS. Questi gruppi possono essere utilizzati per definire tipi di componenti validi per lo slot dei contenuti.
hmc.text.contentpage.label=È possibile accedere alla pagina contenuto anche tramite la relativa etichetta. È possibile raggruppare le pagine limitate impostando l'etichetta per tutte quelle pagine sullo stesso valore.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=Cataloghi contenuto
hmc.typeref.cmsnavigationnode.description=Nodi di navigazione per WCMS. Un nodo di navigazione può avere degli elementi subordinati, per esempio un elenco di link e/o un elenco di pagine di contenuto. Utilizza questo tipo per modellare le navigazioni classiche.
hmc.txt.cmssite.contentcatalogs=Per questo sito sono disponibili i seguenti cataloghi contenuto.
hmc.section.components.contentslots=Slot contenuto
hmc.text.page.availablecontentslots=Slot contenuti disponibili per questa pagina. Questo elenco deriva dal modello di pagina
hmc.txt.components.contentslots=Questo componente è assegnato ai seguenti slot di contenuti
hmc.section.cms.pagetemplate.previewicon=Icona anteprima
hmc.type_tree_pagetemplate=Modelli di pagina
hmc.section.contentslot.components=Componenti
hmc.section.restrictiontype.assignedpagetypes=Tipi di pagina assegnati
hmc.text.page.defaultpage=Se una risorsa presenta più pagine, almeno una pagina dovrà essere la pagina predefinita come fallback.
hmc.txt.cmssite.startingpage=La pagina iniziale selezionata sarà la prima pagina che il cliente visualizzerà dopo l'accesso al punto di vendita.
hmc.typeref.pagetemplate.description=Il modello di pagina è un elemento principale per le pagine. Definisce gli slot contenuto disponibili per una pagina e può anche contenere alcuni slot contenuto preconfigurati.
hmc.text.page.missingcontentslots=Slot contenuto effettivamente non definiti in questa pagina, né nel modello di pagina.
hmc.tab.page.contentslots=Slot contenuto
hmc.tab.cms.restrictions=Restrizioni
hmc.type_tree_abstractcmscomponentcontainer=Contenitori componenti
hmc.text.cmsnavigationnode.links=Link assegnati a questo nodo di navigazione
hmc.typeref.cmspagetype.description=Tipi di pagina
hmc.type_tree_contentslotfortemplate=Slot contenuto per modelli pagina
hmc.type_tree_contentslot=Slot contenuto
hmc.txt.contentslotname.general=Il nome di uno slot di contenuti definisce una sezione/posizione in un modello di pagina. Ad ogni sezione è possibile assegnare uno slot contenuto.
hmc.template.cmslinkcomponent.externallink.name=Collegamento esterno
hmc.text.page.contentslots=I seguenti slot di contenuti sono assegnati a questa pagina.
hmc.section.page.contentslots=Slot contenuto
hmc.section.cmssite.cockpit=Cockpit WCMS
hmc.template.cmslinkcomponent.internallink.name=Collegamento interno
hmc.section.cmssite.active=Attivo
hmc.section.restriction.objects=Valori restrizione
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=I modelli di URL sono un elenco di espressioni regolari. Se un determinato URL corrisponde a uno di questi modelli, il sito viene attivato.
hmc.txt.componentcontainer.components=I seguenti componenti fanno parte di questo contenitore componenti
hmc.section.basecommerce.cmssites=Siti web
hmc.text.restriction.pages=Le seguenti pagine sono assegnate a questa restrizione:
hmc.section.navigationnodes=Nodi di navigazione
hmc.section.cmssite.config=Configurazione
hmc.section.componentcontainer.components=Componenti
hmc.type_tree_cmsnavigationnode=Nodi di navigazione
hmc.section.cms.component.configuration=Configurazione componente CMS
hmc.text.pagetemplate.availableslots=Questo è l’elenco di tutti i nomi sezione che saranno disponibili per questo modello di pagina. Ogni sezione può essere attribuita con uno slot dei contenuti.
hmc.txt.contentslot.components=I seguenti componenti sono assegnati a questo slot di contenuti
hmc.text.cmsnavigationnode.pages=Questo nodo di navigazione è collegato alle seguenti pagine:
hmc.typeref.abstractcmscomponentcontainer.description=Contenitore componenti.
hmc.txt.cmssite.redirect=Per reindirizzare il cliente in un’altra ubicazione, è possibile utilizzare l'URL di reindirizzamento (in tal caso, lasciare vuota la pagina iniziale).
hmc.text.slotfortemplate.allowoverwrite=Se impostato su vero, lo slot dei contenuti può essere sovrascritto a livello della pagina. Se impostato su falso, lo slot dei contenuti assegnato non può essere sovrascritto a livello della pagina.
hmc.txt.cmssite.active=Se si imposta una data di inizio attivazione e/o una data di fine attivazione, questo sito sarà disponibile solo in quel periodo di tempo. Non è necessario specificare entrambi i valori.
hmc.typeref.cmssite.description=L’oggetto sito è il punto di accesso per il front-end del negozio. Raccoglie i cataloghi (prodotti e contenuti) che saranno disponibili nel front-end e i modelli di URL che attivano il sito.
hmc.typeref.cms.description=WCMS hybris
hmc.tab.restrictiontype.assignedpagetypes=Tipi di pagina assegnati
hmc.section.cmsnavigationnode.links=Componenti collegamento
hmc.section.cmssite.basestores=Punti vendita di base
hmc.typeref.restrictiontype.description=Tipi di restrizione
hmc.tab.basestore.multicountry=Plurinazionale
