# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

title.single={0}
title.many=同步 {0} 个项目
title.window=同步
description=选择源或目标同步作业
tab.pull.from.source=从源中拉取
tab.push.to.target=推送至目标
no.jobs=未定义任何同步作业
no.rules=未定义任何规则
emptylist=无匹配作业
btn.cancel=取消
btn.sync=同步
placeholder.text=搜索
sync.cannot.perform=无法执行同步
sync.jobs.loading.status.no.jobs=没有为所选项目定义任何同步作业.
sync.jobs.loading.status.different.catalog.versions=所选项目来自不同目录版本.
sync.jobs.loading.status.items.mixed.with.cv=选择包含目录版本和其他项目. 
sync.jobs.loading.status.too.many.cvs=已选择多个目录版本.
sync.jobs.loading.status.items.not.cv.aware=所选项目不是目录版本感知.
sync.jobs.loading.status.empty.selection=已传递的项目列表为空.
