# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

title.single={0}
title.many=Synchroniser {0} éléments
title.window=Synchroniser
description=Sélectionner une tâche de synchronisation source ou cible
tab.pull.from.source=Reprendre de la source
tab.push.to.target=Pousser vers la cible
no.jobs=Aucune tâche de synchronisation définie
no.rules=Aucune règle définie
emptylist=Aucune tâche correspondante
btn.cancel=ANNULER
btn.sync=SYNCHRONISER
placeholder.text=Rechercher
sync.cannot.perform=Impossible de réaliser la synchronisation
sync.jobs.loading.status.no.jobs=Aucune tâche de synchronisation définie pour les éléments sélectionnés.
sync.jobs.loading.status.different.catalog.versions=Les éléments sélectionnés viennent de différentes versions de catalogues.
sync.jobs.loading.status.items.mixed.with.cv=La sélection contient des versions de catalogues et d’autres éléments. 
sync.jobs.loading.status.too.many.cvs=Plus d'une version de catalogue a été sélectionnée.
sync.jobs.loading.status.items.not.cv.aware=Les éléments sélectionnés n’ont pas de versions de catalogues prises en compte.
sync.jobs.loading.status.empty.selection=La liste des éléments transmis est vide.
