# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

title.single={0}
title.many=Sincronizza {0} elementi
title.window=Sincr.
description=Seleziona processo di sincr. sorgente o di destinazione
tab.pull.from.source=Trascina da sorgente
tab.push.to.target=Invia a destinazione
no.jobs=Processo di sincronizzazione non definito
no.rules=Regole non definite
emptylist=Nessun job del controllo di uguaglianza
btn.cancel=ANNULLA
btn.sync=SINCR.
placeholder.text=Cerca
sync.cannot.perform=Non è stato possibile eseguire la sincronizzazione
sync.jobs.loading.status.no.jobs=Processo di sincronizzazione non definito per elemento/i selezionati.
sync.jobs.loading.status.different.catalog.versions=Gli elementi selezionati sono da versioni catalogo differenti.
sync.jobs.loading.status.items.mixed.with.cv=La selezione contiene versioni catalogo e altri elementi. 
sync.jobs.loading.status.too.many.cvs=Più di una versione catalogo selezionata.
sync.jobs.loading.status.items.not.cv.aware=Elementi selezionati non compatibili con la versione catalogo.
sync.jobs.loading.status.empty.selection=Lista di elementi inoltrata vuota.
