# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

selectivecartaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
selectivecartaddon.application-context=selectivecartaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.selectivecartaddon=classpath:/selectivecartaddon/web/spring/selectivecartaddon-web-spring.xml



selectivecartaddon.javascript.paths.responsive=/responsive/common/js/selectivecartaddon.js
selectivecartaddon.css.paths.responsive=/responsive/common/css/selectivecartaddon.css
