# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=序列 ID
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=序列 ID
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=在地址簿中可见
type.Address.visibleInAddressBook.description=

type.BaseSite.anonymousCartRemovalAge.name=匿名购物车移除时限
type.BaseSite.anonymousCartRemovalAge.description=
type.BaseSite.cartRemovalAge.name=购物车移除时限
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=购物车移除 cronjob
type.BaseSite.cartRemovalCronJob.description=
type.BaseSite.uncollectedOrdersCronJob.name=未取货订单 Cronjob
type.BaseSite.uncollectedOrdersCronJob.description=

type.BaseStore.expressCheckoutEnabled.name=启用快速结账
type.BaseStore.expressCheckoutEnabled.description=
type.BaseStore.taxEstimationEnabled.name=已启用税费估算
type.BaseStore.taxEstimationEnabled.description=

type.CMSSite.urlEncodingAttributes.name=URL 编码属性
type.CMSSite.urlEncodingAttributes.description=
type.CMSSite.siteMaps.name=站点地图
type.CMSSite.siteMaps.description=
type.CMSSite.siteMapConfig.name=站点地图配置
type.CMSSite.siteMapConfig.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=订阅 ID URI
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=状态显示
type.Consignment.statusDisplay.description=

type.EmailAddress.name=电子邮件地址
type.EmailAddress.description=电子邮件地址
type.EmailAddress.emailAddress.name=电子邮件地址
type.EmailAddress.displayName.name=显示名称
type.EmailAddress.toMessages.name=收到的邮件
type.EmailAddress.ccMessages.name=通过邮件抄送收到的邮件
type.EmailAddress.bccMessages.name=通过密件抄送收到的邮件
type.EmailAddress.messagesSent.name=已发送邮件

type.EmailMessage.name=电子邮件
type.EmailMessage.description=电子邮件
type.EmailMessage.sent.name=已发送
type.EmailMessage.replyToAddress.name=回复给
type.EmailMessage.subject.name=主题
type.EmailMessage.body.name=正文
type.EmailMessage.bodyMedia.name=正文媒介
type.EmailMessage.sentDate.name=发送日期
type.EmailMessage.sentMessageID.name=已发送邮件 ID
type.EmailMessage.toAddresses.name=收件人地址
type.EmailMessage.ccAddresses.name=抄送地址
type.EmailMessage.bccAddresses.name=密件抄送地址
type.EmailMessage.fromAddress.name=发件人地址
type.EmailMessage.attachments.name=附件
type.EmailMessage.process.name=业务流程

type.EmailAttachment.name=电子邮件附件
type.EmailAttachment.description=电子邮件附件
type.EmailAttachment.message.name=电子邮件

type.EmailPageTemplate.name=电子邮件页面模板
type.EmailPageTemplate.description=电子邮件页面模板
type.EmailPageTemplate.htmlTemplate.name=HTML 电子邮件模板
type.EmailPageTemplate.subject.name=电子邮件主题

type.EmailPage.name=电子邮件页面
type.EmailPage.description=电子邮件页面
type.EmailPage.fromEmail.name=发件人电子邮件
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=发件人名称
type.EmailPage.fromName.description=

type.DocumentPage.name=文档页面
type.DocumentPage.description=文档页面

type.DocumentPageTemplate.name=文档页面模板
type.DocumentPageTemplate.description=文档页面模板
type.DocumentPageTemplate.htmlTemplate.name=文档电子邮件模板

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=完成
type.ExportDataStatus.FAILED.name=失败
type.ExportDataStatus.RUNNING.name=正在运行

type.ExportDataCronJob.name=导出数据 CronJob
type.ExportDataCronJob.baseStore.name=店铺
type.ExportDataCronJob.cmsSite.name=Site
type.ExportDataCronJob.language.name=语言
type.ExportDataCronJob.currency.name=货币
type.ExportDataCronJob.user.name=用户
type.ExportDataCronJob.thirdPartyHost.name=第三方主机
type.ExportDataCronJob.thirdPartyUsername.name=第三方用户名
type.ExportDataCronJob.thirdPartyPassword.name=第三方密码
type.ExportDataCronJob.dataGenerationPipeline.name=数据生成管道
type.ExportDataCronJob.historyEntries.name=历史记录条目

type.ExportDataHistoryEntry.name=导出数据历史记录条目
type.ExportDataHistoryEntry.code.name=代码
type.ExportDataHistoryEntry.status.name=状态
type.ExportDataHistoryEntry.startTime.name=开始时间
type.ExportDataHistoryEntry.finishTime.name=结束时间
type.ExportDataHistoryEntry.processedResultCount.name=处理的结果计数
type.ExportDataHistoryEntry.exportDataCronJob.name=导出数据 CronJob
type.ExportDataHistoryEntry.failureMessage.name=失败消息

type.BusinessProcess.emails.name=电子邮件

type.UiExperienceLevel.name=店面体验
type.UiExperienceLevel.Mobile.name=手机
type.UiExperienceLevel.Tablet.name=手写板
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=桌面

type.Customer.originalUid.name=原始 UID

type.SolrPageRedirect.name=页面重定向
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=页面
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=显示名称

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion 基于 ProductBOGOFPromotion，只不过它只促销一次，不是所有符合条件数都可享受促销优惠.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion 基于 ProductMultiBuyPromotion，只不过它只促销一次，不是所有符合条件的数量都可享受促销优惠.

type.CartRemovalCronJob.name=购物车移除 Cronjob
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=站点

type.CreditCardPaymentInfo.subscriptionValidated.name=订阅已验证

type.CCPaySubValidation.name=有效的订阅信息
type.CCPaySubValidation.description=用于跟踪有效的订阅
type.CCPaySubValidation.subscriptionId.name=订阅 ID

type.StoreFrontCustomerProcess.name=店面客户流程
type.StoreFrontCustomerProcess.currency.name=货币

type.UncollectedOrdersCronJob.name=未取货订单 CronJob
type.UncollectedOrdersCronJob.description=Cronjob - 定期检查准备提货订单并发送提醒电子邮件或为未取货的发货创建店铺取货票证
type.UncollectedOrdersCronJob.sites.name=站点

message.ticket.order.not.collected.title=店铺取货失败
message.ticket.order.not.collected.content=客户未对此订单中的在线购买、店铺提货商品进行提货: {0}

type.OrderModificationProcess.name=订单修改流程
type.OrderModificationProcess.description=订单修改流程
type.OrderModificationProcess.orderModificationRecordEntry.name=订单修改条目
type.OrderModificationProcess.orderModificationRecordEntry.description=订单修改条目


type.CheckoutFlowEnum.name=结账流程枚举
type.CheckoutFlowEnum.MULTISTEP.name=多步结账

type.CheckoutPciOptionEnum.name=结账 PCI 选项枚举
type.CheckoutPciOptionEnum.Default.name=默认值
type.CheckoutPciOptionEnum.HOP.name=托管订单页面
type.CheckoutPciOptionEnum.SOP.name=Silent Order Post


type.SiteMapChangeFrequencyEnum.name=站点地图更改频率
type.SiteMapChangeFrequencyEnum.description=站点地图更改频率
type.SiteMapChangeFrequencyEnum.always.name=始终
type.SiteMapChangeFrequencyEnum.hourly.name=每小时
type.SiteMapChangeFrequencyEnum.daily.name=每天
type.SiteMapChangeFrequencyEnum.weekly.name=每周
type.SiteMapChangeFrequencyEnum.monthly.name=每月
type.SiteMapChangeFrequencyEnum.yearly.name=每年
type.SiteMapChangeFrequencyEnum.never.name=从不


type.SiteMapPageEnum.name=站点地图页面枚举
type.SiteMapPageEnum.description=

type.SiteMapPageEnum.Homepage.name=主页
type.SiteMapPageEnum.Product.name=产品
type.SiteMapPageEnum.Category.name=类别
type.SiteMapPageEnum.CategoryLanding.name=CategoryLanding
type.SiteMapPageEnum.Store.name=店铺
type.SiteMapPageEnum.Content.name=内容页面
type.SiteMapPageEnum.Custom.name=自定义

type.SiteMapConfig.name=站点地图配置
type.SiteMapConfig.description=
type.SiteMapConfig.configId.name=站点地图配置 ID
type.SiteMapConfig.configId.description=
type.SiteMapConfig.siteMapLanguageCurrencies.name=站点地图语言货币映射
type.SiteMapConfig.siteMapLanguageCurrencies.description=
type.SiteMapConfig.siteMapPages.name=站点地图页面类型
type.SiteMapConfig.siteMapPages.description=
type.SiteMapConfig.siteMapTemplate.name=站点地图模板
type.SiteMapConfig.siteMapTemplate.description=
type.SiteMapConfig.customUrls.name=自定义站点地图 URL
type.SiteMapConfig.customUrls.description=
type.SiteMapMediaCronJob.name=站点地图 Cron Job
type.SiteMapMediaCronJob.description=
type.SiteMapMediaCronJob.siteMapUrlLimitPerFile.name=每个文件的站点地图 URL 限值
type.SiteMapMediaCronJob.siteMapUrlLimitPerFile.description=
type.SiteMapMediaCronJob.contentSite.name=CMS 站点
type.SiteMapMediaCronJob.contentSite.description=

type.SiteMapLanguageCurrency.name=站点地图语言货币映射
type.SiteMapLanguageCurrency.description=
type.SiteMapLanguageCurrency.language.name=语言
type.SiteMapLanguageCurrency.language.description=
type.SiteMapLanguageCurrency.currency.name=货币
type.SiteMapLanguageCurrency.currency.description=

type.SiteMapPage.name=站点地图页面
type.SiteMapPage.description=
type.SiteMapPage.code.name=站点地图类型
type.SiteMapPage.code.description=
type.SiteMapPage.frequency.name=频率
type.SiteMapPage.frequency.description=
type.SiteMapPage.priority.name=优先级
type.SiteMapPage.priority.description=
type.SiteMapPage.active.name=活动
type.SiteMapPage.active.description=

type.BaseStore.checkoutFlowGroup.name=结账流程组
type.SavedCartFileUploadProcess.name=已保存购物车文件上传流程
type.SavedCartFileUploadProcess.uploadedFile.name=将上传的文件导入至已保存购物车
type.SavedCartFileUploadProcess.uploadedFile.description=
type.SavedCartFileUploadProcess.savedcart.name=已保存购物车
type.SavedCartFileUploadProcess.savedcart.description=
type.SavedCartFileUploadProcess.description=

type.ImportStatus.name=导入状态
type.ImportStatus.description=
type.Cart.importStatus.name=导入状态
type.Cart.importStatus.description=

text.savedcart.upload.summary=此购物车由 CSV 导入 {0} 创建。成功导入: {1} 行。已导入但需调整数量: {2} 行。无法导入: {3} 行.
text.savedcart.report.error.log.message=无法导入产品 {0}。原因:
text.savedcart.report.status.lowstock=库存不足
text.savedcart.report.status.nostock=无货
text.savedcart.report.status.maxorderquantityexceeded=超过最大数量
text.savedcart.report.status.unavailable=不可用

