# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=ID sequenza
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=ID sequenza
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=Visibile nella rubrica
type.Address.visibleInAddressBook.description=

type.BaseSite.anonymousCartRemovalAge.name=Limite per la rimozione del carrello anonimo
type.BaseSite.anonymousCartRemovalAge.description=
type.BaseSite.cartRemovalAge.name=Limite per la rimozione del carrello
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=Cronjob rimozione carrello
type.BaseSite.cartRemovalCronJob.description=
type.BaseSite.uncollectedOrdersCronJob.name=Cronjob ordini non ritirati
type.BaseSite.uncollectedOrdersCronJob.description=

type.BaseStore.expressCheckoutEnabled.name=Abilita checkout veloce
type.BaseStore.expressCheckoutEnabled.description=
type.BaseStore.taxEstimationEnabled.name=Stima tasse abilitata
type.BaseStore.taxEstimationEnabled.description=

type.CMSSite.urlEncodingAttributes.name=Attributi codifica URL
type.CMSSite.urlEncodingAttributes.description=
type.CMSSite.siteMaps.name=Mappe sito
type.CMSSite.siteMaps.description=
type.CMSSite.siteMapConfig.name=Configurazione mappa sito
type.CMSSite.siteMapConfig.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=URI ID sottoscrizione
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=Display stato
type.Consignment.statusDisplay.description=

type.EmailAddress.name=Indirizzo e-mail
type.EmailAddress.description=Indirizzo e-mail
type.EmailAddress.emailAddress.name=Indirizzo e-mail
type.EmailAddress.displayName.name=Visualizzazione nome
type.EmailAddress.toMessages.name=Messaggi ricevuti A
type.EmailAddress.ccMessages.name=Messaggi ricevuti CC
type.EmailAddress.bccMessages.name=Messaggi ricevuti CCN
type.EmailAddress.messagesSent.name=Messaggi inviati

type.EmailMessage.name=Messaggio e-mail
type.EmailMessage.description=Messaggio e-mail
type.EmailMessage.sent.name=Inviato
type.EmailMessage.replyToAddress.name=Risposta a
type.EmailMessage.subject.name=Oggetto
type.EmailMessage.body.name=Corpo
type.EmailMessage.bodyMedia.name=Elementi multimediali corpo
type.EmailMessage.sentDate.name=Data di invio
type.EmailMessage.sentMessageID.name=ID messaggio inviato
type.EmailMessage.toAddresses.name=Indirizzi destinatario
type.EmailMessage.ccAddresses.name=Indirizzi CC
type.EmailMessage.bccAddresses.name=Indirizzi CCN
type.EmailMessage.fromAddress.name=Indirizzo mittente
type.EmailMessage.attachments.name=Allegati
type.EmailMessage.process.name=Processo aziendale

type.EmailAttachment.name=Allegato e-mail
type.EmailAttachment.description=Allegato e-mail
type.EmailAttachment.message.name=Messaggio e-mail

type.EmailPageTemplate.name=Modello pagina e-mail
type.EmailPageTemplate.description=Modello pagina e-mail
type.EmailPageTemplate.htmlTemplate.name=Modello e-mail html
type.EmailPageTemplate.subject.name=Soggetto e-mail

type.EmailPage.name=Pagina e-mail
type.EmailPage.description=Pagina e-mail
type.EmailPage.fromEmail.name=Indirizzo e-mail mittente
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=Nome mittente
type.EmailPage.fromName.description=

type.DocumentPage.name=Pagina documento
type.DocumentPage.description=Pagina documento

type.DocumentPageTemplate.name=Modello pagina documento
type.DocumentPageTemplate.description=Modello pagina documento
type.DocumentPageTemplate.htmlTemplate.name=Modello e-mail documento

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=Completo
type.ExportDataStatus.FAILED.name=Non riuscito
type.ExportDataStatus.RUNNING.name=In esecuzione

type.ExportDataCronJob.name=CronJob dati di esportazione
type.ExportDataCronJob.baseStore.name=Punto vendita
type.ExportDataCronJob.cmsSite.name=Sito
type.ExportDataCronJob.language.name=Lingua
type.ExportDataCronJob.currency.name=Valuta
type.ExportDataCronJob.user.name=Utente
type.ExportDataCronJob.thirdPartyHost.name=Host di terze parti
type.ExportDataCronJob.thirdPartyUsername.name=Nome utente di terze parti
type.ExportDataCronJob.thirdPartyPassword.name=Password di terze parti
type.ExportDataCronJob.dataGenerationPipeline.name=Pipeline di generazione dati
type.ExportDataCronJob.historyEntries.name=Voci cronologia

type.ExportDataHistoryEntry.name=Voce cronologia dati di esportazione
type.ExportDataHistoryEntry.code.name=Codice
type.ExportDataHistoryEntry.status.name=Stato
type.ExportDataHistoryEntry.startTime.name=Ora di inizio
type.ExportDataHistoryEntry.finishTime.name=Ora di fine
type.ExportDataHistoryEntry.processedResultCount.name=Numero di risultati elaborati
type.ExportDataHistoryEntry.exportDataCronJob.name=CronJob dati di esportazione
type.ExportDataHistoryEntry.failureMessage.name=Messaggio di errore

type.BusinessProcess.emails.name=E-mail

type.UiExperienceLevel.name=Esperienza storefront
type.UiExperienceLevel.Mobile.name=Dispositivi mobili
type.UiExperienceLevel.Tablet.name=Tablet
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=Desktop

type.Customer.originalUid.name=UID originale

type.SolrPageRedirect.name=Reindirizzamento pagina
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=Pagina
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=Visualizzazione nome

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion è basata su ProductBOGOFPromotion, ad eccezione del fatto che viene attivata una volta sola e non ogni volta che viene raggiunto un numero di prodotti che dà diritto alla promozione.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion è basata su ProductMultiBuyPromotion, ad eccezione del fatto che viene attivata una volta sola e non ogni volta che viene raggiunto un numero di prodotti che dà diritto alla promozione.

type.CartRemovalCronJob.name=Cronjob rimozione carrello
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=Siti

type.CreditCardPaymentInfo.subscriptionValidated.name=Sottoscrizione convalidata

type.CCPaySubValidation.name=Info sottoscrizione valide
type.CCPaySubValidation.description=Utilizzato per tenere traccia delle sottoscrizioni valide
type.CCPaySubValidation.subscriptionId.name=L'id della sottoscrizione

type.StoreFrontCustomerProcess.name=Processo cliente vetrina virtuale
type.StoreFrontCustomerProcess.currency.name=Valuta

type.UncollectedOrdersCronJob.name=CronJob ordini non ritirati
type.UncollectedOrdersCronJob.description=Cronjob che verifica periodicamente ordini pronti per il prelievo e invia e-mail promemoria o crea ticket CS per spedizioni non ritirate
type.UncollectedOrdersCronJob.sites.name=Siti

message.ticket.order.not.collected.title=Ritiro da punto vendita non riuscito
message.ticket.order.not.collected.content=Il cliente non ha ritirato gli elementi riga acquistati online e da ritirare in negozio dall''ordine numero {0}

type.OrderModificationProcess.name=Processo di modifica ordine
type.OrderModificationProcess.description=Processo di modifica ordine
type.OrderModificationProcess.orderModificationRecordEntry.name=Voce modifica ordine
type.OrderModificationProcess.orderModificationRecordEntry.description=Voce modifica ordine


type.CheckoutFlowEnum.name=Enumerazione flusso checkout
type.CheckoutFlowEnum.MULTISTEP.name=Multi-Step Checkout

type.CheckoutPciOptionEnum.name=Enumerazione opzioni Pci checkout
type.CheckoutPciOptionEnum.Default.name=Predefinito
type.CheckoutPciOptionEnum.HOP.name=Pagina ordine ospitata
type.CheckoutPciOptionEnum.SOP.name=Silent Order Post


type.SiteMapChangeFrequencyEnum.name=Frequenza modifica mappa sito
type.SiteMapChangeFrequencyEnum.description=Frequenza modifica mappa sito
type.SiteMapChangeFrequencyEnum.always.name=sempre
type.SiteMapChangeFrequencyEnum.hourly.name=una volta all'ora
type.SiteMapChangeFrequencyEnum.daily.name=una volta al giorno
type.SiteMapChangeFrequencyEnum.weekly.name=una volta alla settimana
type.SiteMapChangeFrequencyEnum.monthly.name=un volta al mese
type.SiteMapChangeFrequencyEnum.yearly.name=una volta all'anno
type.SiteMapChangeFrequencyEnum.never.name=mai


type.SiteMapPageEnum.name=Enumerazione pagina mappa sito
type.SiteMapPageEnum.description=

type.SiteMapPageEnum.Homepage.name=Home page
type.SiteMapPageEnum.Product.name=Prodotto
type.SiteMapPageEnum.Category.name=Categoria
type.SiteMapPageEnum.CategoryLanding.name=CategoryLanding
type.SiteMapPageEnum.Store.name=Punto vendita
type.SiteMapPageEnum.Content.name=Pagina contenuto
type.SiteMapPageEnum.Custom.name=Personalizzazione

type.SiteMapConfig.name=Configurazione mappa sito
type.SiteMapConfig.description=
type.SiteMapConfig.configId.name=Id configurazione mappa sito
type.SiteMapConfig.configId.description=
type.SiteMapConfig.siteMapLanguageCurrencies.name=Mapping valuta lingua mappa sito
type.SiteMapConfig.siteMapLanguageCurrencies.description=
type.SiteMapConfig.siteMapPages.name=Tipi di pagine mappa sito
type.SiteMapConfig.siteMapPages.description=
type.SiteMapConfig.siteMapTemplate.name=Modello mappa sito
type.SiteMapConfig.siteMapTemplate.description=
type.SiteMapConfig.customUrls.name=Url mappa sito personalizzati
type.SiteMapConfig.customUrls.description=
type.SiteMapMediaCronJob.name=Cronjob elementi multimediali mappa sito
type.SiteMapMediaCronJob.description=
type.SiteMapMediaCronJob.siteMapUrlLimitPerFile.name=Limite url mappa sito per file
type.SiteMapMediaCronJob.siteMapUrlLimitPerFile.description=
type.SiteMapMediaCronJob.contentSite.name=Sito CMS
type.SiteMapMediaCronJob.contentSite.description=

type.SiteMapLanguageCurrency.name=Mapping valuta lingua mappa sito
type.SiteMapLanguageCurrency.description=
type.SiteMapLanguageCurrency.language.name=Lingua
type.SiteMapLanguageCurrency.language.description=
type.SiteMapLanguageCurrency.currency.name=Valuta
type.SiteMapLanguageCurrency.currency.description=

type.SiteMapPage.name=Pagina mappa sito
type.SiteMapPage.description=
type.SiteMapPage.code.name=Tipo mappa sito
type.SiteMapPage.code.description=
type.SiteMapPage.frequency.name=Frequenza
type.SiteMapPage.frequency.description=
type.SiteMapPage.priority.name=Priorità
type.SiteMapPage.priority.description=
type.SiteMapPage.active.name=Attivo
type.SiteMapPage.active.description=

type.BaseStore.checkoutFlowGroup.name=Gruppo flusso checkout
type.SavedCartFileUploadProcess.name=Salvato processo caricamento file carrello
type.SavedCartFileUploadProcess.uploadedFile.name=Caricato file per importare carrello salvato
type.SavedCartFileUploadProcess.uploadedFile.description=
type.SavedCartFileUploadProcess.savedcart.name=Carrello salvato
type.SavedCartFileUploadProcess.savedcart.description=
type.SavedCartFileUploadProcess.description=

type.ImportStatus.name=Stato importazione
type.ImportStatus.description=
type.Cart.importStatus.name=Stato importazione
type.Cart.importStatus.description=

text.savedcart.upload.summary=Questo carrello è stato creato per importazione CSV {0}. Importate correttamente:{1} righe. Importate ma con adeguamento della quantità: {2} righe. Impossibile importare: {3} righe.
text.savedcart.report.error.log.message=Impossibile importare prodotto {0}. Motivo:
text.savedcart.report.status.lowstock=Basso livello di scorte
text.savedcart.report.status.nostock=Nessuna scorta
text.savedcart.report.status.maxorderquantityexceeded=Superata quantità massima
text.savedcart.report.status.unavailable=Non disponibile

