# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=ID de secuencia
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=ID de secuencia
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=Visible en libreta de direcciones
type.Address.visibleInAddressBook.description=

type.BaseSite.anonymousCartRemovalAge.name=Tiempo para eliminación de carro anónimo
type.BaseSite.anonymousCartRemovalAge.description=
type.BaseSite.cartRemovalAge.name=Tiempo para eliminación de carro
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=CronJob de eliminación de carro
type.BaseSite.cartRemovalCronJob.description=
type.BaseSite.uncollectedOrdersCronJob.name=CronJob de pedidos no recogidos
type.BaseSite.uncollectedOrdersCronJob.description=

type.BaseStore.expressCheckoutEnabled.name=Activar finalización exprés de la compra
type.BaseStore.expressCheckoutEnabled.description=
type.BaseStore.taxEstimationEnabled.name=Estimación de impuestos activada
type.BaseStore.taxEstimationEnabled.description=

type.CMSSite.urlEncodingAttributes.name=Atributos de codificación URL
type.CMSSite.urlEncodingAttributes.description=
type.CMSSite.siteMaps.name=Mapas del sitio
type.CMSSite.siteMaps.description=
type.CMSSite.siteMapConfig.name=Configuración de mapa del sitio
type.CMSSite.siteMapConfig.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=URI de ID de suscripción
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=Visualización de estado
type.Consignment.statusDisplay.description=

type.EmailAddress.name=Dirección de correo electrónico
type.EmailAddress.description=Dirección de correo electrónico
type.EmailAddress.emailAddress.name=Dirección de correo electrónico
type.EmailAddress.displayName.name=Nombre de visualización
type.EmailAddress.toMessages.name=Mensajes recibidos A
type.EmailAddress.ccMessages.name=Mensajes recibidos CC
type.EmailAddress.bccMessages.name=Mensajes recibidos CCO
type.EmailAddress.messagesSent.name=Mensajes enviados

type.EmailMessage.name=Mensaje de correo electrónico
type.EmailMessage.description=Mensaje de correo electrónico
type.EmailMessage.sent.name=Enviado
type.EmailMessage.replyToAddress.name=Responder a
type.EmailMessage.subject.name=Asunto
type.EmailMessage.body.name=Cuerpo
type.EmailMessage.bodyMedia.name=Medios de cuerpo
type.EmailMessage.sentDate.name=Fecha de envío
type.EmailMessage.sentMessageID.name=ID de mensaje enviado
type.EmailMessage.toAddresses.name=Direcciones A
type.EmailMessage.ccAddresses.name=Direcciones CC
type.EmailMessage.bccAddresses.name=Direcciones CCO
type.EmailMessage.fromAddress.name=Dirección De
type.EmailMessage.attachments.name=Adjuntos
type.EmailMessage.process.name=Proceso empresarial

type.EmailAttachment.name=Adjunto de correo electrónico
type.EmailAttachment.description=Adjunto de correo electrónico
type.EmailAttachment.message.name=Mensaje de correo electrónico

type.EmailPageTemplate.name=Plantilla de página de correo
type.EmailPageTemplate.description=Plantilla de página de correo
type.EmailPageTemplate.htmlTemplate.name=Plantilla de correo HTML
type.EmailPageTemplate.subject.name=Asunto de correo

type.EmailPage.name=Página de correo
type.EmailPage.description=Página de correo
type.EmailPage.fromEmail.name=De correo
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=De nombre
type.EmailPage.fromName.description=

type.DocumentPage.name=Página del documento
type.DocumentPage.description=Página del documento

type.DocumentPageTemplate.name=Plantilla de página del documento
type.DocumentPageTemplate.description=Plantilla de página del documento
type.DocumentPageTemplate.htmlTemplate.name=Plantilla de correo electrónico del documento

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=Completar
type.ExportDataStatus.FAILED.name=Error
type.ExportDataStatus.RUNNING.name=En ejecución

type.ExportDataCronJob.name=CronJob de exportación de datos
type.ExportDataCronJob.baseStore.name=Tienda
type.ExportDataCronJob.cmsSite.name=Sitio
type.ExportDataCronJob.language.name=Idioma
type.ExportDataCronJob.currency.name=Divisa
type.ExportDataCronJob.user.name=Usuario
type.ExportDataCronJob.thirdPartyHost.name=Host de terceros
type.ExportDataCronJob.thirdPartyUsername.name=Nombre de usuario de terceros
type.ExportDataCronJob.thirdPartyPassword.name=Contraseña de terceros
type.ExportDataCronJob.dataGenerationPipeline.name=Proceso de generación de datos
type.ExportDataCronJob.historyEntries.name=Entradas de historial

type.ExportDataHistoryEntry.name=Entrada de historial de exportación de datos
type.ExportDataHistoryEntry.code.name=Código
type.ExportDataHistoryEntry.status.name=Estado
type.ExportDataHistoryEntry.startTime.name=Hora de inicio
type.ExportDataHistoryEntry.finishTime.name=Hora de finalización
type.ExportDataHistoryEntry.processedResultCount.name=Número de resultados procesados
type.ExportDataHistoryEntry.exportDataCronJob.name=CronJob de exportación de datos
type.ExportDataHistoryEntry.failureMessage.name=Mensaje de error

type.BusinessProcess.emails.name=Correos electrónicos

type.UiExperienceLevel.name=Experiencia de tienda online
type.UiExperienceLevel.Mobile.name=Móvil
type.UiExperienceLevel.Tablet.name=Tableta
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=Escritorio

type.Customer.originalUid.name=UID original

type.SolrPageRedirect.name=Redirección de página
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=Página
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=Nombre de visualización

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion se basa en ProductBOGOFPromotion, pero solo se lanza una vez y no para cada grupo de números sujetos a promoción.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion se basa en ProductMultiBuyPromotion, pero se lanza una vez y no para cada grupo de números sujetos a promoción.

type.CartRemovalCronJob.name=CronJob de eliminación de carro
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=Sitios

type.CreditCardPaymentInfo.subscriptionValidated.name=Suscripción validada

type.CCPaySubValidation.name=Información de suscripción válida
type.CCPaySubValidation.description=Se utiliza para el seguimiento de las suscripciones válidas
type.CCPaySubValidation.subscriptionId.name=El ID de la suscripción

type.StoreFrontCustomerProcess.name=Proceso de cliente de escaparate
type.StoreFrontCustomerProcess.currency.name=Divisa

type.UncollectedOrdersCronJob.name=CronJob de pedidos no recogidos
type.UncollectedOrdersCronJob.description=CronJob que comprueba periódicamente los pedidos listos para recogida y envía mensajes de correo de aviso o crea vales de atención al cliente para las consignaciones no recogidas
type.UncollectedOrdersCronJob.sites.name=Sitios

message.ticket.order.not.collected.title=Error al recoger de la tienda
message.ticket.order.not.collected.content=El cliente no ha recogido elementos de compra online y recogida en tienda de su pedido número {0}

type.OrderModificationProcess.name=Proceso de modificación de pedido
type.OrderModificationProcess.description=Proceso de modificación de pedido
type.OrderModificationProcess.orderModificationRecordEntry.name=Entrada de modificación de pedido
type.OrderModificationProcess.orderModificationRecordEntry.description=Entrada de modificación de pedido


type.CheckoutFlowEnum.name=Enumeración de flujo de pago
type.CheckoutFlowEnum.MULTISTEP.name=Pago en varios pasos

type.CheckoutPciOptionEnum.name=Enumeración de opción PCI de pago
type.CheckoutPciOptionEnum.Default.name=Predeterminado
type.CheckoutPciOptionEnum.HOP.name=Página de pedido hospedado
type.CheckoutPciOptionEnum.SOP.name=Registro de pedido silencioso


type.SiteMapChangeFrequencyEnum.name=Frecuencia de cambio de mapa del sitio
type.SiteMapChangeFrequencyEnum.description=Frecuencia de cambio de mapa del sitio
type.SiteMapChangeFrequencyEnum.always.name=siempre
type.SiteMapChangeFrequencyEnum.hourly.name=cada hora
type.SiteMapChangeFrequencyEnum.daily.name=cada día
type.SiteMapChangeFrequencyEnum.weekly.name=cada semana
type.SiteMapChangeFrequencyEnum.monthly.name=cada mes
type.SiteMapChangeFrequencyEnum.yearly.name=cada año
type.SiteMapChangeFrequencyEnum.never.name=nunca


type.SiteMapPageEnum.name=Enum. páginas de mapa del sitio
type.SiteMapPageEnum.description=

type.SiteMapPageEnum.Homepage.name=Página de inicio
type.SiteMapPageEnum.Product.name=Producto
type.SiteMapPageEnum.Category.name=Categoría
type.SiteMapPageEnum.CategoryLanding.name=CategoryLanding
type.SiteMapPageEnum.Store.name=Tienda
type.SiteMapPageEnum.Content.name=Página de contenido
type.SiteMapPageEnum.Custom.name=Personalizada

type.SiteMapConfig.name=Configuración de mapa del sitio
type.SiteMapConfig.description=
type.SiteMapConfig.configId.name=ID de configuración de mapa del sitio
type.SiteMapConfig.configId.description=
type.SiteMapConfig.siteMapLanguageCurrencies.name=Asignaciones de divisas de idioma de mapa del sitio
type.SiteMapConfig.siteMapLanguageCurrencies.description=
type.SiteMapConfig.siteMapPages.name=Tipos de página de mapa del sitio
type.SiteMapConfig.siteMapPages.description=
type.SiteMapConfig.siteMapTemplate.name=Plantilla de mapa del sitio
type.SiteMapConfig.siteMapTemplate.description=
type.SiteMapConfig.customUrls.name=URL de mapa del sitio personalizado
type.SiteMapConfig.customUrls.description=
type.SiteMapMediaCronJob.name=CronJob de medios de mapa del sitio
type.SiteMapMediaCronJob.description=
type.SiteMapMediaCronJob.siteMapUrlLimitPerFile.name=Límite de URL de mapa del sito por archivo
type.SiteMapMediaCronJob.siteMapUrlLimitPerFile.description=
type.SiteMapMediaCronJob.contentSite.name=Sitio de CMS
type.SiteMapMediaCronJob.contentSite.description=

type.SiteMapLanguageCurrency.name=Asignaciones de divisas de idioma de mapa del sitio
type.SiteMapLanguageCurrency.description=
type.SiteMapLanguageCurrency.language.name=Idioma
type.SiteMapLanguageCurrency.language.description=
type.SiteMapLanguageCurrency.currency.name=Divisa
type.SiteMapLanguageCurrency.currency.description=

type.SiteMapPage.name=Página de mapa del sitio
type.SiteMapPage.description=
type.SiteMapPage.code.name=Tipo de mapa del sitio
type.SiteMapPage.code.description=
type.SiteMapPage.frequency.name=Frecuencia
type.SiteMapPage.frequency.description=
type.SiteMapPage.priority.name=Prioridad
type.SiteMapPage.priority.description=
type.SiteMapPage.active.name=Activo
type.SiteMapPage.active.description=

type.BaseStore.checkoutFlowGroup.name=Grupo de flujo de finalización de la compra
type.SavedCartFileUploadProcess.name=Proceso de carga de archivo de carrito guardado
type.SavedCartFileUploadProcess.uploadedFile.name=Archivo cargado para importar carro guardado
type.SavedCartFileUploadProcess.uploadedFile.description=
type.SavedCartFileUploadProcess.savedcart.name=Carro guardado
type.SavedCartFileUploadProcess.savedcart.description=
type.SavedCartFileUploadProcess.description=

type.ImportStatus.name=Importar estado
type.ImportStatus.description=
type.Cart.importStatus.name=Importar estado
type.Cart.importStatus.description=

text.savedcart.upload.summary=Este carro se creó mediante la importación del CSV {0}. Se importaron correctamente {1} líneas. Se importaron pero con ajuste de cantidad {2} líneas. No se pudieron importar {3} líneas.
text.savedcart.report.error.log.message=No se pudo importar el producto {0}. Motivo:
text.savedcart.report.status.lowstock=Existencias bajas
text.savedcart.report.status.nostock=Sin stock
text.savedcart.report.status.maxorderquantityexceeded=Cantidad máxima superada
text.savedcart.report.status.unavailable=No disponible

