# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.Product.sequenceId.name=시퀀스 ID
type.Product.sequenceId.description=

type.PriceRow.sequenceId.name=시퀀스 ID
type.PriceRow.sequenceId.description=

type.Address.visibleInAddressBook.name=주소록에 표시
type.Address.visibleInAddressBook.description=

type.BaseSite.anonymousCartRemovalAge.name=익명 장바구니 제거 기한
type.BaseSite.anonymousCartRemovalAge.description=
type.BaseSite.cartRemovalAge.name=장바구니 제거 나이
type.BaseSite.cartRemovalAge.description=
type.BaseSite.cartRemovalCronJob.name=장바구니 제거 cronjob
type.BaseSite.cartRemovalCronJob.description=
type.BaseSite.uncollectedOrdersCronJob.name=수집되지 않은 주문 cronjob
type.BaseSite.uncollectedOrdersCronJob.description=

type.BaseStore.expressCheckoutEnabled.name=빠른 체크아웃 활성화
type.BaseStore.expressCheckoutEnabled.description=
type.BaseStore.taxEstimationEnabled.name=세금 예상이 활성화됨
type.BaseStore.taxEstimationEnabled.description=

type.CMSSite.urlEncodingAttributes.name=URL 인코딩 특성
type.CMSSite.urlEncodingAttributes.description=
type.CMSSite.siteMaps.name=사이트 맵
type.CMSSite.siteMaps.description=
type.CMSSite.siteMapConfig.name=사이트 맵 구성
type.CMSSite.siteMapConfig.description=

type.CreditCardPaymentInfo.subscriptionIdUri.name=구독 ID URI
type.CreditCardPaymentInfo.subscriptionIdUri.description=
type.Consignment.statusDisplay.name=상태 표시
type.Consignment.statusDisplay.description=

type.EmailAddress.name=이메일 주소
type.EmailAddress.description=이메일 주소
type.EmailAddress.emailAddress.name=이메일 주소
type.EmailAddress.displayName.name=표시 이름
type.EmailAddress.toMessages.name=메시지 수신 받는 사람
type.EmailAddress.ccMessages.name=메시지 수신 CC
type.EmailAddress.bccMessages.name=메시지 수신 BCC
type.EmailAddress.messagesSent.name=메시지 전송

type.EmailMessage.name=이메일 메시지
type.EmailMessage.description=이메일 메시지
type.EmailMessage.sent.name=전송
type.EmailMessage.replyToAddress.name=회신
type.EmailMessage.subject.name=제목
type.EmailMessage.body.name=본문
type.EmailMessage.bodyMedia.name=본문 미디어
type.EmailMessage.sentDate.name=전송 날짜
type.EmailMessage.sentMessageID.name=전송 메시지 ID
type.EmailMessage.toAddresses.name=받는 사람 주소
type.EmailMessage.ccAddresses.name=CC 주소
type.EmailMessage.bccAddresses.name=BCC 주소
type.EmailMessage.fromAddress.name=보낸 사람 주소
type.EmailMessage.attachments.name=첨부 파일
type.EmailMessage.process.name=비즈니스 프로세스

type.EmailAttachment.name=이메일 첨부 파일
type.EmailAttachment.description=이메일 첨부 파일
type.EmailAttachment.message.name=이메일 메시지

type.EmailPageTemplate.name=이메일 페이지 템플릿
type.EmailPageTemplate.description=이메일 페이지 템플릿
type.EmailPageTemplate.htmlTemplate.name=Html 이메일 템플릿
type.EmailPageTemplate.subject.name=이메일 제목

type.EmailPage.name=이메일 페이지
type.EmailPage.description=이메일 페이지
type.EmailPage.fromEmail.name=보낸 사람 이메일
type.EmailPage.fromEmail.description=
type.EmailPage.fromName.name=보낸 사람 이름
type.EmailPage.fromName.description=

type.DocumentPage.name=문서 페이지
type.DocumentPage.description=문서 페이지

type.DocumentPageTemplate.name=문서 페이지 템플릿
type.DocumentPageTemplate.description=문서 페이지 템플릿
type.DocumentPageTemplate.htmlTemplate.name=문서 이메일 템플릿

type.ExportDataStatus.name=ExportDataStatus
type.ExportDataStatus.COMPLETE.name=완성
type.ExportDataStatus.FAILED.name=실패
type.ExportDataStatus.RUNNING.name=실행 중

type.ExportDataCronJob.name=내보내기 데이터 CronJob
type.ExportDataCronJob.baseStore.name=매장
type.ExportDataCronJob.cmsSite.name=사이트
type.ExportDataCronJob.language.name=언어
type.ExportDataCronJob.currency.name=통화
type.ExportDataCronJob.user.name=사용자
type.ExportDataCronJob.thirdPartyHost.name=타사 호스트
type.ExportDataCronJob.thirdPartyUsername.name=타사 사용자 이름
type.ExportDataCronJob.thirdPartyPassword.name=타사 암호
type.ExportDataCronJob.dataGenerationPipeline.name=데이터 생성 파이프라인
type.ExportDataCronJob.historyEntries.name=내역 항목

type.ExportDataHistoryEntry.name=내보내기 데이터 내역 항목
type.ExportDataHistoryEntry.code.name=코드
type.ExportDataHistoryEntry.status.name=상태
type.ExportDataHistoryEntry.startTime.name=시작 시간
type.ExportDataHistoryEntry.finishTime.name=완료 시간
type.ExportDataHistoryEntry.processedResultCount.name=처리된 결과 카운트
type.ExportDataHistoryEntry.exportDataCronJob.name=내보내기 데이터 CronJob
type.ExportDataHistoryEntry.failureMessage.name=실패 메시지

type.BusinessProcess.emails.name=이메일

type.UiExperienceLevel.name=상점 경험
type.UiExperienceLevel.Mobile.name=모바일
type.UiExperienceLevel.Tablet.name=태블릿
type.UiExperienceLevel.TV.name=TV
type.UiExperienceLevel.Desktop.name=데스크톱

type.Customer.originalUid.name=원래 UID

type.SolrPageRedirect.name=페이지 리디렉션
type.SolrPageRedirect.description=
type.SolrPageRedirect.redirectItem.name=페이지
type.SolrPageRedirect.redirectItem.description=

type.AbstractPromotion.name.name=표시 이름

type.AcceleratorProductBOGOFPromotion.name=AcceleratorProductBOGOFPromotion
type.AcceleratorProductBOGOFPromotion.description=AcceleratorProductBOGOFPromotion은 확인 횟수의 모든 집합에 대해서가 아니라 한 번만 실행되는 것을 제외하고 ProductBOGOFPromotion을 기반으로 합니다.

type.AcceleratorProductMultiBuyPromotion.name=AcceleratorProductMultiBuyPromotion
type.AcceleratorProductMultiBuyPromotion.description=AcceleratorProductMultiBuyPromotion은 확인 횟수의 모든 집합에 대해서가 아니라 한 번만 실행되는 것을 제외하고 ProductMultiBuyPromotion을 기반으로 합니다.

type.CartRemovalCronJob.name=장바구니 제거 Cronjob
type.CartRemovalCronJob.description=
type.CartRemovalCronJob.sites.name=사이트

type.CreditCardPaymentInfo.subscriptionValidated.name=구독 유효성 검사됨

type.CCPaySubValidation.name=유효한 구독 정보
type.CCPaySubValidation.description=유효한 구독을 추적하는 데 사용됨
type.CCPaySubValidation.subscriptionId.name=구독의 ID

type.StoreFrontCustomerProcess.name=매장 프런트 고객 프로세스
type.StoreFrontCustomerProcess.currency.name=통화

type.UncollectedOrdersCronJob.name=수집되지 않은 주문 CronJob
type.UncollectedOrdersCronJob.description=픽업 준비된 주문이 있는지 정기적으로 확인하고 알림 이메일을 보내거나 아직 수집하지 않은 위탁물에 대해 CS 티켓을 발행합니다
type.UncollectedOrdersCronJob.sites.name=사이트

message.ticket.order.not.collected.title=매장에서 수집하지 않음
message.ticket.order.not.collected.content=고객이 주문 번호 {0}의 온라인에서 구매 후 매장에서 픽업하는 제품 품목을 픽업하지 않았습니다

type.OrderModificationProcess.name=주문 수정 프로세스
type.OrderModificationProcess.description=주문 수정 프로세스
type.OrderModificationProcess.orderModificationRecordEntry.name=주문 수정 항목
type.OrderModificationProcess.orderModificationRecordEntry.description=주문 수정 항목


type.CheckoutFlowEnum.name=체크아웃 흐름 열거형
type.CheckoutFlowEnum.MULTISTEP.name=다단계 체크아웃

type.CheckoutPciOptionEnum.name=체크아웃 Pci 옵션 열거형
type.CheckoutPciOptionEnum.Default.name=기본값
type.CheckoutPciOptionEnum.HOP.name=호스팅된 주문 페이지
type.CheckoutPciOptionEnum.SOP.name=자동 주문 게시


type.SiteMapChangeFrequencyEnum.name=사이트 맵 변경 빈도
type.SiteMapChangeFrequencyEnum.description=사이트 맵 변경 빈도
type.SiteMapChangeFrequencyEnum.always.name=항상
type.SiteMapChangeFrequencyEnum.hourly.name=매시간
type.SiteMapChangeFrequencyEnum.daily.name=매일
type.SiteMapChangeFrequencyEnum.weekly.name=매주
type.SiteMapChangeFrequencyEnum.monthly.name=매월
type.SiteMapChangeFrequencyEnum.yearly.name=매년
type.SiteMapChangeFrequencyEnum.never.name=안 함


type.SiteMapPageEnum.name=사이트 맵 페이지 열거형
type.SiteMapPageEnum.description=

type.SiteMapPageEnum.Homepage.name=홈 페이지
type.SiteMapPageEnum.Product.name=제품
type.SiteMapPageEnum.Category.name=범주
type.SiteMapPageEnum.CategoryLanding.name=CategoryLanding
type.SiteMapPageEnum.Store.name=매장
type.SiteMapPageEnum.Content.name=콘텐츠 페이지
type.SiteMapPageEnum.Custom.name=사용자 지정

type.SiteMapConfig.name=사이트 맵 구성
type.SiteMapConfig.description=
type.SiteMapConfig.configId.name=사이트 맵 구성 ID
type.SiteMapConfig.configId.description=
type.SiteMapConfig.siteMapLanguageCurrencies.name=사이트 맵 언어 통화 매핑
type.SiteMapConfig.siteMapLanguageCurrencies.description=
type.SiteMapConfig.siteMapPages.name=사이트 맵 페이지 유형
type.SiteMapConfig.siteMapPages.description=
type.SiteMapConfig.siteMapTemplate.name=사이트 맵 템플릿
type.SiteMapConfig.siteMapTemplate.description=
type.SiteMapConfig.customUrls.name=사용자 지정 사이트 맵 URL
type.SiteMapConfig.customUrls.description=
type.SiteMapMediaCronJob.name=사이트 맵 미디어 Cron Job
type.SiteMapMediaCronJob.description=
type.SiteMapMediaCronJob.siteMapUrlLimitPerFile.name=파일당 사이트 맵 URL 제한
type.SiteMapMediaCronJob.siteMapUrlLimitPerFile.description=
type.SiteMapMediaCronJob.contentSite.name=CMS 사이트
type.SiteMapMediaCronJob.contentSite.description=

type.SiteMapLanguageCurrency.name=사이트 맵 언어 통화 매핑
type.SiteMapLanguageCurrency.description=
type.SiteMapLanguageCurrency.language.name=언어
type.SiteMapLanguageCurrency.language.description=
type.SiteMapLanguageCurrency.currency.name=통화
type.SiteMapLanguageCurrency.currency.description=

type.SiteMapPage.name=사이트 맵 페이지
type.SiteMapPage.description=
type.SiteMapPage.code.name=사이트 맵 유형
type.SiteMapPage.code.description=
type.SiteMapPage.frequency.name=빈도
type.SiteMapPage.frequency.description=
type.SiteMapPage.priority.name=우선 순위
type.SiteMapPage.priority.description=
type.SiteMapPage.active.name=활성
type.SiteMapPage.active.description=

type.BaseStore.checkoutFlowGroup.name=체크아웃 흐름 그룹
type.SavedCartFileUploadProcess.name=저장된 장바구니 파일 업로드 프로세스
type.SavedCartFileUploadProcess.uploadedFile.name=저장된 장바구니를 가져올 파일을 업로드함
type.SavedCartFileUploadProcess.uploadedFile.description=
type.SavedCartFileUploadProcess.savedcart.name=저장된 장바구니
type.SavedCartFileUploadProcess.savedcart.description=
type.SavedCartFileUploadProcess.description=

type.ImportStatus.name=가져오기 상태
type.ImportStatus.description=
type.Cart.importStatus.name=가져오기 상태
type.Cart.importStatus.description=

text.savedcart.upload.summary=이 장바구니는 CSV 가져오기 {0}에서 생성되었습니다. 가져오기 성공:{1} 라인. 가져왔지만 수량 조정이 있음: {2} 라인. 가져올 수 없음: {3} 라인
text.savedcart.report.error.log.message={0} 제품을 가져올 수 없습니다. 이유:
text.savedcart.report.status.lowstock=재고 부족
text.savedcart.report.status.nostock=재고 없음
text.savedcart.report.status.maxorderquantityexceeded=최대 수량 초과
text.savedcart.report.status.unavailable=사용할 수 없음

