<?xml version="1.0"?>
<!--
 [y] hybris Platform
 
 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
 All hybris buildcallbacks.xml macrodefinitions:
 
 Build/Documentation
 
	 before/after ant macro "clean"
		 <macrodef name="configurablebundlecockpits_before_clean"/>
		 <macrodef name="configurablebundlecockpits_after_clean"/>
	 
	 before/after ant macro "build"
		 <macrodef name="configurablebundlecockpits_before_build"/>
		 <macrodef name="configurablebundlecockpits_after_build"/>
		 
	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="configurablebundlecockpits_before_compile_core">
		 <macrodef name="configurablebundlecockpits_after_compile_core">
	 
	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="configurablebundlecockpits_before_compile_web" />
		 <macrodef name="configurablebundlecockpits_after_compile_web" />
	 
	 before/after ant macro "compile_hmc" - the hmc module of the extension
		 <macrodef name="configurablebundlecockpits_before_compile_hmc" />
		 <macrodef name="configurablebundlecockpits_after_compile_hmc" />
 
 Preparing extension
 
	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)	
		 <macrodef name="configurablebundlecockpits_only_once_prepare"/>
 
 Creating ear module/production
 
	 before/after ant macro "ear"
		 <macrodef name="configurablebundlecockpits_before_ear"/>
		 <macrodef name="configurablebundlecockpits_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="configurablebundlecockpits_before_production" />
		 <macrodef name="configurablebundlecockpits_after_production" />
 
 JUnit Test
 
	 before/after ant macro "yunitinit" 
		 <macrodef name="configurablebundlecockpits_before_yunitinit" />
		 <macrodef name="configurablebundlecockpits_after_yunitinit" />
	 
	 before/after ant macro "yunit"
		 <macrodef name="configurablebundlecockpits_before_yunit" />
		 <macrodef name="configurablebundlecockpits_after_yunit" /> 
		 
 Distribution package
 
 	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="configurablebundlecockpits_after_dist"/>
		 <macrodef name="configurablebundlecockpits_before_dist"/>
	 
	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="configurablebundlecockpits_before_dist_copy"/>
		 <macrodef name="configurablebundlecockpits_after_dist_copy"/>
 
-->

<project name="configurablebundlecockpits_buildcallbacks" >
	
	<!-- 
	    Called whenever 'ant ear' is used. this callback can be used to modify the content of the ear file
	
	     ${ear.path}: 			path to ear
	 -->
	<macrodef name="configurablebundlecockpits_before_ear">
		<sequential>

			<!-- you can do anything before the EAR file is being packed -->
			
		</sequential>
	</macrodef>
	<macrodef name="configurablebundlecockpits_after_build">
		<sequential>

			<if>
				<isset property="ext.productcockpit.path"/>
				<then>
					<echo level="info" message="configurablebundlecockpits - Copying custom wizard to productcockpit..."/>
					 <copy todir="${ext.productcockpit.path}/web/webroot/productcockpit">
						<fileset dir="${ext.configurablebundlecockpits.path}/resources/configurablebundlecockpits/productcockpit/zul">
							<include name="**/**.*" />
						</fileset>
					</copy>
					<copy todir="${ext.productcockpit.path}/web/webroot/productcockpit/images">
						<fileset dir="${ext.configurablebundlecockpits.path}/resources/configurablebundlecockpits/productcockpit/images">
							<include name="**/**.*" />
						</fileset>
					</copy>
					<copy todir="${ext.productcockpit.path}/web/webroot/productcockpit/css">
						<fileset dir="${ext.configurablebundlecockpits.path}/resources/configurablebundlecockpits/productcockpit/css">
							<include name="**/**.*" />
						</fileset>
					</copy>
				</then>
			</if>

		</sequential>
	</macrodef>

	<macrodef name="configurablebundlecockpits_before_build">
		<sequential>
			<configurablebundlecockpits_delete_web_dir />
		</sequential>
	</macrodef>

	<macrodef name="configurablebundlecockpits_after_clean">
		<sequential>
			<configurablebundlecockpits_delete_web_dir />
		</sequential>
	</macrodef>


	<macrodef name="configurablebundlecockpits_delete_web_dir">
		<sequential>
			<!-- This is required until PLA-10893 is fixed -->
			<echo level="info" message="Removing web directory for extension configurablebundlecockpits"/>
			<delete quiet="true" dir="${ext.configurablebundlecockpits.path}/web"/>
		</sequential>
	</macrodef>

    <macrodef name="configurablebundlecockpits_before_dist_copy">
        <sequential>

            <replaceregexp byline="true">
                <fileset dir="${ext.configurablebundlecockpits.path}">
                    <include name="**/*.java"/>
                    <include name="**/*.jsp"/>
                    <include name="**/*.tag"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.impex"/>
                    <include name="**/*.csv"/>
                    <include name="**/*.vm"/>
                    <include name="**/*.properties"/>
                    <exclude name="**/buildcallbacks.xml"/>
                </fileset>
                <regexp pattern="(.+)TELCO_(START|END)(.+|)"/>
                <substitution expression=""/>
            </replaceregexp>
            
            <delete>
                <fileset dir="${ext.configurablebundlecockpits.path}" includes="**/*.deleted"/>
                <fileset dir="${ext.configurablebundlecockpits.path}" includes="**/leftblankintentionally.txt"/>
            </delete>
            
        </sequential>
    </macrodef>
	
</project>
