# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

marketplaceaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
marketplaceaddon.application-context=marketplaceaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.marketplaceaddon=classpath:/marketplaceaddon/web/spring/marketplaceaddon-web-spring.xml

marketplaceaddon.javascript.paths.responsive=/responsive/common/js/mystorenavigation.js;/responsive/common/js/marketplaceaddon.js
marketplaceaddon.css.paths.responsive=/responsive/common/css/marketplaceaddon.css;/responsive/common/css/owl.carousel.custom.css

website.marketplace.http=http://marketplace.local:9001/yacceleratorstorefront
website.marketplace.https=https://marketplace.local:9002/yacceleratorstorefront
marketplaceaddon.vendor.indexPage.logo.format=300Wx300H