# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

alipay.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
alipay.application-context=alipay-spring.xml

# Alipay request data
direct.pay.service.api.name=create_direct_pay_by_user
close.trade.service.api.name=close_trade
check.trade.service.api.name=single_trade_query
direct.pay.paymethod.name=directPay
express.paymethod.name=expressGatewayCredit
# TODO: CHECK IF OK    bank.pay.paymethod.name=bankPay

#-----------------------------------------------------------------------
# Mocking Alipay
#---------------
# In a production environment comment out the followin lines and uncomment the section below
web.gateway=http://electronics-cn.local:9001/ychinaacceleratorstorefront/electronics-cn/zh/alipay/mock/gateway.do?
web.https.verify.url=http://electronics-cn.local:9001/ychinaacceleratorstorefront/electronics-cn/zh/alipay/mock/gateway.do/notify.verify?
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Alipay configuration
#---------------
# In a production environment enter the proper values and uncomment
# web.gateway=https://mapi.alipay.com/gateway.do?
# web.partner = 
# web.key = 
# web.seller.email = 
web.partner = 2088101877724597
web.key = fhz4lrh398uoydbfhsp3h3dqa3asltxo
web.seller.email = overseas_test@alipay.com
# Uncomment the web.https.verify.url property and comment out the one from the Alipay mock settings section above, in case the mock should not be used and instead the Alipay URL
#web.https.verify.url=https://www.alipay.com/cooperate/gateway.do?service=notify_verify&


basepath=http://electronics-cn.local:9001/ychinaacceleratorstorefront/
returnBaseUrl=http://electronics-cn.local:9001/ychinaacceleratorstorefront/

request.subject=Order number:
alipay.testmode=true
alipay.test.amount=0.02
is.supply.returnurl=true
request.timeout=10m
alipay.timezone=Asia/Shanghai

