group.classificationgroup.description=管理系統中可用的分類系統
group.classificationimports.description=匯入可用的分類系統

typeref.eclass400de.description=初始建立 eClass 4.0 DE 分類系統。
typeref.eclass410de.description=初始建立 eClass 4.1 DE 分類系統。
typeref.eclass410en.description=初始建立 eClass 4.1 EN 分類系統。
typeref.eclass410fr.description=初始建立 eClass 4.1 FR 分類系統。
typeref.eclass500de.description=初始建立 eClass 5.0 SP1 DE 分類系統。
typeref.eclass500en.description=初始建立 eClass 5.0 SP1 EN 分類系統。
typeref.eclass500fr.description=初始建立 eClass 5.0 SP1 FR 分類系統。
typeref.eclass510de.description=初始建立 eClass 5.1 DE 分類系統
typeref.eclass510en.description=初始建立 eClass 5.1 EN 分類系統
typeref.eclass510fr.description=初始建立 eClass 5.1 FR 分類系統
typeref.etim20de.description=初始建立 ETIM 2.0 DE 分類系統。
typeref.etim30de.description=初始建立 ETIM 3.0 DE 分類系統。
typeref.unspsc50.description=初始建立 UNSPSC 5.0 DE/EN 分類系統。
typeref.proficlass30de.description=初始建立 ProfiClass 3.0 DE 分類系統。
typeref.proficlass40de.description=初始建立 ProfiClass 4.0 DE 分類系統。

starteclass400de=建立 eClass 4.0 DE
starteclass410de=建立 eClass 4.1 DE
starteclass410en=建立 eClass 4.1 EN
starteclass410fr=建立 eClass 4.1 FR
starteclass500de=建立 eClass 5.0 SP1 DE
starteclass500en=建立 eClass 5.0 SP1 EN
starteclass500fr=建立 eClass 5.0 SP1 FR
starteclass510de=建立 eClass 5.1 DE
starteclass510en=建立 eClass 5.1 EN
starteclass510fr=建立 eClass 5.1 FR
startetim20de=建立 ETIM 2.0 DE
startetim30de=建立 ETIM 3.0 DE
startunspsc50=建立 UNSPSC 5.0 DE/EN
startproficlass30de=建立 ProfiClass 3.0 DE
startproficlass40de=建立 ProfiClass 4.0 DE

