group.classificationgroup.description=Administrar los sistemas de clasificación disponibles en el sistema
group.classificationimports.description=Importación de sistemas de clasificación disponibles

typeref.eclass400de.description=Inicialmente crea un sistema de clasificación eClass 4.0 DE.
typeref.eclass410de.description=Inicialmente crea un sistema de clasificación eClass 4.1 DE.
typeref.eclass410en.description=Inicialmente crea un sistema de clasificación eClass 4.1 EN.
typeref.eclass410fr.description=Inicialmente crea un sistema de clasificación eClass 4.1 FR.
typeref.eclass500de.description=Inicialmente crea un sistema de clasificación eClass 5.0 SP1 DE.
typeref.eclass500en.description=Inicialmente crea un sistema de clasificación eClass 5.0 SP1 EN.
typeref.eclass500fr.description=Inicialmente crea un sistema de clasificación eClass 5.0 SP1 FR.
typeref.eclass510de.description=Inicialmente crea un sistema de clasificación eClass 5.1 DE.
typeref.eclass510en.description=Inicialmente crea un sistema de clasificación eClass 5.1 EN.
typeref.eclass510fr.description=Inicialmente crea un sistema de clasificación eClass 5.1 FR.
typeref.etim20de.description=Inicialmente crea un sistema de clasificación ETIM 2.0 DE.
typeref.etim30de.description=Inicialmente crea un sistema de clasificación ETIM 3.0 DE.
typeref.unspsc50.description=Inicialmente crea un sistema de clasificación UNSPSC 5.0 DE/EN.
typeref.proficlass30de.description=Inicialmente crea un sistema de clasificación ProfiClass 3.0 DE.
typeref.proficlass40de.description=Inicialmente crea un sistema de clasificación ProfiClass 4.0 DE.

starteclass400de=Crear eClass 4.0 DE
starteclass410de=Crear eClass 4.1 DE
starteclass410en=Crear eClass 4.1 EN
starteclass410fr=Crear eClass 4.1 FR
starteclass500de=Crear eClass 5.0 SP1 DE
starteclass500en=Crear eClass 5.0 SP1 EN
starteclass500fr=Crear eClass 5.0 SP1 FR
starteclass510de=Crear eClass 5.1 DE
starteclass510en=Crear eClass 5.1 EN
starteclass510fr=Crear eClass 5.1 FR
startetim20de=Crear ETIM 2.0 DE
startetim30de=Crear ETIM 3.0 DE
startunspsc50=Crear UNSPSC 5.0 DE/EN
startproficlass30de=Crear ProfiClass 3.0 DE
startproficlass40de=Crear ProfiClass 4.0 DE

