group.classificationgroup.description=Управление системами классов, доступными в системе
group.classificationimports.description=Импорт доступных систем классов

typeref.eclass400de.description=Изначально создает систему классов eClass 4.0 DE.
typeref.eclass410de.description=Изначально создает систему классов eClass 4.1 DE.
typeref.eclass410en.description=Изначально создает систему классов eClass 4.1 EN.
typeref.eclass410fr.description=Изначально создает систему классов eClass 4.1 FR.
typeref.eclass500de.description=Изначально создает систему классов eClass 5.0 SP1 DE.
typeref.eclass500en.description=Изначально создает систему классов eClass 5.0 SP1 EN.
typeref.eclass500fr.description=Изначально создает систему классов eClass 5.0 SP1 FR.
typeref.eclass510de.description=Изначально создает систему классов eClass 5.1 DE.
typeref.eclass510en.description=Изначально создает систему классов eClass 5.1 EN.
typeref.eclass510fr.description=Изначально создает систему классов eClass 5.1 FR.
typeref.etim20de.description=Изначально создает систему классов ETIM 2.0 DE.
typeref.etim30de.description=Изначально создает систему классов ETIM 3.0 DE.
typeref.unspsc50.description=Изначально создает систему классов UNSPSC 5.0 DE/EN.
typeref.proficlass30de.description=Изначально создает систему классов ProfiClass 3.0 DE.
typeref.proficlass40de.description=Изначально создает систему классов ProfiClass 4.0 DE.

starteclass400de=Создать eClass 4.0 DE
starteclass410de=Создать eClass 4.1 DE
starteclass410en=Создать eClass 4.1 EN
starteclass410fr=Создать eClass 4.1 FR
starteclass500de=Создать eClass 5.0 SP1 DE
starteclass500en=Создать eClass 5.0 SP1 EN
starteclass500fr=Создать eClass 5.0 SP1 EN
starteclass510de=Создать eClass 5.1 DE
starteclass510en=Создать eClass 5.1 EN
starteclass510fr=Создать eClass 5.1 FR
startetim20de=Создать ETIM 2.0 DE
startetim30de=Создать ETIM 3.0 DE
startunspsc50=Создать UNSPSC 5.0 DE/EN
startproficlass30de=Создать ProfiClass 3.0 DE
startproficlass40de=Создать ProfiClass 4.0 DE

