se.action.back=वापस जाएं
se.action.cancel=रद्द करें
se.action.done=पूर्ण करें
se.action.next=अगला
se.actions.loadpreview=पूर्वावलोकन लोड करें
se.application.name=स्मार्ट संपादित करें
se.authentication.form.button.submit=साइन इन करें
se.authentication.form.input.password=पासवर्ड
se.authentication.form.input.username=उपयोगकर्ता नाम
se.basic.se.slot.contextual.menu=मूल स्लॉट प्रासंगिक मेनू
se.cataloginfo.sync.initiated=सिंक्रनाइजेशन आरंभ
se.componentform.actions.apply=लागू करें
se.componentform.actions.cancel=रद्द किया गया
se.componentform.actions.deleteimage=हटाएं
se.componentForm.actions.exit=निकास
se.componentform.actions.replaceimage=मीडिया प्रतिस्थापित करें
se.componentForm.actions.submit=सबमिट करें
se.componentform.select.date=चयनित दिनांक और समय
se.configurationform.absoluteurl.check=आपको सही URL को स्वीकार करना होगा क्योंकि यह सिस्टम के लिए खतरनाक माना जा सकता है.
se.configurationform.actions.cancel=रद्द करें
se.configurationform.actions.close=बंद करें
se.configurationform.actions.submit=सबमिट करें
se.configurationform.duplicate.entry.error=यह डुप्लीकेट कुंजी है
se.configurationform.header.key.name=कुंजी
se.configurationform.header.value.name=मान
se.configurationform.json.parse.error=इस मान को मान्य JSON स्वरूप में होना चाहिए
se.configurationform.required.entry.error=यह क्षेत्र आवश्यक है
se.configurationform.save.error=त्रुटि सहेजें
se.confirmation.modal.cancel=रद्द करें
se.confirmation.modal.missing.description=पुष्टीकरण मॉडल वर्णन आवश्यक
se.confirmation.modal.ok=ठीक
se.confirmation.modal.title=पुष्टि करें
se.datetimepicker.clear=चयन रिक्त करें
se.datetimepicker.close=पिकर बंद करें
se.datetimepicker.decrementhour=डिक्रीमेंट घंटे
se.datetimepicker.decrementminute=डिक्रीमेंट मिनट
se.datetimepicker.decrementsecond=डिक्रीमेंट सेकंड
se.datetimepicker.incrementhour=इन्क्रीमेंट घंटे
se.datetimepicker.incrementminute=इन्क्रीमेंट मिनट
se.datetimepicker.incrementsecond=इन्क्रीमेंट सेकंड
se.datetimepicker.nextcentury=अगला शतक
se.datetimepicker.nextdecade=अगला दशक
se.datetimepicker.nextmonth=अगला महीना
se.datetimepicker.nextyear=अगला वर्ष
se.datetimepicker.pickhour=पिक घंटे
se.datetimepicker.pickminute=पिक मिनट
se.datetimepicker.picksecond=पिक सेकंड
se.datetimepicker.prevcentury=पिछला शतक
se.datetimepicker.prevdecade=पिछला दशक
se.datetimepicker.previousmonth=पिछला महीना
se.datetimepicker.prevyear=पिछला वर्ष
se.datetimepicker.selectdecade=दशक चुनें
se.datetimepicker.selectmonth=महीना चुनें
se.datetimepicker.selecttime=समय चुनें
se.datetimepicker.selectyear=वर्ष चुनें
se.datetimepicker.today=आज
se.datetimepicker.toggleperiod=अवधि टॉगल करें
se.deviceOrientation.horizontal.label=क्षैतिज
se.deviceOrientation.vertical.label=अनुलंब
se.drag.and.drop.not.valid.component.type={{slotUID}} में घटक {{componentUID}} अनुमत नहीं.
se.draganddrop.uihint.bottom=नीचे स्क्रॉल करने हेतु माउस यहां लाएं
se.draganddrop.uihint.top=ऊपर स्क्रॉल करने हेतु माउस यहां लाएं
se.editor.cancel.confirm=आपने परिवर्तनों को सहेजा नहीं है. आपने रद्द करना सुनिश्चित किया है?
se.editor.html.validation.error=अमान्य इनपुट
se.editor.richtext.check=मैं मानता हूँ कि संपादक में असुरक्षित html हो सकते हैं.
se.editor.linkto.external.label=बाहरी
se.editor.linkto.internal.label=आंतरिक
se.editor.linkto.label=इसके लिए लिंक
se.editor.notification.editing.not.supported=आप एक घटक प्रकार को संपादित करने का प्रयास कर सकते हैं जो समर्थित नहीं है या एक घटक प्रकार जिस पर कोई योग्य विशेषताएं नहीं है.
se.experience.selector.apply.button=लागू करें
se.experience.selector.cancel.button=रद्द करें
se.experience.selector.catalog=कैटलॉग
se.experience.selector.date.and.time=दिनांक और समय
se.experience.selector.header=अनुभव चयनकर्ता
se.experience.selector.language=भाषा
se.experience.selector.previewing=पूर्वावलोकन हो रहा है
se.general.configuration.add.button=सामान्य कॉन्फ़िगरेशन जोड़ें
se.general.configuration.title=सामान्य कॉन्फ़िगरेशन
se.genericeditor.dropdown.placeholder=लाइब्रेरी पर खोज मीडिया
se.genericeditor.sedropdown.placeholder=किसी विकल्प का चयन करें
se.heartbeat.failure=आतंरिक पृष्ठ के साथ संचार गुम हुआ. SmartEdit अपेक्षित रूप से काम नहीं कर रहा है.
se.hotkey.tooltip=storefront के माध्यम से नेविगेट करने हेतु ESC दबाएं. संपादन पर दोबारा वापस जाने के लिए ESC दबाएं.
se.landingpage.homepage=मुख्य पृष्ठ
se.landingpage.label=ये कैटलॉग चयनित साइट से संबंधित हैं
se.landingpage.title=आपका साइट
se.languageselector.dropdown.placeholder=भाषा चुनें
se.left.toolbar.back=वापस जाएं
se.left.toolbar.configuration.center=कॉन्फ़िगरेशन केंद्र
se.left.toolbar.sign.out=साइन आउट करें
se.left.toolbar.sites=साईट
se.left.toolbar.toggle.navigation=नेविगेशन टॉगल करें
se.logindialogform.oauth.error.default=एक त्रुटि हुई है
se.logindialogform.reauth.message1=आपने स्वचालित रूप से साइन आउट किया है.
se.logindialogform.reauth.message2=अपना अंतिम सत्र जारी रखने के लिए कृपया पुनः साइन इन करें.
se.logindialogform.username.and.password.required=उपयोगकर्ता नाम या पासवर्ड आवश्यक
se.logindialogform.username.or.password.invalid=अमान्य उपयोगकर्ता नाम या पासवर्ड
se.media.advanced.information.alt.text=Alt टेक्स्ट
se.media.advanced.information.code=कोड
se.media.advanced.information.description=विवरण
se.media.advanced.information=उन्नत जानकारी
se.media.format.desktop=डेस्कटॉप
se.media.format.mobile=मोबाइल
se.media.format.remove=निकालें
se.media.format.replace=प्रतिस्थापित करें
se.media.format.replaceimage=छवि प्रतिस्थापित करें
se.media.format.tablet=टेबलेट
se.media.format.under.edit=संपादित हो रहा है...
se.media.format.upload=अपलोड करें
se.media.format.widescreen=चौड़ी स्क्रीन
se.media.information=जानकारी
se.media.preview=पूर्वावलोकन करें
se.modal.administration.configuration.edit.title=कॉन्फ़िगरेशन संपादित करें
se.modal.administration.deviceOrientations.title=डिवाइस अभिविन्यास
se.modal.administration.deviceSupports.title=डिवाइस समर्थन
se.modal.administration.title=प्रबंधन
se.modal.perpectives.header.decorators.name=सज्जाकार
se.modal.perpectives.header.name.name=नाम
se.modal.perpectives.header.perspectives.name=परिप्रेक्ष्य
se.modal.perpectives.info.system.perspective=(सिस्टम परिप्रेक्ष्य संपादन योग्य नहीं है)
se.modal.perpectives.title=परिप्रेक्ष्य प्रबंधित करें
se.modal.perpectives.validation.error.nameempty=नाम रिक्त नहीं हो सकता!
se.modal.perpectives.validation.error.nameexists=नाम पहले से मौजूद है!
se.page.tool.menu.associate.campaign=संबंधित अभियान
se.page.tool.menu.back.button=वापस जाएं
se.page.tool.menu.clone.page=क्लोन पृष्ठ
se.page.tool.menu.delete.page=पृष्ठ हटाएं
se.page.tool.menu.page.history=पृष्ठ इतिहास
se.page.tool.menu.page.information=पृष्ठ जानकारी
se.perspective.all.description=सभी विशिष्टताएं सक्षम हैं
se.perspective.all.name=सभी
se.perspective.none.description=सभी विशिष्टताएं अक्षम हैं
se.perspective.none.name=पूर्वावलोकन करें
se.perspectives.actions.close=बंद करें
se.perspectives.perspectivename.all=सभी
se.perspectives.perspectivename.none=कोई नहीं
se.dropdown.contains.both.uri.and.options=ड्रॉपडाउन में uri और विकल्प विशेषताएं दोनों शामिल हैं
se.dropdown.no.populator.found=कोई पोप्युलेटर नहीं मिला
se.sharedslot.decorator.label=साझा स्लॉट
se.slot.contextual.menu=स्लॉट प्रासंगिक मेनू
se.sync.confirm.msg=आप {{catalogName}}. सिंक्रनाइज़ करना चाहते है इस बात की पुष्टि करें. प्रोसेस करने में कुछ समय लग सकता है. अनुशंसा की जाती है कि जिस समय कामकाज न हो उस समय सिंक्रनाइज़ करें.
se.sync.confirmation.title=कैटलॉग सिंक्रनाइज़ करें
se.sync.running.error.msg={{catalogName}} कैटलॉग सिंक्रनाइज़ेशन चल रहा है, कृपया थोडी देर बाद पुनः प्रयास करें.
se.sync.status.synced.inprogress=सिंक्रनाइजेशन प्रगति में है
se.sync.status.synced.published=सिंक्रनाइजेशन किया गया  - प्रकाशित किया गया
se.sync.status.synced.syncfailed=सिंक्रनाजेशन विफल हुआ
se.sync.synchronizing=सिंक्रोनाइज़ किया जा रहा है
se.template.clone.page.title=क्लोन पृष्ठ
se.template.page.information.title=पृष्ठ जानकारी
se.unknown.request.error=आपका अनुरोध प्रोसेस नहीं किया जा सकता! कृपया थोड़ी देर बाद पुनः प्रयास करें!
se.upload.file.size.invalid=चयनित फ़ाइल 20MB से कम की होनी चाहिए
se.upload.file.type.invalid=चयनित फ़ाइल प्रकार अमान्य हैं
se.upload.image.cancel=रद्द करें
se.upload.image.replace=प्रतिस्थापित करें
se.upload.image.submit=अपलोड करें
se.upload.image.to.library=छवि को गैलरी में अपलोड करें
se.uploaded.image.alt.text=Alt टेक्स्ट
se.uploaded.image.code.is.required=मीडिया कोड की आवश्यकता है
se.uploaded.image.code=कोड
se.uploaded.image.description=नाम (विवरण)
se.uploaded.is.uploading=अपलोड हो रहा है...
se.wait.dialog.message=लोड किया जा रहा है
se.yationablesearchitem.action.create=बनाएं
se.ycollapsible.action.collapse=संकुचित करें
se.ycollapsible.action.expand=विस्तृत करें
se.ydropdownmenu.move.down=नीचे की ओर ले जाएँ
se.ydropdownmenu.move.up=ऊपर की ओर ले जाएँ
se.ydropdownmenu.remove=हटाएं
se.yselect.options.inactiveoption.label=परिणाम
se.yselect.options.noresultoption.label=कोई परिणाम नहीं मिला
se.ytabset.tabs.more=और अधिक
se.ytree.no.nodes.to.display=प्रदर्शित करने हेतु कोई नोड नहीं
se.ytree.template.header.name=नाम
se.ytree.template.header.type=प्रकार
se.gracefuldegradation.stillworking=काम चल रहा है ...
se.gracefuldegradation.somethingwrong=कुछ गलत हो रहा है.
se.product.catalogs.selector.headline.tooltip=उत्पाद कैटलॉग
se.product.catalogs.multiple.list.header=पूर्वावलोकन साइट के लिए संस्करण इच्छित संस्करण चुनें:
type.contentCatalogVersion.previewdata.previewCatalog.name=प्रसंग कैटलॉग संस्करण
type.previewdata.productCatalogVersions.name=उत्पाद कैटलॉग संस्करण
se.confirmation.modal.done=पूर्ण करें
se.modal.product.catalog.configuration=उत्पाद कैटलॉग संस्करण कॉन्फ़िगरेशन
