se.action.back=Voltar
se.action.cancel=Cancelar
se.action.done=Concluído
se.action.next=Próximo
se.actions.loadpreview=Carregar visualização
se.application.name=SmartEdit
se.authentication.form.button.submit=Conectar
se.authentication.form.input.password=Senha
se.authentication.form.input.username=Nome de usuário
se.basic.se.slot.contextual.menu=Menu contextual de slot básico
se.cataloginfo.sync.initiated=Sincronização iniciada
se.componentform.actions.apply=APLICAR
se.componentform.actions.cancel=cancelar
se.componentform.actions.deleteimage=excluir
se.componentForm.actions.exit=Sair
se.componentform.actions.replaceimage=substituir mídia
se.componentForm.actions.submit=Enviar
se.componentform.select.date=Selecionar uma data e hora
se.configurationform.absoluteurl.check=Você deve aceitar o URL absoluto, pois ele pode ser considerado perigoso para o sistema.
se.configurationform.actions.cancel=Cancelar
se.configurationform.actions.close=Fechar
se.configurationform.actions.submit=Enviar
se.configurationform.duplicate.entry.error=Esta é uma chave duplicada
se.configurationform.header.key.name=chave
se.configurationform.header.value.name=valor
se.configurationform.json.parse.error=este valor deve ser um formato JSON válido
se.configurationform.required.entry.error=Este campo é obrigatório
se.configurationform.save.error=Salvar erro
se.confirmation.modal.cancel=Cancelar
se.confirmation.modal.missing.description=A descrição modal da confirmação é necessária
se.confirmation.modal.ok=OK
se.confirmation.modal.title=Confirmar
se.datetimepicker.clear=Limpar seleção
se.datetimepicker.close=Fechar o selecionador
se.datetimepicker.decrementhour=Reduzir hora
se.datetimepicker.decrementminute=Reduzir minuto
se.datetimepicker.decrementsecond=Reduzir segundo
se.datetimepicker.incrementhour=Aumentar hora
se.datetimepicker.incrementminute=Aumentar minuto
se.datetimepicker.incrementsecond=Aumentar segundo
se.datetimepicker.nextcentury=Próximo século
se.datetimepicker.nextdecade=Próxima década
se.datetimepicker.nextmonth=Próximo mês
se.datetimepicker.nextyear=Próximo ano
se.datetimepicker.pickhour=Selecionar hora
se.datetimepicker.pickminute=Selecionar minuto
se.datetimepicker.picksecond=Selecionar segundo
se.datetimepicker.prevcentury=Século anterior
se.datetimepicker.prevdecade=Década anterior
se.datetimepicker.previousmonth=Mês anterior
se.datetimepicker.prevyear=Ano anterior
se.datetimepicker.selectdecade=Selecionar década
se.datetimepicker.selectmonth=Selecionar mês
se.datetimepicker.selecttime=Selecionar tempo
se.datetimepicker.selectyear=Selecionar ano
se.datetimepicker.today=Hoje
se.datetimepicker.toggleperiod=Alternar período
se.deviceOrientation.horizontal.label=Horizontal
se.deviceOrientation.vertical.label=Vertical
se.drag.and.drop.not.valid.component.type=Componente {{componentUID}} não permitido em {{slotUID}}
se.draganddrop.uihint.bottom=Colocar o mouse aqui para navegar para baixo
se.draganddrop.uihint.top=Colocar o mouse aqui para navegar para cima
se.editor.cancel.confirm=Você tem alterações que não foram salvas. Tem certeza que deseja cancelar?
se.editor.html.validation.error=Entrada inválida
se.editor.richtext.check=Confirmo que o editor pode conter HTML não seguro.
se.editor.linkto.external.label=Externo
se.editor.linkto.internal.label=Interno
se.editor.linkto.label=Link para
se.editor.notification.editing.not.supported=Talvez você esteja tentando editar um tipo de componente que não é suportado ou um tipo de componente que não tem atributos editáveis.
se.experience.selector.apply.button=Aplicar
se.experience.selector.cancel.button=Cancelar
se.experience.selector.catalog=Catálogo
se.experience.selector.date.and.time=Data e hora
se.experience.selector.header=Seletor de visualização
se.experience.selector.language=Idioma
se.experience.selector.previewing=Visualizando
se.general.configuration.add.button=adicionar configuração geral
se.general.configuration.title=CONFIGURAÇÕES GERAIS
se.genericeditor.dropdown.placeholder=Pesquisar mídia na biblioteca
se.genericeditor.sedropdown.placeholder=Selecionar uma opção
se.heartbeat.failure=Comunicação perdida com a página interna. O SmartEdit poderá não funcionar como previsto.
se.hotkey.tooltip=Pressione ESC para navegar pela frente de loja. Pressione ESC novamente para voltar para a edição.
se.landingpage.homepage=página principal
se.landingpage.label=Estes são os catálogos relacionados ao site selecionado
se.landingpage.title=Seu site
se.languageselector.dropdown.placeholder=Selecionar um idioma
se.left.toolbar.back=VOLTAR
se.left.toolbar.configuration.center=CENTRO DE CONFIGURAÇÃO
se.left.toolbar.sign.out=Logout
se.left.toolbar.sites=SITES
se.left.toolbar.toggle.navigation=Alternar navegação
se.logindialogform.oauth.error.default=Ocorreu um erro
se.logindialogform.reauth.message1=Você foi desconectado automaticamente.
se.logindialogform.reauth.message2=Conecte-se novamente para continuar sua última sessão.
se.logindialogform.username.and.password.required=Nome de usuário e senha requeridos
se.logindialogform.username.or.password.invalid=Nome de usuário ou senha inválida
se.media.advanced.information.alt.text=Texto Alt
se.media.advanced.information.code=Código
se.media.advanced.information.description=Descrição
se.media.advanced.information=Informações avançadas
se.media.format.desktop=Desktop
se.media.format.mobile=Móvel
se.media.format.remove=Remover
se.media.format.replace=Substituir
se.media.format.replaceimage=Substituir imagem
se.media.format.tablet=Tablet
se.media.format.under.edit=Editando...
se.media.format.upload=Upload
se.media.format.widescreen=Widescreen
se.media.information=Informações
se.media.preview=Visualizar
se.modal.administration.configuration.edit.title=Editar configurações
se.modal.administration.deviceOrientations.title=Orientação do dispositivo
se.modal.administration.deviceSupports.title=Suporte do dispositivo
se.modal.administration.title=Administração
se.modal.perpectives.header.decorators.name=Decoradores
se.modal.perpectives.header.name.name=Nome
se.modal.perpectives.header.perspectives.name=Perspectivas
se.modal.perpectives.info.system.perspective=(As perspectivas do sistema não são editáveis)
se.modal.perpectives.title=Gerenciar perspectivas
se.modal.perpectives.validation.error.nameempty=O nome não pode estar vazio!
se.modal.perpectives.validation.error.nameexists=O nome já existe!
se.page.tool.menu.associate.campaign=ASSOCIAR CAMPANHA
se.page.tool.menu.back.button=VOLTAR
se.page.tool.menu.clone.page=CLONAR PÁGINA
se.page.tool.menu.delete.page=EXCLUIR PÁGINA
se.page.tool.menu.page.history=HISTÓRICO DA PÁGINA
se.page.tool.menu.page.information=INFORMAÇÕES DA PÁGINA
se.perspective.all.description=Todos os recursos ativados
se.perspective.all.name=Todos
se.perspective.none.description=Todos os recursos desativados
se.perspective.none.name=Visualizar
se.perspectives.actions.close=Fechar
se.perspectives.perspectivename.all=todos
se.perspectives.perspectivename.none=nenhum
se.dropdown.contains.both.uri.and.options=O drop-down contém tanto atributos URI como de opções
se.dropdown.no.populator.found=Nenhum programa de mapeamento encontrado
se.sharedslot.decorator.label=Slot compartilhado
se.slot.contextual.menu=Menu contextual de slot
se.sync.confirm.msg=Confirme que deseja sincronizar o {{catalogName}}. O processo pode demorar algum tempo. Recomenda-se efetuar a sincronização fora do horário de trabalho.
se.sync.confirmation.title=Sincronizar catálogo
se.sync.running.error.msg=A sincronização do catálogo {{catalogName}} está em execução, tente novamente mais tarde.
se.sync.status.synced.inprogress=SINCRONIZAÇÃO EM ANDAMENTO
se.sync.status.synced.published=SINCRONIZADO - PUBLICADO
se.sync.status.synced.syncfailed=FALHA NA SINCRONIZAÇÃO
se.sync.synchronizing=Sincronizando
se.template.clone.page.title=Clonar página
se.template.page.information.title=Informações da página
se.unknown.request.error=Sua solicitação não pôde ser processada! Tente novamente mais tarde!
se.upload.file.size.invalid=O arquivo selecionado deve ser inferior a 20MB
se.upload.file.type.invalid=O tipo de arquivo selecionado é inválido
se.upload.image.cancel=Cancelar
se.upload.image.replace=Substituir
se.upload.image.submit=Upload
se.upload.image.to.library=carregar imagem na biblioteca
se.uploaded.image.alt.text=Texto Alt
se.uploaded.image.code.is.required=O código de mídia é necessário
se.uploaded.image.code=Código
se.uploaded.image.description=Nome (descrição)
se.uploaded.is.uploading=Carregando...
se.wait.dialog.message=Carregando
se.yationablesearchitem.action.create=Criar
se.ycollapsible.action.collapse=Retrair
se.ycollapsible.action.expand=Expandir
se.ydropdownmenu.move.down=Mover para baixo
se.ydropdownmenu.move.up=Mover para cima
se.ydropdownmenu.remove=Excluir
se.yselect.options.inactiveoption.label=Resultados
se.yselect.options.noresultoption.label=Nenhum resultado encontrado
se.ytabset.tabs.more=Mais
se.ytree.no.nodes.to.display=Nenhum nó para exibição
se.ytree.template.header.name=Nome
se.ytree.template.header.type=Tipo
se.gracefuldegradation.stillworking=Ainda funcionando...
se.gracefuldegradation.somethingwrong=Algo deu errado.
se.product.catalogs.selector.headline.tooltip=Catálogos de produtos
se.product.catalogs.multiple.list.header=Selecione uma versão desejada para visualizar o site:
type.contentCatalogVersion.previewdata.previewCatalog.name=Versão do catálogo de conteúdo
type.previewdata.productCatalogVersions.name=Versões do catálogo de produtos
se.confirmation.modal.done=Concluído
se.modal.product.catalog.configuration=Configuração da versão do catálogo de produtos
