# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
com.hybris.backoffice.perspectiveChooser.pcmbackoffice.cockpit.perspective=プロダクトコックピット
com.hybris.cockpitng.action.message.label.pcmbackoffice.browser=製品
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.browser=製品
com.hybris.cockpitng.action.toggle.label.pcmbackoffice.assortment=品揃え
pcmbackoffice-collectionBrowser-view=製品
pcmbackoffice-assortment-view=品揃え

user.notification.dnd.categoryToCatalogVersion.success.single=カテゴリ {0} はカタログバージョン {1} に移動されました
user.notification.dnd.categoryToCatalogVersion.failure.single=カタログバージョン {1} のカテゴリ {0} をドロップ中にエラーが発生しました。{3}
user.notification.dnd.categoryToCatalogVersion.success.multiple={0} カテゴリはカタログバージョン {1} に移動されました
user.notification.dnd.categoryToCatalogVersion.failure.multiple=カタログバージョン {1} の {0} カテゴリをドロップ中にエラーが発生しました
user.notification.dnd.categoryToCategory.append.success.single=カテゴリ {0} はカテゴリ {1} に追加されました
user.notification.dnd.categoryToCategory.append.failure.single=カテゴリ {1} のカテゴリ {0} をドロップ中にエラーが発生しました。{3}
user.notification.dnd.categoryToCategory.append.success.multiple={0} カテゴリはカテゴリ {1} に追加されました
user.notification.dnd.categoryToCategory.append.failure.multiple=カテゴリ {1} の　{0}　カテゴリをドロップ中にエラーが発生しました。
user.notification.dnd.categoryToCategory.replace.success.single=カテゴリ {0} はカテゴリ {1} に移動されました
user.notification.dnd.categoryToCategory.replace.failure.single=カテゴリ {1} のカテゴリ {0} をドロップ中にエラーが発生しました。{3}
user.notification.dnd.categoryToCategory.replace.success.multiple={0} カテゴリはカテゴリ {1} に移動されました
user.notification.dnd.categoryToCategory.replace.failure.multiple=カテゴリ {1} の　{0}　カテゴリをドロップ中にエラーが発生しました。
user.notification.dnd.productToCategory.append.success.single=製品 {0} はカテゴリ {1} に追加されました
user.notification.dnd.productToCategory.append.failure.single=カテゴリ {1} の製品 {0} をドロップ中にエラーが発生しました。{3}
user.notification.dnd.productToCategory.append.success.multiple={0} 製品はカテゴリ {1} に追加されました
user.notification.dnd.productToCategory.append.failure.multiple=カテゴリ {1} の　{0}　製品をドロップ中にエラーが発生しました。
user.notification.dnd.productToCategory.replace.success.single=製品 {0} はカテゴリ {1} に移動されました
user.notification.dnd.productToCategory.replace.failure.single=カテゴリ {1} の製品 {0} をドロップ中にエラーが発生しました。{3}
user.notification.dnd.productToCategory.replace.success.multiple={0} 製品はカテゴリ {1} に移動されました
user.notification.dnd.productToCategory.replace.failure.multiple=カテゴリ {1} の　{0}　製品をドロップ中にエラーが発生しました。

summaryview.section.info=情報
summaryview.section.dataquality=データ品質
summaryview.qualitygroup.core=コア属性
summaryview.qualitygroup.marketing=マーケティング属性
