# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.product=उत्पाद
perspective.catalog=कैटलॉग
perspective.classes=वर्ग
productcockpit.perspective.extapp=अन्य

general.all_products=सभी उत्पाद

navigationarea.catalog=कैटलॉग
navigationarea.favorites=पसंदीदा
navigationarea.somecodesnotfound=निम्न कोड सिस्टम में मौजूद नहीं है:
navigationarea.allcodesnotfound=कोई भी योग्य कोड नहीं थे. कोई उत्पाद नहीं मिला!

browserarea.search.tooltip=खोजें

catalogselector.showall=सभी

navigationmenu.displaycategories=श्रेणियां दर्शाएं
navigationmenu.disabled=निष्क्रिय है
navigationmenu.onelevel=1 स्तर
navigationmenu.twolevel=2 स्तर
navigationmenu.threelevel=3 स्तर
navigationmenu.unlimited=असीमित

query.lastchanges=अंतिम परिवर्तन
query.duplicateproduct=अनुलिपित उत्पाद

category.add=नई श्रेणियां जोड़ें
classificationClass.add=नए वर्गीकरण वर्ग
product.add=नया उत्पाद जोड़ें
media.add=नया मीडिया जोड़ें
feature.add=नई विशेषता जोड़ें
not_implemented=लागू नहीं किए गए
information=जानकारी

gridview.item.approvalstatus.tooltip=अनुमोदन स्थिति
gridview.item.pending.tooltip=अपूर्ण
gridview.item.classification.tooltip=वर्गीकरण
gridview.item.variants.tooltip=भिन्न रूप
gridview.item.clone.tooltip=प्रतिरूप
gridview.item.duplicate.tooltip=अनुलिपि
gridview.item.searchsynch.tooltip=सिंक्रोनाइज़ेशन स्रोत अथवा लक्ष्य दर्शाएं
gridview.item.approval.action.tooltip=अनुमोदन स्थिति परिवर्तित करें

gridview.item.decision.tooltip=निर्णय
gridview.item.task.tooltip=कार्य
gridview.item.variant.product.tooltip=भिन्न रूप उत्पाद
gridview.item.base.product.tooltip=आधार उत्पाद
gridview.item.base.variant.product.tooltip=मूल एवं भिन्नता वाले उत्पाद
gridview.item.base.product.info=संदर्भ सूची में मूल उत्पाद खोलें
gridview.item.variant.product.info=संदर्भ सूची में उत्पाद भिन्नताएँ खोलें

synchronization.config=सिंक्रोनाइज़ेशन का कॉन्फ़िगरेशन
synchronization.finished.start=निम्न का सिंक्रोनाइज़ेशन
synchronization.finished.end=पूर्ण हुआ.


sync.config.source.catalogversion=स्रोत कैटलॉग संस्करण:
sync.config.target.catalogversion=लक्ष्य कैटलॉग संस्करण:
sync.tab.source=स्रोत
sync.tab.target=लक्ष्य
sync.ok=सिंक्रोनाइज़
sync.close=बंद करें
sync.rules=सिंक नियम चुनें:
sync.initial.tooltip=इन लक्ष्यों हेतु प्रारंभिक सिंक्रोनाइज़ेशन आवश्यक है
sync.contextmenu.versions=चयनित संस्करणों को सिंक करें
sync.contextmenu.version=चयनित संस्करण को सिंक करें
sync.contextmenu.categories=चयनित श्रेणियों को सिंक करें
sync.unavailable.rules=अनुपलब्ध
sync.selecteditems=चयनित सामग्रियों को सिंक करें

sync.pull=स्रोत से तुलना करके सिंक करें

editor.section.base=मूल विशेषताएं
editor.section.price=मूल्य खंड
editor.section.additional=अतिरिक्त विशेषताएं
editor.section.admin=एडमिन
editor.section.class_attrs=वर्गीकरण
editor.section.unassigned=प्रदत्त नहीं किया गया है

menu.cancel=रद्द करें
menu.move=स्थानांतरित करें
menu.copy=प्रति बनाएं
menu.movelink=लिंक स्थानांतरित करें
menu.link=लिंक
menu.exclusivelylink=अनन्य लिंक
menu.removealllinks=सभी लिंकों को हटाएं

referenceselector.selectedItems=चयनित सामग्रियां
referenceselector.changeMode=मोड परिवर्तित करें
referenceselector.showPopupMode=पॉपअप दिखाएँ

catalogperspective.assignproduct.tooltip=उत्पाद प्रदान करें
catalogperspective.productnode=उत्पाद
catalogperspective.medianode=मीडिया
catalogperspective.classattributeassignmentnode=नियत विशेषताएं

catalogperspective.categorybrowser.toomanyitemserror=सभी सामग्रियां नहीं दर्शायी जा सकी, अधिकतम राशि को {0} पर सेट किया गया है.

favorites.create=पसंद बनाएँ

editorarea.documentsection.create=PDF + बनाएँ
editorarea.documentsection.pdfcreationerror=PDF नहीं बनाया जा सका, सुनिश्चित करें कि आवश्यक एक्स्टेंशन इनस्टॉल किया गया है अथवा नहीं.

busy.sync=सिंक्रोनाइज़ किया जा रहा है ...
busy.approval=अनुमोदन स्थिति परिवर्तित की जा रही है ...

exportcsvaction.tooltip=चयन का निर्यात CSV के रूप में करें

synchaction.popupmenu.item.sources=स्रोत सामग्रियां
synchaction.popupmenu.item.targets=लक्ष्य सामग्रियां

urlarea.hmc=हायब्रिस प्रबंध कंसोल
urlarea.hybris=हायब्रिस
urlarea.webmail=वेबमेल

workflowvisualization.legend=लीजेंड:
workflowvisualization.zoom=ज़ूम:
workflowvisualization.pending=अपूर्ण कार्य
workflowvisualization.inprogress=कार्य प्रगति पर है
workflowvisualization.finished=पूर्ण किए गए कार्य
workflowvisualization.terminated=निलम्बित कार्य

expressupdate.addtoqueue=सामग्री को एक्सप्रेस नवीनीकरण कतार में जोड़ें
expressupdate.productadded=सामग्री को एक्सप्रेस नवीनीकरण कतार: {0} में जोड़ दिया गया है
expressupdate.productsadded=आइटम एक्सप्रेस अपडेट कतार में जोडें गए: {0}
