# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.product=Producto
perspective.catalog=Catálogo
perspective.classes=Clases
productcockpit.perspective.extapp=Otros

general.all_products=Todos los productos

navigationarea.catalog=Catálogo
navigationarea.favorites=Favoritos
navigationarea.somecodesnotfound=Los códigos siguientes no existen en el sistema:
navigationarea.allcodesnotfound=No había códigos apropiados. No se ha encontrado ningún producto!

browserarea.search.tooltip=Buscar

catalogselector.showall=Todo

navigationmenu.displaycategories=Mostrar categorías
navigationmenu.disabled=Desactivado
navigationmenu.onelevel=Nivel 1
navigationmenu.twolevel=Nivel 2
navigationmenu.threelevel=Nivel 3
navigationmenu.unlimited=Sin límites

query.lastchanges=Últimos cambios
query.duplicateproduct=Productos duplicados

category.add=Añadir nueva categoría
classificationClass.add=Nueva clase de clasificación
product.add=Añadir nuevo producto
media.add=Añadir nuevo medio
feature.add=Añadir nueva función
not_implemented=Sin implementar
information=Información

gridview.item.approvalstatus.tooltip=Estado de aprobación
gridview.item.pending.tooltip=Pendiente
gridview.item.classification.tooltip=Clasificación
gridview.item.variants.tooltip=Variantes
gridview.item.clone.tooltip=Clonar
gridview.item.duplicate.tooltip=Duplicado
gridview.item.searchsynch.tooltip=Mostrar orígenes o destinos de sincronización
gridview.item.approval.action.tooltip=Cambiar estado de aprobación

gridview.item.decision.tooltip=Decisión
gridview.item.task.tooltip=Tarea
gridview.item.variant.product.tooltip=Producto variante
gridview.item.base.product.tooltip=Producto base
gridview.item.base.variant.product.tooltip=Producto base y variante
gridview.item.base.product.info=Abrir productos base en lista de contexto
gridview.item.variant.product.info=Abrir variantes de producto en lista de contexto

synchronization.config=Configuración de sincronización
synchronization.finished.start=La sincronización de
synchronization.finished.end=ha finalizado.


sync.config.source.catalogversion=Versión de catálogo de origen:
sync.config.target.catalogversion=Versión de catálogo de destino:
sync.tab.source=Origen
sync.tab.target=Destino
sync.ok=Sincronizar
sync.close=Cerrar
sync.rules=Elija una regla de sincronización:
sync.initial.tooltip=Estos destinos requieren una sincronización inicial
sync.contextmenu.versions=Sincronizar versiones seleccionadas
sync.contextmenu.version=Sincronizar versión seleccionada
sync.contextmenu.categories=Sincronizar categorías seleccionadas
sync.unavailable.rules=No disponible
sync.selecteditems=Sincronizar elementos seleccionados

sync.pull=Sincronizar con origen

editor.section.base=Atributos base
editor.section.price=Sección de precios
editor.section.additional=Atributos adicionales
editor.section.admin=Administración
editor.section.class_attrs=Clasificación
editor.section.unassigned=Sin asignar

menu.cancel=Cancelar
menu.move=Mover
menu.copy=Copiar
menu.movelink=Mover vínculo
menu.link=Vínculo
menu.exclusivelylink=Vincular exclusivamente
menu.removealllinks=Eliminar todos los vínculos

referenceselector.selectedItems=Elementos seleccionados
referenceselector.changeMode=Cambiar modo
referenceselector.showPopupMode=Mostrar emergente

catalogperspective.assignproduct.tooltip=Asignar producto
catalogperspective.productnode=Productos
catalogperspective.medianode=Medios
catalogperspective.classattributeassignmentnode=Funciones asignadas

catalogperspective.categorybrowser.toomanyitemserror=No se han podido mostrar todos los elementos; la cantidad máxima se ha establecido en {0}.

favorites.create=Crear un favorito

editorarea.documentsection.create=Crear PDF +
editorarea.documentsection.pdfcreationerror=No se ha podido crear el documento PDF; asegúrese de que se haya instalado la extensión necesaria.

busy.sync=Sincronizando...
busy.approval=Cambiando estado de aprobación...

exportcsvaction.tooltip=Exportar selección como CSV

synchaction.popupmenu.item.sources=Elementos de origen
synchaction.popupmenu.item.targets=Elementos de destino

urlarea.hmc=hybris Management Console
urlarea.hybris=hybris
urlarea.webmail=correo web

workflowvisualization.legend=Leyenda:
workflowvisualization.zoom=Zoom:
workflowvisualization.pending=Tarea pendiente
workflowvisualization.inprogress=Tarea en curso
workflowvisualization.finished=Tarea finalizada
workflowvisualization.terminated=Tarea terminada

expressupdate.addtoqueue=Añadir producto a cola de actualizaciones rápidas
expressupdate.productadded=El producto se ha añadido a la cola de actualizaciones rápidas: {0}
expressupdate.productsadded=Los productos se han añadido a la cola de actualizaciones rápidas: {0}
