# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.product=Product
perspective.catalog=Catalog
perspective.classes=Classes
productcockpit.perspective.extapp=Other

general.all_products=All products

navigationarea.catalog=Catalog
navigationarea.favorites=Favorites
navigationarea.somecodesnotfound=Following codes doesn't exist in system:
navigationarea.allcodesnotfound=There weren't any appropriate codes. No products have been found!

browserarea.search.tooltip=Search

catalogselector.showall=All

navigationmenu.displaycategories=Display Categories
navigationmenu.disabled=Disabled
navigationmenu.onelevel=1 Level
navigationmenu.twolevel=2 Level
navigationmenu.threelevel=3 Level
navigationmenu.unlimited=Unlimited

query.lastchanges=Last changes
query.duplicateproduct=Duplicated products

category.add=Add new category
classificationClass.add=New classification class
product.add=Add new product
media.add=Add new media
feature.add=Add new feature
not_implemented=Not implemented
information=Information

gridview.item.approvalstatus.tooltip=Approval status
gridview.item.pending.tooltip=Pending
gridview.item.classification.tooltip=Classification
gridview.item.variants.tooltip=Variants
gridview.item.clone.tooltip=Clone
gridview.item.duplicate.tooltip=Duplicate
gridview.item.searchsynch.tooltip=Show synchronization sources or targets
gridview.item.approval.action.tooltip=Change approval status

gridview.item.decision.tooltip=Decision
gridview.item.task.tooltip=Task
gridview.item.variant.product.tooltip=Variant Product
gridview.item.base.product.tooltip=Base Product
gridview.item.base.variant.product.tooltip=Base & Variant Product
gridview.item.base.product.info=Open Base Products in Context List
gridview.item.variant.product.info=Open Product Variants in Context List

synchronization.config= Configuration of synchronization
synchronization.finished.start= Synchronization of
synchronization.finished.end= has finished.


sync.config.source.catalogversion= Source Catalog Version:
sync.config.target.catalogversion= Target Catalog Version:
sync.tab.source=Source
sync.tab.target=Target
sync.ok=Synchronize
sync.close=Close
sync.rules=Choose sync rule:
sync.initial.tooltip=These targets require initial synchronization
sync.contextmenu.versions= Sync selected versions
sync.contextmenu.version= Sync selected version
sync.contextmenu.categories= Sync selected categories
sync.unavailable.rules=Unavailable
sync.selecteditems=Sync selected items

sync.pull=Sync with source

editor.section.base=Base Attributes
editor.section.price=Price Section
editor.section.additional=Additional Attributes
editor.section.admin=Admin
editor.section.class_attrs=Classification
editor.section.unassigned=Not Assigned

menu.cancel=Cancel
menu.move=Move
menu.copy=Copy
menu.movelink=Move link
menu.link=Link
menu.exclusivelylink=Exclusively link
menu.removealllinks=Remove all links

referenceselector.selectedItems=Selected items
referenceselector.changeMode=Change mode
referenceselector.showPopupMode=Show popup

catalogperspective.assignproduct.tooltip=Assign Product
catalogperspective.productnode=Products
catalogperspective.medianode=Media
catalogperspective.classattributeassignmentnode=Assigned Features

catalogperspective.categorybrowser.toomanyitemserror=Could not display all items, the maximum amount is set to {0}.

favorites.create=Create a favorite

editorarea.documentsection.create=Create PDF +
editorarea.documentsection.pdfcreationerror=Could not create PDF, make sure that the necessary extension is installed.

busy.sync=Synchronizing ...
busy.approval=Changing approval state ...

exportcsvaction.tooltip=Export selection as CSV

synchaction.popupmenu.item.sources=Source items
synchaction.popupmenu.item.targets=Target items

urlarea.hmc=hybris Management Console
urlarea.hybris=hybris
urlarea.webmail=webmail

workflowvisualization.legend=Legend:
workflowvisualization.zoom=Zoom:
workflowvisualization.pending=Pending task
workflowvisualization.inprogress=Task in progress
workflowvisualization.finished=Finished task
workflowvisualization.terminated=Terminated task

expressupdate.addtoqueue=Add item to the Express Update Queue
expressupdate.productadded=Item was added to the Express Update Queue: {0}
expressupdate.productsadded=Items were added to the Express Update Queue: {0}
