<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:util="http://www.springframework.org/schema/util"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util  http://www.springframework.org/schema/util/spring-util.xsd">

	<import resource="b2bacceleratorfacades-variants-spring.xml" />

	<bean name="abstractOrderGenericDao" class="de.hybris.platform.servicelayer.internal.dao.DefaultGenericDao" >
		<constructor-arg value="AbstractOrder" />
	</bean>

	<alias name="defaultB2BCheckoutFacade" alias="b2bCheckoutFacade"/>
	<bean id="defaultB2BCheckoutFacade" class="de.hybris.platform.b2bacceleratorfacades.order.impl.DefaultB2BCheckoutFacade" parent="defaultCheckoutFacade" >
		<property name="abstractOrderGenericDao" ref="abstractOrderGenericDao"/>
		<property name="b2BOrderService" ref="b2bOrderService"/>
		<property name="deliveryService" ref="b2bDeliveryService"/>
		<property name="b2bCostCenterService" ref="b2bCostCenterService"/>
		<property name="b2bCostCenterConverter" ref="b2bCostCenterConverter"/>
		<property name="commerceCheckoutService" ref="b2bCommerceCheckoutService"/>
		<property name="customerAccountService" ref="customerAccountService"/>
		<property name="orderConverter" ref="orderConverter"/>
		<property name="cartFacade" ref="cartFacade" />
		<property name="b2bPaymentTypeDataConverter" ref="paymentTypeDataConverter" />
		<property name="b2bCommentService" ref="b2bCommentService" />
		<property name="b2bDaysOfWeekConverter" ref="b2bDaysOfWeekConverter"/>
		<property name="triggerPopulator" ref="triggerReversePopulator" />
		<property name="scheduleOrderService" ref="b2bAcceleratorScheduleOrderService" />
		<property name="scheduledCartConverter" ref="scheduledCartConverter" />
		<property name="baseSiteService" ref="baseSiteService" />
		<property name="baseStoreService" ref="baseStoreService"/>
		<property name="eventService" ref="eventService"/>
		<property name="cartService" ref="b2bCartService"/>
		<property name="commerceCartService" ref="b2bCommerceCartService"/>
		<property name="triggerService" ref="triggerService"/>
		<property name="i18NService" ref="i18NService"/>
		<property name="commerceQuoteUtils" ref="commerceQuoteUtils"/>
	</bean>
	
	<alias name="defaultB2BCheckoutFlowFacade" alias="b2bCheckoutFlowFacade"/>
	<bean id="defaultB2BCheckoutFlowFacade" class="de.hybris.platform.b2bacceleratorfacades.order.impl.DefaultB2BCheckoutFlowFacade">
		<property name="checkoutFlowStrategy" ref="b2bCheckoutFlowStrategy"/>
		<property name="checkoutPciStrategy" ref="b2bCheckoutPciStrategy"/>
	</bean>
	
	<bean id="defaultB2BAcceleratorCheckoutFacade" class="de.hybris.platform.b2bacceleratorfacades.order.impl.DefaultB2BAcceleratorCheckoutFacade" parent="defaultB2BCheckoutFacade">
		<property name="acceleratorCheckoutFacade" ref="defaultAcceleratorCheckoutFacade"/>
	</bean>
	
	<bean id="b2bMultiStepCheckoutFlowFacade" class="de.hybris.platform.b2bacceleratorfacades.order.impl.B2BMultiStepCheckoutFlowFacade" parent="defaultB2BAcceleratorCheckoutFacade">
		<property name="checkoutFlowFacade" ref="sessionOverrideCheckoutFlowFacade"/>
	</bean>

	<alias name="defaultB2BCartFacade" alias="b2bCartFacade"/>
	<bean id="defaultB2BCartFacade" class="de.hybris.platform.b2bacceleratorfacades.order.impl.DefaultB2BCartFacade">
		<property name="cartService" ref="b2bCartService"/>
		<property name="checkoutFacade" ref="b2bCheckoutFacade"/>
		<property name="b2bProductFacade" ref="productVariantFacade" />
		<property name="cartFacade" ref="cartFacade" />
		<property name="groupCartModificationListConverter" ref="groupCartModificationListConverter" />
	</bean>
	
	<alias alias="b2bFlexibleSearchPopulator" name="defaultB2BFlexibleSearchPopulator"/>
	<bean id="defaultB2BFlexibleSearchPopulator" class="de.hybris.platform.b2bacceleratorfacades.search.converters.impl.DefaultB2BFlexibleSearchPopulator">
		<property name="productConfiguredPopulator" ref="productVariantConfiguredPopulator"/>
		<property name="productBasicSearchOptions" ref="productBasicSearchOptions"/>
	</bean>
	
	<alias name="defaultB2BFlexibleSearchConverter" alias="b2bFlexibleSearchConverter"/> 
	<bean id="defaultB2BFlexibleSearchConverter" parent="abstractPopulatingConverter">
		<lookup-method name="createTarget" bean="productSearchPageData"/>
		<property name="populators">
			<list merge="true">
				<ref bean="b2bFlexibleSearchPopulator"/>
			</list>
		</property>
	</bean>
	
	<alias name="defaultB2BOrderFacade" alias="b2bOrderFacade"/>
	<bean id="defaultB2BOrderFacade" class="de.hybris.platform.b2bacceleratorfacades.order.impl.DefaultB2BOrderFacade"  parent="defaultOrderFacade">
		<property name="b2bOrderService" ref="b2bOrderService"/>
		<property name="orderConverter" ref="orderConverter"/>
		<property name="orderHistoryConverter" ref="orderHistoryConverter"/>
		<property name="scheduledCartConverter" ref="scheduledCartConverter"/>
		<property name="modelService" ref="modelService"/>
		<property name="b2bWorkflowIntegrationService" ref="b2bWorkflowIntegrationService"/>
		<property name="b2bOrderApprovalDataConverter" ref="b2bOrderApprovalDataConverter"/>
		<property name="customerAccountService" ref="b2bCustomerAccountService"/>
		<property name="pagedB2BWorkflowActionDao" ref="pagedB2BWorkflowActionDao"/>
		<property name="b2bOrderHistoryEntryDataConverter" ref="b2bOrderHistoryEntryDataConverter"/>
		<property name="b2bCommentService" ref="b2bCommentService"/>
		<property name="b2bQuoteOrderService" ref="b2bQuoteOrderService"/>
		<property name="orderHistoryService" ref="orderHistoryService"/>
		<property name="processParameterHelper" ref="processParameterHelper"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="b2bCartPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BCartPopulator" parent="baseOrderPopulator">
		<property name="b2BCostCenterConverter" ref="b2bCostCenterConverter"/>
		<property name="b2bPaymentTypeConverter" ref="paymentTypeDataConverter"/>
		<property name="b2BCommentConverter" ref="b2bCommentConverter"/>
		<property name="b2bCustomerConverter" ref="customerConverter"/>
		<property name="b2bOrderService" ref="b2bOrderService"/>
	</bean>
	<!-- append a b2b specific cart populator to the default cartConverter -->
	<bean parent="modifyPopulatorList">
		<property name="list" ref="cartConverter"/>
		<property name="add" ref="b2bCartPopulator"/>
	</bean>

	<bean id="b2bOrderPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BOrderPopulator" >
		<property name="b2BCostCenterConverter" ref="b2bCostCenterConverter"/>
		<property name="b2bPaymentTypeConverter" ref="paymentTypeDataConverter"/>
		<property name="b2BCommentConverter" ref="b2bCommentConverter"/>
		<property name="b2BPermissionResultConverter" ref="b2bPermissionResultConverter"/>
		<property name="b2bCustomerConverter" ref="customerConverter"/>
		<property name="triggerConverter" ref="triggerConverter"/>
	</bean>

	<!-- append b2b specific populator to the default orderConverter-->
	<bean parent="modifyPopulatorList">
		<property name="list" ref="orderConverter"/>
		<property name="add" ref="b2bOrderPopulator"/>
	</bean>

	<!-- append b2b specific populator to the default orderHistoryConverter-->

	<bean parent="modifyPopulatorList">
		<property name="list" ref="orderHistoryConverter"/>
		<property name="add" ref="b2bOrderHistoryPopulator"/>
	</bean>

	<alias name="defaultB2BCustomerFacade" alias="b2bCustomerFacade"/>
	<bean id="defaultB2BCustomerFacade" class="de.hybris.platform.b2bacceleratorfacades.customer.impl.DefaultB2BCustomerFacade" parent="defaultCustomerFacade">
		<property name="customerConverter" ref="customerConverter"/>
		<property name="customerAccountService" ref="b2bCustomerAccountService"/>
		<property name="passwordPattern" ref="passwordPattern"/>
	</bean>
	
	<bean id="passwordPattern" class="java.lang.String">
		<constructor-arg value="${b2bacceleratorfacades.passwordPattern}" />
	</bean>

	<bean id="b2bAddressPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BAddressPopulator" >
		<property name="cartService" ref="b2bCartService"/>
	</bean>

	<!-- add a b2b address populator to the default address converter -->
	<bean parent="modifyPopulatorList">
		<property name="list" ref="addressConverter"/>
		<property name="add" ref="b2bAddressPopulator"/>
	</bean>

	<alias name="defaultTriggerReversePopulator" alias="triggerReversePopulator"/>
	<bean id="defaultTriggerReversePopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.TriggerReversePopulator" />

	<alias name="defaultB2BOrderHistoryPopulator" alias="b2bOrderHistoryPopulator" />
	<bean id="defaultB2BOrderHistoryPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BOrderHistoryPopulator" >
		<property name="b2BPermissionResultConverter" ref="b2bPermissionResultConverter"/>
		<property name="principalConverter" ref="principalConverter"/>
		<property name="workflowActionService" ref="workflowActionService"/>
	</bean>

	<bean id="b2bOrderNotificationEmailContext" class="de.hybris.platform.b2bacceleratorfacades.process.email.context.OrderNotificationEmailContext"
			parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
	</bean>

	<!-- deprecated: use company facades in b2bcommercefacades and b2bapprovalprocess instead -->
	<alias name="defaultCompanyB2BCommerceFacade" alias="b2bCommerceFacade" />
	<bean id="defaultCompanyB2BCommerceFacade"
				class="de.hybris.platform.b2bacceleratorfacades.company.impl.DefaultCompanyB2BCommerceFacade" >
		<property name="b2BUserConverter" ref="b2bUserConverter" />
		<property name="companyB2BCommerceService" ref="companyB2BCommerceService"/>
		<property name="userService" ref="userService"/>
		<property name="unitTreeConverter" ref="b2bUnitNodeConverter"/>
		<property name="b2BUnitConverter" ref="b2bUnitConverter"/>
		<property name="b2BCostCenterConverter" ref="b2bCostCenterConverter"/>
		<property name="b2BCustomerConverter" ref="b2BCustomerConverter"/>
		<property name="b2BBudgetConverter" ref="b2bBudgetConverter"/>
		<property name="addressReversePopulator" ref="addressReversePopulator"/>
		<property name="b2BPermissionConverter" ref="b2bPermissionConverter"/>
		<property name="b2BUserGroupsLookUpStrategy" ref="b2bUserGroupsLookUpStrategy"/>
		<property name="b2BBudgetReversePopulator" ref="b2bBudgetReversePopulator"/>
		<property name="b2BCostCenterReversePopulator" ref="b2bCostCenterReversePopulator"/>
		<property name="b2BUserGroupConverter" ref="b2bUserGroupConverter"/>
		<property name="b2BPermissionTypeDataConverter" ref="b2bPermissionTypeConverter"/>
		<property name="enumerationService" ref="enumerationService"/>
		<property name="b2BPermissionReversePopulator" ref="b2bPermissionReversePopulator"/>
		<property name="b2BCommerceBudgetService" ref="b2bCommerceBudgetService"/>
		<property name="b2BCommerceCostCenterService" ref="b2bCommerceCostCenterService"/>
		<property name="b2BCommercePermissionService" ref="b2bCommercePermissionService"/>
		<property name="b2BCommerceUnitService" ref="b2bCommerceUnitService"/>
		<property name="b2BCommerceUserService" ref="b2bCommerceUserService"/>
		<property name="b2BCommerceB2BUserGroupService" ref="b2bCommerceB2BUserGroupService"/>
		<property name="b2BCustomerReversePopulator" ref="b2BCustomerReversePopulator"/>
		<property name="b2BUnitReversePopulator" ref="b2bUnitReversePopulator"/>
		<property name="modelService" ref="modelService"/>
		<property name="baseStoreService" ref="baseStoreService"/>
		<property name="b2BApproverService" ref="b2bApproverService"/>
	</bean>

	<!-- Converter & Populator beans - START-->
	<alias name="defaultB2BOrderApprovalDataConverter" alias="b2bOrderApprovalDataConverter" />
	<bean id="defaultB2BOrderApprovalDataConverter" parent="abstractPopulatingConverter" >
		<lookup-method name="createTarget" bean="b2bOrderApprovalData"/>
		<property name="populators">
			<list>
				<ref bean="b2bOrderApprovalDataPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultB2BOrderApprovalDataPopulator" alias="b2bOrderApprovalDataPopulator" />
	<bean id="defaultB2BOrderApprovalDataPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BApprovalDataPopulator" >
		<property name="b2bWorkflowIntegrationService" ref="b2bWorkflowIntegrationService" />
		<property name="orderConverter" ref="orderConverter" />
		<property name="b2bOrderHistoryEntryConverter" ref="b2bOrderHistoryEntryDataConverter" />
	</bean>

	<alias name="defaultB2BOrderHistoryEntryDataConverter" alias="b2bOrderHistoryEntryDataConverter" />
	<bean id="defaultB2BOrderHistoryEntryDataConverter" parent="abstractPopulatingConverter" >
		<lookup-method name="createTarget" bean="b2bOrderHistoryEntryData"/>
		<property name="populators">
			<list>
				<ref bean="b2bOrderHistoryEntryDataPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultB2BOrderHistoryEntryDataPopulator" alias="b2bOrderHistoryEntryDataPopulator" />
	<bean id="defaultB2BOrderHistoryEntryDataPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BOrderHistoryEntryDataPopulator" >
		<property name="b2bOrderConverter" ref="orderConverter" />
		<property name="b2bCustomerDataConverter" ref="customerConverter" />
		<property name="principalConverter" ref="principalConverter" />
	</bean>

	<alias name="defaultB2BCommentConverter" alias="b2bCommentConverter" />
	<bean id="defaultB2BCommentConverter" parent="abstractPopulatingConverter" >
		<lookup-method name="createTarget" bean="b2bCommentData"/>
		<property name="populators">
			<list>
				<ref bean="b2bCommentPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultB2BCommentPopulator" alias="b2bCommentPopulator" />
	<bean id="defaultB2BCommentPopulator"
		class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BCommentPopulator" >
		<property name="principalConverter" ref="principalConverter" />
	</bean>

	<alias name="defaultB2BDaysOfWeekConverter" alias="b2bDaysOfWeekConverter" />
	<bean id="defaultB2BDaysOfWeekConverter" parent="abstractPopulatingConverter" >
		<lookup-method name="createTarget" bean="b2bDaysOfWeekData"/>
		<property name="populators">
			<list>
				<ref bean="b2bDaysOfWeekPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultB2BDaysOfWeekPopulator" alias="b2bDaysOfWeekPopulator" />
	<bean id="defaultB2BDaysOfWeekPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BDaysOfWeekPopulator" >
		<property name="typeService" ref="typeService" />
	</bean>

	<alias name="defaultPaymentTypeDataConverter" alias="paymentTypeDataConverter" />
	<bean id="defaultPaymentTypeDataConverter" parent="abstractPopulatingConverter" >
		<lookup-method name="createTarget" bean="b2bPaymentTypeData"/>
			<property name="populators">
				<list>
					<ref bean="b2bPaymentTypePopulator"/>
				</list>
			</property>
	</bean>

	<alias name="defaultB2BPaymentTypePopulator" alias="b2bPaymentTypePopulator" />
	<bean id="defaultB2BPaymentTypePopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BPaymentTypePopulator" >
		<property name="typeService" ref="typeService" />
	</bean>

	<alias name="defaultB2BPermissionResultConverter" alias="b2bPermissionResultConverter" />
	<bean id="defaultB2BPermissionResultConverter" parent="abstractPopulatingConverter" >
		<lookup-method name="createTarget" bean="b2bPermissionResultData"/>
		<property name="populators">
			<list>
				<ref bean="b2bPermissionResultPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultB2BPermissionResultPopulator" alias="b2bPermissionResultPopulator" />
	<bean id="defaultB2BPermissionResultPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.B2BPermissionResultPopulator" >
		<property name="b2BPermissionTypeConverter" ref="b2bPermissionTypeConverter"/>
		<property name="enumerationService" ref="enumerationService"/>
	</bean>

	<alias name="defaultScheduledCartConverter" alias="scheduledCartConverter"/>
	<bean id="defaultScheduledCartConverter" parent="abstractPopulatingConverter" >
		<lookup-method name="createTarget" bean="scheduledCartData"/>
		<property name="populators">
			<list>
				<ref bean="scheduledCartPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultScheduledCartPopulator" alias="scheduledCartPopulator" />
	<bean id="defaultScheduledCartPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.ScheduledCartPopulator" >
		<property name="cartConverter" ref="cartConverter" />
		<property name="triggerConverter" ref="triggerConverter" />
	</bean>

	<alias name="defaultTriggerConverter" alias="triggerConverter"/>
	<bean id="defaultTriggerConverter" parent="abstractPopulatingConverter" >
		<lookup-method name="createTarget" bean="triggerData"/>
		<property name="populators">
			<list>
				<ref bean="triggerPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultTriggerPopulator" alias="triggerPopulator"/>
	<bean id="defaultTriggerPopulator" class="de.hybris.platform.b2bacceleratorfacades.order.populators.TriggerPopulator" />

	<alias name="defaultB2BFutureStockFacade" alias="futureStockFacade"/>
	<bean id="defaultB2BFutureStockFacade" parent="defaultFutureStockFacade" >
		<property name="commerceCommonI18NService" ref="commerceCommonI18NService"/>
		<property name="futureStockService" ref="futureStockService"/>
		<property name="productService" ref="productService"/>
	</bean>
	
	<!-- future stock facade for compatibility -->
	<alias name="b2bCompatibilityFutureStockFacade" alias="b2bFutureStockFacade"/>
	<bean id="b2bCompatibilityFutureStockFacade" class="de.hybris.platform.b2bacceleratorfacades.futurestock.impl.DefaultB2BFutureStockFacade" >
		<property name="commerceCommonI18NService" ref="commerceCommonI18NService"/>
		<property name="futureStockService" ref="futureStockService"/>
		<property name="productService" ref="productService"/>
	</bean>
	
	<alias name="stockThresholdPopulator" alias="stockPopulator"/>
	<bean id="stockThresholdPopulator" class="de.hybris.platform.b2bacceleratorfacades.product.converters.populator.StockThresholdPopulator" parent="defaultStockPopulator">
		<property name="cmsSiteService" ref="cmsSiteService"/>
		<property name="categoryService" ref="categoryService"/>
	</bean>	
	
	<!-- accelerator Image Format Mappings -->
	<alias name="acceleratorImageFormatMapping" alias="imageFormatMapping"/>
	<bean id="acceleratorImageFormatMapping" parent="defaultImageFormatMapping">
		<property name="mapping">
			<map>
				<entry key="superZoom" value="1200Wx1200H"/>
				<entry key="zoom" value="515Wx515H"/>
				<entry key="store" value="365Wx246H"/>
				<entry key="product" value="300Wx300H"/>
				<entry key="thumbnail" value="96Wx96H"/>
				<entry key="cartIcon" value="65Wx65H"/>
				<entry key="styleSwatch" value="30Wx30H"/>
			</map>
		</property>
	</bean>
	
	<alias name="acceleratorProductPrimaryImagePopulator" alias="productPrimaryImagePopulator"/>
	<bean id="acceleratorProductPrimaryImagePopulator" parent="defaultProductPrimaryImagePopulator">
		<property name="imageFormats">
			<list>
				<value>zoom</value>
				<value>product</value>
				<value>thumbnail</value>
				<value>cartIcon</value>
			</list>
		</property>
	</bean>

	<alias name="acceleratorProductGalleryImagesPopulator" alias="productGalleryImagesPopulator"/>
	<bean id="acceleratorProductGalleryImagesPopulator" parent="defaultProductGalleryImagesPopulator">
		<property name="imageFormats">
			<list>
				<value>zoom</value>
				<value>product</value>
				<value>thumbnail</value>
			</list>
		</property>
	</bean>
	
	<alias name="b2bOrderConverter" alias="orderConverter"/>
	<bean id="b2bOrderConverter" parent="defaultOrderConverter">
		<property name="populators">
			<list merge="true">
				<ref bean="groupOrderEntryPopulator"/>
				<ref bean="orderConsignmentPopulator"/>
				<ref bean="groupOrderConsignmentEntryPopulator"/>
			</list>
		</property>
	</bean>
	
	<alias name="b2bCartConverter" alias="cartConverter"/>
	<bean id="b2bCartConverter" parent="defaultCartConverter">
		<property name="populators">
			<list merge="true">
				<ref bean="groupOrderEntryPopulator"/>
			</list>
		</property>
	</bean>

	<!--  Bean declaration for Data classes with scope Prototype - START-->
	<bean id="b2bOrderApprovalData" class="de.hybris.platform.b2bacceleratorfacades.order.data.B2BOrderApprovalData" scope="prototype" />
	<bean id="b2bOrderHistoryEntryData" class="de.hybris.platform.b2bacceleratorfacades.order.data.B2BOrderHistoryEntryData" scope="prototype" />
	<bean id="b2bCommentData" class="de.hybris.platform.b2bacceleratorfacades.order.data.B2BCommentData" scope="prototype" />
	<bean id="b2bDaysOfWeekData" class="de.hybris.platform.b2bacceleratorfacades.order.data.B2BDaysOfWeekData" scope="prototype" />
	<bean id="b2bPaymentTypeData" class="de.hybris.platform.b2bacceleratorfacades.order.data.B2BPaymentTypeData" scope="prototype" />
	<bean id="b2bPermissionResultData" class="de.hybris.platform.b2bapprovalprocessfacades.company.data.B2BPermissionResultData" scope="prototype" />
	<bean id="b2bUnitTypeData" class="de.hybris.platform.b2bcommercefacades.company.data.B2BUnitData" scope="prototype" />
	<bean id="scheduledCartData" class="de.hybris.platform.b2bacceleratorfacades.order.data.ScheduledCartData" scope="prototype" />
	<bean id="triggerData" class="de.hybris.platform.b2bacceleratorfacades.order.data.TriggerData" scope="prototype" />
	<!--  Bean declaration for Data classes with scope Prototype - END-->

</beans>
