<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<app:service xml:lang="en" xml:base="https://ldciank.wdf.sap.corp:44300/sap/opu/odata/sap/CUAN_IMPORT_SRV/" xmlns:app="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData"><app:workspace><atom:title type="text">Data</atom:title><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="Products"><atom:title type="text">Products</atom:title><sap:member-title>Product</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="ContactMarketingAttributes"><atom:title type="text">ContactMarketingAttributes</atom:title><sap:member-title>ContactMarketingAttribute</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="Interests"><atom:title type="text">Interests</atom:title><sap:member-title>Interest</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="Companies"><atom:title type="text">Companies</atom:title><sap:member-title>Company</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="ProductCategories"><atom:title type="text">ProductCategories</atom:title><sap:member-title>ProductCategory</sap:member-title></app:collection><app:collection sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="InteractionTags"><atom:title type="text">InteractionTags</atom:title><sap:member-title>InteractionTag</sap:member-title></app:collection><app:collection sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="InteractionDigitalAssets"><atom:title type="text">InteractionDigitalAssets</atom:title><sap:member-title>InteractionDigitalAsset</sap:member-title></app:collection><app:collection sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="InteractionOffers"><atom:title type="text">InteractionOffers</atom:title><sap:member-title>InteractionOffer</sap:member-title></app:collection><app:collection sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="InteractionAdditionalObjectReferences"><atom:title type="text">InteractionAdditionalObjectReferences</atom:title><sap:member-title>InteractionAdditionalObjectReference</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="TeamMembers"><atom:title type="text">TeamMembers</atom:title><sap:member-title>TeamMember</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="Interactions"><atom:title type="text">Interactions</atom:title><sap:member-title>Interaction</sap:member-title></app:collection><app:collection sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="ImportHeaders"><atom:title type="text">ImportHeaders</atom:title><sap:member-title>ImportHeader</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="InteractionInterests"><atom:title type="text">InteractionInterests</atom:title><sap:member-title>InteractionInterest</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="Contacts"><atom:title type="text">Contacts</atom:title><sap:member-title>Contact</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="ContactFacets"><atom:title type="text">ContactFacets</atom:title><sap:member-title>ContactFacet</sap:member-title></app:collection><app:collection sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="InteractionProducts"><atom:title type="text">InteractionProducts</atom:title><sap:member-title>InteractionProduct</sap:member-title></app:collection><app:collection sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1" href="ContactMarketingPermissions"><atom:title type="text">ContactMarketingPermissions</atom:title><sap:member-title>ContactMarketingPermission</sap:member-title></app:collection></app:workspace><atom:link rel="self" href="https://ldciank.wdf.sap.corp:44300/sap/opu/odata/sap/CUAN_IMPORT_SRV/"/><atom:link rel="latest-version" href="https://ldciank.wdf.sap.corp:44300/sap/opu/odata/sap/CUAN_IMPORT_SRV/"/></app:service>