# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=Unidades de organización
type.b2bunit.name=Unidad B2B
type.b2bunit.description=Nodo de estructura organizativa de B2B
type.b2bunit.uid.name=ID
type.b2bunit.name.name=Nombre
type.b2bunit.unit.name=Unidad B2B principal
type.b2bunit.units.name=Unidades B2B secundarias
type.b2bunit.customers.name=Clientes B2B miembros
type.b2bunit.usergroups.name=Grupos de usuarios B2B asociados
type.b2bunit.budgets.name=Presupuestos B2B
type.b2bunit.costcenters.name=Centros de costes B2B
type.b2bunit.orders.name=Pedidos B2B
type.b2bunit.approvergroups.name=Grupos de aprobadores
type.b2bunit.approvers.name=Aprobadores
type.b2bunit.approvalProcessCode.name=Código de proceso de aprobación
type.b2bunit.permissions.name=Permisos B2B
type.b2bunit.email.name=Correo electrónico
type.b2bunit.reportingOrganization.name=Organización informativa
type.b2bunit.merchantcheck.name=Comprobación comercial
type.b2bunit.accountManager.name=Administrador de cuentas
type.b2bunit.accountmanagergroups.name=Grupos de administradores de cuentas
type.b2bunit.creditlimitalert.name=Aviso de límite de crédito
type.b2bunit.creditcheckgroup.name=Grupo de comprobación de crédito
type.b2bunit.creditlimit.name=Límite de crédito
type.b2bunit.members.name=Miembros

type.b2bcustomer.name=Cliente B2B
type.b2bcustomer.contactInfos.name=Información de contacto
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=Nombre
type.b2bcustomer.email.name=Correo electrónico
type.b2bcustomer.active.name=Activo
type.b2bcustomer.approvers.name=Aprobadores
type.b2bcustomer.approvergroups.name=Grupos de aprobadores
type.b2bcustomer.b2bbookinglineentry.name=Entrada de reserva
type.b2bcustomer.permissions.name=Permisos
type.b2bcustomer.permissiongroups.name=Grupos de permisos
type.b2bcustomer.unit.name=Unidad B2B principal
type.b2bcustomer.defaultB2BUnit.name=Unidad B2B predeterminada

type.employee.unit.name=Unidad B2B

type.b2bcostcenter.name=Centro de costes B2B
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=Nombre
type.b2bcostcenter.locname.name=Nombre
type.b2bcostcenter.unit.name=Unidad B2B principal
type.b2bcostcenter.budgets.name=Presupuestos B2B
type.b2bcostcenter.currency.name=Divisa
type.b2bcostcenter.active.name=Activo

type.b2bbudget.name=Presupuesto B2B
type.b2bbudget.name.name=Nombre
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=Presupuesto
type.b2bbudget.currency.name=Divisa
type.b2bbudget.dateRange.name=Rango de fechas
type.b2bbudget.unit.name=Unidad B2B principal
type.b2bbudget.costcenters.name=Centros de costes B2B
type.b2bbudget.active.name=Activo

type.b2busergroup.name=Grupo de usuarios B2B
type.b2busergroup.unit.name=Unidad B2B principal
type.b2busergroup.permissions.name=Permisos B2B

type.b2breportingset.name=Conjunto de informes B2B
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=Entradas de informes

type.b2bbookinglineentry.name=Entrada de reserva
type.b2bbookinglineentry.description=Una entrada de reserva de una entrada de pedido B2B.
type.b2bbookinglineentry.bookingstatus.name=Estado de reserva
type.b2bbookinglineentry.costcenter.name=Centro de costes
type.b2bbookinglineentry.amount.name=Cantidad
type.b2bbookinglineentry.product.name=Producto
type.b2bbookinglineentry.quantity.name=Cantidad
type.b2bbookinglineentry.orderid.name=Número de pedido
type.b2bbookinglineentry.orderentrynr.name=Número de entrada
type.b2bbookinglineentry.bookingdate.name=Fecha de reserva

type.abstractorder.permissionresults.name=resultados de permiso
type.abstractorder.unit.name=unidad
type.abstractorder.locale.name=código ISO de configuración regional
type.abstractorder.workflow.name=flujo de trabajo

type.b2bratetype.name=Tipo de cambio B2B

type.AbstractOrderEntry.costCenter.name=Centro de costes
type.CartEntry.costCenter.name=Centro de costes
type.B2BBookingLineEntry.bookingType.name=Tipo de reserva
type.B2BBookingLineEntry.currency.name=Divisa
type.B2BBookingLineEntry.orderEntry.name=Entrada de pedido
type.ReturnOrderEntry.costCenter.name=Centro de costes
type.InMemoryCartEntry.costCenter.name=Centro de costes
type.OrderEntry.costCenter.name=Centro de costes
type.ReplacementOrderEntry.costCenter.name=Centro de costes

type.B2BBookingLineStatus.name=Estado de línea de reserva
type.B2BGroupEnum.name=Grupo de usuarios B2B
type.BookingType.name=Tipo de reserva
type.B2BPeriodRange.name=Rango de período

type.b2bcreditlimit.name=Límite de crédito B2B  
type.b2bcreditlimit.name.name=Nombre  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=Divisa
type.b2bcreditlimit.amount.name=Cantidad  
type.b2bcreditlimit.dateRange.name=Rango de fechas 
type.b2bcreditlimit.creditlimit.name=Límite de crédito B2B
type.b2bcreditlimit.active.name=Activo
type.b2bcreditlimit.datePeriod.name=Período de fechas
type.b2bcreditlimit.creditcheckgroup.name=Grupo de comprobación de crédito B2B
type.b2bcreditlimit.unit.name=Unidad B2B  
type.b2bcreditlimit.alertThreshold.name=Umbral de aviso
type.b2bcreditlimit.alertSentDate.name=Fecha de envío de aviso
type.b2bcreditlimit.alertRateType.name=Tipo de cambio de aviso

error.dateperiodorrange.bothpresent=Debe especificar DatePeriod o DateRange
error.dateperiodorrange.missing=Debe especificar DatePeriod o DateRange
error.amount.lessoreqaulszero=La cantidad debe ser mayor que cero
error.threshold.lessoreqaulszero=El umbral debe ser mayor que cero
error.threshold.no=El umbral debe ser mayor que cero

type.MerchantCheckStatus.name=Estado de comprobación comercial
type.MerchantCheckType.name=Tipo de comprobación comercial
type.B2BMerchantCheckResult.name=Resultado de comprobación comercial
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=Código de tipo de comprobación comercial
type.B2BMerchantCheckResult.merchantcheck.name=Comprobación comercial
type.B2BMerchantCheckResult.note.name=Comentario
type.B2BMerchantCheckResult.status.name=Estado
type.B2BMerchantCheckResult.statusemail.name=Correo electrónico de estado
type.B2BCreditCheckResult.name=Resultado de comprobación de crédito
type.B2BCreditCheckResult.amountUtilised.name=Se utiliza la cantidad de resultado de comprobación de crédito
type.B2BCreditCheckResult.creditLimit.name=Límite de comprobación de crédito
type.B2BCreditCheckResult.currency.name=Divisa de comprobación de crédito
type.B2BCreditCheckResult.merchantCheckTypeCode.name=Código de tipo de comprobación de crédito
type.B2BCreditCheckResult.merchantcheck.name=Comprobación comercial
type.B2BCreditCheckResult.note.name=Comentario
type.B2BCreditCheckResult.status.name=Estado
type.B2BCreditCheckResult.statusemail.name=Correo electrónico de estado
type.MerchantCheckStatusEmail.name=Correo electrónico de estado de comprobación comercial

type.b2bmerchantcheck.name=Comprobación comercial B2B
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=Activo
type.b2bmerchantcheck.unit.name=Unidad B2B

type.B2BCustomerEmailConstraint.name=Restricción de correo electrónico de cliente
type.B2BCustomerEmailConstraint.annotation.name=Anotación

type.futurestock.name=Existencias futuras
type.futurestock.productCode.name=Código de producto
type.futurestock.quantity.name=Cantidad
type.futurestock.date.name=Fecha

error.b2bcustomer.email.malformed=Dirección de correo electrónico mal formada
error.b2bcustomer.b2bunit.missing=Todos los clientes B2B deben ser miembros de una unidad B2B
error.b2bcustomer.enable.b2bunit.disabled=La unidad B2B asignada a este usuario está desactivada. Active la unidad principal antes de activar este cliente

error.costcenter.parentunit.disabled=Este centro de costes no se puede configurar con el estado activo porque la unidad B2B principal no está activa.
error.budget.parentunit.disabled=Este presupuesto no se puede configurar con el estado no activo porque la unidad B2B principal no está activa.
error.b2busergroup.2poeappover.already.in.other.group=Este aprobador ya está configurado para el proceso de aprobación 2-Pair-of-eyes en los demás grupos de aprobadores.
error.b2bunit.both.creditgroupandcreditlimit.exist=No pueden existir tanto CreditCheckGroup como CreditLimit o CreditLimitAlert
error.b2bunit.creditlimitalertwithoutcreditlimit=No es posible asignar un aviso de límite de crédito sin un límite de crédito
error.b2bunit.approverNotMemberOfB2BApproverGroup=El aprobador no es miembro de b2bapprovergroup. 
error.b2bunit.root.create.nonadmin=Solo un miembro de un 'admingroup' puede crear una organización de nivel superior. Proporcione una organización principal.

type.OrderStatus.OPEN.name=Abrir
type.OrderStatus.PENDING_APPROVAL.name=Aprobación pendiente
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=Aprobación pendiente de comercial
type.OrderStatus.PENDING_QUOTE.name=Oferta pendiente
type.OrderStatus.APPROVED_QUOTE.name=Oferta aprobada
type.OrderStatus.REJECTED_QUOTE.name=Oferta rechazada
type.OrderStatus.APPROVED.name=Aprobado
type.OrderStatus.REJECTED.name=Rechazado
type.OrderStatus.APPROVED_BY_MERCHANT.name=Aprobado por comercial
type.OrderStatus.REJECTED_BY_MERCHANT.name=Rechazado por comercial
type.OrderStatus.ASSIGNED_TO_ADMIN.name=Asignado a administrador
type.OrderStatus.B2B_PROCESSING_ERROR.name=Error de procesamiento
type.B2BComment.name=Comentario B2B
type.B2BComment.code.name=Código
type.B2BComment.comment.name=Comentario
type.B2BComment.modifiedDate.name=Fecha modificada
type.B2BComment.order.name=Pedido
type.B2BQuoteLimit.name=Límite de oferta
type.B2BUnit.QuoteLimit.name=Límite de oferta
type.B2BQuoteLimit.Unit.name=Unidad
type.B2BQuoteLimit.amount.name=Cantidad
type.B2BQuoteLimit.currency.name=Divisa
type.B2BQuoteLimit.code.name=Código

type.FutureStock.products.name=Productos
type.FutureStock.products.description=
type.GenericVariantProduct.futureStocks.name=Existencias futuras
type.GenericVariantProduct.futureStocks.description=
type.PowertoolsSizeVariantProduct.futureStocks.name=Existencias futuras
type.PowertoolsSizeVariantProduct.futureStocks.description=
type.Product.futureStocks.name=Existencias futuras
type.Product.futureStocks.description=
type.VariantProduct.futureStocks.name=Existencias futuras
type.VariantProduct.futureStocks.description=

type.B2BPermissionTypeEnum.name=Tipo de permiso
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Umbral de pedido permitido (por pedido)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Umbral de pedido permitido (por TimeSpan)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Permiso de presupuesto superado
