# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=Unités organisationnelles
type.b2bunit.name=Unité B2B
type.b2bunit.description=Nœud dans la structure organisationnelle B2B
type.b2bunit.uid.name=Identifiant
type.b2bunit.name.name=Nom
type.b2bunit.unit.name=Unité B2B parent
type.b2bunit.units.name=Sous-unités B2B
type.b2bunit.customers.name=Clients B2B membres
type.b2bunit.usergroups.name=Groupes d'utilisateurs B2B associés
type.b2bunit.budgets.name=Budgets B2B
type.b2bunit.costcenters.name=Centres de coûts B2B
type.b2bunit.orders.name=Commandes B2B
type.b2bunit.approvergroups.name=Groupes d'approbateurs
type.b2bunit.approvers.name=Approbateurs
type.b2bunit.approvalProcessCode.name=Code du processus d'approbation
type.b2bunit.permissions.name=Droits B2B
type.b2bunit.email.name=E-mail
type.b2bunit.reportingOrganization.name=Organisation établissant les rapports
type.b2bunit.merchantcheck.name=Vérification marchande
type.b2bunit.accountManager.name=Chargé de compte
type.b2bunit.accountmanagergroups.name=Groupes de chargés de compte
type.b2bunit.creditlimitalert.name=Alerte de plafond de crédit
type.b2bunit.creditcheckgroup.name=Groupe de vérification de crédit
type.b2bunit.creditlimit.name=Plafond de crédit
type.b2bunit.members.name=Membres

type.b2bcustomer.name=Client B2B
type.b2bcustomer.contactInfos.name=Informations de contact
type.b2bcustomer.uid.name=Identifiant
type.b2bcustomer.name.name=Nom
type.b2bcustomer.email.name=E-mail
type.b2bcustomer.active.name=Activé
type.b2bcustomer.approvers.name=Approbateurs
type.b2bcustomer.approvergroups.name=Groupes d'approbateurs
type.b2bcustomer.b2bbookinglineentry.name=Entrée de réservation
type.b2bcustomer.permissions.name=Droits
type.b2bcustomer.permissiongroups.name=Groupes de droits
type.b2bcustomer.unit.name=Unité B2B parent
type.b2bcustomer.defaultB2BUnit.name=Unité B2B par défaut

type.employee.unit.name=Unité B2B

type.b2bcostcenter.name=Centre de coûts B2B
type.b2bcostcenter.code.name=Identifiant
type.b2bcostcenter.name.name=Nom
type.b2bcostcenter.locname.name=Nom
type.b2bcostcenter.unit.name=Unité B2B parent
type.b2bcostcenter.budgets.name=Budgets B2B
type.b2bcostcenter.currency.name=Devise
type.b2bcostcenter.active.name=Activé

type.b2bbudget.name=Budget B2B
type.b2bbudget.name.name=Nom
type.b2bbudget.code.name=Identifiant
type.b2bbudget.budget.name=Budget
type.b2bbudget.currency.name=Devise
type.b2bbudget.dateRange.name=Période
type.b2bbudget.unit.name=Unité B2B parent
type.b2bbudget.costcenters.name=Centres de coûts B2B
type.b2bbudget.active.name=Activé

type.b2busergroup.name=Groupe d'utilisateurs B2B
type.b2busergroup.unit.name=Unité B2B parent
type.b2busergroup.permissions.name=Droits B2B

type.b2breportingset.name=Jeu de rapports B2B
type.b2breportingset.code.name=Identifiant
type.b2breportingset.reportingentries.name=Postes d'établissement de rapports

type.b2bbookinglineentry.name=Entrée de réservation
type.b2bbookinglineentry.description=Poste de réservation d'un poste de commande b2b.
type.b2bbookinglineentry.bookingstatus.name=Statut de réservation
type.b2bbookinglineentry.costcenter.name=Centre de coûts
type.b2bbookinglineentry.amount.name=Montant
type.b2bbookinglineentry.product.name=Produit
type.b2bbookinglineentry.quantity.name=Quantité
type.b2bbookinglineentry.orderid.name=Numéro de commande
type.b2bbookinglineentry.orderentrynr.name=Numéro d'entrée
type.b2bbookinglineentry.bookingdate.name=Date de réservation

type.abstractorder.permissionresults.name=résultats des droits
type.abstractorder.unit.name=unité
type.abstractorder.locale.name=code iso des paramètres régionaux
type.abstractorder.workflow.name=workflow

type.b2bratetype.name=Type de taux B2B

type.AbstractOrderEntry.costCenter.name=Centre de coûts
type.CartEntry.costCenter.name=Centre de coûts
type.B2BBookingLineEntry.bookingType.name=Type de réservation
type.B2BBookingLineEntry.currency.name=Devise
type.B2BBookingLineEntry.orderEntry.name=Entrée de commande
type.ReturnOrderEntry.costCenter.name=Centre de coûts
type.InMemoryCartEntry.costCenter.name=Centre de coûts
type.OrderEntry.costCenter.name=Centre de coûts
type.ReplacementOrderEntry.costCenter.name=Centre de coûts

type.B2BBookingLineStatus.name=Statut de la ligne de réservation
type.B2BGroupEnum.name=Groupe d'utilisateurs B2B
type.BookingType.name=Type de réservation
type.B2BPeriodRange.name=Plage de dates

type.b2bcreditlimit.name=Plafond de crédit B2B  
type.b2bcreditlimit.name.name=Nom  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=Devise
type.b2bcreditlimit.amount.name=Quantité  
type.b2bcreditlimit.dateRange.name=Période 
type.b2bcreditlimit.creditlimit.name=Plafond de crédit B2B
type.b2bcreditlimit.active.name=Activé
type.b2bcreditlimit.datePeriod.name=Période de dates
type.b2bcreditlimit.creditcheckgroup.name=Groupe de vérification de crédit B2B
type.b2bcreditlimit.unit.name=Unité B2B  
type.b2bcreditlimit.alertThreshold.name=Seuil d'alerte
type.b2bcreditlimit.alertSentDate.name=Date d'envoi d'alerte
type.b2bcreditlimit.alertRateType.name=Type de taux d'alerte

error.dateperiodorrange.bothpresent=Soit DatePeriod, soit DateRange doit être présent
error.dateperiodorrange.missing=Soit DatePeriod, soit DateRange doit être présent
error.amount.lessoreqaulszero=La quantité doit être supérieure à zéro
error.threshold.lessoreqaulszero=Le seuil doit être supérieur à zéro
error.threshold.no=Le seuil doit être supérieur à zéro

type.MerchantCheckStatus.name=Statut de vérification marchande
type.MerchantCheckType.name=Type de vérification marchande
type.B2BMerchantCheckResult.name=Résultat de vérification marchande
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=Code de type de vérification marchande
type.B2BMerchantCheckResult.merchantcheck.name=Vérification marchande
type.B2BMerchantCheckResult.note.name=Commentaire
type.B2BMerchantCheckResult.status.name=Statut
type.B2BMerchantCheckResult.statusemail.name=E-mail de statut
type.B2BCreditCheckResult.name=Résultat de vérification de crédit
type.B2BCreditCheckResult.amountUtilised.name=Résultat de la vérification de crédit - Montant utilisé
type.B2BCreditCheckResult.creditLimit.name=Limite de vérification de crédit
type.B2BCreditCheckResult.currency.name=Devise de vérification de crédit
type.B2BCreditCheckResult.merchantCheckTypeCode.name=Code de type de vérification de crédit
type.B2BCreditCheckResult.merchantcheck.name=Vérification marchande
type.B2BCreditCheckResult.note.name=Commentaire
type.B2BCreditCheckResult.status.name=Statut
type.B2BCreditCheckResult.statusemail.name=E-mail de statut
type.MerchantCheckStatusEmail.name=E-mail de statut de vérification marchande

type.b2bmerchantcheck.name=Vérification marchande B2B
type.b2bmerchantcheck.code.name=Identifiant
type.b2bmerchantcheck.active.name=Activé
type.b2bmerchantcheck.unit.name=Unité B2B

type.B2BCustomerEmailConstraint.name=Contrainte d'e-mail client
type.B2BCustomerEmailConstraint.annotation.name=Annotation

type.futurestock.name=Futur stock
type.futurestock.productCode.name=Code produit
type.futurestock.quantity.name=Quantité
type.futurestock.date.name=Date

error.b2bcustomer.email.malformed=Adresse électronique incorrecte
error.b2bcustomer.b2bunit.missing=Tous les clients B2B doivent être membres d'une unité B2B
error.b2bcustomer.enable.b2bunit.disabled=L'unité B2B affectée à cet utilisateur est désactivée. Veuillez activer l'unité parent avant d'activer ce client

error.costcenter.parentunit.disabled=Le statut de ce centre de coûts ne peut pas être défini sur activé, car l'unité B2B parent n'est pas activée.
error.budget.parentunit.disabled=Le statut de ce budget ne peut pas être défini sur non activé, car l'unité B2B parent n'est pas activée.
error.b2busergroup.2poeappover.already.in.other.group=Cet approbateur est déjà défini pour le processus de double approbation dans l'autre groupe d'approbateurs.
error.b2bunit.both.creditgroupandcreditlimit.exist=Un groupe de vérification de crédit et un plafond de crédit ou une alerte de plafond de crédit ne peuvent exister simultanément
error.b2bunit.creditlimitalertwithoutcreditlimit=L'alerte de plafond de crédit ne peut pas être affectée sans plafond de crédit
error.b2bunit.approverNotMemberOfB2BApproverGroup=L'approbateur n'est pas membre du b2bapprovergroup. 
error.b2bunit.root.create.nonadmin=Seul un membre d'un 'admingroup' peut créer une organisation de niveau supérieur. Veuillez fournir une organisation parent.

type.OrderStatus.OPEN.name=Ouvrir
type.OrderStatus.PENDING_APPROVAL.name=En attente d'approbation
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=En attente d'approbation de la part du marchand
type.OrderStatus.PENDING_QUOTE.name=Devis en attente
type.OrderStatus.APPROVED_QUOTE.name=Devis approuvé
type.OrderStatus.REJECTED_QUOTE.name=Devis rejeté
type.OrderStatus.APPROVED.name=Approuvé
type.OrderStatus.REJECTED.name=Rejeté
type.OrderStatus.APPROVED_BY_MERCHANT.name=Approuvé par le marchand
type.OrderStatus.REJECTED_BY_MERCHANT.name=Rejeté par le marchand
type.OrderStatus.ASSIGNED_TO_ADMIN.name=Affecté à l'administrateur
type.OrderStatus.B2B_PROCESSING_ERROR.name=Erreur de traitement
type.B2BComment.name=Commentaire B2B
type.B2BComment.code.name=Code
type.B2BComment.comment.name=Commentaire
type.B2BComment.modifiedDate.name=Date modifiée
type.B2BComment.order.name=Commande
type.B2BQuoteLimit.name=Plafond de devis
type.B2BUnit.QuoteLimit.name=Plafond de devis
type.B2BQuoteLimit.Unit.name=Unité
type.B2BQuoteLimit.amount.name=Montant
type.B2BQuoteLimit.currency.name=Devise
type.B2BQuoteLimit.code.name=Code

type.FutureStock.products.name=Produits
type.FutureStock.products.description=
type.GenericVariantProduct.futureStocks.name=Stocks futurs
type.GenericVariantProduct.futureStocks.description=
type.PowertoolsSizeVariantProduct.futureStocks.name=Stocks futurs
type.PowertoolsSizeVariantProduct.futureStocks.description=
type.Product.futureStocks.name=Stocks futurs
type.Product.futureStocks.description=
type.VariantProduct.futureStocks.name=Stocks futurs
type.VariantProduct.futureStocks.description=

type.B2BPermissionTypeEnum.name=Type de droit
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Seuil de commande autorisé (par commande)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Seuil de commande autorisé (par laps de temps)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Droit de dépassement de budget
