# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

b2bcommercegroup.b2bunits.description=Unità organizzative
type.b2bunit.name=Unità B2B
type.b2bunit.description=Nodo nella struttura organizzativa B2B
type.b2bunit.uid.name=ID
type.b2bunit.name.name=Nome
type.b2bunit.unit.name=Unità B2B principale
type.b2bunit.units.name=Unità B2B subordinate
type.b2bunit.customers.name=Clienti B2B membri
type.b2bunit.usergroups.name=Gruppi utenti B2B associati
type.b2bunit.budgets.name=Budget B2B
type.b2bunit.costcenters.name=Centri di costo B2B
type.b2bunit.orders.name=Ordini B2B
type.b2bunit.approvergroups.name=Gruppi di approvatori
type.b2bunit.approvers.name=Approvatori
type.b2bunit.approvalProcessCode.name=Codice processo di approvazione
type.b2bunit.permissions.name=Autorizzazioni B2B
type.b2bunit.email.name=E-mail
type.b2bunit.reportingOrganization.name=Organizzazione di reporting
type.b2bunit.merchantcheck.name=Controllo esercente
type.b2bunit.accountManager.name=Gestore account
type.b2bunit.accountmanagergroups.name=Gruppi gestori account
type.b2bunit.creditlimitalert.name=Avviso limite di credito
type.b2bunit.creditcheckgroup.name=Gruppo controllo credito
type.b2bunit.creditlimit.name=Limite di credito
type.b2bunit.members.name=Membri

type.b2bcustomer.name=Cliente B2B
type.b2bcustomer.contactInfos.name=Informazioni di contatto
type.b2bcustomer.uid.name=ID
type.b2bcustomer.name.name=Nome
type.b2bcustomer.email.name=E-mail
type.b2bcustomer.active.name=Attivo
type.b2bcustomer.approvers.name=Approvatori
type.b2bcustomer.approvergroups.name=Gruppi di approvatori
type.b2bcustomer.b2bbookinglineentry.name=Voce prenotazione
type.b2bcustomer.permissions.name=Autorizzazioni
type.b2bcustomer.permissiongroups.name=Gruppi di autorizzazioni
type.b2bcustomer.unit.name=Unità B2B principale
type.b2bcustomer.defaultB2BUnit.name=Unità B2B predefinita

type.employee.unit.name=Unità B2B

type.b2bcostcenter.name=Centro di costo B2B
type.b2bcostcenter.code.name=ID
type.b2bcostcenter.name.name=Nome
type.b2bcostcenter.locname.name=Nome
type.b2bcostcenter.unit.name=Unità B2B principale
type.b2bcostcenter.budgets.name=Budget B2B
type.b2bcostcenter.currency.name=Valuta
type.b2bcostcenter.active.name=Attivo

type.b2bbudget.name=B2B budget
type.b2bbudget.name.name=Nome
type.b2bbudget.code.name=ID
type.b2bbudget.budget.name=Budget
type.b2bbudget.currency.name=Valuta
type.b2bbudget.dateRange.name=Intervallo data
type.b2bbudget.unit.name=Unità B2B principale
type.b2bbudget.costcenters.name=Centri di costo B2B
type.b2bbudget.active.name=Attivo

type.b2busergroup.name=Gruppo utenti B2B
type.b2busergroup.unit.name=Unità B2B principale
type.b2busergroup.permissions.name=Autorizzazioni B2B

type.b2breportingset.name=Set di reporting B2B
type.b2breportingset.code.name=ID
type.b2breportingset.reportingentries.name=Voci di reporting

type.b2bbookinglineentry.name=Voce prenotazione
type.b2bbookinglineentry.description=Una voce di prenotazione di una voce ordine b2b.
type.b2bbookinglineentry.bookingstatus.name=Stato di prenotazione
type.b2bbookinglineentry.costcenter.name=Centro di costo
type.b2bbookinglineentry.amount.name=Importo
type.b2bbookinglineentry.product.name=Prodotto
type.b2bbookinglineentry.quantity.name=Quantità
type.b2bbookinglineentry.orderid.name=Numero ordine
type.b2bbookinglineentry.orderentrynr.name=Numero di registrazione
type.b2bbookinglineentry.bookingdate.name=Data di prenotazione

type.abstractorder.permissionresults.name=risultati autorizzazione
type.abstractorder.unit.name=unità
type.abstractorder.locale.name=codice iso impostazioni internazionali
type.abstractorder.workflow.name=flusso di lavoro

type.b2bratetype.name=Tipo di percentuale B2B

type.AbstractOrderEntry.costCenter.name=Centro di costo
type.CartEntry.costCenter.name=Centro di costo
type.B2BBookingLineEntry.bookingType.name=Tipo di prenotazione
type.B2BBookingLineEntry.currency.name=Valuta
type.B2BBookingLineEntry.orderEntry.name=Voce ordine
type.ReturnOrderEntry.costCenter.name=Centro di costo
type.InMemoryCartEntry.costCenter.name=Centro di costo
type.OrderEntry.costCenter.name=Centro di costo
type.ReplacementOrderEntry.costCenter.name=Centro di costo

type.B2BBookingLineStatus.name=Stato riga di prenotazione
type.B2BGroupEnum.name=UserGroup B2B
type.BookingType.name=Tipo di prenotazione
type.B2BPeriodRange.name=Intervallo temporale

type.b2bcreditlimit.name=Limite di credito B2B  
type.b2bcreditlimit.name.name=Nome  
type.b2bcreditlimit.code.name=ID  
type.b2bcreditlimit.currency.name=Valuta
type.b2bcreditlimit.amount.name=Importo  
type.b2bcreditlimit.dateRange.name=Intervallo di date 
type.b2bcreditlimit.creditlimit.name=Limite di credito B2B
type.b2bcreditlimit.active.name=Attivo
type.b2bcreditlimit.datePeriod.name=Periodo
type.b2bcreditlimit.creditcheckgroup.name=Gruppo controllo credito B2B
type.b2bcreditlimit.unit.name=Unità B2B  
type.b2bcreditlimit.alertThreshold.name=Soglia di allerta
type.b2bcreditlimit.alertSentDate.name=Data di invio allerta
type.b2bcreditlimit.alertRateType.name=Tipo di tasso d'allerta

error.dateperiodorrange.bothpresent=DatePeriod o DateRange devono essere presenti
error.dateperiodorrange.missing=DatePeriod o DateRange devono essere presenti
error.amount.lessoreqaulszero=L'importo deve essere maggiore di zero
error.threshold.lessoreqaulszero=La soglia deve essere maggiore di zero
error.threshold.no=La soglia deve essere maggiore di zero

type.MerchantCheckStatus.name=Stato controllo esercente
type.MerchantCheckType.name=Tipo di controllo esercente
type.B2BMerchantCheckResult.name=Risultato controllo esercente
type.B2BMerchantCheckResult.merchantCheckTypeCode.name=Codice tipo di controllo esercente
type.B2BMerchantCheckResult.merchantcheck.name=Controllo esercente
type.B2BMerchantCheckResult.note.name=Commento
type.B2BMerchantCheckResult.status.name=Stato
type.B2BMerchantCheckResult.statusemail.name=E-mail stato
type.B2BCreditCheckResult.name=Risultato controllo credito
type.B2BCreditCheckResult.amountUtilised.name=Importo risultato controllo credito utilizzato
type.B2BCreditCheckResult.creditLimit.name=Limite di controllo credito
type.B2BCreditCheckResult.currency.name=Valuta controllo credito
type.B2BCreditCheckResult.merchantCheckTypeCode.name=Codice tipo di controllo credito
type.B2BCreditCheckResult.merchantcheck.name=Controllo esercente
type.B2BCreditCheckResult.note.name=Commento
type.B2BCreditCheckResult.status.name=Stato
type.B2BCreditCheckResult.statusemail.name=E-mail stato
type.MerchantCheckStatusEmail.name=E-mail stato controllo esercente

type.b2bmerchantcheck.name=Controllo esercente B2B
type.b2bmerchantcheck.code.name=ID
type.b2bmerchantcheck.active.name=Attivo
type.b2bmerchantcheck.unit.name=Unità B2B

type.B2BCustomerEmailConstraint.name=Vincolo e-mail cliente
type.B2BCustomerEmailConstraint.annotation.name=Annotazione

type.futurestock.name=Scorta futura
type.futurestock.productCode.name=Codice prodotto
type.futurestock.quantity.name=Quantità
type.futurestock.date.name=Data

error.b2bcustomer.email.malformed=Indirizzo e-mail non valido
error.b2bcustomer.b2bunit.missing=Tutti i clienti B2B devono essere membri di un'unità B2B
error.b2bcustomer.enable.b2bunit.disabled=L'unità B2B assegnata a questo utente è disabilitata. Attivare l'unità principale prima di attivare questo cliente

error.costcenter.parentunit.disabled=Lo stato del centro di costo potrebbe non essere attivato perché l'unità B2B principale non è attiva.
error.budget.parentunit.disabled=Lo stato del budget potrebbe non essere attivato perché l'unità B2B principale non è attiva.
error.b2busergroup.2poeappover.already.in.other.group=L'approvatore è già impostato per il processo di approvazione con duplice controllo nell'altro gruppo di approvatori.
error.b2bunit.both.creditgroupandcreditlimit.exist=CreditCheckGroup e CreditLimit o CreditLimitAlert non possono coesistere
error.b2bunit.creditlimitalertwithoutcreditlimit=L'avviso del limite di credito non può essere assegnato senza limite di credito
error.b2bunit.approverNotMemberOfB2BApproverGroup=L'approvatore non è membro del gruppo di approvatori B2B 
error.b2bunit.root.create.nonadmin=Solo il membro di un 'gruppo ammin' può creare un'organizzazione di livello principale; fornire un'organizzazione principale.

type.OrderStatus.OPEN.name=Apri
type.OrderStatus.PENDING_APPROVAL.name=Approvazione in sospeso
type.OrderStatus.PENDING_APPROVAL_FROM_MERCHANT.name=Approvazione in sospeso da esercente
type.OrderStatus.PENDING_QUOTE.name=Preventivo in sospeso
type.OrderStatus.APPROVED_QUOTE.name=Preventivo approvato
type.OrderStatus.REJECTED_QUOTE.name=Preventivo rifiutato
type.OrderStatus.APPROVED.name=Approvato
type.OrderStatus.REJECTED.name=Rifiutato
type.OrderStatus.APPROVED_BY_MERCHANT.name=Approvato da esercente
type.OrderStatus.REJECTED_BY_MERCHANT.name=Rifiutato da esercente
type.OrderStatus.ASSIGNED_TO_ADMIN.name=Assegnato ad amministratore
type.OrderStatus.B2B_PROCESSING_ERROR.name=Errore elaborazione
type.B2BComment.name=B2BComment
type.B2BComment.code.name=Codice
type.B2BComment.comment.name=Commento
type.B2BComment.modifiedDate.name=Data modificata
type.B2BComment.order.name=Ordine
type.B2BQuoteLimit.name=Limite preventivo
type.B2BUnit.QuoteLimit.name=Limite preventivo
type.B2BQuoteLimit.Unit.name=Unità
type.B2BQuoteLimit.amount.name=Importo
type.B2BQuoteLimit.currency.name=Valuta
type.B2BQuoteLimit.code.name=Codice

type.FutureStock.products.name=Prodotti
type.FutureStock.products.description=
type.GenericVariantProduct.futureStocks.name=Scorte future
type.GenericVariantProduct.futureStocks.description=
type.PowertoolsSizeVariantProduct.futureStocks.name=Scorte future
type.PowertoolsSizeVariantProduct.futureStocks.description=
type.Product.futureStocks.name=Scorte future
type.Product.futureStocks.description=
type.VariantProduct.futureStocks.name=Scorte future
type.VariantProduct.futureStocks.description=

type.B2BPermissionTypeEnum.name=Tipo di autorizzazione
type.B2BPermissionTypeEnum.B2BOrderThresholdPermission.name=Soglia ordine consentita (per ordine)
type.B2BPermissionTypeEnum.B2BOrderThresholdTimespanPermission.name=Soglia ordine consentita (per timespan)
type.B2BPermissionTypeEnum.B2BBudgetExceededPermission.name=Autorizzazione di superamento del budget
