# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file putted automatically to the global platform application context.
webservicescommons.application-context=webservicescommons-spring.xml

#This property is used to set required channel in oauthauthorizationserver and web services 
webservicescommons.required.channel=https

#This property is used to set whether external entities in XML are allowed
webservicescommons.xml.external.entities.enable=false

#This property is used to define if xml/json output should be formatted
webservicescommons.messageconverters.formatted.output=true

#This property is used to define if empty collections should be present in json
webservicescommons.messageconverters.json.marshal-empty-collections=false

#This property is used to define how wrapper should be named for arrays
webservicescommons.messageconverters.json.wrapper-as-array-name=true

#This property is used to set if json should contain root element 
webservicescommons.messageconverters.json.include-root=false

#This property is used to define if collections should be wrapped in xml/json output
webservicescommons.messageconverters.context.wrapCollections=false

#This property is used to define how deep object structure should be analyzed for wrapping collections and type adapters 
webservicescommons.messageconverters.context.analysisDepth=5

#Pagination
#This property is used to define default page size for paginated request if value was not provided by user
webservicescommons.pagination.pageSize=10

#This property is used to set max available page size. If bigger page size is requested it will be limited to this size
webservicescommons.pagination.maxPageSize=1000

#Swagger api documentation endpoint
springfox.documentation.swagger.v2.path=/api-docs

#exception mapping and logging
webservicescommons.resthandlerexceptionresolver.DEFAULT.status=400
webservicescommons.resthandlerexceptionresolver.DEFAULT.logstack=true
webservicescommons.resthandlerexceptionresolver.BindException.status=400
webservicescommons.resthandlerexceptionresolver.BindException.logstack=false
webservicescommons.resthandlerexceptionresolver.ConversionNotSupportedException.status=500
webservicescommons.resthandlerexceptionresolver.ConversionNotSupportedException.logstack=true
webservicescommons.resthandlerexceptionresolver.HttpMediaTypeNotAcceptableException.status=406
webservicescommons.resthandlerexceptionresolver.HttpMediaTypeNotAcceptableException.logstack=false
webservicescommons.resthandlerexceptionresolver.HttpMediaTypeNotSupportedException.status=415
webservicescommons.resthandlerexceptionresolver.HttpMediaTypeNotSupportedException.logstack=false
webservicescommons.resthandlerexceptionresolver.HttpMessageNotReadableException.status=400
webservicescommons.resthandlerexceptionresolver.HttpMessageNotReadableException.logstack=false
webservicescommons.resthandlerexceptionresolver.HttpMessageNotWritableException.status=400
webservicescommons.resthandlerexceptionresolver.HttpMessageNotWritableException.logstack=false
webservicescommons.resthandlerexceptionresolver.HttpRequestMethodNotSupportedException.status=405
webservicescommons.resthandlerexceptionresolver.HttpRequestMethodNotSupportedException.logstack=false
webservicescommons.resthandlerexceptionresolver.MethodArgumentNotValidException.status=400
webservicescommons.resthandlerexceptionresolver.MethodArgumentNotValidException.logstack=false
webservicescommons.resthandlerexceptionresolver.MissingServletRequestParameterException.status=400
webservicescommons.resthandlerexceptionresolver.MissingServletRequestParameterException.logstack=false
webservicescommons.resthandlerexceptionresolver.MissingServletRequestPartException.status=400
webservicescommons.resthandlerexceptionresolver.MissingServletRequestPartException.logstack=false
webservicescommons.resthandlerexceptionresolver.NoSuchRequestHandlingMethodException.status=404
webservicescommons.resthandlerexceptionresolver.NoSuchRequestHandlingMethodException.logstack=false
webservicescommons.resthandlerexceptionresolver.TypeMismatchException.status=400
webservicescommons.resthandlerexceptionresolver.TypeMismatchException.logstack=false
webservicescommons.resthandlerexceptionresolver.UnknownResourceException.status=404
webservicescommons.resthandlerexceptionresolver.UnknownResourceException.logstack=false
webservicescommons.resthandlerexceptionresolver.AccessDeniedException.status=401
webservicescommons.resthandlerexceptionresolver.AccessDeniedException.logstack=false
webservicescommons.resthandlerexceptionresolver.AuthenticationException.status=401
webservicescommons.resthandlerexceptionresolver.AuthenticationException.logstack=false
webservicescommons.resthandlerexceptionresolver.CodeConflictException.status=409
webservicescommons.resthandlerexceptionresolver.CodeConflictException.logstack=false
webservicescommons.resthandlerexceptionresolver.CodeConflictException.status=409
webservicescommons.resthandlerexceptionresolver.CodeConflictException.logstack=false
webservicescommons.resthandlerexceptionresolver.TypeConflictException.status=409
webservicescommons.resthandlerexceptionresolver.TypeConflictException.logstack=false
webservicescommons.resthandlerexceptionresolver.AlreadyExistsException.status=409
webservicescommons.resthandlerexceptionresolver.AlreadyExistsException.logstack=false
webservicescommons.resthandlerexceptionresolver.NotFoundException.status=404
webservicescommons.resthandlerexceptionresolver.NotFoundException.logstack=false
webservicescommons.resthandlerexceptionresolver.ForbiddenException.status=403
webservicescommons.resthandlerexceptionresolver.ForbiddenException.logstack=false
		