# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

sec.configuration.coupon.assignment=Penetapan Pelanggan
label.coupon.url=URL untuk Mengklaim
label.customer.coupons=Kupon yang Diterima
section.customercouponbackoffice.coupons=Kupon Pelanggan
find.assigned.customers=Cari Pelanggan yang Ditetapkan
tab.customercouponbackoffice.customers.coupon=Kupon

