# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

sec.configuration.coupon.assignment=고객 할당
label.coupon.url=청구 URL
label.customer.coupons=수신된 쿠폰
section.customercouponbackoffice.coupons=고객 쿠폰
find.assigned.customers=할당된 고객 찾기
tab.customercouponbackoffice.customers.coupon=쿠폰

