# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------




### Localization for type PromotionGroup

type.promotiongroup.name=Группа рекламных акций
type.promotiongroup.description=
type.promotiongroup.identifier.name=Идентификатор
type.promotiongroup.identifier.description=
type.promotiongroup.promotions.name=Специальные предложения
type.promotiongroup.promotions.description=


##
## Promotions
##

### Localization for type AbstractPromotion

type.abstractpromotion.name=Базовая рекламная акция
type.abstractpromotion.description=
type.abstractpromotion.promotionType.name=Тип рекламной акции
type.abstractpromotion.promotionType.description=
type.abstractpromotion.code.name=Идентификатор
type.abstractpromotion.code.description=
type.abstractpromotion.title.name=Название
type.abstractpromotion.title.description=
type.abstractpromotion.description.name=Описание
type.abstractpromotion.description.description=
type.abstractpromotion.promotionGroup.name=Группа рекламных акций
type.abstractpromotion.promotionGroup.description=
type.abstractpromotion.startDate.name=Начальная дата
type.abstractpromotion.startDate.description=
type.abstractpromotion.endDate.name=Конечная дата
type.abstractpromotion.endDate.description=
type.abstractpromotion.detailsURL.name=URL c подробностями
type.abstractpromotion.detailsURL.description=
type.abstractpromotion.restrictions.name=Ограничения
type.abstractpromotion.restrictions.description=
type.abstractpromotion.enabled.name=Активировано
type.abstractpromotion.enabled.description=
type.abstractpromotion.priority.name=Приоритет
type.abstractpromotion.priority.description=
type.abstractpromotion.immutableKeyHash.name=Постоянная контрольная сумма
type.abstractpromotion.immutableKeyHash.description=
type.abstractpromotion.immutableKey.name=Постоянный ключ
type.abstractpromotion.immutableKey.description=

### Localization for type ProductPromotion

type.productpromotion.name=Продвижение продукта
type.productpromotion.description=
type.productpromotion.productBanner.name=Баннерное изображение продукта
type.productpromotion.productBanner.description=Материал, отображаемый на странице продукта в случае проведения этой рекламной акции
type.productpromotion.products.name=Продукты
type.productpromotion.products.description=
type.productpromotion.categories.name=Категории
type.productpromotion.categories.description=

### Localization for type OrderPromotion

type.orderpromotion.name=Продвижение заказа
type.orderpromotion.description=

### Localization for type ProductFixedPricePromotion

type.productfixedpricepromotion.name=Постоянная цена
type.productfixedpricepromotion.description=
type.productfixedpricepromotion.productFixedUnitPrice.name=Цена за единицу продукта
type.productfixedpricepromotion.productFixedUnitPrice.description=
type.productfixedpricepromotion.messageFired.name=Отправленное сообщение
type.productfixedpricepromotion.messageFired.description=
type.productfixedpricepromotion.messageFired.defaultvalue=Постоянная цена {1} - вы сэкономили {3}

### Localization for type ProductPercentageDiscountPromotion

type.productpercentagediscountpromotion.name=Процент скидки
type.productpercentagediscountpromotion.description=
type.productpercentagediscountpromotion.percentageDiscount.name=Процент скидки
type.productpercentagediscountpromotion.percentageDiscount.description=
type.productpercentagediscountpromotion.messageFired.name=Отправленное сообщение
type.productpercentagediscountpromotion.messageFired.description=
type.productpercentagediscountpromotion.messageFired.defaultvalue={0}-процентная скидка - вы сэкономили {2}

### Localization for type ProductBOGOFPromotion

type.productbogofpromotion.name=Покупая X, получаете Y бесплатно
type.productbogofpromotion.description=
type.productbogofpromotion.qualifyingCount.name=Число выделенных единиц
type.productbogofpromotion.qualifyingCount.description=
type.productbogofpromotion.freeCount.name=Число бесплатных единиц
type.productbogofpromotion.freeCount.description=
type.productbogofpromotion.messageFired.name=Отправленное сообщение
type.productbogofpromotion.messageFired.description=
type.productbogofpromotion.messageCouldHaveFired.name=Могут иметь запущенное сообщение
type.productbogofpromotion.messageCouldHaveFired.description=
type.productbogofpromotion.messageFired.defaultvalue=Данные единицы выделены для рекламной акции "покупая {0,number,integer}, получите {1,number,integer} бесплатно" - вы сэкономили {3}
type.productbogofpromotion.messageCouldHaveFired.defaultvalue=Купите {0,choice,1#one more item|1<another {0,number,integer} items}, чтобы получить возможность нашей рекламной акции "покупая {1,number,integer}, получите {2,number,integer} бесплатно"

### Localization for type ProductMultiBuyPromotion

type.productmultibuypromotion.name=Множественная покупка
type.productmultibuypromotion.description=
type.productmultibuypromotion.qualifyingCount.name=Кол-во
type.productmultibuypromotion.qualifyingCount.description=Количество продуктов, необходимых для получения права на рекламную акцию
type.productmultibuypromotion.bundlePrices.name=Цена за комплект
type.productmultibuypromotion.bundlePrices.description=Фиксированная цена за весь комплект для множественной покупки в конкретной валюте
type.productmultibuypromotion.messageFired.name=Отправленное сообщение
type.productmultibuypromotion.messageFired.description=
type.productmultibuypromotion.messageCouldHaveFired.name=Могут иметь запущенное сообщение
type.productmultibuypromotion.messageCouldHaveFired.description=
type.productmultibuypromotion.messageFired.defaultvalue=Купите {0,number,integer} (наименование продукта) за {2} - вы сэкономили {4}
type.productmultibuypromotion.messageCouldHaveFired.defaultvalue=Купите {0,number,integer} (наименование продукта) за {2} - добавьте {3,number,integer} для получения права на рекламную акцию

### Localization for type ProductSteppedMultiBuyPromotion

type.productsteppedmultibuypromotion.name=Множественная покупка в несколько этапов
type.productsteppedmultibuypromotion.description=
type.productsteppedmultibuypromotion.qualifyingCountsAndBundlePrices.name=Шаги
type.productsteppedmultibuypromotion.qualifyingCountsAndBundlePrices.description=Этапы приобретения права на участие в данной рекламной акции
type.productsteppedmultibuypromotion.messageFired.name=Отправленное сообщение
type.productsteppedmultibuypromotion.messageFired.description=
type.productsteppedmultibuypromotion.messageCouldHaveFired.name=Могут иметь запущенное сообщение
type.productsteppedmultibuypromotion.messageCouldHaveFired.description=
type.productsteppedmultibuypromotion.messageFired.defaultvalue=Купите {0,number,integer} (наименование продукта) за {2} - вы сэкономили {4}
type.productsteppedmultibuypromotion.messageCouldHaveFired.defaultvalue=Купите {0,number,integer} (наименование продукта) за {2} - добавьте {3,number,integer} для получения права на рекламную акцию

### Localization for type ProductBundlePromotion

type.productbundlepromotion.name=Комплект
type.productbundlepromotion.description=
type.productbundlepromotion.bundlePrices.name=Цена за комплект
type.productbundlepromotion.bundlePrices.description=
type.productbundlepromotion.messageFired.name=Отправленное сообщение
type.productbundlepromotion.messageFired.description=
type.productbundlepromotion.messageCouldHaveFired.name=Могут иметь запущенное сообщение
type.productbundlepromotion.messageCouldHaveFired.description=
type.productbundlepromotion.messageFired.defaultvalue=Купите данный комплект за {1} - вы сэкономили {3}
type.productbundlepromotion.messageCouldHaveFired.defaultvalue=Купите {0,choice,1#one more item|1<another {0,number,integer} items} из данного комплекта, чтобы получить эти продукты за {2}

### Localization for type ProductPerfectPartnerPromotion

type.productperfectpartnerpromotion.name=Идеальный партнер
type.productperfectpartnerpromotion.description=
type.productperfectpartnerpromotion.partnerProducts.name=Партнерская продукция
type.productperfectpartnerpromotion.partnerProducts.description=
type.productperfectpartnerpromotion.partnerPrices.name=Цена на продукцию партнеров
type.productperfectpartnerpromotion.partnerPrices.description=
type.productperfectpartnerpromotion.messageFired.name=Отправленное сообщение
type.productperfectpartnerpromotion.messageFired.description=
type.productperfectpartnerpromotion.messageCouldHaveFired.name=Могут иметь запущенное сообщение
type.productperfectpartnerpromotion.messageCouldHaveFired.description=
type.productperfectpartnerpromotion.messageFired.defaultvalue=Покупая (наименование продукта), получите (наименование продукта партнера) за {1} - вы сэкономили {3}
type.productperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=Купите (наименование продукта) и получите (наименование продукта партнера) за {1}

### Localization for type ProductOneToOnePerfectPartnerPromotion

type.productonetooneperfectpartnerpromotion.name=Комплект идеального партнера "один в один"
type.productonetooneperfectpartnerpromotion.description=
type.productonetooneperfectpartnerpromotion.baseproduct.name=Базовый продукт
type.productonetooneperfectpartnerpromotion.baseproduct.description=Выделенный для данной рекламной акции базовый продукт
type.productonetooneperfectpartnerpromotion.partnerproduct.name=Продукт партнера
type.productonetooneperfectpartnerpromotion.partnerproduct.description=Продукт партнера для данной рекламной акции
type.productonetooneperfectpartnerpromotion.bundleprices.name=Цены за комплекты
type.productonetooneperfectpartnerpromotion.bundleprices.description=Общая цена за базовый продукт и продукт партнера
type.productonetooneperfectpartnerpromotion.messageFired.name=Отправленное сообщение
type.productonetooneperfectpartnerpromotion.messageFired.description=
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.name=Могут иметь запущенное сообщение
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.description=
type.productonetooneperfectpartnerpromotion.messageFired.defaultvalue=Купите (наименование продукта) вместе с (наименование продукта партнера) за {1} - вы сэкономили {3}
type.productonetooneperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=Купите (наименование продукта) вместе с (наименование продукта партнера за {1} - добавьте (наименование продукта) к вашему заказу для получения права на участие в рекламной акции!

### Localization for type ProductPerfectPartnerBundlePromotion

type.productperfectpartnerbundlepromotion.name=Комплект "идеальный партнер"
type.productperfectpartnerbundlepromotion.description=
type.productperfectpartnerbundlepromotion.baseproduct.name=Базовый продукт
type.productperfectpartnerbundlepromotion.baseproduct.description=Выделенный для данной рекламной акции базовый продукт
type.productperfectpartnerbundlepromotion.partnerProducts.name=Партнерская продукция
type.productperfectpartnerbundlepromotion.partnerProducts.description=
type.productperfectpartnerbundlepromotion.qualifyingCount.name=Число, дающее право на рекламную акцию
type.productperfectpartnerbundlepromotion.qualifyingCount.description=Количество продуктов партнеров, которое необходимо выбрать
type.productperfectpartnerbundlepromotion.bundleprices.name=Цены за комплекты
type.productperfectpartnerbundlepromotion.bundleprices.description=Общая цена за комплект
type.productperfectpartnerbundlepromotion.messageFired.name=Отправленное сообщение
type.productperfectpartnerbundlepromotion.messageFired.description=
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.name=Могут иметь запущенное сообщение
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.description=
type.productperfectpartnerbundlepromotion.messageFired.defaultvalue=Купите (продукт) вместе с X продуктами из (продукт партнера), (продукт партнера), (продукта партнера) за {1} - вы сэкономили {3}
type.productperfectpartnerbundlepromotion.messageCouldHaveFired.defaultvalue=Купите (продукт) вместе с X продуктами из числа следующих: (продукт партнера), (продукт партнера), (продукт партнера) за {1} - добавьте еще {2} продукт(-а/-ов) для участия в акции!

### Localization for type OrderThresholdPerfectPartnerPromotion

type.orderthresholdperfectpartnerpromotion.name=Порог на заказы идеального партнера
type.orderthresholdperfectpartnerpromotion.description=
type.orderthresholdperfectpartnerpromotion.thresholdTotals.name=Пороговое значение заказа
type.orderthresholdperfectpartnerpromotion.thresholdTotals.description=
type.orderthresholdperfectpartnerpromotion.discountProduct.name=Продукт партнера
type.orderthresholdperfectpartnerpromotion.discountProduct.description=
type.orderthresholdperfectpartnerpromotion.productPrices.name=Цена продукта
type.orderthresholdperfectpartnerpromotion.productPrices.description=
type.orderthresholdperfectpartnerpromotion.includeDiscountedPriceInThreshold.name=При расчете общей суммы учитывать стоимость скидки
type.orderthresholdperfectpartnerpromotion.includeDiscountedPriceInThreshold.description=
type.orderthresholdperfectpartnerpromotion.messageFired.name=Отправленное сообщение
type.orderthresholdperfectpartnerpromotion.messageFired.description=
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.name=Потенциал отправки сообщения
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.description=
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.name=Сообщение о недостижении продуктом порога
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.description=
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.name=Получение сообщения об отсутствии порога для продукта
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.description=
type.orderthresholdperfectpartnerpromotion.messageFired.defaultvalue=Потратьте {1} и получите (наименование продукта) за {3} - вы сэкономили {5}
type.orderthresholdperfectpartnerpromotion.messageCouldHaveFired.defaultvalue=Потратьте {1} и получите (наименование продукта) за {3}. Потратьте еще {5} и добавьте (наименование продукта) к своему заказу для получения права на участие в акции!
type.orderthresholdperfectpartnerpromotion.messageProductNoThreshold.defaultvalue=Потратьте {1} и получите (наименование продукта) за {3} - потратьте еще {5} для получения права на участие в акции!
type.orderthresholdperfectpartnerpromotion.messageThresholdNoProduct.defaultvalue=Потратьте {1} и получите (наименование продукта) за {3}. Добавьте (наименование продукта) к вашему заказу для получения права на участие в акции!

### Localization for type OrderThresholdFreeGiftPromotion

type.orderthresholdfreegiftpromotion.name=Бесплатный подарок при достижении порога заказов
type.orderthresholdfreegiftpromotion.description=
type.orderthresholdfreegiftpromotion.giftProduct.name=Подарочный продукт
type.orderthresholdfreegiftpromotion.giftProduct.description=
type.orderthresholdfreegiftpromotion.thresholdTotals.name=Пороговое значение заказа
type.orderthresholdfreegiftpromotion.thresholdTotals.description=
type.orderthresholdfreegiftpromotion.messageFired.name=Отправленное сообщение
type.orderthresholdfreegiftpromotion.messageFired.description=
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.name=Потенциал отправки сообщения
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.description=
type.orderthresholdfreegiftpromotion.messageFired.defaultvalue=Вы получили (наименование продукта) за то, что потратили свыше {1}
type.orderthresholdfreegiftpromotion.messageCouldHaveFired.defaultvalue=Потратьте {1} для получения (наименование продукта) бесплатно. Потратьте еще {3} для получения права на участие в акции

#### Localization for type OrderThresholdDiscountPromotion

type.orderthresholddiscountpromotion.name=Фиксированная скидка на достижение порога заказов
type.orderthresholddiscountpromotion.description=
type.orderthresholddiscountpromotion.thresholdTotals.name=Пороговое значение заказа
type.orderthresholddiscountpromotion.thresholdTotals.description=
type.orderthresholddiscountpromotion.discountPrices.name=Стоимость со скидкой
type.orderthresholddiscountpromotion.discountPrices.description=
type.orderthresholddiscountpromotion.messageFired.name=Отправленное сообщение
type.orderthresholddiscountpromotion.messageFired.description=
type.orderthresholddiscountpromotion.messageCouldHaveFired.name=Потенциал отправки сообщения
type.orderthresholddiscountpromotion.messageCouldHaveFired.description=
type.orderthresholddiscountpromotion.messageFired.defaultvalue=Вы сэкономили {3} из-за того, что потратили более {1}
type.orderthresholddiscountpromotion.messageCouldHaveFired.defaultvalue=Потратьте {1} для получения скидки в размере {3}. Потратьте еще {5} для получения права на участие в акции

### Localization for type OrderThresholdFreeVoucherPromotion

type.orderthresholdfreevoucherpromotion.name=Бесплатный ваучер за достижение порога заказов
type.orderthresholdfreevoucherpromotion.description=
type.orderthresholdfreevoucherpromotion.freeVoucher.name=Бесплатный ваучер
type.orderthresholdfreevoucherpromotion.freeVoucher.description=
type.orderthresholdfreevoucherpromotion.thresholdTotals.name=Пороговое значение заказа
type.orderthresholdfreevoucherpromotion.thresholdTotals.description=
type.orderthresholdfreevoucherpromotion.messageFired.name=Отправленное сообщение
type.orderthresholdfreevoucherpromotion.messageFired.description=
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.name=Потенциал отправки сообщения
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.description=
type.orderthresholdfreevoucherpromotion.messageFired.defaultvalue=Вы получили бесплатный ваучер за то, что потратили более {1}
type.orderthresholdfreevoucherpromotion.messageCouldHaveFired.defaultvalue=Потратьте {1} для получения бесплатного ваучера. Потратьте еще {3} для получения права на участие в акции

### Localization for type OrderThresholdChangeDeliveryModePromotion

type.orderthresholdchangedeliverymodepromotion.name=Изменение порога заказов в режиме поставки
type.orderthresholdchangedeliverymodepromotion.description=
type.orderthresholdchangedeliverymodepromotion.thresholdTotals.name=Пороговое значение заказа
type.orderthresholdchangedeliverymodepromotion.thresholdTotals.description=
type.orderthresholdchangedeliverymodepromotion.deliveryMode.name=Режим поставки
type.orderthresholdchangedeliverymodepromotion.deliveryMode.description=
type.orderthresholdchangedeliverymodepromotion.messageFired.name=Отправленное сообщение
type.orderthresholdchangedeliverymodepromotion.messageFired.description=
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.name=Потенциал отправки сообщения
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.description=
type.orderthresholdchangedeliverymodepromotion.messageFired.defaultvalue=Вы потратили свыше {1} и получаете право на расширенную поставку
type.orderthresholdchangedeliverymodepromotion.messageCouldHaveFired.defaultvalue=Потратьте {1} для получения возможности расширенной поставки. Потратьте еще {3} для получения права на участие в акции


##
## Restrictions
##

### Localization for type AbstractPromotionRestriction

type.abstractpromotionrestriction.name=Ограничение на базовую рекламную акцию
type.abstractpromotionrestriction.description=
type.abstractpromotionrestriction.restrictionType.name=Тип ограничения
type.abstractpromotionrestriction.restrictionType.description=
type.abstractpromotionrestriction.descriptionPattern.name=Описание
type.abstractpromotionrestriction.descriptionPattern.description=
type.abstractpromotionrestriction.renderedDescription.name=Описание
type.abstractpromotionrestriction.renderedDescription.description=
type.abstractpromotionrestriction.promotion.name=Рекламная акция
type.abstractpromotionrestriction.promotion.description=

### Localization for type PromotionProductRestriction

type.promotionproductrestriction.name=Ограничение на продукты
type.promotionproductrestriction.description=
type.promotionproductrestriction.products.name=Продукты
type.promotionproductrestriction.products.description=
type.promotionproductrestriction.descriptionPattern.defaultvalue=Блокировать продукты: {1}

### Localization for type PromotionUserRestriction

type.promotionuserrestriction.name=Ограничение на пользователей
type.promotionuserrestriction.description=
type.promotionuserrestriction.positive.name=Действительно
type.promotionuserrestriction.positive.description=
type.promotionuserrestriction.users.name=Пользователи
type.promotionuserrestriction.users.description=
type.promotionuserrestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} пользователи: {2}

### Localization for type PromotionStoreRestriction

#type.promotionstorerestriction.name=Store restriction
#type.promotionstorerestriction.description=
#type.promotionstorerestriction.positive.name=Valid
#type.promotionstorerestriction.positive.description=
#type.promotionstorerestriction.stores.name=Stores
#type.promotionstorerestriction.stores.description=
#type.promotionstorerestriction.descriptionPattern.defaultvalue={1,choice,0#Not|1#Only} stores: {2}

### Localization for type PromotionTimeRestriction

type.promotiontimerestriction.name=Ограничение времени
type.promotiontimerestriction.description=


##
## Actions
##

### Localization for type AbstractPromotionAction

type.abstractpromotionaction.name=Действие по базовой рекламной акции
type.abstractpromotionaction.description=
type.abstractpromotionaction.guid.name=GUID
type.abstractpromotionaction.guid.description=
type.abstractpromotionaction.promotionResult.name=Результат рекламной акции
type.abstractpromotionaction.promotionResult.description=
type.abstractpromotionaction.markedapplied.name=Применено
type.abstractpromotionaction.markedapplied.description=

### Localization for type PromotionNullAction

type.promotionnullaction.name=Нулевое действие
type.promotionnullaction.description=

### Localization for type PromotionOrderAdjustTotalAction

type.promotionorderadjusttotalaction.name=Настройка всех действий по заказам
type.promotionorderadjusttotalaction.description=
type.promotionorderadjusttotalaction.amount.name=Сумма
type.promotionorderadjusttotalaction.amount.description=

### Localization for type PromotionOrderEntryAdjustAction

type.promotionorderentryadjustaction.name=Настройка действия по вводу заказов
type.promotionorderentryadjustaction.description=
type.promotionorderentryadjustaction.amount.name=Сумма
type.promotionorderentryadjustaction.amount.description=
type.promotionorderentryadjustaction.orderEntryProduct.name=Ключевой продукт
type.promotionorderentryadjustaction.orderEntryProduct.description=
type.promotionorderentryadjustaction.orderEntryQuantity.name=Количество ключей
type.promotionorderentryadjustaction.orderEntryQuantity.description=
type.promotionorderentryadjustaction.orderEntryNumber.name=Номер записи о заказе
type.promotionorderentryadjustaction.orderEntryNumber.description=

### Localization for type PromotionOrderAddFreeGiftAction

type.promotionorderaddfreegiftaction.name=Акция "бесплатный подарок"
type.promotionorderaddfreegiftaction.description=
type.promotionorderaddfreegiftaction.freeProduct.name=Продукт "бесплатный подарок"
type.promotionorderaddfreegiftaction.freeProduct.description=

### Localization for type PromotionOrderChangeDeliveryModeAction

type.promotionorderchangedeliverymodeaction.name=Действие смены режима поставки
type.promotionorderchangedeliverymodeaction.description=
type.promotionorderchangedeliverymodeaction.deliveryMode.name=Режим поставки
type.promotionorderchangedeliverymodeaction.deliveryMode.description=


##
## Misc
##

### Localization for type PromotionResult

type.promotionresult.name=Результат рекламной акции
type.promotionresult.description=

type.promotionresult.order.name=Заказ
type.promotionresult.order.description=
type.promotionresult.custom.name=Пользовательская установка
type.promotionresult.custom.description=
type.promotionresult.actions.name=Действия
type.promotionresult.actions.description=
type.promotionresult.consumedEntries.name=Записи об использованных заказах
type.promotionresult.consumedEntries.description=
type.promotionresult.promotion.name=Рекламная акция
type.promotionresult.promotion.description=
type.promotionresult.certainty.name=Точность
type.promotionresult.certainty.description=
type.promotionresult.allPromotionActions.name=Все действия по рекламным акциям

### Localization for type CachedPromotionResult
type.cachedpromotionresult.name=Кэшированный результат рекламной акции
type.cachedpromotionresult.description=
type.cachedpromotionresult.cachedActions.name=Кэшированные действия
type.cachedpromotionresult.cachedActions.description=Кэшированный список действий
type.cachedpromotionresult.cachedConsumedEntries.name=Кэшированные записи об использовании
type.cachedpromotionresult.cachedConsumedEntries.description=Кэшированный список записей об использовании

### Localization for type CachedPromotionOrderEntryConsumed
type.cachedpromotionorderentryconsumed.name=Кэшированная запись об использованном заказе по акции
type.cachedpromotionorderentryconsumed.description=

### Localization for type CachedPromotionNullAction
type.cachedpromotionnullaction.name=Кэшированное нулевое действие акции
type.cachedpromotionnullaction.description=

### Localization for type CachedPromotionOrderAdjustTotalAction
type.cachedpromotionorderadjusttotalaction.name=Кэшированное действие для корректировки суммы заказа по акции
type.cachedpromotionorderadjusttotalaction.description=

### Localization for type CachedPromotionOrderEntryAdjustAction
type.cachedpromotionorderentryadjustaction.name=Кэшированное действие для корректировки записи заказа по акции
type.cachedpromotionorderentryadjustaction.description=

### Localization for type CachedPromotionOrderAddFreeGiftAction
type.cachedpromotionorderaddfreegiftaction.name=Кэшированное действие для добавления бесплатного подарка к заказу по акции
type.cachedpromotionorderaddfreegiftaction.description=

### Localization for type CachedPromotionOrderChangeDeliveryModeAction
type.cachedpromotionorderchangedeliverymodeaction.name=Кэшированное действие для изменения способа доставки заказа по акции
type.cachedpromotionorderchangedeliverymodeaction.description=

### Localization for type PromotionOrderEntryConsumed

type.promotionorderentryconsumed.name=Запись об использованном заказе
type.promotionorderentryconsumed.description=

type.promotionorderentryconsumed.adjustedunitprice.name=Настроенная цена единицы
type.promotionorderentryconsumed.adjustedunitprice.description=
type.promotionorderentryconsumed.code.name=Идентификатор
type.promotionorderentryconsumed.code.description=
type.promotionorderentryconsumed.promotionResult.name=Результат рекламной акции
type.promotionorderentryconsumed.promotionResult.description=
type.promotionorderentryconsumed.quantity.name=Количество
type.promotionorderentryconsumed.quantity.description=
type.promotionorderentryconsumed.orderEntry.name=Запись с базовым заказом
type.promotionorderentryconsumed.orderEntry.description=

### Localization for type PromotionPriceRow

type.promotionpricerow.name=Строка цен рекламной акции
type.promotionpricerow.description=
type.promotionpricerow.currency.name=Валюта
type.promotionpricerow.currency.description=
type.promotionpricerow.price.name=Сумма
type.promotionpricerow.price.description=

### Localization for type PromotionQuantityAndPricesRow

type.promotionquantityandpricesrow.name=Строка количества и цен рекламных акций
type.promotionquantityandpricesrow.description=
type.promotionquantityandpricesrow.quantity.name=Количество
type.promotionquantityandpricesrow.quantity.description=
type.promotionquantityandpricesrow.prices.name=Цены
type.promotionquantityandpricesrow.prices.description=

### Localization for type AbstractOrder

type.abstractorder.previousDeliveryMode.name=Сохраненный режим исполнения
type.abstractorder.previousDeliveryMode.description=
type.abstractorder.allPromotionResults.name=Все результаты акций

### Localization for type Product

type.product.promotions.name=Специальные предложения

### Localization for type Category

type.category.promotions.name=Специальные предложения

