# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
text.title=Página de pedido hospedado ficticia

text.header.welcome=Bienvenido
text.header.welcome.subscription.message=Especifique su nuevo método de pago. Se le redirigirá al pago cuando haya terminado.
text.header.debug=Esta página muestra todos los campos de API de la página de pedido hospedado que se enviarán a la URL de recibo del comerciante. Se puede utilizar para depurar la página de pedido hospedado cambiando los valores para simular el comportamiento de la página de recibo.
text.header.wait=Espere mientras le transferimos

text.section.break.creditcard=Tarjeta de crédito
text.section.break.payment.details=Detalles del pago
text.section.break.billing.info=Información de facturación
text.section.break.actions=Acciones

text.required.fields=Todos los campos en negrita son obligatorios.
text.save.message=Haga clic en el botón Guardar para volver al pago.

button.succeed=Correcto
button.fail=Error
button.submit=Enviar

checkbox.show.debug.page=Mostrar la página de depuración al enviar.

text.error.header=Errores
text.error.header.message=Corrija los errores siguientes:
text.error.creditcard.type=El campo Tipo de tarjeta de crédito es obligatorio y debe especificarse.
text.error.creditcard.number=El campo Número de tarjeta de crédito es obligatorio y debe especificarse
text.error.creditcard.expire.month=El campo Mes de caducidad de la tarjeta de crédito es obligatorio y debe especificarse.
text.error.creditcard.expire.year=El campo Año de caducidad de la tarjeta de crédito es obligatorio y debe especificarse.

payment.cardType=Tipo de tarjeta de crédito
payment.cardType.pleaseSelect=Seleccione un tipo de tarjeta
payment.cardType.invalid=Seleccione un tipo de tarjeta
payment.cardNumber=Número de tarjeta de crédito
payment.cardNumber.invalid=Especifique un número de tarjeta válido
payment.cvn=Número de verificación de tarjeta
payment.verificationNumber.invalid=Especifique un código de verificación de tarjeta 
payment.issueNumber=Número de emisión
payment.startDate=Fecha de inicio
payment.startDate.invalid=La fecha de inicio debe ser anterior a la fecha de caducidad
payment.startDate.past.invalid=La fecha de inicio debe ser anterior a la fecha actual
payment.endDate=Fecha de caducidad
payment.expiryDate.future.invalid=La fecha futura debe ser posterior a la fecha actual
payment.expiryMonth.invalid=Seleccione el mes de caducidad de la tarjeta
payment.expiryYear.invalid=Seleccione el año de caducidad de la tarjeta
payment.issueNumber.invalid=Este campo solo admite números
payment.issueNumber.toolong=El número de emisión es demasiado largo.

address.firstName=Nombre
address.firstName.invalid=Especifique un nombre
address.lastName=Apellido
address.lastName.invalid=Especifique un apellido
address.company=Empresa
address.line1=Dirección 1
address.line1.invalid=Especifique una línea de dirección 1
address.line2=Dirección 2
address.city=Ciudad
address.city.invalid=Especifique una ciudad
address.state=Estado
address.postCode=Código postal
address.postcode.invalid=Especifique un código postal
address.country=País
address.country.pleaseSelect=Seleccione un país
address.country.invalid=Escriba un país
address.phoneNumber=Número de teléfono
address.emailAddress=Dirección de correo electrónico

mock.response.error.pleaseSelect=Seleccione un motivo del error
mock.response.error.generalSystemFailure=Error general del sistema
mock.response.error.serverTimeOut=Tiempo de espera del servidor
mock.response.error.serviceTimeout=Tiempo de espera del servicio
