# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
text.title=模擬主控訂單頁面

text.header.welcome=歡迎
text.header.welcome.subscription.message=請輸入新的付款方法。完成後，頁面將轉向回結帳頁面。
text.header.debug=此頁面顯示所有主控訂單頁面將傳送到商家接收 URL 的 API 欄位。可藉由更改值以模擬接收頁面行為用於主控訂單頁面的除錯。
text.header.wait=正在移轉，請稍候

text.section.break.creditcard=信用卡
text.section.break.payment.details=付款明細
text.section.break.billing.info=帳單寄送資訊
text.section.break.actions=動作

text.required.fields=所有粗體欄位為必填。
text.save.message=按一下「儲存」按鈕返回至結帳。

button.succeed=成功
button.fail=失敗
button.submit=提交

checkbox.show.debug.page=提交時顯示除錯頁面。

text.error.header=錯誤
text.error.header.message=請更正以下錯誤：
text.error.creditcard.type=信用卡類型為必填欄位，必須指定。
text.error.creditcard.number=信用卡號為必填欄位，必須指定
text.error.creditcard.expire.month=信用卡到期月份為必填欄位，必須指定。
text.error.creditcard.expire.year=信用卡到期年份為必填欄位，必須指定。

payment.cardType=信用卡類型
payment.cardType.pleaseSelect=請選擇卡片類型
payment.cardType.invalid=請選擇卡片類型
payment.cardNumber=信用卡號
payment.cardNumber.invalid=請輸入有效的卡號
payment.cvn=卡片驗證號碼
payment.verificationNumber.invalid=請輸入卡片驗證號碼
payment.issueNumber=發卡號碼
payment.startDate=開始日期
payment.startDate.invalid=開始日期必須早於到期日期
payment.startDate.past.invalid=開始日期必須早於目前日期
payment.endDate=過期日期
payment.expiryDate.future.invalid=將來日期必須取代目前日期
payment.expiryMonth.invalid=請選擇卡片的到期月份
payment.expiryYear.invalid=請選擇卡片的到期年份
payment.issueNumber.invalid=該欄位僅允許數字
payment.issueNumber.toolong=發卡號碼太長。

address.firstName=名字
address.firstName.invalid=請輸入名字
address.lastName=姓氏
address.lastName.invalid=請輸入姓氏
address.company=公司
address.line1=街道地址 1
address.line1.invalid=請輸入街道地址行 1
address.line2=街道地址 2
address.city=城市
address.city.invalid=請輸入城市
address.state=州
address.postCode=郵遞區號
address.postcode.invalid=請輸入郵遞區號
address.country=國家
address.country.pleaseSelect=請選擇國家
address.country.invalid=請輸入國家
address.phoneNumber=電話號碼
address.emailAddress=電子郵件地址

mock.response.error.pleaseSelect=請選擇故障原因
mock.response.error.generalSystemFailure=一般系統故障
mock.response.error.serverTimeOut=伺服器逾時
mock.response.error.serviceTimeout=服務逾時
