# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.promotion.description=Mengelola produk dan promosi order

#
# Promotion tabs
tab.promotion.properties=Properti
tab.promotion.restrictions=Batasan
tab.promotion.media=Media
tab.promotion.messages=Pesan

#
# Promotion sections
section.promotion.description=Deskripsi promosi
section.promotion.details=Perincian promosi
section.promotion.restrictions=Batasan
section.promotion.products=Mengualifikasi produk
section.promotion.media=Media
section.promotion.prices=Harga
section.promotion.messages=Pesan
section.promotion.deliverymode=Mode pengiriman

#
# Restriction tabs
tab.restriction.properties=Properti

#
# Restriction sections
section.restriction.properties=Properti
section.restriction.products=Produk dibatasi
section.restriction.users=Pengguna dibatasi
#section.restriction.stores=Restricted stores

promotionuserrestriction.positive.true=Untuk pengguna terdaftar
promotionuserrestriction.positive.false=untuk semua pengguna kecuali yang tercantum
#promotionstorerestriction.positive.true=for listed stores
#promotionstorerestriction.positive.false=for all stores except those listed


#
# Tree types (displayed in HMC nav tree)
type_tree_promotiongroup=Grup Promosi
type_tree_abstractpromotion=Promosi
type_tree_productpromotion=Promosi Produk
type_tree_orderpromotion=Promosi Order

# =============================================================================
# PromotionGroup custom tab
# =============================================================================

tab.promotiongroup.properties=Properti
section.promotiongroup.promotions=Promosi Terkait

# =============================================================================
# AbstractOrder custom tab
# =============================================================================

tab.abstractorder.promotions=Promosi
section.abstractorder.promotions=Data promosi pada order ini

msg.poe.firedproductpromotions=Produk dengan promosi diluncurkan
msg.poe.potentialproductpromotions=Produk dengan promosi potensial
msg.poe.productswithoutpromotions=Produk tanpa promosi
msg.poe.firedorderpromotions=Promosi yang diluncurkan lainnya
msg.poe.potentialorderpromotions=Promosi potensial lainnya

msg.poe.applied=DITERAPKAN
msg.poe.notapplied=TIDAK DITERAPKAN:
msg.poe.certainty=KEPASTIAN:
msg.poe.potentialpromotion=POTENSIAL

msg.poe.header.quantity=Jumlah
msg.poe.header.unit=Unit
msg.poe.header.product=Produk
msg.poe.header.baseprice=Harga Dasar
msg.poe.header.totalprice=Total Harga
msg.poe.header.adjustedbaseprice=Harga Dasar Disesuaikan
msg.poe.header.adjustedtotalprice=Harga Total Disesuaikan


# =============================================================================
# General Promotion text
# =============================================================================

text.promotion.messages.overview=Anda dapat memasukkan nilai dari promosi ke dalam pesan Anda dengan mengacu pada tabel di bagian kanan kotak teks. Parameter dapat disertakan dalam pesan Anda dengan memasukkan posisinya yang dilingkupi kurung kurawal, misalnya {2}. 
text.promotion.priority=Promosi dengan prioritas yang lebih tinggi dievaluasi sebelum promosi dengan prioritas yang lebih rendah.
text.promotion.daterange=Tetapkan tanggal di antara tersedianyan promosi ini.
text.promotion.restrictions=Tetapkan batasan tambahan pada promosi di sini.
text.promotion.detailsurl=Tetapkan URL untuk halaman dengan perincian promosi ini.

text.productpromotion.qualifyingproductscategories=Tetapkan produk yang memenuhi syarat promosi ini. Hal ini dapat dilakukan dengan menetapkan produk-produk dengan jelas atau dengan menetapkan kategori atau keduanya.
text.productpromotion.productbanner=Citra spanduk promosi akan ditampilkan pada halaman produk untuk produk-produk yang memenuhi syarat promosi ini.


# =============================================================================
# BOGOF Promotion specific text
# =============================================================================

text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli sejumlah barang tertentu, dapatkan jumlah barang bernilai terendah yang ditetapkan secara gratis.</div> <div>Misalnya: <i>Beli 1 dapat 1 gratis</i> (juga dikenal sebagai <i>Beli 2 untuk harga 1 barang</i>), <i>Beli 3 untuk harga 2 barang</i> atau kombinasi apa pun dari bayar untuk dan produk gratis.</div> <div>Barang-barang tersebut harus berasal dari cakupan produk-produk yang memenuhi syarat.</div> </div>

text.productbogofpromotion.qualifyingoverview=Di sini Anda menetapkan berapa banyak barang yang harus dimiliki oleh pengguna di troli mereka dan berapa banyak di antara barang-barang tersebut yang gratis. Dalam cara klasik; Beli Satu Dapat Satu Gratis; hitungan yang memenuhi syarat adalah 2 dan hitungan gratis adalah 1. 

text.productbogofpromotion.qualifyingcount=Jumlah unit yang harus dimiliki pengguna dalam troli mereka untuk memenuhi syarat promosi ini.
text.productbogofpromotion.freecount=Jumlah unit yang akan diberikan secara gratis. Ini harus kurang dari hitungan yang memenuhi syarat.
text.productbogofpromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.productbogofpromotion.messagecouldhavefired=Teks yang ditampilkan ketika jumlah produk yang disyaratkan belum terpenuhi.


text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Panjang</td><td>Hitungan kualifikasi</td></tr> <tr><td>1</td><td>Nomor Panjang</td><td>Hitungan gratis</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Total diskon sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Total diskon sebagi string yang diformat</td></tr> </tbody> </table> </div>

text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Panjang</td><td>Berapa banyak lagi produk yang diperlukan agar memenuhi syarat promosi</td></tr> <tr><td>1</td><td>Nomor Panjang</td><td>Hitungan kualifikasi</td></tr> <tr><td>2</td><td>Nomor Panjang</td><td>Hitungan gratis</td></tr> </tbody> </table> </div>

# =============================================================================
# Multibuy promotion specific text
# =============================================================================
text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli sejumlah barang tertentu untuk harga paket tetap. .</div> <div>Misalnya: <i>Beli 3 untuk 20,00 euro </i> atau kombinasi lain dari jumlah dan harga yang diperlukan. </div> <div>Barang-barang tersebut harus semua berasal dari cakupan produk-produk yang memenuhi syarat.</div> </div>

text.productmultibuypromotion.qualifyingcount=Jumlah produk yang harus dibeli untuk mendapatkannya dengan harga gabungan.
text.productmultibuypromotion.bundleprices=Harga gabungan yang harus dikenakan. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk pesanan ini harus memiliki nilai yang ditetapkan.
text.productmultibuypromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.productmultibuypromotion.messagecouldhavefired=Teks yang ditampilkan ketika jumlah produk yang disyaratkan belum terpenuhi.


text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka</td><td>Hitungan yang memenuhi syarat</td></tr> <tr><td>1</td><td>Nomor Ganda</td><td>Harga promosi sebagai angka</td></tr> <tr><td>2</td><td>String Mata Uang</td><td>Harga promosi sebagai string yang diformat</td></tr> <tr><td>3</td><td>Nomor Ganda</td><td>Total diskon sebagai angka</td></tr> <tr><td>4</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka</td><td>Jumlah yang memenuhi syarat</td></tr> <tr><td>1</td><td>Nomor Ganda</td><td>Harga promosi sebagai angka</td></tr> <tr><td>2</td><td>String Mata Uang</td><td>Harga promosi sebagai string yang diformat</td></tr> <tr><td>3</td><td>Angka</td><td>Berapa banyak lagi produk yang diperlukan untuk memenuhi syarat promosi</td></tr> </tbody> </table> </div>

# =============================================================================
# Stepped multibuy promotion specific text
# =============================================================================

text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli sejumlah barang tertentu untuk harga paket tetap, beli jumlah lebih banyak untuk barang-barang tersebut untuk memenuhi syarat tingkatan harga lebih lanjut. </div> <div>Misalnya: <i>Beli 3 untuk 30,00 euro, beli 4 untuk 35,00 euro atau beli 6 untuk 50,00 euro.</i>.</div> <div>Barang-barang tersebut harus semua berasal dari cakupan produk-produk yang memenuhi syarat.</div> </div>

text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=Hitungan yang memenuhi syarat dan harga gabungan untuk setiap langkah.
text.productsteppedmultibuypromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.productsteppedmultibuypromotion.messagecouldhavefired=Teks yang ditampilkan ketika jumlah produk yang disyaratkan belum terpenuhi.


text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Panjang</td><td>Hitungan yang memenuhi syarat untuk langkah</td></tr> <tr><td>1</td><td>Nomor Ganda</td><td>Harga promosi untuk langkah N sebagai angka</td></tr> <tr><td>2</td><td>String Mata Uang</td><td>Harga promosi untuk langkah N sebagai string yang diformat</td></tr> <tr><td>3</td><td>Nomor Ganda</td><td>Total diskon sebagai angka</td></tr> <tr><td>4</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> <tr><td>3N + 5</td><td>Nomor Panjang</td><td>Penghitungan yang memenuhi kualifikasi untuk langkah N</td></tr> <tr><td>3N + 6</td><td>Nomor Ganda</td><td>Harga promosi untuk langkah N sebagai angka</td></tr> <tr><td>3N + 7</td><td>String Mata Uang</td><td>Harga promosi untuk langkah N sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Panjang</td><td>Hitungan yang memenuhi syarat untuk langkah selanjutnya</td></tr> <tr><td>1</td><td>Nomor Ganda</td><td>Harga promosi untuk langkah berikutnya sebagai angka</td></tr> <tr><td>2</td><td>String Mata Uang</td><td>Harga promosi untuk langkah berikutnya sebagai string yang diformat</td></tr> <tr><td>3</td><td>Angka</td><td>Berapa banyak produk lagi yang diperlukan untuk memenuhi syarat untuk langkah selanjutnya</td></tr> <tr><td>3N + 4</td><td>Nomor Panjang</td><td>Hitungan yang memenuhi syarat untuk langkah N</td></tr> <tr><td>3N + 5</td><td>Nomor Ganda</td><td>Harga promosi untuk langkah N sebagaI angka</td></tr> <tr><td>3N + 6</td><td>String Mata Uang</td><td>Harga promosi untuk langkah N sebagaI string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Bundle promotion specific text
# =============================================================================

text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli satu dari seluruh barang-barang yang ditetapkan untuk harga tetap. .</div> <div>Misalnya: <i>Beli produk A, B, dan C bersama-sama untuk 35,00 euro</i> atau pilihan produk apa pun untuk harga tetap.</div> <div>Di dalam troli harus berisi satu dari setiap produk pada produk yang memenuhi syarat untuk memenuhi syarat.</div> </div>

text.productbundlepromotion.bundleprices=Harga total untuk gabungan. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk pesanan ini harus memiliki nilai yang ditetapkan.
text.productbundlepromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.productbundlepromotion.messagecouldhavefired=Teks yang ditampilkan ketika jumlah produk yang disyaratkan belum terpenuhi.


text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga promosi gabungan sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga promosi gabungan sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Diskon sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posis</th></tr></thead> <tbody> <tr><td>0</td><td>Angka</td><td>Berapa banyak lagi produk yang diperlukan untuk memenuhi syarat promosi</td></tr> <tr><td>1</td><td>Nomor Ganda</td><td>Harga promosi gabungan sebagai angka</td></tr> <tr><td>2</td><td>String Mata Uang</td><td>Harga promosi sebagai string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Product perfect partner promotion specific text
# =============================================================================

text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli satu produk dari set A bersama-sama dengan produk dari set B, dapatkan B untuk harga tetap. </div> <div>Misalnya: <i>Beli konsol game dan satu dari game pilihan ini, dapatkan game tersebut seharga 10,00 euro, </i>, <i>Beli dril apa pun dan pasangan kaca mata keselamatan, dapatkan kaca mata tersebut seharga 5,00 euro.</i>.</div> <div>Troli harus berisi satu produk dari setiap set yang memenuhi syarat untuk memenuhi syarat.</div> </div>

text.productperfectpartnerpromotion.partnerproducts=Produk pasangan. Setiap produk dari koleksi ini dapat menjadi pasangan suatu produk dari koleksi di atas.
text.productperfectpartnerpromotion.partnerprices=Harga tetap untuk produk pasangan. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk pesanan ini harus memiliki nilai yang ditetapkan.
text.productperfectpartnerpromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.productperfectpartnerpromotion.messagecouldhavefired=Teks yang ditampilkan ketika troli berisi produk yang memenuhi syarat, namun bukan produk pasangan.


text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga promosi produk pasangan sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga promosi produk pasangan sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Total diskon sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga promosi produk pasangan sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga promosi produk pasangan sebagai string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Product one to one perfect partner promotion specific text
# =============================================================================

text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli produk dengan produk pasangannya dengan harga total tetap. </div> <div>Misalnya: <i>Beli game ini dan aksesori pasangan tertentu bersama-sama seharga 25,00 euro. </i>.</div> <div>Troli harus berisi produk dasar dan produk pasangan untuk memenuhi syarat.</div> </div>

text.productonetooneperfectpartnerpromotion.baseproduct=Produk dasar. Produk dasar dan produk pasangan harus ada di dalam troli untuk memenuhi syarat promosi ini.
text.productonetooneperfectpartnerpromotion.partnerproduct=Produk pasangan.
text.productonetooneperfectpartnerpromotion.bundleprices=Harga total untuk kedua produk. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk pesanan ini harus memiliki nilai yang ditetapkan.
text.productonetooneperfectpartnerpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan. Ini ditampilkan ketika troli berisi produk dasar.
text.productonetooneperfectpartnerpromotion.messagecouldhavefired=Teks yang ditampilkan ketika troli berisi produk dasar, namun bukan produk pasangan.


text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga promosi gabungan sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga promosi gabungan sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Diskon sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga promosi gabungan sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga promosi gabungan sebagai string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Product perfect partner bundle promotion specific text
# =============================================================================

text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli produk A bersama-sama dengan produk X dari daftar B dengan total harga tetap. </div> <div>Misalnya: <i>Beli konsol game xBox dan 3 dari game yang ditetapkan bersama-sama seharga 215,00 euro.</i>.</div> <div>Troli harus berisi produk dasar dan hitungan yang memenuhi syarat untuk produk pasangan untuk memenuhi syarat.</div> </div>

text.productperfectpartnerbundlepromotion.baseproduct=Produk dasar. Produk dasar dan produk pasangan yang memadai harus ada di troli untuk memenuhi syarat promosi ini.
text.productperfectpartnerbundlepromotion.partnerproducts=Produk pasangan. Setiap produk dari koleksi ini dapat menjadi pasangan suatu produk dari koleksi di atas.
text.productperfectpartnerbundlepromotion.qualifyingcount=Jumlah produk pasangan yang berbeda disyaratkan untuk memenuhi syarat promosi ini.
text.productperfectpartnerbundlepromotion.bundleprices=Harga total untuk gabungan produk dasar dan produk pasangan. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk pesanan ini harus memiliki nilai yang ditetapkan.
text.productperfectpartnerbundlepromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan. Ini ditampilkan ketika troli berisi produk dasar.
text.productperfectpartnerbundlepromotion.messagecouldhavefired=Teks yang ditampilkan ketika troli berisi produk dasar, namun bukan produk pasangan.

text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga promosi gabungan sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga promosi gabungan sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Diskon sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga promosi gabungan sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga promosi gabungan sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Panjang</td><td>Jumlah produk pasangan yang perlu ditambahkan ke troli untuk mencapai jumlah yang memenuhi syarat</td></tr> </tbody> </table> </div>

# =============================================================================
# Fixed price promotion specific text
# =============================================================================

text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli produk terpilih apa pun dengan harga tetap.</div> <div>Misalnya: <i>Beli CD Beatles mana pun seharga 10,00 euro</i>.</div> <div>Setiap produk troli pada set produk yang memenuhi syarat akan dijual dengan harga yang ditetapkan.</div> </div>

text.productfixedpricepromotion.productfixedunitprice=Harga tetap untuk setiap produk yang memenuhi syarat. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk pesanan ini harus memiliki nilai yang ditetapkan.
text.productfixedpricepromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini


text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga promosi produk pasangan sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga promosi unit tetap sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Total diskon sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Percentage discount promotion specific text
# =============================================================================

text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan potongan persentase dari harga produk-produk ini.</div> <div>Misalnya: <i>potongan 15% untuk semua perabotan taman</i>, <i>potongan 10% untuk semua CD chart</i>.</div> <div>Setiap produk troli dalam set produk-produk yang memenuhi syarat harganya akan dikurangi berdasarkan persentase yang ditetapkan.</div> </div>

text.productpercentagediscountpromotion.percentagediscount=Diskon persentase akan berlaku pada setiap produk yang memenuhi syarat.
text.productpercentagediscountpromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini


text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Diskon persentase sebagai angka</td></tr> <tr><td>1</td><td>Nomor Ganda</td><td>Total diskon sebagai angka</td></tr> <tr><td>2</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold perfect partner promotion specific text
# =============================================================================

text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan produk ini dengan harga tertentu ketika Anda membelanjakan setidaknya nilai yang ditetapkan.</div> <div>Misalnya: <i>Dapatkan tempat saus seharga 14,00 euro ketika Anda membelanjakan lebih dari 150,00 euro.</i>.</div> <div>Dapatkan produk pasangan dengan harga tetap ketika subtotal order Anda sedikitnya sama dengan nilai ambang batas.</div> </div>

text.orderthresholdperfectpartnerpromotion.discountproduct=Produk pasangan ditawarkan dengan diskon.
text.orderthresholdperfectpartnerpromotion.productprices=Harga tetap untuk produk pasangan. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk order ini harus memiliki nilai yang ditetapkan.
text.orderthresholdperfectpartnerpromotion.thresholdtotals=Total order yang harus dicapai untuk memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk order ini harus memiliki nilai yang ditetapkan.
text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=Termasuk harga yang didiskon dari produk pasangan pada total order ketika membandingkan terhadap nilai ambang batas.
text.orderthresholdperfectpartnerpromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=Teks ditampilkan ketika ambang batas belum terpenuhi dan produk pasangan tidak ada di dalam troli.
text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=Teks ditampilkan ketika ambang batas belum terpenuhi, namun produk pasangan telah ditambahkan ke dalam troli.
text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=Teks ditampilkan ketika ambang batas telah terpenuhi, namun produk pasangan tidak ada di dalam troli.


text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Harga promosi produk pasangan sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Harga promosi produk pasangan sebagai string yang diformat</td></tr> <tr><td>4</td><td>Nomor Ganda</td><td>Total diskon sebagai angka</td></tr> <tr><td>5</td><td>String Mata Uang</td><td>Total diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Harga promosi produk pasangan sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Harga promosi produk pasangan sebagai string yang diformat</td></tr> <tr><td>4</td><td>Nomor Ganda</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai angka</td></tr> <tr><td>5</td><td>String Mata Uang</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Harga promosi produk pasangan sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Harga promosi produk pasangan sebagai string yang diformat</td></tr> <tr><td>4</td><td>Nomor Ganda</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai angka</td></tr> <tr><td>5</td><td>String Mata Uang</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Harga promosi produk pasangan sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Harga promosi produk pasangan sebagai string yang diformat</td></tr> <tr><td>4</td><td>Nomor Ganda</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai angka</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold discount promotion specific text
# =============================================================================

text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan diskon ketika Anda membelanjakan sedikitnya nilai tertentu.</div> <div>Misalnya: <i>Dapatkan diskon 5,00 euro ketika Anda membelanjakan lebih dari 150,00 euro</i>.</div> <div>Dapatkan diskon ketika subtotal order Anda setidaknya senilai ambang batas.</div> </div>

text.orderthresholddiscountpromotion.discountprices=Diskon akan diterapkan pada order jika memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk pesanan ini harus memiliki nilai yang ditetapkan.

text.orderthresholddiscountpromotion.thresholdtotals=Total order yang harus dicapai untuk memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk order ini harus memiliki nilai yang ditetapkan.

text.orderthresholddiscountpromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.orderthresholddiscountpromotion.messagecouldhavefired=Teks yang ditampilkan ketika ambang batas belum terpenuhi.


text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Harga diskon sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Harga diskon sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Harga diskon sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Harga diskon sebagai string yang diformat</td></tr> <tr><td>4</td><td>Nomor Ganda</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai angka</td></tr> <tr><td>5</td><td>String Mata Uang</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold free gift promotion specific text
# =============================================================================

text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan produk gratis ketika Anda membelanjakan sedikitnya nilai tertentu.</div> <div>Misalnya: <i>Dapatkan tempat saus gratis ketika Anda membelanjakan lebih dari 150,00 euro</i>.</div> <div>Dapatkan hadiah gratis ketika subtotal order Anda setidaknya senilai ambang batas.</div> </div>

text.orderthresholdfreegiftpromotion.giftproduct=Produk hadiah akan ditambahkan ke troli jika memenuhi syarat promosi ini.
text.orderthresholdfreegiftpromotion.thresholdtotals=Total order yang harus dicapai untuk memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk order ini harus memiliki nilai yang ditetapkan.
text.orderthresholdfreegiftpromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.orderthresholdfreegiftpromotion.messagecouldhavefired=Teks yang ditampilkan ketika ambang batas belum terpenuhi.


text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai sebagai string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold free voucher promotion specific text
# =============================================================================

text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan voucher gratis ketika Anda membelanjakan setidaknya nilai tertentu.</div> <div>Misalnya: <i>Dapatkan voucher gratis senilai 5 euro ketika Anda membelanjakan lebih dari 150,00 euro</i>.</div> <div>Dapatkan voucher gratis ketika subtotal order Anda adalah sedikitnya senilai ambang batas.</div> </div>

text.orderthresholdfreevoucherpromotion.freevoucher=Voucher yang akan diterima jika memenuhi syarat promosi ini.
text.orderthresholdfreevoucherpromotion.thresholdtotals=Total order yang harus dicapai untuk memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk order ini harus memiliki nilai yang ditetapkan.
text.orderthresholdfreevoucherpromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.orderthresholdfreevoucherpromotion.messagecouldhavefired=Teks yang ditampilkan ketika ambang batas belum terpenuhi.


text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai sebagai string yang diformat</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold change delivery mode promotion specific text
# =============================================================================

text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan metode pengiriman yang berbeda ketika Anda membelanjakan setidaknya nilai tertentu</div> <div>Misalnya: <i>Dapatkan pengiriman gratis untuk hari berikutnya ketika Anda membelanjakan lebih dari 150,00 euro</i>.</div> <div>Ubah mode pengiriman ketika subtotal order setidaknya senilai ambang batas.</div> </div>

text.orderthresholdchangedeliverypromotion.deliverymode=Mode pengiriman yang akan digunakan jika memenuhi syarat promosi ini.
text.orderthresholdchangedeliverypromotion.thresholdtotals=Total order yang harus dicapai untuk memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat untuk order ini harus memiliki nilai yang ditetapkan.
text.orderthresholdchangedeliverypromotion.messagefired=Teks yang ditampilkan saat peluncuran promosi ini
text.orderthresholdchangedeliverypromotion.messagecouldhavefired=Teks yang ditampilkan ketika ambang batas belum terpenuhi.


text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> </tbody> </table> </div>

text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Deskripsi</th><th>Jenis</th><th>Posisi</th></tr></thead> <tbody> <tr><td>0</td><td>Nomor Ganda</td><td>Harga ambang batas order sebagai angka</td></tr> <tr><td>1</td><td>String Mata Uang</td><td>Harga ambang batas order sebagai string yang diformat</td></tr> <tr><td>2</td><td>Nomor Ganda</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai angka</td></tr> <tr><td>3</td><td>String Mata Uang</td><td>Jumlah yang masih diperlukan untuk memenuhi syarat sebagai sebagai string yang diformat</td></tr> </tbody> </table> </div>


action.ordercartwithpromotions.calculate.success=Troli {0} dihitung dengan promosi.
action.ordercartwithpromotions.calculate=Dihitung dengan promosi
