# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.promotion.description=商品および注文プロモーションを管理します.

#
# Promotion tabs
tab.promotion.properties=プロパティ
tab.promotion.restrictions=制限
tab.promotion.media=メディア
tab.promotion.messages=メッセージ

#
# Promotion sections
section.promotion.description=プロモーションの説明
section.promotion.details=プロモーション詳細
section.promotion.restrictions=制限
section.promotion.products=適用される商品
section.promotion.media=メディア
section.promotion.prices=価格
section.promotion.messages=メッセージ
section.promotion.deliverymode=配送モード

#
# Restriction tabs
tab.restriction.properties=プロパティ

#
# Restriction sections
section.restriction.properties=プロパティ
section.restriction.products=限定された商品
section.restriction.users=制限付きユーザー
#section.restriction.stores=Restricted stores

promotionuserrestriction.positive.true=リストに記載されたユーザー
promotionuserrestriction.positive.false=リストに記載されたユーザー以外の全ユーザー
#promotionstorerestriction.positive.true=for listed stores
#promotionstorerestriction.positive.false=for all stores except those listed


#
# Tree types (displayed in HMC nav tree)
type_tree_promotiongroup=プロモーション グループ
type_tree_abstractpromotion=プロモーション
type_tree_productpromotion=商品プロモーション
type_tree_orderpromotion=注文プロモーション

# =============================================================================
# PromotionGroup custom tab
# =============================================================================

tab.promotiongroup.properties=プロパティ
section.promotiongroup.promotions=関連プロモーション

# =============================================================================
# AbstractOrder custom tab
# =============================================================================

tab.abstractorder.promotions=プロモーション
section.abstractorder.promotions=この注文中のプロモーション データ

msg.poe.firedproductpromotions=プロモーションが仕掛けられた商品
msg.poe.potentialproductpromotions=プロモーションの可能性のある商品
msg.poe.productswithoutpromotions=プロモーション対象外の商品
msg.poe.firedorderpromotions=その他の仕掛け済みプロモーション
msg.poe.potentialorderpromotions=可能性のあるその他のプロモーション

msg.poe.applied=適用済み:
msg.poe.notapplied=適用されない:
msg.poe.certainty=確実性:
msg.poe.potentialpromotion=可能性:

msg.poe.header.quantity=数量
msg.poe.header.unit=単位
msg.poe.header.product=商品
msg.poe.header.baseprice=ベース価格
msg.poe.header.totalprice=合計価格
msg.poe.header.adjustedbaseprice=調整されたベース価格
msg.poe.header.adjustedtotalprice=調整された総額


# =============================================================================
# General Promotion text
# =============================================================================

text.promotion.messages.overview=テキストボックスの右にある表を参照することで、プロモーションからメッセージへ値を挿入できます。たとえば{2}のように位置を中括弧で囲むことで、パラメーターをメッセージに入れることができます 
text.promotion.priority=優先度の高いプロモーションは優先度の低いプロモーションより前に評価されます.
text.promotion.daterange=このプロモーションが有効な期間の日付を指定します.
text.promotion.restrictions=このプロモーションに関するその他の制限事項をここで指定します.
text.promotion.detailsurl=このプロモーションの詳細が記載されたページの URL を指定します.

text.productpromotion.qualifyingproductscategories=このプロモーションの対象商品を指定します。商品またはカテゴリを指定するか、両方を指定することができます.
text.productpromotion.productbanner=このプロモーションの対象となる商品ページに表示するプロモーション バナー画像.


# =============================================================================
# BOGOF Promotion specific text
# =============================================================================

text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定数のアイテムを購入すれば、特定数の低価格アイテムを無料で入手できます。</div> <div>たとえば: <i>１つ買えばもう１つおまけします</i> (<i>２つ買えばもう１つおまけします</i>としても知られる)、<i>２つの価格で３つ買えます</i> などの決まり文句があります。</div> <div>アイテムはすべて対象商品の範囲内のものである必要があります。</div> </div>

text.productbogofpromotion.qualifyingoverview=ここで、ユーザーのカート内にいくつのアイテムが必要か、そのうちのいくつが無料になるかを指定します。決まり文句の「1 つ買えばもう 1 つおまけします」の場合、対象の数は 2 で無料の数は 1です.

text.productbogofpromotion.qualifyingcount=このプロモーションを適用するためにユーザーのカート内に必要な商品の数.
text.productbogofpromotion.freecount=無料で提供する商品の数。これは対象商品の数よりも少なくする必要があります.
text.productbogofpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.productbogofpromotion.messagecouldhavefired=商品の必要数が満たされていないときに表示するテキスト.


text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>長整数</td><td>適用されるカウント</td></tr> <tr><td>1</td><td>長整数</td><td>無料アイテムの数</td></tr> <tr><td>2</td><td>Double 値</td><td>割引合計 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>

text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>長整数</td><td>プロモーションの適用に後いくつ商品が必要か</td></tr> <tr><td>1</td><td>長整数</td><td>適用されるカウント</td></tr> <tr><td>2</td><td>長整数</td><td>無料アイテムの数</td></tr> </tbody> </table> </div>

# =============================================================================
# Multibuy promotion specific text
# =============================================================================
text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>固定パッケージ価格で特定数のアイテムを購入する。</div> <div>たとえば、<i> 20.00ユーロで３つ購入</i> または必要数と価格の任意の組み合わせ。</div> <div>アイテムはすべて対象商品の範囲内のものである必要があります。</div> </div>

text.productmultibuypromotion.qualifyingcount=バンドル価格を適用するために購入が必要な商品の数.
text.productmultibuypromotion.bundleprices=請求されるバンドル価格。通貨ごとに値は異なり、この注文に適用されるすべての通貨について値が指定する必要があります.
text.productmultibuypromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.productmultibuypromotion.messagecouldhavefired=商品の必要数が満たされていないときに表示するテキスト.


text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>数</td><td>適用する数</td></tr> <tr><td>1</td><td>Double 値</td><td>プロモーション価格－数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>プロモーション価格－書式化された文字列 </td></tr> <tr><td>3</td><td>Double 値</td><td>割引合計 － 数字</td></tr> <tr><td>4</td><td>通貨文字</td><td>割引合計－書式化された文字列</td></tr> </tbody> </table> </div>

text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>数字</td><td>適用するカウント</td></tr> <tr><td>1</td><td>Double 値</td><td>プロモーション価格－数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>プロモーション価格－書式化された文字列</td></tr> <tr><td>3</td><td>数字</td><td>プロモーションの適用に後いくつ商品が必要か</td></tr> </tbody> </table> </div>

# =============================================================================
# Stepped multibuy promotion specific text
# =============================================================================

text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>固定パッケージ価格で特定数のアイテムを購入し、さらなる価格段階を適用するためにこれらのアイテムを多数購入する。</div> <div>たとえば、 <i>30.00ユーロで３つ購入してから、35.00ユーロで４つ購入する、または50.00ユーロで６つ購入する</i>。</div> <div>アイテムはすべて、対象商品の範囲内のものである必要があります。</div> </div>

text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=適用するカウントと各段階でのバンドル価格.
text.productsteppedmultibuypromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.productsteppedmultibuypromotion.messagecouldhavefired=商品の必要数が満たされていないときに表示するテキスト.


text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>長整数</td><td>その段階で適用するカウント</td></tr> <tr><td>1</td><td>Double 値</td><td>その段階のプロモーション価格 － 数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>その段階のプロモーション価格 － 書式化された文字列</td></tr> <tr><td>3</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>4</td><td>通貨文字</td><td>割引合計 － 書式化された文字列</td></tr> <tr><td>3N + 5</td><td>長整数</td><td>N段階に適用するカウント</td></tr> <tr><td>3N + 6</td><td>Double 値</td><td>N段階のプロモーション価格 － 数字</td></tr> <tr><td>3N + 7</td><td>通貨文字</td><td>N段階のプロモーション価格 － 書式化された文字列</td></tr> </tbody> </table> </div>

text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>長整数</td><td>次の段階に適用するカウント</td></tr> <tr><td>1</td><td>Double 値</td><td>次の段階のプロモーション価格 － 数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>次の段階のプロモーション価格 － 書式化された文字列</td></tr> <tr><td>3</td><td>数</td><td>次の段階のプロモーションの適用に後いくつ商品が必要か</td></tr> <tr><td>3N + 4</td><td>長整数</td><td> N段階に適用するカウント</td></tr> <tr><td>3N + 5</td><td>Double 値</td><td>N段階のプロモーション価格 － 数字</td></tr> <tr><td>3N + 6</td><td>通貨文字</td><td>N段階のプロモーション価格 － 書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Bundle promotion specific text
# =============================================================================

text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>固定価格が指定されているアイテムの 1 つまたはすべてを購入する。</div> <div>たとえば、 <i>商品A、B、C を一緒に35.00ユーロで購入する</i> 、または固定価格で特定の商品を購入する。</div> <div>カートには適用のための対象商品がそれぞれ１つずつ入っている必要があります。 </div> </div>

text.productbundlepromotion.bundleprices=バンドルの合計価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.productbundlepromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.productbundlepromotion.messagecouldhavefired=商品の必要数が満たされていないときに表示するテキスト.


text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドルプロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドルプロモーション価格－書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>

text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>数字</td><td>プロモーションの適用に後いくつ商品が必要か</td></tr> <tr><td>1</td><td>Double 値</td><td>バンドル プロモーション価格－数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>バンドル プロモーション価格－書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Product perfect partner promotion specific text
# =============================================================================

text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>A セットからの商品と一緒にBセットからの商品を購入し、固定価格でBを入手する。</div> <div>たとえば、<i> ゲーム用のコンソールとゲーム セレクションからゲームを1つ購入して、10.00ユーロでゲームを入手する</i>、 <i>ドリルと安全メガネを購入して、安全メガネを5.00ユーロで入手する</i>。</div> <div>カートには適用のための対象商品セットからの商品が１つずつ入っている必要があります。</div> </div>

text.productperfectpartnerpromotion.partnerproducts=パートナー商品。このコレクションの商品はどれでも、上のコレクションの商品と組み合わせて購入できます.
text.productperfectpartnerpromotion.partnerprices=適用される商品の固定価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.productperfectpartnerpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.productperfectpartnerpromotion.messagecouldhavefired=カートに対象商品は入っているけどパートナー商品が入っていないときに表示するテキスト.


text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>

text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>パートナー商品プロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>パートナー商品プロモーション価格 - 書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Product one to one perfect partner promotion specific text
# =============================================================================

text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>固定合計価格で商品と一緒にパートナー商品を購入する。</div> <div>たとえば、<i>25.00ユーロでこのゲームと一緒にパートナー アクセサリを購入する</i>。</div> <div>適用されるには、カートにベース商品とパートナー商品が入っている必要があります。</div> </div>

text.productonetooneperfectpartnerpromotion.baseproduct=ベース商品。このプロモーションを適用するには、ベース商品とパートナー商品の両方がカートに入っている必要があります.
text.productonetooneperfectpartnerpromotion.partnerproduct=パートナー商品.
text.productonetooneperfectpartnerpromotion.bundleprices=両方の商品の合計価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.productonetooneperfectpartnerpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト。カートにベース商品が入っているとき、これが表示されます.
text.productonetooneperfectpartnerpromotion.messagecouldhavefired=カートにベース商品は入っているけれどパートナー商品が入っていないときに表示するテキスト.


text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドルプロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドルプロモーション価格－書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>

text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドル プロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドル プロモーション価格 - 書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Product perfect partner bundle promotion specific text
# =============================================================================

text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>商品 A および X 個の商品をリスト B から合計固定価格で購入する。</div> <div>たとえば、<i>XBox ゲームコンソールおよび指定されたゲームのうち 3 個を合計 215.00 ユーロで購入する。</i>.</div> <div>カートにはベース商品、および適用に必要な数のパートナー商品が入っている必要があります。</div> </div>

text.productperfectpartnerbundlepromotion.baseproduct=ベース商品。このプロモーションを適用するには、ベース商品と十分な数のパートナー商品の両方がカートに入っている必要があります.
text.productperfectpartnerbundlepromotion.partnerproducts=パートナー商品。このコレクションの商品はどれでも、上のコレクションの商品と組み合わせて購入できます.
text.productperfectpartnerbundlepromotion.qualifyingcount=このプロモーションの適用に必要な各種パートナー商品の数.
text.productperfectpartnerbundlepromotion.bundleprices=ベース商品とパートナー商品の両方の合計価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.productperfectpartnerbundlepromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト。カートにベース商品が入っているとき、これが表示されます.
text.productperfectpartnerbundlepromotion.messagecouldhavefired=カートにベース商品は入っているけれどパートナー商品が入っていないときに表示するテキスト.

text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドルプロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドルプロモーション価格－書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>

text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>バンドル プロモーション価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>バンドル プロモーション価格－書式化された文字列 </td></tr> <tr><td>2</td><td>長整数</td><td>適用カウントに達するために、カートに追加する必要があるパートナー商品の数</td></tr> </tbody> </table> </div>

# =============================================================================
# Fixed price promotion specific text
# =============================================================================

text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定の商品を固定価格で購入する。</div> <div>たとえば、 <i>10.00ユーロでビートルズのCDを購入する</i>。</div> <div>適用商品セット内の各カート商品は特定の価格で販売される。</div> </div>

text.productfixedpricepromotion.productfixedunitprice=適用される商品の固定価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.productfixedpricepromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.


text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>プロモーションの固定単価 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>プロモーションの固定単価 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>割引合計 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Percentage discount promotion specific text
# =============================================================================

text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>これらの商品の価格が割り引きされる。</div> <div>たとえば、<i>ガーデン ファーニチャーはすべて15% OFF</i>、<i>ヒット チャート CD はすべて 10% OFF </i>。</div> <div>適用商品セット内の各カート商品は特定の % 値引きした価格で販売されます。</div> </div>

text.productpercentagediscountpromotion.percentagediscount=対象商品のそれぞれに割引率が適用されます.
text.productpercentagediscountpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.


text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>割引率 － 数字</td></tr> <tr><td>1</td><td>Double 値</td><td>合計割引 － 数字</td></tr> <tr><td>2</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold perfect partner promotion specific text
# =============================================================================

text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>指定された金額以上のお買い上げで、この商品をセット価格で入手できます。</div> <div>たとえば、<i>150.00ユーロ以上のお買い上げで、グレービーソース(肉汁)入れを 14.00 ユーロで入手できます。</i></div> <div>注文小計がしきい値以上のとき、固定価格でパートナー商品を入手できます。</div> </div>

text.orderthresholdperfectpartnerpromotion.discountproduct=割引価格で提供されるパートナー商品.
text.orderthresholdperfectpartnerpromotion.productprices=適用される商品の固定価格。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.orderthresholdperfectpartnerpromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=しきい値と比較するとき、注文合計にはパートナー商品の割引価格も含めます.
text.orderthresholdperfectpartnerpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=しきい値が満たされておらず、パートナー商品もカートに入っていないときに表示するテキスト.
text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=しきい値は満たされていないが、パートナー商品がカートに入っているときに表示するテキスト.
text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=しきい値は満たされているが、パートナー商品がカートに入っていないときに表示するテキスト.


text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 - 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>割引合計 － 数字</td></tr> <tr><td>5</td><td>通貨文字</td><td>合計割引 － 書式化された文字列</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>5</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>5</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>パートナー商品プロモーション価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>>パートナー商品プロモーション価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold discount promotion specific text
# =============================================================================

text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定額以上のお買い上げで割引。</div> <div>たとえば、<i>150.00 ユーロ以上のお買い上げで 5.00 ユーロ割り引きされます。</i></div> <div>注文小計がしきい値以上のとき割り引きされます。</div> </div>

text.orderthresholddiscountpromotion.discountprices=このプロモーションが適用されるときに注文に適用される割引。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.

text.orderthresholddiscountpromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.

text.orderthresholddiscountpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.orderthresholddiscountpromotion.messagecouldhavefired=しきい値が満たされていないときに表示するテキスト.


text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>割引価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>割引価格 － 書式化された文字列</td></tr> </tbody> </table> </div>

text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>割引価格 － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>>割引価格 － 書式化された文字列</td></tr> <tr><td>4</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>5</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold free gift promotion specific text
# =============================================================================

text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定額以上のお買い上げで無料で商品を入手できます。</div> <div>たとえば、<i>150.00 ユーロ以上のお買い上げでグレービーソース(肉汁)入れを無料で入手できます。</i></div> <div>注文小計がしきい値以上のとき、ギフト商品を入手できます。</div> </div>

text.orderthresholdfreegiftpromotion.giftproduct=このプロモーションが適用されるとき、ギフト商品がカートに追加されます.
text.orderthresholdfreegiftpromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.orderthresholdfreegiftpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.orderthresholdfreegiftpromotion.messagecouldhavefired=しきい値が満たされていないときに表示するテキスト.


text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 - 書式化された文字列</td></tr> </tbody> </table> </div>

text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold free voucher promotion specific text
# =============================================================================

text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定額以上のお買い上げで無料バウチャーを入手できます。</div> <div>たとえば、<i>150.00 ユーロ以上のお買い上げで 5 ユーロのバウチャーを無料で入手できます。</i></div> <div>注文小計がしきい値以上のとき無料バウチャーを入手できます。</div> </div>

text.orderthresholdfreevoucherpromotion.freevoucher=このプロモーションが適用されるときに受け取るバウチャー.
text.orderthresholdfreevoucherpromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.orderthresholdfreevoucherpromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.orderthresholdfreevoucherpromotion.messagecouldhavefired=しきい値が満たされていないときに表示するテキスト.


text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 - 書式化された文字列</td></tr> </tbody> </table> </div>

text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold change delivery mode promotion specific text
# =============================================================================

text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>特定額以上のお買い上げで別の配送サービスを受けることができます。</div> <div>たとえば、<i>150.00 ユーロ以上のお買い上げで翌日配達のサービスを受けることができます。</i></div> <div>注文小計がしきい値以上のとき、配送モードを変更できます。</div> </div>

text.orderthresholdchangedeliverypromotion.deliverymode=このプロモーションが適用されるときに使用する配達サービス.
text.orderthresholdchangedeliverypromotion.thresholdtotals=このプロモーションの適用に必要な注文合計。通貨ごとに値は異なり、この注文に適用可能なすべての通貨について値が指定する必要があります.
text.orderthresholdchangedeliverypromotion.messagefired=このプロモーションが仕掛けられたときに表示するテキスト.
text.orderthresholdchangedeliverypromotion.messagecouldhavefired=しきい値が満たされていないときに表示するテキスト.


text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 - 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 - 書式化された文字列</td></tr> </tbody> </table> </div>

text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>タイプ</th><th>説明</th></tr></thead> <tbody> <tr><td>0</td><td>Double 値</td><td>注文しきい値価格 － 数字</td></tr> <tr><td>1</td><td>通貨文字</td><td>注文しきい値価格 － 書式化された文字列</td></tr> <tr><td>2</td><td>Double 値</td><td>適用されるには後いくら必要か － 数字</td></tr> <tr><td>3</td><td>通貨文字</td><td>適用されるには後いくら必要か － 書式化された文字列</td></tr> </tbody> </table> </div>


action.ordercartwithpromotions.calculate.success=プロモーション適用時のカート{0}の計算.
action.ordercartwithpromotions.calculate=プロモーション適用時の計算
