# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.promotion.description=उत्पाद एवं ऑर्डर प्रचार व्यवस्थित करें.

#
# Promotion tabs
tab.promotion.properties=गुण
tab.promotion.restrictions=प्रतिबंध
tab.promotion.media=मीडिया
tab.promotion.messages=संदेश

#
# Promotion sections
section.promotion.description=प्रचार वर्णन
section.promotion.details=प्रचार के विवरण
section.promotion.restrictions=प्रतिबंध
section.promotion.products=योग्य उत्पाद
section.promotion.media=मीडिया
section.promotion.prices=मूल्य
section.promotion.messages=संदेश
section.promotion.deliverymode=वितरण मोड

#
# Restriction tabs
tab.restriction.properties=गुण

#
# Restriction sections
section.restriction.properties=गुण
section.restriction.products=प्रतिबंधित उत्पाद
section.restriction.users=प्रतिबंधित प्रयोक्ता
#section.restriction.stores=Restricted stores

promotionuserrestriction.positive.true=सूचीबद्ध प्रयोक्ताओं हेतु
promotionuserrestriction.positive.false=सूचीबद्ध प्रयोक्ताओं को छोड़कर सभी प्रयोक्ताओं हेतु
#promotionstorerestriction.positive.true=for listed stores
#promotionstorerestriction.positive.false=for all stores except those listed


#
# Tree types (displayed in HMC nav tree)
type_tree_promotiongroup=प्रचार समूह
type_tree_abstractpromotion=प्रचार
type_tree_productpromotion=उत्पाद के प्रचार
type_tree_orderpromotion=ऑर्डर के प्रचार

# =============================================================================
# PromotionGroup custom tab
# =============================================================================

tab.promotiongroup.properties=गुण
section.promotiongroup.promotions=संबधित प्रचार

# =============================================================================
# AbstractOrder custom tab
# =============================================================================

tab.abstractorder.promotions=प्रचार
section.abstractorder.promotions=इस ऑर्डर पर प्रचारों का डाटा

msg.poe.firedproductpromotions=जारी किए गए प्रचारों वाले उत्पाद
msg.poe.potentialproductpromotions=संभाव्य प्रचारों वाले उत्पाद
msg.poe.productswithoutpromotions=बिना प्रचारों वाले उत्पाद
msg.poe.firedorderpromotions=अन्य जारी किए गए प्रचार
msg.poe.potentialorderpromotions=अन्य संभाव्य प्रचार

msg.poe.applied=प्रयुक्त:
msg.poe.notapplied=प्रयुक्त नहीं किए गए:
msg.poe.certainty=निश्चितता:
msg.poe.potentialpromotion=संभावना:

msg.poe.header.quantity=मात्रा
msg.poe.header.unit=इकाई
msg.poe.header.product=उत्पाद
msg.poe.header.baseprice=आधार कीमत
msg.poe.header.totalprice=कुल मूल्य
msg.poe.header.adjustedbaseprice=समायोजित आधार कीमत
msg.poe.header.adjustedtotalprice=समायोजित कुल कीमत


# =============================================================================
# General Promotion text
# =============================================================================

text.promotion.messages.overview=पाठ्य बॉक्स के दाहिनी ओर स्थित तालिका की सहायता से आप अपने संदेशों में प्रचार के मान प्रविष्ट कर सकते हैं. लहरियादार कोष्ठकों में मापदंडों की स्थिति को प्रविष्ट करके उन्हें आपके संदेश में समाविष्ट किया जा सकता है, जैसे {2}. 
text.promotion.priority=उच्च प्राथमिकता वाले प्रचारों का मूल्यांकन कम प्राथमिकता वाले प्रचारों से पूर्व किया जाता है.
text.promotion.daterange=जिन तिथियों के मध्य यह प्रचार उपलब्ध होगा, उनका उल्लेख कीजिए.
text.promotion.restrictions=इस प्रचार पर किसी अतिरिक्त प्रतिबंध का उल्लेख यहां पर करें.
text.promotion.detailsurl=इस प्रचार के विवरण वाले पृष्ठ पर URL का उल्लेख करें.

text.productpromotion.qualifyingproductscategories=इस प्रचार हेतु योग्य उत्पादों का उल्लेख कीजिए. इसे स्पष्ट रूप से उत्पादों का उल्लेख करके अथवा श्रेणियों अथवा दोनों का उल्लेख करके किया जा सकता है.
text.productpromotion.productbanner=इस प्रचार हेतु योग्य उत्पादों के लिए उत्पाद पृष्ठ पर दर्शाने हेतु प्रचारक बैनर चित्र.


# =============================================================================
# BOGOF Promotion specific text
# =============================================================================

text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>आइटमों को विशिष्ट मात्रा में खरीदकर न्यूनतम मूल्य वाले आइटमों को निर्दिष्ट मात्रा निःशुल्क प्राप्त करें.</div> <div>जैसे: <i>1 खरीदकर 1 मुफ्त पाएं</i> (दुसरे शब्दों में <i>1 के मूल्य में 2 खरीदें</i>), <i>2 के मूल्य में 3 खरीदें</i> अथवा भुगतान किए गए तथा निःशुल्क उत्पादों का कोई भी संयोजन.</div> <div>सभी आइटमों को योग्य उत्पादों की श्रेणी से संबंधित होना चाहिए.</div> </div>

text.productbogofpromotion.qualifyingoverview=यहां पर आप यह उल्लेख करते हैं कि प्रयोक्ता के कार्ट में कितने आइटमों को होना चाहिए तथ उनमें से कितनी निःशुल्क होंगी. किसी पारंपरिक &quot;एक खरीदें एक मुफ्त पाएं&quot; में योग्य मात्रा 2 तथा निःशुल्क मात्रा 1 होती है.

text.productbogofpromotion.qualifyingcount=इस प्रचार के लिए योग्य होने हेतु प्रयोक्ताओं के कार्ट में इकाइयों की आवश्यक संख्या.
text.productbogofpromotion.freecount=निःशुल्क दिए जाने हेतु इकाइयों की संख्या. इसे योग्य मात्रा से कम होना चाहिए.
text.productbogofpromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.productbogofpromotion.messagecouldhavefired=उत्पादों की आवश्यक संख्या उचित ना होने पर प्रदर्शित पाठ्य.


text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>बड़ी संख्या</td><td>योग्य मात्रा</td></tr> <tr><td>1</td><td>बड़ी संख्या</td><td>निःशुल्क मात्रा</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या में कुल छूट</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग </td><td>संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> </tbody> </table> </div>

text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>बड़ी संख्या</td><td>प्रचार के लिए योग्य होने हेतु और कितने उत्पादों की आवश्यकता है</td></tr> <tr><td>1</td><td>बड़ी संख्या</td><td>योग्य मात्रा</td></tr> <tr><td>2</td><td>बड़ी संख्या </td><td>निःशुल्क मात्रा</td></tr> </tbody> </table> </div>

# =============================================================================
# Multibuy promotion specific text
# =============================================================================
text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>निर्धारित पैकेज की कीमत पर आइटमों की विशिष्ट संख्या खरीदें.</div> <div>जैसे: <i> &euro;20.00 में कोई भी 3 खरीदें</i> अथवा आवश्यक मात्रा तथा मूल्य का कोई अन्य संयोजन. </div> <div> सभी आइटमों को योग्य उत्पादों की श्रेणी से संबंधित होना चाहिए.</div> </div>

text.productmultibuypromotion.qualifyingcount=बंडल की कीमत में प्राप्त करने हेतु ख़रीदे जाने वाले उत्पादों की आवश्यक संख्या.
text.productmultibuypromotion.bundleprices=प्रभारित किए जाने वाली बंडल कीमत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.productmultibuypromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.productmultibuypromotion.messagecouldhavefired=उत्पादों की आवश्यक संख्या उचित ना होने पर प्रदर्शित पाठ्य.


text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>संख्या</td><td>योग्य मात्रा</td></tr> <tr><td>1</td><td>दुगुनी संख्या</td><td>संख्या के रूप में प्रचार कीमत</td></tr> <tr><td>2</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में प्रचार कीमत</td></tr> <tr><td>3</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>4</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में कुल छूट </td></tr> </tbody> </table> </div>

text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>संख्या</td><td>योग्य मात्रा</td></tr> <tr><td>1</td><td>दुगुनी संख्या</td><td>संख्या के रूप में प्रचार कीमत</td></tr> <tr><td>2</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में प्रचार कीमत</td></tr> <tr><td>3</td><td>संख्या</td><td>प्रचार के लिए योग्य होने हेतु और कितने उत्पादों की आवश्यकता है</td></tr> </tbody> </table> </div>

# =============================================================================
# Stepped multibuy promotion specific text
# =============================================================================

text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>निर्धारित पैकेज की कीमत पर सामग्रियों की विशिष्ट संख्या खरीदें, आगामी कीमत श्रेणियों में योग्य होने हेतु उन सामग्रियों को अधिक मात्रा में खरीदें.</div> <div>जैसे: <i>&euro;30.00 में 3 खरीदें, &euro;35.00 में 4 खरीदें अथवा &euro;50.00 में 6 खरीदें</i>.</div> <div>सभी सामग्रियों को योग्य उत्पादों की श्रेणी से संबंधित होना चाहिए|</div> </div>

text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=प्रत्येक चरण हेतु योग्य संख्याएं तथा बंडल की कीमतें.
text.productsteppedmultibuypromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.productsteppedmultibuypromotion.messagecouldhavefired=उत्पादों की आवश्यक संख्या उचित ना होने पर प्रदर्शित पाठ्य.


text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>बड़ी संख्या</td><td>चरण हेतु योग्य मात्रा</td></tr> <tr><td>1</td><td>दुगुनी संख्या</td><td>चरण हेतु संख्या के रूप में प्रचार कीमत</td></tr> <tr><td>2</td><td>मुद्रा स्ट्रिंग</td><td>चरण हेतु संरूपित स्ट्रिंग के रूप में प्रचार कीमत</td></tr> <tr><td>3</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>4</td><td>मुद्रा स्ट्रिंग</td><td> संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> <tr><td>3N + 5</td><td>बड़ी संख्या</td><td>N चरण हेतु योग्य मात्रा</td></tr> <tr><td>3N + 6</td><td>दुगुनी संख्या</td><td> N चरण हेतु संख्या के रूप में प्रचार कीमत</td></tr> <tr><td>3N + 7</td><td>मुद्रा स्ट्रिंग</td><td> N चरण हेतु संरूपित स्ट्रिंग के रूप में प्रचार कीमत</td></tr> </tbody> </table> </div>

text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>बड़ी संख्या</td><td>अगले चरण हेतु योग्य मात्रा</td></tr> <tr><td>1</td><td>दुगुनी संख्या</td><td>अगले चरण हेतु संख्या के रूप में प्रचार कीमत </td></tr> <tr><td>2</td><td>मुद्रा स्ट्रिंग</td><td>अगले चरण हेतु संरूपित स्ट्रिंग के रूप में प्रचार कीमत </td></tr> <tr><td>3</td><td>संख्या</td><td>अगले चरण पर प्रचार के लिए योग्य होने हेतु और कितने उत्पादों की आवश्यकता है</td></tr> <tr><td>3N + 4</td><td>बड़ी संख्या</td><td> N चरण हेतु योग्य मात्रा</td></tr> <tr><td>3N + 5</td><td>दुगुनी संख्या</td><td>N चरण हेतु संख्या के रूप में प्रचार कीमत</td></tr> <tr><td>3N + 6</td><td>मुद्रा स्ट्रिंग</td><td>N चरण हेतु संरूपित स्ट्रिंग के रूप में प्रचार कीमत</td></tr> </tbody> </table> </div>

# =============================================================================
# Bundle promotion specific text
# =============================================================================

text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>निर्धारित कीमत हेतु निर्दिष्ट सभी आइटमों में से एक खरीदें.</div> <div>जैसे: <i>&euro;35.00 में उत्पाद अ, ब और स को एक साथ खरीदें</i> अथवा निर्धारित कीमत हेतु निर्दिष्ट उत्पादों का कोई भी चयन.</div> <div>कार्ट को योग्य होने हेतु उसमें प्रत्येक योग्य उत्पादों में से एक का होना आवश्यक है.</div> </div>

text.productbundlepromotion.bundleprices=बंडल की कुल कीमत| प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.productbundlepromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.productbundlepromotion.messagecouldhavefired=उत्पादों की आवश्यक संख्या उचित ना होने पर प्रदर्शित पाठ्य.


text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में बंडल प्रचार कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में बंडल प्रचार कीमत </td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> </tbody> </table> </div>

text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>संख्या</td><td> प्रचार के लिए योग्य होने हेतु और कितने उत्पादों की आवश्यकता है</td></tr> <tr><td>1</td><td>दुगुनी संख्या</td><td>संख्या के रूप में बंडल प्रचार कीमत</td></tr> <tr><td>2</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में बंडल प्रचार कीमत</td></tr> </tbody> </table> </div>

# =============================================================================
# Product perfect partner promotion specific text
# =============================================================================

text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>समुच्चय अ के एक उत्पाद को समुच्चय ब के एक उत्पाद के साथ खरीदकर ब को निर्धारित कीमत पर प्राप्त करें.</div> <div>जैसे: <i>कोई एक खेल कंसोल तथा चयनित खेलों में से एक को खरीदकर, खेल को &euro;10.00 में प्राप्त करें</i>, <i>कोई भी ड्रिल तथा एक जोड़ी सुरक्षा चश्मा खरीदकर, चश्में को &euro;5.00 में प्राप्त करें</i>.</div> <div>कार्ट को योग्य होने हेतु उसमें योग्य उत्पादों के प्रत्येक समुच्चय में से एक उत्पाद का होना आवश्यक है.</div> </div>

text.productperfectpartnerpromotion.partnerproducts=साझेदार उत्पाद. इस संग्रहण का कोई भी उत्पाद उपरोक्त संग्रहणों के किसी उत्पाद का साझेदार हो सकता है.
text.productperfectpartnerpromotion.partnerprices=साझेदार उत्पाद हेतु निर्धारित कीमत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.productperfectpartnerpromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.productperfectpartnerpromotion.messagecouldhavefired=कार्ट में योग्य उत्पाद होने तथा साझेदार उत्पाद ना होने पर प्रदर्शित पाठ्य.


text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में साझेदार उत्पाद की प्रचार कीमत </td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> </tbody> </table> </div>

text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> </tbody> </table> </div>

# =============================================================================
# Product one to one perfect partner promotion specific text
# =============================================================================

text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>उत्पाद को इसके साझेदार उत्पाद के साथ एक निर्धारित कुल कीमत पर खरीदें.</div> <div>जैसे: <i>इस खेल के साथ चयनित साझेदार एक्सेसरी को &euro;25.00 में खरीदें</i>.</div> <div>योग्य होने हेतु कार्ट में आधार उत्पाद एवं साझेदार उत्पाद का होना आवश्यक है.</div> </div>

text.productonetooneperfectpartnerpromotion.baseproduct=आधार उत्पाद. इस प्रचार के लिए योग्य होने हेतु कार्ट में आधार उत्पाद तथा साझेदार उत्पाद दोनों को होना आवश्यक है.
text.productonetooneperfectpartnerpromotion.partnerproduct=साझेदार उत्पाद.
text.productonetooneperfectpartnerpromotion.bundleprices=दोनों उत्पादों की कुल कीमत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.productonetooneperfectpartnerpromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य. कार्ट में आधार उत्पाद होने पर यह प्रदर्शित होती है.
text.productonetooneperfectpartnerpromotion.messagecouldhavefired=कार्ट में आधार उत्पाद होने तथा साझेदार उत्पाद ना होने पर प्रदर्शित पाठ्य.


text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में बंडल प्रचार कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में बंडल प्रचार कीमत </td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> </tbody> </table> </div>

text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में बंडल प्रचार कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में बंडल प्रचार कीमत</td></tr> </tbody> </table> </div>

# =============================================================================
# Product perfect partner bundle promotion specific text
# =============================================================================

text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>किसी कुल निर्धारित कीमत पर उत्पाद अ को सूची ब के X उत्पादों के साथ खरीदें.</div> <div>जैसे: <i>Xबॉक्स खेल कंसोल के साथ निर्दिष्ट खेलों में से 3 को &euro;215.00 में खरीदें</i>.</div> <div>योग्य होने हेतु कार्ट में आधर उत्पाद तथा साझेदार उत्पादों की योग्य मात्रा होनी चाहिए.</div> </div>

text.productperfectpartnerbundlepromotion.baseproduct=आधार उत्पाद. इस प्रचार के लिए योग्य होने हेतु कार्ट में आधार उत्पाद तथा पर्याप्त साझेदार उत्पादों को होना आवश्यक है.
text.productperfectpartnerbundlepromotion.partnerproducts=साझेदार उत्पाद. इस संग्रहण का कोई भी उत्पाद उपरोक्त संग्रहणों के किसी उत्पाद का साझेदार हो सकता है.
text.productperfectpartnerbundlepromotion.qualifyingcount=इस प्रचार के लिए योग्य होने हेतु विभिन्न साझेदार उत्पादों की आवश्यक संख्या.
text.productperfectpartnerbundlepromotion.bundleprices=आधार उत्पाद तथा साझेदार उत्पादों की एकसाथ कुल कीमत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.productperfectpartnerbundlepromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य. कार्ट में आधार उत्पाद होने पर यह प्रदर्शित होती है.
text.productperfectpartnerbundlepromotion.messagecouldhavefired=कार्ट में आधार उत्पाद होने तथा साझेदार उत्पाद ना होने पर प्रदर्शित पाठ्य.

text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में बंडल प्रचार कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में बंडल प्रचार कीमत </td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> </tbody> </table> </div>

text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>Type</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में बंडल प्रचार कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में बंडल प्रचार कीमत</td></tr> <tr><td>2</td><td>बड़ी संख्या</td><td>योग्य मात्रा तक पहुँचने हेतु कार्ट में जोड़े जाने वाले साझेदार उत्पादों की आवश्यक संख्या</td></tr> </tbody> </table> </div>

# =============================================================================
# Fixed price promotion specific text
# =============================================================================

text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>किसी भी चयनित उत्पाद को एक निर्धारित कीमत पर खरीदें.</div> <div>जैसे: <i>किसी भी बीटल्स सीडी को &euro;10.00 में खरीदें</i>.</div> <div>योग्य उत्पादों के समुच्चय के प्रत्येक उत्पाद को निर्दिष्ट कीमत पर बेचा जाएगा.</div> </div>

text.productfixedpricepromotion.productfixedunitprice=प्रत्येक योग्य उत्पाद की कीमत निर्धारित है. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.productfixedpricepromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.


text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में इकाई की निर्धारत प्रचार कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में इकाई की निर्धारत प्रचार कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> </tbody> </table> </div>

# =============================================================================
# Percentage discount promotion specific text
# =============================================================================

text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>इनमें से किसी भी उत्पाद की कीमत पर कुछ प्रतिशत की छूट प्राप्त करें.</div> <div>जैसे: <i>सभी उद्यान फर्नीचरों पर 15% की छूट</i>, <i>एल्बम की सीडियों पर 10% की छूट</i>.</div> <div>योग्य उत्पादों के समुच्चय वाले कार्ट के प्रत्येक उत्पाद की कीमत पर निर्धारित प्रतिशत की छूट दी जाएगी.</div> </div>

text.productpercentagediscountpromotion.percentagediscount=प्रत्येक योग्य उत्पाद पर लागू होने वाला छूट प्रतिशत.
text.productpercentagediscountpromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.


text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में प्रतिशत छूट</td></tr> <tr><td>1</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>2</td><td>मुद्रा स्ट्रिंग</td><td> संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold perfect partner promotion specific text
# =============================================================================

text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>कम से कम निर्दिष्ट मूल्य खर्च करने पर इस उत्पाद को एक निर्धारित कीमत पर प्राप्त करें.</div> <div>जैसे: <i>&euro;150.00 से अधिक खर्च करने पर ग्रेवी बोट &euro;14.00 में प्राप्त करें</i>.</div> <div>आपके ऑर्डर का पूर्ण योग कम से कम सीमा मूल्य के समान होने पर साझेदार उत्पाद को एक निर्धारित कीमत पर प्राप्त करें.</div> </div>

text.orderthresholdperfectpartnerpromotion.discountproduct=साझेदार उत्पाद छूट के साथ उपलब्ध है.
text.orderthresholdperfectpartnerpromotion.productprices=साझेदार उत्पाद हेतु निर्धारित कीमत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.orderthresholdperfectpartnerpromotion.thresholdtotals=इस प्रचार के लिए योग्य होने हेतु आवश्यक कुल ऑर्डर लागत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=सीमा मूल्य से तुलना करते समय कुल ऑर्डर लागत में साझेदार उत्पाद के छूट मूल्य को सम्मिलित करें.
text.orderthresholdperfectpartnerpromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=सीमा पूर्ण ना होने तथा कार्ट में साझेदार उत्पाद ना होने पर प्रदर्शित पाठ्य.
text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=कार्ट में साझेदार उत्पाद जोड़ दिए जाने पर भी सीमा पूर्ण ना होने पर प्रदर्शित पाठ्य.
text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=सीमा पूर्ण होते हुए भी कार्ट में साझेदार उत्पाद ना होने पर प्रदर्शित पाठ्य.


text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>4</td><td>दुगुनी संख्या</td><td>संख्या के रूप में कुल छूट</td></tr> <tr><td>5</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में कुल छूट</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>4</td><td>दुगुनी संख्या</td><td>संख्या के रूप में योग्य होने हेतु आवश्यक अधिक राशि</td></tr> <tr><td>5</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में योग्य होने हेतु आवश्यक अधिक राशि </td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>4</td><td>दुगुनी संख्या</td><td>संख्या के रूप में योग्य होने हेतु आवश्यक अधिक राशि</td></tr> <tr><td>5</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में योग्य होने हेतु आवश्यक अधिक राशि </td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में साझेदार उत्पाद की प्रचार कीमत</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में साझेदार उत्पाद की प्रचार कीमत </td></tr> <tr><td>4</td><td>दुगुनी संख्या</td><td>संख्या के रूप में योग्य होने हेतु आवश्यक अधिक राशि</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold discount promotion specific text
# =============================================================================

text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>कम से कम निर्दिष्ट मूल्य खर्च करने पर छूट प्राप्त करें.</div> <div>जैसे: <i>&euro;150.00 से अधिक खर्च करने पर &euro;5.00 की छूट प्राप्त करें</i>.</div> <div>आपके ऑर्डर का पूर्ण योग कम से कम सीमा मूल्य के समान होने पर छूट प्राप्त करें.</div> </div>

text.orderthresholddiscountpromotion.discountprices=इस प्रचार हेतु योग्य होने पर ऑर्डर पर लागू होने वाली छूट. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.

text.orderthresholddiscountpromotion.thresholdtotals=इस प्रचार के लिए योग्य होने हेतु आवश्यक कुल ऑर्डर लागत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.

text.orderthresholddiscountpromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.orderthresholddiscountpromotion.messagecouldhavefired=सीमा पूर्ण ना होने पर प्रदर्शित पाठ्य.


text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में छूट कीमत</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में छूट कीमत</td></tr> </tbody> </table> </div>

text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में छूट कीमत</td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में छूट कीमत </td></tr> <tr><td>4</td><td>दुगुनी संख्या</td><td>संख्या के रूप में योग्य होने हेतु आवश्यक अधिक राशि</td></tr> <tr><td>5</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में योग्य होने हेतु आवश्यक अधिक राशि</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold free gift promotion specific text
# =============================================================================

text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>कम से कम निर्दिष्ट मूल्य खर्च करने पर उत्पाद प्राप्त करें.</div> <div>जैसे: <i>&euro;150.00 से अधिक खर्च करने पर ग्रेवी बोट को निःशुल्क प्राप्त करें</i>.</div> <div>आपके ऑर्डर का पूर्ण योग कम से कम सीमा मूल्य के समान होने पर एक निःशुल्क उपहार प्राप्त करें.</div> </div>

text.orderthresholdfreegiftpromotion.giftproduct=इस प्रचार के लिए योग्य होने पर कार्ट में जोड़ने हेतु उपहार उत्पाद.
text.orderthresholdfreegiftpromotion.thresholdtotals=इस प्रचार के लिए योग्य होने हेतु आवश्यक कुल ऑर्डर लागत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.orderthresholdfreegiftpromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.orderthresholdfreegiftpromotion.messagecouldhavefired=सीमा पूर्ण ना होने पर प्रदर्शित पाठ्य.


text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> </tbody> </table> </div>

text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत </td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में योग्य होने हेतु आवश्यक अधिक राशि </td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में योग्य होने हेतु आवश्यक अधिक राशि</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold free voucher promotion specific text
# =============================================================================

text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>कम से कम निर्दिष्ट मूल्य खर्च करने पर एक निःशुल्क वाउचर प्राप्त करें.</div> <div>जैसे: <i>&euro;150.00 से अधिक खर्च करने पर &euro;5 का एक निःशुल्क वाउचर प्राप्त करें</i>.</div> <div>आपके ऑर्डर का पूर्ण योग कम से कम सीमा मूल्य के समान होने पर एक निःशुल्क वाउचर प्राप्त करें.</div> </div>

text.orderthresholdfreevoucherpromotion.freevoucher=इस प्रचार हेतु योग्य होने पर प्राप्त होने वाला वाउचर.
text.orderthresholdfreevoucherpromotion.thresholdtotals=इस प्रचार के लिए योग्य होने हेतु आवश्यक कुल ऑर्डर लागत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.orderthresholdfreevoucherpromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.orderthresholdfreevoucherpromotion.messagecouldhavefired=सीमा पूर्ण ना होने पर प्रदर्शित पाठ्य.


text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> </tbody> </table> </div>

text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत </td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में योग्य होने हेतु आवश्यक अधिक राशि </td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में योग्य होने हेतु आवश्यक अधिक राशि</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold change delivery mode promotion specific text
# =============================================================================

text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>कम से कम निर्दिष्ट मूल्य खर्च करने पर शिपिंग की भिन्न पद्धति प्राप्त करें.</div> <div>जैसे: <i>&euro;150.00 खर्च करने पर निःशुल्क अगले दिन की वितरण प्राप्त करें</i>.</div> <div>ऑर्डर का पूर्ण योग कम से कम सीमा मूल्य के समान होने पर शिपिंग मोड परिवर्तित करें.</div> </div>

text.orderthresholdchangedeliverypromotion.deliverymode=इस प्रचार के लिए योग्य होने पर प्रयुक्त होने वाला वितरण मोड.
text.orderthresholdchangedeliverypromotion.thresholdtotals=इस प्रचार के लिए योग्य होने हेतु आवश्यक कुल ऑर्डर लागत. प्रत्येक मुद्रा का मान भिन्न होता है, तथा इस ऑर्डर हेतु योग्य होने के लिए मुद्राओं का मान उल्लेखित होना आवश्यक है.
text.orderthresholdchangedeliverypromotion.messagefired=यह प्रचार जारी होने पर प्रदर्शित पाठ्य.
text.orderthresholdchangedeliverypromotion.messagecouldhavefired=सीमा पूर्ण ना होने पर प्रदर्शित पाठ्य.


text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> </tbody> </table> </div>

text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>स्थिति</th><th>प्रकार</th><th>विवरण</th></tr></thead> <tbody> <tr><td>0</td><td>दुगुनी संख्या</td><td>संख्या के रूप में ऑर्डर सीमा कीमत </td></tr> <tr><td>1</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में ऑर्डर सीमा कीमत</td></tr> <tr><td>2</td><td>दुगुनी संख्या</td><td>संख्या के रूप में योग्य होने हेतु आवश्यक अधिक राशि </td></tr> <tr><td>3</td><td>मुद्रा स्ट्रिंग</td><td>संरूपित स्ट्रिंग के रूप में योग्य होने हेतु आवश्यक अधिक राशि</td></tr> </tbody> </table> </div>


action.ordercartwithpromotions.calculate.success=प्रचारों सहित कार्ट {0} की गणना की गई.
action.ordercartwithpromotions.calculate=प्रचारों सहित गणना करें
