# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.promotion.description=Administrar promociones de pedidos y productos.

#
# Promotion tabs
tab.promotion.properties=Propiedades
tab.promotion.restrictions=Restricciones
tab.promotion.media=Medios
tab.promotion.messages=Mensajes

#
# Promotion sections
section.promotion.description=Descripción de promoción
section.promotion.details=Detalles de la promoción
section.promotion.restrictions=Restricciones
section.promotion.products=Productos sujetos a promoción
section.promotion.media=Medios
section.promotion.prices=Precios
section.promotion.messages=Mensajes
section.promotion.deliverymode=Modo de entrega

#
# Restriction tabs
tab.restriction.properties=Propiedades

#
# Restriction sections
section.restriction.properties=Propiedades
section.restriction.products=Productos restringidos
section.restriction.users=Usuarios restringidos
#section.restriction.stores=Restricted stores

promotionuserrestriction.positive.true=para los usuarios enumerados
promotionuserrestriction.positive.false=para todos los usuarios excepto los enumerados
#promotionstorerestriction.positive.true=for listed stores
#promotionstorerestriction.positive.false=for all stores except those listed


#
# Tree types (displayed in HMC nav tree)
type_tree_promotiongroup=Grupos de promoción
type_tree_abstractpromotion=Promociones
type_tree_productpromotion=Promociones de productos
type_tree_orderpromotion=Promociones de pedidos

# =============================================================================
# PromotionGroup custom tab
# =============================================================================

tab.promotiongroup.properties=Propiedades
section.promotiongroup.promotions=Promociones asociadas

# =============================================================================
# AbstractOrder custom tab
# =============================================================================

tab.abstractorder.promotions=Promociones
section.abstractorder.promotions=Datos de promociones en este pedido

msg.poe.firedproductpromotions=Productos con promociones
msg.poe.potentialproductpromotions=Productos con promociones potenciales
msg.poe.productswithoutpromotions=Productos sin promociones
msg.poe.firedorderpromotions=Otras promociones lanzadas
msg.poe.potentialorderpromotions=Otras promociones potenciales

msg.poe.applied=APLICADA:
msg.poe.notapplied=NO APLICADA:
msg.poe.certainty=CERTEZA:
msg.poe.potentialpromotion=POTENCIAL:

msg.poe.header.quantity=Cantidad
msg.poe.header.unit=Unidad
msg.poe.header.product=Producto
msg.poe.header.baseprice=Precio base
msg.poe.header.totalprice=Precio total
msg.poe.header.adjustedbaseprice=Precio base ajustado
msg.poe.header.adjustedtotalprice=Precio total ajustado


# =============================================================================
# General Promotion text
# =============================================================================

text.promotion.messages.overview=Puede insertar valores de la promoción en sus mensajes consultando la tabla de la derecha del cuadro de texto. Puede incluir parámetros en su mensaje insertando su posición entre llaves, por ejemplo {2}. 
text.promotion.priority=Las promociones con mayor prioridad se evalúan antes que las promociones con menor prioridad.
text.promotion.daterange=Especifique entre qué fechas estará disponible esta promoción.
text.promotion.restrictions=Especifique aquí las restricciones adicionales para esta promoción.
text.promotion.detailsurl=Especifique la URL de la página con detalles sobre esta promoción.

text.productpromotion.qualifyingproductscategories=Especifique los productos que optan a esta promoción. Puede hacerlo indicando los productos de forma explícita o las categorías, o bien ambos.
text.productpromotion.productbanner=Imagen de anuncio promocional que aparecerá en la página de los productos que opten a esta promoción.


# =============================================================================
# BOGOF Promotion specific text
# =============================================================================

text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Compre una determinada cantidad de elementos y obtenga la cantidad especificada de elementos de menor valor gratis.</div> <div>Por ejemplo: <i>Compre 1 y consiga 1 gratis</i> (también conocida como <i>Compre 2 por el precio de 1</i>), <i>Compre 3 por el precio de 2</i> o cualquier combinación de productos pagados y gratuitos.</div> <div>Los elementos deben ser de la gama de productos sujetos a promoción.</div> </div>

text.productbogofpromotion.qualifyingoverview=Aquí se especifica cuántos elementos debe tener el usuario en su carro y cuántos de ellos son gratis. En una promoción clásica de &quot;Compre uno y llévese uno gratis&quot;, el número sujeto a la promoción es 2 y el número gratuito es 1.

text.productbogofpromotion.qualifyingcount=El número de unidades que debe tener el usuario en el carro para optar a esta promoción.
text.productbogofpromotion.freecount=El número de unidades de regalo gratis. Debe ser inferior al número sujeto a la promoción.
text.productbogofpromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.productbogofpromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el número de productos obligatorio.


text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Type</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número largo</td><td>Número sujeto a promoción</td></tr> <tr><td>1</td><td>Número largo</td><td>Número gratis</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número largo</td><td>Cuántos productos más se necesitan para optar a la promoción</td></tr> <tr><td>1</td><td>Número largo</td><td>Número sujeto a promoción</td></tr> <tr><td>2</td><td>Número largo</td><td>Número gratis</td></tr> </tbody> </table> </div>

# =============================================================================
# Multibuy promotion specific text
# =============================================================================
text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Compre una cantidad determinada de elementos por un precio de paquete fijo.</div> <div>Por ejemplo: <i>Compre 3 por 20 &euro;</i> o cualquier otra combinación de cantidad y precio.</div> <div>Los elementos deben estar incluidos en el rango de productos sujetos a promoción.</div> </div>

text.productmultibuypromotion.qualifyingcount=Número de productos que deben comprarse para obtenerlos por el precio del paquete.
text.productmultibuypromotion.bundleprices=Precio del paquete que debe cargarse. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a este pedido deben tener especificado un valor.
text.productmultibuypromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.productmultibuypromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el número de productos obligatorio.


text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Type</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número</td><td>Número sujeto a promoción</td></tr> <tr><td>1</td><td>Número doble</td><td>Número de precio de promoción</td></tr> <tr><td>2</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción</td></tr> <tr><td>3</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>4</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número</td><td>Número sujeto a promoción</td></tr> <tr><td>1</td><td>Número doble</td><td>Número de precio de promoción</td></tr> <tr><td>2</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción</td></tr> <tr><td>3</td><td>Número</td><td>Cuántos productos más se necesitan para optar a la promoción</td></tr> </tbody> </table> </div>

# =============================================================================
# Stepped multibuy promotion specific text
# =============================================================================

text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Compre una cantidad determinada de elementos por un precio de paquete fijo; compre una mayor cantidad de esos elementos para optar a un precio más reducido.</div> <div>Por ejemplo: <i>Compre 3 por 30 &euro;, compre 4 por 35 &euro; o compre 6 por 50 &euro;</i>.</div> <div>Los elementos deben estar incluidos en el rango de productos sujetos a promoción.</div> </div>

text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=Los números sujetos a promoción y los precios de paquete para cada paso.
text.productsteppedmultibuypromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.productsteppedmultibuypromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el número de productos obligatorio.


text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Type</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número largo</td><td>Número sujeto a promoción para el paso</td></tr> <tr><td>1</td><td>Número doble</td><td>Número de precio de promoción para el paso</td></tr> <tr><td>2</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción para el paso</td></tr> <tr><td>3</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>4</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> <tr><td>3N + 5</td><td>Número largo</td><td>Número sujeto a promoción para el paso N</td></tr> <tr><td>3N + 6</td><td>Número doble</td><td>Número de precio de promoción para el paso N</td></tr> <tr><td>3N + 7</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción para el paso N</td></tr> </tbody> </table> </div>

text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número largo</td><td>Número sujeto a promoción para el siguiente paso</td></tr> <tr><td>1</td><td>Número doble</td><td>Número de precio de promoción para el siguiente paso</td></tr> <tr><td>2</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción para el siguiente paso</td></tr> <tr><td>3</td><td>Número</td><td>Cuántos productos más se necesitan para optar a la promoción en el siguiente paso</td></tr> <tr><td>3N + 4</td><td>Número largo</td><td>Número sujeto a promoción para el paso N</td></tr> <tr><td>3N + 5</td><td>Número doble</td><td>Número de precio de promoción para el paso N</td></tr> <tr><td>3N + 6</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción para el paso N</td></tr> </tbody> </table> </div>

# =============================================================================
# Bundle promotion specific text
# =============================================================================

text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Compre uno de todos los elementos especificados por un precio fijo.</div> <div>Por ejemplo: <i>Compre los productos A, B y C juntos por 35 &euro;</i> o cualquier selección de productos específicos por un precio fijo.</div> <div>El carro debe contener un producto de cada para poder optar a la promoción.</div> </div>

text.productbundlepromotion.bundleprices=Precio total para el paquete. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a la promoción para este pedido deben tener especificado un valor.
text.productbundlepromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.productbundlepromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el número de productos obligatorio.


text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de promoción del paquete</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del paquete</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número</td><td>Cuántos productos más se necesitan para optar a la promoción</td></tr> <tr><td>1</td><td>Número doble</td><td>Número de precio de promoción del paquete</td></tr> <tr><td>2</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del paquete</td></tr> </tbody> </table> </div>

# =============================================================================
# Product perfect partner promotion specific text
# =============================================================================

text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Compre un producto del grupo A junto con un producto del grupo B, y consiga B por un precio fijo.</div> <div>Por ejemplo: <i>Compre una videoconsola y uno de estos juegos seleccionados y llévese el juego por 10 &euro;</i>, <i>Compre un taladro y unas gafas de seguridad y llévese las gafas por 5 &euro;</i>.</div> <div>El carro debe contener un producto de cada grupo para poder optar a la promoción.</div> </div>

text.productperfectpartnerpromotion.partnerproducts=Los productos asociados. Cualquier producto de esta colección puede asociarse a un producto de las colecciones anteriores.
text.productperfectpartnerpromotion.partnerprices=El precio fijo del producto asociado. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a este pedido deben tener especificado un valor.
text.productperfectpartnerpromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.productperfectpartnerpromotion.messagecouldhavefired=Texto que se muestra cuando el carro contiene el producto que opta a la promoción pero no el producto asociado.


text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Type</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de promoción del producto asociado</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del producto asociado</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de promoción del producto asociado</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del producto asociado</td></tr> </tbody> </table> </div>

# =============================================================================
# Product one to one perfect partner promotion specific text
# =============================================================================

text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Compre el producto con su producto asociado por un precio total fijo.</div> <div>Por ejemplo: <i>Compre este juego y el accesorio asociado seleccionado por 25 &euro;</i>.</div> <div>El carro debe contener el producto base y el producto asociado para optar a la promoción.</div> </div>

text.productonetooneperfectpartnerpromotion.baseproduct=El producto base. El carro debe incluir tanto el producto base como el producto asociado para optar a esta promoción.
text.productonetooneperfectpartnerpromotion.partnerproduct=El producto asociado.
text.productonetooneperfectpartnerpromotion.bundleprices=El precio total de ambos productos. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a este pedido deben tener especificado un valor.
text.productonetooneperfectpartnerpromotion.messagefired=Texto que se muestra cuando se lanza esta promoción. Se muestra cuando el carro contiene el producto base.
text.productonetooneperfectpartnerpromotion.messagecouldhavefired=Texto que se muestra cuando el carro contiene el producto base pero no el producto asociado.


text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de promoción del paquete</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del paquete</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de promoción del paquete</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del paquete</td></tr> </tbody> </table> </div>

# =============================================================================
# Product perfect partner bundle promotion specific text
# =============================================================================

text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Compre el producto A junto con X productos de la lista B por un precio total fijo.</div> <div>Por ejemplo: <i>Compre la videoconsola XBox y 3 de los juegos especificados por 215 &euro;</i>.</div> <div>El carro debe contener el producto base y el número de productos asociados para optar a la promoción.</div> </div>

text.productperfectpartnerbundlepromotion.baseproduct=El producto base. El carro debe incluir tanto el producto base como los productos asociados suficientes para optar a esta promoción.
text.productperfectpartnerbundlepromotion.partnerproducts=Los productos asociados. Cualquier producto de esta colección puede asociarse a un producto de las colecciones anteriores.
text.productperfectpartnerbundlepromotion.qualifyingcount=El número de diferentes productos asociados necesario para optar a esta promoción.
text.productperfectpartnerbundlepromotion.bundleprices=El precio total tanto para el producto base como para los productos asociados. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a este pedido deben tener especificado un valor.
text.productperfectpartnerbundlepromotion.messagefired=Texto que se muestra cuando se lanza esta promoción. Se muestra cuando el carro contiene el producto base.
text.productperfectpartnerbundlepromotion.messagecouldhavefired=Texto que se muestra cuando el carro contiene el producto base pero no el producto asociado.

text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de promoción del paquete</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del paquete</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de promoción del paquete</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del paquete</td></tr> <tr><td>2</td><td>Número largo</td><td>Número de productos asociados que deben añadirse al carro para alcanzar el número necesario para optar a la promoción</td></tr> </tbody> </table> </div>

# =============================================================================
# Fixed price promotion specific text
# =============================================================================

text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Compre cualquier producto seleccionado por un precio fijo.</div> <div>Por ejemplo: <i>Compre cualquier CD de The Beatles por 10 &euro;</i>.</div> <div>Cada producto del carro del conjunto de productos que optan a la promoción se venderá por el precio especificado.</div> </div>

text.productfixedpricepromotion.productfixedunitprice=El precio fijo de cada producto que opta a la promoción. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a este pedido deben tener especificado un valor.
text.productfixedpricepromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.


text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de promoción de unidad fijo</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción de unidad fijo</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

# =============================================================================
# Percentage discount promotion specific text
# =============================================================================

text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consiga un porcentaje de descuento sobre el precio de cualquiera de estos productos.</div> <div>Por ejemplo: <i>15 % de descuento en todos los muebles de jardín</i>, <i>10 % de descuento en todos los CD de las listas</i>.</div> <div>El precio de cada producto de las listas del grupo de productos que optan a promoción se reducirá el porcentaje especificado.</div> </div>

text.productpercentagediscountpromotion.percentagediscount=El porcentaje de descuento que se aplica a cada producto sujeto a promoción.
text.productpercentagediscountpromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.


text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de porcentaje de descuento</td></tr> <tr><td>1</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>2</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold perfect partner promotion specific text
# =============================================================================

text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consiga este producto por un precio establecido al gastar como mínimo el valor especificado.</div> <div>Por ejemplo: <i>Consiga una salsera por 14 &euro; al gastar más de 150 &euro;</i>.</div> <div>Consiga el producto asociado a un precio fijo cuando el subtotal del pedido sea como mínimo el valor umbral.</div> </div>

text.orderthresholdperfectpartnerpromotion.discountproduct=El producto asociado ofrecido con descuento.
text.orderthresholdperfectpartnerpromotion.productprices=El precio fijo del producto asociado. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a este pedido deben tener especificado un valor.
text.orderthresholdperfectpartnerpromotion.thresholdtotals=Debe alcanzarse el total del pedido para optar a esta promoción. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a la promoción para este pedido deben tener especificado un valor.
text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=Incluya el precio con descuento del producto asociado en el total del pedido al compararlo con el valor umbral.
text.orderthresholdperfectpartnerpromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el umbral y el producto asociado no está en el carro.
text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=Texto que se muestra cuando no se ha alcanzado el umbral pero el producto asociado se ha añadido al carro.
text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=Texto que se muestra cuando se ha alcanzado el umbral pero el producto asociado no está en el carro.


text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio de umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de precio de promoción de producto asociado</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del producto</td></tr> <tr><td>4</td><td>Número doble</td><td>Número de descuento total</td></tr> <tr><td>5</td><td>Cadena de divisa</td><td>Cadena con formato de descuento total</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de precio de promoción del producto asociado</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del producto asociado</td></tr> <tr><td>4</td><td>Número doble</td><td>Número de cantidad adicional necesaria para optar a la promoción</td></tr> <tr><td>5</td><td>Cadena de divisa</td><td>Cadena con formato de cantidad adicional necesaria para optar a la promoción</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de precio de promoción del producto asociado</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del producto asociado</td></tr> <tr><td>4</td><td>Número doble</td><td>Número de cantidad adicional necesaria para optar a la promoción</td></tr> <tr><td>5</td><td>Cadena de divisa</td><td>Cadena con formato de cantidad adicional necesaria para optar a la promoción</td></tr> </tbody> </table> </div>

text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de precio de promoción del producto asociado</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de precio de promoción del producto asociado</td></tr> <tr><td>4</td><td>Número doble</td><td>Número de cantidad adicional necesaria para optar a la promoción</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold discount promotion specific text
# =============================================================================

text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consiga un descuento al gastar como mínimo un valor determinado.</div> <div>Por ejemplo: <i>Consiga un descuento de 5 &euro; al gastar más de 150 &euro;</i>.</div> <div>Consiga un descuento cuando el subtotal del pedido sea como mínimo el valor umbral.</div> </div>

text.orderthresholddiscountpromotion.discountprices=El descuento que se aplica al pedido si se opta a esta promoción. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a la promoción para este pedido deben tener especificado un valor.

text.orderthresholddiscountpromotion.thresholdtotals=Debe alcanzarse el total del pedido para optar a esta promoción. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a la promoción para este pedido deben tener especificado un valor.

text.orderthresholddiscountpromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.orderthresholddiscountpromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el umbral.


text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de precio de descuento</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de precio de descuento</td></tr> </tbody> </table> </div>

text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de precio de descuento</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de precio de descuento</td></tr> <tr><td>4</td><td>Número doble</td><td>Número de cantidad adicional necesaria para optar a la promoción</td></tr> <tr><td>5</td><td>Cadena de divisa</td><td>Cadena con formato de cantidad adicional necesaria para optar a la promoción</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold free gift promotion specific text
# =============================================================================

text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consiga un producto gratis al gastar como mínimo un valor determinado.</div> <div>Por ejemplo: <i>Consiga una salsera gratis al gastar más de 150 &euro;</i>.</div> <div>Consiga un regalo gratis cuando el subtotal del pedido sea como mínimo el valor umbral.</div> </div>

text.orderthresholdfreegiftpromotion.giftproduct=Producto de regalo que se añadirá al carro cuando se opte a esta promoción.
text.orderthresholdfreegiftpromotion.thresholdtotals=Debe alcanzarse el total del pedido para optar a esta promoción. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a la promoción para este pedido deben tener especificado un valor.
text.orderthresholdfreegiftpromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.orderthresholdfreegiftpromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el umbral.


text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> </tbody> </table> </div>

text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de cantidad adicional necesario para optar a la promoción</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de cantidad adicional necesaria para optar a la promoción</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold free voucher promotion specific text
# =============================================================================

text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consiga un vale gratis al gastar como mínimo un valor determinado.</div> <div>Por ejemplo: <i>Consiga un vale de 5 &euro; gratis al gastar más de 150 &euro;</i>.</div> <div>Consiga un vale gratis cuando el subtotal del pedido sea como mínimo el valor umbral.</div> </div>

text.orderthresholdfreevoucherpromotion.freevoucher=El vale que se recibe al optar a esta promoción.
text.orderthresholdfreevoucherpromotion.thresholdtotals=Debe alcanzarse el total del pedido para optar a esta promoción. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a la promoción para este pedido deben tener especificado un valor.
text.orderthresholdfreevoucherpromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.orderthresholdfreevoucherpromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el umbral.


text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> </tbody> </table> </div>

text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de cantidad adicional necesario para optar a la promoción</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de cantidad adicional necesaria para optar a la promoción</td></tr> </tbody> </table> </div>

# =============================================================================
# Order threshold change delivery mode promotion specific text
# =============================================================================

text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consiga un método de envío diferente al gastar como mínimo un valor determinado.</div> <div>Por ejemplo: <i>Consiga la entrega gratis al día siguiente al gastar 150 &euro;</i>.</div> <div>Cambie el modo de envío cuando el subtotal del pedido sea como mínimo el valor umbral.</div> </div>

text.orderthresholdchangedeliverypromotion.deliverymode=El modo de entrega que se utilizará cuando se opte a esta promoción.
text.orderthresholdchangedeliverypromotion.thresholdtotals=Debe alcanzarse el total del pedido para optar a esta promoción. Cada divisa tiene un valor diferente, y todas las divisas que podrían optar a la promoción para este pedido deben tener especificado un valor.
text.orderthresholdchangedeliverypromotion.messagefired=Texto que se muestra cuando se lanza esta promoción.
text.orderthresholdchangedeliverypromotion.messagecouldhavefired=Texto que se muestra cuando no se ha alcanzado el umbral.


text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> </tbody> </table> </div>

text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posición</th><th>Tipo</th><th>Descripción</th></tr></thead> <tbody> <tr><td>0</td><td>Número doble</td><td>Número de precio umbral de pedido</td></tr> <tr><td>1</td><td>Cadena de divisa</td><td>Cadena con formato de precio umbral de pedido</td></tr> <tr><td>2</td><td>Número doble</td><td>Número de cantidad adicional necesario para optar a la promoción</td></tr> <tr><td>3</td><td>Cadena de divisa</td><td>Cadena con formato de cantidad adicional necesaria para optar a la promoción</td></tr> </tbody> </table> </div>


action.ordercartwithpromotions.calculate.success=Carro {0} calculado con promociones.
action.ordercartwithpromotions.calculate=Calcular con promociones
