<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
	<!--
		ATTENTION: This is just an example file. You have to edit it according
		to your needs.
	-->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>
		<itemtype code="MobileReceiveAndSendVoucherAction"
			jaloclass="de.hybris.platform.mobileoptionals.jalo.text.MobileReceiveAndSendVoucherAction"
			extends="MobileReceiveGenericAction" autocreate="true" generate="true">
			<attributes>
				<attribute qualifier="voucher" type="Voucher">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="message" type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute type="java.lang.string" qualifier="target"
					redeclare="true">
					<persistence type="property" />
					<modifiers optional="false" private="true" />
					<defaultvalue>"mobileReceiveAndSendVoucherAction"</defaultvalue>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="MobileReceiveAndSendPageAction"
			jaloclass="de.hybris.platform.mobileoptionals.jalo.text.MobileReceiveAndSendPageAction"
			extends="MobileReceiveAndSendItemAction" autocreate="true" generate="true">
			<attributes>
				<attribute qualifier="content" type="ContentPage" redeclare="true">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
			</attributes>
		</itemtype>
		
		
	</itemtypes>
</items>
