# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Perspective
com.hybris.backoffice.perspectiveChooser.organization.perspective.name=Organización de ventas

# Explorer Tree
organization.typenode.employees=Empleados
organization.typenode.units.sales=Unidades de venta
user.consent.management.consent=Consentimiento
user.consent.management.template=Modelo de consentimiento

# List View
organization.employee.groups=Grupos
organization.employee.id=ID
organization.employee.name=Nombre
organization.unit.id=ID
organization.unit.name=Nombre
organization.unit.active=Activo
user.consent.code=Código
user.consent.customer=Cliente
user.consent.consentGivenDate=Fecha indicada
user.consent.consentWithdrawnDate=Fecha anulada
user.consent.consentTemplate=Modelo
user.consenttemplate.id=ID
user.consenttemplate.name=Nombre
user.consenttemplate.description=Descripción
user.consenttemplate.baseSite=Sitio
user.consenttemplate.version=Versión

# Create Sales Unit
parentUnit=Unidad principal
newsalesunit.uid=ID
newsalesunit.name=Nombre
newsalesunit.parentUnit=Unidad principal
newsalesunit.active=Activo
newsalesunit.description=Descripción
newsalesunit.lineOfBuisness=Línea de negocio
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.popup.title=Crear nueva unidad de venta
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.essential.label=Información esencial de la unidad de venta
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.optional.label=Información opcional de la unidad de venta
organization.create.sales.error=No se pudo crear la nueva unidad de venta

# Editor Area
# Labels
organization.sales.unit.id=ID
organization.sales.unit.active=Activo
organization.unit.description=Descripción
organization.unit.lineOfBusiness=Línea de negocio
organization.unit.country=País
organization.unit.address=Dirección
organization.unit.parent=Unidad principal
de.hybris.platform.commerceservices.backoffice.orgunits.actions.enableorgunitaction.org.unit.enable=Activar unidad
de.hybris.platform.commerceservices.backoffice.orgunits.actions.disableorgunitaction.org.unit.disable=Desactivar unidad

# Tabs
org.tab.general=General
org.tab.employees=Empleados

# Sections
org.section.general=General
org.section.employees=Empleados

# Consenttemplate Create Wizard
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.label=Obligatorio
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.sublabel=Campos obligatorios
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.label=Campos adicionales
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.sublabel=Nombre, descripción, etc.
