# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Perspective
com.hybris.backoffice.perspectiveChooser.organization.perspective.name=销售组织

# Explorer Tree
organization.typenode.employees=员工
organization.typenode.units.sales=销售单位
user.consent.management.consent=许可
user.consent.management.template=许可模板

# List View
organization.employee.groups=组
organization.employee.id=ID
organization.employee.name=名称
organization.unit.id=ID
organization.unit.name=名称
organization.unit.active=活动
user.consent.code=代码
user.consent.customer=客户
user.consent.consentGivenDate=授予日期
user.consent.consentWithdrawnDate=撤销日期
user.consent.consentTemplate=模板
user.consenttemplate.id=标识
user.consenttemplate.name=名称
user.consenttemplate.description=描述
user.consenttemplate.baseSite=站点
user.consenttemplate.version=版本

# Create Sales Unit
parentUnit=父单位
newsalesunit.uid=ID
newsalesunit.name=名称
newsalesunit.parentUnit=父单位
newsalesunit.active=活动
newsalesunit.description=描述
newsalesunit.lineOfBuisness=营业范围
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.popup.title=新建销售单位
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.essential.label=基础销售单位信息
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.optional.label=可选销售单位信息
organization.create.sales.error=无法新建销售单位

# Editor Area
# Labels
organization.sales.unit.id=ID
organization.sales.unit.active=活动
organization.unit.description=描述
organization.unit.lineOfBusiness=营业范围
organization.unit.country=国家
organization.unit.address=地址
organization.unit.parent=父单位
de.hybris.platform.commerceservices.backoffice.orgunits.actions.enableorgunitaction.org.unit.enable=启用单位
de.hybris.platform.commerceservices.backoffice.orgunits.actions.disableorgunitaction.org.unit.disable=禁用单位

# Tabs
org.tab.general=常规
org.tab.employees=员工

# Sections
org.section.general=常规
org.section.employees=员工

# Consenttemplate Create Wizard
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.label=必填
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.sublabel=必填字段
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.label=附加字段
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.sublabel=名称、描述等
