# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Perspective
com.hybris.backoffice.perspectiveChooser.organization.perspective.name=Organizzazione commerciale

# Explorer Tree
organization.typenode.employees=Dipendenti
organization.typenode.units.sales=Unità fatturato
user.consent.management.consent=Consenso
user.consent.management.template=Modello consenso

# List View
organization.employee.groups=Gruppi
organization.employee.id=ID
organization.employee.name=Nome
organization.unit.id=ID
organization.unit.name=Nome
organization.unit.active=Attiva
user.consent.code=Codice
user.consent.customer=Cliente
user.consent.consentGivenDate=Data indicata
user.consent.consentWithdrawnDate=Data annullamento
user.consent.consentTemplate=Modello
user.consenttemplate.id=ID
user.consenttemplate.name=Nome
user.consenttemplate.description=Descrizione
user.consenttemplate.baseSite=Sito
user.consenttemplate.version=Versione

# Create Sales Unit
parentUnit=Unità principale
newsalesunit.uid=ID
newsalesunit.name=Nome
newsalesunit.parentUnit=Unità principale
newsalesunit.active=Attivo
newsalesunit.description=Descrizione
newsalesunit.lineOfBuisness=Linea di business
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.popup.title=Crea nuova unità di vendita
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.essential.label=Informazioni fondamentali unità di vendita
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.optional.label=Informazioni facoltative unità di vendita
organization.create.sales.error=Impossibile creare nuova unità di vendita

# Editor Area
# Labels
organization.sales.unit.id=ID
organization.sales.unit.active=Attivo
organization.unit.description=Descrizione
organization.unit.lineOfBusiness=Linea di business
organization.unit.country=Paese
organization.unit.address=Indirizzo
organization.unit.parent=Unità principale
de.hybris.platform.commerceservices.backoffice.orgunits.actions.enableorgunitaction.org.unit.enable=Abilita unità
de.hybris.platform.commerceservices.backoffice.orgunits.actions.disableorgunitaction.org.unit.disable=Disabilita unità

# Tabs
org.tab.general=Generale
org.tab.employees=Dipendenti

# Sections
org.section.general=Generale
org.section.employees=Dipendenti

# Consenttemplate Create Wizard
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.label=Obbligatorio
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.sublabel=Campi obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.label=Campi supplementari
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.sublabel=Nome, descrizione ecc.
