# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Perspective
com.hybris.backoffice.perspectiveChooser.organization.perspective.name=Verkaufsorganisation

# Explorer Tree
organization.typenode.employees=Mitarbeiter
organization.typenode.units.sales=Verkaufseinheiten
user.consent.management.consent=Einwilligung
user.consent.management.template=Einwilligungsvorlage

# List View
organization.employee.groups=Gruppen
organization.employee.id=ID
organization.employee.name=Name
organization.unit.id=ID
organization.unit.name=Name
organization.unit.active=Aktiv
user.consent.code=Code
user.consent.customer=Kunde
user.consent.consentGivenDate=Datum der Einwilligungserteilung
user.consent.consentWithdrawnDate=Datum der Einwilligungsrücknahme
user.consent.consentTemplate=Vorlage
user.consenttemplate.id=ID
user.consenttemplate.name=Name
user.consenttemplate.description=Beschreibung
user.consenttemplate.baseSite=Standort
user.consenttemplate.version=Version

# Create Sales Unit
parentUnit=Übergeordnete Einheit
newsalesunit.uid=ID
newsalesunit.name=Name
newsalesunit.parentUnit=Übergeordnete Einheit
newsalesunit.active=Aktiv
newsalesunit.description=Beschreibung
newsalesunit.lineOfBuisness=Geschäftsbereich
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.popup.title=Neue Verkaufseinheit erstellen
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.essential.label=Erforderliche Verkaufseinheitinformationen
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.optional.label=Optionale Verkaufseinheitinformationen
organization.create.sales.error=Neue Verkaufseinheit konnte nicht angelegt werden

# Editor Area
# Labels
organization.sales.unit.id=ID
organization.sales.unit.active=Aktiv
organization.unit.description=Beschreibung
organization.unit.lineOfBusiness=Geschäftsbereich
organization.unit.country=Land
organization.unit.address=Adresse
organization.unit.parent=Übergeordnete Einheit
de.hybris.platform.commerceservices.backoffice.orgunits.actions.enableorgunitaction.org.unit.enable=Einheit aktivieren
de.hybris.platform.commerceservices.backoffice.orgunits.actions.disableorgunitaction.org.unit.disable=Einheit deaktivieren

# Tabs
org.tab.general=Allgemein
org.tab.employees=Mitarbeiter

# Sections
org.section.general=Allgemein
org.section.employees=Mitarbeiter

# Consenttemplate Create Wizard
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.label=Erforderlich
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.sublabel=Mussfelder
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.label=Weitere Felder
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.sublabel=Name, Beschreibung usw.
