# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Perspective
com.hybris.backoffice.perspectiveChooser.organization.perspective.name=영업 조직

# Explorer Tree
organization.typenode.employees=직원
organization.typenode.units.sales=판매 단위
user.consent.management.consent=동의
user.consent.management.template=동의 템플릿

# List View
organization.employee.groups=그룹
organization.employee.id=ID
organization.employee.name=이름
organization.unit.id=ID
organization.unit.name=이름
organization.unit.active=활성
user.consent.code=코드
user.consent.customer=고객
user.consent.consentGivenDate=지정 날짜
user.consent.consentWithdrawnDate=철회 날짜
user.consent.consentTemplate=템플릿
user.consenttemplate.id=ID
user.consenttemplate.name=이름
user.consenttemplate.description=설명
user.consenttemplate.baseSite=사이트
user.consenttemplate.version=버전

# Create Sales Unit
parentUnit=상위 단위
newsalesunit.uid=ID
newsalesunit.name=이름
newsalesunit.parentUnit=상위 단위
newsalesunit.active=활성
newsalesunit.description=설명
newsalesunit.lineOfBuisness=기간 업무
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.popup.title=새 판매 단위 만들기
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.essential.label=필수 판매 단위 정보
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.optional.label=선택적 판매 단위 정보
organization.create.sales.error=새 판매 단위를 만들 수 없음

# Editor Area
# Labels
organization.sales.unit.id=ID
organization.sales.unit.active=활성
organization.unit.description=설명
organization.unit.lineOfBusiness=기간 업무
organization.unit.country=국가
organization.unit.address=주소
organization.unit.parent=상위 단위
de.hybris.platform.commerceservices.backoffice.orgunits.actions.enableorgunitaction.org.unit.enable=단위 활성화
de.hybris.platform.commerceservices.backoffice.orgunits.actions.disableorgunitaction.org.unit.disable=단위 비활성화

# Tabs
org.tab.general=일반
org.tab.employees=직원

# Sections
org.section.general=일반
org.section.employees=직원

# Consenttemplate Create Wizard
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.sublabel=필수 필드
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.label=추가 필드
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.sublabel=이름, 내역 등
