# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Perspective
com.hybris.backoffice.perspectiveChooser.organization.perspective.name = Sales Organization

# Explorer Tree
organization.typenode.units.sales = Sales Units
organization.typenode.employees = Employees
user.consent.management.consent = Consent
user.consent.management.template = Consent Template

# List View
organization.employee.groups = Groups
organization.employee.id = ID
organization.employee.name = Name
organization.unit.id = ID
organization.unit.name = Name
organization.unit.active = Active
user.consent.code=Code
user.consent.customer=Customer
user.consent.consentGivenDate=Date Given
user.consent.consentWithdrawnDate=Date Withdrawn
user.consent.consentTemplate=Template
user.consenttemplate.id=ID
user.consenttemplate.name=Name
user.consenttemplate.description=Description
user.consenttemplate.baseSite=Site
user.consenttemplate.version=Version

# Create Sales Unit
parentUnit = Parent Unit
newsalesunit.uid = ID
newsalesunit.name = Name
newsalesunit.parentUnit = Parent Unit
newsalesunit.active = Active
newsalesunit.description = Description
newsalesunit.lineOfBuisness = Line of Business
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.popup.title = Create New Sales Unit
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.essential.label = Essential Sales Unit Information
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.optional.label = Optional Sales Unit Information

# Create Sales Unit Employee
newsalesunitempl.uid = ID
newsalesunitempl.name = Name
orgRoles = Roles
orgUnits = Sales Units

# Editor Area
# Labels
organization.sales.unit.id = ID
organization.sales.unit.active = Active
organization.unit.description = Description
organization.unit.lineOfBusiness = Line of Business
organization.unit.country = Country
organization.unit.address = Address
organization.unit.parent = Parent Unit
organization.sales.employee.roles = Roles
organization.sales.employee.units = Assigned Sales Units
de.hybris.platform.commerceservices.backoffice.orgunits.actions.enableorgunitaction.org.unit.enable = Enable Unit
de.hybris.platform.commerceservices.backoffice.orgunits.actions.disableorgunitaction.org.unit.disable = Disable Unit

# Tabs
org.tab.general = General
org.tab.employees = Employees

# Sections
org.section.general = General
org.section.employees = Employees

# Consenttemplate Create Wizard
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.label=Required
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.sublabel=Required Fields
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.label=Additional Fields
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.sublabel=Name, Description Etc
