
#YMSG
recommendation.type.required=Seleccionar un tipo de recomendación

#YMSG
recommendation.leadingitemtype.required=Seleccionar un tipo de posición principal de recomendación

#YMSG
recommendation.leadingitemdstype.required=Seleccionar un tipo de fuente de datos de posición principal

#YMSG
recommendation.cartitemdstype.required=Seleccionar un tipo de fuente de datos de posición de la cesta

#YMSG
recommendation.contentposition.required=Seleccionar una posición de contenido
