# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

text.supporttickets.history.customer.service=SERVICE CLIENTS
text.supporttickets.history.on=le
text.account.supporttickets.createTicket.ticketCategory.ENQUIRY=Demande
text.account.supporttickets.createTicket.ticketCategory.COMPLAINT=Réclamation
text.account.supporttickets.createTicket.ticketCategory.PROBLEM=Problème
text.account.supporttickets.createTicket.Cart=Panier
text.account.supporttickets.createTicket.SavedCart=Panier enregistré
text.account.supporttickets.createTicket.Order=Commande
text.account.supporttickets.history.addedBy=ajouté par
text.account.supporttickets.history.addedBy.customerService=Service clients
text.account.supporttickets.date.format=jj-MM-aa hh:mm:ss:SS
