# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Type System Localization

type.AsFacetsMergeMode.name=層面合併模式
type.AsFacetsMergeMode.ADD_AFTER.name=繼承後
type.AsFacetsMergeMode.ADD_AFTER.description=將目前層面新增至繼承的層面之後
type.AsFacetsMergeMode.ADD_BEFORE.name=繼承前
type.AsFacetsMergeMode.ADD_BEFORE.description=將目前層面新增至繼承的層面之前
type.AsFacetsMergeMode.REPLACE.name=移除已繼承
type.AsFacetsMergeMode.REPLACE.description=捨棄繼承的層面並僅套用目前層面

type.AsFacetType.name=層面類型
type.AsFacetType.REFINE.name=精簡
type.AsFacetType.MULTISELECT_OR.name=複選 OR
type.AsFacetType.MULTISELECT_AND.name=複選 AND

type.AsBoostItemsMergeMode.name=Boost 項目合併模式
type.AsBoostItemsMergeMode.ADD_AFTER.name=繼承後
type.AsBoostItemsMergeMode.ADD_AFTER.description=將目前的 Boost 項目新增至已繼承的 Boost 項目之後
type.AsBoostItemsMergeMode.ADD_BEFORE.name=繼承前
type.AsBoostItemsMergeMode.ADD_BEFORE.description=將目前的 Boost 項目新增至已繼承的 Boost 項目之前
type.AsBoostItemsMergeMode.REPLACE.name=移除已繼承
type.AsBoostItemsMergeMode.REPLACE.description=捨棄已繼承的 Boost 項目並僅套用目前的 Boost 項目

type.AsBoostRulesMergeMode.name=Boost 規則合併模式
type.AsBoostRulesMergeMode.ADD.name=保留已繼承
type.AsBoostRulesMergeMode.ADD.description=將目前的 Boost 規則新增至已繼承的 Boost 規則之後
type.AsBoostRulesMergeMode.REPLACE.name=移除已繼承
type.AsBoostRulesMergeMode.REPLACE.description=捨棄已繼承的 Boost 規則並僅套用目前的 Boost 規則

type.AsBoostOperator.name=Boost 運算子
type.AsBoostOperator.EQUAL.name===
type.AsBoostOperator.NOT_EQUAL.name=!=
type.AsBoostOperator.GREATER_THAN.name=>
type.AsBoostOperator.GREATER_THAN_OR_EQUAL.name=>=
type.AsBoostOperator.LESS_THAN.name=<
type.AsBoostOperator.LESS_THAN_OR_EQUAL.name=<=
type.AsBoostOperator.MATCH.name=符合項目
type.AsBoostOperator.NOT_MATCH.name=不符合
type.AsBoostOperator.CONTAINS.name=包含

type.AsBoostType.name=Boost 類型
type.AsBoostType.MULTIPLICATIVE.name=乘法
type.AsBoostType.MULTIPLICATIVE.description=透過乘法提升結果。小於 1 的正數會降低相關性分數，數字大於 1 可增加相關性分數。
type.AsBoostType.ADDITIVE.name=加法
type.AsBoostType.ADDITIVE.description=透過加法提升結果。負數會降低相關性分數，正數可增加相關性分數。

type.AbstractAsSearchProfile.name=搜尋設定檔
type.AbstractAsSearchProfile.description=
type.AbstractAsSearchProfile.catalogVersion.name=目錄版本
type.AbstractAsSearchProfile.catalogVersion.description=
type.AbstractAsSearchProfile.code.name=代碼
type.AbstractAsSearchProfile.code.description=
type.AbstractAsSearchProfile.name.name=名稱
type.AbstractAsSearchProfile.name.description=
type.AbstractAsSearchProfile.indexType.name=索引類型
type.AbstractAsSearchProfile.indexType.description=
type.AbstractAsSearchProfile.activationSet.name=啟用設定
type.AbstractAsSearchProfile.activationSet.description=

type.AsSimpleSearchProfile.name=簡單搜尋設定檔
type.AsSimpleSearchProfile.description=針對簡單搜尋設定檔，已在通用種類層次定義組態
type.AsSimpleSearchProfile.searchConfigurations.name=搜尋組態
type.AsSimpleSearchProfile.searchConfigurations.description=

type.AsCategoryAwareSearchProfile.name=種類識別搜尋設定檔
type.AsCategoryAwareSearchProfile.description=針對種類識別搜尋設定檔，已定義所選種類的組態
type.AsCategoryAwareSearchProfile.searchConfigurations.name=搜尋組態
type.AsCategoryAwareSearchProfile.searchConfigurations.description=

type.AbstractAsSearchConfiguration.name=搜尋組態
type.AbstractAsSearchConfiguration.description=
type.AbstractAsSearchConfiguration.catalogVersion.name=目錄版本
type.AbstractAsSearchConfiguration.catalogVersion.description=
type.AbstractAsSearchConfiguration.uid.name=唯一識別碼
type.AbstractAsSearchConfiguration.uid.description=
type.AbstractAsSearchConfiguration.uniqueIdx.name=唯一索引
type.AbstractAsSearchConfiguration.uniqueIdx.description=在資料庫上建立唯一索引的輔助程式屬性

type.AbstractAsConfigurableSearchConfiguration.name=可組態的搜尋組態
type.AbstractAsConfigurableSearchConfiguration.description=
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.name=新增 Facet
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.facets.name=預設
type.AbstractAsConfigurableSearchConfiguration.facets.description=根據優先順序以降冪排列層面清單
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.name=促銷
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.description=會在層面清單頂端顯示促銷的層面
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.name=排除
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.description=會自層面清單移除排除的層面
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.name=新增 Boost 項目
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.promotedItems.name=促銷
type.AbstractAsConfigurableSearchConfiguration.promotedItems.description=會在結果清單頂端顯示促銷的項目
type.AbstractAsConfigurableSearchConfiguration.excludedItems.name=排除
type.AbstractAsConfigurableSearchConfiguration.excludedItems.description=會自結果清單移除排除的項目
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.name=新增 Boost 規則
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.boostRules.name=Boost 規則
type.AbstractAsConfigurableSearchConfiguration.boostRules.description=

type.AsSimpleSearchConfiguration.name=簡單搜尋組態
type.AsSimpleSearchConfiguration.description=針對簡單搜尋設定檔，已在通用種類層次定義組態
type.AsSimpleSearchConfiguration.searchProfile.name=搜尋設定檔
type.AsSimpleSearchConfiguration.searchProfile.description=

type.AsCategoryAwareSearchConfiguration.name=種類識別搜尋組態
type.AsCategoryAwareSearchConfiguration.description=針對種類識別搜尋設定檔，已定義所選種類的組態
type.AsCategoryAwareSearchConfiguration.searchProfile.name=搜尋設定檔
type.AsCategoryAwareSearchConfiguration.searchProfile.description=
type.AsCategoryAwareSearchConfiguration.category.name=種類
type.AsCategoryAwareSearchConfiguration.category.description=

type.AbstractAsFacetConfiguration.name=層面組態
type.AbstractAsFacetConfiguration.description=
type.AbstractAsFacetConfiguration.uid.name=唯一識別碼
type.AbstractAsFacetConfiguration.uid.description=
type.AbstractAsFacetConfiguration.catalogVersion.name=目錄版本
type.AbstractAsFacetConfiguration.catalogVersion.description=
type.AbstractAsFacetConfiguration.indexProperty.name=索引屬性
type.AbstractAsFacetConfiguration.indexProperty.description=
type.AbstractAsFacetConfiguration.facetType.name=層面類型
type.AbstractAsFacetConfiguration.facetType.description=
type.AbstractAsFacetConfiguration.priority.name=優先順序
type.AbstractAsFacetConfiguration.priority.description=
type.AbstractAsFacetConfiguration.displaynameprovider.name=層面顯示名稱提供者
type.AbstractAsFacetConfiguration.displaynameprovider.description=層面顯示名稱提供者
type.AbstractAsFacetConfiguration.sortprovider.name=層面排序提供者
type.AbstractAsFacetConfiguration.sortprovider.description=排序層面值提供者
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.name=層面值顯示名稱提供者
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.description=層面值顯示名稱提供者
type.AbstractAsFacetConfiguration.valuesSortProvider.name=層面值排序提供者
type.AbstractAsFacetConfiguration.valuesSortProvider.description=排序層面值提供者
type.AbstractAsFacetConfiguration.topValuesProvider.name=層面熱門值提供者
type.AbstractAsFacetConfiguration.topValuesProvider.description=選擇熱門層面值提供者
type.AbstractAsFacetConfiguration.uniqueIdx.name=唯一索引
type.AbstractAsFacetConfiguration.uniqueIdx.description=在資料庫上建立唯一索引的輔助程式屬性
type.AbstractAsFacetConfiguration.searchConfiguration.name=搜尋組態
type.AbstractAsFacetConfiguration.searchConfiguration.description=

type.AsPromotedFacet.name=促銷的層面
type.AsPromotedFacet.description=

type.AsFacet.name=層面
type.AsFacet.description=

type.AsExcludedFacet.name=排除的層面
type.AsExcludedFacet.description=

type.AbstractAsBoostItemConfiguration.name=Boost 項目組態
type.AbstractAsBoostItemConfiguration.description=
type.AbstractAsBoostItemConfiguration.uid.name=唯一識別碼
type.AbstractAsBoostItemConfiguration.uid.description=
type.AbstractAsBoostItemConfiguration.catalogVersion.name=目錄版本
type.AbstractAsBoostItemConfiguration.catalogVersion.description=
type.AbstractAsBoostItemConfiguration.item.name=項目
type.AbstractAsBoostItemConfiguration.item.description=
type.AbstractAsBoostItemConfiguration.uniqueIdx.name=唯一索引
type.AbstractAsBoostItemConfiguration.uniqueIdx.description=在資料庫上建立唯一索引的輔助程式屬性
type.AbstractAsBoostItemConfiguration.searchConfiguration.name=搜尋組態
type.AbstractAsBoostItemConfiguration.searchConfiguration.description=

type.AsPromotedItem.name=促銷結果
type.AsPromotedItem.description=

type.AsExcludedItem.name=排除結果
type.AsExcludedItem.description=

type.AbstractAsBoostRuleConfiguration.name=Boost 規則組態
type.AbstractAsBoostRuleConfiguration.description=
type.AbstractAsBoostRuleConfiguration.uid.name=唯一識別碼
type.AbstractAsBoostRuleConfiguration.uid.description=
type.AbstractAsBoostRuleConfiguration.catalogVersion.name=目錄版本
type.AbstractAsBoostRuleConfiguration.catalogVersion.description=

type.AsBoostRule.name=Boost 規則
type.AsBoostRule.description=提升所有滿足條件的結果
type.AsBoostRule.indexProperty.name=索引屬性
type.AsBoostRule.indexProperty.description=
type.AsBoostRule.operator.name=運算子
type.AsBoostRule.operator.description=
type.AsBoostRule.value.name=值
type.AsBoostRule.value.description=索引屬性值
type.AsBoostRule.boostType.name=Boost 類型
type.AsBoostRule.boostType.description=[MULTIPLICATIVE]- 透過乘法提升結果。低於 1 的正數會降低相關性分數，數字大於 1 可增加相關性分數；[ADDITIVE] - 透過加法提升結果。負數會降低相關性分數，正數可增加相關性分數
type.AsBoostRule.boost.name=Boost
type.AsBoostRule.boost.description=Boost 值
type.AsBoostRule.searchConfiguration.name=搜尋組態
type.AsBoostRule.searchConfiguration.description=

type.AsSearchProfileActivationSet.name=搜尋設定檔啟用設定
type.AsSearchProfileActivationSet.description=列出的設定檔將以指定順序啟用
type.AsSearchProfileActivationSet.catalogVersion.name=目錄版本
type.AsSearchProfileActivationSet.catalogVersion.description=
type.AsSearchProfileActivationSet.indexType.name=索引類型
type.AsSearchProfileActivationSet.indexType.description=
type.AsSearchProfileActivationSet.priority.name=優先順序
type.AsSearchProfileActivationSet.priority.description=優先順序 (先套用優先順序較高者)
type.AsSearchProfileActivationSet.searchProfiles.name=搜尋設定檔
type.AsSearchProfileActivationSet.searchProfiles.description=


# Other Localized Strings

adaptivesearch.globalCategory=通用

adaptivesearch.simpleSearchProfile.contextType=簡單
adaptivesearch.simpleSearchProfile.contextDescription=針對簡單搜尋設定檔，已在通用種類層次定義組態。

adaptivesearch.categoryAwareSearchProfile.contextType=種類識別
adaptivesearch.categoryAwareSearchProfile.contextDescription=已針對種類識別搜尋設定檔定義所選種類的組態，顯示的路徑代表合併順序。
