# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
copy.of.for.applicationId={0}
copy.of.for.formId=cópia-de-{0}
copy.of.for.title=Cópia de {0}
copy.of.for.description={0}
untitled.form=Formulário sem título
