# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

##########################
### TYPE LOCALIZATIONS ###
##########################

### Localization for type ItemSavedValuesRelationsavedValuesColl

type.itemsavedvaluesrelationsavedvaluescoll.name=
type.itemsavedvaluesrelationsavedvaluescoll.description=


### Localization for type SampleWizardStringList

type.samplewizardstringlist.name=
type.samplewizardstringlist.description=


### Localization for type SampleWizardUnitSet

type.samplewizardunitset.name=
type.samplewizardunitset.description=


### Localization for type SavedValueEntriesRelationsavedValuesEntriesColl

type.savedvalueentriesrelationsavedvaluesentriescoll.name=
type.savedvalueentriesrelationsavedvaluesentriescoll.description=


### Localization for type SavedValuesCollection

type.savedvaluescollection.name=
type.savedvaluescollection.description=


### Localization for type SavedValuesEntriesCollection

type.savedvaluesentriescollection.name=
type.savedvaluesentriescollection.description=


### Localization for type HistoryActionType

type.historyactiontype.name=Type d'action pour l'historique
type.historyactiontype.description=

type.historyactiontype.extensionname.name=
type.historyactiontype.extensionname.description=

### Localization for type SavedValueEntryType

type.savedvalueentrytype.name=Type de modification
type.savedvalueentrytype.description=

type.savedvalueentrytype.extensionname.name=
type.savedvalueentrytype.extensionname.description=
type.savedvalueentrytype.created.name=Créé
type.savedvalueentrytype.removed.name=Supprimé
type.savedvalueentrytype.changed.name=Modifié

### Localization for type ItemSavedValuesRelation

type.itemsavedvaluesrelation.name=
type.itemsavedvaluesrelation.description=


### Localization for type SavedValueEntriesRelation

type.savedvalueentriesrelation.name=
type.savedvalueentriesrelation.description=


### Localization for type WizardBusinessItem

type.wizardbusinessitem.name=Assistant
type.wizardbusinessitem.description=


### Localization for type User

type.user.userprofile.name=Profil utilisateur
type.user.userprofile.description=

### Localization for type UserProfile

type.userprofile.name=Profil utilisateur
type.userprofile.description=
type.userprofile.expandinitial.name=Développement initial
type.userprofile.expandinitial.description=
type.userprofile.owner.name=Utilisateur
type.userprofile.owner.description=
type.userprofile.readablelanguages.name=Langues lisibles
type.userprofile.readablelanguages.description=
type.userprofile.writablelanguages.name=Langues en mode écriture
type.userprofile.writablelanguages.description=
type.userprofile.allreadablelanguages.name=Toutes les langues lisibles
type.userprofile.allwritablelanguages.name=Toutes les langues en mode écriture

### Localization for type SavedValueEntry

type.savedvalueentry.name=Modification de l'attribut
type.savedvalueentry.description=Modifier l'entrée

type.savedvalueentry.modifiedattribute.name=Attributs
type.savedvalueentry.modifiedattribute.description=
type.savedvalueentry.newvalue.name=Nouvelle valeur
type.savedvalueentry.newvalue.description=
type.savedvalueentry.oldvalue.name=Ancienne valeur
type.savedvalueentry.oldvalue.description=
type.savedvalueentry.oldvalueattributedescriptor.name=Description de l'ancienne valeur
type.savedvalueentry.oldvalueattributedescriptor.description=
type.savedvalueentry.parent.name=parent
type.savedvalueentry.parent.description=

### Localization for type SavedValues

type.savedvalues.name=Modification de l'objet
type.savedvalues.description=Dernières modifications

type.savedvalues.changedattributes.name=Attributs modifiés
type.savedvalues.changedattributes.description=
type.savedvalues.modificationtype.name=Type de modification
type.savedvalues.modificationtype.description=
type.savedvalues.modifieditem.name=Objet modifié
type.savedvalues.modifieditem.description=
type.savedvalues.modifieditemdisplaystring.name=Description
type.savedvalues.modifieditemdisplaystring.description=
type.savedvalues.modifieditemtype.name=Type d'élément
type.savedvalues.modifieditemtype.description=
type.savedvalues.numberofchangedattributes.name=Nombre d'attributs modifiés
type.savedvalues.numberofchangedattributes.description=
type.savedvalues.savedvaluesentries.name=Attributs modifiés
type.savedvalues.savedvaluesentries.description=
type.savedvalues.timestamp.name=Horodatage
type.savedvalues.timestamp.description=
type.savedvalues.user.name=Modifié de
type.savedvalues.user.description=

### Localization for type HMCHistoryEntry

type.hmchistoryentry.name=Entrée de l'historique HMC
type.hmchistoryentry.description=

type.hmchistoryentry.actiontype.name=Type d'action
type.hmchistoryentry.actiontype.description=
type.hmchistoryentry.comment.name=Commentaire
type.hmchistoryentry.comment.description=
type.hmchistoryentry.referenceditem.name=Elément référencé
type.hmchistoryentry.referenceditem.description=
type.hmchistoryentry.timestamp.name=Horodatage
type.hmchistoryentry.timestamp.description=
type.hmchistoryentry.user.name=Utilisateur
type.hmchistoryentry.user.description=

### Localization for type ImportExportUserRightsWizard

type.importexportuserrightswizard.name=Assistant d'importation/exportation des droits de sécurité
type.importexportuserrightswizard.description=

type.importexportuserrightswizard.dataseperatorchar.name=Séparateur de données
type.importexportuserrightswizard.dataseperatorchar.description=
type.importexportuserrightswizard.exportallprincipals.name=Exportation de tous les utilisateurs/groupes d'utilisateurs
type.importexportuserrightswizard.exportallprincipals.description=
type.importexportuserrightswizard.fieldseperatorchar.name=Séparateur de champ
type.importexportuserrightswizard.fieldseperatorchar.description=
type.importexportuserrightswizard.textseperatorchar.name=Séparateur de test
type.importexportuserrightswizard.textseperatorchar.description=

### Localization for type SampleWizard

type.samplewizard.name=Exemple d'assistant
type.samplewizard.description=

type.samplewizard.localizedfield.name=champ localisé
type.samplewizard.localizedfield.description=
type.samplewizard.seconds.name=Secondes
type.samplewizard.seconds.description=
type.samplewizard.stringlist.name=liste de chaînes
type.samplewizard.stringlist.description=
type.samplewizard.unitlist.name=liste d'unités
type.samplewizard.unitlist.description=

### Localization for type UserGroup
type.usergroup.hmclogindisabled.name=Login HMC
type.usergroup.hmclogindisabled.description=
type.usergroup.hmcxml.name=Mise en forme HMC pour ce groupe d'utilisateurs
type.usergroup.hmcxml.description=
type.usergroup.groups.name=Ce groupe est membre de
type.usergroup.groups.description=

### Localization for type ComposedType

type.composedtype.logHMCchanges.name=Journaliser les modifications via hMC
type.composedtype.logHMCchanges.description=
type.composedtype.hmcicon.name=Icône HMC
type.composedtype.hmcicon.description=

### Localization for type ExportUserRightsWizard

type.exportuserrightswizard.name=Assistant d'exportation des droits de sécurité
type.exportuserrightswizard.description=

type.exportuserrightswizard.exportmedia.name=Médias exportés
type.exportuserrightswizard.exportmedia.description=
type.exportuserrightswizard.dataseperatorchar.name=
type.exportuserrightswizard.dataseperatorchar.description=
type.exportuserrightswizard.exportallprincipals.name=Exportation de tous les utilisateurs/groupes d'utilisateurs
type.exportuserrightswizard.exportallprincipals.description=
type.exportuserrightswizard.fieldseperatorchar.name=
type.exportuserrightswizard.fieldseperatorchar.description=
type.exportuserrightswizard.textseperatorchar.name=
type.exportuserrightswizard.textseperatorchar.description=

### Localization for type ImportUserRightsWizard

type.importuserrightswizard.name=Assistant d'importation des droits de sécurité
type.importuserrightswizard.description=

type.importuserrightswizard.importmedia.name=Fichier CSV
type.importuserrightswizard.importmedia.description=
type.importuserrightswizard.dataseperatorchar.name=
type.importuserrightswizard.dataseperatorchar.description=
type.importuserrightswizard.exportallprincipals.name=
type.importuserrightswizard.exportallprincipals.description=
type.importuserrightswizard.fieldseperatorchar.name=
type.importuserrightswizard.fieldseperatorchar.description=
type.importuserrightswizard.textseperatorchar.name=
type.importuserrightswizard.textseperatorchar.description=

