# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

##########################
### TYPE LOCALIZATIONS ###
##########################

### Localization for type ItemSavedValuesRelationsavedValuesColl

type.itemsavedvaluesrelationsavedvaluescoll.name=
type.itemsavedvaluesrelationsavedvaluescoll.description=


### Localization for type SampleWizardStringList

type.samplewizardstringlist.name=
type.samplewizardstringlist.description=


### Localization for type SampleWizardUnitSet

type.samplewizardunitset.name=
type.samplewizardunitset.description=


### Localization for type SavedValueEntriesRelationsavedValuesEntriesColl

type.savedvalueentriesrelationsavedvaluesentriescoll.name=
type.savedvalueentriesrelationsavedvaluesentriescoll.description=


### Localization for type SavedValuesCollection

type.savedvaluescollection.name=
type.savedvaluescollection.description=


### Localization for type SavedValuesEntriesCollection

type.savedvaluesentriescollection.name=
type.savedvaluesentriescollection.description=


### Localization for type HistoryActionType

type.historyactiontype.name=Action type for history
type.historyactiontype.description=

type.historyactiontype.extensionname.name=
type.historyactiontype.extensionname.description=

### Localization for type SavedValueEntryType

type.savedvalueentrytype.name=Modification type
type.savedvalueentrytype.description=

type.savedvalueentrytype.extensionname.name=
type.savedvalueentrytype.extensionname.description=
type.savedvalueentrytype.created.name=Created
type.savedvalueentrytype.removed.name=Removed
type.savedvalueentrytype.changed.name=Changed

### Localization for type ItemSavedValuesRelation

type.itemsavedvaluesrelation.name=
type.itemsavedvaluesrelation.description=


### Localization for type SavedValueEntriesRelation

type.savedvalueentriesrelation.name=
type.savedvalueentriesrelation.description=


### Localization for type WizardBusinessItem

type.wizardbusinessitem.name=Wizard
type.wizardbusinessitem.description=


### Localization for type User

type.user.userprofile.name=User Profile
type.user.userprofile.description=

### Localization for type UserProfile

type.userprofile.name=User Profile
type.userprofile.description=
type.userprofile.expandinitial.name=Expand Initially
type.userprofile.expandinitial.description=
type.userprofile.owner.name=User
type.userprofile.owner.description=
type.userprofile.readablelanguages.name=Readable Languages
type.userprofile.readablelanguages.description=
type.userprofile.writablelanguages.name=Writable Languages
type.userprofile.writablelanguages.description=
type.userprofile.allreadablelanguages.name=All Readable Languages
type.userprofile.allwritablelanguages.name=All Writable Languages

### Localization for type SavedValueEntry

type.savedvalueentry.name=Change to attribute
type.savedvalueentry.description=Change entry

type.savedvalueentry.modifiedattribute.name=Attributes
type.savedvalueentry.modifiedattribute.description=
type.savedvalueentry.newvalue.name=New value
type.savedvalueentry.newvalue.description=
type.savedvalueentry.oldvalue.name=Old value
type.savedvalueentry.oldvalue.description=
type.savedvalueentry.oldvalueattributedescriptor.name=Description of old value
type.savedvalueentry.oldvalueattributedescriptor.description=
type.savedvalueentry.parent.name=parent
type.savedvalueentry.parent.description=

### Localization for type SavedValues

type.savedvalues.name=Changes to object
type.savedvalues.description=Last changes

type.savedvalues.changedattributes.name=Changed attributes
type.savedvalues.changedattributes.description=
type.savedvalues.modificationtype.name=Modification type
type.savedvalues.modificationtype.description=
type.savedvalues.modifieditem.name=Modified item
type.savedvalues.modifieditem.description=
type.savedvalues.modifieditemdisplaystring.name=Description
type.savedvalues.modifieditemdisplaystring.description=
type.savedvalues.modifieditemtype.name=Item type
type.savedvalues.modifieditemtype.description=
type.savedvalues.numberofchangedattributes.name=Number of changed attributes
type.savedvalues.numberofchangedattributes.description=
type.savedvalues.savedvaluesentries.name=Changed attributes
type.savedvalues.savedvaluesentries.description=
type.savedvalues.timestamp.name=Time stamp
type.savedvalues.timestamp.description=
type.savedvalues.user.name=Changed by
type.savedvalues.user.description=

### Localization for type HMCHistoryEntry

type.hmchistoryentry.name=Entry of HMC history
type.hmchistoryentry.description=

type.hmchistoryentry.actiontype.name=Actiontype
type.hmchistoryentry.actiontype.description=
type.hmchistoryentry.comment.name=Comment
type.hmchistoryentry.comment.description=
type.hmchistoryentry.referenceditem.name=Referenced item
type.hmchistoryentry.referenceditem.description=
type.hmchistoryentry.timestamp.name=Timestamp
type.hmchistoryentry.timestamp.description=
type.hmchistoryentry.user.name=User
type.hmchistoryentry.user.description=

### Localization for type ImportExportUserRightsWizard

type.importexportuserrightswizard.name=Wizard for importing/exporting security permissions
type.importexportuserrightswizard.description=

type.importexportuserrightswizard.dataseperatorchar.name=Data separator char
type.importexportuserrightswizard.dataseperatorchar.description=
type.importexportuserrightswizard.exportallprincipals.name=Export all principals
type.importexportuserrightswizard.exportallprincipals.description=
type.importexportuserrightswizard.fieldseperatorchar.name=Field separator char
type.importexportuserrightswizard.fieldseperatorchar.description=
type.importexportuserrightswizard.textseperatorchar.name=Test separator char
type.importexportuserrightswizard.textseperatorchar.description=

### Localization for type SampleWizard

type.samplewizard.name=Sample wizard
type.samplewizard.description=

type.samplewizard.localizedfield.name=localized field
type.samplewizard.localizedfield.description=
type.samplewizard.seconds.name=seconds
type.samplewizard.seconds.description=
type.samplewizard.stringlist.name=string list
type.samplewizard.stringlist.description=
type.samplewizard.unitlist.name=unit list
type.samplewizard.unitlist.description=

### Localization for type UserGroup
type.usergroup.hmclogindisabled.name=hMC Login
type.usergroup.hmclogindisabled.description=
type.usergroup.hmcxml.name=hMC layout for this user group
type.usergroup.hmcxml.description=
type.usergroup.groups.name=This group is member of
type.usergroup.groups.description=

### Localization for type ComposedType

type.composedtype.logHMCchanges.name=Log changes via hMC
type.composedtype.logHMCchanges.description=
type.composedtype.hmcicon.name=HMC Icon
type.composedtype.hmcicon.description=

### Localization for type ExportUserRightsWizard

type.exportuserrightswizard.name=Wizard for exporting security permissions
type.exportuserrightswizard.description=

type.exportuserrightswizard.exportmedia.name=Exported Media
type.exportuserrightswizard.exportmedia.description=
type.exportuserrightswizard.dataseperatorchar.name=
type.exportuserrightswizard.dataseperatorchar.description=
type.exportuserrightswizard.exportallprincipals.name=Export All Principals
type.exportuserrightswizard.exportallprincipals.description=
type.exportuserrightswizard.fieldseperatorchar.name=
type.exportuserrightswizard.fieldseperatorchar.description=
type.exportuserrightswizard.textseperatorchar.name=
type.exportuserrightswizard.textseperatorchar.description=

### Localization for type ImportUserRightsWizard

type.importuserrightswizard.name=Wizard for importing security permissions
type.importuserrightswizard.description=

type.importuserrightswizard.importmedia.name=CSV file
type.importuserrightswizard.importmedia.description=
type.importuserrightswizard.dataseperatorchar.name=
type.importuserrightswizard.dataseperatorchar.description=
type.importuserrightswizard.exportallprincipals.name=
type.importuserrightswizard.exportallprincipals.description=
type.importuserrightswizard.fieldseperatorchar.name=
type.importuserrightswizard.fieldseperatorchar.description=
type.importuserrightswizard.textseperatorchar.name=
type.importuserrightswizard.textseperatorchar.description=

