# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

##########################
### TYPE LOCALIZATIONS ###
##########################

### Localization for type ItemSavedValuesRelationsavedValuesColl

type.itemsavedvaluesrelationsavedvaluescoll.name=
type.itemsavedvaluesrelationsavedvaluescoll.description=


### Localization for type SampleWizardStringList

type.samplewizardstringlist.name=
type.samplewizardstringlist.description=


### Localization for type SampleWizardUnitSet

type.samplewizardunitset.name=
type.samplewizardunitset.description=


### Localization for type SavedValueEntriesRelationsavedValuesEntriesColl

type.savedvalueentriesrelationsavedvaluesentriescoll.name=
type.savedvalueentriesrelationsavedvaluesentriescoll.description=


### Localization for type SavedValuesCollection

type.savedvaluescollection.name=
type.savedvaluescollection.description=


### Localization for type SavedValuesEntriesCollection

type.savedvaluesentriescollection.name=
type.savedvaluesentriescollection.description=


### Localization for type HistoryActionType

type.historyactiontype.name=Тип операций с историей
type.historyactiontype.description=

type.historyactiontype.extensionname.name=
type.historyactiontype.extensionname.description=

### Localization for type SavedValueEntryType

type.savedvalueentrytype.name=Тип изменения
type.savedvalueentrytype.description=

type.savedvalueentrytype.extensionname.name=
type.savedvalueentrytype.extensionname.description=
type.savedvalueentrytype.created.name=Создано
type.savedvalueentrytype.removed.name=Удалено
type.savedvalueentrytype.changed.name=Изменено

### Localization for type ItemSavedValuesRelation

type.itemsavedvaluesrelation.name=
type.itemsavedvaluesrelation.description=


### Localization for type SavedValueEntriesRelation

type.savedvalueentriesrelation.name=
type.savedvalueentriesrelation.description=


### Localization for type WizardBusinessItem

type.wizardbusinessitem.name=Мастер
type.wizardbusinessitem.description=


### Localization for type User

type.user.userprofile.name=Профиль пользователя
type.user.userprofile.description=

### Localization for type UserProfile

type.userprofile.name=Профиль пользователя
type.userprofile.description=
type.userprofile.expandinitial.name=Расширить вначале
type.userprofile.expandinitial.description=
type.userprofile.owner.name=Пользователь
type.userprofile.owner.description=
type.userprofile.readablelanguages.name=Языки, доступные для чтения
type.userprofile.readablelanguages.description=
type.userprofile.writablelanguages.name=Языки, на которых можно вносить изменения
type.userprofile.writablelanguages.description=
type.userprofile.allreadablelanguages.name=Всё языки, доступные для чтения
type.userprofile.allwritablelanguages.name=Все языки, на которых можно вносить изменения

### Localization for type SavedValueEntry

type.savedvalueentry.name=Сменить на атрибут
type.savedvalueentry.description=Изменить запись

type.savedvalueentry.modifiedattribute.name=Атрибуты
type.savedvalueentry.modifiedattribute.description=
type.savedvalueentry.newvalue.name=Новое значение
type.savedvalueentry.newvalue.description=
type.savedvalueentry.oldvalue.name=Старое значение
type.savedvalueentry.oldvalue.description=
type.savedvalueentry.oldvalueattributedescriptor.name=Описание старого значения
type.savedvalueentry.oldvalueattributedescriptor.description=
type.savedvalueentry.parent.name=родительский объект
type.savedvalueentry.parent.description=

### Localization for type SavedValues

type.savedvalues.name=Изменения объекта
type.savedvalues.description=Последние изменения

type.savedvalues.changedattributes.name=Измененные атрибуты
type.savedvalues.changedattributes.description=
type.savedvalues.modificationtype.name=Тип изменения
type.savedvalues.modificationtype.description=
type.savedvalues.modifieditem.name=Модифицированный элемент
type.savedvalues.modifieditem.description=
type.savedvalues.modifieditemdisplaystring.name=Описание
type.savedvalues.modifieditemdisplaystring.description=
type.savedvalues.modifieditemtype.name=Тип элемента
type.savedvalues.modifieditemtype.description=
type.savedvalues.numberofchangedattributes.name=Количество измененных атрибутов
type.savedvalues.numberofchangedattributes.description=
type.savedvalues.savedvaluesentries.name=Измененные атрибуты
type.savedvalues.savedvaluesentries.description=
type.savedvalues.timestamp.name=Метка времени
type.savedvalues.timestamp.description=
type.savedvalues.user.name=Изменено
type.savedvalues.user.description=

### Localization for type HMCHistoryEntry

type.hmchistoryentry.name=Запись истории HMC
type.hmchistoryentry.description=

type.hmchistoryentry.actiontype.name=Тип операции
type.hmchistoryentry.actiontype.description=
type.hmchistoryentry.comment.name=Комментарий
type.hmchistoryentry.comment.description=
type.hmchistoryentry.referenceditem.name=Элемент, указываемый ссылкой
type.hmchistoryentry.referenceditem.description=
type.hmchistoryentry.timestamp.name=Метка времени
type.hmchistoryentry.timestamp.description=
type.hmchistoryentry.user.name=Пользователь
type.hmchistoryentry.user.description=

### Localization for type ImportExportUserRightsWizard

type.importexportuserrightswizard.name=Мастер импорта/экспорта разрешений безопасности
type.importexportuserrightswizard.description=

type.importexportuserrightswizard.dataseperatorchar.name=Символ разделителя данных
type.importexportuserrightswizard.dataseperatorchar.description=
type.importexportuserrightswizard.exportallprincipals.name=Экспорт всех участников
type.importexportuserrightswizard.exportallprincipals.description=
type.importexportuserrightswizard.fieldseperatorchar.name=Символ разделителя полей
type.importexportuserrightswizard.fieldseperatorchar.description=
type.importexportuserrightswizard.textseperatorchar.name=Символ разделителя тестов
type.importexportuserrightswizard.textseperatorchar.description=

### Localization for type SampleWizard

type.samplewizard.name=Мастер примеров
type.samplewizard.description=

type.samplewizard.localizedfield.name=Локализованное поле
type.samplewizard.localizedfield.description=
type.samplewizard.seconds.name=секунды
type.samplewizard.seconds.description=
type.samplewizard.stringlist.name=список строк
type.samplewizard.stringlist.description=
type.samplewizard.unitlist.name=список единиц
type.samplewizard.unitlist.description=

### Localization for type UserGroup
type.usergroup.hmclogindisabled.name=Вход в hMC
type.usergroup.hmclogindisabled.description=
type.usergroup.hmcxml.name=Структура hMC для данной группы пользователей
type.usergroup.hmcxml.description=
type.usergroup.groups.name=Эта группа является членом
type.usergroup.groups.description=

### Localization for type ComposedType

type.composedtype.logHMCchanges.name=Изменения журнала через hMC
type.composedtype.logHMCchanges.description=
type.composedtype.hmcicon.name=Значок HMC
type.composedtype.hmcicon.description=

### Localization for type ExportUserRightsWizard

type.exportuserrightswizard.name=Мастер экспорта разрешений безопасности
type.exportuserrightswizard.description=

type.exportuserrightswizard.exportmedia.name=Экспортируемые мультимедиа
type.exportuserrightswizard.exportmedia.description=
type.exportuserrightswizard.dataseperatorchar.name=
type.exportuserrightswizard.dataseperatorchar.description=
type.exportuserrightswizard.exportallprincipals.name=Экспорт всех участников
type.exportuserrightswizard.exportallprincipals.description=
type.exportuserrightswizard.fieldseperatorchar.name=
type.exportuserrightswizard.fieldseperatorchar.description=
type.exportuserrightswizard.textseperatorchar.name=
type.exportuserrightswizard.textseperatorchar.description=

### Localization for type ImportUserRightsWizard

type.importuserrightswizard.name=Мастер импорта разрешений безопасности
type.importuserrightswizard.description=

type.importuserrightswizard.importmedia.name=CSV-файл
type.importuserrightswizard.importmedia.description=
type.importuserrightswizard.dataseperatorchar.name=
type.importuserrightswizard.dataseperatorchar.description=
type.importuserrightswizard.exportallprincipals.name=
type.importuserrightswizard.exportallprincipals.description=
type.importuserrightswizard.fieldseperatorchar.name=
type.importuserrightswizard.fieldseperatorchar.description=
type.importuserrightswizard.textseperatorchar.name=
type.importuserrightswizard.textseperatorchar.description=

