# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

##########################
### TYPE LOCALIZATIONS ###
##########################

### Localization for type ItemSavedValuesRelationsavedValuesColl

type.itemsavedvaluesrelationsavedvaluescoll.name=
type.itemsavedvaluesrelationsavedvaluescoll.description=


### Localization for type SampleWizardStringList

type.samplewizardstringlist.name=
type.samplewizardstringlist.description=


### Localization for type SampleWizardUnitSet

type.samplewizardunitset.name=
type.samplewizardunitset.description=


### Localization for type SavedValueEntriesRelationsavedValuesEntriesColl

type.savedvalueentriesrelationsavedvaluesentriescoll.name=
type.savedvalueentriesrelationsavedvaluesentriescoll.description=


### Localization for type SavedValuesCollection

type.savedvaluescollection.name=
type.savedvaluescollection.description=


### Localization for type SavedValuesEntriesCollection

type.savedvaluesentriescollection.name=
type.savedvaluesentriescollection.description=


### Localization for type HistoryActionType

type.historyactiontype.name=履歴のアクション タイプ
type.historyactiontype.description=

type.historyactiontype.extensionname.name=
type.historyactiontype.extensionname.description=

### Localization for type SavedValueEntryType

type.savedvalueentrytype.name=変更タイプ
type.savedvalueentrytype.description=

type.savedvalueentrytype.extensionname.name=
type.savedvalueentrytype.extensionname.description=
type.savedvalueentrytype.created.name=作成済み
type.savedvalueentrytype.removed.name=削除済み
type.savedvalueentrytype.changed.name=変更済み

### Localization for type ItemSavedValuesRelation

type.itemsavedvaluesrelation.name=
type.itemsavedvaluesrelation.description=


### Localization for type SavedValueEntriesRelation

type.savedvalueentriesrelation.name=
type.savedvalueentriesrelation.description=


### Localization for type WizardBusinessItem

type.wizardbusinessitem.name=ウィザード
type.wizardbusinessitem.description=


### Localization for type User

type.user.userprofile.name=ユーザー プロファイル
type.user.userprofile.description=

### Localization for type UserProfile

type.userprofile.name=ユーザー プロファイル
type.userprofile.description=
type.userprofile.expandinitial.name=最初に展開
type.userprofile.expandinitial.description=
type.userprofile.owner.name=ユーザー
type.userprofile.owner.description=
type.userprofile.readablelanguages.name=読み取り可能言語
type.userprofile.readablelanguages.description=
type.userprofile.writablelanguages.name=書き込み可能言語
type.userprofile.writablelanguages.description=
type.userprofile.allreadablelanguages.name=すべての読み取り可能言語
type.userprofile.allwritablelanguages.name=すべての書き込み可能言語

### Localization for type SavedValueEntry

type.savedvalueentry.name=属性への変更
type.savedvalueentry.description=エントリを変更

type.savedvalueentry.modifiedattribute.name=属性
type.savedvalueentry.modifiedattribute.description=
type.savedvalueentry.newvalue.name=新しい値
type.savedvalueentry.newvalue.description=
type.savedvalueentry.oldvalue.name=古い値
type.savedvalueentry.oldvalue.description=
type.savedvalueentry.oldvalueattributedescriptor.name=古い値の説明
type.savedvalueentry.oldvalueattributedescriptor.description=
type.savedvalueentry.parent.name=親
type.savedvalueentry.parent.description=

### Localization for type SavedValues

type.savedvalues.name=オブジェクトに変更
type.savedvalues.description=最終更新日

type.savedvalues.changedattributes.name=変更された属性
type.savedvalues.changedattributes.description=
type.savedvalues.modificationtype.name=変更タイプ
type.savedvalues.modificationtype.description=
type.savedvalues.modifieditem.name=変更されたアイテム
type.savedvalues.modifieditem.description=
type.savedvalues.modifieditemdisplaystring.name=説明
type.savedvalues.modifieditemdisplaystring.description=
type.savedvalues.modifieditemtype.name=アイテム タイプ
type.savedvalues.modifieditemtype.description=
type.savedvalues.numberofchangedattributes.name=変更された属性の数
type.savedvalues.numberofchangedattributes.description=
type.savedvalues.savedvaluesentries.name=変更された属性
type.savedvalues.savedvaluesentries.description=
type.savedvalues.timestamp.name=タイム スタンプ
type.savedvalues.timestamp.description=
type.savedvalues.user.name=変更者：
type.savedvalues.user.description=

### Localization for type HMCHistoryEntry

type.hmchistoryentry.name=HMC 履歴のエントリ
type.hmchistoryentry.description=

type.hmchistoryentry.actiontype.name=アクション タイプ
type.hmchistoryentry.actiontype.description=
type.hmchistoryentry.comment.name=コメント
type.hmchistoryentry.comment.description=
type.hmchistoryentry.referenceditem.name=参照アイテム
type.hmchistoryentry.referenceditem.description=
type.hmchistoryentry.timestamp.name=タイムスタンプ
type.hmchistoryentry.timestamp.description=
type.hmchistoryentry.user.name=ユーザー
type.hmchistoryentry.user.description=

### Localization for type ImportExportUserRightsWizard

type.importexportuserrightswizard.name=インポート/エクスポート セキュリティ権限のウィザード
type.importexportuserrightswizard.description=

type.importexportuserrightswizard.dataseperatorchar.name=データ区切り文字
type.importexportuserrightswizard.dataseperatorchar.description=
type.importexportuserrightswizard.exportallprincipals.name=すべてのプリンシパルをエクスポート
type.importexportuserrightswizard.exportallprincipals.description=
type.importexportuserrightswizard.fieldseperatorchar.name=フィールド区切り文字
type.importexportuserrightswizard.fieldseperatorchar.description=
type.importexportuserrightswizard.textseperatorchar.name=テキスト区切り文字
type.importexportuserrightswizard.textseperatorchar.description=

### Localization for type SampleWizard

type.samplewizard.name=サンプル ウィザード
type.samplewizard.description=

type.samplewizard.localizedfield.name=ローカライズされたフィールド
type.samplewizard.localizedfield.description=
type.samplewizard.seconds.name=秒
type.samplewizard.seconds.description=
type.samplewizard.stringlist.name=文字列リスト
type.samplewizard.stringlist.description=
type.samplewizard.unitlist.name=単位リスト
type.samplewizard.unitlist.description=

### Localization for type UserGroup
type.usergroup.hmclogindisabled.name=hMC ログイン
type.usergroup.hmclogindisabled.description=
type.usergroup.hmcxml.name=このユーザー グループの hMC レイアウト
type.usergroup.hmcxml.description=
type.usergroup.groups.name=このグループは次のメンバーです
type.usergroup.groups.description=

### Localization for type ComposedType

type.composedtype.logHMCchanges.name=hMC 経由のログ変更
type.composedtype.logHMCchanges.description=
type.composedtype.hmcicon.name=hMC アイコン
type.composedtype.hmcicon.description=

### Localization for type ExportUserRightsWizard

type.exportuserrightswizard.name=エクスポート セキュリティ権限のウィザード
type.exportuserrightswizard.description=

type.exportuserrightswizard.exportmedia.name=エクスポートされたメディア
type.exportuserrightswizard.exportmedia.description=
type.exportuserrightswizard.dataseperatorchar.name=
type.exportuserrightswizard.dataseperatorchar.description=
type.exportuserrightswizard.exportallprincipals.name=すべてのプリンシパルをエクスポート
type.exportuserrightswizard.exportallprincipals.description=
type.exportuserrightswizard.fieldseperatorchar.name=
type.exportuserrightswizard.fieldseperatorchar.description=
type.exportuserrightswizard.textseperatorchar.name=
type.exportuserrightswizard.textseperatorchar.description=

### Localization for type ImportUserRightsWizard

type.importuserrightswizard.name=インポート セキュリティ権限のウィザード
type.importuserrightswizard.description=

type.importuserrightswizard.importmedia.name=CSV ファイル
type.importuserrightswizard.importmedia.description=
type.importuserrightswizard.dataseperatorchar.name=
type.importuserrightswizard.dataseperatorchar.description=
type.importuserrightswizard.exportallprincipals.name=
type.importuserrightswizard.exportallprincipals.description=
type.importuserrightswizard.fieldseperatorchar.name=
type.importuserrightswizard.fieldseperatorchar.description=
type.importuserrightswizard.textseperatorchar.name=
type.importuserrightswizard.textseperatorchar.description=

