<?xml version="1.0" encoding="UTF-8"?>

<!--
 [y] hybris Platform
 
 Copyright (c) 2017 SAP SE or an SAP affiliate company.
 All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

    <alias name="defaultYaasConfigurationService" alias="yaasConfigurationService"/>
	<bean id="defaultYaasConfigurationService" class="de.hybris.platform.yaasconfiguration.service.impl.DefaultYaasConfigurationService">
        <property name="flexibleSearchService" ref="flexibleSearchService"/>
    </bean>
        
    <alias name="charonFactory" alias="charonFactory"/>
    <bean id="charonFactory" class="de.hybris.platform.yaasconfiguration.CharonFactory">
	</bean>     
	
	<alias name="yaasInterceptor" alias="yaasInterceptor"/>
	<bean id="yaasInterceptor" class="de.hybris.platform.yaasconfiguration.service.interceptor.YaasInterceptor" autowire="byName">	
	 	<property name="modelService" ref="modelService" />
	    <property name="charonFactory" ref="charonFactory" />
	</bean>
		
	
	<bean id="yaasServiceInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
		<property name="interceptor" ref="yaasInterceptor" />
		<property name="typeCode" value="YaasService" />
	</bean>
	
	<bean id="yaasClientCredentialInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
		<property name="interceptor" ref="yaasInterceptor" />
		<property name="typeCode" value="YaasClientCredential" />
	</bean>
	
	<alias name="defaultYaasServiceFactory" alias="yaasServiceFactory"/>
    <bean id="defaultYaasServiceFactory" class="de.hybris.platform.yaasconfiguration.service.impl.DefaultYaasServiceFactory" autowire="byType">	    
	    <property name="yaasConfigurationService" ref="yaasConfigurationService" />	   
	    <property name="charonFactory" ref="charonFactory" />    
	</bean>  	
	
	<bean name ="defaultBaseSiteClientCredentialLocator" id="defaultBaseSiteClientCredentialLocator" 
          class="de.hybris.platform.yaasconfiguration.service.impl.DefaultBaseSiteClientCredentialLocator">
          <property name="yaasConfigurationService" ref="yaasConfigurationService" />          
          <property name="baseSiteService" ref="baseSiteService"/>
          <property name="order" value="1" />
    </bean> 
			
</beans>
