# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=Admin B2B
cockpit.perspective.b2bcustomer=Client B2B
gridview.item.active.tooltip=Statut
gridview.item.enabledisable.action.tooltip=Activer/désactiver l'élément
browserarea.item.createorganization.action.tooltip=Créer une organisation
cockpit.wizard.createorganization.page.title=Assistant de création d'organisation
busy.changeactivestatus=Modification du statut actif
ba.messagebox.confirm_delete_b2bcustomer=Voulez-vous vraiment supprimer le client
b2bitem.unit.warning.disable.title=Confirmer la désactivation de l'unité
b2bitem.unit.warning.enable.title=Confirmer l'activation
b2bitem.unit.enabledisable.exception=Avertissement d'unité B2B
b2bitem.unit.warning.disable=La désactivation des unités B2B entraîne la désactivation individuelle de toutes les sous-unités et des clients respectifs. Seul un administrateur peut voir ces membres. Seul un administrateur peut réactiver un membre.
b2bitem.unit.warning.enable=Toutes les sous-unités et tous les clients resteront désactivés jusqu'à la réactivation manuelle.  
b2bitem.unit.unit.disabled=Cette unité ne peut pas être définie comme active car l'unité B2B parent n'est pas active.
b2bitem.costcenter.enabledisable.exception=Avertissement de centre de coûts B2B
b2bitem.budget.enabledisable.exception=Avertissement de budget B2B
b2bitem.budget.startDateLabel=De :
b2bitem.budget.endDateLabel=A :
b2bitem.merchant.enabledisable.exception=Avertissement de vérification de marchand B2B
b2bitem.permission.enabledisable.exception=Avertissement de vérification de droits B2B
b2bitem.enable=Activer
b2bitem.disable=Désactiver

cockpit.wizard.createorganization.required=* Requis
cockpit.wizard.createorganization.accountmanager.headline=Chargés de compte
cockpit.wizard.createorganization.accountmanager.pleaseselect=Sélectionnez un chargé de compte :
cockpit.wizard.createorganization.address.pleaseselect=Indiquez une adresse.

cockpit.wizard.createorganization.address.firstName=Prénom *
cockpit.wizard.createorganization.address.lastName=Nom *
cockpit.wizard.createorganization.address.company=Société
cockpit.wizard.createorganization.address.line1=Adresse *
cockpit.wizard.createorganization.address.line2=Adresse (suite)
cockpit.wizard.createorganization.address.town=Ville : *
cockpit.wizard.createorganization.address.postalcode=Code postal : *
cockpit.wizard.createorganization.address.country=Pays *
cockpit.wizard.createorganization.address.phone1=Téléphone *
cockpit.wizard.createorganization.approval.pleaseselect=Sélectionnez la stratégie d'approbation
cockpit.wizard.createorganization.b2badmin.pleaseselect=Sélectionnez un administrateur B2B :
cockpit.wizard.createorganization.b2badmin.id=ID : *
cockpit.wizard.createorganization.b2badmin.password=Mot de passe : *
cockpit.wizard.createorganization.b2badmin.confirmpassword=Confirmer le mot de passe : *
cockpit.wizard.createorganization.b2badmin.name=Nom : * 
cockpit.wizard.createorganization.b2badmin.email=E-mail : *
cockpit.wizard.createorganization.budget.pleasecreate=Créez un budget
cockpit.wizard.createorganization.budget.id=ID : *
cockpit.wizard.createorganization.budget.name=Nom : *
cockpit.wizard.createorganization.budget.budget=Budget : *
cockpit.wizard.createorganization.budget.starting=Du : *
cockpit.wizard.createorganization.budget.ending=Au : *
cockpit.wizard.createorganization.common.pleasedefine=Définissez un ID et un nom d'unité.
cockpit.wizard.createorganization.common.id=ID : *
cockpit.wizard.createorganization.common.name=Nom : *
cockpit.wizard.createorganization.common.desc=Description :
cockpit.wizard.createorganization.common.contactperson=Contact :
cockpit.wizard.createorganization.costcenter.title=Centre de coûts
cockpit.wizard.createorganization.costcenter.id=ID : *
cockpit.wizard.createorganization.costcenter.name=Nom : *
cockpit.wizard.createorganization.costcenter.currency=Devise : *
cockpit.wizard.createorganization.creditlimit.pleaseenter=Saisissez un plafond de crédit.
cockpit.wizard.createorganization.creditlimit.id=ID : *
cockpit.wizard.createorganization.creditlimit.creditlimit=Plafond de crédit : *
cockpit.wizard.createorganization.creditlimit.in=dans 
cockpit.wizard.createorganization.creditlimit.period=Période : *
cockpit.wizard.createorganization.address.title=Titre
cockpit.wizard.createorganization.summary.firstName=Prénom
cockpit.wizard.createorganization.summary.lastName=Nom
cockpit.wizard.createorganization.summary.company=Société
cockpit.wizard.createorganization.summary.line1=Adresse
cockpit.wizard.createorganization.summary.line2=Adresse (suite)
cockpit.wizard.createorganization.summary.town=Ville
cockpit.wizard.createorganization.summary.postalcode=Code postal
cockpit.wizard.createorganization.summary.country=Pays
cockpit.wizard.createorganization.summary.phone1=Numéro de téléphone
cockpit.wizard.createorganization.summary.common=Généralités
cockpit.wizard.createorganization.summary.address=Adresse
cockpit.wizard.createorganization.summary.b2badmin=Administrateur B2B
cockpit.wizard.createorganization.summary.accountmanager=Chargé de compte
cockpit.wizard.createorganization.summary.costcenter=Centre de coûts
cockpit.wizard.createorganization.summary.budget=Budget
cockpit.wizard.createorganization.summary.creditlimit=Plafond de crédit
cockpit.wizard.createorganization.summary.approval=Validation
cockpit.wizard.createorganization.summary.id=Identifiant
cockpit.wizard.createorganization.summary.desc=Description
cockpit.wizard.createorganization.summary.name=Nom
cockpit.wizard.createorganization.summary.contactperson=Contact

cockpit.wizard.createorganization.summary.email=E-mail
cockpit.wizard.createorganization.summary.currency=Devise
cockpit.wizard.createorganization.summary.startdate=Date de début
cockpit.wizard.createorganization.summary.enddate=Date de fin

cockpit.wizard.createorganization.summary.period=Durée
cockpit.wizard.createorganization.summary.approvalstrategy=Stratégie d'approbation

cockpit.wizard.quoteWizard.action.tooltip=Assistant Devis
cockpit.wizard.quoteWizard.page.title=Assistant Devis
cockpit.wizard.quoteWizard.discount.page.prompt=Sélectionnez le type de remise et saisissez sa valeur. 
cockpit.wizard.quoteWizard.discount.selectType=Sélectionnez le type de remise :
cockpit.wizard.quoteWizard.discount.amount=Saisissez le montant de la remise :
cockpit.wizard.quoteWizard.discount.code=Code de remise :
cockpit.wizard.quoteWizard.discount.comment=Commentaire :
cockpit.wizard.quoteWizard.discount.expiration=Date d'expiration :
cockpit.wizard.quoteWizard.summary.page.prompt=Vérifiez les informations suivantes. Si elles sont correctes, cliquez sur terminé. Sinon, appuyez sur Précédent pour revenir à la page précédente.
cockpit.wizard.quoteWizard.summary.amount=Montant
cockpit.wizard.quoteWizard.summary.type=Type de remise
cockpit.wizard.quoteWizard.summary.code=Code de remise
cockpit.wizard.quoteWizard.summary.comment=Commentaire


b2badmincockpit.editorArea.approvers=Approbateurs
b2badmincockpit.editorArea.community=Communauté
b2badmincockpit.editorArea.costcenter=Centre de coûts
b2badmincockpit.editorArea.customerprices=Prix client
b2badmincockpit.editorArea.customer=Client
b2badmincockpit.editorArea.languages=Langues
b2badmincockpit.editorArea.merchantcheck=Vérification marchande
b2badmincockpit.editorArea.orders=Commandes
b2badmincockpit.editorArea.organization=Organisation
b2badmincockpit.editorArea.password=Mot de passe
b2badmincockpit.editorArea.permissions=Droits
b2badmincockpit.editorArea.personalization=Personnalisation
b2badmincockpit.editorArea.reportingentries=Postes d'établissement de rapports
b2badmincockpit.editorArea.hmclayoutadaptations=Adaptations de mise en forme HMC
b2badmincockpit.editorArea.general=Généralités
b2badmincockpit.editorArea.approval=Processus d'approbation
b2badmincockpit.editorArea.misc=Divers
