# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# admincockpit b2bAdmin perspective
cockpit.perspective.b2badmin=B2B प्रशासन
cockpit.perspective.b2bcustomer=B2Bग्राहक
gridview.item.active.tooltip=स्थिति
gridview.item.enabledisable.action.tooltip=आइटम को सक्रिय/निष्क्रिय करें
browserarea.item.createorganization.action.tooltip=संगठन निर्मित करें
cockpit.wizard.createorganization.page.title=संगठन निर्मिती हेतु दिग्दर्शिका
busy.changeactivestatus=सक्रिय स्थिति को परिवर्तित किया जा रहा है
ba.messagebox.confirm_delete_b2bcustomer=क्या आप वास्तव में ग्राहक को हटाना चाहते हैं
b2bitem.unit.warning.disable.title=इकाई को निष्क्रिय करने की पुष्टि करें
b2bitem.unit.warning.enable.title=सक्रिय करने की पुष्टि करें
b2bitem.unit.enabledisable.exception=B2B इकाई चेतावनी
b2bitem.unit.warning.disable=B2B इकाइयों को निष्क्रिय करने से सभी उप इकाइयां एवं संबंधित ग्राहक व्यक्तिगत तरीके से निष्क्रिय के रूप में सेट हो जाते हैं. मात्र कोई प्रशासक ही इन सदस्यों को देख सकता है. मात्र कोई प्रशासक ही किसी सदस्य को पुनःसक्रिय कर सकता है.
b2bitem.unit.warning.enable=स्वयं पुनःसक्रिय ना किए जाने तक सभी उप इकाइयां एवं ग्राहक निष्क्रिय स्थिति में बने रहेंगे.  
b2bitem.unit.unit.disabled=मूल B2B इकाई सक्रिय ना होने के कारण इस इकाई को सक्रिय के रूप में सेट नहीं किया जा सकता.
b2bitem.costcenter.enabledisable.exception=B2B लागत केंद्र चेतावनी
b2bitem.budget.enabledisable.exception=B2B बजट चेतावनी
b2bitem.budget.startDateLabel=से:
b2bitem.budget.endDateLabel=तक:
b2bitem.merchant.enabledisable.exception=B2B व्यापारी जांच चेतावनी
b2bitem.permission.enabledisable.exception=B2B स्वीकृति जांच चेतावनी
b2bitem.enable=सक्रिय करें
b2bitem.disable=निष्क्रिय करें

cockpit.wizard.createorganization.required=* आवश्यक है
cockpit.wizard.createorganization.accountmanager.headline=खाता प्रबंधक
cockpit.wizard.createorganization.accountmanager.pleaseselect=कृपया एक खाता प्रबंधक चुनें:
cockpit.wizard.createorganization.address.pleaseselect=कृपया एक पता दें.

cockpit.wizard.createorganization.address.firstName=प्रथम नाम *
cockpit.wizard.createorganization.address.lastName=अंतिम नाम*
cockpit.wizard.createorganization.address.company=कंपनी
cockpit.wizard.createorganization.address.line1=पता *
cockpit.wizard.createorganization.address.line2=पता (जारी)
cockpit.wizard.createorganization.address.town=नगर: *
cockpit.wizard.createorganization.address.postalcode=डाक कोड: *
cockpit.wizard.createorganization.address.country=देश *
cockpit.wizard.createorganization.address.phone1=दूरभाष *
cockpit.wizard.createorganization.approval.pleaseselect=कृपया अनुमोदन युक्ति चुनें
cockpit.wizard.createorganization.b2badmin.pleaseselect=कृपया एक B2B प्रशासक चुनें:
cockpit.wizard.createorganization.b2badmin.id=आईडी: *
cockpit.wizard.createorganization.b2badmin.password=पासवर्ड: *
cockpit.wizard.createorganization.b2badmin.confirmpassword=पासवर्ड की पुष्टि: *
cockpit.wizard.createorganization.b2badmin.name=नाम: * 
cockpit.wizard.createorganization.b2badmin.email=ईमेल: *
cockpit.wizard.createorganization.budget.pleasecreate=कृपया एक बजट निर्मित करें
cockpit.wizard.createorganization.budget.id=आईडी: *
cockpit.wizard.createorganization.budget.name=नाम: *
cockpit.wizard.createorganization.budget.budget=बजट: *
cockpit.wizard.createorganization.budget.starting=प्रारंभ: *
cockpit.wizard.createorganization.budget.ending=समापन: *
cockpit.wizard.createorganization.common.pleasedefine=कृपया इकाई आईडी तथा नाम निर्धारित करें.
cockpit.wizard.createorganization.common.id=आईडी: *
cockpit.wizard.createorganization.common.name=नाम: *
cockpit.wizard.createorganization.common.desc=विवरण:
cockpit.wizard.createorganization.common.contactperson=संपर्क व्यक्ति:
cockpit.wizard.createorganization.costcenter.title=लागत केंद्र
cockpit.wizard.createorganization.costcenter.id=आईडी: *
cockpit.wizard.createorganization.costcenter.name=नाम: *
cockpit.wizard.createorganization.costcenter.currency=मुद्रा: *
cockpit.wizard.createorganization.creditlimit.pleaseenter=कृपया ऋण सीमा प्रविष्ट करें.
cockpit.wizard.createorganization.creditlimit.id=आईडी: *
cockpit.wizard.createorganization.creditlimit.creditlimit=ऋण सीमा: *
cockpit.wizard.createorganization.creditlimit.in=में 
cockpit.wizard.createorganization.creditlimit.period=अवधि: *
cockpit.wizard.createorganization.address.title=शीर्षक
cockpit.wizard.createorganization.summary.firstName=प्रथम नाम
cockpit.wizard.createorganization.summary.lastName=अंतिम नाम
cockpit.wizard.createorganization.summary.company=कंपनी
cockpit.wizard.createorganization.summary.line1=पता
cockpit.wizard.createorganization.summary.line2=पता (जारी)
cockpit.wizard.createorganization.summary.town=शहर
cockpit.wizard.createorganization.summary.postalcode=पोस्टल कोड
cockpit.wizard.createorganization.summary.country=देश
cockpit.wizard.createorganization.summary.phone1=फ़ोन नंबर
cockpit.wizard.createorganization.summary.common=समान्य
cockpit.wizard.createorganization.summary.address=पता
cockpit.wizard.createorganization.summary.b2badmin=B2B प्रशासक
cockpit.wizard.createorganization.summary.accountmanager=खाता प्रबंधक
cockpit.wizard.createorganization.summary.costcenter=लागत केंद्र
cockpit.wizard.createorganization.summary.budget=बजट
cockpit.wizard.createorganization.summary.creditlimit=ऋण सीमा
cockpit.wizard.createorganization.summary.approval=अनुमोदन
cockpit.wizard.createorganization.summary.id=आईडी
cockpit.wizard.createorganization.summary.desc=विवरण
cockpit.wizard.createorganization.summary.name=नाम
cockpit.wizard.createorganization.summary.contactperson=संपर्क व्यक्ति

cockpit.wizard.createorganization.summary.email=ईमेल
cockpit.wizard.createorganization.summary.currency=मुद्रा
cockpit.wizard.createorganization.summary.startdate=प्रारंभिक तिथि
cockpit.wizard.createorganization.summary.enddate=समापन तिथि

cockpit.wizard.createorganization.summary.period=अवधि
cockpit.wizard.createorganization.summary.approvalstrategy=अनुमोदन युक्ति

cockpit.wizard.quoteWizard.action.tooltip=प्रस्ताव दिग्दर्शिका
cockpit.wizard.quoteWizard.page.title=प्रस्ताव दिग्दर्शिका
cockpit.wizard.quoteWizard.discount.page.prompt=छूट का प्रकार चुनकर उसका मान प्रविष्ट करें. 
cockpit.wizard.quoteWizard.discount.selectType=छूट प्रकार चुनें:
cockpit.wizard.quoteWizard.discount.amount=छूट की राशि प्रविष्ट करें:
cockpit.wizard.quoteWizard.discount.code=छूट का कोड:
cockpit.wizard.quoteWizard.discount.comment=टिप्पणी:
cockpit.wizard.quoteWizard.discount.expiration=समापन तिथि:
cockpit.wizard.quoteWizard.summary.page.prompt=कृपया निम्न जानकारी की समीक्षा करें. सही होने पर, पूर्ण हुआ दबाएं. अन्यथा, पिछले पृष्ठ पर वापस जाने हेतु बैक दबाएं.
cockpit.wizard.quoteWizard.summary.amount=राशि
cockpit.wizard.quoteWizard.summary.type=छूट प्रकार
cockpit.wizard.quoteWizard.summary.code=छूट कोड
cockpit.wizard.quoteWizard.summary.comment=टिप्पणी


b2badmincockpit.editorArea.approvers=अनुमोदक
b2badmincockpit.editorArea.community=समुदाय
b2badmincockpit.editorArea.costcenter=लागत केंद्र
b2badmincockpit.editorArea.customerprices=ग्राहक मूल्य
b2badmincockpit.editorArea.customer=ग्राहक
b2badmincockpit.editorArea.languages=भाषाएँ
b2badmincockpit.editorArea.merchantcheck=व्यापारी की जांच
b2badmincockpit.editorArea.orders=ऑर्डर
b2badmincockpit.editorArea.organization=संगठन
b2badmincockpit.editorArea.password=पासवर्ड
b2badmincockpit.editorArea.permissions=स्वीकृतियां
b2badmincockpit.editorArea.personalization=निजीकरण
b2badmincockpit.editorArea.reportingentries=सूचना की प्रविष्टियां
b2badmincockpit.editorArea.hmclayoutadaptations=hMC लेआउट संयोजन
b2badmincockpit.editorArea.general=सामान्य
b2badmincockpit.editorArea.approval=अनुमोदन प्रक्रिया
b2badmincockpit.editorArea.misc=विविध
