# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tab.mediacontainer.metadata=Metadatos
section.mediacontainer.metadata=Metadatos

section.mediacontainer.conversionerrors=Errores de conversión

section.media.conversion=Conversión de medios

tab.conversionerrorlog.common=Comunes
section.conversionerrorlog.common=Información del error

tab.mediametadata.common=Comunes
section.mediametadata.common=Valor de metadatos

mediacontainer.deleteconvertedmediasaction=Eliminar medios convertidos
mediacontainer.mediaconversionaction=Convertir medios ausentes

media.extractmetadataaction=Extraer metadatos
media.deletemetadataaction=Eliminar metadatos

tab.conversiongroup.commons=Comunes
section.conversiongroup.properties=Propiedades
typeref.conversiongroup.description=Grupos de conversión para definir los formatos de conversión admitidos de un contenedor de medios.

tab.mediacontainer.master=Maestro
section.mediacontainer.master=Medios maestros

type_tree_conversiongroup=Grupos de conversión
