# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tab.mediacontainer.metadata=메타 데이터
section.mediacontainer.metadata=메타 데이터

section.mediacontainer.conversionerrors=변환 오류

section.media.conversion=미디어 변환

tab.conversionerrorlog.common=공통
section.conversionerrorlog.common=오류 정보

tab.mediametadata.common=공통
section.mediametadata.common=메타 데이터 값

mediacontainer.deleteconvertedmediasaction=변환된 미디어 삭제
mediacontainer.mediaconversionaction=누락된 미디어 변환

media.extractmetadataaction=메타 데이터 추출
media.deletemetadataaction=메타 데이터 삭제

tab.conversiongroup.commons=공통
section.conversiongroup.properties=속성
typeref.conversiongroup.description=미디어 컨테이너의 지원되는 변환 형식을 정의하는 변환 그룹.

tab.mediacontainer.master=마스터
section.mediacontainer.master=마스터 미디어

type_tree_conversiongroup=변환 그룹
