<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hybris.platform</groupId>
	<artifactId>corepluscommons</artifactId>
	<version>6.5.0.0-RC16</version>

	<packaging>jar</packaging>

	<properties>
		<hybris.commons.version>6.0.0.0-RC1</hybris.commons.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-activemq-local</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-client</artifactId>
			<version>5.5.1.0-M0</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-configuration</artifactId>
		    <version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-context</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-conversion</artifactId>
			<version>5.5.1.0-M0</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-dto</artifactId>
			<version>5.5.1.0-M0</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-exporter</artifactId>
			<version>5.5.1.0-M0</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-lang</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-mock</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-rest-client</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-rest-resources</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-rest-utils</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-security</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-tenant</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.hybris.commons</groupId>
		    <artifactId>hybris-commons-tenant-rest-client</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-web-authorization</artifactId>
			<version>${hybris.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codemonkey.javareflection</groupId>
			<artifactId>java-reflection</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>de.dev-eth0.dummycreator</groupId>
			<artifactId>dummy-creator</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
