# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.tab.address=位置
hmc.order.history.tracking=跟踪
hmc.typeref.storelocation.description=管理您的商店/仓库位置.
hmc.geocode=立即对 POS 位置进行地理编码
hmc.sec.symptoms=欺骗症状
hmc.order.consignments.section=订单发货
hmc.order.history.description=列出订单历史记录日志
hmc.deeplinkurl.rule.description=
hmc.order.cronjob.ordertemplate=此订单用作以下项目的模板
hmc.section.basecommerce.catalogs=目录
hmc.ordercancelconfig.description=配置订单取消流程
hmc.consignment.description=列出所有发货
hmc.section.basecommerce.locations=位置
hmc.group.basecommerce.description=hybris 基础贸易
hmc.typeref.pointofservice.description=创建或更新新的位置.
hmc.basecommercenode=basecommerce 示例
hmc.order.fraud.tab=欺骗报告
hmc.order.fraud.section=订单欺骗报告
hmc.order.consignments.tab=发货
hmc.section.basesite.basestores=基础店铺
hmc.type_tree_consignment=发货
hmc.type_tree_consignmententry=发货条目
hmc.locations=位置
hmc.consignment.entry.description=列出所有发货条目
hmc.order.history.section=历史记录
hmc.type_tree_pointofservice=服务点
hmc.type_tree_store=店铺
hmc_type_tree_orderhistoryentry=订单历史记录条目
hmc.group.basecommerce.deeplink.description=管理深链接 URL 配置
hmc.group.basecommerce=基础贸易
hmc.sec.geoaddress.specific=批设置
hmc.order.history.tab=订单历史记录
hmc.basecommercegroup=basecommerce
hmc.fraudreport.entry.description=检查是否检测到任何可能的欺骗
hmc.typeref.stocklevel.description=
hmc.type_tree_deeplinkurlrule=深链接 URL 规则
hmc.group.basecommerce.deeplink=深链接 URL
hmc.sec.type=类型
hmc.sec.openings=每周及特殊营业日
hmc.deeplinkurl.description=
hmc.type_tree_deeplinkurl=深链接 URL
hmc.sec.details=特殊营业详细信息
hmc.type_tree_fraudreport=欺骗报告
hmc.sec.address=地址
hmc.consignment.entries=发货条目
hmc.type_tree_ordercancelconfig=订单取消配置
hmc.order.history.details=详细信息
hmc.order.cronjob.scheduleorder=此订单计划用于
hmc.order.cronjob.tab=相关的 CronJob
hmc.producttaxcode.description=
hmc.sec.geodata=坐标
hmc.type_tree_basestore=基础店铺
hmc.typeref.warehouse.description=
hmc.consignment.details=详细信息
hmc.sec.availability=可用性
hmc.typeref.cmssite.description=基础店铺
hmc.tab.details=详细信息
hmc.geocode.pos.succeed=地理编码的位置
hmc.geocode.pos.error=无法对位置进行地理编码
hmc.tab.category.variant=变量
hmc.section.category.variant=属性
hmc.tab.valuecategory.variant=变量
hmc.section.valuecategory.variant=属性
hmc.section.stocklevel.stock=库存
hmc_typenode_campaign=促销计划
hmc.tab.configuration.campaign=营销活动配置
hmc.text.campaign.label=营销活动
hmc.sec.configuration.campaign=营销活动详细信息
