# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.tab.address=Lokasi
hmc.order.history.tracking=Pelacakan
hmc.typeref.storelocation.description=Kelola lokasi Penyimpanan/Gudang Anda.
hmc.geocode=Lokasi POS Kode Geografi saat ini
hmc.sec.symptoms=Gejala penipuan
hmc.order.consignments.section=Konsinyasi order
hmc.order.history.description=Log daftar riwayat order
hmc.deeplinkurl.rule.description=
hmc.order.cronjob.ordertemplate=Order ini digunakan sebagai templat untuk
hmc.section.basecommerce.catalogs=Katalog
hmc.ordercancelconfig.description=Konfigurasikan proses pembatalan order
hmc.consignment.description=Daftar semua konsinyasi
hmc.section.basecommerce.locations=Lokasi
hmc.group.basecommerce.description=Perdagangan Dasar hybris
hmc.typeref.pointofservice.description=Buat atau perbarui lokasi baru.
hmc.basecommercenode=contoh perdagangan dasar
hmc.order.fraud.tab=Laporan penipuan
hmc.order.fraud.section=Laporan penipuan order
hmc.order.consignments.tab=Konsinyasi
hmc.section.basesite.basestores=Penyimpanan pusat
hmc.type_tree_consignment=Konsinyasi
hmc.type_tree_consignmententry=Entri Konsinyasi
hmc.locations=Lokasi
hmc.consignment.entry.description=Daftar semua entri konsinyasi
hmc.order.history.section=Riwayat
hmc.type_tree_pointofservice=Lokasi layanan
hmc.type_tree_store=Penyimpanan
hmc_type_tree_orderhistoryentry=Entri Riwayat Order
hmc.group.basecommerce.deeplink.description=Kelola konfigurasi Url Tautan Dalam
hmc.group.basecommerce=Perdagangan Dasar
hmc.sec.geoaddress.specific=Pengaturan batch
hmc.order.history.tab=Riwayat order
hmc.basecommercegroup=perdagangan dasar
hmc.fraudreport.entry.description=Periksa seluruh kemungkinan penipuan yang terdeteksi
hmc.typeref.stocklevel.description=
hmc.type_tree_deeplinkurlrule=Aturan URL Tautan Dalam
hmc.group.basecommerce.deeplink=Url Tautan Dalam
hmc.sec.type=Tipe
hmc.sec.openings=Hari kerja dan hari pembukaan khusus
hmc.deeplinkurl.description=
hmc.type_tree_deeplinkurl=URL Tautan Dalam
hmc.sec.details=Detail pembukaan khusus
hmc.type_tree_fraudreport=Laporan penipuan
hmc.sec.address=Alamat
hmc.consignment.entries=Entri konsinyasi
hmc.type_tree_ordercancelconfig=Konfigurasi Pembatalan Order
hmc.order.history.details=Detail
hmc.order.cronjob.scheduleorder=Order ini dijadwalkan untuk
hmc.order.cronjob.tab=Cronjob Terkait
hmc.producttaxcode.description=
hmc.sec.geodata=Koordinat
hmc.type_tree_basestore=Penyimpanan Pusat
hmc.typeref.warehouse.description=
hmc.consignment.details=Detail
hmc.sec.availability=Ketersediaan
hmc.typeref.cmssite.description=Penyimpanan Pusat
hmc.tab.details=Detail
hmc.geocode.pos.succeed=Lokasi yang digeokodekan
hmc.geocode.pos.error=Lokasi tidak dapat digeokodekan
hmc.tab.category.variant=Varian
hmc.section.category.variant=Atribut
hmc.tab.valuecategory.variant=Varian
hmc.section.valuecategory.variant=Atribut
hmc.section.stocklevel.stock=Stok
hmc_typenode_campaign=Perencanaan Promosi
hmc.tab.configuration.campaign=Konfigurasi Kampanye
hmc.text.campaign.label=Kampanye
hmc.sec.configuration.campaign=Detail Kampanye
