# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CouponCode.name=कूपन कोड लागू करें
type.CouponCode.couponId.name=कूपन ID
type.CouponCode.couponCode.name=कूपन कोड
type.CouponCode.order.name=ऑर्डर
type.AbstractOrder.appliedCouponCodes.name=लागू कूपन कोड

type.AbstractCoupon.name=कूपन
type.AbstractCoupon.couponId.name=कूपन कोड / उपसर्ग (कूपन ID) 
type.AbstractCoupon.couponId.description=कूपन के लिए अनन्य पहचानकर्ता (एकल कोड कूपन के लिए कूपन कोड के रूप में इस विशेषता का फ़ंक्शन, एधिक कोड वाले कूपन के लिए जनित कूपन कोड के लिए उपसर्ग के रूप में इस विशेषता का फ़ंक्शन)
type.AbstractCoupon.name.name=नाम
type.AbstractCoupon.name.description=कूपन आधारित अभियान का वर्णन करने वाला स्थानीयकृत नाम
type.AbstractCoupon.startDate.name=प्रारंभिक तिथि
type.AbstractCoupon.startDate.description=किस तिथि से कूपन मान्य है
type.AbstractCoupon.endDate.name=समाप्ति तिथि
type.AbstractCoupon.endDate.description=किस तिथि तक कूपन मान्य है
type.AbstractCoupon.active.name=सक्रिय करें
type.AbstractCoupon.active.description=सक्रिय कूपन प्रचार में उपयोग के लिए तैयार हैं और उनका कोड कॉन्फ़िगरेशन बदला नहीं जा सकता है


type.SingleCodeCoupon.name=एकल कोड कूपन
type.SingleCodeCoupon.couponId.name=कूपन कोड
type.SingleCodeCoupon.couponId.description=कूपन के लिए गैर-अनन्य पहचानकर्ता. एकल कूपन कोड हेतु यह विशेषता फ़ंक्शन कूपन कोड के रूप में है.
type.SingleCodeCoupon.maxRedemptionsPerCustomer.name=प्रति ग्राहक अधिकतम प्रतिदान
type.SingleCodeCoupon.maxRedemptionsPerCustomer.description=इस कूपन कोड के लिए किसी ग्राहक द्वारा अनुमत प्रतिदान की अधिकतम संख्या
type.SingleCodeCoupon.maxTotalRedemptions.name=अधिकतम कुल प्रतिदान
type.SingleCodeCoupon.maxTotalRedemptions.description=इस कूपन कोड के लिए कुल अनुमत प्रतिदान की अधिकतम संख्या

type.MultiCodeCoupon.name=बहु कोड कूपन
type.MultiCodeCoupon.couponId.name=कूपन उपसर्ग
type.MultiCodeCoupon.couponId.description=जनित कूपन कोड के लिए यह विशेषता उपसर्ग के रूप में फ़ंक्शन करती है.
type.MultiCodeCoupon.codeGenerationConfiguration.name=कूपन कोड जनरेशन कॉन्फ़िगरेशन
type.MultiCodeCoupon.codeGenerationConfiguration.description=पूर्वनिर्धारित कोड जनरेशन कॉन्फ़िगरेशन का उपयोग कूपन कोड जनरेट करने के लिए उपसर्ग के साथ किया जाएगा
type.MultiCodeCoupon.generatedCodes.name=जनरेट किया गया कूपन कोड
type.MultiCodeCoupon.generatedCodes.description=बैच में जनरेट किए गए एकाधिक कूपन कोड, प्रत्येक कूपन कोड का उपयोग केवल एक बार किया जा सकता है
type.MultiCodeCoupon.alphabet.name=कूपन वर्णमाला
type.MultiCodeCoupon.alphabet.description=(अनियमित रूप से चयनित) इस कूपन कोड के वर्ण का सेट इससे जनरेट किया जाता है (आतंरिक! न बदलें या इस कूपन कके लिए सभी जनित कोड अब मान्य नहीं होंगे)
type.MultiCodeCoupon.couponCodeNumber.name=कूपन कोड सीड नंबर
type.MultiCodeCoupon.couponCodeNumber.description=(वर्तमान) सीड नंबर का उपयोग कूपन के स्पस्ट टेक्स्ट भाग को जनरेट करने के लिए किया जाता है 
type.MultiCodeCoupon.signature.name=कूपन कोड हस्ताक्षर
type.MultiCodeCoupon.signature.description=(base64 एनकोडेड) हस्ताक्षर का उपयोग कूपन कोड के संकेताक्षर टेक्स्ट भाग को जनरेट करने के लिए किया जाता है (आतंरिक! न बदलें या इस कूपन के लिए सभी जनित कोड अब मान्य नहीं होंगे)


type.CodeGenerationConfiguration.name=कूपन कोड जनरेशन कॉन्फ़िगरेशन
type.CodeGenerationConfiguration.name.name=नाम
type.CodeGenerationConfiguration.name.description=कोड जनरेशन कॉन्फ़िगरेशन का नाम
type.CodeGenerationConfiguration.codeSeparator.name=कोड विभाजक
type.CodeGenerationConfiguration.codeSeparator.description=विशेष वर्ण का उपयोग कूपन कोड के भागों को अलग करने के लिए किया जाता है
type.CodeGenerationConfiguration.couponPartCount.name=कूपन भाग की गणना
type.CodeGenerationConfiguration.couponPartCount.description=कोड विभाजक द्वारा अलग किये गए कूपन कोड (उपसर्ग के अलावा) के भागों की संख्या
type.CodeGenerationConfiguration.couponPartLength.name=कूपन भाग की लंबाई
type.CodeGenerationConfiguration.couponPartLength.description=प्रत्येक कूपन भाग की लंबाई (उपसर्ग के अलावा)

type.CouponRedemption.name=कूपन प्रतिदान
type.CouponRedemption.couponCode.name=कूपन कोड
type.CouponRedemption.couponCode.description=रीडीम किया गया कूपन कोड
type.CouponRedemption.coupon.name=कूपन
type.CouponRedemption.coupon.description=कूपन दृष्टांत जिससे यह कोड संबंधित है
type.CouponRedemption.order.name=ऑर्डर
type.CouponRedemption.order.description=कार्ट या ऑर्डर जिस आधार पर कूपन लागू किया जाता है
type.CouponRedemption.user.name=उपयोगकर्ता
type.CouponRedemption.user.description=वह ग्राहक जिसने कूपन रीडीम किया

type.RuleBasedAddCouponAction.name=नियम आधारित ऐड कूपन कार्रवाई
type.RuleBasedAddCouponAction.couponId.name=कूपन पहचानकर्ता
type.RuleBasedAddCouponAction.couponCode.name=कूपन कोड
