# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CouponCode.name=应用的优惠券代码
type.CouponCode.couponId.name=优惠券 ID
type.CouponCode.couponCode.name=优惠券代码
type.CouponCode.order.name=订单
type.AbstractOrder.appliedCouponCodes.name=应用的优惠券代码

type.AbstractCoupon.name=优惠券
type.AbstractCoupon.couponId.name=优惠券代码/前缀(优惠券 ID) 
type.AbstractCoupon.couponId.description=优惠券的唯一标识符(对于单代码优惠券而言，此属性将用作优惠券代码，对于多代码优惠券而言，此属性将用作已生成优惠券代码的前缀).
type.AbstractCoupon.name.name=名称
type.AbstractCoupon.name.description=描述基于优惠券的活动的本地化名称
type.AbstractCoupon.startDate.name=开始日期
type.AbstractCoupon.startDate.description=优惠券有效的开始日期
type.AbstractCoupon.endDate.name=结束日期
type.AbstractCoupon.endDate.description=优惠券有效的结束日期
type.AbstractCoupon.active.name=活动
type.AbstractCoupon.active.description=活动优惠券可用于促销且无法更改其代码配置


type.SingleCodeCoupon.name=单代码优惠券
type.SingleCodeCoupon.couponId.name=优惠券代码
type.SingleCodeCoupon.couponId.description=优惠券的唯一标识符。对于单代码优惠券，此属性作为优惠券代码.
type.SingleCodeCoupon.maxRedemptionsPerCustomer.name=每个客户的最大兑现数
type.SingleCodeCoupon.maxRedemptionsPerCustomer.description=允许一位客户对此优惠券代码进行的最大兑现数
type.SingleCodeCoupon.maxTotalRedemptions.name=最大兑现总数
type.SingleCodeCoupon.maxTotalRedemptions.description=允许对此优惠券代码进行的最大兑现总数

type.MultiCodeCoupon.name=多代码优惠券
type.MultiCodeCoupon.couponId.name=优惠券前缀
type.MultiCodeCoupon.couponId.description=此属性作为已生成优惠券代码的前缀.
type.MultiCodeCoupon.codeGenerationConfiguration.name=优惠券代码生成配置
type.MultiCodeCoupon.codeGenerationConfiguration.description=将与前缀共同使用以生成优惠券代码的预定义代码生成配置
type.MultiCodeCoupon.generatedCodes.name=已生成的优惠券代码
type.MultiCodeCoupon.generatedCodes.description=以批次形式生成的多个优惠券代码，每个优惠券代码只能使用一次
type.MultiCodeCoupon.alphabet.name=优惠券字母表
type.MultiCodeCoupon.alphabet.description=(随机选择)作为此优惠券代码的生成来源的字符集(内部! 不得更改，否则此优惠券的所有已生成代码均将无效)
type.MultiCodeCoupon.couponCodeNumber.name=优惠券代码种子编号
type.MultiCodeCoupon.couponCodeNumber.description=用于生成优惠券代码的明文部分的(当前)种子编号 
type.MultiCodeCoupon.signature.name=优惠券代码签名
type.MultiCodeCoupon.signature.description=用于生成优惠券代码密文部分的(base64 编码)签名(内部! 不得更改，否则此优惠券的所有已生成代码均将无效)


type.CodeGenerationConfiguration.name=优惠券代码生成配置
type.CodeGenerationConfiguration.name.name=名称
type.CodeGenerationConfiguration.name.description=代码生成配置名称
type.CodeGenerationConfiguration.codeSeparator.name=代码分隔符
type.CodeGenerationConfiguration.codeSeparator.description=用于分隔优惠券代码部分的特殊字符
type.CodeGenerationConfiguration.couponPartCount.name=优惠券部分计数
type.CodeGenerationConfiguration.couponPartCount.description=由代码分隔符分隔的优惠券代码的部分数(不含前缀)
type.CodeGenerationConfiguration.couponPartLength.name=优惠券部分长度
type.CodeGenerationConfiguration.couponPartLength.description=每个优惠券代码部分(不含前缀)的长度

type.CouponRedemption.name=优惠券兑现
type.CouponRedemption.couponCode.name=优惠券代码
type.CouponRedemption.couponCode.description=已兑现的优惠券代码
type.CouponRedemption.coupon.name=优惠券
type.CouponRedemption.coupon.description=此代码属于的优惠券实例
type.CouponRedemption.order.name=订单
type.CouponRedemption.order.description=将优惠券应用到的购物车或订单
type.CouponRedemption.user.name=用户
type.CouponRedemption.user.description=兑现优惠券的客户

type.RuleBasedAddCouponAction.name=基于规则添加优惠券操作
type.RuleBasedAddCouponAction.couponId.name=优惠券标识符
type.RuleBasedAddCouponAction.couponCode.name=优惠券代码
