# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CouponCode.name=Código de cupón aplicado
type.CouponCode.couponId.name=ID de cupón
type.CouponCode.couponCode.name=Código de cupón
type.CouponCode.order.name=Pedido
type.AbstractOrder.appliedCouponCodes.name=Códigos de cupón aplicados

type.AbstractCoupon.name=Cupón
type.AbstractCoupon.couponId.name=Código de cupón / prefijo (ID de cupón) 
type.AbstractCoupon.couponId.description=El identificador único para el cupón (para Cupones de código simple, este atributo funciona como código de cupón, para Cupones de código múltiple, este atributo funciona como prefijo para los códigos de cupón generados.)
type.AbstractCoupon.name.name=Nombre
type.AbstractCoupon.name.description=Nombre localizado que describe la campaña basada en el cupón
type.AbstractCoupon.startDate.name=Fecha de inicio
type.AbstractCoupon.startDate.description=Fecha desde la cual el cupón es válido
type.AbstractCoupon.endDate.name=Fecha de finalización
type.AbstractCoupon.endDate.description=Fecha hasta la cual el cupón es válido
type.AbstractCoupon.active.name=Activo
type.AbstractCoupon.active.description=Están listos los cupones activos para ser usados en una promoción y la configuración de su código no puede ser cambiada


type.SingleCodeCoupon.name=Cupón de código simple
type.SingleCodeCoupon.couponId.name=Código de cupón
type.SingleCodeCoupon.couponId.description=Identificador unívoco para el cupón. Para cupones de código simple, este atributo funciona como código de cupón.
type.SingleCodeCoupon.maxRedemptionsPerCustomer.name=Cantidad máxima de canjes por cliente
type.SingleCodeCoupon.maxRedemptionsPerCustomer.description=Cantidad máxima de canjes permitidos por un cliente para este código de cupón
type.SingleCodeCoupon.maxTotalRedemptions.name=Total máximo de canjes
type.SingleCodeCoupon.maxTotalRedemptions.description=Cantidad máxima de canjes permitidos en total para este código de cupón

type.MultiCodeCoupon.name=Cupón de código múltiple
type.MultiCodeCoupon.couponId.name=Prefijo de cupón
type.MultiCodeCoupon.couponId.description=Atributo que funciona como prefijo para los códigos de cupón generados
type.MultiCodeCoupon.codeGenerationConfiguration.name=Configuración de generación de códigos de cupón
type.MultiCodeCoupon.codeGenerationConfiguration.description=Configuración de generación de código predefinido que será utilizado junto con el prefijo para generar códigos de cupón
type.MultiCodeCoupon.generatedCodes.name=Códigos de cupón generados
type.MultiCodeCoupon.generatedCodes.description=Códigos de cupón múltiples que están generados en un lote, cada código de cupón solo puede ser utilizado una vez
type.MultiCodeCoupon.alphabet.name=Alfabeto de cupón
type.MultiCodeCoupon.alphabet.description=El conjunto (seleccionado aleatoriamente) de caracteres desde el que se generan estos códigos de cupón (¡interno! No cambiar o todos los códigos generados para este cupón ya no serán válidos)
type.MultiCodeCoupon.couponCodeNumber.name=Número de semilla de código de cupón
type.MultiCodeCoupon.couponCodeNumber.description=El número (actual) de semillas usado para generar parte del texto clatro del código de cupón 
type.MultiCodeCoupon.signature.name=Firma de código de cupón
type.MultiCodeCoupon.signature.description=La firma (codificada en base64) utilizada para generar la parte del texto cifrado del código de cupón (¡interno! No cambiar o todos los códigos generados para este cupón ya no serán válidos)


type.CodeGenerationConfiguration.name=Configuración de generación de códigos de cupón
type.CodeGenerationConfiguration.name.name=Nombre
type.CodeGenerationConfiguration.name.description=El nombre de la parametrización de generación de códigos
type.CodeGenerationConfiguration.codeSeparator.name=Separador de código 
type.CodeGenerationConfiguration.codeSeparator.description=El caracter especial utilizado para separar las partes del código de cupón
type.CodeGenerationConfiguration.couponPartCount.name=Recuento de partes del cupón
type.CodeGenerationConfiguration.couponPartCount.description=Número de partes del código del cupón (sin incluir el prefijo) separadas por el separador de código
type.CodeGenerationConfiguration.couponPartLength.name=Longitud de partes del cupón
type.CodeGenerationConfiguration.couponPartLength.description=Longitud de cada parte del código de cupón (sin incluir el prefijo)

type.CouponRedemption.name=Pago de cupón
type.CouponRedemption.couponCode.name=Código de cupón
type.CouponRedemption.couponCode.description=Códigos de cupón utilizados
type.CouponRedemption.coupon.name=Cupón
type.CouponRedemption.coupon.description=La instancia de cupón al que pertenece este código
type.CouponRedemption.order.name=Pedido
type.CouponRedemption.order.description=El carro o pedido en el cual se aplica el cupón
type.CouponRedemption.user.name=Usuario
type.CouponRedemption.user.description=El cliente que canjea el cupón

type.RuleBasedAddCouponAction.name=Acción de adición de cupón basada en reglas
type.RuleBasedAddCouponAction.couponId.name=Identificador de cupón
type.RuleBasedAddCouponAction.couponCode.name=Código de cupón
