# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.AssistedServiceComponent.name=Assisted Service Component
type.AssistedServiceComponent.description=Assisted Service Component permite que un agente de servicio al cliente guie a un cliente por los procesos de una tienda online.
type.AssistedServiceComponent.content.name=Contenido

asm.logout.error.no_agent=Ningún agente ha iniciado sesión.
asm.bindCart.error.not_anonymous_cart=Solo se puede vincular al cliente un carro anónimo.
asm.bindCart.error.unknown_cart_id=ID de carro desconocido. El carro no se vinculará.
asm.emulate.error.no_customer_or_cart_id_provided=No se ha proporcionado ningún ID de carro ni cliente.
