# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
effective=Su cupón será válido próximamente
expire=Su cupón caducará próximamente
couponLable=Nombre del cupón
couponName={0}
name=Su cupón 
validityDate=Fecha de validez
summary=Resumen del cupón
condition=Condiciones del cupón
findProducts=Utilícelo
emailCouponSubject=Notificación de cupón
myAccount=Mi cuenta
storeFinder=Buscador de tiendas
salutation=Estimado/a {0} {1}
complimentaryClosing=Gracias,
signature=Servicio de atención al cliente
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
