# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
effective=अपने कूपन जल्दी ही प्रभावी होगा
expire=अपका कूपन जल्द ही समाप्त हो जाएगा
couponLable=कूपन नाम
couponName={0}
name=आपका कूपन 
validityDate=मान्यता दिनांक
summary=कूपन सारांश
condition=कूपन की स्थिति
findProducts=इसका उपयोग करें
emailCouponSubject=कूपन अधिसूचना
myAccount=मेरा खाता
storeFinder=स्टोर ढूंढ़ें
salutation=महोदय {0} {1}
complimentaryClosing=धन्यवाद.
signature=ग्राहक सेवाएँ
help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम &amp; शर्तें
