# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
effective=クーポンはすぐに有効になります
expire=クーポンはすぐに有効期限切れになります
couponLable=クーポン名
couponName={0}
name=クーポン 
validityDate=有効日付
summary=クーポン概要
condition=クーポン条件
findProducts=使用
emailCouponSubject=クーポン通知
myAccount=マイアカウント
storeFinder=店舗検索
salutation={0} {1} 様
complimentaryClosing=ありがとうございます。
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=利用条件
