<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
  -->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<enumtypes>
		<enumtype code="ConfiguratorType"  generate="true" autocreate="false" dynamic="true">
			<value code="TEXTFIELD" />
		</enumtype>
	</enumtypes>

	<itemtypes>
		<itemtype code="TextFieldConfiguratorSetting" extends="AbstractConfiguratorSetting"
					autocreate="true" generate="true"
					jaloclass="de.hybris.platform.textfieldconfiguratortemplateservices.jalo.TextFieldConfiguratorSetting">
			<description>TextField Configurator that contains additional attribute describing text field configuration.</description>
		    <attributes>
			    <attribute qualifier="textFieldLabel" type="localized:java.lang.String">
				    <description>Label of the text field</description>
				    <persistence type="property"/>
			    </attribute>
			    <attribute qualifier="textFieldDefaultValue" type="localized:java.lang.String">
				    <description>Default value of the text field</description>
				    <persistence type="property"/>
			    </attribute>
		    </attributes>
	    </itemtype>

		<itemtype code="TextFieldConfiguredProductInfo" extends="AbstractOrderEntryProductInfo"
				  autocreate="true" generate="true"
				  jaloclass="de.hybris.platform.textfieldconfiguratortemplateservices.jalo.TextFieldConfiguratorOrderedProductInfo">
			<description>Order entry side of TextFieldConfiguratorSetting</description>
			<attributes>
				<attribute qualifier="configurationLabel" type="java.lang.String">
					<description>Text fiel label</description>
					<persistence type="property"/>
				</attribute>
				<attribute qualifier="configurationValue" type="java.lang.String">
					<description>Text field value</description>
					<persistence type="property"/>
				</attribute>
			</attributes>
		</itemtype>

	</itemtypes>
</items>
