# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

basecommercegroup=आधार वाणिज्य
basecommercenode=आधार वाणिज्य नमूना

order.history.description=सूची ऑर्डर इतिहास लॉग
order.history.tab=ऑर्डर इतिहास
order.history.section=इतिहास
order.history.details=विवरण
order.history.tracking=ट्रैकिंग

consignment.description=सभी कन्साइनमेंट्स की लिस्टिंग
consignment.entry.description=सभी कन्साइनमेंट्स प्रविष्टियों की लिस्टिंग
order.consignments.tab=कन्साइनमेंट्स
order.consignments.section=ऑर्डर कन्साइनमेंट्स
consignment.entries=कन्साइनमेंट की प्रविष्टियां
consignment.details=विवरण

order.cronjob.tab=संबंधित क्रोनजॉब
order.cronjob.ordertemplate=इस ऑर्डर का उपयोग निम्न के लिए टेम्पलेट के रूप में किया जाता है
order.cronjob.scheduleorder=यह ऑर्डर निम्न के लिए शेड्यूल किया गया

type_tree_store=स्टोर
type_tree_consignment=कन्साइनमेंट
type_tree_consignmententry=कन्साइनमेंट की प्रविष्टि
type_tree_orderhistoryentry=ऑर्डर इतिहास की प्रविष्टि
type_tree_basestore=आधार दुकान
type_tree_ordercancelconfig=ऑर्डर रद्द करने का कॉन्फ़िगरेशन

section.basecommerce.catalogs=कैटलॉग
typeref.cmssite.description=आधार दुकान
group.basecommerce=आधार वाणिज्य
group.basecommerce.description=हायब्रिस आधार वाणिज्य

group.basecommerce.deeplink=डीपलिंक Urls
group.basecommerce.deeplink.description=डीपलिंक Urls कॉन्फ़िगरेशन को प्रबंधित करें

fraudreport.entry.description=डिटेक्ट किये गए किसी संभावित कपट की जांच करें
type_tree_fraudreport=कपट की रिपोर्ट
tab.details=विवरण
sec.details=रिपोर्ट विवरण
sec.symptoms=कपट के लक्षण

order.fraud.tab=कपट की रिपोर्ट
order.fraud.section=ऑर्डर कपट रिपोर्ट

type_tree_deeplinkurl=डीपलिंक URLs
type_tree_deeplinkurlrule=डीपलिंक URL नियम

deeplinkurl.description=
deeplinkurl.rule.description=

locations=स्थान
section.basecommerce.locations=स्थान

typeref.storelocation.description=अपनी दुकान/गोदाम के स्थान प्रबंधित करें
typeref.pointofservice.description=नया स्थान बनाएं या अपडेट करें
type_tree_pointofservice=सेवा का पॉइंट

tab.address=स्थान
sec.type=प्रकार
sec.geodata=कोऑर्डिनेट
sec.address=पता

sec.geoaddress.specific=बैच सेटिंग
geocode=अभी का जिओकोड POS स्थान

ordercancelconfig.description=ऑर्डर रद्द करने की प्रक्रिया कॉन्फ़िगर करें

#opening hours related
sec.availability=उपलब्धता
sec.openings=सप्ताह और खुलने के विशेष दिन
sec.opening.details=विशेष खुलने का विवरण

#BaseSite
section.basesite.basestores=आधार दुकान

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=

tab.category.variant=भिन्न रूप
section.category.variant=विशेषताएं

tab.valuecategory.variant=भिन्न रूप
section.valuecategory.variant=विशेषताएं
