# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

basecommercegroup=basecommerce
basecommercenode=basecommerce-Beispiel

order.history.description=Protokolle des Bestellungsverlaufs auflisten
order.history.tab=Bestellungsverlauf
order.history.section=Verlauf
order.history.details=Details
order.history.tracking=Nachverfolgung

consignment.description=Auflistung aller Sendungen
consignment.entry.description=Auflistung aller Sendungseinträge
order.consignments.tab=Sendungen
order.consignments.section=Bestellungssendungen
consignment.entries=Sendungseinträge
consignment.details=Details

order.cronjob.tab=Zugehörige CronJobs
order.cronjob.ordertemplate=Diese Bestellung wird als Vorlage verwendet für
order.cronjob.scheduleorder=Diese Bestellung wird geplant für

type_tree_store=Verkaufsstelle
type_tree_consignment=Sendung
type_tree_consignmententry=Sendungseintrag
type_tree_orderhistoryentry=Bestellungsverlaufseintrag
type_tree_basestore=Basis-Shop
type_tree_ordercancelconfig=Bestellungstornierungskonfiguration

section.basecommerce.catalogs=Kataloge
typeref.cmssite.description=Basis-Shop
group.basecommerce=Base Commerce
group.basecommerce.description=hybris Base Commerce

group.basecommerce.deeplink=Deeplink-URLs
group.basecommerce.deeplink.description=Konfiguration der Deeplink-URLs verwalten

fraudreport.entry.description=Auf Betrug überprüfen
type_tree_fraudreport=Betrugsberichte
tab.details=Details
sec.details=Berichtsdetails
sec.symptoms=Betrugssymptome

order.fraud.tab=Betrugsberichte
order.fraud.section=Bestellungsbetrugsberichte

type_tree_deeplinkurl=Deeplink-URLs
type_tree_deeplinkurlrule=Deeplink-URL-Regeln

deeplinkurl.description=
deeplinkurl.rule.description=

locations=Standorte
section.basecommerce.locations=Standorte

typeref.storelocation.description=Ihre Verkaufsstellen-/Lagerstandorte verwalten.
typeref.pointofservice.description=Neuen Standort erstellen oder aktualisieren.
type_tree_pointofservice=Servicestelle

tab.address=Standort
sec.type=Typ
sec.geodata=Koordinaten
sec.address=Adresse

sec.geoaddress.specific=Batch-Einstellungen
geocode=VS-Standort jetzt geocodieren

ordercancelconfig.description=Bestellungsstornierungsprozess konfigurieren

#opening hours related
sec.availability=Verfügbarkeit
sec.openings=Normale und Sonderöffnungszeiten
sec.opening.details=Details zu Sonderöffnungszeiten

#BaseSite
section.basesite.basestores=Basis-Shops

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=

tab.category.variant=Variante
section.category.variant=Attribute

tab.valuecategory.variant=Variante
section.valuecategory.variant=Attribute
