# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

basecommercegroup=basecommerce
basecommercenode=Muestra de basecommerce

order.history.description=Listar logs de historial de pedidos
order.history.tab=Historial de pedidos
order.history.section=Historial
order.history.details=Detalles
order.history.tracking=Seguimiento

consignment.description=Lista de todas las consignaciones
consignment.entry.description=Lista de todas las entradas de consignaciones
order.consignments.tab=Consignaciones
order.consignments.section=Consignaciones de pedido
consignment.entries=Entradas de consignaciones
consignment.details=Detalles

order.cronjob.tab=Tareas de cron relacionadas
order.cronjob.ordertemplate=Este pedido se usa como modelo para
order.cronjob.scheduleorder=Este pedido se planifica para

type_tree_store=Tienda
type_tree_consignment=Consignación
type_tree_consignmententry=Entrada de consignación
type_tree_orderhistoryentry=Entrada de historial de pedidos
type_tree_basestore=Tienda base
type_tree_ordercancelconfig=Configuración de cancelación del pedido

section.basecommerce.catalogs=Catálogos
typeref.cmssite.description=Tienda base
group.basecommerce=Comercio base
group.basecommerce.description=Comercio base de hybris

group.basecommerce.deeplink=URL de vínculo profundo
group.basecommerce.deeplink.description=Gestionar configuración de URL de vínculo profundo

fraudreport.entry.description=Verificar posibles fraudes detectados
type_tree_fraudreport=Informes de fraude
tab.details=Detalles
sec.details=Detalles del informe
sec.symptoms=Síntomas de fraude

order.fraud.tab=Informes de fraude
order.fraud.section=Informes de fraude de pedidos

type_tree_deeplinkurl=URL de vínculo profundo
type_tree_deeplinkurlrule=Regla de URL de vínculo profundo

deeplinkurl.description=
deeplinkurl.rule.description=

locations=Ubicaciones
section.basecommerce.locations=Ubicaciones

typeref.storelocation.description=Gestionar las ubicaciones de tienda/almacén
typeref.pointofservice.description=Crear o actualizar nueva ubicación
type_tree_pointofservice=Punto de servicio

tab.address=Ubicación
sec.type=Tipo
sec.geodata=Coordenadas
sec.address=Dirección

sec.geoaddress.specific=Parametrizaciones de lote
geocode=Localización POS de geocódigo ahora

ordercancelconfig.description=Configurar proceso de cancelación de pedido

#opening hours related
sec.availability=Disponibilidad
sec.openings=Semana y días de apertura especiales
sec.opening.details=Detalles de apertura especiales

#BaseSite
section.basesite.basestores=BaseStores

typeref.stocklevel.description=
typeref.warehouse.description=
producttaxcode.description=

tab.category.variant=Variante
section.category.variant=Atributos

tab.valuecategory.variant=Variante
section.valuecategory.variant=Atributos
