# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpit.contextarea.emptymessage=Nada para mostrar

importcockpit.perspective.importcockpit=Assistente de geração e importação Impex
importcockpit.perspective.mapping=Mapeamento
importcockpit.navigationarea.jobhistory=Histórico de execução

importcockpit.perspective.job.delete.title=Confirmar a remoção
importcockpit.perspective.job.delete.message=Tem certeza que deseja excluir este trabalho?

importcockpit.upload.select=Procurar...

importcockpit.operation.mapping.src=Adicionando da coluna de origem ao mapeamento

importcockpit.welcome.title=Bem-vindo {0}!
importcockpit.welcome.mainarea.title=Bem-vindo ao cockpit de importação!

importcockpit.job.browser.label=Visão geral do trabalhos de importação
importcockpit.job.browser.searchtoolbar.order.label=Classificar por
importcockpit.job.browser.searchtoolbar.size.label=Tamanho da página

importcockpit.job.editor.fileuploader.upload=Upload
importcockpit.job.editor.triggerseditor.title=Acionar
importcockpit.job.editor.triggerseditor.add=Adicionar ao trabalho
importcockpit.job.editor.triggerseditor.createitem=Possível de o trabalho estiver criado

importcockpit.job.action.start=Iniciar o trabalho de importação
importcockpit.job.action.stop=Parar o trabalho de importação
importcockpit.job.action.disable=Nenhum mapeamento disponível
importcockpit.job.action.mapping=Editar o mapeamento
importcockpit.job.action.delete=Excluir o trabalho

importcockpit.job.tab.log=Registro do traço
importcockpit.job.tab.inputsource=Dados de origem
importcockpit.job.tab.inputtable=Dados de origem (tabela)
importcockpit.job.tab.impex=Saída impex
importcockpit.job.tab.history=Histórico de registro

importcockpit.job.tab.impex.table.label.download=Aqui você pode baixar o arquivo de importação impex gerado
importcockpit.job.tab.impex.table.button.download=Download

importcockpit.job.tab.history.table.logfile=Arquivo de registro
importcockpit.job.tab.history.table.creationtime=Hora de criação
importcockpit.job.tab.history.table.size=Tamanho
importcockpit.job.tab.history.table.button.open=Abrir

importcockpit.mappingwizard.title=Mapeamento
importcockpit.mappingwizard.decisionpage.title=Carregar ou criar um novo mapeamento
importcockpit.mappingwizard.decisionpage.load.description=Selecionar um mapeamento existente para seu trabalho de importação
importcockpit.mappingwizard.decisionpage.target.description=Criar um novo mapeamento para seu trabalho de importação

importcockpit.mappingwizard.loadpage.title=Carregar o mapeamento existente
importcockpit.mappingwizard.loadpage.description=O mapeamento no momento selecionado é exibido na cor cinza na lista.
importcockpit.mappingwizard.loadpage.name=Mapeamento

importcockpit.mappingwizard.targetpage.title=Criar um novo mapeamento
importcockpit.mappingwizard.targetpage.targettype=Objeto de destino
importcockpit.mappingwizard.targetpage.targettype.description=Selecione o objeto que desejar importar no hybris.
importcockpit.mappingwizard.targetpage.catalogversion=Versão do catálogo
importcockpit.mappingwizard.targetpage.catalogversion.description=Selecione uma versão de catálogo que irá conter seus dados importados.
importcockpit.mappingwizard.targetpage.catversionoption.description=Selecione esta opção somente se você usa mais de uma versão de catálogo para seus dados.
importcockpit.mapping.toolbar.label.unique.option=Permitir o mapeamento manual de atributos exclusivos.
importcockpit.mappingwizard.targetpage.unique.option.description=Selecione esta opção se você precisar declarar manualmente atributos exclusivos.

importcockpit.attributeselection.dialog.title=Selecionar um descritor do recurso
importcockpit.attributeselection.dialog.classselectionpage.class=Categoria classificatória
importcockpit.attributeselection.dialog.classselectionpage.classdescription=Selecione a categoria de classificação do descritor do recurso que desejar importar.
importcockpit.attributeselection.dialog.attributeselectionpage.attribute=Descritor do recurso
importcockpit.attributeselection.dialog.attributeselectionpage.attributedescription=Selecione o descritor do recurso que desejar importar.

importcockpit.attributeselection.systemversion.notselected.title=Versão do sistema de classificação
importcockpit.attributeselection.systemversion.notselected.message=Primeiro selecione uma versão do sistema de classificação!

importcockpit.mapping.browser.label=Mapeamento

importcockpit.mapping.section.source=Fonte
importcockpit.mapping.section.mapping=Mapeamento
importcockpit.mapping.section.target=Alvo
importcockpit.mapping.section.context=Contexto

importcockpit.mapping.target.label.classification=Classe
importcockpit.mapping.configureclassification.title=Seleção da classificação

importcockpit.mapping.tab.preview=Visualizar
importcockpit.mapping.tab.preview.tooltip=Visualizar os dados
importcockpit.mapping.tab.console=Console
importcockpit.mapping.tab.console.tooltip=Console - validar apara atualizar
importcockpit.mapping.tab.console.header.code=Código do erro
importcockpit.mapping.tab.console.header.message=Mensagem

importcockpit.mapping.line.indentchar=-
importcockpit.mapping.line.action.remove=Remover
importcockpit.mapping.line.action.removing=Removendo...
importcockpit.mapping.line.action.delete=Del
importcockpit.mapping.line.action.configure=Conf
importcockpit.mapping.line.action.add=Adicionar
importcockpit.mapping.line.head.source=Fonte
importcockpit.mapping.line.head.constant=Constante
importcockpit.mapping.line.head.selector=Único
importcockpit.mapping.line.head.name=Nome
importcockpit.mapping.line.head.type=Tipo
importcockpit.mapping.line.head.action=Ação

importcockpit.mapping.line.collectionmode.replace=Substituir
importcockpit.mapping.line.collectionmode.append=Anexar

importcockpit.mapping.line.attribute.name=Atributo

importcockpit.mapping.toolbar.label.catalogversion=Versão do catálogo
importcockpit.mapping.toolbar.label.actionmode=Modo de ação
importcockpit.mapping.toolbar.label.jobs=« Trabalhos
importcockpit.mapping.toolbar.label.save=Salvar
importcockpit.mapping.toolbar.label.saveas=Salvar como
importcockpit.mapping.toolbar.label.remove_media=Remover a mídia
importcockpit.mapping.toolbar.label.validate=Validar
importcockpit.mapping.toolbar.label.load=Carregar
importcockpit.mapping.toolbar.label.runjob=Executar o trabalho agora
importcockpit.mapping.toolbar.label.mediazip=Mídia-Zip
importcockpit.mapping.toolbar.tooltip.actionmode=Modo de ação
importcockpit.mapping.toolbar.tooltip.mediazipupload=Carregar a mídia compactada
importcockpit.mapping.toolbar.tooltip.remove_media=Remover a mídia
importcockpit.mapping.toolbar.tooltip.validate=Validar
importcockpit.mapping.toolbar.tooltip.save=Salvar
importcockpit.mapping.toolbar.tooltip.saveas=Salvar como
importcockpit.mapping.toolbar.tooltip.runjob=Executar o trabalho

importcockpit.mapping.targettype.title=Aviso
importcockpit.mapping.targettype.question=Se o tipo alvo for alterado, todas as linhas do mapeamento serão excluídas. Deseja continuar?

importcockpit.mapping.loadmapping.label=Carregar o mapeamento
importcockpit.mapping.loadmapping.name.label=Carregar o mapeamento com nome

importcockpit.mapping.savemapping.title=Salvar o mapeamento
importcockpit.mapping.saveasmapping.title=Salvar o mapeamento como
importcockpit.mapping.savemapping.name.label=Nome do mapeamento

importcockpit.mapping.configurecomposed.title=Configurar
importcockpit.mapping.configurecomposed.label.create=Criar
importcockpit.mapping.configurecomposed.label.select=Selecionar
importcockpit.mapping.configurecomposed.label.changing=Alterando...
importcockpit.mapping.configurecomposed.label.helptext=Para selecionar mais de um atributo mantenha a tecla Ctrl pressionada.
importcockpit.mapping.configurecomposed.head.qualifier=Qualificador
importcockpit.mapping.configurecomposed.head.type=Tipo
importcockpit.mapping.configurecomposed.head.properties=Propriedade

importcockpit.mapping.configurelanguages.head.isocode=Código ISO
importcockpit.mapping.configurelanguages.head.name=Nome

importcockpit.job.logging.warn=O registro para este trabalho não está ativado. E você desejar visualizar a saída do registro, ative a opção "Registro para o banco de dados" na guia "Registro" na "Área do editor".
importcockpit.job.logging.enable=Ativar o registro do banco de dados

importcockpitmapping.save.error.codenotunique.title=Aviso
importcockpitmapping.save.error.codenotunique.message=O mapeamento não pôde ser salvo porque existe outro mapeamento com o mesmo nome.

importcockpitinputmedia.error.fieldseperator=Separador de campo incorreto especificado

importcockpit.newitem.popup.title=Assistente para criar um novo trabalho de importação
importcockpit.newitem.button.label=Criar um novo trabalho de importação

importcockpit.mapping.toolbar.label.catalogVersionOption=Definir manualmente a versão do catálogo

importcockpit.mapping.line.delete.message=Não foi possível remover a linha porque ela não faz parte do mapeamento.
importcockpit.mapping.line.invalid.message=A origem e destino da operação DND são inválidos. Origem: '{0}' Destino: '{1}'
importcockpit.section.component.error.message=O modelo do componente da seção de contexto não foi inicializado corretamente.

importcockpit.jobbrowserarea.wizard.validation_failed.title=Falha na validação
importcockpit.jobbrowserarea.wizard.validation_failed.message=Parece que a codificação do arquivo está incorreta. Verifique suas configurações de codificação!
importcockpit.jobbrowserarea.wizard.no_file.title=Entrada ausente.
importcockpit.jobbrowserarea.wizard.no_file.message=Nenhum arquivo de entrada encontrado.
importcockpit.editorArea.logging=Conectando
importcockpit.listViewContentBrowser.nr=Nº
importcockpit.editorArea.sourcefile=Arquivo de origem
importcockpit.editorArea.timetable=Agenda
importcockpit.editorArea.mapping=Mapeamento

importcockpit.mappinginfo.listview.header=Informações do mapeamento
importcockpit.mapping.cv.option.automatic=automático
importcockpit.mapping.cv.option.manual=manual

importcockpit.welcom.label.current.role=No momento você está trabalhando como
importcockpit.welcom.label.open.menu.change.role=Abra o menu para alterar a função do usuário
importcockpit.welcom.label.you.have.currently=No momento você tem {0} tarefas.
importcockpit.welcom.label.view.jobs=Visualizar seus trabalhos
importcockpit.welcom.label.last.edited.jobs=Cron jobs de importação editados por último

importcockpit.locale.isocode.tooltip=Código de Locale: {0}
importcockpit.no.validation.errors.label=Nenhum erro de validação

importcockpit.validation.media.file.format.title=Falha na validação
importcockpit.validation.media.file.format.message=Formato de arquivo incorreto. Verifique as configurações.
