# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpit.contextarea.emptymessage=Нечего отображать

importcockpit.perspective.importcockpit=Мастер генерации и импорта Impex
importcockpit.perspective.mapping=Сопоставление
importcockpit.navigationarea.jobhistory=История выполнения

importcockpit.perspective.job.delete.title=Подтвердите удаление
importcockpit.perspective.job.delete.message=Действительно удалить эту задачу?

importcockpit.upload.select=Обзор...

importcockpit.operation.mapping.src=Добавление столбца источника к сопоставлению

importcockpit.welcome.title=Добро пожаловать {0}!
importcockpit.welcome.mainarea.title=Добро пожаловать в Import Cockpit!

importcockpit.job.browser.label=Обзор задач импорта
importcockpit.job.browser.searchtoolbar.order.label=Упорядочить по
importcockpit.job.browser.searchtoolbar.size.label=Размер страницы

importcockpit.job.editor.fileuploader.upload=Разместить в сети
importcockpit.job.editor.triggerseditor.title=Триггер
importcockpit.job.editor.triggerseditor.add=Добавить к задаче
importcockpit.job.editor.triggerseditor.createitem=Операция возможна, если задача создана

importcockpit.job.action.start=Запустить задачу импорта
importcockpit.job.action.stop=Остановить задачу импорта
importcockpit.job.action.disable=Нет доступных сопоставлений
importcockpit.job.action.mapping=Изменить сопоставление
importcockpit.job.action.delete=Удалить задачу

importcockpit.job.tab.log=Журнал трассировки
importcockpit.job.tab.inputsource=Данные источника
importcockpit.job.tab.inputtable=Данные источника (таблица)
importcockpit.job.tab.impex=Выходные данные Impex
importcockpit.job.tab.history=История журнала

importcockpit.job.tab.impex.table.label.download=Здесь можно загрузить сгенерированный файл импорта Impex
importcockpit.job.tab.impex.table.button.download=Скачать

importcockpit.job.tab.history.table.logfile=Файл журнала
importcockpit.job.tab.history.table.creationtime=Время создания
importcockpit.job.tab.history.table.size=Размер
importcockpit.job.tab.history.table.button.open=Открыть

importcockpit.mappingwizard.title=Сопоставление
importcockpit.mappingwizard.decisionpage.title=Загрузить или создать новое сопоставление
importcockpit.mappingwizard.decisionpage.load.description=Выбрать существующее сопоставление для задачи импорта
importcockpit.mappingwizard.decisionpage.target.description=Создать новое сопоставление для задачи импорта

importcockpit.mappingwizard.loadpage.title=Загрузить существующее сопоставление
importcockpit.mappingwizard.loadpage.description=Выбранное сопоставление отмечено в списке серым цветом.
importcockpit.mappingwizard.loadpage.name=Сопоставление

importcockpit.mappingwizard.targetpage.title=Создать новое сопоставление
importcockpit.mappingwizard.targetpage.targettype=Целевой объект
importcockpit.mappingwizard.targetpage.targettype.description=Выберите объект для импорта в Hybris.
importcockpit.mappingwizard.targetpage.catalogversion=Версия каталога
importcockpit.mappingwizard.targetpage.catalogversion.description=Выберите версию каталога, который будет содержать данные импорта.
importcockpit.mappingwizard.targetpage.catversionoption.description=Выберите этот параметр, если используется более одной версии каталога для данных.
importcockpit.mapping.toolbar.label.unique.option=Разрешить ручное сопоставление уникальных атрибутов.
importcockpit.mappingwizard.targetpage.unique.option.description=Выберите этот параметр, если необходимо вручную задать уникальные атрибуты.

importcockpit.attributeselection.dialog.title=Выберите идентификатор элементов
importcockpit.attributeselection.dialog.classselectionpage.class=Категория классификации
importcockpit.attributeselection.dialog.classselectionpage.classdescription=Выберите категорию классификации идентификатора элементов, который нужно импортировать.
importcockpit.attributeselection.dialog.attributeselectionpage.attribute=Идентификатор элементов
importcockpit.attributeselection.dialog.attributeselectionpage.attributedescription=Выберите идентификатор элементов, который нужно импортировать.

importcockpit.attributeselection.systemversion.notselected.title=Версия системы классификации
importcockpit.attributeselection.systemversion.notselected.message=Сначала нужно выбрать версию системы классификации.

importcockpit.mapping.browser.label=Сопоставление

importcockpit.mapping.section.source=Источник
importcockpit.mapping.section.mapping=Сопоставление
importcockpit.mapping.section.target=Цель
importcockpit.mapping.section.context=Контекст

importcockpit.mapping.target.label.classification=Класс
importcockpit.mapping.configureclassification.title=Выбор классификации

importcockpit.mapping.tab.preview=Просмотр
importcockpit.mapping.tab.preview.tooltip=Просмотр данных
importcockpit.mapping.tab.console=Консоль
importcockpit.mapping.tab.console.tooltip=Консоль - подтвердить обновление
importcockpit.mapping.tab.console.header.code=Код ошибки
importcockpit.mapping.tab.console.header.message=Сообщение

importcockpit.mapping.line.indentchar=-
importcockpit.mapping.line.action.remove=Удалить
importcockpit.mapping.line.action.removing=Удаление...
importcockpit.mapping.line.action.delete=Удалить
importcockpit.mapping.line.action.configure=Подтвердить
importcockpit.mapping.line.action.add=Добавить
importcockpit.mapping.line.head.source=Источник
importcockpit.mapping.line.head.constant=Константа
importcockpit.mapping.line.head.selector=Уникальное
importcockpit.mapping.line.head.name=Имя
importcockpit.mapping.line.head.type=Тип
importcockpit.mapping.line.head.action=Действие

importcockpit.mapping.line.collectionmode.replace=Заменить
importcockpit.mapping.line.collectionmode.append=Добавить

importcockpit.mapping.line.attribute.name=Атрибут

importcockpit.mapping.toolbar.label.catalogversion=Версия каталога
importcockpit.mapping.toolbar.label.actionmode=Режим действий
importcockpit.mapping.toolbar.label.jobs=« Задачи
importcockpit.mapping.toolbar.label.save=Сохранить
importcockpit.mapping.toolbar.label.saveas=Сохранить как
importcockpit.mapping.toolbar.label.remove_media=Удалить мультимедиа
importcockpit.mapping.toolbar.label.validate=Подтвердить
importcockpit.mapping.toolbar.label.load=Загрузить
importcockpit.mapping.toolbar.label.runjob=Запустить задачу сейчас
importcockpit.mapping.toolbar.label.mediazip=Zip файл с мультимедиа
importcockpit.mapping.toolbar.tooltip.actionmode=Режим действий
importcockpit.mapping.toolbar.tooltip.mediazipupload=Отправить Zip-файл с мультимедиа
importcockpit.mapping.toolbar.tooltip.remove_media=Удалить мультимедиа
importcockpit.mapping.toolbar.tooltip.validate=Подтвердить
importcockpit.mapping.toolbar.tooltip.save=Сохранить
importcockpit.mapping.toolbar.tooltip.saveas=Сохранить как
importcockpit.mapping.toolbar.tooltip.runjob=Запустить задачу

importcockpit.mapping.targettype.title=Предупреждение
importcockpit.mapping.targettype.question=Если тип цели изменен, все строки сопоставления будут удалены. Продолжить?

importcockpit.mapping.loadmapping.label=Загрузить сопоставление
importcockpit.mapping.loadmapping.name.label=Загрузить сопоставление с именем

importcockpit.mapping.savemapping.title=Сохранить сопоставление
importcockpit.mapping.saveasmapping.title=Сохранить сопоставление как
importcockpit.mapping.savemapping.name.label=Имя сопоставления

importcockpit.mapping.configurecomposed.title=Настройка
importcockpit.mapping.configurecomposed.label.create=Создать
importcockpit.mapping.configurecomposed.label.select=Выбрать
importcockpit.mapping.configurecomposed.label.changing=Изменение...
importcockpit.mapping.configurecomposed.label.helptext=Для выбора нескольких атрибутов удерживайте нажатой клавишу CTRL.
importcockpit.mapping.configurecomposed.head.qualifier=Квалификатор
importcockpit.mapping.configurecomposed.head.type=Тип
importcockpit.mapping.configurecomposed.head.properties=Свойство

importcockpit.mapping.configurelanguages.head.isocode=Код ISO
importcockpit.mapping.configurelanguages.head.name=Имя

importcockpit.job.logging.warn=Запись в журнал для этой задачи не включена. Если вы хотите просматривать данные, выводимые в журнал, включите параметр "Протоколировать в базу данных" на вкладке "Журнал" в "Области редактора".
importcockpit.job.logging.enable=Включить журнал базы данных

importcockpitmapping.save.error.codenotunique.title=Предупреждение
importcockpitmapping.save.error.codenotunique.message=Невозможно сохранить сопоставление, поскольку существует другое сопоставление с таким же именем.

importcockpitinputmedia.error.fieldseperator=Указан неверный разделитель полей

importcockpit.newitem.popup.title=Мастер создания новой задачи импорта
importcockpit.newitem.button.label=Создать новую задачу импорта

importcockpit.mapping.toolbar.label.catalogVersionOption=Задать версию каталогов вручную

importcockpit.mapping.line.delete.message=Невозможно удалить строку, поскольку она не является частью сопоставления
importcockpit.mapping.line.invalid.message=Недопустимые источник и цель операции DND. Источник: '{0}' Цель: '{1}'
importcockpit.section.component.error.message=Модель компонентов раздела контекста не была должным образом инициализирована.

importcockpit.jobbrowserarea.wizard.validation_failed.title=Проверка не выполнена
importcockpit.jobbrowserarea.wizard.validation_failed.message=Кодирование файла выглядит неверным. Проверьте параметры кодирования.
importcockpit.jobbrowserarea.wizard.no_file.title=Отсутствуют входные данные.
importcockpit.jobbrowserarea.wizard.no_file.message=Не найден входной файл.
importcockpit.editorArea.logging=Запись в журнал
importcockpit.listViewContentBrowser.nr=№
importcockpit.editorArea.sourcefile=Исходный файл
importcockpit.editorArea.timetable=Расписание
importcockpit.editorArea.mapping=Сопоставление

importcockpit.mappinginfo.listview.header=Информация о сопоставлении
importcockpit.mapping.cv.option.automatic=автоматически
importcockpit.mapping.cv.option.manual=вручную

importcockpit.welcom.label.current.role=Сейчас вы работаете как
importcockpit.welcom.label.open.menu.change.role=Открыть меню, чтобы изменить роль пользователя
importcockpit.welcom.label.you.have.currently=Сейчас у вас {0} задач.
importcockpit.welcom.label.view.jobs=Показать задачи
importcockpit.welcom.label.last.edited.jobs=Последние измененные задачи импорта Cron

importcockpit.locale.isocode.tooltip=Языковой код: {0}
importcockpit.no.validation.errors.label=Ошибок при проверке не выявлено

importcockpit.validation.media.file.format.title=Проверка не выполнена
importcockpit.validation.media.file.format.message=Неверный формат файла Проверьте настройки.
