
#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.CisFraudReportCronJob.name=Cis \uC0AC\uAE30 \uBCF4\uACE0\uC11C CronJob
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=\uC2E4\uD589\uC5D0 \uC0AC\uC6A9\uB41C \uC885\uB8CC \uC2DC\uAC04
type.CisNotifyCustomerInactiveOrdersCronJob.name=Cis\uAC00 \uACE0\uAC1D\uC5D0\uAC8C \uBE44\uD65C\uC131 \uC8FC\uBB38 CronJob \uC54C\uB9BC
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=\uC8FC\uBB38\uC774 12\uC2DC\uAC04 \uC774\uC0C1 \uAC80\uD1A0\uC5D0 \uBC30\uCE58\uB418\uC5C8\uC74C
message.ticket.inactiveorderinreview.content={0} \uC8FC\uBB38\uC774 12\uC2DC\uAC04 \uC774\uC0C1 \uAC80\uD1A0\uC5D0 \uBC30\uCE58\uB418\uC5C8\uC74C
