
#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.CisFraudReportCronJob.name=Cis \u6B3A\u8BC8\u62A5\u544A CronJob
type.CisFraudReportCronJob.description=
type.CisFraudReportCronJob.lastFraudReportEndTime.name=\u7528\u4E8E\u6210\u529F\u6267\u884C\u7684\u7ED3\u675F\u65F6\u95F4
type.CisNotifyCustomerInactiveOrdersCronJob.name=Cis Notify \u5BA2\u6237\u8BA2\u5355\u65E0\u6548 CronJob
type.CisNotifyCustomerInactiveOrdersCronJob.description=


message.ticket.inactiveorderinreview.title=\u8BA2\u5355\u8FDB\u884C\u5165\u5BA1\u67E5\u6D41\u7A0B\u5DF2\u8D85\u8FC7 12 \u5C0F\u65F6
message.ticket.inactiveorderinreview.content=\u8BA2\u5355 {0} \u8FDB\u5165\u5BA1\u67E5\u6D41\u7A0B\u5DF2\u8D85\u8FC7 12 \u5C0F\u65F6
