<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util-4.0.xsd">

	<import resource="cmsfacades-cmsitems-converters-spring.xml" />
	<import resource="cmsfacades-cmsitems-validators-spring.xml" />
	
	<alias name="defaultCMSItemFacade" alias="cmsItemFacade"/>
	<bean name="defaultCMSItemFacade" class="de.hybris.platform.cmsfacades.cmsitems.impl.DefaultCMSItemFacade">
		<property name="cmsItemConverter" ref="cmsItemConverter"/>
		<property name="uniqueItemIdentifierService" ref="cmsUniqueItemIdentifierService"/>
		<property name="catalogVersionService" ref="catalogVersionService" />
		<property name="cmsAdminSiteService" ref="cmsAdminSiteService" />
		<property name="modelService" ref="modelService"/>
		<property name="itemTypePopulatorProvider" ref="cmsItemTypePopulatorProvider"/>
		<property name="cmsItemSearchService" ref="cmsItemSearchService"/>
		<property name="cmsItemSearchDataValidator" ref="cmsItemSearchDataValidator"/>
		<property name="facadeValidationService" ref="facadeValidationService"/>
		<property name="cmsItemSearchDataConverter" ref="cmsItemSearchDataConverter"/>
		<property name="validationErrorsProvider" ref="cmsValidationErrorsProvider"/>
		<property name="transactionManager" ref="txManager" />
		<property name="typeService" ref="typeService"/>
		<property name="sessionSearchRestrictionsDisabler" ref="cmsSessionSearchRestrictionsDisabler" />
		<property name="originalClonedItemProvider" ref="cmsOriginalClonedItemProvider" />
		<property name="itemDataPopulatorProvider" ref="cmsItemDataPopulatorProvider"/>
 	</bean>

	<alias name="defaultCMSItemSearchDataValidator" alias="cmsItemSearchDataValidator"></alias>
	<bean name="defaultCMSItemSearchDataValidator" class="de.hybris.platform.cmsfacades.cmsitems.validator.CMSItemSearchDataValidator">
	</bean>


	<alias name="defaultCMSItemConverter" alias="cmsItemConverter"/>
	<bean name="defaultCMSItemConverter" class="de.hybris.platform.cmsfacades.cmsitems.converter.DefaultCMSItemConverter">
		<property name="typeService" ref="typeService"/>
		<property name="modelService" ref="modelService"/>
		<property name="cmsAdminItemService" ref="cmsAdminItemService"/>
		<property name="localizedPopulator" ref="cmsLocalizedPopulator"/>
		<property name="attributeStrategyConverter" ref="cmsAttributeStrategyConverter"/>
		<property name="dateConverter" ref="cmsDateAttributeToDataContentConverter"/>
		<property name="uniqueItemIdentifierService" ref="cmsUniqueItemIdentifierService"/>
		<property name="baseAttributeContentValidator" ref="cmsBaseAttributeContentValidator"/>
		<property name="extendedAttributeContentValidator" ref="cmsExtendedAttributeContentValidator"/>
		<property name="validationErrorsProvider" ref="cmsValidationErrorsProvider"/>
		<property name="nestedOrPartOfAttributePredicate" ref="cmsNestedOrPartOfAttributePredicate" />
		<property name="cmsItemValidatorCreate" ref="cmsItemValidatorCreate" />
		<property name="cmsItemValidatorUpdate" ref="cmsItemValidatorUpdate" />
		<property name="validatableService" ref="cmsValidatableService" />
		<property name="originalClonedItemProvider" ref="cmsOriginalClonedItemProvider" />
	</bean>

	<alias name="defaultCmsAttributeContentConverterList" alias="cmsAttributeContentConverterList"/>
	<util:list id="defaultCmsAttributeContentConverterList">
		<!-- primitive content converters -->
		<ref bean="cmsBooleanContentConverter"/>
		<ref bean="cmsDateContentConverter"/>
		<ref bean="cmsDoubleContentConverter"/>
		<ref bean="cmsFloatContentConverter"/>
		<ref bean="cmsIntegerContentConverter"/>
		<ref bean="cmsLongContentConverter"/>
		<ref bean="cmsStringContentConverter"/>
		<ref bean="cmsEnumContentConverter"/>

		<!-- cms item default content converter -->
		<ref bean="cmsItemContentConverter"/>

		<!-- other content converters -->
		<ref bean="cmsMediaContentConverter"/>
		<ref bean="cmsProductContentConverter"/>
		<ref bean="cmsCategoryContentConverter"/>
		<ref bean="cmsUserGroupContentConverter"/>
		<ref bean="cmsCatalogVersionContentConverter"/>
		<ref bean="cmsPageTypeContentConverter"/>
		<ref bean="cmsLinkTargetContentConverter"/>
	</util:list>
	
	<alias name="defaultCmsAttributeStrategyConverter" alias="cmsAttributeStrategyConverter"/>
	<bean name="defaultCmsAttributeStrategyConverter" class="de.hybris.platform.cmsfacades.cmsitems.converter.DefaultAttributeStrategyConverterProvider">
		<property name="attributeContentConverters" ref="cmsAttributeContentConverterList"/>
	</bean>
	
	<alias name="defaultCmsItemTypePopulatorProvider" alias="cmsItemTypePopulatorProvider"/>
	<bean id="defaultCmsItemTypePopulatorProvider" class="de.hybris.platform.cmsfacades.cmsitems.impl.DefaultItemTypePopulatorProvider">
		<property name="typeService" ref="typeService"/>
		<property name="populatorsMap" ref="cmsContentItemTypePopulatorsMap"/>
	</bean>

	<util:map id="cmsContentItemTypePopulatorsMap">
		<entry key="AbstractCMSComponent" value-ref="cmsAbstractCMSComponentContentPopulator"/>
		<entry key="AbstractPage" value-ref="cmsAbstractPagePopulator"/>
	</util:map>
	
	<!-- Item Populators -->
	<bean id="cmsAbstractCMSComponentContentPopulator" parent="cmsCompositePopulator">
		<property name="populators">
			<list merge="true">
				<bean class="de.hybris.platform.cmsfacades.cmsitems.populators.AbstractCMSComponentContentPopulator">
					<property name="contentSlotAdminService" ref="cmsAdminContentSlotService"/>
					<property name="uniqueItemIdentifierService" ref="cmsUniqueItemIdentifierService"/>
					<property name="validationDtoFactory" ref="validationDtoFactory"/>
					<property name="componentTypeAllowedForContentSlotPredicate" ref="componentTypeAllowedForContentSlotPredicate"/>
				</bean>
				<bean class="de.hybris.platform.cmsfacades.cmsitems.populators.AbstractCMSComponentRestrictionsContentPopulator"/>
				<bean class="de.hybris.platform.cmsfacades.cmsitems.populators.CMSItemLinkToggleDataToModelPopulator">
					<property name="cmsModelContainsLinkTogglePredicate" ref="cmsModelContainsLinkTogglePredicate" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="cmsAbstractPagePopulator" parent="cmsCompositePopulator">
		<property name="populators">
			<list merge="true">
				<bean class="de.hybris.platform.cmsfacades.cmsitems.populators.ClonePagePopulator">
					<property name="uniqueItemIdentifierService" ref="cmsUniqueItemIdentifierService"/>
					<property name="pageCloningStrategy" ref="cmsPageCloningStrategy"/>
				</bean>
				<bean class="de.hybris.platform.cmsfacades.cmsitems.populators.PageInitializerPopulator">
					<property name="pageInitializer" ref="pageInitializer"/>
					<property name="modelService" ref="modelService"/>
				</bean>
				<bean class="de.hybris.platform.cmsfacades.cmsitems.populators.AbstractCMSPageRestrictionsContentPopulator" />
			</list>
		</property>
	</bean>

	<alias name="defaultCmsItemSearchDataPopulator" alias="cmsItemSearchDataPopulator"/>
	<bean id="defaultCmsItemSearchDataPopulator" class="de.hybris.platform.cmsfacades.cmsitems.populators.CMSItemSearchDataPopulator"/>

	<alias name="defaultCmsItemSearchDataPrototype" alias="cmsItemSearchDataPrototype"/>
	<bean id="defaultCmsItemSearchDataPrototype" class="de.hybris.platform.cms2.data.CMSItemSearchData" scope="prototype"/>
	
	<alias name="defaultCmsItemSearchDataConverter" alias="cmsItemSearchDataConverter"/>
	<bean id="defaultCmsItemSearchDataConverter" class="de.hybris.platform.cmsfacades.common.function.impl.DefaultConverter">
		<property name="objectFactory">
			<bean class="org.springframework.beans.factory.config.ObjectFactoryCreatingFactoryBean">
				<property name="targetBeanName" value="defaultCmsItemSearchDataPrototype" />
			</bean>
		</property>
		<property name="populators">
			<list merge="true">
				<ref bean="cmsItemSearchDataPopulator" />
			</list>
		</property>
	</bean>

	<alias name="defaultCmsOriginalClonedItemProvider" alias="cmsOriginalClonedItemProvider" />
	<bean id="defaultCmsOriginalClonedItemProvider" class="de.hybris.platform.cmsfacades.cmsitems.impl.DefaultOriginalClonedItemProvider">
		<property name="sessionService" ref="sessionService"/>
		<property name="modelService" ref="modelService"/>
		<property name="typeService" ref="typeService"/>
		<property name="localizedPopulator" ref="cmsLocalizedPopulator"/>
	</bean>

	<!-- Model to Data Predicates and Populators -->
	<alias name="defaultCmsItemDataPopulatorProvider" alias="cmsItemDataPopulatorProvider" />
	<bean id="defaultCmsItemDataPopulatorProvider" class="de.hybris.platform.cmsfacades.cmsitems.impl.DefaultItemDataPopulatorProvider">
		<property name="itemDataPredicatePopulatorListMap" ref="cmsAttributeDataPredicatePopulatorListMap"/>
	</bean>

	<alias name="defaultCmsAttributeDataPredicatePopulatorListMap" alias="cmsAttributeDataPredicatePopulatorListMap" />
	<bean id="defaultCmsAttributeDataPredicatePopulatorListMap" class="org.springframework.beans.factory.config.MapFactoryBean" scope="singleton">
		<property name="sourceMap">
			<util:map key-type="java.util.function.Predicate" value-type="java.util.List" map-class="java.util.LinkedHashMap">
				<entry>
					<key>
						<ref bean="cmsModelContainsLinkTogglePredicate" />
					</key>
					<list>
						<ref bean="cmsItemLinkToggleModelToDataAttributePopulator" />
					</list>
				</entry>
			</util:map>
		</property>
	</bean>

	<!-- Content API - GET :: Model to Data populators -->
	<alias name="defaultItemLinkToggleModelToDataAttributePopulator" alias="cmsItemLinkToggleModelToDataAttributePopulator" />
	<bean id="defaultItemLinkToggleModelToDataAttributePopulator" class="de.hybris.platform.cmsfacades.cmsitems.populators.CMSItemLinkToggleModelToDataAttributePopulator" />
</beans>
