# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#Permission Info localization
com.hybris.cockpitng.dataaccess.facades.permissions.impl.DefaultPermissionInfo-name=권한 정보

#perspective chooser
com.hybris.backoffice.perspectiveChooser.admin.area=관리

# product creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.title=새 {0} 만들기
com.hybris.cockpitng.widgets.configurableflow.create.product.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.product.essential.sublabel=모든 필수 필드
com.hybris.cockpitng.widgets.configurableflow.create.product.descriptions.label=설명
com.hybris.cockpitng.widgets.configurableflow.create.product.descriptions.sublabel=식별자 및 설명
com.hybris.cockpitng.widgets.configurableflow.create.product.categories.label=범주화
com.hybris.cockpitng.widgets.configurableflow.create.product.categories.sublabel=범주에 할당
com.hybris.cockpitng.widgets.configurableflow.create.product.categories.info.label=제품을 할당해야 하는 범주를 선택하십시오

com.hybris.cockpitng.widgets.configurableflow.create.employee.general.label=일반
com.hybris.cockpitng.widgets.configurableflow.create.employee.general.sublabel=기본 사용자 정보
com.hybris.cockpitng.widgets.configurableflow.create.employee.locale.label=로케일 정보
com.hybris.cockpitng.widgets.configurableflow.create.employee.locale.sublabel=기본 언어 및 통화
com.hybris.cockpitng.widgets.configurableflow.create.employee.groups.label=멤버십
com.hybris.cockpitng.widgets.configurableflow.create.employee.groups.sublabel=그룹에 사용자 할당

com.hybris.cockpitng.widgets.configurableflow.create.usergroup.general.label=일반
com.hybris.cockpitng.widgets.configurableflow.create.usergroup.general.sublabel=기본 그룹 정보
com.hybris.cockpitng.widgets.configurableflow.create.usergroup.readwrite.label=읽기 및 쓰기
com.hybris.cockpitng.widgets.configurableflow.create.usergroup.readwrite.sublabel=읽기와 쓰기 가능한 언어 및 카탈로그 버전

com.hybris.cockpitng.widgets.configurableflow.create.principal.general.label=일반
com.hybris.cockpitng.widgets.configurableflow.create.principal.general.sublabel=기본 정보
com.hybris.cockpitng.widgets.configurableflow.create.principal.readwrite.label=읽기 및 쓰기
com.hybris.cockpitng.widgets.configurableflow.create.principal.readwrite.sublabel=읽기와 쓰기 가능한 카탈로그 버전

com.hybris.cockpitng.widgets.configurableflow.create.customer.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.customer.essential.sublabel=고객 정보
com.hybris.cockpitng.widgets.configurableflow.create.customer.locale.label=로케일 정보
com.hybris.cockpitng.widgets.configurableflow.create.customer.locale.sublabel=기본 언어 및 통화
com.hybris.cockpitng.widgets.configurableflow.create.customer.groups.label=멤버십
com.hybris.cockpitng.widgets.configurableflow.create.customer.groups.sublabel=그룹에 사용자 할당


com.hybris.cockpitng.widgets.configurableflow.create.discountrow.essential.label=모든 필수 필드

com.hybris.cockpitng.widgets.configurableflow.create.pricetrow.essential.label=모든 필수 필드
com.hybris.cockpitng.widgets.configurableflow.create.pricerow.title=가격 만들기
com.hybris.cockpitng.widgets.configurableflow.create.pricerow.general.label=일반

value.comparison.operator.equal=같음
value.comparison.operator.unequal=같지 않음
value.comparison.operator.startswith=시작
value.comparison.operator.endswith=다음으로 끝남
value.comparison.operator.like=같음
value.comparison.operator.contains=포함
value.comparison.operator.doesntcontain=포함하지 않음
value.comparison.operator.greater=보다 큼
value.comparison.operator.greaterorequal=보다 크거나 같음
value.comparison.operator.less=보다 작음
value.comparison.operator.lessorequal=보다 작거나 같음
value.comparison.operator.isnull=Null임
value.comparison.operator.isnotnull=Null이 아님
value.comparison.operator.in=포함
value.comparison.operator.notin=포함하지 않음
value.comparison.operator.exists=있음
value.comparison.operator.notexists=없음
value.comparison.operator.isempty=비어 있음
value.comparison.operator.isnotempty=비어 있지 않음
value.comparison.operator.and=And
value.comparison.operator.or=Or



hmc_treenode_system=시스템

extended.classification.attributes.tab=분류 특성


range.from=시작
range.to=종료

# localization sets migrated from hmc (platform only)

hmc.essential=필수

hmc.type_pricerow_1055=가격
hmc.principal.security.addtype=유형 추가
hmc.creatediscountrowforproduct.title=제품 {0}에 대한 할인 행 만들기
hmc.text.abstractorderentry.giveaway=증정 항목은 무료로 추가되는 제품이나 특정 조건을 충족하는 경우(예: 장바구니 볼륨) 할인된 가격에 사용됩니다.
hmc.section.sync.principals=동기화 사용자/-그룹
hmc.classification.missing.language={0} 언어가 누락되었습니다!
hmc.group.c2l.description=언어, 통화, 국가, 지역 및 배송 구역 관리
hmc.calendar.month.jan=1월
hmc.section.new_products=수정된 카탈로그 버전의 새 제품
hmc.overview=개요
hmc.saveandcreate.tooltip=만들기(Alt+S)
hmc.trigger.interval.once=한 번
hmc.descriptors=설명자
hmc.section.impexexportcronjob.result=결과
hmc_typenode_impeximportwizard=가져오기
hmc.findlinksforitemastarget.title=링크({0}을(를) 대상으로 사용)
hmc.results=결과
hmc.searchrestrictions=검색 제한
hmc.paymentmodecodenotdefined=최소한 지불 모드 식별자를 입력해야 합니다.
hmc.deliverystatus=배송 상태
hmc.value=값
hmc.noactionselected=작업을 선택하지 않았습니다.
hmc.status_new=새로 만들기
hmc.createtaxrowforcustomergroupofcustomer=고객 세금 클래스에 대한 세금 행 만들기
hmc.typeref.unit.description=분류에 대한 기본 단위, 즉 무게, 크기 또는 금액
hmc.typeref.constraintgroup.description=모든 제약 조건 그룹의 개요
hmc.deletesearchattribute=처음부터 특성 삭제
hmc.search.flexible.notselected=검색이 선택되지 않았습니다.
hmc.text.impeximportwizard.savedvaluewarning=주의: 감사 추적을 로깅하면 가져오기 성능이 크게 감소할 수 있습니다.
hmc.tab.cronjobconfig.schedulerconfiguration=스케줄러 구성
hmc.fortesting=((테스트 영역))
hmc.cleanupcronjob.description.text=이 CronJob 정리는 트리거가 없고 아래의 규칙에 따라 필터링된 모든 CronJob을 제거합니다.
hmc.finddiscountrowsforproductgroup=제품 할인 클래스의 할인 행
hmc_typenode_workflowactiontemplate=작업 템플릿
hmc.section.impexexportcronjob.tab0.0=고급 설정
hmc.paymentinfotype=지불 정보 유형
hmc.trigger.interval.free.years=년
hmc.trigger.interval.free=자유 간격
hmc.folder=폴더
hmc.mime=MIME 유형
hmc.productlist=제품 목록
hmc.findordersfordiscount=할인된 주문 찾기
hmc.addsearchattribute=검색에 특성 추가
hmc.referenceofattributenotvalid=특성 %1의 참조된 개체가 삭제되었습니다.
hmc.propertyname=속성 이름
hmc.visibility=표시 유형
hmc.structure.treenode.name=hMC 구성
hmc.editdebitpaymentinfo=직불 카드 지불 정보 편집
hmc.tbl.workflowdecision.common=일반
hmc.exception_costmustbeanumber=배송비는 숫자여야 합니다.
hmc.action.catalog.setcheck=승인 취소
hmc.startdatenotvalid=시작 날짜가 유효한 날짜가 아닙니다(DD.MM.YYYY).
hmc.allcustomers=모든 고객
hmc.discountorders=할인 주문
hmc.action.performcronjob=지금 CronJob 시작
hmc.text.sync.removemissing=대상 카탈로그 버전에는 있지만 소스 카탈로그 버전에는 누락된 요소는 대상 카탈로그 버전에서 삭제됩니다.
hmc.clicktopaste=붙여 넣으려면 여기를 클릭하십시오.
hmc.listisempty=목록이 비어 있습니다.
hmc.previous_item=검색 결과의 이전 항목
hmc.usergroupidnotdefined=사용자 그룹 ID를 정의해야 합니다.
hmc.createlanguage=언어 만들기
hmc.open.activecatalogversion=실제 카탈로그 버전 열기
hmc_typenode_relationmetatype=관계 사용
hmc.currency=통화
hmc.october=10월
hmc.text.abstractdynamicsavedquerysearchparameter.searchparametername.description=현지화되지 않은 검색 매개 변수 이름입니다. Flexible Search에 제공된 매개 변수(일반적으로 '?' 문자 뒤에 있음)와 일치해야 합니다.
hmc.text.empty2=&nbsp;
hmc.clicktoopensearch=검색을 열려면 여기를 클릭하십시오.
hmc.createpricerowforproductgroupofproduct=제품 가격 클래스에 대한 가격 행 만들기
hmc.typeexport.export.tooltip=내보내기 유형 정의
hmc.section.flexiblesearchcronjob.advanced=고급
hmc.no.class.attribute.for.this.product=&nbsp;
hmc.section.sync.advanced.settings=고급 설정
hmc_typenode_cockpititemtemplate=항목 템플릿
hmc.globaldiscountvalues=전역 할인
hmc_typenode_short=Short
hmc.executedpublicationsview=실행된 동기화
hmc.actions.target=대상 작업
hmc.text.sync.essential=여기에서 소스 또는 대상 카탈로그 버전에 존재하지 않는 요소에 대한 동기화 규칙의 동작의 설정을 변경하고 동기화할 속성을 선택하고 실행된 동기화의 개요를 볼 수 있습니다.
hmc.entrycode=항목 식별자
hmc.section.configurationofindex=인덱스 구성
hmc.movendown=선택한 항목을 설정된 위치 아래로 이동합니다.
hmc.section.category.versions=종속된 카탈로그 버전
hmc.identifier=식별자
hmc.action.deletejoblog.succeeded=모든 항목이 삭제되었습니다.
hmc.login.disabled=비활성화됨
hmc.refresh=표시 새로 고침
hmc.organizer.editor.save.title=저장
hmc.action.runtimertask.started=스케줄러가 시작되었습니다.
hmc.listchipitemnotvalid={0} 목록 항목이 잘못되었습니다. 목록을 새로 고쳤습니다.
hmc.findpricerowsforusergroup=고객 가격 목록의 가격 행
hmc.section.version.settings=카탈로그 버전
hmc.passwordanswer=암호 테스트 질문에 답변
hmc.action.workflowaction.reject=거부
hmc.config_db=데이터베이스
hmc.exception_cannotremove=제거 실패: {0}
hmc.action.testemailconfiguration.started=테스트 이메일이 전송되었습니다.
hmc.section.media.versions=종속된 카탈로그 버전
hmc.debitbankidmustbenumber=라우팅 번호는 숫자여야 합니다.
hmc.unitsettonull=단위가 제거되었으므로 '없음'으로 설정되었습니다.
hmc.editorfor=편집기: {0}
hmc.list.menu.copy=복사
hmc.approvalstatusaction={0} 제품의 상태가 {1}(으)로 변경되었습니다.
hmc.everyMonday=매주 월요일
hmc.positive=양수
hmc.trigger.error.missing.daysofweek=매주 간격을 선택했지만 요일을 지정하지 않았습니다!
hmc.principal.security.tab=액세스 권한
hmc_typenode_c2litem=C2L 항목
hmc.indexedtype=인덱싱된 유형
hmc.tab.catalog.classification.noclassificationattributes=이 범주에 특성이 없습니다.
hmc.text.rights=읽기 권한: 표시된 사용자 계정은 이 카탈로그 버전의 내용을 읽을 수 있습니다.쓰기 권한: 표시된 사용자 계정은 이 카탈로그 버전의 새로운 요소를 생성하거나 기존 요소를 편집, 제거할 수 있습니다.
hmc.more=이상
hmc.search.header.comparator=비교기
hmc.pricerow.net.true=순
hmc.maptypeeditor.default.keyname=매개 변수
hmc.find.differences.category=범주 차이 찾기
hmc.mediaselectiontab=미디어 선택
hmc_typenode_renderersproperty=렌더러 속성
hmc.section.update=마지막 인덱스 업데이트
hmc_typenode_trigger=트리거
hmc.section.attribute.properties=특성의 속성
hmc.createobject=새 개체 만들기
hmc.organizer.editor.copy.title=복사
hmc.findordersfordiscount.title=지정된 할인에 대한 주문 검색
hmc.btn_catalog-preview=t_catalog-preview_eng.gif
hmc.creatediscountrowforcustomer=고객 할인 행 만들기
hmc.daterangenotvalid=잘못된 시간대
hmc.delete=삭제
hmc.section.ldap.jndi=JNDI
hmc.searchresultaction.select.dialog=작업 수행
hmc_typenode_customerorderoverview=주문 통계
hmc.action.orderentrytotalscalculation.success=주문 항목의 합계가 계산되었습니다.
hmc.typeref.mediacontainer.description=미디어 컨테이너 관리
hmc.show=표시
hmc.text.cronjobconfig.testemail='project.properties' 파일에서 이메일 구성을 수정할 수 있습니다.
hmc.createtaxrow.title=세금 {0}에 대한 세금 행 만들기
hmc.btn_close=t_close_eng.gif
hmc.text.synchronizecatalogversionwizard.targetselection.description=여기에서 어떤 카탈로그 동기화를 실행하며 어떤 대상 카탈로그 버전이 영향을 받는지 볼 수 있습니다.
hmc.maptypeeditor.default.valuename=데이터 유형
hmc.typeref.workflowactiontemplate.description=여기에서 워크플로 템플릿을 위한 작업 템플릿을 정의할 수 있습니다
hmc.action.deletejoblog=모든 항목 삭제
hmc.javaclass=Java 클래스
hmc.find.differences.product=제품 차이 찾기
hmc.createcurrency=통화 만들기
hmc.action.catalog.productcomparison=제품 비교
hmc.translatorgroup=내용 변환
hmc.version=카탈로그 버전
hmc.set.cronjob.active=CronJob 활성화 설정
hmc.conditions=조건
hmc.validfromyear=유효 기간 시작(연도)
hmc.group.eclassimports.description=ECl@ss 분류 시스템
hmc.assignedoffers=관련 오퍼
hmc.trigger.interval=간격
hmc.config_appserver_oc4j=OC4J
hmc.linkeditor=편집기: 링크
hmc.createtaxrowforcustomer.title=고객 {0}에 대한 세금 행 만들기
hmc.productive=생산적
hmc.typeandattributedescriptors=할당된 권리
hmc.findtaxrowsforproduct=제품 세금 행
hmc.minqtd=최소 수량
hmc.downloadmedia=다운로드
hmc.principals=보안 주체
hmc.tab.synchronizecatalogversionwizard.summary=요약
hmc_typenode_genericitem=일반 항목
hmc.findpaymentmodevalues.title=지불 모드 {0}의 지불 모드 값
hmc.paymentinfo=지불 정보
hmc.btn_simple=e_simple_eng.gif
hmc.town=동
hmc.product.discounts=할인
hmc.button.next=다음&nbsp;&nbsp;>
hmc.surname=성
hmc.mediaeditor=편집기: 멀티미디어
hmc.entrynumber=항목 위치
hmc.typeref.workflowtemplate.description=여기에서 새 워크플로 템플릿을 정의할 수 있습니다
hmc.placementsarereallycreated=(새로 만든 배치는 저장하지 않아도 즉시 활성화됩니다.)
hmc.openlocalization=현지화 열기
hmc.btn_save_editor=e_save_eng.gif
hmc.modules=모듈
hmc.explorer.link.root=상태
hmc_typenode_pdtrow=PDTRow
hmc.listview=목록
hmc.classification.organizer.autocompleter.label=범주
hmc.createprice=가격 만들기
hmc.action.abortcronjob.notabortable=이 작업 유형은 수동 중단을 지원하지 않습니다.
hmc.saveproductbeforedit=(오퍼를 편집하려면 제품을 저장해야 합니다.)
hmc.index.error=인덱스 액세스 예외가 발생했습니다
hmc.tab1.ldifgroupimportwizard.result=Resultsection.cronjob.ldap.config.employee=Employees
hmc.text.ldifimportwizard.notimporteddata=데이터를 가져올 수 없는 경우 이곳에서 ImpEx 형식의 데이터를 찾습니다.
hmc.commit=커밋 변경
hmc.creategroup=그룹 만들기
hmc.findpricerowsforproductgroupofproduct=제품 가격 클래스의 가격 행
hmc.section.product.common=일반
hmc.propertynamevalueloc=이름과 값이 현지화되었습니다.
hmc.performaction=작업 수행
hmc_typenode_principalgroup=보안 주체 그룹
hmc.removecatalog.tab.1.catalog=카탈로그
hmc.entersmartvalue=유형 {0}의 특성 {1}에 대한 값을 입력하십시오.
hmc.section.ldifgroupimportwizard.group.settings=설정: 그룹-가져오기
hmc.attributevalueinvalidformat=값이 {1}인 {0} 특성의 형식이 잘못되었습니다(예상 형식: {2}).
hmc.exception_selectmedia=선택한 멀티미디어 개체가 없습니다.
hmc.action.testemailconfiguration.cannotstart=작업을 시작할 수 없습니다.
hmc.tab.advancedsettings=고급 설정
hmc.notreadable=읽을 수 없음
hmc.keywords=키워드
hmc.section.search_price_differences=세부 사항
hmc.createinstance.title={0} 만들기
hmc_typenode_modifiedvalues=((수정된 값))
hmc.searchlist.next=다음 페이지
hmc.licence.name=이름
hmc.exportuserrightswizard.tab1.section.description=원할 경우 플랫폼 내의 모든 보안 주체를 내보내려면 아래 상자를 선택하십시오. 상자를 선택하지 않은 경우 유형에 대한 액세스 권한을 정의하는 보안 주체만 내보내집니다.
hmc.movefivedown=선택한 항목을 5 위치 아래로 이동합니다.
hmc.tab0.ldifimportwizard.filebased.settings=LDIF 파일 기반 가져오기
hmc.volume=볼륨
hmc.section.impexexportwizard.tab1.0=스크립트
hmc.validation.reload.button.name=유효성 검사 프레임워크 다시 로드
hmc.autocompleter.more.message={0}개의 추가 결과...
hmc.section.workflowdecision.outgoing=나가는 링크
hmc.missing_relative=할인은 상대적이어야 합니다!
hmc.btn_create_wt=e_create_eng.gif
hmc.isnotdateinformat='{0}''이(가) {1}의 날짜 형식이 아닙니다.
hmc.product.taxes.group=제품 세금 클래스
hmc.defaultshipmentaddress=기본 운송 주소
hmc.accessrights=액세스 권한
hmc.text.publications.product.copies=여기에서 이 제품이 존재하는 다른 카탈로그 버전을 볼 수 있습니다. 이 제품은 이러한 카탈로그 버전으로 동기화할 수 있습니다.
hmc.organizer.editor.delete.tooltip=항목 삭제
hmc_typenode_float=Float
hmc.action.undocronjob.notyetcreated=CronJob이 아직 작성되지 않았습니다.
hmc.createtaxrowforcustomergroupofcustomer.title=고객 {0}의 세금 관할 구역에 대한 세금 행 만들기
hmc.trigger.interval.free.days=일
hmc.tab.additional.infos=추가 정보
hmc.text.workflowaction.attachments=다음 첨부 파일을 편집/검토해야 함:
hmc.trigger.error.missing.intervals=간격을 지정하지 않았습니다!
hmc.list.menu.refresh=새로 고침
hmc.deletepaymentinfo=지불 정보 삭제
hmc.action.ldapconnection.successful=연결 테스트 성공!
hmc.section.approval.settings=승인
hmc.organizer.editor.unsaved=저장되지 않음
hmc.creatediscountrowforproductgroup=제품 할인 클래스에 대한 할인 행 만들기
hmc.section.compositecronjob.entries=실행 가능한 작업/CronJob
hmc.deleteandclose=삭제 및 닫기
hmc.calculated=계산됨
hmc.typeref.taxrow.description=모든 세금 나열
hmc.section.categoryversion.synchronization=동기화
hmc.createaddress=주소 만들기
hmc.createsubtype.title={0}에 대한 하위 유형 만들기
hmc.editmedia=할당된 미디어 개체 편집
hmc.isocodenotdefined=ISO 코드가 정의되어 있지 않습니다.
hmc.section.workflowitemattachment.assignment=매핑
hmc.title.editor=편집기
hmc.objects=개체
hmc.property=속성
hmc.encryption=암호화
hmc.attribute.ischanged.tooltip=특성이 변경되었습니다
hmc.daterange=날짜 범위
hmc.finddiscountrowsforproductgroup.title=제품 할인 클래스 {0}의 할인 행 검색
hmc.tab.variants=변형
hmc.tab.step.common=단계
hmc.deliverymodeproperties=배송 모드 속성
hmc.tab.addresstypes=주소 유형
hmc.tab.catalog.classification.description=설명
hmc.trigger.interval.free.hours=시간
hmc.section.impeximportwizard.tab2.1=로그
hmc.trigger.interval.free.minutes=분
hmc.section.impeximportwizard.tab2.0=가져오기의 결과
hmc.mode=모드
hmc.deliverycost=배송비
hmc.private=개인
hmc.wed=수
hmc.cockpitgroup=Cockpit
hmc.assignedvariantproperties=관련 변형 속성
hmc.moveup=선택한 항목을 한 위치 위로 이동합니다.
hmc.maxitemsperpage=페이지당 항목 수
hmc.tab.synchronizecatalogversionwizard.mediaselection=미디어
hmc_typenode_character=문자
hmc.organizer.editor.reset.tooltip=항목 다시 로드(Alt+R)
hmc.sampletoolbaraction=샘플 도구 모음 작업
hmc.tab.userprofile.settings=설정
hmc.section.impexmedia.properties=ImpEx 처리를 위한 속성
hmc.addpaymentinfo=이 사용자에 대한 지불 정보 추가
hmc.section.workflowaction.decisions=링크
hmc.notassignedusergroups=할당된 사용자 그룹이 없음
hmc_typenode_ldifgroupimportwizard=그룹/사용자 가져오기
hmc.conversion=변환 요소
hmc.savedquery=고급 검색
hmc.organizer.create=만들기
hmc.pricetype=가격 유형
hmc.offer=오퍼
hmc.action.runtimertask.cannotstart=스케줄러를 실행할 수 없습니다.
hmc.creationtime=작성 시간
hmc.starttime=시작 시간
hmc.taxesanddiscounts=세금 및 할인
hmc.wizard.tab.processing=진행
hmc.reference.editor.menu.open.internal=편집
hmc.firstname=이름
hmc.licence.locale=로캘
hmc.text.scriptgeneratorwizard.tab2.0.2=현지화된 특성을 생성할 모든 언어
hmc.explorer=탐색기
hmc.text.scriptgeneratorwizard.tab2.0.1=시스템 유형(예: ComposedType)도 생성하시겠습니까?
hmc.text.scriptgeneratorwizard.tab2.0.0=기본 키 또는 기호 참조(내부 문서 링크)로 항목 참조를 해결하시겠습니까?기본 키 참조의 예:&nbsp;&nbsp;Employee;pk[unique=true];addresses(pk); ...ID 참조의 예:&nbsp;&nbsp;Employee;&Item;addresses(&Item); ...
hmc_typenode_principal=보안 주체
hmc.guardstructurenotvalid=이 노드의 가드 구조가 유효하지 않습니다!
hmc.typeref.abstractdiscountrow.description=모든 할인 나열
hmc.paymentmodevalues=지불 모드 값
hmc.exception_invalidimplementingclass=구현 클래스({0})가 없거나 구현 클래스에 문자열 매개 변수가 있는 생성자가 없습니다.
hmc.text.views.query=Flexible Search 쿼리 언어의 구문을 사용하여 보기를 지정할 수 있습니다.
hmc.error.nonemployee.principals={0} 보안 주체는 카탈로그 권한 할당에 필요한 직원 그룹의 멤버가 아닙니다.
hmc.typeexport.localization.button=내보내기 유형 현지화
hmc.createpricerowforcustomergroupofcustomer.title=고객 {0}의 가격 목록에 대한 가격 행 만들기
hmc.assignedvariantoffers=관련 변형 오퍼
hmc.price=가격
hmc.namenotdefined=최소한 이름 또는 성을 입력해야 합니다.
hmc.reallyopenxresults=모든(0) 항목을 나열하시겠습니까?
hmc.classification.editor.open.attribute.external=새 창에서 {0} 편집
hmc.discount.global.false=제품/제품 그룹용
hmc.createtaxrow=세금 행 만들기
hmc.text.typeddynamicsavedquerysearchparameter.enclosingtype.description=조인할 실제 유형입니다. 가능한 검색 특성 목록을 가져오려면 먼저 선택해야 합니다.
hmc.pricevalue.code=식별자
hmc.propertyid=속성 ID
hmc.typeref.catalogbrowser.description=카탈로그를 계층적으로 찾아보기
hmc.action.ordercalculation.confirm=모든 가격, 할인 및 세금은 데이터베이스의 현재 값으로 덮어쓰여집니다. 즉, 주문의 개별 값(주문 합계 포함)은 현재 상태와 다를 수 있습니다. 계속하시겠습니까?
hmc.propertytype=속성 유형
hmc.group.catalog.description=제품, 범주 및 단위 관리
hmc.btn_edit_sel=t_edit_eng_SEL.gif
hmc.discount=할인
hmc.findpricerowsforcustomer=고객 가격 행
hmc.section.open.activecatalogversion=실제 카탈로그 버전 열기
hmc.createtaxrowforproductgroup.title=제품 세금 클래스 {0}에 대한 세금 행 만들기
hmc.action.catalog.remove=카탈로그 완전 제거
hmc.typeref.importuserrights.description=사용자 권한 가져오기
hmc.propertyvaluenonloc=현지화되지 않았습니다.
hmc.group.marketing.description=여기에서 매장을 위한 마케팅 도구를 설정할 수 있습니다.
hmc.group.ldap.description=설정 및 LDAP 및 ActiveDirectory 서버와 동기화
hmc.realfilename=실제 파일 이름
hmc.finddiscountrowsforproduct=제품 할인 행
hmc.removefailedaccess=액세스 제한으로 인해 하나 이상의 항목을 제거할 수 없습니다.
hmc.removecatalog.section.error=오류
hmc.newsearch=새 검색
hmc.btn_use_default_value=e_use_default_value_ENG.gif
hmc.select.list.entry=검색 항목
hmc_typenode_extensibleitem=확장 항목
hmc.typeref.ldifimportwizard.description=LDIF 파일 가져오기(ImpEx 확장 사용)
hmc.collectioneditor.create.error.abstracttype=''{0}'' 요소 유형이 추상이므로 인스턴스를 직접 만들 수 없습니다.
hmc.selectedusergroups=선택한 사용자 그룹
hmc.inlineshortcut.type.error=검색 오류: 대상 유형 ''{0}''이(가) 존재하지 않습니다!
hmc.licence.edition=에디션
hmc.findmembersofusergroup=사용자 그룹 멤버 찾기
hmc.security=액세스 권한
hmc.removecatalog.section.settings=추가 설정
hmc.licence.expirationdate.unlimited=무제한
hmc.users=사용자
hmc.trigger.starttime=시작 시간
hmc.createlink=링크 만들기
hmc.section.urlcronjob.advanced=고급
hmc.text.abstractdynamicsavedquerysearchparameter.emptyhandling.description=이것은 빈 매개 변수 값을 처리하는 방법을 지정합니다. 무시 - 비어 있는 경우 쿼리에서 매개 변수를 제거합니다. 그대로 사용 - 값이 무엇이든 관계없이 매개 변수를 그대로 둡니다. 자르기 및 무시 - 먼저 값을 자른 다음 비어 있는 경우 목록에서 매개 변수를 제거합니다. '비어 있음' 또는 '비어 있지 않음' 연산자 중 하나를 이 매개 변수에 사용하는 경우 효과가 없습니다.
hmc.tab1.ldifimportwizard.searchbased.settings=LDAP 쿼리 기반 가져오기
hmc.action.performcronjob.cannotstart=CronJob을 수행할 수 없습니다.
hmc.section.createworkflowwizard.tab0.2=첨부 파일
hmc.section.createworkflowwizard.tab0.1=작업
hmc.section.createworkflowwizard.tab0.0=속성
hmc.needtouploadmedia=먼저 파일을 업로드해야 합니다.
hmc_typenode_creditcarttype=신용 카드 종류
hmc.taxvalue.absolute=절대
hmc.action.impexexport=내보내기
hmc.editor=편집기
hmc.tab.trigger.timevalues=시간 값
hmc.rebuildindex=인덱스 다시 빌드
hmc.list.number.perform=수행
hmc.typeref.mediaformat.description=미디어 형식 관리
hmc.rights=권한
hmc.btn_explore=t_explorer.gif
hmc.list.menu.select.all=모두 선택
hmc.building=건물
hmc.typeref.address.description=회사, 직원 및 고객의 모든 주소가 있는 풀
hmc.inlineshortcut.sourceattribute.error=검색 오류: 소스 특성 ''{0}''이(가) 존재하지 않습니다!
hmc.tab.impexmedia.preview=미리 보기
hmc.saveall=모두 저장
hmc.refresh.interval.label=새로 고침 간격
hmc.section.keywordselectiontab.others=기타
hmc.producttypes=제품 유형
hmc_typenode_duplicatecatalogitemcodesview=중복 식별자
hmc.section.userprofile.language=언어 설정
hmc.createentry.title={0}에 대한 항목 만들기
hmc.list.menu.move.bottom=맨 아래로
hmc.findpaymentmodevalues=지불 모드 값
hmc.typeref.language.description=언어 관리
hmc.trigger.dayofweek.tuesday=화요일
hmc.structure.editor.title=편집기: 구성
hmc.startdateafterenddate=잘못된 날짜 문자열입니다. 날짜 ''{0}''이(가) 날짜 ''{1}'' 이후입니다.
hmc.cockpit=Cockpit
hmc.btn_copy=e_copy_eng.gif
hmc.section.repairprocesswizard.stateselection=대상 상태 선택
hmc.tab.movemediawizard.tab0=설정
hmc.options=옵션
hmc.attribute.string.empty={0} 문자열은 비어 있어서는 안 됩니다.
hmc.text.publications.keyword.copies=여기에서 이 키워드가 존재하는 다른 카탈로그 버전을 볼 수 있습니다. 이 개체는 이러한 카탈로그 버전으로 컨텐츠를 동기화할 수 있습니다.
hmc.additional=추가
hmc.currencyrestored=통화 ''{1}''에 대한 비용이 이미 있습니다. {0} 행의 기존 통화 및 비용 값이 복원되었습니다.
hmc.search.error.execution=검색 요청을 처리하는 동안 오류가 발생했습니다. 검색 조건을 확인하고 다시 시도하십시오.
hmc.typeref.zonedeliverymode.description=배송비가 다른 구역(예: 미국, 유럽)
hmc.text.synchronizecatalogversionwizard.productselection.description=여기에서 카탈로그 버전 동기화의 영향을 받은 제품을 볼 수 있습니다.
hmc.calendar.weekday.we=수
hmc.tab.jobsearchrestriction.query=제한
hmc.action.catalog.synccategory=범주 동기화
hmc.exception_currencynotfound=통화가 없습니다.
hmc.section.trigger.details=시간과 날짜를 선택하십시오.
hmc.propertydescriptors=속성 설명자
hmc.createbaseproduct=기본 제품 만들기
hmc.assigneduser=관련 사용자
hmc.creatediscount=할인 만들기
hmc.typeexport.header=내보낼 확장을 선택하십시오:
hmc.classification.editor.edit.description=설명 편집
hmc.action.accept.difference=차이 수용
hmc.searchlist.first.tooltip=첫 페이지(Alt+F)
hmc.section.commons.alldocuments=작성된 출력 문서
hmc.findtaxrowsforcustomergroupofcustomer.title=고객 {0}의 세금 관할 구역에 대한 세금 행 검색
hmc.tab.repairprocesswizard.stateselection=상태 선택
hmc.symbol=기호
hmc.march=3월
hmc.submit=제출
hmc.createproduct=제품 만들기
hmc.actionfailed=작업이 수행되지 않았습니다.
hmc.typeref.tax.description=백분율로 세금 관리
hmc.pin=PIN
hmc.previewcatalog=카탈로그 미리 보기
hmc.direction=방향
hmc.valuemustbenumber=값은 양수여야 합니다.
hmc.typeref.impeximportwizard.description=CSV 기반 파일 가져오기
hmc.calendar.weekday.tu=화
hmc.clicktoopenvalues=값을 열려면 여기를 클릭하십시오.
hmc.createlinksforitemastarget=링크 만들기(이 항목을 대상으로 사용)
hmc.list.searchreplace.perform=수행
hmc.search.savedquery.label={0} - 고급 검색: {1}
hmc.calendar.weekday.th=목
hmc.noselection=&nbsp;
hmc.calendar.weekday.su=일
hmc.pricevalue.appliedvalue=적용된 값
hmc.enum.issorted.description=열거형은 정렬할 수 있습니다.
hmc_typenode_relationtypeusageview=유형과 관계
hmc.linkmedia=기존 멀티미디어 개체 사용
hmc.action.searchresult.exportcsv.window=내보내기
hmc.search.menu.savedqueries=저장된 쿼리
hmc.list.fill.no.columns=이 작업에 적합한 열이 없습니다!
hmc.structure.editor.uploadeditor.button=저장
hmc.product.taxes=세금
hmc.calendar.weekday.sa=토
hmc.template=템플릿
hmc.calendar.month.oct=10월
hmc_typenode_ldapconfigproxyitem=구성(사용되지 않음)
hmc.refresh.interval.status=다음 새로 고침
hmc.order.net.true=순
hmc.btn_cancel=e_cancel_eng.gif
hmc.street=번지
hmc.findtaxrowsforproductgroup=제품 세금 클래스의 세금 행
hmc.organizer.create.info=만들 항목의 유형을 선택하십시오
hmc.typeref.taxes.description=세금 그룹 및 행 관리
hmc.restrictions=개인화 규칙
hmc.ccnumbermustbe16=번호는 최소 16자리 이상이어야 합니다.
hmc.upload=업로드
hmc.createpricerowforusergroup.title=고객 가격 목록 {0}에 대한 가격 행 만들기
hmc.discountproperties=할인 속성
hmc.movenup=선택한 항목을 설정된 위치 위로 이동합니다.
hmc_typenode_configitem=시스템 구성
hmc.date.pattern=MM/dd/yyyy
hmc.mindelivery=최소값
hmc.action.testemailconfiguration.cannotsendemail=테스트 이메일을 전송할 수 없습니다.
hmc.setthumbnail=축소판 그림으로 설정
hmc_typenode_exportuserrightswizard=보안 내보내기
hmc.createproductofcatalogversion=이 카탈로그 버전용 제품 만들기
hmc.clicktocollaps=축소하려면 클릭
hmc.section.catalogcontent=카탈로그 컨텐츠
hmc.treeview=트리
hmc.finddeliverymodevalues=배송비
hmc.text.sync.createnew=대상 카탈로그 버전에 누락된 요소가 만들어집니다.
hmc.section.products=제품
hmc.list.number.no.columns=이 작업에 적합한 열이 없습니다!
hmc.none=없음
hmc.loginnotdefined=사용자 로그인 이름을 정의해야 합니다.
hmc.section.impeximportcronjob.tab0.0=고급 설정
hmc.offereditor=편집기: 오퍼
hmc.select_all=모두 선택
hmc_typenode_buyer=구매자
hmc.createsubtype=하위 유형 만들기
hmc.topic=항목
hmc.text.document.customer.description=여기에서 이 고객을 파일(예: vCard)로 내보낼 수 있습니다.
hmc.productclass=유형
hmc.tab.product.status=제품 상태
hmc.opensamplewizard=샘플 마법사 열기
hmc.trigger.frequency=빈도
hmc.creditcard=신용 카드
hmc.tonumber=번호
hmc.anyitemlink.title=항목 링크 삽입
hmc.linksource=소스
hmc.action.stoptimertask.started=스케줄러 중지됨.
hmc.modedependency=비용 기준
hmc.trigger.interval.free.months=월
hmc.propertydescriptornonoptional=설명자는 필수가 아닙니다.
hmc.findmembersofusergroup.title=사용자 그룹 {0}에 대한 멤버 검색
hmc.emptyStringNotAllowed=빈 문자열은 허용되지 않습니다
hmc.tab.documents.label.documents=작성된 문서
hmc.typeref.businessprocess.description=비즈니스 프로세스
hmc.rangestart=검색 시작
hmc.tab.properties=일반
hmc.calendar.weekday.mo=월
hmc.buyerids.value=값
hmc.actionresult.unsyncable_items=선택한 항목은 동기화할 수 없습니다.
hmc.taxeditor=편집기: 세금
hmc.security.remove=삭제
hmc.typeref.pricerow.description=모든 가격 나열
hmc.trigger.interval.free.seconds=초
hmc.btn_edit=t_edit_eng.gif
hmc.availablerights=사용 가능한 권리
hmc.passwordtooshort=암호는 최소 {0}자를 포함해야 합니다.
hmc.pasteitemsinorganizer=클립보드에 있는 {0}의 인스턴스가 붙여 넣기 되면서 다음 특성이 {1}(으)로 설정됨:
hmc.exception_deletesessionlanguage=현재 세션 언어를 제거할 수 없습니다.
hmc.categorycount=범주 카운트
hmc.findproductnodesforproduct=검색
hmc.availableproperties=사용 가능한 속성
hmc.variantsgroup=변형
hmc.security.read=읽기
hmc.group.media.description=이미지, 텍스트 문서 또는 아카이브 같은 미디어 관리
hmc.action.abortcronjob=CronJob 중단
hmc.incominglinktemplates.or.name=OR
hmc.trigger.dayofweek.sunday=일요일
hmc.actionconfirmation=이 작업을 수행하시겠습니까?
hmc.affiliateid=제휴사 ID
hmc.creatediscountrowforproductgroupofproduct=제품 할인 클래스에 대한 할인 행 만들기
hmc.btn_copytocreator=e_copytocreator_eng.gif
hmc.pricevalue.value=값
hmc.wizard.footer.close=닫기
hmc.tab.impeximportwizard.tab2=결과
hmc.tab.impeximportwizard.tab1=리소스
hmc.tab.impeximportwizard.tab0=구성
hmc.list.new.entry.delete=삭제
hmc.wizard.footer.start=시작
hmc.action.stoptimertask.cannotstart=스케줄러를 중지할 수 없습니다.
hmc.wizard.window.close.warning=<{0}> 단추를 사용하여 이 창을 닫으십시오!
hmc.createmissingproperties=선택한 유형에서 정의된 속성을 만드시겠습니까?
hmc.saveandcreate=만들기
hmc.action.itemcopyaction=사본 만들기
hmc.action.performcronjob.notyetcreated=CronJob이 아직 작성되지 않았습니다.
hmc.pin.locked.status.text=잠금 해제
hmc.trigger.interval.weekly=매주
hmc.customerdiscounts=고객 할인
hmc.discountvalue.code=이름
hmc.licence.timezone=시간대
hmc.classification.editor.add=값 추가
hmc_typenode_paymentmode=지불 모드
hmc.group.systemtools.description=시스템 내보내기, 링크, 마지막 변경, 유형과의 관계 및 권한 가져오기/내보내기 입력
hmc.propertylistempty=속성이 발견되지 않았습니다.
hmc.loginnotallowed=관리 콘솔에 로그인하는 것이 허용되지 않습니다!
hmc.customers=고객
hmc.typeref.classificationattributeunit.description=이러한 장치는 클래스 특성을 지정하는 데 사용됩니다.
hmc.find.missing.products=누락된 제품 찾기
hmc.section.impexexportwizard.tab0.0=검색 결과 목록
hmc.createproductnode=제품 노드 만들기
hmc.trigger.activationtime=다음 활성화
hmc.action.ldapconnection.failed=연결 테스트 실패!
hmc.open=열기
hmc.structure.editor.reset.button=재설정
hmc.trigger.weekskip.weekly=매주
hmc.clicktoopentype=유형을 열려면 여기를 클릭하십시오.
hmc_typenode_catalogoverview=카탈로그 개요
hmc.clear=지우기
hmc.localizedmediacode=텍스트 모듈 식별자
hmc.customergroups=그룹
hmc.typeref.userpricegroup.description=특정 고객에 대한 가격
hmc.enumerationvalueusagefinder=열거형 값 쿼리
hmc.btn_explore_sel=t_explorer_SEL.gif
hmc.vouchers_and_promotions=바우처 및 프로모션
hmc.select.all.tooltip=모든 검색 결과 선택
hmc.explore=탐색
hmc.reference.editor.menu.open.type=유형 편집기 열기
hmc.action.abortcronjob.cannotabort=CronJob을 중단할 수 없습니다.
hmc.editenumerationvalue=열거형 값 편집
hmc.typeref.cronjobconfigproxyitem.description=CronJob 구성
hmc.calendar.weekday.fr=금
hmc.tab.scriptgeneratorwizard.tab2=고급 설정
hmc.typeref.exportuserrights.description=사용자 권한 내보내기
hmc.tab.scriptgeneratorwizard.tab1=스크립트
hmc.text.impexexportwizard.tab3.2=변환된 내보내기 데이터
hmc.text.impexexportwizard.tab3.1=데이터 및 미디어 컨테이너
hmc.lastname=성
hmc.text.impexexportwizard.tab3.0=여기에서 최종 상태와 함께 수행한 cronjob을 볼 수 있습니다.
hmc_typenode_mcc=다중 채널 Cockpit 구성
hmc.wizard.percentage.label=완료됨
hmc.typeref.impexexportwizard.description=CSV 기반 내보내기
hmc.exportuserrightswizard.tab2.end=요약
hmc.text.views=보기를 사용하면 사용자에 대해 사용자 지정된 계산 결과 집합을 만들 수 있습니다. SQL의 모든 기능을 이용하여 결과 집합을 지정할 수 있습니다. 시스템 hMC 구성에서 사용자가 만든 보기를 왼쪽의 탐색 트리에 노드로 배치할 수 있습니다.
hmc.find.missing.products.title=누락된 제품 찾기
hmc.action.cronjobconfig.runtimertask=스케줄러 실행
hmc.reload=다시 로드
hmc.setpicture=이미지로 설정
hmc_typenode_eclassversion=E-Cl@ss 버전
hmc.targetversionselectiontab.logsettings=로그 설정
hmc.typeref.title.description=개인의 직위
hmc_typenode_projectiondescriptor=프로젝션 설명자
hmc.section.impeximportwizard.tab1.0=미디어 아카이브의 구성
hmc.monthmustbenumberbetween1and12=월은 1 ~ 12의 숫자여야 합니다.
hmc.ccnumbernotvalid=번호가 유효하지 않습니다.
hmc.typedescription=설명
hmc.cctype=카드 종류
hmc.section.ldap.test.connection=연결 테스트
hmc.deny=거부
hmc.item.create.type.select.title.entries=유형 선택
hmc.section.agreement.masterdata=마스터 데이터
hmc.editvariantproperty=변형 속성 편집
hmc.allproducts=모든 제품
hmc.tab.synchronizecatalogversionwizard.keywordselection=키워드
hmc.actionsuccess=작업이 수행되었습니다.
hmc.february=2월
hmc_typenode_rebuildindexjob=인덱스 다시 빌드 작업
hmc.createpaymentmodevalue.title=지불 모드 {0}에 대한 지불 모드 값 만들기
hmc.postalcode=우편 번호
hmc.search.reset.conditions=검색 조건 재설정
hmc.findpricerowsforproduct.title=제품 {0}의 가격 행
hmc.exception_nofiledefined=파일 이름에 설정된 값이 없습니다.
hmc.shortcut.cronjob.findlogs.title=로그 항목 찾기
hmc.classification.organizer.autocompleter.menu.reset.classes=분류 범주 재설정
hmc.action.catalog.setunapproved=미승인
hmc.groups=그룹 멤버십
hmc.text.synchronizecatalogversionwizard.otherselection.description=여기에서 카탈로그 버전 동기화의 영향을 받은 다른 항목을 볼 수 있습니다.
hmc.previewnotpossible=미리 보기가 가능하지 않습니다.
hmc.exportuserrightswizard.tab1.settings=설정
hmc.editorderentry=주문 항목 편집
hmc.preview=미리 보기
hmc.deliverymodeeditor=편집기: 배송 모드
hmc.search.menu.generic=표준 검색
hmc_typenode_debitpaymentinfo=직불 카드
hmc.closesession=세션 닫기
hmc.accountnumber=계정 번호.
hmc.section.workflowaction.predecessors=선행 작업
hmc.exception_nocodeorfiledefined=식별자 또는 파일에 설정된 값이 없습니다.
hmc.commentsnode=주석 샘플
hmc_typenode_deliverymode=배송 모드
hmc.regioneditor=편집기: 지역
hmc.section.sync.executions=실행된 동기화
hmc.action.movemediaaction=미디어 이동
hmc.incorrectloginpassword=로그인/암호가 일치하지 않습니다.
hmc.reallydeleteitem=이 항목을 삭제하시겠습니까?
hmc.debit=직불 카드
hmc.createvariantproductbase=변형 기준 만들기
hmc.extensiontypesystemexport=확장 items.xml 내보내기
hmc.validtoyear=유효 기간 종료(연도)
hmc.tab.3.changes=재고 변경
hmc.typeref.classificationattributevalue.description=분류 시스템 내의 기사 기능의 값을 관리
hmc.text.company.category.visibility=모든 표시 가능 범주의 목록
hmc.section.includedtypes=포함된 유형
hmc.calendar.month.nov=11월
hmc.findpricerowsforproductgroupofproduct.title=제품 {0}의 가격 클래스에 대한 가격 행 검색
hmc.ModifiedValues=수정된 값
hmc.cannotadddelimodetwice=선택한 배송 모드 중 하나 또는 여러 개가 이미 지원됩니다.
hmc.department=부서
hmc.enddatewithoutstartdate=종료 날짜에 시작 날짜가 없습니다.
hmc.editgroup=그룹 편집
hmc.action.catalogversion.synccatalogversion=카탈로그 버전 동기화
hmc.movetop=선택한 항목을 맨 위로 이동합니다.
hmc.tab.steps=단계
hmc.typeexport.export.info=(선택한 확장에 대한 items.xml 내보내기)
hmc.toolbaractions=도구 모음 작업
hmc.calendar.month.aug=8월
hmc.btn_close_sel=t_close_eng_SEL.gif
hmc.selectedonly=선택한 항목만
hmc.oldvalue=기존 값
hmc.jndiname=JNDI 이름
hmc.invoicedate=청구일
hmc.creatediscountrowforcustomer.title={0} 고객에 대한 할인 행 만들기
hmc.list.menu.move.one.up=1 위로
hmc.cannotaddusergroupguardtwice=선택한 사용자 그룹에 대한 가드가 이미 존재합니다.
hmc.product.discounts.product=제품
hmc.advance=고급
hmc.config_hmc=hMC
hmc.europe1=가격
hmc.supertype=상위 유형
hmc.advancedsavedquery.wherepart.and.truename=AND
hmc.exception_duplicatecode=지정된 식별자가 있는 개체가 이미 존재합니다.
hmc.action.abortcronjob.aborted=CronJob이 중단되었습니다.
hmc.item.create.error.viewtype=''{0}'' 유형은 ViewType이며 만들 수 없습니다!
hmc.ccyearmustbenumber=연도는 숫자여야 합니다.
hmc.discount.global.true=전체 주문용
hmc.totaltax=세금 합계
hmc.usersforpricegroup=이 가격 목록의 사용자
hmc.medianonloc=멀티미디어 현지화 취소
hmc.links=링크
hmc.organizer.editor.next.tab.tooltip=Alt+T
hmc.everySunday=매주 일요일
hmc.list.searchreplace.no.columns=이 작업에 적합한 열이 없습니다!
hmc.remove=제거
hmc.inheritedattributedescriptors=상속된 특성
hmc.show.item.text=데이터를 텍스트로 표시
hmc.elementnotreadable=요소를 읽을 수 없습니다.
hmc.section.ldifimportwizard.configuration.settings=구성: LDAP\\Hybris 매핑
hmc.specialtreatmentclasses.key=특수 취급 규정
hmc.startdatewithoutenddate=시작 날짜에 종료 날짜가 없습니다.
hmc.typeref.currency.description=통화 관리
hmc.list.menu.move.five.down=5 아래로
hmc.validate=유효성 검사
hmc_typenode_boolean=부울
hmc.email=이메일
hmc.home=홈
hmc.removecurrencymayremovediscounts=통화를 제거하면 이 통화의 모든 할인이 제거됩니다.
hmc.category.system=범주 시스템
hmc.source=소스
hmc.action.performcronjob.started=CronJob이 수행되었습니다.
hmc.licence.expirationdate=만료 날짜
hmc.action.cannotreadtype=이 항목을 읽을 권한이 없습니다.
hmc.login=로그인
hmc.currencynotselected=통화를 선택하지 않았습니다. {0} 행의 값은 무시됩니다.
hmc.assignedvariantplacements=관련 변형 배치
hmc.section.agreement.period=기간
hmc.configurationmismatch=구성이 일치하지 않습니다.
hmc.enum.isresortable.description=열거형은 수동으로 다시 정렬할 수 있습니다
hmc.text.views.columns=보기는 결과 집합에서 이러한 열을 반환합니다.
hmc.digits=숫자
hmc.section.compositeentry.main=실행 파일
hmc.findpricerowsforcustomergroupofcustomer.title=고객 {0}의 가격 목록에 대한 가격 행 검색
hmc.propertydescriptorloc=설명자 현지화
hmc.system=시스템
hmc.section.price_options=가격
hmc.typeref.cronjob.description=(되풀이) 시간에 실행할 작업(예: 가져오기)
hmc.section.categoryselectiontab.categories=범주
hmc.calendar.month.apr=4월
hmc.entries=항목
hmc.searchlist.first=첫 페이지
hmc.text.sync.exclusivemode=소스 및 대상 카탈로그 버전에 대해 둘 이상의 동기화 규칙을 사용하려는 경우 독점 모드를 활성화해야 합니다.
hmc.creatediscountrowforproductgroupofproduct.title=제품 {0}의 할인 클래스에 대한 할인 행 만들기
hmc.createpaymentmode=지불 모드 만들기
hmc.text.sync.executed=여기에는 최근 실행한 동기화의 개요가 있습니다.
hmc.text.workflow.activationscript=여기에서 Java 코드를 사용하여 워크플로를 활성화해야 하는지 지정할 수 있습니다. 표현식은 java.lang.Boolean(Boolean.TRUE = 워크플로 활성화, Boolean.FALSE = 워크플로를 활성화하지 않음)을 반환해야 합니다. 변수 "action"을 사용할 수 있으며 수행한 작업에 따라 "create", "save" 또는 "remove"의 값을 갖습니다. 또한 다음 변수를 사용할 수 있습니다: Item item (create/save), ItemType itemType (create/save/remove) Map initialValues (create/save), Map currentValues (save/remove).
hmc.reallydelete=선택한 항목을 삭제하시겠습니까?
hmc.atomictypeeditor=편집기: 원자 유형
hmc.usergroupeditor=편집기: 사용자 그룹
hmc.validfrom=유효 기간 시작
hmc.typeref.cartentry.description=각 장바구니의 단일 항목
hmc_typenode_baseproduct=기본 제품
hmc.typeref.varianttype.description=변형 유형 및 관련 특성의 정의(예: 의류의 다중 색상)
hmc.baowner=계좌 소유자
hmc.action.catalog.media.syncitem=이 미디어 개체에 대한 동기화 시작
hmc.action.ldapconnection.notyetcreated=항목이 만들어지지 않았습니다!
hmc.trigger.interval.daily=매일
hmc.createtaxrowforusergroup.title=고객 세금 클래스 {0}에 대한 세금 행 만들기
hmc.approvalstatusaction.failed={0} 제품의 상태({1})가 충분하지 않은 권한으로 인해 변경되지 않았습니다.
hmc.viewmenu=보기
hmc.staged=단계별
hmc.trigger.essentials.infotext=트리거는 작업 cronjob에 대해서만 설정할 수 있고, 둘 모두에 대해 설정할 수는 없습니다.
hmc.action.orderentrycalculation=완전히 다시 계산
hmc.actionresult.nothingtodo=수행할 작업이 없습니다.
hmc.action.orderentrycalculation.notcreatedyet=주문 항목이 아직 만들어지지 않았습니다!
hmc.clicktoclear=지우려면 여기를 클릭하십시오.
hmc.config_appserver=응용 프로그램 서버
hmc.trigger.hour=시
hmc.status_open=열기
hmc.section.sync.catalogversion.languages.settings.sourceversionlanguages=현지화된 특성은 대상 카탈로그 버전에 설정된 언어에 대해 동기화됩니다. 아래 추가된 언어는 대상 카탈로그 버전에 추가됩니다.
hmc.section.additional.infos=추가 정보
hmc.section.projectspecificindexes=사용자 지정 인덱스 생성
hmc_typenode_serializable=직렬화 가능
hmc.everyWednesday=매주 수요일
hmc.isnotnull=이(가) 비어 있지 않음
hmc.productfeature.values=값
hmc.findpricerowsforusergroup.title=고객 가격 목록 {0}에 대한 가격 행 검색
hmc.copytocreator=새 항목에 대한 템플릿으로 사용합니다.
hmc.findpricerowsforcustomer.title=고객 {0}의 가격 행
hmc.text.impexexportwizard.tab2.3.true=CSV 파일
hmc.addusergroup=사용자 그룹 추가
hmc.tab.pendingupdates=보류 중인 업데이트
hmc.editccpaymentinfo=신용 카드 지불 정보 편집
hmc.action.CompareCatalogVersionWizard=승인 마법사 실행
hmc.btn_search=e_search_eng.gif
hmc.modifiers=수정자
hmc.action.performcronjob.cannotrunonothernode=지정된 서버 노드에서는 CronJob을 수행할 수 없습니다.
hmc.localizedvalue=현지화된 값
hmc.typeref.discount.description="10%" 또는 "5 USD" 같은 할인 관리
hmc.searchresultaction.select.useall=검색 결과의 모든 항목
hmc.licence.server=서버
hmc.tab0.ldifimportwizard.settings=설정
hmc.global=전역
hmc.discountvalues=할인 값
hmc.pricerows=할당된 가격 행
hmc.wizard.status.label=상태
hmc.groupmembers=그룹 멤버
hmc.november=11월
hmc.trigger.daysofweek=요일
hmc.btn_create=e_ok.gif
hmc.enddatenotvalid=종료 날짜가 유효한 날짜가 아닙니다(DD.MM.YYYY).
hmc.use=사용
hmc.structure.editor.validate.error=유효성을 검사하는 동안 다음 오류 발생:
hmc.5up=5 위로
hmc.wizard.close.denied=현재 마법사를 닫을 수 없습니다!
hmc.movedown=선택한 항목을 한 위치 아래로 이동합니다.
hmc.declaredattributedescriptors=선언된 특성
hmc_typenode_log=로깅
hmc.text.structure.editor=여기에서 이 응용 프로그램의 사용자 인터페이스를 수정할 수 있습니다. 구성의 구조에 대한 지식이 필요합니다. 자세한 내용은 설명서를 참조하십시오.
hmc.wizard.footer.cancel=취소
hmc.section.ldifimportwizard.notimporteddata=가져올 수 없는 데이터
hmc.discount.discountrow=할인 행은 할인을 고객 그룹, 제품에 할당하며 유효한 시간대를 지정합니다. 추가로 할인 값을 여기에 덮어쓸 수 있습니다.
hmc_typenode_userright=사용자 권한
hmc.url=URL
hmc.trigger.dayofweek.friday=금요일
hmc_typenode_byte=바이트
hmc.licence.releasedate=릴리스 날짜
hmc.confirm.copy.item=항목을 복사하시겠습니까?
hmc.attributenotreadable=특성을 읽을 수 없습니다.
hmc.actionresult.title=작업 결과
hmc.text.impeximportwizard.tab2.0=여기에서 최종 상태와 함께 수행한 cronjob을 볼 수 있습니다
hmc.typeref.classificationclass.description=정상 범주 할당 외에 제품을 분류합니다. 각 분류 범주는 할당된 제품에 추가 필드를 저장할 수 있는 특성을 제공할 수 있습니다.
hmc.typesearchparam=입력한 검색 매개 변수 정보
hmc.unitfactor=단위 인자
hmc.unassignedvariantproperties=할당되지 않은 변형 속성
hmc.principal.security.tab.composedtypes.description=여기에서 사용자 그룹과 회사에 대한 액세스 권한을 정의할 수 있습니다. 이렇게 하려면 목록에서 항목을 선택하고 두 번째 목록에서 해당 권한을 할당하십시오.
hmc_typenode_testitemtype2=TestItemType2
hmc.text.typeddynamicsavedquerysearchparameter.typedsearchparameter.description=검색에 사용할 사용 가능한 유형 특성 목록을 표시합니다. 포함하는 유형을 먼저 선택한 경우에만 채워집니다.
hmc.qualifier=한정자
hmc.assignedrights=할당된 권리
hmc_typenode_viewtype=보고서 정의
hmc.section.indexedattribute=인덱싱된 특성
hmc.minimum=최소
hmc.title.image=미리 보기
hmc.createpricerowforproductgroup.title=제품 가격 클래스 {0}에 대한 가격 행 만들기
hmc.tab.sync.executions=실행된 동기화
hmc.action.movemediaaction.tooltip=다른 폴더로 미디어 이동
hmc.section.impexmedia.preview=데이터 컨텐츠 미리 보기
hmc.text.synchronizecatalogversionwizard.keywordselection.description=여기에서 카탈로그 버전 동기화의 영향을 받은 키워드를 볼 수 있습니다.
hmc.search.header.query=설명
hmc.person=개인화
hmc.text.workflowaction.decisions=현재 작업에서 다음 결정 선택 가능:
hmc.items=항목
hmc.paymentaddress=지불 주소
hmc.unitconversionfactor=변환 요소
hmc.section.trigger.interval=실행 간격
hmc.catalogtoolbarchip.label=카탈로그 버전 필터
hmc.searchresultaction=작업
hmc.validtomonth=유효 기간 종료(월)
hmc.reference.editor.menu.open.external=새 창에서 편집
hmc.exception_numberformat=숫자를 구문 분석할 수 없으며 설정되지 않았습니다.
hmc.typeref.keyword.description=카탈로그에서 쉬운 검색을 위해
hmc.text.userprofile.readablelanguages=여기에서 읽을 수 있는 언어 선택을 만들 수 있습니다.
hmc.classification.organizer.autocompleter.reset.classes=- 재설정 -
hmc.exception_usergroupnotfound=이미 사용된 사용자 그룹이 제거되었고, 그에 따라 가드도 제거되었습니다.
hmc.createpricerowforusergroup=고객 가격 목록에 대한 가격 행 만들기
hmc.paramtypes=매개 변수 유형
hmc.region=지역
hmc_typenode_batchjob=배치 작업
hmc.defaultsection=기본값
hmc.uni=단방향
hmc_typenode_typemanagermanaged=TypeManagerManaged
hmc.text.productreference.preselected=장바구니에 넣을 제품을 미리 선택하시겠습니까?
hmc.findproductnodesforproduct.title=제품 {0}에 대한 제품 노드 검색
hmc.tab.1.catalog.settings=카탈로그 설정
hmc.typeref.mediafolder.description=미디어 폴더 관리
hmc.type_globaldiscountrow_1053=전역 할인 행
hmc.section.sync.triggers=트리거
hmc.createentry=항목 만들기
hmc.btn_paste=e_paste_eng.gif
hmc.removable=제거 가능
hmc.findcategorynodesforpicture.title=이미지로 {0}이(가) 있는 범주 검색
hmc.propertydescriptoroptional=설명자가 필수입니다.
hmc.tax.absolute.true=절대적임
hmc.section.ldifgroupimportwizard.user.settings=설정: 사용자-가져오기
hmc.action.catalog.preview=미리 보기
hmc.timestamp=타임스탬프
hmc.tab.catalog.classification=분류
hmc.searchlist.of=/
hmc.trigger.button.tooltip.currenttime=현재 시간을 새 시작 시간으로 설정
hmc.impex.export.btn.saveexportscript=저장
hmc.tab.impeximport.script=ImpEx 스크립트
hmc.typeref.country.description=국가 관리
hmc.text.ldifgroupimportwizard.group.settings=먼저 사용자 그룹을 찾을 LDAP 쿼리를 여기에 입력하십시오.
hmc.january=1월
hmc.action.orderentrytotalscalculation=합계 다시 계산
hmc.licence.information=라이선스 정보
hmc.searchlist.next.tooltip=다음 페이지(Alt+PgDn)
hmc.classificationimports=분류 시스템 가져오기
hmc.section.sync.catalogversion.languages.settings=언어 설정
hmc.streetname=번지
hmc.section.attribute.visibility=특성의 가시성
hmc.shippingaddress=운송 주소
hmc.devliveryprices=배송 가격
hmc.action.testldapconfiguration=테스트
hmc.daterange.end=종료
hmc_typenode_importuserrightswizard=보안 가져오기
hmc.typeref.cart.description=선택을 한 고객의 장바구니를 저장했지만 주문하지는 않았습니다
hmc.removecatalog.section.catalogversion=카탈로그 버전
hmc.text.wherepart.dynamicparams.description=이 where 부분에 채워진 매개 변수 목록을 유지합니다. 이 목록에 지정된 매개 변수가 검색 인터페이스에 표시됩니다.
hmc.right=권한
hmc.tab.documents.label.formats=문서 템플릿
hmc.createtaxrowforproductgroup=제품 세금 클래스에 대한 세금 행 만들기
hmc.creatediscountrow=할인 행 만들기
hmc_typenode_collectiontype=컬렉션 유형
hmc.group.user.description=사용자와 사용자 그룹, 회사, 주소 및 직함 관리
hmc.date.pattern.explain=MM/DD/YYYY
hmc.typeref.renderersproperty.description=속도 렌더러를 통해 내용 작성을 위한 구성이 포함되어 있습니다
hmc.errormessagenotavailable=오류 메시지가 없습니다.
hmc.ldapgroup=LDAP
hmc.newvalue=새 값
hmc.attributeselector.add.attribute=추가 특성 검색...
hmc.typeexport.treenode.name=유형 시스템 내보내기
hmc.false=아니요
hmc.clear.tooltip=지우기(Alt+R)
hmc.createinstance=인스턴스 만들기
hmc.action.runtimertask.notyetcreated=아직 구성 항목이 작성되지 않았습니다.
hmc.typeref.inboxview.description=현재 사용자를 위해 활성화된 작업을 포함
hmc.createdeliverymodevalue.title=배송 모드 {0}에 대한 배송 모드 값 만들기
hmc.pricesandtaxsettings=가격 및 세금 설정
hmc.uid=ID
hmc.discountrows=할당된 할인 행
hmc.tab.catalog.classification.value=값
hmc.abouttoolbaraction=hybris 플랫폼 정보
hmc.name=이름
hmc.security.change=변경
hmc.unitproperties=단위 속성
hmc.typeref.savedquery.description=전용 복합 검색 쿼리 만들기
hmc.item.create.type.select.title={0}의 하위 유형 선택
hmc.typeandattributedescriptors.description=첫 번째 라인에서 선택한 유형의 항목에 대한 전역 액세스 권한을 정의할 수 있습니다. 아래에서 개별 특성에 대한 액세스 권한을 설정할 수 있습니다.
hmc_typenode_advancepaymentinfo=고급
hmc.section.price_differences=가격 허용 오차를 벗어나는 제품 카운트
hmc_typenode_comparecatalogversionwizard=카탈로그 버전 비교
hmc.licence.version=버전
hmc_typenode_date=날짜
hmc.popup.info.title=정보
hmc.clicktocopy=복사하려면 여기를 클릭하십시오.
hmc.exception_cannotcreate=다음 오류로 인해 항목을 만들 수 없음:.{0}
hmc.text.workflow.attachments=워크플로의 작업에서 다음 첨부 파일을 편집할 수 있음:
hmc.text.impexexportwizard.tab2.3=데이터 파일을 어떻게 내보내야 합니까?
hmc.text.impexexportwizard.tab2.2=실행할 'export converter' 클래스(옵션)의 할당
hmc.text.impexexportwizard.tab2.1=여기에서 미디어 내보내기 프로세스와 관련된 고급 설정을 조정할 수 있습니다.
hmc.text.impexexportwizard.tab2.0=여기에서 데이터 내보내기 프로세스와 관련된 고급 설정을 조정할 수 있습니다.
hmc.text.movemediawizard.general=모든 선택한 미디어를 이동할 대상 폴더를 선택하십시오.
hmc.keywordselectiontab=키워드 선택
hmc.action.abortcronjob.notrunning=CronJob이 현재 실행 중이 아닙니다.
hmc.btn_preview=e_preview_eng.gif
hmc.list.menu.move.top=맨 위로
hmc.searchfor={0} 검색
hmc.section.impeximportwizard.tab0.2=추가 참조된 파일을 위한 고급 설정
hmc.section.impeximportwizard.tab0.1=고급 설정
hmc.section.impeximportwizard.tab0.0=미디어 구성
hmc.abstractorderentry.isrejected.false=거부된 증정
hmc.tab.workflowitemattachment.properties=일반
hmc.isnotfloat='{0}''이(가) 숫자가 아닙니다.
hmc.externalkey=외부 키
hmc.importuserrightswizard.tab1.section.settings=설정 가져오기
hmc.typeref.prices.description=가격 그룹 및 행 관리
hmc.showvisiblecategories=모든 표시 가능 범주 표시
hmc.incominglinktemplates.and.name=AND
hmc.createlinksforitemastarget.title=링크 만들기({0}을(를) 대상으로 사용)
hmc.typeref.customerorderoverview.description=각 단일 고객의 주문 볼륨 통계
hmc.discount.absolute.true=절대적임
hmc.findlinksforitemassource.title=링크({0}을(를) 소스로 사용)
hmc.everyFriday=매주 금요일
hmc.elementtype=요소 유형
hmc.list.menu.clone=복제
hmc.owner=소유자
hmc.finddiscountrowsforusergroup.title=고객 할인 그룹 {0}에 대한 할인 행 검색
hmc.discountvalue.absolute=절대
hmc.tab.multimedia=멀티미디어
hmc.typeref.catalog.description=카탈로그 및 카탈로그 버전 관리
hmc.isnotint='{0}''이(가) 정수가 아닙니다.
hmc.findproductsforpicture.title={0}을(를) 이미지로 가진 제품 검색
hmc.trigger.interval.monthly=매월
hmc.popup.error.title=오류
hmc.customerwithloginnotfound=로그인이 ''{0}''인 고객이 발견되지 않았습니다.
hmc.attributeselect=특성
hmc_typenode_abstractorder=AbstractOrders
hmc.ccnumberandtypemismatch=번호와 은행이 일치하지 않습니다.
hmc.searchlist.last=마지막 페이지
hmc.section.attributevalues=기능 설명자 값
hmc.discountvalue.value=값
hmc.structure.changed.warning=구성이 변경되었습니다. 로그아웃하고 새 세션을 시작하는 것이 좋습니다!
hmc.reference.editor.menu.open.internal.confirm=현재 항목의 변경 내용이 손실됩니다. 계속하시겠습니까?
hmc.createpricerowforcustomergroupofcustomer=고객 가격 목록에 대한 가격 행 만들기
hmc.createpricerowforproductgroup=제품 가격 클래스에 대한 가격 행 만들기
hmc_typenode_string=텍스트
hmc.descriptions=설명
hmc.advancedsavedquery.wherepart.and.falsename=OR
hmc.typeproperties=유형 속성
hmc.usergroups=사용자 그룹
hmc.section.workflowactioncomment.properties=속성
hmc.taxrows=세금 행에 할당됨
hmc.read=읽기
hmc.search.error.execution.emptyviewparameter=모든 검색 조건을 입력해야 합니다.
hmc.usergroupproperties=사용자 그룹 속성
hmc.unit=단위
hmc_typenode_jalovelocityrenderer=속도 렌더러
hmc.action.catalog.startsynchronizewizard=카탈로그 버전 동기화
hmc.tab.synchronizecatalogversionwizard.categoryselection=범주
hmc.extensions=확장
hmc.section.extendedattributeconfiguration=향상된 구성 설정
hmc.text.synchronizecatalogversionwizard.savedvaluewarning=주의: 변경 내용을 기록하면 동기화 성능이 크게 줄어들 수 있습니다.
hmc.paymentmodeeditor=편집기: 지불 모드
hmc.expand=최대화
hmc.enableexternalsyntaxparsing.false=데이터만
hmc.store.in.database=데이터베이스에 저장
hmc.tab.bmecat.product.idsunits=ID 및 단위
hmc_typenode_double=이중
hmc.typeref.deliverycosts.description=다른 배송비로 배송 모드 관리
hmc.download.url=다운로드가 자동으로 시작되지 않는 경우 여기를 클릭하십시오.
hmc.paymenttaxvalues=지불 세금 값
hmc.pricemustbenumber=가격은 양수여야 합니다(>= 0.0).
hmc.section.synchronizecatalogversionwizard.targetversionsselection.logsettings=로깅
hmc.closelocalization=현지화 닫기
hmc.find.differences.product.price=가격 차이 찾기
hmc.tab.ldapconfig.enhanced=향상된 설정
hmc.finddiscountrowsforcustomer.title=고객 {0}의 할인 행
hmc.exception_nopropertynamegiven=지정된 속성 이름이 없습니다.
hmc.april=4월
hmc.customproperties=사용자 지정 속성
hmc.clicktoexpand=확대하려면 클릭
hmc.attributedescription=설명
hmc.tab.urlcronjob.advanced=고급
hmc_typenode_long=Long
hmc.assignedmedias=관련 미디어
hmc.enterpermutation=새 주문에 대한 이름을 입력하십시오
hmc.bottom=종료
hmc.find.new.products.title=모든 새 제품
hmc.action.testemailconfiguration.notyetcreated=아직 구성 항목이 작성되지 않았습니다.
hmc.section.sync.attributes=동기화 속성
hmc.reallyexportall=모든 {0} 요소를 내보내시겠습니까?
hmc.createcategoryofcatalogversion=이 카탈로그 버전용 범주 만들기
hmc.createvariantproperty=변형 속성 만들기
hmc.shortcutsnotactive=항목을 만든 후 바로 가기가 활성화되었습니다.
hmc.actionmenu=작업
hmc.findlinksforitemastarget=링크(이 항목을 대상으로 사용)
hmc.trigger.dayskip.daily=매일
hmc.wizard.footer.back=뒤로
hmc.action.abortcronjob.noaccess=이 CronJob을 중단하는 것이 허용되지 않습니다.
hmc.lessdetails=세부 사항 적음
hmc.action.performcronjob.noaccess=이 CronJob을 시작하는 것이 허용되지 않습니다.
hmc.open_editor_newwindow=새 창에서 편집기 열기
hmc.customertaxes=고객 세금
hmc.section.log.settings=로깅
hmc.enableexternalsyntaxparsing.true=헤더 정의 및 데이터
hmc.carts=장바구니
hmc.group.commons.description=출력 문서를 통해 개체 데이터를 템플릿을 통해 파일로 내보낼 수 있습니다(PDF 문서 또는 XML이나 일반 텍스트 파일로).
hmc.organizer.editor.reset.title=다시 로드
hmc.timeframe=시간대
hmc.typeref.media.description=이미지, 텍스트 문서 또는 아카이브 같은 미디어 관리
hmc.completetypesystemexport=모든 items.xml 내보내기
hmc.supporteddeliverymodes=지원되는 배송 모드
hmc.text.indexconfiguration.indexeddatafactoryclassname=사용자 지정 IndexedDataFactory 클랙스를 지정하면 인덱스 생성을 완벽하게 제어할 수 있습니다.
hmc.commentsgroup=주석
hmc.type_taxrow_1054=세금 행
hmc.debitowner=계좌 소유자
hmc.catalogviews=카탈로그 관리 도구
hmc.typeref.productpricegroup.description=특정 제품에 대한 가격
hmc.importuserrightswizard.tab1.settings=설정
hmc.urlpatterns.title=URL 패턴
hmc.section.product.status=상태
hmc.section.ldifgroupimportwizard.configuration.settings=LDAP/Hybris 매핑
hmc.text.synchronizecatalogversionwizard.targetselection.logging=이 카탈로그 버전 동기화의 세부적인 변경을 기록할지 여부와 수준을 설정할 수 있습니다.
hmc.btn_close_editor=e_close_eng.gif
hmc.organizer.editor.delete.title=삭제
hmc.needtosetmodule=모듈을 지정해야 합니다.
hmc.daterange.invalid.onevalue=두 값(시작/종료)을 설정해야 합니다!
hmc.absolute=절대
hmc.createdeliverymodevalue=배송 모드 값 만들기
hmc.finddiscountrowsforproductgroupofproduct=제품 할인 클래스의 할인 행
hmc.createpricerowforcustomer.title=고객 {0}에 대한 가격 행 만들기
hmc.classification.editor.not.yet.implemented=편집기는 아직 구현되지 않았습니다
hmc.exception_correctedprice=입력 가격 값 {0}이(가) {1}(으)로 변경되었습니다.
hmc.basecurrency=기준 통화
hmc.producttaxgroups=제품 세금 클래스
hmc.clearall=모두 지우기
hmc.isgreaterthan={0}이(가) {1}보다 큽니다.
hmc.section.targetversionselectiontab.targetversions=대상 카탈로그 버전
hmc.pastecompleted=붙여넣기 작업이 완료되었습니다. {0} 요소를 붙여 넣었습니다.
hmc.action.searchresult.exportcsv=CSV 내보내기
hmc.section.ldap.login=로그인
hmc.typeref.jalovelocityrenderer.description=속도 스크립트를 사용하여 형식이 적용된 내용 만들기
hmc.searchlist.last.tooltip=마지막 페이지(Alt+L)
hmc.search.menu.flexible=고급 검색
hmc.createtax=세금 만들기
hmc.structure.editor.validate.button=유효성 검사
hmc.change=변경
hmc.btn_perform=e_perform_eng.gif
hmc.searchlist.goto=페이지로 이동
hmc.findproductsforpricegroup=가격 클래스의 제품
hmc.reference.editor.menu.upload=업로드
hmc.paymentinfos=지불 정보
hmc.baseprice=기준 가격
hmc.text.impexexportwizard.tab3.0.2="미디어" 유형의 항목을 내보낸 경우 다음 미디어는 모든 관련 파일이 포함된 Zip 아카이브를 참조합니다.
hmc.text.impexexportwizard.tab3.0.1=다음 미디어는 내보낸 각 헤더에 대한 데이터 파일이 포함된 Zip 아카이브를 참조합니다. 또한 다시 내보낼 수 있는 생성된 스크립트를 포함하고 있습니다.
hmc.tab.categorysystem=범주 시스템
hmc.section.indexconfiguration=인덱스 구성
hmc.saveproductbeforeditplacements=(배치를 편집하려면 제품을 저장해야 합니다.)
hmc.section.attribute=특성
hmc.everySaturday=매주 토요일
hmc.config_log4j=Log4j
hmc.findtaxrowsforcustomer=고객 세금 행
hmc.clicktoopeneditor=편집기를 열려면 여기를 클릭하십시오.
hmc.createdvariantproducts=작성된 변형 제품
hmc.placement=배치
hmc.statusinfo=상태 정보
hmc.removecatalog.tab.2.catalogversion=카탈로그 버전
hmc.typeref.relationtypeusageview.description=지정된 유형에 관한 모든 관계 검색
hmc.mimetype=MIME 유형
hmc.tue=화
hmc.removecatalog.tab.3.error=오류
hmc.pin.unlocked.status.text=잠금
hmc.tab.synchronizecatalogversionwizard.sourceversionselection=소스
hmc.exportuserrightswizard.tab1.section.settings=내보내기 설정
hmc_typenode_integer=정수
hmc.missing_currency=통화 누락!
hmc.forward=앞으로
hmc.catalogtoolbarchip.all.allowed.catalogversions=모든 카탈로그 버전
hmc.startswith=시작
hmc.validation.reload.succeed=유효성 검사 프레임워크를 다시 로드
hmc.list.menu.resort=위치 변경
hmc.invoice=송장
hmc.action.abortcronjob.notyetcreated=CronJob이 아직 작성되지 않았습니다.
hmc.text.attributedescriptor.description=이 특성에 대한 추가 세부 사항을 정의하는 것이 허용됩니다.
hmc.smartreference.attributedoesnotexist={0} 유형에 {1} 특성이 없습니다. 수동 검색을 사용하십시오.
hmc.action.abortstep.aborted=현재 단계가 중단되었습니다.
hmc.content=콘텐츠
hmc.targetversionselectiontab=수행
hmc.shortcuts=바로 가기
hmc.organizer.search.menu.opentype.internal=구성 도우미에서 &quot;{0}&quot; 유형 편집
hmc.priority=우선 순위
hmc.inlineshortcut.unknown.error=검색하는 동안 예기치 않은 오류가 발생했습니다!
hmc.text.document.order.description=여기에서 이 주문의 출력 문서(예: PDF)를 만들 수 있습니다.
hmc.typeref.ldifgroupimportwizard.description=그룹 가져오기\\사용자(Microsoft ActiveDirectory)
hmc.taxvalue.relative=상대
hmc.global.error.message=이 페이지는 오류가 발생하여 나타나는 것입니다. 이 오류는 응용 프로그램 자체에서 처리할 수 없습니다. 이 오류의 원인이 무엇인지 알 수 없기 때문에 안전하게 작업할 수 있다는 보장할 수 없습니다. 작업을 계속할 경우 데이터가 손상될 수 있으므로 이 지점에서 중지해야 했습니다. 스택 추적(오류 발생 당시의 작업에 대한 정밀한 목록)은 서버 로그로 인쇄되었습니다. 이 작업 추적은 문제 해결에 도움이 될 수 있습니다. 관리자에게 연락하여 이 오류가 발생한 시간과 ({0})어떤 작업 중이었는지 관리자에게 알려 주십시오. 그런 후에 평상시처럼 작업할 수 있습니다.
hmc.section.sync.types=유형 설정
hmc.reference.editor.menu.paste=붙여넣기
hmc.list.menu.searchresultactions=작업
hmc.action.stoptimertask.notyetcreated=아직 구성 항목이 작성되지 않았습니다.
hmc.action.catalogversion.remove=카탈로그 버전 완전 제거
hmc.text.impeximportwizard.tab1.2=대규모 미디어 아카이브를 사용할 때는 미디어 아카이브를 임시로 압축 해제하는 기능을 활성화하는 것이 좋습니다. 활성화되지 않은 경우 가져올 각 미디어는 가져오기 성능을 느리게 할 수 있는 미디어 아카이브 내에서 검색됩니다.
hmc.text.impeximportwizard.tab1.1=기본 디렉터리를 통해 미디어 파일이 하위 디렉터리에 있는 경우 미디어 파일의 파일 경로에 접두사를 추가할 수 있습니다.
hmc.text.impeximportwizard.tab1.0=가져올 미디어가 포함된 미디어를 제공할 수 있습니다
hmc.login.enabled=활성화됨
hmc.assignedcountries=할당된 국가
hmc.all=모두
hmc.net=순
hmc.section.movemediawizard.general=대상 폴더
hmc.section.usersforpricegroup=이 가격 목록의 사용자
hmc.calendar.month.may=5월
hmc.abstractorderentry.isrejected.true=허용된 증정
hmc.tab.attributevalues=기능 값
hmc.wizard.footer.done=완료
hmc.searchresultactions=작업
hmc.calendar.month.mar=3월
hmc.tab2.ldifimportwizard.result=LDAP 가져오기 결과
hmc.classification.editor.unit.not.supported=단위가 지원되지 않습니다!
hmc.action.ordercalculation=완전히 다시 계산
hmc.editpaymentinfo=지불 정보 편집
hmc.exception_invalidimplementingclassoftype={1} 유형의 구현 클래스({0}) 가 없거나 구현 클래스에 문자열 매개 변수가 있는 생성자가 없습니다.
hmc.structure.editor.validate.tooltip=편집기 컨텐츠 유효성 검사
hmc.principal.security.section=액세스 권한
hmc.list.menu.move.one.down=1 아래로
hmc.datestringinvalid=입력 문자열 ''{0}''은(는) 유효한 날짜 문자열이 아닙니다.
hmc.set.cronjob.inactive=CronJob 비활성화 설정
hmc.streettype=번지 유형
hmc.conversionfactor=변환 요소
hmc.yesno=예/아니요
hmc.product.prices=가격
hmc.oldpassworddoesnotmatch=기존 암호가 잘못되었습니다!
hmc.articlestatus.value=값
hmc.action.adjust.codes=ID 구분
hmc_typenode_creditcardpaymentinfo=신용 카드
hmc.notdefined=해당 없음
hmc.find.differences.category.title=모든 범주 차이
hmc.top=상단
hmc.cost=비용
hmc.section.ldifimportwizard.settings=검색 쿼리 설정
hmc.itemsourceversionview=소스 카탈로그 버전
hmc.typeref.modifiedcatalogitemsview.description=두 카탈로그 버전에서 컨텐츠의 차이점을 찾고 동기화 작업을 트리거하여 이러한 차이점을 동기화할 수 있습니다.
hmc.findtaxrowsforusergroup=고객 세금 클래스의 세금 행
hmc.string=문자열
hmc.typeref.agreement.description=고객 및 공급업체 계약 관리
hmc.wizard.tab.error=오류
hmc.section.mediaselectiontab.medias=미디어
hmc.structure.editor.uploadeditor.tooltip=편집기 컨텐츠를 데이터베이스로 업로드
hmc.reallydiscard=현재 변경을 취소하시겠습니까?
hmc_typenode_enumerationvalue=열거형 값
hmc.from=시작
hmc.taxvalue=세금 값
hmc.product.discounts.group=제품 할인 클래스
hmc.localizedmediawascreated=텍스트 모듈이 만들어지고 연결되었습니다.
hmc.restart.needed=필요한 Appserver 다시 시작
hmc.cancel=취소
hmc.action.ordertotalscalculation.success={0} 주문의 합계가 계산되었습니다.
hmc.createtaxrowforusergroup=고객 세금 클래스에 대한 세금 행 만들기
hmc.wizard.footer.next=다음
hmc.download.start=다운로드가 즉시 시작됩니다!
hmc.list.menu.move.five.up=5 위로
hmc.text.scriptgeneratorwizard.tab1.2=(기본) 스크립트 생성을 수정하려는 경우 방법을 선택하십시오.
hmc.text.scriptgeneratorwizard.tab1.1=저장된 스크립트 컨텐츠
hmc.text.scriptgeneratorwizard.tab1.0=어떤 스크립트 유형을 생성하시겠습니까? (헤더 또는 마이그레이션 스크립트)
hmc.everyThursday=매주 목요일
hmc.action.performcronjob.nullvalues=사용자, 통화 또는 언어는 비어 있어서는 안 됩니다.
hmc.internal=내부
hmc.countryeditor=편집기: 국가
hmc.product.pricesdiscounts=가격 및 할인
hmc.find.new.products=추가된 제품 찾기
hmc.type=유형
hmc.findtaxrowsforcustomergroupofcustomer=고객 세금 클래스의 세금 행
hmc.article=물품
hmc.findusersforgroup=멤버 찾기
hmc.tab.2.price.settings=가격 설정
hmc.tab.sync.attributes=동기화 속성
hmc_typenode_itempropertyvaluecollection=항목 속성 값 컬렉션
hmc.trigger.dayskip.frequency.pre=항상
hmc.createpaymentmodevalue=지불 모드 값 만들기
hmc.findpricerowsforproductgroup.title=제품 가격 클래스 {0}에 대한 가격 행 검색
hmc.tab.mediaformatmapping.commons=공통
hmc.copy=복사
hmc.trigger.interval.cronexpression=Cron 표현식이 정의되었음
hmc.findusersforpricegroup=가격 목록의 사용자
hmc.typeexport.localization.info=(선택한 확장 및 활성 언어에 대한 내보내기 유형 현지화)
hmc.reallyclearallentries=모든 항목을 지우시겠습니까?
hmc.action.undocronjob.cannotstart=CronJob을 실행 취소할 수 없습니다.
hmc.movehere=여기로 이동
hmc.removecatalogwizard.delete.catalog.warning=다음 카탈로그는 포함된 모든 카탈로그 버전과 항목과 함께 삭제됩니다.
hmc.enumerationtypeeditor=편집기: 열거형 유형
hmc.streetnumber=번지
hmc_typenode_discountrow=할인 행
hmc_typenode_exampleenum=ExampleEnum
hmc.dialog.default.name=hMC 대화 상자
hmc.exception_novaluesdefined=정의된 값이 없습니다.
hmc.section.mediaprocesscronjob.status=처리 중인 파일 상태
hmc.tab.syncitemjob.sync.settings=동기화 설정
hmc_typenode_etimversion=ETIM 버전
hmc.section.document.common=설정
hmc.languageeditor=편집기: 언어
hmc.sortby=정렬 기준
hmc.btn_use=e_use_eng.gif
hmc.text.overwriteproductapprovalstatus=이 옵션을 선택하는 경우 소스 제품의 승인 상태는 대상 제품으로 설정됩니다. 조건은 카탈로그 버전 비교가 차이점을 찾지 못한 경우입니다.
hmc.createproductofcatalogversion.title=카탈로그 버전 {0}용 제품 만들기
hmc.promotions=프로모션
hmc.action.abortstep.cannotabort=현재 단계를 중단할 수 없습니다.
hmc.sampleaction=샘플 항목 작업
hmc.finddeliverymodevalues.title=배송 모드 {0}의 배송비
hmc.trigger.year=년
hmc.quantity=수량
hmc.languages=언어
hmc.btn_selectvisible=e_selectvisible_eng.gif
hmc.typeref.impexmigrationwizard.description=이 마법사는 마이그레이션 프로세스에 대한 지원을 제공합니다.
hmc.productcount=제품 카운트
hmc.text.publications.media.copies=여기에서 이 미디어가 존재하는 다른 카탈로그 버전을 볼 수 있습니다. 이 미디어는 이러한 카탈로그 버전으로 컨텐츠를 동기화할 수 있습니다.
hmc.calendar.month.sep=9월
hmc.search.header.attribute=특성
hmc.removedunit=단위가 삭제되었습니다. 제품의 참조도 제거되었습니다.
hmc.findproductsforthumbnail.title={0}을(를) 축소판 그림으로 가진 제품 검색
hmc.partof=일부
hmc.thu=목
hmc.authorizedusergroups=승인된 사용자 그룹
hmc.typeexport.content.title=유형 시스템 내보내기
hmc.relation.usage.view=관계
hmc.dateend=종료 날짜(형식: DD.MM.YYYY hh:mm)
hmc.structure.editor.uploadeditor.success=구성이 저장되었습니다!
hmc.group.order.description=주문과 장바구니 관리(통계)
hmc.deleteaddress=주소 삭제
hmc.findcategorynodesforpicture=이미지로 이 미디어가 있는 범주
hmc.btn_tcancel=t_cancel_eng.gif
hmc.structure.editor.validate.broken.schema.url=스키마 URL이 잘못되었거나 위치에%0a도달할 수 없습니다!%0a따라서 유효성 검사는 적절한 형식의 XML 구조만 확인합니다.%0a계속하시겠습니까?
hmc.trigger.dayofweek.saturday=토요일
hmc.typeref.savedvalues.description=모든 마지막 변경 목록
hmc.principal.security.tab.composedtypes=개체
hmc.custom2=사용자 지정 필드 2
hmc.custom1=사용자 지정 필드 1
hmc.typeref.renderertemplate.description=이러한 템플릿은 등록, 주문 캡처 등과 같이 이벤트와 상태 이메일을 위해 매장에 있는 고객과 이메일 통신을 설정하는 등의 작업에 사용할 수 있습니다.
hmc.tab.visibility=표시 유형
hmc.enddateisnotafterstartdate=종료 날짜가 시작 날짜 이후가 아닙니다.
hmc.typeref.order.description=고객별 주문 목록
hmc.typeref.synchronizecatalogversionwizard.description=카탈로그 버전 차이를 조정합니다. 구성 설정은 카탈로그 버전 편집기 내의 동기화 설정 탭에서 찾을 수 있습니다
hmc.base=기준 통화
hmc.typeorcodenotdefined=측정물 및/또는 식별자가 정의되지 않았습니다.
hmc.attribute.notdefined={0} 특성에는 하나의 값이 있어야 합니다.
hmc.typeref.jalotranslatorconfiguration.description=자동 내용 변경을 위한 구성이 포함되어 있습니다(예: HTML 형식이 적용된 내용을 InDesign TaggedText 형식이 적용된 내용으로 변환)
hmc.text.impexexportwizard.tab1.1=현재 또는 새 스크립트의 컨텐츠:
hmc.status_notexported=내보내지 않음
hmc.brutto=총계
hmc.text.impexexportwizard.tab1.0=ImpEx 구문에서 내보내기를 위한 유형이 포함된 내보내기 템플릿을 선택하거나 새 템플릿을 만드십시오.
hmc.config_appserver_orion=Orion
hmc.movefiveup=선택한 항목을 5 위치 위로 이동합니다.
hmc.licence.thisisademo.text=이것은 모든 기능이 활성화되는 데모 또는 개발 라이선스입니다. 상용 라이선스는 이런 모든 범위의 기능을 제공하지 않습니다.
hmc.paymentstatus=지불 상태
hmc.exception_createbasetoaddvariant=변형 제품을 만들려면 먼저 제품 기준을 저장하십시오.
hmc_typenode_composedtype=작성된 유형
hmc.section.message=메시지
hmc.enumvalue.valueselector.title=열거형 유형 {0}의 값
hmc.targetversionselectiontab.targetversions=대상 카탈로그 버전
hmc.userprofile=언어 설정
hmc.createcustomer=고객 만들기
hmc.structure.editor.uploadfile.button=hmc.xml 업로드
hmc.typeref.type.description=시스템에 포함된 모든 유형 검색, 만들기 및 편집
hmc.assignedusergroups=관련 사용자 그룹
hmc.finddiscountrows=할인 행 검색
hmc.valuetype=값 유형
hmc.digitnumberformatexception=숫자는 양의 정수로 입력해야 합니다.
hmc.amediawithcodeexists=이 식별자가 이미 존재하는 미디어 항목입니다.
hmc.text.userprofile.writablelanguages=여기에서 모든 쓸 수 있는 언어를 구성할 수 있습니다.
hmc.localizedname=현지화된 이름
hmc.createtaxrowforcustomer=고객 세금 행 만들기
hmc.list.menu.remove=제거
hmc.tab.mediaformatmapping.properties=속성
hmc.selected=선택됨
hmc.catalognode=카탈로그 브라우저
hmc.text.sync.settings=여기에서 한 카탈로그 버전에서 다른 카탈로그 버전으로 동기화하는 방법에 대한 설정을 볼 수 있습니다.
hmc.wizard.tab.summary=요약
hmc.tab.removeitemswizard.tab1=요약
hmc.action.ordercalculation.notcreatedyet=주문이 아직 만들어지지 않았습니다!
hmc.tab.removeitemswizard.tab0=요소 삭제
hmc.>=보다 큼
hmc_typenode_cockpituicomponentaccessright=UI 구성 요소 액세스 권한
hmc.attribute.map.empty={0} 특성에는 하나 이상의 값이 있어야 합니다.
hmc.<=보다 작음
hmc.clipboard.contains.no.media=클립보드에 미디어 항목이 없습니다!
hmc.superior=상위
hmc.tree.cronjobgroup=CronJobs
hmc.text.repairprocesswizard.stateselection.howto=복구 프로세스를 계속하려는 대상 상태를 선택하십시오.
hmc.productname=제품 이름
hmc.%=%
hmc.organizer.editor.copy.tooltip=항목을 클립보드로 복사(Alt+C)
hmc.middlename=중간 이름
hmc.setbasecurrency=기준 통화
hmc.totalprice=총 가격
hmc.organizer.editor=편집기
hmc.memberships=멤버십
hmc.bank=은행
hmc.validfrommonth=유효 기간 시작(월)
hmc.config_appserver_websphere=WebSphere
hmc.section.product.changes=수정된 카탈로그 버전의 재고 변경
hmc.finddiscountrowsforproduct.title=제품 {0}의 할인 행
hmc.calendar.month.feb=2월
hmc.section.impeximport.script=ImpEx 가져오기 스크립트
hmc.accountdisabled=계정이 비활성화되었습니다.
hmc.close=닫기
hmc.error.defaultcatalogversion.nowriteright=기본 카탈로그 버전을 사용할 수 없습니다. 기본 카탈로그 버전을 쓸 권한이 없습니다.
hmc_typenode_indexconfiguration=인덱스 구성
hmc.tax=세금
hmc.trigger.cronexpression=Cron 표현식
hmc.searchfield=검색 필드
hmc.btn_advanced=e_advanced_eng.gif
hmc.section.productsforpricegroup=이 가격 클래스의 제품
hmc.trigger.dayofmonth.frequency.pre=항상
hmc.naturalorder=영문자 순
hmc.edit=편집
hmc.item.not.valid.error=항목이 제거되었으며 더 이상 유효하지 않습니다!
hmc.ccmonthmustbenumberbetween1and12=월은 1 ~ 12 사이의 숫자여야 합니다
hmc.encoding=암호화
hmc.classification.editor.open.attribute=클래스 특성 편집
hmc.articlestatus.key=특정 기능의 유형
hmc.section.pendingupdates=변경된 항목
hmc.datestart=시작 날짜(형식: DD.MM.YYYY hh:mm)
hmc.removedproduct=제품 {0} 및 모든 오퍼, 배치, 링크 및 변형이 제거되었습니다.
hmc.floor=바닥
hmc.security.create=만들기
hmc.typeref.category.description=제품의 범주화
hmc.list.menu.save=저장
hmc.paymentcosts=지불 비용
hmc.localization=현지화
hmc.assignedbaseoffers=기준 오퍼
hmc.classification.normal.attribute.header=일반 특성
hmc.code=코드
hmc.trigger.dayofweek.thursday=목요일
hmc.notin=포함하지 않음
hmc.countries=국가
hmc_typenode_impexexportwizard=내보내기
hmc.true=예
hmc.tab.impexexportwizard.tab3=결과
hmc.tab.impexexportwizard.tab2=고급 설정
hmc.tab.impexexportwizard.tab1=스크립트
hmc.tab.impexexportwizard.tab0=검색 결과
hmc.createcategoryofcatalogversion.title=카탈로그 버전 {0}용 범주 만들기
hmc.employeetaxes=직원 세금
hmc.next_item=검색 결과의 새 항목
hmc.shops=매장
hmc.text.impexexportwizard.tab2.3.false=Zip 아카이브
hmc.text.publications.keyword.sources=여기에서 동기화를 통해 이 키워드에 대한 컨텐츠의 소스가 될 수 있는 이 범주의 다른 카탈로그 버전을 볼 수 있습니다.
hmc.group.pricesettings.description=가격, 세금과 할인, 지불 모드 및 배송비 관리
hmc.startrow=시작 행
hmc.propertyvalue=값
hmc.section.eclass=eClass
hmc.action.catalog.keyword.syncitem=이 키워드에 대한 동기화 시작
hmc.deliverycosts=배송비
hmc.zip=우편 번호
hmc.removecatalogwizard.delete.catalogversion.warning=모든 포함된 항목이 있는 다음 카탈로그 버전이 삭제됩니다.
hmc_typenode_productmedialink=제품 미디어 링크
hmc.section.workflowitemattachment.descriptions=속성
hmc.internationalization=국제화
hmc.oldpassword=기존 암호
hmc.text.dynamicsavedquery.description=저장된 쿼리를 더 유연하게 구현한 것입니다. 쿼리를 내부 검색 메커니즘으로 전달하기 전에 매개 변수 값이 평가되고 매개 변수 설정을 기준으로 누락된 매개 변수가 검색 문자열에서 제거될 수 있습니다. 따라서 매개 변수가 누락된 경우에도 쿼리가 실행될 수 있습니다. 쿼리는 이 "SELECT {pk} FROM {Customer} WHERE &lt;param&gt;"와 비슷해 보일 수 있습니다.
hmc.text.removeitemswizard.general=모든 선택한 항목이 삭제됩니다.
hmc.findusersforpricegroup.title={0} 가격 목록의 사용자
hmc.bankidnumber=은행 코드
hmc.action.catalog.synckeyword=키워드 동기화
hmc.typeref.product.description=제품 관리
hmc.typeref.productdiscountgroup.description=특정 고객에 대한 할인
hmc.creatediscountrowforusergroup=고객 할인 그룹에 대한 할인 행 만들기
hmc.defaultpaymentaddress=기본 지불 주소
hmc.mon=월
hmc.finddiscountrowsforcustomergroupofcustomer.title=고객 {0}의 할인 그룹에 대한 할인 행 검색
hmc.selectcustomer=고객 선택
hmc.text=텍스트
hmc.total=합계
hmc.createtaxrowforproduct=제품 세금 행 만들기
hmc.structure.editor.reset.tooltip=편집기 컨텐츠 재설정
hmc_typenode_maptype=맵 유형
hmc_typenode_attributeconfiguration=특성 구성
hmc.endswith=다음으로 끝남
hmc.text.synchronizecatalogversionwizard.filteredsources=이 목록에는 현재 사용자를 읽을 수 있는 모든 카탈로그 버전이 포함되어 있으며 대상 카탈로그 버전이 현재 사용자에 대해 쓸 수 있는 하나 이상의 동기화 규칙이 있습니다.
hmc.placements=배치
hmc.text.synchronizecatalogversionwizard.categoryselection.include=하위 범주와 포함된 제품도 동기화해야 하는지 여부를 선택할 수 있습니다.
hmc.categories=범주
hmc.pricerow.net.false=총계
hmc.tab.catalog.classification.name=이름
hmc.list.menu.deselect.all=모두 선택 취소
hmc.findpricerowsforproductgroup=제품 가격 클래스의 가격 행
hmc.tab.product.technicalattributes=특성
hmc.order.net.false=총계
hmc.section.cronjob.common=일반
hmc.tab.catalog.classification.openattribute=특성 열기
hmc.createpricerowforproductgroupofproduct.title=제품 {0}의 가격 클래스에 대한 가격 행 만들기
hmc.usergroup=사용자 그룹
hmc.tab.product.versions=카탈로그 버전
hmc.section.workflowdecision.common=일반
hmc.composedtypeeditor=편집기: 작성된 유형
hmc.text.publications.category.copies=여기에서 이 범주가 존재하는 다른 카탈로그 버전을 볼 수 있습니다. 이 범주는 이러한 카탈로그 버전으로 컨텐츠로 동기화할 수 있습니다.
hmc.supportedpaymentmodes=지원되는 지불 모드
hmc.text.typeddynamicsavedquerysearchparameter.description=JOIN 문을 사용한 경우 이 매개 변수 유형을 사용하십시오. 이 매개 변수를 사용하면 특정 유형(실제로 조인하려는 유형)을 선택할 수 있습니다. 그런 다음 해당 유형에서 매개 변수로 사용하려는 특성을 선택할 수 있습니다.
hmc.exportall=모두 내보내기
hmc.active=활성
hmc.up=위로
hmc.addelement=-- 요소 추가 --
hmc_typenode_scriptgeneratorwizard=스크립트 생성기
hmc.tab.createworkflowwizard.tab0=워크플로
hmc.ug=사용자 그룹
hmc.cleanupcronjob.cronjobs.section=CronJob 제거 중
hmc.showvisiblecategories.title=표시 가능 범주
hmc_typenode_catalogcategory=범주
hmc.creatediscountrowforusergroup.title=고객 할인 그룹 {0}에 대한 할인 행 만들기
hmc.licence.lastcompile=최종 컴파일
hmc.invoicetotal=청구 합계
hmc.jaloclass=Jalo 클래스
hmc.clusterid=클러스터 ID
hmc.button.create.document=문서 만들기
hmc.to=종료
hmc.removecatalog.section.catalog=카탈로그
hmc.restrictedtype=제한된 유형
hmc.initial=초기
hmc.section.info=비교
hmc.back=뒤로
hmc.section.languageconfigurations=적용 언어
hmc.novaluesdefined=값이 존재하지 않습니다.
hmc.nextitem=다음 항목
hmc.change.products.approvalstatus=승인 상태를 변경하시겠습니까?
hmc.findtaxrowsforusergroup.title=고객 세금 클래스 {0}에 대한 세금 행 검색
hmc.sun=일
hmc.exception_securityexception=죄송합니다. 권한이 필요한 작업을 수행하려고 시도했습니다.
hmc.group.system.description=시스템과 유형 구성, 저장된 쿼리, 보기, 제한
hmc.paymentmodes=지불 모드
hmc.column=열
hmc.section.sourceversionselectiontab.sourceversions=소스 카탈로그 버전
hmc.attribute.collection.empty={0} 특성에는 하나 이상의 값이 있어야 합니다.
hmc.everyTuesday=매주 화요일
hmc.section.search_new_products=세부 사항
hmc.previous=이전
hmc_typenode_synchronizecatalogversionwizard=동기화
hmc.down=아래로
hmc.buyerids.key=ID 유형
hmc.product.prices.product=제품
hmc.tab.compare.settings=설정 비교
hmc.discounteditor=편집기: 할인
hmc.datepicker.header=날짜 선택
hmc.finddiscountrowsforcustomergroupofcustomer=고객 할인 그룹의 할인 행
hmc.number.abbr=번호.
hmc.principal=보안 주체
hmc.islessthan={0}이(가) {1}보다 작습니다.
hmc.findusersforgroup.title=사용자 그룹 {0}의 멤버 찾기
hmc.editaddress=주소 편집
hmc.shortcut.cronjob.findchanges.title=변경 내용 찾기
hmc.action.workflowaction.decide=확인
hmc.pk=기본 키
hmc.typeref.format.description=출력 문서를 사용하여 문서 템플릿을 통해 개체의 데이터를 파일(예: PDF, XML 또는 텍스트 파일)로 내보낼 수 있습니다.
hmc.pg=제품 그룹
hmc.title=제목
hmc.section.automatedworkflowactiontemplate.interface.incorrect={0} 클래스는 잘못된 유형입니다. AutomatedWorkflowTemplateJob 인터페이스를 구현하는 클래스를 제공하십시오.
hmc_typenode_job=작업
hmc.pagecontentlink.title=PageContent 링크 삽입
hmc.typeref.catalogoverview.description=카탈로그에 포함된 항목 수에 대한 요약을 제공합니다
hmc.createtaxrowforproductgroupofproduct=제품 세금 클래스에 대한 세금 행 만들기
hmc.june=6월
hmc.action.repairprocess=복구 프로세스
hmc.openconditionalfinder=조건 검색 열기
hmc.deliverymodes=배송 모드
hmc.path=경로
hmc.button.previous=<&nbsp;&nbsp;이전
hmc.attribute.localizable.notvisible={0} 언어를 표시할 수 없음
hmc.openorganizer=구성 도우미 열기
hmc.text.impeximportwizard.tab0.2=여기에서 추가 참조된 파일과 관련한 고급 설정을 조정할 수 있습니다.
hmc.list.menu.save.all=모두 저장
hmc.alocalizedmediawithcodeandmoduleexists=이 식별자가 있는 텍스트 모듈이 이미 있습니다.
hmc.text.impeximportwizard.tab0.1=여기에서 가져오기 프로세스와 관련된 고급 설정을 조정할 수 있습니다
hmc.text.impeximportwizard.tab0.0=가져올 데이터가 포함된 파일을 선택하십시오. 더욱이 가져오기 파일 내에 참조된 추가 파일을 제공할 수 있습니다. 미디어의 CSV-특정 구성은 미디어에서 직접 수행할 수 있습니다.
hmc.ok=확인
hmc.createproductnodeforproduct=만들기
hmc.shortcut.classification.category.search=범주 검색
hmc.tab.activation=활성화
hmc.totaltaxvalues=세금 합계
hmc.section.find.differences=차이점 검색
hmc.cannotaddviewtreenodehere=사이클을 방지하기 위해 배치가 ''{0}'' 아래 작성되지 않았습니다.
hmc.pricevalue.absolute=절대
hmc.itemtype=유형
hmc.ccowner=신용 카드 소유자
hmc.unknowntype=알 수 없는 유형
hmc.action=작업
hmc.no=아니요
hmc.streetsection=번지 섹션
hmc.search=검색
hmc.july=7월
hmc.item.history.title=최근 항목
hmc.increment=증분
hmc.typeref.scriptgeneratorwizard.description=이 마법사는 내보내기 스크립트(마이그레이션) 및 헤더 라이브러리의 생성에 대한 지원을 제공합니다.
hmc.wizard.start.denied=현재 작업을 시작할 수 없습니다!
hmc.user=사용자
hmc.section.cronjobconfig.scheduler=스케줄러
hmc.currencyeditor=편집기: 통화
hmc.companies=회사
hmc.exception_invalidvalueformat=값 형식이 잘못되었습니다.
hmc.section.scriptgeneratorwizard.tab2.0=항목 참조 처리
hmc.create=만들기
hmc.trigger.weekskip.frequency.post=주
hmc.guards=가드
hmc.action.catalog.syncitem=동기화 시작
hmc.section.ldap=LDAP
hmc.companyeditor=편집기: 회사
hmc.list.title.item=항목
hmc.productvisibilityquery=제품 가시성 쿼리
hmc.descriptor=설명자
hmc.findtaxrowsforcustomer.title=고객 {0}의 세금 행
hmc.may=5월
hmc.deliverymode=배송 모드
hmc.tab.commons.createddocuments=작성된 출력 문서
hmc.action.catalog.syncproducts=제품 동기화
hmc.exception_objectnolongervalid=(제거됨)
hmc.finddiscountrows.title=할인 {0}에 대한 할인 행 검색
hmc.section.productselectiontab.products=제품
hmc.browser.menu.copy=복사
hmc.typeref.company.description=부서를 포함한 회사(구매자, 공급업체, 제조업체 및 운송업체) 관리
hmc.cockpitnode=Cockpit 샘플
hmc.shortcut.classification.category.search.title=범주 검색
hmc.action.removeitemaction.confirm=삭제를 시작하시겠습니까?
hmc.middlename2=중간 이름 2
hmc.login.inherited=상속됨
hmc.text.userprofile.description=현지화된 특성은 여러 언어로 유지되는 특성입니다. 여기에서 필요에 따라 표시되는 언어 수를 조정할 수 있습니다. 섹션이 비어 있는 경우 모든 사용 가능한 언어가 표시됩니다.
hmc.btn_saveandclose=t_saveandclose_eng.gif
hmc.media.thumbnail=축소판 그림
hmc.codenotdefined=식별자가 정의되지 않았습니다.
hmc.text.workflowaction.incominglinks=다음 링크는 현재의 작업을 활성화할 수 있음:
hmc.fri=금
hmc.typeref.formatter.description=형식 변환기는 소스 개체의 특성을 다른 데이터 형식(예: 텍스트 또는 XML)으로 변환합니다.
hmc.uniteditor=편집기: 단위
hmc.updateindex=인덱스 검색 업데이트
hmc.tab.classification=기능
hmc.typeref.searchrestriction.description=보안 주체 또는 보안 주체 그룹의 지정된 유형으로 액세스 제한
hmc.typeref.usergroup.description=직원 또는 고객 같은 사용자 조합에 대한 상위 단위
hmc.exception_cannotsave=다음 오류로 인해 항목을 저장할 수 없음: {0}
hmc.editregion=지역 편집
hmc.startvalue=시작 값
hmc.popup.info.button=확인
hmc.typeref.duplicatecatalogitemcodesview.description=식별자가 같은 모든 항목을 지정된 카탈로그 버전에서 검색합니다.
hmc.section.workflowaction.communication=통신
hmc.contains=포함
hmc.searchlist.previous.tooltip=이전 페이지(Alt+PgUp)
hmc.typeexport.export.button=내보내기 유형 정의
hmc.findtaxrows.title=세금 {0}에 대한 세금 행 검색
hmc.needtosetlocalizedmediacode=텍스트 모듈의 식별자를 지정해야 합니다.
hmc.action.cronjobconfig.stoptimertask=스케줄러 중지
hmc.typeexport.localization.tooltip=내보내기 유형 현지화
hmc.implementingclass=구현
hmc.section.product.online=온라인/오프라인
hmc.pobox=PO 박스
hmc.createcompany=회사 만들기
hmc.wizard.status.not.available=상태를 사용할 수 없음
hmc.eclassimports=ECl@ss 가져오기
hmc.tab.ldapconfig.basics=기본 설정
hmc.action.workflowaction.complete=완성
hmc.action.workflow.createworkflowwizard=워크플로 만들기
hmc.typeref.etimversion.description=시스템에서 사용할 수 있는 ETIM 버전의 개요
hmc.manufacturer=제조업체
hmc_typenode_ldifimportwizard=기본 가져오기
hmc.exactlyonemustbeselected=이 작업에 대해 정확히 한 항목을 선택해야 합니다.
hmc.members=멤버
hmc.createenumerationtype=열거형 유형 만들기
hmc.pleaseselect=선택:
hmc.typeref.region.description=국가의 주 및 지역 관리
hmc_typenode_itempropertyvalue=항목 속성 값
hmc.next=다음 항목
hmc.index.rebuild=인덱스가 다시 빌드되었습니다.
hmc.typeexportsearchresultaction=내보내기 유형 정의
hmc.createcountry=국가 만들기
hmc.text.ldifimportwizard.mapping=매핑은 LDAP 서버의 필드를 hybris 내의 특성에 매핑하는 방법을 정의합니다.
hmc.text.composedtypedynamicsavedquerysearchparameter.description=쿼리 결과 유형에 속하는 특성에서 선택하려는 경우 이 유형을 사용하십시오. 포함하는 유형이 사전 설정되고 변경할 수 없습니다.
hmc.text.impexexportwizard.tab0.0=기존 헤더 라이브러리를 선택하거나 새로운 라이브러리를 생성하십시오.형식: &lt;Type&gt;; &lt;Attribute_1&gt;; ... ; &lt;Attribute_N&gt;Sample:Product; code[unique=true]; catalogVersion(catalog(id),version)[unique=true]; name[lang=de]
hmc_typenode_cockpituicomponentconfiguration=UI 구성 요소 구성
hmc.product.prices.group=제품 가격 클래스
hmc.trigger.weekskip.frequency.pre=항상
hmc.config_appserver_weblogic=WebLogic
hmc.components=구성 요소
hmc.action.dontaccept.difference=차이 수용 안 함
hmc.daterange.start=시작
hmc.types=유형
hmc.cg=고객 그룹
hmc.passwordquestion=암호 테스트 질문
hmc.createbaseproduct.title=기본 제품 만들기
hmc.typeref.configitem.description=일부 시스템 변수
hmc_typenode_invoicepaymentinfo=송장
hmc.referencelist.save=이 목록에 요소 저장
hmc.text.impeximportwizard.unresolveddatastore=여기에서 가져오는 동안 해결할 수 없는 모든 라인이 포함된 파일을 다운로드할 수 있습니다.
hmc.action.undocronjob=CronJob 실행 취소
hmc.section.ldap.pool=풀
hmc.currentbasecurrency=현재 기준 통화
hmc.opencomparecatalogversionwizard=승인 마법사 실행
hmc.list.menu.paste=붙여넣기
hmc.action.catalog.category.syncitem=이 범주에 대한 동기화 시작
hmc.btn_save=t_save.gif
hmc.bi=양방향
hmc.movebottom=선택한 항목을 맨 아래로 이동합니다.
hmc.createtaxrowforproduct.title=제품 {0}에 대한 세금 행 만들기
hmc.tab.product.features=기능
hmc.contextmenu.expand.all=모두 확장
hmc.list.menu.open=편집
hmc.organizer.editor.save.tooltip=항목 저장(Alt+S)
hmc.linktarget=대상
hmc.changerights=권한 변경
hmc.trigger.dayofweek.wednesday=수요일
hmc.error.catalogversion.nowriteright=카탈로그 버전 {0}을(를) 쓸 권한이 없습니다!
hmc.button.create.document.tooltip=선택한 형식에 대한 문서 만들기
hmc.status_cancelled=취소됨
hmc.download=다운로드
hmc.createunit=단위 만들기
hmc.subtotal=소계
hmc.downloadurl=다운로드 URL
hmc.coretypesystemexport=코어 Items.xml 내보내기
hmc.findcategoriesofcatalogversion.title=카탈로그 버전{0}의 모든 범주
hmc.reference.editor.menu.copy=복사
hmc.placementeditor=편집기: 배치
hmc.contextmenu.collapse.all=모두 축소
hmc.findcategorynodesforthumbnail=축소판 그림으로 이 미디어가 있는 범주
hmc.tab.activecatalogversion=활성 카탈로그 버전
hmc.phone2=전화(2)
hmc.createlinksforitem.title=링크 만들기({0}을(를) 소스로 사용)
hmc.phone1=전화(1)
hmc.createdeliverymode=배송 모드 만들기
hmc.action.cannotchangetype=이 항목을 변경할 권한이 없습니다.
hmc.placementproperties=배치 속성
hmc.conversionfactornumberformatexception=변환 요소는 숫자여야 합니다.
hmc.tab.synchronizecatalogversionwizard.productselection=제품
hmc.login.inherited.group=그룹에서 상속
hmc.august=8월
hmc.browser.menu.edit=편집
hmc.itemactionsnotactive=항목이 만들어진 후에 항목 작업이 활성화됩니다.
hmc.text.publications.product.sources=여기에서 동기화를 통해 이 제품에 대한 컨텐츠의 소스가 될 수 있는 이 제품의 다른 카탈로그 버전을 볼 수 있습니다.
hmc.confirm.copy.items=항목을 복사하시겠습니까?
hmc.maptypeeditor.keycannotbenull=키 값은 비워 두면 안 됩니다!
hmc.sat=토
hmc.organizer.search.menu.opentype.external=새 창에서 &quot;{0}&quot; 유형 편집
hmc.download.closewindow=창을 닫으려면 여기를 클릭하십시오.
hmc.action.ordertotalscalculation=합계 다시 계산
hmc.categoryselectiontab=범주 선택
hmc.action.orderentrycalculation.success=주문 항목이 계산되었습니다.
hmc.allow=허용
hmc.currencyalreadyselected=통화 ''{1}''에 대한 비용이 이미 있습니다. {0} 행의 비용 값은 무시됩니다.
hmc.mediacount=미디어 카운트
hmc.text.workflowaction.predecessors=다음 작업은 현재 작업에 우선합니다:
hmc.taxproperties=세금 속성
hmc.text.tax.taxrow=세금 행은 고객 그룹과 제품에 세금을 할당하고 유효한 시간대를 지정합니다. 또한 세율을 여기에 덮어쓸 수 있습니다.
hmc.units=단위
hmc.section.features=모든 기능
hmc.discount.absolute.false=상대적임
hmc.trigger.minute=분
hmc.typeref.typeexport.description=선택한 확장에 대한 내보내기 유형 정의 및 형식 현지화
hmc.btn_catalog-preview_sel=t_catalog-preview_eng_SEL.gif
hmc.removecatalog.text.error=삭제가 완료되었습니다. 삭제하는 동안 일부 오류가 발생했습니다. 자세한 내용은 CronJob의 로그를 참조하십시오.
hmc.resulttype=결과 유형
hmc.section.steps=단계
hmc.localized=현지화됨
hmc.typeref.usertaxgroup.description=특정 고객에 대한 세금
hmc.editpropertydescriptor=속성 설명자 편집
hmc.tab.catalog.classification.type=유형
hmc.tab.workflowdecision.common=일반
hmc.paymentmodeproperties=속성
hmc.productcomparison=제품 비교
hmc.createatomictype=원자 유형 만들기
hmc_typenode_attributedescriptor=특성
hmc.tax.absolute.false=백분율임
hmc.findusergroupsforuser=사용자 그룹 찾기
hmc.measurand=측정량
hmc.weight=무게
hmc.permutations=주문
hmc.typeselect=유형
hmc.propertyvalueloc=값이 현지화되었습니다.
hmc.section.classificationattributevalues=기능 값
hmc.assignedplacements=배치
hmc.status_completed=완료됨
hmc_typenode_step=단계
hmc_typenode_atomictype=원자 유형
hmc.typeref.eclassversion.description=시스템에서 사용할 수 있는 E-Cl@ss 버전에 대한 개요
hmc.section.impexexportwizard.tab3.3=로그
hmc.section.impexexportwizard.tab3.2=보고서
hmc.section.impexexportwizard.tab3.1=내보내기
hmc.section.impexexportwizard.tab3.0=결과
hmc.finddiscountrowsforproductgroupofproduct.title=제품 {0}의 할인 클래스에 대한 할인 행 검색
hmc.findpricerowsforcustomergroupofcustomer=고객 가격 목록의 가격 행
hmc.findaccessiblecategorylinks=범주 링크 검색
hmc.section.workflowaction.incominglinks=들어오는 링크
hmc.noteditable=이 특성은 편집할 수 없습니다.
hmc.section.catalog.unboundproductfeatures=바인딩되지 않은 제품 기능
hmc.text.classification.description=이러한 기능 설명자는 이 분류 범주에 할당된 제품에 적용됩니다.
hmc.opensessionusereditor=사용자 계정 편집
hmc.typeref.mediacontext.description=미디어 컨텍스트 관리
hmc.trigger.month=월
hmc.structure.editor.uploadfile.tooltip=hmc.xml 파일을 데이터베이스로 업로드
hmc.structure.editor.notusingdb.warning=속성 hmc.structure.db가 FALSE로 설정되었고, 웹 서버에서 구성을 읽습니다!
hmc.findtaxrowsforproductgroup.title=제품 세금 클래스 {0}에 대한 세금 행 검색
hmc.principal.security.removetype=유형 제거
hmc.copyhere=여기 복사
hmc_typenode_paymentinfo=지불 정보
hmc.addaddress=이 사용자에게 주소 추가
hmc.section.workflowaction.successors=후속 작업
hmc.enddate=종료 날짜
hmc.section.removeitemswizard.general=일반
hmc.structure.editor.validate.success=유효성 검사가 완료되었습니다!
hmc.section.workflowaction.actiontype=작업 유형
hmc.typeref.discounts.description=할인 그룹 및 할인 행 관리
hmc.fax=팩스
hmc_typenode_object=개체
hmc.searchlist.previous=이전 페이지
hmc.discountvalue.relative=상대
hmc.linklist=링크 목록
hmc.section.workflowaction.deprecated.buttons=사용되지 않는 속성을 위한 옵션
hmc.abstractorder.net=가격 마스킹
hmc.createvariantproduct=변형 제품 만들기
hmc.attributeerror=오류
hmc.productcode=제품 식별자
hmc.bankidentificationnumber=라우팅 번호.
hmc.section.activecatalogversion=활성 카탈로그 버전
hmc.typeboolean=부울
hmc.trigger.day=일
hmc.text.document.description=출력 문서를 사용하여 현재 개체 파일의 데이터를 문서 템플릿을 사용하여 파일(예: PDF, XML 또는 텍스트 파일)로 내보낼 수 있습니다.
hmc.exception_cannotremovenotremovableattributedescriptor=선택한 특성 모두를 삭제할 수는 없습니다.
hmc.collectioneditor.create.error.viewtype=''{0}'' 요소 유형이 보기 유형이므로 인스턴스를 만들 수 없습니다.
hmc.btn_tcancel_sel=t_cancel_eng_SEL.gif
hmc.debitentries=직불 카드 항목
hmc.district=지구
hmc.typeref.workflowaction.description=여기에서 현재 활성화된 것과 과거의 워크플로 작업을 보고 편집할 수 있습니다
hmc.trigger.button.currenttime=현재 시간 설정
hmc.attributeinlanguageremoved=
hmc.action.search.duplicate.codes=항목 표시
hmc.yes=예
hmc.regions=지역
hmc.section.WorkflowAction.deprecated.buttons=기존 모델로 빌드한 워크플로에 대해서만 이 단추를 사용하십시오.
hmc.assignedsubtypes=관련 하위 유형
hmc.query=쿼리
hmc.removeusergroup=사용자 그룹 제거
hmc.allvisible=모두 표시 가능
hmc.text.abstractdynamicsavedquerysearchparameter.name.description=검색 인터페이스에 사용되는 현지화된 매개 변수 이름입니다. 매개 변수 이름 대신 사용됩니다.
hmc.tooltip.action.catalog.syncitem=종속된 카탈로그 버전을 이 개체의 데이터로 업데이트
hmc.productsofcatalogversion=이 카탈로그 버전의 제품
hmc.creatediscountrow.title={0} 할인에 대한 할인 열 만들기
hmc.tab.eclass=eClass
hmc.cellphone=휴대폰
hmc.media.picture=이미지
hmc.findpricerowsforproduct=제품 가격 행
hmc.root=루트
hmc.groupid=그룹 ID
hmc.findtaxrows=세금 행 검색
hmc.typeref.constraints.description=모든 제약 조건의 개요
hmc.section.ldifimportwizard.summary=요약
hmc.tab.synchronizecatalogversionwizard.otherselection=기타
hmc.findaccessiblecategorylinks.title=범주/기본 링크
hmc.exception_minmustbeanumber=최소값은 숫자여야 합니다.
hmc.writable=쓸 수 있음
hmc.jaloinvalidparameterexception=잘못된 매개 변수입니다.
hmc.list.fill.perform=수행
hmc.textarea.collapse=최소화
hmc.createcomposedtype=작성된 유형 만들기
hmc.assignedaddresses=관련 주소
hmc.notallowedtosave=저장이 허용되지 않습니다.
hmc.title.wizard=마법사
hmc.deliverytaxvalues=배송 세금 값
hmc.group.workflowgroup.description=워크플로 및 관련 작업 관리
hmc.finddiscountrowsforusergroup=고객 할인 그룹의 할인 행
hmc.needtosetmediacode=미디어 식별자를 지정해야 합니다.
hmc.typeref.alldocuments.description=모든 작성된 출력 문서의 개요.
hmc.additionalprops=추가 속성
hmc.medialink.title=미디어 링크 삽입
hmc.entername=이름을 입력하십시오.
hmc.exception_unitnotlogerexists=할당된 단위를 삭제했으므로 기본값으로 다시 설정됩니다.
hmc.wizard.tab.info=정보
hmc.text.synchronizecatalogversionwizard.source=동기화하려는 소스 카탈로그 버전을 선택하십시오.
hmc.itemtargetversionview=종속된 카탈로그 버전
hmc.open_editor=편집기 열기
hmc.text.wherepart.replacepattern.description=참조하는 쿼리에서 조합된 where 부분과 바꿀 패턴입니다. 즉, 쿼리가 "SELECT {pk} FROM {Customer} WHERE &lt;param&gt;"인 경우 패턴 바꾸기는 &lt;param&gt;으로 설정되어야 합니다. 이 부분은 생성된 where 부분으로 바뀝니다.
hmc.action.testemailconfiguration=테스트 이메일 전송
hmc.entryname=항목 이름
hmc_typenode_localizableitem=현지화 가능한 항목
hmc.action.catalog.syncmedia=미디어 동기화
hmc.none_tax=(없음)
hmc.equal=같음
hmc.saveandcopy=저장 후 복사
hmc.nopreference=기본 설정 없음
hmc.status_exported=내보냄
hmc.classification.editor.range.to=종료
hmc.extsections=확장 섹션
hmc.standardproperties=표준 속성
hmc.createusergroup=사용자 그룹 만들기
hmc.tab.catalog.classification.code=코드
hmc.typeref.producttaxgroup.description=특정 제품에 대한 세금
hmc.hmc.configuration.description=hmc.xml 파일 편집
hmc.classification.class.attribute.header=특성
hmc.number=번호
hmc.btn_assign=e_assign_eng.gif
hmc.reference.editor.menu.clear=지우기
hmc.trigger.dayofmonth=일
hmc.importuserrightswizard.tab1.section.description=가져올 권한이 포함된 CSV 파일을 선택하십시오.
hmc.text.workflowitemattachment.assignment=다음 작업의 첨부 파일을 표시합니다:
hmc.text.ldifgroupimportwizard.user.settings=사용자를 찾을 LDAP 쿼리를 입력하십시오.
hmc.structure.editor.logout.confirm=구성이 데이터베이스로 업로드된 후%0a자동으로 로그아웃됩니다!%0a현재 저장하지 않은 데이터는 손실됩니다!%0a계속하시겠습니까?
hmc.productsforpricegroup=이 가격 클래스의 제품
hmc.relative=상대
hmc.minimalnumberisone=페이지당 항목의 최소 수는 1입니다.
hmc.specialtreatmentclasses.value=값
hmc.section.keywordselectiontab.keywords=키워드
hmc.target=대상
hmc.text.views.params=보기는 지정한 대로 사용자가 매개 변수화할 수 있습니다.
hmc.setdata=미디어 데이터 업로드
hmc_typenode_furniture=가구
hmc.findtaxrowsforproduct.title=제품 {0}의 세금 행
hmc.section.scriptgeneratorwizard.tab1.3=현재 스크립트 컨텐츠
hmc.section.scriptgeneratorwizard.tab1.2=사용자 지정
hmc.trigger.dayofmonth.frequency.post=일
hmc.text.indexconfiguration.activationattribute=부울 특성을 지정하여 인덱스에 포함되어야 하는 개체를 필터링할 수 있습니다.
hmc.section.scriptgeneratorwizard.tab1.1=스크립트(미디어)
hmc.section.scriptgeneratorwizard.tab1.0=스크립트 유형
hmc.actioncancelled=작업이 취소되었습니다.
hmc.passwordfromdatabase=데이터베이스의 암호
hmc.creatediscountrowforcustomergroupofcustomer.title={0} 고객에 대한 할인 그룹의 할인 행 만들기
hmc.readable=읽을 수 있음
hmc.searchandreplace=검색 및 바꾸기
hmc.catalog=카탈로그
hmc.values=값
hmc.text.synchronizecatalogversionwizard.summary=동기화가 완료되었습니다.
hmc.assignedproducts=관련 제품
hmc.inlineshortcut.targetattribute.error=검색 오류: 대상 특성 ''{0}''이(가) 존재하지 않습니다!
hmc.exportuserrightswizard.tab2.section.end=요약
hmc.previousitem=이전 항목
hmc.ccnotypefornumber=지정된 번호에 대한 은행이 알려져 있지 않습니다.
hmc_typenode_inboxview=받은 편지함
hmc.action.catalog.preview.message=다음 링크는 웹 사이트의 미리 보기를 보여줍니다
hmc_typenode_abstractorderentry=AbstractOrderEntries
hmc.security.changepermission=권한
hmc.userinfo=사용자 정보
hmc.datepicker=날짜 선택기
hmc.tab.compositeentry.main=설정
hmc.offers=오퍼
hmc.text.workflowaction.successors=다음 작업은 현재 작업 다음입니다:
hmc.currencies=통화
hmc.findusergroupsforusergroup=사용자 그룹 찾기
hmc.subtypes=하위 유형
hmc.trigger.interval.range=간격 범위
hmc.btn_save_sel=t_save_SEL.gif
hmc.typeref.standardpaymentmode.description=선불 또는 신용 카드 같은 지불 모드 관리
hmc.typeref.link.description=여러 유형 간의 모든 관계 목록
hmc.typeref.classificationattribute.description=분류 시스템 내의 기사 기능 관리
hmc.contextmenu.create.item={0} 만들기
hmc.rollback=롤백 변경
hmc.keywordcount=키워드 카운트
hmc.createtaxrowforproductgroupofproduct.title=제품 {0}의 세금 클래스에 대한 세금 행 만들기
hmc.config_media=미디어
hmc.impex.export.btn.validateexportscript=유효성 검사
hmc.erp=ERP
hmc.action.catalog.preview.title=카탈로그 버전 미리 보기
hmc.isocode=ISO 코드
hmc.text.workflowdecision.outgoinglinks=이 작업은 이 결정에 의해 활성화됩니다.
hmc.tab.categoryversion.synchronization=동기화
hmc.samplesearchresultaction=샘플 검색 결과 작업
hmc.section.sync.executedpublications=실행된 동기화
hmc.text.synchronizecatalogversionwizard.mediaselection.description=여기에서 카탈로그 버전 동기화의 영향을 받은 미디어를 볼 수 있습니다.
hmc.createpricerowforproduct=제품 가격 행 만들기
hmc.section.workflowaction.deprecated=사용되지 않는 속성
hmc.tab0.ldifgroupimportwizard.searchbased.settings=그룹\\사용자 가져오기
hmc.classproperties=분류 범주 속성
hmc.medialoc=멀티미디어 현지화
hmc.like=같음
hmc_typenode_furniturecategory=가구 범주
hmc.createpricerowforcustomer=고객 가격 행 만들기
hmc.btn_upload=e_upload_eng.gif
hmc.list.menu.open.new=새 창에서 편집
hmc.tab.cronjobconfig.mail=테스트 메일 구성
hmc.text.abstractdynamicsavedquerysearchparameter.description=이 컨테이너는 Flexible Search에서 매개 변수를 처리하는 데 사용됩니다. 다음 검색 'SELECT {pk} FROM {Customer} WHERE &lt;param&gt;'를 지정했다고 가정하면 &lt;param&gt;을 바꾸는 방법을 지정하는 매개 변수 목록이 작성됩니다.
hmc.date=날짜
hmc.tab.catalog.classification.definedinbase=기본 제품 {0}에 정의됨
hmc.shortcut.cronjob.findlogs=로그 항목 찾기
hmc.text.publications.media.sources=여기에서 동기화를 통해 이 미디어에 대한 컨텐츠의 소스가 될 수 있는 이 미디어의 다른 카탈로그 버전을 볼 수 있습니다.
hmc.section.ldifgroupimportwizard.summary=요약
hmc.search.header.locale=로캘
hmc.company=회사
hmc.action.catalog.product.syncitem=이 제품에 대한 동기화 시작
hmc.editview=편집
hmc.typeref.orderentry.description=주문별 모든 주문 항목 목록
hmc.time.pattern.explain=H:MM:SS AM/PM
hmc.december=12월
hmc.typeref.workflow.description=여기에서 현재 활성화된 것과 과거의 워크플로우를 보고 편집할 수 있습니다
hmc_typenode_cronjobconfigproxyitem=CronJobs
hmc.tab.ldapconfig.settings=LDAP
hmc.section.product.versions=종속된 카탈로그 버전
hmc.text.productreference.active=이 제품 참조를 활성화하시겠습니까?
hmc.country=국가
hmc.search.button=검색
hmc.impex.export.btn.generateexportscript=생성
hmc.typelocalizationsearchresultaction=내보내기 유형 현지화
hmc.5down=5 아래로
hmc.productproperties=제품 속성
hmc.catalogtoolbarchip.tooltip=카탈로그 필터를 적용함으로써 검색과 편집 컨텍스트를 선택한 카탈로그 버전에 있는 요소로 한정할 수 있습니다.
hmc.action.catalog.setapproved=승인
hmc.text.indexconfiguration.groupingattribute=여기에서 인덱스를 그룹핑할 기준이 되는 특성을 지정할 수 있습니다.
hmc.organizer.editor.previous.tooltip=검색 결과의 이전 항목(Alt+P)
hmc.createmedia=멀티미디어 만들기
hmc_typenode_modifiedcatalogitemsview=카탈로그 버전 차이.
hmc.optional=옵션
hmc.fileviewnode=((파일 브라우저))
hmc.properties.advanced=고급 속성
hmc.text.empty=&nbsp;
hmc.calendar.month.jun=6월
hmc.defaultvalue=기본값
hmc.calendar.month.jul=7월
hmc.action.adjust.codes.message={0} ID를 구분합니다.
hmc.tab.flexiblesearchcronjob.advanced=고급
hmc.createpricerowforproduct.title=제품 {0}에 대한 가격 행 만들기
hmc.text.publications.category.sources=여기에서 동기화를 통해 이 범주에 대한 컨텐츠의 소스가 될 수 있는 이 범주의 다른 카탈로그 버전을 볼 수 있습니다.
hmc.message.workflowaction.cannotchangetype=이 작업에 대한 권한을 갖고 있습니다.
hmc.config_appserver_jboss=JBoss
hmc.classification.editor.open.attribute.internal={0} 편집
hmc.synchronizecatalogversionwizard=카탈로그 버전 동기화
hmc.text.removeitemswizard.logging=항목 삭제를 기록할 수 있지만 성능이 떨어집니다.
hmc.findproductsofcatalogversion.title=카탈로그 버전 {0}의 모든 제품
hmc.typeref.layouter.description=레이아웃 변환기는 형식 변환기의 출력을 레이아웃이 적용된 문서로 변환합니다.
hmc.productselectiontab=제품 선택
hmc.showmore=추가 결과 표시
hmc.delivery.constant=표준
hmc.message.createworkflowwizard.button.start=만들기
hmc.structure.editor.load.error=hmc.xml 파일을 읽을 수 없습니다!
hmc.section.catalog.classification=특성
hmc.text.synchronizecatalogversionwizard.categoryselection.description=여기에서 카탈로그 버전 동기화의 영향을 받은 범주를 볼 수 있습니다.
hmc.btn_export=e_export_eng.gif
hmc.comparecatalogversionwizard.version.selection=이 마법사는 두 개의 지정된 카탈로그 버전 사이의 변경을 찾습니다. 이러한 변경은 소스 카탈로그 버전과 새로운 제품에서만 발생하는 삭제된 제품이며, 가격 허용 오차를 벗어나고 대상 카탈로그 버전이 다른 제품이기도 합니다.
hmc.findcategoriesofcatalogversion=이 카탈로그 버전의 모든 범주 표시
hmc.organizer.editor.refresh.tooltip=표시 새로 고침
hmc.section.compare.settings=설정 비교
hmc.relative_doesnt_need_currency='상대'적인 할인은 통화가 필요하지 않습니다!
hmc.button.use=사용
hmc.enterstring=문자열을 입력하십시오.
hmc.products=제품
hmc.list.menu.add={0} 추가
hmc.addressee=수신인
hmc.search.include.subtypes=하위 유형 포함
hmc.substring=하위 문자열
hmc.section.approval=승인
hmc.explorable=탐색 가능
hmc.mediacode=미디어 식별자
hmc.structure.editor.uploadeditor.error=구성을 저장할 수 없습니다!
hmc_typenode_testitem=테스트 항목
hmc.isnull=비어 있음
hmc.september=9월
hmc.anonymouslogindenied='익명' 사용자로 로그인할 수 없습니다!
hmc.typeref.viewtype.description=자체 정의된 표시가 있는 복합 검색
hmc.calendar.month.dec=12월
hmc.section.workflowdecision.outgoinglinks=나가는 링크
hmc.findproductsforthumbnail=이 미디어를 축소판 그림으로 가진 제품
hmc.typeref.userdiscountgroup.description=특정 고객에 대한 할인
hmc.licence.id=ID
hmc.taxvalues=세금 값
hmc_typenode_enumerationmetatype=열거형 유형
hmc_typenode_supplier=공급업체
hmc.searchresultaction.select.useonlyselected=선택한 항목만
hmc.section.cronjobconfig.testemail=테스트 메일 구성
hmc.typeref.comparecatalogversionwizard.description=두 카탈로그 버전을 비교하고 새로운 제품, 삭제된 제품 및 가격 차이를 표시합니다.
hmc.employees=직원
hmc.tab.synchronizecatalogversionwizard.logsettings=로깅
hmc.isnegative='{0}''이(가) 양수가 아닙니다.
hmc.singleton=Singleton
hmc.findproductsforpicture=이 미디어를 이미지로 가진 제품
hmc.text.attributevalues=목록 값 유형은 이곳에 목록 값을 정의할 수 있습니다.
hmc.tab.agreements=계약
hmc.actionexception=작업을 실행하는 동안 다음 오류 발생: {0}. 자세한 내용은 서버 로그를 참조하십시오.
hmc.tab.synchronizecatalogversionwizard.targetversionselection=대상
hmc.group.orderstatistics.description=여기에서 장바구니와 주문에 대한 통계를 볼 수 있습니다.
hmc.firm=확인
hmc.exportuserrightswizard.tab2.section.description=내보내기에 성공했습니다. 아래에서 내보낸 파일에 대한 참조를 찾을 수 있습니다. 이 마법사를 닫으면 카탈로그/미디어에서 이 미디어를 찾습니다
hmc.action.norights={0} 유형을 볼 권한이 없습니다.
hmc.saveandclose=저장 후 닫기
hmc.time.pattern=h:mm:ss a
hmc.localizedvaluetype=현지화된 값 유형
hmc.reset.conditions=검색 조건 재설정
hmc.>\==크거나 같음
hmc.moredetails=추가 세부 사항
hmc_typenode_descriptor=설명자
hmc.section.jobsearchrestriction.query=동적 제한
hmc.opentreenodeeditor=구성 도우미 표시
hmc.sub_types=하위 유형
hmc.text.workflowaction.deprecated=이 속성은 워크플로의 기존 모델에 사용되었습니다.
hmc.action.undocronjob.started=작업이 실행 취소되었습니다.
hmc.paste=붙여넣기
hmc.btn_saveandclose_sel=t_saveandclose_eng_SEL.gif
hmc.detail=세부 사항
hmc.findproductsofcatalogversion=이 카탈로그 버전의 모든 제품 표시
hmc.button.cancel=취소
hmc.organizer.editor.previous.tab.tooltip=Alt+B
hmc.employeeeditor=편집기: 직원
hmc.action.abortstep.notabortable=현재 단계는 수동 중단을 지원하지 않습니다.
hmc.referencelist.refresh=이 목록에서 요소 새로 고침
hmc.section.impexexportwizard.tab2.3=내보내기 모드
hmc.section.impexexportwizard.tab2.2=보고서 생성기
hmc.section.impexexportwizard.tab2.1=대상: 미디어 내보내기
hmc.section.impexexportwizard.tab2.0=대상: 데이터 내보내기
hmc.medialinks=링크
hmc.thumbnail=축소판 그림
hmc.creatediscountrowforcustomergroupofcustomer=고객 할인 그룹에 대한 할인 행 만들기
hmc.section.ldap.internal=내부
hmc.findlinksforitemassource=링크(이 항목을 소스로 사용)
hmc.creatediscountrowforproductgroup.title=제품 할인 클래스 {0}에 대한 할인 행 만들기
hmc.alternativedefinition=대체 정의
hmc.typestring=문자열
hmc.startdate=이후 날짜
hmc.<>=같지 않음
hmc.closewindow=창 닫기
hmc.<\==작거나 같음
hmc.section.product.classifiedattributes=분류 시스템에 따른 특성
hmc.message=메시지
hmc.searchresult=검색 결과
hmc.creditcards=신용 카드
hmc.saveorganizerneeded=이 작업을 수행하려면 저장해야 합니다.
hmc.paymentcost=지불 비용
hmc.notrestricted=제한되지 않음
hmc.title.download=다운로드
hmc.find.differences.product.price.title=가격 차이 찾기
hmc_typenode_globaldiscountrow=전역 할인 행
hmc.textarea.expand=최대화
hmc.exception_cannotcreateitemlink=항목 링크를 빌드하는 동안 오류 발생:
hmc.creatediscountrowforproduct=제품 할인 행 만들기
hmc.categoryselectiontab.categories=범주
hmc.group.validation.description=데이터 유효성 검사 설정 관리
hmc.tab.saved.valuesentry=특성으로 변경
hmc.findcategorynodesforthumbnail.title=축소판 그림으로 {0}이(가) 있는 범주 검색
hmc.item.ischanged.tooltip=항목이 변경되었음
hmc.text.sync.attributes=여기에서 동기화하려는 속성을 선택할 수 있습니다.
hmc.find=검색
hmc.resources=현지화
hmc_typenode_zonedeliverymodevalue=배송비
hmc.action.abortstep=현재 단계 중단
hmc.employeediscounts=직원 할인
hmc.description=설명
hmc.exception_requiredfields=다음 필수 필드에 유효한 값이 지정되어 있지 않음 = {0}.
hmc.section.bmecat.product.erp=ERP
hmc.historynode=((내역))
hmc.findtaxrowsforproductgroupofproduct.title=제품 {0}의 세금 클래스에 대한 세금 행 검색
hmc.trigger.second=초
hmc.classification.editor.remove=값 제거
hmc.deliveryaddress=배달 주소
hmc.createlinksforitem=링크 만들기(이 항목을 소스로 사용)
hmc.catalogext=카탈로그 확장
hmc.searchresultempty=검색이 완료되었습니다. 결과가 발견되지 않았습니다.
hmc.tab.common=일반
hmc.organizer.editor.next.tooltip=검색 결과의 다음 항목(Alt+N)
hmc.fill=채우기
hmc.file=파일
hmc.newtype=유형
hmc.typeref.customer.description=고객 계정 관리 - 고객에게 매장 액세스 권한만 있음
hmc_typenode_configproxyitem=시스템 구성
hmc.group.systemconfig.description=고급 시스템 구성
hmc.search.header.condition=값
hmc.daterange.equal=시작 날짜와 종료 날짜가 같습니다!
hmc.trigger.startdate=시작 날짜
hmc.detach=분리
hmc.collapse=최소화
hmc.incorrectloginpasswordortokennotfound=로그인/암호가 일치하지 않거나 LoginToken 인스턴스가 발견되지 않았습니다.
hmc.action.ordercalculation.success={0} 주문이 계산되었습니다.
hmc.tab.categories.products=범주/제품
hmc.trigger.dayofweek.monday=월요일
hmc.browser.menu.remove=삭제
hmc.typeref.productreference.description=다른 제품과 관련된 제품입니다. 이는 액세서리, 교차 판매 제품 등이 될 수 있습니다.
hmc.removedproducts={0} 제품 및 모든 오퍼, 배치, 링크 및 변형이 제거되었습니다.
hmc.bpmnode=BPM 샘플
hmc.ccnumber=번호
hmc.appartment=아파트
hmc.list.menu.create=새로 만들기
hmc.missing_absolute=할인은 절대여야 합니다!
hmc.createemployee=직원 만들기
hmc.section.workflowdecision.descriptions=속성
hmc.reference.editor.menu.search=검색
hmc.daterange.invalid.order=시작 날짜는 종료 날짜 이전이어야 합니다!
hmc.ccnumbermustbenumber=번호는 숫자여야 합니다.
hmc.text.abstractdynamicsavedquerysearchparameter.joinalias.description=JOIN 문에 매개 변수를 사용하는 경우 여기에 별칭을 제공하십시오. 쿼리에서 사용하는 것과 일치하는지 확인하십시오.
hmc.type_discountrow_1052=할인 행
hmc.listeditor.okay=이 항목 추가
hmc.organisation=조직
hmc.deliverymodevalues=배송 모드 값
hmc.debitnumbermustbenumber=계좌 번호는 숫자여야 합니다.
hmc.productbaseproperties=기본 속성
hmc.findproductsforpricegroup.title={0} 가격 클래스의 제품
hmc.createproductnodeforproduct.title=제품 {0}에 대한 제품 노드 만들기
hmc.trigger.dayskip.frequency.post=일
hmc.btn_remove=e_remove_eng.gif
hmc.itemchipnotvalid=편집한 개체가 삭제되었습니다.
hmc.propertydescriptornonloc=설명자 현지화 취소
hmc.createnewproperty=새 속성 만들기
hmc.integer=정수
hmc.enternumber=숫자를 입력하십시오.
hmc.section.syncitem=항목 동기화
hmc.shortcut.cronjob.findchanges=변경 내용 찾기
hmc.reference.editor.menu.create=새로 만들기
hmc.endtime=종료 시간
hmc.finddiscountrowsforcustomer=고객 할인 행
hmc.group.catalogviews.description=카탈로그에 대한 요약은 두 카탈로그 버전의 컨텐츠에서 차이점을 찾아 중복 식별자를 제거합니다
hmc.validthru=유효 기간 종료
hmc.typeref.employee.description=직원의 계정 관리
hmc.language=언어
hmc.typeinteger=정수
hmc.popup.error.button=확인
hmc.section.synchronizecatalogversionwizard.summary=요약
hmc.clickhere=여기를 클릭
hmc.mediaproperties=멀티미디어 속성
hmc.product.taxes.product=제품
hmc.dayOfMonth=매달
hmc.find.differences.product.title=모든 제품 차이
hmc.findtaxrowsforproductgroupofproduct=제품 세금 클래스의 세금 행
hmc.media.section.details=세부 사항

hmc.typeref.dynamicprocessdefinition.description=DynamicProcessDefinitions 관리
hmc.group.scripting.description=동적 언어 스크립트, ScriptingJobs 및 ScriptingTasks 관리

com.hybris.backoffice.dates.laterdate={1} - {0}
com.hybris.backoffice.dates.today=오늘 - {0}
com.hybris.backoffice.dates.yesterday=어제 - {0}

com.hybris.cockpitng.widgets.configurableflow.create.address.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.address.essential.sublabel=기본 정보
com.hybris.cockpitng.widgets.configurableflow.create.address.additional.sublabel=주소 정보
com.hybris.cockpitng.widgets.configurableflow.create.address.additional2.label=추가
com.hybris.cockpitng.widgets.configurableflow.create.address.additional2.sublabel=선택적 정보

backoffice.data.not.visible=읽기 권한 없음
backoffice.data.is.null=Null
backoffice.data.is.unsaved=<unsaved>

#ClassAttributeAssignment wizard
com.hybris.cockpitng.widgets.configurableflow.create.classattriobuteassignment.essential.label=필수
com.hybris.cockpitng.widgets.configurableflow.create.classattriobuteassignment.essential.sublabel=필수
com.hybris.cockpitng.widgets.configurableflow.create.classattriobuteassignment.properties.label=속성
com.hybris.cockpitng.widgets.configurableflow.create.classattriobuteassignment.visibility.label=표시 유형
com.hybris.cockpitng.widgets.configurableflow.create.classattriobuteassignment.feature.values.label=값
catalogtreemodelpopulator.allcatalogs=모든 카탈로그
catalogtreemodelpopulator.uncategorized=범주화되지 않은 제품
user.notification.sync.finished.success={0}에서 {1}까지 {3}개 항목의 동기화가 완료되었습니다. 자세한 사항은 {2}의 내용을 참조하십시오.
user.notification.sync.catalog.finished.success={0}에서 {1}까지의 카탈로그 동기화가 완료되었습니다. 자세한 사항은 {2}의 내용을 참조하십시오.

user.notification.sync.finished.failure={0}에서 {1}까지 {4}개 항목의 동기화가 실패했습니다. 자세한 사항은 {2}의 내용을 참조하십시오. {3}
user.notification.sync.catalog.finished.failure={0}에서 {1}까지의 카탈로그 동기화가 실패했습니다. 자세한 사항은 {2}의 내용을 참조하십시오. {3}


user.notification.sync.cannot.run=현재 동기화 작업을 실행할 수 없습니다.
user.notification.sync.log=로그

sync.status.undefined.label=정의되지 않음
sync.status.undefined.tooltip=동기화 상태를 사용할 수 없음
sync.status.error.label=동기화 상태를 로드할 수 없음
sync.status.error.tooltip=동기화 상태 계산 중 오류 발생

time.range.hour={0}시간
time.range.hours={0}시간
time.range.day={0}일
time.range.days={0}일
time.range.week={0}주
time.range.weeks={0}주
time.range.minute={0}분
time.range.minutes={0}분

processes.title.sync.full=카탈로그 동기화
processes.title.sync.items=항목 동기화
processes.title.default=프로세스
syncstatus.column.label=동기화 상태
variant.type.mark.column.label=변형 유형
product.status.column.label=상태
product.comments.column.label=주석
product.attachments.column.label=첨부 파일
item.modifiedtime.label=최종 업데이트
item.workflowname.label=워크플로 이름

product.tooltip.approval.status=승인 상태 - {0}

confirmation.sync.inprogress.title=현재 항목을 동기화하는 중입니다.
confirmation.sync.inprogress.msg.nosave=지금은 변경 내용이 저장되지 않습니다.
confirmation.sync.inprogress.msg.save=현재 실행 작업에서 변경 내용이 동기화될 수 있습니다.
confirmation.sync.inprogress.btn.ignore=무시하고 저장
confirmation.sync.inprogress.btn.cancel=취소

partial.sync.info.unavailable=부분 동기화 정보 사용 불가

processes.list.item.paused=일시 중지됨 {0}
processes.list.item.aborted=중단됨 {0}
processes.list.item.finished=완료됨 {0}
processes.list.item.unknown=알 수 없음
processes.list.item.failed=실패 {0}
processes.list.item.processing=처리 중
processes.list.item.show.log=로그 표시
processes.list.item.re.run=다시 실행
processes.list.item.no.logs=사용 가능한 로그가 없습니다!
processes.list.item.title.default=카탈로그 동기화 {0}
processes.list.item.title.running=카탈로그 동기화 {0}...
processes.list.item.noaccess=읽기 권한 없음

dnd.validation.category.to.catalogversion.has.supercategory.msg=이 범주는 다른 범주에 지정되어 루트 범주로 표시되지 않습니다.
dnd.validation.category.to.catalogversion.no.append.msg=범주를 카탈로그 버전으로 복사할 수 없습니다.
dnd.validation.category.to.category.moved.to.catalog.version.msg=범주의 지정된 카탈로그 버전에서 상위 범주가 없습니다. 루트 범주로 표시됩니다.
dnd.validation.product.to.category.without.context.msg=제품을 범주로 이동할 수 없습니다. 제품에 범주가 두 개 이상 지정되어 있습니다. 
dnd.validation.variant.product.to.category.msg=변형 제품을 직접 변경할 수 없고 기준 제품을 사용해야 합니다.

collaboration.label=협업 센터
collaboration.workflowwizard.step.essentials.label=필수사항
collaboration.workflowwizard.step.essentials.sublabel=모든 필수 필드
collaboration.workflowwizard.step.essentials.info=워크플로를 설명하는 이름을 입력하고 해당 템플릿을 선택하십시오.
collaboration.workflowwizard.step.attachments.label=항목
collaboration.workflowwizard.step.attachments.sublabel=항목 선택
collaboration.workflowwizard.step.attachments.info=이 워크플로 중에 수정하려는 항목을 선택하십시오.
collaboration.workflowwizard.step.optional.label=옵션
collaboration.workflowwizard.step.optional.sublabel=추가 정보
collaboration.workflowwizard.step.start.label=시작
collaboration.workflowwizard.step.start.sublabel=워크플로 시작
collaboration.workflowwizard.step.start.info=워크플로를 즉시 시작하십시오.
collaboration.workflowwizard.btn.done=완료
collaboration.workflowwizard.btn.start=시작
collaboration.workflowwizard.title=워크플로 신규 생성
workflowForm.name=이름
workflowForm.owner=소유자
workflowForm.assignee=피지정자
workflowForm.workflowTemplate=워크플로 템플릿
workflowForm.attachments=항목
workflowForm.description=설명
attachmentType=첨부 유형

collaboration.workflow.started=워크플로 {0}이(가) 시작됨
collaboration.workflow.notstarted=워크플로 {0}을(를) 시작할 수 없음
collaboration.workflow.without.attachments=첨부 파일 없이 워크플로를 시작할 수 없음
collaboration.workflow.created=워크플로 {0}이(가) 생성됨
collaboration.workflow.deleted=워크플로 {0}이(가) 삭제됨
collaboration.workflow.terminated=워크플로 {0}이(가) 중단됨
collaboration.workflow.createdandstarted=워크플로 {0}이(가) 생성되어 시작됨
collaboration.workflow.cannotstart=워크플로 {0}을(를) 시작할 수 없음. 사용자가 지정되었는지 확인해야 함
collaboration.workflow.cannotcreated=워크플로를 생성할 수 없음
collaboration.workflow.cannotdeleted=워크플로 {0}을(를) 생성할 수 없음
collaboration.workflow.cannotterminated=워크플로 {0}을(를) 중단할 수 없음
collaboration.workflow.incorrectassignee=임시 워크플로에 정확한 담당자를 정의해야 함
collaboration.workflow.attachment.deleted=워크플로 첨부 파일 {0}이(가) 삭제됨
collaboration.workflow.attachment.cannotdeleted=워크플로 첨부 파일 {0}을(를) 삭제할 수 없음
com.hybris.cockpitng.collectionBrowser.tasks.listTitle=사용자의 작업
com.hybris.cockpitng.collectionBrowser.overview.tasks.listTitle=단계
com.hybris.cockpitng.collectionBrowser.attachments.listTitle=첨부 파일
com.hybris.cockpitng.collectionBrowser.workflows.listTitle=워크플로
com.hybris.cockpitng.collectionBrowser.workflows.attachments.action.delete=제거
com.hybris.cockpitng.valueChooser.workflows.status.planned=준비됨
com.hybris.cockpitng.valueChooser.workflows.status.running=실행 중
com.hybris.cockpitng.valueChooser.workflows.status.finished=완료됨
com.hybris.cockpitng.valueChooser.workflows.status.terminated=중단됨

collaboration.workflowdetails.attachments.comments=주석
collaboration.workflowdetails.attachments.attachment=첨부 파일
collaboration.workflowdetails.attachments.type=유형

com.hybris.cockpitng.action.labeledtoggle.label.collaborationCenter=협업 센터
com.hybris.cockpitng.action.message.label.collaborationCenter.overview=개요
com.hybris.cockpitng.action.message.label.collaborationCenter.title=협업
com.hybris.cockpitng.defaulttabwidget.label.collaborationCenter.tab.workflows=워크플로
com.hybris.backoffice.widgets.workflows.label.collaborationCenter.tab.workflows.running=실행 중
com.hybris.backoffice.widgets.workflows.label.collaborationCenter.tab.workflows.new=준비됨
com.hybris.backoffice.widgets.workflowactions.label.collaborationCenter.tab.tasks=작업
collaboration.dnd.single.success=항목 {0}이(가) 워크플로에 추가됨
collaboration.dnd.multiple.success={0}개 항목이 워크플로에 추가됨
collaboration.dnd.single.failure=항목 {0}을(를) 워크플로에 추가할 수 없음
collaboration.dnd.multiple.failure={0}개 항목을 워크플로에 추가할 수 없음
collaboration.dnd.single.warning=항목 {0}이(가) 있으나 워크플로에 추가할 수 없음
collaboration.dnd.multiple.warning={0}개 항목이 있으나 워크플로에 추가할 수 없음

workflow.name.currenttask=현재 작업: {0}
workflow.name.currenttask.notask=활성 작업 없음

collaboration.workflow.details.workflow.details.section.label=워크플로 세부사항
collaboration.workflow.details.workflow.name.label=이름
collaboration.workflow.details.workflow.started.label=시작됨
collaboration.workflow.details.workflow.notstarted.label=아직 시작되지 않음
collaboration.workflow.details.workflow.lastupdate.label=최종 업데이트
collaboration.workflow.details.description.section.label=설명
collaboration.workflow.details.description.novalue.label=제공된 내역 없음

collaboration.workflow.details.summary.status.label=워크플로 상태
collaboration.workflow.details.summary.status.value={0}개 항목이 이 워크플로에 첨부됨
collaboration.workflow.details.summary.currenttasks.label=현재 작업
collaboration.workflow.details.summary.currenttasks.VALUE=수행 예정
collaboration.workflow.details.summary.attachments.label=첨부된 항목
collaboration.workflow.details.summary.flow.label=워크플로 흐름
collaboration.workflow.details.summary.flow.value={0} 단계 및 {1}개 결정

workflow.status.planned=준비됨
workflow.status.running=실행 중
workflow.status.finished=완료됨
workflow.status.terminated=중단됨
workflow.status.unknown=알 수 없음

workflow.action.start=시작
workflow.action.delete=삭제
workflow.action.terminate=중단

workflow.action.confirmation.message.delete=워크플로 {0}을(를) 삭제하시겠습니까?
workflow.action.confirmation.title.delete=워크플로 삭제

workflow.action.confirmation.message.terminate=워크플로 {0}을(를) 중단하시겠습니까?
workflow.action.confirmation.title.terminate=워크플로 중단

com.hybris.cockpitng.valueChooser.workflow.action.in_progress=진행 중
com.hybris.cockpitng.valueChooser.workflow.action.completed=완료됨
com.hybris.cockpitng.valueChooser.workflow.action.terminated=중단됨
