# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


type.OAuthAccessToken.name=Token akses OAuth
type.OAuthAccessToken.description=Objek untuk menyimpan token akses OAuth
type.OAuthAccessToken.tokenId.name=Pengenal token
type.OAuthAccessToken.tokenId.description=Pengenal token (kunci)
type.OAuthAccessToken.token.name=Token OAuth
type.OAuthAccessToken.token.description=Token akses OAuth terserialkan
type.OAuthAccessToken.authenticationId.name=Pengenal otentikasi
type.OAuthAccessToken.authenticationId.description=Pengenal otentikasi (kunci)
type.OAuthAccessToken.authentication.name=Otentikasi OAuth
type.OAuthAccessToken.authentication.description=Objek otentikasi OAuth terserialkan
type.OAuthAccessToken.userName.name=Pengguna
type.OAuthAccessToken.userName.description=Nama pengguna (pengenal)
type.OAuthAccessToken.clientId.name=Klien
type.OAuthAccessToken.clientId.description=Pengenal klien
type.OAuthAccessToken.refreshToken.name=Token penyegaran
type.OAuthAccessToken.refreshToken.description=Token penyegaran yang terkait dengan token akses

type.OAuthRefreshToken.name=Token penyegaran OAuth
type.OAuthRefreshToken.description=Objek untuk menyimpan token penyegaran OAuth
type.OAuthRefreshToken.tokenId.name=Pengenal token
type.OAuthRefreshToken.tokenId.description=Pengenal token (kunci)
type.OAuthRefreshToken.token.name=Token OAuth
type.OAuthRefreshToken.token.description=Token penyegaran OAuth terserialkan
type.OAuthRefreshToken.authentication.name=Otentikasi OAuth
type.OAuthRefreshToken.authentication.description=Objek otentikasi OAuth terserialkan

type.OAuthClientDetails.name=Detail Klien OAuth
type.OAuthClientDetails.description=Detail Klien OAuth
type.OAuthClientDetails.accessTokenValiditySeconds.name=Waktu validitas Token Akses
type.OAuthClientDetails.accessTokenValiditySeconds.description=Waktu validitas Token Akses dalam detik
type.OAuthClientDetails.authorities.name=Otoritas
type.OAuthClientDetails.authorities.description=Daftar otoritas
type.OAuthClientDetails.authorizedGrantTypes.name=Tipe Pemberian Izin Klien
type.OAuthClientDetails.authorizedGrantTypes.description=Daftar tipe pemberian izin
type.OAuthClientDetails.autoApprove.name=Lingkup Penyetujuan Otomatis
type.OAuthClientDetails.autoApprove.description=Daftar lingkup untuk penyetujuan otomatis
type.OAuthClientDetails.clientId.name=ID Klien
type.OAuthClientDetails.clientId.description=ID Klien
type.OAuthClientDetails.clientSecret.name=Rahasia Klien
type.OAuthClientDetails.clientSecret.description=Rahasia Klien
type.OAuthClientDetails.refreshTokenValiditySeconds.name=Waktu validitas Token Penyegaran
type.OAuthClientDetails.refreshTokenValiditySeconds.description=Waktu validitas Token Penyegaran dalam detik 
type.OAuthClientDetails.registeredRedirectUri.name=Uri Pengarahan
type.OAuthClientDetails.registeredRedirectUri.description=Daftar uri pengarahan
type.OAuthClientDetails.resourceIds.name=Id Sumber
type.OAuthClientDetails.resourceIds.description=Daftar id sumber
type.OAuthClientDetails.scope.name=Lingkup
type.OAuthClientDetails.scope.description=Daftar lingkup 
