# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


type.OAuthAccessToken.name=Маркер доступа OAuth
type.OAuthAccessToken.description=Объект для хранения маркера доступа OAuth
type.OAuthAccessToken.tokenId.name=Идентификатор маркера
type.OAuthAccessToken.tokenId.description=Идентификатор маркера (ключ)
type.OAuthAccessToken.token.name=OAuth маркер
type.OAuthAccessToken.token.description=Серийный маркер доступа OAuth
type.OAuthAccessToken.authenticationId.name=Идентификатор авторизации
type.OAuthAccessToken.authenticationId.description=Идентификатор авторизации (ключ)
type.OAuthAccessToken.authentication.name=Авторизация OAuth
type.OAuthAccessToken.authentication.description=Серийный объект авторизации OAuth
type.OAuthAccessToken.userName.name=Пользователь
type.OAuthAccessToken.userName.description=Имя пользователя (идентификатор)
type.OAuthAccessToken.clientId.name=Клиент
type.OAuthAccessToken.clientId.description=Идентификатор клиента
type.OAuthAccessToken.refreshToken.name=Маркер обновления
type.OAuthAccessToken.refreshToken.description=Маркер обновления, связанный с маркером доступа

type.OAuthRefreshToken.name=Маркер обновления OAuth
type.OAuthRefreshToken.description=Объект для хранения маркера обновления OAuth
type.OAuthRefreshToken.tokenId.name=Идентификатор маркера
type.OAuthRefreshToken.tokenId.description=Идентификатор маркера (ключ)
type.OAuthRefreshToken.token.name=OAuth маркер
type.OAuthRefreshToken.token.description=Серийный маркер обновления OAuth
type.OAuthRefreshToken.authentication.name=Авторизация OAuth
type.OAuthRefreshToken.authentication.description=Серийный объект авторизации OAuth

type.OAuthClientDetails.name=Сведения о клиенте OAuth
type.OAuthClientDetails.description=Сведения о клиенте OAuth
type.OAuthClientDetails.accessTokenValiditySeconds.name=Время действия маркера доступа
type.OAuthClientDetails.accessTokenValiditySeconds.description=Время действия маркера доступа, в секундах
type.OAuthClientDetails.authorities.name=Права
type.OAuthClientDetails.authorities.description=Список прав
type.OAuthClientDetails.authorizedGrantTypes.name=Типы разрешений клиентов
type.OAuthClientDetails.authorizedGrantTypes.description=Список типов разрешений
type.OAuthClientDetails.autoApprove.name=Области автоматического утверждения
type.OAuthClientDetails.autoApprove.description=Список областей автоматического утверждения
type.OAuthClientDetails.clientId.name=Идентификатор клиента
type.OAuthClientDetails.clientId.description=Идентификатор клиента
type.OAuthClientDetails.clientSecret.name=Секрет клиента
type.OAuthClientDetails.clientSecret.description=Секрет клиента
type.OAuthClientDetails.refreshTokenValiditySeconds.name=Время действия маркера обновления
type.OAuthClientDetails.refreshTokenValiditySeconds.description=Время действия маркера обновления в секундах 
type.OAuthClientDetails.registeredRedirectUri.name=URI перенаправления
type.OAuthClientDetails.registeredRedirectUri.description=Список URI перенаправления
type.OAuthClientDetails.resourceIds.name=Идентификаторы ресурсов
type.OAuthClientDetails.resourceIds.description=Список идентификаторов ресурсов
type.OAuthClientDetails.scope.name=Области
type.OAuthClientDetails.scope.description=Список областей 
