# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


type.OAuthAccessToken.name=OAuth 存取權杖
type.OAuthAccessToken.description=用於儲存 OAuth 存取權杖的物件
type.OAuthAccessToken.tokenId.name=權杖識別碼
type.OAuthAccessToken.tokenId.description=權杖識別碼 (索引鍵)
type.OAuthAccessToken.token.name=OAuth 權杖
type.OAuthAccessToken.token.description=序列化 OAuth 存取權杖
type.OAuthAccessToken.authenticationId.name=驗證識別碼
type.OAuthAccessToken.authenticationId.description=驗證識別碼 (索引鍵)
type.OAuthAccessToken.authentication.name=OAuth 驗證
type.OAuthAccessToken.authentication.description=序列化 OAuth 驗證物件
type.OAuthAccessToken.userName.name=使用者
type.OAuthAccessToken.userName.description=使用者名稱 (識別碼)
type.OAuthAccessToken.clientId.name=用戶端
type.OAuthAccessToken.clientId.description=用戶端識別碼
type.OAuthAccessToken.refreshToken.name=重新整理權杖
type.OAuthAccessToken.refreshToken.description=重新整理與存取權杖相關的權杖

type.OAuthRefreshToken.name=OAuth 重新整理權杖
type.OAuthRefreshToken.description=用於儲存 OAuth 重新整理權杖的物件
type.OAuthRefreshToken.tokenId.name=權杖識別碼
type.OAuthRefreshToken.tokenId.description=權杖識別碼 (索引鍵)
type.OAuthRefreshToken.token.name=OAuth 權杖
type.OAuthRefreshToken.token.description=序列化 OAuth 重新整理權杖
type.OAuthRefreshToken.authentication.name=OAuth 驗證
type.OAuthRefreshToken.authentication.description=序列化 OAuth 驗證物件

type.OAuthClientDetails.name=OAuth 用戶端詳細資料
type.OAuthClientDetails.description=OAuth 用戶端詳細資料
type.OAuthClientDetails.accessTokenValiditySeconds.name=存取權杖有效時間
type.OAuthClientDetails.accessTokenValiditySeconds.description=存取權杖有效時間 (以秒為單位)
type.OAuthClientDetails.authorities.name=授權
type.OAuthClientDetails.authorities.description=授權清單
type.OAuthClientDetails.authorizedGrantTypes.name=用戶端授與類型
type.OAuthClientDetails.authorizedGrantTypes.description=授與類型清單
type.OAuthClientDetails.autoApprove.name=自動核准範圍
type.OAuthClientDetails.autoApprove.description=自動核准範圍清單
type.OAuthClientDetails.clientId.name=用戶端 ID
type.OAuthClientDetails.clientId.description=用戶端 ID
type.OAuthClientDetails.clientSecret.name=用戶端密碼
type.OAuthClientDetails.clientSecret.description=用戶端密碼
type.OAuthClientDetails.refreshTokenValiditySeconds.name=重新整理權杖有效時間
type.OAuthClientDetails.refreshTokenValiditySeconds.description=重新整理權杖有效時間（以秒為單位）
type.OAuthClientDetails.registeredRedirectUri.name=重新導向 URI
type.OAuthClientDetails.registeredRedirectUri.description=重新導向 URI 清單
type.OAuthClientDetails.resourceIds.name=資源 ID
type.OAuthClientDetails.resourceIds.description=資源 ID 清單
type.OAuthClientDetails.scope.name=範圍
type.OAuthClientDetails.scope.description=範圍清單 
