### Localization for type ClassificationSystemVersionCollection

type.classificationsystemversioncollection.name=
type.classificationsystemversioncollection.description=


### Localization for type AddressAttributeEnum

type.addressattributeenum.name=पता विशेषता प्रगणन
type.addressattributeenum.description=


### Localization for type AgreementAttributeEnum

type.agreementattributeenum.name=अनुबंध विशेषता प्रगणन
type.agreementattributeenum.description=


### Localization for type ArticleAttributeEnum

type.articleattributeenum.name=वस्तु विशेषता प्रगणन
type.articleattributeenum.description=


### Localization for type ArticleReference

type.articlereference.name=वस्तु संदर्भ
type.articlereference.description=


### Localization for type BMECatMimePurposeEnum

type.bmecatmimepurposeenum.name=BMEश्रेणी Mime प्रस्ताव प्रगणन
type.bmecatmimepurposeenum.description=


### Localization for type CatalogAttributeEnum

type.catalogattributeenum.name=कैटलॉग विशेषता प्रगणन
type.catalogattributeenum.description=


### Localization for type CatalogVersionAttributeEnum

type.catalogversionattributeenum.name=कैटलॉग संस्करण विशेषता
type.catalogversionattributeenum.description=


### Localization for type CatalogVersion

type.catalogversion.importedversions.name=आयात करें


### Localization for type CategoryAttributeEnum

type.categoryattributeenum.name=श्रेणी विशेषता प्रगणन
type.categoryattributeenum.description=


### Localization for type CompanyAttributeEnum

type.companyattributeenum.name=कंपनी विशेषता प्रगणन
type.companyattributeenum.description=


### Localization for type TransactionModeEnum

type.transactionmodeenum.name=लेनदेन मोड प्रगणन
type.transactionmodeenum.description=

### Localization for type HybrisMimePurposeEnum

type.hybrismimepurposeenum.name=hybris Mime प्रस्ताव प्रगणन
type.hybrismimepurposeenum.description=

### Localization for type BMECatPriceTypeEnum

type.bmecatpricetypeenum.name=BMEश्रेणी  मूल्य प्रकार प्रगणन
type.bmecatpricetypeenum.description=

### Localization for type AddressAttributeMappingMapType

type.addressattributemappingmaptype.name=
type.addressattributemappingmaptype.description=


### Localization for type AgreementAttributeMappingMapType

type.agreementattributemappingmaptype.name=
type.agreementattributemappingmaptype.description=


### Localization for type ArticleAttributeMappingMapType

type.articleattributemappingmaptype.name=
type.articleattributemappingmaptype.description=


### Localization for type BMECatMimePurposeMappingType

type.bmecatmimepurposemappingtype.name=
type.bmecatmimepurposemappingtype.description=


### Localization for type CatalogAttributeMappingMapType

type.catalogattributemappingmaptype.name=
type.catalogattributemappingmaptype.description=


### Localization for type CatalogVersionAttributeMappingMapType

type.catalogversionattributemappingmaptype.name=
type.catalogversionattributemappingmaptype.description=


### Localization for type CategoryAttributeMappingMapType

type.categoryattributemappingmaptype.name=
type.categoryattributemappingmaptype.description=


### Localization for type Code2UnitMap

type.code2unitmap.name=
type.code2unitmap.description=


### Localization for type CompanyAttributeMappingMapType

type.companyattributemappingmaptype.name=
type.companyattributemappingmaptype.description=


### Localization for type Iso2CountryMap

type.iso2countrymap.name=
type.iso2countrymap.description=


### Localization for type Iso2CurrencyMap

type.iso2currencymap.name=
type.iso2currencymap.description=


### Localization for type String2ObjectMapType

type.string2objectmaptype.name=
type.string2objectmaptype.description=


### Localization for type PriceCopy

type.pricecopy.name=मूल्यबैकअप
type.pricecopy.description=

type.pricecopy.currency.name=मुद्रा
type.pricecopy.currency.description=
type.pricecopy.enddate.name=समाप्ति तिथि
type.pricecopy.enddate.description=
type.pricecopy.minquantity.name=न्यूनतम मात्रा
type.pricecopy.minquantity.description=
type.pricecopy.net.name=शुद्ध
type.pricecopy.net.description=
type.pricecopy.pricevalue.name=मूल्य मान
type.pricecopy.pricevalue.description=
type.pricecopy.productcode.name=उत्पाद कोड
type.pricecopy.productcode.description=
type.pricecopy.startdate.name=प्रारंभिक दिनांक
type.pricecopy.startdate.description=
type.pricecopy.unit.name=इकाई
type.pricecopy.unit.description=
type.pricecopy.unitfactor.name=इकाई कारक
type.pricecopy.unitfactor.description=
type.pricecopy.userpricegroup.name=उपयोगकर्ता मूल्य समूह
type.pricecopy.userpricegroup.description=

### Localization for type ProductUpdateVersion

type.productupdateversion.name=उत्पाद बैकअप
type.productupdateversion.description=

type.productupdateversion.originalproduct.name=मूल उत्पाद
type.productupdateversion.originalproduct.description=
type.productupdateversion.originalproductcode.name=मूल उत्पाद कोड
type.productupdateversion.originalproductcode.description=

### Localization for type VariantProduct

type.variantproduct.previousbaseproduct.name=पिछला आधार उत्पाद
type.variantproduct.previousbaseproduct.description=

### Localization for type LinkChangeDescriptor

type.linkchangedescriptor.name=लिंक परिवर्तन वर्णनकर्ता
type.linkchangedescriptor.description=

type.linkchangedescriptor.source.name=स्रोत
type.linkchangedescriptor.source.description=
type.linkchangedescriptor.target.name=लक्ष्य
type.linkchangedescriptor.target.description=

### Localization for type PriceChangeDescriptor

type.pricechangedescriptor.name=मूल्य परिवर्तन वर्णनकर्ता
type.pricechangedescriptor.description=

type.pricechangedescriptor.pricecopy.name=मूल्य की प्रति बनाएं
type.pricechangedescriptor.pricecopy.description=
type.pricechangedescriptor.pricerow.name=मूल्य पंक्ति
type.pricechangedescriptor.pricerow.description=

### Localization for type BMECatExportJob

type.bmecatexportjob.name=BMEcat जॉब निर्यात करें
type.bmecatexportjob.description=

### Localization for type BMECatImpExScriptMedia

type.bmecatimpexscriptmedia.name=BMEश्रेणी के लिए आयात निर्यात मीडिया
type.bmecatimpexscriptmedia.description=

### Localization for type BMECatImportStep

type.bmecatimportstep.name=BMEश्रेणी आयात चरण
type.bmecatimportstep.description=


### Localization for type Category2ProductChangeDescriptor

type.category2productchangedescriptor.name=श्रेणी उत्पाद परिवर्तन वर्णनकर्ता
type.category2productchangedescriptor.description=

type.category2productchangedescriptor.position.name=स्थिति
type.category2productchangedescriptor.position.description=
type.category2productchangedescriptor.source.name=स्रोत
type.category2productchangedescriptor.source.description=
type.category2productchangedescriptor.target.name=लक्ष्य
type.category2productchangedescriptor.target.description=

### Localization for type ProductReferenceChangeDescriptor

type.productreferencechangedescriptor.name=उत्पाद संदर्भ परिवर्तन वर्णनकर्ता
type.productreferencechangedescriptor.description=

type.productreferencechangedescriptor.quantity.name=मात्रा
type.productreferencechangedescriptor.quantity.description=
type.productreferencechangedescriptor.referencetype.name=संदर्भ प्रकार
type.productreferencechangedescriptor.referencetype.description=
type.productreferencechangedescriptor.source.name=स्रोत
type.productreferencechangedescriptor.source.description=
type.productreferencechangedescriptor.target.name=लक्ष्य
type.productreferencechangedescriptor.target.description=

### Localization for type BMECatExportCronJob

type.bmecatexportcronjob.name=BMEश्रेणी निर्यात क्रोनजॉब
type.bmecatexportcronjob.description=

type.bmecatexportcronjob.classificationsystemversions.name=निर्यात के लिए वर्गीकरण सिस्टम
type.bmecatexportcronjob.classificationsystemversions.description=
type.bmecatexportcronjob.classificationsystemnumberformat.name=संख्या स्वरूप
type.bmecatexportcronjob.classificationsystemnumberformat.description=
type.bmecatexportcronjob.exportedProductSize.name=निर्यात किए जाने वाले
type.bmecatexportcronjob.exportedProductSize.description=
type.bmecatexportcronjob.existedProductSize.name=कैटलॉग संस्करण में पूर्ण रूप से
type.bmecatexportcronjob.existedProductSize.description=
type.bmecatexportcronjob.exportcatalogversion.name=निर्यात के लिए कैटलॉग संस्करण
type.bmecatexportcronjob.exportcatalogversion.description=
type.bmecatexportcronjob.exportlanguages.name=निर्यात के लिए भाषा
type.bmecatexportcronjob.exportlanguages.description=
type.bmecatexportcronjob.transactionmode.name=निर्यात के लिए लेनदेन मोड
type.bmecatexportcronjob.transactionmode.description=
type.bmecatexportcronjob.exportedmedias.name=निर्यात किया गया मीडिया
type.bmecatexportcronjob.exportedmedias.description=
type.bmecatexportcronjob.hybris2bmecatmimepurposemapping.name=Mime एप्लिकेशन मैंपिंग
type.bmecatexportcronjob.hybris2bmecatmimepurposemapping.description=
type.bmecatexportcronjob.pricetypemapping.name=मूल्य मैपिंग
type.bmecatexportcronjob.udpnet.name=UDP_XXX मूल्यों का कुल?
type.bmecatexportcronjob.pricedate.name=मूल्य परिकलन का दिनांक
type.bmecatexportcronjob.referencecustomer.name=संदर्भ ग्राहक
type.bmecatexportcronjob.referencecustomer.description=
type.bmecatexportcronjob.referencedate.name=संदर्भ दिनांक
type.bmecatexportcronjob.referencedate.description=
type.bmecatexportcronjob.suppressemptycategories.name=रिक्त श्रेणियों को छिपाएं
type.bmecatexportcronjob.suppressemptycategories.description=
type.bmecatexportcronjob.suppressproductswithoutprice.name=मूल्य के बिना उत्पादों को छिपाएं
type.bmecatexportcronjob.suppressproductswithoutprice.description=

### Localization for type BMECatImportCronJob

type.bmecatimportcronjob.name=BMEश्रेणी आयात क्रोनजॉब
type.bmecatimportcronjob.description=

type.bmecatimportcronjob.articlecount.name=वस्तु की गणना
type.bmecatimportcronjob.articlecount.description=
type.bmecatimportcronjob.buyer.name=क्रेता
type.bmecatimportcronjob.buyer.description=
type.bmecatimportcronjob.buyername.name=क्रेता नाम
type.bmecatimportcronjob.buyername.description=
type.bmecatimportcronjob.catalog.name=कैटलॉग
type.bmecatimportcronjob.catalog.description=
type.bmecatimportcronjob.catalogid.name=कैटलॉग ID
type.bmecatimportcronjob.catalogid.description=
type.bmecatimportcronjob.cataloginfoavailable.name=कैटलॉग जानकारी उपलब्ध है
type.bmecatimportcronjob.cataloginfoavailable.description=
type.bmecatimportcronjob.catalogversion.name=कैटलॉग संस्करण
type.bmecatimportcronjob.catalogversion.description=
type.bmecatimportcronjob.catalogversionname.name=कैटलॉग संस्करण नाम
type.bmecatimportcronjob.catalogversionname.description=
type.bmecatimportcronjob.categorycount.name=श्रेणी की गणना
type.bmecatimportcronjob.categorycount.description=
type.bmecatimportcronjob.countrymappings.name=देश मैपिंग
type.bmecatimportcronjob.countrymappings.description=
type.bmecatimportcronjob.currencymappings.name=मुद्रा मैपिंग
type.bmecatimportcronjob.currencymappings.description=
type.bmecatimportcronjob.defaultcurrency.name=डिफ़ॉल्ट मुद्रा
type.bmecatimportcronjob.defaultcurrency.description=
type.bmecatimportcronjob.defaultcurrencyisocode.name=डिफ़ॉल्ट मुद्रा का ISO कोड
type.bmecatimportcronjob.defaultcurrencyisocode.description=
type.bmecatimportcronjob.importagreement.name=संविदा
type.bmecatimportcronjob.importagreement.description=
type.bmecatimportcronjob.importbuyer.name=क्रेता
type.bmecatimportcronjob.importbuyer.description=
type.bmecatimportcronjob.importlanguage.name=भाषा आयात करें
type.bmecatimportcronjob.importlanguage.description=
type.bmecatimportcronjob.importlanguageisocode.name=आयात भाषा का ISO कोड
type.bmecatimportcronjob.importlanguageisocode.description=
type.bmecatimportcronjob.importsupplier.name=आपूर्तिकर्ता
type.bmecatimportcronjob.importsupplier.description=
type.bmecatimportcronjob.keywordcount.name=कीवर्ड की गणना
type.bmecatimportcronjob.keywordcount.description=
type.bmecatimportcronjob.keywordtype.name=कीवर्ड के लिए इस प्रकार उपयोग करें
type.bmecatimportcronjob.keywordtype.description=
type.bmecatimportcronjob.localizationupdate.name=स्थानीय अपडेट करें
type.bmecatimportcronjob.localizationupdate.description=
type.bmecatimportcronjob.mediasmedia.name=वैकल्पिक मीडिया फ़ाइल संग्रहीत करें
type.bmecatimportcronjob.mediasmedia.description=
type.bmecatimportcronjob.mimecount.name=Mime गणना
type.bmecatimportcronjob.mimecount.description=
type.bmecatimportcronjob.previousupdateversion.name=पिछले संस्करण का अपडेट करें
type.bmecatimportcronjob.previousupdateversion.description=
type.bmecatimportcronjob.referencemedias.name=आयात नहीं करें लेकिन माडिया फ़ाइल संदर्भित करें
type.bmecatimportcronjob.referencemedias.description=
type.bmecatimportcronjob.supplier.name=आपूर्तिकर्ता
type.bmecatimportcronjob.supplier.description=
type.bmecatimportcronjob.suppliername.name=आपूर्तिकर्ता नाम
type.bmecatimportcronjob.suppliername.description=
type.bmecatimportcronjob.transactionmode.name=लेनदेन मोड
type.bmecatimportcronjob.transactionmode.description=
type.bmecatimportcronjob.unitmappings.name=इकाई मैपिंग
type.bmecatimportcronjob.unitmappings.description=
type.bmecatimportcronjob.catalogdate.name=कैटलॉग दिनांक
type.bmecatimportcronjob.catalogdate.description=
type.bmecatimportcronjob.categoryassignmentscount.name=श्रेणी असाइनमेंट की गणना
type.bmecatimportcronjob.categoryassignmentscount.description=
type.bmecatimportcronjob.classificationmappings.name=वर्गीकरण मैपिंग
type.bmecatimportcronjob.classificationmappings.description=
type.bmecatimportcronjob.pricetypemappings.name=मूल्य प्रकार मैपिंग
type.bmecatimportcronjob.pricetypemappings.description=
type.bmecatimportcronjob.taxtypemappings.name=कर प्रकार मैपिंग
type.bmecatimportcronjob.taxtypemappings.description=
type.bmecatimportcronjob.territories.name=क्षेत्र
type.bmecatimportcronjob.territories.description=


### Localization for type BMECatImportBatchJob

type.bmecatimportbatchjob.name=BMEश्रेणी बैच जॉब आयात करें
type.bmecatimportbatchjob.description=

type.bmecatimportbatchjob.defaultcountrymappings.name=डिफ़ॉल्ट देश मैपिंग
type.bmecatimportbatchjob.defaultcountrymappings.description=
type.bmecatimportbatchjob.defaultcurrencymappings.name=डिफ़ॉल्ट मुद्रा मैपिंग
type.bmecatimportbatchjob.defaultcurrencymappings.description=
type.bmecatimportbatchjob.defaultunitmappings.name=डिफ़ॉल्ट इकाई मैपिंग
type.bmecatimportbatchjob.defaultunitmappings.description=

### Localization for type BMECatArticlePriceStep

type.bmecatarticlepricestep.name=BMEश्रेणी वस्तु मूल्य चरण का आयात करें
type.bmecatarticlepricestep.description=


### Localization for type BMECatArticleReferenceStep

type.bmecatarticlereferencestep.name=BMEश्रेणी वस्तु संदर्भ चरण का आयात करें
type.bmecatarticlereferencestep.description=


### Localization for type BMECatArticleStep

type.bmecatarticlestep.name=BMEश्रेणी वस्तु चरण का आयात करें
type.bmecatarticlestep.description=

type.bmecatarticlestep.articleattributemapping.name=उत्पाद विशेषताओं के लिए मैपिंग
type.bmecatarticlestep.articleattributemapping.description=
type.bmecatarticlestep.articletype.name=उत्पाद प्रकार
type.bmecatarticlestep.articletype.description=

### Localization for type BMECatArticleToCategoryStep

type.bmecatarticletocategorystep.name=श्रेणी चरण आयात करने के लिए BMEश्रेणी वस्तु
type.bmecatarticletocategorystep.description=उत्पादों को आयात करें


### Localization for type BMECatCatalogStep

type.bmecatcatalogstep.name=BMEश्रेणी कैटलॉग चरण आयात करें
type.bmecatcatalogstep.description=कैटलॉग जानकारी आयात करें

type.bmecatcatalogstep.addressattributemapping.name=पता विशेषताओं का मैपिंग
type.bmecatcatalogstep.addressattributemapping.description=
type.bmecatcatalogstep.addresstype.name=पता प्रकार
type.bmecatcatalogstep.addresstype.description=
type.bmecatcatalogstep.agreementattributemapping.name=अनुबंध विशेषताओं का मैपिंग
type.bmecatcatalogstep.agreementattributemapping.description=
type.bmecatcatalogstep.agreementtype.name=अनुबंध प्रकार
type.bmecatcatalogstep.agreementtype.description=
type.bmecatcatalogstep.buyerattributemapping.name=क्रेता विशेषताओं का मैपिंग
type.bmecatcatalogstep.buyerattributemapping.description=
type.bmecatcatalogstep.buyertype.name=क्रेता प्रकार
type.bmecatcatalogstep.buyertype.description=
type.bmecatcatalogstep.catalogattributemapping.name=कैटलॉग विशेषताओं का मैपिंग
type.bmecatcatalogstep.catalogattributemapping.description=
type.bmecatcatalogstep.catalogtype.name=कैटलॉग प्रकार
type.bmecatcatalogstep.catalogtype.description=
type.bmecatcatalogstep.catalogversionattributemapping.name=कैटलॉग संस्करण विशेषताओं का मैपिंग
type.bmecatcatalogstep.catalogversionattributemapping.description=
type.bmecatcatalogstep.catalogversiontype.name=कैटलॉग संस्करण प्रकार
type.bmecatcatalogstep.catalogversiontype.description=
type.bmecatcatalogstep.supplierattributemapping.name=आपूर्तिकर्ता विशेषताओं का मैपिंग
type.bmecatcatalogstep.supplierattributemapping.description=
type.bmecatcatalogstep.suppliertype.name=आपूर्तिकर्ता
type.bmecatcatalogstep.suppliertype.description=

### Localization for type BMECatCategoryStep

type.bmecatcategorystep.name=BMEकैटलॉग श्रेणी चरण का आयात करें
type.bmecatcategorystep.description=श्रेणियों को आयात करें

type.bmecatcategorystep.categoryattributemapping.name=श्रेणी विशेषताओं के लिए मैपिंग
type.bmecatcategorystep.categoryattributemapping.description=
type.bmecatcategorystep.categorytype.name=श्रेणी प्रकार
type.bmecatcategorystep.categorytype.description=

### Localization for type BMECatInfoStep

type.bmecatinfostep.name=BMEश्रेणी जानकारी चरण का आयात करें
type.bmecatinfostep.description=BMEश्रेणी फ़ाइल के बारे में संग्रहण जानकारी

### Localization for type BMECatMediaProcessCronJob
type.bmecatmediaprocesscronjob.name=BMEश्रेणी मीडिया प्रक्रिया क्रोनजॉब
type.bmecatmediaprocesscronjob.description=

### Localization for type BMECatMediaProcessCronJob
type.bmecatmediaprocesscronjob.name=BMEश्रेणी मीडिया प्रक्रिया क्रोनजॉब
type.bmecatmediaprocesscronjob.description=


### Localization for type BMECatMediaStep

type.bmecatmediastep.name=BMEश्रेणी मीडिया चरण आयात करें
type.bmecatmediastep.description=BMEश्रेणी फ़ाइल में शामिल या संदर्भित मीडिया आयात करता है.

type.bmecatmediastep.categorymimepurposemapping.name=Mime - श्रेणी विशेषता मैपिंग
type.bmecatmediastep.categorymimepurposemapping.description=
type.bmecatmediastep.categorytype.name=श्रेणी प्रकार
type.bmecatmediastep.categorytype.description=
type.bmecatmediastep.mediatype.name=मीडिया प्रकार
type.bmecatmediastep.mediatype.description=
type.bmecatmediastep.productmimepurposemapping.name=Mime - उत्पाद विशेषता मैपिंग
type.bmecatmediastep.productmimepurposemapping.description=
type.bmecatmediastep.producttype.name=उत्पाद प्रकार
type.bmecatmediastep.producttype.description=

### Localization for type BMECatEurope1ArticlePriceStep

type.bmecateurope1articlepricestep.name=BMEश्रेणी यूरोप 1 वस्तु मूल्य चरण का आयात करें
type.bmecateurope1articlepricestep.description=


### Localization for type TestBMECatCatalogStep

type.testbmecatcatalogstep.name=परीक्षण BMEश्रेणी कैटलॉग चरण का आयात करें
type.testbmecatcatalogstep.description=


### Localization for type BMECatImportWizard

type.bmecatimportwizard.name=BME श्रेणी विज़ार्ड का आयात करें
type.bmecatimportwizard.description=BMEश्रेणी विज़ार्ड वर्णन का आयात करें

type.bmecatimportwizard.file.name=कैटलॉग फ़ाइल
type.bmecatimportwizard.file.description=कैटलॉग फ़ाइल मीडिया आइटम को धारण करता है.

type.bmecatimportwizard.mediafile.name=मीडिया फ़ाइल
type.bmecatimportwizard.mediafile.description=ज़िप फ़ाइल में मीडिया आइटम धारण करें, जिसमें कैटलॉग मीडिया फ़ाइल शामिल है.

type.bmecatimportwizard.mediasnotincluded.name=मीडिया गुम
type.bmecatimportwizard.mediasnotincluded.description=गुम मीडिया फ़ाइल को अनदेखा करता है.

type.bmecatimportwizard.transactionmode.name=आयात मोड
type.bmecatimportwizard.transactionmode.description=कैटलॉग का लेनदेन प्रकार

type.bmecatimportwizard.catalogdate.name=कैटलॉग दिनांक
type.bmecatimportwizard.catalogdate.description=कैटलॉग निर्माण का दिनांक

type.bmecatimportwizard.catalogname.name=कैटलॉग नाम
type.bmecatimportwizard.catalogname.description=

type.bmecatimportwizard.catalog.name=लक्ष्य कैटलॉग
type.bmecatimportwizard.catalog.description=आयात का लक्ष्य कैटलॉग.यदि उपस्थित नहीं हो तो बनाया जाएगा

type.bmecatimportwizard.catalogversionname.name=संस्करण नाम
type.bmecatimportwizard.catalogversionname.description=कैटलॉग संस्करण का नाम.

type.bmecatimportwizard.catalogversion.name=लक्ष्य संस्करण
type.bmecatimportwizard.catalogversion.description=लक्ष्य कैटलॉग संस्करण. यदि उपस्थित नहीं हो तो बनाया जाएगा.

type.bmecatimportwizard.cataloglanguageiso.name=कैटलॉग भाषा
type.bmecatimportwizard.cataloglanguageiso.description=कैटलॉग का भाषा.

type.bmecatimportwizard.cataloglanguage.name=भाषा आयात करें
type.bmecatimportwizard.cataloglanguage.description=लक्ष्य भाषा. निर्दिष्ट होना चाहिए.

type.bmecatimportwizard.articlecount.name=वस्तु की गणना
type.bmecatimportwizard.cataloglanguage.description=

type.bmecatimportwizard.categorycount.name=श्रेणी की गणना
type.bmecatimportwizard.categorycount.description=क्षेणियों की संख्या आयात की जाने वाली है.

type.bmecatimportwizard.mediacount.name=मीडिया गणना
type.bmecatimportwizard.mediacount.description=मीडिया की संख्या आयात की जाने वाली है.

type.bmecatimportwizard.keywordcount.name=कुंजीवर्ड की गणना
type.bmecatimportwizard.keywordcount.description=आयात के लिए कीवर्ड की संख्या.

type.bmecatimportwizard.suppliername.name=आपूर्तिकर्ता नाम
type.bmecatimportwizard.suppliername.description=कैटलॉग आपूर्तिकर्ता की संख्या.

type.bmecatimportwizard.supplier.name=आपूर्तिकर्ता
type.bmecatimportwizard.supplier.description=लक्ष्य आपूर्तिकर्ता. यदि उपस्थित नहीं है, तो बनाया जाएगा.

type.bmecatimportwizard.buyername.name=क्रेता नाम
type.bmecatimportwizard.buyername.description=कैटलॉग क्रेता की संख्या.

type.bmecatimportwizard.buyer.name=क्रेता
type.bmecatimportwizard.buyer.description=लक्ष्य क्रेता. यदि उस्थित नहीं हो, तो बनाया जाएगा.

type.bmecatimportwizard.defaultcurrencyiso.name=डिफ़ॉल्ट मुद्रा नाम
type.bmecatimportwizard.defaultcurrencyiso.description=आयात के लिए कैटलॉग का डिफ़ॉल्ट मुद्रा का नाम.

type.bmecatimportwizard.defaultcurrency.name=डिफ़ॉल्ट मुद्रा
type.bmecatimportwizard.defaultcurrency.description=लक्ष्य डिफ़ॉल्ट मुद्रा.

type.bmecatimportwizard.currencymappings.name=मुद्रा मैपिंग
type.bmecatimportwizard.currencymappings.description=सिस्टम मुद्राओं में सभी मुद्रा कोड और उनके अनिवार्य मैपिंग आयात किया गया. प्रत्येक कैटलॉग मुद्रा के लिए आपको सिस्टम मुद्रा निर्दिष्ट करना होगा.

type.bmecatimportwizard.unitmappings.name=इकाई मैपिंग
type.bmecatimportwizard.unitmappings.description=सिस्टम इकाई के लिए सभी इकाई कोड और उनके अनिवार्य मैपिंग आयात किया गया.

type.bmecatimportwizard.sendemail.name=ईमेल भेजें
type.bmecatimportwizard.sendemail.description=आयात पूर्णता होने पर ईमेल भेजा जाता है.

type.bmecatimportwizard.emailaddress.name=प्रेषिती
type.bmecatimportwizard.emailaddress.description=पूणता ईमेल का र्प्रेषिती

type.bmecatimportwizard.keeplogs.name=लॉग रखें
type.bmecatimportwizard.keeplogs.description=सभी लॉग आयात पूर्णता के बाद रखा गया. आयात विवरण के लिए 'क्रोनजॉब’ देखें.

type.bmecatimportwizard.enableundo.name=रिकॉर्ड परिवर्तन
type.bmecatimportwizard.enableundo.description=पूरा होने के बाद आयात को पूर्ववत करने के विकल्प के लिए सभी परिवर्तनों को रिकॉर्ड करें. (यह सुविधा बडे आयातों को धीमा कर सकती है!)

type.bmecatimportwizard.categoryassignmentscount.name=श्रेणी असाइनमेंट की गणना
type.bmecatimportwizard.categoryassignmentscount.description=वस्तु श्रेणी असाइनमेंट की संख्या.

type.bmecatimportwizard.importjob.name=डिफ़ॉल्ट सेटिंग

type.bmecatimportwizard.localizationupdate.name=स्थानीय अपडेट करें

type.bmecatimportwizard.bmecatimportcronjob.name=BMEश्रेणी आयात क्रोनजॉब

type.bmecatimportwizard.classificationmappings.name=वर्गीकरण मैपिंग
type.bmecatimportwizard.classificationmappings.description=

type.bmecatimportwizard.pricetypemappings.name=मूल्य प्रकार मैपिंग
type.bmecatimportwizard.pricetypemappings.description=

type.bmecatimportwizard.taxtypemappings.name=कर प्रकार मैपिंग
type.bmecatimportwizard.taxtypemappings.description=

type.bmecatimportwizard.territories.name=क्षेत्र
type.bmecatimportwizard.territories.description=


bmecat.step.processing=वर्तमान चरण {step} : {percentage}% ({count}/{total}).
bmecat.step.pending=चरण {step} लंबित.
bmecat.step.done=चरण {step} किया.
bmecat.infostep.processing=कैटलॉग फ़ाइल {filename} ({filecode}) का विश्लेषण करें.

bmecat.import.start={0} ({1}) का प्रारंभ आयात...
bmecat.import.done.success=फ़ाइल <b>{file}</b> का BMEश्रेणी आयात सफलतापूर्वक समाप्त किया गया है.
bmecat.import.done.error=फ़ाइल <b>{file}</b> का BMEश्रेणी आयात समाप्त किया गया. आयात के दौरान कुछ त्रुटियां उत्पन्न हुई. विवरणों के लिए क्रोनजॉब {CronJob} देखें.

### Localization for type BMECatImportWithCsvJob

type.bmecatimportwithcsvjob.name=Csv जॉब के साथ BME श्रेणी आयात विज़ार्ड
type.bmecatimportwithcsvjob.description=
type.bmecatimportwithcsvjob.defaultcountrymappings.name=डिफ़ॉल्ट देश मैपिंग
type.bmecatimportwithcsvjob.defaultcountrymappings.description=
type.bmecatimportwithcsvjob.defaultcurrencymappings.name=डिफ़ॉल्ट मुद्रा मैपिंग
type.bmecatimportwithcsvjob.defaultcurrencymappings.description=
type.bmecatimportwithcsvjob.defaultunitmappings.name=डिफ़ॉल्ट इकाई मैपिंग
type.bmecatimportwithcsvjob.defaultunitmappings.description=

### Localization for type BMECatImportWithCsvCronJob

type.bmecatimportwithcsvcronjob.name=Csv क्रोनजॉब के साथ BMEश्रेणी आयात विज़ार्ड
type.bmecatimportwithcsvcronjob.description=

type.bmecatimportwithcsvcronjob.articlecount.name=वस्तु की गणना
type.bmecatimportwithcsvcronjob.articlecount.description=

type.bmecatimportwithcsvcronjob.catalog.name=कैटलॉग
type.bmecatimportwithcsvcronjob.catalog.description=

type.bmecatimportwithcsvcronjob.catalogdate.name=कैटलॉग दिनांक
type.bmecatimportwithcsvcronjob.catalogdate.description=

type.bmecatimportwithcsvcronjob.catalogid.name=केटलॉग Id
type.bmecatimportwithcsvcronjob.catalogid.description=

type.bmecatimportwithcsvcronjob.cataloginfoavailable.name=कैटलॉग जानकारी उपलब्ध है
type.bmecatimportwithcsvcronjob.cataloginfoavailable.description=

type.bmecatimportwithcsvcronjob.catalogversion.name=कैटलॉग संस्करण
type.bmecatimportwithcsvcronjob.catalogversion.description=

type.bmecatimportwithcsvcronjob.catalogversionname.name=कैटलॉग संस्करण नाम
type.bmecatimportwithcsvcronjob.catalogversionname.description=

type.bmecatimportwithcsvcronjob.categoryassignmentscount.name=श्रेणी असाइनमेंट की गणना
type.bmecatimportwithcsvcronjob.categoryassignmentscount.description=

type.bmecatimportwithcsvcronjob.categorycount.name=श्रेणी की गणना
type.bmecatimportwithcsvcronjob.categorycount.description=

type.bmecatimportwithcsvcronjob.classificationmappings.name=वर्गीकरण मैपिंग
type.bmecatimportwithcsvcronjob.classificationmappings.description=

type.bmecatimportwithcsvcronjob.countrymappings.name=देश मैपिंग
type.bmecatimportwithcsvcronjob.countrymappings.description=

type.bmecatimportwithcsvcronjob.currencymappings.name=मुद्रा मैपिंग
type.bmecatimportwithcsvcronjob.currencymappings.description=

type.bmecatimportwithcsvcronjob.defaultcurrency.name=डिफ़ॉल्ट मुद्रा
type.bmecatimportwithcsvcronjob.defaultcurrency.description=

type.bmecatimportwithcsvcronjob.defaultcurrencyisocode.name=डिफ़ॉल्ट मुद्रा का ISO कोड
type.bmecatimportwithcsvcronjob.defaultcurrencyisocode.description=

type.bmecatimportwithcsvcronjob.impexscriptmedia.name=आयात निर्यात स्क्रिप्ट मीडिया
type.bmecatimportwithcsvcronjob.impexscriptmedia.description=

type.bmecatimportwithcsvcronjob.importagreement.name=आयात अनुबंध
type.bmecatimportwithcsvcronjob.importagreement.description=

type.bmecatimportwithcsvcronjob.importbuyer.name=आयात क्रेता
type.bmecatimportwithcsvcronjob.importbuyer.description=

type.bmecatimportwithcsvcronjob.importlanguage.name=भाषा आयात करें
type.bmecatimportwithcsvcronjob.importlanguage.description=

type.bmecatimportwithcsvcronjob.importlanguageisocode.name=आयात भाषा का ISO कोड
type.bmecatimportwithcsvcronjob.importlanguageisocode.description=

type.bmecatimportwithcsvcronjob.importsupplier.name=आपूर्तिकर्ता आयात करें
type.bmecatimportwithcsvcronjob.importsupplier.description=

type.bmecatimportwithcsvcronjob.keywordcount.name=कुंजीवर्ड की गणना
type.bmecatimportwithcsvcronjob.keywordcount.description=

type.bmecatimportwithcsvcronjob.keywordtype.name=कीवर्ड अपडेट करें
type.bmecatimportwithcsvcronjob.keywordtype.description=

type.bmecatimportwithcsvcronjob.localizationupdate.name=स्थानीय अपडेट करें
type.bmecatimportwithcsvcronjob.localizationupdate.description=

type.bmecatimportwithcsvcronjob.mimecount.name=Mime गणना
type.bmecatimportwithcsvcronjob.mimecount.description=

type.bmecatimportwithcsvcronjob.previousupdateversion.name=पिछले संस्करण का अपडेट करें
type.bmecatimportwithcsvcronjob.previousupdateversion.description=

type.bmecatimportwithcsvcronjob.pricetypemappings.name=मूल्य प्रकार मैपिंग
type.bmecatimportwithcsvcronjob.pricetypemappings.description=

type.bmecatimportwithcsvcronjob.taxtypemappings.name=कर प्रकार मैपिंग
type.bmecatimportwithcsvcronjob.taxtypemappings.description=

type.bmecatimportwithcsvcronjob.territories.name=क्षेत्र
type.bmecatimportwithcsvcronjob.territories.description=

type.bmecatimportwithcsvcronjob.transactionmode.name=लेनदेन मोड
type.bmecatimportwithcsvcronjob.transactionmode.description=

type.bmecatimportwithcsvcronjob.unitmappings.name=इकाई मैपिंग
type.bmecatimportwithcsvcronjob.unitmappings.description=

### Localization for type BMECatImportWithCsvWizard

type.bmecatimportwithcsvwizard.name=Csv के साथ BMEश्रेणी  आयात विज़ार्ड
type.bmecatimportwithcsvwizard.description=

type.bmecatimportwithcsvwizard.file.name=कैटलॉग फ़ाइल
type.bmecatimportwithcsvwizard.file.description=कैटलॉग फ़ाइल धारण मीडिया आइटम.

type.bmecatimportwithcsvwizard.mediafile.name=मीडिया फ़ाइल
type.bmecatimportwithcsvwizard.mediafile.description=ज़िप फ़ाइल में मीडिया आइटम धारण करें, जिसमें कैटलॉग मीडिया फ़ाइल शामिल है.

type.bmecatimportwithcsvwizard.mediasnotincluded.name=मीडिया गुम
type.bmecatimportwithcsvwizard.mediasnotincluded.description=गुम मीडिया फ़ाइल को अनदेखा करता है.

type.bmecatimportwithcsvwizard.transactionmode.name=आयात मोड
type.bmecatimportwithcsvwizard.transactionmode.description=कैटलॉग का लेनदेन प्रकार

type.bmecatimportwithcsvwizard.catalogdate.name=कैटलॉग दिनांक
type.bmecatimportwithcsvwizard.catalogdate.description=कैटलॉग निर्माण का दिनांक

type.bmecatimportwithcsvwizard.catalogname.name=कैटलॉग नाम
type.bmecatimportwithcsvwizard.catalogname.description=

type.bmecatimportwithcsvwizard.catalog.name=लक्ष्य कैटलॉग
type.bmecatimportwithcsvwizard.catalog.description=आयात का लक्ष्य कैटलॉग.यदि उपस्थित हो तो बनाया जाएगा

type.bmecatimportwithcsvwizard.catalogversionname.name=संस्करण नाम
type.bmecatimportwithcsvwizard.catalogversionname.description=कैटलॉग संस्करण का नाम.

type.bmecatimportwithcsvwizard.catalogversion.name=लक्ष्य संस्करण
type.bmecatimportwithcsvwizard.catalogversion.description=लक्ष्य कैटलॉग संस्करण. यदि उपस्थित नहीं हो तो बनाया जाएगा.

type.bmecatimportwithcsvwizard.cataloglanguageiso.name=कैटलॉग भाषा
type.bmecatimportwithcsvwizard.cataloglanguageiso.description=कैटलॉग का भाषा.

type.bmecatimportwithcsvwizard.cataloglanguage.name=भाषा आयात करें
type.bmecatimportwithcsvwizard.cataloglanguage.description=लक्ष्य भाषा. निर्दिष्ट होना चाहिए.

type.bmecatimportwithcsvwizard.articlecount.name=वस्तु की गणना
type.bmecatimportwithcsvwizard.cataloglanguage.description=

type.bmecatimportwithcsvwizard.categorycount.name=श्रेणी की गणना
type.bmecatimportwithcsvwizard.categorycount.description=क्षेणियों की संख्या आयात की जाने वाली है.

type.bmecatimportwithcsvwizard.mediacount.name=मीडिया गणना
type.bmecatimportwithcsvwizard.mediacount.description=मीडिया की संख्या आयात की जाने वाली है.

type.bmecatimportwithcsvwizard.keywordcount.name=कुंजीवर्ड की गणना
type.bmecatimportwithcsvwizard.keywordcount.description=आयात के लिए कीवर्ड की संख्या.

type.bmecatimportwithcsvwizard.suppliername.name=आपूर्तिकर्ता नाम
type.bmecatimportwithcsvwizard.suppliername.description=कैटलॉग आपूर्तिकर्ता की संख्या.

type.bmecatimportwithcsvwizard.supplier.name=आपूर्तिकर्ता
type.bmecatimportwithcsvwizard.supplier.description=लक्ष्य आपूर्तिकर्ता. यदि उपस्थित नहीं है, तो बनाया जाएगा.

type.bmecatimportwithcsvwizard.buyername.name=क्रेता नाम
type.bmecatimportwithcsvwizard.buyername.description=कैटलॉग क्रेता की संख्या.

type.bmecatimportwithcsvwizard.buyer.name=क्रेता
type.bmecatimportwithcsvwizard.buyer.description=लक्ष्य क्रेता. यदि उस्थित नहीं हो, तो बनाया जाएगा.

type.bmecatimportwithcsvwizard.defaultcurrencyiso.name=डिफ़ॉल्ट मुद्रा नाम
type.bmecatimportwithcsvwizard.defaultcurrencyiso.description=आयात के लिए कैटलॉग का डिफ़ॉल्ट मुद्रा का नाम.

type.bmecatimportwithcsvwizard.defaultcurrency.name=डिफ़ॉल्ट मुद्रा
type.bmecatimportwithcsvwizard.defaultcurrency.description=लक्ष्य डिफ़ॉल्ट मुद्रा.

type.bmecatimportwithcsvwizard.currencymappings.name=मुद्रा मैपिंग
type.bmecatimportwithcsvwizard.currencymappings.description=सिस्टम मुद्राओं के लिए सभी मुद्रा कोड और उनके अनिवार्य मैपिंग को आयात किया गया.

type.bmecatimportwithcsvwizard.unitmappings.name=इकाई मैपिंग
type.bmecatimportwithcsvwizard.unitmappings.description=सिस्टम इकाई के लिए सभी इकाई कोड और उनके अनिवार्य मैपिंग आयात किया गया.

type.bmecatimportwithcsvwizard.pricetypemappings.name=मूल्य प्रकार मैपिंग
type.bmecatimportwithcsvwizard.pricetypemappings.description=सिस्टम मूल्य प्रकारों के लिए सभी मूल्य प्रकार कोड और उनके अनिवार्य मैपिंग आयात किया गया. प्रत्ये कैटलॉग मूल्य प्रकार के लिए आपको सिस्टम मूल्य प्रकार निर्दिष्ट करना होगा.

type.bmecatimportwithcsvwizard.taxtypemappings.name=कर प्रकार मैपिंग
type.bmecatimportwithcsvwizard.taxtypemappings.description=सिस्टम कर प्रकारों के लिए सभी कर प्रकार कोड और उनके अनिवार्य मैपिंग आयात किया गया है.

type.bmecatimportwithcsvwizard.classificationmappings.name=वर्गीकरण मैपिंग
type.bmecatimportwithcsvwizard.classificationmappings.description=सिस्टम वर्गीकरण के लिए सभी वर्गीकरण कोड और उनका अनिवार्य मैपिंग आयात किया गया. प्रत्येक केटलॉग वर्गीकरण के लिए आपको सिस्टम वर्गीकरण को निर्दिष्ट करना होगा.

type.bmecatimportwithcsvwizard.sendemail.name=ईमेल भेजें
type.bmecatimportwithcsvwizard.sendemail.description=आयात पूर्णता होने पर ईमेल भेजा जाता है.

type.bmecatimportwithcsvwizard.emailaddress.name=प्रेषिती
type.bmecatimportwithcsvwizard.emailaddress.description=पूणता ईमेल का र्प्रेषिती

type.bmecatimportwithcsvwizard.keeplogs.name=लॉग्स रखें
type.bmecatimportwithcsvwizard.keeplogs.description=सभी लॉग आयात पूर्णता के बाद रखा गया. आयात विवरण के लिए 'क्रोनजॉब’ देखें.

type.bmecatimportwithcsvwizard.enableundo.name=रिकॉर्ड परिवर्तन
type.bmecatimportwithcsvwizard.enableundo.description=पूरा होने के बाद आयात को पूर्ववत करने के विकल्प के लिए सभी परिवर्तनों को रिकॉर्ड करें. (यह सुविधा बडे आयातों को धीमा कर सकती है!)

type.bmecatimportwithcsvwizard.categoryassignmentscount.name=श्रेणी असाइनमेंट की गणना
type.bmecatimportwithcsvwizard.categoryassignmentscount.description=वस्तु श्रेणी असाइनमेंट की संख्या.

type.bmecatimportwithcsvwizard.bmecatImportWithCsvTransformCronJob.name=Csv रूपांतरण क्रोनजॉब के साथ BMEश्रेणी आयात करें
type.bmecatimportwithcsvwizard.bmecatImportWithCsvTransformCronJob.description=

type.bmecatimportwithcsvwizard.territories.name=क्षेत्र
type.bmecatimportwithcsvwizard.territories.description=

type.bmecatimportwithcsvwizard.importjob.name=डिफ़ॉल्ट सेटिंग

type.bmecatimportwithcsvwizard.localizationupdate.name=स्थानीय अपडेट करें

type.bmecatimportwithcsvwizard.bmecatimportwithcsvcronjob.name=BMEश्रेणी आयात क्रोनजॉब

type.bmecatimportwithcsvwizard.impexscriptfile.name=आयात निर्यात फाइल

bmecat.statistics.impex.import=BMEश्रेणी कैटलॉग अब आयात किया जा रहा है.


### Localization for type BMECatImportWithCsvTransformJob
type.bmecatimportwithcsvtransformjob.name=Csv रूपांतरित जॉब के साथ BMEश्रेणी आयात करें
type.bmecatimportwithcsvtransformjob.description=

### Localization for type BMECatImportWithCsvTransformCronJob
type.bmecatimportwithcsvtransformcronjob.name=Csv रूपांतरण क्रोनजॉब के साथ BMEश्रेणी आयात करें
type.bmecatimportwithcsvtransformcronjob.description=

type.bmecatimportwithcsvtransformcronjob.mediasmedia.name=वैकल्पिक मीडिया फ़ाइल संग्रहीत करें
type.bmecatimportwithcsvtransformcronjob.mediasmedia.description=

type.bmecatimportwithcsvtransformcronjob.bmecatimportwithcsvcronjob.name=Csv क्रोनजॉब के साथ BMEश्रेणी आयात विज़ार्ड
type.bmecatimportwithcsvtransformcronjob.bmecatimportwithcsvcronjob.description=

type.bmecatimportwithcsvtransformcronjob.referencemedias.name=आयात नहीं करें लेकिन माडिया फ़ाइल संदर्भित करें
type.bmecatimportwithcsvtransformcronjob.referencemedias.description=

### Localization for type BMECatExportWizard

type.bmecatexportwizard.name=BMEश्रेणी विज़ार्ड निर्यात करें
type.bmecatexportwizard.description=

type.bmecatexportwizard.classificationsystemversions.name=वर्गीकरण सिस्टम
type.bmecatexportwizard.classificationsystemversions.description=
type.bmecatexportwizard.classificationsystemnumberformat.name=संख्या स्वरूप
type.bmecatexportwizard.classificationsystemnumberformat.description=
type.bmecatexportwizard.exportedProductSize.name=निर्यात किए जाने वाले
type.bmecatexportwizard.exportedProductSize.description=
type.bmecatexportwizard.existedProductSize.name=कैटलॉग संस्करण में पूर्ण रूप से
type.bmecatexportwizard.existedProductSize.description=
type.bmecatexportwizard.exportcatalogversion.name=निर्यात के लिए कैटलॉग संस्करण
type.bmecatexportwizard.exportcatalogversion.description=
type.bmecatexportwizard.exportedmedias.name=निर्यात किया गया मीडिया
type.bmecatexportwizard.exportedmedias.description=
type.bmecatexportwizard.exportlanguages.name=निर्यात के लिए भाषा
type.bmecatexportwizard.exportlanguages.description=
type.bmecatexportwizard.hybris2bmecatmimepurposemapping.name=मीडिया मैपिंग
type.bmecatexportwizard.hybris2bmecatmimepurposemapping.description=
type.bmecatexportwizard.transactionmode.name=निर्यात के लिए लेनदेन मोड
type.bmecatexportwizard.transactionmode.description=
type.bmecatexportwizard.bmecatexportcronjob.name=क्रोनजॉब निर्यात करें
type.bmecatexportwizard.jobmedia.name=BMEश्रेणी कैटलॉग का निर्यात करें
type.bmecatexportwizard.statustext.name=निर्यात की अवस्था
type.bmecatexportwizard.pricetypemapping.name=मूल्य मैपिंग
type.bmecatexportwizard.udpnet.name=क्या UDP_XXX मूल्यों का कुल है?
type.bmecatexportwizard.pricedate.name=मूल्य परिकलन का दिनांक (अब यदि खाली है, तो)
type.bmecatexportwizard.referenceCustomer.name=संदर्भ ग्राहक
type.bmecatexportwizard.referenceCustomer.description=
type.bmecatexportwizard.referenceDate.name=संदर्भ दिनांक
type.bmecatexportwizard.referenceDate.description=
type.bmecatexportwizard.suppressEmptyCategories.name=रिक्त श्रेणियों को छिपाएं
type.bmecatexportwizard.suppressEmptyCategories.description=
type.bmecatexportwizard.suppressProductsWithoutPrice.name=मूल्य के बिना उत्पादों को छिपाएं
type.bmecatexportwizard.suppressProductsWithoutPrice.description=
type.bmecatexportwizard.exportCurrency.name=निर्यात के लिए मुद्रा
type.bmecatexportwizard.exportCurrency.description=

bmecat.export.done.error=कैटलॉग संस्करण <b>{version}</b> का निर्यात पूरा किया गया. कुछ त्रुटियां उत्पन्न हुई. विवरण के लिए क्रोनजॉब {cronjob} देखें.

type.bmecatjobmedia.name=BMEश्रेणी कैटलॉग
type.bmecatjobmedia.description=BMEश्रेणी कैटलॉग

### Localizations for Exceptions and Messages

exception.bmecat.export.wizard.supplier_not_specified=कैटलॉग का आपूर्तिकर्ता निर्दिष्ट होना चाहिए.
exception.bmecat.export.wizard.version_not_specified=कैटलॉग का संस्करण निर्दिषिट होना चाहिए.
exception.bmecat.import.wizard.missing_catalog_file=गुम कैटलॉग फ़ाइल माडिया.
exception.bmecat.import.wizard.missing_importjob=आपको कॉन्फ़िगरेशन चुनना होगा.
exception.bmecat.import.wizard.catalog_file_no_data=कैटलॉग फ़ाइल मीडिया में कोई डेटा नहीं है.
exception.bmecat.import.wizard.media_file_not_needed=मीडिया फ़ाइल की आवश्यकता नहीं है.
exception.bmecat.import.wizard.catalog_file_being_processed=कैटलॉग फ़ाइल मीडिया पहले से ही प्रोसेस किया गया है - जब तक लॉक नहीं निकाल दिया जाता है तब तक प्रतीक्षा करें.
exception.bmecat.import.wizard.missing_import_language=गुम भाषा का आयात करें - कृपया एक का चयन करें या बनाएं.
exception.bmecat.import.wizard.catalog_version_mismatch=कैटलॉग संस्करण {0} कैटलॉग {1} से संबंधित नहीं है लेकिन {2} के लिए.
exception.bmecat.import.wizard.already_imported=कैटलॉग (संस्करण) पहले ही आयात किया ग या है - अन्य फ़ाइल चुनें.
exception.bmecat.import.wizard.language_already_exists=भाषा संस्करण {0} मौजूदा कैटलॉग संस्करण {1} में पहले ही आयात किया गया है - रन नहीं कर सकते है.
infomessage.bmecat.import.wizard.language_already_exists_info=चूंकि कैटलॉग संस्करण पहले से ही मौजूद है आयात केवल {0} स्थानीय वस्तु मानों को अपडेट करेगा.
exception.bmecat.import.wizard.missing_update_language=गुम अपडेट भाषा.
exception.bmecat.import.wizard.missing_target_catalog=अपडेट करने के लिए गुम लक्ष्य कैटलॉग.
exception.bmecat.import.wizard.missing_target_catalog=अपडेट करने के लिए कैटलॉग निर्दिष्ट करें.
infomessage.bmecat.import.wizard.buyer_supplier_not_specified=चेतावनी: क्रेता और आपूर्तिकर्ता निर्दिष्ट नहीं किया गया - आयात नए कंपनियों को बनाएगा.
infomessage.bmecat.import.wizard.buyer_not_specified=चेतावनी: क्रेता निर्दिष्ट नहीं है - आयात एक नया कंपनी बनाएगा.
infomessage.bmecat.import.wizard.supplier_not_specified=चेतावनी: आपूर्तिकर्ता निर्दिष्ट नहीं है - आयात एक नया कंपनी बनाएगा.
exception.bmecat.import.wizard.unmapped_currencies=अनमैप की गई मुद्राएं {0} नहीं मिली - कृपया मौजूदा मुद्राओं को मैप करें.
exception.bmecat.import.wizard.unmapped_units=अनमैप की गई इकाई {0} नहीं मिली - कृपया मौजूदा इकाई को मैप करें.
exception.bmecat.import.wizard.impex_file_no_data=आयात निर्यात फ़ाइल मीडिया में कोई डेटा नहीं है.
exception.bmecat.import.wizard.unmapped_pricetypes=अनमैप की गई मूल्य प्रकार {0} नहीं मिली - कृपया मौजूदा मूल्य प्रकारों को मैप करें.
exception.bmecat.import.wizard.unmapped_taxtypes=अनमैप की गई कर प्रकार {0} नहीं मिली - कृपया मौजूदा मूल्य प्रकारों को मैप करें.
exception.bmecat.import.wizard.unmapped_systemversions=अनमैप की गई वर्गीकरण {0} नहीं मिली - कृपया मौजूदा वर्गीकरण को मैप करें.
exception.bmecat.import.wizard.go_to_file=कृपया कैटलॉग फ़ाइल अपलोड करने के लिए अगले बटव पर क्लिक करें.
exception.bmecat.import.wizard.back_to_job=अब आप कॉन्फ़िगरेशन के लिए वापस नहीं जा सकते है.
exception.bmecat.import.wizard.back_to_file=अब आप फ़ाइल टैब के लिएवापस नहीं जा सकता है.
exception.bmecat.import.wizard.parse_bmecat=कृपया कैटलॉग फ़ाइल पार्स करने के लिए अगला बटन पर क्लिक करें.
