### Localization for type ClassificationSystemVersionCollection

type.classificationsystemversioncollection.name=
type.classificationsystemversioncollection.description=


### Localization for type AddressAttributeEnum

type.addressattributeenum.name=アドレス属性 enum
type.addressattributeenum.description=


### Localization for type AgreementAttributeEnum

type.agreementattributeenum.name=契約属性 enum
type.agreementattributeenum.description=


### Localization for type ArticleAttributeEnum

type.articleattributeenum.name=商品属性 enum
type.articleattributeenum.description=


### Localization for type ArticleReference

type.articlereference.name=商品参照
type.articlereference.description=


### Localization for type BMECatMimePurposeEnum

type.bmecatmimepurposeenum.name=BMECat MIME 目的 enum
type.bmecatmimepurposeenum.description=


### Localization for type CatalogAttributeEnum

type.catalogattributeenum.name=カタログ属性 enum
type.catalogattributeenum.description=


### Localization for type CatalogVersionAttributeEnum

type.catalogversionattributeenum.name=カタログバージョン属性 enum
type.catalogversionattributeenum.description=


### Localization for type CatalogVersion

type.catalogversion.importedversions.name=インポート


### Localization for type CategoryAttributeEnum

type.categoryattributeenum.name=カテゴリ属性 enum
type.categoryattributeenum.description=


### Localization for type CompanyAttributeEnum

type.companyattributeenum.name=会社属性 enum
type.companyattributeenum.description=


### Localization for type TransactionModeEnum

type.transactionmodeenum.name=トランザクションモード enum
type.transactionmodeenum.description=

### Localization for type HybrisMimePurposeEnum

type.hybrismimepurposeenum.name=hybris MIME 目的 enum
type.hybrismimepurposeenum.description=

### Localization for type BMECatPriceTypeEnum

type.bmecatpricetypeenum.name=BMECat 価格タイプ enum
type.bmecatpricetypeenum.description=

### Localization for type AddressAttributeMappingMapType

type.addressattributemappingmaptype.name=
type.addressattributemappingmaptype.description=


### Localization for type AgreementAttributeMappingMapType

type.agreementattributemappingmaptype.name=
type.agreementattributemappingmaptype.description=


### Localization for type ArticleAttributeMappingMapType

type.articleattributemappingmaptype.name=
type.articleattributemappingmaptype.description=


### Localization for type BMECatMimePurposeMappingType

type.bmecatmimepurposemappingtype.name=
type.bmecatmimepurposemappingtype.description=


### Localization for type CatalogAttributeMappingMapType

type.catalogattributemappingmaptype.name=
type.catalogattributemappingmaptype.description=


### Localization for type CatalogVersionAttributeMappingMapType

type.catalogversionattributemappingmaptype.name=
type.catalogversionattributemappingmaptype.description=


### Localization for type CategoryAttributeMappingMapType

type.categoryattributemappingmaptype.name=
type.categoryattributemappingmaptype.description=


### Localization for type Code2UnitMap

type.code2unitmap.name=
type.code2unitmap.description=


### Localization for type CompanyAttributeMappingMapType

type.companyattributemappingmaptype.name=
type.companyattributemappingmaptype.description=


### Localization for type Iso2CountryMap

type.iso2countrymap.name=
type.iso2countrymap.description=


### Localization for type Iso2CurrencyMap

type.iso2currencymap.name=
type.iso2currencymap.description=


### Localization for type String2ObjectMapType

type.string2objectmaptype.name=
type.string2objectmaptype.description=


### Localization for type PriceCopy

type.pricecopy.name=Pricebackup
type.pricecopy.description=

type.pricecopy.currency.name=通貨
type.pricecopy.currency.description=
type.pricecopy.enddate.name=終了日
type.pricecopy.enddate.description=
type.pricecopy.minquantity.name=最小数量
type.pricecopy.minquantity.description=
type.pricecopy.net.name=税別
type.pricecopy.net.description=
type.pricecopy.pricevalue.name=価格
type.pricecopy.pricevalue.description=
type.pricecopy.productcode.name=商品コード
type.pricecopy.productcode.description=
type.pricecopy.startdate.name=開始日
type.pricecopy.startdate.description=
type.pricecopy.unit.name=単位
type.pricecopy.unit.description=
type.pricecopy.unitfactor.name=単位係数
type.pricecopy.unitfactor.description=
type.pricecopy.userpricegroup.name=ユーザ価格グループ
type.pricecopy.userpricegroup.description=

### Localization for type ProductUpdateVersion

type.productupdateversion.name=製品バックアップ
type.productupdateversion.description=

type.productupdateversion.originalproduct.name=オリジナル製品
type.productupdateversion.originalproduct.description=
type.productupdateversion.originalproductcode.name=オリジナル製品コード
type.productupdateversion.originalproductcode.description=

### Localization for type VariantProduct

type.variantproduct.previousbaseproduct.name=前のベース商品
type.variantproduct.previousbaseproduct.description=

### Localization for type LinkChangeDescriptor

type.linkchangedescriptor.name=変更記述子をリンク
type.linkchangedescriptor.description=

type.linkchangedescriptor.source.name=ソース
type.linkchangedescriptor.source.description=
type.linkchangedescriptor.target.name=ターゲット
type.linkchangedescriptor.target.description=

### Localization for type PriceChangeDescriptor

type.pricechangedescriptor.name=価格変更記述子
type.pricechangedescriptor.description=

type.pricechangedescriptor.pricecopy.name=価格コピー
type.pricechangedescriptor.pricecopy.description=
type.pricechangedescriptor.pricerow.name=価格行
type.pricechangedescriptor.pricerow.description=

### Localization for type BMECatExportJob

type.bmecatexportjob.name=BMEcat エクスポートジョブ
type.bmecatexportjob.description=

### Localization for type BMECatImpExScriptMedia

type.bmecatimpexscriptmedia.name=BMEcat の ImpEx メディア
type.bmecatimpexscriptmedia.description=

### Localization for type BMECatImportStep

type.bmecatimportstep.name=BMEcat インポート手順
type.bmecatimportstep.description=


### Localization for type Category2ProductChangeDescriptor

type.category2productchangedescriptor.name=カテゴリ-製品変更記述子
type.category2productchangedescriptor.description=

type.category2productchangedescriptor.position.name=位置
type.category2productchangedescriptor.position.description=
type.category2productchangedescriptor.source.name=ソース
type.category2productchangedescriptor.source.description=
type.category2productchangedescriptor.target.name=ターゲット
type.category2productchangedescriptor.target.description=

### Localization for type ProductReferenceChangeDescriptor

type.productreferencechangedescriptor.name=製品参照変更記述子
type.productreferencechangedescriptor.description=

type.productreferencechangedescriptor.quantity.name=数量
type.productreferencechangedescriptor.quantity.description=
type.productreferencechangedescriptor.referencetype.name=参照タイプ
type.productreferencechangedescriptor.referencetype.description=
type.productreferencechangedescriptor.source.name=ソース
type.productreferencechangedescriptor.source.description=
type.productreferencechangedescriptor.target.name=ターゲット
type.productreferencechangedescriptor.target.description=

### Localization for type BMECatExportCronJob

type.bmecatexportcronjob.name=BMEcat エクスポート クローンジョブ
type.bmecatexportcronjob.description=

type.bmecatexportcronjob.classificationsystemversions.name=エクスポートする分類システム
type.bmecatexportcronjob.classificationsystemversions.description=
type.bmecatexportcronjob.classificationsystemnumberformat.name=数値書式
type.bmecatexportcronjob.classificationsystemnumberformat.description=
type.bmecatexportcronjob.exportedProductSize.name=エクスポート対象
type.bmecatexportcronjob.exportedProductSize.description=
type.bmecatexportcronjob.existedProductSize.name=カタログバージョンにまとめる
type.bmecatexportcronjob.existedProductSize.description=
type.bmecatexportcronjob.exportcatalogversion.name=エクスポートするカタログバージョン
type.bmecatexportcronjob.exportcatalogversion.description=
type.bmecatexportcronjob.exportlanguages.name=エクスポートする言語
type.bmecatexportcronjob.exportlanguages.description=
type.bmecatexportcronjob.transactionmode.name=エクスポートするトランザクションモード
type.bmecatexportcronjob.transactionmode.description=
type.bmecatexportcronjob.exportedmedias.name=エクスポートされたメディア
type.bmecatexportcronjob.exportedmedias.description=
type.bmecatexportcronjob.hybris2bmecatmimepurposemapping.name=MIME アプリケーションマッピング
type.bmecatexportcronjob.hybris2bmecatmimepurposemapping.description=
type.bmecatexportcronjob.pricetypemapping.name=価格マッピング
type.bmecatexportcronjob.udpnet.name=UDP_XXX 税抜価格?
type.bmecatexportcronjob.pricedate.name=価格計算の日付
type.bmecatexportcronjob.referencecustomer.name=参照得意先
type.bmecatexportcronjob.referencecustomer.description=
type.bmecatexportcronjob.referencedate.name=参照日付
type.bmecatexportcronjob.referencedate.description=
type.bmecatexportcronjob.suppressemptycategories.name=空のカテゴリを非表示にする
type.bmecatexportcronjob.suppressemptycategories.description=
type.bmecatexportcronjob.suppressproductswithoutprice.name=価格のない製品を非表示にする
type.bmecatexportcronjob.suppressproductswithoutprice.description=

### Localization for type BMECatImportCronJob

type.bmecatimportcronjob.name=BMEcat インポート クローンジョブ
type.bmecatimportcronjob.description=

type.bmecatimportcronjob.articlecount.name=商品カウント 
type.bmecatimportcronjob.articlecount.description=
type.bmecatimportcronjob.buyer.name=購買担当者
type.bmecatimportcronjob.buyer.description=
type.bmecatimportcronjob.buyername.name=購買担当者名
type.bmecatimportcronjob.buyername.description=
type.bmecatimportcronjob.catalog.name=カタログ
type.bmecatimportcronjob.catalog.description=
type.bmecatimportcronjob.catalogid.name=カタログ ID
type.bmecatimportcronjob.catalogid.description=
type.bmecatimportcronjob.cataloginfoavailable.name=利用可能なカタログ情報
type.bmecatimportcronjob.cataloginfoavailable.description=
type.bmecatimportcronjob.catalogversion.name=カタログバージョン
type.bmecatimportcronjob.catalogversion.description=
type.bmecatimportcronjob.catalogversionname.name=カタログバージョン名
type.bmecatimportcronjob.catalogversionname.description=
type.bmecatimportcronjob.categorycount.name=カテゴリカウント
type.bmecatimportcronjob.categorycount.description=
type.bmecatimportcronjob.countrymappings.name=国マッピング
type.bmecatimportcronjob.countrymappings.description=
type.bmecatimportcronjob.currencymappings.name=通貨マッピング
type.bmecatimportcronjob.currencymappings.description=
type.bmecatimportcronjob.defaultcurrency.name=既定通貨
type.bmecatimportcronjob.defaultcurrency.description=
type.bmecatimportcronjob.defaultcurrencyisocode.name=既定通貨の ISO コード
type.bmecatimportcronjob.defaultcurrencyisocode.description=
type.bmecatimportcronjob.importagreement.name=契約
type.bmecatimportcronjob.importagreement.description=
type.bmecatimportcronjob.importbuyer.name=購買担当者
type.bmecatimportcronjob.importbuyer.description=
type.bmecatimportcronjob.importlanguage.name=インポート言語
type.bmecatimportcronjob.importlanguage.description=
type.bmecatimportcronjob.importlanguageisocode.name=インポート言語の ISO コード
type.bmecatimportcronjob.importlanguageisocode.description=
type.bmecatimportcronjob.importsupplier.name=サプライヤ
type.bmecatimportcronjob.importsupplier.description=
type.bmecatimportcronjob.keywordcount.name=キーワードカウント
type.bmecatimportcronjob.keywordcount.description=
type.bmecatimportcronjob.keywordtype.name=このタイプをキーワードに使用
type.bmecatimportcronjob.keywordtype.description=
type.bmecatimportcronjob.localizationupdate.name=ローカライゼーション更新
type.bmecatimportcronjob.localizationupdate.description=
type.bmecatimportcronjob.mediasmedia.name=任意のメディアアーカイブファイル
type.bmecatimportcronjob.mediasmedia.description=
type.bmecatimportcronjob.mimecount.name=MIME カウント
type.bmecatimportcronjob.mimecount.description=
type.bmecatimportcronjob.previousupdateversion.name=前の更新バージョン
type.bmecatimportcronjob.previousupdateversion.description=
type.bmecatimportcronjob.referencemedias.name=メディアファイルをインポートしないが参照はする
type.bmecatimportcronjob.referencemedias.description=
type.bmecatimportcronjob.supplier.name=サプライヤ
type.bmecatimportcronjob.supplier.description=
type.bmecatimportcronjob.suppliername.name=サプライヤ名
type.bmecatimportcronjob.suppliername.description=
type.bmecatimportcronjob.transactionmode.name=トランザクションモード
type.bmecatimportcronjob.transactionmode.description=
type.bmecatimportcronjob.unitmappings.name=単位マッピング
type.bmecatimportcronjob.unitmappings.description=
type.bmecatimportcronjob.catalogdate.name=カタログ日付
type.bmecatimportcronjob.catalogdate.description=
type.bmecatimportcronjob.categoryassignmentscount.name=カテゴリ割当カウント
type.bmecatimportcronjob.categoryassignmentscount.description=
type.bmecatimportcronjob.classificationmappings.name=分類マッピング
type.bmecatimportcronjob.classificationmappings.description=
type.bmecatimportcronjob.pricetypemappings.name=価格タイプマッピング
type.bmecatimportcronjob.pricetypemappings.description=
type.bmecatimportcronjob.taxtypemappings.name=税タイプマッピング
type.bmecatimportcronjob.taxtypemappings.description=
type.bmecatimportcronjob.territories.name=販売地域
type.bmecatimportcronjob.territories.description=


### Localization for type BMECatImportBatchJob

type.bmecatimportbatchjob.name=BMEcat インポートバッチジョブ
type.bmecatimportbatchjob.description=

type.bmecatimportbatchjob.defaultcountrymappings.name=既定の国マッピング
type.bmecatimportbatchjob.defaultcountrymappings.description=
type.bmecatimportbatchjob.defaultcurrencymappings.name=既定の通貨マッピング
type.bmecatimportbatchjob.defaultcurrencymappings.description=
type.bmecatimportbatchjob.defaultunitmappings.name=既定の単位マッピング
type.bmecatimportbatchjob.defaultunitmappings.description=

### Localization for type BMECatArticlePriceStep

type.bmecatarticlepricestep.name=BMEcat 商品価格インポート手順
type.bmecatarticlepricestep.description=


### Localization for type BMECatArticleReferenceStep

type.bmecatarticlereferencestep.name=BMEcat 商品参照インポート手順
type.bmecatarticlereferencestep.description=


### Localization for type BMECatArticleStep

type.bmecatarticlestep.name=BMEcat 商品インポート手順
type.bmecatarticlestep.description=

type.bmecatarticlestep.articleattributemapping.name=製品属性のマッピング
type.bmecatarticlestep.articleattributemapping.description=
type.bmecatarticlestep.articletype.name=製品タイプ
type.bmecatarticlestep.articletype.description=

### Localization for type BMECatArticleToCategoryStep

type.bmecatarticletocategorystep.name=BMEcat 商品からカテゴリへのインポート手順
type.bmecatarticletocategorystep.description=製品をインポート


### Localization for type BMECatCatalogStep

type.bmecatcatalogstep.name=BMEcat カタログインポート手順
type.bmecatcatalogstep.description=カタログ情報をインポート

type.bmecatcatalogstep.addressattributemapping.name=アドレス属性のマッピング
type.bmecatcatalogstep.addressattributemapping.description=
type.bmecatcatalogstep.addresstype.name=アドレスタイプ
type.bmecatcatalogstep.addresstype.description=
type.bmecatcatalogstep.agreementattributemapping.name=契約属性のマッピング
type.bmecatcatalogstep.agreementattributemapping.description=
type.bmecatcatalogstep.agreementtype.name=契約タイプ
type.bmecatcatalogstep.agreementtype.description=
type.bmecatcatalogstep.buyerattributemapping.name=購買担当者属性のマッピング
type.bmecatcatalogstep.buyerattributemapping.description=
type.bmecatcatalogstep.buyertype.name=購買担当者タイプ
type.bmecatcatalogstep.buyertype.description=
type.bmecatcatalogstep.catalogattributemapping.name=カタログ属性のマッピング
type.bmecatcatalogstep.catalogattributemapping.description=
type.bmecatcatalogstep.catalogtype.name=カタログタイプ
type.bmecatcatalogstep.catalogtype.description=
type.bmecatcatalogstep.catalogversionattributemapping.name=カタログバージョン属性のマッピング
type.bmecatcatalogstep.catalogversionattributemapping.description=
type.bmecatcatalogstep.catalogversiontype.name=カタログバージョンタイプ
type.bmecatcatalogstep.catalogversiontype.description=
type.bmecatcatalogstep.supplierattributemapping.name=サプライヤ属性のマッピング
type.bmecatcatalogstep.supplierattributemapping.description=
type.bmecatcatalogstep.suppliertype.name=サプライヤ
type.bmecatcatalogstep.suppliertype.description=

### Localization for type BMECatCategoryStep

type.bmecatcategorystep.name=BMEcat カテゴリインポート手順
type.bmecatcategorystep.description=カテゴリをインポート

type.bmecatcategorystep.categoryattributemapping.name=カテゴリ属性のマッピング
type.bmecatcategorystep.categoryattributemapping.description=
type.bmecatcategorystep.categorytype.name=カテゴリタイプ
type.bmecatcategorystep.categorytype.description=

### Localization for type BMECatInfoStep

type.bmecatinfostep.name=BMEcat 情報インポート手順
type.bmecatinfostep.description=BMEcat ファイルに関する回収情報

### Localization for type BMECatMediaProcessCronJob
type.bmecatmediaprocesscronjob.name=BME-Cat メディアプロセス クローンジョブ
type.bmecatmediaprocesscronjob.description=

### Localization for type BMECatMediaProcessCronJob
type.bmecatmediaprocesscronjob.name=BMEcat メディアプロセス クローンジョブ
type.bmecatmediaprocesscronjob.description=


### Localization for type BMECatMediaStep

type.bmecatmediastep.name=BMEcat メディアインポート手順
type.bmecatmediastep.description=BMEcat ファイル内に存在するメディア、または BMEcat ファイル内で参照されるメディアをインポートします。

type.bmecatmediastep.categorymimepurposemapping.name=MIME - カテゴリ属性マッピング
type.bmecatmediastep.categorymimepurposemapping.description=
type.bmecatmediastep.categorytype.name=カテゴリタイプ
type.bmecatmediastep.categorytype.description=
type.bmecatmediastep.mediatype.name=メディアタイプ
type.bmecatmediastep.mediatype.description=
type.bmecatmediastep.productmimepurposemapping.name=MIME - 製品属性マッピング
type.bmecatmediastep.productmimepurposemapping.description=
type.bmecatmediastep.producttype.name=製品タイプ
type.bmecatmediastep.producttype.description=

### Localization for type BMECatEurope1ArticlePriceStep

type.bmecateurope1articlepricestep.name=BMEcat Europe1 商品価格インポート手順
type.bmecateurope1articlepricestep.description=


### Localization for type TestBMECatCatalogStep

type.testbmecatcatalogstep.name=BMEcat カタログインポート手順のテスト
type.testbmecatcatalogstep.description=


### Localization for type BMECatImportWizard

type.bmecatimportwizard.name=BMEcat インポートウィザード
type.bmecatimportwizard.description=BMEcat インポートウィザードの説明

type.bmecatimportwizard.file.name=カタログファイル
type.bmecatimportwizard.file.description=カタログファイルを保持しているメディアアイテム。

type.bmecatimportwizard.mediafile.name=メディアファイル
type.bmecatimportwizard.mediafile.description=カタログメディアファイルを含む zip ファイルを保持しているメディアアイテム。

type.bmecatimportwizard.mediasnotincluded.name=メディアなし
type.bmecatimportwizard.mediasnotincluded.description=不足しているメディアファイルを無視します。

type.bmecatimportwizard.transactionmode.name=インポートモード
type.bmecatimportwizard.transactionmode.description=カタログのトランザクションタイプ

type.bmecatimportwizard.catalogdate.name=カタログ日付
type.bmecatimportwizard.catalogdate.description=カタログ登録の日付。

type.bmecatimportwizard.catalogname.name=カタログ名
type.bmecatimportwizard.catalogname.description=

type.bmecatimportwizard.catalog.name=ターゲットカタログ
type.bmecatimportwizard.catalog.description=インポートのターゲットカタログ。存在しない場合は作成されます。

type.bmecatimportwizard.catalogversionname.name=バージョン名
type.bmecatimportwizard.catalogversionname.description=カタログバージョンの名称。

type.bmecatimportwizard.catalogversion.name=ターゲットバージョン
type.bmecatimportwizard.catalogversion.description=ターゲットのカタログバージョン。存在しない場合は作成されます。

type.bmecatimportwizard.cataloglanguageiso.name=カタログ言語
type.bmecatimportwizard.cataloglanguageiso.description=カタログの言語。

type.bmecatimportwizard.cataloglanguage.name=インポート言語
type.bmecatimportwizard.cataloglanguage.description=ターゲット言語。指定する必要があります。

type.bmecatimportwizard.articlecount.name=商品カウント
type.bmecatimportwizard.cataloglanguage.description=

type.bmecatimportwizard.categorycount.name=カテゴリカウント
type.bmecatimportwizard.categorycount.description=インポートされるカテゴリの数。

type.bmecatimportwizard.mediacount.name=メディアカウント
type.bmecatimportwizard.mediacount.description=インポートされるメディアの数。

type.bmecatimportwizard.keywordcount.name=キーワードカウント
type.bmecatimportwizard.keywordcount.description=インポートするキーワードの数。

type.bmecatimportwizard.suppliername.name=サプライヤ名
type.bmecatimportwizard.suppliername.description=カタログサプライヤの名称。

type.bmecatimportwizard.supplier.name=サプライヤ
type.bmecatimportwizard.supplier.description=ターゲットのサプライヤ。存在しない場合は作成されます。

type.bmecatimportwizard.buyername.name=購買担当者名
type.bmecatimportwizard.buyername.description=カタログ購買担当者の名前。

type.bmecatimportwizard.buyer.name=購買担当者
type.bmecatimportwizard.buyer.description=ターゲットの購買担当者。存在しない場合は作成されます。

type.bmecatimportwizard.defaultcurrencyiso.name=既定通貨名
type.bmecatimportwizard.defaultcurrencyiso.description=インポートするカタログの既定通貨の名称

type.bmecatimportwizard.defaultcurrency.name=既定通貨
type.bmecatimportwizard.defaultcurrency.description=ターゲットの既定通貨。

type.bmecatimportwizard.currencymappings.name=通貨マッピング
type.bmecatimportwizard.currencymappings.description=インポートされるすべての通貨コード、および通貨コードからシステム通貨への必須マッピング。各カタログ通貨について、システム通貨を指定する必要があります。

type.bmecatimportwizard.unitmappings.name=単位マッピング
type.bmecatimportwizard.unitmappings.description=インポートされるすべての単位コード、および単位コードからシステム単位への必須マッピング。

type.bmecatimportwizard.sendemail.name=メールを送信
type.bmecatimportwizard.sendemail.description=インポート完了時にメールを送信します。

type.bmecatimportwizard.emailaddress.name=宛先人
type.bmecatimportwizard.emailaddress.description=完了通知メールの宛先人。

type.bmecatimportwizard.keeplogs.name=ログを維持
type.bmecatimportwizard.keeplogs.description=インポートの完了後に、すべてのログが維持されます。インポートの詳細については、'クローンジョブ' を参照してください。

type.bmecatimportwizard.enableundo.name=変更を記録
type.bmecatimportwizard.enableundo.description=完了後のインポートを元に戻すオプションに関するすべての変更を記録します。(この機能を使用すると、大量のインポートの速度が低下する可能性があります。)

type.bmecatimportwizard.categoryassignmentscount.name=カテゴリ割当カウント
type.bmecatimportwizard.categoryassignmentscount.description=商品カテゴリ割当の数。

type.bmecatimportwizard.importjob.name=デフォルト設定

type.bmecatimportwizard.localizationupdate.name=ローカライゼーション更新

type.bmecatimportwizard.bmecatimportcronjob.name=BMEcat インポート クローンジョブ

type.bmecatimportwizard.classificationmappings.name=分類マッピング
type.bmecatimportwizard.classificationmappings.description=

type.bmecatimportwizard.pricetypemappings.name=価格タイプマッピング
type.bmecatimportwizard.pricetypemappings.description=

type.bmecatimportwizard.taxtypemappings.name=税タイプマッピング
type.bmecatimportwizard.taxtypemappings.description=

type.bmecatimportwizard.territories.name=販売地域
type.bmecatimportwizard.territories.description=


bmecat.step.processing=現在のステップ {step} : {percentage}% ({count}/{total})。
bmecat.step.pending=ステップ {step} 保留中。
bmecat.step.done=ステップ {step} 完了。
bmecat.infostep.processing=カタログファイル {filename} ({filecode}) を分析中。

bmecat.import.start={0} ({1}) のインポートを開始 ...
bmecat.import.done.success=ファイル <b>{file}</b> の BMEcat インポートが正常に終了しました。
bmecat.import.done.error=ファイル <b>{file}</b> の BMEcat インポートが正常に終了しました。インポート中に、いくつかのエラーが発生しました。詳細については、クローンジョブ {CronJob} を参照してください。

### Localization for type BMECatImportWithCsvJob

type.bmecatimportwithcsvjob.name=Csv ジョブを使用した BMEcat インポートウィザード
type.bmecatimportwithcsvjob.description=
type.bmecatimportwithcsvjob.defaultcountrymappings.name=既定の国マッピング
type.bmecatimportwithcsvjob.defaultcountrymappings.description=
type.bmecatimportwithcsvjob.defaultcurrencymappings.name=既定の通貨マッピング
type.bmecatimportwithcsvjob.defaultcurrencymappings.description=
type.bmecatimportwithcsvjob.defaultunitmappings.name=既定の単位マッピング
type.bmecatimportwithcsvjob.defaultunitmappings.description=

### Localization for type BMECatImportWithCsvCronJob

type.bmecatimportwithcsvcronjob.name=Csv クローンジョブを使用した BMEcat インポートウィザード
type.bmecatimportwithcsvcronjob.description=

type.bmecatimportwithcsvcronjob.articlecount.name=商品カウント
type.bmecatimportwithcsvcronjob.articlecount.description=

type.bmecatimportwithcsvcronjob.catalog.name=カタログ
type.bmecatimportwithcsvcronjob.catalog.description=

type.bmecatimportwithcsvcronjob.catalogdate.name=カタログ日付
type.bmecatimportwithcsvcronjob.catalogdate.description=

type.bmecatimportwithcsvcronjob.catalogid.name=カタログ ID
type.bmecatimportwithcsvcronjob.catalogid.description=

type.bmecatimportwithcsvcronjob.cataloginfoavailable.name=利用可能なカタログ情報
type.bmecatimportwithcsvcronjob.cataloginfoavailable.description=

type.bmecatimportwithcsvcronjob.catalogversion.name=カタログバージョン
type.bmecatimportwithcsvcronjob.catalogversion.description=

type.bmecatimportwithcsvcronjob.catalogversionname.name=カタログバージョン名
type.bmecatimportwithcsvcronjob.catalogversionname.description=

type.bmecatimportwithcsvcronjob.categoryassignmentscount.name=カテゴリ割当カウント
type.bmecatimportwithcsvcronjob.categoryassignmentscount.description=

type.bmecatimportwithcsvcronjob.categorycount.name=カテゴリカウント
type.bmecatimportwithcsvcronjob.categorycount.description=

type.bmecatimportwithcsvcronjob.classificationmappings.name=分類マッピング
type.bmecatimportwithcsvcronjob.classificationmappings.description=

type.bmecatimportwithcsvcronjob.countrymappings.name=国マッピング
type.bmecatimportwithcsvcronjob.countrymappings.description=

type.bmecatimportwithcsvcronjob.currencymappings.name=通貨マッピング
type.bmecatimportwithcsvcronjob.currencymappings.description=

type.bmecatimportwithcsvcronjob.defaultcurrency.name=既定通貨
type.bmecatimportwithcsvcronjob.defaultcurrency.description=

type.bmecatimportwithcsvcronjob.defaultcurrencyisocode.name=既定通貨の ISO コード
type.bmecatimportwithcsvcronjob.defaultcurrencyisocode.description=

type.bmecatimportwithcsvcronjob.impexscriptmedia.name=ImpEx スクリプト メディア
type.bmecatimportwithcsvcronjob.impexscriptmedia.description=

type.bmecatimportwithcsvcronjob.importagreement.name=契約をインポート
type.bmecatimportwithcsvcronjob.importagreement.description=

type.bmecatimportwithcsvcronjob.importbuyer.name=購買担当者をインポート
type.bmecatimportwithcsvcronjob.importbuyer.description=

type.bmecatimportwithcsvcronjob.importlanguage.name=インポート言語
type.bmecatimportwithcsvcronjob.importlanguage.description=

type.bmecatimportwithcsvcronjob.importlanguageisocode.name=インポート言語の ISO コード
type.bmecatimportwithcsvcronjob.importlanguageisocode.description=

type.bmecatimportwithcsvcronjob.importsupplier.name=サプライヤをインポート
type.bmecatimportwithcsvcronjob.importsupplier.description=

type.bmecatimportwithcsvcronjob.keywordcount.name=キーワードカウント
type.bmecatimportwithcsvcronjob.keywordcount.description=

type.bmecatimportwithcsvcronjob.keywordtype.name=キーワードタイプ
type.bmecatimportwithcsvcronjob.keywordtype.description=

type.bmecatimportwithcsvcronjob.localizationupdate.name=ローカライゼーション更新
type.bmecatimportwithcsvcronjob.localizationupdate.description=

type.bmecatimportwithcsvcronjob.mimecount.name=MIME カウント
type.bmecatimportwithcsvcronjob.mimecount.description=

type.bmecatimportwithcsvcronjob.previousupdateversion.name=前の更新バージョン
type.bmecatimportwithcsvcronjob.previousupdateversion.description=

type.bmecatimportwithcsvcronjob.pricetypemappings.name=価格タイプマッピング
type.bmecatimportwithcsvcronjob.pricetypemappings.description=

type.bmecatimportwithcsvcronjob.taxtypemappings.name=税タイプマッピング
type.bmecatimportwithcsvcronjob.taxtypemappings.description=

type.bmecatimportwithcsvcronjob.territories.name=販売地域
type.bmecatimportwithcsvcronjob.territories.description=

type.bmecatimportwithcsvcronjob.transactionmode.name=トランザクションモード
type.bmecatimportwithcsvcronjob.transactionmode.description=

type.bmecatimportwithcsvcronjob.unitmappings.name=単位マッピング
type.bmecatimportwithcsvcronjob.unitmappings.description=

### Localization for type BMECatImportWithCsvWizard

type.bmecatimportwithcsvwizard.name=Csv を使用した BMEcat インポートウィザード
type.bmecatimportwithcsvwizard.description=

type.bmecatimportwithcsvwizard.file.name=カタログファイル
type.bmecatimportwithcsvwizard.file.description=カタログファイルを保持しているメディアアイテム。

type.bmecatimportwithcsvwizard.mediafile.name=メディアファイル
type.bmecatimportwithcsvwizard.mediafile.description=カタログメディアファイルを含む zip ファイルを保持しているメディアアイテム。

type.bmecatimportwithcsvwizard.mediasnotincluded.name=メディアなし
type.bmecatimportwithcsvwizard.mediasnotincluded.description=不足しているメディアファイルを無視します。

type.bmecatimportwithcsvwizard.transactionmode.name=インポートモード
type.bmecatimportwithcsvwizard.transactionmode.description=カタログのトランザクションタイプ

type.bmecatimportwithcsvwizard.catalogdate.name=カタログ日付
type.bmecatimportwithcsvwizard.catalogdate.description=カタログ登録の日付。

type.bmecatimportwithcsvwizard.catalogname.name=カタログ名
type.bmecatimportwithcsvwizard.catalogname.description=

type.bmecatimportwithcsvwizard.catalog.name=ターゲットカタログ
type.bmecatimportwithcsvwizard.catalog.description=インポートのターゲットカタログ。存在しない場合は作成されます。

type.bmecatimportwithcsvwizard.catalogversionname.name=バージョン名
type.bmecatimportwithcsvwizard.catalogversionname.description=カタログバージョンの名称。

type.bmecatimportwithcsvwizard.catalogversion.name=ターゲットバージョン
type.bmecatimportwithcsvwizard.catalogversion.description=ターゲットのカタログバージョン。存在しない場合は作成されます。

type.bmecatimportwithcsvwizard.cataloglanguageiso.name=カタログ言語
type.bmecatimportwithcsvwizard.cataloglanguageiso.description=カタログの言語。

type.bmecatimportwithcsvwizard.cataloglanguage.name=インポート言語
type.bmecatimportwithcsvwizard.cataloglanguage.description=ターゲット言語。指定する必要があります。

type.bmecatimportwithcsvwizard.articlecount.name=商品カウント
type.bmecatimportwithcsvwizard.cataloglanguage.description=

type.bmecatimportwithcsvwizard.categorycount.name=カテゴリカウント
type.bmecatimportwithcsvwizard.categorycount.description=インポートされるカテゴリの数。

type.bmecatimportwithcsvwizard.mediacount.name=メディアカウント
type.bmecatimportwithcsvwizard.mediacount.description=インポートされるメディアの数。

type.bmecatimportwithcsvwizard.keywordcount.name=キーワードカウント
type.bmecatimportwithcsvwizard.keywordcount.description=インポートするキーワードの数。

type.bmecatimportwithcsvwizard.suppliername.name=サプライヤ名
type.bmecatimportwithcsvwizard.suppliername.description=カタログサプライヤの名称。

type.bmecatimportwithcsvwizard.supplier.name=サプライヤ
type.bmecatimportwithcsvwizard.supplier.description=ターゲットのサプライヤ。存在しない場合は作成されます。

type.bmecatimportwithcsvwizard.buyername.name=購買担当者名
type.bmecatimportwithcsvwizard.buyername.description=カタログ購買担当者の名前。

type.bmecatimportwithcsvwizard.buyer.name=購買担当者
type.bmecatimportwithcsvwizard.buyer.description=ターゲットの購買担当者。存在しない場合は作成されます。

type.bmecatimportwithcsvwizard.defaultcurrencyiso.name=既定通貨名
type.bmecatimportwithcsvwizard.defaultcurrencyiso.description=インポートするカタログの既定通貨の名称

type.bmecatimportwithcsvwizard.defaultcurrency.name=既定通貨
type.bmecatimportwithcsvwizard.defaultcurrency.description=ターゲットの既定通貨。

type.bmecatimportwithcsvwizard.currencymappings.name=通貨マッピング
type.bmecatimportwithcsvwizard.currencymappings.description=インポートされるすべての通貨コード、および通貨コードからシステム通貨への必須マッピング。 

type.bmecatimportwithcsvwizard.unitmappings.name=単位マッピング
type.bmecatimportwithcsvwizard.unitmappings.description=インポートされるすべての単位コード、および単位コードからシステム単位への必須マッピング。 

type.bmecatimportwithcsvwizard.pricetypemappings.name=価格タイプマッピング
type.bmecatimportwithcsvwizard.pricetypemappings.description=インポートされるすべての価格タイプコード、および価格タイプコードからシステム価格タイプへの必須マッピング。各カタログ価格タイプについて、システム価格タイプを指定する必要があります。

type.bmecatimportwithcsvwizard.taxtypemappings.name=税タイプマッピング
type.bmecatimportwithcsvwizard.taxtypemappings.description=インポートされるすべての税タイプコード、および税タイプコードからシステム税タイプへの必須マッピング。 

type.bmecatimportwithcsvwizard.classificationmappings.name=分類マッピング
type.bmecatimportwithcsvwizard.classificationmappings.description=インポートされるすべての分類コード、および分類コードからシステム分類への必須マッピング。各カタログ分類について、システム分類を指定する必要があります。

type.bmecatimportwithcsvwizard.sendemail.name=メールを送信
type.bmecatimportwithcsvwizard.sendemail.description=インポート完了時にメールを送信します。

type.bmecatimportwithcsvwizard.emailaddress.name=宛先人
type.bmecatimportwithcsvwizard.emailaddress.description=完了通知メールの宛先人。

type.bmecatimportwithcsvwizard.keeplogs.name=ログを維持
type.bmecatimportwithcsvwizard.keeplogs.description=インポートの完了後に、すべてのログが維持されます。インポートの詳細については、'クローンジョブ' を参照してください。

type.bmecatimportwithcsvwizard.enableundo.name=変更を記録
type.bmecatimportwithcsvwizard.enableundo.description=完了後のインポートを元に戻すオプションに関するすべての変更を記録します。(この機能を使用すると、大量のインポートの速度が低下する可能性があります。)

type.bmecatimportwithcsvwizard.categoryassignmentscount.name=カテゴリ割当カウント
type.bmecatimportwithcsvwizard.categoryassignmentscount.description=商品カテゴリ割当の数。

type.bmecatimportwithcsvwizard.bmecatImportWithCsvTransformCronJob.name=Csv トランスフォーム クローンジョブを使用した BMEcat インポート
type.bmecatimportwithcsvwizard.bmecatImportWithCsvTransformCronJob.description=

type.bmecatimportwithcsvwizard.territories.name=販売地域
type.bmecatimportwithcsvwizard.territories.description=

type.bmecatimportwithcsvwizard.importjob.name=デフォルト設定

type.bmecatimportwithcsvwizard.localizationupdate.name=ローカライゼーション更新

type.bmecatimportwithcsvwizard.bmecatimportwithcsvcronjob.name=BMEcat インポート クローンジョブ

type.bmecatimportwithcsvwizard.impexscriptfile.name=ImpEx ファイル

bmecat.statistics.impex.import=現在、BMEcat カタログがインポートされています。


### Localization for type BMECatImportWithCsvTransformJob
type.bmecatimportwithcsvtransformjob.name=Csv トランスフォームジョブを使用した BMEcat インポート
type.bmecatimportwithcsvtransformjob.description=

### Localization for type BMECatImportWithCsvTransformCronJob
type.bmecatimportwithcsvtransformcronjob.name=Csv トランスフォーム クローンジョブを使用した BMEcat インポート
type.bmecatimportwithcsvtransformcronjob.description=

type.bmecatimportwithcsvtransformcronjob.mediasmedia.name=任意のメディアアーカイブファイル
type.bmecatimportwithcsvtransformcronjob.mediasmedia.description=

type.bmecatimportwithcsvtransformcronjob.bmecatimportwithcsvcronjob.name=Csv クローンジョブを使用した BMEcat インポートウィザード
type.bmecatimportwithcsvtransformcronjob.bmecatimportwithcsvcronjob.description=

type.bmecatimportwithcsvtransformcronjob.referencemedias.name=メディアファイルをインポートしないが参照はする
type.bmecatimportwithcsvtransformcronjob.referencemedias.description=

### Localization for type BMECatExportWizard

type.bmecatexportwizard.name=BMEcat エクスポートウィザード
type.bmecatexportwizard.description=

type.bmecatexportwizard.classificationsystemversions.name=分類システム
type.bmecatexportwizard.classificationsystemversions.description=
type.bmecatexportwizard.classificationsystemnumberformat.name=数値書式
type.bmecatexportwizard.classificationsystemnumberformat.description=
type.bmecatexportwizard.exportedProductSize.name=エクスポート対象
type.bmecatexportwizard.exportedProductSize.description=
type.bmecatexportwizard.existedProductSize.name=カタログバージョンにまとめる
type.bmecatexportwizard.existedProductSize.description=
type.bmecatexportwizard.exportcatalogversion.name=エクスポートするカタログバージョン
type.bmecatexportwizard.exportcatalogversion.description=
type.bmecatexportwizard.exportedmedias.name=エクスポートされたメディア
type.bmecatexportwizard.exportedmedias.description=
type.bmecatexportwizard.exportlanguages.name=エクスポートする言語
type.bmecatexportwizard.exportlanguages.description=
type.bmecatexportwizard.hybris2bmecatmimepurposemapping.name=メディアマッピング
type.bmecatexportwizard.hybris2bmecatmimepurposemapping.description=
type.bmecatexportwizard.transactionmode.name=エクスポートするトランザクションモード
type.bmecatexportwizard.transactionmode.description=
type.bmecatexportwizard.bmecatexportcronjob.name=クローンジョブをエクスポート
type.bmecatexportwizard.jobmedia.name=エクスポートされた BMEcat カタログ
type.bmecatexportwizard.statustext.name=エクスポートステータス
type.bmecatexportwizard.pricetypemapping.name=価格マッピング
type.bmecatexportwizard.udpnet.name=UDP_XXX 税抜価格ですか?
type.bmecatexportwizard.pricedate.name=価格計算の日付 (空である場合)
type.bmecatexportwizard.referenceCustomer.name=参照得意先
type.bmecatexportwizard.referenceCustomer.description=
type.bmecatexportwizard.referenceDate.name=参照日付
type.bmecatexportwizard.referenceDate.description=
type.bmecatexportwizard.suppressEmptyCategories.name=空のカテゴリを非表示にする
type.bmecatexportwizard.suppressEmptyCategories.description=
type.bmecatexportwizard.suppressProductsWithoutPrice.name=価格のない製品を非表示にする
type.bmecatexportwizard.suppressProductsWithoutPrice.description=
type.bmecatexportwizard.exportCurrency.name=エクスポートする通貨
type.bmecatexportwizard.exportCurrency.description=

bmecat.export.done.error=カタログバージョン <b>{version}</b> のエクスポートが完了しました。いくつかのエラーが発生しました。詳細については、クローンジョブ {cronjob} を参照してください。

type.bmecatjobmedia.name=BMEcat カタログ
type.bmecatjobmedia.description=BMEcat カタログ

### Localizations for Exceptions and Messages

exception.bmecat.export.wizard.supplier_not_specified=カタログのサプライヤを指定する必要があります。
exception.bmecat.export.wizard.version_not_specified=カタログのバージョンを指定する必要があります。
exception.bmecat.import.wizard.missing_catalog_file=カタログファイルメディアが不足しています。
exception.bmecat.import.wizard.missing_importjob=設定を選択する必要があります。
exception.bmecat.import.wizard.catalog_file_no_data=カタログファイルメディアにデータがありません。
exception.bmecat.import.wizard.media_file_not_needed=メディアファイルは不要です。
exception.bmecat.import.wizard.catalog_file_being_processed=カタログファイルメディアはすでに処理されています。ロックが解除されるまで待ってください。
exception.bmecat.import.wizard.missing_import_language=インポート言語が不足しています。選択または作成してください。
exception.bmecat.import.wizard.catalog_version_mismatch=カタログバージョン {0} はカタログ {1} ではなく {2} に属しています。
exception.bmecat.import.wizard.already_imported=カタログ (バージョン) はすでにインポートされています。別のファイルを選択してください。
exception.bmecat.import.wizard.language_already_exists=言語バージョン {0} はすでに既存のカタログバージョン {1} にインポートされています。実行できません。
infomessage.bmecat.import.wizard.language_already_exists_info=カタログバージョンがすでに存在するため、インポートによって {0} のローカライズ済商品値のみが更新されます。
exception.bmecat.import.wizard.missing_update_language=更新言語が不足しています。
exception.bmecat.import.wizard.missing_target_catalog=更新対象のターゲットカタログが不足しています。
exception.bmecat.import.wizard.missing_target_catalog=更新するカタログを指定してください。
infomessage.bmecat.import.wizard.buyer_supplier_not_specified=警告: 購買担当者とサプライヤが指定されていません。インポートによって新しい会社が作成されます。
infomessage.bmecat.import.wizard.buyer_not_specified=警告: 購買担当者が指定されていません。インポートによって新しい会社が作成されます。
infomessage.bmecat.import.wizard.supplier_not_specified=警告: サプライヤが指定されていません。インポートによって新しい会社が作成されます。
exception.bmecat.import.wizard.unmapped_currencies=マッピングされていない通貨 {0} が見つかりました。既存の通貨にマッピングしてください。
exception.bmecat.import.wizard.unmapped_units=マッピングされていない単位 {0} が見つかりました。既存の単位にマッピングしてください。
exception.bmecat.import.wizard.impex_file_no_data=ImpEx ファイルメディアにデータがありません。
exception.bmecat.import.wizard.unmapped_pricetypes=マッピングされていない価格タイプ {0} が見つかりました。既存の価格タイプにマッピングしてください。
exception.bmecat.import.wizard.unmapped_taxtypes=マッピングされていない税タイプ {0} が見つかりました。既存の価格タイプにマッピングしてください。
exception.bmecat.import.wizard.unmapped_systemversions=マッピングされていない分類 {0} が見つかりました。既存の分類にマッピングしてください。
exception.bmecat.import.wizard.go_to_file=カタログファイルをアップロードするために次のボタンをクリックしてください。
exception.bmecat.import.wizard.back_to_job=ここで設定に戻ることはできません。
exception.bmecat.import.wizard.back_to_file=ここでファイルタブに戻ることはできません。
exception.bmecat.import.wizard.parse_bmecat=カタログファイルを解析するために次のボタンをクリックしてください。
