# SAP Hybris Marketing Recommendation Localization
# __ldi.translation.uuid=a2113ab0-436a-11e4-916c-0800200c9a66

#XTIT
type.CMSSAPRecommendationComponent.name=SAP Hybris Marketing Recommendation Component

#YMSG
type.CMSSAPRecommendationComponent.description=Displays the product recommendations provided by SAP Hybris Marketing

#XFLD
type.CMSSAPRecommendationComponent.title.name=Title

#XFLD
type.CMSSAPRecommendationComponent.title.description=Title

#XFLD
type.CMSSAPRecommendationComponent.model.name=Recommendation Model Type

#XFLD
type.CMSSAPRecommendationComponent.model.description=Recommendation Model Type

#XFLD
type.CMSSAPRecommendationComponent.leadingitemtype.name=Leading Item Type

#XFLD
type.CMSSAPRecommendationComponent.leadingitemtype.description=Leading Item Type

#XFLD
type.CMSSAPRecommendationComponent.leadingitemdstype.name=Leading Item Data Source Type

#XFLD
type.CMSSAPRecommendationComponent.leadingitemdstype.description=Leading Item Data Source Type

#XFLD
type.CMSSAPRecommendationComponent.cartitemdstype.name=Cart Item Data Source Type

#XFLD
type.CMSSAPRecommendationComponent.cartitemdstype.description=Cart Item Data Source Type

#XFLD
type.CMSSAPRecommendationComponent.includecart.name=Add cart contents to leading items

#XFLD
type.CMSSAPRecommendationComponent.includecart.description=Add cart contents to leading items

#XFLD
type.CMSSAPRecommendationComponent.includerecent.name=Add recently viewed items to leading items

#XFLD
type.CMSSAPRecommendationComponent.includerecent.description=Add recently viewed items to leading items

#XFLD
type.CMSSAPRecommendationComponent.recotype.name=Recommendation Type

#XFLD
type.CMSSAPRecommendationComponent.recotype.description=Recommendation Type

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_httpdest.name=HTTP Destination

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_rfcdest.name=RFC Destination

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_usage.name=Usage

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_usage.scenario.name=Scenario

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_usage.modeltype.name=Recommendation Model Type

#XFLD
type.sapconfiguration.sapproductrecommendation_usertype.name=Origin of Contact ID

#XMSG
connectionError.description=A connection to the back-end system cannot be established; verify that you have configured the [{0}] correctly in Backoffice.

#XTIT
connectionError.title=Connection Error

#XFLD
type.CMSSAPRecommendationComponent.product=Product

#XFLD
type.CMSSAPRecommendationComponent.category=Category

#XFLD
type.CMSSAPRecommendationComponent.modeltype=Model Type

#XFLD
type.usage.name=Recommendation Usage

#XFLD
type.usage.modeltype.name=Recommendation Model Type

#XFLD
type.usage.scenario.name=Scenario

#XTIT
type.CMSSAPOfferRecoComponent.name=SAP Hybris Marketing Offer Recommendation Component

#XFLD
type.CMSSAPOfferRecoComponent.description=Displays the offer recommendations provided by SAP Hybris Marketing

#XFLD
type.CMSSAPOfferRecoComponent.recoType.name=Recommendation Type

#XFLD
type.CMSSAPOfferRecoComponent.recoType.description=Recommendation Type

#XFLD
type.CMSSAPOfferRecoComponent.leadingitemtype.name=Leading Item Type

#XFLD
type.CMSSAPOfferRecoComponent.leadingitemtype.description=Leading Item Type

#XFLD
type.CMSSAPOfferRecoComponent.leadingitemdstype.name=Leading Item Data Source Type

#XFLD
type.CMSSAPOfferRecoComponent.leadingitemdstype.description=Leading Item Data Source Type

#XFLD
type.CMSSAPOfferRecoComponent.cartitemdstype.name=Cart Item Data Source Type

#XFLD
type.CMSSAPOfferRecoComponent.cartitemdstype.description=Cart Item Data Source Type

#XFLD
type.CMSSAPOfferRecoComponent.contentposition.name=Content Position

#XFLD
type.CMSSAPOfferRecoComponent.contentposition.description=Content Position

#XFLD
type.CMSSAPOfferRecoComponent.cartitemdstype.name=Cart Item Data Source Type

#XFLD
type.CMSSAPOfferRecoComponent.cartitemdstype.description=Cart Item Data Source Type

#XFLD
type.CMSSAPOfferRecoComponent.includecart.name=Add cart contents to leading items

#XFLD
type.CMSSAPOfferRecoComponent.includecart.description=Add cart contents to leading items

#XFLD
type.CMSSAPOfferRecoComponent.includerecent.name=Add recently viewed items to leading items

#XFLD
type.CMSSAPOfferRecoComponent.includerecent.description=Add recently viewed items to leading items

#XFLD
type.CMSSAPOfferRecoComponent.product=Product

#XFLD
type.CMSSAPOfferRecoComponent.category=Category

#XFLD
type.CMSSAPOfferRecoComponent.noContentPosition=No content position
