# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
b2bapprovalprocessgroup=B2B-Genehmigungsprozess
b2bapprovalprocessnode=Beispiel für B2B-Genehmigungsprozess
group.b2bapprovalprocessgroup.name=B2B-Genehmigungsprozess

tab.b2bpermission.general=Allgemein
section.b2bpermission.general.properties=Eigenschaften
tab.b2bpermission.Hierarchy=Hierarchie
section.b2bpermission.hierarchy.descendants=Untergeordnete Elemente

type_tree_b2bpermission=B2B-Berechtigung

group.b2bapprovalprocess.description=B2B-Genehmigungsprozess erweitert die B2B Commerce-Lösung und wird bei der Genehmigung von Bestellungen verwendet.
b2bapprovalprocessgroup.permissions.description=Definiert, welche Bestellungen ein B2B-Kunde ohne zusätzliche Genehmigungen aufgeben kann
