# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.PaymentSubscriptionResult.name=付款预订结果
type.PaymentSubscriptionResult.description=用于存储创建预订请求的结果的对象
type.PaymentSubscriptionResult.cartId.name=购物车标识符
type.PaymentSubscriptionResult.cartId.description=购物车标识符 
type.PaymentSubscriptionResult.success.name=成功
type.PaymentSubscriptionResult.success.description=标记定义创建预订请求是否成功
type.PaymentSubscriptionResult.result.name=结果数据
type.PaymentSubscriptionResult.result.description=序列化的结果对象

type.OldPaymentSubscriptionResultRemovalCronJob.name=之前付款预订结果 Cronjob
type.OldPaymentSubscriptionResultRemovalCronJob.description=此 Cron Job 用于清理之前付款预订结果.
type.OldPaymentSubscriptionResultRemovalCronJob.age.name=付款预订结果移除时限
type.OldPaymentSubscriptionResultRemovalCronJob.age.description=超过指定秒数的付款预订结果将被清理
