# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.PaymentSubscriptionResult.name=Resultado de suscripción de pago
type.PaymentSubscriptionResult.description=Objeto para almacenar resultado de solicitud de creación de suscripción
type.PaymentSubscriptionResult.cartId.name=Identificador de carro
type.PaymentSubscriptionResult.cartId.description=Identificador de carro 
type.PaymentSubscriptionResult.success.name=Correcto
type.PaymentSubscriptionResult.success.description=Marca que indica si la solicitud de creación de suscripción se ha realizado correctamente
type.PaymentSubscriptionResult.result.name=Datos de resultado
type.PaymentSubscriptionResult.result.description=Objeto de resultado en serie

type.OldPaymentSubscriptionResultRemovalCronJob.name=Cronjob de resultados de suscripciones de pago antiguas
type.OldPaymentSubscriptionResultRemovalCronJob.description=CronJob para limpiar los resultados de suscripciones de pago antiguos.
type.OldPaymentSubscriptionResultRemovalCronJob.age.name=Tiempo para eliminación de resultados de suscripciones de pago
type.OldPaymentSubscriptionResultRemovalCronJob.age.description=Se limpiarán los resultados de suscripciones de pago más antiguos de lo especificado en segundos
