# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CsTicketPriority.name=Приоритет заявки
type.CsTicketPriority.Low.name=Низкий
type.CsTicketPriority.Low.description=
type.CsTicketPriority.Medium.name=Среднее
type.CsTicketPriority.Medium.description=
type.CsTicketPriority.High.name=Высокое
type.CsTicketPriority.High.description=

### Localization for type CsTicketCategory values

type.CsTicketCategory.name=Категория заявки
type.CsTicketCategory.Problem.name=Проблема
type.CsTicketCategory.Problem.description=
type.CsTicketCategory.Incident.name=Инцидент
type.CsTicketCategory.Incident.description=
type.CsTicketCategory.Complaint.name=Претензия
type.CsTicketCategory.Complaint.description=
type.CsTicketCategory.Note.name=Примечание
type.CsTicketCategory.Note.description=
type.CsTicketCategory.Fraud.name=Мошенничество
type.CsTicketCategory.Fraud.description=
type.CsTicketCategory.Enquiry.name=Запрос
type.CsTicketCategory.Enquiry.description=

### Localization for type CsTicketState values

type.CsTicketState.name=Статус заявки
type.CsTicketState.New.name=Новое
type.CsTicketState.New.description=
type.CsTicketState.Open.name=Открыто
type.CsTicketState.Open.description=
type.CsTicketState.Closed.name=Закрыто
type.CsTicketState.Closed.description=

### Localization for type CsInterventionType values

type.CsInterventionType.name=Вид контакта
type.CsInterventionType.Email.name=Эл. почта
type.CsInterventionType.Email.description=
type.CsInterventionType.Call.name=Телефонный звонок
type.CsInterventionType.Call.description=
type.CsInterventionType.IM.name=Моментальное сообщение
type.CsInterventionType.IM.description=
type.CsInterventionType.TicketMessage.name=Сообщение по заявке
type.CsInterventionType.TicketMessage.description=
type.CsInterventionType.Private.name=Внутреннее/личное
type.CsInterventionType.Private.description=

### Localization for type CsEventReason values

type.CsEventReason.name=Причина
type.CsEventReason.Complaint.name=Претензия
type.CsEventReason.Complaint.description=
type.CsEventReason.Update.name=Обновить
type.CsEventReason.Update.description=
type.CsEventReason.FirstContact.name=Первое контактное лицо
type.CsEventReason.FirstContact.description=

### Localization for type CsResolutionType values

type.CsResolutionType.name=Тип решения
type.CsResolutionType.Closed.name=Закрыто
type.CsResolutionType.Closed.description=
type.CsResolutionType.ClosedDuplicate.name=Копия
type.CsResolutionType.ClosedDuplicate.description=

### Localization for type CsEmailRecipients values

type.CsEmailRecipients.name=Получатели эл. почты
type.CsEmailRecipients.Customer.name=Клиент
type.CsEmailRecipients.Customer.description=
type.CsEmailRecipients.AssignedAgent.name=Присвоенный агент
type.CsEmailRecipients.AssignedAgent.description=
type.CsEmailRecipients.AssignedGroup.name=Присвоенная группа
type.CsEmailRecipients.AssignedGroup.description=

### Localization for CsTicketEvent2CsTicketEmail

type.CsTicketEvent.emails.name=Сообщения электронной почты
type.CsTicketEmail.ticket.name=Билет

### Localization for CsTicketEvent2CsTicketChangeEntry

type.CsTicketEvent.entries.name=Записи
type.CsTicketChangeEventEntry.event.name=Событие

### Localization for Agent2BaseStore

type.Employee.ticketstores.name=Магазины
type.BaseStore.ticketemployees.name=Сотрудники

### Localization for CsAgentGroup2BaseStore

type.CsAgentGroup.ticketstores.name=Магазины
type.BaseStore.ticketgroups.name=Группы

### Localization for CsTicketEventEmailConfiguration item

type.CsTicketEventEmailConfiguration.name=Конфигурация эл. сообщения о событии с билетом
type.CsTicketEventEmailConfiguration.description=

type.CsTicketEventEmailConfiguration.Code.name=Код
type.CsTicketEventEmailConfiguration.Code.description=
type.CsTicketEventEmailConfiguration.PlainTextTemplate.name=Шаблон обычного текста
type.CsTicketEventEmailConfiguration.PlainTextTemplate.description=
type.CsTicketEventEmailConfiguration.HtmlTemplate.name=Шаблон Html
type.CsTicketEventEmailConfiguration.HtmlTemplate.description=
type.CsTicketEventEmailConfiguration.Subject.name=Тема
type.CsTicketEventEmailConfiguration.Subject.description=
type.CsTicketEventEmailConfiguration.EventType.name=Тип события
type.CsTicketEventEmailConfiguration.EventType.description=
type.CsTicketEventEmailConfiguration.AlteredAttributes.name=Измененные атрибуты
type.CsTicketEventEmailConfiguration.AlteredAttributes.description=
type.CsTicketEventEmailConfiguration.RecipientType.name=Тип получателя
type.CsTicketEventEmailConfiguration.RecipientType.description=

### Localization for CsTicket item

type.CsTicket.name=Заявка
type.CsTicket.description=

type.CsTicket.TicketID.name=Ид. заявки
type.CsTicket.TicketID.description=
type.CsTicket.Customer.name=Клиент
type.CsTicket.Customer.description=
type.CsTicket.Order.name=Заказ
type.CsTicket.Order.description=
type.CsTicket.Headline.name=Тема
type.CsTicket.Headline.description=
type.CsTicket.Category.name=Категория
type.CsTicket.Category.description=
type.CsTicket.Priority.name=Приоритет
type.CsTicket.Priority.description=
type.CsTicket.State.name=Статус
type.CsTicket.State.description=
type.CsTicket.AssignedAgent.name=Присвоенный агент
type.CsTicket.AssignedAgent.description=
type.CsTicket.AssignedGroup.name=Группа агентов
type.CsTicket.AssignedGroup.description=
type.CsTicket.Resolution.name=Решение по заявке
type.CsTicket.Resolution.description=
type.CsTicket.Events.name=События
type.CsTicket.Events.description=
type.CsTicket.BaseSite.name=Базовый сайт
type.CsTicket.BaseSite.description=

### Localization for CsAgentGroup item

type.CsAgentGroup.name=Группа агентов системы заявок
type.CsAgentGroup.description=

type.CsAgentGroup.EmailDistributionList.name=Список рассылки эл. сообщений
type.CsAgentGroup.EmailDistributionList.description=
type.CsAgentGroup.DefaultAssignee.name=Ответственный по умолчанию
type.CsAgentGroup.DefaultAssignee.description=

### Localization for CsTicketEvent item

type.CsTicketEvent.name=Событие заявки
type.CsTicketEvent.description=

type.CsTicketEvent.StartDateTime.name=Начало события
type.CsTicketEvent.StartDateTime.description=
type.CsTicketEvent.EndDateTime.name=Окончание события
type.CsTicketEvent.EndDateTime.description=
type.CsTicketEvent.Ticket.name=Заявка
type.CsTicketEvent.Ticket.description=

### Localization for CsTicketChangeEventEntry item

type.CsTicketChangeEventEntry.name=Запись о событии по изменению заявки
type.CsTicketChangeEventEntry.description=

type.CsTicketChangeEventEntry.AlteredAttribute.name=Измененный атрибут
type.CsTicketChangeEventEntry.AlteredAttribute.description=
type.CsTicketChangeEventEntry.OldStringValue.name=Старое строковое значение
type.CsTicketChangeEventEntry.OldStringValue.description=
type.CsTicketChangeEventEntry.NewStringValue.name=Новое строковое значение
type.CsTicketChangeEventEntry.NewStringValue.description=
type.CsTicketChangeEventEntry.OldBinaryValue.name=Старое двоичное значение
type.CsTicketChangeEventEntry.OldBinaryValue.description=
type.CsTicketChangeEventEntry.NewBinaryValue.name=Новое двоичное значение
type.CsTicketChangeEventEntry.NewBinaryValue.description=

### Localization for CsTicketChangeEventStringEntry item

type.CsTicketChangeEventStringEntry.name=Запись об изменении строкового значения
type.CsTicketChangeEventStringEntry.description=

type.CsTicketChangeEventStringEntry.OldValue.name=Старое значение
type.CsTicketChangeEventStringEntry.OldValue.description=
type.CsTicketChangeEventStringEntry.NewValue.name=Новое значение
type.CsTicketChangeEventStringEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketCategoryEntry item

type.CsTicketChangeEventCsTicketCategoryEntry.name=Запись об изменении категории заявки
type.CsTicketChangeEventCsTicketCategoryEntry.description=

type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.name=Старое значение
type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.description=
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.name=Новое значение
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketPriorityEntry item

type.CsTicketChangeEventCsTicketPriorityEntry.name=Запись об изменении приоритета заявки
type.CsTicketChangeEventCsTicketPriorityEntry.description=

type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.name=Старое значение
type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.description=
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.name=Новое значение
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketStateEntry item

type.CsTicketChangeEventCsTicketStateEntry.name=Запись об изменении статуса заявки
type.CsTicketChangeEventCsTicketStateEntry.description=

type.CsTicketChangeEventCsTicketStateEntry.OldValue.name=Старое значение
type.CsTicketChangeEventCsTicketStateEntry.OldValue.description=
type.CsTicketChangeEventCsTicketStateEntry.NewValue.name=Новое значение
type.CsTicketChangeEventCsTicketStateEntry.NewValue.description=

### Localization for CsTicketChangeEventEmployeeEntry item

type.CsTicketChangeEventEmployeeEntry.name=Запись об изменении ответственного за заявку
type.CsTicketChangeEventEmployeeEntry.description=

type.CsTicketChangeEventEmployeeEntry.OldValue.name=Старое значение
type.CsTicketChangeEventEmployeeEntry.OldValue.description=
type.CsTicketChangeEventEmployeeEntry.NewValue.name=Новое значение
type.CsTicketChangeEventEmployeeEntry.NewValue.description=

### Localization for CsTicketChangeEventCsAgentGroupEntry item

type.CsTicketChangeEventCsAgentGroupEntry.name=Запись об изменении группы заявки
type.CsTicketChangeEventCsAgentGroupEntry.description=

type.CsTicketChangeEventCsAgentGroupEntry.OldValue.name=Старое значение
type.CsTicketChangeEventCsAgentGroupEntry.OldValue.description=
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.name=Новое значение
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.description=

### Localization for CsCustomerEvent item

type.CsCustomerEvent.name=Событие с клиентом заявки
type.CsCustomerEvent.description=

type.CsCustomerEvent.InterventionType.name=Вид контакта
type.CsCustomerEvent.InterventionType.description=
type.CsCustomerEvent.Reason.name=Причина
type.CsCustomerEvent.Reason.description=

### Localization for CsTicketResolutionEvent item

type.CsTicketResolutionEvent.name=Событие решения по заявке
type.CsTicketResolutionEvent.description=

type.CsTicketResolutionEvent.ResolutionType.name=Тип решения
type.CsTicketResolutionEvent.ResolutionType.description=

### Localization for CsTicketEmail item

type.CsTicketEmail.name=Эл. сообщение о событии заявки
type.CsTicketEmail.description=

type.CsTicketEmail.MessageId.name=Ид. сообщения
type.CsTicketEmail.MessageId.description=
type.CsTicketEmail.From.name=От
type.CsTicketEmail.From.description=
type.CsTicketEmail.To.name=До
type.CsTicketEmail.To.description=
type.CsTicketEmail.Subject.name=Тема
type.CsTicketEmail.Subject.description=
type.CsTicketEmail.Body.name=Текст сообщения
type.CsTicketEmail.Body.description=

### Cs Fraud Ticket
csticket.fraud.headline.default=Требуется ручное подтверждение заказа [{0}].
csticket.fraud.content.default=Подтвердите признаки мошенничества по заказу.

### Localization for Customer Tickets
type.Customer.Tickets.name=Заявки
type.Customer.Tickets.description=

### Localization for SessionEvent

type.SessionEvent.name=Событие сеанса CS
type.SessionEvent.description=Событие сеанса ASM
type.SessionEvent.eventTime.name=Время события
type.SessionEvent.eventTime.description=
type.SessionEvent.agent.name=Агент
type.SessionEvent.agent.description=
type.SessionEvent.sessionID.name=Ид. сеанса
type.SessionEvent.sessionID.description=
type.SessionEvent.baseSite.name=Базовый сайт
type.SessionEvent.baseSite.description=
type.SessionEvent.groups.name=Группы
type.SessionEvent.groups.description=

type.SessionStartEvent.name=Событие начала сеанса CS
type.SessionStartEvent.description=Событие начала сеанса ASM
type.SessionStartEvent.customer.name=Клиент
type.SessionStartEvent.customer.description=

type.SessionEndEvent.name=Событие завершения сеанса CS
type.SessionEndEvent.description=Событие завершения сеанса ASM
type.SessionEndEvent.customer.name=Клиент
type.SessionEndEvent.customer.description=

### Localization for EventType

type.EventType.name=Тип события
type.EventType.description=

### Localization for SessionEventsRemovalCronJob

type.SessionEventsRemovalCronJob.name=Задание Cron для удаления событий сеанса CS
type.SessionEventsRemovalCronJob.description=Задание Cron для удаления старых событий сеанса клиента
