# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CsTicketPriority.name=Ticket Priority
type.CsTicketPriority.Low.name=Low
type.CsTicketPriority.Low.description=
type.CsTicketPriority.Medium.name=Medium
type.CsTicketPriority.Medium.description=
type.CsTicketPriority.High.name=High
type.CsTicketPriority.High.description=

### Localization for type CsTicketCategory values

type.CsTicketCategory.name=Ticket Category
type.CsTicketCategory.Problem.name=Problem
type.CsTicketCategory.Problem.description=
type.CsTicketCategory.Incident.name=Incident
type.CsTicketCategory.Incident.description=
type.CsTicketCategory.Complaint.name=Complaint
type.CsTicketCategory.Complaint.description=
type.CsTicketCategory.Note.name=Note
type.CsTicketCategory.Note.description=
type.CsTicketCategory.Fraud.name=Fraud
type.CsTicketCategory.Fraud.description=
type.CsTicketCategory.Enquiry.name=Enquiry
type.CsTicketCategory.Enquiry.description=

### Localization for type CsTicketState values

type.CsTicketState.name=Ticket State
type.CsTicketState.New.name=New
type.CsTicketState.New.description=
type.CsTicketState.Open.name=Open
type.CsTicketState.Open.description=
type.CsTicketState.Closed.name=Closed
type.CsTicketState.Closed.description=

### Localization for type CsInterventionType values

type.CsInterventionType.name=Contact Type
type.CsInterventionType.Email.name=Email
type.CsInterventionType.Email.description=
type.CsInterventionType.Call.name=Telephone Call
type.CsInterventionType.Call.description=
type.CsInterventionType.IM.name=Instant Message
type.CsInterventionType.IM.description=
type.CsInterventionType.TicketMessage.name=Ticket Message
type.CsInterventionType.TicketMessage.description=
type.CsInterventionType.Private.name=Internal / Private
type.CsInterventionType.Private.description=

### Localization for type CsEventReason values

type.CsEventReason.name=Reason
type.CsEventReason.Complaint.name=Complaint
type.CsEventReason.Complaint.description=
type.CsEventReason.Update.name=Update
type.CsEventReason.Update.description=
type.CsEventReason.FirstContact.name=First Contact
type.CsEventReason.FirstContact.description=

### Localization for type CsResolutionType values

type.CsResolutionType.name=Resolution Type
type.CsResolutionType.Closed.name=Closed
type.CsResolutionType.Closed.description=
type.CsResolutionType.ClosedDuplicate.name=Duplicate
type.CsResolutionType.ClosedDuplicate.description=

### Localization for type CsEmailRecipients values

type.CsEmailRecipients.name=Email Recipients
type.CsEmailRecipients.Customer.name=Customer
type.CsEmailRecipients.Customer.description=
type.CsEmailRecipients.AssignedAgent.name=Assigned Agent
type.CsEmailRecipients.AssignedAgent.description=
type.CsEmailRecipients.AssignedGroup.name=Assigned Group
type.CsEmailRecipients.AssignedGroup.description=

### Localization for CsTicketEvent2CsTicketEmail

type.CsTicketEvent.emails.name=Emails
type.CsTicketEmail.ticket.name=Ticket

### Localization for CsTicketEvent2CsTicketChangeEntry

type.CsTicketEvent.entries.name=Entries
type.CsTicketChangeEventEntry.event.name=Event

### Localization for Agent2BaseStore

type.Employee.ticketstores.name=Stores
type.BaseStore.ticketemployees.name=Employees

### Localization for CsAgentGroup2BaseStore

type.CsAgentGroup.ticketstores.name=Stores
type.BaseStore.ticketgroups.name=Groups

### Localization for CsTicketEventEmailConfiguration item

type.CsTicketEventEmailConfiguration.name=Ticket Event Email Configuration
type.CsTicketEventEmailConfiguration.description=

type.CsTicketEventEmailConfiguration.Code.name=Code
type.CsTicketEventEmailConfiguration.Code.description=
type.CsTicketEventEmailConfiguration.PlainTextTemplate.name=Plain Text Template
type.CsTicketEventEmailConfiguration.PlainTextTemplate.description=
type.CsTicketEventEmailConfiguration.HtmlTemplate.name=Html Template
type.CsTicketEventEmailConfiguration.HtmlTemplate.description=
type.CsTicketEventEmailConfiguration.Subject.name=Subject
type.CsTicketEventEmailConfiguration.Subject.description=
type.CsTicketEventEmailConfiguration.EventType.name=Event Type
type.CsTicketEventEmailConfiguration.EventType.description=
type.CsTicketEventEmailConfiguration.AlteredAttributes.name=Altered Attributes
type.CsTicketEventEmailConfiguration.AlteredAttributes.description=
type.CsTicketEventEmailConfiguration.RecipientType.name=Recipient Type
type.CsTicketEventEmailConfiguration.RecipientType.description=

### Localization for CsTicket item

type.CsTicket.name=Ticket
type.CsTicket.description=

type.CsTicket.TicketID.name=Ticket ID
type.CsTicket.TicketID.description=
type.CsTicket.Customer.name=Customer
type.CsTicket.Customer.description=
type.CsTicket.Order.name=Order
type.CsTicket.Order.description=
type.CsTicket.Headline.name=Subject
type.CsTicket.Headline.description=
type.CsTicket.Category.name=Category
type.CsTicket.Category.description=
type.CsTicket.Priority.name=Priority
type.CsTicket.Priority.description=
type.CsTicket.State.name=Status
type.CsTicket.State.description=
type.CsTicket.AssignedAgent.name=Assigned Agent
type.CsTicket.AssignedAgent.description=
type.CsTicket.AssignedGroup.name=Agent Group
type.CsTicket.AssignedGroup.description=
type.CsTicket.Resolution.name=Ticket Resolution
type.CsTicket.Resolution.description=
type.CsTicket.Events.name=Events
type.CsTicket.Events.description=
type.CsTicket.BaseSite.name=Base Site
type.CsTicket.BaseSite.description=

### Localization for CsAgentGroup item

type.CsAgentGroup.name=Ticket System Agent Group
type.CsAgentGroup.description=

type.CsAgentGroup.EmailDistributionList.name=Email Distribution List
type.CsAgentGroup.EmailDistributionList.description=
type.CsAgentGroup.DefaultAssignee.name=Default Assignee
type.CsAgentGroup.DefaultAssignee.description=

### Localization for CsTicketEvent item

type.CsTicketEvent.name=Ticket Event
type.CsTicketEvent.description=

type.CsTicketEvent.StartDateTime.name=Event Starts
type.CsTicketEvent.StartDateTime.description=
type.CsTicketEvent.EndDateTime.name=Event Ends
type.CsTicketEvent.EndDateTime.description=
type.CsTicketEvent.Ticket.name=Ticket
type.CsTicketEvent.Ticket.description=

### Localization for CsTicketChangeEventEntry item

type.CsTicketChangeEventEntry.name=Ticket Changed Event Entry
type.CsTicketChangeEventEntry.description=

type.CsTicketChangeEventEntry.AlteredAttribute.name=Altered Attribute
type.CsTicketChangeEventEntry.AlteredAttribute.description=
type.CsTicketChangeEventEntry.OldStringValue.name=Old String Value
type.CsTicketChangeEventEntry.OldStringValue.description=
type.CsTicketChangeEventEntry.NewStringValue.name=New String Value
type.CsTicketChangeEventEntry.NewStringValue.description=
type.CsTicketChangeEventEntry.OldBinaryValue.name=Old Binary Value
type.CsTicketChangeEventEntry.OldBinaryValue.description=
type.CsTicketChangeEventEntry.NewBinaryValue.name=New Binary Value
type.CsTicketChangeEventEntry.NewBinaryValue.description=

### Localization for CsTicketChangeEventStringEntry item

type.CsTicketChangeEventStringEntry.name=String Value Change Entry
type.CsTicketChangeEventStringEntry.description=

type.CsTicketChangeEventStringEntry.OldValue.name=Old Value
type.CsTicketChangeEventStringEntry.OldValue.description=
type.CsTicketChangeEventStringEntry.NewValue.name=New Value
type.CsTicketChangeEventStringEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketCategoryEntry item

type.CsTicketChangeEventCsTicketCategoryEntry.name=Ticket Category Change Entry
type.CsTicketChangeEventCsTicketCategoryEntry.description=

type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.name=Old Value
type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.description=
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.name=New Value
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketPriorityEntry item

type.CsTicketChangeEventCsTicketPriorityEntry.name=Ticket Priority Change Entry
type.CsTicketChangeEventCsTicketPriorityEntry.description=

type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.name=Old Value
type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.description=
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.name=New Value
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketStateEntry item

type.CsTicketChangeEventCsTicketStateEntry.name=Ticket State Change Entry
type.CsTicketChangeEventCsTicketStateEntry.description=

type.CsTicketChangeEventCsTicketStateEntry.OldValue.name=Old Value
type.CsTicketChangeEventCsTicketStateEntry.OldValue.description=
type.CsTicketChangeEventCsTicketStateEntry.NewValue.name=New Value
type.CsTicketChangeEventCsTicketStateEntry.NewValue.description=

### Localization for CsTicketChangeEventEmployeeEntry item

type.CsTicketChangeEventEmployeeEntry.name=Ticket Employee Change Entry
type.CsTicketChangeEventEmployeeEntry.description=

type.CsTicketChangeEventEmployeeEntry.OldValue.name=Old Value
type.CsTicketChangeEventEmployeeEntry.OldValue.description=
type.CsTicketChangeEventEmployeeEntry.NewValue.name=New Value
type.CsTicketChangeEventEmployeeEntry.NewValue.description=

### Localization for CsTicketChangeEventCsAgentGroupEntry item

type.CsTicketChangeEventCsAgentGroupEntry.name=Ticket Group Change Entry
type.CsTicketChangeEventCsAgentGroupEntry.description=

type.CsTicketChangeEventCsAgentGroupEntry.OldValue.name=Old Value
type.CsTicketChangeEventCsAgentGroupEntry.OldValue.description=
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.name=New Value
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.description=

### Localization for CsCustomerEvent item

type.CsCustomerEvent.name=Ticket Customer Event
type.CsCustomerEvent.description=

type.CsCustomerEvent.InterventionType.name=Contact Type
type.CsCustomerEvent.InterventionType.description=
type.CsCustomerEvent.Reason.name=Reason
type.CsCustomerEvent.Reason.description=

### Localization for CsTicketResolutionEvent item

type.CsTicketResolutionEvent.name=Ticket Resolution Event
type.CsTicketResolutionEvent.description=

type.CsTicketResolutionEvent.ResolutionType.name=Resolution Type
type.CsTicketResolutionEvent.ResolutionType.description=

### Localization for CsTicketEmail item

type.CsTicketEmail.name=Ticket Event Email
type.CsTicketEmail.description=

type.CsTicketEmail.MessageId.name=Message Id
type.CsTicketEmail.MessageId.description=
type.CsTicketEmail.From.name=From
type.CsTicketEmail.From.description=
type.CsTicketEmail.To.name=To
type.CsTicketEmail.To.description=
type.CsTicketEmail.Subject.name=Subject
type.CsTicketEmail.Subject.description=
type.CsTicketEmail.Body.name=Body
type.CsTicketEmail.Body.description=

### Cs Fraud Ticket
csticket.fraud.headline.default=Manual verification of order [{0}] required.
csticket.fraud.content.default=Please verify the fraud symptoms of the order.

### Localization for Customer Tickets
type.Customer.Tickets.name=Tickets
type.Customer.Tickets.description=

### Localization for SessionEvent

type.SessionEvent.name=Cs Session Event
type.SessionEvent.description=ASM Session Event.
type.SessionEvent.eventTime.name=Event Time
type.SessionEvent.eventTime.description=
type.SessionEvent.agent.name=Agent
type.SessionEvent.agent.description=
type.SessionEvent.sessionID.name=Session Id
type.SessionEvent.sessionID.description=
type.SessionEvent.baseSite.name=Base Site
type.SessionEvent.baseSite.description=
type.SessionEvent.groups.name=Groups
type.SessionEvent.groups.description=

type.SessionStartEvent.name=Cs Session Start Event
type.SessionStartEvent.description=ASM Session Start Event.
type.SessionStartEvent.customer.name=Customer
type.SessionStartEvent.customer.description=

type.SessionEndEvent.name=Cs Session End Event
type.SessionEndEvent.description=ASM Session End Event.
type.SessionEndEvent.customer.name=Customer
type.SessionEndEvent.customer.description=

### Localization for EventType

type.EventType.name=Event Type
type.EventType.description=

### Localization for SessionEventsRemovalCronJob

type.SessionEventsRemovalCronJob.name=Cs Session Events Removal Cron Job
type.SessionEventsRemovalCronJob.description=Cron job for removing old customer session session events

type.CSTicketStagnationCronJob.name=Cs Ticket Stagnation Cron Job.
type.CSTicketStagnationCronJob.description=Cron job for closing old customer tickets older than specific period of days.
type.CSTicketStagnationCronJob.stagnationPeriod.name=Cs Ticket Stagnation Cron Job's Stagnation Period
type.CSTicketStagnationCronJob.stagnationPeriod.description=After specified number of days tickets with specific state will be set to 'CLOSE'. Default is 90 days.
type.CSTicketStagnationCronJob.eligibleStates.name=Cs Ticket Stagnation Cron Job's Eligible States
type.CSTicketStagnationCronJob.eligibleStates.description=Comma separated states to be closed after specific amount of days and send notification to the customer through email.

ticket.stagnation.cronjob.email.message=The ticket was closed because it was inactive for some time. Please reopen the ticket if it is still valid.