# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CsTicketPriority.name=Niveau de priorité du ticket
type.CsTicketPriority.Low.name=Faible
type.CsTicketPriority.Low.description=
type.CsTicketPriority.Medium.name=Moyenne
type.CsTicketPriority.Medium.description=
type.CsTicketPriority.High.name=Elevé
type.CsTicketPriority.High.description=

### Localization for type CsTicketCategory values

type.CsTicketCategory.name=Catégorie du ticket
type.CsTicketCategory.Problem.name=Problème
type.CsTicketCategory.Problem.description=
type.CsTicketCategory.Incident.name=Incident
type.CsTicketCategory.Incident.description=
type.CsTicketCategory.Complaint.name=Plainte
type.CsTicketCategory.Complaint.description=
type.CsTicketCategory.Note.name=Note
type.CsTicketCategory.Note.description=
type.CsTicketCategory.Fraud.name=Fraude
type.CsTicketCategory.Fraud.description=
type.CsTicketCategory.Enquiry.name=Demande
type.CsTicketCategory.Enquiry.description=

### Localization for type CsTicketState values

type.CsTicketState.name=Etat du ticket
type.CsTicketState.New.name=Nouveau
type.CsTicketState.New.description=
type.CsTicketState.Open.name=Ouvrir
type.CsTicketState.Open.description=
type.CsTicketState.Closed.name=Fermé
type.CsTicketState.Closed.description=

### Localization for type CsInterventionType values

type.CsInterventionType.name=Type d'intervention
type.CsInterventionType.Email.name=E-mail
type.CsInterventionType.Email.description=
type.CsInterventionType.Call.name=Appel
type.CsInterventionType.Call.description=
type.CsInterventionType.IM.name=Message instantané
type.CsInterventionType.IM.description=
type.CsInterventionType.TicketMessage.name=Message du ticket
type.CsInterventionType.TicketMessage.description=
type.CsInterventionType.Private.name=Interne/Privé
type.CsInterventionType.Private.description=

### Localization for type CsEventReason values

type.CsEventReason.name=Raison
type.CsEventReason.Complaint.name=Plainte
type.CsEventReason.Complaint.description=
type.CsEventReason.Update.name=Mettre à jour
type.CsEventReason.Update.description=
type.CsEventReason.FirstContact.name=Premier contact
type.CsEventReason.FirstContact.description=

### Localization for type CsResolutionType values

type.CsResolutionType.name=Type de résolution
type.CsResolutionType.Closed.name=Fermé
type.CsResolutionType.Closed.description=
type.CsResolutionType.ClosedDuplicate.name=Dupliquer
type.CsResolutionType.ClosedDuplicate.description=

### Localization for type CsEmailRecipients values

type.CsEmailRecipients.name=Destinataires de l'e-mail
type.CsEmailRecipients.Customer.name=Client
type.CsEmailRecipients.Customer.description=
type.CsEmailRecipients.AssignedAgent.name=Agent affecté
type.CsEmailRecipients.AssignedAgent.description=
type.CsEmailRecipients.AssignedGroup.name=Groupe affecté
type.CsEmailRecipients.AssignedGroup.description=

### Localization for CsTicketEvent2CsTicketEmail

type.CsTicketEvent.emails.name=E-mails
type.CsTicketEmail.ticket.name=Ticket

### Localization for CsTicketEvent2CsTicketChangeEntry

type.CsTicketEvent.entries.name=Entrées
type.CsTicketChangeEventEntry.event.name=Evénement

### Localization for Agent2BaseStore

type.Employee.ticketstores.name=Magasins
type.BaseStore.ticketemployees.name=Employé

### Localization for CsAgentGroup2BaseStore

type.CsAgentGroup.ticketstores.name=Magasins
type.BaseStore.ticketgroups.name=Groupes

### Localization for CsTicketEventEmailConfiguration item

type.CsTicketEventEmailConfiguration.name=Configuration de l'e-mail de l'événement du ticket
type.CsTicketEventEmailConfiguration.description=

type.CsTicketEventEmailConfiguration.Code.name=Code
type.CsTicketEventEmailConfiguration.Code.description=
type.CsTicketEventEmailConfiguration.PlainTextTemplate.name=Modèle de texte brut
type.CsTicketEventEmailConfiguration.PlainTextTemplate.description=
type.CsTicketEventEmailConfiguration.HtmlTemplate.name=Modèle html
type.CsTicketEventEmailConfiguration.HtmlTemplate.description=
type.CsTicketEventEmailConfiguration.Subject.name=Objet
type.CsTicketEventEmailConfiguration.Subject.description=
type.CsTicketEventEmailConfiguration.EventType.name=Type d'événement
type.CsTicketEventEmailConfiguration.EventType.description=
type.CsTicketEventEmailConfiguration.AlteredAttributes.name=Attributs altérés
type.CsTicketEventEmailConfiguration.AlteredAttributes.description=
type.CsTicketEventEmailConfiguration.RecipientType.name=Type de destinataire
type.CsTicketEventEmailConfiguration.RecipientType.description=

### Localization for CsTicket item

type.CsTicket.name=Ticket
type.CsTicket.description=

type.CsTicket.TicketID.name=ID de ticket
type.CsTicket.TicketID.description=
type.CsTicket.Customer.name=Client
type.CsTicket.Customer.description=
type.CsTicket.Order.name=Commande
type.CsTicket.Order.description=
type.CsTicket.Headline.name=Objet
type.CsTicket.Headline.description=
type.CsTicket.Category.name=Catégorie
type.CsTicket.Category.description=
type.CsTicket.Priority.name=Priorité
type.CsTicket.Priority.description=
type.CsTicket.State.name=Statut
type.CsTicket.State.description=
type.CsTicket.AssignedAgent.name=Agent affecté
type.CsTicket.AssignedAgent.description=
type.CsTicket.AssignedGroup.name=Groupe d'agents
type.CsTicket.AssignedGroup.description=
type.CsTicket.Resolution.name=Résolution du ticket
type.CsTicket.Resolution.description=
type.CsTicket.Events.name=Evénements
type.CsTicket.Events.description=
type.CsTicket.BaseSite.name=Site de base
type.CsTicket.BaseSite.description=

### Localization for CsAgentGroup item

type.CsAgentGroup.name=Groupe d'agents du système de tickets
type.CsAgentGroup.description=

type.CsAgentGroup.EmailDistributionList.name=Liste de distribution d'e-mails
type.CsAgentGroup.EmailDistributionList.description=
type.CsAgentGroup.DefaultAssignee.name=Bénéficiaire par défaut
type.CsAgentGroup.DefaultAssignee.description=

### Localization for CsTicketEvent item

type.CsTicketEvent.name=Evénement du ticket
type.CsTicketEvent.description=

type.CsTicketEvent.StartDateTime.name=Début de l'événement
type.CsTicketEvent.StartDateTime.description=
type.CsTicketEvent.EndDateTime.name=Fin de l'événement
type.CsTicketEvent.EndDateTime.description=
type.CsTicketEvent.Ticket.name=Ticket
type.CsTicketEvent.Ticket.description=

### Localization for CsTicketChangeEventEntry item

type.CsTicketChangeEventEntry.name=Entrée de l'événement du ticket modifiée
type.CsTicketChangeEventEntry.description=

type.CsTicketChangeEventEntry.AlteredAttribute.name=Attribut altéré
type.CsTicketChangeEventEntry.AlteredAttribute.description=
type.CsTicketChangeEventEntry.OldStringValue.name=Ancienne valeur de chaîne
type.CsTicketChangeEventEntry.OldStringValue.description=
type.CsTicketChangeEventEntry.NewStringValue.name=Nouvelle valeur de chaîne
type.CsTicketChangeEventEntry.NewStringValue.description=
type.CsTicketChangeEventEntry.OldBinaryValue.name=Ancienne valeur binaire
type.CsTicketChangeEventEntry.OldBinaryValue.description=
type.CsTicketChangeEventEntry.NewBinaryValue.name=Nouvelle valeur binaire
type.CsTicketChangeEventEntry.NewBinaryValue.description=

### Localization for CsTicketChangeEventStringEntry item

type.CsTicketChangeEventStringEntry.name=Entrée de modification de la valeur de chaîne
type.CsTicketChangeEventStringEntry.description=

type.CsTicketChangeEventStringEntry.OldValue.name=Ancienne valeur
type.CsTicketChangeEventStringEntry.OldValue.description=
type.CsTicketChangeEventStringEntry.NewValue.name=Nouvelle valeur
type.CsTicketChangeEventStringEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketCategoryEntry item

type.CsTicketChangeEventCsTicketCategoryEntry.name=Entrée de modification de la catégorie du ticket
type.CsTicketChangeEventCsTicketCategoryEntry.description=

type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.name=Ancienne valeur
type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.description=
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.name=Nouvelle valeur
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketPriorityEntry item

type.CsTicketChangeEventCsTicketPriorityEntry.name=Entrée de modification de la priorité du ticket
type.CsTicketChangeEventCsTicketPriorityEntry.description=

type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.name=Ancienne valeur
type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.description=
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.name=Nouvelle valeur
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketStateEntry item

type.CsTicketChangeEventCsTicketStateEntry.name=Entrée de modification de l'état du ticket
type.CsTicketChangeEventCsTicketStateEntry.description=

type.CsTicketChangeEventCsTicketStateEntry.OldValue.name=Ancienne valeur
type.CsTicketChangeEventCsTicketStateEntry.OldValue.description=
type.CsTicketChangeEventCsTicketStateEntry.NewValue.name=Nouvelle valeur
type.CsTicketChangeEventCsTicketStateEntry.NewValue.description=

### Localization for CsTicketChangeEventEmployeeEntry item

type.CsTicketChangeEventEmployeeEntry.name=Entrée de modification de l'employé du ticket
type.CsTicketChangeEventEmployeeEntry.description=

type.CsTicketChangeEventEmployeeEntry.OldValue.name=Ancienne valeur
type.CsTicketChangeEventEmployeeEntry.OldValue.description=
type.CsTicketChangeEventEmployeeEntry.NewValue.name=Nouvelle valeur
type.CsTicketChangeEventEmployeeEntry.NewValue.description=

### Localization for CsTicketChangeEventCsAgentGroupEntry item

type.CsTicketChangeEventCsAgentGroupEntry.name=Entrée de modification du groupe de tickets
type.CsTicketChangeEventCsAgentGroupEntry.description=

type.CsTicketChangeEventCsAgentGroupEntry.OldValue.name=Ancienne valeur
type.CsTicketChangeEventCsAgentGroupEntry.OldValue.description=
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.name=Nouvelle valeur
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.description=

### Localization for CsCustomerEvent item

type.CsCustomerEvent.name=Evénement de client du ticket
type.CsCustomerEvent.description=

type.CsCustomerEvent.InterventionType.name=Type d'intervention
type.CsCustomerEvent.InterventionType.description=
type.CsCustomerEvent.Reason.name=Raison
type.CsCustomerEvent.Reason.description=

### Localization for CsTicketResolutionEvent item

type.CsTicketResolutionEvent.name=Evénement de résolution du ticket
type.CsTicketResolutionEvent.description=

type.CsTicketResolutionEvent.ResolutionType.name=Type de résolution
type.CsTicketResolutionEvent.ResolutionType.description=

### Localization for CsTicketEmail item

type.CsTicketEmail.name=E-mail d'événement du ticket
type.CsTicketEmail.description=

type.CsTicketEmail.MessageId.name=ID de message
type.CsTicketEmail.MessageId.description=
type.CsTicketEmail.From.name=De
type.CsTicketEmail.From.description=
type.CsTicketEmail.To.name=A
type.CsTicketEmail.To.description=
type.CsTicketEmail.Subject.name=Objet
type.CsTicketEmail.Subject.description=
type.CsTicketEmail.Body.name=Corps du texte
type.CsTicketEmail.Body.description=

### Cs Fraud Ticket
csticket.fraud.headline.default=Vérification manuelle de la commande [{0}] requise.
csticket.fraud.content.default=Vérifiez les symptômes de fraude de la commande.

### Localization for Customer Tickets
type.Customer.Tickets.name=Tickets
type.Customer.Tickets.description=

### Localization for SessionEvent

type.SessionEvent.name=Événement de session client
type.SessionEvent.description=Événement de session ASM
type.SessionEvent.eventTime.name=Heure de l'événement
type.SessionEvent.eventTime.description=
type.SessionEvent.agent.name=Agent
type.SessionEvent.agent.description=
type.SessionEvent.sessionID.name=ID de session
type.SessionEvent.sessionID.description=
type.SessionEvent.baseSite.name=Site de base
type.SessionEvent.baseSite.description=
type.SessionEvent.groups.name=Groupes
type.SessionEvent.groups.description=

type.SessionStartEvent.name=Événement de début de session client
type.SessionStartEvent.description=Événement de début de session ASM
type.SessionStartEvent.customer.name=Client
type.SessionStartEvent.customer.description=

type.SessionEndEvent.name=Événement de fin de session client
type.SessionEndEvent.description=Événement de fin de session ASM
type.SessionEndEvent.customer.name=Client
type.SessionEndEvent.customer.description=

### Localization for EventType

type.EventType.name=Type d'événement
type.EventType.description=

### Localization for SessionEventsRemovalCronJob

type.SessionEventsRemovalCronJob.name=Tâche planifiée de suppression des événements pour session client
type.SessionEventsRemovalCronJob.description=Tâche planifiée permettant de supprimer les anciens événements de session client
