# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CsTicketPriority.name=Prioritas Tiket
type.CsTicketPriority.Low.name=Rendah
type.CsTicketPriority.Low.description=
type.CsTicketPriority.Medium.name=Sedang
type.CsTicketPriority.Medium.description=
type.CsTicketPriority.High.name=Tinggi
type.CsTicketPriority.High.description=

### Localization for type CsTicketCategory values

type.CsTicketCategory.name=Kategori Tiket
type.CsTicketCategory.Problem.name=Masalah
type.CsTicketCategory.Problem.description=
type.CsTicketCategory.Incident.name=Insiden
type.CsTicketCategory.Incident.description=
type.CsTicketCategory.Complaint.name=Keluhan
type.CsTicketCategory.Complaint.description=
type.CsTicketCategory.Note.name=Catatan
type.CsTicketCategory.Note.description=
type.CsTicketCategory.Fraud.name=Penipuan
type.CsTicketCategory.Fraud.description=
type.CsTicketCategory.Enquiry.name=Permintaan
type.CsTicketCategory.Enquiry.description=

### Localization for type CsTicketState values

type.CsTicketState.name=Status Tiket
type.CsTicketState.New.name=Baru
type.CsTicketState.New.description=
type.CsTicketState.Open.name=Terbuka
type.CsTicketState.Open.description=
type.CsTicketState.Closed.name=Tertutup
type.CsTicketState.Closed.description=

### Localization for type CsInterventionType values

type.CsInterventionType.name=Tipe Kontak
type.CsInterventionType.Email.name=Email
type.CsInterventionType.Email.description=
type.CsInterventionType.Call.name=Panggilan Telepon
type.CsInterventionType.Call.description=
type.CsInterventionType.IM.name=Pesan Instan
type.CsInterventionType.IM.description=
type.CsInterventionType.TicketMessage.name=Pesan Tiket
type.CsInterventionType.TicketMessage.description=
type.CsInterventionType.Private.name=Internal/Pribadi
type.CsInterventionType.Private.description=

### Localization for type CsEventReason values

type.CsEventReason.name=Alasan
type.CsEventReason.Complaint.name=Keluhan
type.CsEventReason.Complaint.description=
type.CsEventReason.Update.name=Perbarui
type.CsEventReason.Update.description=
type.CsEventReason.FirstContact.name=Kontak Pertama
type.CsEventReason.FirstContact.description=

### Localization for type CsResolutionType values

type.CsResolutionType.name=Jenis Penyelesaian
type.CsResolutionType.Closed.name=Tertutup
type.CsResolutionType.Closed.description=
type.CsResolutionType.ClosedDuplicate.name=Duplikat
type.CsResolutionType.ClosedDuplicate.description=

### Localization for type CsEmailRecipients values

type.CsEmailRecipients.name=Penerima Email
type.CsEmailRecipients.Customer.name=Pelanggan
type.CsEmailRecipients.Customer.description=
type.CsEmailRecipients.AssignedAgent.name=Agen yang Ditetapkan
type.CsEmailRecipients.AssignedAgent.description=
type.CsEmailRecipients.AssignedGroup.name=Grup yang Ditetapkan
type.CsEmailRecipients.AssignedGroup.description=

### Localization for CsTicketEvent2CsTicketEmail

type.CsTicketEvent.emails.name=Email
type.CsTicketEmail.ticket.name=Tiket

### Localization for CsTicketEvent2CsTicketChangeEntry

type.CsTicketEvent.entries.name=Entri
type.CsTicketChangeEventEntry.event.name=Aktivitas

### Localization for Agent2BaseStore

type.Employee.ticketstores.name=Toko
type.BaseStore.ticketemployees.name=Pegawai

### Localization for CsAgentGroup2BaseStore

type.CsAgentGroup.ticketstores.name=Toko
type.BaseStore.ticketgroups.name=Grup

### Localization for CsTicketEventEmailConfiguration item

type.CsTicketEventEmailConfiguration.name=Konfigurasi Email Aktivitas Tiket
type.CsTicketEventEmailConfiguration.description=

type.CsTicketEventEmailConfiguration.Code.name=Kode
type.CsTicketEventEmailConfiguration.Code.description=
type.CsTicketEventEmailConfiguration.PlainTextTemplate.name=Templat Teks Polos
type.CsTicketEventEmailConfiguration.PlainTextTemplate.description=
type.CsTicketEventEmailConfiguration.HtmlTemplate.name=Templat Html
type.CsTicketEventEmailConfiguration.HtmlTemplate.description=
type.CsTicketEventEmailConfiguration.Subject.name=Subjek
type.CsTicketEventEmailConfiguration.Subject.description=
type.CsTicketEventEmailConfiguration.EventType.name=Jenis Aktivitas
type.CsTicketEventEmailConfiguration.EventType.description=
type.CsTicketEventEmailConfiguration.AlteredAttributes.name=Atribut yang Diubah
type.CsTicketEventEmailConfiguration.AlteredAttributes.description=
type.CsTicketEventEmailConfiguration.RecipientType.name=Tipe Penerima
type.CsTicketEventEmailConfiguration.RecipientType.description=

### Localization for CsTicket item

type.CsTicket.name=Tiket
type.CsTicket.description=

type.CsTicket.TicketID.name=ID Tiket
type.CsTicket.TicketID.description=
type.CsTicket.Customer.name=Pelanggan
type.CsTicket.Customer.description=
type.CsTicket.Order.name=Order
type.CsTicket.Order.description=
type.CsTicket.Headline.name=Subjek
type.CsTicket.Headline.description=
type.CsTicket.Category.name=Kategori
type.CsTicket.Category.description=
type.CsTicket.Priority.name=Prioritas
type.CsTicket.Priority.description=
type.CsTicket.State.name=Status
type.CsTicket.State.description=
type.CsTicket.AssignedAgent.name=Agen yang Ditetapkan
type.CsTicket.AssignedAgent.description=
type.CsTicket.AssignedGroup.name=Grup Agen
type.CsTicket.AssignedGroup.description=
type.CsTicket.Resolution.name=Penyelesaian Tiket
type.CsTicket.Resolution.description=
type.CsTicket.Events.name=Aktivitas
type.CsTicket.Events.description=
type.CsTicket.BaseSite.name=Lokasi Dasar
type.CsTicket.BaseSite.description=

### Localization for CsAgentGroup item

type.CsAgentGroup.name=Grup Agen Sistem Tiket
type.CsAgentGroup.description=

type.CsAgentGroup.EmailDistributionList.name=Daftar Distribusi Email
type.CsAgentGroup.EmailDistributionList.description=
type.CsAgentGroup.DefaultAssignee.name=Penerima Standar
type.CsAgentGroup.DefaultAssignee.description=

### Localization for CsTicketEvent item

type.CsTicketEvent.name=Aktivitas Tiket
type.CsTicketEvent.description=

type.CsTicketEvent.StartDateTime.name=Aktivitas Mulai
type.CsTicketEvent.StartDateTime.description=
type.CsTicketEvent.EndDateTime.name=Aktivitas Berakhir
type.CsTicketEvent.EndDateTime.description=
type.CsTicketEvent.Ticket.name=Tiket
type.CsTicketEvent.Ticket.description=

### Localization for CsTicketChangeEventEntry item

type.CsTicketChangeEventEntry.name=Entri Aktivitas dengan Tiket Berubah
type.CsTicketChangeEventEntry.description=

type.CsTicketChangeEventEntry.AlteredAttribute.name=Atribut yang Diubah
type.CsTicketChangeEventEntry.AlteredAttribute.description=
type.CsTicketChangeEventEntry.OldStringValue.name=Nilai String Lama
type.CsTicketChangeEventEntry.OldStringValue.description=
type.CsTicketChangeEventEntry.NewStringValue.name=Nilai String Baru
type.CsTicketChangeEventEntry.NewStringValue.description=
type.CsTicketChangeEventEntry.OldBinaryValue.name=Nilai Biner Lama
type.CsTicketChangeEventEntry.OldBinaryValue.description=
type.CsTicketChangeEventEntry.NewBinaryValue.name=Nilai Biner Baru
type.CsTicketChangeEventEntry.NewBinaryValue.description=

### Localization for CsTicketChangeEventStringEntry item

type.CsTicketChangeEventStringEntry.name=Entri Perubahan Nilai String
type.CsTicketChangeEventStringEntry.description=

type.CsTicketChangeEventStringEntry.OldValue.name=Nilai Lama
type.CsTicketChangeEventStringEntry.OldValue.description=
type.CsTicketChangeEventStringEntry.NewValue.name=Nilai Baru
type.CsTicketChangeEventStringEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketCategoryEntry item

type.CsTicketChangeEventCsTicketCategoryEntry.name=Entri Perubahan Kategori Tiket
type.CsTicketChangeEventCsTicketCategoryEntry.description=

type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.name=Nilai Lama
type.CsTicketChangeEventCsTicketCategoryEntry.OldValue.description=
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.name=Nilai Baru
type.CsTicketChangeEventCsTicketCategoryEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketPriorityEntry item

type.CsTicketChangeEventCsTicketPriorityEntry.name=Entri Perubahan Prioritas Tiket
type.CsTicketChangeEventCsTicketPriorityEntry.description=

type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.name=Nilai Lama
type.CsTicketChangeEventCsTicketPriorityEntry.OldValue.description=
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.name=Nilai Baru
type.CsTicketChangeEventCsTicketPriorityEntry.NewValue.description=

### Localization for CsTicketChangeEventCsTicketStateEntry item

type.CsTicketChangeEventCsTicketStateEntry.name=Entri Perubahan Status Tiket
type.CsTicketChangeEventCsTicketStateEntry.description=

type.CsTicketChangeEventCsTicketStateEntry.OldValue.name=Nilai Lama
type.CsTicketChangeEventCsTicketStateEntry.OldValue.description=
type.CsTicketChangeEventCsTicketStateEntry.NewValue.name=Nilai Baru
type.CsTicketChangeEventCsTicketStateEntry.NewValue.description=

### Localization for CsTicketChangeEventEmployeeEntry item

type.CsTicketChangeEventEmployeeEntry.name=Entri Perubahan Pegawai Tiket
type.CsTicketChangeEventEmployeeEntry.description=

type.CsTicketChangeEventEmployeeEntry.OldValue.name=Nilai Lama
type.CsTicketChangeEventEmployeeEntry.OldValue.description=
type.CsTicketChangeEventEmployeeEntry.NewValue.name=Nilai Baru
type.CsTicketChangeEventEmployeeEntry.NewValue.description=

### Localization for CsTicketChangeEventCsAgentGroupEntry item

type.CsTicketChangeEventCsAgentGroupEntry.name=Entri Perubahan Grup Tiket
type.CsTicketChangeEventCsAgentGroupEntry.description=

type.CsTicketChangeEventCsAgentGroupEntry.OldValue.name=Nilai Lama
type.CsTicketChangeEventCsAgentGroupEntry.OldValue.description=
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.name=Nilai Baru
type.CsTicketChangeEventCsAgentGroupEntry.NewValue.description=

### Localization for CsCustomerEvent item

type.CsCustomerEvent.name=Aktivitas Pelanggan Tiket
type.CsCustomerEvent.description=

type.CsCustomerEvent.InterventionType.name=Tipe Kontak
type.CsCustomerEvent.InterventionType.description=
type.CsCustomerEvent.Reason.name=Alasan
type.CsCustomerEvent.Reason.description=

### Localization for CsTicketResolutionEvent item

type.CsTicketResolutionEvent.name=Aktivitas Penyelesaian Tiket
type.CsTicketResolutionEvent.description=

type.CsTicketResolutionEvent.ResolutionType.name=Jenis Penyelesaian
type.CsTicketResolutionEvent.ResolutionType.description=

### Localization for CsTicketEmail item

type.CsTicketEmail.name=Email Aktivitas Tiket
type.CsTicketEmail.description=

type.CsTicketEmail.MessageId.name=Id Pesan
type.CsTicketEmail.MessageId.description=
type.CsTicketEmail.From.name=Dari
type.CsTicketEmail.From.description=
type.CsTicketEmail.To.name=Hingga
type.CsTicketEmail.To.description=
type.CsTicketEmail.Subject.name=Subjek
type.CsTicketEmail.Subject.description=
type.CsTicketEmail.Body.name=Isi
type.CsTicketEmail.Body.description=

### Cs Fraud Ticket
csticket.fraud.headline.default=Diperlukan verifikasi manual untuk order [{0}].
csticket.fraud.content.default=Silakan verifikasi gejala penipuan order.

### Localization for Customer Tickets
type.Customer.Tickets.name=Tiket
type.Customer.Tickets.description=

### Localization for SessionEvent

type.SessionEvent.name=Aktivitas Sesi Cs
type.SessionEvent.description=Aktivitas Sesi ASM
type.SessionEvent.eventTime.name=Waktu Aktivitas
type.SessionEvent.eventTime.description=
type.SessionEvent.agent.name=Agen
type.SessionEvent.agent.description=
type.SessionEvent.sessionID.name=Id Sesi
type.SessionEvent.sessionID.description=
type.SessionEvent.baseSite.name=Lokasi Dasar
type.SessionEvent.baseSite.description=
type.SessionEvent.groups.name=Grup
type.SessionEvent.groups.description=

type.SessionStartEvent.name=Aktivitas Mulai Sesi Cs
type.SessionStartEvent.description=Aktivitas Mulai Sesi ASM
type.SessionStartEvent.customer.name=Pelanggan
type.SessionStartEvent.customer.description=

type.SessionEndEvent.name=Aktivitas Akhir Sesi Cs
type.SessionEndEvent.description=Aktivitas Akhir Sesi ASM
type.SessionEndEvent.customer.name=Pelanggan
type.SessionEndEvent.customer.description=

### Localization for EventType

type.EventType.name=Jenis Aktivitas
type.EventType.description=

### Localization for SessionEventsRemovalCronJob

type.SessionEventsRemovalCronJob.name=Cron Job Penghapusan Aktivitas Sesi Cs
type.SessionEventsRemovalCronJob.description=Cron job untuk menghapus aktifitas sesi sesi pelanggan lama
