# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_treenode_coupon_management=Gerenciamento de cupons
hmc_typenode_coupons=Cupons
hmc_typenode_coupon_code_generation_config=Configuração de geração de código de cupom
hmc_type_tree_coupon_redemption=Resgate do cupom

tab.configuration.codegeneration=Configuração de código
sec.configuration.codegeneration.essential=Administração


tab.configuration.coupon=Configuração de cupom
sec.configuration.coupon.description=Descrição
sec.configuration.coupon.code=Código de cupom
sec.configuration.coupon.validity=Validade do cupom

tab.configuration.code.generation=Configuração de geração de código
sec.configuration.code.generation=Configuração

de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.couponCodeGeneratorInset.label=Gerar

multiCodeCouponGenerator.wrongParentType=Esta inserção só funciona com cupom de código múltiplo como um objeto principal
multiCodeCouponGenerator.unexpectedError=Não foi possível gerar cupom de código múltiplo devido a um erro inesperado
hmc.btn.generate.coupon.codes=Gerar
text.couponcode.label=Código de cupom
text.generatedcouponcode.label=Códigos de cupom gerados
hmc.text.mutlicoupon.setquantity.label=Número de códigos de cupom a serem gerados
hmc.text.singlecodecoupon.common=Um cupom de código único contém um código de cupom que pode ser resgatado várias vezes com base na configuração. O código de cupom precisa ser inserido manualmente. O cupom pode ser utilizado mais tarde em uma regra de promoção como uma condição para acionar ações promocionais, como descontos ou presentes grátis.
hmc.text.multicodecoupon.common=Um cupom de código múltiplo contém vários códigos de cupom que são gerados utilizando um prefixo e uma configuração de geração de código selecionada. Cada código de cupom pode ser resgatado uma vez. O cupom pode ser utilizado mais tarde em uma regra de promoção como uma condição para acionar ações promocionais, como descontos ou presentes grátis.
hmc.text.codegenerationconfiguration.common=Configuração para gerar códigos utilizados por cupons de código múltiplo. Uma configuração com o separador de código ( - ), contagem de partes do cupom (3) e comprimento de partes do cupom (4) irá gerar um código, por exemplo, X7NP-9ZFG-KL5C. O valor gerado é mais tarde combinado com um prefixo em um cupom de código múltiplo.
couponcode.maximum.generation.information.title=Limite máximo de códigos de cupom gerados excedido
couponcode.maximum.generation.information=O máximo de {0} códigos de cupom foi gerado para este cupom. Não foi possível gerar {1} códigos de cupom.

hmc.tab.abstractorder.coupons=Cupons
hmc.appliedcoupons.title=Cupons aplicados
hmc.appliedcoupons.table.header.code=Código
hmc.appliedcoupons.table.header.name=Nome
