# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_treenode_coupon_management=Gestion des bons de réduction
hmc_typenode_coupons=Bons de réduction
hmc_typenode_coupon_code_generation_config=Configuration de la création des codes de bon de réduction
hmc_type_tree_coupon_redemption=Échange de bon de réduction

tab.configuration.codegeneration=Configuration des codes
sec.configuration.codegeneration.essential=Administration


tab.configuration.coupon=Configuration des bons de réduction
sec.configuration.coupon.description=Description
sec.configuration.coupon.code=Code du bon de réduction
sec.configuration.coupon.validity=Validité des bons de réduction

tab.configuration.code.generation=Configuration de la création des codes
sec.configuration.code.generation=Configuration

de.hybris.platform.voucher.backoffice.cockpitng.editor.defaultinseteditor.couponCodeGeneratorInset.label=Générer

multiCodeCouponGenerator.wrongParentType=Cette insertion fonctionne uniquement avec le bon de réduction à codes multiples comme objet parent.
multiCodeCouponGenerator.unexpectedError=Impossible de générer le bon de réduction à codes multiples en raison d’une erreur inattendue
hmc.btn.generate.coupon.codes=Générer
text.couponcode.label=Code de bon de réduction
text.generatedcouponcode.label=Codes de bon de réduction générés
hmc.text.mutlicoupon.setquantity.label=Nombre de codes de bons de réduction à générer
hmc.text.singlecodecoupon.common=Un bon de réduction à code unique contient un seul code de bon de réduction qui peut être échangé plusieurs fois en fonction de la configuration. Le code de bon de réduction doit être saisi manuellement. Le bon de réduction peut ensuite être utilisé dans une règle de promotion comme condition de déclenchement d'actions promotionnelles, comme des remises ou des cadeaux gratuits.
hmc.text.multicodecoupon.common=Un bon de réduction à codes multiples peut contenir plusieurs codes de bon de réduction qui sont générés en utilisant un préfixe et une configuration de génération de code sélectionnée. Chaque code de bon de réduction ne peut être échangé qu'une seule fois. Le bon de réduction peut ensuite être utilisé dans une règle de promotion comme condition de déclenchement d'actions promotionnelles, comme des remises ou des cadeaux gratuits.
hmc.text.codegenerationconfiguration.common=Configuration relative à la création des codes utilisés par les bons de réduction à codes multiples. Une configuration utilisant un séparateur de code (-), un nombre de parties du bon de réduction (3) et une longueur des parties du bon de réduction (4) génère un code de type X7NP-9ZFG-KL5C. La valeur générée est ensuite combinée à un préfixe dans un bon de réduction à codes multiples.
couponcode.maximum.generation.information.title=Limite maximale de codes de bon de réduction créés dépassée
couponcode.maximum.generation.information={0} codes de bons de réduction ont été créés pour ce bon de réduction, ce qui représente la valeur maximale. {1} codes de bons de réduction n'ont pas pu être créés.

hmc.tab.abstractorder.coupons=Bons de réduction
hmc.appliedcoupons.title=Bons de réduction appliqués
hmc.appliedcoupons.table.header.code=Code
hmc.appliedcoupons.table.header.name=Nom
