# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file putted automatically to the global platform application context.
gridfsstorage.application-context=gridfsstorage-spring.xml

# ---------------------------------------------------------------------------------------------------
# --- Storage strategies global settings 
# ---------------------------------------------------------------------------------------------------

media.globalSettings.gridFsStorageStrategy.mongo.host=localhost
media.globalSettings.gridFsStorageStrategy.mongo.port=27017
media.globalSettings.gridFsStorageStrategy.mongo.dbname=hybris_storage

# MongoDB must have security.authorization enabled
# https://docs.mongodb.com/manual/reference/configuration-options/#security-options
media.globalSettings.gridFsStorageStrategy.mongo.username=username
media.globalSettings.gridFsStorageStrategy.mongo.password=password

# determines whether MongoDB GridFS storage should be cleaned out completely on fresh initialization
media.globalSettings.gridFsStorageStrategy.cleanOnInit=false

# To override automatic bucket naming uncomment this
# 
# media.globalSettings.gridFsStorageStrategy.bucketId=myBucket

# ---------------------------------------------------------------------------------------------------
# --- Storage strategies per MediaFolder settings 
# ---------------------------------------------------------------------------------------------------

# media.folder.<mediaFolderQualifier>.storage.strategy=gridFsStorageStrategy
# media.folder.<mediaFolderQualifier>.bucketId=myBucket
