# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Account Summary
text.company.viewAccountSummary=View Account Summary
text.company.accountsummary.details=Account Summary Details

text.company.unittree.accountsummary.label=Account Summary
text.company.unittree.accountsummary=Account Summary displays financial documents representing transactions with your organization.

text.company.accountsummary.daterange.error=Error, the date range format is invalid.
text.company.accountsummary.amountrange.error=Error, the amount range format is invalid.
text.company.accountsummary.noresult.info=No result found.

text.company.accountsummary.nodocuments.info=No documents found.

text.company.accountsummary.resultcount.label=Viewing <em id="numberOfResult">0</em> of <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Credit Rep
text.company.accountsummary.creditline.label=Credit Line
text.company.accountsummary.openbalance.label=Open Balance
text.company.accountsummary.pastduebalance.label=Past Due Balance
text.company.accountsummary.currentbalance.label=Current Balance
text.company.accountsummary.sorthighest.label=Highest
text.company.accountsummary.sortlowest.label=Lowest
text.company.accountsummary.openstatus.label=Open Documents
text.company.accountsummary.closedstatus.label=Closed Documents
text.company.accountsummary.allstatus.label=All
text.company.accountsummary.status.label=Status
text.company.accountsummary.documentType.label=Document Type
text.company.accountsummary.documentNumber.label=Document #
text.company.accountsummary.documentNumberRange.label=Document # Range
text.company.accountsummary.dateRange.label=Document Date Range
text.company.accountsummary.dueDateRange.label=Due Date Range
text.company.accountsummary.amountRange.label=Original Amount Range
text.company.accountsummary.openAmountRange.label=Open Amount Range
text.company.accountsummary.documentMedia.label=View Document
text.company.accountsummary.document.attachment.label=Attachment
text.company.accountsummary.document.attachment.view.label=View
text.company.accountsummary.b2bunit.label=Name
text.company.accountsummary.address.label=Address

text.company.accountsummary.showmoreresultlink.label=Show More Results
text.company.accountsummary.from.label=From:
text.company.accountsummary.to.label=To:

text.company.accountsummary.button.search=Search
text.company.accountsummary.button.pay=Pay
text.company.accountsummary.days.label=Days
text.company.accountsummary.open.label=Open
text.company.accountsummary.closed.label=Closed
text.company.accountsummary.invalid.criteria=Unknown criteria


# document payment page
text.company.accountsummary.document.yourdocuments=Your Documents

text.company.accountsummary.document.paymentsummary=Payment Summary
text.company.accountsummary.document.openbalance=Open Balance
text.company.accountsummary.document.payamount=Pay Amount
text.company.accountsummary.document.newbalance=New Balance
text.company.accountsummary.document.totalpayamount=Total Pay Amount


text.company.accountsummary.unit.details.page.currentPage               = Page {0} of {1}
text.company.accountsummary.unit.details.page.firstPage                 = &laquo;
text.company.accountsummary.unit.details.page.lastPage                  = &raquo;
text.company.accountsummary.unit.details.page.linkNextPage              = Next Page
text.company.accountsummary.unit.details.page.linkPreviousPage          = Previous Page
text.company.accountsummary.unit.details.page.showAllResults            = Show all
text.company.accountsummary.unit.details.page.showPageResults           = Show paginated
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc   	= Document Date Asc
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc   = Document Date Desc
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			= Due Date Asc	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		= Due Date Desc
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	= Original Amount Asc
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc = Original Amount Desc 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		= Open Amount Asc
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		= Open Amount Desc
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	= Document Type Asc
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	= Document Type Desc
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	= Document Status Asc
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	= Document Status Desc
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	= Document # Asc
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	= Document # Desc
text.company.accountsummary.unit.details.page.sortTitle                 = Sort by
text.company.accountsummary.unit.details.page.totalResults              = of {0} Documents
text.company.accountsummary.unit.details.page.totalResultsCurrPage      = {0} of {1} Documents
text.company.accountsummary.unit.details.page.totalResultsSinglePag     = {0} Documents
text.company.accountsummary.unit.details.page.totalResultsSingleOrder   = 1 Document

text.company.accountsummary.unit.details.backToAccountSummary           = Back to Account Summary
text.company.accountsummary.unit.details.back.btn            			= Account Summary Details

text.company.accountsummary.document.status.all.label					= All
text.company.accountsummary.document.status.OPEN.label					= Open
text.company.accountsummary.document.status.CLOSED.label				= Closed

text.company.accountsummary.criteria.document.status.label				= Show
text.company.accountsummary.criteria.filterby.label						= Filter By

text.company.accountsummary.document.type.select.label					= Select

text.company.accountsummary.criteria.date.invalid						= 'From' date cannot be later than 'To' date
text.company.accountsummary.criteria.date.format.from.invalid			= 'From' date is invalid or format is invalid
text.company.accountsummary.criteria.date.format.to.invalid				= 'To' date is invalid or format is invalid

text.company.accountsummary.criteria.amount.invalid						= 'From' amount cannot be larger than 'To' amount
text.company.accountsummary.criteria.amount.format.from.invalid			= 'From' amount is invalid
text.company.accountsummary.criteria.amount.format.to.invalid			= 'To' amount is invalid

text.company.accountsummary.documents.label								= Documents

text.company.accountsummary.not.applicable								= n/a
