<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widget-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widget-definition.xsd"
                   id="com.hybris.backoffice.widgets.workflowsearch">
    <name>Workflow Search Widget</name>
    <description>Performs a search for workflows configured by user</description>
    <keywords>
        <keyword>Collaboration</keyword>
    </keywords>
    <version>1.0</version>

    <sockets>
        <input id="statuses" multiplicity="Collection" type="java.lang.String"/>
        <input id="refresh" type="java.lang.Object"/>
        <output id="result" type="com.hybris.cockpitng.search.data.pageable.Pageable"/>
    </sockets>

    <settings>
        <setting key="pageSize" type="java.lang.Integer" default-value="20"/>
    </settings>

    <controller class="com.hybris.backoffice.widgets.workflowsearch.WorkflowSearchWidgetController"/>

    <view src="workflowsearch.zul"/>

</widget-definition>
