# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.b2bcustomerpunchoutcredentialmapping.name=B2B PunchOut मैपिंग
type.b2bcustomerpunchoutcredentialmapping.b2bCustomer.name=B2B ग्राहक
type.b2bcustomerpunchoutcredentialmapping.credentials.name=PunchOut क्रेडेंशियल्स

type.punchoutcredential.name=PunchOut क्रेडेंशियल
type.punchoutcredential.code.name=कोड
type.punchoutcredential.domain.name=डोमेन
type.punchoutcredential.identity.name=पहचान
type.punchoutcredential.sharedsecret.name=सहभाजित भेद


