# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.b2bcustomerpunchoutcredentialmapping.name=Mappage PunchOut B2B
type.b2bcustomerpunchoutcredentialmapping.b2bCustomer.name=Client B2B
type.b2bcustomerpunchoutcredentialmapping.credentials.name=Informations PunchOut

type.punchoutcredential.name=Information PunchOut
type.punchoutcredential.code.name=Code
type.punchoutcredential.domain.name=Domaine
type.punchoutcredential.identity.name=Identité
type.punchoutcredential.sharedsecret.name=Secret partagé


