# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.b2bcustomerpunchoutcredentialmapping.name=Credencial PunchOut B2B
type.b2bcustomerpunchoutcredentialmapping.b2bCustomer.name=Cliente B2B
type.b2bcustomerpunchoutcredentialmapping.credentials.name=Credenciales PunchOut

type.punchoutcredential.name=Credencial PunchOut
type.punchoutcredential.code.name=Código
type.punchoutcredential.domain.name=Dominio
type.punchoutcredential.identity.name=Identidad
type.punchoutcredential.sharedsecret.name=Secreto compartido


