# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
text.account.posTransactionHistory=Compras na loja
# XFLD
text.account.posTransactionHistory.viewPurchases=Visualizar as compras
# XFLD
text.account.posTransactionHistory.purchaseId=Nº do pedido
# XFLD
text.account.posTransactionHistory.purchaseDate=Data de compra
# XFLD
text.account.posTransactionHistory.storeName=Nome da loja
# XFLD
text.account.posTransactionHistory.noPurchases=Sem compras para exibir
# XFLD
text.account.posTransactionHistory.posTransactionBreadcrumb=Compra na loja {0}

# XFLD
text.account.posTransactionHistory.page.sortTitle=Ordenar por\:
# XFLD
text.account.posTransactionHistory.page.sort.byDate=Data
# XFLD
text.account.posTransactionHistory.page.sort.byOrderNumber=Nº do pedido
# XFLD
text.account.posTransactionHistory.page.totalResults={0} compras encontradas
# XFLD
text.account.posTransactionHistory.page.showAllResults=Exibir tudo
# XFLD
text.account.posTransactionHistory.page.showPageResults=Exibir paginados


# XFLD: POS Transaction Title
text.account.posTransaction.title.details=Detalhes da compra na loja


# XFLD
text.account.posTransaction.purchaseNumber=O número da compra é {0}
# XFLD
text.account.posTransaction.purchaseDate=A data da compra é {0}
# XFLD
text.account.posTransaction.purchaseTotals=Totais de compra

# XFLD
text.account.posTransaction.storeDetails=Detalhes da loja
# XFLD
text.account.posTransaction.storeName=O nome da loja é {0}
# XFLD
text.account.posTransaction.storeAddress=O endereço da loja é
# XFLD 
text.account.posTransaction.operatorName=O ID do operador é {0}

# XFLD
text.account.posTransaction.title.purchasedItems=Itens comprados


