# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
text.account.posTransactionHistory=인스토어 구매
# XFLD
text.account.posTransactionHistory.viewPurchases=구매 조회
# XFLD
text.account.posTransactionHistory.purchaseId=구매 번호
# XFLD
text.account.posTransactionHistory.purchaseDate=구매일
# XFLD
text.account.posTransactionHistory.storeName=점포 이름
# XFLD
text.account.posTransactionHistory.noPurchases=조회할 구매 없음
# XFLD
text.account.posTransactionHistory.posTransactionBreadcrumb=인스토어 구매 {0}

# XFLD
text.account.posTransactionHistory.page.sortTitle=정렬 기준\:
# XFLD
text.account.posTransactionHistory.page.sort.byDate=일자
# XFLD
text.account.posTransactionHistory.page.sort.byOrderNumber=구매 번호
# XFLD
text.account.posTransactionHistory.page.totalResults={0}개의 구매가 있습니다.
# XFLD
text.account.posTransactionHistory.page.showAllResults=모두 표시
# XFLD
text.account.posTransactionHistory.page.showPageResults=페이지 번호 표시


# XFLD: POS Transaction Title
text.account.posTransaction.title.details=인스토어 구매 세부사항


# XFLD
text.account.posTransaction.purchaseNumber=구매 번호는 {0}입니다.
# XFLD
text.account.posTransaction.purchaseDate=구매일은 {0}입니다.
# XFLD
text.account.posTransaction.purchaseTotals=구매 총계

# XFLD
text.account.posTransaction.storeDetails=점포 세부사항
# XFLD
text.account.posTransaction.storeName=점포 이름은 {0}입니다.
# XFLD
text.account.posTransaction.storeAddress=점포 주소\:
# XFLD 
text.account.posTransaction.operatorName=연산자 ID는 {0}입니다.

# XFLD
text.account.posTransaction.title.purchasedItems=구매 품목


