
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.rotatingImagesElement.timeout.name=\u8D85\u65F6
type.rotatingImagesElement.timeout.description=\u5DE5\u5177\u63D0\u793A\u793A\u4F8B 

type.rotatingimageselement.timeout.description=\u63CF\u8FF0

type.LiveEditvariant.name=LiveEdit \u53D8\u91CF
type.LiveEditvariant.description=
type.PreviewData.liveEditVariant.name=\u9884\u89C8\u6570\u636E LiveEdit \u53D8\u91CF
type.PreviewData.liveEditVariant.description=
