
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.rotatingImagesElement.timeout.name=Expiration
type.rotatingImagesElement.timeout.description=Exemple d'info-bulle 

type.rotatingimageselement.timeout.description=Description

type.LiveEditvariant.name=Variante LiveEdit
type.LiveEditvariant.description=
type.PreviewData.liveEditVariant.name=Donn\u00E9es d'aper\u00E7u de la variante LiveEdit
type.PreviewData.liveEditVariant.description=
