
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.rotatingImagesElement.timeout.name=\u091F\u093E\u0907\u092E\u0906\u0909\u091F
type.rotatingImagesElement.timeout.description=\u091F\u0942\u0932\u091F\u093F\u092A \u0915\u093E \u0909\u0926\u093E\u0939\u0930\u0923 

type.rotatingimageselement.timeout.description=\u0935\u093F\u0935\u0930\u0923

type.LiveEditvariant.name=LiveEdit \u0915\u093E \u092A\u094D\u0930\u0915\u093E\u0930
type.LiveEditvariant.description=
type.PreviewData.liveEditVariant.name=\u0921\u0947\u091F\u093E LiveEdit \u0915\u0947 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928 \u0915\u0930\u0947\u0902
type.PreviewData.liveEditVariant.description=
