# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

cancel.return=취소
customersupportbackoffice.returnrequest.cancellation.success=반환 요청이 취소되었습니다.
customersupportbackoffice.returnrequest.cancellation.failure=반환 요청을 취소하지 못했습니다.
