<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd">
		
	<context:annotation-config/>
	
<alias name="sapDeliveryMethodCheckoutStep" alias="deliveryMethodCheckoutStep" />
	<bean id="sapDeliveryMethodCheckoutStep"  parent="defaultDeliveryMethodCheckoutStep">
		<property name="checkoutStepValidator" ref="sapDeliveryMethodCheckoutValidator"/>	
	</bean>
	
	<alias name="sapB2BDeliveryMethodCheckoutStepValidator" alias="sapDeliveryMethodCheckoutValidator" />
	<bean id="sapB2BDeliveryMethodCheckoutStepValidator" class="de.hybris.platform.sap.ysapordermgmtb2baddon.checkout.steps.validation.SapB2BDeliveryMethodCheckoutStepValidator" parent="abstractB2BCheckoutStepValidator" >
		<property name="sapB2BCheckoutFlowFacade" ref="sapOrdermgmtB2BMultiStepCheckoutFlowFacade"/>
	</bean>
		
	<alias name="sapB2BPaymentMethodCheckoutValidator" alias="defaultPaymentMethodCheckoutValidator"/>
	<bean id="sapB2BPaymentMethodCheckoutValidator" class="de.hybris.platform.sap.ysapordermgmtb2baddon.checkout.steps.validation.SapB2BPaymentMethodCheckoutValidator" parent="abstractB2BCheckoutStepValidator">
		<property name="sapB2BCheckoutFlowFacade" ref="sapOrdermgmtB2BMultiStepCheckoutFlowFacade"/>
	</bean>
	
	<alias name="sapB2BSummaryCheckoutStepValidator" alias="defaultSummaryCheckoutValidator"/>
	<bean id="sapB2BSummaryCheckoutStepValidator" class="de.hybris.platform.sap.ysapordermgmtb2baddon.checkout.steps.validation.SapB2BSummaryCheckoutStepValidator" parent="abstractB2BCheckoutStepValidator" >
		<property name="sapB2BCheckoutFlowFacade" ref="sapOrdermgmtB2BMultiStepCheckoutFlowFacade"/>
	</bean>

<alias name="sapOrdermgmtB2BAcceleratorCheckoutFacade" alias="acceleratorCheckoutFacade"/>
	
	<alias name="sapOrdermgmtB2BMultiStepCheckoutFlowFacade" alias="checkoutFlowFacade"/>



</beans>
