type.SAPReturnRequests.code.name=SAP 返品依頼コード
type.SAPReturnRequests.code.description=SAP 返品依頼指図番号
type.SAPReturnRequests.sapReturnRequestOrderStatus.name=SAP 返品依頼ステータス
type.SAPReturnRequests.sapReturnRequestOrderStatus.description=SAP 返品依頼指図ステータス
type.SAPReturnRequests.isDelivered.name=配信有無
type.SAPReturnRequests.isDelivered.description=出荷/配送指示の配信有無
type.SAPReturnRequests.consignmentEntrySet.name=出荷/配送指示エントリセット
type.SAPReturnRequests.consignmentEntrySet.description=出荷/配送指示エントリセット
type.SAPReturnRequests.returnWarehouse.name=返品倉庫
type.SAPReturnRequests.returnWarehouse.description=顧客が商品を返品する必要のある倉庫

type.ReturnRequest.sapLogicalSystem.name=SAP 論理システム
type.ReturnRequest.sapLogicalSystem.description=SAP 論理システム
type.ReturnRequest.sapSalesOrganization.name=SAP 販売組織
type.ReturnRequest.sapSalesOrganization.description=SAP 販売組織
type.ReturnRequest.sapSystemType.name=SAP システムタイプ
type.ReturnRequest.sapSystemType.description=SAP システムタイプ

type.ConsignmentEntry.returnQuantity.name=返品数量
type.ConsignmentEntry.returnQuantity.description=最後の依頼で返品された数量
type.ConsignmentEntry.quantityReturnedUptil.name=これまでに返品された数量
type.ConsignmentEntry.quantityReturnedUptil.description=これまでに返品された合計数量


