type.SAPReturnRequests.code.name=Kode Permintaan Pengembalian SAP
type.SAPReturnRequests.code.description=Nomor Order Permintaan Pengembalian SAP
type.SAPReturnRequests.sapReturnRequestOrderStatus.name=Status Permintaan Pengembalian SAP
type.SAPReturnRequests.sapReturnRequestOrderStatus.description=Status Order Permintaan Pengembalian SAP
type.SAPReturnRequests.isDelivered.name=Telah Diantarkan
type.SAPReturnRequests.isDelivered.description=Konsinyasi diantarkan atau tidak
type.SAPReturnRequests.consignmentEntrySet.name=SetEntriKonsinyasi
type.SAPReturnRequests.consignmentEntrySet.description=Set Entri Konsinyasi
type.SAPReturnRequests.returnWarehouse.name=GudangPengembalian
type.SAPReturnRequests.returnWarehouse.description=Gudang di mana produk harus dikembalikan oleh pelanggan

type.ReturnRequest.sapLogicalSystem.name=Sistem Logika SAP
type.ReturnRequest.sapLogicalSystem.description=Sistem Logika SAP
type.ReturnRequest.sapSalesOrganization.name=Organisasi Penjualan SAP
type.ReturnRequest.sapSalesOrganization.description=Organisasi Penjualan SAP
type.ReturnRequest.sapSystemType.name=Tipe Sistem SAP
type.ReturnRequest.sapSystemType.description=Tipe Sistem SAP

type.ConsignmentEntry.returnQuantity.name=Jumlah Pengembalian
type.ConsignmentEntry.returnQuantity.description=Jumlah yang dikembalikan pada permintaan sebelumnya
type.ConsignmentEntry.quantityReturnedUptil.name=Jumlah yang Dikembalikan hingga
type.ConsignmentEntry.quantityReturnedUptil.description=Total jumlah yang telah dikembalikan hingga sekarang


