#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandbasestorepreferences=Preferencias de BaseStore ondemand
section.order.ondemandprices=Precios OnDemand
section.orderentry.ondemandprices=Precios OnDemand


msg.orderentries=Entradas:
msg.order=Pedido:
msg.product=Producto
msg.ondemandprices=Precios OnDemand
msg.orderprice=Precio total de pedido (sin impuestos)
msg.orderpricetotal=Precio total de pedido (con impuestos)
msg.ordertotaltax=Impuesto total de pedido

msg.entryprice=Precio total (sin impuestos)
msg.entrytax=Impuesto total
msg.entrypricetotal=Precio total (con impuestos)
msg.unitprice=Precio de unidad
msg.unittax=Impuesto de unidad


group.ondemandcommon.producttaxcode=C\u00F3digo fiscal de producto
producttaxcode.description=Crear o actualizar c\u00F3digos fiscales de producto
