#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandbasestorepreferences=Ondemand BaseStore \u9996\u9009\u9879
section.order.ondemandprices=\u6309\u9700\u4EF7\u683C
section.orderentry.ondemandprices=\u6309\u9700\u4EF7\u683C


msg.orderentries=\u6761\u76EE:
msg.order=\u8BA2\u5355:
msg.product=\u4EA7\u54C1
msg.ondemandprices=\u6309\u9700\u4EF7\u683C
msg.orderprice=\u8BA2\u5355\u603B\u4EF7(\u4E0D\u542B\u7A0E)
msg.orderpricetotal=\u8BA2\u5355\u603B\u4EF7(\u542B\u7A0E)
msg.ordertotaltax=\u8BA2\u5355\u603B\u7A0E\u989D

msg.entryprice=\u603B\u4EF7(\u4E0D\u542B\u7A0E)
msg.entrytax=\u603B\u7A0E\u8D39
msg.entrypricetotal=\u603B\u4EF7(\u542B\u7A0E)
msg.unitprice=\u5355\u4EF7
msg.unittax=\u5355\u4F4D\u7A0E


group.ondemandcommon.producttaxcode=\u4EA7\u54C1\u7A0E\u52A1\u4EE3\u7801
producttaxcode.description=\u521B\u5EFA\u6216\u66F4\u65B0\u4EA7\u54C1\u7A0E\u52A1\u4EE3\u7801
