#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandbasestorepreferences=\u092E\u093E\u0902\u0917-\u0906\u0927\u093E\u0930\u093F\u0924 \u0906\u0927\u093E\u0930-\u0926\u0942\u0915\u093E\u0928 \u0915\u0940 \u0935\u0930\u0940\u092F\u0924\u093E\u090F\u0901
section.order.ondemandprices=\u092E\u093E\u0902\u0917-\u0906\u0927\u093E\u0930\u093F\u0924 \u092E\u0942\u0932\u094D\u092F\u0947\u0902
section.orderentry.ondemandprices=\u092E\u093E\u0902\u0917-\u0906\u0927\u093E\u0930\u093F\u0924 \u092E\u0942\u0932\u094D\u092F\u0947\u0902


msg.orderentries=\u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 :
msg.order=\u0911\u0930\u094D\u0921\u0930 :
msg.product=\u0909\u0924\u094D\u092A\u093E\u0926
msg.ondemandprices=\u092E\u093E\u0902\u0917-\u0906\u0927\u093E\u0930\u093F\u0924 \u092E\u0942\u0932\u094D\u092F\u0947\u0902
msg.orderprice=\u0911\u0930\u094D\u0921\u0930 \u0915\u0940 \u0915\u0941\u0932 \u092E\u0942\u0932\u094D\u092F (\u0915\u0930 \u0930\u0939\u093F\u0924)
msg.orderpricetotal=\u0911\u0930\u094D\u0921\u0930 \u0915\u0940 \u0915\u0941\u0932 \u092E\u0942\u0932\u094D\u092F (\u0915\u0930 \u0938\u0939\u093F\u0924)
msg.ordertotaltax=\u0911\u0930\u094D\u0921\u0930 \u0915\u093E \u0915\u0941\u0932 \u0915\u0930 

msg.entryprice=\u0915\u0941\u0932 \u092E\u0942\u0932\u094D\u092F (\u0915\u0930 \u0930\u0939\u093F\u0924)
msg.entrytax=\u0915\u0941\u0932 \u0915\u0930
msg.entrypricetotal=\u0915\u0941\u0932 \u0915\u0930 (\u0915\u0930 \u0938\u0939\u093F\u0924)
msg.unitprice=\u0907\u0915\u093E\u0908 \u092E\u0942\u0932\u094D\u092F
msg.unittax=\u0907\u0915\u093E\u0908 \u0915\u0930


group.ondemandcommon.producttaxcode=\u0909\u0924\u094D\u092A\u093E\u0926 \u0915\u0930 \u0915\u094B\u0921
producttaxcode.description=\u0909\u0924\u094D\u092A\u093E\u0926 \u0915\u0947 \u0915\u0930 \u0915\u094B\u0921 \u0928\u093F\u0930\u094D\u092E\u093F\u0924 \u0905\u0925\u0935\u093E \u0928\u0935\u0940\u0928\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
