# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type_tree_customerreview=Revisiones de producto 
typeref.customerreview.description=Gestionar revisiones de cliente

customerreview.tabs.commons=Revisiones de producto 
customerreview.sections.commons=Revisiones de producto 

user.sections.customerreviews=Revisiones de producto

product.sections.customerreviews=Revisiones de producto

tab.community=Comunidad

text.customerreviews.description=Con las revisiones de producto, los clientes puede leer las opiniones o experiencias de otros clientes con un producto determinado.

