# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type_tree_customerreview=Produktrezensionen 
typeref.customerreview.description=Verwaltung von Kundenrezensionen

customerreview.tabs.commons=Produktrezensionen 
customerreview.sections.commons=Produktrezensionen 

user.sections.customerreviews=Produktrezensionen

product.sections.customerreviews=Produktrezensionen

tab.community=Community

text.customerreviews.description=Mit Produktrezensionen können sich Kunden über die Erfahrungen und Meinungen anderer Kunden informieren.

