# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type_tree_customerreview=Opiniones del producto 
typeref.customerreview.description=Gestionar opiniones del cliente

customerreview.tabs.commons=Opiniones del producto 
customerreview.sections.commons=Opiniones del producto 

user.sections.customerreviews=Opiniones del producto

product.sections.customerreviews=Opiniones del producto

tab.community=Comunidad

text.customerreviews.description=Con opiniones del producto, el cliente puede leer las opiniones y las experiencias de otros clientes con determinado producto.

