# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type_tree_customerreview=Оценки товаров 
typeref.customerreview.description=Управление оценками клиентов

customerreview.tabs.commons=Оценки товаров 
customerreview.sections.commons=Оценки товаров 

user.sections.customerreviews=Оценки товаров

product.sections.customerreviews=Оценки товаров

tab.community=Сообщество

text.customerreviews.description=Оценки товаров позволяют клиентам ознакомиться с мнениями и впечатлениями других клиентов об определенном товаре.

