# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type_tree_customerreview=Revues de produits 
typeref.customerreview.description=Gérer les revues client

customerreview.tabs.commons=Revues de produits 
customerreview.sections.commons=Revues de produits 

user.sections.customerreviews=Revues de produits

product.sections.customerreviews=Revues de produits

tab.community=Communauté

text.customerreviews.description=Les revues de produits permettent aux clients de consulter les opinions ou expériences d'autres clients concernant un produit donné.

