# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.AbstractRuleEngineRule.promotion=Promotion

type.RuleBasedPromotion.name=Promotion basée sur des règles
type.RuleBasedPromotion.rule.name=Règle
type.RuleBasedPromotion.rule.description=Règle que contient cette promotion.
type.RuleBasedPromotion.ruleVersion.name=Version de la règle

type.AbstractRuleEngineRule.promotion.name=Promotion
type.AbstractRuleEngineRule.promotion.description=Promotion dont cette règle fait partie.

type.AbstractRuleBasedPromotionAction.name=Action de promotion basée sur des règles
type.AbstractRuleBasedPromotionAction.rule.name=Règle
type.AbstractRuleBasedPromotionAction.rule.description=Règle qui a créé cette action.
type.AbstractRuleBasedPromotionAction.strategyId.name=ID de stratégie
type.AbstractRuleBasedPromotionAction.strategyId.description=ID de stratégie (ID de Bean Spring, par exemple) qui a créé cette action.
type.AbstractRuleBasedPromotionAction.usedCouponCodes.name=Codes de bon de réduction utilisés
type.AbstractRuleBasedPromotionAction.usedCouponCodes.description=Codes de bon de réduction utilisés par l'action
type.AbstractRuleBasedPromotionAction.metadataHandlers.name=Gestionnaires de métadonnées

type.CatForPromotionSourceRule.name=Catégories pour la règle source de la promotion
type.CatForPromotionSourceRule.categoryCode.name=Code de catégorie
type.CatForPromotionSourceRule.promotion.name=Promotion
type.CatForPromotionSourceRule.rule.name=Règle source de la promotion

type.ProductForPromotionSourceRule.name=Produits pour la règle source de la promotion
type.ProductForPromotionSourceRule.productCode.name=Code produit
type.ProductForPromotionSourceRule.promotion.name=Promotion
type.ProductForPromotionSourceRule.rule.name=Règle source de la promotion

type.ExcludedProductForRule.name=Produits exclus pour la règle source de la promotion
type.ExcludedProductForRule.productCode.name=Code de produit exclu
type.ExcludedProductForRule.rule.name=Règle source de la promotion

type.ExcludedCatForRule.name=Catégories exclues pour la règle source de la promotion
type.ExcludedCatForRule.categoryCode.name=Code de catégorie exclue
type.ExcludedCatForRule.rule.name=Règle source de la promotion

type.CombinedCatsForRule.name=Catégories combinées par une condition ET pour la règle source de la promotion 
type.CombinedCatsForRule.categoryCode.name=Code de catégorie
type.CombinedCatsForRule.conditionId.name=ID de regroupement des catégories de la même condition
type.CombinedCatsForRule.promotion.name=Promotion
type.CombinedCatsForRule.rule.name=Règle source de la promotion

type.RuleBasedOrderAdjustTotalAction.name=Action d'ajustement du total des commandes basé sur des règles
type.RuleBasedOrderAdjustTotalAction.amount.name=Montant

type.RuleBasedOrderEntryAdjustAction.name=Action d'ajustement de poste de commande basé sur des règles
type.RuleBasedOrderEntryAdjustAction.amount.name=Montant
type.RuleBasedOrderEntryAdjustAction.orderEntryProduct.name=Produit
type.RuleBasedOrderEntryAdjustAction.orderEntryQuantity.name=Quantité
type.RuleBasedOrderEntryAdjustAction.orderEntryNumber.name=Numéro de poste

type.RuleBasedOrderAddProductAction.name=Action d'ajout de produit dans la commande basé sur des règles
type.RuleBasedOrderAddProductAction.product.name=Produit
type.RuleBasedOrderAddProductAction.quantity.name=Quantité

type.RuleBasedOrderChangeDeliveryModeAction.name=Action de modification de livraison de la commande basée sur des règles
type.RuleBasedOrderChangeDeliveryModeAction.deliveryMode.name=Type de livraison
type.RuleBasedOrderChangeDeliveryModeAction.deliveryCost.name=Frais d'expédition

type.RuleBasedOrderChangeDeliveryModeAction.replacedDeliveryCost.name=Frais d'expédition avant application de l'action de modification du type de livraison
type.RuleBasedOrderChangeDeliveryModeAction.replacedDeliveryMode.name=Type de livraison avant application de l'action de modification du type de livraison

type.RuleBasedPotentialPromotionMessageAction.name=Action de message de promotion potentielle basé sur des règles
type.RuleBasedPotentialPromotionMessageAction.parameters.name=Paramètres

type.RuleBasedPromotion.messageFired.name=Message envoyé
type.RuleBasedPromotion.promotionDescription.name=Description de la promotion localisée

type.PromotionSourceRuleTemplate.name=Modèle de promotion
type.PromotionSourceRuleTemplate.code=Code

type.PromotionSourceRule.name=Règle de promotion
type.PromotionSourceRule.code.description=Il s'agit du code unique de la règle de promotion, qui peut inclure des nombres, des lettres et des caractères spéciaux.
type.PromotionSourceRule.website.name=Site Web
type.PromotionSourceRule.website.description=La règle de promotion sera appliquée sur ce site Web.
type.PromotionSourceRule.excludeFromStorefrontDisplay.name=Exclure de l'affichage boutique
type.PromotionSourceRule.excludeFromStorefrontDisplay.description=Indique si cette promotion doit être affichée en boutique, par exemple sur les pages de détails des produits.


type.PromotionResult.ruleVersion.name=Version appliquée de la règle
type.PromotionResult.moduleVersion.name=Version appliquée du module
type.PromotionResult.rulesModuleName.name=Nom du module des règles appliquées
type.PromotionResult.messageFired.name=Message de promotion envoyé appliqué
type.PromotionResult.orderCode.name=Code de l’ordre lié

type.promotiongroup.identifier.name=Code
type.promotiongroup.identifier.description=Il s'agit du code unique du groupe du site Web en promotions, qui peut inclure des nombres, des lettres et des caractères spéciaux.
type.promotiongroup.promotionSourceRules.name=Règles sources de la promotion
type.promotiongroup.promotionSourceRules.description=Les règles de promotion applicables à ce site Web

type.PromotionActionParameter.name=Paramètre d'action
type.PromotionActionParameter.uuid.name=UUID
type.PromotionActionParameter.metadataId.name=ID métadonnées
type.PromotionActionParameter.value.name=Valeur
