# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.AbstractRuleEngineRule.promotion=促销

type.RuleBasedPromotion.name=基于规则的促销
type.RuleBasedPromotion.rule.name=规则
type.RuleBasedPromotion.rule.description=该促销所包含的规则
type.RuleBasedPromotion.ruleVersion.name=规则版本

type.AbstractRuleEngineRule.promotion.name=促销
type.AbstractRuleEngineRule.promotion.description=该规则所属于的促销

type.AbstractRuleBasedPromotionAction.name=基于规则的促销操作
type.AbstractRuleBasedPromotionAction.rule.name=规则
type.AbstractRuleBasedPromotionAction.rule.description=创建该操作的规则
type.AbstractRuleBasedPromotionAction.strategyId.name=策略 ID
type.AbstractRuleBasedPromotionAction.strategyId.description=创建该操作的策略 ID (即 spring bean id)
type.AbstractRuleBasedPromotionAction.usedCouponCodes.name=已使用优惠券代码
type.AbstractRuleBasedPromotionAction.usedCouponCodes.description=操作使用的优惠券代码
type.AbstractRuleBasedPromotionAction.metadataHandlers.name=元数据处理程序

type.CatForPromotionSourceRule.name=促销源规则的类别
type.CatForPromotionSourceRule.categoryCode.name=类别代码
type.CatForPromotionSourceRule.promotion.name=促销
type.CatForPromotionSourceRule.rule.name=促销源规则

type.ProductForPromotionSourceRule.name=促销源规则的产品
type.ProductForPromotionSourceRule.productCode.name=产品代码
type.ProductForPromotionSourceRule.promotion.name=促销
type.ProductForPromotionSourceRule.rule.name=促销源规则

type.ExcludedProductForRule.name=已排除促销源规则的产品
type.ExcludedProductForRule.productCode.name=已排除产品代码
type.ExcludedProductForRule.rule.name=促销源规则

type.ExcludedCatForRule.name=已排除促销源规则的类别
type.ExcludedCatForRule.categoryCode.name=已排除类别代码
type.ExcludedCatForRule.rule.name=促销源规则

type.CombinedCatsForRule.name=与促销源规则的 AND 条件组合的类别 
type.CombinedCatsForRule.categoryCode.name=类别代码
type.CombinedCatsForRule.conditionId.name=同一条件分组类别的 ID
type.CombinedCatsForRule.promotion.name=促销
type.CombinedCatsForRule.rule.name=促销源规则

type.RuleBasedOrderAdjustTotalAction.name=基于规则的订单调整总操作
type.RuleBasedOrderAdjustTotalAction.amount.name=金额

type.RuleBasedOrderEntryAdjustAction.name=基于规则的订单条目调整操作
type.RuleBasedOrderEntryAdjustAction.amount.name=金额
type.RuleBasedOrderEntryAdjustAction.orderEntryProduct.name=产品
type.RuleBasedOrderEntryAdjustAction.orderEntryQuantity.name=数量
type.RuleBasedOrderEntryAdjustAction.orderEntryNumber.name=条目号

type.RuleBasedOrderAddProductAction.name=基于规则的订单添加产品操作
type.RuleBasedOrderAddProductAction.product.name=产品
type.RuleBasedOrderAddProductAction.quantity.name=数量

type.RuleBasedOrderChangeDeliveryModeAction.name=基于规则的订单更改送货操作
type.RuleBasedOrderChangeDeliveryModeAction.deliveryMode.name=送货方式
type.RuleBasedOrderChangeDeliveryModeAction.deliveryCost.name=送货成本

type.RuleBasedOrderChangeDeliveryModeAction.replacedDeliveryCost.name=应用更改交货模式操作前的送货成本
type.RuleBasedOrderChangeDeliveryModeAction.replacedDeliveryMode.name=应用更改交货模式操作前的送货模式

type.RuleBasedPotentialPromotionMessageAction.name=基于规则的潜在促销消息操作
type.RuleBasedPotentialPromotionMessageAction.parameters.name=参数

type.RuleBasedPromotion.messageFired.name=激发的消息
type.RuleBasedPromotion.promotionDescription.name=本地化促销描述

type.PromotionSourceRuleTemplate.name=促销模板
type.PromotionSourceRuleTemplate.code=代码

type.PromotionSourceRule.name=促销规则
type.PromotionSourceRule.code.description=这是促销规则唯一代码，它可包括数字、字母和特殊字符.
type.PromotionSourceRule.website.name=网站
type.PromotionSourceRule.website.description=促销规则将应用于该网站
type.PromotionSourceRule.excludeFromStorefrontDisplay.name=从店面显示中排除
type.PromotionSourceRule.excludeFromStorefrontDisplay.description=选择该促销是否应在店面显示(例如，适用产品详细信息页面).


type.PromotionResult.ruleVersion.name=已应用规则版本
type.PromotionResult.moduleVersion.name=已应用模块版本
type.PromotionResult.rulesModuleName.name=已应用规则模块名称
type.PromotionResult.messageFired.name=已应用促销消息
type.PromotionResult.orderCode.name=相关订单代码

type.promotiongroup.identifier.name=代码
type.promotiongroup.identifier.description=这是促销网站组的唯一代码，它可包括数字、字母和特殊字符.
type.promotiongroup.promotionSourceRules.name=促销源规则
type.promotiongroup.promotionSourceRules.description=适用于本网站的促销规则

type.PromotionActionParameter.name=操作参数
type.PromotionActionParameter.uuid.name=UUID
type.PromotionActionParameter.metadataId.name=元数据 ID
type.PromotionActionParameter.value.name=值
