# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.AbstractRuleEngineRule.promotion=प्रचार

type.RuleBasedPromotion.name=नियम आधारित प्रचार
type.RuleBasedPromotion.rule.name=नियम
type.RuleBasedPromotion.rule.description=इस नियम में शामिल प्रचार
type.RuleBasedPromotion.ruleVersion.name=नियम संस्करण

type.AbstractRuleEngineRule.promotion.name=प्रचार
type.AbstractRuleEngineRule.promotion.description=इस नियम का प्रचार नियम

type.AbstractRuleBasedPromotionAction.name=आधारित प्रचार कार्रवाई का भाग है 
type.AbstractRuleBasedPromotionAction.rule.name=नियम
type.AbstractRuleBasedPromotionAction.rule.description=इस कार्रवाई द्वारा निर्मित नियम
type.AbstractRuleBasedPromotionAction.strategyId.name=रणनीति ID
type.AbstractRuleBasedPromotionAction.strategyId.description=इस कार्रवाई द्वारा निर्मित रणनीति ID (यानि स्प्रिंग बिन ID)
type.AbstractRuleBasedPromotionAction.usedCouponCodes.name=प्रयुक्त कूपन कोड
type.AbstractRuleBasedPromotionAction.usedCouponCodes.description=ऐसे कूपन कोड जिनका उपयोग कार्रवाई के अनुसार किया गया
type.AbstractRuleBasedPromotionAction.metadataHandlers.name=मेटाडेटा हैंडलर

type.CatForPromotionSourceRule.name=प्रचार स्रोत नियम के लिए श्रेणियां
type.CatForPromotionSourceRule.categoryCode.name=श्रेणी कोड
type.CatForPromotionSourceRule.promotion.name=प्रचार
type.CatForPromotionSourceRule.rule.name=प्रचार स्टोर नियम

type.ProductForPromotionSourceRule.name=प्रचार स्टोर नियम के लिए उत्पाद
type.ProductForPromotionSourceRule.productCode.name=उत्पाद कोड
type.ProductForPromotionSourceRule.promotion.name=प्रचार
type.ProductForPromotionSourceRule.rule.name=प्रचार स्टोर नियम

type.ExcludedProductForRule.name=प्रचार स्रोत नियम के लिए अपवर्जित उप्ताद
type.ExcludedProductForRule.productCode.name=अपवर्जित उप्ताद कोड
type.ExcludedProductForRule.rule.name=प्रचार स्टोर नियम

type.ExcludedCatForRule.name=प्रचार स्रोत नियम के लिए अपवर्जित श्रेणियां
type.ExcludedCatForRule.categoryCode.name=अपवर्जित श्रेणी कोड
type.ExcludedCatForRule.rule.name=प्रचार स्टोर नियम

type.CombinedCatsForRule.name=श्रेणियां प्रचार स्रोत नियम के AND शर्त के अनुसार शामिल हैं 
type.CombinedCatsForRule.categoryCode.name=श्रेणी कोड
type.CombinedCatsForRule.conditionId.name=एक ही शर्त से समूहीकरण श्रेणियों के लिए id
type.CombinedCatsForRule.promotion.name=प्रचार
type.CombinedCatsForRule.rule.name=प्रचार स्टोर नियम

type.RuleBasedOrderAdjustTotalAction.name=नियम आधारित ऑर्डर समायोजन की कुल क्रिया
type.RuleBasedOrderAdjustTotalAction.amount.name=राशि

type.RuleBasedOrderEntryAdjustAction.name=नियम आधारित ऑर्डर प्रविष्टि समायोजन कार्रवाई
type.RuleBasedOrderEntryAdjustAction.amount.name=राशि
type.RuleBasedOrderEntryAdjustAction.orderEntryProduct.name=उत्पाद
type.RuleBasedOrderEntryAdjustAction.orderEntryQuantity.name=मात्रा
type.RuleBasedOrderEntryAdjustAction.orderEntryNumber.name=प्रविष्टि संख्या

type.RuleBasedOrderAddProductAction.name=नियम आधारित ऑर्डर प्रविष्टि समायोजन कार्रवाई
type.RuleBasedOrderAddProductAction.product.name=उत्पाद
type.RuleBasedOrderAddProductAction.quantity.name=मात्रा

type.RuleBasedOrderChangeDeliveryModeAction.name=नियम आधारित ऑर्डर परिवर्तन वितरण कार्रवाई
type.RuleBasedOrderChangeDeliveryModeAction.deliveryMode.name=वितरण मोड
type.RuleBasedOrderChangeDeliveryModeAction.deliveryCost.name=वितरण लागत

type.RuleBasedOrderChangeDeliveryModeAction.replacedDeliveryCost.name=परिवर्तन वितरण मोड कार्रवाई के पहले वितरण लागत लागू किया गया
type.RuleBasedOrderChangeDeliveryModeAction.replacedDeliveryMode.name=परिवर्तन वितरण मोड कार्रवाई के पहले वितरण मोड लागू किया गया

type.RuleBasedPotentialPromotionMessageAction.name=नियम आधारित संभावित प्रचार संदेश कार्रवाई
type.RuleBasedPotentialPromotionMessageAction.parameters.name=पैरामीटर

type.RuleBasedPromotion.messageFired.name=भेजे गए संदेश
type.RuleBasedPromotion.promotionDescription.name=स्थानीयकृत प्रचार का वर्णन

type.PromotionSourceRuleTemplate.name=प्रचार टेम्पलेट
type.PromotionSourceRuleTemplate.code=कोड

type.PromotionSourceRule.name=प्रचार नियम
type.PromotionSourceRule.code.description=यह एक प्रचार नियम अनन्य कोड है जिसमें संख्या, अक्षर और विशेष वर्ण शामिल हो सकते हैं.
type.PromotionSourceRule.website.name=वेबसाइट
type.PromotionSourceRule.website.description=प्रचार नियम इस वेबसाइट पर लागू किया जाएगा
type.PromotionSourceRule.excludeFromStorefrontDisplay.name=storefront प्रदर्शन से अपवर्जित करें
type.PromotionSourceRule.excludeFromStorefrontDisplay.description=क्या यह प्रचार storefront में उदाहरण: लागू उप्ताद के विवरण पृष्ठ पर प्रदर्शित किया जाना ची या नहीं इसका चयन करें.


type.PromotionResult.ruleVersion.name=लागू नियम संस्करण
type.PromotionResult.moduleVersion.name=लागू मॉड्यूल संस्करण
type.PromotionResult.rulesModuleName.name=लागू किए गए नियम मॉड्यूल का नाम
type.PromotionResult.messageFired.name=लागू किए गए प्रेषित प्रचार संदेश
type.PromotionResult.orderCode.name=संबंधित ऑर्डर कोड

type.promotiongroup.identifier.name=कोड
type.promotiongroup.identifier.description=यह एक प्रचार वेबसाइट समूह अनन्य कोड है जिसमें संख्या, अक्षर और विशेष वर्ण शामिल हो सकते हैं.
type.promotiongroup.promotionSourceRules.name=प्रचार स्रोत नियम
type.promotiongroup.promotionSourceRules.description=इस वेबसाइट के लिए प्रचार नियम लागू है

type.PromotionActionParameter.name=कार्रवाई पैरामीटर
type.PromotionActionParameter.uuid.name=UUID
type.PromotionActionParameter.metadataId.name=मेटाडेटा ID
type.PromotionActionParameter.value.name=मान
