# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.AbstractRuleEngineRule.promotion=Promozione

type.RuleBasedPromotion.name=Promozione basata su regola
type.RuleBasedPromotion.rule.name=Regola
type.RuleBasedPromotion.rule.description=Regola contenuta in questa promozione
type.RuleBasedPromotion.ruleVersion.name=Versione regola

type.AbstractRuleEngineRule.promotion.name=Promozione
type.AbstractRuleEngineRule.promotion.description=Promozione di cui fa parte questa regola

type.AbstractRuleBasedPromotionAction.name=Azione promozione basata su regola
type.AbstractRuleBasedPromotionAction.rule.name=Regola
type.AbstractRuleBasedPromotionAction.rule.description=Regola che ha creato questa azione
type.AbstractRuleBasedPromotionAction.strategyId.name=ID strategia
type.AbstractRuleBasedPromotionAction.strategyId.description=ID strategia (ad es. ID Spring Bean) che ha creato questa azione
type.AbstractRuleBasedPromotionAction.usedCouponCodes.name=Codici coupon utilizzati
type.AbstractRuleBasedPromotionAction.usedCouponCodes.description=Codici coupon utilizzati dall'azione
type.AbstractRuleBasedPromotionAction.metadataHandlers.name=Gestori metadati

type.CatForPromotionSourceRule.name=Categorie per la regola sorgente promozione
type.CatForPromotionSourceRule.categoryCode.name=Codice categoria
type.CatForPromotionSourceRule.promotion.name=Promozione
type.CatForPromotionSourceRule.rule.name=Regola sorgente promozione

type.ProductForPromotionSourceRule.name=Prodotti per la regola sorgente promozione
type.ProductForPromotionSourceRule.productCode.name=Codice prodotto
type.ProductForPromotionSourceRule.promotion.name=Promozione
type.ProductForPromotionSourceRule.rule.name=Regola sorgente promozione

type.ExcludedProductForRule.name=Prodotti esclusi per la regola sorgente promozione
type.ExcludedProductForRule.productCode.name=Codice prodotto escluso
type.ExcludedProductForRule.rule.name=Regola sorgente promozione

type.ExcludedCatForRule.name=Categorie escluse per la regola sorgente promozione
type.ExcludedCatForRule.categoryCode.name=Codice categoria esclusa
type.ExcludedCatForRule.rule.name=Regola sorgente promozione

type.CombinedCatsForRule.name=Categorie combinate con condizione AND per regola sorgente promozione 
type.CombinedCatsForRule.categoryCode.name=Codice categoria
type.CombinedCatsForRule.conditionId.name=ID per raggruppare le categorie dalla stessa condizione
type.CombinedCatsForRule.promotion.name=Promozione
type.CombinedCatsForRule.rule.name=Regola sorgente promozione

type.RuleBasedOrderAdjustTotalAction.name=Azione totale di adeguamento ordine basato su regola
type.RuleBasedOrderAdjustTotalAction.amount.name=Importo

type.RuleBasedOrderEntryAdjustAction.name=Azione di adeguamento immissione ordine basato su regola
type.RuleBasedOrderEntryAdjustAction.amount.name=Importo
type.RuleBasedOrderEntryAdjustAction.orderEntryProduct.name=Prodotto
type.RuleBasedOrderEntryAdjustAction.orderEntryQuantity.name=Quantità
type.RuleBasedOrderEntryAdjustAction.orderEntryNumber.name=Numero di registrazione

type.RuleBasedOrderAddProductAction.name=Azione di aggiunta prodotto a ordine basato su regola
type.RuleBasedOrderAddProductAction.product.name=Prodotto
type.RuleBasedOrderAddProductAction.quantity.name=Quantità

type.RuleBasedOrderChangeDeliveryModeAction.name=Azione di modifica consegna per ordine basato su regola
type.RuleBasedOrderChangeDeliveryModeAction.deliveryMode.name=Modalità di consegna
type.RuleBasedOrderChangeDeliveryModeAction.deliveryCost.name=Costo di consegna

type.RuleBasedOrderChangeDeliveryModeAction.replacedDeliveryCost.name=Costo di consegna prima dell'applicazione dell'azione di modifica della modalità di consegna
type.RuleBasedOrderChangeDeliveryModeAction.replacedDeliveryMode.name=Modalità di consegna prima dell'applicazione dell'azione di modifica della modalità di consegna

type.RuleBasedPotentialPromotionMessageAction.name=Azione per messaggio promozionale potenziale basato su regola
type.RuleBasedPotentialPromotionMessageAction.parameters.name=Parametri

type.RuleBasedPromotion.messageFired.name=Messaggio lanciato
type.RuleBasedPromotion.promotionDescription.name=Descrizione promozione localizzata

type.PromotionSourceRuleTemplate.name=Modello promozione
type.PromotionSourceRuleTemplate.code=Codice

type.PromotionSourceRule.name=Regola promozione
type.PromotionSourceRule.code.description=Questo è il codice univoco della regola promozione, che può includere numeri, lettere e caratteri speciali.
type.PromotionSourceRule.website.name=Sito Web
type.PromotionSourceRule.website.description=La regola promozione verrà applicata in questo sito Web.
type.PromotionSourceRule.excludeFromStorefrontDisplay.name=Escludi da visualizzazione storefront
type.PromotionSourceRule.excludeFromStorefrontDisplay.description=Seleziona se questa promozione deve essere visualizzata nello storefront, ad es. nelle relative pagine dei dettagli prodotto.


type.PromotionResult.ruleVersion.name=Regola versione applicata
type.PromotionResult.moduleVersion.name=Versione modulo applicata
type.PromotionResult.rulesModuleName.name=Nome modulo delle regole applicate
type.PromotionResult.messageFired.name=Messaggio inviato per promozione applicata
type.PromotionResult.orderCode.name=Codice ordine correlato

type.promotiongroup.identifier.name=Codice
type.promotiongroup.identifier.description=Questo è il codice univoco del gruppo di siti Web promozione, che può includere numeri, lettere e caratteri speciali.
type.promotiongroup.promotionSourceRules.name=PromotionSourceRules
type.promotiongroup.promotionSourceRules.description=Regole promozione applicabili a questo sito Web

type.PromotionActionParameter.name=Parametro azione
type.PromotionActionParameter.uuid.name=UUID
type.PromotionActionParameter.metadataId.name=ID metadati
type.PromotionActionParameter.value.name=Valore
