# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------



# Localization for customerreview extension and attributes

type.customerreview.name=Ulasan pelanggan
type.customerreview.description=

type.customerreview.rating.name=Peringkat
type.customerreview.rating.description=

type.customerreview.headline.name=Tajuk
type.customerreview.headline.description=

type.customerreview.product.name=Produk
type.customerreview.product.description=

type.customerreview.user.name=Pengguna
type.customerreview.user.description=

type.customerreview.comment.name=Komentar
type.customerreview.comment.description=

type.customerreview.blocked.name=Diblokir

type.customerreview.alias.name=Alias
type.customerreview.alias.description=
type.customerreview.approvalStatus.name=Status penyetujuan
type.customerreview.approvalStatus.description=
type.customerreview.language.name=Bahasa ulasan
type.customerreview.language.description=

type.customerreviewapprovaltype.name=Jenis Penyetujuan Ulasan Pelanggan
type.customerreviewapprovaltype.description=
type.customerreviewapprovaltype.approved.name=Disetujui
type.customerreviewapprovaltype.pending.name=Ditunda
type.customerreviewapprovaltype.rejected.name=Ditolak   

# Localization for user
type.user.customerreviews.name=Ulasan produk

# Localization for product
type.product.productreviews.name=Ulasan produk
type.product.averageRating.name=Rerata nilai
type.product.numberofreviews.name=Jumlah ulasan

# Localization for customerreview errors 
error.customerreview.invalidrating=Peringkat ({0}) tidak valid, nilai legal antara {1} dan {2}.
