# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------



# Localization for customerreview extension and attributes

type.customerreview.name=Reseña del cliente
type.customerreview.description=

type.customerreview.rating.name=Clasificación
type.customerreview.rating.description=

type.customerreview.headline.name=Título
type.customerreview.headline.description=

type.customerreview.product.name=Producto
type.customerreview.product.description=

type.customerreview.user.name=Usuario
type.customerreview.user.description=

type.customerreview.comment.name=Comentario
type.customerreview.comment.description=

type.customerreview.blocked.name=Bloqueado

type.customerreview.alias.name=Alias
type.customerreview.alias.description=
type.customerreview.approvalStatus.name=Estado de aprobación
type.customerreview.approvalStatus.description=
type.customerreview.language.name=Idioma de la reseña
type.customerreview.language.description=

type.customerreviewapprovaltype.name=Tipo de aprobación de reseña del cliente
type.customerreviewapprovaltype.description=
type.customerreviewapprovaltype.approved.name=Aprobado
type.customerreviewapprovaltype.pending.name=Pendiente
type.customerreviewapprovaltype.rejected.name=Rechazado   

# Localization for user
type.user.customerreviews.name=Reseñas del producto

# Localization for product
type.product.productreviews.name=Reseñas del producto
type.product.averageRating.name=Promedio de clasificación
type.product.numberofreviews.name=Número de reseñas

# Localization for customerreview errors 
error.customerreview.invalidrating=Clasificación no válida ({0}), valores válidos entre {1} y {2}.
