#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigbackofficessc.messageKey=messageText

#XBUT
btn.sapproductconfig_dataloader_initial_load=Lancer la reprise des données initiale pour CPQ

#XTOL
text.sapproductconfig_configuration_not_set=Configuration indisponible ou incomplète

#XTOL
text.sapproductconfig_initial_load_successful=La reprise des données initiale a été lancée.

#XTOL
text.sapproductconfig_dataloadjob_already_running=Un autre job de reprise des données est en cours.

#XMSG
text.sapproductconfig_running_dataloadjob_not_stopped=Un autre job de reprise des données est en cours et ne peut pas être arrêté ; impossible de lancer une nouvelle reprise des données initiale.
