# SAP CPQ for Hybris  extension 'sapproductconfigbackofficessc' (backoffice/resources/widgets/actions/cpqinitialload/labels)
# __ldi.translation.uuid=15c8b850-2a47-11e7-9598-0800200c9a66
#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigbackofficessc.messageKey=messageText

#XBUT
btn.sapproductconfig_dataloader_initial_load=Start Initial Load for CPQ

#XTOL
text.sapproductconfig_configuration_not_set=Configuration is not available or incomplete

#XTOL
text.sapproductconfig_initial_load_successful=Initial load has been submitted successfully

#XTOL
text.sapproductconfig_dataloadjob_already_running=Another data load job is already running

#XMSG
text.sapproductconfig_running_dataloadjob_not_stopped=Another data load process is running and cannot be stopped; new initial load cannot be submitted
