# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations or messages used in your web application into this file
#
# *** Consignment ***
title.consignment.tracking.mock=위탁 추적 모의
label.tracking.status=상태
label.tracking.id=추적 ID

# *** Consignment Tracking ***
label.consignment.tracking.event=추적 이벤트
label.consignment.tracking.location=위치
label.consignment.tracking.details=세부 사항
label.consignment.event.date=이벤트 날짜
label.consignment.carrier.name=운송 회사
button.save=저장
