# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


###########################################
### Localization for type RFCDestination
###########################################

#XTOL
type.BackendType.name=\uBC31\uC5D4\uB4DC \uC720\uD615

# XFLD
type.SAPRFCDestination.name=RFC \uC5F0\uACB0 \uB300\uC0C1

# XTOL
type.SAPRFCDestination.description=SAP \uBC31\uC5D4\uB4DC \uC2DC\uC2A4\uD15C\uC5D0 \uC5F0\uACB0\uD560 RFC \uC5F0\uACB0 \uB300\uC0C1

# XFLD
type.SAPRFCDestination.sid.name=\uC2DC\uC2A4\uD15C ID

# XTOL
type.SAPRFCDestination.sid.description=\uBC31\uC5D4\uB4DC \uC2DC\uC2A4\uD15C\uC758 \uC2DC\uC2A4\uD15C ID(SID)\uB294 \uADF8\uB8F9 \uC5F0\uACB0\uC5D0\uB9CC \uC0AC\uC6A9\uB418\uBA70, \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.rfcDestinationName.name=RFC \uC5F0\uACB0 \uB300\uC0C1

# XTOL
type.SAPRFCDestination.rfcDestinationName.description=RFC \uC5F0\uACB0 \uB300\uC0C1 \uC774\uB984\uC740 \uACE0\uC720\uD574\uC57C \uD568

# XFLD
type.SAPRFCDestination.offlineMode.name=\uC624\uD504\uB77C\uC778

# XTOL
type.SAPRFCDestination.offlineMode.description=\uC624\uD504\uB77C\uC778 \uBAA8\uB4DC\uB85C \uB300\uC0C1\uC744 \uC804\uD658\uD569\uB2C8\uB2E4.

# XFLD
type.SAPRFCDestination.connectionType.name=\uC11C\uBC84 \uC5F0\uACB0 \uC720\uD615 \uC0AC\uC6A9

# XTOL
type.SAPRFCDestination.connectionType.description=SAP \uC2DC\uC2A4\uD15C\uC5D0 \uB300\uD55C \uC5F0\uACB0 \uC720\uD615\uC785\uB2C8\uB2E4. \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uAC12\uC740 \uC11C\uBC84 \uC5F0\uACB0(\uCC38) \uB610\uB294 \uADF8\uB8F9 \uC5F0\uACB0(\uAC70\uC9D3)\uC785\uB2C8\uB2E4. \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB429\uB2C8\uB2E4.

# XFLD
type.SAPRFCDestination.client.name=\uD074\uB77C\uC774\uC5B8\uD2B8

# XTOL
type.SAPRFCDestination.client.description=\uBC31\uC5D4\uB4DC \uC2DC\uC2A4\uD15C\uC758 \uD074\uB77C\uC774\uC5B8\uD2B8\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.messageServer.name=\uBA54\uC2DC\uC9C0 \uC11C\uBC84

# XTOL
type.SAPRFCDestination.messageServer.description=\uBA54\uC2DC\uC9C0 \uC11C\uBC84(\uADF8\uB8F9 \uC5F0\uACB0)\uC758 \uC774\uB984\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.targetHost.name=\uD638\uC2A4\uD2B8 \uC774\uB984

# XTOL
type.SAPRFCDestination.targetHost.description=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC11C\uBC84(\uC11C\uBC84 \uC5F0\uACB0)\uC758 \uD638\uC2A4\uD2B8 \uC774\uB984\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.group.name=\uB85C\uADF8\uC628 \uADF8\uB8F9 \uC774\uB984

# XTOL
type.SAPRFCDestination.group.description=\uB85C\uADF8\uC628 \uADF8\uB8F9(\uADF8\uB8F9 \uC5F0\uACB0) \uC774\uB984\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.instance.name=\uC778\uC2A4\uD134\uC2A4 \uBC88\uD638

# XTOL
type.SAPRFCDestination.instance.description=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC11C\uBC84(\uC11C\uBC84 \uC5F0\uACB0\uB9CC)\uC758 \uC778\uC2A4\uD134\uC2A4 \uBC88\uD638\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.userid.name=\uC0AC\uC6A9\uC790 ID

# XTOL
type.SAPRFCDestination.userid.description=\uB85C\uADF8\uC628 \uC0AC\uC6A9\uC790\uC758 \uC0AC\uC6A9\uC790 \uC774\uB984(\uC0AC\uC6A9\uC790 ID)\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.password.name=\uBE44\uBC00\uBC88\uD638

# XTOL
type.SAPRFCDestination.password.description=\uBC31\uC5D4\uB4DC \uC2DC\uC2A4\uD15C\uACFC \uAD00\uB828\uB41C \uC0AC\uC6A9\uC790\uC758 \uBE44\uBC00\uBC88\uD638\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.language.name=\uB85C\uADF8\uC628 \uC5B8\uC5B4

# XTOL
type.SAPRFCDestination.language.description=\uB85C\uADF8\uC628 \uC5B8\uC5B4

# XFLD
type.SAPRFCDestination.pooledConnectionMode.name=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD480\uB9C1 \uC5F0\uACB0 \uBAA8\uB4DC

# XTOL
type.SAPRFCDestination.pooledConnectionMode.description=\uD480\uB9C1 \uC5F0\uACB0 \uBAA8\uB4DC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uD65C\uC131\uD654\uB41C \uACBD\uC6B0 \uC131\uB2A5 \uD5A5\uC0C1\uC744 \uC704\uD574 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC11C\uBC84\uC5D0\uC11C \uC5F0\uACB0 \uD480\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

# XFLD
type.SAPRFCDestination.maxConnections.name=\uCD5C\uB300 \uC5F0\uACB0 \uC218

# XTOL
type.SAPRFCDestination.maxConnections.description=\uD480\uC5D0\uC11C \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uCD5C\uB300 \uC5F0\uACB0 \uC218\uC785\uB2C8\uB2E4. \uD480 \uC6A9\uB7C9\uC744 \uCD08\uACFC\uD558\uB294 \uACBD\uC6B0, \uB2E4\uC74C \uC694\uCCAD \uC5F0\uACB0\uC740 \uB2E4\uB978 \uC5F0\uACB0\uC774 \uC885\uB8CC\uB420 \uB54C\uAE4C\uC9C0 \uD050\uB85C \uC804\uC1A1\uB429\uB2C8\uB2E4. 

# XFLD
type.SAPRFCDestination.poolSize.name=\uD480 \uD06C\uAE30

# XTOL
type.SAPRFCDestination.poolSize.description=\uD480\uC5D0 \uC800\uC7A5\uB418\uC5B4 \uC788\uB294 \uC5F4\uB9B0 \uC5F0\uACB0\uC758 \uCD5C\uB300 \uC218\uC774\uBA70 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0 \uC758\uD574 \uC989\uC2DC \uC0AC\uC6A9\uB420 \uC218 \uC788\uC74C

# XFLD
type.SAPRFCDestination.maxWaitTime.name=\uCD5C\uB300 \uB300\uAE30 \uC2DC\uAC04(ms)

# XTOL
type.SAPRFCDestination.maxWaitTime.description=\uD480\uC758 \uCC98\uB9AC\uB2A5\uB825\uC744 \uCD08\uACFC\uD588\uC744 \uB54C \uD480\uC5D0\uC11C \uC5F0\uACB0\uC744 \uC5EC\uB294 \uCD5C\uB300 \uC2DC\uAC04

# XFLD
type.SAPRFCDestination.jcoMsServ.name=\uBA54\uC2DC\uC9C0 \uC11C\uBC84 \uC11C\uBE44\uC2A4

# XTOL
type.SAPRFCDestination.jcoMsServ.description=SAP \uBA54\uC2DC\uC9C0 \uC11C\uBC84 \uC11C\uBE44\uC2A4 \uB610\uB294 \uD3EC\uD2B8 \uBC88\uD638\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.jcoSAPRouter.name=SAProuter \uBB38\uC790\uC5F4

# XTOL
type.SAPRFCDestination.jcoSAPRouter.description=\uBC29\uD654\uBCBD\uC73C\uB85C \uBCF4\uD638\uB418\uB294 \uB124\uD2B8\uC6CC\uD06C\uC5D0\uC11C \uC0AC\uC6A9\uB41C SAProuter \uBB38\uC790\uC5F4\uC774\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.backendtype.name=\uBC31\uC5D4\uB4DC \uC720\uD615

# XTOL
type.SAPRFCDestination.backendtype.description=RFC \uC5F0\uACB0 \uB300\uC0C1\uC758 \uBC31\uC5D4\uB4DC \uC720\uD615\uC774\uBA70 \uAE30\uBCF8\uAC12\uC740 SAP ERP\uC9C0\uB9CC \uB9AC\uC2A4\uD2B8\uB294 \uD655\uC7A5\uB420 \uC218 \uC788\uC74C

# XFLD
type.SAPRFCDestination.jcoClientDelta.name=\uB378\uD0C0 \uAD00\uB9AC\uC790 \uC0AC\uC6A9

# XTOL
type.SAPRFCDestination.jcoClientDelta.description=\uD14C\uC774\uBE14 \uB9E4\uAC1C\uBCC0\uC218 \uB378\uD0C0 \uAD00\uB9AC\uB97C \uC0AC\uC6A9\uD558\uAC70\uB098 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C\uC744 \uB098\uD0C0\uB0B4\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.jcoTraceLevel.name=JCo \uCD94\uC801 \uB808\uBCA8

# XTOL
type.SAPRFCDestination.jcoTraceLevel.description=0\uC5D0\uC11C 10\uAE4C\uC9C0 \uD5C8\uC6A9\uB41C \uB808\uBCA8\uB85C JCo \uCD94\uC801 \uC0AC\uC6A9

# XFLD
type.SAPRFCDestination.jcoTracePath.name=JCo \uCD94\uC801 \uACBD\uB85C

# XTOL
type.SAPRFCDestination.jcoTracePath.description=JCo \uCD94\uC801 \uD30C\uC77C\uC744 \uC800\uC7A5\uD558\uB294 \uACBD\uB85C\uC774\uBA70 "null", "stdout", "stderr" \uAC12 \uB610\uB294 \uAE30\uC874 \uACBD\uB85C\uAC00 \uD5C8\uC6A9\uB428

# XFLD
type.SAPRFCDestination.jcoRFCTrace.name=RFC \uCD94\uC801 \uC0AC\uC6A9

# XTOL
type.SAPRFCDestination.jcoRFCTrace.description=RFC \uCD94\uC801\uC744 \uC0AC\uC6A9\uD558\uAC70\uB098 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C\uC744 \uB098\uD0C0\uB0B4\uACE0 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.jcoCPICTrace.name=CPIC \uCD94\uC801 \uB808\uBCA8

# XTOL
type.SAPRFCDestination.jcoCPICTrace.description=CPIC(Common Programming Interface Communication) \uCD94\uC801\uC744 \uD65C\uC131\uD654 \uB610\uB294 \uBE44\uD65C\uC131\uD654\uD569\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 "GLOBAL_TRACELEVEL"\uC774\uBA70, \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB429\uB2C8\uB2E4.

# XFLD
type.SAPRFCDestination.sncMode.name=\uBCF4\uC548 \uB124\uD2B8\uC6CC\uD06C \uC0AC\uC6A9

# XTOL
type.SAPRFCDestination.sncMode.description=SNC(Secure Network Communication) \uBAA8\uB4DC\uB97C \uD65C\uC131\uD654\uD569\uB2C8\uB2E4. SNC\uB294 SAP \uC2DC\uC2A4\uD15C \uCEF4\uD3EC\uB10C\uD2B8 \uAC04 \uC5F0\uACB0 \uBCF4\uC548\uC5D0 \uC0AC\uC6A9\uB418\uB294 SAP \uC778\uD130\uD398\uC774\uC2A4\uC774\uBA70, \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB429\uB2C8\uB2E4.

# XFLD
type.SAPRFCDestination.sncQoP.name=\uBCF4\uD638 \uD488\uC9C8

# XTOL
type.SAPRFCDestination.sncQoP.description=\uBCF4\uD638 \uD488\uC9C8\uC744 \uB098\uD0C0\uB0B4\uBA70 \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB428

# XFLD
type.SAPRFCDestination.sncPartnerName.name=SNC \uD30C\uD2B8\uB108 \uC774\uB984

# XTOL
type.SAPRFCDestination.sncPartnerName.description=\uD1B5\uC2E0 \uD30C\uD2B8\uB108(\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC11C\uBC84)\uC758 SNC(Secure Network Communication) \uC774\uB984\uC785\uB2C8\uB2E4. \uBCC0\uACBD\uD558\uBA74 \uC0AC\uC6A9\uC790 \uC138\uC158\uC774 \uBB34\uD6A8\uD654\uB429\uB2C8\uB2E4.

#XFLD
type.RFCDestinationAttribute.SAPRFCDestination.name=RFC \uC5F0\uACB0 \uB300\uC0C1

#XTOL
type.SncQoP.name=SNC(Secure Network Communication) \uBCF4\uD638 \uC218\uC900

#####################################################################
### Localization for type RFCDestinationAttribute (Additional Attributes)
#####################################################################

# XFLD
type.rfcdestinationattribute.name=\uCD94\uAC00 JCo \uD2B9\uC131

# XTOL
type.rfcdestinationattribute.description=\uCD94\uAC00 JCo \uD2B9\uC131

# XFLD
type.rfcdestinationattribute.jcoattr_name.name=\uC774\uB984

# XTOL
type.rfcdestinationattribute.jcoattr_name.description=\uCD94\uAC00 \uD2B9\uC131 \uC774\uB984

# XFLD
type.rfcdestinationattribute.jcoattr_value.name=\uAC12

# XTOL
type.rfcdestinationattribute.jcoattr_value.description=\uCD94\uAC00 \uD2B9\uC131 \uAC12

# XFLD
type.SAPRFCDestination.AdditionalAttributes.name=\uCD94\uAC00 JCo \uD2B9\uC131

# XFLD
type.SAPRFCDestination.sapconfigurations.name=SAP \uAE30\uBCF8 \uC810\uD3EC \uAD6C\uC131

#####################################################################
### Localization for type SAPConfiguration (Base Store Configuration)
#####################################################################

# XFLD
type.sapconfiguration.name=SAP \uAE30\uBCF8 \uC810\uD3EC \uAD6C\uC131

# XTOL
type.sapconfiguration.description=SAP \uAE30\uBCF8 \uC810\uD3EC \uAD6C\uC131

# XFLD
type.sapconfiguration.saprfcdestination.name=RFC \uC5F0\uACB0 \uB300\uC0C1

# XTOL
type.sapconfiguration.saprfcdestination.description=\uC774 \uAE30\uBCF8 \uC810\uD3EC \uAD6C\uC131\uACFC \uAD00\uB828\uB41C RFC \uC5F0\uACB0 \uB300\uC0C1

# XFLD
type.sapconfiguration.basestores.name=\uAE30\uBCF8 \uC810\uD3EC

# XTOL
type.sapconfiguration.basestores.description=\uAE30\uBCF8 \uC810\uD3EC

# XFLD
type.sapconfiguration.core_name.name=\uC774\uB984

# XTOL
type.sapconfiguration.core_name.description=SAP \uAE30\uBCF8 \uC810\uD3EC \uAD6C\uC131\uC758 \uC774\uB984


####################################
## Validation Messages
####################################

# XMSG
validation.RFCDestination.IncompleteSncData=SNC\uB97C \uC0AC\uC6A9\uD558\uB294 \uACBD\uC6B0 SNC \uD30C\uD2B8\uB108 \uC774\uB984 \uBC0F SNC \uBCF4\uC548 \uB808\uBCA8\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.

# XMSG
validation.HttpDestination.IncompleteAuthenticationData=\uAE30\uBCF8 \uC778\uC99D\uC744 \uC120\uD0DD\uD558\uB294 \uACBD\uC6B0 \uC0AC\uC6A9\uC790 ID \uBC0F \uBE44\uBC00\uBC88\uD638\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.

# XMSG
validation.HttpDestination.EmptyTargetUrl=\uB300\uC0C1 URL\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.

# XMSG
validation.HttpDestination.WrongURLFormat=\uB300\uC0C1 URL\uC758 \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XMSG
validation.RFCDestination.IncompleteServerConnectionData=\uC11C\uBC84 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD55C \uACBD\uC6B0, \uD638\uC2A4\uD2B8 \uC774\uB984 \uBC0F \uC778\uC2A4\uD134\uC2A4 \uBC88\uD638\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.

# XMSG
validation.RFCDestination.IncompleteGroupConnectionData=\uADF8\uB8F9 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD55C \uACBD\uC6B0, \uC2DC\uC2A4\uD15C ID, \uBA54\uC2DC\uC9C0 \uC11C\uBC84 \uBC0F \uB85C\uADF8\uC628 \uADF8\uB8F9 \uC774\uB984\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.

# XMSG
validation.RFCDestination.IncompletePoolingData=\uD480\uB9C1 \uC5F0\uACB0 \uBAA8\uB4DC\uB97C \uC0AC\uC6A9\uD558\uB294 \uACBD\uC6B0, \uCD5C\uB300 \uC5F0\uACB0 \uC218, \uD480 \uD06C\uAE30 \uBC0F \uCD5C\uB300 \uB300\uAE30 \uC2DC\uAC04\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.

####################################################
### Localization for type GlobalSAPConfiguration
####################################################

# XFLD
type.sapglobalconfiguration.name=SAP \uC804\uC5ED \uAD6C\uC131

# XTOL
type.sapglobalconfiguration.description=SAP \uC804\uC5ED \uAD6C\uC131 \uB0B4\uC5ED

# XFLD
type.sapglobalconfiguration.core_name.name=\uC774\uB984

# XTOL
type.sapglobalconfiguration.core_name.description=\uB0B4\uC5ED

#XTOL
type.BaseStore.SAPConfiguration.name=SAP \uAE30\uBCF8 \uC810\uD3EC \uAD6C\uC131

###########################################
### Localization for type SAPAdministration
###########################################

# XFLD
type.sapadministration.name=SAP \uAD00\uB9AC \uAD6C\uC131

# XTOL
type.sapadministration.description=SAP \uAD00\uB9AC \uB0B4\uC5ED

# XFLD
type.sapadministration.core_lastDataHubInitialLoad.name=\uB9C8\uC9C0\uB9C9 \uC5C5\uB85C\uB4DC

# XFLD
type.sapadministration.core_lastDataHubInitialLoad.description=\uB370\uC774\uD130 \uD5C8\uBE0C\uC5D0 \uB9C8\uC9C0\uB9C9\uC73C\uB85C \uCD08\uAE30 \uC5C5\uB85C\uB4DC\uD55C \uC2DC\uAC04


###################################################
### Localization for type HTTPAuthenticationType
###################################################

# XFLD
type.httpauthenticationtype.name=\uC778\uC99D \uC720\uD615

# XTOL
type.httpauthenticationtype.description=\uC778\uC99D \uC720\uD615


###################################################
### Localization for type SAPHTTPDestination
###################################################

# XFLD
type.saphttpdestination.name=HTTP \uC5F0\uACB0 \uB300\uC0C1

# XTOL
type.saphttpdestination.description=HTTP \uC5F0\uACB0 \uB300\uC0C1 \uC774\uB984

# XFLD
type.saphttpdestination.authenticationtype.name=\uC778\uC99D \uC720\uD615

# XTOL
type.saphttpdestination.authenticationtype.description=HTTP \uC5F0\uACB0 \uB300\uC0C1\uC758 \uC778\uC99D \uC720\uD615

# XFLD
type.saphttpdestination.httpdestinationname.name=\uC774\uB984

# XTOL
type.saphttpdestination.httpdestinationname.description=HTTP \uC5F0\uACB0 \uB300\uC0C1 \uC774\uB984

# XFLD
type.saphttpdestination.password.name=\uBE44\uBC00\uBC88\uD638

# XFLD
type.saphttpdestination.password.description=HTTP \uC5F0\uACB0 \uB300\uC0C1\uC5D0 \uD574\uB2F9\uD558\uB294 \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638

# XFLD
type.saphttpdestination.targeturl.name=URL

# XTOL
type.saphttpdestination.targeturl.description=HTTP \uC5F0\uACB0 \uB300\uC0C1\uC744 \uAC00\uB9AC\uD0A4\uB294 URL

# XFLD
type.saphttpdestination.userid.name=\uC0AC\uC6A9\uC790 ID

# XTOL
type.saphttpdestination.userid.description=\uB85C\uADF8\uC628 \uC0AC\uC6A9\uC790\uC758 \uC0AC\uC6A9\uC790 \uC774\uB984(\uC0AC\uC6A9\uC790 ID)


###################################################
### Localization for enum type SncQoP
###################################################

# XLST
type.sncqop.authentication_only.name=1 \uC778\uC99D\uB9CC

# XLST
type.sncqop.integrity_protection.name=2 \uBB34\uACB0\uC131 \uBCF4\uD638

# XLST
type.sncqop.privacy_protection.name=3 \uAE30\uBC00 \uBCF4\uD638

# XLST
type.httpauthenticationtype.no_authentication.name=\uC778\uC99D \uC5C6\uC74C

# XLST
type.httpauthenticationtype.basic_authentication.name=\uAE30\uBCF8 \uC778\uC99D

###################################################
### Localization for enum type JCoTraceLevel
###################################################

#XTOL
type.JCoTraceLevel.name=JCo \uCD94\uC801 \uB808\uBCA8

# XLST
type.jcotracelevel.no_trace.name=JCo \uCD94\uC801 \uC5C6\uC74C

# XTOL
type.jcotracelevel.no_trace.description=JCo \uCD94\uC801 \uC5C6\uC74C

# XLST
type.jcotracelevel.errors.name=\uCD94\uC801 \uB808\uBCA8 1

# XTOL
type.jcotracelevel.errors.description=\uC624\uB958

# XLST
type.jcotracelevel.errors_warnings.name=\uCD94\uC801 \uB808\uBCA8 2

# XTOL
type.jcotracelevel.errors_warnings.description=\uC624\uB958 \uBC0F \uACBD\uACE0

# XLST
type.jcotracelevel.infos_errors_warnings.name=\uCD94\uC801 \uB808\uBCA8 3

# XTOL
type.jcotracelevel.infos_errors_warnings.description=\uC815\uBCF4 \uBA54\uC2DC\uC9C0, \uC624\uB958 \uBC0F \uACBD\uACE0

# XLST
type.jcotracelevel.expath_infos_errors_warnings.name=\uCD94\uC801 \uB808\uBCA8 4

# XTOL
type.jcotracelevel.expath_infos_errors_warnings.description=\uC2E4\uD589 \uACBD\uB85C, \uC815\uBCF4 \uBA54\uC2DC\uC9C0, \uC624\uB958 \uBC0F \uACBD\uACE0

# XLST
type.jcotracelevel.verbexpath_infos_errors_warnings.name=\uCD94\uC801 \uB808\uBCA8 5

# XTOL
type.jcotracelevel.verbexpath_infos_errors_warnings.description=\uC138\uBD80 \uC815\uBCF4 \uD45C\uC2DC \uC2E4\uD589 \uACBD\uB85C, \uC815\uBCF4 \uBA54\uC2DC\uC9C0, \uC624\uB958 \uBC0F \uACBD\uACE0

# XLST
type.jcotracelevel.verbexpath_limdatadumps_infos_errors_warnings.name=\uCD94\uC801 \uB808\uBCA8 6

# XTOL
type.jcotracelevel.verbexpath_limdatadumps_infos_errors_warnings.description=\uC138\uBD80 \uC815\uBCF4 \uD45C\uC2DC \uC2E4\uD589 \uACBD\uB85C, \uC81C\uD55C\uB41C \uB370\uC774\uD130 \uB364\uD504, \uC815\uBCF4 \uBA54\uC2DC\uC9C0, \uC624\uB958 \uBC0F \uACBD\uACE0

# XLST
type.jcotracelevel.fullexpath_datadumps_verbinfos_errors_warnings.name=\uCD94\uC801 \uB808\uBCA8 7

# XTOL
type.jcotracelevel.fullexpath_datadumps_verbinfos_errors_warnings.description=\uC804\uCCB4 \uC2E4\uD589 \uACBD\uB85C, \uBA54\uD0C0\uB370\uC774\uD130\uAC00 \uD3EC\uD568\uB41C \uB370\uC774\uD130 \uB364\uD504, \uC138\uBD80 \uC815\uBCF4 \uD45C\uC2DC \uBA54\uC2DC\uC9C0, \uC624\uB958 \uBC0F \uACBD\uACE0

# XLST
type.jcotracelevel.fullexpath_fulldatadumps_verbinfos_errors_warnings.name=\uCD94\uC801 \uB808\uBCA8 8

# XTOL
type.jcotracelevel.fullexpath_fulldatadumps_verbinfos_errors_warnings.description=\uC804\uCCB4 \uC2E4\uD589 \uACBD\uB85C, \uBA54\uD0C0\uB370\uC774\uD130\uAC00 \uD3EC\uD568\uB41C \uC804\uCCB4 \uB370\uC774\uD130 \uB364\uD504, \uC138\uBD80 \uC815\uBCF4 \uD45C\uC2DC \uBA54\uC2DC\uC9C0, \uC624\uB958 \uBC0F \uACBD\uACE0

###################################################
### Localization for enum type JCoCPICTrace
###################################################

# XLST
type.jcocpictrace.no_trace.name=CPIC \uCD94\uC801 \uC5C6\uC74C

# XTOL
type.jcocpictrace.no_trace.description=CPIC \uCD94\uC801 \uC5C6\uC74C

# XLST
type.jcocpictrace.global_tracelevel.name=\uC804\uC5ED CPIC \uCD94\uC801

# XTOL
type.jcocpictrace.global_tracelevel.description=\uC804\uC5ED CPIC \uCD94\uC801

# XLST
type.jcocpictrace.minimal_tracelevel.name=\uCD5C\uC18C CPIC \uCD94\uC801

# XTOL
type.jcocpictrace.minimal_tracelevel.description=\uCD5C\uC18C CPIC \uCD94\uC801

# XLST
type.jcocpictrace.full_tracelevel.name=\uC804\uCCB4 CPIC \uCD94\uC801

# XTOL
type.jcocpictrace.full_tracelevel.description=\uC804\uCCB4 CPIC \uCD94\uC801

# XLST
type.jcocpictrace.full_tracelevel_data.name=\uB370\uC774\uD130\uB97C \uD3EC\uD568\uD55C \uC804\uCCB4 CPIC \uCD94\uC801

# XTOL
type.jcocpictrace.full_tracelevel_data.description=\uB370\uC774\uD130\uB97C \uD3EC\uD568\uD55C \uC804\uCCB4 CPIC \uCD94\uC801

#XTOL
type.JCoCPICTrace.name=Java \uCEE4\uB125\uD130 CPIC \uCD94\uC801

####################################
## Data Transfer Messages
####################################

# XMSG
dataTransfer.dataHub.noConfigurationItem=\uAD6C\uC131 \uD56D\uBAA9\uC774 \uC804\uC1A1\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

# XMSG
dataTransfer.dataHub.sendToRawItem.success={0}\uAC1C\uC758 \uAD6C\uC131 \uD56D\uBAA9\uC774 \uC6D0\uC2DC \uD56D\uBAA9 [{1}](\uC73C)\uB85C \uC804\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XMSG
dataTransfer.dataHub.sendToRawItem.exception=\uAD6C\uC131 \uD56D\uBAA9\uC744 \uC6D0\uC2DC \uD56D\uBAA9 [{0}](\uC73C)\uB85C \uC804\uC1A1\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678\:

# XMSG
dataTransfer.dataHub.notEnabled=\uB370\uC774\uD130 \uD5C8\uBE0C \uC804\uC1A1\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

# XMSG
dataTransfer.dataHub.notEnabled.note="sapcoreconfiguration.datahuboutbound.enabled" \uC18D\uC131\uC744 \uC810\uAC80\uD558\uC2ED\uC2DC\uC624(\uAE30\uBCF8\uAC12 "false").

# XMSG
dataTransfer.dataHub.deleteItem.success=\uC6D0\uC2DC \uC720\uD615 [{1}]\uC758 \uAD6C\uC131 \uD56D\uBAA9 {0}\uAC1C\uAC00 \uB370\uC774\uD130 \uD5C8\uBE0C\uC5D0\uC11C \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XMSG
dataTransfer.dataHub.deleteItem.exception=\uC6D0\uC2DC \uC720\uD615 [{0}]\uC758 \uAD6C\uC131 \uD56D\uBAA9\uC744 \uB370\uC774\uD130 \uD5C8\uBE0C\uC5D0\uC11C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678\:

# XMSG
dataTransfer.dataHub.deleteContent.success=\uC6D0\uC2DC \uC720\uD615 [{0}]\uC758 \uBAA8\uB4E0 \uAD6C\uC131 \uD56D\uBAA9\uC774 \uB370\uC774\uD130 \uD5C8\uBE0C\uC5D0\uC11C \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XMSG
dataTransfer.dataHub.deleteContent.exception=\uC6D0\uC2DC \uC720\uD615 [{0}]\uC758 \uC77C\uBD80 \uAD6C\uC131 \uD56D\uBAA9\uC744 \uB370\uC774\uD130 \uD5C8\uBE0C\uC5D0\uC11C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678\:

# XMSG
dataTransfer.dataHub.unableCommunication.exception=\uB370\uC774\uD130 \uD5C8\uBE0C \uC11C\uBC84\uC640 \uD1B5\uC2E0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678\:

# XMSG
dataTransfer.dataHub.rawTypeNotAvailable.exception=\uC6D0\uC2DC \uC720\uD615 {0}\uC744(\uB97C) \uB370\uC774\uD130 \uD5C8\uBE0C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608\uC678\:

# XMSG
dataTransfer.dataHub.intialUpload.exception=\uC911\uC694\uD55C \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uCD94\uC801\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624. \uC608\uC678\:
