<?xml version="1.0"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
 All hybris buildcallbacks.xml macrodefinitions:

 Build/Documentation

	 before/after ant macro "clean"
		 <macrodef name="ybackoffice_before_clean"/>
		 <macrodef name="ybackoffice_after_clean"/>

	 before/after ant macro "build"
		 <macrodef name="ybackoffice_before_build"/>
		 <macrodef name="ybackoffice_after_build"/>

	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="ybackoffice_before_compile_core">
		 <macrodef name="ybackoffice_after_compile_core">

	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="ybackoffice_before_compile_web" />
		 <macrodef name="ybackoffice_after_compile_web" />

	 before/after ant macro "compile_hmc" - the hmc module of the extension
		 <macrodef name="ybackoffice_before_compile_hmc" />
		 <macrodef name="ybackoffice_after_compile_hmc" />

 Preparing extension

	 will be called in the beginning of the ant call and only once (also when using multiple
	 ant targets e.g. ant build yunittest)
		 <macrodef name="ybackoffice_only_once_prepare"/>

 Creating ear module/production

	 before/after ant macro "ear"
		 <macrodef name="ybackoffice_before_ear"/>
		 <macrodef name="ybackoffice_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="ybackoffice_before_production" />
		 <macrodef name="ybackoffice_after_production" />

 JUnit Test

	 before/after ant macro "yunitinit"
		 <macrodef name="ybackoffice_before_yunitinit" />
		 <macrodef name="ybackoffice_after_yunitinit" />

	 before/after ant macro "yunit"
		 <macrodef name="ybackoffice_before_yunit" />
		 <macrodef name="ybackoffice_after_yunit" />

 Distribution package

 	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="ybackoffice_after_dist"/>
		 <macrodef name="ybackoffice_before_dist"/>

	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="ybackoffice_before_dist_copy"/>
		 <macrodef name="ybackoffice_after_dist_copy"/>

 	 With these filters you can override the default extension filters defined in platform/resources/ant/dist/filtersets.xml
 	  	 <patternset id="extension.ybackoffice.binary.filter">
 	  	  	 <patternset refid="extension.filter" />
 	  	  	 <exclude name="**/*-source.jar" />
 	  	 </patternset>
 	  	 <patternset id="extension.ybackoffice.source.filter">
 	  	  	 <exclude name="**/bin/**" />
 	  	 </patternset>

 Backoffice module

 	 before/after ant macro "backoffice" - internal target; only for use when extensin is a backoffice module
		 <macrodef name="ybackoffice_before_clean_backoffice"/>
		 <macrodef name="ybackoffice_after_clean_backoffice"/>
		 <macrodef name="ybackoffice_before_compile_backoffice"/>
		 <macrodef name="ybackoffice_after_compile_backoffice"/>

-->

<project name="ybackoffice_buildcallbacks">
	<property name="ybackofficeWebFragmentSrc" value="${ext.ybackoffice.path}/resources/web-fragment.xml"/>
	<property name="ybackofficeWebFragmentDestJar" value="${ext.backoffice.path}/web/webroot/WEB-INF/lib/webfragmentExt_ybackoffice.jar"/>

	<macrodef name="ybackoffice_before_extgen">
		<sequential>
			<input validargs="true,false" defaultvalue="true" addproperty="extgen.ybackoffice.sassextension">Register as a SASS extension?</input>
			<input validargs="true,false" defaultvalue="true" addproperty="extgen.ybackoffice.samplewidget">Create a sample widget?</input>
			<input validargs="true,false" defaultvalue="false" addproperty="extgen.ybackoffice.whitelabel">Create sample style sheets?</input>

			<if>
				<istrue value="${extgen.ybackoffice.samplewidget}" />
				<then>
					<patternset id="ybackoffice.excludes.samplewidget" />
				</then>
				<else>
					<patternset id="ybackoffice.excludes.samplewidget">
						<exclude name="backoffice/src/**/widgets/**" />
						<exclude name="backoffice/resources/widgets/**" />
					</patternset>
				</else>
			</if>
			<if>
				<istrue value="${extgen.ybackoffice.sassextension}" />
				<then>
					<patternset id="ybackoffice.excludes.stylesheets">
						<exclude name="**/*.css" />
					</patternset>
				</then>
				<else>
					<patternset id="ybackoffice.excludes.stylesheets">
						<exclude name="**/*.scss" />
					</patternset>
				</else>
			</if>
			<if>
				<istrue value="${extgen.ybackoffice.whitelabel}" />
				<then>
					<patternset id="ybackoffice.excludes.whitelabel" />
				</then>
				<else>
					<patternset id="ybackoffice.excludes.whitelabel">
						<exclude name="resources/cockpitng/cng/**" />
					</patternset>
				</else>
			</if>

			<patternset id="extgen.ybackoffice.pattern">
				<patternset refid="extgen.defaultpattern" />
				<patternset refid="ybackoffice.excludes.samplewidget"/>
				<patternset refid="ybackoffice.excludes.stylesheets"/>
				<patternset refid="ybackoffice.excludes.whitelabel"/>
			</patternset>
		</sequential>
	</macrodef>

	<macrodef name="ybackoffice_after_extgen">
		<sequential>
			<if>
				<isfalse value="${extgen.ybackoffice.samplewidget}" />
				<then>
					<!-- delete widget definition -->
					<xmltask source="${extension.directory.target}/resources/${extgen.extension.name}-backoffice-widgets.xml" dest="${extension.directory.target}/resources/${extgen.extension.name}-backoffice-widgets.xml">
						<remove path="/widgets/widget-extension[1]" />
					</xmltask>
				</then>
			</if>

			<if>
				<istrue value="${extgen.ybackoffice.whitelabel}" />
				<then>
					<!-- add css definition -->
					<concat destfile="${extension.directory.target}/project.properties" append="true">
backoffice.cockpitng.mainpage.css=./cng/css/${extgen.extension.name}.css
backoffice.cockpitng.loginpage.css=./cng/css/loginpage_${extgen.extension.name}.css</concat>
				</then>
			</if>

			<!-- Create EXTENSION/backoffice/resources/scss/EXTENSION-variables.scss and add SASS extension registration -->
			<if>
				<istrue value="${extgen.ybackoffice.sassextension}" />
				<then>
					<echo file="${extension.directory.target}${file.separator}backoffice${file.separator}resources${file.separator}scss${file.separator}${extgen.extension.name}-variables.scss" append="true"/>
					<replace file="${extension.directory.target}${file.separator}buildcallbacks.xml">
						<replacetoken><![CDATA[<!--PLACEHOLDER_FOR_SASS_REGISTRATION-->]]></replacetoken>
						<replacevalue><![CDATA[<macrodef name="@@@EXTENSIONNAME@@@_before_build">
		<sequential>
			<register_sass_extension extensionname="@@@EXTENSIONNAME@@@"/>
			<register_sass_extension extensionname="@@@EXTENSIONNAME@@@" resources="resources" destination=""/>
		</sequential>
	</macrodef>]]></replacevalue>
					</replace>
					<replace file="${extension.directory.target}${file.separator}buildcallbacks.xml" token="@@@EXTENSIONNAME@@@" value="${extgen.extension.name}" />
					<replace file="${extension.directory.target}${file.separator}extensioninfo.xml" token="&lt;!--PLACEHOLDER_FOR_SASS_REGISTRATION--&gt;" value="&lt;requires-extension name=&quot;npmancillary&quot;/&gt;" />

					<echo>
    SASS next steps:

1. Set backoffice.sass.enabled to 'true' in your local.properties

2. Invoke 'ant sasscompile' in case of any SASS changes
					</echo>
				</then>
				<else>
					<!-- Remove placeholder-->
					<replace file="${extension.directory.target}${file.separator}buildcallbacks.xml">
						<replacetoken><![CDATA[<!--PLACEHOLDER_FOR_SASS_REGISTRATION-->]]></replacetoken>
						<replacevalue><![CDATA[]]></replacevalue>
					</replace>
					<replace file="${extension.directory.target}${file.separator}extensioninfo.xml">
						<replacetoken><![CDATA[<!--PLACEHOLDER_FOR_SASS_REGISTRATION-->]]></replacetoken>
						<replacevalue><![CDATA[]]></replacevalue>
					</replace>
				</else>
			</if>


		</sequential>
	</macrodef>

	<macrodef name="ybackoffice_after_clean">
		<sequential>
			<ybackoffice_remove_web_fragment/>
		</sequential>
	</macrodef>

	<macrodef name="ybackoffice_after_build">
		<sequential>
			<ybackoffice_remove_web_fragment/>
			<ybackoffice_create_web_fragment/>
		</sequential>
	</macrodef>

	<macrodef name="ybackoffice_remove_web_fragment">
		<sequential>
			<if>
				<available file="${ybackofficeWebFragmentDestJar}"/>
				<then>
					<delete file="${ybackofficeWebFragmentDestJar}"/>
				</then>
			</if>
		</sequential>
	</macrodef>

	<macrodef name="ybackoffice_create_web_fragment">
		<sequential>
			<if>
				<available file="${ybackofficeWebFragmentSrc}"/>
				<then>
					<sequential>
						<jar destfile="${ybackofficeWebFragmentDestJar}">
							<metainf file="${ybackofficeWebFragmentSrc}"/>
						</jar>
					</sequential>
				</then>
			</if>
		</sequential>
	</macrodef>

	<patternset id="ybackoffice.localization.pattern">
		<!-- core and hmc  -->
		<include name="**/*locales*_en.properties" />
		<exclude name="**/hmc/web/webroot/WEB-INF/classes/**/*" />
		<exclude name="**/unittest/**/*" />

		<!-- cockpit (ng) -->
		<include name="**/i3-label_en.properties"/>
		<include name="**/labels_en.properties" />

		<!-- messages -->
		<include name="**/*messages_en.properties" />
		<include name="**/*messages.properties" />

		<!-- frontend properties files in WEB-INF/messages folder -->
		<include name="**/WEB-INF/messages/*_en.properties" />

		<!-- csv and impex -->
		<include name="**/*_en.csv" />
		<include name="**/*_en.impex" />

		<include name="**/lang-en.properties" />

		<!-- email localizations from yacceleratorcore -->
		<include name="resources/**/messages/*_en.properties" />

		<!-- include validation messages -->
		<include name="resources/**/ValidationMessages.properties" />
	</patternset>

	<!--PLACEHOLDER_FOR_SASS_REGISTRATION-->

</project>
