<?xml version="1.0" encoding="UTF-8"?><!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2017 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  --><widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widgets.xsd">

    <widget-extension widgetId="backofficeMainSlot">
        <widget id="CustomerSupport-Perspective" widgetDefinitionId="com.hybris.cockpitng.borderlayout" slotId="perspectives" title="customersupport_backoffice_perspective_name" template="false"  access="customersupportadministratorrole,customersupportmanagerrole,customersupportagentrole,backofficeadmin,orgemployeerole">
            <widget id="cs-leftSlotContainer" widgetDefinitionId="com.hybris.cockpitng.borderlayout"  slotId="leftSlot" template="false">
                <widget id="csExplorerTreeContainer" widgetDefinitionId="com.hybris.cockpitng.borderlayout" slotId="centerSlot" template="false">
                    <widget id="csExplorerTree" widgetDefinitionId="com.hybris.cockpitng.widgets.common.explorertree" slotId="centerSlot" template="false" title="customersupport_backoffice_perspective_name">
                        <widget id="csTreeSelectionConditionEvaluator" widgetDefinitionId="com.hybris.cockpitng.conditionevaluator" slotId="cockpitWidgetChildrenInvisible" title="csTreeSelectionConditionEvaluator" template="false">
                            <widget id="csNamePropExtractor" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor" slotId="cockpitWidgetChildrenInvisible" title="csNamePropExtractor" template="false">
                                <setting key="widgetStyleClass" type="String"></setting>
                                <setting key="socketDataType_$T" type="String">java.lang.String</setting>
                                <setting key="expression" type="String">name</setting>
                                <setting key="widgetStyleAttribute" type="String"></setting>
                                <virtual-sockets/>
                            </widget>
                            <setting key="expression" type="String">#root instanceof T(com.hybris.cockpitng.tree.node.TypeNode) and #root.id NE 'customersupportbackoffice.typenode.order.all' and #root.id NE 'customersupportbackoffice.typenode.all.returns'</setting>

                            <setting key="socketDataType_$T" type="String">java.lang.Object</setting>
                            <setting key="widgetStyleAttribute" type="String"></setting>
                            <setting key="widgetStyleClass" type="String"></setting>
                            <virtual-sockets/>
                        </widget>
                        <!--
                        Special Evaluator that triggered by selecting the Perspective and trying to select the Tickets Node.
                        -->
                        <widget id="cs-perspective-checker" widgetDefinitionId="com.hybris.cockpitng.conditionevaluator"
                                slotId="cockpitWidgetChildrenInvisible" template="false">
                            <widget id="cs-node-selector" widgetDefinitionId="com.hybris.cockpitng.widgets.common.propextractor"
                                    slotId="cockpitWidgetChildrenInvisible" template="false">
                                <setting key="widgetStyleClass" type="String"></setting>
                                <setting key="expression" type="String">new com.hybris.backoffice.navigation.TreeNodeSelector("customersupport_backoffice_explorerTree_tickets", true)</setting>
                                <setting key="socketDataType_$T" type="String">java.lang.Object</setting>
                                <setting key="widgetStyleAttribute" type="String"></setting>
                                <virtual-sockets/>
                            </widget>
                            <setting key="expression" type="String">#root != null &amp;&amp; "CustomerSupport-Perspective".equals(#root.id)</setting>

                            <setting key="socketDataType_$T" type="String">java.lang.Object</setting>
                            <setting key="widgetStyleAttribute" type="String"></setting>
                            <setting key="widgetStyleClass" type="String"></setting>
                            <virtual-sockets/>
                        </widget>
                        <!--ordermanagement explorertree filters-->

                        <widget id="allOrdersConditionEvaluator" widgetDefinitionId="com.hybris.cockpitng.conditionevaluator"
                                slotId="cockpitWidgetChildrenInvisible" template="false">
                            <widget id="allOrdersFilter" widgetDefinitionId="de.hybris.ordermanagementbackoffice.widgets.allordersfilter" slotId="cockpitWidgetChildrenInvisible"
                                    template="false">
                                <setting key="widgetStyleAttribute" type="String"></setting>
                                <setting key="widgetStyleClass" type="String"></setting>
                                <virtual-sockets />
                            </widget>
                            <setting key="expression" type="String">#root.id EQ 'customersupportbackoffice.typenode.order.all'</setting>
                            <setting key="socketDataType_$T" type="String">com.hybris.cockpitng.tree.node.TypeNode</setting>
                            <virtual-sockets />
                        </widget>

                        <widget id="allReturnsConditionEvaluator" widgetDefinitionId="com.hybris.cockpitng.conditionevaluator"
                                slotId="cockpitWidgetChildrenInvisible" template="false">
                            <widget id="allReturnsFilter" widgetDefinitionId="de.hybris.ordermanagementbackoffice.widgets.allreturnsfilter" slotId="cockpitWidgetChildrenInvisible"
                                    template="false">
                                <setting key="widgetStyleAttribute" type="String"></setting>
                                <setting key="widgetStyleClass" type="String"></setting>
                                <virtual-sockets />
                            </widget>
                            <setting key="expression" type="String">#root.id EQ 'customersupportbackoffice.typenode.all.returns'</setting>
                            <setting key="socketDataType_$T" type="String">com.hybris.cockpitng.tree.node.TypeNode</setting>
                            <virtual-sockets />
                        </widget>

                        <setting key="explorerTreeConfigCtx" type="String">cs-explorer-tree</setting>
                        <setting key="widgetStyleClass" type="String">y-customersupport-explorer-tree</setting>
                        <setting key="allowFilteringEntries" type="Boolean">false</setting>
                        <setting key="widgetStyleAttribute" type="String"></setting>
                        <virtual-sockets/>
                    </widget>
                    <widget id="customersupportRefineBy" widgetDefinitionId="de.hybris.platform.customersupportbackoffice.widgets.customersupportrefineby" slotId="bottomSlot" title="Filters" template="false">
                        <virtual-sockets/>
                    </widget>
                    <setting key="westDisabled" type="Boolean">true</setting>
                    <setting key="northDisabled" type="Boolean">true</setting>
                    <setting key="eastDisabled" type="Boolean">true</setting>
                    <setting key="southDisabled" type="Boolean">false</setting>
                    <setting key="southHeight" type="String">50%</setting>
                    <setting key="broadcastHorizontalResize" type="Boolean">true</setting>
                    <setting key="southClosed" type="Boolean">false</setting>
                    <setting key="southCollapsible" type="Boolean">true</setting>
                    <virtual-sockets/>
                </widget>
            	<widget id="cs-leftBottomSlotContainer" widgetDefinitionId="com.hybris.cockpitng.borderlayout"  slotId="bottomSlot" template="false">

                    <widget id="csSessionContext" widgetDefinitionId="com.hybris.cockpitng.widgets.customersupport.sessionContext" slotId="centerSlot" template="false" title="Session Context" >
                    	<virtual-sockets/>
                	</widget>
	                <widget id="csSavedQueries" widgetDefinitionId="de.hybris.platform.platformbackoffice.widgets.savedQueriesWidget" slotId="bottomSlot" template="false">
		                <setting key="widgetStyleClass" type="String"></setting>
		                <setting key="__externalLocationPath" type="String">extension://customersupportbackoffice</setting>
		                <setting key="widgetStyleAttribute" type="String"></setting>
		                <virtual-sockets/>
	            	</widget>
	            	<setting key="westDisabled" type="Boolean">true</setting>
					<setting key="northDisabled" type="Boolean">true</setting>
					<setting key="eastDisabled" type="Boolean">true</setting>
					<setting key="southDisabled" type="Boolean">false</setting>
					<setting key="southHeight" type="String">38%</setting>
					<setting key="broadcastHorizontalResize" type="Boolean">true</setting>
					<setting key="southClosed" type="Boolean">false</setting>
					<setting key="southCollapsible" type="Boolean">true</setting>
                </widget>
				
				<setting key="westDisabled" type="Boolean">true</setting>
				<setting key="northDisabled" type="Boolean">true</setting>
				<setting key="eastDisabled" type="Boolean">true</setting>
				<setting key="southDisabled" type="Boolean">false</setting>
				<setting key="southHeight" type="String">50%</setting>
				<setting key="broadcastHorizontalResize" type="Boolean">true</setting>
				<setting key="southClosed" type="Boolean">false</setting>
				<setting key="southCollapsible" type="Boolean">true</setting>
                <virtual-sockets/>
            </widget>

            <widget id="csCollapsibleContainer" widgetDefinitionId="com.hybris.cockpitng.collapsiblecontainer" slotId="centerSlot" template="false">
                <widget id="csAdvancedSearch" widgetDefinitionId="com.hybris.cockpitng.advancedsearch" slotId="center" template="false">
                    <widget id="csAdvancedSearchEngine" widgetDefinitionId="com.hybris.cockpitng.widgets.common.advancedsearchengine" slotId="cockpitWidgetChildrenInvisible" template="false">
                        <setting key="widgetStyleClass" type="String"></setting>
                        <setting key="defaultPageSize" type="Integer">20</setting>
                        <setting key="widgetStyleAttribute" type="String"></setting>
                        <virtual-sockets/>
                    </widget>
					<widget id="csCollectionBrowser" widgetDefinitionId="com.hybris.cockpitng.collectionBrowser" slotId="nestedWidget" title="csCollectionBrowser" template="false">
						<setting key="itemRenderer" type="String">listViewRenderer</setting>
						<setting key="socketDataType_$T" type="String">java.lang.Object</setting>
						<setting key="sortableListHeader" type="Boolean">true</setting>
						<setting key="asyncLoading" type="Boolean">true</setting>
						<setting key="pageSize" type="Integer">50</setting>
						<setting key="maxCharsInCell" type="Integer">70</setting>
						<setting key="listTitle" type="String"></setting>
						<setting key="widgetStyleClass" type="String"></setting>
						<setting key="actionSlotComponentId" type="String">cslistviewactions</setting>
						<setting key="widgetStyleAttribute" type="String"></setting>
						<setting key="colConfigCtxCode" type="String">cs-listview</setting>
						<setting key="listSubtitle" type="String">emptylist</setting>
						<setting key="multiSelect" type="Boolean">false</setting>
                        <setting key="maxCharsInCell" type="Integer">50</setting>
						<setting key="refreshAfterObjectCreation" type="Boolean">true</setting>
						<virtual-sockets/>
					</widget>
                    <setting key="simpleSearchConfigCtxCode" type="String">cs-simple-search</setting>
                    <setting key="disableAttributesComparator" type="Boolean">false</setting>
                    <setting key="disableSimpleSearch" type="Boolean">false</setting>
                    <setting key="addRowPosition" type="String">Header</setting>
                    <setting key="widgetStyleClass" type="String"></setting>
                    <setting key="disableSubtypesCheckbox" type="Boolean">false</setting>
                    <setting key="isNestedObjectCreationDisabled" type="Boolean">true</setting>
                    <setting key="disableSearchModelCache" type="Boolean">false</setting>
                    <setting key="widgetStyleAttribute" type="String"></setting>
                    <setting key="disableSortOrder" type="Boolean">false</setting>
                    <setting key="sendResetWhenDisableAutoSearch" type="Boolean">true</setting>
                    <setting key="forceSearchForCode" type="String">WorkflowAction,CsTicket,Order,ReturnRequest</setting>
                    <setting key="advancedSearchConfigCtxCode" type="String">advanced-search</setting>
                    <setting key="disableAutoSearch" type="Boolean">false</setting>
                    <setting key="disableAdvancedSearchToolbar" type="Boolean">false</setting>
					<setting key="enableNestedWidgetView" type="Boolean">true</setting>
					<setting key="isNestedObjectCreationDisabled" type="Boolean">true</setting>
					<setting key="addRowPosition" type="String">Bottom</setting>
                    <virtual-sockets/>
                </widget>
                <widget id="csEditorArea" widgetDefinitionId="com.hybris.cockpitng.backoffice.defaultEditorArea" slotId="bottom" title="csEditorArea" template="false">

                    <widget id="omsPermissionmanagementgroup" widgetDefinitionId="com.hybris.cockpitng.backoffice.permissionmanagementgroup" slotId="cockpitWidgetChildrenInvisible" title="Permission Management" template="true">
                        <instance-settings socketEventRoutingMode="LAST_USED">
                            <create onInit="false" reuseExisting="true">
                                <all-incoming-events/>
                            </create>
                            <close/>
                            <select onInit="false">
                                <all-incoming-events/>
                            </select>
                        </instance-settings>
                        <setting key="enableEmbededTitle" type="Boolean">false</setting>
                        <setting key="toolbarDisabled" type="Boolean">false</setting>
                        <setting key="accordionMold" type="Boolean">false</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/eastWidth" type="String">25%</setting>
                        <setting key="/fieldPermissions/sortableListHeader" type="Boolean">true</setting>
                        <setting key="/permissionManager/type_id_accessor" type="String"></setting>
                        <setting key="/permissionManager/principal_id_attribute" type="String">uid</setting>
                        <setting key="/centerSlotContent/centerCaption" type="String">Center Caption</setting>
                        <setting key="/leftSlotContent/thirdSectionDisabled" type="Boolean">true</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/eastBorder" type="String">none</setting>
                        <setting key="/permissionManager/type_typeCode" type="String">ComposedType</setting>
                        <setting key="/widgetFilterAttributes/enabledByDefault" type="Boolean">true</setting>
                        <setting key="/widgetFilterTypeOrPrincipal/enabledByDefault" type="Boolean">true</setting>
                        <setting key="/leftSlotContent/allowLockingCenterPanel" type="Boolean">false</setting>
                        <setting key="/leftSlotContent/topPanelInitiallyLocked" type="Boolean">false</setting>
                        <setting key="/leftSlotContent/topPanelCollapsed" type="Boolean">false</setting>
                        <setting key="/typePermissions/listTitle" type="String"></setting>
                        <setting key="/fieldPermissions/asyncLoading" type="Boolean">false</setting>
                        <setting key="/leftSlotContent/centerPanelInitiallyLocked" type="Boolean">false</setting>
                        <setting key="/typePermissions/asyncLoading" type="Boolean">false</setting>
                        <setting key="/centerSlotContent/centerPanelCollapsed" type="Boolean">false</setting>
                        <setting key="/fieldPermissions/pageSize" type="Integer">50</setting>
                        <setting key="/leftSlotContent/centerHeight" type="String">80px</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/southDisabled" type="Boolean">true</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/southHeight" type="String">50px</setting>
                        <setting key="/typePermissions/actionSlotComponentId" type="String">permissionManagementlistviewActions</setting>
                        <setting key="/centerSlotContent/bottomCaption" type="String">com.hybris.cockpitng.backoffice.permissionmanagementgroup.attributes</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/westCollapsible" type="Boolean">true</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/opaqueBG" type="String">true</setting>
                        <setting key="/leftSlotContent/bottomCaption" type="String">com.hybris.cockpitng.backoffice.permissionmanagementgroup.context</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/northBorder" type="String">none</setting>
                        <setting key="/leftSlotContent/allowLockingBottomPanel" type="Boolean">false</setting>
                        <setting key="/centerSlotContent/allowLockingBottomPanel" type="Boolean">false</setting>
                        <setting key="_width" type="String">80%</setting>
                        <setting key="/permissionManager/principal_typeCode" type="String">Principal</setting>
                        <setting key="/typePermissions/colConfigCtxCode" type="String">permissionManagementTypes</setting>
                        <setting key="/leftSlotContent/centerCaption" type="String">Center Caption</setting>
                        <setting key="/typePermissions/listSubtitle" type="String"></setting>
                        <setting key="widgetStyleClass" type="String"></setting>
                        <setting key="/permissionManager/principal_id_accessor" type="String"></setting>
                        <setting key="/centerSlotContent/topCaption" type="String">com.hybris.cockpitng.backoffice.permissionmanagementgroup.filter.attributes</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/broadcastHorizontalResize" type="Boolean">true</setting>
                        <setting key="/permissionLegend/controller.groovy" type="String">package com.hybris.cockpitng.exampleGroovyWidget;

                            import com.hybris.cockpitng.annotations.SocketEvent;
                            import com.hybris.cockpitng.util.DefaultWidgetController;

                            /**
                            * Example groovy controller.
                            * You can use virtual sockets to communicate.
                            */
                            public class GroovyController extends DefaultWidgetController
                            {
                            /**
                            * you can accept incoming sockets like this:
                            */
                            @SocketEvent(socketId = &quot;mysocket&quot;)
                            public void onMySocket(final Object data)
                            {
                            // using widget model to store data
                            getModel().setAttribute(&quot;mydata&quot;, data);
                            }

                            /**
                            * you can send data to outgoing sockets like this:
                            */
                            public void sendOutput()
                            {
                            sendOutput(&quot;myoutput&quot;, getModel().getValue(&quot;mydata&quot;, Object.class));
                            }
                            }</setting>
                        <setting key="/leftSlotContent/bottomPanelCollapsed" type="Boolean">false</setting>
                        <setting key="/centerSlotContent/bottomPanelCollapsed" type="Boolean">false</setting>
                        <setting key="/leftSlotContent/topHeight" type="String">33%</setting>
                        <setting key="/fieldPermissions/listSubtitle" type="String"></setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/centerBorder" type="String">none</setting>
                        <setting key="/centerSlotContent/thirdSectionDisabled" type="Boolean">true</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/northDisabled" type="Boolean">true</setting>
                        <setting key="/leftSlotContent/allowLockingTopPanel" type="Boolean">false</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/autoCloseWest" type="Boolean">false</setting>
                        <setting key="/centerSlotContent/centerHeight" type="String">80px</setting>
                        <setting key="/centerSlotContent/topHeight" type="String">33%</setting>
                        <setting key="/centerSlotContent/allowLockingTopPanel" type="Boolean">false</setting>
                        <setting key="/fieldPermissions/listTitle" type="String"></setting>
                        <setting key="/typePermissions/itemRenderer" type="String">permissionManagementListViewRenderer</setting>
                        <setting key="/permissionManager/type_id_attribute" type="String">code</setting>
                        <setting key="/centerSlotContent/topPanelInitiallyLocked" type="Boolean">false</setting>
                        <setting key="/centerSlotContent/topPanelCollapsed" type="Boolean">false</setting>
                        <setting key="_height" type="String">80%</setting>
                        <setting key="/leftSlotContent/topCaption" type="String">com.hybris.cockpitng.backoffice.permissionmanagementgroup.filter.context</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/southCollapsible" type="Boolean">true</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/border" type="String">none</setting>
                        <setting key="/fieldPermissions/itemRenderer" type="String">listViewRenderer</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/westWidth" type="String">60%</setting>
                        <setting key="/fieldPermissions/actionSlotComponentId" type="String"></setting>
                        <setting key="/centerSlotContent/allowLockingCenterPanel" type="Boolean">false</setting>
                        <setting key="/fieldPermissions/maxCharsInCell" type="Integer">70</setting>
                        <setting key="/typePermissions/pageSize" type="Integer">50</setting>
                        <setting key="widgetStyleAttribute" type="String"></setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/northHeight" type="String">50px</setting>
                        <setting key="/centerSlotContent/bottomPanelInitiallyLocked" type="Boolean">false</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/eastDisabled" type="Boolean">true</setting>
                        <setting key="/widgetFilterField/enabledByDefault" type="Boolean">true</setting>
                        <setting key="/fieldPermissions/colConfigCtxCode" type="String">permissionManagementFields</setting>
                        <setting key="/permissionLegend/view.zul" type="String">

                            &lt;?taglib uri=&quot;http://www.zkoss.org/dsp/web/core&quot; prefix=&quot;c&quot;?&gt;
                            &lt;widget&gt;
                            &lt;div sclass=&quot;yw-permission-legend&quot;&gt;
                            &lt;div sclass=&quot;yw-permission-legend-holder&quot;&gt;
                            &lt;span sclass=&quot;yw-permission-legend-icon-inherited-id&quot;&gt;&lt;/span&gt;
                            &lt;span sclass=&quot;yw-permission-legend-icon-inherited-ig&quot;&gt;&lt;/span&gt;
                            ${c:l('permission.inherited')}
                            &lt;/div&gt;
                            &lt;div sclass=&quot;yw-permission-legend-holder&quot;&gt;
                            &lt;span sclass=&quot;yw-permission-legend-icon-d&quot;&gt;&lt;/span&gt;
                            ${c:l('permission.denied')}
                            &lt;/div&gt;
                            &lt;div sclass=&quot;yw-permission-legend-holder&quot;&gt;
                            &lt;span sclass=&quot;yw-permission-legend-icon-g&quot;&gt;&lt;/span&gt;
                            ${c:l('permission.granted')}
                            &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;/widget&gt;

                        </setting>
                        <setting key="/centerSlotContent/centerPanelInitiallyLocked" type="Boolean">false</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/westBorder" type="String">none</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/eastCollapsible" type="Boolean">true</setting>
                        <setting key="/fieldPermissions/multiSelect" type="Boolean">false</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/southBorder" type="String">none</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/northCollapsible" type="Boolean">true</setting>
                        <setting key="/typePermissions/sortableListHeader" type="Boolean">true</setting>
                        <setting key="/typePermissions/maxCharsInCell" type="Integer">70</setting>
                        <setting key="/com.hybris.cockpitng.backoffice.permissionmanagementgroup/westDisabled" type="Boolean">false</setting>
                        <setting key="/leftSlotContent/bottomPanelInitiallyLocked" type="Boolean">false</setting>
                        <setting key="/leftSlotContent/centerPanelCollapsed" type="Boolean">false</setting>
                        <setting key="/typePermissions/multiSelect" type="Boolean">false</setting>
                        <virtual-sockets/>
                    </widget>


                    <widget id="omsPreviousItemSelector" widgetDefinitionId="com.hybris.cockpitng.previousItemSelector" slotId="previousItemSelectorSlot" template="false">
                        <setting key="widgetStyleAttribute" type="String"></setting>
                        <setting key="widgetStyleClass" type="String"></setting>
                        <virtual-sockets/>
                    </widget>
                    <widget id="omsNextItemSelector" widgetDefinitionId="com.hybris.cockpitng.nextItemSelector" slotId="nextItemSelectorSlot" template="false">
                        <setting key="widgetStyleAttribute" type="String"></setting>
                        <setting key="widgetStyleClass" type="String"></setting>
                        <virtual-sockets/>
                    </widget>

                    <setting key="widgetStyleAttribute" type="String"></setting>
                    <setting key="viewModeBtnVisible" type="Boolean">false</setting>
                    <setting key="widgetStyleClass" type="String"></setting>
                    <setting key="initViewMode" type="String">fluid</setting>
                    <setting key="fluidViewCode" type="String">fluid</setting>
                    <setting key="editorAreaConfigCtx" type="String">cs-editor-area</setting>
                    <setting key="bottomToolbar" type="Boolean">false</setting>
                    <setting key="actionSlotComponentId" type="String">cseditorareaactions</setting>
                    <setting key="showLinksInNotifications" type="Boolean">false</setting>
                </widget>

                <widget id="csBackofficeSpaceManagement" widgetDefinitionId="com.hybris.backoffice.spaceManagement" slotId="cockpitWidgetChildrenInvisible" template="false">
                    <setting key="widgetStyleAttribute" type="String"></setting>
                    <setting key="widgetStyleClass" type="String"></setting>
                    <virtual-sockets/>
                </widget>

                <widget id="omsCancelOrderPopup" widgetDefinitionId="de.hybris.ordermanagementbackoffice.widgets.cancelorder" slotId="cockpitWidgetChildrenInvisible"
                        title="Cancel an Order" template="true">

                    <instance-settings socketEventRoutingMode="LAST_USED">
                        <create onInit="false" reuseExisting="true">
                            <all-incoming-events/>
                        </create>
                        <close>
                            <all-outgoing-events/>
                        </close>
                        <select onInit="false">
                            <all-incoming-events/>
                        </select>
                    </instance-settings>

                    <setting key="widgetStyleClass" type="String"></setting>
                    <setting key="__externalLocationPath" type="String">extension://customersupportbackoffice</setting>
                    <setting key="widgetStyleAttribute" type="String"></setting>
                    <setting key="_width" type="String">1140px</setting>
                    <setting key="_height" type="String">650px</setting>
                    <virtual-sockets />
                </widget>

                <widget id="omsCreateReturnRequestPopup" widgetDefinitionId="de.hybris.ordermanagementbackoffice.widgets.createreturnrequest" slotId="cockpitWidgetChildrenInvisible"
                        title="Create Return Request" template="true">

                    <instance-settings socketEventRoutingMode="LAST_USED">
                        <create onInit="false" reuseExisting="true">
                            <all-incoming-events/>
                        </create>
                        <close>
                            <all-outgoing-events/>
                        </close>
                        <select onInit="false">
                            <all-incoming-events/>
                        </select>
                    </instance-settings>

                    <setting key="widgetStyleClass" type="String"></setting>
                    <setting key="__externalLocationPath" type="String">extension://customersupportbackoffice</setting>
                    <setting key="widgetStyleAttribute" type="String"></setting>
                    <setting key="_width" type="String">1200px</setting>
                    <setting key="_height" type="String">700px</setting>
                    <virtual-sockets />
                </widget>

                <widget id="omsCancelReturnPopup"
                        widgetDefinitionId="de.hybris.platform.ordermanagementbackoffice.widgets.returns.cancelreturnpopup"
                        slotId="cockpitWidgetChildrenInvisible"
                        template="true">

                    <instance-settings socketEventRoutingMode="LAST_USED">
                        <create onInit="false" reuseExisting="true">
                            <all-incoming-events/>
                        </create>
                        <close>
                            <all-outgoing-events/>
                        </close>
                        <select onInit="false">
                            <all-incoming-events/>
                        </select>
                    </instance-settings>

                    <setting key="widgetStyleClass" type="String"></setting>
                    <setting key="__externalLocationPath" type="String">extension://customersupportbackoffice</setting>
                    <setting key="widgetStyleAttribute" type="String"></setting>
                    <setting key="_width" type="String">835px</setting>
                    <setting key="_height" type="String">420px</setting>
                    <virtual-sockets />
                </widget>

                <widget id="orderProcessExecutor" widgetDefinitionId="de.hybris.ordermanagementbackoffice.widgets.orderprocessexecutor"
                        slotId="cockpitWidgetChildrenInvisible" template="false">
                    <setting key="socketDataType_$T" type="String">de.hybris.platform.core.model.order.OrderModel</setting>
                    <virtual-sockets />
                </widget>

                <setting key="widgetStyleAttribute" type="String"></setting>
                <setting key="allowLockingCenterPanel" type="Boolean">true</setting>
                <setting key="bottomPanelCollapsed" type="Boolean">false</setting>
                <setting key="topHeight" type="String">33%</setting>
                <setting key="centerCaption" type="String">List</setting>
                <setting key="bottomPanelInitiallyLocked" type="Boolean">false</setting>
                <setting key="centerHeight" type="String">50%</setting>
                <setting key="topPanelInitiallyLocked" type="Boolean">false</setting>
                <setting key="thirdSectionDisabled" type="Boolean">true</setting>
                <setting key="allowLockingBottomPanel" type="Boolean">true</setting>
                <setting key="bottomCaption" type="String">Edit</setting>
                <setting key="centerPanelCollapsed" type="Boolean">false</setting>
                <setting key="widgetStyleClass" type="String"></setting>
                <setting key="topCaption" type="String">Search</setting>
                <setting key="centerPanelInitiallyLocked" type="Boolean">false</setting>
                <setting key="topPanelCollapsed" type="Boolean">true</setting>
                <setting key="allowLockingTopPanel" type="Boolean">true</setting>
                <virtual-sockets/>
            </widget>
            <setting key="northClosed" type="Boolean">false</setting>
            <setting key="northHeight" type="String">50px</setting>
            <setting key="eastClosed" type="Boolean">false</setting>
            <setting key="northBorder" type="String">none</setting>
            <setting key="broadcastHorizontalResize" type="Boolean">true</setting>
            <setting key="eastDisabled" type="Boolean">true</setting>
            <setting key="eastBorder" type="String">none</setting>
            <setting key="westCollapsible" type="Boolean">true</setting>
            <setting key="northCollapsible" type="Boolean">true</setting>
            <setting key="border" type="String">none</setting>
            <setting key="westDisabled" type="Boolean">false</setting>
            <setting key="centerBorder" type="String">none</setting>
            <setting key="opaqueBG" type="String">true</setting>
            <setting key="southHeight" type="String">50px</setting>
            <setting key="widgetStyleAttribute" type="String"></setting>
            <setting key="westBorder" type="String">none</setting>
            <setting key="westClosed" type="Boolean">false</setting>
            <setting key="southBorder" type="String">none</setting>
            <setting key="southDisabled" type="Boolean">true</setting>
            <setting key="northDisabled" type="Boolean">true</setting>
            <setting key="eastWidth" type="String">25%</setting>
            <setting key="widgetStyleClass" type="String"></setting>
            <setting key="autoCloseWest" type="Boolean">true</setting>
            <setting key="southClosed" type="Boolean">false</setting>
            <setting key="southCollapsible" type="Boolean">true</setting>
            <setting key="westWidth" type="String">300px</setting>
            <setting key="perspectiveImageUrl" type="String">/cng/images/icon-customer-support.png</setting>
            <setting key="eastCollapsible" type="Boolean">true</setting>
            <virtual-sockets/>
        </widget>
        <setting key="autoCloseInactive" type="Boolean">false</setting>
        <setting key="widgetStyleClass" type="String"></setting>
        <setting key="widgetStyleAttribute" type="String"></setting>
        <virtual-sockets/>
    </widget-extension>

    <widget-connection sourceWidgetId="backofficeMainSlot" outputId="perspectiveSelected" targetWidgetId="cs-perspective-checker" inputId="input"/>
    <widget-connection sourceWidgetId="cs-perspective-checker" outputId="true" targetWidgetId="cs-node-selector" inputId="genericInput"/>
    <widget-connection sourceWidgetId="cs-node-selector" outputId="genericOutput" targetWidgetId="csExplorerTree" inputId="nodeIdSelected"/>

    <widget-connection sourceWidgetId="csExplorerTree" outputId="nodeSelected" targetWidgetId="customersupportRefineBy" inputId="nodeSelected"/>
    <widget-connection sourceWidgetId="csExplorerTree" outputId="nodeSelected" targetWidgetId="csTreeSelectionConditionEvaluator" inputId="input"/>
    <widget-connection sourceWidgetId="csTreeSelectionConditionEvaluator" outputId="true" targetWidgetId="csNamePropExtractor" inputId="genericInput"/>
    <widget-connection sourceWidgetId="csNamePropExtractor" outputId="genericOutput" targetWidgetId="csAdvancedSearch" inputId="type"/>
    <widget-connection sourceWidgetId="csAdvancedSearch" outputId="searchData" targetWidgetId="csAdvancedSearchEngine" inputId="searchData"/>
    <widget-connection sourceWidgetId="csAdvancedSearch" outputId="searchData" targetWidgetId="csBackofficeSpaceManagement" inputId="searchData"/>
    <widget-connection sourceWidgetId="csBackofficeSpaceManagement" outputId="collapseState" targetWidgetId="csCollapsibleContainer" inputId="collapseState"/>
    <widget-connection sourceWidgetId="csAdvancedSearchEngine" outputId="pageable" targetWidgetId="csCollectionBrowser" inputId="pageable"/>

    <widget-connection sourceWidgetId="csCollectionBrowser" outputId="selectedItem" targetWidgetId="csBackofficeSpaceManagement" inputId="listSelectedObject"/>
    <widget-connection sourceWidgetId="csCollectionBrowser" outputId="selectedItem" targetWidgetId="csEditorArea" inputId="inputObject"/>
    <widget-connection sourceWidgetId="csCollectionBrowser" outputId="sortData" targetWidgetId="csAdvancedSearch" inputId="sortData"/>

    <widget-connection sourceWidgetId="csCollectionBrowser" outputId="selectedItem" targetWidgetId="csSessionContext" inputId="selectedItem"/>
    <widget-connection sourceWidgetId="csSessionContext" outputId="itemToShow" targetWidgetId="csEditorArea" inputId="inputObject"/>
    <widget-connection sourceWidgetId="csSessionContext" outputId="viewData" targetWidgetId="csBackofficeSpaceManagement" inputId="searchData"/>

    <widget-connection sourceWidgetId="csSavedQueries" outputId="advancedSearchInitContext" targetWidgetId="csAdvancedSearch" inputId="initContext"/>
    
    <widget-connection sourceWidgetId="configurableFlow" outputId="wizardResult" targetWidgetId="csSessionContext" inputId="itemCreated"/>

    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinklisteditor" outputId="referenceEditorOutput" targetWidgetId="configurableFlow" inputId="context"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinklisteditor" outputId="referenceSelected" targetWidgetId="collectionEditorAreaGroup" inputId="inputDataInput"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinklisteditor" outputId="itemSelected" targetWidgetId="csSessionContext" inputId="selectedItem"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinklisteditor" outputId="itemSelected" targetWidgetId="csEditorArea" inputId="inputObject"/>

	<widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinkreferenceeditor" outputId="referenceEditorOutput" targetWidgetId="configurableFlow" inputId="context"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinkreferenceeditor" outputId="referenceSelected" targetWidgetId="collectionEditorAreaGroup" inputId="inputDataInput"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinkreferenceeditor" outputId="itemSelected" targetWidgetId="csSessionContext" inputId="selectedItem"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinkreferenceeditor" outputId="itemSelected" targetWidgetId="csEditorArea" inputId="inputObject"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.asmdeeplinkreferenceeditor" outputId="itemSelectedForDecorator" targetWidgetId="csSessionContext" inputId="selectedItem"/>

    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.simpleselectreferenceeditor" outputId="referenceEditorOutput" targetWidgetId="configurableFlow" inputId="context"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.simpleselectreferenceeditor" outputId="itemSelected" targetWidgetId="csSessionContext" inputId="selectedItem"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.simpleselectreferenceeditor" outputId="itemSelected" targetWidgetId="csEditorArea" inputId="inputObject"/>

    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.simpleselectlisteditor" outputId="referenceEditorOutput" targetWidgetId="configurableFlow" inputId="context"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.simpleselectlisteditor" outputId="itemSelected" targetWidgetId="csSessionContext" inputId="selectedItem"/>
    <widget-connection sourceWidgetId="STUB_com.hybris.cockpitng.editor.simpleselectlisteditor" outputId="itemSelected" targetWidgetId="csEditorArea" inputId="inputObject"/>

    <!--ordermanagement connections-->

    <widget-connection sourceWidgetId="csCollectionBrowser" outputId="previousItemSelectorContext" targetWidgetId="omsPreviousItemSelector" inputId="previousItemSelectorContext"/>
    <widget-connection sourceWidgetId="csCollectionBrowser" outputId="nextItemSelectorContext" targetWidgetId="omsNextItemSelector" inputId="nextItemSelectorContext"/>

    <widget-connection sourceWidgetId="omsPreviousItemSelector" outputId="previousItemSelectorInvocation" targetWidgetId="csCollectionBrowser" inputId="previousItemSelectorInvocation"/>
    <widget-connection sourceWidgetId="omsNextItemSelector" outputId="nextItemSelectorInvocation" targetWidgetId="csCollectionBrowser" inputId="nextItemSelectorInvocation"/>
    <widget-connection sourceWidgetId="omsAdvancedSearchEngine" outputId="pageable" targetWidgetId="csCollectionBrowser" inputId="pageable"/>

    <widget-connection sourceWidgetId="csExplorerTree" outputId="nodeSelected" targetWidgetId="allOrdersConditionEvaluator" inputId="input" />
    <widget-connection sourceWidgetId="allOrdersConditionEvaluator" outputId="true" targetWidgetId="csCollapsibleContainer" inputId="selectDefaultContainer" />
    <widget-connection sourceWidgetId="allOrdersConditionEvaluator" outputId="true" targetWidgetId="allOrdersFilter" inputId="nodeSelected"/>
    <widget-connection sourceWidgetId="allOrdersFilter" outputId="outContext" targetWidgetId="csAdvancedSearch" inputId="initContext"/>
    <widget-connection sourceWidgetId="allOrdersFilter" outputId="outContext" targetWidgetId="customersupportRefineBy" inputId="inputContext" />
    <widget-connection sourceWidgetId="customersupportRefineBy" outputId="outputContext" targetWidgetId="csAdvancedSearch" inputId="initContext"/>

    <widget-connection sourceWidgetId="csExplorerTree" outputId="nodeSelected" targetWidgetId="allReturnsConditionEvaluator" inputId="input"/>
    <widget-connection sourceWidgetId="allReturnsConditionEvaluator" outputId="true" targetWidgetId="csCollapsibleContainer" inputId="selectDefaultContainer" />
    <widget-connection sourceWidgetId="allReturnsConditionEvaluator" outputId="true" targetWidgetId="allReturnsFilter" inputId="nodeSelected"/>
    <widget-connection sourceWidgetId="allReturnsFilter" outputId="outContext" targetWidgetId="csAdvancedSearch" inputId="initContext"/>
    <widget-connection sourceWidgetId="allReturnsFilter" outputId="outContext" targetWidgetId="customersupportRefineBy" inputId="inputContext" />
    <widget-connection sourceWidgetId="customersupportRefineBy" outputId="outputContext" targetWidgetId="csAdvancedSearch" inputId="initContext"/>

    <!-- Action widget connections -->
    <widget-connection sourceWidgetId="STUB_de.hybris.ordermanagementbackoffice.actions.order.cancelorderaction" outputId="cancelOrderContext" targetWidgetId="omsCancelOrderPopup" inputId="inputObject"/>
    <widget-connection sourceWidgetId="STUB_de.hybris.ordermanagementbackoffice.actions.returns.createreturnrequestaction" outputId="createReturnRequestContext" targetWidgetId="omsCreateReturnRequestPopup" inputId="inputObject"/>

    <widget-connection sourceWidgetId="STUB_de.hybris.ordermanagementbackoffice.actions.returns.cancelreturnaction" outputId="csCancelReturnContext" targetWidgetId="omsCancelReturnPopup" inputId="cancelReturnContextInput"/>
    <widget-connection sourceWidgetId="STUB_de.hybris.ordermanagementbackoffice.actions.order.triggersourcingaction" outputId="triggerSourcingContext" targetWidgetId="orderProcessExecutor" inputId="triggerSourcing"/>
    <widget-connection sourceWidgetId="STUB_de.hybris.ordermanagementbackoffice.actions.order.putonholdaction" outputId="putOnHoldContext" targetWidgetId="orderProcessExecutor" inputId="putOnHold"/>

    <widget-connection  sourceWidgetId="STUB_com.hybris.cockpitng.editor.ticket.state" outputId="state" targetWidgetId="configurableFlow" inputId="context"/>
</widgets>
