# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.hmc.cockpit=Cockpit
cockpitgroup=cockpit
cockpitnode=amostra de cockpit

type_tree_cockpituicomponentconfiguration=Configurações dos componentes da IU
type_tree_cockpituicomponentaccessright=Direitos de acesso ao componente da IU
type_tree_cockpititemtemplate=Modelos de item
