# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.hmc.cockpit=控制台
cockpitgroup=控制台
cockpitnode=控制台樣本

type_tree_cockpituicomponentconfiguration=使用者介面元件組態
type_tree_cockpituicomponentaccessright=使用者介面元件存取權限
type_tree_cockpititemtemplate=項目範本
