#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigmodel.messageKey=messageText

#XFLD
type.sapconfiguration.sapproductconfig_sapserver.name=RFC 目的地

#XTOL
type.sapconfiguration.sapproductconfig_sapserver.description=建立於 hMC SAP 整合中的 RFC 目的地名稱

#XFLD
type.sapconfiguration.sapproductconfig_saprfcdestination.name=自後端的 TCP/IP 連線

#XTOL
type.sapconfiguration.sapproductconfig_saprfcdestination.description=於後端交易 SM59 中建立的連線類型 TCP/IP 的 SAP RFC 連線

#XFLD
type.sapconfiguration.sapproductconfig_filterMaterial.name=物料篩選

#XTOL
type.sapconfiguration.sapproductconfig_filterMaterial.description=物料資料的篩選檔案

#XFLD
type.sapconfiguration.sapproductconfig_filterKnowledgeBase.name=知識庫篩選

#XTOL
type.sapconfiguration.sapproductconfig_filterKnowledgeBase.description=知識庫資料的篩選檔案

#XFLD
type.sapconfiguration.sapproductconfig_filterCondition.name=條件篩選

#XTOL
type.sapconfiguration.sapproductconfig_filterCondition.description=條件資料的篩選檔案

#XFLD
type.sapconfiguration.sapproductconfig_cpqDataloadStatus.name=資料載入狀態

#XTOL
type.sapconfiguration.sapproductconfig_cpqDataloadStatus.description=目前資料載入程序的狀態；按兩下以參閱明細

#XFLD
type.CPQDataloadStatus.name=CPQ 資料載入狀態

#XTOL
type.CPQDataloadStatus.description=CPQ 資料載入狀態

#XFLD
type.CPQDataloadStatus.cpqDataloadStatusForSapConfiguration.name=資料載入狀態的 SAP 組態名稱

#XTOL
type.CPQDataloadStatus.cpqDataloadStatusForSapConfiguration.description=資料載入狀態的 SAP 組態名稱

#XFLD
type.CPQDataloadStatus.cpqDataloadStatus.name=資料載入狀態

#XTOL
type.CPQDataloadStatus.cpqDataloadStatus.description=目前資料載入程序的狀態；按兩下以參閱明細

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadStartTime.name=最後初始載入：開始時間

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadStartTime.description=最後初始載入：開始時間

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadEndTime.name=最後初始載入：結束時間

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadEndTime.description=最後初始載入：結束時間

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadTransferredVolume.name=最後初始載入：傳輸量 (MB)

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadTransferredVolume.description=最後初始載入：傳輸量 (MB)

#XFLD
type.CPQDataloadStatus.cpqCurrentInitialLoadTransferredVolume.name=目前初始載入：傳輸程序 (MB)

#XTOL
type.CPQDataloadStatus.cpqCurrentInitialLoadTransferredVolume.description=目前初始載入：傳輸程序 (MB)

#XFLD
type.CPQDataloadStatus.cpqNumberOfEntriesInDeltaLoadQueue.name=差異載入佇列中的輸入項數量

#XTOL
type.CPQDataloadStatus.cpqNumberOfEntriesInDeltaLoadQueue.description=仍於差異載入佇列中的輸入項數量

#XFLD
type.CPQDataloadStatus.cpqCurrentDeltaLoadTransferredVolume.name=目前差異載入：傳輸程序 (MB)

#XTOL
type.CPQDataloadStatus.cpqCurrentDeltaLoadTransferredVolume.description=目前差異載入：傳輸程序 (MB)

#XFLD
type.DataLoaderCronJob.name=Cron Job CPQ 資料載入

#XTOL
type.DataLoaderCronJob.description=用於驅動 CPQ 資料載入的 Cron Job

#XFLD
type.DataLoaderCronJob.sapConfiguration.name=SAP 基礎商店組態

#XTOL
type.DataLoaderCronJob.sapConfiguration.description=此工作參考的 SAP 基礎商店組態；資料與組態將持續

#XFLD
type.DataLoaderCronJob.triggerMode.name=驅動模式

#XTOL
type.DataLoaderCronJob.triggerMode.description=控制如何驅動 CPQ 資料載入

#XFLD
type.DataLoaderStopCronJob.name=Cron Job 停止 CPQ 資料載入

#XTOL
type.DataLoaderStopCronJob.description=用於停止 CPQ 資料載入的 Cron job

#XFLD
type.DataloadStatus.name=資料載入狀態

#XTOL
type.DataloadStatus.description=資料載入狀態

#XFLD
type.DataLoadTriggerMode.name=資料載入驅動模式

#XTOL
type.DataLoadTriggerMode.description=資料載入驅動模式
