#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigmodel.messageKey=messageText

#XFLD
type.sapconfiguration.sapproductconfig_sapserver.name=RFC-Destination

#XTOL
type.sapconfiguration.sapproductconfig_sapserver.description=Name der RFC-Destination (in hMC-SAP-Integration angelegt)

#XFLD
type.sapconfiguration.sapproductconfig_saprfcdestination.name=TCP/IP-Verbindung aus dem Backend

#XTOL
type.sapconfiguration.sapproductconfig_saprfcdestination.description=SAP-RFC-Verbindung der Verbindungsart TCP/IP (in Backend-Transaktion SM59 angelegt)

#XFLD
type.sapconfiguration.sapproductconfig_filterMaterial.name=Materialfilter

#XTOL
type.sapconfiguration.sapproductconfig_filterMaterial.description=Filterdatei für Materialdaten

#XFLD
type.sapconfiguration.sapproductconfig_filterKnowledgeBase.name=Wissensbasisfilter

#XTOL
type.sapconfiguration.sapproductconfig_filterKnowledgeBase.description=Filterdatei für Wissensbasisdaten

#XFLD
type.sapconfiguration.sapproductconfig_filterCondition.name=Konditionsfilter

#XTOL
type.sapconfiguration.sapproductconfig_filterCondition.description=Filterdatei für Konditionsdaten

#XFLD
type.sapconfiguration.sapproductconfig_cpqDataloadStatus.name=Data-Load-Status

#XTOL
type.sapconfiguration.sapproductconfig_cpqDataloadStatus.description=Aktueller Status des Data-Load-Prozesses; doppelklicken, um Details zu sehen

#XFLD
type.CPQDataloadStatus.name=CPQ-Data-Load-Status

#XTOL
type.CPQDataloadStatus.description=CPQ-Data-Load-Status

#XFLD
type.CPQDataloadStatus.cpqDataloadStatusForSapConfiguration.name=SAP Konfigurationsname für CPQ-Data-Load-Status

#XTOL
type.CPQDataloadStatus.cpqDataloadStatusForSapConfiguration.description=SAP Konfigurationsname für CPQ-Data-Load-Status

#XFLD
type.CPQDataloadStatus.cpqDataloadStatus.name=Data-Load-Status

#XTOL
type.CPQDataloadStatus.cpqDataloadStatus.description=Aktueller Status des Data-Load-Prozesses; doppelklicken, um Details zu sehen

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadStartTime.name=Letzter Initial-Load\: Startzeit

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadStartTime.description=Letzter Initial-Load\: Startzeitpunkt

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadEndTime.name=Letzter Initial-Load\: Ende

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadEndTime.description=Letzter Initial-Load\: Endzeitpunkt

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadTransferredVolume.name=Letzter Initial-Load\: übertragenes Volumen (MB)

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadTransferredVolume.description=Letzter Initial-Load\: übertragenes Volumen (MB)

#XFLD
type.CPQDataloadStatus.cpqCurrentInitialLoadTransferredVolume.name=Aktueller Initial-Load\: übertragenes Volumen (MB)

#XTOL
type.CPQDataloadStatus.cpqCurrentInitialLoadTransferredVolume.description=Aktuelles initiales Laden\: übertragenes Volumen (MB)

#XFLD
type.CPQDataloadStatus.cpqNumberOfEntriesInDeltaLoadQueue.name=Anzahl Einträge in der Delta-Load-Queue

#XTOL
type.CPQDataloadStatus.cpqNumberOfEntriesInDeltaLoadQueue.description=Anzahl Einträge in der Delta-Load-Queue, die noch abgearbeitet werden müssen

#XFLD
type.CPQDataloadStatus.cpqCurrentDeltaLoadTransferredVolume.name=Aktueller Delta-Load\: übertragenes Volumen (MB)

#XTOL
type.CPQDataloadStatus.cpqCurrentDeltaLoadTransferredVolume.description=Aktueller Delta-Load\: übertragenes Volumen (MB)

#XFLD
type.DataLoaderCronJob.name=Cron-Job CPQ Data Load

#XTOL
type.DataLoaderCronJob.description=Cron-Job, um den CPQ Data Load anzustoßen

#XFLD
type.DataLoaderCronJob.sapConfiguration.name=SAP-Basis-Shop-Konfiguration

#XTOL
type.DataLoaderCronJob.sapConfiguration.description=SAP-Basis-Shop-Konfiguration, auf die sich dieser Job bezieht. Daten werden zusammen mit der Konfiguration persistiert

#XFLD
type.DataLoaderCronJob.triggerMode.name=Triggermodus

#XTOL
type.DataLoaderCronJob.triggerMode.description=Steuert, wie der CPQ Data Load angestoßen werden soll

#XFLD
type.DataLoaderStopCronJob.name=Cron-Job Anhalten des CPQ Data Load

#XTOL
type.DataLoaderStopCronJob.description=Cron-Job, um den CPQ Data Load anzuhalten

#XFLD
type.DataloadStatus.name=Data-Load-Status

#XTOL
type.DataloadStatus.description=Data-Load-Status

#XFLD
type.DataLoadTriggerMode.name=Data-Load-Trigger-Modus

#XTOL
type.DataLoadTriggerMode.description=Data-Load-Trigger-Modus
