
#XFLD
type.SAPRecommendationBuffer.name=Буфер SAP Hybris Marketing Recommendation

#XFLD
type.SAPRecommendationBuffer.scenarioId.name=Ид. сценария рекомендации

#XFLD
type.SAPRecommendationBuffer.hashId.name=Ид. хеша

#XFLD
type.SAPRecommendationBuffer.leadingItems.name=Ведущие позиции рекомендации

#XFLD
type.SAPRecommendationBuffer.recoList.name=Список продуктов рекомендации

#XFLD
type.SAPRecommendationBuffer.expiresOn.name=Дата истечения срока рекомендации

#XFLD
type.SAPRecommendationMapping.name=Таблица для мэппинга пользователя, сценария и ид. хеша

#XFLD
type.SAPRecommendationMapping.userId.name=Ид. пользователя рекомендации

#XFLD
type.SAPRecommendationMapping.scenarioId.name=Ид. сценария рекомендации

#XFLD
type.SAPRecommendationMapping.hashId.name=Ид. хеша

#XFLD
type.SAPRecommendationMapping.expiresOn.name=Дата истечения срока рекомендации

#XFLD
type.SAPRecoTypeMapping.name=Таблица для мэппинга типа рекомендации, сценария и ид. хеша

#XFLD
type.SAPRecoTypeMapping.scenarioId.name=Ид. сценария рекомендации

#XFLD
type.SAPRecoTypeMapping.recoType.name=Тип рекомендации

#XFLD
type.SAPRecoTypeMapping.hashId.name=Ид. хеша

#XFLD
type.SAPRecoTypeMapping.expiresOn.name=Дата истечения срока рекомендации

#XFLD
type.SAPRecoImpression.name=Таблица для записи ид. сценария показа, числа показов, числа позиций и метки времени

#XFLD
type.SAPRecoImpression.scenarioId.name=Ид. сценария

#XFLD
type.SAPRecoImpression.impressionCount.name=Число показов

#XFLD
type.SAPRecoImpression.itemCount.name=Число позиций

#XFLD
type.SAPRecoImpression.timeStamp.name=Метка времени

#XFLD
type.SAPRecoClickthrough.name=Таблица для записи информации о переходах по ссылке

#XFLD
type.SAPRecoClickthrough.scenarioId.name=Ид. сценария

#XFLD
type.SAPRecoClickthrough.userId.name=Ид. пользователя

#XFLD
type.SAPRecoClickthrough.userType.name=Тип пользователя

#XFLD
type.SAPRecoClickthrough.sourceObjectId.name=Ид. исходного объекта

#XFLD
type.SAPRecoClickthrough.productType.name=Тип продукта

#XFLD
type.SAPRecoClickthrough.productId.name=Ид. продукта

#XFLD
type.SAPRecoClickthrough.timeStamp.name=Метка времени

#XFLD
type.SAPRecoImpressionAggr.name=Сведения об агрегации показов

#XFLD
type.SAPRecoImpressionAggr.scenarioId.name=Ид. сценария

#XFLD
type.SAPRecoImpressionAggr.impressionCount.name=Число показов

#XFLD
type.SAPRecoImpressionAggr.itemCount.name=Число позиций

#XFLD
type.SAPRecoImpressionAggr.timeStamp.name=Метка времени

#XFLD
type.SAPOfferInteraction.name=Таблица для записи взаимодействий по предложению

#XFLD
type.SAPOfferInteraction.contactId.name=Ид. контакта

#XFLD
type.SAPOfferInteraction.contactIdOrigin.name=Происхождение ид. контакта

#XFLD
type.SAPOfferInteraction.interactionType.name=Тип взаимодействия

#XFLD
type.SAPOfferInteraction.timeStamp.name=Метка времени взаимодействия

#XFLD
type.SAPOfferInteraction.offerId.name=Ид. предложения

#XFLD
type.SAPOfferInteraction.offerOrigin.name=Происхождение предложения

#XFLD
type.SAPOfferInteraction.offerContentItemId.name=Ид. позиции контента предложения

#XFLD
type.SAPOfferInteraction.offerRecommendationScenarioId.name=Ид. сценария предложения
