
#XFLD
type.SAPRecommendationBuffer.name=Recommandation SAP Hybris Marketing \: tampon

#XFLD
type.SAPRecommendationBuffer.scenarioId.name=ID de scénario de recommandation

#XFLD
type.SAPRecommendationBuffer.hashId.name=ID de hachage

#XFLD
type.SAPRecommendationBuffer.leadingItems.name=Recommandation \: postes principaux

#XFLD
type.SAPRecommendationBuffer.recoList.name=Recommandation \: liste de produits

#XFLD
type.SAPRecommendationBuffer.expiresOn.name=Recommandation \: date d'expiration

#XFLD
type.SAPRecommendationMapping.name=Table pour mappage d'utilisateur, scénario, ID de hachage

#XFLD
type.SAPRecommendationMapping.userId.name=Recommandation \: ID utilisateur

#XFLD
type.SAPRecommendationMapping.scenarioId.name=ID de scénario de recommandation

#XFLD
type.SAPRecommendationMapping.hashId.name=ID de hachage

#XFLD
type.SAPRecommendationMapping.expiresOn.name=Recommandation \: date d'expiration

#XFLD
type.SAPRecoTypeMapping.name=Table pour mappage de type de recommandation, scénario et ID de hachage

#XFLD
type.SAPRecoTypeMapping.scenarioId.name=ID de scénario de recommandation

#XFLD
type.SAPRecoTypeMapping.recoType.name=Type de recommandation

#XFLD
type.SAPRecoTypeMapping.hashId.name=ID de hachage

#XFLD
type.SAPRecoTypeMapping.expiresOn.name=Recommandation \: date d'expiration

#XFLD
type.SAPRecoImpression.name=Table pour l'enregistrement de l'ID de scénario d'impression, du nombre d'impressions, du nombre de postes et de l'horodatage

#XFLD
type.SAPRecoImpression.scenarioId.name=ID scénario

#XFLD
type.SAPRecoImpression.impressionCount.name=Nombre d'impressions

#XFLD
type.SAPRecoImpression.itemCount.name=Nombre de postes

#XFLD
type.SAPRecoImpression.timeStamp.name=Horodatage

#XFLD
type.SAPRecoClickthrough.name=Table pour l'enregistrement des informations de clics

#XFLD
type.SAPRecoClickthrough.scenarioId.name=ID scénario

#XFLD
type.SAPRecoClickthrough.userId.name=ID utilisateur

#XFLD
type.SAPRecoClickthrough.userType.name=Type d'utilisateur

#XFLD
type.SAPRecoClickthrough.sourceObjectId.name=ID objet source

#XFLD
type.SAPRecoClickthrough.productType.name=Type de produit

#XFLD
type.SAPRecoClickthrough.productId.name=ID produit

#XFLD
type.SAPRecoClickthrough.timeStamp.name=Horodatage

#XFLD
type.SAPRecoImpressionAggr.name=Détails pour l'agrégation des impressions

#XFLD
type.SAPRecoImpressionAggr.scenarioId.name=ID scénario

#XFLD
type.SAPRecoImpressionAggr.impressionCount.name=Nombre d'impressions

#XFLD
type.SAPRecoImpressionAggr.itemCount.name=Nombre de postes

#XFLD
type.SAPRecoImpressionAggr.timeStamp.name=Horodatage

#XFLD
type.SAPOfferInteraction.name=Table pour l'enregistrement des interactions d'offres

#XFLD
type.SAPOfferInteraction.contactId.name=ID de contact

#XFLD
type.SAPOfferInteraction.contactIdOrigin.name=Origine de l'ID de contact

#XFLD
type.SAPOfferInteraction.interactionType.name=Type d'interaction

#XFLD
type.SAPOfferInteraction.timeStamp.name=Horodatage de l'interaction

#XFLD
type.SAPOfferInteraction.offerId.name=ID de l'offre

#XFLD
type.SAPOfferInteraction.offerOrigin.name=Origine de l'offre

#XFLD
type.SAPOfferInteraction.offerContentItemId.name=ID de poste de contenu de l'offre

#XFLD
type.SAPOfferInteraction.offerRecommendationScenarioId.name=ID de scénario d'offre
