# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

########################################################################
### exported hybris platform extension platformbackoffice type localization (language: en)
########################################################################
### Localization for type backofficeSavedQuery2SearchConditionRelationconditionsColl
type.backofficesavedquery2searchconditionrelationconditionscoll.name=Condições
type.backofficesavedquery2searchconditionrelationconditionscoll.description=Condições de consulta salvas


### Localization for type backofficeSavedQuery2UserGroupRelationsavedQueriesColl

type.backofficesavedquery2usergrouprelationsavedqueriescoll.name=Consultas salvas
type.backofficesavedquery2usergrouprelationsavedqueriescoll.description=Consultas salvas


### Localization for type backofficeSavedQuery2UserGroupRelationuserGroupsColl

type.backofficesavedquery2usergrouprelationusergroupscoll.name=Grupos de usuários
type.backofficesavedquery2usergrouprelationusergroupscoll.description=Grupos de usuários


### Localization for type EditorParameterMap

type.editorparametermap.name=Parâmetros de editor
type.editorparametermap.description=Parâmetros de editor


### Localization for type backofficeSavedQuery2SearchConditionRelation

type.backofficesavedquery2searchconditionrelation.name=Condições de consulta salvas
type.backofficesavedquery2searchconditionrelation.description=Condições de consulta salvas


### Localization for type backofficeSavedQuery2UserGroupRelation

type.backofficesavedquery2usergrouprelation.name=Relação de grupos de usuários de consultas salvas
type.backofficesavedquery2usergrouprelation.description=Relação de grupos de usuários de consultas salvas


### Localization for type BackofficeSavedQuery

type.backofficesavedquery.name=Consulta de backoffice salva
type.backofficesavedquery.description=Consulta de backoffice salva

type.backofficesavedquery.conditions.name=Condições de pesquisa
type.backofficesavedquery.conditions.description=Campos pesquisados com valores escolhidos
type.backofficesavedquery.globaloperatorcode.name=Operador global
type.backofficesavedquery.globaloperatorcode.description=Operador que decide como as condições devem ser unidas (OR AND)
type.backofficesavedquery.includesubtypes.name=Incluir subtipos
type.backofficesavedquery.includesubtypes.description=Decide se os subtipos do tipo escolhido devem ser incluídos em um resultado de pesquisa
type.backofficesavedquery.name.name=Nome
type.backofficesavedquery.name.description=Nome da consulta salva
type.backofficesavedquery.queryowner.name=Proprietário da consulta
type.backofficesavedquery.queryowner.description=Usuário que criou uma consulta específica
type.backofficesavedquery.sortasc.name=Classificação ascendente
type.backofficesavedquery.sortasc.description=Classificação ascendente
type.backofficesavedquery.sortattribute.name=Atributo de classificação
type.backofficesavedquery.sortattribute.description=Atributo de classificação
type.backofficesavedquery.tokenizable.name=Tokenizável
type.backofficesavedquery.tokenizable.description=Decide se partes de um texto de pesquisa devem ser usadas como condições separadas
type.backofficesavedquery.typecode.name=Código do tipo
type.backofficesavedquery.typecode.description=Código do tipo pesquisado
type.backofficesavedquery.usergroups.name=Grupos de usuários
type.backofficesavedquery.usergroups.description=Compartilhado com grupos de usuários

### Localization for type BackofficeSearchCondition

type.backofficesearchcondition.name=Condição de consulta salva
type.backofficesearchcondition.description=Representa a condição de pesquisa avançada com valores escolhidos

type.backofficesearchcondition.attribute.name=Campo de pesquisa
type.backofficesearchcondition.attribute.description=Campo de pesquisa
type.backofficesearchcondition.disabled.name=Desativado
type.backofficesearchcondition.disabled.description=Desativado
type.backofficesearchcondition.editor.name=Editor
type.backofficesearchcondition.editor.description=Editor do campo
type.backofficesearchcondition.editorparameters.name=Parâmetros do editor
type.backofficesearchcondition.editorparameters.description=Parâmetros do editor
type.backofficesearchcondition.mandatory.name=Obrigatório
type.backofficesearchcondition.mandatory.description=Obrigatório
type.backofficesearchcondition.operatorcode.name=Operador
type.backofficesearchcondition.operatorcode.description=Operador
type.backofficesearchcondition.savedquery.name=Consulta salva
type.backofficesearchcondition.savedquery.description=Consulta salva que contém esta condição de pesquisa
type.backofficesearchcondition.selected.name=Selecionado
type.backofficesearchcondition.selected.description=Selecionado
type.backofficesearchcondition.sortable.name=Classificável
type.backofficesearchcondition.sortable.description=Indica se o campo é classificável
type.backofficesearchcondition.value.name=Valor
type.backofficesearchcondition.value.description=Representação da sequência do valor escolhido
type.backofficesearchcondition.valueReference.name=Valor referenciado
type.backofficesearchcondition.valueReference.description=Valor referenciado de uma condição
type.backofficesearchcondition.valuemetadata.name=Metadados do valor
type.backofficesearchcondition.valuemetadata.description=Metadados usados para converter o valor da sequência em objeto
type.BackofficeSearchCondition.languagecode.name=Código de idioma
type.BackofficeSearchCondition.languagecode.description=

### Localization for type UserGroup

type.usergroup.savedqueries.name=Consultas salvas
type.usergroup.savedqueries.description=Consultas salvas compartilhadas no grupo de usuários


### OAuth2
type.OAuthAccessToken.name=Token de acesso OAuth
type.OAuthAccessToken.description=Objeto para armazenar o token de acesso OAuth
type.OAuthAccessToken.tokenId.name=Identificador do token
type.OAuthAccessToken.tokenId.description=Identificador do token (chave)
type.OAuthAccessToken.token.name=Token OAuth
type.OAuthAccessToken.token.description=Token de acesso OAuth serializado
type.OAuthAccessToken.authenticationId.name=Identificador de autenticação
type.OAuthAccessToken.authenticationId.description=Identificador de autenticação (chave)
type.OAuthAccessToken.authentication.name=Autenticação OAuth
type.OAuthAccessToken.authentication.description=Objeto de autenticação OAuth serializado
type.OAuthAccessToken.user.name=Usuário
type.OAuthAccessToken.user.description=Objeto do usuário
type.OAuthAccessToken.client.name=Cliente
type.OAuthAccessToken.client.description=Cliente OAuth
type.OAuthAccessToken.refreshToken.name=Atualizar o token
type.OAuthAccessToken.refreshToken.description=Atualizar o token relativo ao token de acesso

type.OAuthRefreshToken.name=Atualizar o token OAuth
type.OAuthRefreshToken.description=Objeto para armazenar o token OAuth atualizado
type.OAuthRefreshToken.tokenId.name=Identificador do token
type.OAuthRefreshToken.tokenId.description=Identificador do token (chave)
type.OAuthRefreshToken.token.name=Token OAuth
type.OAuthRefreshToken.token.description=Atualizar token OAuth serializado
type.OAuthRefreshToken.authentication.name=Autenticação OAuth
type.OAuthRefreshToken.authentication.description=Objeto de autenticação OAuth serializado

type.OAuthClientDetails.name=Detalhes do cliente autor
type.OAuthClientDetails.description=Detalhes do cliente autor
type.OAuthClientDetails.accessTokenValiditySeconds.name=Tempo de validade do token de acesso
type.OAuthClientDetails.accessTokenValiditySeconds.description=Tempo de validade do token de acesso em segundos
type.OAuthClientDetails.authorities.name=Autoridades
type.OAuthClientDetails.authorities.description=Lista de atributos
type.OAuthClientDetails.authorizedGrantTypes.name=Tipos de concessões de cliente
type.OAuthClientDetails.authorizedGrantTypes.description=Listas de tipos de concessões
type.OAuthClientDetails.autoApprove.name=Escopos da autoaprovação
type.OAuthClientDetails.autoApprove.description=Lista de escopos para a aprovação automática
type.OAuthClientDetails.clientId.name=ID do cliente
type.OAuthClientDetails.clientId.description=ID do cliente
type.OAuthClientDetails.clientSecret.name=Segredo do cliente
type.OAuthClientDetails.clientSecret.description=Segredo do cliente
type.OAuthClientDetails.refreshTokenValiditySeconds.name=Atualizar a hora da validade do token
type.OAuthClientDetails.refreshTokenValiditySeconds.description=Atualizar a hora da validade do token em segundos
type.OAuthClientDetails.registeredRedirectUri.name=Redirecionar o Uri
type.OAuthClientDetails.registeredRedirectUri.description=Lista de URLs redirecionados
type.OAuthClientDetails.resourceIds.name=IDs de recursos
type.OAuthClientDetails.resourceIds.description=Lista de IDs de recurso
type.OAuthClientDetails.scope.name=Escopos
type.OAuthClientDetails.scope.description=Lista de escopos
type.OAuthClientDetails.disabled.name=Desativado
type.OAuthClientDetails.disabled.description=Mandante desativado
