# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpitgroup=Cockpit importazione
importcockpitnode=Campione cockpit importazione

group.importcockpit=Cockpit importazione
group.importcockpit.description=Gestisci cronjob importazione, Importa supporti di input, Importa mapping, Importa supporti importazione ImpEx

typeref.importcockpitcronjob.description=Processi cockpit importazione
typeref.importcockpitmapping.description=Mapping
typeref.importcockpitinputmedia.description=Supporti di input
typeref.impeximportcockpitmedia.description=Pacchetti di importazione ImpEx generati

type_tree_importcockpitcronjob=CronJob importazione
type_tree_importcockpitinputmedia=Supporti di input importazione
type_tree_importcockpitmapping=Mapping
type_tree_impeximportcockpitmedia=Supporti di importazione ImpEx

tab.inputmedia=Dati di input
