# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpitgroup=importcockpit
importcockpitnode=importcockpit 샘플

group.importcockpit=Cockpit 가져오기
group.importcockpit.description=가져오기 CronJob 관리, 입력 미디어 가져오기, 매핑 가져오기, Impex 가져오기 미디어 가져오기

typeref.importcockpitcronjob.description=Cockpit 작업 가져오기
typeref.importcockpitmapping.description=매핑
typeref.importcockpitinputmedia.description=입력 미디어
typeref.impeximportcockpitmedia.description=생성된 Impex 가져오기 패키지

type_tree_importcockpitcronjob=CronJob 가져오기
type_tree_importcockpitinputmedia=입력 미디어 가져오기
type_tree_importcockpitmapping=매핑
type_tree_impeximportcockpitmedia=Impex 가져오기 미디어

tab.inputmedia=입력 데이터
