# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpitgroup=importcockpit
importcockpitnode=amostra de importcockpit

group.importcockpit=Cockpit de importação
group.importcockpit.description=Gerenciar CronJobs de importação, Mídias de entrada de importação, Mapeamentos de importação, Importar mídia de importação ImpEx

typeref.importcockpitcronjob.description=Trabalhos do cockpit de importação
typeref.importcockpitmapping.description=Mapeamentos
typeref.importcockpitinputmedia.description=Mídias de entrada
typeref.impeximportcockpitmedia.description=Pacotes de importação ImpEx gerados

type_tree_importcockpitcronjob=CronJobs de importação
type_tree_importcockpitinputmedia=Mídias de entrada da importação
type_tree_importcockpitmapping=Mapeamentos
type_tree_impeximportcockpitmedia=Mídias de importação ImpEx

tab.inputmedia=Dados de entrada
