# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpitgroup=importcockpit
importcockpitnode=exemple importcockpit

group.importcockpit=Import Cockpit
group.importcockpit.description=Gérer l'importation CronJobs, importation des médias d'entrée, importation des mappages, importation des médias d'importation ImpEx

typeref.importcockpitcronjob.description=Tâches Import Cockpit
typeref.importcockpitmapping.description=Règles de mappage
typeref.importcockpitinputmedia.description=Médias d'entrée
typeref.impeximportcockpitmedia.description=Packages d'importation ImpEx générés

type_tree_importcockpitcronjob=Importation CronJobs
type_tree_importcockpitinputmedia=Importer les médias d'entrée
type_tree_importcockpitmapping=Règles de mappage
type_tree_impeximportcockpitmedia=Médias d'importation ImpEx

tab.inputmedia=Données d'entrée
