# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.section.warehouse.stocklevels=Niveaux de stock
hmc.instore=EnMagasin
hmc.sec.configuration.solrsorts=Tris Solr
hmc.section.basesite.config=Configuration de base
hmc.text.product.usesearchtogetstocklevels=Les niveaux de stock ne sont pas affichés ici pour des raisons de performance. Utilisez la recherche :
hmc.tab.process=Processus
hmc.sec.warehouses=Entrepôts
hmc.findstocklevelsforproduct=Rechercher les niveaux de stock d'un produit
hmc.sec.content=Contenu
hmc.commerceservicesnode=Exemple commerceservices
hmc.section.basestore.submitorderprocesscode=Envoyer le code de traitement de la commande
hmc.section.basestore.customerallowedtoignoresuggestions=Le client a permis d'ignorer les suggestions
hmc.tab.warehouse.consignments=Expéditions
hmc.sec.configuration.solrsort=Tri Solr
hmc.section.basestore.externaltaxenabled=Taxe externe activée
hmc.section.warehouse.basestores=Magasins de base
hmc.section.basestore.pickupinstoremode=Mode retrait en magasin
hmc.text.warehouse.usesearchtogetstocklevels=Les niveaux de stock ne sont pas affichés ici pour des raisons de performance. Utilisez la recherche :
hmc.text.product.stocklevels.name=Niveaux de stock
hmc.section.basestore.paymentprovider=Fournisseur de paiement
hmc.section.basestore.storelocatordistanceunit=Unité de distance store locator
hmc.findstocklevelsforwarehouse=Rechercher les niveaux de stock de l'entrepôt
hmc.tab.product.stock=Stock
hmc.sec.employees=Employés en magasin
hmc.findconsignmentsforwarehouse=Rechercher les expéditions de l'entrepôt
hmc.tab.configuration.solrsort=Tri Solr
hmc.section.restriction.orders=Commandes auxquelles la promotion s'appliquera
hmc.tab.configuration.solrsorts=Tris Solr
hmc.section.warehouse.consignments=Expéditions
hmc.commerceservicesgroup=commerceservices
hmc.section.basestore.taxgroup=Groupe de taxes
hmc.tab.product.stockfinder=Recherche de stock :
hmc.section.basestore.warehouses=Entrepôts
hmc.section.basecommerce.solr.config=Configuration de recherche solr
hmc.section.basestore.deliverycountries=Pays de livraison
hmc.sec.config=Configuration
hmc.sec.icon=Icône
hmc.sec.pointofservice=Point de service
hmc.consignment.processes=Processus d'expédition
hmc.text.warehouse.usesearchtogetconsignments=Les expéditions ne sont pas affichées ici pour des raisons de performance. Utilisez la recherche :
hmc.tab.configuration.solrsort=Tris Solr
