# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.section.warehouse.stocklevels=Уровни запасов
hmc.instore=InStore
hmc.sec.configuration.solrsorts=Сорта Solr
hmc.section.basesite.config=Базовая конфигурация
hmc.text.product.usesearchtogetstocklevels=Из соображений производительности уровни запасов не отображаются. Воспользуйтесь поиском:
hmc.tab.process=Процесс
hmc.sec.warehouses=Склады
hmc.findstocklevelsforproduct=Найти уровни запасов товара
hmc.sec.content=Содержимое
hmc.commerceservicesnode=пример служб коммерции
hmc.section.basestore.submitorderprocesscode=Отправить код процесса заказа
hmc.section.basestore.customerallowedtoignoresuggestions=Покупатель, которому разрешено игнорировать предположения
hmc.tab.warehouse.consignments=Партии товаров
hmc.sec.configuration.solrsort=Сорт Solr
hmc.section.basestore.externaltaxenabled=Внешний налог включен
hmc.section.warehouse.basestores=Основные магазины
hmc.section.basestore.pickupinstoremode=Метод самовывоза
hmc.text.warehouse.usesearchtogetstocklevels=Из соображений производительности уровни запасов не отображаются. Воспользуйтесь поиском:
hmc.text.product.stocklevels.name=Уровни запасов
hmc.section.basestore.paymentprovider=Источник платежа
hmc.section.basestore.storelocatordistanceunit=Единица длины Store Locator
hmc.findstocklevelsforwarehouse=Найти уровни запасов на складе
hmc.tab.product.stock=Запас
hmc.sec.employees=Работники обычного магазина
hmc.findconsignmentsforwarehouse=Найти партии товара на складе
hmc.tab.configuration.solrsort=Сорт Solr
hmc.section.restriction.orders=Заказы, охваченные рекламной акцией
hmc.tab.configuration.solrsorts=Сорта Solr
hmc.section.warehouse.consignments=Партии товаров
hmc.commerceservicesgroup=службы коммерции
hmc.section.basestore.taxgroup=Налоговая группа
hmc.tab.product.stockfinder=Средство поиска запасов:
hmc.section.basestore.warehouses=Склады
hmc.section.basecommerce.solr.config=Конфигурация поисковой машины Solr
hmc.section.basestore.deliverycountries=Страны доставки
hmc.sec.config=Конфигурация
hmc.sec.icon=Значок
hmc.sec.pointofservice=Пункт обслуживания
hmc.consignment.processes=Процессы поставки
hmc.text.warehouse.usesearchtogetconsignments=По причинам производительности поставки не отображаются здесь. Воспользуйтесь поиском:
hmc.tab.configuration.solrsort=Сортировки Solr
