# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.section.warehouse.stocklevels=Lagerbestände
hmc.instore=InStore
hmc.sec.configuration.solrsorts=Solr-Sortierungen
hmc.section.basesite.config=Basiskonfiguration
hmc.text.product.usesearchtogetstocklevels=Lagerbestände werden aus Leistungsgründen hier nicht angezeigt. Verwenden Sie die Suchfunktion:
hmc.tab.process=Prozess
hmc.sec.warehouses=Lager
hmc.findstocklevelsforproduct=Lagerbestände für Produkt finden
hmc.sec.content=Inhalt
hmc.commerceservicesnode=commerceservices-Beispiel
hmc.section.basestore.submitorderprocesscode=Bestellprozesscode einreichen
hmc.section.basestore.customerallowedtoignoresuggestions=Kunde darf Vorschläge ignorieren
hmc.tab.warehouse.consignments=Sendungen
hmc.sec.configuration.solrsort=Solr-Sortierung
hmc.section.basestore.externaltaxenabled=Externe Steuern aktiviert
hmc.section.warehouse.basestores=Hauptverkaufsstellen
hmc.section.basestore.pickupinstoremode=Im Lagermodus abholen
hmc.text.warehouse.usesearchtogetstocklevels=Lagerbestände werden aus Leistungsgründen hier nicht angezeigt. Verwenden Sie die Suchfunktion:
hmc.text.product.stocklevels.name=Lagerbestände
hmc.section.basestore.paymentprovider=Zahlungsanbieter
hmc.section.basestore.storelocatordistanceunit=Store Locator-Distanzeinheit
hmc.findstocklevelsforwarehouse=Lagerbestände für Lager finden
hmc.tab.product.stock=Lagerbestand
hmc.sec.employees=Mitarbeiter in Verkaufsstelle
hmc.findconsignmentsforwarehouse=Lieferung für Lager finden
hmc.tab.configuration.solrsort=Solr-Sortierung
hmc.section.restriction.orders=Bestellungen, für die Werbeaktion angewendet wird
hmc.tab.configuration.solrsorts=Solr-Sortierungen
hmc.section.warehouse.consignments=Sendungen
hmc.commerceservicesgroup=commerceservices
hmc.section.basestore.taxgroup=Steuergruppe
hmc.tab.product.stockfinder=Verkaufsstellensuche:
hmc.section.basestore.warehouses=Lager
hmc.section.basecommerce.solr.config=SOLR-Suchkonfiguration
hmc.section.basestore.deliverycountries=Lieferländer
hmc.sec.config=Konfiguration
hmc.sec.icon=Symbol
hmc.sec.pointofservice=Servicestelle
hmc.consignment.processes=Sendungsprozesse
hmc.text.warehouse.usesearchtogetconsignments=Sendungen werden aus Leistungsgründen hier nicht angezeigt. Verwenden Sie die Suchfunktion:
hmc.tab.configuration.solrsort=Solr-Sortierungen
