type.ABTestScopes.name=A/B-Testbereiche
type.ABTestScopes.description=Bereiche für A/B-Tests
type.ABTestScopes.request.name=Anfragebereich
type.ABTestScopes.session.name=Sitzung

type.LinkTargets.name=Ziele für Links
type.LinkTargets.description=Ziele für Links
type.LinkTargets.sameWindow.name=In gleichem Fenster
type.LinkTargets.newWindow=In neuem Fenster

type.AbstractPage.onlyOneRestrictionMustApply.name=Nur eine Beschränkung muss zutreffen
type.AbstractPage.onlyOneRestrictionMustApply.description=Dieses Element aktivieren, um anzuzeigen, ob irgendeine der Beschränkungen befolgt wird. Standardmäßig müssen alle Beschränkungen befolgt werden.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=Nur eine Beschränkung muss zutreffen
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=Dieses Element aktivieren, um anzuzeigen, ob irgendeine der Beschränkungen befolgt wird. Standardmäßig müssen alle Beschränkungen befolgt werden.
type.abstractrestriction.inverserestrictions.name=Invertierte Beschränkungen
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=Navigationsknoten
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=Websites
type.BaseStore.cmsSites.name=Websites
type.BaseStore.cmsTimeRestrictions.name=Zeitbeschränkungen

type.ContentSlot.cmsComponents.name=Komponenten
type.AbstractCMSComponent.slots.name=Content Slots

type.AbstractCMSComponentContainer.simpleCMSComponents.name=Komponenten
type.SimpleCMSComponent.containers.name=Komponenten-Container

type.PageTemplate.availableContentSlots.name=Verfügbare Content Slots
type.ContentSlotName.template.name=Seitenvorlage

type.AbstractPage.restrictions.name=Seitenbeschränkungen
type.AbstractPage.approvalStatus.name=Genehmigungsstatus
type.AbstractRestriction.pages.name=Seiten

type.AbstractCMSComponent.restrictions.name=Komponentenbeschränkungen
type.AbstractRestriction.components.name=Komponenten

type.Catalog.restrictions.name=Beschränkungen
type.CMSCatalogRestriction.catalogs.name=Kataloge
type.CMSCatalogRestriction.description.text=Seite nur gültig für folgende Kataloge:

type.Category.restrictions.name=Beschränkungen
type.CMSCategoryRestriction.categories.name=Kategorien
type.CMSCategoryRestriction.description.text=Seite nur gültig für folgende Kategorien:

type.Product.restrictions.name=Beschränkungen
type.CMSProductRestriction.products.name=Produkte
type.CMSProductRestriction.description.text=Seite nur gültig für folgende Produkte:

type.User.restrictions.name=Beschränkungen
type.CMSUserRestriction.users.name=Benutzer
type.CMSUserRestriction.name.name=Name
type.CMSUserRestriction.description.text=Seite nur gültig für folgende Benutzer:

type.UserGroup.restrictions.name=Beschränkungen
type.CMSUserGroupRestriction.userGroups.name=Benutzergruppen
type.CMSUserGroupRestriction.includeSubgroups.name=Untergruppen einbeziehen
type.CMSUserGroupRestriction.description.text=Seite nur gültig für folgende Benutzergruppen:

type.CMSTimeRestriction.description.text=Seite nur gültig zwischen {0} und {1}

type.Campaign.restrictions.name=Beschränkungen
type.CMSCampaignRestriction.name=Kampagnenbeschränkungen
type.CMSCampaignRestriction.campaigns.name=Kampagnen
type.CMSCampaignRestriction.description.text=Seite nur gültig für folgende Kampagnen:

type.PreviewData.catalogVersions.name=Katalogversionen
type.CatalogVersions.previews.name=Datenvorschau

type.CMSNavigationNode.children.name=Untergeordnet
type.CMSNavigationNode.parent.name=Übergeordnet

type.CMSNavigationNode.links.name=Links
type.CMSLinkComponent.navigationNodes.name=Navigationsknoten

type.CMSLinkComponent.media.name=Medien
type.Media.linkComponents.name=CMS-Links

type.CMSNavigationNode.pages.name=Inhaltsseiten
type.ContentPage.navigationNodes.name=Navigationsknoten

type.CMSNavigationNode.visible.name=Sichtbar

type.CMSNavigationNode.entries.name=Einträge
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=CMS-Navigationseintrag 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=Verknüpftes Element
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=CMS-Navigationsknoten
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=Inhaltskatalog
type.ContentCatalog.description=Katalog für alle Inhaltstypen, wie etwa Seitenvorlagen, Seiten, Content Slots und Komponenten.
type.ContentCatalog.cmsSites.name=CMS-Seiten
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=Katalogebene
type.ContentCatalog.supercatalog.name=Superkatalog
type.ContentCatalog.subcatalogs.name=Subkataloge
type.ContentCatalog.catalogLevelName.name=Name für Katalogebene

type.CMSItem.name=Basis WCMS-Element
type.CMSItem.uid.name=ID
type.CMSItem.name.name=Name
type.CMSItem.catalogVersion.name=Katalogversion

type.CMSRelation.name=Basis WCMS-Beziehung
type.CMSRelation.uid.name=ID
type.CMSRelation.catalogVersion.name=Katalogversion

type.ContentSlotName.name=Content Slot-Name
type.ContentSlotName.description=Ein logischer Name für einen Content Slot, wie etwa Header, Footer, Main usw.
type.ContentSlotName.name.name=Name
type.ContentSlotName.compTypeGroup.name=Komponententypgruppe

type.ContentSlot.name=Content Slot
type.ContentSlot.description=Content Slots werden auf Seiten platziert und beinhalten Komponenten.
type.ContentSlot.active.name=Aktiv
type.ContentSlot.activeFrom.name=Aktiv von
type.ContentSlot.activeUntil.name=Aktiv bis
type.ContentSlot.currentPosition.name=Aktueller Standort
type.ContentSlot.originalSlot.name=Ursprungsslot

type.AbstractCMSComponent.name=Abstrakte Komponente
type.AbstractCMSComponent.description=Eine abstrakte Komponente kann entweder eine einfache Komponente oder ein Komponenten-Container sein.
type.AbstractCMSComponent.visible.name=Sichtbar
type.AbstractCMSComponent.type.name=Typ
type.AbstractCMSComponent.typeCode.name=Typcode
type.AbstractCMSComponent.container.name=Ist ein Komponenten-Container
type.AbstractCMSComponent.restricted.name=Ist beschränkt

type.AbstractCMSComponentContainer.name=Komponenten-Container
type.AbstractCMSComponentContainer.description=Komponenten-Container.
type.AbstractCMSComponentContainer.currentCMSComponents.name=Aktuelle Komponenten

type.ABTestCMSComponentContainer.name=A/B-Test-Komponenten-Container
type.ABTestCMSComponentContainer.description=Kann beliebig viele Komponenten für einen A/B-Test enthalten
type.ABTestCMSComponentContainer.scope.name=A/B-Testbereich

type.SimpleCMSComponent.name=Komponente
type.SimpleCMSComponent.description=Eine Komponente, die in einem Content Slot platziert wird und redaktionelle Informationen wie eine Überschrift, Text, Bilder usw. enthält.

type.PageTemplate.name=Seitenvorlage
type.PageTemplate.description=Eine Seitenvorlage ist eine Vorlage für Seiten. Sie definiert die vorhandenen Content Slots für eine Seite und kann auch vordefinierte Content Slots enthalten.
type.PageTemplate.active.name=Aktiv
type.PageTemplate.contentSlots.name=Content Slots
type.PageTemplate.velocityTemplate.name=WCMS Cockpit Velocity-Vorlagencode für die strukturierte Ansicht
type.PageTemplate.frontendTemplateName.name=Front-End-Vorlagenname
type.PageTemplate.restrictedPageTypes.name=Beschränkte Seitentypen
type.PageTemplate.previewIcon.name=Symbol Vorschau

type.CMSPageType.templates.name=Beschränkte Seitenvorlagen
type.CMSPageType.previewDisabled.name=Vorschau deaktivieren

type.ContentSlotForTemplate.name=Content Slot-Beziehung für eine Seitenvorlage
type.ContentSlotForTemplate.description=Modelliert eine Beziehung zwischen einem Content Slot und einer Seitenvorlage an einer bestimmten Position. Zum Beispiel: Content Slot "Fußzeile" für Seitenvorlage "main" an der Position "Fußzeile".
type.ContentSlotForTemplate.allowOverwrite.name=Überschreiben auf Seitenebene erlauben
type.ContentSlotForTemplate.position.name=Position
type.ContentSlotForTemplate.pageTemplate.name=Seitenvorlage
type.ContentSlotForTemplate.contentSlot.name=Content Slot

type.CMSPageType.name=Seitentyp
type.CMSPageType.description=Seitentyp

type.AbstractPage.name=Seite
type.AbstractPage.description=Eine abstrakte Seite. Kann eine Inhalts-, Kategorie-, Produkt- oder Katalogseite usw. sein.
type.AbstractPage.title.name=Seitentitel
type.AbstractPage.masterTemplate.name=Seitenvorlage
type.AbstractPage.defaultPage.name=Ist die Standardseite
type.AbstractPage.contentSlots.name=Content Slots
type.AbstractPage.type.name=Typ
type.AbstractPage.typeCode.name=Typcode
type.AbstractPage.missingContentSlots.name=Fehlende Content Slots
type.AbstractPage.availableContentSlots.name=Verfügbare Content Slots
type.AbstractPage.applicableRestrictionTypes.name=Anwendbare Beschränkungstypen
type.AbstractPage.view.name=ID anzeigen
type.AbstractPage.previewURL.name=URL-Vorschau
type.AbstractPage.defaultPreviewData.name=Standard-Datenvorschau
type.AbstractPage.previewImage.name=Bildvorschau
type.AbstractPage.copyToCatalogsDisabled.name="In Kataloge kopieren" deaktiviert
type.AbstractPage.originalPage.name=Originalseite
type.AbstractPage.localizedPages.name=Lokalisierte Seiten

type.ContentSlotForPage.name=Content Slot-Beziehung für eine Seite
type.ContentSlotForPage.description=Modelliert die Beziehung zwischen einem Content Slot und einer Seite an einer bestimmten Position. Zum Beispiel: Content Slot "home_main" für die Seite "homepage" an der Position "main".
type.ContentSlotForPage.position.name=Position
type.ContentSlotForPage.page.name=Seite
type.ContentSlotForPage.contentSlot.name=Content Slot

type.ContentPage.name=Inhaltsseite
type.ContentPage.description=Eine Inhaltsseite ist eine Standardseite. Typische Anwendungsbeispiele sind Homepage, Neuigkeiten, FAQs, Lieferbedingungen usw.
type.ContentPage.label.name=Bezeichnung
type.ContentPage.label.description=Auf eine Inhaltsseite kann im Front-End über die UID oder die Bezeichnung zugegriffen werden. Bezeichnungen sind besser lesbar und können auch dazu verwendet werden mehrere Inhaltsseiten unter einer Adresse zusammenzufassen.
type.ContentPage.labelOrId.name=Bezeichnung oder ID
type.ContentPage.homepage.name=Startseite
type.ContentPage.uid.name=ID
type.ContentPage.name.name=Seitenname
type.ContentPage.title.name=Seitentitel
type.ContentPage.creationtime.name=Erstellungsdatum
type.ContentPage.modifiedtime.name=Änderungsdatum


type.CategoryPage.name=Kategorieseite
type.CategoryPage.description=Eine Kategorieseite kann verwendet werden, um das Inventar einer Kategorie darzustellen. Sie kann statische Komponenten, wie Text oder Bilder, aber auch dynamische Komponenten, wie eine Produktliste, enthalten.
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=Seitenname
type.CategoryPage.title.name=Seitentitel
type.CategoryPage.creationtime.name=Erstellungsdatum
type.CategoryPage.modifiedtime.name=Änderungsdatum

type.ProductPage.name=Produktseite
type.ProductPage.description=Eine Produktseite kann verwendet werden, um die Details eines Produkts anzuzeigen. Sie kann statische Inhalte wie Text oder Bilder, aber auch dynamische Komponenten wie Produktdetails enthalten.
type.ProductPage.uid.name=ID
type.ProductPage.name.name=Seitenname
type.ProductPage.title.name=Seitentitel
type.ProductPage.creationtime.name=Erstellungsdatum
type.ProductPage.modifiedtime.name=Änderungsdatum

type.CatalogPage.name=Katalogseite
type.CatalogPage.description=Eine Katalogseite kann verwendet werden, um einen Katalog anzuzeigen. Sie kann statische Inhalte, wie Text oder Bilder, aber auch dynamische Komponenten, wie einen Kategoriebaum, enthalten.

type.AbstractRestriction.name=Beschränkung
type.AbstractRestriction.description=Beschränkungen regeln die Sichtbarkeit von Seiten. Sie können bestimmen welche Inhalts-/Produkt-/Kategorie-/Katalog-Seite ein Benutzer sieht.
type.AbstractRestriction.type.name=Typ
type.AbstractRestriction.typeCode.name=Typcode
type.AbstractRestriction.description.name=Beschreibung

type.CMSCatalogRestriction.name=Katalogbeschränkung
type.CMSCatalogRestriction.description=Eine Katalogbeschränkung beschränkt den Seitenzugriff für bestimmte Kataloge.

type.CMSInverseRestriction.name=Invertierte Beschränkung
type.CMSInverseRestriction.description=Eine invertierte Beschränkung kehrt das Ergebnis der ursprünglichen Beschränkung um.
type.cmsinverserestriction.description.text=Invertierte Beschränkung für 

type.CMSInverseRestriction.originalRestriction.name=Ursprüngliche Beschränkung

type.CMSCategoryRestriction.name=Kategoriebeschränkung
type.CMSCategoryRestriction.description=Eine Kategoriebeschränkung beschränkt den Seitenzugriff für bestimmte Kategorien.
type.CMSCategoryRestriction.recursive.name=Rekursiv
type.CMSCategoryRestriction.categoryCodes.name=Kategoriecodes

type.CMSProductRestriction.name=Produktbeschränkung
type.CMSProductRestriction.description=Eine Produktbeschränkung beschränkt den Seitenzugriff für verschiedene Produkte.
type.CMSProductRestriction.productCodes.name=Produktcodes

type.CMSTimeRestriction.name=Zeitbeschränkung
type.CMSTimeRestriction.description=Eine Zeitbeschränkung beschränkt den Seitenzugriff während eines bestimmten Zeitraums.
type.CMSTimeRestriction.activeFrom.name=Aktiv von
type.CMSTimeRestriction.activeUntil.name=Aktiv bis
type.CMSTimeRestriction.useStoreTimeZone.name=Zeitzone des Shops verwenden

type.CMSBaseStoreTimeRestriction.name=Zeitbeschränkung für Basis-Shop
type.CMSBaseStoreTimeRestriction.description=Eine Zeitbeschränkung für Basis-Shops kann den Zugriff auf eine Seite für bestimmte Zeitspannen einschränken. Die Zeit ist an die Zeitzone des Basis-Shops angepasst.
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=Zeitzone des Basis-Shops verwenden
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=Weiter, wenn Basis-Shop unpassend
type.CMSBaseStoreTimeRestriction.baseStores.name=Basis-Shops

type.CMSUserRestriction.name=Benutzerbeschränkung
type.CMSUserRestriction.description=Eine Benutzerbeschränkung beschränkt den Zugriff auf eine Seite auf bestimmte Benutzer.

type.CMSUserGroupRestriction.name=Benutzergruppenbeschränkung
type.CMSUserGroupRestriction.description=Eine Benutzergruppenbeschränkung beschränkt den Zugriff auf eine Seite auf bestimmte Benutzergruppen.

type.CMSSite.name=Website
type.CMSSite.description=Eine Seite...
type.CMSSite.uid.name=ID
type.CMSSite.name.name=Name
type.CMSSite.urlPatterns.name=URL-Muster
type.CMSSite.active.name=Aktiv
type.CMSSite.activeFrom.name=Aktiv von
type.CMSSite.activeUntil.name=Aktiv bis
type.CMSSite.defaultCatalog.name=Standardkatalog
type.CMSSite.startingPage.name=Startseite
type.CMSSite.redirectURL.name=Umleitungs-URL
type.CMSSite.previewURL.name=WCMS Cockpit-URL-Vorschau
type.CMSSite.defaultPreviewData.name=Standard-Datenvorschau
type.CMSSite.contentCatalogs.name=Inhaltskataloge
type.CMSSite.productCatalogs.name=Produktkataloge
type.CMSSite.startPageLabel.name=Bezeichnung oder ID der Startseite 
type.CMSSite.stores.name=Basis-Shops
type.CMSSite.defaultPreviewProduct.name=Standard-Produktvorschau
type.CMSSite.defaultPreviewCatalog.name=Standard-Katalogvorschau
type.CMSSite.defaultPreviewCategory.name=Standard-Kategorievorschau
type.CMSSite.classificationCatalogs.name=Klassifizierungskataloge
type.CMSSite.openPreviewInNewTab.name=Vorschau in neuer Registerkarte öffnen
type.CMSSite.openPreviewInNewTab.description=Vorschau in neuer Registerkarte öffnen

type.CMSParagraphComponent.name=Absatz
type.CMSParagraphComponent.description=Ein Textblock
type.CMSParagraphComponent.content.name=Inhalt

type.CMSImageComponent.name=Bild
type.CMSImageComponent.description=Ein Bild
type.CMSImageComponent.media.name=Bild

type.CMSLinkComponent.name=Link
type.CMSLinkComponent.description=Ein Link
type.CMSLinkComponent.linkName.name=Linkname
type.CMSLinkComponent.external.name=Ist extern
type.CMSLinkComponent.contentPage.name=Inhaltsseite
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=In externem Fenster öffnen
type.CMSLinkComponent.category.name=Kategorie
type.CMSLinkComponent.product.name=Produkt
type.CMSLinkComponent.productCode.name=Produktcode
type.CMSLinkComponent.categoryCode.name=Kategoriecode
type.CMSLinkComponent.contentPageLabelOrId.name=Inhaltsseite-Bezeichnung
type.CMSLinkComponent.linkListComponent.name=Link-Listen

type.PreviewData.name=Datenvorschau
type.PreviewData.description=Datenvorschau
type.PreviewData.user.name=Benutzer
type.PreviewData.language.name=Sprache
type.PreviewData.time.name=Zeit
type.PreviewData.liveEdit.name=Direkt bearbeiten

type.CMSPreviewTicket.name=Ticketvorschau
type.CMSPreviewTicket.description=Ticketvorschau
type.CMSPreviewTicket.id.name=ID
type.CMSPreviewTicket.validTo.name=Gültig bis
type.CMSPreviewTicket.previewData.name=Datenvorschau

type.CMSNavigationNode.name=Navigationsknoten
type.CMSNavigationNode.description=Navigationsknoten für das WCMS. Ein Navigationsknoten kann untergeordnete Navigationsknoten, eine Liste von Links und/oder eine Liste von Inhalts-Elementen haben. Dieser Typ ist für die Modellierung von klassischen Navigationen zu benutzen.
type.CMSNavigationNode.title.name=Titel

type.CMSComponentType.name=Komponententyp
type.CMSSite.validComponentTypes.name=Gültige Komponententypen
type.CMSComponentType.cmsSites.name=Websites

type.ContentSlotName.validComponentTypes.name=Gültige Komponententypen
type.CMSComponentType.contentSlotNames.name=Content Slot-Namen

type.ComponentTypeGroup.cmsComponentTypes.name=CMS-Komponententypen 
type.CMSComponentType.componentTypeGroups.name=Komponententypgruppen

type.Category.linkComponents.name=Link-Komponenten
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=Banner-Komponenten
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Flash-Komponenten
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=Link-Komponenten
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=Link-Komponenten
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=Vorschauen
type.CatalogVersion.previews.description=

type.ClassificationClass.linkComponents.name=Link-Komponenten
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=Land
type.PreviewData.editModel.description=

type.PreviewData.country.name=Land
type.PreviewData.country.description=

type.PreviewData.page.name=Seite
type.PreviewData.page.description=

type.PreviewData.previewCatalog.name=Katalogvorschau
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=Kategorievorschau
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=Ressourcenpfad
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=Editormodus
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=Produktvorschau
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=Benutzergruppe
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=Aktive CMS-Seite
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=Aktive Content-Katalogversion
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=CMS-Genehmigungsstatus
type.CmsApprovalStatus.description=


type.User.lockedPages.name=Gesperrte Seiten
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=Entsperren von Seiten durch andere Benutzer zulassen
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=Gesperrt von
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=Komponententypgruppe
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=Code
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=Beschreibung
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=Seitentypen
type.applicablerestrictiontypeforpagetypespagetypescoll.description=Seitentypen

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=Beschränkungstypen
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=Beschränkungstypen

type.applicablerestrictiontypeforpagetypes.name=Geltender Beschränkungstyp für Seitentypen
type.applicablerestrictiontypeforpagetypes.description=Geltender Beschränkungstyp für Seitentypen

type.cmspagetype.restrictiontypes.name=Geltende Beschränkungstypen
type.cmspagetype.restrictiontypes.description=Geltende Beschränkungstypen

type.restrictiontype.name=Beschränkungstyp
type.restrictiontype.description=Beschränkungstyp

type.restrictiontype.pagetypes.name=Seitentypen
type.restrictiontype.pagetypes.description=Seitentypen
