type.ABTestScopes.name=Ámbitos de test A/B
type.ABTestScopes.description=Ámbitos para test A/B
type.ABTestScopes.request.name=Ámbito de solicitud
type.ABTestScopes.session.name=Ámbito de sesión

type.LinkTargets.name=Destinos para vínculos
type.LinkTargets.description=Destinos para vínculos
type.LinkTargets.sameWindow.name=En la misma ventana
type.LinkTargets.newWindow=En una ventana nueva

type.AbstractPage.onlyOneRestrictionMustApply.name=Solo debe aplicarse una restricción
type.AbstractPage.onlyOneRestrictionMustApply.description=Active esta opción para mostrar este elemento si se cumple cualquiera de las restricciones; el comportamiento predeterminado es que deben cumplirse todas las restricciones.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=Solo debe aplicarse una restricción
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=Active esta opción para mostrar este elemento si se cumple cualquiera de las restricciones; el comportamiento predeterminado es que deben cumplirse todas las restricciones.
type.abstractrestriction.inverserestrictions.name=Restricciones inversas
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=Nodos de navegación
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=Sitios web
type.BaseStore.cmsSites.name=Sitios web
type.BaseStore.cmsTimeRestrictions.name=Restricciones de tiempo

type.ContentSlot.cmsComponents.name=Componentes
type.AbstractCMSComponent.slots.name=Ranuras de contenido

type.AbstractCMSComponentContainer.simpleCMSComponents.name=Componentes
type.SimpleCMSComponent.containers.name=Contenedor de componentes

type.PageTemplate.availableContentSlots.name=Ranuras de contenido disponibles
type.ContentSlotName.template.name=Plantilla de página

type.AbstractPage.restrictions.name=Restricciones de página
type.AbstractPage.approvalStatus.name=Estado de aprobación
type.AbstractRestriction.pages.name=Páginas

type.AbstractCMSComponent.restrictions.name=Restricciones de componente
type.AbstractRestriction.components.name=Componentes

type.Catalog.restrictions.name=Restricciones
type.CMSCatalogRestriction.catalogs.name=Catálogos
type.CMSCatalogRestriction.description.text=La página solo se aplica en los catálogos:

type.Category.restrictions.name=Restricciones
type.CMSCategoryRestriction.categories.name=Categorías
type.CMSCategoryRestriction.description.text=La página solo se aplica en las categorías:

type.Product.restrictions.name=Restricciones
type.CMSProductRestriction.products.name=Productos
type.CMSProductRestriction.description.text=La página solo se aplica en los productos:

type.User.restrictions.name=Restricciones
type.CMSUserRestriction.users.name=Usuarios
type.CMSUserRestriction.name.name=Nombre
type.CMSUserRestriction.description.text=La página solo se aplica en los usuarios:

type.UserGroup.restrictions.name=Restricciones
type.CMSUserGroupRestriction.userGroups.name=Grupos de usuarios
type.CMSUserGroupRestriction.includeSubgroups.name=Incluir subgrupos
type.CMSUserGroupRestriction.description.text=La página solo se aplica en los grupos de usuarios:

type.CMSTimeRestriction.description.text=La página solo se aplica de {0} a {1}

type.Campaign.restrictions.name=Restricciones
type.CMSCampaignRestriction.name=Restricción de campaña
type.CMSCampaignRestriction.campaigns.name=Campañas
type.CMSCampaignRestriction.description.text=La página solo se aplica a las campañas:

type.PreviewData.catalogVersions.name=Versiones de catálogo
type.CatalogVersions.previews.name=Datos de vista previa

type.CMSNavigationNode.children.name=Secundario
type.CMSNavigationNode.parent.name=Principal

type.CMSNavigationNode.links.name=Vínculos
type.CMSLinkComponent.navigationNodes.name=Nodos de navegación

type.CMSLinkComponent.media.name=Medios
type.Media.linkComponents.name=Vínculos de CMS

type.CMSNavigationNode.pages.name=Páginas de contenido
type.ContentPage.navigationNodes.name=Nodos de navegación

type.CMSNavigationNode.visible.name=Visible

type.CMSNavigationNode.entries.name=Entradas
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=Entrada de navegación de CMS 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=Elemento relacionado
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=Nodo de navegación de CMS
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=Catálogo de contenido
type.ContentCatalog.description=Catálogo de todos los tipos de contenido, como plantillas de página, páginas, ranuras de contenido y componentes.
type.ContentCatalog.cmsSites.name=Sitios de CMS
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=Nivel de catálogo
type.ContentCatalog.supercatalog.name=Supercatálogo
type.ContentCatalog.subcatalogs.name=Subcatálogo
type.ContentCatalog.catalogLevelName.name=Nombre de nivel de catálogo

type.CMSItem.name=Elemento de WCMS base
type.CMSItem.uid.name=ID
type.CMSItem.name.name=Nombre
type.CMSItem.catalogVersion.name=Versión de catálogo

type.CMSRelation.name=Relación de WCMS base
type.CMSRelation.uid.name=ID
type.CMSRelation.catalogVersion.name=Versión de catálogo

type.ContentSlotName.name=Nombre de ranura de contenido
type.ContentSlotName.description=Nombre lógico para una ranura de contenido, como encabezado, pie, principal, etc.
type.ContentSlotName.name.name=Nombre
type.ContentSlotName.compTypeGroup.name=Grupo de tipo de componente

type.ContentSlot.name=Ranura de contenido
type.ContentSlot.description=Las ranuras de contenido se colocan en páginas y contienen componentes.
type.ContentSlot.active.name=Activo
type.ContentSlot.activeFrom.name=Activo desde
type.ContentSlot.activeUntil.name=Activa hasta
type.ContentSlot.currentPosition.name=Posición actual
type.ContentSlot.originalSlot.name=Ranura original

type.AbstractCMSComponent.name=Componente abstracto
type.AbstractCMSComponent.description=Un componente abstracto puede ser un componente simple o un contenedor de componentes (como un contenedor de test A/B).
type.AbstractCMSComponent.visible.name=Visible
type.AbstractCMSComponent.type.name=Tipo
type.AbstractCMSComponent.typeCode.name=Código de tipo
type.AbstractCMSComponent.container.name=Es un contenedor de componentes
type.AbstractCMSComponent.restricted.name=Está restringido

type.AbstractCMSComponentContainer.name=Contenedor de componentes
type.AbstractCMSComponentContainer.description=Contenedor de componentes.
type.AbstractCMSComponentContainer.currentCMSComponents.name=Componentes actuales

type.ABTestCMSComponentContainer.name=Contenedor de componentes de test A/B
type.ABTestCMSComponentContainer.description=Puede contener varios componentes para test A/B
type.ABTestCMSComponentContainer.scope.name=Ámbito de test A/B

type.SimpleCMSComponent.name=Componente
type.SimpleCMSComponent.description=Un componente se coloca en las ranuras de contenido y contiene información editorial, como un título, un texto, una imagen, etc.

type.PageTemplate.name=Plantilla de página
type.PageTemplate.description=Una plantilla de página es un principal para páginas. Define las ranuras de contenido disponibles para una página y también puede contener ranuras de contenido preconfiguradas.
type.PageTemplate.active.name=Activo
type.PageTemplate.contentSlots.name=Ranuras de contenido
type.PageTemplate.velocityTemplate.name=Velocity Template Code de WCMS Cockpit para la vista estructurada
type.PageTemplate.frontendTemplateName.name=Nombre de plantilla de frontend
type.PageTemplate.restrictedPageTypes.name=Tipos de página restringidos
type.PageTemplate.previewIcon.name=Icono de vista previa

type.CMSPageType.templates.name=Plantillas de página restringidas
type.CMSPageType.previewDisabled.name=Desactivar vista previa

type.ContentSlotForTemplate.name=Relación de ranura de contenido para una plantilla de página
type.ContentSlotForTemplate.description=Modela una relación entre una ranura de contenido y una plantilla de página con una posición específica. Por ejemplo, la ranura de contenido "pie" para la plantilla de página "principal" en la posición "pie".
type.ContentSlotForTemplate.allowOverwrite.name=Permitir sobrescritura en nivel de página
type.ContentSlotForTemplate.position.name=Posición
type.ContentSlotForTemplate.pageTemplate.name=Plantilla de página
type.ContentSlotForTemplate.contentSlot.name=Ranura de contenido

type.CMSPageType.name=Tipo de página
type.CMSPageType.description=Tipo de página

type.AbstractPage.name=Página
type.AbstractPage.description=Una página abstracta. Puede ser una página de contenido, una página de categoría, una página de producto, etc.
type.AbstractPage.title.name=Título de página
type.AbstractPage.masterTemplate.name=Plantilla de página
type.AbstractPage.defaultPage.name=Es la página predeterminada
type.AbstractPage.contentSlots.name=Ranuras de contenido
type.AbstractPage.type.name=Tipo
type.AbstractPage.typeCode.name=Código de tipo
type.AbstractPage.missingContentSlots.name=Faltan ranuras de contenido
type.AbstractPage.availableContentSlots.name=Ranuras de contenido disponibles
type.AbstractPage.applicableRestrictionTypes.name=Tipos de restricción aplicables
type.AbstractPage.view.name=ID de vista
type.AbstractPage.previewURL.name=URL de vista previa
type.AbstractPage.defaultPreviewData.name=Datos de vista previa predeterminada
type.AbstractPage.previewImage.name=Imagen de vista previa
type.AbstractPage.copyToCatalogsDisabled.name=Copia a catálogos desactivada
type.AbstractPage.originalPage.name=Página original
type.AbstractPage.localizedPages.name=Páginas localizadas

type.ContentSlotForPage.name=Relación de ranura de contenido para una página
type.ContentSlotForPage.description=Modela una relación entre una ranura de contenido y una página con una posición específica. Por ejemplo, la ranura de contenido "inicio_principal" para la página "página de inicio" en la posición "principal".
type.ContentSlotForPage.position.name=Posición
type.ContentSlotForPage.page.name=Página
type.ContentSlotForPage.contentSlot.name=Ranura de contenido

type.ContentPage.name=Página de contenido
type.ContentPage.description=Una página de contenido es una página estándar. Utilícela para modelar el contenido estático, como la página de inicio, las noticias, las preguntas más frecuentes, los términos y condiciones, etc.
type.ContentPage.label.name=Etiqueta
type.ContentPage.label.description=Se puede acceder a una página desde el frontend mediante su UID o su etiqueta. Las etiquetas resultan más fáciles de leer y también se pueden utilizar para agrupar varias páginas de contenido para una dirección.
type.ContentPage.labelOrId.name=ID o etiqueta
type.ContentPage.homepage.name=Página de inicio
type.ContentPage.uid.name=ID
type.ContentPage.name.name=Nombre de página
type.ContentPage.title.name=Título de página
type.ContentPage.creationtime.name=Fecha de creación
type.ContentPage.modifiedtime.name=Fecha de modificación


type.CategoryPage.name=Página de categoría
type.CategoryPage.description=Una página de categoría se utiliza para mostrar el inventario de una categoría. Puede contener componentes estáticos como texto o imágenes, así como componentes dinámicos como una lista de productos.
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=Nombre de página
type.CategoryPage.title.name=Título de página
type.CategoryPage.creationtime.name=Fecha de creación
type.CategoryPage.modifiedtime.name=Fecha de modificación

type.ProductPage.name=Página de producto
type.ProductPage.description=Una página de producto se utiliza para mostrar una página de detalle de producto. Puede contener componentes estáticos como texto o imágenes, así como componentes dinámicos como un detalle de producto.
type.ProductPage.uid.name=ID
type.ProductPage.name.name=Nombre de página
type.ProductPage.title.name=Título de página
type.ProductPage.creationtime.name=Fecha de creación
type.ProductPage.modifiedtime.name=Fecha de modificación

type.CatalogPage.name=Página de catálogo
type.CatalogPage.description=Una página de catálogo se utiliza para visualizar un catálogo. Puede contener componentes estáticos como texto o imágenes, así como componentes dinámicos como un árbol de categorías.

type.AbstractRestriction.name=Restricción
type.AbstractRestriction.description=Las restricciones administran la visibilidad de las páginas. Pueden determinar con qué contenido/producto/categoría/página de catálogo se representa a un usuario.
type.AbstractRestriction.type.name=Tipo
type.AbstractRestriction.typeCode.name=Código de tipo
type.AbstractRestriction.description.name=Descripción

type.CMSCatalogRestriction.name=Restricción de catálogo
type.CMSCatalogRestriction.description=Una restricción de catálogo puede limitar el acceso a una página para determinados catálogos.

type.CMSInverseRestriction.name=Restricción inversa
type.CMSInverseRestriction.description=Una restricción inversa invierte el resultado de la restricción original.
type.cmsinverserestriction.description.text=Restricción inversa para: 

type.CMSInverseRestriction.originalRestriction.name=Restricción original

type.CMSCategoryRestriction.name=Restricción de categoría
type.CMSCategoryRestriction.description=Una restricción de categoría puede limitar el acceso a una página para determinadas categorías.
type.CMSCategoryRestriction.recursive.name=Recursiva
type.CMSCategoryRestriction.categoryCodes.name=Códigos de categoría

type.CMSProductRestriction.name=Restricción de producto
type.CMSProductRestriction.description=Una restricción de producto puede limitar el acceso a una página para determinados productos.
type.CMSProductRestriction.productCodes.name=Códigos de producto

type.CMSTimeRestriction.name=Restricción de tiempo
type.CMSTimeRestriction.description=Una restricción de tiempo puede limitar el acceso a una página durante un período de tiempo.
type.CMSTimeRestriction.activeFrom.name=Activo desde
type.CMSTimeRestriction.activeUntil.name=Activa hasta
type.CMSTimeRestriction.useStoreTimeZone.name=Utilizar huso horario de almacén

type.CMSBaseStoreTimeRestriction.name=Restricción de tiempo de tienda base
type.CMSBaseStoreTimeRestriction.description=Las restricciones de tiempo de tienda base pueden restringir el acceso a una página durante un período. El tiempo se basa en el huso horario de la tienda base.
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=Utilizar huso horario de tienda base
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=Pasar si la tienda base no coincide
type.CMSBaseStoreTimeRestriction.baseStores.name=Tiendas base

type.CMSUserRestriction.name=Restricción de usuario
type.CMSUserRestriction.description=Una restricción de usuario puede limitar el acceso a una página para determinados usuarios.

type.CMSUserGroupRestriction.name=Restricción de grupo de usuario
type.CMSUserGroupRestriction.description=Una restricción de grupo de usuario puede limitar el acceso a una página para determinados grupos de usuarios.

type.CMSSite.name=Sitio web
type.CMSSite.description=Un sitio...
type.CMSSite.uid.name=ID
type.CMSSite.name.name=Nombre
type.CMSSite.urlPatterns.name=Patrones de URL
type.CMSSite.active.name=Activo
type.CMSSite.activeFrom.name=Activo desde
type.CMSSite.activeUntil.name=Activa hasta
type.CMSSite.defaultCatalog.name=Catálogo predeterminado
type.CMSSite.startingPage.name=Página de inicio
type.CMSSite.redirectURL.name=Redirigir URL
type.CMSSite.previewURL.name=URL de vista previa de WCMS Cockpit
type.CMSSite.defaultPreviewData.name=Datos de vista previa predeterminada
type.CMSSite.contentCatalogs.name=Catálogos de contenido
type.CMSSite.productCatalogs.name=Catálogos de productos
type.CMSSite.startPageLabel.name=ID o etiqueta de página de inicio 
type.CMSSite.stores.name=BaseStores
type.CMSSite.defaultPreviewProduct.name=Producto de vista previa predeterminado
type.CMSSite.defaultPreviewCatalog.name=Catálogo de vista previa predeterminado
type.CMSSite.defaultPreviewCategory.name=Categoría de vista previa predeterminada
type.CMSSite.classificationCatalogs.name=Catálogos de clasificación
type.CMSSite.openPreviewInNewTab.name=Abrir vista previa en nueva pestaña
type.CMSSite.openPreviewInNewTab.description=Abrir vista previa en nueva pestaña

type.CMSParagraphComponent.name=Párrafo
type.CMSParagraphComponent.description=Un bloque de texto
type.CMSParagraphComponent.content.name=Contenido

type.CMSImageComponent.name=Imagen
type.CMSImageComponent.description=Una imagen
type.CMSImageComponent.media.name=Imagen

type.CMSLinkComponent.name=Vínculo
type.CMSLinkComponent.description=Un vínculo
type.CMSLinkComponent.linkName.name=Nombre de vínculo
type.CMSLinkComponent.external.name=Es externo
type.CMSLinkComponent.contentPage.name=Página de contenido
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=Abrir en ventana externa
type.CMSLinkComponent.category.name=Categoría
type.CMSLinkComponent.product.name=Producto
type.CMSLinkComponent.productCode.name=Código de producto
type.CMSLinkComponent.categoryCode.name=Código de categoría
type.CMSLinkComponent.contentPageLabelOrId.name=Etiqueta de página de contenido
type.CMSLinkComponent.linkListComponent.name=Listas de vínculos

type.PreviewData.name=Vista previa de datos
type.PreviewData.description=Vista previa de datos
type.PreviewData.user.name=Usuario
type.PreviewData.language.name=Idioma
type.PreviewData.time.name=Hora
type.PreviewData.liveEdit.name=Es LiveEdit

type.CMSPreviewTicket.name=Vista previa de vale de servicio
type.CMSPreviewTicket.description=Vista previa de vale de servicio
type.CMSPreviewTicket.id.name=ID
type.CMSPreviewTicket.validTo.name=Válido hasta
type.CMSPreviewTicket.previewData.name=Vista previa de datos

type.CMSNavigationNode.name=Nodo de navegación
type.CMSNavigationNode.description=Nodos de navegación para WCMS. Un nodo de navegación puede tener nodos de navegación secundarios, una lista de vínculos o una lista de páginas de contenido. Utilice este tipo para modelar navegaciones clásicas.
type.CMSNavigationNode.title.name=Tratamiento

type.CMSComponentType.name=Tipo de componente
type.CMSSite.validComponentTypes.name=Tipos de componentes válidos
type.CMSComponentType.cmsSites.name=Sitios web

type.ContentSlotName.validComponentTypes.name=Tipos de componentes válidos
type.CMSComponentType.contentSlotNames.name=Nombres de ranura de contenido

type.ComponentTypeGroup.cmsComponentTypes.name=Tipos de componentes de CMS 
type.CMSComponentType.componentTypeGroups.name=Grupos de tipos de componentes

type.Category.linkComponents.name=Componentes de vínculo
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=Componentes de titulares
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Componentes de Flash
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=Componentes de vínculo
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=Componentes de vínculo
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=Vistas previas
type.CatalogVersion.previews.description=

type.ClassificationClass.linkComponents.name=Componentes de vínculo
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=País
type.PreviewData.editModel.description=

type.PreviewData.country.name=País
type.PreviewData.country.description=

type.PreviewData.page.name=Página
type.PreviewData.page.description=

type.PreviewData.previewCatalog.name=Catálogo de vista previa
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=Categoría de vista previa
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=Ruta de recurso
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=Modo de editor
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=Producto de vista previa
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=Grupo de usuarios
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=Sitio de CMS activo
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=Versión de catálogo de contenido activa
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=Estado de aprobación de CMS
type.CmsApprovalStatus.description=


type.User.lockedPages.name=Páginas bloqueadas
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=Permitir desbloqueo de páginas de otros usuarios
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=Bloqueada por
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=Grupo de tipo de componente
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=Código
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=Descripción
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=Tipos de páginas
type.applicablerestrictiontypeforpagetypespagetypescoll.description=Tipos de páginas

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=Tipos de restricción
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=Tipos de restricción

type.applicablerestrictiontypeforpagetypes.name=Tipo de restricción aplicable para tipos de página
type.applicablerestrictiontypeforpagetypes.description=Tipo de restricción aplicable para tipos de página

type.cmspagetype.restrictiontypes.name=Tipos de restricción aplicables
type.cmspagetype.restrictiontypes.description=Tipos de restricción aplicables

type.restrictiontype.name=Tipo de restricción
type.restrictiontype.description=Tipo de restricción

type.restrictiontype.pagetypes.name=Tipos de páginas
type.restrictiontype.pagetypes.description=Tipos de páginas
