type.ABTestScopes.name=A/B 測試範圍
type.ABTestScopes.description=A/B 測試範圍
type.ABTestScopes.request.name=請求範圍
type.ABTestScopes.session.name=工作階段範圍

type.LinkTargets.name=連結目標
type.LinkTargets.description=連結目標
type.LinkTargets.sameWindow.name=在同一視窗中
type.LinkTargets.newWindow=在新視窗中

type.AbstractPage.onlyOneRestrictionMustApply.name=僅需套用一個限制
type.AbstractPage.onlyOneRestrictionMustApply.description=啟用若滿足任何一項限制則顯示此元素，預設行為為必須滿足所有限制。
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=僅必須套用一個限制
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=啟用後若滿足任何一項限制則顯示此元素，預設行為為必須滿足所有限制。
type.abstractrestriction.inverserestrictions.name=反轉限制
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=瀏覽節點
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=網站
type.BaseStore.cmsSites.name=網站
type.BaseStore.cmsTimeRestrictions.name=時間限制

type.ContentSlot.cmsComponents.name=元件
type.AbstractCMSComponent.slots.name=內容位置

type.AbstractCMSComponentContainer.simpleCMSComponents.name=元件
type.SimpleCMSComponent.containers.name=元件容器

type.PageTemplate.availableContentSlots.name=可用內容位置
type.ContentSlotName.template.name=頁面範本

type.AbstractPage.restrictions.name=頁面限制
type.AbstractPage.approvalStatus.name=核准狀態
type.AbstractRestriction.pages.name=頁面

type.AbstractCMSComponent.restrictions.name=元件限制
type.AbstractRestriction.components.name=元件

type.Catalog.restrictions.name=限制
type.CMSCatalogRestriction.catalogs.name=目錄
type.CMSCatalogRestriction.description.text=頁面僅套用於目錄：

type.Category.restrictions.name=限制
type.CMSCategoryRestriction.categories.name=種類
type.CMSCategoryRestriction.description.text=頁面僅套用於種類：

type.Product.restrictions.name=限制
type.CMSProductRestriction.products.name=產品
type.CMSProductRestriction.description.text=頁面僅套用於產品：

type.User.restrictions.name=限制
type.CMSUserRestriction.users.name=使用者
type.CMSUserRestriction.name.name=名稱
type.CMSUserRestriction.description.text=頁面僅套用於使用者：

type.UserGroup.restrictions.name=限制
type.CMSUserGroupRestriction.userGroups.name=使用者群組
type.CMSUserGroupRestriction.includeSubgroups.name=包含子群組
type.CMSUserGroupRestriction.description.text=頁面僅套用於使用者群組：

type.CMSTimeRestriction.description.text=頁面僅套用 {0} 至 {1}

type.Campaign.restrictions.name=限制
type.CMSCampaignRestriction.name=行銷活動限制
type.CMSCampaignRestriction.campaigns.name=行銷活動
type.CMSCampaignRestriction.description.text=頁面僅套用於行銷活動：

type.PreviewData.catalogVersions.name=目錄版本
type.CatalogVersions.previews.name=預覽資料

type.CMSNavigationNode.children.name=下層
type.CMSNavigationNode.parent.name=上層

type.CMSNavigationNode.links.name=連結
type.CMSLinkComponent.navigationNodes.name=瀏覽節點

type.CMSLinkComponent.media.name=媒體
type.Media.linkComponents.name=CMS 連結

type.CMSNavigationNode.pages.name=內容頁面
type.ContentPage.navigationNodes.name=瀏覽節點

type.CMSNavigationNode.visible.name=可顯示

type.CMSNavigationNode.entries.name=輸入項
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=CMS 瀏覽輸入項
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=相關項目
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=CMS 瀏覽節點
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=內容目錄
type.ContentCatalog.description=所有類型內容的目錄，如頁面範本、頁面、內容位置和元件。
type.ContentCatalog.cmsSites.name=CMS 網站
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=目錄層次
type.ContentCatalog.supercatalog.name=超級目錄
type.ContentCatalog.subcatalogs.name=子目錄
type.ContentCatalog.catalogLevelName.name=目錄層次名稱

type.CMSItem.name=基礎 WCMS 項目
type.CMSItem.uid.name=ID
type.CMSItem.name.name=名稱
type.CMSItem.catalogVersion.name=目錄版本

type.CMSRelation.name=基礎 WCMS 關係
type.CMSRelation.uid.name=ID
type.CMSRelation.catalogVersion.name=目錄版本

type.ContentSlotName.name=內容位置名稱
type.ContentSlotName.description=內容位置的邏輯名稱，如表頭、頁尾、主體等。
type.ContentSlotName.name.name=名稱
type.ContentSlotName.compTypeGroup.name=元件類型群組

type.ContentSlot.name=內容位置
type.ContentSlot.description=已將內容位置放置於頁面上並包含元件。
type.ContentSlot.active.name=啟用中
type.ContentSlot.activeFrom.name=啟用開始日期
type.ContentSlot.activeUntil.name=啟用結束日期
type.ContentSlot.currentPosition.name=目前位置
type.ContentSlot.originalSlot.name=原始位置

type.AbstractCMSComponent.name=抽象元件
type.AbstractCMSComponent.description=抽象元件可以是簡單元件或元件容器 (如 A/B 測試容器)。
type.AbstractCMSComponent.visible.name=可顯示
type.AbstractCMSComponent.type.name=類型
type.AbstractCMSComponent.typeCode.name=類型代碼
type.AbstractCMSComponent.container.name=為元件容器
type.AbstractCMSComponent.restricted.name=已限制

type.AbstractCMSComponentContainer.name=元件容器
type.AbstractCMSComponentContainer.description=元件容器。
type.AbstractCMSComponentContainer.currentCMSComponents.name=目前元件

type.ABTestCMSComponentContainer.name=A/B 測試元件容器
type.ABTestCMSComponentContainer.description=可包含多個用於 A/B 測試的元件
type.ABTestCMSComponentContainer.scope.name=A/B 測試範圍

type.SimpleCMSComponent.name=元件
type.SimpleCMSComponent.description=已將元件放置在內容位置上，並包含標題、內文、圖像等編輯資訊。

type.PageTemplate.name=頁面範本
type.PageTemplate.description=頁面範本為頁面的母版，用於定義頁面的可用內容位置，並包含部份預先組態的內容位置。
type.PageTemplate.active.name=啟用中
type.PageTemplate.contentSlots.name=內容位置
type.PageTemplate.velocityTemplate.name=用於結構化檢視的 WCMS Cockpit Velocity 範本代碼
type.PageTemplate.frontendTemplateName.name=前端範本名稱
type.PageTemplate.restrictedPageTypes.name=限制的頁面類型
type.PageTemplate.previewIcon.name=預覽圖示

type.CMSPageType.templates.name=限制的頁面範本
type.CMSPageType.previewDisabled.name=停用預覽

type.ContentSlotForTemplate.name=頁面範本的內容位置關係
type.ContentSlotForTemplate.description=用於建構內容位置與頁面範本在某個特定位置之間的關係。例如：內容位置「footer」在位置「footer」將用於頁面範本「main」。
type.ContentSlotForTemplate.allowOverwrite.name=允許在頁面層次上覆寫
type.ContentSlotForTemplate.position.name=位置
type.ContentSlotForTemplate.pageTemplate.name=頁面範本
type.ContentSlotForTemplate.contentSlot.name=內容位置

type.CMSPageType.name=頁面類型
type.CMSPageType.description=頁面類型

type.AbstractPage.name=頁面
type.AbstractPage.description=抽象頁面。可以是內容頁面、種類頁面、產品頁面等。
type.AbstractPage.title.name=頁面標題
type.AbstractPage.masterTemplate.name=頁面範本
type.AbstractPage.defaultPage.name=為預設頁面
type.AbstractPage.contentSlots.name=內容位置
type.AbstractPage.type.name=類型
type.AbstractPage.typeCode.name=類型代碼
type.AbstractPage.missingContentSlots.name=缺少內容位置
type.AbstractPage.availableContentSlots.name=可用的內容位置
type.AbstractPage.applicableRestrictionTypes.name=適用的限制類型
type.AbstractPage.view.name=檢視 ID
type.AbstractPage.previewURL.name=預覽 URL
type.AbstractPage.defaultPreviewData.name=預設預覽資料
type.AbstractPage.previewImage.name=預覽圖像
type.AbstractPage.copyToCatalogsDisabled.name=已停用複製到目錄
type.AbstractPage.originalPage.name=原始頁面
type.AbstractPage.localizedPages.name=本土化頁面

type.ContentSlotForPage.name=頁面的內容位置關係
type.ContentSlotForPage.description=用於建構內容位置與頁面在某個特定位置之間的關係。例如：內容位置「home_main」在位置「main」將用於頁面「homepage」。
type.ContentSlotForPage.position.name=位置
type.ContentSlotForPage.page.name=頁面
type.ContentSlotForPage.contentSlot.name=內容位置

type.ContentPage.name=內容頁面
type.ContentPage.description=內容頁面為標準頁面，可用於模型靜態內容，如主頁、新聞、常見問題、交貨條件等。
type.ContentPage.label.name=標籤
type.ContentPage.label.description=頁面可透過其 UID 或標籤在前端存取。標籤將更易於被人閱讀，且可用於將多個內容頁面組合到一個地址。
type.ContentPage.labelOrId.name=標籤或 ID
type.ContentPage.homepage.name=首頁
type.ContentPage.uid.name=ID
type.ContentPage.name.name=頁面名稱
type.ContentPage.title.name=頁面標題
type.ContentPage.creationtime.name=建立日期
type.ContentPage.modifiedtime.name=修改日期


type.CategoryPage.name=種類頁面
type.CategoryPage.description=種類頁面用於顯示種類庫存，不僅可以包含內文、圖像等靜態元件，還可以包含產品清單等動態元件。
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=頁面名稱
type.CategoryPage.title.name=頁面標題
type.CategoryPage.creationtime.name=建立日期
type.CategoryPage.modifiedtime.name=修改日期

type.ProductPage.name=產品頁面
type.ProductPage.description=產品頁面用於顯示產品明細頁面，不僅可以包含內文、圖像等靜態元件，還可以包含產品明細等動態元件。
type.ProductPage.uid.name=ID
type.ProductPage.name.name=頁面名稱
type.ProductPage.title.name=頁面標題
type.ProductPage.creationtime.name=建立日期
type.ProductPage.modifiedtime.name=修改日期

type.CatalogPage.name=目錄頁面
type.CatalogPage.description=目錄頁面用於顯示目錄，不僅可以包含內文、圖像等靜態元件，還可以包含種類樹狀結構等動態元件。

type.AbstractRestriction.name=限制
type.AbstractRestriction.description=限制管理頁面的可見性。其決定使用者可看到的內容/產品/種類/目錄頁面。
type.AbstractRestriction.type.name=類型
type.AbstractRestriction.typeCode.name=類型代碼
type.AbstractRestriction.description.name=說明

type.CMSCatalogRestriction.name=目錄限制
type.CMSCatalogRestriction.description=目錄限制可限制對特定目錄頁面的存取。

type.CMSInverseRestriction.name=反轉限制
type.CMSInverseRestriction.description=反轉限制可反轉原始限制的結果。
type.cmsinverserestriction.description.text=反轉限制用於：

type.CMSInverseRestriction.originalRestriction.name=原始限制

type.CMSCategoryRestriction.name=種類限制
type.CMSCategoryRestriction.description=種類限制可限制對特定種類頁面的存取。
type.CMSCategoryRestriction.recursive.name=遞迴
type.CMSCategoryRestriction.categoryCodes.name=種類代碼

type.CMSProductRestriction.name=產品限制
type.CMSProductRestriction.description=產品限制可限制對特定產品頁面的存取。
type.CMSProductRestriction.productCodes.name=產品代碼

type.CMSTimeRestriction.name=時間限制
type.CMSTimeRestriction.description=時間限制可限制在特定時間段對頁面的存取。
type.CMSTimeRestriction.activeFrom.name=啟用開始日期
type.CMSTimeRestriction.activeUntil.name=啟用結束日期
type.CMSTimeRestriction.useStoreTimeZone.name=使用商店時區

type.CMSBaseStoreTimeRestriction.name=基礎商店時間限制
type.CMSBaseStoreTimeRestriction.description=「基礎商店時間限制」可限制一段期間內對頁面的訪問。該時間是根據商店的時區。
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=使用基礎商店時區
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=若基礎商店不符合則略過
type.CMSBaseStoreTimeRestriction.baseStores.name=基礎商店

type.CMSUserRestriction.name=使用者限制
type.CMSUserRestriction.description=「使用者限制」可限制特定使用者對頁面的存取。

type.CMSUserGroupRestriction.name=使用者群組限制
type.CMSUserGroupRestriction.description=「使用者群組限制」可限制特定使用者群組對頁面的存取。

type.CMSSite.name=網站
type.CMSSite.description=網站...
type.CMSSite.uid.name=ID
type.CMSSite.name.name=名稱
type.CMSSite.urlPatterns.name=URL 模式
type.CMSSite.active.name=啟用中
type.CMSSite.activeFrom.name=啟用開始日期
type.CMSSite.activeUntil.name=啟用結束日期
type.CMSSite.defaultCatalog.name=預設目錄
type.CMSSite.startingPage.name=開始頁面
type.CMSSite.redirectURL.name=重新導向 URL
type.CMSSite.previewURL.name=WCMS Cockpit 預覽 URL
type.CMSSite.defaultPreviewData.name=預設預覽資料
type.CMSSite.contentCatalogs.name=內容目錄
type.CMSSite.productCatalogs.name=產品目錄
type.CMSSite.startPageLabel.name=開始頁面的標籤或 ID
type.CMSSite.stores.name=基礎商店
type.CMSSite.defaultPreviewProduct.name=預設預覽產品
type.CMSSite.defaultPreviewCatalog.name=預設預覽目錄
type.CMSSite.defaultPreviewCategory.name=預設預覽種類
type.CMSSite.classificationCatalogs.name=分類目錄
type.CMSSite.openPreviewInNewTab.name=在新標籤中打開預覽
type.CMSSite.openPreviewInNewTab.description=在新標籤中打開預覽

type.CMSParagraphComponent.name=段落
type.CMSParagraphComponent.description=內文區塊
type.CMSParagraphComponent.content.name=內容

type.CMSImageComponent.name=圖像
type.CMSImageComponent.description=圖像
type.CMSImageComponent.media.name=圖像

type.CMSLinkComponent.name=連結
type.CMSLinkComponent.description=連結
type.CMSLinkComponent.linkName.name=連結名稱
type.CMSLinkComponent.external.name=為外部
type.CMSLinkComponent.contentPage.name=內容頁面
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=於外部視窗中開啟
type.CMSLinkComponent.category.name=種類
type.CMSLinkComponent.product.name=產品
type.CMSLinkComponent.productCode.name=產品代碼
type.CMSLinkComponent.categoryCode.name=種類代碼
type.CMSLinkComponent.contentPageLabelOrId.name=內容頁面標籤
type.CMSLinkComponent.linkListComponent.name=連結清單

type.PreviewData.name=預覽資料
type.PreviewData.description=預覽資料
type.PreviewData.user.name=使用者
type.PreviewData.language.name=語言
type.PreviewData.time.name=時間
type.PreviewData.liveEdit.name=為 LiveEdit

type.CMSPreviewTicket.name=預覽票證
type.CMSPreviewTicket.description=預覽票證
type.CMSPreviewTicket.id.name=ID
type.CMSPreviewTicket.validTo.name=有效直到
type.CMSPreviewTicket.previewData.name=預覽資料

type.CMSNavigationNode.name=瀏覽節點
type.CMSNavigationNode.description=WCMS 的瀏覽節點。瀏覽節點可以有子瀏覽節點、連結清單和/或內容頁面清單。使用此類型建構經典瀏覽。
type.CMSNavigationNode.title.name=標題

type.CMSComponentType.name=元件類型
type.CMSSite.validComponentTypes.name=有效元件類型
type.CMSComponentType.cmsSites.name=網站

type.ContentSlotName.validComponentTypes.name=有效元件類型
type.CMSComponentType.contentSlotNames.name=內容位置名稱

type.ComponentTypeGroup.cmsComponentTypes.name=CMS 元件類型
type.CMSComponentType.componentTypeGroups.name=元件類型群組

type.Category.linkComponents.name=連結元件
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=橫幅元件
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Flash 元件
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=連結元件
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=連結元件
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=預覽
type.CatalogVersion.previews.description=

type.ClassificationClass.linkComponents.name=連結元件
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=國家
type.PreviewData.editModel.description=

type.PreviewData.country.name=國家
type.PreviewData.country.description=

type.PreviewData.page.name=頁面
type.PreviewData.page.description=

type.PreviewData.previewCatalog.name=預覽目錄
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=預覽種類
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=資源路徑
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=編輯器模式
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=預覽產品
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=使用者群組
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=啟用中 CMS 網站
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=啟用中內容目錄版本
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=CMS 核准狀態
type.CmsApprovalStatus.description=


type.User.lockedPages.name=鎖定的頁面
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=允許其他使用者解鎖頁面
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=鎖定者
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=元件類型群組
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=代碼
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=說明
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=頁面類型
type.applicablerestrictiontypeforpagetypespagetypescoll.description=頁面類型

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=限制類型
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=限制類型

type.applicablerestrictiontypeforpagetypes.name=頁面類型適用的限制類型
type.applicablerestrictiontypeforpagetypes.description=頁面類型適用的限制類型

type.cmspagetype.restrictiontypes.name=適用的限制類型
type.cmspagetype.restrictiontypes.description=適用的限制類型

type.restrictiontype.name=限制類型
type.restrictiontype.description=限制類型

type.restrictiontype.pagetypes.name=頁面類型
type.restrictiontype.pagetypes.description=頁面類型
