type.ABTestScopes.name=A/B テスト範囲
type.ABTestScopes.description=A/B テストの範囲
type.ABTestScopes.request.name=リクエスト範囲
type.ABTestScopes.session.name=セッション範囲

type.LinkTargets.name=リンクのターゲット
type.LinkTargets.description=リンクのターゲット
type.LinkTargets.sameWindow.name=同じウィンドウ
type.LinkTargets.newWindow=新しいウィンドウ

type.AbstractPage.onlyOneRestrictionMustApply.name=単一制約のみを適用
type.AbstractPage.onlyOneRestrictionMustApply.description=制限のいずれかが満たされた場合にこのエレメントの表示を有効にします。既定ではすべての制限が満たす必要があります.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=単一制約のみを適用
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=制限のいずれかが満たされた場合にこのエレメントの表示を有効にします。既定ではすべての制限が満たす必要があります.
type.abstractrestriction.inverserestrictions.name=反転制限
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=ナビゲーション ノード
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=ウェブサイト
type.BaseStore.cmsSites.name=ウェブサイト
type.BaseStore.cmsTimeRestrictions.name=時間制限

type.ContentSlot.cmsComponents.name=構成
type.AbstractCMSComponent.slots.name=コンテンツ スロット

type.AbstractCMSComponentContainer.simpleCMSComponents.name=構成
type.SimpleCMSComponent.containers.name=コンポーネント コンテナー

type.PageTemplate.availableContentSlots.name=使用可能なコンテンツ スロット
type.ContentSlotName.template.name=ページ テンプレート

type.AbstractPage.restrictions.name=ページの制限事項
type.AbstractPage.approvalStatus.name=承認ステータス
type.AbstractRestriction.pages.name=ページ

type.AbstractCMSComponent.restrictions.name=コンポーネントの制限事項
type.AbstractRestriction.components.name=構成

type.Catalog.restrictions.name=制限
type.CMSCatalogRestriction.catalogs.name=カタログ
type.CMSCatalogRestriction.description.text=カタログにだけ適用されるページ:

type.Category.restrictions.name=制限
type.CMSCategoryRestriction.categories.name=カテゴリ
type.CMSCategoryRestriction.description.text=カテゴリにだけ適用されるページ:

type.Product.restrictions.name=制限
type.CMSProductRestriction.products.name=商品
type.CMSProductRestriction.description.text=商品にだけ適用されるページ:

type.User.restrictions.name=制限
type.CMSUserRestriction.users.name=ユーザー
type.CMSUserRestriction.name.name=名前
type.CMSUserRestriction.description.text=ユーザーにだけ適用されるページ:

type.UserGroup.restrictions.name=制限
type.CMSUserGroupRestriction.userGroups.name=ユーザー グループ
type.CMSUserGroupRestriction.includeSubgroups.name=サブグループを含める
type.CMSUserGroupRestriction.description.text=ユーザー グループにだけ適用されるページ:

type.CMSTimeRestriction.description.text={0} ～ {1} だけに適用されるページ

type.Campaign.restrictions.name=制限
type.CMSCampaignRestriction.name=キャンペーン制限
type.CMSCampaignRestriction.campaigns.name=キャンペーン
type.CMSCampaignRestriction.description.text=キャンペーンのみに適用されるページ:

type.PreviewData.catalogVersions.name=カタログ バージョン
type.CatalogVersions.previews.name=プレビュー データ

type.CMSNavigationNode.children.name=複数の子
type.CMSNavigationNode.parent.name=親

type.CMSNavigationNode.links.name=リンク
type.CMSLinkComponent.navigationNodes.name=ナビゲーション ノード

type.CMSLinkComponent.media.name=メディア
type.Media.linkComponents.name=CMS リンク

type.CMSNavigationNode.pages.name=コンテンツ ページ
type.ContentPage.navigationNodes.name=ナビゲーション ノード

type.CMSNavigationNode.visible.name=表示可能

type.CMSNavigationNode.entries.name=エントリ
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=CMS ナビゲーション エントリ 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=関連アイテム
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=CMS ナビゲーション ノード
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=コンテンツ カタログ
type.ContentCatalog.description=すべてのタイプのコンテンツ、ページ テンプレート、ページ、コンテンツ スロット、およびコンポーネント用のカタログ.
type.ContentCatalog.cmsSites.name=CMS サイト
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=カタログレベル
type.ContentCatalog.supercatalog.name=スーパーカタログ
type.ContentCatalog.subcatalogs.name=サブカタログ
type.ContentCatalog.catalogLevelName.name=カタログレベル名

type.CMSItem.name=ベース WCMS アイテム
type.CMSItem.uid.name=ID
type.CMSItem.name.name=名前
type.CMSItem.catalogVersion.name=カタログ バージョン

type.CMSRelation.name=ベース WCMS 関係
type.CMSRelation.uid.name=ID
type.CMSRelation.catalogVersion.name=カタログ バージョン

type.ContentSlotName.name=コンテンツ スロット名
type.ContentSlotName.description=ヘッダー、フッター、メインなど、コンテンツ スロットの論理名.
type.ContentSlotName.name.name=名前
type.ContentSlotName.compTypeGroup.name=コンポーネント タイプ グループ

type.ContentSlot.name=コンテンツ スロット
type.ContentSlot.description=コンテンツ スロットはページに配置され、コンポーネントを含みます.
type.ContentSlot.active.name=アクティブ
type.ContentSlot.activeFrom.name=アクティブ開始
type.ContentSlot.activeUntil.name=アクティブ終了
type.ContentSlot.currentPosition.name=現在の職種
type.ContentSlot.originalSlot.name=元のスロット

type.AbstractCMSComponent.name=抽象コンポーネント
type.AbstractCMSComponent.description=抽象コンポーネントは単純コンポーネントまたはコンポーネント コンテナー (A/B テスト コンテナーなど)でもかまいません.
type.AbstractCMSComponent.visible.name=表示可能
type.AbstractCMSComponent.type.name=タイプ
type.AbstractCMSComponent.typeCode.name=タイプ コード
type.AbstractCMSComponent.container.name=コンポーネント コンテナーです
type.AbstractCMSComponent.restricted.name=制限されています

type.AbstractCMSComponentContainer.name=コンポーネント コンテナー
type.AbstractCMSComponentContainer.description=コンポーネント コンテナー.
type.AbstractCMSComponentContainer.currentCMSComponents.name=現在のコンポーネント

type.ABTestCMSComponentContainer.name=A/B テスト コンポーネント コンテナー
type.ABTestCMSComponentContainer.description=A/B テスト用に複数のコンポーネントを含めることができます
type.ABTestCMSComponentContainer.scope.name=A/B テスト範囲

type.SimpleCMSComponent.name=コンポーネント
type.SimpleCMSComponent.description=コンポーネントはコンテンツ スロットに配置され、見出し、テキスト、画像など編集上の情報を含みます.

type.PageTemplate.name=ページ テンプレート
type.PageTemplate.description=ページ テンプレートはページのマスターです。ページ用に使用可能なコンテンツ スロットを定義し、事前に設定されたコンテンツ スロットもいくつか含みます.
type.PageTemplate.active.name=アクティブ
type.PageTemplate.contentSlots.name=コンテンツ スロット
type.PageTemplate.velocityTemplate.name=構造ビュー用の WCMS Cockpit速度テンプレート コード
type.PageTemplate.frontendTemplateName.name=フロントエンド テンプレート名
type.PageTemplate.restrictedPageTypes.name=制限されたページ タイプ
type.PageTemplate.previewIcon.name=プレビュー アイコン

type.CMSPageType.templates.name=制限されたページ テンプレート
type.CMSPageType.previewDisabled.name=プレビューを無効にする

type.ContentSlotForTemplate.name=ページ テンプレート用のコンテンツ スロット関係
type.ContentSlotForTemplate.description=コンテンツ スロットとページ テンプレートの関係を指定された位置でモデリングします。たとえば "footer" 位置にある "main" ページ テンプレート用の "footer" コンテンツ スロット.
type.ContentSlotForTemplate.allowOverwrite.name=ページ レベルでの上書きを許可する
type.ContentSlotForTemplate.position.name=位置
type.ContentSlotForTemplate.pageTemplate.name=ページ テンプレート
type.ContentSlotForTemplate.contentSlot.name=コンテンツ スロット

type.CMSPageType.name=ページ タイプ
type.CMSPageType.description=ページ タイプ

type.AbstractPage.name=ページ
type.AbstractPage.description=抽象ページ。コンテンツ ページ、カテゴリ ページ、商品ページなどがあります.
type.AbstractPage.title.name=ページ タイトル
type.AbstractPage.masterTemplate.name=ページ テンプレート
type.AbstractPage.defaultPage.name=既定のページです
type.AbstractPage.contentSlots.name=コンテンツ スロット
type.AbstractPage.type.name=タイプ
type.AbstractPage.typeCode.name=タイプ コード
type.AbstractPage.missingContentSlots.name=コンテンツ スロットがありません
type.AbstractPage.availableContentSlots.name=使用可能なコンテンツ スロット
type.AbstractPage.applicableRestrictionTypes.name=適用可能な制限タイプ
type.AbstractPage.view.name=ビュー ID
type.AbstractPage.previewURL.name=プレビュー URL
type.AbstractPage.defaultPreviewData.name=既定のプレビュー データ
type.AbstractPage.previewImage.name=プレビュー画像
type.AbstractPage.copyToCatalogsDisabled.name=カタログへのコピーを無効化
type.AbstractPage.originalPage.name=元のページ
type.AbstractPage.localizedPages.name=ローカライズ済ページ

type.ContentSlotForPage.name=ページ用のコンテンツ スロット関係
type.ContentSlotForPage.description=コンテンツ スロットとページの関係を指定された位置でモデリングします。たとえば、"main" 位置にある "homepage" ページ用の "home_main" コンテンツ スロット.
type.ContentSlotForPage.position.name=位置
type.ContentSlotForPage.page.name=ページ
type.ContentSlotForPage.contentSlot.name=コンテンツ スロット

type.ContentPage.name=コンテンツ ページ
type.ContentPage.description=コンテンツ ページは標準のページです。ホームページ、ニュース、FAQ、取引条件、引き渡しなどの静的コンテンツをモデリングするときに使用します.
type.ContentPage.label.name=ラベル
type.ContentPage.label.description=ページは、UID またはラベルを使って、フロントエンドからアクセスできます。ラベルは、UID より簡単に読めるだけでなく、複数のコンテンツ ページを 1 つのアドレスにバンドルするときにも使えます.
type.ContentPage.labelOrId.name=ラベルまたは ID
type.ContentPage.homepage.name=ホームページ
type.ContentPage.uid.name=ID
type.ContentPage.name.name=ページ名
type.ContentPage.title.name=ページタイトル
type.ContentPage.creationtime.name=作成日
type.ContentPage.modifiedtime.name=変更日付


type.CategoryPage.name=カテゴリ ページ
type.CategoryPage.description=カテゴリ ページは、カテゴリの在庫を表示するときに使用されます。テキストや画像などの静的なコンポーネントのほか、商品リストなどの動的コンポーネントも含めることができます.
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=ページ名
type.CategoryPage.title.name=ページタイトル
type.CategoryPage.creationtime.name=作成日
type.CategoryPage.modifiedtime.name=変更日付

type.ProductPage.name=商品ページ
type.ProductPage.description=商品ページは、商品詳細ページを表示するときに使用されます。テキストや画像などの静的なコンポーネントのほか、商品の詳細などの動的コンポーネントも含めることができます.
type.ProductPage.uid.name=ID
type.ProductPage.name.name=ページ名
type.ProductPage.title.name=ページタイトル
type.ProductPage.creationtime.name=作成日
type.ProductPage.modifiedtime.name=変更日付

type.CatalogPage.name=カタログ ページ
type.CatalogPage.description=カタログ ページは、カタログを表示するときに使用します。テキストや画像などの静的なコンポーネントのほか、カテゴリ ツリーなどの動的コンポーネントも含めることができます.

type.AbstractRestriction.name=制限
type.AbstractRestriction.description=制限によって、ページの表示/非表示を管理します。ユーザーにどのコンテンツ/商品/カテゴリ/カタログ ページが提供されるかを決定できます.
type.AbstractRestriction.type.name=タイプ
type.AbstractRestriction.typeCode.name=タイプ コード
type.AbstractRestriction.description.name=説明

type.CMSCatalogRestriction.name=カタログ制限
type.CMSCatalogRestriction.description=カタログ制限では、ページへのアクセスを特定のカタログだけに制限できます.

type.CMSInverseRestriction.name=反転制限
type.CMSInverseRestriction.description=反転制限は反転元の制限の結果を反転します.
type.cmsinverserestriction.description.text=反転制限の対象 

type.CMSInverseRestriction.originalRestriction.name=反転元の制限

type.CMSCategoryRestriction.name=カテゴリ制限
type.CMSCategoryRestriction.description=カテゴリ制限では、ページへのアクセスを特定のカテゴリだけに制限できます.
type.CMSCategoryRestriction.recursive.name=再帰的
type.CMSCategoryRestriction.categoryCodes.name=カテゴリ コード

type.CMSProductRestriction.name=商品制限
type.CMSProductRestriction.description=商品制限では、ページへのアクセスを特定の商品だけに制限できます.
type.CMSProductRestriction.productCodes.name=商品識別番号

type.CMSTimeRestriction.name=時間制限
type.CMSTimeRestriction.description=時間制限では、ページへのアクセスを一定時間だけに制限できます.
type.CMSTimeRestriction.activeFrom.name=アクティブ開始
type.CMSTimeRestriction.activeUntil.name=アクティブ終了
type.CMSTimeRestriction.useStoreTimeZone.name=ストアのタイムゾーンを使用

type.CMSBaseStoreTimeRestriction.name=ベースストア時間制限
type.CMSBaseStoreTimeRestriction.description=ベースストア時間制限では、ページへのアクセスを一定時間だけに制限できます。時間はベースストアのタイムゾーンに基づいています。
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=ベースストアのタイムゾーンを使用
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=ベースストアが一致しない場合に合格
type.CMSBaseStoreTimeRestriction.baseStores.name=ベース ストア

type.CMSUserRestriction.name=ユーザー制限
type.CMSUserRestriction.description=ユーザー制限では、ページへのアクセスを特定のユーザーのみに制限できます.

type.CMSUserGroupRestriction.name=ユーザー グループ制限
type.CMSUserGroupRestriction.description=ユーザー グループ制限によって、ページへのアクセスを特定のユーザー グループのみに制限できます.

type.CMSSite.name=ウェブサイト
type.CMSSite.description=サイト...
type.CMSSite.uid.name=ID
type.CMSSite.name.name=名前
type.CMSSite.urlPatterns.name=URL パターン
type.CMSSite.active.name=アクティブ
type.CMSSite.activeFrom.name=アクティブ開始
type.CMSSite.activeUntil.name=アクティブ終了
type.CMSSite.defaultCatalog.name=既定のカタログ
type.CMSSite.startingPage.name=開始ページ
type.CMSSite.redirectURL.name=URL をリダイレクト
type.CMSSite.previewURL.name=WCMS Cockpit プレビュー URL
type.CMSSite.defaultPreviewData.name=既定のプレビュー データ
type.CMSSite.contentCatalogs.name=コンテンツ カタログ
type.CMSSite.productCatalogs.name=商品カタログ
type.CMSSite.startPageLabel.name=開始ページのラベルまたは ID 
type.CMSSite.stores.name=ベース ストア
type.CMSSite.defaultPreviewProduct.name=既定のプレビュー商品
type.CMSSite.defaultPreviewCatalog.name=既定のプレビュー カタログ
type.CMSSite.defaultPreviewCategory.name=既定のプレビュー カテゴリ
type.CMSSite.classificationCatalogs.name=分類カタログ
type.CMSSite.openPreviewInNewTab.name=新しいタブでプレビューを開く
type.CMSSite.openPreviewInNewTab.description=新しいタブでプレビューを開く

type.CMSParagraphComponent.name=パラグラフ
type.CMSParagraphComponent.description=テキスト ブロック
type.CMSParagraphComponent.content.name=コンテンツ

type.CMSImageComponent.name=画像
type.CMSImageComponent.description=画像
type.CMSImageComponent.media.name=画像

type.CMSLinkComponent.name=リンク
type.CMSLinkComponent.description=リンク
type.CMSLinkComponent.linkName.name=リンク名
type.CMSLinkComponent.external.name=は外部
type.CMSLinkComponent.contentPage.name=コンテンツ ページ
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=外部ウィンドウで開く
type.CMSLinkComponent.category.name=カテゴリ
type.CMSLinkComponent.product.name=商品
type.CMSLinkComponent.productCode.name=商品識別番号
type.CMSLinkComponent.categoryCode.name=カテゴリ コード
type.CMSLinkComponent.contentPageLabelOrId.name=コンテンツ ページ ラベル
type.CMSLinkComponent.linkListComponent.name=リンク リスト

type.PreviewData.name=データをプレビュー
type.PreviewData.description=データをプレビュー
type.PreviewData.user.name=ユーザー
type.PreviewData.language.name=言語
type.PreviewData.time.name=時間
type.PreviewData.liveEdit.name=はライブ編集

type.CMSPreviewTicket.name=チケットをプレビュー
type.CMSPreviewTicket.description=チケットをプレビュー
type.CMSPreviewTicket.id.name=ID
type.CMSPreviewTicket.validTo.name=有効終了
type.CMSPreviewTicket.previewData.name=データをプレビュー

type.CMSNavigationNode.name=ナビゲーション ノード
type.CMSNavigationNode.description=WCMS用のナビゲーション ノード。ナビゲーション ノードはナビゲーション ノード チルドレン、リンクのリスト、コンテンツ ページのリストなどを持つことができます。このタイプを使ってクラッシック ナビゲーションをモデリングしてください.
type.CMSNavigationNode.title.name=タイトル

type.CMSComponentType.name=コンポーネント タイプ
type.CMSSite.validComponentTypes.name=有効なコンポーネント タイプ
type.CMSComponentType.cmsSites.name=ウェブサイト

type.ContentSlotName.validComponentTypes.name=有効なコンポーネント タイプ
type.CMSComponentType.contentSlotNames.name=コンテンツ スロット名

type.ComponentTypeGroup.cmsComponentTypes.name=CMS コンポーネント タイプ 
type.CMSComponentType.componentTypeGroups.name=コンポーネント タイプ グループ

type.Category.linkComponents.name=リンク コンポーネント
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=バナー コンポーネント
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=フラッシュ コンポーネント
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=リンク コンポーネント
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=リンク コンポーネント
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=プレビュー
type.CatalogVersion.previews.description=

type.ClassificationClass.linkComponents.name=リンク コンポーネント
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=国
type.PreviewData.editModel.description=

type.PreviewData.country.name=国
type.PreviewData.country.description=

type.PreviewData.page.name=ページ
type.PreviewData.page.description=

type.PreviewData.previewCatalog.name=カタログをプレビュー
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=プレビュー カテゴリ
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=リソース パス
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=エディタ モード
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=プレビュー商品
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=ユーザー グループ
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=アクティブ CMS サイト
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=アクティブ コンテンツ カタログ バージョン
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=CMS 承認ステータス
type.CmsApprovalStatus.description=


type.User.lockedPages.name=ロックされているページ
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=他のユーザーからページのロック解除を許可する
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=ロック実行者
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=コンポーネント タイプ グループ
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=コード
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=説明
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=ページ タイプ
type.applicablerestrictiontypeforpagetypespagetypescoll.description=ページ タイプ

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=制限タイプ
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=制限タイプ

type.applicablerestrictiontypeforpagetypes.name=ページ タイプ用の適用可能な制限タイプ
type.applicablerestrictiontypeforpagetypes.description=ページ タイプ用の適用可能な制限タイプ

type.cmspagetype.restrictiontypes.name=適用可能な制限タイプ
type.cmspagetype.restrictiontypes.description=適用可能な制限タイプ

type.restrictiontype.name=制限タイプ
type.restrictiontype.description=制限タイプ

type.restrictiontype.pagetypes.name=ページ タイプ
type.restrictiontype.pagetypes.description=ページ タイプ
