type.ABTestScopes.name=Etendues de test A/B
type.ABTestScopes.description=Etendues de test A/B
type.ABTestScopes.request.name=Etendue de requête
type.ABTestScopes.session.name=Etendue de session

type.LinkTargets.name=Cibles des liens
type.LinkTargets.description=Cibles des liens
type.LinkTargets.sameWindow.name=Dans la même fenêtre
type.LinkTargets.newWindow=Dans une nouvelle fenêtre

type.AbstractPage.onlyOneRestrictionMustApply.name=Seule une restriction doit s'appliquer
type.AbstractPage.onlyOneRestrictionMustApply.description=Permet d'afficher cet élément si l'un des critères de restriction est satisfait ; par défaut, tous les critères de restriction doivent être satisfaits.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=Seule une restriction doit s'appliquer
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=Permet d'afficher cet élément si l'un des critères de restriction est satisfait ; par défaut, tous les critères de restriction doivent être satisfaits.
type.abstractrestriction.inverserestrictions.name=Restrictions inverses
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=Nœuds de navigation
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=Sites Web
type.BaseStore.cmsSites.name=Sites Web
type.BaseStore.cmsTimeRestrictions.name=Restrictions temporelles

type.ContentSlot.cmsComponents.name=Composants
type.AbstractCMSComponent.slots.name=Emplacements de contenu

type.AbstractCMSComponentContainer.simpleCMSComponents.name=Composants
type.SimpleCMSComponent.containers.name=Conteneur de composants

type.PageTemplate.availableContentSlots.name=Emplacements de contenu disponible
type.ContentSlotName.template.name=Modèle de page

type.AbstractPage.restrictions.name=Restrictions de page
type.AbstractPage.approvalStatus.name=Statut d'approbation
type.AbstractRestriction.pages.name=Pages

type.AbstractCMSComponent.restrictions.name=Restrictions de composant
type.AbstractRestriction.components.name=Composants

type.Catalog.restrictions.name=Restrictions
type.CMSCatalogRestriction.catalogs.name=Catalogues
type.CMSCatalogRestriction.description.text=La page s'applique uniquement aux catalogues:

type.Category.restrictions.name=Restrictions
type.CMSCategoryRestriction.categories.name=Catégories
type.CMSCategoryRestriction.description.text=La page s'applique uniquement aux catégories:

type.Product.restrictions.name=Restrictions
type.CMSProductRestriction.products.name=Produits
type.CMSProductRestriction.description.text=La page s'applique uniquement aux produits:

type.User.restrictions.name=Restrictions
type.CMSUserRestriction.users.name=Utilisateurs
type.CMSUserRestriction.name.name=Nom
type.CMSUserRestriction.description.text=La page s'applique uniquement aux utilisateurs:

type.UserGroup.restrictions.name=Restrictions
type.CMSUserGroupRestriction.userGroups.name=Groupes d'utilisateurs
type.CMSUserGroupRestriction.includeSubgroups.name=Inclure les sous-groupes
type.CMSUserGroupRestriction.description.text=La page s'applique uniquement aux groupes d'utilisateurs :

type.CMSTimeRestriction.description.text=La page s''applique uniquement de {0} à {1}

type.Campaign.restrictions.name=Restrictions
type.CMSCampaignRestriction.name=Restrictions de campagne
type.CMSCampaignRestriction.campaigns.name=Campagnes
type.CMSCampaignRestriction.description.text=La page s'applique uniquement aux campagnes :

type.PreviewData.catalogVersions.name=Versions de catalogue
type.CatalogVersions.previews.name=Données d'aperçu

type.CMSNavigationNode.children.name=Enfants
type.CMSNavigationNode.parent.name=Parent

type.CMSNavigationNode.links.name=Liaisons
type.CMSLinkComponent.navigationNodes.name=Noeuds de navigation

type.CMSLinkComponent.media.name=Média
type.Media.linkComponents.name=Liens CMS

type.CMSNavigationNode.pages.name=Pages de contenu
type.ContentPage.navigationNodes.name=Noeuds de navigation

type.CMSNavigationNode.visible.name=Visible

type.CMSNavigationNode.entries.name=Entrées
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=Entrée de navigation CMS 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=Elément lié
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=Nœud de navigation CMS
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=Catalogue de contenu
type.ContentCatalog.description=Catalogue regroupant tous les types de contenus (par exemple, des modèles de page, des pages, des emplacements de contenu et des composants.
type.ContentCatalog.cmsSites.name=Sites CMS
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=Niveau du catalogue
type.ContentCatalog.supercatalog.name=Catalogue supérieur
type.ContentCatalog.subcatalogs.name=Sous-catalogues
type.ContentCatalog.catalogLevelName.name=Nom du niveau du catalogue

type.CMSItem.name=Elément WCMS de base
type.CMSItem.uid.name=Identifiant
type.CMSItem.name.name=Nom
type.CMSItem.catalogVersion.name=Version de catalogue

type.CMSRelation.name=Relation de WCMS de base
type.CMSRelation.uid.name=Identifiant
type.CMSRelation.catalogVersion.name=Version de catalogue

type.ContentSlotName.name=Nom de l'emplacement de contenu
type.ContentSlotName.description=Nom logique d'un emplacement de contenu (par exemple, en-tête, pied de page, principal, etc.).
type.ContentSlotName.name.name=Nom
type.ContentSlotName.compTypeGroup.name=Groupe de type de composant

type.ContentSlot.name=Emplacement de contenu
type.ContentSlot.description=Les emplacements de contenus sont placés sur les pages et contiennent des composants.
type.ContentSlot.active.name=Activé
type.ContentSlot.activeFrom.name=Activé à partir de
type.ContentSlot.activeUntil.name=Activé jusqu'à
type.ContentSlot.currentPosition.name=Position actuelle
type.ContentSlot.originalSlot.name=Emplacement d’origine

type.AbstractCMSComponent.name=Composant abstrait
type.AbstractCMSComponent.description=Un composant abstrait peut désigner un composant simple ou un conteneur de composants (par exemple, un conteneur de test A/B).
type.AbstractCMSComponent.visible.name=Visible
type.AbstractCMSComponent.type.name=Type
type.AbstractCMSComponent.typeCode.name=Typecode
type.AbstractCMSComponent.container.name=est un conteneur de composants
type.AbstractCMSComponent.restricted.name=Est restreint

type.AbstractCMSComponentContainer.name=Conteneur de composants
type.AbstractCMSComponentContainer.description=Conteneur de composants.
type.AbstractCMSComponentContainer.currentCMSComponents.name=Composants actuels

type.ABTestCMSComponentContainer.name=Conteneur de composants de test A/B
type.ABTestCMSComponentContainer.description=Peut contenir plusieurs composants pour le test A/B
type.ABTestCMSComponentContainer.scope.name=Etendue de test A/B

type.SimpleCMSComponent.name=Composant
type.SimpleCMSComponent.description=Un composant est placé sur des emplacements de contenu et contient des informations éditoriales, telles qu'un titre, un texte, une image et ainsi de suite.

type.PageTemplate.name=Modèle de page
type.PageTemplate.description=Un modèle de page est une page principale qui définit les emplacements de contenu disponibles pour une page et qui peut également contenir des emplacements de contenu préconfigurés.
type.PageTemplate.active.name=Activé
type.PageTemplate.contentSlots.name=Emplacements de contenu
type.PageTemplate.velocityTemplate.name=Code de modèle Velocity du cockpit WCMS pour la vue structurée
type.PageTemplate.frontendTemplateName.name=Nom du modèle de système frontal
type.PageTemplate.restrictedPageTypes.name=Types de page restreinte
type.PageTemplate.previewIcon.name=Icône d'aperçu

type.CMSPageType.templates.name=Modèles de page restreinte
type.CMSPageType.previewDisabled.name=Aperçu désactivé

type.ContentSlotForTemplate.name=Relation d'emplacement de contenu pour un modèle de page
type.ContentSlotForTemplate.description=Définit la relation entre un emplacement de contenu et un modèle de page au niveau d'une position. Par exemple : Emplacement de contenu "footer" pour un modèle de page "main" à la position "footer".
type.ContentSlotForTemplate.allowOverwrite.name=Autorisation d'écrasement au niveau de la page
type.ContentSlotForTemplate.position.name=Position
type.ContentSlotForTemplate.pageTemplate.name=Modèle de page
type.ContentSlotForTemplate.contentSlot.name=Emplacement de contenu

type.CMSPageType.name=Type de page
type.CMSPageType.description=Type de page

type.AbstractPage.name=Page
type.AbstractPage.description=Une page abstraite. Il peut s'agir d'une page de contenu, d'une page de catégorie, d'une page produit et ainsi de suite.
type.AbstractPage.title.name=Titre de page
type.AbstractPage.masterTemplate.name=Modèle de page
type.AbstractPage.defaultPage.name=est la page par défaut
type.AbstractPage.contentSlots.name=Emplacements de contenu
type.AbstractPage.type.name=Type
type.AbstractPage.typeCode.name=Typecode
type.AbstractPage.missingContentSlots.name=Emplacements de contenu manquants
type.AbstractPage.availableContentSlots.name=Emplacements de contenu disponible
type.AbstractPage.applicableRestrictionTypes.name=Types de restriction applicable
type.AbstractPage.view.name=ID de vue
type.AbstractPage.previewURL.name=Aperçu URL
type.AbstractPage.defaultPreviewData.name=Données d'aperçu par défaut
type.AbstractPage.previewImage.name=Image d'aperçu
type.AbstractPage.copyToCatalogsDisabled.name=Copier vers des catalogues désactivés
type.AbstractPage.originalPage.name=Page d’origine
type.AbstractPage.localizedPages.name=Pages localisées

type.ContentSlotForPage.name=Relation d'emplacement de contenu pour une page
type.ContentSlotForPage.description=Définit une relation entre un emplacement de contenu et une page au niveau d'une position. Par exemple : Emplacement de contenu "home_main" pour une page "homepage" à la position "main".
type.ContentSlotForPage.position.name=Position
type.ContentSlotForPage.page.name=Page
type.ContentSlotForPage.contentSlot.name=Emplacement de contenu

type.ContentPage.name=Page de contenu
type.ContentPage.description=Une page de contenu est une page standard. Elle permet de définir les contenus statiques, comme la page d'accueil, les actualités, les FAQ, les conditions d'utilisation, etc.
type.ContentPage.label.name=Etiquette
type.ContentPage.label.description=Une page peut être accessible dans le système frontal par le biais de son UID ou de son étiquette. Les étiquettes sont plus lisibles à l'oeil et peuvent également permettre de regrouper plusieurs pages de contenu en une adresse.
type.ContentPage.labelOrId.name=Etiquette ou ID
type.ContentPage.homepage.name=Page d'accueil
type.ContentPage.uid.name=ID
type.ContentPage.name.name=Nom de la page
type.ContentPage.title.name=Titre de la page
type.ContentPage.creationtime.name=Date de création
type.ContentPage.modifiedtime.name=Date de modification


type.CategoryPage.name=Page de catégorie
type.CategoryPage.description=Une page de catégorie permet d'afficher l'inventaire d'une catégorie. Elle peut contenir des composants statiques (par exemple, du texte ou des images), mais également des composants dynamiques (par exemple, une liste de produits).
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=Nom de la page
type.CategoryPage.title.name=Titre de la page
type.CategoryPage.creationtime.name=Date de création
type.CategoryPage.modifiedtime.name=Date de modification

type.ProductPage.name=Page de produit
type.ProductPage.description=Une page de produit permet d'afficher la page de détails d'un produit. Elle peut contenir des composants statiques (par exemple, du texte ou des images), mais également des composants dynamiques (par exemple, les détails de produits).
type.ProductPage.uid.name=ID
type.ProductPage.name.name=Nom de la page
type.ProductPage.title.name=Titre de la page
type.ProductPage.creationtime.name=Date de création
type.ProductPage.modifiedtime.name=Date de modification

type.CatalogPage.name=Page de catalogue
type.CatalogPage.description=Une page de catalogue permet d'afficher un catalogue. Elle peut contenir des composants statiques (par exemple, du texte ou des images), mais également des composants dynamiques (par exemple, une arborescence de catégorie).

type.AbstractRestriction.name=Restriction
type.AbstractRestriction.description=Les restrictions permettent de gérer la visibilité des pages. Elles permettent de désigner la page de contenu, de produit, de catégorie ou de catalogue affichée aux utilisateurs.
type.AbstractRestriction.type.name=Type
type.AbstractRestriction.typeCode.name=Typecode
type.AbstractRestriction.description.name=Description

type.CMSCatalogRestriction.name=Restriction de catalogue
type.CMSCatalogRestriction.description=Une restriction de catalogue permet de restreindre l'accès à une page pour certains catalogues.

type.CMSInverseRestriction.name=Restriction inversée
type.CMSInverseRestriction.description=Une restriction inversée inverse le résultat de la restriction d'origine.
type.cmsinverserestriction.description.text=Restriction inversée pour : 

type.CMSInverseRestriction.originalRestriction.name=Restriction d'origine

type.CMSCategoryRestriction.name=Restriction de catégorie
type.CMSCategoryRestriction.description=Une restriction de catégorie permet de restreindre l'accès à une page pour certaines catégories.
type.CMSCategoryRestriction.recursive.name=Récursif
type.CMSCategoryRestriction.categoryCodes.name=Codes de catégories

type.CMSProductRestriction.name=Restriction de produit
type.CMSProductRestriction.description=Une restriction de produit permet de restreindre l'accès à une page pour certains produits.
type.CMSProductRestriction.productCodes.name=Codes produit

type.CMSTimeRestriction.name=Restriction temporelle
type.CMSTimeRestriction.description=Une restriction temporelle permet de restreindre l'accès à une page pendant une période donnée.
type.CMSTimeRestriction.activeFrom.name=Activé à partir de
type.CMSTimeRestriction.activeUntil.name=Activé jusqu'à
type.CMSTimeRestriction.useStoreTimeZone.name=Utiliser le fuseau horaire du magasin

type.CMSBaseStoreTimeRestriction.name=Restriction temporelle du magasin de base
type.CMSBaseStoreTimeRestriction.description=Une restriction temporelle du magasin de base peut restreindre l’accès à une page pendant une période donnée. L’heure est réglée sur le fuseau horaire du magasin de base.
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=Utiliser le fuseau horaire du magasin
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=Passer si le magasin de base ne correspond pas
type.CMSBaseStoreTimeRestriction.baseStores.name=Magasins de base

type.CMSUserRestriction.name=Restriction d'utilisateur
type.CMSUserRestriction.description=Une restriction d'utilisateur permet de restreindre l'accès à une page pour certains utilisateurs.

type.CMSUserGroupRestriction.name=Restriction de groupe d'utilisateurs
type.CMSUserGroupRestriction.description=Une restriction de groupe d'utilisateurs peut restreindre l'accès à une page pour certains groupes d'utilisateurs.

type.CMSSite.name=Site Web
type.CMSSite.description=Un site...
type.CMSSite.uid.name=Identifiant
type.CMSSite.name.name=Nom
type.CMSSite.urlPatterns.name=Schémas d'URL
type.CMSSite.active.name=Activé
type.CMSSite.activeFrom.name=Activé à partir de
type.CMSSite.activeUntil.name=Activé jusqu'à
type.CMSSite.defaultCatalog.name=Catalogue par défaut
type.CMSSite.startingPage.name=Page de début
type.CMSSite.redirectURL.name=URL de redirection
type.CMSSite.previewURL.name=URL d'aperçu du cockpit WCMS
type.CMSSite.defaultPreviewData.name=Données d'aperçu par défaut
type.CMSSite.contentCatalogs.name=Catalogues de contenu
type.CMSSite.productCatalogs.name=Catalogues de produits
type.CMSSite.startPageLabel.name=Etiquette ou ID de la page de début 
type.CMSSite.stores.name=Magasins de base
type.CMSSite.defaultPreviewProduct.name=Aperçu de produit par défaut
type.CMSSite.defaultPreviewCatalog.name=Aperçu de catalogue par défaut
type.CMSSite.defaultPreviewCategory.name=Aperçu de catégorie par défaut
type.CMSSite.classificationCatalogs.name=Catalogues de classification
type.CMSSite.openPreviewInNewTab.name=Ouverture de l'aperçu dans un nouvel onglet
type.CMSSite.openPreviewInNewTab.description=Ouverture de l'aperçu dans un nouvel onglet

type.CMSParagraphComponent.name=Section
type.CMSParagraphComponent.description=Un bloc de texte
type.CMSParagraphComponent.content.name=Contenu

type.CMSImageComponent.name=Image
type.CMSImageComponent.description=Une image
type.CMSImageComponent.media.name=Image

type.CMSLinkComponent.name=Lien
type.CMSLinkComponent.description=Un lien
type.CMSLinkComponent.linkName.name=Nom du lien
type.CMSLinkComponent.external.name=Est externe
type.CMSLinkComponent.contentPage.name=Page de contenu
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=Ouvrir dans une fenêtre externe
type.CMSLinkComponent.category.name=Catégorie
type.CMSLinkComponent.product.name=Produit
type.CMSLinkComponent.productCode.name=Code produit
type.CMSLinkComponent.categoryCode.name=Code de catégorie
type.CMSLinkComponent.contentPageLabelOrId.name=Etiquette de page de contenu
type.CMSLinkComponent.linkListComponent.name=Listes de liens

type.PreviewData.name=Aperçu des données
type.PreviewData.description=Aperçu des données
type.PreviewData.user.name=Utilisateur
type.PreviewData.language.name=Langue
type.PreviewData.time.name=Heure
type.PreviewData.liveEdit.name=Est LiveEdit

type.CMSPreviewTicket.name=Aperçu ticket
type.CMSPreviewTicket.description=Aperçu ticket
type.CMSPreviewTicket.id.name=Identifiant
type.CMSPreviewTicket.validTo.name=Fin de validité
type.CMSPreviewTicket.previewData.name=Aperçu des données

type.CMSNavigationNode.name=Noeud de navigation
type.CMSNavigationNode.description=Noeuds de navigation pour les WCMS. Un noeud de navigation peut avoir des noeuds de navigation enfant, une liste de liens et/ou une liste de pages de contenu. Ce type permet de définir des navigations classiques.
type.CMSNavigationNode.title.name=Titre

type.CMSComponentType.name=Type de composant
type.CMSSite.validComponentTypes.name=Types de composant valides
type.CMSComponentType.cmsSites.name=Sites Web

type.ContentSlotName.validComponentTypes.name=Types de composant valides
type.CMSComponentType.contentSlotNames.name=Noms des emplacements de contenu

type.ComponentTypeGroup.cmsComponentTypes.name=Types de composant CMS 
type.CMSComponentType.componentTypeGroups.name=Groupes de types de composant

type.Category.linkComponents.name=Composants de lien
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=Composants de bannière
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Composants Flash
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=Composants de lien
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=Composants liés
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=Aperçus
type.CatalogVersion.previews.description=

type.ClassificationClass.linkComponents.name=Composants de lien
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=Pays
type.PreviewData.editModel.description=

type.PreviewData.country.name=Pays
type.PreviewData.country.description=

type.PreviewData.page.name=Page
type.PreviewData.page.description=

type.PreviewData.previewCatalog.name=Aperçu de catalogue
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=Aperçu de catégorie
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=Chemin de ressource
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=Mode éditeur
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=Aperçu de produit
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=Groupe d'utilisateurs
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=Site CMS actif
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=Version de catalogue de contenu active
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=Statut d'approbation CMS
type.CmsApprovalStatus.description=


type.User.lockedPages.name=Pages verrouillées
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=Autorisation de déverrouillage des pages d'autres utilisateurs
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=Verrouillé par
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=Groupe de type de composant
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=Code
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=Description
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=Types de page
type.applicablerestrictiontypeforpagetypespagetypescoll.description=Types de page

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=Types de restriction
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=Types de restriction

type.applicablerestrictiontypeforpagetypes.name=Type de restriction applicable pour les types de pages
type.applicablerestrictiontypeforpagetypes.description=Type de restriction applicable pour les types de pages

type.cmspagetype.restrictiontypes.name=Types de restriction applicables
type.cmspagetype.restrictiontypes.description=Types de restriction applicables

type.restrictiontype.name=Type de restriction
type.restrictiontype.description=Type de restriction

type.restrictiontype.pagetypes.name=Types de page
type.restrictiontype.pagetypes.description=Types de page
