# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD
type.SAPConfiguration.saporderexchange_itemPriceConditionType.name=\uD488\uBAA9 \uAC00\uACA9

#XFLD
type.SAPConfiguration.saporderexchange_itemPriceConditionType.description=\uC81C\uD488\uC758 \uCD1D \uAC00\uACA9 \uB610\uB294 \uB2E8\uAC00\uB97C \uB098\uD0C0\uB0B4\uB294 \uD488\uBAA9 \uAC00\uACA9\uC758 \uC870\uAC74 \uC720\uD615\uC774 \uBC31\uC5D4\uB4DC \uC2DC\uC2A4\uD15C\uC758 \uCEE4\uC2A4\uD130\uB9C8\uC774\uC9D5\uC5D0\uC11C \uC720\uC9C0\uBCF4\uC218\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#XFLD
type.SAPConfiguration.saporderexchange_paymentCostConditionType.name=\uC9C0\uAE09 \uBE44\uC6A9

#XFLD
type.SAPConfiguration.saporderexchange_paymentCostConditionType.description=\uC9C0\uAE09 \uBE44\uC6A9\uC744 \uC704\uD574 \uBC31\uC5D4\uB4DC \uC2DC\uC2A4\uD15C\uC758 \uCEE4\uC2A4\uD130\uB9C8\uC774\uC9D5\uC5D0\uC11C \uC720\uC9C0\uBCF4\uC218\uB41C \uC870\uAC74 \uC720\uD615

#XFLD
type.SAPConfiguration.saporderexchange_deliveryCostConditionType.name=\uC6B4\uC1A1\uBE44

#XFLD
type.SAPConfiguration.saporderexchange_deliveryCostConditionType.description=\uC6B4\uC1A1\uBE44\uB97C \uC704\uD574 \uBC31\uC5D4\uB4DC \uC2DC\uC2A4\uD15C\uC758 \uCEE4\uC2A4\uD130\uB9C8\uC774\uC9D5\uC5D0\uC11C \uC720\uC9C0\uBCF4\uC218\uB41C \uC870\uAC74 \uC720\uD615

#XFLD
type.B2BApprovalProcess.sendOrderRetryCount.name=B2B \uC2B9\uC778\uC744 \uC704\uD55C \uC624\uB354 \uC804\uC1A1 \uC2DC\uB3C4 \uD69F\uC218

#XFLD
type.OrderModificationProcess.sendOrderRetryCount.name=\uC624\uB354 \uC218\uC815 \uC804\uC1A1 \uC2DC\uB3C4 \uD69F\uC218

#XFLD
type.OrderProcess.sendOrderRetryCount.name=\uC2E0\uADDC \uC624\uB354 \uC804\uC1A1 \uC2DC\uB3C4 \uD69F\uC218

#XFLD
type.AbstractRule.sapConditionType.name=SAP \uC870\uAC74 \uC720\uD615

#XFLD
type.AbstractRule.sapConditionType.description=SAP \uC870\uAC74 \uC720\uD615
