
# Properties for debugging

#include ../conf/hybris-wrapper-license.conf
#********************************************************************
# Wrapper Properties
#********************************************************************
# see http://wrapper.tanukisoftware.org/doc/english/props-jvm.html

wrapper.java.command=/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home/jre/bin/java

set.CATALINA_HOME=..
set.CATALINA_BASE=..

wrapper.java.additional.1=-Xmx2G
wrapper.java.additional.2=-ea
wrapper.java.additional.3=-Dcom.sun.management.jmxremote
wrapper.java.additional.4=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.5=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.6=-Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true
wrapper.java.additional.7=-Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed"
wrapper.java.additional.7.stripquotes=TRUE
wrapper.java.additional.8=-Dcatalina.base=%CATALINA_BASE%
wrapper.java.additional.9=-Dcatalina.home=%CATALINA_HOME%
wrapper.java.additional.10=-Dfile.encoding=UTF-8 
wrapper.java.additional.11=-Djava.util.logging.config.file=jdk_logging.properties
wrapper.java.additional.12=-Djava.io.tmpdir="/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/temp/hybris"
wrapper.java.additional.12.stripquotes=TRUE
wrapper.java.additional.13=-Duseconfig=
wrapper.java.additional.14=-DHYBRIS_BIN_DIR="/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/bin"
wrapper.java.additional.14.stripquotes=TRUE
wrapper.java.additional.15=-DHYBRIS_CONFIG_DIR="/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/config"
wrapper.java.additional.15.stripquotes=TRUE
wrapper.java.additional.16=-DHYBRIS_DATA_DIR="/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/data"
wrapper.java.additional.16.stripquotes=TRUE
wrapper.java.additional.17=-DHYBRIS_LOG_DIR="/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/log"
wrapper.java.additional.17.stripquotes=TRUE
wrapper.java.additional.18=-DHYBRIS_TEMP_DIR="/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/temp/hybris"
wrapper.java.additional.18.stripquotes=TRUE
wrapper.java.additional.19=-Xdebug
wrapper.java.additional.20=-Xnoagent
wrapper.java.additional.21=-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
wrapper.java.additional.22=-Ddeployed.server.type=tomcat 


wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../bin/bootstrap.jar
wrapper.java.classpath.3=../bin/tomcat-juli.jar

wrapper.java.library.path.1=../lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=-config
wrapper.app.parameter.3=conf/server-minimal.xml
wrapper.app.parameter.4=start

wrapper.port.min=32000
wrapper.port.max=32999


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
# (http://wrapper.tanukisoftware.org/doc/english/props-logging.html)

wrapper.debug=false
wrapper.adviser=false
wrapper.java.command.loglevel=DEBUG

wrapper.console.flush=true
wrapper.console.format=M
wrapper.console.loglevel=INFO

wrapper.logfile=/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/log/tomcat/console-YYYYMMDD.log
wrapper.logfile.format=LPDZM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxfiles=365
wrapper.logfile.rollmode=DATE

wrapper.syslog.loglevel=NONE


#********************************************************************
# Advanced Properties
#********************************************************************

wrapper.java.statusfile=/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/data/hybristomcat.java.status
wrapper.java.idfile=/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/data/hybristomcat.java.id
wrapper.java.pidfile=/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/data/hybristomcat.java.pid
wrapper.lockfile=/Users/olga.villada/clients/talos/hybris-training/urban_corner_training/hybris/data/hybristomcat.lock

wrapper.restart.reload_configuration=TRUE
wrapper.ping.interval=20
wrapper.startup.timeout=0
wrapper.ping.timeout=0
wrapper.shutdown.timeout=0
wrapper.cpu.timeout=0
wrapper.jvm_exit.timeout=0


