# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

approvereturn.action=Утвердить
customersupportbackoffice.returnrequest.approval.success=Заявка на возврат успешно утверждена
customersupportbackoffice.returnrequest.approval.failure=Не удалось утвердить заявку на возврат.
customersupportbackoffice.returnrequest.approval.modified=Предупреждение: есть несохраненные изменения. Сохранить и утвердить?
