# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

approvereturn.action=Aprobar
customersupportbackoffice.returnrequest.approval.success=Se aprobó correctamente su solicitud de devolución
customersupportbackoffice.returnrequest.approval.failure=No se pudo aprobar su solicitud de devolución.
customersupportbackoffice.returnrequest.approval.modified=Atención: Tiene modificaciones sin grabar. ¿Desea grabarlas y aprobarlas?
