# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file putted automatically to the global platform application context.
assistedservicefacades.application-context=assistedservicefacades-spring.xml

# Defines the time after which the asagent is logged out of the ASM
assistedservicefacades.agentsession.timeout=660

# Defines the time which the timer counts down from in the storefront
assistedservicefacades.agentsession.timer=600

# Defines if functionality to create customer is disabled or not. Expects boolean values (true, false).
assistedservicefacades.createDisabled=false

#Defines whether ability to emulate by order provided via emulate form in UI
assistedservicefacades.emulateOrder=true