# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cockpit=Пульт управления
cockpitgroup=пульт управления
cockpitnode=Пример пульта управления

type_tree_cockpituicomponentconfiguration=Конфигурации компонентов пользовательского интерфейса
type_tree_cockpituicomponentaccessright=Права доступа к компонентам пользовательского интерфейса
type_tree_cockpititemtemplate=Шаблоны элементов
