# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cockpit=Cockpit
cockpitgroup=cockpit
cockpitnode=campione cockpit

type_tree_cockpituicomponentconfiguration=Configurazioni componente interfaccia utente
type_tree_cockpituicomponentaccessright=Diritti di accesso componenti interfaccia utente
type_tree_cockpititemtemplate=Modelli elemento
