# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

btn.export.voucher.codes=バウチャー コードをエクスポート
btn.generate.voucher.code.action=生成
btn.generate.voucher.codes=生成
btn.redeem.voucher=バウチャーの使用
btn.release.voucher=バウチャーの解除

error.voucher.already.applied=バウチャーがすでに適用されています。1 回の注文にバウチャーを 2 回適用することはできません!
error.voucher.invalid.vouchercode=入力されたバウチャー コードは無効です!
error.voucher.not.found=適切なバウチャーが見つかりません!
error.voucher.redeem.unknown=不明エラーのために、バウチャーを使用することができませんでした!
error.voucher.vouchercode.already.used=このバウチャー コードはすでに使用されています!
error.serialvoucher.quantity.notaninteger=数量が無効な値です。正の整数値を選択してください。
error.serialvoucher.quantity.notanpositiveinteger=数量が負の値です。正の整数値を選択してください。
error.serialvoucher.exception.savefirst=新しいコードを生成する前に、このバウチャーを保存する必要があります!

section.abstractorder.vouchers=バウチャー
section.restriction.errormessage=エラー メッセージ
section.restrictions=制限
section.voucher.description=説明
section.voucher.generated.codes=生成されたバウチャー コード
section.voucher.orders=このバウチャーは次の注文に適用されます
section.voucher.restrictions=換金の制限
section.voucher.value=バウチャーの額

tab.abstractorder.vouchers=バウチャー
tab.voucher.orders=注文
tab.voucher.restrictions=制限

text.abstractorder.vouchers.discounts=注意: [追加] ボタンを使用して注文にバウチャーを追加しても、バウチャー コードは無効化されません。これは、バウチャーに対して設定されている換金制限が考慮されていない場合があることを意味します。
text.daterestriction.common=この制限を使用して、バウチャーの換金を、指定した時間フレームに限定できます。
text.newcustomerrestriction.common=この制限を使用して、バウチャーの換金を新規顧客のみに限定できます。
text.orderrestriction.common=この制限を使用して、バウチャーを換金できる最低注文額を指定できます。
text.productcategoryrestriction.common=この制限を使用して、バウチャーの換金を、指定した商品カテゴリに含まれる商品に限定するか、それらの商品を換金対象から除外できます。
text.productquantityrestriction.common=この制限を使用して、バウチャーの換金を、商品リストから指定数量を注文した場合に限定できます。
text.productrestriction.common=この制限を使用して、バウチャーの換金を指定商品に限定するか、指定商品を換金対象から除外できます。
text.promotionvoucher.common=プロモーション バウチャーの場合、各バウチャー コードを何度も使用できます。ただし、バウチャーの換金については、特定の条件を課すことができます.
text.promotionvoucher.vouchercode=ここで、このプロモーション バウチャーに任意のバウチャー コードを指定するか、[バウチャー コード生成] ボタンをクリックして生成されたバウチャー コードを使用することができます。 
text.regularcustomerorderquantityrestriction.common=この制限を使用すると、バウチャーの換金を常客のみに制限できます。常客は、合計注文回数により定義されます。
text.regularcustomerordertotalrestriction.common=この制限を使用すると、バウチャーの換金を常客のみに制限できます。常客は、合計売上により定義されます。
text.restriction.errormessage=ここで、バウチャーがこの制限のために使用できない場合に表示されるテキストを指定できます。
text.serialvoucher.common=シリアル バウチャーには、有効なバウチャー コードのリストが含まれます。各バウチャー コードは 1 回だけ使用できます。また、バウチャーの換金は制限できます。
text.serialvoucher.vouchercodes=ここで、有効なバウチャー コードのリストを生成して、エクスポートできます。
text.userrestriction.common=この制限を使用すると、バウチャーの換金を、指定したユーザに制限するか、指定したユーザによる換金を禁止できます。
text.voucher.restrictions=<br>制限を追加することで、バウチャーの換金を、指定した時間フレーム、商品、顧客などに限定できます。<br>
text.serialvoucher.restrictions=<br>制限を使用することで、バウチャーの換金を、指定した時間フレーム、商品、顧客などに限定できます。<br>
text.serialvoucher.setquantity.label=生成するバウチャー コード数

type_tree_promotionvoucher=プロモーション バウチャー
type_tree_serialvoucher=シリアル バウチャー
type_tree_voucher=バウチャー

voucher.assigned=割り当てられたバウチャー
voucher.codes=バウチャー コード
voucher.violation.header=バウチャー コードは、次の制限違反のために使用できませんでした。

userrestriction.positive.true=リストに記載されたユーザー
userrestriction.positive.false=リストに記載されたユーザー以外の全ユーザー

productrestriction.positive.true=リストに記載された商品
productrestriction.positive.false=リストに記載された商品以外の全商品

productcategoryrestriction.positive.true=リストに記載されたカテゴリ
productcategoryrestriction.positive.false=リストに記載されたカテゴリ以外の全カテゴリ 

productquantityrestriction.positive.true=商品の指定数量まで
productquantityrestriction.positive.false=商品の指定数量以上

regularcustomerordertotalrestriction.positive.true=すべての注文の合計額以上
regularcustomerordertotalrestriction.positive.false=すべての注文の合計額まで

orderrestriction.positive.false=指定された合計注文額まで
orderrestriction.positive.true=指定された合計注文額以上

typeref.voucher.description=シリアル バウチャーとプロモーション バウチャーの管理。
