# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
### Localization for type CMSSite
type.cmssite.enableregistration.name=Включить регистрацию
type.cmssite.requiresauthentication.name=Требуется авторизация


### Localization for type B2BRegistration
type.b2bregistration.name=Регистрация B2B
type.b2bregistration.basestore.name=Base Store
type.b2bregistration.cmssite.name=Сайт CMS
type.b2bregistration.companyaddresscity.name=Город
type.b2bregistration.companyaddresscountry.name=Страна
type.b2bregistration.companyaddresspostalcode.name=Почтовый индекс
type.b2bregistration.companyaddressregion.name=Регион
type.b2bregistration.companyaddressstreet.name=Адрес
type.b2bregistration.companyaddressstreetline2.name=Строка адреса 2
type.b2bregistration.companyname.name=Название компании
type.b2bregistration.currency.name=Валюта
type.b2bregistration.defaultb2bunit.name=Единица B2B по умолчанию
type.b2bregistration.email.name=Адрес эл. почты
type.b2bregistration.language.name=Язык
type.b2bregistration.message.name=Сообщение
type.b2bregistration.name.name=Имя
type.b2bregistration.position.name=Положение
type.b2bregistration.rejectreason.name=Причина отклонения
type.b2bregistration.telephone.name=Телефон
type.b2bregistration.telephoneextension.name=Доп.
type.b2bregistration.title.name=Название

### Localization for other
type.B2BRegistrationApprovedProcess.name=Утвержденный процесс регистрации B2B
type.B2BRegistrationApprovedProcess.passwordResetToken.name=Маркер сброса пароля
type.B2BRegistrationProcess.name=Процесс регистрации B2B
type.B2BRegistrationProcess.registration.name=Регистрация
type.B2BRegistrationRejectedProcess.name=Отклоненный процесс регистрации B2B
type.B2BRegistrationRejectedProcess.rejectReason.name=Причина отклонения


register.account.existing=Данная учетная запись уже существует.
register.submit.confirmation=Вы успешно отправили данные для регистрации.
secureportal.link.createAccount=Регистрация

type.CMSSecurePortalRestriction.name=Ограничение защищенного портала CMS
type.CMSSecurePortalRestriction.description.text=Ограничение, которое применяется к компонентам, которые отображаются только при активации secureportaladdon.
