# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ticketsystemgroup=票證系統
ticketsystemnode=票證系統樣本

typeref.csticket=票證
typeref.csticket.description=票證

typeref.csticketeventemailconfiguration.description=電子郵件組態

type_tree_csticket=票證

tab.ticket.details=票證明細
tab.ticket.history=歷史記錄

tab.section.ticket.details=明細
tab.section.ticket.assigned=已指派給
tab.section.ticket.other=其他
tab.section.ticket.history=票證歷史記錄
tab.section.ticket.associated=關聯對象

tab.order.tickets=票證
section.order.tickets=票證

tab.customer.tickets=票證
section.customer.tickets=票證

tab.csagentgroup.tickets=票證
section.csagentgroup.tickets=票證

tab.ticketeventemail.config=組態
tab.section.ticketeventemail.properties=屬性
tab.section.ticketeventemail.layout=配置
