# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ticketsystemgroup=Système de tickets
ticketsystemnode=Exemple ticketsystem

typeref.csticket=Tickets
typeref.csticket.description=Tickets

typeref.csticketeventemailconfiguration.description=Configuration des e-mails

type_tree_csticket=Tickets

tab.ticket.details=Détails du ticket
tab.ticket.history=Historique

tab.section.ticket.details=Détails
tab.section.ticket.assigned=Affecté à
tab.section.ticket.other=Autre
tab.section.ticket.history=Historique du ticket
tab.section.ticket.associated=Associé à

tab.order.tickets=Tickets
section.order.tickets=Tickets

tab.customer.tickets=Tickets
section.customer.tickets=Tickets

tab.csagentgroup.tickets=Tickets
section.csagentgroup.tickets=Tickets

tab.ticketeventemail.config=Configuration
tab.section.ticketeventemail.properties=Propriétés
tab.section.ticketeventemail.layout=Mise en forme
