# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.AssistedServiceComponent.name=Assisted Service Component
type.AssistedServiceComponent.description=カスタマー サービス担当者は、Assisted Service Component を使用して、すべての店舗におけるプロセスをお客様に体験していただくことができます.
type.AssistedServiceComponent.content.name=コンテンツ

asm.logout.error.no_agent=ログインしている代理店がありません.
asm.bindCart.error.not_anonymous_cart=顧客には、匿名カートのみ関連付けることができます.
asm.bindCart.error.unknown_cart_id=カート ID が不明です. カートが関連付けられません.
asm.emulate.error.no_customer_or_cart_id_provided=顧客 ID とカート ID が入力されていません.
