# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.AssistedServiceComponent.name=보조 서비스 구성 요소
type.AssistedServiceComponent.description=보조 서비스 구성 요소를 사용하면 고객 서비스 에이전트가 상점에서 모든 과정을 안내합니다.
type.AssistedServiceComponent.content.name=콘텐츠

asm.logout.error.no_agent=로그인한 에이전트가 없습니다.
asm.bindCart.error.not_anonymous_cart=익명 장바구니만 고객에게 바인딩될 수 있습니다.
asm.bindCart.error.unknown_cart_id=알 수 없는 장바구니 ID입니다. 장바구니가 바인딩되지 않습니다.
asm.emulate.error.no_customer_or_cart_id_provided=고객 또는 장바구니 ID를 입력하지 않았습니다.
