# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.AssistedServiceComponent.name=Assisted Service Component
type.AssistedServiceComponent.description=客服代理可使用 Assisted Service Component 指导客户完成购物.
type.AssistedServiceComponent.content.name=内容

asm.logout.error.no_agent=没有处于登录状态的代理.
asm.bindCart.error.not_anonymous_cart=仅匿名购物车可与客户捆绑.
asm.bindCart.error.unknown_cart_id=未知购物车 ID。将不会捆绑购物车.
asm.emulate.error.no_customer_or_cart_id_provided=未提供客户或购物车 ID.
