# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#######################################################
# Init page messages                                  #
#######################################################
transform.bpmn.2.hybris=Transform
bpmn.editor.hybris.success=Process saved successfully
bpmn.editor.hybris.error=Something went wrong. Process could not be saved
bpmn.import.success=Process imported successfully
bpmn.import.error=Something went wrong. Process could not be imported
bpmn.import.unknown.format=Source data could not be recognised neither as BPMN nor hybris XML
bpmn.import.empty=Source string is NULL
bpmn.convert.tobpmn.error=Could not convert to BPMN process
bpmn.convert.tohybris.error=Could not convert to hybris XML process
bpmn.export.notfound=BPMN process not found
bpmn.export.success=BPMN process exported
bpmn.export.error=BPMN process export failed