# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#######################################################
# Init page messages                                  #
#######################################################
transform.bpmn.2.hybris=Transformar
bpmn.editor.hybris.success=O processo foi salvo com corretamente
bpmn.editor.hybris.error=Ocorreu um erro. Não foi possível salvar o processo
bpmn.import.success=O processo foi importado corretamente
bpmn.import.error=Algo está errado. Não foi possível salvar o processo
bpmn.import.unknown.format=Os dados de origem não foram reconhecidos pelo BPMN nem pelo hybris XML
bpmn.import.empty=A string da fonte tem valor nulo
bpmn.convert.tobpmn.error=Não é possível converter para processo BPMN
bpmn.convert.tohybris.error=Não é possível converter para processo hybris XML
bpmn.export.notfound=O processo BOMN não foi encontrado
bpmn.export.success=O processo BPMN foi exportado
bpmn.export.error=Falha ao exportar o processo BPMN
