# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

personalizationintegration.dummy=

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CxMapperScript.name=Skrip Pemeta Cx
type.CxMapperScript.description=Skrip yang memetakan informasi profil ke uid segmen
type.CxMapperScript.group.name=Grup Skrip
type.CxMapperScript.group.description=

type.CxConfig.autoCreateSegments.name=Buat segmen secara otomatis
type.CxConfig.autoCreateSegments.description=Secara otomatis membuat segmen dari data sistem eksternal
