<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config xmlns="http://www.hybris.com/cockpit/config"
        xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config"
        xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">

    <context merge-by="type" parent="GenericItem" type="Consignment" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="order"/>
            <list-view:column qualifier="trackingID"/>
            <list-view:column qualifier="deliveryMode"/>
            <list-view:column qualifier="status"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="SolrSort" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="indexedType"/>
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="name"/>
        </list-view:list-view>
    </context>
    <context merge-by="module" type="Warehouse" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="default"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.warehouse.basestores">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="baseStores">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
                <editorArea:section name="hmc.section.warehouse.stocklevels">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="de.hybris.platform.commerceservices.backoffice.editor.stocklevelfindereditor"
													  qualifier="baseStores" label="hmc.text.warehouse.usesearchtogetstocklevels">
							 <editorArea:editor-parameter>
								 <editorArea:name>stockLevelSearchField</editorArea:name>
								 <editorArea:value>warehouse</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
					 </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.warehouse.consignments">
                <editorArea:section name="hmc.section.warehouse.consignments">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="consignments">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="de.hybris.platform.commerceservices.backoffice.editor.consignmentsfindereditor"
													  qualifier="baseStores" label="hmc.text.warehouse.usesearchtogetconsignments">
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="module" type="Product" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.product.properties">
                <editorArea:section name="hmc.product.descriptions">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="summary"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.product.multimedia">
                <editorArea:section name="hmc.section.product.additionalmedias">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="galleryImages"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.product.stock" position="35">
                <editorArea:section name="hmc.tab.product.stockfinder"/>
					<editorArea:section name="hmc.section.warehouse.stocklevels">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													 editor="de.hybris.platform.commerceservices.backoffice.editor.stocklevelfindereditor"
													 qualifier="stockLevels" label="hmc.text.product.usesearchtogetstocklevels">
							<editorArea:editor-parameter>
								<editorArea:name>stockLevelSearchField</editorArea:name>
								<editorArea:value>product</editorArea:value>
							</editorArea:editor-parameter>
						</editorArea:attribute>
					</editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="module" type="BaseSite" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.basesite.config">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="theme"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="channel"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultLanguage"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="locale"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="solrFacetSearchConfiguration"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="module" type="Consignment" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="order"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="status"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.consignment.details">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehouse"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="deliveryMode"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="shippingDate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="namedDeliveryDate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="deliveryPointOfService"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="shippingAddress"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="carrier"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="trackingID"/>
                </editorArea:section>
                <editorArea:section name="hmc.consignment.entries">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="consignmentEntries"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.process">
                <editorArea:section name="hmc.consignment.processes">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="consignmentProcesses">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
	<context merge-by="module" type="Order" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.positions_and_prices">
                <editorArea:section name="hmc.common">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="salesApplication"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="language"/>
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="site"/>
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="store"/>
                </editorArea:section>
					<editorArea:section name="hmc.positions">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="entries"/>
					</editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="module" type="SolrIndexedProperty" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.configuration.indexedproperty">
                <editorArea:section name="hmc.sec.configuration.indexedproperty">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="categoryField"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="classAttributeAssignment"/>
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="rangeSets">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="module" parent="UserGroup" type="StoreEmployeeGroup" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.instore">
                <editorArea:section name="hmc.instore">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="store"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="module" type="BaseStore" component="editor-area">
	 	<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:essentials>
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="net"/>
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultCurrency"/>
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultLanguage"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
			<editorArea:tab name="hmc.locations">
				<editorArea:section name="hmc.section.basecommerce.locations">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultDeliveryOrigin"/>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="hmc.properties">
				<editorArea:section name="hmc.section.basecommerce.catalogs">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="currencies"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basecommerce.solr.config">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="solrFacetSearchConfiguration"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.warehouses">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor" qualifier="warehouses">
						<editorArea:editor-parameter>
							<editorArea:name>listConfigContext</editorArea:name>
							<editorArea:value>referenceListView</editorArea:value>
						</editorArea:editor-parameter>
					</editorArea:attribute>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.customerallowedtoignoresuggestions">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="customerAllowedToIgnoreSuggestions"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.deliverycountries">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="deliveryCountries"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.externaltaxenabled">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="externalTaxEnabled"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.paymentprovider">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="paymentProvider"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.pickupinstoremode">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="pickupInStoreMode"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.submitorderprocesscode">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="submitOrderProcessCode"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.taxgroup">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="taxGroup"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.basestore.storelocatordistanceunit">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="storelocatorDistanceUnit"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	 </context>
    <context merge-by="type" parent="GenericItem" type="SolrSort" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="indexedType"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.tab.configuration.solrsort">
                <editorArea:section name="hmc.sec.configuration.solrsort">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="fields">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="StoreLocatorFeature" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.sec.config">
                <editorArea:section name="hmc.sec.icon">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="icon"/>
                </editorArea:section>
                <editorArea:section name="hmc.sec.pointsofservice">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="pointOfServices">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractPromotionRestriction" type="PromotionOrderRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.restriction.properties">
                <editorArea:section name="hmc.section.restriction.orders">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orders"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="module" type="PointOfService" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="displayName"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="baseStore"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.tab.address">
                <editorArea:section name="hmc.sec.geodata">
						  <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nearbyStoreRadius"/>
					</editorArea:section>
                <editorArea:section name="hmc.sec.availability">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="features">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
                <editorArea:section name="hmc.sec.content">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="storeImage"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="storeContent"/>
                </editorArea:section>
                <editorArea:section name="hmc.sec.warehouses">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="warehouses">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
                <editorArea:section name="hmc.sec.employees">
						 <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
													  editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor"
													  qualifier="storeEmployeeGroups">
							 <editorArea:editor-parameter>
								 <editorArea:name>listConfigContext</editorArea:name>
								 <editorArea:value>referenceListView</editorArea:value>
							 </editorArea:editor-parameter>
						 </editorArea:attribute>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>

	<context merge-by="type" parent="AbstractOrder" type="Quote" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="hmc.properties">
				<editorArea:section name="hmc.common">
					<editorArea:attribute qualifier="cartReference" readonly="true"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
	
	<context merge-by="type" parent="AbstractOrder" type="Order" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="hmc.properties">
				<editorArea:section name="hmc.common">
					<editorArea:attribute qualifier="quoteReference" readonly="true"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
	
	<context merge-by="type" parent="AbstractOrder" type="Cart" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="hmc.properties">
				<editorArea:section name="hmc.common">
					<editorArea:attribute qualifier="quoteReference" readonly="true"/>				
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
    <context merge-by="type" parent="GenericItem" type="Warehouse" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="baseStores" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="pointsOfService" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="Product" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="SolrIndexedType" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="SolrIndexedType" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="hmc.tab.configuration.solrsort">
				<editorArea:section name="hmc.tab.configuration.solrsort">
					<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea"
												 qualifier="sorts"
												 editor="com.hybris.cockpitng.editor.extendedmultireferenceeditor">
						<editorArea:editor-parameter>
							<editorArea:name>listConfigContext</editorArea:name>
							<editorArea:value>referenceListView</editorArea:value>
						</editorArea:editor-parameter>
					</editorArea:attribute>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
    
    <context merge-by="type" parent="GenericItem" type="BaseSite" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="Consignment" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="carrier" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryMode" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryPointOfService" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="namedDeliveryDate" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="order" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="shippingAddress" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="shippingDate" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="status" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="trackingID" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="warehouse" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractOrder" type="Order" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="fraudulent" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="language" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="originalVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="potentiallyFraudulent" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="salesApplication" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="versionID" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="calculated" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="currency" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="date" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryAddress" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryMode" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discounts" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discountsIncludeDeliveryCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discountsIncludePaymentCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="exportStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="guid" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="net" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentAddress" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentInfo" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentMode" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="promotionOrderRestrictions" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="site" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="status" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="statusInfo" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="store" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="subtotal" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="totalDiscounts" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="totalPrice" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="user" selected="true"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="AbstractOrder" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="calculated" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="currency" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="date" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryAddress" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryMode" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="deliveryStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discounts" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discountsIncludeDeliveryCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="discountsIncludePaymentCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="exportStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="guid" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="net" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentAddress" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentCost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentInfo" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentMode" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="paymentStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="promotionOrderRestrictions" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="site" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="status" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="statusInfo" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="store" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="subtotal" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="totalDiscounts" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="totalPrice" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="user" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="SolrIndexedProperty" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="UserGroup" type="StoreEmployeeGroup" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="store" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="accessibleCategories" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="backOfficeLoginDisabled" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="description" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="groups" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="locName" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="members" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="profilePicture" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="readAbstractLinkEntry" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="readCollections" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="readSavedQueries" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="readableCatalogVersions" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="readableCockpitUIComponents" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="restrictions" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="syncJobs" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="userDiscountGroup" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="userPriceGroup" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="userTaxGroup" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="visibleTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="watchedComments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="writableCatalogVersions" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="writableCockpitUIComponents" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="writeCollections" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="BaseStore" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="module" parent="auto" type="Item" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="SolrSort" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="indexedType" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="useBoost" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="StoreLocatorFeature" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractPromotionRestriction" type="PromotionOrderRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="PointOfService" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="displayName" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="features" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="nearbyStoreRadius" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="warehouses" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>

	<context merge-by="component" parent="advanced-search" type="Consignment" component="consignment-advanced-search">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
			<advanced-search:field-list>
				<advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="warehouse" disabled="true"/>
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>
	<context merge-by="type" parent="GenericItem" type="OrderHistoryEntry" component="simple-search">
		<simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
			<simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="code"/>
			<simple-search:sort-field name="timestamp" asc="true"/>
		</simple-search:simple-search>
	</context>
    <context merge-by="type" parent="GenericItem" type="BaseStore" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name"/>
        </simple-search:simple-search>
    </context>
    <context type="SolrIndexedType" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>identifier+ ' ' +type</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="Consignment" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>code+ ' ' +status</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="BaseStore" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>name</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="StoreLocatorFeature" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>code+ ' ' +name</y:label>
            </y:labels>
        </y:base>
    </context>

	<context type="SolrSortField" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="fieldName"/>
			<list-view:column qualifier="ascending"/>
		</list-view:list-view>
	</context>
	<context type="StoreLocatorFeature" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="pk"/>
			<list-view:column qualifier="Name"/>
		</list-view:list-view>
	</context>
	<context type="StoreEmployeeGroup" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="uid"/>
			<list-view:column qualifier="name"/>
		</list-view:list-view>
	</context>
	<context type="BaseStore" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="uid"/>
			<list-view:column qualifier="name"/>
		</list-view:list-view>
	</context>
	<context type="Consignment" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="order"/>
			<list-view:column qualifier="trackingID"/>
			<list-view:column qualifier="deliveryMode"/>
			<list-view:column qualifier="status"/>
		</list-view:list-view>
	</context>
	<context type="ConsignmentEntry" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="consignment"/>
			<list-view:column qualifier="orderEntry"/>
			<list-view:column qualifier="quantity"/>
			<list-view:column qualifier="shippedQuantity"/>
		</list-view:list-view>
	</context>
	<context type="ConsignmentProcess" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="code"/>
			<list-view:column qualifier="processDefinitionName"/>
			<list-view:column qualifier="processState"/>
			<list-view:column qualifier="endMessage"/>
		</list-view:list-view>
	</context>
	<context type="SolrValueRangeSet" component="referenceListView">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="name"/>
			<list-view:column qualifier="type"/>
		</list-view:list-view>
	</context>

	<context merge-by="type" type="PromotionOrderRestriction" component="create-wizard">
		<wz:flow xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config" id="PromotionOrderRestrictionWizard" title="create.title(ctx.TYPE_CODE)">
			<wz:step id="step1" label="create.promotion.restriction.label">
				<wz:content id="step1.content">
					<wz:property-list root="newPromotionRestriction">
						<wz:property qualifier="orders"/>
					</wz:property-list>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel/>
					<wz:done>
						<wz:save property="newPromotionRestriction"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
		</wz:flow>
	</context>
	
	<!-- Organization - Begin -->
	<context component="perspective-chooser" principal="orgemployeerole">
		<y:perspective-chooser xmlns:y="http://www.hybris.com/cockpitng/config/perspectiveChooser">
			<y:authority name="orgemployeerole">
				<y:perspective id="organizationBackofficePerspective"/>
			</y:authority>
		</y:perspective-chooser>
	</context>
	
	<!-- Explorer Tree -->
	<context component="organizationbackoffice-explorer-tree">
		<n:explorer-tree xmlns:n="http://www.hybris.com/cockpitng/config/explorertree">
			<n:type-node id="organization.typenode.units.sales" code="OrgUnit"/>
		</n:explorer-tree>
	</context>
    
	<!-- List View-->
	<context type="OrgUnit" component="organizationlistview" >
		<list:list-view xmlns:list="http://www.hybris.com/cockpitng/component/listView">
			<list:column qualifier="uid" label="organization.unit.id"/>
			<list:column qualifier="name" label="organization.unit.name"/>
			<list:column qualifier="active" label="organization.unit.active"/>
		</list:list-view>
	</context>
	<context merge-by="type" parent="User" type="Employee" component="referenceListViewUnitEmployees">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="uid"/>
			<list-view:column qualifier="name"/>
			<list-view:column qualifier="organizationRoles"/>
		</list-view:list-view>
	</context>
	
	<!-- Create -->
    <context component="create-wizard" type="OrgUnit">
        <wz:flow id="SalesUnitWizard" title="newsalesunit.popup.title">
            <wz:prepare id="prepare">
                <wz:initialize property="newsalesunit" type="ctx.TYPE_CODE" />
            </wz:prepare>
            <wz:step id="step1" label="newsalesunit.essential.label">
                <wz:content id="step1.content">
                    <wz:property-list root="newsalesunit">
                        <wz:property qualifier="uid" type="java.lang.String"/>
                        <wz:property qualifier="name" type="java.lang.String"/>
                        <wz:property qualifier="active" type="java.lang.Boolean"/>
                    </wz:property-list>
                </wz:content>
                <wz:navigation id="step1.navigation">
                    <wz:cancel/>
                    <wz:next visible="!#empty(newsalesunit.uid) and !#empty(newsalesunit.name)" default-target="step2"/>
                </wz:navigation>
            </wz:step>
            <wz:step id="step2" label="newsalesunit.optional.label">
                <wz:content id="step2.content">
                    <wz:property-list root="newsalesunit">
                        <wz:property qualifier="description" type="java.lang.String"/>
                        <wz:property qualifier="lineOfBuisness" type="de.hybris.platform.catalog.enums.LineOfBusiness"/>
                    </wz:property-list>
                    <wz:property qualifier="parentUnit" type="Reference(OrgUnit)" validate="false">
                        <wz:editor-parameter>
                            <wz:name>referenceSearchCondition_supplier</wz:name>
                            <wz:value>{true}</wz:value>
                        </wz:editor-parameter>
                    </wz:property>
                </wz:content>
                <wz:navigation id="step2.navigation">
                    <wz:cancel />
                    <wz:back/>
                    <wz:custom handler="createSalesUnitWizardHandler" label="Done"/>
                </wz:navigation>
            </wz:step>
        </wz:flow>
    </context>
    <context component="create-wizard" type="Employee" principal="orgemployeerole">
		<wz:flow id="OrgUnitEmployeeWizard" title="create.title(ctx.TYPE_CODE)">
			<wz:prepare id="emplPrepare">
				<wz:initialize property="neworgunitempl" type="ctx.TYPE_CODE" />
				<wz:assign property="initOrgUnits" type="java.util.HashSet"/>
				<wz:assign property="_" value="initOrgUnits.add(ctx.parentObject)"/>
				<wz:assign property="orgUnits" value="initOrgUnits"/>
			</wz:prepare>
            <wz:step id="step1" label="create.employee.general.label" sublabel="create.employee.general.sublabel" merge-mode="REPLACE">
				<wz:content id="step1.content">
					<wz:property-list root="neworgunitempl">
						<wz:property qualifier="uid" type="java.lang.String" />
						<wz:property qualifier="name" type="java.lang.String" />
					</wz:property-list>
					<wz:property qualifier="orgRoles" editor="com.hybris.cockpitng.editor.defaultmultireferenceeditor" type="MultiReference-SET(UserGroup)" validate="false">
			            <wz:editor-parameter>
			              <wz:name>availableValuesProvider</wz:name>
			              <wz:value>orgRolesEditorSearchFacade</wz:value>
		              	</wz:editor-parameter>  
		            </wz:property>  
					<wz:property qualifier="orgUnits" editor="com.hybris.cockpitng.editor.defaultmultireferenceeditor" type="MultiReference-SET(OrgUnit)" validate="false">
                        <wz:editor-parameter>
                            <wz:name>referenceSearchCondition_supplier</wz:name>
                            <wz:value>{true}</wz:value>
                        </wz:editor-parameter>
                    </wz:property>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel />
					<wz:custom visible="!#empty(neworgunitempl.uid) AND !#empty(neworgunitempl.name) AND orgRoles !=null AND !orgRoles.isEmpty() AND orgUnits !=null AND !orgUnits.isEmpty()" handler="createOrgUnitEmployeeWizardHandler" label="Done" />
				</wz:navigation>
			</wz:step>
		</wz:flow>
	</context>
	
	<!-- Editor Area -->
	<context merge-by="type" parent="GenericItem" type="OrgUnit" component="organizationEditorArea">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea" logic-handler="orgUnitLogicHandler">
			<editorArea:tab name="org.tab.general" >
				<editorArea:section columns="2" name="org.section.general">
				<editorArea:panel name="orgUnitEditGeneralPanel1">
					<editorArea:attribute qualifier="uid" label="organization.unit.id" position="1"/>
					<editorArea:attribute qualifier="name" label="organization.unit.name" position="2"/>
				</editorArea:panel>
				<editorArea:customPanel name="orgUnitEditGeneralPanel2" spring-bean="parentUnitEditor" position="3">
            		<editorArea:attribute qualifier="active" label="organization.unit.active" position="4" readonly="true"/>
          		</editorArea:customPanel>
				<editorArea:panel name="orgUnitEditGeneralPanel3">
					<editorArea:attribute qualifier="description" label="organization.unit.description" position="5"/>
					<editorArea:attribute qualifier="lineOfBuisness" label="organization.unit.lineOfBusiness" position="6"/>
				</editorArea:panel>
				<editorArea:panel name="orgUnitEditGeneralPanel4">
					<editorArea:attribute qualifier="country" label="organization.unit.country" position="7"/>
					<editorArea:attribute qualifier="contactAddress" label="organization.unit.address" position="8"/>
				</editorArea:panel>
				</editorArea:section>
			</editorArea:tab>
			<editorArea:tab name="org.tab.employees">
				<editorArea:section name="org.section.employees">
					<editorArea:customPanel name="unitEmployeesEditorPanel" spring-bean="unitEmployeesEditor"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
	
	<context merge-by="type" parent="User" type="Employee" component="editor-area" principal="orgemployeerole">
		<editorArea:editorArea logic-handler="orgUnitEmployeeLogicHandler">
			<editorArea:tab name="hmc.tab.common" position="1">
				<editorArea:section name="hmc.properties">
					<editorArea:customPanel name="salesUnitEmployeeRolesPanel" spring-bean="orgUnitEmployeeRolesEditor" position="1" />
					<editorArea:customPanel name="salesUnitEmployeeUnitsPanel" spring-bean="orgUnitEmployeeUnitsEditor" position="2" />
					<editorArea:attribute qualifier="sessionLanguage" position="3"/>
					<editorArea:attribute qualifier="sessionCurrency" position="4"/>
					<editorArea:attribute qualifier="description" position="5"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
	
	<context merge-by="module" type="OrgUnit" component="organizationEditorAreaActions">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>				
				<y:action action-id="de.hybris.platform.commerceservices.backoffice.orgunits.actions.disableorgunitaction" property="currentObject">
					<y:parameter>
            		<y:name>viewMode</y:name>
            		<y:value>iconAndText</y:value>
          		</y:parameter> 
        		</y:action>
				<y:action action-id="de.hybris.platform.commerceservices.backoffice.orgunits.actions.enableorgunitaction" property="currentObject">
					<y:parameter>
            		<y:name>viewMode</y:name>
            		<y:value>iconAndText</y:value>
          		</y:parameter> 
        		</y:action>
			</y:group>
		</y:actions>
	</context>
	
	<!-- Search -->
	<context merge-by="type" parent="GenericItem" type="OrgUnit" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name" />
        </simple-search:simple-search>
    </context>
	<context merge-by="type" parent="GenericItem" type="OrgUnit" component="advanced-search">
		<as:advanced-search xmlns:as="http://www.hybris.com/cockpitng/config/advancedsearch" connection-operator="OR">
			<as:field-list disable-attributes-comparator="false" disable-subtypes-checkbox="false">
				<as:field name="active" operator="equals" selected="false"/>
				<as:field name="uid" operator="contains" selected="true"/>
				<as:field name="name" operator="contains" selected="true"/> 
				<as:field name="description" operator="contains" selected="false"/> 
				<as:field name="lineOfBuisness" operator="equals" selected="false"/> 
				<as:field name="country" operator="equals" selected="false"/> 
				<as:field name="contactAddress" operator="equals" selected="false"/>  
			</as:field-list>
			<as:sort-field name="active" asc="false"/>
			<as:sort-field name="uid" asc="false"/>
			<as:sort-field name="name" asc="false"/> 
			<as:sort-field name="description" asc="false"/> 
			<as:sort-field name="lineOfBuisness" asc="false"/> 
			<as:sort-field name="country" asc="false"/> 
			<as:sort-field name="contactAddress" asc="false"/> 
		</as:advanced-search>
	</context>
    <context component="organizationListviewActions" type="OrgUnit">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.action.delete" property="selectedObjects"/>
                <y:action action-id="de.hybris.platform.commerceservices.organization.backoffice.actions.salesunitcreateaction" property="pageable.typeCode"/>
			</y:group>
		</y:actions>
	</context>
	<!-- Organization - End -->	

	<!-- Consent Management - Begin -->
	<!-- Explorer Tree -->
	<context merge-by="module" parent="auto" component="explorer-tree">
		<explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
			<explorer-tree:navigation-node id="hmc_treenode_user" merge-mode="append">
				<explorer-tree:type-node code="Consent" id="user.consent.management.consent" />
				<explorer-tree:type-node code="ConsentTemplate" id="user.consent.management.template" />
			</explorer-tree:navigation-node>
		</explorer-tree:explorer-tree>
	</context>
	
	<!-- Create Wizard -->
	<context type="ConsentTemplate" component="create-wizard">
		<wz:flow id="consentTemplateWizard" title="create.title(ctx.TYPE_CODE)">
			<wz:prepare id="consentTemplatePrepare">
				<wz:initialize property="consentTemplate" type="ctx.TYPE_CODE"/>
			</wz:prepare>
			<wz:step id="step1" label="create.consenttemplate.general.label" sublabel="create.consenttemplate.general.sublabel">
				<wz:content id="step1.content">
					<wz:property-list root="consentTemplate">
						<wz:property qualifier="id"/>
						<wz:property qualifier="baseSite"/>
						<wz:property qualifier="version"/>						
					</wz:property-list>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel/>
					<wz:next visible="!#empty(consentTemplate.id)"/>
					<wz:done visible="!#empty(consentTemplate.id)">
						<wz:save property="consentTemplate"/>
					</wz:done>
				</wz:navigation>
			</wz:step>		
			<wz:step id="step2" label="create.consenttemplate.metadata.label" sublabel="create.consenttemplate.metadata.sublabel">
				<wz:content id="step2.content">
					<wz:property-list root="consentTemplate">
						<wz:property qualifier="name"/>
						<wz:property qualifier="description"/>
					</wz:property-list>
				</wz:content>
				<wz:navigation id="step2.navigation">
					<wz:cancel/>
					<wz:back/>				
					<wz:done>
						<wz:save property="consentTemplate"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
		</wz:flow>
	</context>
	
	<!-- Editor Area -->
	<context merge-by="type" parent="GenericItem" type="ConsentTemplate" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">            
            <editorArea:essentials name="hmc.essential">
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute qualifier="id"/>
					<editorArea:attribute qualifier="baseSite"/>
					<editorArea:attribute qualifier="version"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
			<editorArea:tab name="hmc.properties">
				<editorArea:section name="hmc.common">
					<editorArea:attribute qualifier="name"/>
                    <editorArea:attribute qualifier="description"/>                    
				</editorArea:section>
			</editorArea:tab>       
        </editorArea:editorArea>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="Consent" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials name="hmc.essential">
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute qualifier="code" readonly="true"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
			<editorArea:tab name="hmc.properties">
				<editorArea:section name="hmc.common">
					<editorArea:attribute qualifier="customer"/>
                    <editorArea:attribute qualifier="consentTemplate"/>
                    <editorArea:attribute qualifier="consentGivenDate"/>
                    <editorArea:attribute qualifier="consentWithdrawnDate"/>
				</editorArea:section>
			</editorArea:tab>        
        </editorArea:editorArea>
    </context>
    
    <!-- Advanced Search -->
    
    <context merge-by="type" parent="GenericItem" type="ConsentTemplate" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>            	
				<advanced-search:field name="id" selected="true"/>
				<advanced-search:field name="baseSite" selected="true"/>
				<advanced-search:field name="version" selected="true"/>
				<advanced-search:field name="name" selected="false" operator="startsWith"/>
				<advanced-search:field name="description" selected="false" operator="startsWith"/>				
			</advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="Consent" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>            	
				<advanced-search:field name="code" selected="true"/>
				<advanced-search:field name="customer" selected="true"/>
				<advanced-search:field name="consentTemplate" selected="true"/>
				<advanced-search:field name="consentGivenDate" selected="false"/>
				<advanced-search:field name="consentWithdrawnDate" selected="false"/>				
			</advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    
	<!-- List View-->
	<context type="Consent" component="listview">
		<list:list-view xmlns:list="http://www.hybris.com/cockpitng/component/listView">
			<list:column qualifier="code" label="user.consent.code"/>
			<list:column qualifier="customer" label="user.consent.customer"/>
			<list:column qualifier="consentGivenDate" label="user.consent.consentGivenDate"/>
			<list:column qualifier="consentWithdrawnDate" label="user.consent.consentWithdrawnDate"/>
			<list:column qualifier="consentTemplate" label="user.consent.consentTemplate"/>
		</list:list-view>
	</context>
	
	<context type="ConsentTemplate" component="listview">
		<list:list-view xmlns:list="http://www.hybris.com/cockpitng/component/listView">
			<list:column qualifier="id" label="user.consenttemplate.id"/>
			<list:column qualifier="name" label="user.consenttemplate.name"/>
			<list:column qualifier="description" label="user.consenttemplate.description"/>
			<list:column qualifier="baseSite" label="user.consenttemplate.baseSite"/>
			<list:column qualifier="version" label="user.consenttemplate.version"/>
		</list:list-view>
	</context>
	
	<context type="ConsentTemplate" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>id+ ' - ' +baseSite.name</y:label>
            </y:labels>
        </y:base>
    </context>
    
    <context type="Consent" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>code</y:label>
            </y:labels>
        </y:base>
    </context>
		
	<!-- Consent Management - End -->
</config>
