# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.section.warehouse.stocklevels=在庫レベル
hmc.instore=InStore
hmc.sec.configuration.solrsorts=Solr 並べ替え
hmc.section.basesite.config=基本設定
hmc.text.product.usesearchtogetstocklevels=パフォーマンス上の理由から在庫レベルは表示されません。検索を使用してください:
hmc.tab.process=プロセス
hmc.sec.warehouses=ウェアハウス
hmc.findstocklevelsforproduct=商品の在庫レベルを検索
hmc.sec.content=コンテンツ
hmc.commerceservicesnode=commerceservices サンプル
hmc.section.basestore.submitorderprocesscode=注文プロセス コードを送信
hmc.section.basestore.customerallowedtoignoresuggestions=提案を無視できる顧客
hmc.tab.warehouse.consignments=委託販売
hmc.sec.configuration.solrsort=Solr 並べ替え
hmc.section.basestore.externaltaxenabled=外税が有効
hmc.section.warehouse.basestores=ベース店舗
hmc.section.basestore.pickupinstoremode=店頭受け取りモード
hmc.text.warehouse.usesearchtogetstocklevels=パフォーマンス上の理由から在庫レベルは表示されません。検索を使用してください:
hmc.text.product.stocklevels.name=在庫レベル
hmc.section.basestore.paymentprovider=支払プロバイダー
hmc.section.basestore.storelocatordistanceunit=ストア ロケーター距離単位
hmc.findstocklevelsforwarehouse=ウェアハウスの在庫レベルを検索
hmc.tab.product.stock=在庫
hmc.sec.employees=ストア内の従業員
hmc.findconsignmentsforwarehouse=ウェアハウスの委託販売を検索
hmc.tab.configuration.solrsort=Solr 並べ替え
hmc.section.restriction.orders=プロモーションが適用される注文
hmc.tab.configuration.solrsorts=Solr 並べ替え
hmc.section.warehouse.consignments=委託販売
hmc.commerceservicesgroup=commerceservices
hmc.section.basestore.taxgroup=税金グループ
hmc.tab.product.stockfinder=在庫の検索:
hmc.section.basestore.warehouses=ウェアハウス
hmc.section.basecommerce.solr.config=Solr 検索設定
hmc.section.basestore.deliverycountries=配送先の国
hmc.sec.config=設定
hmc.sec.icon=アイコン
hmc.sec.pointofservice=POS
hmc.consignment.processes=出荷/配送指示プロセス
hmc.text.warehouse.usesearchtogetconsignments=パフォーマンス上の理由から受託品/預託品はここに表示されません。検索を使用してください:
hmc.tab.configuration.solrsort=Solr 並べ替え
