
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.PatchExecution.name=补丁执行
type.PatchExecution.patchName.name=名称
type.PatchExecution.patchId.name=标识
type.PatchExecution.patchDescription.name=描述
type.PatchExecution.executionTime.name=执行时间
type.PatchExecution.previousExecution.name=上一次执行
type.PatchExecution.rerunnable.name=可重复运行
type.PatchExecution.nextExecution.name=下一次执行
type.PatchExecution.jenkinsBuild.name=Jenkins 构建
type.PatchExecution.gitHashCode.name=Git 哈希代码
type.PatchExecution.numberOfUnits.name=单元数
type.PatchExecution.numberOfErrorUnits.name=错误单元数
type.PatchExecution.executionStatus.name=执行状态
type.PatchExecution.errorLog.name=执行过程中的主要错误
type.PatchExecution.patchUnits.name=补丁单元

type.PatchExecutionUnit.name=补丁执行单元
type.PatchExecutionUnit.idHash.name=标识哈希
type.PatchExecutionUnit.name.name=名称
type.PatchExecutionUnit.orderNumber.name=序号
type.PatchExecutionUnit.organisation.name=组织
type.PatchExecutionUnit.executionStatus.name=执行状态
type.PatchExecutionUnit.executionType.name=执行类型
type.PatchExecutionUnit.executionTime.name=执行时间
type.PatchExecutionUnit.contentHash.name=内容哈希
type.PatchExecutionUnit.patch.name=补丁执行
type.PatchExecutionUnit.errorLog.name=执行过程中的错误
type.PatchExecutionUnit.cronjob.name=Cronjob

type.ExecutionUnitType.name=执行单元类型
type.ExecutionUnitType.description=

type.ExecutionStatus.name=执行状态
type.ExecutionStatus.description=
