
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.PatchExecution.name=Esecuzione patch
type.PatchExecution.patchName.name=Nome
type.PatchExecution.patchId.name=ID
type.PatchExecution.patchDescription.name=Descrizione
type.PatchExecution.executionTime.name=Ora di esecuzione
type.PatchExecution.previousExecution.name=Esecuzione precedente
type.PatchExecution.rerunnable.name=Rieseguibile
type.PatchExecution.nextExecution.name=Esecuzione successiva
type.PatchExecution.jenkinsBuild.name=Struttura Jenkins
type.PatchExecution.gitHashCode.name=Codifica hash GIT
type.PatchExecution.numberOfUnits.name=Numero di unità
type.PatchExecution.numberOfErrorUnits.name=Numero di unità errore
type.PatchExecution.executionStatus.name=Stato esecuzione
type.PatchExecution.errorLog.name=Errori principali durante l’esecuzione
type.PatchExecution.patchUnits.name=Unità patch

type.PatchExecutionUnit.name=Unità esecuzione patch
type.PatchExecutionUnit.idHash.name=Hash ID
type.PatchExecutionUnit.name.name=Nome
type.PatchExecutionUnit.orderNumber.name=Numero ordine
type.PatchExecutionUnit.organisation.name=Organizzazione
type.PatchExecutionUnit.executionStatus.name=Stato esecuzione
type.PatchExecutionUnit.executionType.name=Tipo di esecuzione
type.PatchExecutionUnit.executionTime.name=Ora di esecuzione
type.PatchExecutionUnit.contentHash.name=Hash contenuto
type.PatchExecutionUnit.patch.name=Esecuzione patch
type.PatchExecutionUnit.errorLog.name=Errori durante l’esecuzione
type.PatchExecutionUnit.cronjob.name=Cronjob

type.ExecutionUnitType.name=Tipo di unità esecuzione
type.ExecutionUnitType.description=

type.ExecutionStatus.name=Stato esecuzione
type.ExecutionStatus.description=
