
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.PatchExecution.name=Execução de patch
type.PatchExecution.patchName.name=Nome
type.PatchExecution.patchId.name=Id
type.PatchExecution.patchDescription.name=Descrição
type.PatchExecution.executionTime.name=Hora da execução
type.PatchExecution.previousExecution.name=Execução anterior
type.PatchExecution.rerunnable.name=Reexecutável
type.PatchExecution.nextExecution.name=Execução seguinte
type.PatchExecution.jenkinsBuild.name=Criar Jenkins
type.PatchExecution.gitHashCode.name=Hashcode Git
type.PatchExecution.numberOfUnits.name=Número de unidades
type.PatchExecution.numberOfErrorUnits.name=Número de unidades com erro
type.PatchExecution.executionStatus.name=Status da execução
type.PatchExecution.errorLog.name=Principais erros durante a execução
type.PatchExecution.patchUnits.name=Unidades de Patch

type.PatchExecutionUnit.name=Unidade da execução de Patch
type.PatchExecutionUnit.idHash.name=Hash de Id
type.PatchExecutionUnit.name.name=Nome
type.PatchExecutionUnit.orderNumber.name=Número do pedido
type.PatchExecutionUnit.organisation.name=Organização
type.PatchExecutionUnit.executionStatus.name=Status da execução
type.PatchExecutionUnit.executionType.name=Tipo da execução
type.PatchExecutionUnit.executionTime.name=Hora da execução
type.PatchExecutionUnit.contentHash.name=Hash de conteúdo
type.PatchExecutionUnit.patch.name=Execução de patch
type.PatchExecutionUnit.errorLog.name=Principais erros durante a execução
type.PatchExecutionUnit.cronjob.name=Cronjob

type.ExecutionUnitType.name=Tipo de unidade da execução
type.ExecutionUnitType.description=

type.ExecutionStatus.name=Status da execução
type.ExecutionStatus.description=
