
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.PatchExecution.name=पैच निष्पादन
type.PatchExecution.patchName.name=नाम
type.PatchExecution.patchId.name=आईडी
type.PatchExecution.patchDescription.name=वर्णन
type.PatchExecution.executionTime.name=कार्यान्वयन समय
type.PatchExecution.previousExecution.name=पिछला निष्पादन
type.PatchExecution.rerunnable.name=पुनः रन करने योग्य
type.PatchExecution.nextExecution.name=अगला निष्पादन
type.PatchExecution.jenkinsBuild.name=Jenkins build
type.PatchExecution.gitHashCode.name=Git हैशकोड
type.PatchExecution.numberOfUnits.name=कुल इकाई
type.PatchExecution.numberOfErrorUnits.name=कुल त्रुटि इकाई
type.PatchExecution.executionStatus.name=निष्पादन स्थिति
type.PatchExecution.errorLog.name=निष्पादन के दौरान गंभीर त्रुटियां
type.PatchExecution.patchUnits.name=पैच इकाई

type.PatchExecutionUnit.name=पैच निष्पादन इकाई
type.PatchExecutionUnit.idHash.name=Id हैश
type.PatchExecutionUnit.name.name=नाम
type.PatchExecutionUnit.orderNumber.name=ऑर्डर क्रमांक
type.PatchExecutionUnit.organisation.name=संगठन
type.PatchExecutionUnit.executionStatus.name=निष्पादन स्थिति
type.PatchExecutionUnit.executionType.name=निष्पादन प्रकार
type.PatchExecutionUnit.executionTime.name=कार्यान्वयन समय
type.PatchExecutionUnit.contentHash.name=सामग्री हैश
type.PatchExecutionUnit.patch.name=पैच निष्पादन
type.PatchExecutionUnit.errorLog.name=निष्पादन के दौरान त्रुटियां
type.PatchExecutionUnit.cronjob.name=क्रॉनजॉब

type.ExecutionUnitType.name=निष्पादन इकाई प्रकार
type.ExecutionUnitType.description=

type.ExecutionStatus.name=निष्पादन स्थिति
type.ExecutionStatus.description=
