# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.lucenesearch.result.indexlackslanguages=El índice no tiene configuración de idioma.
hmc.lucenesearch.search.explanation2=La sintaxis completa está disponible en la página de inicio de Apache Lucene (http://lucene.apache.org/java/2_9_1/queryparsersyntax.html).
hmc.lucenesearch.search.explanation1=Ejemplos: "refrigerator~" para realizar búsquedas aproximadas, "glass AND empty" para realizar búsquedas combinadas.
hmc.lucenesearch.search.selectindex=Índice de búsqueda
hmc.lucenesearch.search.pattern=Patrón de búsqueda
hmc.lucenesearchnode=Búsqueda de Lucene
hmc.lucenesearch.result.indexlacksattributes=El índice no contiene atributos.
hmc.lucenesearch.searchcommand.tooltip=Buscar todos los índices de un patrón determinado
hmc.lucenesearch.searchmessage.title=Mensaje de error de búsqueda
hmc.lucenesearch.hmc.searchbutton=Buscar
hmc.lucenesearch.result.searchfailed=Error de búsqueda
hmc.lucenesearch.toomanyinstances.end=Omitidas
hmc.lucenesearch.label=Búsqueda rápida
hmc.text.luceneindex.postqueryfilterclassname=Al especificar una clase PostQueryFilter puede cambiar un conjunto de resultados tras la búsqueda.
hmc.lucenesearch.hmc.errorbutton=Índice no disponible
hmc.lucenesearch.searchresult.rank=Clasificación
hmc.text.luceneindex.indexconfigurations=Las configuraciones de índice especifican los campos para incluir en el índice.
hmc.lucenesearch.rebuildallindexes.failed=Se ha producido un error al volver a generar los índices:
hmc.lucenesearch.attributeconfigurationcreator.name=Añadir atributo:
hmc_typenode_luceneindex=Índices de búsqueda de Lucene
hmc.lucenesearch.tab.search=Búsqueda de prueba
hmc.lucenesearch.searchcommand.button=Buscar
hmc.lucenesearch.result.score=Puntuación
hmc.lucenesearch.hmc.indexbutton=Volver a generar índice
hmc.lucenesearch.result.indexnotcomputed=El índice {0} no se ha computado.
hmc.lucenesearch.result.empty=La búsqueda de {0} para el idioma {1} no ha producido resultados.
hmc.lucenesearch.searchresult.total=Correspondencias
hmc.lucenesearch.searchmessage.message=Se ha producido un error durante la búsqueda. El motor de búsqueda de Lucene ha generado el siguiente mensaje:
hmc.lucenesearch.rebuildallindexes.tooltip=Volver a generar todos los índices
hmc.lucenesearch.attributeconfigurationcreator.tooltip=Añadir atributo seleccionado a índice
hmc.lucenesearch.result.unknownfailure=Consulte el mensaje de error.
hmc.luceneindex=Índice de Lucene
hmc.lucenesearch.header.label={0} ({1} correspondencias)
hmc.lucenesearch.rebuildallindexes.button=Volver a generarlo todo
hmc.lucenesearch.searchresult.score=Puntuación
hmc.lucenesearch.attributeconfigurationcreator.button=Crear
hmc.lucenesearch.toomanyinstances.start=Valores adicionales para
hmc.lucenesearch.result.full=La búsqueda de {0} para el idioma {1} ha generado los resultados siguientes:
hmc.section.lucenesearch=Búsqueda de Lucene
hmc.typeref.luceneindex.description=Crear índices para resultados de búsqueda más rápidos
hmc.lucenesearch.searchmessage.tomanyclauses=Se han encontrado demasiados elementos. Limite la consulta de búsqueda.
hmc.lucenesearch.search.title=Buscar
