# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.lucenesearch.result.indexlackslanguages=Falta a configuração do idioma para o índice.
hmc.lucenesearch.search.explanation2=A sintaxe completa pode ser encontrada na homepage da Apache Lucene(http://lucene.apache.org/java/2_9_1/queryparsersyntax.html).
hmc.lucenesearch.search.explanation1=Exemplos: "refrigerador~" para pesquisas por coincidência, "vidro AND vazio" para fazer pesquisas combinadas.
hmc.lucenesearch.search.selectindex=Índice da pesquisa
hmc.lucenesearch.search.pattern=Padrão de pesquisa
hmc.lucenesearchnode=Pesquisa Lucene
hmc.lucenesearch.result.indexlacksattributes=O índice não contém nenhum atributo.
hmc.lucenesearch.searchcommand.tooltip=Pesquisar todos os índices para o determinado padrão
hmc.lucenesearch.searchmessage.title=Mensagem de falha da pesquisa
hmc.lucenesearch.hmc.searchbutton=Pesquisa
hmc.lucenesearch.result.searchfailed=Falha da pesquisa
hmc.lucenesearch.toomanyinstances.end=Ignorado
hmc.lucenesearch.label=Pesquisa rápida
hmc.text.luceneindex.postqueryfilterclassname=Ao especificar a classe PostQueryFilter, você pode alterar um conjunto de resultados após a pesquisa.
hmc.lucenesearch.hmc.errorbutton=Índice não disponível
hmc.lucenesearch.searchresult.rank=Classificação
hmc.text.luceneindex.indexconfigurations=As configurações do índice especificam os campos para incluir no índice.
hmc.lucenesearch.rebuildallindexes.failed=Ocorreu um erro ao reconstruir os índices:
hmc.lucenesearch.attributeconfigurationcreator.name=Adicionar atributo:
hmc_typenode_luceneindex=Índices de pesquisa Lucene
hmc.lucenesearch.tab.search=Pesquisa de teste
hmc.lucenesearch.searchcommand.button=Pesquisa
hmc.lucenesearch.result.score=Pontuação
hmc.lucenesearch.hmc.indexbutton=Reconstruir índice
hmc.lucenesearch.result.indexnotcomputed=O {0} índice não foi calculado.
hmc.lucenesearch.result.empty=A pesquisa de {0} para o idioma {1} não tem resultados.
hmc.lucenesearch.searchresult.total=Acessos
hmc.lucenesearch.searchmessage.message=Ocorreu um erro durante a pesquisa. O mecanismo de pesquisa Lucene reportou a seguinte mensagem:
hmc.lucenesearch.rebuildallindexes.tooltip=Reconstruir todos os índices
hmc.lucenesearch.attributeconfigurationcreator.tooltip=Adicionar o atributo selecionado ao índice
hmc.lucenesearch.result.unknownfailure=Ver a mensagem da falha.
hmc.luceneindex=Índice Lucene
hmc.lucenesearch.header.label={0} ({1} Acessos)
hmc.lucenesearch.rebuildallindexes.button=Reconstruir tudo
hmc.lucenesearch.searchresult.score=Pontuação
hmc.lucenesearch.attributeconfigurationcreator.button=Criar
hmc.lucenesearch.toomanyinstances.start=Valores adicionais para
hmc.lucenesearch.result.full=A pesquisa de {0} para o idioma {1} tem os seguintes resultados:
hmc.section.lucenesearch=Pesquisa Lucene
hmc.typeref.luceneindex.description=Criar índices para resultados mais rápidos da pesquisa
hmc.lucenesearch.searchmessage.tomanyclauses=Excesso de itens encontrados. Restrinja sua consulta de pesquisa.
hmc.lucenesearch.search.title=Pesquisa
