# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.lucenesearch.result.indexlackslanguages=인덱스에 언어가 구성되지 않았습니다.
hmc.lucenesearch.search.explanation2=완전한 구문은 Apache Lucene 홈 페이지(http://lucene.apache.org/java/2_9_1/queryparsersyntax.html)에서 찾을 수 있습니다.
hmc.lucenesearch.search.explanation1=예: "refrigerator~" 퍼지 검색하기, "glass AND empty" 조합된 검색하기.
hmc.lucenesearch.search.selectindex=인덱스 검색
hmc.lucenesearch.search.pattern=패턴 검색
hmc.lucenesearchnode=Lucene 검색
hmc.lucenesearch.result.indexlacksattributes=인덱스에 특성이 없습니다.
hmc.lucenesearch.searchcommand.tooltip=주어진 패턴에 대한 모든 인덱스 검색
hmc.lucenesearch.searchmessage.title=검색 실패 메시지
hmc.lucenesearch.hmc.searchbutton=검색
hmc.lucenesearch.result.searchfailed=검색 실패함
hmc.lucenesearch.toomanyinstances.end=건너뜀
hmc.lucenesearch.label=빠른 검색
hmc.text.luceneindex.postqueryfilterclassname=PostQueryFilter 클래스를 지정하여 검색 후 결과 세트를 변경할 수 있습니다.
hmc.lucenesearch.hmc.errorbutton=인덱스 사용할 수 없음
hmc.lucenesearch.searchresult.rank=순위
hmc.text.luceneindex.indexconfigurations=인덱스 구성은 인덱스에 포함할 필드를 지정합니다.
hmc.lucenesearch.rebuildallindexes.failed=인덱스를 다시 빌드하는 동안 오류가 발생했습니다:
hmc.lucenesearch.attributeconfigurationcreator.name=특성 추가:
hmc_typenode_luceneindex=Lucene 인덱스 검색
hmc.lucenesearch.tab.search=테스트 검색
hmc.lucenesearch.searchcommand.button=검색
hmc.lucenesearch.result.score=점수
hmc.lucenesearch.hmc.indexbutton=인덱스 다시 빌드
hmc.lucenesearch.result.indexnotcomputed={0} 인덱스가 컴퓨팅 처리되지 않았습니다.
hmc.lucenesearch.result.empty={0}을(를) {1}언어에서 검색하면 아무런 결과가 나오지 않습니다.
hmc.lucenesearch.searchresult.total=조회수
hmc.lucenesearch.searchmessage.message=검색하는 동안 오류가 발생했습니다. Lucene 검색 엔진이 다음과 같은 메시지를 보고했습니다:
hmc.lucenesearch.rebuildallindexes.tooltip=모든 인덱스 다시 빌드
hmc.lucenesearch.attributeconfigurationcreator.tooltip=선택한 특성을 인덱스에 추가
hmc.lucenesearch.result.unknownfailure=오류 메시지를 참조하십시오.
hmc.luceneindex=Lucene 인덱스
hmc.lucenesearch.header.label={0} ({1}조회수)
hmc.lucenesearch.rebuildallindexes.button=모두 다시 빌드
hmc.lucenesearch.searchresult.score=점수
hmc.lucenesearch.attributeconfigurationcreator.button=만들기
hmc.lucenesearch.toomanyinstances.start=다음에 대한 추가 값
hmc.lucenesearch.result.full={0}을(를) {1} 언어에 대해 검색하면 다음의 결과를 얻습니다:
hmc.section.lucenesearch=Lucene 검색
hmc.typeref.luceneindex.description=검색 결과를 더 빠르게 찾도록 인덱스 생성
hmc.lucenesearch.searchmessage.tomanyclauses=너무 많은 항목이 발견되었습니다. 검색 쿼리를 제한하십시오.
hmc.lucenesearch.search.title=검색
