# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
europe1=价格
type_pricerow_1055=价格
type_taxrow_1054=税费行
type_discountrow_1052=折扣行
type_globaldiscountrow_1053=全局折扣行
type_tree_abstractdiscountrow=折扣行

product.prices=价格
product.pricesdiscounts=价格和折扣
product.prices.product=产品
product.prices.group=产品价格类

product.taxes.product=产品
product.taxes.group=产品税费类

product.discounts.product=产品
product.discounts.group=产品折扣类

section.usersforpricegroup=适用此价目表的用户
findusersforpricegroup.title=适用价目表 {0} 的用户
findusersforpricegroup=适用价目表的用户
usersforpricegroup=适用此价目表的用户

section.productsforpricegroup=适用此价格类的产品
findproductsforpricegroup.title=适用价格类 {0} 的产品
findproductsforpricegroup=适用价格类的产品
productsforpricegroup=适用此价格类的产品

pricerow.net.true=净价
pricerow.net.false=毛价

abstractorderentry.isrejected.true=已接受赠送
abstractorderentry.isrejected.false=已拒绝赠送

findordersfordiscount.title=搜索适用给定折扣的订单

section.abstractdiscountrow.differingvalues=差值
section.product.pricesdiscounts=价格和折扣
section.taxrow.differingvalues=差值

section.giveaway=赠送
text.abstractorderentry.giveaway=在满足特定条件时(例如大量购物)，赠送条目用于免费加入的产品或减价产品.

text.pricerow.giveaway=当客户满足特定条件(例如大量购物)时，可将产品标记为赠送品。如果某项价格(减价)适用于此类附赠品，可在此输入并做相应标记.

text.product.pg=或者，可将产品分配到价格类，而不必定义自己的价格.

text.product.dg=或者，可将产品分配到折扣类，而不必定义折扣。   

tab.product.prices=价格

### Localization for icon descriptions

typeref.productpricegroup.description=适用于特定产品的价格
typeref.userpricegroup.description=适用于特定客户的价格
typeref.pricerow.description=所有价格的列表
typeref.tax.description=按百分比扣税
typeref.producttaxgroup.description=适用于特定产品的税费
typeref.usertaxgroup.description=适用于特定客户的税费
typeref.taxrow.description=所有税费的列表
typeref.discount.description=折扣管理，如“10%”或“5 USD“
typeref.productdiscountgroup.description=适用于特定客户的折扣
typeref.userdiscountgroup.description=适用于特定客户的折扣
typeref.abstractdiscountrow.description=所有折扣的列表
