# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
europe1=価格
type_pricerow_1055=価格
type_taxrow_1054=税金行
type_discountrow_1052=値引行
type_globaldiscountrow_1053=グローバル値引行
type_tree_abstractdiscountrow=値引行

product.prices=価格
product.pricesdiscounts=価格と値引
product.prices.product=商品
product.prices.group=商品価格クラス

product.taxes.product=商品
product.taxes.group=商品税金クラス

product.discounts.product=商品
product.discounts.group=商品値引クラス

section.usersforpricegroup=この価格リストのユーザー
findusersforpricegroup.title=価格リスト {0} のユーザー
findusersforpricegroup=価格リストのユーザー
usersforpricegroup=この価格リストのユーザー

section.productsforpricegroup=この価格クラスの商品
findproductsforpricegroup.title=価格クラス {0} の商品
findproductsforpricegroup=価格クラスの商品
productsforpricegroup=この価格クラスの商品

pricerow.net.true=税別
pricerow.net.false=総計

abstractorderentry.isrejected.true=承認された景品
abstractorderentry.isrejected.false=拒否された景品

findordersfordiscount.title=特定の値引に対する注文を検索

section.abstractdiscountrow.differingvalues=相違値
section.product.pricesdiscounts=価格と値引
section.taxrow.differingvalues=相違値

section.giveaway=景品
text.abstractorderentry.giveaway=景品エントリは、無料で追加される商品、または特定の条件(たとえばカートの数量)を満たした場合に低価格で追加される商品のために使用されます.

text.pricerow.giveaway=顧客が特定の条件 (カートの数量など) を満たした場合に、商品を景品としてマークすることができます。そのような景品に (値引き) 価格が適用される場合は、ここでその価格を入力してマークすることができます。

text.product.pg=または、独自の価格を定義する代わりに、商品を価格クラスに割り当てることもできます。

text.product.dg=あるいは商品に、値引を定義する代わりに、値引クラスを割り当てることもできます   

tab.product.prices=価格

### Localization for icon descriptions

typeref.productpricegroup.description=特定商品の価格
typeref.userpricegroup.description=特定顧客の価格
typeref.pricerow.description=すべての価格のリスト
typeref.tax.description=パーセントによる税金の管理
typeref.producttaxgroup.description=特定商品の税金
typeref.usertaxgroup.description=特定顧客の税金
typeref.taxrow.description=すべての税金のリスト
typeref.discount.description=「10%」や「5 USD」などのような値引の管理
typeref.productdiscountgroup.description=特定顧客の値引
typeref.userdiscountgroup.description=特定顧客の値引
typeref.abstractdiscountrow.description=すべての値引のリスト
