# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Specifies the location of the spring context file putted automatically to the global platform application context.
cscockpit.application-context=cscockpit-spring.xml

# Default Login Details for the csagent
cscockpit.default.login=csagent
cscockpit.default.password=1234

# make search for string attributes case-insensitive
# (should be set to false if your database searches case-insensitive anyway)
cscockpit.caseinsensitivestringsearch=true