# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=条码集合
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=条码类型
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=取消原因
type.cancelreason.description=描述


### Localization for type ConsignmentStatus

type.consignmentstatus.name=发货状态
type.consignmentstatus.description=发货状态


### Localization for type FraudStatus

type.fraudstatus.name=欺骗状态
type.fraudstatus.description=欺骗状态

### Localization for type DistanceUnit
type.distanceunit.name=距离单位
type.distanceunit.km.name=公里
type.distanceunit.miles.name=英里

### Localization for type IntervalResolution

type.intervalresolution.name=间隔解析度
type.intervalresolution.description=间隔解析度
type.intervalresolution.year.name=年
type.intervalresolution.month.name=月
type.intervalresolution.week.name=周
type.intervalresolution.day.name=日
type.intervalresolution.hour.name=小时
type.intervalresolution.minute.name=分钟

### Localization for type WeekDay

type.weekday.name=星期几
type.weekday.description=星期几
type.weekday.sunday.name=星期天
type.weekday.monday.name=星期一
type.weekday.tuesday.name=星期二
type.weekday.wednesday.name=星期三
type.weekday.thursday.name=星期四
type.weekday.friday.name=星期五
type.weekday.saturday.name=星期六


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=订单取消状态
type.ordercancelentrystatus.description=订单取消状态


### Localization for type OrderCancelState

type.ordercancelstate.name=订单取消状态
type.ordercancelstate.description=订单取消处理状态


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=订单修改状态
type.ordermodificationentrystatus.description=订单修改状态
type.ordermodificationentrystatus.successfull.name=成功
type.ordermodificationentrystatus.failed.name=失败
type.ordermodificationentrystatus.inprogress.name=正在进行


### Localization for type OrderEntryStatus

type.orderentrystatus.name=订单条目状态
type.orderentrystatus.description=订单条目状态
type.orderentrystatus.living.name=存活
type.orderentrystatus.dead.name=死亡

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=POS 类型
type.pointofservicetypeenum.POS.name=服务点
type.pointofservicetypeenum.STORE.name=店铺
type.pointofservicetypeenum.WAREHOUSE.name=仓库
type.pointofservicetypeenum.description=服务点类型


### Localization for type RefundReason

type.refundReason.name=退款原因
type.refundReason.description=
type.refundReason.DAMAGEDINTRANSIT.name=途中损坏
type.refundReason.DAMAGEDINTRANSIT.description=
type.refundReason.GOODWILL.name=商誉
type.refundReason.GOODWILL.description=
type.refundReason.LATEDELIVERY.name=延迟交货
type.refundReason.LATEDELIVERY.description=
type.refundReason.LOSTINTRANSIT.name=途中丢失
type.refundReason.LOSTINTRANSIT.description=
type.refundReason.MANUFACTURINGFAULT.name=制造故障
type.refundReason.MANUFACTURINGFAULT.description=
type.refundReason.MISPICKITEMMISSING.name=商品缺失
type.refundReason.MISPICKITEMMISSING.description=
type.refundReason.MISPICKWRONGITEMDELIVERED.name=交付的商品错误
type.refundReason.MISPICKWRONGITEMDELIVERED.description=
type.refundReason.MISSEDLINKDEAL.name=缺失的链接交易
type.refundReason.MISSEDLINKDEAL.description=
type.refundReason.PRICEMATCH.name=价格匹配
type.refundReason.PRICEMATCH.description=
type.refundReason.SITEERROR.name=站点错误
type.refundReason.SITEERROR.description=
type.refundReason.WRONGDESCRIPTION.name=描述错误
type.refundReason.WRONGDESCRIPTION.description=


### Localization for type ReplacementReason

type.replacementreason.name=更换原因
type.replacementreason.description=描述


### Localization for type ReturnAction

type.returnaction.name=退货操作
type.returnaction.description=描述


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=退货实施状态
type.returnfulfillmentstatus.description=描述


### Localization for type ReturnStatus

type.returnStatus.name=退货状态
type.returnStatus.description=
type.returnStatus.CANCELED.name=已取消
type.returnStatus.CANCELED.description=
type.returnStatus.WAIT.name=等待
type.returnStatus.WAIT.description=
type.returnStatus.RECEIVED.name=所收到的商品
type.returnStatus.RECEIVED.description=
type.returnStatus.APPROVAL_PENDING.name=等待批准
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.PAYMENT_REVERSED.name=付款冲销
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_REVERSAL_FAILED.name=付款冲销失败
type.returnStatus.PAYMENT_REVERSAL_FAILED.description=
type.returnStatus.TAX_REVERSED.name=税费冲销
type.returnStatus.TAX_REVERSED.description=
type.returnStatus.TAX_REVERSAL_FAILED.name=税费冲销失败
type.returnStatus.TAX_REVERSAL_FAILED.description=
type.returnStatus.REJECTED.name=已拒绝
type.returnStatus.REJECTED.description=
type.returnStatus.COMPLETED.name=已完成
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVING.name=正在批准
type.returnStatus.APPROVING.description=
type.returnStatus.RECEIVING.name=正在接收
type.returnStatus.RECEIVING.description=
type.returnStatus.CANCELLING.name=正在取消
type.returnStatus.CANCELLING.description=
type.returnStatus.REVERSING_PAYMENT.name=正在冲销付款
type.returnStatus.REVERSING_PAYMENT.description=
type.returnStatus.REVERSING_TAX.name=正在冲销税费
type.returnStatus.REVERSING_TAX.description=

### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=购物车 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=发货
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=选择的供应商
type.abstractorderentry.chosenvendor.description=选择的供应商
type.abstractorderentry.consignmententries.name=发货条目
type.abstractorderentry.consignmententries.description=发货条目
type.abstractorderentry.deliverymode.name=送货方式
type.abstractorderentry.deliverymode.description=送货方式
type.abstractorderentry.deliveryaddress.name=送货地址
type.abstractorderentry.deliveryaddress.description=送货地址
type.abstractorderentry.nameddeliverydate.name=指定的交货日期
type.abstractorderentry.nameddeliverydate.description=指定的交货日期
type.abstractorderentry.quantityStatus.name=基于数量的状态
type.abstractorderentry.quantityStatus.description=基于数量的状态



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=送货地址 2 carttoordercronjob
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=付款地址 2 carttoordercronjob
type.address.paymentaddresss2carttoordercronjob.description=
type.address.line1.name=行 1
type.address.line1.description=
type.address.line2.name=行 2
type.address.line2.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=购物车到订单 CronJob
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=购物车到订单 CronJob
type.cart.carttoordercronjob.description=
type.cart.consignments.name=发货
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=欺骗报告
type.order.fraudreports.description=欺骗报告
type.order.fraudulent.name=欺骗性
type.order.fraudulent.description=欺骗性
type.order.historyentries.name=订单历史记录条目
type.order.historyentries.description=
type.order.modificationrecords.name=修改记录
type.order.modificationrecords.description=
type.order.orderprocess.name=订购流程
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=订单计划 CronJob
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=订单模板 CronJob
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=原始版本
type.order.originalversion.description=原始版本
type.order.potentiallyfraudulent.name=潜在欺骗性
type.order.potentiallyfraudulent.description=潜在欺骗性
type.order.returnrequests.name=退货请求
type.order.returnrequests.description=
type.order.versionid.name=版本 ID
type.order.versionid.description=版本 ID
type.order.consignments.name=发货
type.order.consignments.description=发货
type.order.paymentmode.name=Paymentmode
type.order.paymentmode.description=

### Localization for type CancelReason

type.cancelReason.LATEDELIVERY.name=延迟交货
type.cancelReason.WAREHOUSE.name=仓库
type.cancelReason.OUTOFSTOCK.name=缺货
type.cancelReason.CUSTOMERREQUEST.name=客户请求
type.cancelReason.NA.name=无
type.cancelReason.OTHER.name=其他

### Localization for type DeclineReason

type.declineReason.DAMAGED.name=已损坏
type.declineReason.OUTOFORDER.name=有故障
type.declineReason.OUTOFSTOCK.name=缺货
type.declineReason.STORECLOSED.name=店铺已关闭
type.declineReason.TOOBUSY.name=太忙
type.declineReason.OTHER.name=其他

### Localization for type Product

type.product.barcodes.name=条码
type.product.barcodes.description=已为此产品生成条码
type.product.deliverymodes.name=送货方式
type.product.deliverymodes.description=送货方式
type.product.productorderlimit.name=产品订单限制
type.product.productorderlimit.description=产品订单限制
type.product.stocklevels.name=库存水平
type.product.stocklevels.description=库存水平
type.product.vendors.name=供应商
type.product.vendors.description=供应商

### Localization for type ReturnOrder

type.returnorder.name=返程
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=实施状态
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=备注
type.returnorder.notes.description=
type.returnorder.orderprocess.name=订购流程
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=退货订单
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=基础店铺
type.basestore.description=

type.basestore.name.name=名称
type.basestore.name.description=名称
type.basestore.catalogs.name=目录
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=位置
type.basestore.pointsofservice.description=位置
type.basestore.uid.name=ID
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=店铺距离单位
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=基础店铺
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=发货
type.consignment.description=发货

type.consignment.carrier.name=承运人
type.consignment.carrier.description=承运人
type.consignment.code.name=代码
type.consignment.code.description=代码
type.consignment.consignmententries.name=发货条目
type.consignment.consignmententries.description=发货条目
type.consignment.consignmentprocesses.name=发货流程
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=送货方式
type.consignment.deliverymode.description=送货方式
type.consignment.nameddeliverydate.name=指定的交货日期
type.consignment.nameddeliverydate.description=指定的交货日期
type.consignment.order.name=订单
type.consignment.order.description=订单
type.consignment.shippingaddress.name=发货地址
type.consignment.shippingaddress.description=发货地址
type.consignment.shippingdate.name=发货日期
type.consignment.shippingdate.description=发货日期
type.consignment.status.name=状态
type.consignment.status.description=状态
type.consignment.trackingid.name=跟踪 ID
type.consignment.trackingid.description=跟踪 ID
type.consignment.warehouse.name=仓库
type.consignment.warehouse.description=仓库

### Localization for type ConsignmentEntry

type.consignmententry.name=发货条目
type.consignmententry.description=发货条目

type.consignmententry.consignment.name=发货
type.consignmententry.consignment.description=发货
type.consignmententry.orderentry.name=订单条目
type.consignmententry.orderentry.description=订单条目
type.consignmententry.quantity.name=数量
type.consignmententry.quantity.description=数量
type.consignmententry.shippedquantity.name=发货数量
type.consignmententry.shippedquantity.description=发货数量

### Localization for type DeeplinkUrl

type.deeplinkurl.name=深链接 URL
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=条码媒介
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=基础 URL
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=代码
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=名称
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=深链接 URL 规则
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=适用类型
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=基 URL 正则表达式
type.deeplinkurlrule.baseurlpattern.description=基 URL 的正则表达式.
type.deeplinkurlrule.desturltemplate.name=目标 URL 模板
type.deeplinkurlrule.desturltemplate.description=目标 URL 的 Velocity 模板。可包含以下相关变量: 上下文项目(例如产品) - $item - 及深链接 URL 对象 - $deeplinkurl.
type.deeplinkurlrule.priority.name=优先级
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=使用向前
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=欺骗报告
type.fraudreport.description=欺骗报告

type.fraudreport.code.name=代码
type.fraudreport.code.description=代码
type.fraudreport.explanation.name=解释
type.fraudreport.explanation.description=解释
type.fraudreport.fraudsymptomscorings.name=症状
type.fraudreport.fraudsymptomscorings.description=症状
type.fraudreport.order.name=订单
type.fraudreport.order.description=订单
type.fraudreport.provider.name=提供者
type.fraudreport.provider.description=欺骗检测提供者
type.fraudreport.status.name=状态
type.fraudreport.status.description=状态
type.fraudreport.timestamp.name=时间戳
type.fraudreport.timestamp.description=时间戳

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=症状
type.fraudsymptomscoring.description=欺骗症状得分

type.fraudsymptomscoring.explanation.name=解释
type.fraudsymptomscoring.explanation.description=解释
type.fraudsymptomscoring.fraudreport.name=欺骗报告
type.fraudsymptomscoring.fraudreport.description=欺骗报告
type.fraudsymptomscoring.name.name=名称
type.fraudsymptomscoring.name.description=症状名称
type.fraudsymptomscoring.score.name=得分
type.fraudsymptomscoring.score.description=症状评估

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=订单取消配置
type.ordercancelconfig.description=订单取消配置

type.ordercancelconfig.cancelafterwarehouseallowed.name=允许仓库订单取消
type.ordercancelconfig.cancelafterwarehouseallowed.description=确定将订单发送到仓库后是否仍可能取消订单
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=允许发货后完全取消
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=确定在已经发货后是否允许请求完全取消。也就是说: 取消订单中尚未发货的部分。仅当 cancelAfterWarehouseAllowed 为 True 时才会评估.
type.ordercancelconfig.ordercancelallowed.name=允许客户订单取消
type.ordercancelconfig.ordercancelallowed.description=确定是否允许取消订单.
type.ordercancelconfig.partialcancelallowed.name=允许部分订单取消
type.ordercancelconfig.partialcancelallowed.description=确定是否可以部分取消订单
type.ordercancelconfig.partialorderentrycancelallowed.name=允许部分订单条目取消
type.ordercancelconfig.partialorderentrycancelallowed.description=确定是否可以部分取消订单条目
type.ordercancelconfig.queuedorderwaitingtime.name=订单队列等待时间
type.ordercancelconfig.queuedorderwaitingtime.description=确定订单在进入实施阶段之前应该在队列中等待的时间.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=订单条目修改记录
type.orderentrymodificationrecordentry.description=订单条目修改记录

type.orderentrymodificationrecordentry.code.name=代码
type.orderentrymodificationrecordentry.code.description=代码
type.orderentrymodificationrecordentry.modificationrecordentry.name=订单修改条目
type.orderentrymodificationrecordentry.modificationrecordentry.description=订单修改条目
type.orderentrymodificationrecordentry.notes.name=备注
type.orderentrymodificationrecordentry.notes.description=备注
type.orderentrymodificationrecordentry.orderentry.name=订单条目
type.orderentrymodificationrecordentry.orderentry.description=订单条目
type.orderentrymodificationrecordentry.originalorderentry.name=原始订单条目
type.orderentrymodificationrecordentry.originalorderentry.description=原始订单条目

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=订单日志条目
type.orderhistoryentry.description=订单日志条目

type.orderhistoryentry.description.name=描述
type.orderhistoryentry.description.description=描述
type.orderhistoryentry.documents.name=文档
type.orderhistoryentry.documents.description=文档
type.orderhistoryentry.employee.name=员工
type.orderhistoryentry.employee.description=员工
type.orderhistoryentry.order.name=订单
type.orderhistoryentry.order.description=订单
type.orderhistoryentry.previousorderversion.name=上一订单版本
type.orderhistoryentry.previousorderversion.description=上一订单版本
type.orderhistoryentry.timestamp.name=创建时间
type.orderhistoryentry.timestamp.description=创建时间

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=订单修改记录
type.ordermodificationrecord.description=订单修改记录

type.ordermodificationrecord.identifier.name=标识符
type.ordermodificationrecord.identifier.description=标识符
type.ordermodificationrecord.inprogress.name=进行中
type.ordermodificationrecord.inprogress.description=正在进行?
type.ordermodificationrecord.modificationrecordentries.name=修改条目
type.ordermodificationrecord.modificationrecordentries.description=特殊修改记录条目
type.ordermodificationrecord.order.name=订单
type.ordermodificationrecord.order.description=订单

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=订单修改条目
type.ordermodificationrecordentry.description=订单修改条目

type.ordermodificationrecordentry.code.name=代码
type.ordermodificationrecordentry.code.description=代码
type.ordermodificationrecordentry.failedmessage.name=失败原因
type.ordermodificationrecordentry.failedmessage.description=失败原因
type.ordermodificationrecordentry.modificationrecord.name=父项目修改记录
type.ordermodificationrecordentry.modificationrecord.description=父项目修改记录
type.ordermodificationrecordentry.notes.name=备注
type.ordermodificationrecordentry.notes.description=备注
type.ordermodificationrecordentry.orderentriesmodificationentries.name=订单条目记录
type.ordermodificationrecordentry.orderentriesmodificationentries.description=订单条目记录
type.ordermodificationrecordentry.originalversion.name=原始订单快照
type.ordermodificationrecordentry.originalversion.description=原始订单快照
type.ordermodificationrecordentry.principal.name=负责人
type.ordermodificationrecordentry.principal.description=负责人 - 修改执行者
type.ordermodificationrecordentry.status.name=修改状态
type.ordermodificationrecordentry.status.description=修改状态
type.ordermodificationrecordentry.timestamp.name=订单修改时间
type.ordermodificationrecordentry.timestamp.description=订单修改时间

### Localization for type PointOfService

type.pointofservice.name=服务点
type.pointofservice.description=服务点

type.pointofservice.address.name=地址
type.pointofservice.address.description=地址
type.pointofservice.basestore.name=基础店铺
type.pointofservice.basestore.description=基础店铺
type.pointofservice.description.name=描述
type.pointofservice.description.description=描述
type.pointofservice.geocodetimestamp.name=地理编码时间戳
type.pointofservice.geocodetimestamp.description=对 POS 位置进行地理编码的时间戳
type.pointofservice.latitude.name=纬度
type.pointofservice.latitude.description=纬度
type.pointofservice.longitude.name=经度
type.pointofservice.longitude.description=经度
type.pointofservice.mapicon.name=地图图标
type.pointofservice.mapicon.description=地图上显示的标记图标
type.pointofservice.name.name=名称
type.pointofservice.name.description=名称
type.pointofservice.type.name=类型
type.pointofservice.type.description=POS 类型

type.pointofservice.openingschedule.name=营业时间
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=特定于商店的内容
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=商店图像
type.pointofservice.storeimage.description=
type.pointofservice.features.name=商店特征
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=营业日
type.openingday.description=营业日

type.openingday.openingtime.name=营业时间
type.openingday.openingtime.description=营业时间

type.openingday.closingtime.name=关门时间
type.openingday.closingtime.description=关门时间

type.openingday.openingSchedule.name=营业时间表

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=日期
type.specialopeningday.date.description=日期

type.specialopeningday.closed.name=已关闭
type.specialopeningday.closed.description=已关闭

type.specialopeningday.name.name=名称
type.specialopeningday.name.description=名称

type.specialopeningday.message.name=消息
type.specialopeningday.message.description=消息

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=工作日营业日
type.weekdayopeningday.description=工作日营业日

type.weekdayopeningday.dayofweek.name=周几
type.weekdayopeningday.dayofweek.description=周几

### Localization for type OpeningSchedule
type.openingschedule.name=营业时间表
type.openingschedule.description=营业时间表

type.openingschedule.code.name=代码
type.openingschedule.code.description=代码

type.openingschedule.name.name=名称
type.openingschedule.name.description=名称

type.openingschedule.openingdays.name=营业时间表
type.openingschedule.openingdays.description=营业时间表
### Localization for type ProductOrderLimit

type.productorderlimit.name=产品订单限制
type.productorderlimit.description=产品订单限制

type.productorderlimit.code.name=代码
type.productorderlimit.code.description=代码
type.productorderlimit.intervalmaxordersnumber.name=间隔最大订单编号
type.productorderlimit.intervalmaxordersnumber.description=间隔最大订单编号
type.productorderlimit.intervalresolution.name=间隔解析度
type.productorderlimit.intervalresolution.description=间隔解析度
type.productorderlimit.intervalvalue.name=间隔值
type.productorderlimit.intervalvalue.description=间隔值
type.productorderlimit.maxnumberperorder.name=每份订单的最大数目
type.productorderlimit.maxnumberperorder.description=每份订单的最大数目
type.productorderlimit.products.name=产品
type.productorderlimit.products.description=产品

### Localization for type ReturnEntry

type.returnentry.name=退货条目
type.returnentry.description=

type.returnentry.action.name=操作
type.returnentry.action.description=
type.returnentry.expectedquantity.name=预期数量
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=备注
type.returnentry.notes.description=
type.returnentry.orderentry.name=订单条目
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=到达日期
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=收到数量
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=退货请求
type.returnentry.returnrequest.description=
type.returnentry.status.name=状态
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=退货请求
type.returnrequest.description=
type.ReturnRequest.status.name=状态
type.ReturnRequest.status.description=退货状态

type.returnrequest.rma.name=退货授权
type.returnrequest.rma.description=
type.returnrequest.code.name=退货请求编号
type.returnrequest.code.description=
type.returnrequest.currency.name=货币
type.returnrequest.currency.description=
type.returnrequest.order.name=原始订单
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=更换订单
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=退货条目
type.returnrequest.returnentries.description=
type.returnrequest.returnLabel.name=退货发货标签
type.returnrequest.returnLabel.description=
type.returnrequest.returnForm.name=退货表单
type.returnrequest.returnForm.description=
type.returnrequest.returnWarehouse.name=退货仓库
type.returnrequest.returnWarehouse.description=
type.returnrequest.subtotal.name=小计
type.returnrequest.subtotal.description=


### Localization for type InStockStatus

type.instockstatus.name=库存状态
type.instockstatus.description=库存状态

### Localization for type StockLevelStatus

type.stocklevelstatus.name=库存水平状态
type.stocklevelstatus.description=库存水平状态

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=库存水平更新类型
type.stocklevelupdatetype.description=库存水平更新类型

### Localization for type StockLevel

type.stocklevel.name=库存量
type.stocklevel.description=库存量
type.stocklevel.productcode.name=产品代码
type.stocklevel.productcode.description=产品代码
type.stocklevel.available.name=可用数量
type.stocklevel.available.description=可用数量
type.stocklevel.releasedate.name=发布日期
type.stocklevel.releasedate.description=发布日期
type.stocklevel.nextdeliverytime.name=下一个送货日期
type.stocklevel.nextdeliverytime.description=下一个送货日期
type.stocklevel.preorder.name=预订
type.stocklevel.preorder.description=预订
type.stocklevel.maxpreorder.name=最大预订
type.stocklevel.maxpreorder.description=最大预订数
type.stocklevel.product.name=产品
type.stocklevel.product.description=产品
type.stocklevel.products.name=产品
type.stocklevel.products.description=产品
type.stocklevel.warehouse.name=仓库
type.stocklevel.warehouse.description=仓库

type.stocklevel.maxstocklevelhistorycount.name=历史最大库存水平
maxstocklevelhistorycount=历史最大库存水平
type.stocklevel.instockstatus.name=库存状态
type.stocklevel.instockstatus.description=库存状态
type.stocklevel.overselling.name=超卖数量
type.stocklevel.overselling.description=超卖数量
type.stocklevel.reserved.name=保留数量
type.stocklevel.reserved.description=保留数量
type.stocklevel.treatnegativeaszero.name=将负库存水平视为零
type.stocklevel.treatnegativeaszero.description=将负库存水平视为零
type.stocklevel.stocklevelhistoryentries.name=库存水平历史记录条目
type.stocklevel.stocklevelhistoryentries.description=库存水平历史记录条目

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=库存水平历史记录条目
type.stocklevelhistoryentry.description=库存水平历史记录条目
type.stocklevelhistoryentry.actual.name=实际数量
type.stocklevelhistoryentry.actual.description=实际数量
type.stocklevelhistoryentry.reserved.name=保留数量
type.stocklevelhistoryentry.reserved.description=保留数量
type.stocklevelhistoryentry.stocklevel.name=库存量
type.stocklevelhistoryentry.stocklevel.description=库存量
type.stocklevelhistoryentry.updatedate.name=更新日期
type.stocklevelhistoryentry.updatedate.description=更新日期
type.stocklevelhistoryentry.updatetype.name=更新类型
type.stocklevelhistoryentry.updatetype.description=更新类型
type.stocklevelhistoryentry.comment.name=注释
type.stocklevelhistoryentry.comment.description=注释

### Localization for type InStockStatus
type.instockstatus.FORCEINSTOCK.name=强制现货
type.instockstatus.FORCEOUTOFSTOCK.name=强制缺货
type.instockstatus.NOTSPECIFIED.name=未指定

### Localization for type Vendor

type.vendor.name=供应商
type.vendor.description=描述

type.vendor.code.name=代码
type.vendor.code.description=代码
type.vendor.name.name=名称
type.vendor.name.description=供应商名称
type.vendor.warehouses.name=仓库
type.vendor.warehouses.description=仓库

### Localization for type Warehouse

type.warehouse.name=仓库
type.warehouse.description=仓库
type.warehouse.name.name=名称
type.warehouse.name.description=名称

type.warehouse.code.name=代码
type.warehouse.code.description=描述
type.warehouse.consignments.name=发货
type.warehouse.consignments.description=发货
type.warehouse.default.name=默认值
type.warehouse.default.description=为默认值
type.warehouse.stocklevels.name=库存水平
type.warehouse.stocklevels.description=库存水平
type.warehouse.vendor.name=供应商
type.warehouse.vendor.description=供应商

### Localization for type BarcodeMedia

type.barcodemedia.name=条码媒介
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=条码文本
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=条码类型
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=上下文项目
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=深链接 URL
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=更换订单
type.replacementorder.description=

type.replacementorder.code.name=补货订单号
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=更换订单条目
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=发货流程
type.consignmentprocess.description=发货流程

type.consignmentprocess.consignment.name=发货
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=订购流程
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=订单实施流程
type.orderprocess.description=订单实施流程

type.orderprocess.consignmentprocesses.name=发货流程
type.orderprocess.consignmentprocesses.description=发货流程
type.orderprocess.order.name=订单
type.orderprocess.order.description=订单

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=购物车到订单 CronJob
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=购物车
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=送货地址
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=付款地址
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=付款信息
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=地理编码 CronJob
type.geocodeaddressescronjob.description=地理编码 CronJob

type.geocodeaddressescronjob.batchsize.name=批大小
type.geocodeaddressescronjob.batchsize.description=指定一次可对多少个 POS 条目进行地理编码.
type.geocodeaddressescronjob.internaldelay.name=内部延迟
type.geocodeaddressescronjob.internaldelay.description=指定作业在连续两个 POS 条目地理编码之间应该等待的秒数=======

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=订单计划的 CronJob
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=订单
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=订单模板到订单 CronJob
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=订单模板
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=订单条目取消记录
type.orderentrycancelrecordentry.description=订单条目取消记录

type.orderentrycancelrecordentry.cancelrequestquantity.name=取消请求数量
type.orderentrycancelrecordentry.cancelrequestquantity.description=取消请求数量
type.orderentrycancelrecordentry.cancelledquantity.name=取消的数量
type.orderentrycancelrecordentry.cancelledquantity.description=取消的数量
type.orderentrycancelrecordentry.modificationrecordentry.name=订单取消记录条目
type.orderentrycancelrecordentry.modificationrecordentry.description=订单取消记录条目
type.orderentrycancelrecordentry.cancelReason.name=取消原因
type.orderentrycancelrecordentry.cancelReason.description=为何发出订单取消请求?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=预期数量
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=退货数量
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=订单取消记录
type.ordercancelrecord.description=订单取消记录

type.ordercancelrecord.modificationrecordentries.name=取消条目
type.ordercancelrecord.modificationrecordentries.description=特殊取消条目

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=订单取消条目
type.ordercancelrecordentry.description=订单取消条目

type.ordercancelrecordentry.cancelresult.name=取消结果
type.ordercancelrecordentry.cancelresult.description=取消结果
type.ordercancelrecordentry.refusedmessage.name=取消遭拒消息
type.ordercancelrecordentry.refusedmessage.description=取消遭拒消息
type.ordercancelrecordentry.failedmessage.name=取消失败消息
type.ordercancelrecordentry.failedmessage.description=取消失败消息
type.ordercancelrecordentry.modificationrecord.name=父项目取消记录
type.ordercancelrecordentry.modificationrecord.description=父项目取消记录
type.ordercancelrecordentry.orderentriesmodificationentries.name=订单条目取消记录
type.ordercancelrecordentry.orderentriesmodificationentries.description=订单条目取消记录
type.ordercancelrecordentry.originalversion.name=原始订单版本
type.ordercancelrecordentry.originalversion.description=原始订单版本
type.ordercancelrecordentry.status.name=取消状态
type.ordercancelrecordentry.status.description=取消状态
type.ordercancelrecordentry.timestamp.name=取消时间戳
type.ordercancelrecordentry.timestamp.description=取消时间戳
type.ordercancelrecordentry.cancelReason.name=取消原因
type.ordercancelrecordentry.cancelReason.description=为何发出订单取消请求?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=预期数量
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=状态
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=退款
type.refundentry.description=

type.refundentry.amount.name=金额
type.refundentry.amount.description=
type.refundentry.currency.name=货币
type.refundentry.currency.description=
type.refundentry.reason.name=原因
type.refundentry.reason.description=
type.refundentry.refundeddate.name=退款日期
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=更换
type.replacemententry.description=

type.replacemententry.reason.name=原因
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=订单显示状态
type.order.statusdisplay.description=订单的显示状态
type.returnorder.statusdisplay.name=退货订单显示状态
type.returnorder.statusdisplay.description=退货订单的显示状态
type.replacementorder.statusdisplay.name=更换订单显示状态
type.replacementorder.statusdisplay.description=更换订单的显示状态

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation
orderStatusDisplay.default=myCustomDefaultValue

type.OrderStatus.CANCELLING.name=正在取消


######## base site ##############
type.BaseSite.name=基站
type.BaseSite.description=基本站点...
type.BaseSite.uid.name=ID
type.BaseSite.name.name=名称
type.BaseSite.stores.name=基础店铺
type.BaseStore.cmsSites.name=网站

######## product tax code ##############
type.ProductTaxCode.name=产品税务代码
type.ProductTaxCode.description=
type.ProductTaxCode.productCode.name=产品代码
type.ProductTaxCode.taxArea.name=税区
type.ProductTaxCode.taxCode.name=税务代码

### Localization for Multi-Dimentional Products

type.GenericVariantProduct.name=一般变体产品
type.GenericVariantProduct.description=一般变体产品

type.VariantCategory.name=变体类别
type.VariantCategory.description=变体类型的容器类别
type.VariantCategory.variantcategorypriority.name=类别优先级
type.VariantCategory.hasimage.name=显示图像
type.VariantCategory.hasimage.description=此类别是否显示图像

type.VariantValueCategory.name=变体值类别
type.VariantValueCategory.description=变体类型的值类别(定义尺寸)
type.VariantValueCategory.sequence.name=序列
type.VariantValueCategory.sequence.description=排序序列

### Localization for ReturnRequest

type.ReturnRequest.returnProcess.name=退货请求流程
type.ReturnRequest.returnProcess.description=

### Localization for type ReturnProcess
type.returnProcess.name=退货请求流程
type.returnProcess.description=退货请求流程
type.returnProcess.returnRequest.name=退货请求
type.returnProcess.returnRequest.description=退货请求


### Localization for type Campaign
type.Campaign.name=营销活动
type.Campaign.description=营销活动
type.Campaign.Code.name=代码
type.Campaign.Code.description=代码
type.Campaign.Name.name=名称
type.Campaign.Name.description=名称
type.Campaign.Description.name=描述
type.Campaign.Description.description=描述
type.Campaign.StartDate.name=开始日期
type.Campaign.StartDate.description=营销活动的开始日期
type.Campaign.EndDate.name=结束日期
type.Campaign.EndDate.description=营销活动的结束日期
type.Campaign.Enabled.name=已启用
type.Campaign.Enabled.description=您可以在此处指定营销活动是否处于活动状态
