# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=Regola
type.AbstractRuleEngineRule.code.name=Codice
type.AbstractRuleEngineRule.active.name=Attiva?
type.AbstractRuleEngineRule.currentVersion.name=È la versione corrente?
type.AbstractRuleEngineRule.version.name=Versione regola
type.AbstractRuleEngineRule.checksum.name=Checksum
type.AbstractRuleEngineRule.ruleContent.name=Contenuto regola
type.AbstractRuleEngineRule.ruleType.name=Tipo di regola
type.AbstractRuleEngineRule.uuid.name=Identificatore univoco
type.AbstractRuleEngineRule.uuid.description=Identificatore univoco non modificabile

type.AbstractRulesModule.name=Modulo regola
type.AbstractRulesModule.name.name=Nome
type.AbstractRulesModule.active.name=Attiva
type.AbstractRulesModule.version.name=Versione modulo
type.AbstractRulesModule.ruleType.name=Tipo di regola
type.AbstractRulesModule.catalogVersions.name=Versioni catalogo
type.AbstractRulesModule.allowedTargets.name=Moduli destinazione ammessi

type.AbstractRuleEngineContext.name=Contesto motore di regole
type.AbstractRuleEngineContext.name.name=Nome

type.DroolsKIEModule.defaultKIEBase.name=Base KIE predefinita
type.DroolsKIEModule.defaultKIEBase.description=Base KIE predefinita per questo modulo KIE
type.DroolsKIEModule.name=Modulo KIE
type.DroolsKIEModule.name.name=Nome
type.DroolsKIEModule.active.name=Attiva
type.DroolsKIEModule.version.name=Versione modulo KIE
type.DroolsKIEModule.kieBases.name=Basi KIE
type.DroolsKIEModule.mvnArtifactId.name=ID artefatto Maven
type.DroolsKIEModule.mvnGroupId.name=ID gruppo Maven
type.DroolsKIEModule.mvnVersion.name=Versione Maven
type.DroolsKIEModule.deployedMvnVersion.name=Versione implementata
type.DroolsKIEModule.deployedMvnVersion.description=Versione Maven del modulo attualmente implementato

type.DroolsKIEBase.name=Base KIE
type.DroolsKIEBase.name.name=Nome
type.DroolsKIEBase.equalityBehavior.name=Comportamento uguaglianza
type.DroolsKIEBase.eventProcessingMode.name=Modalità di elaborazione eventi
type.DroolsKIEBase.kieModule.name=Modulo KIE
type.DroolsKIEBase.rules.name=Regole
type.DroolsKIEBase.kieSessions.name=Sessioni KIE
type.DroolsKIEBase.defaultKIESession.name=Sessione KIE predefinita

type.DroolsKIESession.name=Sessione KIE
type.DroolsKIESession.name.name=Nome
type.DroolsKIESession.kieBase.name=Base KIE
type.DroolsKIESession.sessionType.name=Tipo di sessione

type.DroolsRule.name=Regole Drools
type.DroolsRule.kieBase.name=Base KIE
type.DroolsRule.rulePackage.name=Pacchetto
type.DroolsRule.drl.name=Contenuto drl
type.DroolsRule.drlFileName.name=Nome file drl
type.DroolsRule.runtimeData.name=Parametri configurazione runtime
type.DroolsRule.globals.name=Globali
type.DroolsRule.globals.description=Contiene una mappa di tutti i globali e del rispettivo ID Spring Bean, così come richiesto da questa regola. La chiave è il nome con cui verrà registrato il globale e il valore è l'ID/alias dello Spring Bean da utilizzare come globale.

type.DroolsRuleEngineContext.name=Contesto motore Drools
type.DroolsRuleEngineContext.kieSession.name=Sessione KIE
type.DroolsRuleEngineContext.ruleFiringLimit.name=Limite di attivazione regola
type.DroolsRuleEngineContext.ruleFiringLimit.description=Questa funzionalità permette di evitare potenziali loop infiniti di attivazioni della regola. Se impostata con un valore >=0, qualora un'unica regola venga attivata più volte rispetto al limite definito, la valutazione della regola verrà interrotta (e non verrà applicata nessuna azione). Se la funzionalità è impostata su null, la prevenzione dei loop infiniti viene disabilitata. La disabilitazione di questa funzionalità può portare a infinite valutazioni della regola, comportando così il rallentamento o la mancata risposta del server hybris in uso. 

type.DroolsEventProcessingMode.name=Modalità di elaborazione eventi Drools
type.DroolsEqualityBehavior.name=Comportamento uguaglianza Drools
type.DroolsSessionType.name=Tipo di sessione Drools

type.CatalogVersionToRuleEngineContextMapping.name=Contesto Rule engine per mappaggio versione catalogo
type.CatalogVersionToRuleEngineContextMapping.description=Definisce un mappaggio fra una versione del catalogo e un contesto Rule engine. Questo mappaggio si utilizza per pubblicare e valutare le regole.
type.CatalogVersionToRuleEngineContextMapping.context.name=Contesto Rule engine
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=Versione catalogo


