# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=Regla
type.AbstractRuleEngineRule.code.name=Código
type.AbstractRuleEngineRule.active.name=¿Activo?
type.AbstractRuleEngineRule.currentVersion.name=¿Es la versión actual?
type.AbstractRuleEngineRule.version.name=Versión de regla
type.AbstractRuleEngineRule.checksum.name=Resumen de verificación
type.AbstractRuleEngineRule.ruleContent.name=Contenido de la regla
type.AbstractRuleEngineRule.ruleType.name=Tipo de reglas
type.AbstractRuleEngineRule.uuid.name=Identificador único
type.AbstractRuleEngineRule.uuid.description=Identificador único que no puede modificarse

type.AbstractRulesModule.name=Módulo de reglas
type.AbstractRulesModule.name.name=Nombre
type.AbstractRulesModule.active.name=Activo
type.AbstractRulesModule.version.name=Versión de módulo
type.AbstractRulesModule.ruleType.name=Tipo de reglas
type.AbstractRulesModule.catalogVersions.name=Versiones de catálogo
type.AbstractRulesModule.allowedTargets.name=Módulos de destino permitidos

type.AbstractRuleEngineContext.name=Contexto de motor de regla
type.AbstractRuleEngineContext.name.name=Nombre

type.DroolsKIEModule.defaultKIEBase.name=Base KIE predeterminada
type.DroolsKIEModule.defaultKIEBase.description=Base KIE predeterminada para este módulo KIE
type.DroolsKIEModule.name=Módulo de KIE
type.DroolsKIEModule.name.name=Nombre
type.DroolsKIEModule.active.name=Activo
type.DroolsKIEModule.version.name=Versión de módulo KIE
type.DroolsKIEModule.kieBases.name=Bases de KIE
type.DroolsKIEModule.mvnArtifactId.name=ID de artefacto de Maven
type.DroolsKIEModule.mvnGroupId.name=ID de grupo de Maven
type.DroolsKIEModule.mvnVersion.name=Versión de Maven
type.DroolsKIEModule.deployedMvnVersion.name=Versión implementada
type.DroolsKIEModule.deployedMvnVersion.description=Versión de Maven de módulo implementado actualmente

type.DroolsKIEBase.name=Base de KIE
type.DroolsKIEBase.name.name=Nombre
type.DroolsKIEBase.equalityBehavior.name=Comportamiento de igualdad
type.DroolsKIEBase.eventProcessingMode.name=Modo de procesamiento de eventos
type.DroolsKIEBase.kieModule.name=Módulo de KIE
type.DroolsKIEBase.rules.name=Reglas
type.DroolsKIEBase.kieSessions.name=Sesiones de KIE
type.DroolsKIEBase.defaultKIESession.name=Sesión KIE predeterminada

type.DroolsKIESession.name=Sesión de KIE
type.DroolsKIESession.name.name=Nombre
type.DroolsKIESession.kieBase.name=Base de KIE
type.DroolsKIESession.sessionType.name=Tipo de sión

type.DroolsRule.name=Reglas de Drools
type.DroolsRule.kieBase.name=Base de KIE
type.DroolsRule.rulePackage.name=Paquete
type.DroolsRule.drl.name=Contenido de drl
type.DroolsRule.drlFileName.name=Nombre de archivo de drl
type.DroolsRule.runtimeData.name=Parámetros de configuración de tiempo de ejecución
type.DroolsRule.globals.name=Globales
type.DroolsRule.globals.description=Contiene un mapa de todos los globales e ID de bean de spring respectivos necesarios para esta regla. La clave es el nombre con el que se registrará el globar; el valor es el ID/alias de bean de spring para usar como un global.

type.DroolsRuleEngineContext.name=Contexto de motor de Drools
type.DroolsRuleEngineContext.kieSession.name=Sesión de KIE
type.DroolsRuleEngineContext.ruleFiringLimit.name=Límite de ejecución de reglas
type.DroolsRuleEngineContext.ruleFiringLimit.description=Esta función permite prevenir potencialmente loops infinitos de ejecución de reglas. Si fija un valor >= 0, se abortará la evaluación de la regla (y no se aplicarán acciones) si una regla única se ejecutó más veces que el ímite definido. Si se fija en nulo, la prevención de loops infinitos estará desactivada. Tenga en cuenta que desactiavr esta función puede generar evaluacioens de reglas infinitas que pueden ralentizar o afectar la capacidad de respuesta del servidor hybris. 

type.DroolsEventProcessingMode.name=Modo de procesamiento de eventos de Drools
type.DroolsEqualityBehavior.name=Comportamiento de igualdad de Drools
type.DroolsSessionType.name=Tipo de seisón de Drools

type.CatalogVersionToRuleEngineContextMapping.name=Contexto de motor de reglas para asignación de versión de catálogos
type.CatalogVersionToRuleEngineContextMapping.description=Define una asignación entre una versión de catálogo y un contexto de motor de reglas. Esta asignación se utiliza para la evaluación y publicación de reglas.
type.CatalogVersionToRuleEngineContextMapping.context.name=Contexto de motor de regla
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=Versión del catálogo


