# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=规则
type.AbstractRuleEngineRule.code.name=代码
type.AbstractRuleEngineRule.active.name=活动?
type.AbstractRuleEngineRule.currentVersion.name=是否为当前版本?
type.AbstractRuleEngineRule.version.name=规则版本
type.AbstractRuleEngineRule.checksum.name=校验和
type.AbstractRuleEngineRule.ruleContent.name=规则内容
type.AbstractRuleEngineRule.ruleType.name=规则类型
type.AbstractRuleEngineRule.uuid.name=唯一标识符
type.AbstractRuleEngineRule.uuid.description=无法更改的唯一标识符

type.AbstractRulesModule.name=规则模块
type.AbstractRulesModule.name.name=名称
type.AbstractRulesModule.active.name=活动
type.AbstractRulesModule.version.name=模块版本
type.AbstractRulesModule.ruleType.name=规则类型
type.AbstractRulesModule.catalogVersions.name=目录版本
type.AbstractRulesModule.allowedTargets.name=允许的目标模块

type.AbstractRuleEngineContext.name=规则引擎上下文
type.AbstractRuleEngineContext.name.name=名称

type.DroolsKIEModule.defaultKIEBase.name=默认 KIE 基础
type.DroolsKIEModule.defaultKIEBase.description=此 KIE 模块的默认 KIE 基础
type.DroolsKIEModule.name=KIE 模块
type.DroolsKIEModule.name.name=名称
type.DroolsKIEModule.active.name=活动
type.DroolsKIEModule.version.name=KIE 模块版本
type.DroolsKIEModule.kieBases.name=KIE 基础
type.DroolsKIEModule.mvnArtifactId.name=Maven 部件 ID
type.DroolsKIEModule.mvnGroupId.name=Maven 组 ID
type.DroolsKIEModule.mvnVersion.name=Maven 版本
type.DroolsKIEModule.deployedMvnVersion.name=已部署版本
type.DroolsKIEModule.deployedMvnVersion.description=当前已部署模块的 Maven 版本

type.DroolsKIEBase.name=KIE 基础
type.DroolsKIEBase.name.name=名称
type.DroolsKIEBase.equalityBehavior.name=等同性行为
type.DroolsKIEBase.eventProcessingMode.name=事件处理模式
type.DroolsKIEBase.kieModule.name=KIE 模块
type.DroolsKIEBase.rules.name=规则
type.DroolsKIEBase.kieSessions.name=KIE 会话
type.DroolsKIEBase.defaultKIESession.name=默认 KIE 会话

type.DroolsKIESession.name=KIE 会话
type.DroolsKIESession.name.name=名称
type.DroolsKIESession.kieBase.name=KIE 基础
type.DroolsKIESession.sessionType.name=会话类型

type.DroolsRule.name=Drools 规则
type.DroolsRule.kieBase.name=KIE 基础
type.DroolsRule.rulePackage.name=包
type.DroolsRule.drl.name=drl 内容
type.DroolsRule.drlFileName.name=drl 文件名称
type.DroolsRule.runtimeData.name=运行时配置参数
type.DroolsRule.globals.name=全局
type.DroolsRule.globals.description=包含该规则所需要的所有全局及其相应 spring bean id 的映射。该键与在其下注册全局的键相同，值为用作全局的 spring bean 的 id/别名.

type.DroolsRuleEngineContext.name=Drools 引擎上下文
type.DroolsRuleEngineContext.kieSession.name=KIE 会话
type.DroolsRuleEngineContext.ruleFiringLimit.name=规则触发限制
type.DroolsRuleEngineContext.ruleFiringLimit.description=该功能允许阻止潜在的规则触发无限循环。如果设为 >= 0 的值，则在任何单个规则的触发次数超过定义的限制时会中止规则评估(且不会应用任何操作)。如果设置为空，则将禁用对无限循环的阻止。请注意，禁用该功能可导致无限规则评估，从而使您的 hybris 服务器变慢或无法响应. 

type.DroolsEventProcessingMode.name=Drools 事件处理模式
type.DroolsEqualityBehavior.name=Drools 等效性行为
type.DroolsSessionType.name=Drools 会话类型

type.CatalogVersionToRuleEngineContextMapping.name=规则引擎上下文到目录版本映射
type.CatalogVersionToRuleEngineContextMapping.description=定义目录版本和规则引擎上下文之间的映射。该映射用于规则发布和规则评估.
type.CatalogVersionToRuleEngineContextMapping.context.name=规则引擎上下文
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=目录版本


