# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.BackofficeRole.name=Peran Bagian Administrasi
type.BackofficeRole.description=Menyimpan sekumpulan otoritas yang digunakan untuk izin akses.

type.BackofficeRole.authorities.name=Otoritas

type.Principal.backOfficeLoginDisabled.name=Nonaktifkan Masuk Log Bagian Administrasi
type.Principal.backOfficeLoginDisabled.description=Aktifkan/Nonaktifkan masuk log pengguna ke bagian administrasi. Benar = Pengguna tidak diizinkan masuk log. Salah = Pengguna diizinkan masuk log. Jika tidak ada nilai yang diset (T/S) maka masukan log akan diturunkan dari grup pengguna.
