# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# TODO: RENAME AND REFINE

entitlementcockpits.general.entitlements.conditions=条件
entitlementcockpits.general.product.name=名称
entitlementcockpits.general.product.entitlements=包含的权益
entitlementcockpits.general.product.remarks=评论
