type.ABTestScopes.name=A/B 测试范围
type.ABTestScopes.description=A/B 测试范围
type.ABTestScopes.request.name=请求范围
type.ABTestScopes.session.name=会话范围

type.LinkTargets.name=链接目标
type.LinkTargets.description=链接目标
type.LinkTargets.sameWindow.name=在同一窗口中
type.LinkTargets.newWindow=在新窗口中

type.AbstractPage.onlyOneRestrictionMustApply.name=仅必须应用一个限制
type.AbstractPage.onlyOneRestrictionMustApply.description=启用后会在任何一项限制满足后显示此元素，默认行为是必须满足所有限制.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=仅必须应用一个限制
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=启用后会在任何一项限制满足后显示此元素，默认行为是必须满足所有限制.
type.abstractrestriction.inverserestrictions.name=反转限制
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=导航节点
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=网站
type.BaseStore.cmsSites.name=网站
type.BaseStore.cmsTimeRestrictions.name=时间限制

type.ContentSlot.cmsComponents.name=部件
type.AbstractCMSComponent.slots.name=内容位置

type.AbstractCMSComponentContainer.simpleCMSComponents.name=部件
type.SimpleCMSComponent.containers.name=组件容器

type.PageTemplate.availableContentSlots.name=可用内容位置
type.ContentSlotName.template.name=页面模板

type.AbstractPage.restrictions.name=页面限制
type.AbstractPage.approvalStatus.name=批准状态
type.AbstractRestriction.pages.name=页面

type.AbstractCMSComponent.restrictions.name=组件限制
type.AbstractRestriction.components.name=部件

type.Catalog.restrictions.name=限制
type.CMSCatalogRestriction.catalogs.name=目录
type.CMSCatalogRestriction.description.text=页面仅应用于目录:

type.Category.restrictions.name=限制
type.CMSCategoryRestriction.categories.name=类别
type.CMSCategoryRestriction.description.text=页面仅应用于类别:

type.Product.restrictions.name=限制
type.CMSProductRestriction.products.name=产品
type.CMSProductRestriction.description.text=页面仅应用于产品:

type.User.restrictions.name=限制
type.CMSUserRestriction.users.name=用户
type.CMSUserRestriction.name.name=名称
type.CMSUserRestriction.description.text=页面仅应用于用户:

type.UserGroup.restrictions.name=限制
type.CMSUserGroupRestriction.userGroups.name=用户组
type.CMSUserGroupRestriction.includeSubgroups.name=包含子组
type.CMSUserGroupRestriction.description.text=页面仅应用于用户组:

type.CMSTimeRestriction.description.text=页面仅应用 {0} 至 {1}

type.Campaign.restrictions.name=限制
type.CMSCampaignRestriction.name=营销活动限制
type.CMSCampaignRestriction.campaigns.name=营销活动
type.CMSCampaignRestriction.description.text=页面仅应用于营销活动:

type.PreviewData.catalogVersions.name=目录版本
type.CatalogVersions.previews.name=预览数据

type.CMSNavigationNode.children.name=子
type.CMSNavigationNode.parent.name=父

type.CMSNavigationNode.links.name=链接
type.CMSLinkComponent.navigationNodes.name=导航节点

type.CMSLinkComponent.media.name=媒介
type.Media.linkComponents.name=CMS 链接

type.CMSNavigationNode.pages.name=内容页面
type.ContentPage.navigationNodes.name=导航节点

type.CMSNavigationNode.visible.name=可见

type.CMSNavigationNode.entries.name=条目
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=CMS 导航条目 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=相关项目
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=CMS 导航节点
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=内容目录
type.ContentCatalog.description=所有类型内容的目录，如页面模板、页面、内容位置和组件.
type.ContentCatalog.cmsSites.name=CMS 站点
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=目录级别
type.ContentCatalog.supercatalog.name=超级目录
type.ContentCatalog.subcatalogs.name=子目录
type.ContentCatalog.catalogLevelName.name=目录级别名称

type.CMSItem.name=基础 WCMS 项目
type.CMSItem.uid.name=ID
type.CMSItem.name.name=名称
type.CMSItem.catalogVersion.name=目录版本

type.CMSRelation.name=基础 WCMS 关系
type.CMSRelation.uid.name=ID
type.CMSRelation.catalogVersion.name=目录版本

type.ContentSlotName.name=内容位置名称
type.ContentSlotName.description=内容位置的逻辑名称，如页眉、页脚、主体等.
type.ContentSlotName.name.name=名称
type.ContentSlotName.compTypeGroup.name=组件类型组

type.ContentSlot.name=内容位置
type.ContentSlot.description=内容位置放置于页面上并包含组件.
type.ContentSlot.active.name=活动
type.ContentSlot.activeFrom.name=活动开始日期
type.ContentSlot.activeUntil.name=活动结束日期
type.ContentSlot.currentPosition.name=当前位置
type.ContentSlot.originalSlot.name=原始位置

type.AbstractCMSComponent.name=抽象组件
type.AbstractCMSComponent.description=抽象组件可以是简单组件或组件容器(如 A/B 测试容器).
type.AbstractCMSComponent.visible.name=可见
type.AbstractCMSComponent.type.name=类型
type.AbstractCMSComponent.typeCode.name=类型代码
type.AbstractCMSComponent.container.name=为组件容器
type.AbstractCMSComponent.restricted.name=受限

type.AbstractCMSComponentContainer.name=组件容器
type.AbstractCMSComponentContainer.description=组件容器.
type.AbstractCMSComponentContainer.currentCMSComponents.name=当前组件

type.ABTestCMSComponentContainer.name=A/B 测试组件容器
type.ABTestCMSComponentContainer.description=可包含多个用于 A/B 测试的组件
type.ABTestCMSComponentContainer.scope.name=A/B 测试范围

type.SimpleCMSComponent.name=组件
type.SimpleCMSComponent.description=组件放置在内容位置上并包含标题、文本、图像等等编辑信息.

type.PageTemplate.name=页面模板
type.PageTemplate.description=页面模板是页面的母版。它为页面定义可用的内容位置并且还可包含一些预配置的内容位置.
type.PageTemplate.active.name=活动
type.PageTemplate.contentSlots.name=内容位置
type.PageTemplate.velocityTemplate.name=用于结构化视图的 WCMS Cockpit Velocity 模板代码
type.PageTemplate.frontendTemplateName.name=前端模板名称
type.PageTemplate.restrictedPageTypes.name=受限页面类型
type.PageTemplate.previewIcon.name=预览图标

type.CMSPageType.templates.name=受限页面模板
type.CMSPageType.previewDisabled.name=禁用预览

type.ContentSlotForTemplate.name=页面模板的内容位置关系
type.ContentSlotForTemplate.description=用于构建内容位置和页面模板在某个特定位置的关系。例如: 内容位置“footer”在位置“footer”将用于页面模板“main”.
type.ContentSlotForTemplate.allowOverwrite.name=允许在页面级别覆盖
type.ContentSlotForTemplate.position.name=位置
type.ContentSlotForTemplate.pageTemplate.name=页面模板
type.ContentSlotForTemplate.contentSlot.name=内容位置

type.CMSPageType.name=页面类型
type.CMSPageType.description=页面类型

type.AbstractPage.name=页面
type.AbstractPage.description=抽象页面。可以是内容页面、类别页面、产品页面等.
type.AbstractPage.title.name=页面标题
type.AbstractPage.masterTemplate.name=页面模板
type.AbstractPage.defaultPage.name=为默认页面
type.AbstractPage.contentSlots.name=内容位置
type.AbstractPage.type.name=类型
type.AbstractPage.typeCode.name=类型代码
type.AbstractPage.missingContentSlots.name=缺少内容位置
type.AbstractPage.availableContentSlots.name=可用内容位置
type.AbstractPage.applicableRestrictionTypes.name=适用的限制类型
type.AbstractPage.view.name=视图 ID
type.AbstractPage.previewURL.name=预览 URL
type.AbstractPage.defaultPreviewData.name=默认预览数据
type.AbstractPage.previewImage.name=预览图像
type.AbstractPage.copyToCatalogsDisabled.name=禁止复制到目录
type.AbstractPage.originalPage.name=原始页面
type.AbstractPage.localizedPages.name=本地化页面

type.ContentSlotForPage.name=用于页面的内容位置关系
type.ContentSlotForPage.description=用于构建内容位置和页面在某个特定位置的关系。例如: 内容位置“home_main”在位置“main”将用于页面“homepage”.
type.ContentSlotForPage.position.name=位置
type.ContentSlotForPage.page.name=页面
type.ContentSlotForPage.contentSlot.name=内容位置

type.ContentPage.name=内容页面
type.ContentPage.description=内容页面为标准页面。可用于建模静态内容，如主页、新闻、常见问题解答、条款和送货等.
type.ContentPage.label.name=标签
type.ContentPage.label.description=页面可通过其 UID 或标签在前端访问。标签更便于人们阅读且还可用于将多个内容页面捆绑到一个地址.
type.ContentPage.labelOrId.name=标签或 ID
type.ContentPage.homepage.name=主页
type.ContentPage.uid.name=ID
type.ContentPage.name.name=页面名称
type.ContentPage.title.name=页面标题
type.ContentPage.creationtime.name=创建日期
type.ContentPage.modifiedtime.name=修改日期


type.CategoryPage.name=类别页面
type.CategoryPage.description=类别页面用于显示类别库存。它不仅可以包含文本、图像等静态组件，还可以包含产品列表等动态组件.
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=页面名称
type.CategoryPage.title.name=页面标题
type.CategoryPage.creationtime.name=创建日期
type.CategoryPage.modifiedtime.name=修改日期

type.ProductPage.name=产品页面
type.ProductPage.description=产品页面用于显示产品详细信息页面。它不仅可以包含文本、图像等静态组件，还可以包含产品详细信息等动态组件.
type.ProductPage.uid.name=ID
type.ProductPage.name.name=页面名称
type.ProductPage.title.name=页面标题
type.ProductPage.creationtime.name=创建日期
type.ProductPage.modifiedtime.name=修改日期

type.CatalogPage.name=目录页面
type.CatalogPage.description=目录页面用于显示目录。它不仅可以包含文本、图像等静态组件，还可以包含类别树等动态组件.

type.AbstractRestriction.name=限制
type.AbstractRestriction.description=限制管理页面的可见性。它们可决定用户可看到的内容/产品/类别/目录页面.
type.AbstractRestriction.type.name=类型
type.AbstractRestriction.typeCode.name=类型代码
type.AbstractRestriction.description.name=描述

type.CMSCatalogRestriction.name=目录限制
type.CMSCatalogRestriction.description=目录限制可限制对特定目录页面的访问.

type.CMSInverseRestriction.name=反转限制
type.CMSInverseRestriction.description=反转限制可反转原始限制的结果.
type.cmsinverserestriction.description.text=反转限制用于: 

type.CMSInverseRestriction.originalRestriction.name=原始限制

type.CMSCategoryRestriction.name=类别限制
type.CMSCategoryRestriction.description=类别限制可限制对特定类别页面的访问.
type.CMSCategoryRestriction.recursive.name=递归
type.CMSCategoryRestriction.categoryCodes.name=类别代码

type.CMSProductRestriction.name=产品限制
type.CMSProductRestriction.description=产品限制可限制对特定产品页面的访问.
type.CMSProductRestriction.productCodes.name=产品代码

type.CMSTimeRestriction.name=时间限制
type.CMSTimeRestriction.description=时间限制可限制在特定时间段对页面访问.
type.CMSTimeRestriction.activeFrom.name=活动开始日期
type.CMSTimeRestriction.activeUntil.name=活动结束日期
type.CMSTimeRestriction.useStoreTimeZone.name=使用店铺时区

type.CMSBaseStoreTimeRestriction.name=基础店铺时间限制
type.CMSBaseStoreTimeRestriction.description=基础店铺时间限制可限制在特定时间段对页面访问。该时间以基础店铺的时区为基础.
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=使用基础店铺时区
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=如果基础店铺不匹配，则放弃
type.CMSBaseStoreTimeRestriction.baseStores.name=基础店铺

type.CMSUserRestriction.name=用户限制
type.CMSUserRestriction.description=用户限制可限制特定用户对页面的访问.

type.CMSUserGroupRestriction.name=用户组限制
type.CMSUserGroupRestriction.description=用户组限制可限制特定用户组对页面的访问.

type.CMSSite.name=网站
type.CMSSite.description=站点...
type.CMSSite.uid.name=ID
type.CMSSite.name.name=名称
type.CMSSite.urlPatterns.name=URL 模式
type.CMSSite.active.name=活动
type.CMSSite.activeFrom.name=活动开始日期
type.CMSSite.activeUntil.name=活动结束日期
type.CMSSite.defaultCatalog.name=默认目录
type.CMSSite.startingPage.name=开始页面
type.CMSSite.redirectURL.name=重定向 URL
type.CMSSite.previewURL.name=WCMS Cockpit 预览 URL
type.CMSSite.defaultPreviewData.name=默认预览数据
type.CMSSite.contentCatalogs.name=内容目录
type.CMSSite.productCatalogs.name=产品目录
type.CMSSite.startPageLabel.name=开始页面的标签或 ID 
type.CMSSite.stores.name=基础店铺
type.CMSSite.defaultPreviewProduct.name=默认预览产品
type.CMSSite.defaultPreviewCatalog.name=默认预览目录
type.CMSSite.defaultPreviewCategory.name=默认预览类别
type.CMSSite.classificationCatalogs.name=分类目录
type.CMSSite.openPreviewInNewTab.name=在新选项卡中打开预览
type.CMSSite.openPreviewInNewTab.description=在新选项卡中打开预览

type.CMSParagraphComponent.name=段落
type.CMSParagraphComponent.description=文本块
type.CMSParagraphComponent.content.name=内容

type.CMSImageComponent.name=图像
type.CMSImageComponent.description=图像
type.CMSImageComponent.media.name=图像

type.CMSLinkComponent.name=链接
type.CMSLinkComponent.description=链接
type.CMSLinkComponent.linkName.name=链接名称
type.CMSLinkComponent.external.name=为外部
type.CMSLinkComponent.contentPage.name=内容页面
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=在外部窗口中打开
type.CMSLinkComponent.category.name=类别
type.CMSLinkComponent.product.name=产品
type.CMSLinkComponent.productCode.name=产品代码
type.CMSLinkComponent.categoryCode.name=类别代码
type.CMSLinkComponent.contentPageLabelOrId.name=内容页面标签
type.CMSLinkComponent.linkListComponent.name=链接列表

type.PreviewData.name=预览数据
type.PreviewData.description=预览数据
type.PreviewData.user.name=用户
type.PreviewData.language.name=语言
type.PreviewData.time.name=时间
type.PreviewData.liveEdit.name=是 LiveEdit

type.CMSPreviewTicket.name=预览票证
type.CMSPreviewTicket.description=预览票证
type.CMSPreviewTicket.id.name=ID
type.CMSPreviewTicket.validTo.name=有效期结束日期
type.CMSPreviewTicket.previewData.name=预览数据

type.CMSNavigationNode.name=导航节点
type.CMSNavigationNode.description=WCMS 的导航节点。导航节点可以有子导航节点、链接列表和/或内容页面列表。使用此类型构建经典导航.
type.CMSNavigationNode.title.name=标题

type.CMSComponentType.name=组件类型
type.CMSSite.validComponentTypes.name=有效组件类型
type.CMSComponentType.cmsSites.name=网站

type.ContentSlotName.validComponentTypes.name=有效组件类型
type.CMSComponentType.contentSlotNames.name=内容位置名称

type.ComponentTypeGroup.cmsComponentTypes.name=CMS 组件类型 
type.CMSComponentType.componentTypeGroups.name=组件类型组

type.Category.linkComponents.name=链接组件
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=横幅组件
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Flash 组件
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=链接组件
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=链接组件
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=预览
type.CatalogVersion.previews.description=

type.ClassificationClass.linkComponents.name=链接组件
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=国家/地区
type.PreviewData.editModel.description=

type.PreviewData.country.name=国家/地区
type.PreviewData.country.description=

type.PreviewData.page.name=页面
type.PreviewData.page.description=

type.PreviewData.previewCatalog.name=预览目录
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=预览类别
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=资源路径
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=编辑器模式
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=预览产品
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=用户组
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=活动 CMS 站点
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=活动内容目录版本
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=CMS 批准状态
type.CmsApprovalStatus.description=


type.User.lockedPages.name=锁定的页面
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=允许其他用户解锁页面
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=锁定人
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=组件类型组
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=代码
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=描述
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=页面类型
type.applicablerestrictiontypeforpagetypespagetypescoll.description=页面类型

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=限制类型
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=限制类型

type.applicablerestrictiontypeforpagetypes.name=页面类型适用的限制类型
type.applicablerestrictiontypeforpagetypes.description=页面类型适用的限制类型

type.cmspagetype.restrictiontypes.name=适用的限制类型
type.cmspagetype.restrictiontypes.description=适用的限制类型

type.restrictiontype.name=限制类型
type.restrictiontype.description=限制类型

type.restrictiontype.pagetypes.name=页面类型
type.restrictiontype.pagetypes.description=页面类型
