type.ABTestScopes.name=Ambiti prova A/B
type.ABTestScopes.description=Ambiti per la prova A/B
type.ABTestScopes.request.name=Ambito richiesta
type.ABTestScopes.session.name=Ambito sessione

type.LinkTargets.name=Destinazioni per collegamenti
type.LinkTargets.description=Destinazioni per collegamenti
type.LinkTargets.sameWindow.name=Nella stessa finestra
type.LinkTargets.newWindow=Nella nuova finestra

type.AbstractPage.onlyOneRestrictionMustApply.name=Deve essere valida una sola restrizione
type.AbstractPage.onlyOneRestrictionMustApply.description=Abilitare per visualizzare questo elemento se una qualsiasi restrizione viene soddisfatta. Per impostazione predefinita, tutte le restrizioni devono essere soddisfatte.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=Deve essere valida una sola restrizione
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=Abilitare per visualizzare questo elemento se una qualsiasi restrizione viene soddisfatta. Per impostazione predefinita, tutte le restrizioni devono essere soddisfatte.
type.abstractrestriction.inverserestrictions.name=Inversione restrizioni
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=Nodi di navigazione
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=Siti web
type.BaseStore.cmsSites.name=Siti web
type.BaseStore.cmsTimeRestrictions.name=Restrizioni temporali

type.ContentSlot.cmsComponents.name=Componenti
type.AbstractCMSComponent.slots.name=Spazi contenuto

type.AbstractCMSComponentContainer.simpleCMSComponents.name=Componenti
type.SimpleCMSComponent.containers.name=Contenitore componenti

type.PageTemplate.availableContentSlots.name=Spazi contenuto disponibili
type.ContentSlotName.template.name=Modello di pagina

type.AbstractPage.restrictions.name=Restrizioni pagina
type.AbstractPage.approvalStatus.name=Stato di approvazione
type.AbstractRestriction.pages.name=Pagine

type.AbstractCMSComponent.restrictions.name=Restrizioni componente
type.AbstractRestriction.components.name=Componenti

type.Catalog.restrictions.name=Restrizioni
type.CMSCatalogRestriction.catalogs.name=Cataloghi
type.CMSCatalogRestriction.description.text=Pagina valida solo per i cataloghi:

type.Category.restrictions.name=Restrizioni
type.CMSCategoryRestriction.categories.name=Categorie
type.CMSCategoryRestriction.description.text=Pagina valida solo per le categorie:

type.Product.restrictions.name=Restrizioni
type.CMSProductRestriction.products.name=Prodotti
type.CMSProductRestriction.description.text=Pagina valida solo per i prodotti:

type.User.restrictions.name=Restrizioni
type.CMSUserRestriction.users.name=Utenti
type.CMSUserRestriction.name.name=Nome
type.CMSUserRestriction.description.text=Pagina valida solo per gli utenti:

type.UserGroup.restrictions.name=Restrizioni
type.CMSUserGroupRestriction.userGroups.name=Gruppi di utenti
type.CMSUserGroupRestriction.includeSubgroups.name=Inclusione di sottogruppi
type.CMSUserGroupRestriction.description.text=Pagina valida solo per i gruppi di utenti:

type.CMSTimeRestriction.description.text=Pagina valida solo da {0} a {1}

type.Campaign.restrictions.name=Restrizioni
type.CMSCampaignRestriction.name=Restrizione campagna
type.CMSCampaignRestriction.campaigns.name=Campagne
type.CMSCampaignRestriction.description.text=Pagina valida solo per le campagne:

type.PreviewData.catalogVersions.name=Versioni catalogo
type.CatalogVersions.previews.name=Dati di anteprima

type.CMSNavigationNode.children.name=Elementi secondari
type.CMSNavigationNode.parent.name=Elemento principale

type.CMSNavigationNode.links.name=Collegamenti
type.CMSLinkComponent.navigationNodes.name=Nodi di navigazione

type.CMSLinkComponent.media.name=Supporto
type.Media.linkComponents.name=Collegamenti CMS

type.CMSNavigationNode.pages.name=Pagine contenuto
type.ContentPage.navigationNodes.name=Nodi di navigazione

type.CMSNavigationNode.visible.name=Visibile

type.CMSNavigationNode.entries.name=Voci
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=Voce di navigazione CMS 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=Elemento correlato
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=Nodo di navigazione CMS
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=Catalogo contenuto
type.ContentCatalog.description=Catalogo per tutti i tipi di contenuti, ad es. modelli di pagina, pagine, spazi contenuto e componenti.
type.ContentCatalog.cmsSites.name=Siti CMS
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=Livello catalogo
type.ContentCatalog.supercatalog.name=Catalogo superiore
type.ContentCatalog.subcatalogs.name=Cataloghi subordinati
type.ContentCatalog.catalogLevelName.name=Nome livello catalogo

type.CMSItem.name=Elemento WCMS di base
type.CMSItem.uid.name=ID
type.CMSItem.name.name=Nome
type.CMSItem.catalogVersion.name=Versione catalogo

type.CMSRelation.name=Relazione WCMS di base
type.CMSRelation.uid.name=ID
type.CMSRelation.catalogVersion.name=Versione catalogo

type.ContentSlotName.name=Nome spazio contenuto
type.ContentSlotName.description=Nome logico per uno spazio contenuto, ad es. intestazione, piè di pagina, contenuti principali e così via.
type.ContentSlotName.name.name=Nome
type.ContentSlotName.compTypeGroup.name=Gruppo tipi di componente

type.ContentSlot.name=Spazio contenuto
type.ContentSlot.description=Gli spazi contenuto si trovano nelle pagine e contengono i componenti.
type.ContentSlot.active.name=Attivo
type.ContentSlot.activeFrom.name=Attivo da
type.ContentSlot.activeUntil.name=Attivo fino a
type.ContentSlot.currentPosition.name=Posizione corrente
type.ContentSlot.originalSlot.name=Slot originale

type.AbstractCMSComponent.name=Componente astratto
type.AbstractCMSComponent.description=Un componente astratto può essere un componente singolo o un contenitore componenti (ad es. un contenitore di prova A/B).
type.AbstractCMSComponent.visible.name=Visibile
type.AbstractCMSComponent.type.name=Tipo
type.AbstractCMSComponent.typeCode.name=Codice tipo
type.AbstractCMSComponent.container.name=È un contenitore componenti
type.AbstractCMSComponent.restricted.name=È limitato

type.AbstractCMSComponentContainer.name=Contenitore componenti
type.AbstractCMSComponentContainer.description=Contenitore componenti.
type.AbstractCMSComponentContainer.currentCMSComponents.name=Componenti correnti

type.ABTestCMSComponentContainer.name=Contenitore componenti prova A/B
type.ABTestCMSComponentContainer.description=Può contenere componenti multipli per la prova A/B
type.ABTestCMSComponentContainer.scope.name=Ambito prova A/B

type.SimpleCMSComponent.name=Componente
type.SimpleCMSComponent.description=Negli spazi contenuto viene inserito un componente che contiene informazioni editoriali, ad es. un'intestazione, un testo, un'immagine e così via.

type.PageTemplate.name=Modello di pagina
type.PageTemplate.description=Il modello di pagina è un elemento principale per le pagine. Definisce gli spazi contenuto disponibili per una pagina e può anche contenere alcuni spazi contenuto preconfigurati.
type.PageTemplate.active.name=Attivo
type.PageTemplate.contentSlots.name=Spazi contenuto
type.PageTemplate.velocityTemplate.name=Codice modello velocità di Cockpit WCMS per la visualizzazione strutturata
type.PageTemplate.frontendTemplateName.name=Nome modello front-end
type.PageTemplate.restrictedPageTypes.name=Tipi di pagina limitati
type.PageTemplate.previewIcon.name=Icona anteprima

type.CMSPageType.templates.name=Modelli di pagina limitati
type.CMSPageType.previewDisabled.name=Disabilitazione anteprima

type.ContentSlotForTemplate.name=Relazione spazio contenuto per un modello di pagina
type.ContentSlotForTemplate.description=Modella una relazione tra uno spazio contenuto e un modello di pagina con una determinata posizione. Ad esempio: spazio contenuto "piè di pagina" per modello di pagina "elemento principale" nella posizione "piè di pagina".
type.ContentSlotForTemplate.allowOverwrite.name=Sovrascrittura a livello pagina consentita
type.ContentSlotForTemplate.position.name=Posizione
type.ContentSlotForTemplate.pageTemplate.name=Modello di pagina
type.ContentSlotForTemplate.contentSlot.name=Spazio contenuto

type.CMSPageType.name=Tipo di pagina
type.CMSPageType.description=Tipo di pagina

type.AbstractPage.name=Pagina
type.AbstractPage.description=Pagina astratta. Può essere una pagina contenuto, una pagina categoria, una pagina prodotto e così via.
type.AbstractPage.title.name=Titolo della pagina
type.AbstractPage.masterTemplate.name=Modello di pagina
type.AbstractPage.defaultPage.name=È la pagina predefinita
type.AbstractPage.contentSlots.name=Spazi contenuto
type.AbstractPage.type.name=Tipo
type.AbstractPage.typeCode.name=Codice tipo
type.AbstractPage.missingContentSlots.name=Spazi contenuto mancanti
type.AbstractPage.availableContentSlots.name=Spazi contenuto disponibili
type.AbstractPage.applicableRestrictionTypes.name=Tipi di restrizione applicabili
type.AbstractPage.view.name=Visualizzazione ID
type.AbstractPage.previewURL.name=Anteprima URL
type.AbstractPage.defaultPreviewData.name=Dati di anteprima predefiniti
type.AbstractPage.previewImage.name=Anteprima immagine
type.AbstractPage.copyToCatalogsDisabled.name=Copia nei cataloghi disattivata
type.AbstractPage.originalPage.name=Pagina originale
type.AbstractPage.localizedPages.name=Pagine localizzate

type.ContentSlotForPage.name=Relazione spazio contenuto per una pagina
type.ContentSlotForPage.description=Modella una relazione tra uno spazio contenuto e una pagina con una determinata posizione. Ad esempio: spazio contenuto "home_principale" per la pagina "home page" nella posizione "principale".
type.ContentSlotForPage.position.name=Posizione
type.ContentSlotForPage.page.name=Pagina
type.ContentSlotForPage.contentSlot.name=Spazio contenuto

type.ContentPage.name=Pagina contenuto
type.ContentPage.description=La pagina contenuto è una pagina standard. Utilizzarla per modellare contenuti statici, ad es. Home page, News, Domande frequenti, Condizioni di vendita e così via.
type.ContentPage.label.name=Etichetta
type.ContentPage.label.description=È possibile accedere a una pagina nel front-end tramite l'UID o l'etichetta relativa. Le etichette presentano un formato più facile da leggere e possono anche essere utilizzate per raggruppare più pagine contenuto in un unico indirizzo.
type.ContentPage.labelOrId.name=Etichetta o ID
type.ContentPage.homepage.name=Home page
type.ContentPage.uid.name=ID
type.ContentPage.name.name=Nome pagina
type.ContentPage.title.name=Titolo pagina
type.ContentPage.creationtime.name=Data di creazione
type.ContentPage.modifiedtime.name=Data modificata


type.CategoryPage.name=Pagina categoria
type.CategoryPage.description=La pagina categoria viene utilizzata per visualizzare l'inventario di una categoria. Può contenere componenti statici, ad es. testo e immagine, nonché componenti dinamici, ad es. un elenco prodotti.
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=Nome pagina
type.CategoryPage.title.name=Titolo pagina
type.CategoryPage.creationtime.name=Data di creazione
type.CategoryPage.modifiedtime.name=Data modificata

type.ProductPage.name=Pagina prodotti
type.ProductPage.description=La pagina prodotto viene utilizzata per visualizzare una pagina di dettaglio del prodotto. Può contenere componenti statici, ad es. testo, nonché componenti dinamici, ad es. dettaglio del prodotto.
type.ProductPage.uid.name=ID
type.ProductPage.name.name=Nome pagina
type.ProductPage.title.name=Titolo pagina
type.ProductPage.creationtime.name=Data di creazione
type.ProductPage.modifiedtime.name=Data modificata

type.CatalogPage.name=Pagina catalogo
type.CatalogPage.description=La pagina catalogo viene utilizzata per visualizzare un catalogo. Può contenere componenti statici, ad es. testo e immagine, nonché componenti dinamici, ad es. un albero di categorie.

type.AbstractRestriction.name=Restrizione
type.AbstractRestriction.description=Le restrizioni consentono di gestire la visibilità delle pagine, ovvero la rappresentazione di elementi quali contenuto/prodotto/categoria/pagina catalogo per l'utente.
type.AbstractRestriction.type.name=Tipo
type.AbstractRestriction.typeCode.name=Codice tipo
type.AbstractRestriction.description.name=Descrizione

type.CMSCatalogRestriction.name=Restrizione catalogo
type.CMSCatalogRestriction.description=La restrizione catalogo può limitare l'accesso a una pagina per determinati cataloghi.

type.CMSInverseRestriction.name=Inversione restrizione
type.CMSInverseRestriction.description=L'inversione restrizione inverte il risultato della restrizione originale.
type.cmsinverserestriction.description.text=Inverzione restrizione per 

type.CMSInverseRestriction.originalRestriction.name=Restrizione originale

type.CMSCategoryRestriction.name=Restrizione categoria
type.CMSCategoryRestriction.description=La restrizione categoria può limitare l'accesso a una pagina per determinate categorie.
type.CMSCategoryRestriction.recursive.name=Ricorsivo
type.CMSCategoryRestriction.categoryCodes.name=Codici categoria

type.CMSProductRestriction.name=Restrizione prodotto
type.CMSProductRestriction.description=Una restrizione prodotto può limitare l'accesso a una pagina per determinati prodotti.
type.CMSProductRestriction.productCodes.name=Codici prodotto

type.CMSTimeRestriction.name=Restrizione temporale
type.CMSTimeRestriction.description=La restrizione temporale può limitare l'accesso a una pagina per un determinato periodo.
type.CMSTimeRestriction.activeFrom.name=Attivo da
type.CMSTimeRestriction.activeUntil.name=Attivo fino a
type.CMSTimeRestriction.useStoreTimeZone.name=Utilizza fuso orario del punto di vendita

type.CMSBaseStoreTimeRestriction.name=Restrizione temporale del punto di vendita di base
type.CMSBaseStoreTimeRestriction.description=La restrizione temporale del punto di vendita di base può limitare l’accesso ad una pagina per un periodo. L’ora è basata sul fuso orario del punto di vendita di base.
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=Utilizza fuso orario del punto di vendita di base
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=Prosegui se il punto di vendita di base non corrisponde
type.CMSBaseStoreTimeRestriction.baseStores.name=Punti vendita di base

type.CMSUserRestriction.name=Restrizione utente
type.CMSUserRestriction.description=La restrizione utente può limitare l'accesso a una pagina per determinati utenti.

type.CMSUserGroupRestriction.name=Restrizione di un gruppo di utenti
type.CMSUserGroupRestriction.description=La restrizione di un gruppo di utenti può limitare l'accesso a una pagina per determinati gruppi di utenti.

type.CMSSite.name=Sito web
type.CMSSite.description=Sito...
type.CMSSite.uid.name=ID
type.CMSSite.name.name=Nome
type.CMSSite.urlPatterns.name=Schemi URL
type.CMSSite.active.name=Attivo
type.CMSSite.activeFrom.name=Attivo da
type.CMSSite.activeUntil.name=Attivo fino a
type.CMSSite.defaultCatalog.name=Catalogo predefinito
type.CMSSite.startingPage.name=Pagina iniziale
type.CMSSite.redirectURL.name=URL di reindirizzamento
type.CMSSite.previewURL.name=Anteprima URL del Cockpit WCMS
type.CMSSite.defaultPreviewData.name=Dati di anteprima predefiniti
type.CMSSite.contentCatalogs.name=Cataloghi contenuto
type.CMSSite.productCatalogs.name=Cataloghi prodotto
type.CMSSite.startPageLabel.name=Etichetta o Id della pagina iniziale 
type.CMSSite.stores.name=Punti vendita di base
type.CMSSite.defaultPreviewProduct.name=Prodotto di anteprima predefinito
type.CMSSite.defaultPreviewCatalog.name=Catalogo di anteprima predefinito
type.CMSSite.defaultPreviewCategory.name=Categoria di anteprima predefinita
type.CMSSite.classificationCatalogs.name=Cataloghi di classificazione
type.CMSSite.openPreviewInNewTab.name=Apertura anteprima in una nuova scheda
type.CMSSite.openPreviewInNewTab.description=Apertura anteprima in una nuova scheda

type.CMSParagraphComponent.name=Paragrafo
type.CMSParagraphComponent.description=Blocco di testo
type.CMSParagraphComponent.content.name=Contenuto

type.CMSImageComponent.name=Immagine
type.CMSImageComponent.description=Immagine
type.CMSImageComponent.media.name=Immagine

type.CMSLinkComponent.name=Collegamento
type.CMSLinkComponent.description=Collegamento
type.CMSLinkComponent.linkName.name=Nome collegamento
type.CMSLinkComponent.external.name=È esterno
type.CMSLinkComponent.contentPage.name=Pagina contenuto
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=Apri in finestra esterna
type.CMSLinkComponent.category.name=Categoria
type.CMSLinkComponent.product.name=Prodotto
type.CMSLinkComponent.productCode.name=Codice prodotto
type.CMSLinkComponent.categoryCode.name=Codice categoria
type.CMSLinkComponent.contentPageLabelOrId.name=Etichetta pagina contenuto
type.CMSLinkComponent.linkListComponent.name=Elenchi collegamento

type.PreviewData.name=Dati anteprima
type.PreviewData.description=Dati anteprima
type.PreviewData.user.name=Utente
type.PreviewData.language.name=Lingua
type.PreviewData.time.name=Ora
type.PreviewData.liveEdit.name=È LiveEdit

type.CMSPreviewTicket.name=Ticket di anteprima
type.CMSPreviewTicket.description=Ticket di anteprima
type.CMSPreviewTicket.id.name=ID
type.CMSPreviewTicket.validTo.name=Valido fino a
type.CMSPreviewTicket.previewData.name=Dati anteprima

type.CMSNavigationNode.name=Nodo di navigazione
type.CMSNavigationNode.description=Nodi di navigazione per il WCMS. Nel nodo di navigazione possono essere presenti elementi secondari del nodo di navigazione, un elenco di collegamenti e/o un elenco di pagine contenuto. Utilizzare questo tipo per modellare le navigazioni classiche.
type.CMSNavigationNode.title.name=Titolo

type.CMSComponentType.name=Tipo di componente
type.CMSSite.validComponentTypes.name=Tipi di componenti validi
type.CMSComponentType.cmsSites.name=Siti web

type.ContentSlotName.validComponentTypes.name=Tipi di componenti validi
type.CMSComponentType.contentSlotNames.name=Nomi degli spazi contenuto

type.ComponentTypeGroup.cmsComponentTypes.name=Tipi di componente CMS 
type.CMSComponentType.componentTypeGroups.name=Gruppi tipi componenti

type.Category.linkComponents.name=Componenti del collegamento
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=Componenti banner
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Componenti Flash
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=Componenti del collegamento
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=Componenti collegamento
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=Anteprime
type.CatalogVersion.previews.description=

type.ClassificationClass.linkComponents.name=Componenti del collegamento
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=Paese
type.PreviewData.editModel.description=

type.PreviewData.country.name=Paese
type.PreviewData.country.description=

type.PreviewData.page.name=Pagina
type.PreviewData.page.description=

type.PreviewData.previewCatalog.name=Catalogo di anteprima
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=Categoria di anteprima
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=Percorso risorsa
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=Modalità editor
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=Prodotto di anteprima
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=Gruppo di utenti
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=Sito CMS attivo
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=Versione catalogo contenuto attivo
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=Stato di approvazione CMS
type.CmsApprovalStatus.description=


type.User.lockedPages.name=Pagine bloccate
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=Sblocco delle pagine di altri utenti consentito
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=Sbloccato da
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=Gruppo tipi di componente
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=Codice
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=Descrizione
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=Tipi di pagina
type.applicablerestrictiontypeforpagetypespagetypescoll.description=Tipi di pagina

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=Tipi di restrizione
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=Tipi di restrizione

type.applicablerestrictiontypeforpagetypes.name=Tipi di restrizione applicabili per tipi di pagina
type.applicablerestrictiontypeforpagetypes.description=Tipi di restrizione applicabili per tipi di pagina

type.cmspagetype.restrictiontypes.name=Tipi di restrizione applicabili
type.cmspagetype.restrictiontypes.description=Tipi di restrizioni applicabili

type.restrictiontype.name=Tipo di restrizione
type.restrictiontype.description=Tipo di restrizione

type.restrictiontype.pagetypes.name=Tipi di pagina
type.restrictiontype.pagetypes.description=Tipi di pagina
