# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type ImportCockpitInputMedia
type.importcockpitinputmedia.name=ImportCockpitInputMedia
type.importcockpitinputmedia.description=インポート用のソース ファイル
type.importcockpitinputmedia.hasheaderline.name=ヘッダー 行あり
type.importcockpitinputmedia.hasheaderline.description=メディアの最初の行にヘッダーが含まれる場合は True に設定

### Localization for type ImportCockpitJob
type.importcockpitjob.name=ImportCockpitJob
type.importcockpitjob.description=ImportCockpitJob

### Localization for type ImportCockpitCronJob
type.importcockpitcronjob.name=ImportCockpitCronJob
type.importcockpitcronjob.description=ImportCockpitCronJob

type.importcockpitcronjob.code.name=Jobname
type.importcockpitcronjob.code.description=Jobname
type.importcockpitcronjob.flycreation.name=フライ作成
type.importcockpitcronjob.flycreation.description=フライ オブジェクト作成
type.importcockpitcronjob.inputmedia.name=ソース ファイル
type.importcockpitcronjob.inputmedia.description=ソース ファイル
type.importcockpitcronjob.impexmedia.name=ImpEx メディア
type.importcockpitcronjob.impexmedia.description=ImpEx メディア
type.importcockpitcronjob.hasheaderline.name=ヘッダー 行あり
type.importcockpitcronjob.hasheaderline.description=メディアの最初の行にヘッダーが含まれる場合は True に設定
type.importcockpitcronjob.encoding.name=エンコーディング
type.importcockpitcronjob.encoding.description=エンコーディング
type.importcockpitcronjob.fieldseparator.name=フィールド セパレーター
type.importcockpitcronjob.fieldseparator.description=フィールド セパレーター
type.importcockpitcronjob.commentcharacter.name=コメント文字
type.importcockpitcronjob.commentcharacter.description=コメント文字
type.importcockpitcronjob.quotecharacter.name=エスケープ文字
type.importcockpitcronjob.quotecharacter.description=エスケープ文字
type.importcockpitcronjob.linestoskip.name=省略する行
type.importcockpitcronjob.linestoskip.description=省略する行
type.importcockpitcronjob.mapping.name=マッピング
type.importcockpitcronjob.mapping.description=マッピング
type.importcockpitcronjob.mappingvalid.name=マッピングは有効ですか?
type.importcockpitcronjob.mappingvalid.description=マッピングは有効ですか?
type.importcockpitcronjob.nextexecutiontime.name=次の開始時間
type.importcockpitcronjob.nextexecutiontime.description=次の開始時間

### Localization for type ImportCockpitMapping
type.importcockpitmapping.name=ImportCockpitMapping
type.importcockpitmapping.description=マッピング

### Localization for type ImpExImportCockpitMedia
type.impeximportcockpitmedia.name=ImpEx インポート Cockpit メディア

#Localization for the validation
importcockpit.mapping.validation.error.missinguniquekeys=現在のモードでは、少なくとも 1 つのマッピング行が選択されている必要があります。
importcockpit.mapping.validation.error.mappedsource=マッピングされたソース行がソース ファイルにありません。
importcockpit.mapping.validation.error.unmappedsource=ソース行はどのターゲット属性にもマッピングされていません。
importcockpit.mapping.validation.error.collection=コレクションの要素はさまざまな属性セットで参照されます。
importcockpit.mapping.validation.error.enumeration=列挙型  '{1}' に対して指定した列挙値 '{0}' は存在しません。
importcockpit.mapping.validation.error.composed=1 つ以上の一意の属性が見つかりません。
importcockpit.mapping.validation.error.localized=少なくてもローカライズされたオプションの 1 つが入力されている必要があります。
importcockpit.mapping.validation.error.nochildren=子は使用できません。

### Editor view ###

editorarea.button.createnewjob=新しいジョブを作成 +
editorarea.button.createnewjob.tooltip=新しいジョブを作成

### Jalo error messages ###

importcockpitcronjob.create.error.codenotunique=属性 'code' が一意ではありません。

type.cronjob.code.name=Jobname

importcockpit.browser.model.error.message=ブラウザ モデルがセクション ブラウザ モデルではありません。
importcockpit.mapping.error.message=マッピングは null です。
importcockpit.rederer.null.error.message=null に対するレンダラーを返すことができません。
importcockpit.rederer.class.error.message=設定されていないため、クラス '{0}' に対するレンダラーを返すことができません。
importcockpit.target.browser.section.model.error.message=ブラウザ モデルがタイプ '{0}' ではありません。
importcockpit.importcockpitjob.invalid.error.message=ソース メディアが添付されていなかったため、またはマッピングが無効だったため、インポート cockpit クローンジョブを実行できませんでした。
