# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type ImportCockpitInputMedia
type.importcockpitinputmedia.name=ImportCockpitInputMedia
type.importcockpitinputmedia.description=匯入的來源檔案
type.importcockpitinputmedia.hasheaderline.name=有表頭行
type.importcockpitinputmedia.hasheaderline.description=若媒體的首列包含表頭，則設為 True

### Localization for type ImportCockpitJob
type.importcockpitjob.name=ImportCockpitJob
type.importcockpitjob.description=ImportCockpitJob

### Localization for type ImportCockpitCronJob
type.importcockpitcronjob.name=ImportCockpitCronJob
type.importcockpitcronjob.description=ImportCockpitCronJob

type.importcockpitcronjob.code.name=Jobname
type.importcockpitcronjob.code.description=Jobname
type.importcockpitcronjob.flycreation.name=動態建立
type.importcockpitcronjob.flycreation.description=動態物件建立
type.importcockpitcronjob.inputmedia.name=來源檔案
type.importcockpitcronjob.inputmedia.description=來源檔案
type.importcockpitcronjob.impexmedia.name=ImpEx 媒體
type.importcockpitcronjob.impexmedia.description=ImpEx 媒體
type.importcockpitcronjob.hasheaderline.name=有表頭行
type.importcockpitcronjob.hasheaderline.description=若媒體的首列包含表頭，則設為 True
type.importcockpitcronjob.encoding.name=編碼
type.importcockpitcronjob.encoding.description=編碼
type.importcockpitcronjob.fieldseparator.name=欄位分隔符號
type.importcockpitcronjob.fieldseparator.description=欄位分隔符號
type.importcockpitcronjob.commentcharacter.name=備註字元
type.importcockpitcronjob.commentcharacter.description=備註字元
type.importcockpitcronjob.quotecharacter.name=跳脫字元
type.importcockpitcronjob.quotecharacter.description=跳脫字元
type.importcockpitcronjob.linestoskip.name=要跳過的行
type.importcockpitcronjob.linestoskip.description=要跳過的行
type.importcockpitcronjob.mapping.name=對映
type.importcockpitcronjob.mapping.description=對映
type.importcockpitcronjob.mappingvalid.name=對映有效？
type.importcockpitcronjob.mappingvalid.description=對映有效？
type.importcockpitcronjob.nextexecutiontime.name=下一次開始時間
type.importcockpitcronjob.nextexecutiontime.description=下一次開始時間

### Localization for type ImportCockpitMapping
type.importcockpitmapping.name=ImportCockpitMapping
type.importcockpitmapping.description=對映

### Localization for type ImpExImportCockpitMedia
type.impeximportcockpitmedia.name=ImpEx 匯入 Cockpit 媒體

#Localization for the validation
importcockpit.mapping.validation.error.missinguniquekeys=在目前的模式中，應選擇至少一個對映行。
importcockpit.mapping.validation.error.mappedsource=來源檔案中沒有對映的來源欄。
importcockpit.mapping.validation.error.unmappedsource=來源欄位未對映至任何目標屬性。
importcockpit.mapping.validation.error.collection=集合的元素透過不同的屬性集進行參考。
importcockpit.mapping.validation.error.enumeration=列舉類型「{1}」的指定列舉值「{0}」不存在。
importcockpit.mapping.validation.error.composed=缺少一個或多個唯一屬性。
importcockpit.mapping.validation.error.localized=至少應填入一個本土化選項。
importcockpit.mapping.validation.error.nochildren=無可用的子項目。

### Editor view ###

editorarea.button.createnewjob=建立新工作＋
editorarea.button.createnewjob.tooltip=建立新工作

### Jalo error messages ###

importcockpitcronjob.create.error.codenotunique=屬性「代碼」非唯一代碼

type.cronjob.code.name=Jobname

importcockpit.browser.model.error.message=瀏覽模型並非區段瀏覽模型。
importcockpit.mapping.error.message=對映為 null。
importcockpit.rederer.null.error.message=無法為 null 返回轉譯器。
importcockpit.rederer.class.error.message=無法為 class「{0}」返回轉譯器，因為其未進行設定。
importcockpit.target.browser.section.model.error.message=瀏覽模型並非類型「{0}」。
importcockpit.importcockpitjob.invalid.error.message=無法執行匯入 Cockpit Cronjob，因為未附加來源媒體或對映無效。
