# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for explorer tree

typeref.impeximportwizard.description=Импорт файлов на базе CSV
typeref.impexexportwizard.description=Экспорт на базе CSV
typeref.impexmigrationwizard.description=Мастер обеспечивает поддержку процесса миграции.
typeref.scriptgeneratorwizard.description=Мастер обеспечивает поддержку формирования сценариев экспорта (Миграции) и библиотек заголовков.

type_tree_impeximportwizard=Импорт
type_tree_impexexportwizard=Экспорт
type_tree_scriptgeneratorwizard=Генератор сценариев

### Localization for ImpExExportAction

action.impexexport=Экспорт
action.norights=У вас нет разрешения на просмотр типа {0}.

### Localization for ImpExMedia

tab.impexmedia.preview=Предпросмотр
section.impexmedia.preview=Предварительный просмотр содержимого данных
section.impexmedia.properties=Свойства обработки посредством ImpEx

### Localization for ScriptGeneratorWizard

tab.scriptgeneratorwizard.tab1=Сценарий
tab.scriptgeneratorwizard.tab2=Расширенные настройки

section.scriptgeneratorwizard.tab1.0=Тип сценария
section.scriptgeneratorwizard.tab1.1=Сценарий (Мультимедиа)
section.scriptgeneratorwizard.tab1.2=Пользовательские настройки
section.scriptgeneratorwizard.tab1.3=Содержимое текущего сценария
section.scriptgeneratorwizard.tab2.0=Управление ссылками элементов

text.scriptgeneratorwizard.tab1.0=Какой тип сценария необходимо сформировать? (сценарий заголовков или миграции)
text.scriptgeneratorwizard.tab1.1=Сохраненное содержимое сценария
text.scriptgeneratorwizard.tab1.2=Если вы намерены изменить процесс формирование (по умолчанию) сценария, выберите способ.
text.scriptgeneratorwizard.tab2.0.0=Как требуется обрабатывать ссылки: по их PK или символьной ссылке (внутренняя ссылка документа)?<br><br><b>Пример ссылки посредством PK:</b>&nbsp;&nbsp;<font color="blue">Employee;pk[unique=истина];addresses(pk); ...</font><br><b>Пример ссылки посредством ID:</b>&nbsp;&nbsp;<font color="blue">Employee;&Item;addresses(&Item); ...</font>
text.scriptgeneratorwizard.tab2.0.1=Требуется ли также формировать системные типы, такие как составной тип (ComposedType)?
text.scriptgeneratorwizard.tab2.0.2=Все языки, для которых будут сформированы локализованные атрибуты

### Localization for ImpExImportWizard

tab.impeximportwizard.tab0=Конфигурация
tab.impeximportwizard.tab1=Ресурсы
tab.impeximportwizard.tab2=Результат

section.impeximportwizard.tab0.0=Конфигурация мультимедиа
section.impeximportwizard.tab0.1=Расширенные настройки
section.impeximportwizard.tab0.2=Расширенные настройки для дополнительных файлов, на которые указывают ссылки
section.impeximportwizard.tab1.0=Конфигурация архива мультимедиа
section.impeximportwizard.tab2.0=Результаты импорта
section.impeximportwizard.tab2.1=Журнал

text.impeximportwizard.tab0.0=Выберите файл с данными для импорта. Помимо этого вы можете включить дополнительные файлы, на которых есть ссылки в файле импорта. Конфигурация мультимедиа с учетом CSV может быть настроена непосредственно из мультимедиа.
text.impeximportwizard.tab0.1=Здесь вы можете задать расширенные настройки, связанные с процессом импорта
text.impeximportwizard.tab0.2=Здесь вы можете задать расширенные настройки, связанные с дополнительными файлами, на которых имеются ссылки.
text.impeximportwizard.tab1.0=Вы можете включить в процесс импорта мультимедиа, содержащие другие мультимедиа
text.impeximportwizard.tab1.1=Через базовую директорию вы можете добавить префикс в путь к файлам мультимедиа, если они расположены в подкаталоге.
text.impeximportwizard.tab1.2=При использовании крупного архива мультимедиа рекомендуется активировать временную распаковку архива мультимедиа. Если опция неактивна, каждый импортируемый элемент мультимедиа будет отдельным объектом поиска внутри архива, что может замедлить производительность процесса импорта.
text.impeximportwizard.tab2.0=Здесь вы можете увидеть выполненную задачу Cron и ее окончательное состояние
text.impeximportwizard.unresolveddatastore=Здесь вы можете загрузить файл со строками, которые не смогли быть обработаны во время процесса импорта.
text.impeximportwizard.savedvaluewarning=Внимание! Ведение журнала аудиторского следа может значительно снизить производительность.

enableexternalsyntaxparsing.true=Определения и данные заголовков
enableexternalsyntaxparsing.false=Только данные

### Localization for ImpExExportWizard

tab.impexexportwizard.tab0=Результат поиска
tab.impexexportwizard.tab1=Сценарий
tab.impexexportwizard.tab2=Расширенные настройки
tab.impexexportwizard.tab3=Результат

section.impexexportwizard.tab0.0=Список результатов поиска
section.impexexportwizard.tab1.0=Сценарий
section.impexexportwizard.tab2.0=Цель: экспорт данных
section.impexexportwizard.tab2.1=Цель: экспорт мультимедиа
section.impexexportwizard.tab2.2=Генератор отчетов
section.impexexportwizard.tab2.3=Режим экспорта
section.impexexportwizard.tab3.0=Результат
section.impexexportwizard.tab3.1=Экспорт
section.impexexportwizard.tab3.2=Отчет
section.impexexportwizard.tab3.3=Журнал

text.impexexportwizard.tab0.0=<b>Для создания новой библиотеки заголовков необходимо использовать существующую.</b><br><br><b>Формат:<font color="blue"></b> &lt;Type&gt;; &lt;Attribute_1&gt;; ... ; &lt;Attribute_N&gt;</font><br><b>Образец:<font color="blue"></b> Продукт; code[unique=истина]; catalogVersion(catalog(id),version)[unique=истина]; name[lang=de]</font>
text.impexexportwizard.tab1.0=<b>Выберите экспортный шаблон, содержащий типы для экспорта в синтаксис ImpEx или создайте новый.</b>
text.impexexportwizard.tab1.1=<br><b>Содержимое текущего или нового сценария:</b>
text.impexexportwizard.tab2.0=Здесь вы можете задать расширенные настройки, связанные с процессом экспорта данных.
text.impexexportwizard.tab2.1=Здесь вы можете задать расширенные настройки, связанные с процессом экспорта мультимедиа.
text.impexexportwizard.tab2.2=<br><b>Назначение класса экспортного преобразователя (дополнительно), который будет в обработке</b>
text.impexexportwizard.tab2.3=Как выполнить экспорт файла данных?
text.impexexportwizard.tab2.3.true=CSV-файл
text.impexexportwizard.tab2.3.false=Архив ZIP 
text.impexexportwizard.tab3.0=Здесь можно увидеть выполненную задачу Cron и ее окончательное состояние.
text.impexexportwizard.tab3.0.1=Следующие мультимедиа ссылаются на ZIP-архив с файлами данных для каждого экспортируемого заголовка. Кроме этого, здесь содержится сформированный сценарий возможного повторного импорта.  
text.impexexportwizard.tab3.0.2=Если у вас есть экспортированные единицы типа "Мультимедиа", следующие мультимедиа ссылаются на ZIP-архив, в котором находятся все зависимые файлы. 
text.impexexportwizard.tab3.1=Контейнер данных и мультимедиа
text.impexexportwizard.tab3.2=Преобразованные экспортные данные

impex.export.btn.generateexportscript=Сгенерировать
impex.export.btn.saveexportscript=Сохранить
impex.export.btn.validateexportscript=Проверка

### Localization for ImpExImportCronJob

section.impeximportcronjob.tab0.0=Расширенные настройки

### Localization for ImpExExportCronJob

section.impexexportcronjob.tab0.0=Расширенные настройки
section.impexexportcronjob.result=Результат

### Localization for ComposedType
text.composedtype.extended.systemtype=Здесь можно выбрать, следует ли считать данный тип системным. Системные типы можно по желанию исключать при экспорте данных.
