# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
group.scripting=编写脚本
group.scripting.description=管理动态语言脚本、编写脚本作业和编写脚本任务
typeref.script.description=管理动态语言脚本
typeref.scriptingjob.description=管理编写脚本作业
typeref.scriptingtask.description=管理编写脚本任务
typeref.dynamicprocessdefinition.description=管理动态过程定义
