# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
group.scripting=Penyusunan skrip
group.scripting.description=Mengatur Skrip Bahasa Dinamis, Pekerjaan, dan Tugas Penyusunan Skrip
typeref.script.description=Atur Skrip Bahasa Dinamis
typeref.scriptingjob.description=Atur Pekerjaan Penyusunan Skrip
typeref.scriptingtask.description=Atur Tugas Penyusunan Skrip
typeref.dynamicprocessdefinition.description=Atur Definisi Proses Dinamis
