# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
title.warning=[yForms] Warning
title.info=[yForms] Info
title.question=[yForms] Question
title.error=[yForms] Error

change.url.not.allowed=Anda tidak diizinkan mengubah URL
