# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
section.basecommerce.sap=Domaine commercial SAP

#XTIT
tab.sapcommon=Options communes

#XTIT
section.sapcommon=Options communes

#XTIT
section.sapdelivery=Exp\u00E9dition

#XTIT
section.sappayment=Paiement

#XTIT
tab.backendconnectivity=Connectivit\u00E9 backend

#XTIT
section.idoctransfer=Transfert d'IDoc

#XTIT
tab.customerreplication=R\u00E9plication client

#XTIT
section.replicationofconsumer=R\u00E9plication des consommateurs (B2C)

#XTIT
tab.datahubmappings_pricing=R\u00E9plication de la d\u00E9termination du prix

#XTIT
section.datahubmappings_pricing=Options de d\u00E9termination du prix pour le concentrateur de donn\u00E9es

#XTIT
tab.saplongtext=Description

#XTIT
section.saplongtext=Descriptions

#XTIT
tab.b2bcontactreplication=R\u00E9plication de clients interentreprises

#XTIT
section.b2bcontactreplication=R\u00E9plication de clients interentreprises

#XFLD
type.SAPConfiguration.replicateregisteredb2buser.name=Reproduire clients interentreprises


