# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

smarteditaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
smarteditaddon.application-context=smarteditaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.smarteditaddon=classpath:/smarteditaddon/web/spring/smarteditaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP

smarteditaddon.javascript.paths.desktop=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/desktop/common/js/smarteditaddon.js
smarteditaddon.javascript.paths.mobile=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/mobile/common/js/smarteditaddon.js
smarteditaddon.javascript.paths.responsive=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/responsive/common/js/smarteditaddon.js
smarteditaddon.css.paths.desktop=/desktop/common/css/smarteditaddon.css
smarteditaddon.css.paths.mobile=/mobile/common/css/smarteditaddon.css
smarteditaddon.css.paths.responsive=/responsive/common/css/smarteditaddon.css
