# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Customer Support Tree Node
com.hybris.backoffice.perspectiveChooser.customersupport_backoffice_perspective_name=Supporto cliente
com.hybris.cockpitng.widgets.common.explorertree.customer_support=Supporto cliente

customersupport_backoffice_explorerTree_customers=Clienti
customersupport_backoffice_explorerTree_reviews=Recensioni prodotto
customersupport_backoffice_explorerTree_quotes=Preventivi
customersupport_backoffice_explorerTree_tickets=Ticket

# Ticket details/listing 
customersupport_backoffice_tickets_customername=Cliente
customersupport_backoffice_tickets_site=Sito Web
customersupport_backoffice_tickets_creationTime=Creato
customersupport_backoffice_tickets_lastModifiedTime=Modificato
customersupport_backoffice_tickets_category=Categoria
customersupport_backoffice_tickets_status=Stato
customersupport_backoffice_tickets_priority=Priorità
customersupport_backoffice_tickets_subject=Oggetto
customersupport_backoffice_tickets_ticketID=ID
customersupport_backoffice_customers_customername=Nome
customersupport_backoffice_customers_creationtime=Creato
customersupport_backoffice_customers_type=Tipo
customersupport_backoffice_reviews_creationTime=Creato
customersupport_backoffice_reviews_modifiedTime=Modificato
customersupport_backoffice_reviews_approvalStatus=Stato

customersupport_backoffice_tab_customer_associations=Riepilogo
customersupport_backoffice_tab_customer_associations_section_carts=Carrello
customersupport_backoffice_tab_customer_associations_section_savedCarts=Carrelli salvati
customersupport_backoffice_tab_customer_associations_section_orders=Ordini
customersupport_backoffice_tab_customer_associations_section_paymentMethods=Modalità di pagamento
customersupport_backoffice_tab_customer_associations_defaultPaymentMethod=Modalità di pagamento predefinita
customersupport_backoffice_tab_customer_associations_paymentMethods=Modalità di pagamento
customersupport_backoffice_tab_customer_associations_section_tickets=Ticket
customersupport_backoffice_tab_customer_associations.tickets=Ticket
customersupport_backoffice_tab_customer_associations_section_addresses=Indirizzi
customersupport_backoffice_tab_customer_associations_cart=Carrello
customersupport_backoffice_tab_customer_orders_cart=Carrello

customersupport_backoffice_asm_cart_prefix=Carrello -
customersupport_backoffice_asm_order_prefix=Ordine -
customersupport_backoffice_tickets_correspondence_replyto=Risposta a
customersupport_backoffice_tickets_correspondence_replyto_customer=Cliente
customersupport_backoffice_tickets_correspondence_replyto_customersupport=Supporto cliente
customersupport_backoffice_tickets_correspondence_contacttype=Tipo di contatto
customersupport_backoffice_tickets_correspondence_send=Invia
customersupport_backoffice_tickets_correspondence_attach=Aggiungi allegato
customersupport_backoffice_tickets_details_associatedTo=Associato a
customersupport_backoffice_section_ticket_correspondence=Corrispondenza
customersupport_backoffice_tickets_correspondence_customer_message_success=Il messaggio è stato inviato al cliente
customersupport_backoffice_tickets_correspondence_private_messge_success=Il messaggio è stato inviato privatamente al supporto clienti
customersupport_backoffice_tickets_details_changedto=È stato modificato in
customersupport_backoffice_tickets_tickets=Ticket
customersupport_backoffice_tickets_tickets_ticketsList=Ticket

customersupport_backoffice_tickets_correspondence_empty_message=Il messaggio di risposta non può essere vuoto.
customersupport_backoffice_tickets_correspondence_fail=Si è verificato un problema. Riprova più tardi
customersupport_backoffice_tickets_state_close=Chiudi
customersupport_backoffice_tickets_state_reopen=Riapri
customersupport_backoffice_tickets_state_open=In elaborazione
customersupport_backoffice_tickets_state_new=Nuovo
customersupport_backoffice_tickets_state_closed=Chiuso
customersupport_backoffice_tickets_state_state_not_found=Stato non mappato!
customersupport_backoffice_tickets_state_resolved=Il ticket è stato risolto
customersupport_backoffice_tickets_state_reopened=Il ticket è stato riaperto
customersupport_backoffice_tickets_inline_state_open=In elaborazione
customersupport_backoffice_tickets_inline_state_closed=Chiuso
customersupport_backoffice_tickets_inline_state_new=Nuovo
customersupport_backoffice_tickets_attachment_block_listed=L’allegato file ha estensione non supportata. Solo {0} sono ammessi.

customersupport_backoffice_tickets_tab_section_tickets=Ticket
customersupport_backoffice_tab_tickets=Ticket

# Create Ticket Wizard
customersupport_backoffice_ticketForm.customer=Cliente
customersupport_backoffice_ticketForm.subject=Oggetto
customersupport_backoffice_ticketForm.message=Messaggio
customersupport_backoffice_ticketForm.basesite=Sito Web
customersupport_backoffice_ticketForm.assignedAgent=Agente assegnato
customersupport_backoffice_ticketForm.assignedGroup=Gruppo di agenti
customersupport_backoffice_ticketForm.assignedTo=Associato a
customersupport_backoffice_ticketForm.intervention=Tipo di contatto
customersupport_backoffice_ticketForm.category=Categoria ticket
customersupport_backoffice_ticketForm.priority=Priorità del ticket
customersupport_backoffice_ticketForm.reason=Motivo
customersupport_backoffice_tickets_wizard_done=Eseguito

# Create Address Wizard
customersupport_backoffice_addressForm.title=Titolo
customersupport_backoffice_addressForm.firstName=Nome
customersupport_backoffice_addressForm.lastName=Cognome
customersupport_backoffice_addressForm.addressLine1=Riga indirizzo 1
customersupport_backoffice_addressForm.addressLine2=Riga indirizzo 2 (facoltativa)
customersupport_backoffice_addressForm.town=Città
customersupport_backoffice_addressForm.country=Paese
customersupport_backoffice_addressForm.region=Stato/Provincia
customersupport_backoffice_addressForm.postalcode=CAP/codice di avviamento postale
customersupport_backoffice_addressForm.phone1=Numero di telefono (facoltativo)
customersupport_backoffice_addressForm.shippingAddress=è l'indirizzo di spedizione
customersupport_backoffice_addressForm.billingAddress=è l'indirizzo di fatturazione
customersupport_backoffice_addressForm_wizard_done=Eseguito

# Create Customer Wizard
customersupport_backoffice_customerForm.title=Titolo
customersupport_backoffice_customerForm.name=Nome
customersupport_backoffice_customerForm.email=E-mail
customersupport_backoffice_customerForm.site=Sito
customersupport_backoffice_customerForm.address.country=Paese
customersupport_backoffice_customerForm.address.streetname=Riga indirizzo 1
customersupport_backoffice_customerForm.address.streetnumber=Riga indirizzo 2 (facoltativa)
customersupport_backoffice_customerForm.address.town=Città
customersupport_backoffice_customerForm.address.region=Stato/Provincia
customersupport_backoffice_customerForm.address.phone1=Numero di telefono (facoltativo)
customersupport_backoffice_customerForm.address.postalcode=CAP/codice di avviamento postale

# Close/Reopen Ticket Wizards
customersupport_backoffice_closeTicketForm.resolution=Tipo di risoluzione
customersupport_backoffice_closeTicketForm.contact=Tipo di contatto
customersupport_backoffice_closeTicketForm.message=Messaggio
customersupport_backoffice_closeTicketForm.done=Invia
com.hybris.cockpitng.widgets.configurableflow.customersupport_backoffice_closeTicketForm.title=Chiudi ticket
customersupport_backoffice_reopenTicketForm.contact=Tipo di contatto
customersupport_backoffice_reopenTicketForm.message=Messaggio
com.hybris.cockpitng.widgets.configurableflow.customersupport_backoffice_reopenTicketForm.title=Riapri ticket
customersupport_backoffice_reopenTicketForm_done=Invia

com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.essential.label=Concetti base
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.essential.sublabel=Profilo cliente
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.optional.label=Facoltativo
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.optional.sublabel=Indirizzo

customersupport_backoffice_create_customer_error=Account già esistente per l'indirizzo e-mail indicato.

# Order Management Tree nodes
customersupportbackoffice.treenode.orders=Ordini
customersupportbackoffice.treenode.returns=Restituzioni

customersupportbackoffice.typenode.order.open=Ordini aperti
customersupportbackoffice.typenode.order.completed=Ordini completati
customersupportbackoffice.typenode.order.all=Tutti gli ordini
customersupportbackoffice.typenode.return.approval.pending=Approvazione in sospeso
customersupportbackoffice.typenode.all.returns=Tutti i resi

# Order Management List View
customersupportbackoffice.order.listview.date=Data/ora creazione
customersupportbackoffice.order.listview.ordernumber=Numero ordine
customersupportbackoffice.order.listview.status=Stato

# Tabs
customersupport_backoffice_customer_tab_summary=Riepilogo
customersupport_backoffice_customer_tab_summary_agents=Riepilogo
customersupport_backoffice_customer_tab_summary_desc=Pagina di riepilogo del cliente
customersupport_backoffice_customer_tab_profile=Profilo
customersupport_backoffice_customer_tab_profile_desc=Informazioni profilo del cliente
customersupport_backoffice_ticket_tab_details=Dettagli
customersupport_backoffice_ticket_tab_details_desc=Pagina dettagli ticket
customersupport_backoffice_ticket_tab_history_desc=Informazioni storico ticket

customersupportbackoffice.tab.general=Generale
customersupportbackoffice.tab.hierarchy=Discendenti

customersupportbackoffice.order.tab.details=Dettagli ordine
customersupportbackoffice.order.tab.payment=Transazioni di pagamento
customersupportbackoffice.order.tab.consignments=Spedizioni
customersupportbackoffice.order.tab.consignments.code=Codice
customersupportbackoffice.order.tab.order.history=Cronologia dell'ordine
customersupportbackoffice.order.tab.fraud=Report frodi

customersupport_backoffice_customer_tab_orders_desc=Ordini cliente
customersupport_backoffice_customer_tab_password_desc=Dettagli password cliente
customersupport_backoffice_customer_tab_customerpayment_desc=Metodi di pagamento cliente
customersupport_backoffice_customer_tab_customeraddress_desc=Indirizzi cliente
customersupport_backoffice_customer_tab_tickets_desc=Ticket cliente
customersupport_backoffice_customer_tab_reviews_desc=Revisioni cliente
customersupport_backoffice_customer_tab_prices_desc=Informazioni prezzo cliente
customersupport_backoffice_customer_tab_personalization_desc=Regole personalizzazione cliente
customersupportbackoffice.expectedQuantity=QTÀ

#Sections
customersupportbackoffice.customer.section.tickets=Ticket
customersupportbackoffice.customer.section.reviews=Recensioni prodotto
customersupportbackoffice.customerreview.section.productReviews=Recensione prodotto
customersupportbackoffice.customer.section.reviews.timeCreated=Ora di creazione
customersupportbackoffice.customer.section.reviews.approvalStatus=Stato di approvazione

customersupportbackoffice.section.order.general.properties=Proprietà
customersupportbackoffice.section.order.general.information=Informazioni ordine
customersupportbackoffice.section.order.hierarchy.linedetails=Dettagli riga
customersupportbackoffice.section.order.general.totals=Totali ordini
customersupportbackoffice.section.order.hierarchy.consignments=Spedizioni
customersupportbackoffice.section.order.hierarchy.fraudreport=Report frodi
customersupportbackoffice.section.order.hierarchy.paymenttransaction=Transazioni di pagamento
customersupportbackoffice.section.order.hierarchy.descendants=Discendenti
customersupportbackoffice.section.order.hierarchy.paymentTransactions=Mostra transazioni di pagamento
customersupportbackoffice.section.order.hierarchy.paymentInfo=Mostra informazioni di pagamento
customersupportbackoffice.section.order.hierarchy.order.history=Visualizza cronologia dell'ordine
customersupportbackoffice.section.order.report=Sintomi frode
customersupportbackoffice.section.entries=Voci

customersupportbackoffice.section.paymenttransactions.entries=Voci transazione

# Order
customersupportbackoffice.order.details.customer=Cliente
customersupportbackoffice.order.details.ordernumber=Numero ordine
customersupportbackoffice.order.details.created=Data/ora creazione
customersupportbackoffice.order.details.shipmentmethod=Metodo di spedizione
customersupportbackoffice.order.details.orderstatus=Stato ordine
customersupportbackoffice.order.details.taxes=Imposte
customersupportbackoffice.order.details.shipping=Spedizione
customersupportbackoffice.order.details.orderdiscount=Sconto su ordine
customersupportbackoffice.order.details.total=Totale
customersupportbackoffice.order.details.billaddress=Indirizzo di fatturazione
customersupportbackoffice.order.details.shipaddress=Indirizzo di spedizione

customersupportbackoffice.order.hierarchy.productcode=Codice prodotto
customersupportbackoffice.order.hierarchy.productname=Nome prodotto
customersupportbackoffice.order.hierarchy.itemprice=Prezzo elemento
customersupportbackoffice.order.hierarchy.qty=QTÀ
customersupportbackoffice.order.hierarchy.allocated=Allocato
customersupportbackoffice.order.hierarchy.pending=In sospeso
customersupportbackoffice.order.hierarchy.returned=Reso
customersupportbackoffice.order.hierarchy.cancelled=Annullato
customersupportbackoffice.order.hierarchy.shipped=Spedito
customersupportbackoffice.order.hierarchy.totalprice=Prezzo totale
customersupportbackoffice.order.hierarchy.currency=Valuta
customersupportbackoffice.order.hierarchy.actions=Azioni

customersupportbackoffice.order.consignments.code=ID Sku

customersupportbackoffice.order.paymenttransaction.amount=Importo pianificato
customersupportbackoffice.order.paymenttransaction.provider=Provider pagamento
customersupportbackoffice.order.paymenttransaction.requestid=ID richiesta

# RETURN REQUEST
customersupportbackoffice.section.returns.rma.properties=Informazioni RMA
customersupportbackoffice.section.returns.hierarchy.descendants=Voci restituzione

customersupportbackoffice.returns.listview.rma=RMA

customersupportbackoffice.returnentry.orderentry.product.code=Codice prodotto
customersupportbackoffice.returnentry.orderentry.product.name=Nome prodotto
customersupportbackoffice.returnentry.totalPrice=Prezzo totale

customersupportbackoffice.returnrequest.rma=N. RMA
customersupportbackoffice.returnrequest.order.number=Numero ordine
customersupportbackoffice.returnentry.refundamount=Importo rimborso
customersupportbackoffice.returnentry.totalrefundamount=Importo rimborso totale
customersupportbackoffice.returnentry.totaldiscount=Sconti totali

# ADDRESS POP-UP FORM
customersupport_backoffice_address_header=Indirizzo
customersupport_backoffice_address_line1=Riga indirizzo 1
customersupport_backoffice_address_line2=Riga indirizzo 2 (facoltativa)
customersupport_backoffice_address_town=Città
customersupport_backoffice_address_state=Stato/Provincia
customersupport_backoffice_address_postalcode=CAP/codice di avviamento postale
customersupport_backoffice_address_country=Paese
customersupport_backoffice_address_phone1=Numero di telefono (facoltativo)
customersupport_backoffice_address_shippingAddress=è l'indirizzo di spedizione
customersupport_backoffice_address_billingAddress=è l'indirizzo di fatturazione

# Payment info Pop-up form
customersupport_backoffice_popup_paymentinfo_section_paymentmethod=Metodo di pagamento
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_nameOnCard=Nome sulla carta
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_cardType=Tipo di carta
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_CardNumber=Numero carta
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_expiryMonth=Mese di scadenza
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_expiryYear=Anno di scadenza
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_startMonth=Mese di inizio validità (Maestro)
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_startYear=Anno di inizio validità (Maestro)
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_issueNumber=Numero di emissione (Maestro)

customersupportbackoffice.notification.messsage={0}
