# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultOmsOrderFacade
ordermanagementfacade.orders.validation.missing.code=Impossibile trovare l’ordine con codice : %s.
ordermanagementfacade.orders.validation.multiple.code=Trovati più risultati per ordine con codice: %s.
ordermanagementfacade.orders.approvefraudcheck.validation.null.code=Il codice dell’ordine non può essere nullo quando si approva la verifica delle frodi.
ordermanagementfacade.orders.rejectfraudcheck.validation.null.code=Il codice dell’ordine non può essere vuoto quando si approva la verifica delle frodi.
ordermanagementfacade.orders.performfraudcheck.validation.null.code=Il codice dell’ordine non può essere vuoto quando si esegue la verifica delle frodi.
ordermanagementfacade.orders.validation.null.user=L’utente deve richiedere l’annullamento dell’ordine.
ordermanagementfacade.orders.validation.false.isCancelPossible=Non è possibile annullare l’ordine in questo momento.
ordermanagementfacade.approvefraudcheck.error.wrongstatus=La verifica delle frodi non può essere approvata dato che l’ordine non ha lo stato %s.
ordermanagementfacade.rejectfraudcheck.error.wrongstatus=La verifica delle frodi non può essere rifiutata dato che l’ordine non ha lo stato %s.
ordermanagementfacade.orders.validation.invalid.orderEntries=Le voci d’ordine indicate non sono valide.
ordermanagementfacade.orders.validation.equalOrAboveZero.orderCancelEntryQuantity=La quantità di inserimento dell’ordine deve essere uguale o superiore a 0.
ordermanagementfacade.orders.validation.false.isCancelQuantityPossible=La quantità annullata indicata non è valida.
ordermanagementfacade.orders.validation.false.reason=Non è possibile annullare la voce d’ordine senza un motivo valido.
ordermanagementfacade.orders.validation.notfound.basesite=Sito base con UID '%s’ non trovato.
ordermanagementfacade.orders.validation.false.orderRequestData.basestore=Sito base '%s' non contiene punto di vendita di base '%s'.
ordermanagementfacade.newuser.validation.existing.user=L’utente esiste già con ID: [%s].
ordermanagementfacade.newuser.validation.empty.firstname=Il nome di battesimo dell’utente non può essere non valido o vuoto.
ordermanagementfacade.newuser.validation.empty.lastname=Il cognome dell’utente non può essere non valido o vuoto.

ordermanagementfacade.orders.validation.null.orderRequestData.isCalculated=L’ordine deve essere calcolato prima di poter essere inoltrato.
ordermanagementfacade.orders.validation.null.orderEntryData=Le voci d’ordine non possono essere non valide o vuote.
ordermanagementfacade.orders.validation.null.orderRequestData.externalOrderCode=Il codice dell’ordine non può essere non valido o vuoto.

ordermanagementfacade.orders.validation.null.addressData.CustomerNameAndCompany=Sia (nome & cognome) o (nome società) non possono essere non validi.
ordermanagementfacade.orders.validation.alreadyExist.code=Il codice ordine indicato: %s esiste già, selezionare un altro codice ordine.
ordermanagementfacade.orders.validation.null.paymentTransactionData.entry=La voce Transazioni pagamento per l’ordine non può essere non valida o vuota.
ordermanagementfacade.orders.validation.null.paymentTransactionData=Le transazioni pagamento  per l’ordine non possono essere non valide o vuote.
ordermanagementfacade.orders.validation.null.orderEntryRequestData.product=La voce d’ordine Prodotto non può essere non valida.
ordermanagementfacade.orders.validation.null.customerData.uid=I dati utente dell’ordine non possono essere non validi.

###Localization for DefaultOmsReturnFacade
ordermanagementfacade.returns.validation.missing.code=Impossibile trovare la richiesta di reso con codice : %s.
ordermanagementfacade.returns.validation.multiple.code=Trovati più risultati per la richiesta di resa con codice: %s.
ordermanagementfacade.returns.validation.false.refundreason=Il motivo di rimborso fornito non ha un formato valido.
ordermanagementfacade.returns.validation.false.returnaction=L'azione di rimborso fornita non ha un formato valido.
ordermanagementfacade.returns.validation.null.orderentry=La voce dell’ordine non può essere vuota per la voce di rimborso richiesto.
ordermanagementfacade.returns.validation.null.orderentrynumber=Il numero della voce non può essere nullo.
ordermanagementfacade.returns.validation.null.returnrequestdata=ReturnRequestData non può essere nullo.
ordermanagementfacade.returns.validation.null.order=L’ordine non può essere nullo.
ordermanagementfacade.returns.validation.null.returnentries=Le voci di reso non possono essere vuote o nulle.
ordermanagementfacade.returns.validation.null.expectedquantity=La quantità prevista non può essere nulla.
ordermanagementfacade.returns.validation.null.action=L’azione di reso non può essere nulla.
ordermanagementfacade.returns.validation.null.refundreason=Il motivo di rimborso non può essere nullo.
ordermanagementfacade.returns.validation.false.isReturnableQuantityPossible=Non è possibile rendere l’articolo per questa quantità.
ordermanagementfacade.returns.paymentreverse.validation.null.code=Il codice della richiesta di reso non può essere nullo quando si storna un pagamento.
ordermanagementfacade.returns.taxreverse.validation.null.code=Il codice della richiesta di reso non può essere nullo quando si storna un’imposta.
ordermanagementfacade.returns.validation.multiple.cancelreturnrequestdata=I dati di annullamento della richiesta di reso non possono essere nulli quando si annulla una richiesta di reso.
ordermanagementfacade.approvereturnrequest.error.wrongstatus=La richiesta di resa non può essere approvata dato che il suo stato non è %s.
ordermanagementfacade.updatereturnrequest.error.wrongstatus=La richiesta di resa non può essere aggiornata dato che il suo stato non è %s.
ordermanagementfacade.cancelreturnrequest.error.wrongstatus=La richiesta di reso con lo stato %s non può essere annullata.
ordermanagementfacade.paymentreverse.error.wrongstatus=Impossibile eseguire lo storno del pagamento manuale dato che la richiesta di reso non ha lo stato %s.
ordermanagementfacade.taxreverse.error.wrongstatus=Impossibile eseguire lo storno delle imposte manuale dato che la richiesta di reso non ha lo stato %s.
ordermanagementfacade.returns.error.deliverycost=Impossibile rimborsare i costi di spedizione due volte. Costi di spedizione già rimborsati per questo ordine: %s.
ordermanagementfacade.updatereturnrequest.error.deliverycost=Impossibile impostare i costi di spedizione su TRUE; verificare che i costi di spedizione non siano già stati rimborsati nei resi precedenti.
ordermanagementfacade.approvereturnrequest.null.retrunentry=Impossibile trovare inserimento reso con n. reso indicato %s.
ordermanagementfacade.returns.error.duplicateorderentry=N. voce d’ordine doppio per voce d’ordine: %d
ordermanagementfacade.returns.error.duplicatereturnentry=Trovato n. richiesta reso doppio”
ordermanagementfacade.returnentry.validation.missing=Impossibile trovare voce richiesta di rimborso con codice prodotto %s.
ordermanagementfacade.returnentry.validation.duplicated=Trovate più voci reso per il codice prodotto: %s.

