# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultOmsOrderFacade
ordermanagementfacade.orders.validation.missing.code=找不到代碼為 %s 的訂單。
ordermanagementfacade.orders.validation.multiple.code=已找到代碼為 %s 的訂單的多個結果。
ordermanagementfacade.orders.approvefraudcheck.validation.null.code=核准詐騙檢查時，訂單代碼不得為 Null。
ordermanagementfacade.orders.rejectfraudcheck.validation.null.code=拒絕詐騙檢查時，訂單代碼不得為 Null。
ordermanagementfacade.orders.performfraudcheck.validation.null.code=執行詐騙檢查時，訂單代碼不得為 Null。
ordermanagementfacade.orders.validation.null.user=需要使用者請求取消訂單。
ordermanagementfacade.orders.validation.false.isCancelPossible=此刻無法取消訂單。
ordermanagementfacade.approvefraudcheck.error.wrongstatus=由於訂單非 %s 狀態，因此無法核准詐騙檢查。
ordermanagementfacade.rejectfraudcheck.error.wrongstatus=由於訂單非 %s 狀態，因此無法拒絕詐騙檢查。
ordermanagementfacade.orders.validation.invalid.orderEntries=指定的訂單輸入項無效。
ordermanagementfacade.orders.validation.equalOrAboveZero.orderCancelEntryQuantity=訂單輸入項數量必須大於或等於 0。
ordermanagementfacade.orders.validation.false.isCancelQuantityPossible=指定的取消數量無效。
ordermanagementfacade.orders.validation.false.reason=如未提供有效原因，無法取消訂單輸入項。
ordermanagementfacade.orders.validation.notfound.basesite=找不到 UID 為「%s」的基本網站。
ordermanagementfacade.orders.validation.false.orderRequestData.basestore=基本網站「%s」未包含基本商店「%s」。
ordermanagementfacade.newuser.validation.existing.user=ID 為 [%s] 的使用者已存在。
ordermanagementfacade.newuser.validation.empty.firstname=使用者名字不得為 Null 或空白。
ordermanagementfacade.newuser.validation.empty.lastname=使用者姓氏不得為 Null 或空白。

ordermanagementfacade.orders.validation.null.orderRequestData.isCalculated=提交訂單前必須先計算訂單。
ordermanagementfacade.orders.validation.null.orderEntryData=訂單輸入項不得為 Null 或空白。
ordermanagementfacade.orders.validation.null.orderRequestData.externalOrderCode=訂單代碼不得為 Null 或空白。

ordermanagementfacade.orders.validation.null.addressData.CustomerNameAndCompany=(姓名) 或 (公司名稱) 兩者不得為 Null。
ordermanagementfacade.orders.validation.alreadyExist.code=指定的代碼為 %s 訂單已存在，請選擇其他訂單代碼。
ordermanagementfacade.orders.validation.null.paymentTransactionData.entry=訂單付款交易輸入項不得為 Null 或空白。
ordermanagementfacade.orders.validation.null.paymentTransactionData=訂單付款交易不得為 Null 或空白。
ordermanagementfacade.orders.validation.null.orderEntryRequestData.product=訂單輸入項不得為 Null。
ordermanagementfacade.orders.validation.null.customerData.uid=訂單使用者資料不得為 Null。

###Localization for DefaultOmsReturnFacade
ordermanagementfacade.returns.validation.missing.code=找不到代碼為 %s 的退貨請求。
ordermanagementfacade.returns.validation.multiple.code=已找到代碼為 %s 的退貨請求的多個結果。
ordermanagementfacade.returns.validation.false.refundreason=提供的退款原因非有效格式。
ordermanagementfacade.returns.validation.false.returnaction=提供的退貨動作非有效格式。
ordermanagementfacade.returns.validation.null.orderentry=已請求退款輸入項的訂單輸入項不得為 Null。
ordermanagementfacade.returns.validation.null.orderentrynumber=輸入項號碼不得為 Null。
ordermanagementfacade.returns.validation.null.returnrequestdata=ReturnRequestData 不得為 Null。
ordermanagementfacade.returns.validation.null.order=訂單不得為 Null。
ordermanagementfacade.returns.validation.null.returnentries=退貨輸入項不得為 Null 或空。
ordermanagementfacade.returns.validation.null.expectedquantity=預期的數量不得為 Null。
ordermanagementfacade.returns.validation.null.action=退貨動作不得為 Null。
ordermanagementfacade.returns.validation.null.refundreason=退款原因不得為 Null。
ordermanagementfacade.returns.validation.false.isReturnableQuantityPossible=無法退貨此數量的項目。
ordermanagementfacade.returns.paymentreverse.validation.null.code=迴轉付款時，退貨請求代碼不得為 Null。
ordermanagementfacade.returns.taxreverse.validation.null.code=迴轉稅時，退貨請求代碼不得為 Null。
ordermanagementfacade.returns.validation.multiple.cancelreturnrequestdata=取消退貨請求時，取消退貨請求資料不得為 Null。
ordermanagementfacade.approvereturnrequest.error.wrongstatus=由於狀態非 %s，因此無法接受退貨請求。
ordermanagementfacade.updatereturnrequest.error.wrongstatus=由於狀態非 %s，因此無法更新退貨請求。
ordermanagementfacade.cancelreturnrequest.error.wrongstatus=無法取消狀態為 %s 的退貨請求。
ordermanagementfacade.paymentreverse.error.wrongstatus=由於退貨請求非 %s 狀態，因此無法執行手動付款迴轉。
ordermanagementfacade.taxreverse.error.wrongstatus=由於退貨請求非 %s 狀態，因此無法執行手動稅迴轉。
ordermanagementfacade.returns.error.deliverycost=無法退款交貨成本兩次；交貨成本已退款給此訂單：%s。
ordermanagementfacade.updatereturnrequest.error.deliverycost=無法將交貨成本設定為 True，請確認交貨成本尚未於前次退貨中退款。
ordermanagementfacade.approvereturnrequest.null.retrunentry=以指定的退貨號碼 %s 找不到退貨輸入項。
ordermanagementfacade.returns.error.duplicateorderentry=訂單輸入項 %d 的訂單輸入項號碼重複
ordermanagementfacade.returns.error.duplicatereturnentry=已找到重複的退貨請求號碼
ordermanagementfacade.returnentry.validation.missing=找不到產品代碼為 %s 的退款請求輸入項。
ordermanagementfacade.returnentry.validation.duplicated=已找到多個產品代碼為 %s 的退貨輸入項。

