# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultOmsOrderFacade
ordermanagementfacade.orders.validation.missing.code=इस कोड के साथ ऑर्डर नहीं दी जा सकी: %s.
ordermanagementfacade.orders.validation.multiple.code=ऑर्डर के लिए इस कोड के साथ एकाधिक परिणाम मिलें: %s.
ordermanagementfacade.orders.approvefraudcheck.validation.null.code=नकली चेक अनुमोदित करते समय ऑर्डर कोड नल नहीं हो सकता.
ordermanagementfacade.orders.rejectfraudcheck.validation.null.code=नकली चेक अस्वीकृत करते समय ऑर्डर कोड नल नहीं हो सकता.
ordermanagementfacade.orders.performfraudcheck.validation.null.code=नकली चेक निष्पादित करते समय ऑर्डर कोड नल नहीं हो सकता.
ordermanagementfacade.orders.validation.null.user=ऑर्डर रद्द करने के लिए उपयोगकर्ता को अनुरोध करने की आवश्यकता होती है.
ordermanagementfacade.orders.validation.false.isCancelPossible=ऑर्डर इस समय रद्द करने योग्य नहीं है.
ordermanagementfacade.approvefraudcheck.error.wrongstatus=ऑर्डर %s स्थिति में न होने के कारण नकली चेक अनुमोदित नहीं किया जा सकता.
ordermanagementfacade.rejectfraudcheck.error.wrongstatus=ऑर्डर %s स्थिति में न होने के कारण नकली चेक अस्वीकृत नहीं किया जा सकता.
ordermanagementfacade.orders.validation.invalid.orderEntries=दी गई प्रविष्टियां मान्य नहीं हैं
ordermanagementfacade.orders.validation.equalOrAboveZero.orderCancelEntryQuantity=ऑर्डर प्रविष्टि की मात्रा समान या 0 से ऊपर होनी चाहिए.
ordermanagementfacade.orders.validation.false.isCancelQuantityPossible=निर्धारित रद्द मात्रा मान्य नहीं है.
ordermanagementfacade.orders.validation.false.reason=मान्य कारण के बिना ऑर्डर प्रविष्टि रद्द करने योग्य नहीं है.
ordermanagementfacade.orders.validation.notfound.basesite=uid '%s' वाला बेस साइट नहीं मिला.
ordermanagementfacade.orders.validation.false.orderRequestData.basestore=आधार साइट %s' बेस स्टोर ‘%s'. शामिल नहीं करता है.
ordermanagementfacade.newuser.validation.existing.user=आईडी [%s]. वाले उपयोगकर्ता पहले से मौजूद हैं.
ordermanagementfacade.newuser.validation.empty.firstname=उपयोगकर्ता का पहला नाम नल या रिक्त नहीं हो सकता.
ordermanagementfacade.newuser.validation.empty.lastname=उपयोगकर्ता का अंतिम नाम नल या रिक्त नहीं हो सकता.

ordermanagementfacade.orders.validation.null.orderRequestData.isCalculated=इसके सबमिशन से पहले ऑर्डर का परिकलन करना चाहिए.
ordermanagementfacade.orders.validation.null.orderEntryData=ऑर्डर प्रविष्टियां नल या रिक्त नहीं हो सकती हैं.
ordermanagementfacade.orders.validation.null.orderRequestData.externalOrderCode=ऑर्डर कोड नल या रिक्त नहीं हो सकता.

ordermanagementfacade.orders.validation.null.addressData.CustomerNameAndCompany=(पहला और अंतिम नाम) या (कंपनी का नाम) दोनों नल नहीं हो सकता.
ordermanagementfacade.orders.validation.alreadyExist.code=%s वाला निर्धारित ऑर्डर पहले से मौजूद है, कृपया ऑर्डर के लिए अन्य कोड चुनें.
ordermanagementfacade.orders.validation.null.paymentTransactionData.entry=ऑर्डर भुगतान लेनदेन प्रविष्टि नल या रिक्त नहीं हो सकती.
ordermanagementfacade.orders.validation.null.paymentTransactionData=ऑर्डर भुगतान लेनदेन नल या रिक्त नहीं हो सकता.
ordermanagementfacade.orders.validation.null.orderEntryRequestData.product=ऑर्डर प्रविष्टि उत्पाद नल नहीं हो सकता.
ordermanagementfacade.orders.validation.null.customerData.uid=ऑर्डर उपयोगकर्ता डेटा नल नहीं हो सकता.

###Localization for DefaultOmsReturnFacade
ordermanagementfacade.returns.validation.missing.code=इस कोड के साथ वापसी अनुरोध नहीं मिल सका: %s.
ordermanagementfacade.returns.validation.multiple.code=कोड के लिए वापसी अनुरोध के साथ एकाधिक परिणाम मिलें: %s.
ordermanagementfacade.returns.validation.false.refundreason=प्रदत्त धनवापसी कारण का मान्य स्वरूप नहीं है.
ordermanagementfacade.returns.validation.false.returnaction=प्रदत्त रिटर्न कार्रवाई का मान्य स्वरूप नहीं है.
ordermanagementfacade.returns.validation.null.orderentry=अनुरोधित धन वापसी प्रविष्टि के लिए ऑर्डर प्रविष्टि नल नहीं हो सकती.
ordermanagementfacade.returns.validation.null.orderentrynumber=प्रविष्टि संख्या नल नहीं हो सकती.
ordermanagementfacade.returns.validation.null.returnrequestdata=वापसी अनुरोध डेटा नल नहीं हो सकता.
ordermanagementfacade.returns.validation.null.order=ऑर्डर नल नहीं हो सकती.
ordermanagementfacade.returns.validation.null.returnentries=वापसी प्रविष्टियां नल या रिक्त नहीं हो सकती.
ordermanagementfacade.returns.validation.null.expectedquantity=अपेक्षित मात्रा नल नहीं हो सकती.
ordermanagementfacade.returns.validation.null.action=वापसी क्रिया नल नहीं हो सकती.
ordermanagementfacade.returns.validation.null.refundreason=वापसी का कारण नल नहीं हो सकता.
ordermanagementfacade.returns.validation.false.isReturnableQuantityPossible=इस मात्रा के लिए आइटम रिटर्न करने योग्य नहीं है.
ordermanagementfacade.returns.paymentreverse.validation.null.code=भुगतान रिवर्स करते समय वापसी अनुरोध कोड नल नहीं हो सकता.
ordermanagementfacade.returns.taxreverse.validation.null.code=कर रिवर्स करते समय वापसी अनुरोध कोड नल नहीं हो सकता.
ordermanagementfacade.returns.validation.multiple.cancelreturnrequestdata=वापसी अनुरोध रद्द करते समय वापसी अनुरोध डेटा रद्द करें नल नहीं हो सकता.
ordermanagementfacade.approvereturnrequest.error.wrongstatus=वापसी अनुरोध की स्थिति %s न होने के कारण उसे अनुमोदित नहीं किया जा सकता.
ordermanagementfacade.updatereturnrequest.error.wrongstatus=वापसी अनुरोध की स्थिति %s न होने के कारण उसे अनुमोदित नहीं किया जा सकता.
ordermanagementfacade.cancelreturnrequest.error.wrongstatus=स्थिति %s वाला वापसी अनुरोध रद्द नहीं किया जा सकता.
ordermanagementfacade.paymentreverse.error.wrongstatus=वापसी अनुरोध की स्थिति %s न होने के कारण मैन्युअल भुगतान रिवर्सल निष्पादित नहीं किया सकता.
ordermanagementfacade.taxreverse.error.wrongstatus=वापसी अनुरोध की स्थिति %s न होने के कारण मैन्युअल कर रिवर्सल निष्पादित नहीं किया सकता.
ordermanagementfacade.returns.error.deliverycost=वितरण लागत की दो बार धनवापसी नहीं हो सकती. इस ऑर्डर के लिए वितरण लागत की धनवापसी पहले से की जा चुकी है:%s.
ordermanagementfacade.updatereturnrequest.error.deliverycost=वितरण लागत को सत्या पर सेट नहीं कर सकते, यह सुनिश्चित करें कि वितरण लागत की धनवापसी पिछले रिटर्न में न की गई हो.
ordermanagementfacade.approvereturnrequest.null.retrunentry=दी गई रिटर्न संख्या %s वाले रिटर्न प्रविष्टि को ढूंढ नहीं सकते हैं.
ordermanagementfacade.returns.error.duplicateorderentry=ऑर्डर प्रविष्टि %d के लिए डुप्लीकेट ऑर्डर प्रविष्टि संख्या
ordermanagementfacade.returns.error.duplicatereturnentry=डुप्लीकेट ऑर्डर प्रविष्टि संख्या मिला
ordermanagementfacade.returnentry.validation.missing=उत्पाद कोड %s. वाले धनवापसी अनुरोध प्रविष्टि को ढूंढा नहीं जा सकता.
ordermanagementfacade.returnentry.validation.duplicated=उत्पाद कोड %s के लिए एकाधिक रिटर्न प्रविष्टियां मिलीं

