<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widget-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				   xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widget-definition.xsd"
				   id="com.hybris.backoffice.widgets.workflowactions">
	<name>Workflow Actions Widget</name>
	<description>Allows to display workflow actions assigned to current user</description>
	<keywords>
		<keyword>Workflow</keyword>
		<keyword>Tasks</keyword>
	</keywords>
	<version>1.0</version>

	<sockets>
		<output id="workflowActionSelected" type="de.hybris.platform.workflow.model.WorkflowActionModel"/>
		<output id="numberOfWorkflowActions" type="java.lang.Integer"/>
	</sockets>

	<settings>
		<setting key="workflowActionsRenderer" type="java.lang.String" default-value="workflowActionsRenderer"/>
	</settings>

	<controller class="com.hybris.backoffice.widgets.workflowactions.WorkflowActionsController"/>

	<view src="workflowactions.zul"/>

</widget-definition>
