# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

cart.entry.uncheck.error=Erro ao desmarcar itens do carrinho de compras.
cart.entry.check.error=Erro ao marcar itens do carrinho de compras.

wishlist2.entry.action.remove=Remover
wishlist2.action.selectall=Selecionar todos
