<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:security="http://www.springframework.org/schema/security"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:aop="http://www.springframework.org/schema/aop"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/security
            http://www.springframework.org/schema/security/spring-security.xsd
            http://www.springframework.org/schema/aop
            http://www.springframework.org/schema/aop/spring-aop.xsd"
    	default-autowire="byName">

	<alias alias="coreUserDetailsService" name="defaultCoreUserDetailsService" />
	<bean id="defaultCoreUserDetailsService" class="de.hybris.platform.cockpit.security.DefaultCockpitUserDetailsService" scope="tenant">
		<property name="activateCatalogVersions" value="true" />
		<property name="userService" ref="userService"/>
		<property name="sessionService" ref="sessionService"/>
		<property name="catalogVersionService" ref="catalogVersionService"/>
	</bean>

</beans>
