hmc.typeref.simplecmscomponent.description=Un componente se coloca en las ranuras de contenido y contiene información editorial, como un título, un texto, una imagen, etc.
hmc.text.pages.navigationnodes=Esta página tiene asignados los siguientes nodos de navegación:
hmc.section.cmsnavigationnode.nodes=Nodos de navegación principales y secundarios
hmc.txt.componenttypegroup.general=Un grupo de tipos de componentes permite definir grupos personalizados de tipos de componentes de CMS. Dichos grupos se pueden utilizar para definir tipos de componentes válidos para la ranura de contenido.
hmc.section.cmscomponent.visibility=Visibilidad
hmc.section.pagetypes.applicablerestricitiontypes=Tipos de restricción aplicables
hmc.restriction.pages=Páginas restringidas
hmc.text.page.restrictions=Se han asignado las siguientes restricciones a esta página:
hmc.text.page.title=Título de página en frontend. Este valor está localizado.
hmc.section.page.contentslots.configuration=Configuración de ranura de contenido
hmc.type_tree_cmspagetype=Tipos de páginas
hmc.tab.cms.navigationnodes=Nodos de navegación
hmc.section.abtestcontainer.scope=Ámbito de test A/B
hmc.type_tree_cmssite=Sitios web
hmc.type_tree_componenttypegroup=Grupo de tipo de componente
hmc.section.cms.admin=Admin WCMS
hmc.section.cmsnavigationnode.pages=Páginas de contenido
hmc.type_tree_abstractrestriction=Restricciones
hmc.restriction.components=Componentes restringidos
hmc.tab.pagetypes.applicablerestrictiontypes=Tipos de restricción aplicables
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=Propiedades de cockpit de WCMS
hmc.text.cmsnavigationnode.parent=El nodo de navegación principal para este nodo de navegación.
hmc.txt.cmssite.validcomponenttypes=Lista de tipos de componentes que se pueden utilizar en este sitio.
hmc.text.cmsnavigationnode.children=El nodo de navegación secundario para este nodo de navegación.
hmc.typeref.contentslotforpage.description=Modela una relación entre una ranura de contenido y una página con una posición específica. Por ejemplo, la ranura de contenido "inicio_principal" para la página "página de inicio" en la posición "principal".
hmc.typeref.abstractpage.description=Una página. Puede ser una página de contenido, de categorías, de productos, etc.
hmc.text.pagetemplate.contentslots=Se han definido las siguientes ranuras de contenido para este modelo de página, de modo que si se crea una página con este modelo, se le asignarán automáticamente dichas ranuras de contenido.
hmc.typeref.abstractrestriction.description=Las restricciones administran la visibilidad de las páginas. Pueden determinar con qué contenido/producto/categoría/página de catálogo se representa a un usuario.
hmc.typeref.contentslotfortemplate.description=Modela una relación entre una ranura de contenido y un modelo de página con una posición específica. Por ejemplo, la ranura de contenido "pie" para el modelo de página "principal" en la posición "pie".
hmc.section.wcms.cockpit.preview.information=Información de vista previa de cockpit WCMS
hmc.txt.cmssite.catalog.default=Cuando este sitio contenga más de un catálogo de productos, seleccione el catálogo de productos que estará activo inicialmente.
hmc.section.cms.restrictions=Restricciones
hmc.type_tree_restrictiontype=Tipos de restricción
hmc.type_tree_simplecmscomponent=Componentes
hmc.section.contentslot.active=Activo
hmc.type_tree_contentslotforpage=Ranuras de contenido para páginas
hmc.section.pagetemplate.contentslots=Ranuras de contenido
hmc.type_tree_abstractpage=Páginas
hmc.txt.contentslot.active=Aquí puede especificar si esta ranura de contenido debe estar activa o no, o solo activa en un período de tiempo concreto. Asimismo, puede indicar solo una fecha activa.
hmc.tab.components.contentslots=Ranuras de contenido
hmc.typeref.contentslot.description=Las ranuras de contenido se colocan en páginas y contienen componentes.
hmc.typeref.componenttypegroup.description=Un grupo de tipos de componentes permite definir grupos personalizados de tipos de componentes de CMS. Dichos grupos se pueden utilizar para definir tipos de componentes válidos para la ranura de contenido.
hmc.text.contentpage.label=También se puede acceder a una página de contenido a través de su etiqueta. Puede agrupar las páginas restringidas configurando la etiqueta de dichas páginas con el mismo valor.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=Catálogos de contenido
hmc.typeref.cmsnavigationnode.description=Nodos de navegación para WCMS. Un nodo de navegación puede tener nodos de navegación secundarios, una lista de enlaces o una lista de páginas de contenido. Utilice este tipo para modelar navegaciones clásicas.
hmc.txt.cmssite.contentcatalogs=Los siguientes catálogos de contenido están disponibles para este sitio.
hmc.section.components.contentslots=Ranuras de contenido
hmc.text.page.availablecontentslots=Las ranuras de contenido disponibles para esta página. La lista se extrae del modelo de página
hmc.txt.components.contentslots=Este componente se ha asignado a las siguientes ranuras de contenido
hmc.section.cms.pagetemplate.previewicon=Icono de vista previa
hmc.type_tree_pagetemplate=Modelos de página
hmc.section.contentslot.components=Componentes
hmc.section.restrictiontype.assignedpagetypes=Tipos de página asignados
hmc.text.page.defaultpage=Si tiene varias páginas para un recurso, como mínimo una debe ser la página predeterminada de reserva.
hmc.txt.cmssite.startingpage=La página de inicio seleccionada será la primera página que se presentará al cliente cuando entre a la tienda.
hmc.typeref.pagetemplate.description=Un modelo de página es un principal para páginas. Define las ranuras de contenido disponibles para una página y también puede contener ranuras de contenido preconfiguradas.
hmc.text.page.missingcontentslots=Las ranuras de contenido que no se han definido para esta página ni en el modelo de página.
hmc.tab.page.contentslots=Ranuras de contenido
hmc.tab.cms.restrictions=Restricciones
hmc.type_tree_abstractcmscomponentcontainer=Contenedores de componentes
hmc.text.cmsnavigationnode.links=Enlaces asignados a este nodo de navegación
hmc.typeref.cmspagetype.description=Tipos de páginas
hmc.type_tree_contentslotfortemplate=Ranuras de contenido para modelos de página
hmc.type_tree_contentslot=Ranuras de contenido
hmc.txt.contentslotname.general=Un nombre de ranura de contenido define una sección/lugar de un modelo de página. Es posible asignar una ranura de contenido a cada sección.
hmc.template.cmslinkcomponent.externallink.name=Enlace externo
hmc.text.page.contentslots=Las siguientes ranuras de contenido se han asignado a esta página.
hmc.section.page.contentslots=Ranuras de contenido
hmc.section.cmssite.cockpit=Cockpit WCMS
hmc.template.cmslinkcomponent.internallink.name=Enlace interno
hmc.section.cmssite.active=Activo
hmc.section.restriction.objects=Valores de restricción
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=Los patrones URL son una lista de expresiones regulares. Si una URL específica coincide con uno de esos patrones, este sitio se activa. 
hmc.txt.componentcontainer.components=Los siguientes componentes forman parte de este contenedor de componentes
hmc.section.basecommerce.cmssites=Sitios web 
hmc.text.restriction.pages=Las siguientes páginas se han asignado a esta restricción:
hmc.section.navigationnodes=Nodos de navegación
hmc.section.cmssite.config=Configuración
hmc.section.componentcontainer.components=Componentes
hmc.type_tree_cmsnavigationnode=Nodos de navegación
hmc.section.cms.component.configuration=Configuración de componentes de CMS
hmc.text.pagetemplate.availableslots=Esta es la lista de todos los nombres de sección que estarán disponibles para este modelo de página. Es posible asignar una ranura de contenido a cada sección.
hmc.txt.contentslot.components=Los componentes siguientes se han asignado a esta ranura de contenido
hmc.text.cmsnavigationnode.pages=Este nodo de navegación está vinculado con las páginas siguientes:
hmc.typeref.abstractcmscomponentcontainer.description=Contenedor de componentes.
hmc.txt.cmssite.redirect=Si desea redirigir el cliente a otra ubicación, puede utilizar la redirección de URL (en ese caso, deje vacía la página de inicio). 
hmc.text.slotfortemplate.allowoverwrite=Si se configura como true, la ranura de contenido se puede sobrescribir en el nivel de la página. Si se configura como false, la ranura de contenido asignada no se puede sobrescribir en el nivel de la página.
hmc.txt.cmssite.active=Si define un valor de activación desde una fecha o hasta una fecha, este sitio solo estará disponible para ese período de tiempo. No debe especificar ambos valores.
hmc.typeref.cmssite.description=El objeto de sitio es el punto de entrada para el frontend de una tienda. Recopila los catálogos (productos y contenidos) que estarán disponibles en el frontend y los patrones de URL que activan el sitio.
hmc.typeref.cms.description=hybris WCMS
hmc.tab.restrictiontype.assignedpagetypes=Tipos de página asignados
hmc.section.cmsnavigationnode.links=Componentes de enlace
hmc.section.cmssite.basestores=Tiendas base
hmc.typeref.restrictiontype.description=Tipos de restricción
