# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CustomerCoupon.name=ग्राहक कूपन
type.CustomerCoupon.description=

type.CustomerCoupon.assignable.name=असाइन करने योग्य
type.CustomerCoupon.assignable.description=

type.CustomerCoupon.description.name=वर्णन
type.CustomerCoupon.description.description=

type.CustomerCoupon.customers.name=ग्राहक
type.CustomerCoupon.customers.description=

type.Customer.customerCoupons.name=ग्राहक कूपन
type.Customer.customerCoupons.description=

type.CustomerCouponForPromotionSourceRule.name=प्रचार स्रोत नियम के लिए ग्राहक कूपन
type.CustomerCouponForPromotionSourceRule.description=

type.CustomerCouponForPromotionSourceRule.customerCouponCode.name=ग्राहक कूपन कोड
type.CustomerCouponForPromotionSourceRule.customerCouponCode.description=

type.CustomerCouponForPromotionSourceRule.rule.name=प्रचार स्रोत नियम
type.CustomerCouponForPromotionSourceRule.rule.description=

type.CustomerCouponForPromotionSourceRule.promotion.name=प्रचार
type.CustomerCouponForPromotionSourceRule.promotion.description=

sms.coupon.notification={0} अब उपलब्ध है.

type.couponNotificationStatus.name=ग्राहक अधिसूचनाओं की स्थिति
type.couponNotificationStatus.description=

type.CouponNotification.name=ग्राहक अधिसूचना
type.CouponNotification.description=

type.CouponNotification.customerCoupon.name=ग्राहक कूपन
type.CouponNotification.customerCoupon.description=

type.CouponNotification.customer.name=ग्राहक
type.CouponNotification.customer.description=

type.CouponNotification.status.name=ग्राहक अधिसूचनाओं की स्थिति
type.CouponNotification.status.description=

type.CouponNotification.emailEnabled.name=ई-मेल सक्षम
type.CouponNotification.emailEnabled.description=

type.CouponNotification.smsEnabled.name=Sms सक्षम
type.CouponNotification.smsEnabled.description=

type.CouponNotification.baseSite.name=आधार साइट
type.CouponNotification.baseSite.description=

type.CouponNotification.language.name=भाषा
type.CouponNotification.language.description=

type.couponNotificationProcess.name=कूपन अधियूचनओं की प्रक्रिया
type.couponNotificationProcess.description=

type.couponNotificationProcess.language.name=भाषा
type.couponNotificationProcess.language.description=

type.couponNotificationProcess.couponNotification.name=कूपन अधिसूचना
type.couponNotificationProcess.couponNotification.description=

type.couponNotificationProcess.notificationType.name=अधिसूचना प्रकार
type.couponNotificationProcess.notificationType.description=
