# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CustomerCoupon.name=Coupon cliente
type.CustomerCoupon.description=

type.CustomerCoupon.assignable.name=Assegnabile
type.CustomerCoupon.assignable.description=

type.CustomerCoupon.description.name=Descrizione
type.CustomerCoupon.description.description=

type.CustomerCoupon.customers.name=Clienti
type.CustomerCoupon.customers.description=

type.Customer.customerCoupons.name=Coupons cliente
type.Customer.customerCoupons.description=

type.CustomerCouponForPromotionSourceRule.name=Coupon cliente per regola sorgente promozione
type.CustomerCouponForPromotionSourceRule.description=

type.CustomerCouponForPromotionSourceRule.customerCouponCode.name=Codice coupon cliente
type.CustomerCouponForPromotionSourceRule.customerCouponCode.description=

type.CustomerCouponForPromotionSourceRule.rule.name=Regola sorgente promozione
type.CustomerCouponForPromotionSourceRule.rule.description=

type.CustomerCouponForPromotionSourceRule.promotion.name=Promozione
type.CustomerCouponForPromotionSourceRule.promotion.description=

sms.coupon.notification={0} è ora disponibile.

type.couponNotificationStatus.name=Stato notifica cliente
type.couponNotificationStatus.description=

type.CouponNotification.name=Notifica cliente
type.CouponNotification.description=

type.CouponNotification.customerCoupon.name=Coupon cliente
type.CouponNotification.customerCoupon.description=

type.CouponNotification.customer.name=Clienti
type.CouponNotification.customer.description=

type.CouponNotification.status.name=Stato notifica cliente
type.CouponNotification.status.description=

type.CouponNotification.emailEnabled.name=E-mail abilitata
type.CouponNotification.emailEnabled.description=

type.CouponNotification.smsEnabled.name=SMS abilitato
type.CouponNotification.smsEnabled.description=

type.CouponNotification.baseSite.name=Sito base
type.CouponNotification.baseSite.description=

type.CouponNotification.language.name=Lingua
type.CouponNotification.language.description=

type.couponNotificationProcess.name=Processo di notifica coupon
type.couponNotificationProcess.description=

type.couponNotificationProcess.language.name=Lingua
type.couponNotificationProcess.language.description=

type.couponNotificationProcess.couponNotification.name=Notifica coupon
type.couponNotificationProcess.couponNotification.description=

type.couponNotificationProcess.notificationType.name=Tipo notifica
type.couponNotificationProcess.notificationType.description=
