<?xml version="1.0" encoding="utf-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="waitForERPConfirmation" name="c4c-quote-order-placed-process"
	processClass="de.hybris.platform.commerceservices.model.process.QuoteProcessModel">
	
	<wait id="waitForERPConfirmation" then="sendQuoteApprovalToDatahub" prependProcessCode="false">
		<event>ERPOrderConfirmationEventForC4cQuote_${process.quoteCode}</event>
	</wait>
	
	<action id="sendQuoteApprovalToDatahub" bean="sendQuoteApprovalToDatahubAction">
		<transition name="OK" to="success" />
		<transition name="NOK" to="failed" />
	</action>
	
	  <end id="failed" state="FAILED">C4C quote approval not sent to Datahub.</end>
    <end id="success" state="SUCCEEDED">C4C quote approval sent to Datahub.</end>

</process>