# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

xyformsstorefrontcommons.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
xyformsstorefrontcommons.application-context=xyformsstorefrontcommons-spring.xml

# Specify location of the orbeon config copied to hybris config folder
xyformsstorefrontcommons.orbeon.config=orbeon/resources

# Orbeon context sharing
#yacceleratorstorefront.tomcat60.context.crossContext=true

# URLs that do not need CSRF verification
csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$

xyformsstorefrontcommons.orbeon.keystoreFile=${bundled.tomcat.home}/lib/keystore
xyformsstorefrontcommons.orbeon.keystorePass=123456

yacceleratorstorefront.additionalWebSpringConfigs.xyformsstorefrontcommons=classpath:/xyformsstorefrontcommons/web/spring/xyformsstorefrontcommons-web-spring.xml

xyformsstorefrontcommons.javascript.paths.responsive=/responsive/common/js/xyformsstorefrontcommons.js
xyformsstorefrontcommons.css.paths.responsive=/responsive/common/css/xyformsstorefrontcommons.css
