# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here which will automatically be copied
# to the runtime.properties which is deployed with the application
# Use Config.getParameter(..) to retrieve the values during runtime.
# Specifies the location of the spring context file putted automatically to the global platform application context.
importcockpit.application-context=importcockpit-spring.xml

importcockpit.default.login=importmanager
importcockpit.default.password=1234

importcockpit.mapping.line.additional.unique.attributes.ConversionGroup=code