<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config xmlns="http://www.hybris.com/cockpit/config">
    <context merge-by="module" parent="auto" component="explorer-tree">
        <explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
            <explorer-tree:navigation-node id="hmc.cms2">
                <explorer-tree:type-node code="CMSSite" id="CMSSite"/>
                <explorer-tree:type-node code="CMSPageType" id="CMSPageType"/>
                <explorer-tree:type-node code="PageTemplate" id="PageTemplate"/>
                <explorer-tree:type-node code="ContentSlotForTemplate" id="ContentSlotForTemplate"/>
                <explorer-tree:type-node code="AbstractPage" id="AbstractPage"/>
                <explorer-tree:type-node code="ContentSlot" id="ContentSlot"/>
                <explorer-tree:type-node code="ContentSlotForPage" id="ContentSlotForPage"/>
                <explorer-tree:type-node code="SimpleCMSComponent" id="SimpleCMSComponent"/>
                <explorer-tree:type-node code="ComponentTypeGroup" id="ComponentTypeGroup"/>
                <explorer-tree:type-node code="AbstractCMSComponentContainer" id="AbstractCMSComponentContainer"/>
                <explorer-tree:type-node code="RestrictionType" id="RestrictionType"/>
                <explorer-tree:type-node code="AbstractRestriction" id="AbstractRestriction"/>
                <explorer-tree:type-node code="CMSNavigationNode" id="CMSNavigationNode"/>
            </explorer-tree:navigation-node>
        </explorer-tree:explorer-tree>
    </context>
    <context merge-by="type" parent="CMSItem" type="ContentSlot" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="active"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSItem" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="uid"/>
            <list-view:column qualifier="name"/>
            <list-view:column qualifier="catalogVersion"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="CMSItem" type="AbstractPage" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="masterTemplate"/>
            <list-view:column qualifier="defaultPage"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSPreviewTicket" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="id"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="CMSItem" type="AbstractCMSComponent" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="visible"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="CMSRelation" type="ContentSlotForTemplate" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="position"/>
            <list-view:column qualifier="pageTemplate"/>
            <list-view:column qualifier="contentSlot"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSRelation" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="uid"/>
            <list-view:column qualifier="catalogVersion"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="CMSItem" type="PageTemplate" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="active"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="ContentSlotName" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="name"/>
            <list-view:column qualifier="compTypeGroup"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="BaseSite" type="CMSSite" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="uid"/>
            <list-view:column qualifier="name"/>
            <list-view:column qualifier="active"/>
            <list-view:column qualifier="contentCatalogs"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="AbstractCMSComponent" type="AbstractCMSComponentContainer" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="simpleCMSComponents"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="GenericItem" type="ComponentTypeGroup" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="description"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="CMSRelation" type="ContentSlotForPage" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="position"/>
            <list-view:column qualifier="page"/>
            <list-view:column qualifier="contentSlot"/>
        </list-view:list-view>
    </context>
    <context merge-by="type" parent="AbstractCMSComponentContainer" type="ABTestCMSComponentContainer" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.abtestcontainer.scope">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="scope"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CMSItem" type="ContentSlot" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.contentslot.active">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="active"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="activeFrom"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="activeUntil"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.contentslot.components">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="cmsComponents"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="currentPosition"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="SimpleCMSComponent" type="CMSLinkComponent" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="linkName"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="external"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="contentPage"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="category"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="product"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="url"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="target"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="containers"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="productCode"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="categoryCode"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="contentPageLabelOrId"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CMSItem" type="AbstractPage" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="approvalStatus"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="title"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="masterTemplate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultPage"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.page.contentslots">
                <editorArea:section name="hmc.section.page.contentslots.configuration">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="availableContentSlots"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="missingContentSlots"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.page.contentslots">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="contentSlots"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.cms.restrictions">
                <editorArea:section name="hmc.section.cms.restrictions">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="restrictions"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="onlyOneRestrictionMustApply"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="type"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="typeCode"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="view"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="ComposedType" type="RestrictionType" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.restrictiontype.assignedpagetypes">
                <editorArea:section name="hmc.section.restrictiontype.assignedpagetypes">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="pageTypes"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSPreviewTicket" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="id"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="previewData"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CMSItem" type="AbstractCMSComponent" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.cmscomponent.visibility">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="visible"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.cms.restrictions">
                <editorArea:section name="hmc.section.cms.restrictions">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="restrictions"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="onlyOneRestrictionMustApply"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="container"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="type"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="typeCode"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="SimpleCMSComponent" type="CMSParagraphComponent" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="content"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSUserGroupRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.restriction.objects">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="userGroups"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="ComposedType" type="CMSPageType" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.common">
                <editorArea:section name="hmc.common">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="templates"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="previewDisabled"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.pagetypes.applicablerestrictiontypes">
                <editorArea:section name="hmc.section.pagetypes.applicablerestricitiontypes">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="restrictionTypes"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSProductRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.restriction.objects">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="products"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="productCodes"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSTimeRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.restriction.objects">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="activeFrom"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="activeUntil"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractPage" type="ContentPage" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="label"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.tab.cms.navigationnodes">
                <editorArea:section name="hmc.section.navigationnodes">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="navigationNodes"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="labelOrId"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSCatalogRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.restriction.objects">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="catalogs"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CMSRelation" type="ContentSlotForTemplate" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="allowOverwrite"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="position"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="pageTemplate"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="contentSlot"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CMSItem" type="PageTemplate" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="active"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.pagetemplate.contentslots">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="availableContentSlots"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="contentSlots"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.wcms.cockpit.properties">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="velocityTemplate"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.cms.restrictions">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="restrictedPageTypes"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.cms.pagetemplate.previewicon">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="previewIcon"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSCategoryRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.restriction.objects">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="recursive"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="categories"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="categoryCodes"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="ContentSlotName" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="compTypeGroup"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="validComponentTypes"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="BaseSite" type="CMSSite" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="uid"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="name"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="active"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.cmssite.contentcatalogs">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="contentCatalogs"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.basesite.basestores">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultCatalog"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.cmssite.config">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="startingPage"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="redirectURL"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="urlPatterns"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.cmssite.active">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="activeFrom"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="activeUntil"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.tab.wcms.cockpit.properties">
                <editorArea:section name="hmc.section.cms.component.configuration">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="validComponentTypes"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.wcms.cockpit.preview.information">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="openPreviewInNewTab"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="previewURL"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultPreviewCatalog"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultPreviewCategory"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultPreviewProduct"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="startPageLabel"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="classificationCatalogs"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="productCatalogs"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractCMSComponent" type="AbstractCMSComponentContainer" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.componentcontainer.components">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="simpleCMSComponents"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="currentCMSComponents"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CMSItem" type="CMSNavigationNode" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:essentials>
                <editorArea:essentialSection name="hmc.essential">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="title"/>
                </editorArea:essentialSection>
            </editorArea:essentials>
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.cmsnavigationnode.nodes">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="parent"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="children"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.cmsnavigationnode.pages">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="pages"/>
                </editorArea:section>
                <editorArea:section name="hmc.section.cmsnavigationnode.links">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="links"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractCMSComponent" type="SimpleCMSComponent" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.components.contentslots">
                <editorArea:section name="hmc.section.components.contentslots">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="slots"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CMSItem" type="AbstractRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="description"/>
                </editorArea:section>
                <editorArea:section name="hmc.restriction.pages">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="pages"/>
                </editorArea:section>
                <editorArea:section name="hmc.restriction.components">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="components"/>
                </editorArea:section>
            </editorArea:tab>
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="hmc.section.cms.admin">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="type"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="typeCode"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="BaseStore" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.basecommerce.cmssites">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="cmsSites"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSUserRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.restriction.objects">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="users"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSCampaignRestriction" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.section.restriction.objects">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="campaigns"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
	<context merge-by="type" type="Campaign" parent="GenericItem" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea" xmlns:y="http://www.hybris.com/cockpit/config/hybris">
      		<editorArea:tab name="hmc.tab.configuration.campaign">
        		<editorArea:section name="hmc.sec.configuration.campaign" position="0">
			          <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="restrictions" />
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>
    <context merge-by="type" parent="GenericItem" type="ComponentTypeGroup" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="code"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="description"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="cmsComponentTypes"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="CMSRelation" type="ContentSlotForPage" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="position"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="page"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="contentSlot"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="GenericItem" type="PreviewData" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="user"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="language"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="time"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="liveEdit"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="catalogVersions"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="SimpleCMSComponent" type="CMSImageComponent" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.properties">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="media"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="type" parent="AbstractCMSComponentContainer" type="ABTestCMSComponentContainer" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CMSItem" type="ContentSlot" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="active" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="activeFrom" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="activeUntil" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="cmsComponents" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="SimpleCMSComponent" type="CMSLinkComponent" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSItem" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogVersion" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CMSItem" type="AbstractPage" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="approvalStatus" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="defaultPage" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="lockedBy" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="masterTemplate" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="onlyOneRestrictionMustApply" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="previewImage" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="restrictions" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="title" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="ComposedType" type="RestrictionType" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSPreviewTicket" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="id" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="previewData" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CMSItem" type="AbstractCMSComponent" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="actions" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="onlyOneRestrictionMustApply" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="restrictions" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="slots" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="visible" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractPage" type="CatalogPage" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="SimpleCMSComponent" type="CMSParagraphComponent" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSUserGroupRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="ComposedType" type="CMSPageType" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSProductRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSTimeRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="module" parent="auto" type="Item" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractPage" type="ContentPage" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSCatalogRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractPage" type="ProductPage" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CMSRelation" type="ContentSlotForTemplate" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="allowOverwrite" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="contentSlot" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="pageTemplate" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="position" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSRelation" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogVersion" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CMSItem" type="PageTemplate" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="active" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="frontendTemplateName" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="previewIcon" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="restrictedPageTypes" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="velocityTemplate" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSCategoryRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractPage" type="CategoryPage" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="ContentSlotName" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="compTypeGroup" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="template" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="validComponentTypes" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="BaseSite" type="CMSSite" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="active" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="activeFrom" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="activeUntil" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="contentCatalogs" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="defaultCatalog" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="defaultPreviewCatalog" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="defaultPreviewCategory" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="defaultPreviewProduct" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="openPreviewInNewTab" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="previewURL" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="redirectURL" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="startingPage" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="validComponentTypes" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="name" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="stores" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="true"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractCMSComponent" type="AbstractCMSComponentContainer" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CMSItem" type="CMSNavigationNode" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractCMSComponent" type="SimpleCMSComponent" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CMSItem" type="AbstractRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="BaseStore" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSUserRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="AbstractRestriction" type="CMSCampaignRestriction" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="ComponentTypeGroup" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="cmsComponentTypes" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="code" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="description" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="CMSRelation" type="ContentSlotForPage" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="contentSlot" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="page" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="position" selected="true"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="assignedCockpitItemTemplates" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="catalogVersion" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="comments" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="creationtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="itemtype" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="modifiedtime" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="owner" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" editor="java.lang.Long" name="pk" selected="false"/>
                <advanced-search:field xmlns="http://www.hybris.com/cockpitng/config/advancedsearch" name="uid" selected="false"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="PreviewData" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="SimpleCMSComponent" type="CMSImageComponent" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSItem" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name"/>
        </simple-search:simple-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSPreviewTicket" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="id"/>
        </simple-search:simple-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="CMSRelation" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="uid"/>
        </simple-search:simple-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="ContentSlotName" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name"/>
        </simple-search:simple-search>
    </context>
    <context merge-by="type" parent="BaseSite" type="CMSSite" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name"/>
        </simple-search:simple-search>
    </context>
    <context merge-by="type" parent="AbstractCMSComponent" type="AbstractCMSComponentContainer" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name"/>
        </simple-search:simple-search>
    </context>
    <context merge-by="type" parent="GenericItem" type="ComponentTypeGroup" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="code"/>
        </simple-search:simple-search>
    </context>
    <context type="CMSItem" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>name</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="CMSPreviewTicket" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>id</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="CMSRelation" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>uid</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="ContentSlotName" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>name</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="CMSSite" component="base" merge-by="type" parent="BaseSite">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>name</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="AbstractCMSComponentContainer" component="base" merge-by="type" parent="AbstractCMSComponent">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>name</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="ComponentTypeGroup" component="base" merge-by="type" parent="GenericItem">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>code</y:label>
            </y:labels>
        </y:base>
    </context>
</config>
