# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ---------------------------------------------------------------------
# [y] hybris Platform
# 
# Copyright (c) 2000-2016 SAP SE
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP 
# Hybris ("Confidential Information"). You shall not disclose such 
# Confidential Information and shall use it only in accordance with the 
# terms of the license agreement you entered into with SAP Hybris.
# ---------------------------------------------------------------------

# Specifies the location of the spring context file putted automatically to the global platform application context.
adaptivesearch.application-context=adaptivesearch-spring.xml
adaptivesearch.global-context=global-adaptivesearch-spring.xml

adaptivesearch.cache.enabled=true
adaptivesearch.cache.load.enabled=true
adaptivesearch.cache.calculation.enabled=true
adaptivesearch.cache.merge.enabled=true

regioncache.adaptivesearchregion.size=2000
regioncache.adaptivesearchregion.evictionpolicy=LRU
regioncache.adaptivesearchregion.ttl=300

adaptivesearch.merge.facets.default=ADD_AFTER
adaptivesearch.merge.boostitems.default=ADD_AFTER
adaptivesearch.merge.boostrules.default=ADD