# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
type.RemoveOrphanedFilesCronJob.name=잃어버린 파일 CronJob 제거
type.RemoveOrphanedFilesCronJob.description=관련 미디어가 더 존재하지 않는 파일 제거
type.RemoveOrphanedFilesCronJob.paging.name=페이징

type.RemoveOrphanedFilesJob.name=잃어버린 파일 작업 제거
type.RemoveOrphanedFilesJob.description=관련 미디어가 더 존재하지 않는 파일 제거
