# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
type.RemoveOrphanedFilesCronJob.name=Tâche planifiée de suppression des fichiers orphelins
type.RemoveOrphanedFilesCronJob.description=Supprime les fichiers auxquels plus aucun média n'est lié
type.RemoveOrphanedFilesCronJob.paging.name=Pagination

type.RemoveOrphanedFilesJob.name=Tâche de suppression des fichiers orphelins
type.RemoveOrphanedFilesJob.description=Supprime les fichiers auxquels plus aucun média n'est lié
