# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
type.RemoveOrphanedFilesCronJob.name=連付けられていないファイル クローンジョブを削除
type.RemoveOrphanedFilesCronJob.description=関連するメディアがなくなっているファイルを削除
type.RemoveOrphanedFilesCronJob.paging.name=ページング

type.RemoveOrphanedFilesJob.name=関連付けられていないファイル ジョブを削除
type.RemoveOrphanedFilesJob.description=関連するメディアがなくなっているファイルを削除
