# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
type.RemoveOrphanedFilesCronJob.name=Remover CronJob de arquivos órfãos
type.RemoveOrphanedFilesCronJob.description=Remove os arquivos para os quais não mais existe a mídia relativa
type.RemoveOrphanedFilesCronJob.paging.name=Paging

type.RemoveOrphanedFilesJob.name=Remover trabalho de arquivos órfãos
type.RemoveOrphanedFilesJob.description=Remove os arquivos para os quais não mais existe a mídia relativa
