# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.multicountrycms=multicountrycms

browser.page.createNewLocalPersonalizedPage=Criar página localizada
browser.page.createNewLocalPersonalizedPage.enterName=Novo nome localizado

browser.page.showlocalizedpages=Exibir páginas localizadas
browser.page.hidelocalizedpages=Ocultar páginas localizadas
browser.page.catalogversions=Versões do catálogo

cmscockpit.localizepage.notavailable.1=Nenhuma página localizada disponível, clique
cmscockpit.localizepage.notavailable.2=aqui
cmscockpit.localizepage.notavailable.3=para criar uma.

cmscockpit.multicountry.section=Multinacional

cmscockpit.override_contentslotforsubtemplate=Substituir slot de conteúdo CMS para o nível desse catálogo de conteúdo
cmscockpit.override_contentslotforsubtemplate_reverse=Reverter substituição de slot de conteúdo CMS para o nível desse catálogo de conteúdo

cmscockpit.catalog.level.label=Esse slot de conteúdo é definido no nível {0}
cmscockpit.contentslot.label={0}

cmscockpit.cmspage.deep.copy.tooltip=Cópia profunda da página

deepcopywizard.wizard.title=Cópia profunda do assistente da página
deepcopywizard.confirmation.title=Confirmação

deepcopywizard.wizard.cvs=Versões de catálogo graváveis

deepcopywizard.wizard.page.header=Isso copiará por completo a página selecionada nas versões do catálogo de destino. A cópia vai clonar completamente todos os elementos e componentes relacionados da página, pois não haverá itens CMS que se estarão relacionados à versão do catálogo de origem.
deepcopywizard.wizard.pagename.new=Nome da nova página
deepcopywizard.wizard.open=Abrir nova página
deepcopywizard.wizard.name.empty=Campo do nome não pode ficar vazio!
deepcopywizard.wizard.catalog.empty=Selecione uma versão de catálogo de destino!
