# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
commercesearchhmcgroup=commercesearchhmc
commercesearchhmcnode=образец commercesearchhmc

tab.facetvisibilityrule.general=Общие
section.facetvisibilityrule.configuration=Конфигурация
section.facetvisibilityrule.general=Общие

tab.configuration.solrsortcondition=Общие
sec.configuration.solrsortcondition=Общие

tab.configuration.solrsorts=Сорта Solr
sec.configuration.solrsorts=Сорта Solr

tab.configuration.solrsort=Сорт Solr
sec.configuration.solrsort=Сорт Solr

tab.configuration.boostrules.facet=Правила усиления
sec.configuration.boostrules.facet=Правила усиления

tab.boostrule.config=Конфигурация правила усиления
section.boostrule.settings=Настройки усиления

tab.solrfacetreconfiguration.general=Реконфигурация аспекта solr
section.solrfacetreconfiguration.general=Общие

tab.abstractsolrsearchprofile.general=Настройки профиля поиска
section.abstractsolrsearchprofile.general=Общие


