# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
commercesearchhmcgroup=commercesearchhmc
commercesearchhmcnode=commercesearchhmc का उदाहरण

tab.facetvisibilityrule.general=सामान्य
section.facetvisibilityrule.configuration=कॉन्फ़िगरेशन
section.facetvisibilityrule.general=सामान्य

tab.configuration.solrsortcondition=सामान्य
sec.configuration.solrsortcondition=सामान्य

tab.configuration.solrsorts=Solr वर्गीकरण
sec.configuration.solrsorts=Solr वर्गीकरण

tab.configuration.solrsort=Solr वर्गीकरण
sec.configuration.solrsort=Solr वर्गीकरण

tab.configuration.boostrules.facet=बढ़ोतरी नियम
sec.configuration.boostrules.facet=बढ़ोतरी नियम

tab.boostrule.config=बूस्ट नियम का कॉन्फ़िगरेशन
section.boostrule.settings=बूस्ट सेटिंग्स

tab.solrfacetreconfiguration.general=Solr पक्ष रीकॉन्फ़िगरेशन
section.solrfacetreconfiguration.general=सामान्य

tab.abstractsolrsearchprofile.general=खोज प्रोफ़ाइल की सेटिंग्स
section.abstractsolrsearchprofile.general=सामान्य


