<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hybris.backoffice</groupId>
	<artifactId>backoffice.web</artifactId>
	<version>6.5.0.0-RC12</version>

	<properties>
		<zk.version>8.0.4.2</zk.version>
		<zkspring.version>3.2.0</zkspring.version>
		<cng.version>6.5.0.0-RC12</cng.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.zkoss.chart</groupId>
			<artifactId>zkcharts</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zel</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>atlantic</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuti</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-core</artifactId>
			<version>${zkspring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-security</artifactId>
			<version>${zkspring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>ckez</artifactId>
			<version>4.4.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>gmapsz</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>backoffice-core</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>backoffice-widgets</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpit-data-integration</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpit-demo-widgets</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpit-module-aggregator</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpit-standard-editors</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpitadmin</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpitcore</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpitframework</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpittesting</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.cockpitng</groupId>
			<artifactId>cockpitwidgets</artifactId>
			<version>${cng.version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
