# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Perspective
com.hybris.backoffice.perspectiveChooser.organization.perspective.name=販売組織

# Explorer Tree
organization.typenode.employees=従業員
organization.typenode.units.sales=販売単位
user.consent.management.consent=同意
user.consent.management.template=同意テンプレート

# List View
organization.employee.groups=グループ
organization.employee.id=ID
organization.employee.name=名前
organization.unit.id=ID
organization.unit.name=名前
organization.unit.active=アクティブ
user.consent.code=コード
user.consent.customer=顧客
user.consent.consentGivenDate=同意済日付
user.consent.consentWithdrawnDate=取消済日付
user.consent.consentTemplate=テンプレート
user.consenttemplate.id=ID
user.consenttemplate.name=名前
user.consenttemplate.description=説明
user.consenttemplate.baseSite=サイト
user.consenttemplate.version=バージョン

# Create Sales Unit
parentUnit=親単位
newsalesunit.uid=ID
newsalesunit.name=名前
newsalesunit.parentUnit=親単位
newsalesunit.active=アクティブ
newsalesunit.description=説明
newsalesunit.lineOfBuisness=業種
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.popup.title=新しい販売単位を作成
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.essential.label=重要な販売単位情報
com.hybris.cockpitng.widgets.configurableflow.newsalesunit.optional.label=任意の販売単位情報
organization.create.sales.error=新しい販売単位を作成できませんでした

# Editor Area
# Labels
organization.sales.unit.id=ID
organization.sales.unit.active=アクティブ
organization.unit.description=説明
organization.unit.lineOfBusiness=業種
organization.unit.country=国
organization.unit.address=住所
organization.unit.parent=親単位
de.hybris.platform.commerceservices.backoffice.orgunits.actions.enableorgunitaction.org.unit.enable=単位を有効にする
de.hybris.platform.commerceservices.backoffice.orgunits.actions.disableorgunitaction.org.unit.disable=単位を無効にする

# Tabs
org.tab.general=一般
org.tab.employees=従業員

# Sections
org.section.general=一般
org.section.employees=従業員

# Consenttemplate Create Wizard
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.label=必須
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.general.sublabel=入力必須項目
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.label=追加項目
com.hybris.cockpitng.widgets.configurableflow.create.consenttemplate.metadata.sublabel=名前、内容説明など
