# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.ChangeType.name=Тип изменения
type.ChangeType.description=

type.ItemVersionMarker.name=Маркер версии элемента
type.ItemversionMarker.description=
type.ItemVersionMarker.info.name=Информация
type.ItemVersionMarker.info.description=
type.ItemVersionMarker.itemComposedType.name=Составной тип элемента
type.ItemVersionMarker.itemComposedType.description=
type.ItemVersionMarker.itemPK.name=Основной ключ элемента
type.ItemVersionMarker.itemPK.description=
type.ItemVersionMarker.versionTS.name=Отметка времени версии
type.ItemVersionMarker.versionTS.description=
type.ItemVersionMarker.streamId.name=ID потока
type.ItemVersionMarker.streamId.description=
type.ItemVersionMarker.versionValue.name=Значение версии
type.ItemVersionMarker.versionValue.description=
type.ItemVersionMarker.lastVersionValue.name=Значение последней версии
type.ItemVersionMarker.lastVersionValue.description=
type.ItemVersionMarker.status.name=Статус
type.ItemVersionMarker.status.description=

type.ItemVersionMarkerStatus.name=Статус версии элемента
type.ItemVersionMarkerStatus.description=

type.ChangeDetectionJob.name=Задача обнаружения изменений
type.ChangeDetectionJob.description=
type.ChangeDetectionJob.typePK.name=typePK
type.ChangeDetectionnJob.typePK.description=
type.ChangeDetectionJob.streamId.name=streamId
type.ChangeDetectionJob.streamId.description=
type.ChangeDetectionJob.springId.name=springId
type.ChangeDetectionJob.springId.description=
type.ChangeDetectionJob.output.name=выходные данные
type.ChangeDetectionJob.output.description=

type.ConsumeAllChangesJob.name=ConsumeAllChangesJob
type.ConsumeAllChangesJob.description=
type.ConsumeAllChangesJob.input.name=входные данные
type.ConsumeAllChangesJob.input.description=
type.ConsumeAllChangesJob.springId.name=Ид. Spring
type.ConsumeAllChangesJob.springId.description=

type.ScriptChangeConsumptionJob.name=Задача использования изменения сценария
type.ScriptChangeConsumptionJob.description=
type.ScriptChangeConsumptionJob.input.name=Ввод
type.ScriptChangeConsumptionJob.input.description=
type.ScriptChangeConsumptionJob.scriptURI.name=URI сценария
type.ScriptChangeConsumptionJob.scriptURI.description=
type.ScriptChangeConsumptionJob.springId.name=Ид. Spring
type.ScriptChangeConsumptionJob.springId.description=

type.AbstractChangeProcessorJob.name=Задача обработчика абстрактных изменений
type.AbstractChangeProcessorJob.description=
type.AbstractChangeProcessorJob.input.name=Ввод
type.AbstractChangeProcessorJob.input.description=

type.StreamConfiguration.name=Конфигурация потока
type.StreamConfiguration.description=
type.StreamConfiguration.streamId.name=Ид.
type.StreamConfiguration.streamId.description=
type.StreamConfiguration.itemTypeForStream.name=Тип элемента
type.StreamConfiguration.itemTypeForStream.description=
type.StreamConfiguration.whereClause.name=Утверждение where
type.StreamConfiguration.whereClause.description=
type.StreamConfiguration.versionSelectClause.name=Оператор выбора версии
type.StreamConfiguration.versionSelectClause.description=
type.StreamConfiguration.active.name=Активно
type.StreamConfiguration.active.description=
type.StreamConfiguration.container.name=Контейнер
type.StreamConfiguration.container.description=
type.StreamConfiguration.excludedTypes.name=Исключенные подтипы
type.StreamConfiguration.excludedTypes.description=
type.StreamConfiguration.infoExpression.name=Выражение info
type.StreamConfiguration.infoExpression.description=

type.StreamConfigurationContainer.name=Контейнер конфигураций потока
type.StreamConfigurationContainer.description=
type.StreamConfigurationContainer.id.name=Ид.
type.StreamConfigurationContainer.id.description=
type.StreamConfigurationContainer.configurations.name=Конфигурации
type.StreamConfigurationContainer.configurations.description=

type.ComposedType.streamConfigurations.name=Конфигурации потока
type.ComposedType.streamConfigurations.description=
