# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
configurationServiceLocation=/smarteditwebservices/v1/configurations
enable.ssl.validation=false
smartedit.application-context=smartedit-spring.xml
tomcat.http.port=9001
tomcat.ssl.port=9002

webservicescommons.resthandlerexceptionresolver.smartedit.IOException.status=500
webservicescommons.resthandlerexceptionresolver.smartedit.IOException.logstack=true