# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.promotion.detailsurl=Tentukan URL ke sebuah halaman dengan detail promosi ini.
hmc.text.productperfectpartnerpromotion.partnerproducts=Produk rekanan. Setiap produk dari kumpulan ini dapat menjadi rekanan suatu produk dari kumpulan di atasnya.
hmc.text.productfixedpricepromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan produk gratis jika belanja Anda minimal senilai tertentu.</div> <div>Misalnya: <i>Dapatkan gratis mangkuk saus bentuk perahu jika belanja Anda lebih dari &euro;150,00</i>.</div> <div>Dapatkan hadiah gratis jika subtotal order Anda minimal sebesar nilai limit.</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=Teks yang ditampilkan ketika limit telah terpenuhi tapi produk rekanan tidak ada di troli.
hmc.text.productperfectpartnerbundlepromotion.baseproduct=Produk dasar. Produk dasar dan produk-produk rekanan yang sesuai harus berada dalam troli agar memenuhi syarat untuk promosi ini.
hmc.text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga promosi sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga promosi bundel sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Total diskon sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.section.promotiongroup.promotions=Promosi Terkait
hmc.text.productsteppedmultibuypromotion.messagecouldhavefired=Teks yang ditampilkan ketika jumlah produk yang diperlukan belum terpenuhi.
hmc.text.productonetooneperfectpartnerpromotion.qualifyingproducts=Untuk memenuhi syarat promosi ini, produk dasar dan produk rekanan harus berada dalam troli.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefired=Teks yang ditampilkan ketika limit belum terpenuhi.
hmc.section.promotion.details=Detail promosi
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Nilai diminta lebih agar memenuhi syarat sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Nilai diminta lebih agar memenuhi syarat sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga tetap promosi unit sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga tetap promosi unit sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Total diskon sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefired=Teks ditampilkan jika troli berisi produk dasar namun bukan produk rekanan.
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefired=Teks yang ditampilkan ketika limit belum terpenuhi.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Nilai diminta lebih agar memenuhi syarat sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Nilai diminta lebih agar memenuhi syarat sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefired=Teks ditampilkan jika troli berisi produk dasar namun bukan produk rekanan.
hmc.tab.abstractorder.promotions=Promosi
hmc.text.productpercentagediscountpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.text.productbogofpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.msg.poe.productswithoutpromotions=Produk tanpa promosi
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Harga promosi produk rekanan sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Harga promosi produk rekanan sebagai string berformat</td></tr> <tr><td>4</td><td>Angka Double</td><td>Nilai diminta lebih agar memenuhi syarat sebagai angka</td></tr> </tbody> </table> </div>
hmc.text.promotion.priority=Promosi dengan prioritas yang lebih tinggi akan dievaluasi sebelum promosi dengan prioritas yang lebih rendah.
hmc.text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka</td><td>Jumlah yang disyaratkan</td></tr> <tr><td>1</td><td>Angka Double</td><td>Harga promosi sebagai angka</td></tr> <tr><td>2</td><td>String Currency</td><td>Harga promosi sebagai string berformat</td></tr> <tr><td>3</td><td>Angka</td><td>Berapa banyak lagi produk yang diperlukan agar memenuhi syarat promosi</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate=Hitung dengan promosi
hmc.text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate.success=Troli {0} dihitung dengan promosi.
hmc.text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan produk ini untuk harga tertentu jika belanja Anda minimal senilai tertentu.</div> <div>Misalnya: <i>Dapatkan mangkuk saus bentuk perahu seharga &euro;14,00 jika belanja Anda lebih dari &euro;150,00</i>.</div> <div>Dapatkan produk rekanan dengan harga tetap jika subtotal order Anda minimal sebesar nilai limit.</div> </div>
hmc.msg.poe.potentialorderpromotions=Promosi potensial lain
hmc.text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.msg.poe.header.adjustedtotalprice=Harga Total yang Disesuaikan
hmc.text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan diskon jika belanja Anda minimal senilai tertentu.</div> <div>Misalnya: <i>Dapatkan diskon &euro;5,00 jika belanja Anda senilai lebih dari &euro;150,00</i>.</div> <div>Dapatkan diskon jika subtotal order Anda minimal sebesar nilai limit.</div> </div>
hmc.section.abstractorder.promotions=Data promosi di order ini
hmc.section.promotion.products=Produk penentu
hmc.text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=Jumlah dan harga bundel yang disyaratkan untuk tiap tahap.
hmc.text.productbogofpromotion.qualifyingcount=Jumlah unit yang harus dimiliki pengguna di troli agar memenuhi syarat promosi ini.
hmc.text.productfixedpricepromotion.productfixedunitprice=Harga tetap untuk setiap produk yang disyaratkan. Setiap mata uang memiliki nilai berbeda, dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan metode pengiriman yang berbeda jika belanja Anda minimal senilai tertentu.</div> <div>Misalnya: <i>Dapatkan pengantaran gratis di hari berikutnya jika belanja Anda senilai &euro;150,00</i>.</div> <div>Ganti mode pengiriman jika subtotal order minimal sebesar nilai limit.</div> </div>
hmc.text.productmultibuypromotion.messagecouldhavefired=Teks yang ditampilkan ketika jumlah produk yang diperlukan belum terpenuhi.
hmc.msg.poe.potentialpromotion=POTENSIAL:
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga promosi bundel sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga promosi bundel sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Long</td><td>Jumlah produk rekanan yang harus ditambahkan ke troli mencapai jumlah yang disyaratkan</td></tr> </tbody> </table> </div>
hmc.section.promotion.prices=Harga
hmc.text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli produk tertentu dengan harga tetap.</div> <div>Misalnya: <i>Beli CD Beatles seharga &euro;10,00</i>.</div> <div>Setiap produk troli dalam rangkaian produk yang memenuhi syarat akan dijual seharga tertentu.</div> </div>
hmc.section.promotion.messages=Pesan
hmc.msg.poe.certainty=KEPASTIAN:
hmc.text.orderthresholdperfectpartnerpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Long</td><td>Berapa banyak lagi produk yang diperlukan agar memenuhi syarat promosi ini</td></tr> <tr><td>1</td><td>Angka Long</td><td>Jumlah yang disyaratkan</td></tr> <tr><td>2</td><td>Angka Long</td><td>Jumlah gratis</td></tr> </tbody> </table> </div>
hmc.text.productbundlepromotion.bundleprices=Total harga untuk bundel. Setiap mata uang memiliki nilai yang berbeda, dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.text.productpercentagediscountpromotion.percentagediscount=Persentase diskon yang akan diterapkan pada setiap produk yang sesuai.
hmc.msg.poe.header.baseprice=Harga Dasar
hmc.promotionuserrestriction.positive.false=untuk semua pengguna kecuali yang terinci
hmc.text.productbogofpromotion.messagecouldhavefired=Teks yang ditampilkan ketika jumlah produk yang diperlukan belum terpenuhi.
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Harga promosi produk rekanan sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Harga promosi produk rekanan sebagai string berformat</td></tr> <tr><td>4</td><td>Angka Double</td><td>Nilai diminta lebih agar memenuhi syarat sebagai angka</td></tr> <tr><td>5</td><td>String Currency</td><td>Nilai diminta lebih agar memenuhi syarat sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan voucher gratis jika belanja Anda minimal senilai tertentu.</div> <div>Misalnya: <i>Dapatkan gratis voucher &euro;5 jika belanja Anda lebih dari &euro;150,00</i>.</div> <div>Dapatkan voucher gratis jika subtotal order Anda minimal sebesar nilai limit.</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Harga promosi produk rekanan sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Harga promosi produk rekanan sebagai string berformat</td></tr> <tr><td>4</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>5</td><td>String Currency</td><td>Total diskon sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdchangedeliverypromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.text.orderthresholdchangedeliverypromotion.thresholdtotals=Total order yang harus dicapai agar memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.text.productperfectpartnerbundlepromotion.qualifyingcount=Diperlukan jumlah produk rekanan yang berbeda agar memenuhi syarat promosi ini.
hmc.type_tree_orderpromotion=Promosi Order
hmc.text.orderthresholdfreevoucherpromotion.freevoucher=Voucher yang akan diterima jika memenuhi syarat promosi ini.
hmc.text.orderthresholdperfectpartnerpromotion.discountproduct=Produk rekanan ditawarkan dengan harga diskon.
hmc.text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga promosi sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga promosi bundel sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Total diskon sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreegiftpromotion.giftproduct=Produk hadiah yang akan ditambahkan ke troli jika memenuhi syarat promosi ini.
hmc.text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Persentase diskon sebagai angka</td></tr> <tr><td>1</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>2</td><td>String Currency</td><td>Total diskon sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.thresholdtotals=Total order yang harus dicapai agar memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.tab.promotion.restrictions=Batasan
hmc.text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli sejumlah item tertentu untuk harga paket tetap.</div> <div>Misalnya: <i>Beli 3 item apapun seharga &euro;20,00</i> atau kombinasi lainnya dari jumlah dan harga yang diminta.</div> <div>Item harus semuanya dari rangkaian produk yang memenuhi syarat.</div> </div>
hmc.tab.restriction.properties=Properti
hmc.text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli produk dengan produk rekanan untuk total harga tetap.</div> <div>Misalnya: <i>Beli gim ini berikut aksesori rekanan tertentu seharga &euro;25,00</i>.</div> <div>Troli harus berisi produk dasar dan produk rekanan agar memenuhi syarat.</div> </div>
hmc.text.productonetooneperfectpartnerpromotion.bundleprices=Total harga untuk kedua produk. Setiap mata uang memiliki nilai berbeda, dan semua mata uang yang bisa memenuhi syarat untuk order ini harus memiliki nilai tertentu.
hmc.text.productperfectpartnerpromotion.partnerprices=Harga tetap untuk produk rekanan. Setiap mata uang memiliki nilai berbeda, dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.text.orderthresholdfreevoucherpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefired=Teks yang ditampilkan ketika limit belum terpenuhi.
hmc.msg.poe.firedorderpromotions=Promosi lainnya yang diluncurkan
hmc.text.productbundlepromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.text.productbogofpromotion.qualifyingoverview=Tentukan di sini berapa banyak item yang harus dimiliki pengguna di troli mereka dan berapa banyak item yang akan digratiskan. Dalam istilah klasik &quot;Beli Satu Gratis Satu&quot;, jumlah yang disyaratkan 2 dan jumlah gratisnya 1.
hmc.text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga promosi sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga promosi bundel sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Total diskon sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli sejumlah item tertentu untuk harga paket tetap, belilah item-item tersebut dalam jumlah besar agar memenuhi tingkatan harga lebih lanjut.</div> <div>Misalnya: <i>Beli 3 item apapun seharga &euro;30,00, beli 4 seharga &euro;35,00 atau beli 6 seharga &euro;50,00</i>.</div> <div>Item-item tersebut semuanya harus dari rangkaian produk yang memenuhi syarat.</div> </div>
hmc.text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga promosi produk rekanan sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga promosi produk rekanan sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.freecount=Jumlah unit yang akan dihadiahkan tanpa biaya. Jumlahnya harus kurang dari jumlah yang disyaratkan.
hmc.text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Dapatkan potongan persentase harga dari setiap produk berikut.</div> <div>Misalnya: <i>15% potongan untuk semua furnitur taman</i>, <i>10% potongan untuk semua CD grafik</i>.</div> <div>Setiap produk troli dalam rangkaian produk yang memenuhi syarat akan diturunkan harganya senilai persentase tertentu.</div> </div>
hmc.tab.promotiongroup.properties=Properti
hmc.text.orderthresholdperfectpartnerpromotion.thresholdtotals=Total order yang harus dicapai agar memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.text.productperfectpartnerpromotion.messagecouldhavefired=Teks yang ditampilkan ketika troli berisi produk yang memenuhi syarat tapi bukan produk rekanan.
hmc.section.promotion.deliverymode=Mode pengantaran
hmc.msg.poe.header.unit=Unit
hmc_type_tree_abstractpromotion=Promosi
hmc.msg.poe.potentialproductpromotions=Produk dengan promosi potensial
hmc.text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli satu dari semua item yang ditentukan untuk harga tetap.</div> <div>Misalnya: <i>Beli produk A, B dan C sekaligus seharga &euro;35,00</i> atau setiap pemilihan produk tertentu untuk harga tetap.</div> <div>Troli harus berisi satu dari rangkaian produk yang disyaratkan agar memenuhi syarat.</div> </div>
hmc.text.promotion.restrictions=Tentukan setiap batasan lainnya tentang promosi ini di sini.
hmc.text.productpromotion.qualifyingproductscategories=Tentukan produk-produk yang memenuhi syarat promosi ini. Hal ini bisa dilakukan dengan menentukan produk-produk secara eksplisit atau dengan menentukan kategori atau keduanya.
hmc.tab.promotion.messages=Pesan
hmc.text.productonetooneperfectpartnerpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan. Ditampilkan ketika troli berisi produk dasar.
hmc.text.promotion.daterange=Tentukan rentang tanggal kapan promosi ini akan tersedia.
hmc.text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Harga diskon sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Harga diskon sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.thresholdtotals=Total order yang harus dicapai agar memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Nilai diminta lebih agar memenuhi syarat sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Nilai diminta lebih agar memenuhi syarat sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka</td><td>Jumlah yang disyaratkan</td></tr> <tr><td>1</td><td>Angka Double</td><td>Harga promosi sebagai angka</td></tr> <tr><td>2</td><td>String Currency</td><td>Harga promosi sebagai string berformat</td></tr> <tr><td>3</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>4</td><td>String Currency</td><td>Total diskon sebagai string berformat</td></tr> </tbody> </table> </div>
hmc_type_tree_promotiongroup=Grup Promosi
hmc.text.productperfectpartnerbundlepromotion.partnerproducts=Produk rekanan. Setiap produk dari kumpulan ini dapat menjadi rekanan suatu produk dari kumpulan di atasnya.
hmc.text.productpromotion.productbanner=Gambar banner promosi yang akan ditampilkan di halaman produk untuk produk-produk yang memenuhi syarat promosi ini.
hmc.msg.poe.header.adjustedbaseprice=Harga Dasar yang Disesuaikan
hmc.promotionuserrestriction.positive.true=untuk pengguna yang terinci
hmc.text.orderthresholdchangedeliverypromotion.deliverymode=Mode pengantaran yang akan digunakan jika memenuhi syarat promosi ini.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Harga diskon sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Harga diskon sebagai string berformat</td></tr> <tr><td>4</td><td>Angka Double</td><td>Nilai diminta lebih agar memenuhi syarat sebagai angka</td></tr> <tr><td>5</td><td>String Currency</td><td>Nilai diminta lebih agar memenuhi syarat sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.msg.poe.applied=DITERAPKAN:
hmc.tab.promotion.properties=Properti
hmc.text.orderthresholddiscountpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.text.productmultibuypromotion.qualifyingcount=Jumlah produk yang harus dibeli agar mendapatkannya dengan harga bundel.
hmc.tab.promotion.media=Media
hmc.section.promotion.description=Deskripsi promosi
hmc.text.productbundlepromotion.messagecouldhavefired=Teks yang ditampilkan ketika jumlah produk yang diperlukan belum terpenuhi.
hmc.section.promotion.media=Media
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=Teks yang ditampilkan ketika limit belum terpenuhi tapi produk rekanan telah ditambahkan ke troli.
hmc.text.orderthresholdperfectpartnerpromotion.productprices=Harga tetap untuk produk rekanan. Setiap mata uang memiliki nilai berbeda, dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.text.productperfectpartnerpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.msg.poe.header.totalprice=Total Harga
hmc.section.restriction.users=Pengguna yang dibatasi
hmc.msg.poe.firedproductpromotions=Produk dengan promosi yang diluncurkan
hmc.text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.section.restriction.products=Produk yang dibatasi
hmc.text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=Sertakan harga diskon produk rekanan dalam total order saat membandingkan dengan nilai limit.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefired=Teks yang ditampilkan ketika limit belum terpenuhi.
hmc.text.productmultibuypromotion.bundleprices=Harga bundel yang harus dibebankan. Setiap mata uang memiliki nilai berbeda, dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.text.productperfectpartnerbundlepromotion.bundleprices=Total harga untuk produk dasar dan produk rekanan. Setiap mata uang memiliki nilai berbeda, dan semua mata uang yang bisa memenuhi syarat untuk order ini harus memiliki nilai tertentu.
hmc.text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"><div>Beli sejumlah barang tertentu, dapatkan gratis sejumlah barang tertentu yang nilainya paling murah.</div><div>Misalnya: <i>Beli 1 gratis 1</i> (juga dikenal dengan <i>Beli 2 seharga 1</i>),<i>Beli 3 seharga 2</i> atau kombinasi pembayaran apapun dan produk-produk gratis.</div> <div>Semua barang harus dari rangkaian produk yang memenuhi syarat.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.msg.poe.header.quantity=Jumlah
hmc.type.promotion.description=Mengatur promosi produk dan order.
hmc.text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli produk dari set A beli juga produk dari set B, dapatkan B untuk harga tetap.</div> <div>Misalnya: <i>Beli konsol gim dan salahsatu gim pilihan berikut, dapatkan gim seharga &euro;10,00</i>, <i>Beli mesin bor jenis apapun dan sepasang kacamata pengaman, dapatkan kacamata pengaman seharga &euro;5,00</i>.</div> <div>Troli harus berisi satu produk dari setiap rangkaian produk yang disyaratkan agar memenuhi syarat.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.thresholdtotals=Total order yang harus dicapai agar memenuhi syarat promosi ini. Setiap mata uang memiliki nilai yang berbeda dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.type_tree_productpromotion=Promosi Produk
hmc.text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Long</td><td>Jumlah yang disyaratkan untuk tahapan</td></tr> <tr><td>1</td><td>Angka Double</td><td>Harga promosi untuk tahapan sebagai angka</td></tr> <tr><td>2</td><td>String Mata Uang</td><td>Harga promosi untuk tahapan sebagai string berformat</td></tr> <tr><td>3</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>4</td><td>String Currency</td><td>Total diskon sebagai string berformat</td></tr> <tr><td>3N + 5</td><td>Angka Long</td><td>Jumlah yang disyaratkan untuk tahapan N</td></tr> <tr><td>3N + 6</td><td>Angka Double</td><td>Harga promosi untuk tahapan N sebagai angka</td></tr> <tr><td>3N + 7</td><td>String Currency</td><td>Harga promosi untuk tahapan N sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.msg.poe.notapplied=TIDAK DITERAPKAN:
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga limit order sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga limit order sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Harga promosi produk rekanan sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Harga promosi produk rekanan sebagai string berformat</td></tr> <tr><td>4</td><td>Angka Double</td><td>Nilai diminta lebih agar memenuhi syarat sebagai angka</td></tr> <tr><td>5</td><td>String Currency</td><td>Nilai diminta lebih agar memenuhi syarat sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.promotion.messages.overview=Anda dapat menyisipkan nilai dari promosi ini ke dalam pesan Anda dengan merujuk pada tabel parameter yang terletak di dekat kotak teks. Parameter dapat disertakan ke dalam pesan Anda dengan menyisipkan posisinya di antara tanda kurung kurawal, misalnya {2}. 
hmc.text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka</td><td>Berapa banyak lagi produk yang diminta agar memenuhi syarat promosi</td></tr> <tr><td>1</td><td>Angka Double</td><td>Harga promosi bundel sebagai angka</td></tr> <tr><td>2</td><td>String Currency</td><td>Harga promosi bundel sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Beli produk A sekaligus dengan produk-produk X dari daftar B dengan harga total tetap.</div> <div>Misalnya: <i>Beli konsol gim XBox dan 3 gim tertentu seharga &euro;215.00</i>.</div> <div>Troli harus berisi produk dasar dan produk rekanan dengan jumlah yang disyaratkan agar memenuhi syarat.</div> </div>
hmc.msg.poe.header.product=Produk
hmc.text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Long</td><td>Jumlah yang disyaratkan untuk tahap selanjutnya</td></tr> <tr><td>1</td><td>Angka Double</td><td>Harga promosi untuk tahap selanjutnya sebagai angka</td></tr> <tr><td>2</td><td>String Currency</td><td>Harga promosi untuk tahap selanjutnya sebagai string berformat</td></tr> <tr><td>3</td><td>Angka</td><td>Berapa banyak lagi produk yang diperlukan agar memenuhi syarat promosi di tahap selanjutnya</td></tr> <tr><td>3N + 4</td><td>Angka Long</td><td>Jumlah yang disyaratkan untuk tahap N</td></tr> <tr><td>3N + 5</td><td>Angka Double</td><td>Harga promosi untuk tahap N sebagai angka</td></tr> <tr><td>3N + 6</td><td>String Currency</td><td>Harga promosi untuk tahap N sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Long</td><td>Jumlah yang disyaratkan</td></tr> <tr><td>1</td><td>Angka Long</td><td>Jumlah gratis</td></tr> <tr><td>2</td><td>Angka Double</td><td>Diskon total sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Diskon total sebagai string yang berformat</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.discountprices=Diskon yang akan berlaku untuk order jika memenuhi syarat promosi ini. Setiap mata uang memiliki nilai berbeda, dan semua mata uang yang dapat memenuhi syarat order ini harus memiliki nilai tertentu.
hmc.section.promotion.restrictions=Batasan
hmc.text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga promosi produk rekanan sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga promosi produk rekanan sebagai string berformat</td></tr> <tr><td>2</td><td>Angka Double</td><td>Total diskon sebagai angka</td></tr> <tr><td>3</td><td>String Currency</td><td>Diskon total sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan.
hmc.section.restriction.properties=Properti
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=Teks yang ditampilkan ketika limit belum terpenuhi dan produk rekanan tidak ada di troli.
hmc.text.productperfectpartnerbundlepromotion.messagefired=Teks yang ditampilkan ketika promosi ini diluncurkan. Ditampilkan ketika troli berisi produk dasar.
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posisi</th><th>Tipe</th><th>Deskripsi</th></tr></thead> <tbody> <tr><td>0</td><td>Angka Double</td><td>Harga promosi bundel sebagai angka</td></tr> <tr><td>1</td><td>String Currency</td><td>Harga promosi bundel sebagai string berformat</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.partnerproduct=Produk rekanan.
hmc.text.productonetooneperfectpartnerpromotion.baseproduct=Produk dasar. Produk dasar dan produk rekanan harus berada dalam troli agar memenuhi syarat untuk promosi ini.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.essential.label=Umum
com.hybris.cockpitng.widgets.configurableflow.create.promotion.media.label=Media
com.hybris.cockpitng.widgets.configurableflow.create.promotion.qualifyingproduct.label=Produk penentu
com.hybris.cockpitng.widgets.configurableflow.create.promotion.prices.label=Harga
com.hybris.cockpitng.widgets.configurableflow.create.promotion.messages.label=Pesan
com.hybris.cockpitng.widgets.configurableflow.create.promotion.deliverymode.label=Mode pengantaran
com.hybris.cockpitng.widgets.configurableflow.hmc.text.productpromotion.qualifyingproductscategories=Tentukan produk-produk yang memenuhi syarat promosi ini. Hal ini bisa dilakukan dengan menentukan produk-produk secara eksplisit atau dengan menentukan kategori atau keduanya.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=Grup Promosi
com.hybris.cockpitng.widgets.configurableflow.create.promotion.restriction.label=Batasan Promosi
com.hybris.cockpitng.widgets.configurableflow.create.promotion.product.restriction.label=Batasan Produk Promosi
com.hybris.cockpitng.widgets.configurableflow.create.promotion.user.restriction.label=Batasan Pengguna Promosi
com.hybris.cockpitng.widgets.configurableflow.create.promotion.quantity.pricerow.label=Baris Harga Jumlah Promosi
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.false=untuk semua pengguna kecuali yang terinci
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.true=untuk pengguna yang terinci
action.ordercartcalculatewithpromotions.calculated=Penghitungan ulang telah berhasil
calculate.with.promotions.succeed=Penghitungan ulang telah berhasil
calculate.with.promotions.failure={0}
