# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.promotion.detailsurl=指定此促销详细信息页面的 URL.
hmc.text.productperfectpartnerpromotion.partnerproducts=搭配产品。该集合中的任意产品均可与上述集合中的产品搭配.
hmc.text.productfixedpricepromotion.messagefired=此促销开始后要显示的文本.
hmc.text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>当消费达到特定金额时，可免费获得一件产品。</div> <div>例如: <i>当消费超过 &euro;150.00 时，可免费获得一个调味壶</i>。</div> <div>当订单小计达到阈值金额时，可免费获得一件礼品。</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=当达到阈值但购物车中没有搭配产品时，所显示的文本.
hmc.text.productperfectpartnerbundlepromotion.baseproduct=基础产品。基础产品和数量满足要求的搭配产品都放到购物车中才能享受此促销优惠.
hmc.text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>捆绑促销价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>捆绑促销价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>总折扣，为带格式的字符串</td></tr> </tbody> </table> </div>
hmc.section.promotiongroup.promotions=关联促销
hmc.text.productsteppedmultibuypromotion.messagecouldhavefired=要求产品数未满足时显示的文本.
hmc.text.productonetooneperfectpartnerpromotion.qualifyingproducts=Both the base product and the partner product must be in the cart to qualify for this promotion.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefired=当未达到阈值时所显示的文本.
hmc.section.promotion.details=促销详细信息
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>距离规定金额的差额，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>距离规定金额的差额，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Position</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>固定促销单价，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>固定促销单价，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>总折扣，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefired=当购物车包含基础产品但不包含搭配产品时，所显示的文本.
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefired=当未达到阈值时所显示的文本.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>距离规定金额的差额，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>距离规定金额的差额，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefired=当购物车包含基础产品但不包含搭配产品时，所显示的文本.
hmc.tab.abstractorder.promotions=促销
hmc.text.productpercentagediscountpromotion.messagefired=此促销开始后要显示的文本.
hmc.text.productbogofpromotion.messagefired=此促销开始后要显示的文本.
hmc.msg.poe.productswithoutpromotions=不含促销的产品
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>搭配产品促销价格，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>搭配产品促销价格，为带规定格式的字符串</td></tr> <tr><td>4</td><td>双精度数</td><td>距离规定金额的差额，为数字</td></tr> </tbody> </table> </div>
hmc.text.promotion.priority=优先级较高的促销会先于优先级较低的促销进行评估.
hmc.text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>数字</td><td>符合条件数</td></tr> <tr><td>1</td><td>双精度数</td><td>促销价格，为数字</td></tr> <tr><td>2</td><td>货币字符串</td><td>促销价格，为带规定格式的字符串</td></tr> <tr><td>3</td><td>数字</td><td>满足促销条件尚需的产品数</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate=计算促销优惠
hmc.text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate.success=已针对购物车 {0} 计算了促销优惠.
hmc.text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>当消费达到指定金额时，可以设定的价格购买此产品。</div> <div>例如: <i>当消费超过 &euro;150.00 时，即可以 &euro;14.00 的价格购买调味壶</i>。</div> <div>当订单小计金额达到阈值时，可以固定价格购买搭配产品。</div> </div>
hmc.msg.poe.potentialorderpromotions=其他潜在促销
hmc.text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.msg.poe.header.adjustedtotalprice=调整后的总价
hmc.text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>消费达到特定值，可享受折扣。</div> <div>例如: <i>当消费满 &euro;150.00 时，即可享受 &euro;5.00 的折扣</i>。</div> <div>当订单小计达到阈值时，可享受折扣。</div> </div>
hmc.section.abstractorder.promotions=此订单的促销数据
hmc.section.promotion.products=符合条件产品
hmc.text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=每个步骤的符合条件数和捆绑价格.
hmc.text.productbogofpromotion.qualifyingcount=要符合此促销的条件，用户的购物车中必须具有的单位数.
hmc.text.productfixedpricepromotion.productfixedunitprice=每个符合条件产品的固定价格。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>当消费达到特定金额时，可享受其他送货方式。</div> <div>例如: <i>当消费 &euro;150.00 时，可享受免费次日送达</i>。</div> <div>当订单小计达到阈值金额时，可更改送货方式。</div> </div>
hmc.text.productmultibuypromotion.messagecouldhavefired=要求产品数未满足时显示的文本.
hmc.msg.poe.potentialpromotion=潜在:
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>捆绑促销价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>捆绑促销价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>长数</td><td>为达到规定数量而需要在购物车中添加的搭配产品的数量</td></tr> </tbody> </table> </div>
hmc.section.promotion.prices=价格
hmc.text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>购买任意选定产品可享受固定价格。</div> <div>例如: <i>购买甲壳虫乐队的任意 CD 只需 &euro;10.00</i>。</div> <div>购物车中每一件符合条件的产品均以指定价格出售。</div> </div>
hmc.section.promotion.messages=消息
hmc.msg.poe.certainty=确定性:
hmc.text.orderthresholdperfectpartnerpromotion.messagefired=此促销开始后要显示的文本.
hmc.text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>长数</td><td>满足促销条件尚需的产品数</td></tr> <tr><td>1</td><td>长数</td><td>符合条件数</td></tr> <tr><td>2</td><td>长数</td><td>免费数</td></tr> </tbody> </table> </div>
hmc.text.productbundlepromotion.bundleprices=捆绑总价。每种货币都有不同的值，且符合此订单条件的所有货币都必须具有指定值.
hmc.text.productpercentagediscountpromotion.percentagediscount=每件符合条件的产品适用的百分比折扣率.
hmc.msg.poe.header.baseprice=底价
hmc.promotionuserrestriction.positive.false=用于未列出的所有用户
hmc.text.productbogofpromotion.messagecouldhavefired=要求产品数未满足时显示的文本.
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>搭配产品促销价格，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>搭配产品促销价格，为带规定格式的字符串</td></tr> <tr><td>4</td><td>双精度数</td><td>距离规定金额的差额，为带规定格式的字符串</td></tr> <tr><td>5</td><td>货币字符串</td><td>距离规定金额的差额，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>当消费达到特定金额时，可免费获得一张折价券。</div> <div>例如:<i>当消费超过 &euro;150.00 时，可免费获得一张 &euro;5 的折价券</i>。</div> <div>当订单小计达到阈值数值时，可免费获得一张折价券。</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>Type</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>搭配产品促销价格，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>搭配促销价格，为带规定格式的字符串</td></tr> <tr><td>4</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>5</td><td>货币字符串</td><td>总折扣，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdchangedeliverypromotion.messagefired=此促销开始后要显示的文本.
hmc.text.orderthresholdchangedeliverypromotion.thresholdtotals=符合此促销必须达到的订单总额。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.text.productperfectpartnerbundlepromotion.qualifyingcount=符合此促销所需的不同搭配产品的数量.
hmc.type_tree_orderpromotion=订单促销
hmc.text.orderthresholdfreevoucherpromotion.freevoucher=当符合此促销时，将收到的折价券.
hmc.text.orderthresholdperfectpartnerpromotion.discountproduct=以折扣价提供的搭配产品.
hmc.text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>捆绑促销价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>捆绑促销价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>总折扣，为带格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreegiftpromotion.giftproduct=当符合此促销时，将在购物车中添加的礼品产品.
hmc.text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>百分比折扣率，为数字</td></tr> <tr><td>1</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>2</td><td>货币字符串</td><td>总折扣，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.thresholdtotals=符合此促销必须达到的订单总额。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.tab.promotion.restrictions=限制
hmc.text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>购买特定数量的商品可享受固定的套餐价格。</div> <div>例如: <i>买三件只需 &euro;20.00</i> 或按规定数量和价格购买其他任意组合。</div> <div>商品必须都属于符合条件的产品范围。</div> </div>
hmc.tab.restriction.properties=特性
hmc.text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>同时购买该产品和其搭配产品，即可享受固定总价。</div> <div>例如: <i>同时购买该游戏和指定搭配附件，只需 &euro;25.00</i>。</div> <div>购物车必须包含基础产品和搭配产品，才可享受此优惠。</div> </div>
hmc.text.productonetooneperfectpartnerpromotion.bundleprices=两件产品的总价。每种货币都有不同的值，且符合此订单条件的所有货币都必须具有指定值.
hmc.text.productperfectpartnerpromotion.partnerprices=搭配产品的固定价格。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.text.orderthresholdfreevoucherpromotion.messagefired=此促销开始后要显示的文本.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefired=当未达到阈值时所显示的文本.
hmc.msg.poe.firedorderpromotions=其他促销
hmc.text.productbundlepromotion.messagefired=此促销开始后要显示的文本.
hmc.text.productbogofpromotion.qualifyingoverview=在此处指定用户的购物车中必须存在的项目数量以及其中免费项目的数量。在典型的“买一送一”促销中，符合条件的数量是 2，而免费数是 1(&Q).
hmc.text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>捆绑促销价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>捆绑促销价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>总折扣，为带格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>购买特定数量的商品可享受固定的套餐价，购买更大数量的此类商品可享受更多的价格优惠。</div> <div>例如: <i>购买 3 件只需 &euro;30.00、购买 4 件只需 &euro;35.00 或购买 6 件只需 &euro;50.00</i>。</div> <div>商品必须都来自规定的产品范围。</div> </div>
hmc.text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>搭配产品促销价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>搭配产品促销价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.freecount=免费赠送的单位数。该值必须小于符合条件的数量.
hmc.text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>购买其中任意产品，即可享受百分比折扣价。</div> <div>例如: <i>所有庭院家具 85 折</i>、<i>所有榜单专辑 CD 9 折</i>。</div> <div>购物车中每一件符合条件的产品均在原价中减去规定百分比的数额。</div> </div>
hmc.tab.promotiongroup.properties=特性
hmc.text.orderthresholdperfectpartnerpromotion.thresholdtotals=符合此促销必须达到的订单总额。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.text.productperfectpartnerpromotion.messagecouldhavefired=当购物车包含符合条件的产品但不包含搭配产品时，所显示的文本.
hmc.section.promotion.deliverymode=送货方式
hmc.msg.poe.header.unit=单位
hmc_type_tree_abstractpromotion=促销
hmc.msg.poe.potentialproductpromotions=含潜在促销的产品
hmc.text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>所有指定商品各购买一件即可享受固定价格。</div> <div>例如: <i>同时购买产品 A、B 和 C 只需 &euro;35.00</i> 或购买任意特定产品组合享受固定价格。</div> <div>购物车中必须包含符合条件产品的每款产品，才可享受此优惠。</div> </div>
hmc.text.promotion.restrictions=在此处指定促销的其他限制.
hmc.text.productpromotion.qualifyingproductscategories=指定符合此促销的产品。可通过明确指定产品、指定类别或指定两者，完成操作.
hmc.tab.promotion.messages=消息
hmc.text.productonetooneperfectpartnerpromotion.messagefired=此促销开始后要显示的文本。购物车中包含基础产品时即显示此内容.
hmc.text.promotion.daterange=指定此促销可用的日期范围.
hmc.text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>折扣价格，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>折扣价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.thresholdtotals=符合此促销必须达到的订单总额。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>距离规定金额的差额，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>距离规定金额的差额，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>数字</td><td>符合条件数</td></tr> <tr><td>1</td><td>双精度数</td><td>促销价格，为数字</td></tr> <tr><td>2</td><td>货币字符串</td><td>促销价格，为带规定格式的字符串</td></tr> <tr><td>3</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>4</td><td>货币字符串</td><td>总折扣，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc_type_tree_promotiongroup=促销组
hmc.text.productperfectpartnerbundlepromotion.partnerproducts=搭配产品。该集合中的任意产品均可与上述集合中的产品搭配.
hmc.text.productpromotion.productbanner=符合此促销的产品的产品页面中显示的促销横幅图像.
hmc.msg.poe.header.adjustedbaseprice=调整后的底价
hmc.promotionuserrestriction.positive.true=用于列出的用户
hmc.text.orderthresholdchangedeliverypromotion.deliverymode=当符合促销时，使用的送货方式.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>折扣价格，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>折扣价格，为带规定格式的字符串</td></tr> <tr><td>4</td><td>双精度数</td><td>距离规定金额的差额，为数字</td></tr> <tr><td>5</td><td>货币字符串</td><td>距离规定金额的差额，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.msg.poe.applied=已应用:
hmc.tab.promotion.properties=特性
hmc.text.orderthresholddiscountpromotion.messagefired=此促销开始后要显示的文本.
hmc.text.productmultibuypromotion.qualifyingcount=享受捆绑价格所必须购买的产品数.
hmc.tab.promotion.media=媒介
hmc.section.promotion.description=促销描述
hmc.text.productbundlepromotion.messagecouldhavefired=要求产品数未满足时显示的文本.
hmc.section.promotion.media=媒介
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=当未达到阈值但购物车中已添加搭配产品时，所显示的文本.
hmc.text.orderthresholdperfectpartnerpromotion.productprices=搭配产品的固定价格。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.text.productperfectpartnerpromotion.messagefired=此促销开始后要显示的文本.
hmc.msg.poe.header.totalprice=总价
hmc.section.restriction.users=受限用户
hmc.msg.poe.firedproductpromotions=含促销的产品
hmc.text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.section.restriction.products=受限产品
hmc.text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=在与阈值金额比较时，包含订单总计中搭配产品的折后价格.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefired=当未达到阈值时所显示的文本.
hmc.text.productmultibuypromotion.bundleprices=应收取的捆绑价格。每种货币都有不同的值，且符合此订单条件的所有货币都必须具有指定的值.
hmc.text.productperfectpartnerbundlepromotion.bundleprices=基础产品和搭配产品的总价。每种货币都有不同的值，且满足此订单的所有货币都必须具有指定值.
hmc.text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"><div>Buy a certain number of items, get specified number of lowest valued items for free.</div><div>For example: <i>Buy 1 get 1 free</i> (also known as <i>Buy 2 for the price of 1</i>),<i>Buy 3 for the price of 2</i> or any combination of paid for and free products.</div> <div>The items must all be from the range of qualifying products.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.messagefired=此促销开始后要显示的文本.
hmc.msg.poe.header.quantity=数量
hmc.type.promotion.description=管理产品和订单促销.
hmc.text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>同时购买套餐 A 中的一件产品以及套餐 B 中的一件产品，即可享受固定价格。</div> <div>例如: <i>同时购买一台游戏主机和一款特选游戏，即可以 &euro;10.00 的价格购买游戏</i>，<i>购买一把钻头和一副防护镜，可以 &euro;5.00 的价格购买防护镜</i>。</div> <div>购物车必须包含各个符合条件产品集中的一个产品，才可享受此优惠。</div> </div>
hmc.text.orderthresholdfreegiftpromotion.thresholdtotals=符合此促销必须达到的订单总额。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.type_tree_productpromotion=产品促销
hmc.text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>长数</td><td>步骤的符合条件数</td></tr> <tr><td>1</td><td>双精度数</td><td>步骤的促销价格，为数字</td></tr> <tr><td>2</td><td>货币字符串</td><td>步骤的促销价格，为带规定格式的字符串</td></tr> <tr><td>3</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>4</td><td>货币字符串</td><td>总折扣，为带规定格式的字符串</td></tr> <tr><td>3N + 5</td><td>长数</td><td>步骤 N 的符合条件数</td></tr> <tr><td>3N + 6</td><td>双精度数</td><td>步骤 N 的促销价格，为数字</td></tr> <tr><td>3N + 7</td><td>货币字符串</td><td>步骤 N 的促销价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.messagefired=此促销开始后要显示的文本.
hmc.msg.poe.notapplied=未实施:
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>订单阈值价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>订单阈值价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>搭配产品促销价格，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>搭配产品促销价格，为带规定格式的字符串</td></tr> <tr><td>4</td><td>双精度数</td><td>距离规定金额的差额，为带规定格式的字符串</td></tr> <tr><td>5</td><td>货币字符串</td><td>距离规定金额的差额，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.promotion.messages.overview=You can insert values from the promotion into your messages by referring to the parameters table located near the text box. Parameters can be included in your message by inserting their position surrounded by curly braces, e.g. {2}. 
hmc.text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>数字</td><td>符合该促销尚需的产品数量</td></tr> <tr><td>1</td><td>双精度数</td><td>捆绑促销价格，为数字</td></tr> <tr><td>2</td><td>货币字符串</td><td>捆绑促销价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>购买产品 A 时搭配购买列表 B 中的 X 件产品时，可享受固定总价。</div> <div>例如: <i>同时购买 XBox 游戏平台和 3 款指定游戏，只需 &euro;215.00</i>。</div> <div>购物车必须包含基础产品和规定数量的搭配产品，才可享受此优惠。</div> </div>
hmc.msg.poe.header.product=产品
hmc.text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>长数</td><td>下一步骤的符合条件数</td></tr> <tr><td>1</td><td>双精度数</td><td>下一步骤的促销价格，为数字</td></tr> <tr><td>2</td><td>货币字符串</td><td>下一步骤的促销价格，为带规定格式的字符串</td></tr> <tr><td>3</td><td>数字</td><td>下一步骤中符合促销的条件尚需的产品数</td></tr> <tr><td>3N + 4</td><td>长数</td><td>步骤 N 的符合条件数</td></tr> <tr><td>3N + 5</td><td>双精度数</td><td>步骤 N 的促销价格，为数字</td></tr> <tr><td>3N + 6</td><td>货币字符串</td><td>步骤 N 的促销价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>长数</td><td>符合条件数</td></tr> <tr><td>1</td><td>长数</td><td>免费数</td></tr> <tr><td>2</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>总折扣，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.discountprices=符合此促销条件时，折扣将应用到订单中。每种货币都有不同的值，且符合此订单的所有货币都必须具有指定值.
hmc.section.promotion.restrictions=限制
hmc.text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>搭配产品促销价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>搭配产品促销价格，为带规定格式的字符串</td></tr> <tr><td>2</td><td>双精度数</td><td>总折扣，为数字</td></tr> <tr><td>3</td><td>货币字符串</td><td>总折扣，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefired=此促销开始后要显示的文本.
hmc.section.restriction.properties=特性
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=当未达到阈值且购物车中没有搭配产品时，所显示的文本.
hmc.text.productperfectpartnerbundlepromotion.messagefired=此促销开始后要显示的文本。购物车中包含基础产品时即显示此内容.
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>位置</th><th>类型</th><th>描述</th></tr></thead> <tbody> <tr><td>0</td><td>双精度数</td><td>捆绑促销价格，为数字</td></tr> <tr><td>1</td><td>货币字符串</td><td>捆绑促销价格，为带规定格式的字符串</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.partnerproduct=搭配产品.
hmc.text.productonetooneperfectpartnerpromotion.baseproduct=基础产品。基础产品和搭配产品必须都放到购物车中，才能享受此促销优惠.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.essential.label=常规
com.hybris.cockpitng.widgets.configurableflow.create.promotion.media.label=媒介
com.hybris.cockpitng.widgets.configurableflow.create.promotion.qualifyingproduct.label=符合条件产品
com.hybris.cockpitng.widgets.configurableflow.create.promotion.prices.label=价格
com.hybris.cockpitng.widgets.configurableflow.create.promotion.messages.label=消息
com.hybris.cockpitng.widgets.configurableflow.create.promotion.deliverymode.label=送货方式
com.hybris.cockpitng.widgets.configurableflow.hmc.text.productpromotion.qualifyingproductscategories=指定符合此促销的产品。可通过明确指定产品、指定类别或指定两者，完成操作.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=促销组
com.hybris.cockpitng.widgets.configurableflow.create.promotion.restriction.label=促销限制
com.hybris.cockpitng.widgets.configurableflow.create.promotion.product.restriction.label=促销产品限制
com.hybris.cockpitng.widgets.configurableflow.create.promotion.user.restriction.label=促销用户限制
com.hybris.cockpitng.widgets.configurableflow.create.promotion.quantity.pricerow.label=促销数量价格行
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.false=用于未列出的所有用户
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.true=用于列出的用户
action.ordercartcalculatewithpromotions.calculated=Recalculation finished successfully
calculate.with.promotions.succeed=重新计算成功完成
calculate.with.promotions.failure={0}
