# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.text.promotion.detailsurl=Specificare l'URL di una pagina con i dettagli della promozione.
hmc.text.productperfectpartnerpromotion.partnerproducts=Prodotti partner. Qualsiasi prodotto di questo gruppo può essere associato a uno dei prodotti presenti nei gruppi precedenti.
hmc.text.productfixedpricepromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.text.orderthresholdfreegiftpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consente di avere un prodotto gratuito con una spesa minima pari a un determinato valore.</div> <div>Ad esempio: <i>consente di ricevere una salsiera omaggio con una spesa di oltre &euro;150,00</i>.</div> <div>Consente di avere un omaggio se il subtotale dell'ordine è pari almeno al valore soglia.</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproduct=Testo visualizzato quando la soglia è stata raggiunta ma il prodotto partner non è presente nel carrello.
hmc.text.productperfectpartnerbundlepromotion.baseproduct=Prodotto di base. Il prodotto di base e il numero sufficiente di prodotti partner devono essere presenti nel carrello per avere diritto alla promozione.
hmc.text.productonetooneperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo di promozione del pacchetto come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo di promozione del pacchetto come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc.section.promotiongroup.promotions=Promozioni associate
hmc.text.productsteppedmultibuypromotion.messagecouldhavefired=Testo visualizzato quando non è stato raggiunto il numero di prodotti necessari.
hmc.text.productonetooneperfectpartnerpromotion.qualifyingproducts=Sia il prodotto base, sia quello del partner devono essere nel carrello per usufruire della promozione.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefired=Testo visualizzato se la soglia non è stata raggiunta.
hmc.section.promotion.details=Dettagli della promozione
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Importo Altro necessario per essere definito come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Importo Altro necessario per essere definito come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productfixedpricepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo di promozione fisso dell'unità come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo di promozione fisso dell'unità come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefired=Testo visualizzato quando il carrello contiene il prodotto di base, ma non il prodotto partner.
hmc.text.orderthresholdchangedeliverypromotion.messagecouldhavefired=Testo visualizzato se la soglia non è stata raggiunta.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Importo Altro necessario per essere definito come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Importo Altro necessario per essere definito come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefired=Testo visualizzato quando il carrello contiene il prodotto di base, ma non il prodotto partner.
hmc.tab.abstractorder.promotions=Promozioni
hmc.text.productpercentagediscountpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.text.productbogofpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.msg.poe.productswithoutpromotions=Prodotti senza promozioni
hmc.text.orderthresholdperfectpartnerpromotion.messagethresholdnoproductargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Prezzo di promozione del prodotto partner come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Prezzo di promozione del prodotto partner come stringa formattata</td></tr> <tr><td>4</td><td>Numero doppio</td><td>Importo Altro necessario per essere definito come numero</td></tr> </tbody> </table> </div>
hmc.text.promotion.priority=Le promozioni con una priorità più elevata vengono valutate prima delle promozioni con una priorità più bassa.
hmc.text.productmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero</td><td>Numero di articoli che danno diritto alla promozione</td></tr> <tr><td>1</td><td>Numero doppio</td><td>Prezzo di promozione come numero</td></tr> <tr><td>2</td><td>Stringa valuta</td><td>Prezzo di promozione come stringa formattata</td></tr> <tr><td>3</td><td>Numero</td><td>Numero di prodotti ancora necessari per avere diritto alla promozione</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate=Calcola con promozioni
hmc.text.orderthresholdfreevoucherpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> </tbody> </table> </div>
hmc.action.ordercartwithpromotions.calculate.success=Carrello {0} calcolato con promozioni.
hmc.text.orderthresholdperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Acquista il prodotto al prezzo stabilito con una spesa pari ad almeno il valore specificato.</div> <div>Ad esempio: <i>Acquista la salsiera per &euro;14,00 con una spesa superiore a &euro;150,00</i>.</div> <div>Acquista il prodotto partner a un prezzo fisso se il subtotale dell'ordine è pari ad almeno il valore soglia.</div> </div>
hmc.msg.poe.potentialorderpromotions=Altre promozioni potenziali
hmc.text.orderthresholdfreegiftpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> </tbody> </table> </div>
hmc.msg.poe.header.adjustedtotalprice=Prezzo totale adeguato
hmc.text.orderthresholddiscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consente uno sconto con una spesa minima pari a un determinato valore.</div> <div>Ad esempio: <i>sconto di &euro;5,00 con una spesa di oltre &euro;150,00</i>.</div> <div>Consente uno sconto se il subtotale dell'ordine è pari almeno al valore soglia.</div> </div>
hmc.section.abstractorder.promotions=Dati della promozione sull'ordine
hmc.section.promotion.products=Prodotti che danno diritto alla promozione
hmc.text.productsteppedmultibuypromotion.qualifyingcountsandbundleprices=Numero di articoli che danno diritto alla promozione e prezzi pacchetto per ogni fase.
hmc.text.productbogofpromotion.qualifyingcount=Numero di unità che l'utente deve avere nel carrello per avere diritto alla promozione.
hmc.text.productfixedpricepromotion.productfixedunitprice=Prezzo fisso per ogni prodotto che dà diritto alla promozione. Ogni valuta ha un valore diverso e tutte le valute che potrebbero essere idonee per l'ordine devono avere un valore specifico.
hmc.text.orderthresholdchangedeliverypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consente di utilizzare un metodo di spedizione diverso con una spesa minima pari a un determinato valore.</div> <div>Ad esempio: <i>Consegna gratuita il giorno successivo con una spesa di &euro;150,00</i>.</div> <div>Modifica della modalità di spedizione se il subtotale dell'ordine corrisponde almeno al valore soglia.</div> </div>
hmc.text.productmultibuypromotion.messagecouldhavefired=Testo visualizzato quando non è stato raggiunto il numero di prodotti necessari.
hmc.msg.poe.potentialpromotion=POTENZIALE:
hmc.text.productperfectpartnerbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo di promozione del pacchetto come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo di promozione del pacchetto come stringa formattata</td></tr> <tr><td>2</td><td>Numero lungo</td><td>Numero di prodotti partner che è necessario aggiungere al carrello per raggiungere il numero di articoli che danno diritto alla promozione</td></tr> </tbody> </table> </div>
hmc.section.promotion.prices=Prezzi
hmc.text.productfixedpricepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consente di acquistare uno dei prodotti selezionati a un prezzo fisso.</div> <div>Ad esempio: <i>Acquista un CD dei Beatles a &euro;10,00</i>.</div> <div>Ogni prodotto del carrello appartenente al gruppo di prodotti che danno diritto alla promozione sarà venduto al prezzo specificato.</div> </div>
hmc.section.promotion.messages=Messaggi
hmc.msg.poe.certainty=CERTEZZA:
hmc.text.orderthresholdperfectpartnerpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.text.productbogofpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero lungo</td><td>Numero di prodotti ancora necessari per avere diritto alla promozione</td></tr> <tr><td>1</td><td>Numero lungo</td><td>Numero di articoli che danno diritto alla promozione</td></tr> <tr><td>2</td><td>Numero lungo</td><td>Numero di articoli gratis</td></tr> </tbody> </table> </div>
hmc.text.productbundlepromotion.bundleprices=Prezzo totale del pacchetto. Ogni valuta ha un valore diverso e tutte le valute che possono essere idonee per l'ordine devono avere un valore specifico.
hmc.text.productpercentagediscountpromotion.percentagediscount=Sconto percentuale da applicare a ciascun prodotto che dà diritto alla promozione.
hmc.msg.poe.header.baseprice=Prezzo di base
hmc.promotionuserrestriction.positive.false=per tutti gli utenti tranne quelli elencati
hmc.text.productbogofpromotion.messagecouldhavefired=Testo visualizzato quando non è stato raggiunto il numero di prodotti necessari.
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Prezzo di promozione del prodotto partner come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Prezzo di promozione del prodotto partner come stringa formattata</td></tr> <tr><td>4</td><td>Numero doppio</td><td>Importo Altro necessario per essere definito come numero</td></tr> <tr><td>5</td><td>Stringa corrente</td><td>Importo Altro necessario per essere definito come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consente di ricevere un voucher gratuito con una spesa minima pari a un determinato valore.</div> <div>Ad esempio: <i>Voucher gratuito da &euro;5 con una spesa di oltre &euro;150,00</i>.</div> <div>Consente di ricevere un voucher gratuito se il subtotale dell'ordine è pari almeno al valore soglia.</div> </div>
hmc.text.orderthresholdperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Prezzo di promozione del prodotto partner come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Prezzo di promozione del prodotto partner come stringa formattata</td></tr> <tr><td>4</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>5</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdchangedeliverypromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.text.orderthresholdchangedeliverypromotion.thresholdtotals=Totale ordine da raggiungere per avere diritto alla promozione. Ogni valuta ha un valore diverso e tutte le valute che possono essere idonee per l'ordine devono avere un valore specifico.
hmc.text.productperfectpartnerbundlepromotion.qualifyingcount=Il numero di prodotti partner diversi necessario per avere diritto alla promozione.
hmc.type_tree_orderpromotion=Promozioni ordini
hmc.text.orderthresholdfreevoucherpromotion.freevoucher=Voucher da ricevere se si ha diritto alla promozione.
hmc.text.orderthresholdperfectpartnerpromotion.discountproduct=Prodotto partner offerto scontato.
hmc.text.productperfectpartnerbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo di promozione del pacchetto come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo di promozione del pacchetto come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreegiftpromotion.giftproduct=Prodotto omaggio da aggiungere al carrello se si ha diritto alla promozione.
hmc.text.productpercentagediscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Sconto percentuale come numero</td></tr> <tr><td>1</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>2</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.orderthresholdfreevoucherpromotion.thresholdtotals=Totale ordine da raggiungere per avere diritto alla promozione. Ogni valuta ha un valore diverso e tutte le valute che possono essere idonee per l'ordine devono avere un valore specifico.
hmc.tab.promotion.restrictions=Restrizioni
hmc.text.productmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Acquista un determinato numero di articoli a un prezzo fisso tutto incluso.</div> <div>Ad esempio: <i>Acquista 3 prodotti qualsiasi a &euro;20,00</i> o altre combinazioni di quantità e prezzo richiesti.</div> <div>Tutti gli articoli devono appartenere alla gamma di prodotti che danno diritto alla promozione.</div> </div>
hmc.tab.restriction.properties=Proprietà
hmc.text.productonetooneperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Acquista il prodotto con il prodotto partner a un prezzo fisso totale.</div> <div>Ad esempio: <i>Acquista il videogioco e l'accessorio partner selezionato insieme a &euro;25,00</i>.</div> <div>Il carrello deve contenere il prodotto di base e il prodotto partner per avere diritto alla promozione.</div> </div>
hmc.text.productonetooneperfectpartnerpromotion.bundleprices=Prezzo totale per entrambi i prodotti. Ogni valuta ha un valore diverso e tutte le valute che potrebbero essere idonee per l'ordine devono avere un valore specifico.
hmc.text.productperfectpartnerpromotion.partnerprices=Prezzo fisso del prodotto partner. Ogni valuta ha un valore diverso e tutte le valute che potrebbero essere idonee per questo ordine devono avere un valore specifico.
hmc.text.orderthresholdfreevoucherpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.text.orderthresholdfreevoucherpromotion.messagecouldhavefired=Testo visualizzato se la soglia non è stata raggiunta.
hmc.msg.poe.firedorderpromotions=Altre promozioni lanciate
hmc.text.productbundlepromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.text.productbogofpromotion.qualifyingoverview=Posizione in cui specificare il numero di articoli che l'utente deve avere nel proprio carrello e il numero di quelli in omaggio. In un classico &quot;Paga uno prendi due&quot; il numero di articoli che danno diritto alla promozione è 2 e il numero di articoli gratis è 1.
hmc.text.productbundlepromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo di promozione del pacchetto come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo di promozione del pacchetto come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Acquista un determinato numero di articoli a un prezzo fisso tutto incluso, acquista un numero superiore dei medesimi articoli per avere diritto a ulteriori fasce di prezzo.</div> <div>Ad esempio: <i>Acquista 3 articoli qualsiasi per &euro;30,00, acquistane 4 per &euro;35,00 oppure acquistane 6 per &euro;50,00</i>.</div> <div>Tutti gli articoli devono appartenere alla gamma dei prodotti che danno diritto alla promozione.</div> </div>
hmc.text.productperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo di promozione del prodotto partner come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo di promozione del prodotto partner come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.freecount=Numero di unità da offrire gratis. Deve essere inferiore al numero di articoli che danno diritto alla promozione.
hmc.text.productpercentagediscountpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consente di avere una percentuale di sconto sul prezzo di uno dei prodotti indicati.</div> <div>Ad esempio: <i>Uno sconto del 15% su tutti gli articoli di arredamento da giardino</i>, <i>del 10% su tutti i CD musicali</i>.</div> <div>Sul prezzo di ogni prodotto del carrello che dà diritto alla promozione verrà applicata una riduzione in base alla percentuale specificata.</div> </div>
hmc.tab.promotiongroup.properties=Proprietà
hmc.text.orderthresholdperfectpartnerpromotion.thresholdtotals=Totale ordine da raggiungere per avere diritto alla promozione. Ogni valuta ha un valore diverso e tutte le valute che possono essere idonee per l'ordine devono avere un valore specifico.
hmc.text.productperfectpartnerpromotion.messagecouldhavefired=Testo visualizzato quando il carrello contiene il prodotto che dà diritto alla promozione, ma non il prodotto partner.
hmc.section.promotion.deliverymode=Modalità di consegna
hmc.msg.poe.header.unit=Unità
hmc_type_tree_abstractpromotion=Promozioni
hmc.msg.poe.potentialproductpromotions=Prodotti con promozioni potenziali
hmc.text.productbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Acquista uno dei prodotti specificati a un prezzo fisso.</div> <div>Ad esempio: <i>Acquista insieme i prodotti A, B e C per &euro;35,00</i> o una selezione di prodotti specifici a un prezzo fisso.</div> <div>Il carrello deve contenere uno dei prodotti inclusi in quelli che danno diritto alla promozione.</div> </div>
hmc.text.promotion.restrictions=Specificare qui eventuali restrizioni sulla promozione.
hmc.text.productpromotion.qualifyingproductscategories=Specificare i prodotti che danno diritto alla promozione. A tale scopo, è possibile specificare i prodotti esplicitamente, specificare le categorie oppure entrambi.
hmc.tab.promotion.messages=Messaggi
hmc.text.productonetooneperfectpartnerpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione. Viene visualizzato quando il carrello contiene il prodotto di base.
hmc.text.promotion.daterange=Specificare le date che delimitano il periodo in cui sarà disponibile la promozione.
hmc.text.orderthresholddiscountpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Prezzo scontato come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Prezzo scontato come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.thresholdtotals=Totale ordine da raggiungere per avere diritto alla promozione. Ogni valuta ha un valore diverso e tutte le valute che possono essere idonee per l'ordine devono avere un valore specifico.
hmc.text.orderthresholdfreegiftpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Importo Altro necessario per essere definito come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Importo Altro necessario per essere definito come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero</td><td>Numero di articoli che danno diritto alla promozione</td></tr> <tr><td>1</td><td>Numero doppio</td><td>Prezzo della promozione come numero</td></tr> <tr><td>2</td><td>Stringa valuta</td><td>Prezzo della promozione come stringa formattata</td></tr> <tr><td>3</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>4</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc_type_tree_promotiongroup=Gruppi di promozioni
hmc.text.productperfectpartnerbundlepromotion.partnerproducts=Prodotti partner. Qualsiasi prodotto di questo gruppo può essere associato a uno dei prodotti presenti nei gruppi precedenti.
hmc.text.productpromotion.productbanner=Immagine del banner promozionale da visualizzare sulla pagina del prodotto per i prodotti che danno diritto alla promozione.
hmc.msg.poe.header.adjustedbaseprice=Prezzo di base adeguato
hmc.promotionuserrestriction.positive.true=per gli utenti elencati
hmc.text.orderthresholdchangedeliverypromotion.deliverymode=Modalità di consegna da utilizzare se si ha diritto alla promozione.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Prezzo scontato come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Prezzo scontato come stringa formattata</td></tr> <tr><td>4</td><td>Numero doppio</td><td>Importo Altro necessario per essere definito come numero</td></tr> <tr><td>5</td><td>Stringa valuta</td><td>Importo Altro necessario per essere definito come stringa formattata</td></tr> </tbody> </table> </div>
hmc.msg.poe.applied=APPLICATO:
hmc.tab.promotion.properties=Proprietà
hmc.text.orderthresholddiscountpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.text.productmultibuypromotion.qualifyingcount=Numero di prodotti che è necessario acquistare per ottenere il prezzo pacchetto.
hmc.tab.promotion.media=Supporto
hmc.section.promotion.description=Descrizione della promozione
hmc.text.productbundlepromotion.messagecouldhavefired=Testo visualizzato quando non è stato raggiunto il numero di prodotti necessari.
hmc.section.promotion.media=Supporto
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothreshold=Testo visualizzato quando la soglia non è stata raggiunta, ma il prodotto partner è stato aggiunto al carrello.
hmc.text.orderthresholdperfectpartnerpromotion.productprices=Prezzo fisso del prodotto partner. Ogni valuta ha un valore diverso e tutte le valute che potrebbero essere idonee per questo ordine devono avere un valore specifico.
hmc.text.productperfectpartnerpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.msg.poe.header.totalprice=Prezzo totale
hmc.section.restriction.users=Utenti con restrizioni
hmc.msg.poe.firedproductpromotions=Prodotti con promozioni lanciate
hmc.text.orderthresholdchangedeliverypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> </tbody> </table> </div>
hmc.section.restriction.products=Prodotti con restrizioni
hmc.text.orderthresholdperfectpartnerpromotion.includediscountedpriceinthreshold=Prezzi prodotti partner.
hmc.text.orderthresholddiscountpromotion.messagecouldhavefired=Testo visualizzato se la soglia non è stata raggiunta.
hmc.text.productmultibuypromotion.bundleprices=Il prezzo pacchetto da addebitare. Ogni valuta ha un valore diverso e tutte le valute che possono essere idonee per l'ordine devono avere un valore specifico.
hmc.text.productperfectpartnerbundlepromotion.bundleprices=Prezzo totale per il prodotto di base e i prodotti partner. Ogni valuta ha un valore diverso e tutte le valute che potrebbero essere idonee per l'ordine devono avere un valore specifico.
hmc.text.productbogofpromotion.detaileddescription=<div class="promo-detailedDescription"><div>Acquista un certo numero di elementi e otterrai il numero specificato di elementi con il valore più basso gratuitamente.</div><div>Ad esempio: <i>Acquistane uno, il secondo è gratis</i> (noto anche come <i>2 per 1</i>),<i>Acquistane 2, il terzo è gratis</i> o qualsiasi combinazione di prodotti acquistati e gratuiti.</div> <div>Gli elementi devono essere tutti prodotti idonei.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.msg.poe.header.quantity=Quantità
hmc.type.promotion.description=Gestione delle promozioni relative ai prodotti e agli ordini.
hmc.text.productperfectpartnerpromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consente di acquistare un prodotto del gruppo A insieme a un prodotto del gruppo B e avrai B a un prezzo fisso.</div> <div>Ad esempio: <i>Acquista una console e uno dei videogiochi selezionati e avrai il videogioco a &euro;10,00</i>, <i>Acquista un trapano e un paio di occhiali di protezione e avrai gli occhiali a &euro;5,00</i>.</div> <div>Il carrello deve contenere almeno un prodotto di ogni gruppo di prodotti che danno diritto alla promozione.</div> </div>
hmc.text.orderthresholdfreegiftpromotion.thresholdtotals=Totale ordine da raggiungere per avere diritto alla promozione. Ogni valuta ha un valore diverso e tutte le valute che possono essere idonee per l'ordine devono avere un valore specifico.
hmc.type_tree_productpromotion=Promozioni prodotti
hmc.text.productsteppedmultibuypromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Codice esteso</td><td>Codice di qualificazione per questa fase</td></tr> <tr><td>1</td><td>Codice doppio</td><td>Prezzo promozionale per questa fase come sotto forma di numero</td></tr> <tr><td>2</td><td>Stringa valuta</td><td>Prezzo promozionale per questa fase sotto forma di stringa formattata</td></tr> <tr><td>3</td><td>Codice doppio</td><td>Sconto totale sotto forma di numero</td></tr> <tr><td>4</td><td>Stringa valuta</td><td>Sconto totale sotto forma di stringa formattata</td></tr> <tr><td>3N + 5</td><td>Codice esteso</td><td>Codice di qualificazione per la fase N</td></tr> <tr><td>3N + 6</td><td>Codice doppio</td><td>Prezzo promozionale per la fase N sotto forma di numero</td></tr> <tr><td>3N + 7</td><td>Stringa valuta</td><td>Prezzo promozionale per la fase N sotto forma di stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productsteppedmultibuypromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.msg.poe.notapplied=NON APPLICATO:
hmc.text.orderthresholdperfectpartnerpromotion.messageproductnothresholdargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo soglia dell'ordine come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo soglia dell'ordine come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Prezzo di promozione del prodotto partner come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Prezzo di promozione del prodotto partner come stringa formattata</td></tr> <tr><td>4</td><td>Numero doppio</td><td>Importo Altro necessario per essere definito come numero</td></tr> <tr><td>5</td><td>Stringa corrente</td><td>Importo Altro necessario per essere definito come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.promotion.messages.overview=È possibile inserire valori dalla promozione nei messaggi, facendo riferimento alla tabella dei parametri che si trova accanto alla casella di testo. I parametri possono essere inclusi nel messaggio inserendo la posizione corrispondente all''interno di parentesi graffe, ad esempio {2}. 
hmc.text.productbundlepromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero</td><td>Numero di prodotti ancora necessari per avere diritto alla promozione</td></tr> <tr><td>1</td><td>Numero doppio</td><td>Prezzo di promozione pacchetto come numero</td></tr> <tr><td>2</td><td>Stringa valuta</td><td>Prezzo di promozione pacchetto come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productperfectpartnerbundlepromotion.detaileddescription=<div class="promo-detailedDescription"> <div>Consente di acquistare il prodotto A e X prodotti dell'elenco B a un prezzo fisso totale.</div> <div>Ad esempio: <i>Acquista la console XBox e 3 dei videogiochi specificati insieme a &euro;215,00</i>.</div> <div>Il carrello deve contenere il prodotto di base e il numero di prodotti partner che danno diritto alla promozione.</div> </div>
hmc.msg.poe.header.product=Prodotto
hmc.text.productsteppedmultibuypromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero lungo</td><td>Numero di articoli che danno diritto alla promozione per la fase successiva</td></tr> <tr><td>1</td><td>Numero doppio</td><td>Prezzo di promozione per la fase successiva come numero</td></tr> <tr><td>2</td><td>Stringa valuta</td><td>Prezzo di promozione per la fase successiva come stringa formattata</td></tr> <tr><td>3</td><td>Numero</td><td>Quanti prodotti sono ancora necessari per avere diritto alla promozione nella fase successiva</td></tr> <tr><td>3N + 4</td><td>Numero lungo</td><td>Numero di articoli che danno diritto alla promozione per la fase N</td></tr> <tr><td>3N + 5</td><td>Numero doppio</td><td>Prezzo di promozione per la fase N come numero</td></tr> <tr><td>3N + 6</td><td>Stringa valuta</td><td>Prezzo di promozione per la fase N come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productbogofpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero lungo</td><td>Numero di articoli che dà diritto alla promozione</td></tr> <tr><td>1</td><td>Numero lungo</td><td>Numero di articoli gratis</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.orderthresholddiscountpromotion.discountprices=Sconto da applicare all'ordine per aver diritto alla promozione. Ogni valuta ha un valore diverso e tutte le valute che possono essere idonee per l'ordine devono avere un valore specifico.
hmc.section.promotion.restrictions=Restrizioni
hmc.text.productperfectpartnerpromotion.messagefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo della promozione del prodotto partner come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo della promozione del prodotto partner come stringa formattata</td></tr> <tr><td>2</td><td>Numero doppio</td><td>Sconto totale come numero</td></tr> <tr><td>3</td><td>Stringa valuta</td><td>Sconto totale come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productmultibuypromotion.messagefired=Testo visualizzato quando viene lanciata la promozione.
hmc.section.restriction.properties=Proprietà
hmc.text.orderthresholdperfectpartnerpromotion.messagecouldhavefired=Testo visualizzato quando la soglia non è stata raggiunta e il prodotto partner non è nel carrello.
hmc.text.productperfectpartnerbundlepromotion.messagefired=Testo visualizzato quando viene lanciata la promozione. Viene visualizzato quando il carrello contiene il prodotto di base.
hmc.text.productonetooneperfectpartnerpromotion.messagecouldhavefiredargs=<div class="promo-messageDetails"> <table border="0" cellpadding="0" cellspacing="0" class="promo-messageParams"> <thead><tr><th>Posizione</th><th>Tipo</th><th>Descrizione</th></tr></thead> <tbody> <tr><td>0</td><td>Numero doppio</td><td>Prezzo di promozione del pacchetto come numero</td></tr> <tr><td>1</td><td>Stringa valuta</td><td>Prezzo di promozione del pacchetto come stringa formattata</td></tr> </tbody> </table> </div>
hmc.text.productonetooneperfectpartnerpromotion.partnerproduct=Prodotto partner.
hmc.text.productonetooneperfectpartnerpromotion.baseproduct=Prodotto di base. Il prodotto di base e il prodotto partner devono essere presenti nel carrello per avere diritto alla promozione.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.essential.label=Generale
com.hybris.cockpitng.widgets.configurableflow.create.promotion.media.label=Supporto
com.hybris.cockpitng.widgets.configurableflow.create.promotion.qualifyingproduct.label=Prodotti che danno diritto alla promozione
com.hybris.cockpitng.widgets.configurableflow.create.promotion.prices.label=Prezzi
com.hybris.cockpitng.widgets.configurableflow.create.promotion.messages.label=Messaggi
com.hybris.cockpitng.widgets.configurableflow.create.promotion.deliverymode.label=Modalità di consegna
com.hybris.cockpitng.widgets.configurableflow.hmc.text.productpromotion.qualifyingproductscategories=Specificare i prodotti che danno diritto alla promozione. A tale scopo, è possibile specificare i prodotti esplicitamente, specificare le categorie oppure entrambi.
com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=Gruppo di promozioni
com.hybris.cockpitng.widgets.configurableflow.create.promotion.restriction.label=Restrizione promozione
com.hybris.cockpitng.widgets.configurableflow.create.promotion.product.restriction.label=Restrizione prodotto promozione
com.hybris.cockpitng.widgets.configurableflow.create.promotion.user.restriction.label=Restrizione utente promozione
com.hybris.cockpitng.widgets.configurableflow.create.promotion.quantity.pricerow.label=Riga quantità/prezzi promozione
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.false=per tutti gli utenti tranne quelli elencati
com.hybris.cockpitng.editor.defaultboolean.promotionuserrestriction.positive.true=per gli utenti elencati
action.ordercartcalculatewithpromotions.calculated=Ricalcolo terminato correttamente
calculate.with.promotions.succeed=Ricalcolo terminato correttamente
calculate.with.promotions.failure={0}
