# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.solrfacetsearchgroup=solrfacetsearch
hmc.solrfacetsearchnode=Amostra solrfacetsearch

hmc.tab.configuration.properties=Propriedades
hmc.sec.configuration.properties=Propriedades
hmc.sec.configuration.session=Atributos da sessão
hmc.sec.configuration.document=Documento XM
hmc.tab.configuration.ranges=Faixas
hmc.sec.configuration.ranges=Valores da faixa
hmc.tab.configuration.range.properties=Definir propriedades
hmc.sec.configuration.range.properties=Faixas
hmc.tab.configuration.indexedtypes=Tipos indexados
hmc.sec.configuration.indexedtypes=Tipos indexados
hmc.tab.configuration.indexqueries=Consulta de indexador
hmc.sec.configuration.indexqueries=Consulta
hmc.tab.configuration.serverconfig=Configuração de servidor
hmc.tab.configuration.clientconfig=Configuração de mandante
hmc.sec.configuration.serverconfig=Configuração do servidor Solr
hmc.sec.configuration.serverconfig.general=Configuração geral
hmc.sec.configuration.serverconfig.standalone=Configuração de modo independente
hmc.sec.configuration.serverconfig.cloud=Configuração de modo na nuvem
hmc.sec.configuration.serverconfig.search=Procurar configuração de mandante
hmc.sec.configuration.serverconfig.indexing=Configuração de mandante de indexação
hmc.tab.configuration.indexconfig=Configuração do indexador
hmc.sec.configuration.indexconfig=Configuração de indexação Solr
hmc.sec.configuration.indexconfig.errorhandling=Tratamento de erro
hmc.tab.solrindexeroperationwizard.tab1=Indexador Solr
hmc.sec.configuration.searchindexerconfig=Configuração de pesquisa e de indexador
hmc.tab.configuration.cronjobs=Cron jobs
hmc.sec.configuration.cronjobs=Cron jobs de indexação
hmc.tab.indexerhotupdate.one=Definir o tipo indexado e a operação do indexador
hmc.tab.indexerhotupdate.two=Selecionar o itens a indexar
hmc.tab.configuration.searchconfig=Configuração da pesquisa
hmc.sec.configuration.searchconfig=Configuração da pesquisa

hmc.tab.configuration.solrconfig.synonym=Sinônimos
hmc.sec.configuration.solrconfig.synonym=Sinônimos
hmc.tab.configuration.synonym=Sinônimo
hmc.sec.configuration.synonym=Sinônimo
hmc.act.configuration.solrconfig.synonym=Exportar sinônimos
hmc.act.configuration.solrconfig.update.components=Atualizar o corretor ortográfico e o sugeridor
hmc.sec.configuration.stopword=Stopword
hmc.tab.configuration.stopword=Stopword
hmc.tab.configuration.solrconfig.stopword=Stopwords
hmc.act.configuration.solrconfig.stopword=Exportar stopwords
hmc.sec.configuration.solrconfig.stopword=Stopwords

hmc.tab.configuration.indexedtype=Tipo indexado
hmc.sec.configuration.indexedtype.essential=Tipo indexado
hmc.sec.configuration.indexedtype.searchconfig=Configuração da pesquisa
hmc.sec.configuration.indexedtype.indexerconfig=Configuração do indexador
hmc.sec.configuration.indexedtype.others=Outras
hmc.sec.configuration.indexedtype.additionalparameters=Configuração avançada
hmc.tab.configuration.indexedtype.indexedproperties=Propriedades indexadas
hmc.sec.configuration.indexedtype.indexedproperties=Propriedades indexadas
hmc.tab.configuration.indexedtype.freetext=Consulta de texto livre
hmc.sec.configuration.indexedtype.freetextquery=Consulta de texto livre

hmc.tab.configuration.indexedproperty=Propriedade indexada
hmc.sec.configuration.indexedproperty=Propriedade indexada
hmc.sec.configuration.indexedproperty.valueProvider=Provedor de valor
hmc.sec.configuration.indexedproperty.ranges=Faixas
hmc.tab.configuration.indexedproperty.facet=Configurações da faceta
hmc.sec.configuration.indexedproperty.facet=Configurações da faceta
hmc.tab.configuration.indexedproperty.freetext=Consulta de texto livre
hmc.sec.configuration.indexedproperty.freetextquery=Consulta de texto livre
hmc.sec.configuration.indexedproperty.freetextphrasequery=Consulta de frase livre similar
hmc.sec.configuration.indexedproperty.freetextfuzzyquery=Consulta de texto livre similar
hmc.sec.configuration.indexedproperty.freetextwildcardquery=Cartão coringa de consulta de texto livre

hmc.tab.configuration.solrgrouping=Agrupando
hmc.sec.configuration.solrgrouping=Agrupando

hmc.tab.configuration.solrsearchquerytemplates=Modelos de consulta de pesquisa
hmc.sec.configuration.solrsearchquerytemplates=Modelos de consulta de pesquisa

hmc.tab.syncronjob.settings=Configurações Solr
hmc.sec.syncronjob.sec1=Configurações

hmc.section.facetservciceupdateindexwizard.one=Definir propriedades
hmc.section.cronjob.indexer=Específico do indexador

hmc.group.solrfacetsearch.description=Pesquisa e navegação
hmc.solrfacetsearch=Pesquisa e navegação

hmc.typeref.solrfacetsearch.description=Config Solr
hmc.typeref.solrindexedtype.description=Defina os tipos de item para a Pesquisa de Faceta Solr
hmc.typeref.solrvaluerangeset.description=Gerenciar as faixas de valores usadas pela pesquisa de faceta Solr

hmc_type_tree_solrindexedtype=Tipos indexados
hmc_type_tree_solrfacetsearchconfig=Configurações de pesquisa de faceta
hmc_type_tree_solrvaluerangeset=Faixas
#hmc_type_tree_solrsearchquerytemplate=Query Templates

hmc.createsolrtype=Adicionar tipo personalizado
hmc.facetservice.updateIndexTask.wizard.confirm=Trabalho do indexador iniciado com êxito
hmc.sortorder.title=Ordem de classificação

hmc.update_operation=Atualizar o índice
hmc.delete_operation=Excluir do índice

hmc.tab.configuration.solrconfig.redirects=Redirecionamentos de palavra-chave
hmc.tab.configuration.solrconfig.redirects.general=Geral

hmc.tab.configuration.solrconfig.keywordredirects=Redirecionamento de palavra-chave
hmc.sec.configuration.solrconfig.keywordredirects=Redirecionamento de palavra-chave
hmc.solruriredirect.tab=Redirecionamento de URL
hmc.solruriredirect.sec=Redirecionamento de URL
hmc.solritemredirect.tab=Redirecionamento de item
hmc.solritemredirect.sec=Redirecionamento de item

#Sort provider bean names
hmc.solrfacetsearch.sortprovider.facetnamesortproviderascending=Classificar pelo nome exibido
hmc.solrfacetsearch.sortprovider.facetcountsortproviderdescending=Classificar pela contagem de valor de faceta
hmc.solrfacetsearch.sortprovider.sizeattributesortprovider=Classificar por tamanho
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderdesc=Classificar em ordem descendente por valor numérico
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderasc=Classificar em ordem ascendente por valor numérico

hmc.text.usemasternodeexclusivelyforindexing.warning=A definição do indicador 'Usar nós mestre exclusivamente para indexação' somente tem efeito para servidor independente com múltiplos pontos finais!

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.sublabel=Fornecer os dados básicos
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.label=Tipos
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.sublabel=Selecionar tipos indexados
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.label=Sessão
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.sublabel=Selecionar atributos

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.label=Tipo
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.sublabel=Selecionar tipo para índice
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.label=Propriedades
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.sublabel=Selecionar propriedades para índice
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.label=Consultas
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.sublabel=Fornecer consultas do indexador

com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.sublabel=Fornecer todos os campos obrigatórios

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.sublabel=Fornecer todos os campos obrigatórios

com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.sublabel=Fornecer todos os campos obrigatórios
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.label=Faixas
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.sublabel=Fornecer valores da faixa

com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.sublabel=Fornecer todos os campos obrigatórios

com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.sublabel=Fornecer todos os campos obrigatórios

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.sublabel=Fornecer todos os campos obrigatórios

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.sublabel=Fornecer todos os campos obrigatórios
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.label=Outras
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.sublabel=Campos facultativos

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.sublabel=Fornecer todos os campos obrigatórios
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.label=Outras
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.sublabel=Campos facultativos

com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.start=INICIAR
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.running=Executando...
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.success=Indexação concluída com êxito
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.error=Falha na indexação
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.operation=Indexando...

com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.label=Tipo e operação
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.sublabel=Definir o tipo indexado e a operação do indexador
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.label=Itens
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.sublabel=Selecionar o itens a indexar

com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.label=Indexador Solr
com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.sublabel=Fornecer configuração do indexador

create.solrindexconfig.label=Configuração de índice Solr
create.solrserverconfig.label=Configuração do servidor Solr
create.solrsearchconfig.label=Configuração de pesquisa Solr

export.synonyms.succeed=A exportação de sinônimos para {0} foi concluída com êxito.
export.synonyms.button=Exportar para Solr

export.stopwords.succeed=A exportação de stopwords para {0} foi concluída com êxito.
export.stopwords.button=Exportar para Solr

export.solrconfiguration.succeed=A exportação da configuração para {0} foi concluída com êxito.
export.solrconfiguration.button=Exportar para Solr

hmc.tab.configuration.searchquerytemplate=Modelo de consulta
hmc.sec.configuration.searchquerytemplate.essential=Essencial
hmc.sec.configuration.searchquerytemplate.properties=Propriedades
hmc.tab.configuration.searchquerytemplate.queryproperties=Propriedades de consulta
hmc.sec.configuration.searchquerytemplate.queryproperties=Propriedades de consulta
hmc.tab.configuration.searchquerytemplate.freetextquery=Consulta de texto livre
hmc.sec.configuration.searchquerytemplate.freetextquery=Consulta de texto livre
hmc.tab.configuration.searchquerytemplate.grouping=Agrupando
hmc.sec.configuration.searchquerytemplate.grouping=Agrupando
hmc.tab.configuration.searchquerytemplate.sorting=Classificando
hmc.sec.configuration.searchquerytemplate.sorting=Classificando

hmc.tab.configuration.searchqueryproperty=Propriedade de consulta de pesquisa
hmc.sec.configuration.searchqueryproperty.essential=Essencial
hmc.tab.configuration.searchqueryproperty.freetext=Consulta de texto livre
hmc.sec.configuration.searchqueryproperty.freetextquery=Consulta de texto livre
hmc.sec.configuration.searchqueryproperty.freetextfuzzyquery=Consulta de texto livre similar
hmc.sec.configuration.searchqueryproperty.freetextwildcardquery=Cartão coringa de consulta de texto livre
hmc.sec.configuration.searchqueryproperty.freetextphrasequery=Consulta de frase livre similar
hmc.tab.configuration.searchqueryproperty.facet=Configurações da faceta
hmc.sec.configuration.searchqueryproperty.facet=Configurações da faceta

hmc.tab.configuration.searchquerysorts=Classificação de consulta de pesquisa

com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.label=Essenciais
com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.sublabel=Fornecer todos os campos obrigatórios
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.sublabel=Fornecer todos os campos obrigatórios
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.label=Fundamentos
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.sublabel=Fornecer todos os campos obrigatórios
