#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigservices.messageKey=messageText

#XFLD
type.Product.configurable.name=Dapat Dikonfigurasi

#XFLD
type.Product.configurable.description=Mengindikasikan apakah produk dapat dikonfigurasi

#XFLD
type.Product.logsys.name=Sistem Logis

#XFLD
type.Product.logsys.description=Sistem Logis (Asli) KB

#XFLD
type.Product.kbname.name=Nama KB

#XFLD
type.Product.kbname.description=Nama Dasar Pengetahuan

#XFLD
type.Product.runtimeversion.name=Versi Runtime

#XFLD
type.Product.runtimeversion.description=Versi Runtime KB

#YMSG 
type.ProductConfiguration.IntervalValue.conflict=Nilai {0} bukan bagian dari interval {1}  

#XFLD
type.CMSCartConfigurationRestriction.name=Pembatasan CMS untuk Produk yang Dapat Dikonfigurasi dalam Keranjang

#XFLD
type.CMSCartConfigurationRestriction.description=Pembatasan CMS untuk Produk yang Dapat Dikonfigurasi dalam Keranjang

#XTOL
type.CMSCartConfigurationRestriction.description.text=Mengendalikan apakah tampilan keranjang, termasuk konfigurasi produk, sedang aktif

#XFLD
type.ClassificationAttribute.cpqMedia.name=Penampung Media

#XTOL
type.ClassificationAttribute.cpqMedia.description=Penampung media ditetapkan ke fitur

#XFLD
type.ClassificationAttributeValue.cpqMedia.name=Penampung Media

#XTOL
type.ClassificationAttributeValue.cpqMedia.description=Penampung media ditetapkan ke nilai fitur

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Product Info for Cart Entry

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Product Info for Cart Entry

#XFLD
type.CPQConfiguratorSettings.name=Pengaturan Konfigurator CPQ

#XTOL
type.CPQConfiguratorSettings.description=Pengaturan Konfigurator CPQ

#XFLD
type.CPQOrderEntryProductInfo.name=Informasi Konfigurasi CPQ

#XTOL
type.CPQOrderEntryProductInfo.description=Informasi Konfigurasi CPQ

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicName.name=Nama Karakteristik

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicName.description=Nama Karakteristik

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.name=Nilai yang Ditetapkan

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.description=Nilai yang Ditetapkan

#XFLD
type.AbstractOrderEntry.cpqStatusSummaryMap.name=Ringkasan Status Konfigurasi CPQ

#XTOL
type.AbstractOrderEntry.cpqStatusSummaryMap.description=Status Konfigurasi dan Jumlah Kesalahan

