#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigservices.messageKey=messageText

#XFLD
type.Product.configurable.name=可配置

#XFLD
type.Product.configurable.description=表示产品是否可配置

#XFLD
type.Product.logsys.name=逻辑系统

#XFLD
type.Product.logsys.description=知识库的系统（原始）逻辑

#XFLD
type.Product.kbname.name=知识库名称

#XFLD
type.Product.kbname.description=知识库名称

#XFLD
type.Product.runtimeversion.name=运行时版本

#XFLD
type.Product.runtimeversion.description=知识库运行时版本

#YMSG 
type.ProductConfiguration.IntervalValue.conflict=值 {0} 不属于间隔 {1}  

#XFLD
type.CMSCartConfigurationRestriction.name=购物车中可配置产品的 CMS 限制

#XFLD
type.CMSCartConfigurationRestriction.description=购物车中可配置产品的 CMS 限制

#XTOL
type.CMSCartConfigurationRestriction.description.text=控制是否激活购物车视图包括产品配置

#XFLD
type.ClassificationAttribute.cpqMedia.name=媒介容器

#XTOL
type.ClassificationAttribute.cpqMedia.description=媒介容器已分配到功能

#XFLD
type.ClassificationAttributeValue.cpqMedia.name=媒介容器

#XTOL
type.ClassificationAttributeValue.cpqMedia.description=媒介容器已分配到功能值

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Product Info for Cart Entry

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Product Info for Cart Entry

#XFLD
type.CPQConfiguratorSettings.name=CPQ 配置器设置

#XTOL
type.CPQConfiguratorSettings.description=CPQ 配置器设置

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ 配置信息

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ 配置信息

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicName.name=特征名称

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicName.description=特征名称

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.name=分配的值

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.description=分配的值

#XFLD
type.AbstractOrderEntry.cpqStatusSummaryMap.name=CPQ 配置状态摘要

#XTOL
type.AbstractOrderEntry.cpqStatusSummaryMap.description=配置状态和错误数量

