#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigservices.messageKey=messageText

#XFLD
type.Product.configurable.name=Configurabile

#XFLD
type.Product.configurable.description=Indica se il prodotto è configurabile

#XFLD
type.Product.logsys.name=Sistema logico

#XFLD
type.Product.logsys.description=Sistem logico (originale) di KB

#XFLD
type.Product.kbname.name=Nome KB

#XFLD
type.Product.kbname.description=Nome knowledge base

#XFLD
type.Product.runtimeversion.name=Versione run-time

#XFLD
type.Product.runtimeversion.description=Versione run-time KB

#YMSG 
type.ProductConfiguration.IntervalValue.conflict=Il valore {0} non fa parte dell''intervallo {1}  

#XFLD
type.CMSCartConfigurationRestriction.name=Restrizione CMS per prodotti configurabili nel carrello acquisti

#XFLD
type.CMSCartConfigurationRestriction.description=Restrizione CMS per prodotti configurabili nel carrello acquisti

#XTOL
type.CMSCartConfigurationRestriction.description.text=Controlla se la view carrello che include la configurazione dei prodotti è attiva

#XFLD
type.ClassificationAttribute.cpqMedia.name=Contenitore Media

#XTOL
type.ClassificationAttribute.cpqMedia.description=Contenitore Media attribuito alla caratteristica

#XFLD
type.ClassificationAttributeValue.cpqMedia.name=Contenitore Media

#XTOL
type.ClassificationAttributeValue.cpqMedia.description=Contenitore Media attribuito al valore caratteristica

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Product Info for Cart Entry

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Product Info for Cart Entry

#XFLD
type.CPQConfiguratorSettings.name=Impostazioni configuratore CPQ

#XTOL
type.CPQConfiguratorSettings.description=Impostazioni configuratore CPQ

#XFLD
type.CPQOrderEntryProductInfo.name=Informazioni sulla configurazione CPQ

#XTOL
type.CPQOrderEntryProductInfo.description=Informazioni sulla configurazione CPQ

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicName.name=Nome caratteristica

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicName.description=Nome caratteristica

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.name=Valori attribuiti

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.description=Valori attribuiti

#XFLD
type.AbstractOrderEntry.cpqStatusSummaryMap.name=Riepilogo dello stato della configurazione CPQ

#XTOL
type.AbstractOrderEntry.cpqStatusSummaryMap.description=Stato della configurazione e numero di errori

