#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigservices.messageKey=messageText

#XFLD
type.Product.configurable.name=Configurável

#XFLD
type.Product.configurable.description=Indica se o produto é configurável

#XFLD
type.Product.logsys.name=Sistema lógico

#XFLD
type.Product.logsys.description=Sistema (original) lógico da BC

#XFLD
type.Product.kbname.name=Nome BC

#XFLD
type.Product.kbname.description=Nome da base de conhecimentos

#XFLD
type.Product.runtimeversion.name=Versão de tempo de execução

#XFLD
type.Product.runtimeversion.description=Versão de tempo de execução da BC

#YMSG 
type.ProductConfiguration.IntervalValue.conflict=O valor {0} não faz parte do intervalo {1}  

#XFLD
type.CMSCartConfigurationRestriction.name=Restrição CMS para produtos configuráveis no carrinho

#XFLD
type.CMSCartConfigurationRestriction.description=Restrição CMS para produtos configuráveis no carrinho

#XTOL
type.CMSCartConfigurationRestriction.description.text=Controla se a visão de carrinho de compras incluindo a configuração de produto está ativa

#XFLD
type.ClassificationAttribute.cpqMedia.name=Container de mídia

#XTOL
type.ClassificationAttribute.cpqMedia.description=Container de mídia atribuído à característica

#XFLD
type.ClassificationAttributeValue.cpqMedia.name=Container de mídia

#XTOL
type.ClassificationAttributeValue.cpqMedia.description=Container de mídia atribuído ao valor de característica

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Product Info for Cart Entry

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Product Info for Cart Entry

#XFLD
type.CPQConfiguratorSettings.name=Configurações do configurador CPQ

#XTOL
type.CPQConfiguratorSettings.description=Configurações do configurador CPQ

#XFLD
type.CPQOrderEntryProductInfo.name=Informação de configuração CPQ

#XTOL
type.CPQOrderEntryProductInfo.description=Informação de configuração CPQ

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicName.name=Nome da característica

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicName.description=Nome da característica

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.name=Valores atribuídos

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.description=Valores atribuídos

#XFLD
type.AbstractOrderEntry.cpqStatusSummaryMap.name=Resumo de status de configuração CPQ

#XTOL
type.AbstractOrderEntry.cpqStatusSummaryMap.description=Status da configuração e número de erros

