#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigservices.messageKey=messageText

#XFLD
type.Product.configurable.name=Konfigurierbar

#XFLD
type.Product.configurable.description=Gibt an, ob das Produkt konfigurierbar ist

#XFLD
type.Product.logsys.name=Logisches System

#XFLD
type.Product.logsys.description=Logisches (Original-)System der WB

#XFLD
type.Product.kbname.name=WB-Name

#XFLD
type.Product.kbname.description=Name der Wissensbasis

#XFLD
type.Product.runtimeversion.name=Laufzeitversion

#XFLD
type.Product.runtimeversion.description=WB-Laufzeitversion

#YMSG 
type.ProductConfiguration.IntervalValue.conflict=Wert {0} ist nicht Teil des Intervalls {1}  

#XFLD
type.CMSCartConfigurationRestriction.name=CMS-Beschränkung für konfigurierbare Produkte im Warenkorb

#XFLD
type.CMSCartConfigurationRestriction.description=CMS-Beschränkung für konfigurierbare Produkte im Warenkorb

#XTOL
type.CMSCartConfigurationRestriction.description.text=Steuert, ob die Produktkonfiguration im Warenkorb aktiv ist

#XFLD
type.ClassificationAttribute.cpqMedia.name=Mediencontainer

#XTOL
type.ClassificationAttribute.cpqMedia.description=Mediencontainer, der dem Merkmal zugeordnet ist

#XFLD
type.ClassificationAttributeValue.cpqMedia.name=Mediencontainer

#XTOL
type.ClassificationAttributeValue.cpqMedia.description=Mediencontainer, der dem Merkmalswert zugeordnet ist

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Product Info for Cart Entry

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Product Info for Cart Entry

#XFLD
type.CPQConfiguratorSettings.name=CPQ Konfiguratoreinstellungen

#XTOL
type.CPQConfiguratorSettings.description=CPQ Konfiguratoreinstellungen

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Info zur Knfiguration

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Info zur Knfiguration

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicName.name=Merkmalsname

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicName.description=Merkmalsname

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.name=Zugeordnete Werte

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.description=Zugeordnete Werte

#XFLD
type.AbstractOrderEntry.cpqStatusSummaryMap.name=CPQ Status der Konfiguration

#XTOL
type.AbstractOrderEntry.cpqStatusSummaryMap.description=Status der Konfiguration und Anzahl Fehler

