#
# Message types:
# #YMSG - Message other than an instruction
# #YINS - Instruction for a user
# #XTOL - Explanatory text for an UI element, such as a tooltip
# #XFLD - Label for a component other than buttons and titles; sample components: column heading
# #XBUT - Button
# #XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
# #XLST - Item in an enumeration, such as a list or a drop-down list
# #XTIT - Title or caption
# #XACT - Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
# #XLNK - Hyperlink
# #XGRP - Group header or table section header
# #XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# Example:
# #MessageTypeKey
# sapproductconfigservices.messageKey=messageText

#XFLD
type.Product.configurable.name=Configurable

#XFLD
type.Product.configurable.description=Indicates whether the product is configurable

#XFLD
type.Product.logsys.name=Logical System

#XFLD
type.Product.logsys.description=Logical (Original) System of the KB

#XFLD
type.Product.kbname.name=KB Name

#XFLD
type.Product.kbname.description=Knowledge Base Name

#XFLD
type.Product.runtimeversion.name=Runtime Version

#XFLD
type.Product.runtimeversion.description=KB Runtime Version

#YMSG 
type.ProductConfiguration.IntervalValue.conflict=Value {0} is not part of interval {1}  

#XFLD
type.CMSCartConfigurationRestriction.name=CMS Restriction for Configurable Products in Cart

#XFLD
type.CMSCartConfigurationRestriction.description=CMS Restriction for Configurable Products in Cart

#XTOL
type.CMSCartConfigurationRestriction.description.text=Controls whether cart view including product configuration is active

#XFLD
type.ClassificationAttribute.cpqMedia.name=Media Container

#XTOL
type.ClassificationAttribute.cpqMedia.description=Media container assigned to the feature

#XFLD
type.ClassificationAttributeValue.cpqMedia.name=Media Container

#XTOL
type.ClassificationAttributeValue.cpqMedia.description=Media container assigned to the feature value

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Product Info for Cart Entry

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Product Info for Cart Entry

#XFLD
type.CPQConfiguratorSettings.name=CPQ Configurator Settings

#XTOL
type.CPQConfiguratorSettings.description=CPQ Configurator Settings

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Configuration Information

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Configuration Information

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicName.name=Characteristic Name

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicName.description=Characteristic Name

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.name=Assigned Values

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.description=Assigned Values

#XFLD
type.AbstractOrderEntry.cpqStatusSummaryMap.name=CPQ Configuration Status Summary

#XTOL
type.AbstractOrderEntry.cpqStatusSummaryMap.description=Status of the Configuration and Number of Errors

