# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.solrfacetsearchgroup=solrfacetsearch
hmc.solrfacetsearchnode=solrfacetsearch Beispiel

hmc.tab.configuration.properties=गुण
hmc.sec.configuration.properties=गुण
hmc.sec.configuration.session=सत्र विशेषताएं
hmc.sec.configuration.document=XML दस्तावेज़
hmc.tab.configuration.ranges=विस्तार
hmc.sec.configuration.ranges=श्रेणी मान
hmc.tab.configuration.range.properties=सेट गुण
hmc.sec.configuration.range.properties=विस्तार
hmc.tab.configuration.indexedtypes=इंडेक्स किया गया प्रकार
hmc.sec.configuration.indexedtypes=इंडेक्स किया गया प्रकार
hmc.tab.configuration.indexqueries=अनुक्रमणिका क्वेरी
hmc.sec.configuration.indexqueries=क्वेरी
hmc.tab.configuration.serverconfig=सर्वर कॉन्फ़िगरेशन
hmc.tab.configuration.clientconfig=क्लाइंट कॉन्फ़िगरेशन
hmc.sec.configuration.serverconfig=Solr सर्वर कॉन्फ़िगरेश
hmc.sec.configuration.serverconfig.general=सामान्य कॉन्फ़िगरेशन
hmc.sec.configuration.serverconfig.standalone=मानक मोड कॉन्फ़िगरेशन
hmc.sec.configuration.serverconfig.cloud=क्लाउड मोड कॉन्फ़िगरेशन
hmc.sec.configuration.serverconfig.search=क्लाइंट कॉन्फ़िगरेशन खोजें
hmc.sec.configuration.serverconfig.indexing=इंडेक्सिंग क्लाइंट कॉन्फ़िगरेशन
hmc.tab.configuration.indexconfig=इंडेक्स का कॉन्फ़िगरेशन
hmc.sec.configuration.indexconfig=Solr सर्वर कॉन्फ़िगरेश
hmc.sec.configuration.indexconfig.errorhandling=त्रुटि हैंडलिंग
hmc.tab.solrindexeroperationwizard.tab1=Solr.अनुक्रमणिका
hmc.sec.configuration.searchindexerconfig=कॉन्फ़िगरेशन खोजें और इंडेक्स करें
hmc.tab.configuration.cronjobs=क्रॉन जॉब
hmc.sec.configuration.cronjobs=इंडेक्सिंग क्रॉन जॉब
hmc.tab.indexerhotupdate.one=इंडेक्स किया गया प्रकार तथा इंडेक्सर कार्य सेट करें
hmc.tab.indexerhotupdate.two=इंडेक्स करने हेतु आइटम चुनें
hmc.tab.configuration.searchconfig=खोज कॉन्फ़िगरेशन
hmc.sec.configuration.searchconfig=खोज कॉन्फ़िगरेशन

hmc.tab.configuration.solrconfig.synonym=पर्यायवाची
hmc.sec.configuration.solrconfig.synonym=पर्यायवाची
hmc.tab.configuration.synonym=पर्यायवाची
hmc.sec.configuration.synonym=पर्यायवाची
hmc.act.configuration.solrconfig.synonym=निर्यात पर्यायवाची
hmc.act.configuration.solrconfig.update.components=वर्तनी जांच करें & सुझाव का अपडेट करें
hmc.sec.configuration.stopword=स्टॉप वर्ड
hmc.tab.configuration.stopword=स्टॉप वर्ड
hmc.tab.configuration.solrconfig.stopword=स्टॉप वर्ड
hmc.act.configuration.solrconfig.stopword=निर्यात स्टॉप वर्ड
hmc.sec.configuration.solrconfig.stopword=स्टॉप वर्ड

hmc.tab.configuration.indexedtype=इंडेक्स किया गया प्रकार
hmc.sec.configuration.indexedtype.essential=इंडेक्स किया गया प्रकार
hmc.sec.configuration.indexedtype.searchconfig=खोज कॉन्फ़िगरेशन
hmc.sec.configuration.indexedtype.indexerconfig=इंडेक्सर कॉन्फ़िगरेशन
hmc.sec.configuration.indexedtype.others=अन्य
hmc.sec.configuration.indexedtype.additionalparameters=उन्नत कॉन्फ़िगरेशन
hmc.tab.configuration.indexedtype.indexedproperties=इंडेक्स किए गए गुण
hmc.sec.configuration.indexedtype.indexedproperties=इंडेक्स किए गए गुण
hmc.tab.configuration.indexedtype.freetext=मुक्त टेक्स्ट क्वेरी
hmc.sec.configuration.indexedtype.freetextquery=मुक्त टेक्स्ट क्वेरी

hmc.tab.configuration.indexedproperty=अनुक्रमित गुण
hmc.sec.configuration.indexedproperty=अनुक्रमित गुण
hmc.sec.configuration.indexedproperty.valueProvider=मान प्रदाता
hmc.sec.configuration.indexedproperty.ranges=विस्तार
hmc.tab.configuration.indexedproperty.facet=पहलू सेटिंग
hmc.sec.configuration.indexedproperty.facet=पहलू सेटिंग
hmc.tab.configuration.indexedproperty.freetext=मुक्त टेक्स्ट क्वेरी
hmc.sec.configuration.indexedproperty.freetextquery=मुक्त टेक्स्ट क्वेरी
hmc.sec.configuration.indexedproperty.freetextphrasequery=मुक्त टेक्स्ट क्वेरी
hmc.sec.configuration.indexedproperty.freetextfuzzyquery=मुक्त टेक्स्ट अस्पष्ट क्वेरी
hmc.sec.configuration.indexedproperty.freetextwildcardquery=मुक्त टेक्स्ट वाइल्डकार्ड क्वेरी

hmc.tab.configuration.solrgrouping=समूह
hmc.sec.configuration.solrgrouping=समूह

hmc.tab.configuration.solrsearchquerytemplates= खोज क्वेरी टेम्पलेट
hmc.sec.configuration.solrsearchquerytemplates=खोज क्वेरी टेम्पलेट

hmc.tab.syncronjob.settings=Solr सेटिंग
hmc.sec.syncronjob.sec1=सेटिंग्स

hmc.section.facetservciceupdateindexwizard.one=सेट गुण
hmc.section.cronjob.indexer=विशिष्ट अनुक्रमणिका

hmc.group.solrfacetsearch.description=खोज और नेविगेशन
hmc.solrfacetsearch=खोज और नेविगेशन

hmc.typeref.solrfacetsearch.description=Solr कॉन्फ़िगर
hmc.typeref.solrindexedtype.description=Solr पहलू खोज के लिए आइटम प्रकारों को परिभाषित करें
hmc.typeref.solrvaluerangeset.description=Solr पहलू खोज द्वारा प्रबंधन मान श्रेणियां जो उपयोग की गई है 

hmc_type_tree_solrindexedtype=इंडेक्स किया गया प्रकार
hmc_type_tree_solrfacetsearchconfig=पहलू खोज कॉन्फ़िगरेशन
hmc_type_tree_solrvaluerangeset=विस्तार
#hmc_type_tree_solrsearchquerytemplate=Query Templates

hmc.createsolrtype=कस्टम प्रकार जोड़ें
hmc.facetservice.updateIndexTask.wizard.confirm=अनुक्रमणिका जॉब सफलतापूर्वक आरंभ किया गया
hmc.sortorder.title=लघु ऑर्डर

hmc.update_operation=अपडेट अनुक्रमणिका
hmc.delete_operation=अनुक्रमणिका से हटाएं

hmc.tab.configuration.solrconfig.redirects=कीवर्ड  पुनर्निर्देशन
hmc.tab.configuration.solrconfig.redirects.general=सामान्य

hmc.tab.configuration.solrconfig.keywordredirects=कीवर्ड  पुनर्निर्देशन
hmc.sec.configuration.solrconfig.keywordredirects=कीवर्ड  पुनर्निर्देशन
hmc.solruriredirect.tab=URL पुनर्निर्देशन
hmc.solruriredirect.sec=URL पुनर्निर्देशन
hmc.solritemredirect.tab=आइटम पुनर्निर्देशन
hmc.solritemredirect.sec=आइटम पुनर्निर्देशन

#Sort provider bean names
hmc.solrfacetsearch.sortprovider.facetnamesortproviderascending=प्रदर्शित नाम द्वारा क्रमित करें
hmc.solrfacetsearch.sortprovider.facetcountsortproviderdescending=पहलू मान काउंट द्वारा क्रमित करें
hmc.solrfacetsearch.sortprovider.sizeattributesortprovider=आकार द्वारा क्रमित करें
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderdesc=संख्यात्मक मान अवरोही द्वारा क्रमित करें
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderasc=संख्यात्मक मान अवरोही द्वारा क्रमित करें

hmc.text.usemasternodeexclusivelyforindexing.warning=सेटिंग ध्वज उपयोग मास्टर नोड अनन्य रूप से अनुक्रमणिका के लिए विभिन्न समाप्ति बिंदुओं के साथ सर्वर स्टैंडअलॉन के लिए केवल प्रभावित है!

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.sublabel=मूल डेटा प्रदान करता है
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.label=प्रकार
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.sublabel=वांछित प्रकार चुनें
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.label=सत्र
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.sublabel=विशेषताओं का चयन करें

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.label=प्रकार
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.sublabel=अनुक्रमणिका के लिए प्रकार चुनें
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.label=गुण
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.sublabel=अनुक्रमणिका के लिए प्रकार चुनें
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.label=क्वेरीज
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.sublabel=अनुक्रमणिका क्वेरी प्रदान करें

com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें

com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.label=विस्तार
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.sublabel=अधिकतम सीमा मान

com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें

com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.label=अन्य
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.sublabel=वैकल्पिक फ़ील्ड

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.label=अन्य
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.sublabel=वैकल्पिक फ़ील्ड

com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.start=प्रारंभ करें
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.running=रन कर रहा है
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.success=इंडेक्सिंग सफलतापूर्वक समाप्त किया गया
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.error=इंडेक्सिंग विफल रहा
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.operation=इंडेक्सिंग...

com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.label=प्रकार और संचालन
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.sublabel=अनुक्रमित प्रकार और अनुक्रमणिका संचालन को सेट करें
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.label=आइटम
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.sublabel=अनुक्रमणिका के आइटम का चयन करें

com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.label=Solr.अनुक्रमणिका
com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.sublabel=अनुक्रमणिका क्वेरी प्रदान करें

create.solrindexconfig.label=Solr इंडेक्स कॉन्फ़िगरेशन
create.solrserverconfig.label=Solr सर्वर कॉन्फ़िगरेशन
create.solrsearchconfig.label=Solr खोज कॉन्फ़िगरेशन

export.synonyms.succeed={0} हेतु पर्यायवाचियों का एक्सपोर्ट सफल रहा.
export.synonyms.button=Solr पर एक्सपोर्ट करें

export.stopwords.succeed={0} हेतु विराम-शब्दों का एक्सपोर्ट सफल रहा.
export.stopwords.button=Solr पर एक्सपोर्ट करें

export.solrconfiguration.succeed={0} हेतु कॉन्फ़िगरेशन का एक्सपोर्ट सफल रहा.
export.solrconfiguration.button=Solr पर एक्सपोर्ट करें

hmc.tab.configuration.searchquerytemplate=क्वेरी टेम्पलेट
hmc.sec.configuration.searchquerytemplate.essential=अत्यावश्यक
hmc.sec.configuration.searchquerytemplate.properties=गुण
hmc.tab.configuration.searchquerytemplate.queryproperties=क्वेरी गुण
hmc.sec.configuration.searchquerytemplate.queryproperties=क्वेरी गुण
hmc.tab.configuration.searchquerytemplate.freetextquery=फ्री टेक्स्ट क्वेरी
hmc.sec.configuration.searchquerytemplate.freetextquery=फ्री टेक्स्ट क्वेरी
hmc.tab.configuration.searchquerytemplate.grouping=समूह बनाना
hmc.sec.configuration.searchquerytemplate.grouping=समूह बनाना
hmc.tab.configuration.searchquerytemplate.sorting=क्रमण
hmc.sec.configuration.searchquerytemplate.sorting=क्रमण

hmc.tab.configuration.searchqueryproperty=खोज क्वेरी गुण
hmc.sec.configuration.searchqueryproperty.essential=अत्यावश्यक
hmc.tab.configuration.searchqueryproperty.freetext=फ्री टेक्स्ट क्वेरी
hmc.sec.configuration.searchqueryproperty.freetextquery=फ्री टेक्स्ट क्वेरी
hmc.sec.configuration.searchqueryproperty.freetextfuzzyquery=फ्री टेक्स्ट फजी क्वेरी
hmc.sec.configuration.searchqueryproperty.freetextwildcardquery=फ्री टेक्स्ट वाइल्डकार्ड क्वेरी
hmc.sec.configuration.searchqueryproperty.freetextphrasequery=फ्री टेक्स्ट वाक्यांश क्वेरी
hmc.tab.configuration.searchqueryproperty.facet=पहलू सेटिंग
hmc.sec.configuration.searchqueryproperty.facet=पहलू सेटिंग

hmc.tab.configuration.searchquerysorts=खोज क्वेरी क्रमण

com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.sublabel=सभी अनिवार्य फ़ील्ड प्रदान करें
