# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.solrfacetsearchgroup=solrfacetsearch
hmc.solrfacetsearchnode=solrfacetsearch Beispiel

hmc.tab.configuration.properties=속성
hmc.sec.configuration.properties=속성
hmc.sec.configuration.session=세션 특성
hmc.sec.configuration.document=XML 문서
hmc.tab.configuration.ranges=범위
hmc.sec.configuration.ranges=범위 값
hmc.tab.configuration.range.properties=속성 설정
hmc.sec.configuration.range.properties=범위
hmc.tab.configuration.indexedtypes=인덱싱된 유형
hmc.sec.configuration.indexedtypes=인덱싱된 유형
hmc.tab.configuration.indexqueries=인덱서 쿼리
hmc.sec.configuration.indexqueries=쿼리
hmc.tab.configuration.serverconfig=서버 구성
hmc.tab.configuration.clientconfig=클라이언트 구성
hmc.sec.configuration.serverconfig=Solr 서버 구성
hmc.sec.configuration.serverconfig.general=일반 구성
hmc.sec.configuration.serverconfig.standalone=독립 실행형 모드 구성
hmc.sec.configuration.serverconfig.cloud=클라우드 모드 구성
hmc.sec.configuration.serverconfig.search=검색 클라이언트 구성
hmc.sec.configuration.serverconfig.indexing=인덱싱 클라이언트 구성
hmc.tab.configuration.indexconfig=인덱서 구성
hmc.sec.configuration.indexconfig=Solr 인덱싱 구성
hmc.sec.configuration.indexconfig.errorhandling=오류 처리
hmc.tab.solrindexeroperationwizard.tab1=Solr 인덱서
hmc.sec.configuration.searchindexerconfig=검색 및 인덱서 구성
hmc.tab.configuration.cronjobs=Cron 작업
hmc.sec.configuration.cronjobs=인덱싱 Cron 작업
hmc.tab.indexerhotupdate.one=인덱싱된 유형 및 인덱서 작업 설정
hmc.tab.indexerhotupdate.two=인덱싱할 항목 선택
hmc.tab.configuration.searchconfig=검색 구성
hmc.sec.configuration.searchconfig=검색 구성

hmc.tab.configuration.solrconfig.synonym=동의어
hmc.sec.configuration.solrconfig.synonym=동의어
hmc.tab.configuration.synonym=동의어
hmc.sec.configuration.synonym=동의어
hmc.act.configuration.solrconfig.synonym=동의어 엑스포트
hmc.act.configuration.solrconfig.update.components=맞춤법 검사 및 제안기 업데이트
hmc.sec.configuration.stopword=제외어
hmc.tab.configuration.stopword=제외어
hmc.tab.configuration.solrconfig.stopword=제외어
hmc.act.configuration.solrconfig.stopword=제외어 엑스포트
hmc.sec.configuration.solrconfig.stopword=제외어

hmc.tab.configuration.indexedtype=인덱싱된 유형
hmc.sec.configuration.indexedtype.essential=인덱싱된 유형
hmc.sec.configuration.indexedtype.searchconfig=검색 구성
hmc.sec.configuration.indexedtype.indexerconfig=인덱서 구성
hmc.sec.configuration.indexedtype.others=기타
hmc.sec.configuration.indexedtype.additionalparameters=고급 구성
hmc.tab.configuration.indexedtype.indexedproperties=인덱싱된 속성
hmc.sec.configuration.indexedtype.indexedproperties=인덱싱된 속성
hmc.tab.configuration.indexedtype.freetext=자유 텍스트 쿼리
hmc.sec.configuration.indexedtype.freetextquery=자유 텍스트 쿼리

hmc.tab.configuration.indexedproperty=인덱싱된 속성
hmc.sec.configuration.indexedproperty=인덱싱된 속성
hmc.sec.configuration.indexedproperty.valueProvider=값 프로바이더
hmc.sec.configuration.indexedproperty.ranges=범위
hmc.tab.configuration.indexedproperty.facet=패싯 설정
hmc.sec.configuration.indexedproperty.facet=패싯 설정
hmc.tab.configuration.indexedproperty.freetext=자유 텍스트 쿼리
hmc.sec.configuration.indexedproperty.freetextquery=자유 텍스트 쿼리
hmc.sec.configuration.indexedproperty.freetextphrasequery=자유 텍스트 구문 쿼리
hmc.sec.configuration.indexedproperty.freetextfuzzyquery=자유 텍스트 퍼지 쿼리
hmc.sec.configuration.indexedproperty.freetextwildcardquery=자유 텍스트 와일드카드 쿼리

hmc.tab.configuration.solrgrouping=그룹화
hmc.sec.configuration.solrgrouping=그룹화

hmc.tab.configuration.solrsearchquerytemplates=검색 쿼리 템플릿
hmc.sec.configuration.solrsearchquerytemplates=검색 쿼리 템플릿

hmc.tab.syncronjob.settings=Solr 설정
hmc.sec.syncronjob.sec1=설정

hmc.section.facetservciceupdateindexwizard.one=속성 설정
hmc.section.cronjob.indexer=인덱서 고유

hmc.group.solrfacetsearch.description=검색 및 탐색
hmc.solrfacetsearch=검색 및 탐색

hmc.typeref.solrfacetsearch.description=Solr 구성
hmc.typeref.solrindexedtype.description=Solr 패싯 검색 항목 유형 정의
hmc.typeref.solrvaluerangeset.description=Solr 패싯 검색에 의해 사용되는 값 범위 관리

hmc_type_tree_solrindexedtype=인덱싱된 유형
hmc_type_tree_solrfacetsearchconfig=패싯 검색 구성
hmc_type_tree_solrvaluerangeset=범위
#hmc_type_tree_solrsearchquerytemplate=Query Templates

hmc.createsolrtype=사용자 정의 유형 추가
hmc.facetservice.updateIndexTask.wizard.confirm=인덱서 작업이 시작되었습니다.
hmc.sortorder.title=정렬 순서

hmc.update_operation=인덱스 업데이트
hmc.delete_operation=인덱스에서 삭제

hmc.tab.configuration.solrconfig.redirects=키워드 리디렉션
hmc.tab.configuration.solrconfig.redirects.general=일반

hmc.tab.configuration.solrconfig.keywordredirects=키워드 리디렉션
hmc.sec.configuration.solrconfig.keywordredirects=키워드 리디렉션
hmc.solruriredirect.tab=URL 리디렉션
hmc.solruriredirect.sec=URL 리디렉션
hmc.solritemredirect.tab=항목 리디렉션
hmc.solritemredirect.sec=항목 리디렉션

#Sort provider bean names
hmc.solrfacetsearch.sortprovider.facetnamesortproviderascending=표시 이름 기준 정렬
hmc.solrfacetsearch.sortprovider.facetcountsortproviderdescending=패싯 값 개수 기준 정렬
hmc.solrfacetsearch.sortprovider.sizeattributesortprovider=크기 기준 정렬
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderdesc=숫자 값 내림차순 정렬
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderasc=숫자 값 오름차순 정렬

hmc.text.usemasternodeexclusivelyforindexing.warning='인덱싱에 마스터 노드 배타적 사용' 플래그 설정은 여러 엔드포인트가 있는 독립형 서버에만 적용됩니다.

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.sublabel=기본 데이터 입력
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.label=유형
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.sublabel=인덱싱된 유형 선택
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.label=세션
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.sublabel=특성 선택

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.label=유형
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.sublabel=인덱싱할 유형 선택
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.label=속성
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.sublabel=인덱싱할 속성 선택
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.label=쿼리
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.sublabel=인덱서 쿼리 입력

com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.sublabel=모든 필수 필드 입력

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.sublabel=모든 필수 필드 입력

com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.sublabel=모든 필수 필드 입력
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.label=범위
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.sublabel=범위 값 입력

com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.sublabel=모든 필수 필드 입력

com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.sublabel=모든 필수 필드 입력

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.sublabel=모든 필수 필드 입력

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.sublabel=모든 필수 필드 입력
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.label=기타
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.sublabel=작업 필드

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.sublabel=모든 필수 필드 입력
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.label=기타
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.sublabel=작업 필드

com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.start=시작
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.running=실행 중...
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.success=인덱싱이 완료되었습니다.
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.error=인덱싱에 실패했습니다.
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.operation=인덱싱 중...

com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.label=유형 및 작업
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.sublabel=인덱싱된 유형 및 인덱서 작업 설정
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.label=항목
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.sublabel=인덱싱할 항목 선택

com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.label=Solr 인덱서
com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.sublabel=인덱서 구성 입력

create.solrindexconfig.label=Solr 인덱스 구성
create.solrserverconfig.label=Solr 서버 구성
create.solrsearchconfig.label=Solr 검색 구성

export.synonyms.succeed={0}에 대한 동의어 내보내기가 성공적으로 완료되었습니다.
export.synonyms.button=Solr로 내보내기

export.stopwords.succeed={0}에 대한 중지어 내보내기가 성공적으로 완료되었습니다.
export.stopwords.button=Solr로 내보내기

export.solrconfiguration.succeed={0}에 대한 구성 내보내기가 성공적으로 완료되었습니다.
export.solrconfiguration.button=Solr로 내보내기

hmc.tab.configuration.searchquerytemplate=쿼리 템플릿
hmc.sec.configuration.searchquerytemplate.essential=필수
hmc.sec.configuration.searchquerytemplate.properties=속성
hmc.tab.configuration.searchquerytemplate.queryproperties=쿼리 속성
hmc.sec.configuration.searchquerytemplate.queryproperties=쿼리 속성
hmc.tab.configuration.searchquerytemplate.freetextquery=자유 텍스트 쿼리
hmc.sec.configuration.searchquerytemplate.freetextquery=자유 텍스트 쿼리
hmc.tab.configuration.searchquerytemplate.grouping=그룹화
hmc.sec.configuration.searchquerytemplate.grouping=그룹화
hmc.tab.configuration.searchquerytemplate.sorting=정렬
hmc.sec.configuration.searchquerytemplate.sorting=정렬

hmc.tab.configuration.searchqueryproperty=검색 쿼리 속성
hmc.sec.configuration.searchqueryproperty.essential=필수
hmc.tab.configuration.searchqueryproperty.freetext=자유 텍스트 쿼리
hmc.sec.configuration.searchqueryproperty.freetextquery=자유 텍스트 쿼리
hmc.sec.configuration.searchqueryproperty.freetextfuzzyquery=자유 텍스트 퍼지 쿼리
hmc.sec.configuration.searchqueryproperty.freetextwildcardquery=자유 텍스트 와일드카드 쿼리
hmc.sec.configuration.searchqueryproperty.freetextphrasequery=자유 텍스트 구문 쿼리
hmc.tab.configuration.searchqueryproperty.facet=패싯 설정
hmc.sec.configuration.searchqueryproperty.facet=패싯 설정

hmc.tab.configuration.searchquerysorts=검색 쿼리 정렬

com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.sublabel=모든 필수 필드 입력
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.sublabel=모든 필수 필드 입력
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.label=필수사항
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.sublabel=모든 필수 필드 입력
