# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

assistedserviceyprofileaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
assistedserviceyprofileaddon.application-context=assistedserviceyprofileaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.assistedserviceyprofileaddon=classpath:/assistedserviceyprofileaddon/web/spring/assistedserviceyprofileaddon-web-spring.xml



assistedserviceyprofileaddon.javascript.paths.responsive=/responsive/common/js/assistedserviceyprofileaddon.js
assistedserviceyprofileaddon.css.paths.responsive=/responsive/common/css/assistedserviceyprofileaddon.css
