# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cmscockpit.perspective.catalog=WCMS \u30DA\u30FC\u30B8 \u30D3\u30E5\u30FC
cmscockpit.perspective.liveedit=\u30E9\u30A4\u30D6\u7DE8\u96C6
cmscockpit.perspective.extapp=\u305D\u306E\u4ED6
cmscockpit.perspective.navigation=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

general.move=\u79FB\u52D5
general.clone=\u30AF\u30ED\u30FC\u30F3
general.open=\u958B\u304F
general.confirm=\u78BA\u8A8D
general.notdefined=\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u306A\u3044
general.warning=\u8B66\u544A
general.reload=\u518D\u8AAD\u307F\u8FBC\u307F
general.remove=\u524A\u9664

cms_general.viewCalendar=\u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u8868\u793A
cms_general.pages=\u30DA\u30FC\u30B8
cms_general.all_pages_for=\u5168\u30DA\u30FC\u30B8
cms_general.all_pages=\u5168\u30DA\u30FC\u30B8

contentElement.zoom.action=\u30BA\u30FC\u30E0

prompt.confirm_remove_content_element="{0}" \u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F?
prompt.confirm_remove_content_slot="{0}" \u306E\u30B9\u30ED\u30C3\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F?
prompt.confirm_remove_page="{0}" \u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F?
warn.catalog_version_info=\u30AB\u30BF\u30ED\u30B0 \u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044!
prompt.confirm_override_content_slot="{0}" \u306E\u30B9\u30ED\u30C3\u30C8\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F?
dialog.confirmOverride.title=\u4E0A\u66F8\u304D\u3092\u627F\u8A8D

cmscockpit.add_item=\u30A2\u30A4\u30C6\u30E0\u3092\u8FFD\u52A0
cmscockpit.create_item=\u30A2\u30A4\u30C6\u30E0\u3092\u4F5C\u6210
cmscockpit.remove_contentslotforpage=ContentSlotForPage \u3092\u524A\u9664
cmscockpit.override_contentslotfortemplate=\u3053\u306E\u30DA\u30FC\u30B8\u306E CMS ContentSlot \u3092\u4E0A\u66F8\u304D\u3059\u308B
cmscockpit.override_contentslotfortemplate_reverse=\u3053\u306E\u30DA\u30FC\u30B8\u306E CMS \u30B3\u30F3\u30C6\u30F3\u30C4 \u30B9\u30ED\u30C3\u30C8\u306E\u4E0A\u66F8\u304D\u3092\u3084\u308A\u76F4\u3059

cmscockpit.general_settings=\u4E00\u822C\u8A2D\u5B9A
cmscockpit.general.drilldown=\u30C9\u30EA\u30EB\u30C0\u30A6\u30F3
cmscockpit.general.structure=\u69CB\u9020\u30D3\u30E5\u30FC
cmscockpit.general.flat=\u30D5\u30E9\u30C3\u30C8 \u30D3\u30E5\u30FC
cmscockpit.general.preview=\u30D7\u30EC\u30D3\u30E5\u30FC
cmscockpit.general.remove=\u524A\u9664
cmscockpit.general.drilldown.busy=\u30C9\u30EA\u30EB\u30C0\u30A6\u30F3 \u30D3\u30E5\u30FC\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D...
cmscockpit.general.structure.busy=\u69CB\u9020\u30D3\u30E5\u30FC\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D...
cmscockpit.general.flat.busy=\u30D5\u30E9\u30C3\u30C8 \u30D3\u30E5\u30FC\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D...
cmscockpit.general.preview.busy=\u30D7\u30EC\u30D3\u30E5\u30FC\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D...

cmscockpit.loading_values=\u5024\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D...
cmscockpit.note_auto_persist=\u6CE8\u610F\uFF1A \u5909\u66F4\u306F\u3059\u3079\u3066\u81EA\u52D5\u7684\u306B\u4FDD\u5B58\u3055\u308C\u307E\u3059.

cmscockpit.welcome.title=\u3088\u3046\u3053\u305D {0} \u69D8!
cmscockpit.img.click_for_original_size=\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u3001\u30AA\u30EA\u30B8\u30CA\u30EB\u753B\u50CF\u3092\u8868\u793A\u3057\u307E\u3059

cmscockpit.component.editor=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 \u30A8\u30C7\u30A3\u30BF\u30FC
cmscockpit.contentslots=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30B9\u30ED\u30C3\u30C8
cmscockpit.components=\u69CB\u6210
cmscockpit.content=\u30B3\u30F3\u30C6\u30F3\u30C4

cmscockpit.generate.preview=\u30D7\u30EC\u30D3\u30E5\u30FC\u3092\u751F\u6210

browser.page.edit=\u7DE8\u96C6
browser.page.preview=\u30D7\u30EC\u30D3\u30E5\u30FC
browser.page.personalize=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BA
browser.page.leftPageMessage=\u7DE8\u96C6\u6E08\u307F\u30DA\u30FC\u30B8\u304C\u305D\u306E\u307E\u307E\u3067\u3059
browser.page.createNewPersonalizedPage=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BA\u30C9 \u30DA\u30FC\u30B8\u3092\u4F5C\u6210
browser.page.createNewPersonalizedPage.enterName=\u65B0\u3057\u3044\u30DA\u30FC\u30B8\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044:
browser.page.error.createPage=\u30DA\u30FC\u30B8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
browser.page.restrictionWizardTitle=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BA\u30C9 \u30DA\u30FC\u30B8\u306B\u95A2\u3059\u308B\u5236\u9650

browser.previewData=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u30D7\u30EC\u30D3\u30E5\u30FC
browser.liveEditOn=\u30AF\u30A4\u30C3\u30AF\u7DE8\u96C6
browser.liveEditOff=\u30AF\u30A4\u30C3\u30AF\u7DE8\u96C6
browser.openInPageEdit=\u30DA\u30FC\u30B8\u7DE8\u96C6\u306B\u9032\u3080
browser.openInLiveEdit=\u30E9\u30A4\u30D6\u7DE8\u96C6\u306B\u9032\u3080

contentelement.popup.title=\u30BF\u30A4\u30D7 \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u9078\u629E\u3059\u308B
contentelement.popup.template=\u6B21\u306B\u5BFE\u3059\u308B\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u9078\u629E
type.paragraphelement.name=\u30D1\u30E9\u30B0\u30E9\u30D5
type.paragraphelement.description=\u30D1\u30E9\u30B0\u30E9\u30D5\u8981\u7D20
type.imageelement.name=\u753B\u50CF
type.imageelement.description=\u753B\u50CF\u8981\u7D20
type.linkelement.name=\u30EA\u30F3\u30AF
type.linkelement.description=\u30EA\u30F3\u30AF\u8981\u7D20
type.campaignimageselement.name=\u30AD\u30E3\u30F3\u30DA\u30FC\u30F3\u753B\u50CF
type.campaignimageselement.description=
type.categorytreeelement.name=\u30AB\u30C6\u30B4\u30EA \u30C4\u30EA\u30FC
type.categorytreeelement.description=
type.rotatingimageelement.name=\u753B\u50CF\u3092\u56DE\u8EE2\u3059\u308B
type.rotatingimageelement.description=
type.cartandwishlistelement.name=\u30AB\u30FC\u30C8\u3068\u307B\u3057\u3044\u7269\u30EA\u30B9\u30C8
type.cartandwishlistelement.description=
type.productdetailelement.name=\u5546\u54C1\u306E\u8A73\u7D30
type.productdetailelement.description=
type.cataloglistelement.name=\u30AB\u30BF\u30ED\u30B0 \u30EA\u30B9\u30C8
type.cataloglistelement.description=
type.productlistelement.name=\u5546\u54C1\u30EA\u30B9\u30C8
type.productlistelement.description=
type.promotionelement.name=\u30AD\u30E3\u30F3\u30DA\u30FC\u30F3
type.promotionelement.description=
type.abtestcontentcontainer.name=AB \u30C6\u30B9\u30C8 \u30B3\u30F3\u30C6\u30F3\u30C4 \u30B3\u30F3\u30C6\u30CA\u30FC
type.abtestcontentcontainer.description=

liveedit.popup.element.notfound=\u8981\u7D20 "{0}" \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u524A\u9664\u3055\u308C\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u30E9\u30A4\u30D6\u7DE8\u96C6\u30D6\u30E9\u30A6\u30B6\u30FC\u3092\u518D\u5EA6\u8AAD\u307F\u8FBC\u3093\u3067\u304F\u3060\u3055\u3044.


navigationarea.websites=\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8
navigationarea.contentcatalogs=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0
navigationarea.catalogs=\u30AB\u30BF\u30ED\u30B0
navigationarea.categories=\u30AB\u30C6\u30B4\u30EA
navigationarea.queries=\u30AF\u30A8\u30EA

cmspage.approvalstatus.tooltip=\u627F\u8A8D\u30B9\u30C6\u30FC\u30BF\u30B9
cmscocpit.livedit.popup.title=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 \u30A8\u30C7\u30A3\u30BF\u30FC \u30DD\u30C3\u30D7\u30A2\u30C3\u30D7
sectionlock.unlock.msg=\u30DA\u30FC\u30B8 \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u7DE8\u96C6\u7528\u306B\u958B\u304D\u307E\u3059\u304B?
namedsectionlock.unlock.msg=\u30DA\u30FC\u30B8 \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8 "{0}" \u3092\u7DE8\u96C6\u7528\u306B\u958B\u304D\u307E\u3059\u304B?
sectionlock.unlock.title=\u30DA\u30FC\u30B8 \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u30A2\u30F3\u30ED\u30C3\u30AF\u3059\u308B

cmscockpit.action.restriction.pagePrefix=\u30DA\u30FC\u30B8\u306E\u5236\u9650\u4E8B\u9805
cmscockpit.action.restriction.tooltip=\u5236\u9650\u4E8B\u9805\u3092\u8868\u793A
cmscockpit.action.restriction.addWizard=\u5236\u9650\u4E8B\u9805\u3092\u8FFD\u52A0
cmscockpit.action.exportAsPdf=PDF \u5F62\u5F0F\u3067\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
cmscockpit.action.exportAsXls=Excel \u5F62\u5F0F\u3067\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
cmscockpit.action.refresh=\u66F4\u65B0
cmscockpit.action.edit=\u7DE8\u96C6
cmscockpit.action.moveItem=\u4E00\u756A\u4E0A\u307E\u305F\u306F\u4E00\u756A\u4E0B\u306B\u79FB\u52D5
cmscockpit.action.moveToTop=\u4E00\u756A\u4E0A\u306B\u79FB\u52D5
cmscockpit.action.moveToBottom=\u4E00\u756A\u4E0B\u306B\u79FB\u52D5
cmscockpit.action.pagelocking.lockPage=\u30DA\u30FC\u30B8\u3092\u30ED\u30C3\u30AF\u3059\u308B
cmscockpit.action.pagelocking.pageIsLocked=<span style="color: red; font-weight: bold; top: 0;">\u30E6\u30FC\u30B6\u30FC <i>{0}</i> \u306B\u3088\u3063\u3066\u30ED\u30C3\u30AF</span>
cmscockpit.action.pagelocking.unlockPage=\u30DA\u30FC\u30B8\u3092\u30ED\u30C3\u30AF\u89E3\u9664\u3059\u308B
cmscockpit.action.pagelocking.cannotUnlock=\u3053\u306E\u30DA\u30FC\u30B8\u3092\u30ED\u30C3\u30AF\u89E3\u9664\u3067\u304D\u307E\u305B\u3093
cmscockpit.pagelocking.editingDisabled=\u3053\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8 \u30B3\u30F3\u30C6\u30F3\u30C4 \u30B9\u30ED\u30C3\u30C8\u306F\u73FE\u5728 {0} \u306B\u3088\u3063\u3066\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059.
cmscockpit.pagelocking.pageIsLocked=\u30DA\u30FC\u30B8\u304C\u30ED\u30C3\u30AF\u3055\u308C\u307E\u3057\u305F
cmscockpit.pagelocking.componentLocked=\u3053\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306F\u73FE\u5728 {0} \u306B\u3088\u3063\u3066\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059


cmscockpit.action.preview.busy=\u30D7\u30EC\u30D3\u30E5\u30FC\u753B\u50CF\u306E\u751F\u6210\u4E2D
site_url_empty=CMS \u30B5\u30A4\u30C8 \u30D7\u30EC\u30D3\u30E5\u30FC URL \u304C\u7A7A\u767D\u3067\u3059!
cmscockpit.liveditsession.expired=\u30E9\u30A4\u30D6\u7DE8\u96C6\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u6642\u9593\u5207\u308C\u306B\u306A\u308A\u307E\u3057\u305F!.
cmscockpit.liveditsession.expired.description=\u30E9\u30A4\u30D6\u7DE8\u96C6\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u671F\u9650\u5207\u308C\u306B\u306A\u3063\u305F\u306E\u3067\u3001\u30E9\u30A4\u30D6\u7DE8\u96C6\u30E2\u30FC\u30C9\u3092\u7D42\u4E86\u3057\u307E\u3059.
liveedit.choose.site=\u30E9\u30A4\u30D6\u7DE8\u96C6\u306E\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
liveedit.launch=\u30E9\u30A4\u30D6\u7DE8\u96C6\u306E\u8D77\u52D5

cmscockpit.personalizepage.notavailable.1=\u4F7F\u7528\u3067\u304D\u308B\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BA \u30DA\u30FC\u30B8\u304C\u3042\u308A\u307E\u305B\u3093
cmscockpit.personalizepage.notavailable.2=\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4F5C\u6210\u3057\u3066\u304F\u3060\u3055\u3044.

wizard.basestores.infolabel=\u3053\u306E\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u3067\u5229\u7528\u3067\u304D\u306A\u3051\u308C\u3070\u306A\u3089\u306A\u3044\u30B9\u30C8\u30A2\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044:
wizard.templates.infolabel=\u3053\u306E\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u3067\u4F7F\u7528\u3067\u304D\u308B\u30DA\u30FC\u30B8 \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044:
wizard.basestores.atlestone=\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u30D9\u30FC\u30B9 \u30B9\u30C8\u30A2\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044!
wizard.templates.atlestone=\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u30DA\u30FC\u30B8 \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044!
wizard.contentcatalog.namenotblank=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0\u306F\u7A7A\u767D\u306B\u306F\u3067\u304D\u307E\u305B\u3093!
wizard.contentcatalog.name=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0\u306E\u540D\u524D:
wizard.contentcatalog.select=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

cockpit.wizard.cmssite.success=\u65B0\u3057\u3044\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u304C\u6B63\u3057\u304F\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F
cockpit.wizard.cmssite.error.mandatory=\u300C\u540D\u524D\u300D\u3092\u7A7A\u767D\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
cockpit.wizard.cmssite.title=\u65B0\u3057\u3044\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u3092\u4F5C\u6210
cockpit.wizard.cmssite.page.mandatory=\u5FC5\u9808\u5C5E\u6027
cockpit.wizard.cmssite.page.baseStores=\u30D9\u30FC\u30B9 \u30B9\u30C8\u30A2
cockpit.wizard.cmssite.page.templates=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
cockpit.wizard.cmssite.page.decision=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0
cockpit.wizard.cmssite.page.provideName=\u65B0\u3057\u3044\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0
cockpit.wizard.cmssite.page.advancedSearch=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0
cockpit.wizard.cmssite.page.summary=\u8981\u7D04
cockpit.wizard.cmssite.page.typeSelector=\u30BF\u30A4\u30D7 \u30BB\u30EC\u30AF\u30BF\u30FC
cockpit.wizard.cmssite.page.mandatory.openAfterCreate=\u30DA\u30FC\u30B8\u3092\u958B\u304F

cockpit.wizard.cmssite.decision.infolabel=\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u306E\u305F\u3081\u306B\u65B0\u3057\u3044\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0\u3092\u4F5C\u6210\u3059\u308B\u304B\u3001\u3042\u308B\u3044\u306F\u65E2\u5B58\u306E\u3082\u306E\u3092\u53C2\u7167\u3057\u307E\u3059\u304B?
cockpit.wizard.cmssite.decision.decision.existing=\u65E2\u5B58\u306E\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0\u3092\u9078\u629E
cockpit.wizard.cmssite.decision.decision.create=\u65B0\u3057\u3044\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0\u3092\u4F5C\u6210

wizard.decionpage.emptydecision=\u6C7A\u5B9A\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

wizard.summarypage.cmssite.name=\u540D\u524D
wizard.summarypage.cmssite.active=\u30A2\u30AF\u30C6\u30A3\u30D6
wizard.summarypage.cmssite.stores=\u30D9\u30FC\u30B9 \u30B9\u30C8\u30A2
wizard.summarypage.cmssite.templates=\u30DA\u30FC\u30B8 \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
wizard.summarypage.cmssite.contentcatalog.name=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0\u540D
wizard.summarypage.cmssite.contentcatalogs=\u30B3\u30F3\u30C6\u30F3\u30C4 \u30AB\u30BF\u30ED\u30B0


wizard.evaluation.scrpit.error=\u30A6\u30A3\u30B6\u30FC\u30C9 \u30B9\u30AF\u30EA\u30D7\u30C8\u8A55\u4FA1\u30A8\u30E9\u30FC

summary.page.label.info=\u65B0\u3057\u3044\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u306F\u6B21\u306E\u5024\u3067\u4F5C\u6210\u3055\u308C\u307E\u3059:

wizard.cmspage.title=\u30DA\u30FC\u30B8 \u30D7\u30ED\u30D1\u30C6\u30A3
wizard.cmscomponent.title=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 \u30D7\u30ED\u30D1\u30C6\u30A3

cmscockpit.navigationnode.drag.error=\u89AA\u30CE\u30FC\u30C9\u3092\u5B50\u30CE\u30FC\u30C9\u3078\u3001\u3042\u308B\u3044\u306F\u30CE\u30FC\u30C9\u3092\u305D\u308C\u81EA\u8EAB\u3078\u79FB\u52D5\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
cmscockpit.navigationnode.add.item=\u30A2\u30A4\u30C6\u30E0\u3092\u8FFD\u52A0
cmscockpit.select.website=\u6700\u521D\u306B\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044.
cmscockpit.select.catalog.version=\u6700\u521D\u306B\u30AB\u30BF\u30ED\u30B0 \u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044.
cmscockpit.no.website=(\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u306A\u3057)
naviagation.node.area=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u30CE\u30FC\u30C9\u9818\u57DF
cmcockpit.navigation.node.no.content.items=(\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30A2\u30A4\u30C6\u30E0\u306F\u3042\u308A\u307E\u305B\u3093)
cmscockpit.navigationnode.nonodes=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u30CE\u30FC\u30C9\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093.
cmscockpit.navigationnode.addnode=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u30CE\u30FC\u30C9\u3092\u8FFD\u52A0
cmscockpit.navigationnode.error.nodedoesnotexist=\u9078\u629E\u3055\u308C\u305F\u30CE\u30FC\u30C9\u306F\u5B58\u5728\u3057\u307E\u305B\u3093.

cmscockpit.wizard.navigation.node.title=\u65B0\u3057\u3044\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u30CE\u30FC\u30C9\u3092\u4F5C\u6210
cmscockpit.wizard.navigation.nodes.basic.data.title=\u57FA\u672C\u30C7\u30FC\u30BF
cmscockpit.wizard.navigation.nodes.assignment.title=\u5272\u308A\u5F53\u3066
cmscockpit.wizard.navigation.nodes.decision.title=\u6C7A\u5B9A
cmscockpit.wizard.navigation.nodes.selector.title=\u65E2\u5B58\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
cmscockpit.wizard.navigation.nodes.innerWizard.title=\u65B0\u3057\u3044\u30A2\u30A4\u30C6\u30E0\u3092\u4F5C\u6210
cmscockpit.wizard.navigation.nodes.name.validationError=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u30CE\u30FC\u30C9\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044.
cmscockpit.wizard.navigation.nodes.assignment.validationError=\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044.
cmscockpit.wizard.navigation.nodes.decision.validationError=\u30EA\u30B9\u30C8\u304B\u3089\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044.

cmscockpit.wizard.navigation.nodes.decision.page.header=\u65B0\u3057\u3044\u30A2\u30A4\u30C6\u30E0\u3092\u4F5C\u6210\u3057\u307E\u3059\u304B? \u305D\u308C\u3068\u3082\u3001\u65E2\u5B58\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E\u3057\u307E\u3059\u304B?
cmscockpit.wizard.navigation.nodes.assignment.page.header=\u3069\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u3053\u306E\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u30E2\u30FC\u30C9\u306B\u63A5\u7D9A\u3057\u307E\u3059\u304B?
decision.createNew.name=\u65B0\u3057\u3044\u30A2\u30A4\u30C6\u30E0\u3092\u4F5C\u6210
decision.selectExisting.name=\u65E2\u5B58\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E
cmscockpit.wizard.navigation.nodes.notice.title=\u304A\u77E5\u3089\u305B
cmscockpit.wizard.navigation.nodes.notice.page.header=\u4F5C\u6210\u3057\u305F\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u30CE\u30FC\u30C9\u306B\u5BFE\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u3092\u4F55\u3082\u9078\u629E\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B?
cmscockpit.wizard.navigation.items.title=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u30CE\u30FC\u30C9\u306B\u30A2\u30A4\u30C6\u30E0\u3092\u5272\u308A\u5F53\u3066\u308B
cmscockpit.wizard.option.radio.addToTop=\u9078\u629E\u3057\u305F\u30A2\u30A4\u30C6\u30E0\u3092\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 \u30EA\u30B9\u30C8\u306E\u4E00\u756A\u4E0A\u306B\u8FFD\u52A0
cmscockpit.wizard.option.radio.addToBottom=\u9078\u629E\u3057\u305F\u30A2\u30A4\u30C6\u30E0\u3092\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 \u30EA\u30B9\u30C8\u306E\u4E00\u756A\u4E0B\u306B\u8FFD\u52A0
cmscockpit.wizard.option.radio.addToTop.newItem=\u3053\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 \u30EA\u30B9\u30C8\u306E\u4E00\u756A\u4E0A\u306B\u8FFD\u52A0
cmscockpit.wizard.option.radio.addToBottom.newItem=\u3053\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 \u30EA\u30B9\u30C8\u306E\u4E00\u756A\u4E0B\u306B\u8FFD\u52A0

cmscockpit.navigation.nodes.add=\u5144\u5F1F NavigationNode \u3092\u8FFD\u52A0

prompt.delete.denied=\u30BF\u30A4\u30D7 "{0}" \u306E\u8981\u7D20\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093
cmscockpit.Wizard.media=\u30E1\u30C7\u30A3\u30A2

cmscockpit.navigationnodes.addAsASibling=\u5144\u5F1F NavigationNode \u3092\u8FFD\u52A0
cmscockpit.navigationnodes.addAsAChild=\u5B50 NavigationNode \u3092\u8FFD\u52A0
cmscockpit.navigationnodes.synchornized=\u540C\u671F\u6E08\u307F
cmscockpit.navigationnodes.notSynchornized=\u540C\u671F\u672A\u5B9F\u884C
cmscockpit.navigationnodes.sync_na=\u540C\u671F\u3067\u304D\u307E\u305B\u3093\u3002\u6700\u521D\u306B\u89AA\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30FB\u30CE\u30FC\u30C9\u3092\u540C\u671F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
cmscockpit.navigationnodes.remove=\u524A\u9664
cmscockpit.navigationnodes.edit=\u7DE8\u96C6

cmscockpit.navigationnodes.inspector.properties=\u30D7\u30ED\u30D1\u30C6\u30A3
cmscockpit.navigationnodes.inspector.contextVisibility=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u53EF\u8996\u6027
cmscockpit.navigationnodes.inspector.administration=\u7BA1\u7406
cmscockpit.navigationnodes.inspector.navigation=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3
cmscockpit.navigationnodes.inspector.linkedItems=\u30EA\u30F3\u30AF\u3055\u308C\u3066\u3044\u308B\u30A2\u30A4\u30C6\u30E0

cmscockpit.welcome.page.working.as=\u4F5C\u696D\u4E2D\u306E\u5F79\u5272
cmscockpit.welcome.page.change.role=\u30E1\u30CB\u30E5\u30FC\u3092\u958B\u3044\u3066\u30E6\u30FC\u30B6\u30FC\u306E\u5F79\u5272\u3092\u5909\u66F4
cmscockpit.welcome.page.data.language=\u30C7\u30FC\u30BF\u8A00\u8A9E:
cmscockpit.welcome.page.change.language=\u30E1\u30CB\u30E5\u30FC\u3092\u958B\u3044\u3066\u8A00\u8A9E\u8A2D\u5B9A\u3092\u5909\u66F4
cmscockpit.welcome.page.you.have.currently=\u73FE\u5728 {0} \u500B\u306E\u30BF\u30B9\u30AF\u304C\u3042\u308A\u307E\u3059.
cmscockpit.welcome.page.show.tasks=\u30BF\u30B9\u30AF\u3092\u8868\u793A
cmscockpit.welcome.page.your.websites=\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8
cmscockpit.welcome.page.websites.count=\u3053\u306E CMS \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306B\u306F {0} \u3064\u306E\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059.
cmscockpit.welcome.page.last.edited=\u6700\u5F8C\u306B\u7DE8\u96C6\u3057\u305F\u30DA\u30FC\u30B8
cmscockpit.welcome.page.doc.link=\u30DE\u30CB\u30E5\u30A2\u30EB\u306B\u30EA\u30F3\u30AF

cmscockpit.config.label.url=URL
tooltip.page.url.previewUrl=\u30D7\u30EC\u30D3\u30E5\u30FC URL \u3092\u8868\u793A\u3057\u307E\u3059\u3002\u5185\u90E8\u5229\u7528\u306B\u9650\u3089\u308C\u307E\u3059!
label.page.url.previewUrl=\u30D7\u30EC\u30D3\u30E5\u30FC URL:
tooltip.page.url.liveUrl=\u3053\u306E\u30DA\u30FC\u30B8\u306E\u30E9\u30A4\u30D6 URL \u3092\u8868\u793A\u3057\u307E\u3059.
label.page.url.liveUrl=\u30E9\u30A4\u30D6 URL:

tooltip.page.url.dummy=\u30C0\u30DF\u30FC URL\u306E\u30D8\u30EB\u30D7 \u30C6\u30AD\u30B9\u30C8
label.page.url.dummy=\u30C0\u30DF\u30FC URL:

cmscockpit.url.openinnewtab.tooltip=\u65B0\u3057\u3044\u30D6\u30E9\u30A6\u30B6 \u30BF\u30D6\u3067 URL \u3092\u958B\u304F

