# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cmscockpit.perspective.catalog=WCMS \u9875\u9762\u89C6\u56FE
cmscockpit.perspective.liveedit=\u5B9E\u65F6\u7F16\u8F91
cmscockpit.perspective.extapp=\u5176\u4ED6
cmscockpit.perspective.navigation=\u5BFC\u822A

general.move=\u79FB\u52A8
general.clone=\u514B\u9686
general.open=\u672A\u5B8C\u6210
general.confirm=\u786E\u8BA4
general.notdefined=\u672A\u5B9A\u4E49
general.warning=\u8B66\u544A
general.reload=\u91CD\u65B0\u52A0\u8F7D
general.remove=\u79FB\u9664

cms_general.viewCalendar=\u67E5\u770B\u65E5\u5386
cms_general.pages=\u9875\u9762
cms_general.all_pages_for=\u6240\u6709\u9875\u9762\uFF0C\u7528\u4E8E
cms_general.all_pages=\u6240\u6709\u9875\u9762

contentElement.zoom.action=\u7F29\u653E

prompt.confirm_remove_content_element=\u662F\u5426\u786E\u5B9A\u8981\u79FB\u9664\u201C{0}\u201D?
prompt.confirm_remove_content_slot=\u662F\u5426\u786E\u5B9A\u8981\u79FB\u9664\u4F4D\u4E8E\u201C{0}\u201D\u7684\u4F4D\u7F6E?
prompt.confirm_remove_page=\u662F\u5426\u786E\u5B9A\u8981\u79FB\u9664\u201C{0}\u201D?
warn.catalog_version_info=\u5E94\u9009\u62E9\u76EE\u5F55\u7248\u672C\uFF01
prompt.confirm_override_content_slot=\u662F\u5426\u786E\u5B9A\u8981\u8986\u76D6\u201C{0}\u201D\u5904\u7684\u4F4D\u7F6E?
dialog.confirmOverride.title=\u786E\u8BA4\u8986\u76D6

cmscockpit.add_item=\u6DFB\u52A0\u9879\u76EE
cmscockpit.create_item=\u521B\u5EFA\u9879\u76EE
cmscockpit.remove_contentslotforpage=\u79FB\u9664 ContentSlotForPage
cmscockpit.override_contentslotfortemplate=\u8986\u76D6\u8BE5\u9875\u7684 CMS \u5185\u5BB9\u4F4D\u7F6E
cmscockpit.override_contentslotfortemplate_reverse=\u64A4\u6D88\u8986\u76D6\u6B64\u9875\u7684 CMS \u5185\u5BB9\u4F4D\u7F6E

cmscockpit.general_settings=\u5E38\u89C4\u8BBE\u7F6E
cmscockpit.general.drilldown=\u660E\u7EC6
cmscockpit.general.structure=\u7ED3\u6784\u89C6\u56FE
cmscockpit.general.flat=\u5E73\u9762\u89C6\u56FE
cmscockpit.general.preview=\u9884\u89C8
cmscockpit.general.remove=\u79FB\u9664
cmscockpit.general.drilldown.busy=\u6B63\u5728\u52A0\u8F7D\u660E\u7EC6\u89C6\u56FE...
cmscockpit.general.structure.busy=\u6B63\u5728\u52A0\u8F7D\u7ED3\u6784\u89C6\u56FE...
cmscockpit.general.flat.busy=\u6B63\u5728\u52A0\u8F7D\u5E73\u9762\u89C6\u56FE...
cmscockpit.general.preview.busy=\u6B63\u5728\u52A0\u8F7D\u9884\u89C8...

cmscockpit.loading_values=\u6B63\u5728\u52A0\u8F7D\u503C...
cmscockpit.note_auto_persist=\u5907\u6CE8: \u6240\u6709\u66F4\u6539\u90FD\u5C06\u81EA\u52A8\u4FDD\u5B58.

cmscockpit.welcome.title=\u6B22\u8FCE {0}!
cmscockpit.img.click_for_original_size=\u5355\u51FB\u6B64\u5904\u53EF\u663E\u793A\u539F\u59CB\u56FE\u50CF

cmscockpit.component.editor=\u5185\u5BB9\u7EC4\u4EF6\u7F16\u8F91\u5668
cmscockpit.contentslots=\u5185\u5BB9\u4F4D\u7F6E
cmscockpit.components=\u90E8\u4EF6
cmscockpit.content=\u5185\u5BB9

cmscockpit.generate.preview=\u751F\u6210\u9884\u89C8

browser.page.edit=\u7F16\u8F91
browser.page.preview=\u9884\u89C8
browser.page.personalize=\u4E2A\u6027\u5316
browser.page.leftPageMessage=\u60A8\u79BB\u5F00\u4E86\u7F16\u8F91\u8FC7\u7684\u9875\u9762
browser.page.createNewPersonalizedPage=\u521B\u5EFA\u4E2A\u6027\u5316\u9875\u9762
browser.page.createNewPersonalizedPage.enterName=\u8F93\u5165\u65B0\u9875\u9762\u7684\u540D\u79F0:
browser.page.error.createPage=\u65E0\u6CD5\u521B\u5EFA\u9875\u9762
browser.page.restrictionWizardTitle=\u4E2A\u6027\u5316\u9875\u9762\u7684\u9650\u5236

browser.previewData=\u9884\u89C8\u4E0A\u4E0B\u6587
browser.liveEditOn=\u5FEB\u901F\u7F16\u8F91
browser.liveEditOff=\u5FEB\u901F\u7F16\u8F91
browser.openInPageEdit=\u8F6C\u81F3\u9875\u9762\u7F16\u8F91
browser.openInLiveEdit=\u8F6C\u81F3\u5728\u7EBF\u7F16\u8F91

contentelement.popup.title=\u9009\u62E9\u7C7B\u578B\u6A21\u677F
contentelement.popup.template=\u9009\u62E9\u6A21\u677F\uFF0C\u7528\u4E8E
type.paragraphelement.name=\u6BB5\u843D
type.paragraphelement.description=\u56FE\u5F62\u5143\u7D20
type.imageelement.name=\u56FE\u50CF
type.imageelement.description=\u56FE\u50CF\u5143\u7D20
type.linkelement.name=\u94FE\u63A5
type.linkelement.description=\u94FE\u63A5\u5143\u7D20
type.campaignimageselement.name=\u6D3B\u52A8\u56FE\u50CF
type.campaignimageselement.description=
type.categorytreeelement.name=\u7C7B\u522B\u6811
type.categorytreeelement.description=
type.rotatingimageelement.name=\u65CB\u8F6C\u56FE\u50CF
type.rotatingimageelement.description=
type.cartandwishlistelement.name=\u8D2D\u7269\u8F66\u548C\u613F\u671B\u6E05\u5355
type.cartandwishlistelement.description=
type.productdetailelement.name=\u4EA7\u54C1\u8BE6\u7EC6\u4FE1\u606F
type.productdetailelement.description=
type.cataloglistelement.name=\u76EE\u5F55\u5217\u8868
type.cataloglistelement.description=
type.productlistelement.name=\u4EA7\u54C1\u5217\u8868
type.productlistelement.description=
type.promotionelement.name=\u4FC3\u9500
type.promotionelement.description=
type.abtestcontentcontainer.name=AB \u6D4B\u8BD5\u5185\u5BB9\u5BB9\u5668
type.abtestcontentcontainer.description=

liveedit.popup.element.notfound=\u65E0\u6CD5\u627E\u5230\u5143\u7D20\u201C{0}\u201D\uFF0C\u53EF\u80FD\u5DF2\u88AB\u5220\u9664\u3002\u8BF7\u91CD\u65B0\u52A0\u8F7D\u5B9E\u65F6\u7F16\u8F91\u6D4F\u89C8\u5668.


navigationarea.websites=\u7F51\u7AD9
navigationarea.contentcatalogs=\u5185\u5BB9\u76EE\u5F55
navigationarea.catalogs=\u76EE\u5F55
navigationarea.categories=\u7C7B\u522B
navigationarea.queries=\u67E5\u8BE2

cmspage.approvalstatus.tooltip=\u6279\u51C6\u72B6\u6001
cmscocpit.livedit.popup.title=\u5185\u5BB9\u7EC4\u4EF6\u7F16\u8F91\u5668\u5F39\u51FA\u7A97\u53E3
sectionlock.unlock.msg=\u662F\u5426\u786E\u5B9A\u8981\u6253\u5F00\u9875\u9762\u6A21\u677F\u8FDB\u884C\u7F16\u8F91\uFF1F?
namedsectionlock.unlock.msg=\u662F\u5426\u786E\u5B9A\u8981\u6253\u5F00\u9875\u9762\u6A21\u677F\u201C{0}\u201D\u8FDB\u884C\u7F16\u8F91\uFF1F?
sectionlock.unlock.title=\u89E3\u9501\u9875\u9762\u6A21\u677F

cmscockpit.action.restriction.pagePrefix=\u9875\u9762\u9650\u5236
cmscockpit.action.restriction.tooltip=\u663E\u793A\u9650\u5236
cmscockpit.action.restriction.addWizard=\u6DFB\u52A0\u9650\u5236
cmscockpit.action.exportAsPdf=\u5BFC\u51FA\u4E3A PDF
cmscockpit.action.exportAsXls=\u5BFC\u51FA\u4E3A Excel
cmscockpit.action.refresh=\u5237\u65B0
cmscockpit.action.edit=\u7F16\u8F91
cmscockpit.action.moveItem=\u79FB\u81F3\u9876\u90E8\u6216\u5E95\u90E8
cmscockpit.action.moveToTop=\u79FB\u81F3\u9876\u90E8
cmscockpit.action.moveToBottom=\u79FB\u81F3\u5E95\u90E8
cmscockpit.action.pagelocking.lockPage=\u9501\u5B9A\u9875\u9762
cmscockpit.action.pagelocking.pageIsLocked=<span style="color: red; font-weight: bold; top: 0;">\u88AB\u7528\u6237 <i>{0}</i> \u9501\u5B9A</span>
cmscockpit.action.pagelocking.unlockPage=\u89E3\u9501\u9875\u9762
cmscockpit.action.pagelocking.cannotUnlock=\u60A8\u4E0D\u80FD\u89E3\u9501\u6B64\u9875\u9762
cmscockpit.pagelocking.editingDisabled=\u6B64\u6A21\u677F\u5185\u5BB9\u4F4D\u7F6E\u5F53\u524D\u88AB {0} \u9501\u5B9A.
cmscockpit.pagelocking.pageIsLocked=\u5DF2\u9501\u5B9A\u9875\u9762
cmscockpit.pagelocking.componentLocked=\u6B64\u7EC4\u4EF6\u5F53\u524D\u5DF2\u88AB {0} \u9501\u5B9A


cmscockpit.action.preview.busy=\u6B63\u5728\u751F\u6210\u9884\u89C8\u56FE\u50CF
site_url_empty=CMS \u7AD9\u70B9\u9884\u89C8 URL \u4E3A\u7A7A!
cmscockpit.liveditsession.expired=\u60A8\u7684\u5B9E\u65F6\u7F16\u8F91\u4F1A\u8BDD\u5DF2\u8FC7\u671F!.
cmscockpit.liveditsession.expired.description=\u6B63\u5728\u9000\u51FA\u5B9E\u65F6\u7F16\u8F91\u6A21\u5F0F\uFF0C\u56E0\u4E3A\u60A8\u7684\u5B9E\u65F6\u7F16\u8F91\u4F1A\u8BDD\u5DF2\u8FC7\u671F.
liveedit.choose.site=\u8BF7\u9009\u62E9\u8981\u5B9E\u65F6\u7F16\u8F91\u7684\u7F51\u7AD9
liveedit.launch=\u542F\u52A8\u5B9E\u65F6\u7F16\u8F91

cmscockpit.personalizepage.notavailable.1=\u65E0\u53EF\u7528\u4E2A\u6027\u5316\u9875\u9762\uFF0C\u5355\u51FB
cmscockpit.personalizepage.notavailable.2=\u521B\u5EFA\u4E00\u4E2A.

wizard.basestores.infolabel=\u8BF7\u9009\u62E9\u6B64\u7F51\u7AD9\u4E2D\u5E94\u8BE5\u53EF\u7528\u7684\u5E97\u94FA:
wizard.templates.infolabel=\u8BF7\u9009\u62E9\u53EF\u5728\u6B64\u7F51\u7AD9\u4E2D\u4F7F\u7528\u7684\u9875\u9762\u6A21\u677F:
wizard.basestores.atlestone=\u8BF7\u9009\u62E9\u81F3\u5C11\u4E00\u4E2A\u57FA\u7840\u5E97\u94FA!
wizard.templates.atlestone=\u8BF7\u9009\u62E9\u81F3\u5C11\u4E00\u4E2A\u9875\u9762\u6A21\u677F!
wizard.contentcatalog.namenotblank=\u5185\u5BB9\u76EE\u5F55\u4E0D\u80FD\u4E3A\u7A7A!
wizard.contentcatalog.name=\u5185\u5BB9\u76EE\u5F55\u7684\u540D\u79F0:
wizard.contentcatalog.select=\u8BF7\u9009\u62E9\u5185\u5BB9\u76EE\u5F55

cockpit.wizard.cmssite.success=\u65B0\u7F51\u7AD9\u521B\u5EFA\u6210\u529F
cockpit.wizard.cmssite.error.mandatory='\u540D\u79F0' \u4E0D\u5F97\u4E3A\u7A7A
cockpit.wizard.cmssite.title=\u65B0\u5EFA\u7F51\u7AD9
cockpit.wizard.cmssite.page.mandatory=\u5FC5\u8981\u5C5E\u6027
cockpit.wizard.cmssite.page.baseStores=\u57FA\u7840\u5E97\u94FA
cockpit.wizard.cmssite.page.templates=\u6A21\u677F
cockpit.wizard.cmssite.page.decision=\u5185\u5BB9\u76EE\u5F55
cockpit.wizard.cmssite.page.provideName=\u65B0\u5EFA\u5185\u5BB9\u76EE\u5F55
cockpit.wizard.cmssite.page.advancedSearch=\u5185\u5BB9\u76EE\u5F55
cockpit.wizard.cmssite.page.summary=\u6458\u8981
cockpit.wizard.cmssite.page.typeSelector=\u7C7B\u578B\u9009\u62E9\u5668
cockpit.wizard.cmssite.page.mandatory.openAfterCreate=\u6253\u5F00\u9875\u9762

cockpit.wizard.cmssite.decision.infolabel=\u60F3\u4E3A\u60A8\u7684\u7F51\u7AD9\u65B0\u5EFA\u5185\u5BB9\u76EE\u5F55\uFF0C\u8FD8\u662F\u5F15\u7528\u73B0\u6709\u76EE\u5F55?
cockpit.wizard.cmssite.decision.decision.existing=\u9009\u62E9\u73B0\u6709\u5185\u5BB9\u76EE\u5F55
cockpit.wizard.cmssite.decision.decision.create=\u65B0\u5EFA\u5185\u5BB9\u76EE\u5F55

wizard.decionpage.emptydecision=\u8BF7\u9009\u62E9\u51B3\u7B56

wizard.summarypage.cmssite.name=\u540D\u79F0
wizard.summarypage.cmssite.active=\u6D3B\u52A8
wizard.summarypage.cmssite.stores=\u57FA\u7840\u5E97\u94FA
wizard.summarypage.cmssite.templates=\u9875\u9762\u6A21\u677F
wizard.summarypage.cmssite.contentcatalog.name=\u5185\u5BB9\u76EE\u5F55\u540D\u79F0
wizard.summarypage.cmssite.contentcatalogs=\u5185\u5BB9\u76EE\u5F55


wizard.evaluation.scrpit.error=\u5411\u5BFC\u811A\u672C\u8BC4\u4F30\u9519\u8BEF

summary.page.label.info=\u73B0\u5728\u5C06\u4F7F\u7528\u4EE5\u4E0B\u503C\u521B\u5EFA\u65B0\u7F51\u7AD9:

wizard.cmspage.title=\u9875\u9762\u7279\u6027
wizard.cmscomponent.title=\u7EC4\u4EF6\u7279\u6027

cmscockpit.navigationnode.drag.error=\u4E0D\u80FD\u5C06\u7236\u8282\u70B9\u79FB\u52A8\u5230\u5176\u5B50\u8282\u70B9\u6216\u8282\u70B9\u81EA\u8EAB\u4E0A
cmscockpit.navigationnode.add.item=\u6DFB\u52A0\u9879\u76EE
cmscockpit.select.website=\u8BF7\u9009\u62E9\u60F3\u8981\u4E3A\u54EA\u4E2A\u7F51\u7AD9\u7BA1\u7406\u5BFC\u822A.
cmscockpit.select.catalog.version=\u8BF7\u9009\u62E9\u60F3\u8981\u4F7F\u7528\u7684\u76EE\u5F55\u7248\u672C.
cmscockpit.no.website=(\u672A\u9009\u62E9\u7F51\u7AD9)
naviagation.node.area=\u5BFC\u822A\u8282\u70B9\u533A\u57DF
cmcockpit.navigation.node.no.content.items=(\u672A\u5206\u914D\u9879)
cmscockpit.navigationnode.nonodes=\u76EE\u524D\u8FD8\u6CA1\u6709\u4E3A\u9009\u5B9A\u7684\u7F51\u7AD9/\u76EE\u5F55\u7248\u672C\u5B9A\u4E49\u5BFC\u822A.
cmscockpit.navigationnode.addnode=\u6DFB\u52A0\u6839\u5BFC\u822A\u8282\u70B9
cmscockpit.navigationnode.error.nodedoesnotexist=\u6240\u9009\u8282\u70B9\u4E0D\u5B58\u5728.

cmscockpit.wizard.navigation.node.title=\u65B0\u5EFA\u5BFC\u822A\u8282\u70B9
cmscockpit.wizard.navigation.nodes.basic.data.title=\u57FA\u672C\u6570\u636E
cmscockpit.wizard.navigation.nodes.assignment.title=\u5206\u914D
cmscockpit.wizard.navigation.nodes.decision.title=\u51B3\u7B56
cmscockpit.wizard.navigation.nodes.selector.title=\u8BF7\u9009\u62E9\u73B0\u6709\u9879\u76EE
cmscockpit.wizard.navigation.nodes.innerWizard.title=\u65B0\u5EFA\u9879\u76EE
cmscockpit.wizard.navigation.nodes.name.validationError=\u8BF7\u63D0\u4F9B\u5BFC\u822A\u8282\u70B9\u540D\u79F0.
cmscockpit.wizard.navigation.nodes.assignment.validationError=\u8BF7\u9009\u62E9\u7C7B\u578B.
cmscockpit.wizard.navigation.nodes.decision.validationError=\u8BF7\u4ECE\u5217\u8868\u4E2D\u9009\u62E9\u4E00\u4E2A\u9009\u9879.

cmscockpit.wizard.navigation.nodes.decision.page.header=\u662F\u5426\u8981\u65B0\u5EFA\u9879\u76EE\u6216\u9009\u62E9\u73B0\u6709\u9879\u76EE?
cmscockpit.wizard.navigation.nodes.assignment.page.header=\u8981\u4F7F\u7528\u54EA\u4E2A\u9879\u76EE\u8FDE\u63A5\u6B64\u5BFC\u822A\u8282\u70B9?
decision.createNew.name=\u65B0\u5EFA\u9879\u76EE
decision.selectExisting.name=\u9009\u62E9\u73B0\u6709\u9879\u76EE
cmscockpit.wizard.navigation.nodes.notice.title=\u6CE8\u610F
cmscockpit.wizard.navigation.nodes.notice.page.header=\u6CA1\u6709\u4E3A\u521B\u5EFA\u7684\u5BFC\u822A\u8282\u70B9\u9009\u62E9\u4EFB\u4F55\u9879\u76EE\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F
cmscockpit.wizard.navigation.items.title=\u5206\u914D\u9879\u76EE\u5230\u5BFC\u822A\u8282\u70B9
cmscockpit.wizard.option.radio.addToTop=\u5C06\u9009\u5B9A\u5546\u54C1\u6DFB\u52A0\u5230\u7EC4\u4EF6\u5217\u8868\u9876\u90E8
cmscockpit.wizard.option.radio.addToBottom=\u5C06\u9009\u5B9A\u5546\u54C1\u6DFB\u52A0\u5230\u7EC4\u4EF6\u5217\u8868\u5E95\u90E8
cmscockpit.wizard.option.radio.addToTop.newItem=\u5C06\u6B64\u5546\u54C1\u6DFB\u52A0\u5230\u7EC4\u4EF6\u5217\u8868\u9876\u90E8
cmscockpit.wizard.option.radio.addToBottom.newItem=\u5C06\u6B64\u5546\u54C1\u6DFB\u52A0\u5230\u7EC4\u4EF6\u5217\u8868\u5E95\u90E8

cmscockpit.navigation.nodes.add=\u6DFB\u52A0\u540C\u7EA7\u5BFC\u822A\u8282\u70B9

prompt.delete.denied=\u4E0D\u5141\u8BB8\u5220\u9664\u7C7B\u578B\u4E3A\u201C{0}\u201D\u7684\u5143\u7D20
cmscockpit.Wizard.media=\u5A92\u4ECB

cmscockpit.navigationnodes.addAsASibling=\u6DFB\u52A0\u540C\u7EA7\u5BFC\u822A\u8282\u70B9
cmscockpit.navigationnodes.addAsAChild=\u6DFB\u52A0\u5B50\u5BFC\u822A\u8282\u70B9
cmscockpit.navigationnodes.synchornized=\u5DF2\u540C\u6B65
cmscockpit.navigationnodes.notSynchornized=\u672A\u540C\u6B65
cmscockpit.navigationnodes.sync_na=\u65E0\u6CD5\u540C\u6B65\uFF0C\u5FC5\u987B\u5148\u540C\u6B65\u7236\u5BFC\u822A\u8282\u70B9
cmscockpit.navigationnodes.remove=\u79FB\u9664
cmscockpit.navigationnodes.edit=\u7F16\u8F91

cmscockpit.navigationnodes.inspector.properties=\u7279\u6027
cmscockpit.navigationnodes.inspector.contextVisibility=\u4E0A\u4E0B\u6587\u53EF\u89C1\u6027
cmscockpit.navigationnodes.inspector.administration=\u7BA1\u7406
cmscockpit.navigationnodes.inspector.navigation=\u5BFC\u822A
cmscockpit.navigationnodes.inspector.linkedItems=\u94FE\u63A5\u7684\u9879\u76EE

cmscockpit.welcome.page.working.as=\u60A8\u5F53\u524D\u7684\u804C\u4E1A\u4E3A
cmscockpit.welcome.page.change.role=\u6253\u5F00\u83DC\u5355\u66F4\u6539\u7528\u6237\u89D2\u8272
cmscockpit.welcome.page.data.language=\u60A8\u7684\u6570\u636E\u8BED\u8A00\u662F
cmscockpit.welcome.page.change.language=\u6253\u5F00\u83DC\u5355\u66F4\u6539\u8BED\u8A00\u8BBE\u7F6E
cmscockpit.welcome.page.you.have.currently=\u60A8\u5F53\u524D\u6709 {0} \u9879\u4EFB\u52A1.
cmscockpit.welcome.page.show.tasks=\u663E\u793A\u4EFB\u52A1
cmscockpit.welcome.page.your.websites=\u60A8\u7684\u7F51\u7AD9
cmscockpit.welcome.page.websites.count=\u5728\u6B64 CMS \u5B9E\u4F8B\u4E2D\uFF0C\u5171\u5B9A\u4E49\u4E86 {0} \u4E2A\u7F51\u7AD9.
cmscockpit.welcome.page.last.edited=\u4E0A\u6B21\u7F16\u8F91\u7684\u9875\u9762
cmscockpit.welcome.page.doc.link=\u6587\u6863\u94FE\u63A5

cmscockpit.config.label.url=URL
tooltip.page.url.previewUrl=\u663E\u793A\u8BE5\u9875\u7684\u9884\u89C8 URL\u3002\u4EC5\u4F9B\u5185\u90E8\u4F7F\u7528!
label.page.url.previewUrl=\u9884\u89C8 URL:
tooltip.page.url.liveUrl=\u663E\u793A\u8BE5\u9875\u7684 Live URL.
label.page.url.liveUrl=Live URL:

tooltip.page.url.dummy=\u865A\u62DF URL \u7684\u5E2E\u52A9\u6587\u672C
label.page.url.dummy=\u865A\u62DF URL:

cmscockpit.url.openinnewtab.tooltip=\u5728\u6D4F\u89C8\u5668\u65B0\u9009\u9879\u5361\u4E2D\u6253\u5F00 URL

