# SAP Pricing Extension hmc texts
# __ldi.translation.uuid=f7145820-b5f8-11e4-9f5c-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
hmc.tab.sappricing=Pricing

#XTIT
hmc.section.sappricing=Pricing
