# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

permissionswebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
permissionswebservices.application-context=permissionswebservices-spring.xml

# Specifies the location of web security configuration file. Can be overwritten by other extension using "classpath:" prefix.
#permissionswebservices.security.config=config/security-spring.xml

permissionswebservices.oauth.scope=basic
permissionswebservices.license.url=
permissionswebservices.terms.of.service.url=
permissionswebservices.licence=
permissionswebservices.documentation.desc=Permissions Web Services Documentation 
permissionswebservices.documentation.title=Permissions API 

#enables static documentation generation by wsStaticDoc ant task
permissionswebservices.documentation.static.generate=true
