# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

y2y.datahub.error=Telah terjadi kesalahan tidak terdefinisi
y2y.datahub.connection.failed=Tidak dapat menghubungkan ke DataHub. Pastikan DataHub sedang berjalan dan periksa konfigurasi platform
y2y.config.saved.uploaded=Konfigurasi disimpan dan diunggah
y2y.datahub.upload.failed=Gagal menyimpan dan mengunggah konfigurasi:
y2y.config.generation.failed=Pembuatan gagal
y2y.target.system.required=Sistem target harus diatur untuk kontener ketika membuat item-item target
y2y.saved.config=Konfigurasi DataHub Tersimpan ke ruas model
y2y.save.failed=Konfigurasi DataHub Tersimpan ke ruas model

hmc_treenode_deltadetection=Deteksi Delta
hmc_typenode_deltadetection_itemversionmarker=Penanda Perubahan Item
hmc_typenode_deltadetection_streamconfiguration=Konfigurasi
hmc_typenode_deltadetection_streamconfigurationcontainer=Kontener

hmc_treenode_y2ysync_advanced=Lanjutan

hmc_treenode_y2ysync=Sinkr Y2Y
hmc_typenode_y2ysyncstreamconfigurationcontainer=Ekspor Definisi
hmc_typenode_syncjob=Ekspor Pekerjaan
hmc_typenode_syncimpexmedia=Data yang Diekspor


hmc.y2ysync.streamconfiguration=Konfigurasi
hmc.y2ysync.expressions=Ekspresi
hmc.y2ysync.optional=Opsional

hmc.y2ysync.datahubconf=Konfigurasi DataHub

hmc.y2ysync.streamcontainerconfiguration=Konfigurasi
hmc.y2ysync.synccronjobconfiguration=Konfigurasi
hmc.y2ysync.syncimpexconfiguration=Konfigurasi
hmc.y2ysync.syncimpexmediaconfiguration=Konfigurasi

com.hybris.cockpitng.widgets.configurableflow.create.y2ycolumndefinition.essential.label=Konfigurasi dasar

com.hybris.cockpitng.widgets.configurableflow.create.streamconfiguration.essential.label=Konfigurasi dasar
com.hybris.cockpitng.widgets.configurableflow.create.streamconfigurationcontainer.essential.label=Konfigurasi dasar
com.hybris.cockpitng.widgets.configurableflow.create.itemversionmarker.essential.label=Semua ruas diperlukan

com.hybris.cockpitng.widgets.configurableflow.create.streamconfiguration.references.label=Tetapkan definisi kontener dan kolom
com.hybris.cockpitng.widgets.configurableflow.create.streamconfigurationcontainer.references.label=Tetapkan konfigurasi arus

hmc.findy2ysyncmediaforcronjob=Cari Y2YSyncMedia untuk CronJob

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.essential.label=Data penting
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.essential.sublabel=ID Kontener Target

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.results.label=Hasil
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.results.sublabel=Kontener terduplikasi


cloneContainerForm.targetContainerId=ID kontener target
cloneContainerForm.targetContainer=Kontener yang diduplikasi


com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.essential.label=Data penting
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.essential.sublabel=Konfigurasi Pekerjaan Sinkron

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.results.label=Hasil
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.results.sublabel=Hasil Sinkr Pekerjaan

y2ySyncJobForm.async=Eksekusi secara asinkron
y2ySyncJobForm.syncCronJob=Hasil
