# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

y2y.datahub.error=정의되지 않은 오류가 발생했습니다.
y2y.datahub.connection.failed=DataHub에 연결할 수 없습니다. 실행 중인지 확인하고 플랫폼 구성을 점검하십시오.
y2y.config.saved.uploaded=구성이 저장되어 업로드되었습니다.
y2y.datahub.upload.failed=구성 저장 및 업로드 실패:
y2y.config.generation.failed=생성 실패
y2y.target.system.required=대상 항목을 생성할 때 컨테이너에 대해 대상 시스템을 설정해야 합니다.
y2y.saved.config=DataHub 구성을 모델 필드에 저장함
y2y.save.failed=DataHub 구성을 모델 필드에 저장함

hmc_treenode_deltadetection=델타 감지
hmc_typenode_deltadetection_itemversionmarker=항목 변경 마커
hmc_typenode_deltadetection_streamconfiguration=구성
hmc_typenode_deltadetection_streamconfigurationcontainer=컨테이너

hmc_treenode_y2ysync_advanced=고급

hmc_treenode_y2ysync=Y2Y 동기화
hmc_typenode_y2ysyncstreamconfigurationcontainer=정의 내보내기
hmc_typenode_syncjob=작업 내보내기
hmc_typenode_syncimpexmedia=내보낸 데이터


hmc.y2ysync.streamconfiguration=구성
hmc.y2ysync.expressions=표현식
hmc.y2ysync.optional=옵션

hmc.y2ysync.datahubconf=DataHub 구성

hmc.y2ysync.streamcontainerconfiguration=구성
hmc.y2ysync.synccronjobconfiguration=구성
hmc.y2ysync.syncimpexconfiguration=구성
hmc.y2ysync.syncimpexmediaconfiguration=구성

com.hybris.cockpitng.widgets.configurableflow.create.y2ycolumndefinition.essential.label=기본 구성

com.hybris.cockpitng.widgets.configurableflow.create.streamconfiguration.essential.label=기본 구성
com.hybris.cockpitng.widgets.configurableflow.create.streamconfigurationcontainer.essential.label=기본 구성
com.hybris.cockpitng.widgets.configurableflow.create.itemversionmarker.essential.label=모든 필수 필드

com.hybris.cockpitng.widgets.configurableflow.create.streamconfiguration.references.label=컨테이너 및 열 정의 할당
com.hybris.cockpitng.widgets.configurableflow.create.streamconfigurationcontainer.references.label=스트림 구성 할당

hmc.findy2ysyncmediaforcronjob=CronJob에 대한 Y2YSyncMedia 찾기

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.essential.label=필수 데이터
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.essential.sublabel=대상 컨테이너 ID

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.results.label=결과
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.results.sublabel=복제된 컨테이너


cloneContainerForm.targetContainerId=대상 컨테이너 ID
cloneContainerForm.targetContainer=복제된 컨테이너


com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.essential.label=필수 데이터
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.essential.sublabel=동기화 작업 구성

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.results.label=결과
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.results.sublabel=동기화 작업 결과

y2ySyncJobForm.async=비동기적 실행
y2ySyncJobForm.syncCronJob=결과
