# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc.hmc.cockpit=Cockpit
cockpitgroup=Cockpit
cockpitnode=Cockpit サンプル

type_tree_cockpituicomponentconfiguration=UI コンポーネント設定
type_tree_cockpituicomponentaccessright=UI コンポーネント アクセス権限
type_tree_cockpititemtemplate=アイテム テンプレート
