# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Annulla richiesta
punchout.cancel.text.image=Annulla
punchout.placerequisition=Torna a richiesta
punchout.return=Torna a richiesta
punchout.message.redirecting=Reindirizzamento al sistema di approvvigionamento in corso...
punchout.minicart.title=IL TUO CARRELLO
punchout.img.logo.alt=Acceleratore hybris
punchout.footer.notice=Software Hybris &copy; 2016
