# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Отмена требования
punchout.cancel.text.image=Отмена
punchout.placerequisition=Назад к требованию
punchout.return=Назад к требованию
punchout.message.redirecting=Перенаправление на систему поставок ...
punchout.minicart.title=ВАША КОРЗИНА
punchout.img.logo.alt=hybris Accelerator
punchout.footer.notice=&copy; SAP Hybris, 2016.
