# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.AccountNavigationComponent.name=Konto-Navigationskomponente
type.AccountNavigationComponent.description=
type.AccountNavigationComponent.title.name=Titel
type.AccountNavigationComponent.title.description=
type.AccountNavigationComponent.styleClass.name=Stilklasse
type.AccountNavigationComponent.styleClass.description=
type.AccountNavigationComponent.navigationNode.name=Navigationsknoten
type.AccountNavigationComponent.navigationNode.description=

type.AccountBookmarkComponent.name=Konto-Lesezeichenkomponente
type.AccountBookmarkComponent.description=
type.AccountBookmarkComponent.link.name=CMS-Link
type.AccountBookmarkComponent.link.description=
type.AccountBookmarkComponent.styleClass.name=Stilklasse
type.AccountBookmarkComponent.styleClass.description=

type.AccountNavigationCollectionComponent.name=Konto-Navigation - Sammlungskomponente
type.AccountNavigationCollectionComponent.description=
type.AccountNavigationCollectionComponent.components.name=Komponenten
type.AccountNavigationCollectionComponent.components.description=

type.AccountControlComponent.name=Konto-Steuerkomponente
type.AccountControlComponent.description=

type.BreadcrumbComponent.name=Breadcrumb-Komponente
type.BreadcrumbComponent.description=

type.JspIncludeComponent.name=JSP in Komponente einschließen
type.JspIncludeComponent.description=Ermöglicht, die JSPs von verschiedenen Seiten in die Komponente einzuschließen
type.JspIncludeComponent.page.name=JSP-Seite
type.JspIncludeComponent.page.description=

type.Product.productFeatureComponents.name=Produkteigenschaft-Komponenten

type.ProductCarouselComponent.popup.name=Popup
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=Produktreferenzen – Komponente
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=Titel
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=Produktverweistypen
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=Maximale Anzahl der Produkte
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=Produktnamen anzeigen
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=Produktpreise anzeigen
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=Mini-Warenkorb – Komponente
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=Titel
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=Angezeigte Produktanzahl
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=Produktvarianten anzeigen
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=Produkt-Miniaturansichten anzeigen
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=Produkt-Kurzbeschreibungen anzeigen
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=Vergrößern
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=Leuchtkasten-Banner – Komponente
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=Registerkartenabsatz – Komponente
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=Titel
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=Inhalt
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=Registerkarten – Container
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=Registerkartenabsätze
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=Registerkartenabsätze – Container
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=Produktmerkmal – Komponente
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=Titel
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=Beschreibung
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=Miniaturansicht
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=Produkt
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=Kategoriemerkmal – Komponente
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=Titel
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=Beschreibung
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=Miniaturansicht
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=Kategorie
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=Navigationsleiste – Komponente
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=Dropdown-Layout
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=Link
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=Root-Navigationsknoten
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=Stilklasse
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=Zeilenumbruch nach
type.NavigationBarComponent.wrapAfter.description=

type.NavigationComponent.name=Navigationskomponente
type.NavigationComponent.description=
type.NavigationComponent.navigationNode.name=Navigationsknoten
type.NavigationComponent.navigationNode.description=
type.NavigationComponent.styleClass.name=Stilklasse
type.NavigationComponent.styleClass.description=
type.NavigationComponent.wrapAfter.name=Umbruch nach
type.NavigationComponent.wrapAfter.description=Bestimmt die Anzahl der Navigationsknoten beim Umbruch der folgenden Elemente

type.NavigationBarCollectionComponent.name=Sammlungskomponente der Navigationsleiste
type.NavigationBarCollectionComponent.description=
type.NavigationBarCollectionComponent.components.name=Komponenten
type.NavigationBarCollectionComponent.components.description=

type.FooterComponent.name=Zeilenumbruch nach
type.FooterComponent.description=
type.FooterComponent.notice.name=Hinweis
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=Navigationsknoten
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=Zeilenumbruch nach
type.FooterComponent.wrapAfter.description=
type.FooterComponent.showLanguageCurrency.name=Sprach-Währung anzeigen
type.FooterComponent.showLanguageCurrency.description=

type.ImageMapComponent.name=Imagemap Komponente
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=Imagemap (HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=Einfacher Banner – Komponente
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=Warenkorb-Gesamtsumme – Anzeigetyp
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=Navigationsleiste – Menülayout
type.NavigationBarMenuLayout.description=

type.SimpleSuggestionComponent.name=Einfacher Vorschlag – Komponente
type.SimpleSuggestionComponent.description=
type.SimpleSuggestionComponent.filterPurchased.name=Filter – Gekauft
type.SimpleSuggestionComponent.filterPurchased.description=

type.PurchasedCategorySuggestionComponent.name=Vorschlag zur gekauften Kategorie – Komponente
type.PurchasedCategorySuggestionComponent.description=
type.PurchasedCategorySuggestionComponent.category.name=Kategorie
type.PurchasedCategorySuggestionComponent.category.description=

type.CartSuggestionComponent.name=Warenkorbvorschlag – Komponente
type.CartSuggestionComponent.description=

type.ProductCarouselComponent.title.name=Titel
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=Kategorieeigenschaft-Komponenten

type.ClassificationClass.categoryFeatureComponents.name=Kategorieeigenschaft-Komponenten

type.CMSUiExperienceRestriction.name=Beschränkung der Storefront- Benutzerfreundlichkeit
type.CMSUiExperienceRestriction.description=Mit einer Beschränkung der Storefront-Benutzerfreundlichkeit kann der Zugriff auf eine Seite für eine bestimmte Ebene der Benutzerfreundlichkeit beschränkt werden.
type.CMSUiExperienceRestriction.uiExperience.name=Storefront-Benutzerfreundlichkeit
type.CMSUiExperienceRestriction.description.text=Seite gilt nur auf Ebene der Benutzerfreundlichkeit:

type.CMSActionRestriction.name=Storefront CMS-Aktionsbeschränkung
type.CMSActionRestriction.description=Mit einer CMS-Aktionsbeschränkung kann beschränkt werden, welche Aktionen auf welche Komponententypen angewendet werden.
type.CMSActionRestriction.cmsTypeCodes.name=Für diese Aktion erlaubte CMS-Komponenten
type.CMSActionRestriction.description.text=CMS-Aktion wird nur bei Zuweisung zu anwendbaren CMS-Komponenten gerendert

type.AbstractCMSAction.name=Abstrakte CMS-Aktion
type.AbstractCMSAction.url.name=Aktions-URL
type.AbstractCMSAction.components.name=Komponenten
type.AbstractCMSAction.description=Abstrakte CMS-Aktion ist ein abstrakter Basistyp für alle CMS-Aktionen

type.AbstractCMSComponent.actions.name=Aktionen

type.SimpleCMSAction.name=Einfache CMS-Aktion
type.SimpleCMSAction.description=Einfache CMS-Aktion ist ein Basistyp für alle CMS-Aktionen

type.PickUpInStoreAction.name=In Verkaufsstelle abholen-Aktion
type.PickUpInStoreAction.description=In Verkaufsstelle abholen-Aktion

type.AddToCartAction.name=In den Warenkorb-Aktion
type.AddToCartAction.description=In den Warenkorb-Aktion

type.ListAddToCartAction.name=Liste: Aktion /"In den Warenkorb/"
type.ListAddToCartAction.description=Liste: Aktion /"In den Warenkorb/"

type.ListOrderFormAction.name=Bestellformular-Aktion auflisten
type.ListOrderFormAction.description=Bestellformular-Aktion auflisten

type.ShareOnSocialNetworkAction.name=Über soziales Netzwerk teilen-Aktion
type.ShareOnSocialNetworkAction.description=Über soziales Netzwerk teilen-Aktion

type.ViewOrderAction.name=Bestellung anzeigen-Aktion
type.ViewOrderAction.description=Bestellung anzeigen-Aktion

type.ViewStoreAction.name=Verkaufsstelle anzeigen-Aktion
type.ViewStoreAction.description=Verkaufsstelle anzeigen-Aktion

type.ProductCarouselComponent.categoryCode.name=Kategoriecode
type.ProductCarouselComponent.searchQuery.name=Suchabfrage

type.PreviewData.uiExperience.name=Storefront-Benutzerfreundlichkeit
type.PreviewData.uiExperience.description=Storefront-Benutzerfreundlichkeit

type.ContentPage.keywords.name=Schlüsselwörter der lokalisierten Inhaltsseite
type.ContentPage.keywords.description=Schlüsselwörter der lokalisierten Inhaltsseite
type.ContentPage.description.name=Beschreibung der lokalisierten Inhaltsseite
type.ContentPage.description.description=Beschreibung der lokalisierten Inhaltsseite

type.CMSLinkComponent.styleAttributes.name=Stilattribute
type.CMSLinkComponent.styleAttributes.description=Speichert zusätzliche Stilinformationen

type.SubCategoryListComponent.name=SubCategoryList-Komponente
type.SubCategoryListComponent.description=Zeigt eine Liste der Unterkategorien an

type.ProductAddToCartComponent.name=ProductAddToCart-Komponente
type.ProductAddToCartComponent.description=Zeigt AddToCart-Funktionalität an

type.ProductVariantSelectorComponent.name=ProductVariantSelector-Komponente
type.ProductVariantSelectorComponent.description=Zeigt die Variantenauswahl für dieses Produkt an

type.ListAddPickupComponent.name=ListAddPickup-Komponente
type.ListAddPickupComponent.description=Zeigt AddToCart- und PickupInStore-Funktionalität für Produktliste an
type.ListPickUpInStoreAction.name=In Verkaufsstelle abholen-Aktion auflisten
type.ListPickUpInStoreAction.description=

type.SearchBoxComponent.name=SearchBox-Komponente
type.SearchBoxComponent.description=Zeigt das Suchfeld an
type.SearchBoxComponent.displaySuggestions.name=Vorschläge anzeigen
type.SearchBoxComponent.displaySuggestions.description=Bestimmt, ob vorgeschlagene Begriffe in der Komponente angezeigt werden
type.SearchBoxComponent.displayProducts.name=Produkte anzeigen
type.SearchBoxComponent.displayProducts.description=Bestimmt, ob Produktergebnisse in der Komponente angezeigt werden
type.SearchBoxComponent.displayProductImages.name=Produktbilder anzeigen
type.SearchBoxComponent.displayProductImages.description=Bestimmt, ob Produktbilder angezeigt werden
type.SearchBoxComponent.maxSuggestions.name=Max. Anzahl der Vorschläge
type.SearchBoxComponent.maxSuggestions.description=Bestimmt die maximale Anzahl der in der Komponente anzuzeigenden Vorschläge
type.SearchBoxComponent.maxProducts.name=Max. Produkte
type.SearchBoxComponent.maxProducts.description=Bestimmt die maximale Anzahl der in der Komponente anzuzeigenden Produkte
type.SearchBoxComponent.minCharactersBeforeRequest.name=Mindestanzahl an Zeichen vor Anforderung
type.SearchBoxComponent.minCharactersBeforeRequest.description=Bestimmt die Mindestanzahl von Zeichen, die vor Absenden einer Suchanfrage eingegeben wird
type.SearchBoxComponent.waitTimeBeforeRequest.name=Wartezeit vor Anfrage
type.SearchBoxComponent.waitTimeBeforeRequest.description=Bestimmt die Wartezeit, nachdem der Suchbegriff geändert wurde, bevor die Suchanfrage erneut abgesendet wird

type.DynamicBannerComponent.name=Dynamische Bannerkomponente
type.DynamicBannerComponent.description=Die dynamische Bannerkomponente ermöglicht die dynamische Anzeige von Medien auf Basis des medieCodePattern-Attributs
type.DynamicBannerComponent.mediaCodePattern.name=Mediencodemuster
type.DynamicBannerComponent.mediaCodePattern.description=Das Mediencodemuster enthält das Muster, nach dem Medien gesucht werden. {VARIABLE}-Zeichenfolge aus dem Muster wird durch einen Kategoriecode ersetzt.

type.ProductRefinementComponent.name=Produktverfeinerungs-Komponente
type.ProductRefinementComponent.description=Produktverfeinerungs-Komponente
type.CMSProductListComponent.name=Produktliste-Komponente
type.CMSProductListComponent.description=Produktliste-Komponente
type.ProductGridComponent.name=Produktraster-Komponente
type.ProductGridComponent.description=Produktraster-Komponente
type.SearchResultsListComponent.name=Suchergebnis-Listenkomponente
type.SearchResultsListComponent.description=Suchergebnis-Listenkomponente
type.SearchResultsGridComponent.name=Suchergebnis-Rasterkomponente
type.SearchResultsGridComponent.description=Suchergebnis-Rasterkomponente

type.CMSComponentType.actionTypes.name=Aktionstypen
type.CMSComponentType.actionTypes.description=

type.CMSActionType.name=CSM-Aktionstyp
type.CMSActionType.description=
type.CMSActionType.componentTypes.name=Komponententypen
type.CMSActionType.componentTypes.description=

type.AbstractMediaContainerComponent.name=Abstrakte Mediencontainer-Komponente
type.AbstractMediaContainerComponent.description=
type.AbstractMediaContainerComponent.media.name=Medien
type.AbstractMediaContainerComponent.media.description=

type.AbstractResponsiveBannerComponent.name=Abstrakte reaktionsfähige Banner-Komponente
type.AbstractResponsiveBannerComponent.description=
type.AbstractResponsiveBannerComponent.urlLink.name=URL-Link
type.AbstractResponsiveBannerComponent.urlLink.description=

type.SimpleResponsiveBannerComponent.name=Einfache reaktionsfähige Banner-Komponente
type.SimpleResponsiveBannerComponent.description=

type.LogoComponent.name=Logo-Komponente
type.LogoComponent.description=
type.LogoComponent.logo.name=Logo
type.LogoComponent.logo.description=

type.LanguageCurrencyComponent.name=Sprach-Währungs-Komponente
type.LanguageCurrencyComponent.description=

type.StoreFinderComponent.name=Komponente für Händlersuche
type.StoreFinderComponent.description=

type.CategoryNavigationComponent.name=Kategorienavigationskomponente
type.CategoryNavigationComponent.description=Beschreibung der Kategorienavigationskomponente

type.FooterNavigationComponent.name=Fußzeilennavigationskomponente
type.FooterNavigationComponent.description=Beschreibung der Fußzeilennavigationskomponente
type.FooterNavigationComponent.notice.name=Hinweis
type.FooterNavigationComponent.notice.description=
type.FooterNavigationComponent.showLanguageCurrency.name=Sprach-Währung anzeigen
type.FooterNavigationComponent.showLanguageCurrency.description=

type.ListAddToEntryGroupAction.name=Liste: Aktion /"Zur Eintragsgruppe hinzufügen/"
type.ListAddToEntryGroupAction.description=

type.CMSTabParagraphContainer.title.name=Titel
type.CMSTabParagraphContainer.title.description=

type.JspIncludeComponent.title.name=Titel
type.JspIncludeComponent.title.description=
