# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.acceleratorservicesgroup=acceleratorservices
hmc.sec.sitemapconfigurations=Configurações do mapa do local
hmc.section.sitemapjob=CronJob de mapa do local
hmc.sec.emailpagetemplate.email=E-mail
hmc.section.exportdata=Exportar dados
hmc.sec.cartremoval=Remoção do carrinho
hmc.acceleratorservicesnode=amostra de acceleratorservices
hmc.section.basestore.taxestimationenabled=Estimativa de imposto ativada
hmc.section.delivery=Entrega
hmc.solrfacetsearch.sortprovider.distanceattributesortprovider=Classificar por distância (somente PointOfService)
hmc.section.basestore.expresscheckoutenabled=Check-out expresso ativado
hmc.tab.emailpagetemplate.email=E-mail
hmc.sec.urlencodingattributes=Atributos de codificação de URL
