<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!-- ATTENTION: This is just an example file. You have to edit it according to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">

	<enumtypes>
		<enumtype generate="true" code="ProcessState" autocreate="false" dynamic="false">
			<model package="de.hybris.platform.processengine.enums" />
			<value code="SAPBACKENDERROR" />
		</enumtype>
	</enumtypes>

	<itemtypes>

		<itemtype code="SapConfiguration" autocreate="false" generate="false">
			<attributes>
				<attribute type="java.lang.String" qualifier="saporderexchange_itemPriceConditionType">
					<persistence type="property" />
					<modifiers optional="true" />
					<description>Condition Type for item Price.</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="saporderexchange_paymentCostConditionType">
					<persistence type="property" />
					<modifiers optional="true" />
					<description>Condition Type for payment cost.</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="saporderexchange_deliveryCostConditionType">
					<persistence type="property" />
					<modifiers optional="true" />
					<description>Condition Type for delivery cost.</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<!--This item type is needed by the ysapomsfulfillment and ysapordersfulfillment extensions -->
		<itemtype code="OrderProcess" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="sendOrderRetryCount" type="int">
					<modifiers initial="false" optional="true" write="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<!--This item type is enhanced to support sap condition type codes -->
		<itemtype code="AbstractRule" autocreate="false" generate="true">
			<attributes>
	            <attribute qualifier="sapConditionType" type="java.lang.String">
					    <description>SAP Condition Type</description>
	                    <persistence type="property"/>
	                    <modifiers optional="true" />
	            </attribute>
            </attributes>
		</itemtype>
		
	</itemtypes>


</items>
