<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->


<ProductInformation>
	<!-- List of product/s - Normally only one product per SAP_metadata.xml -->
	<Products>
		<Product TechnicalName="HYBRIS_COM_SU" ProductPPMS_ID="67837800100800007216">
			<Vendor>sap.com</Vendor>
			<Instances>
				<Instance Name="Hybris Server" InstanceKey="1"></Instance>
			</Instances>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="6.5" ProductVersionPPMS_ID="73554900100900001918">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="6.4" ProductVersionPPMS_ID="73554900100900001722">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="6.3" ProductVersionPPMS_ID="73555000100900001176">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="6.2" ProductVersionPPMS_ID="73555000100900001060">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="6.1" ProductVersionPPMS_ID="73555000100900000846">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="6.0" ProductVersionPPMS_ID="73555000100900000634">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.7" ProductVersionPPMS_ID="73554900100900000586">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.6" ProductVersionPPMS_ID="73555000100900000358">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.5.1" ProductVersionPPMS_ID="73554900100900000445">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.5" ProductVersionPPMS_ID="73554900100900000395">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.4" ProductVersionPPMS_ID="73555000100900000135">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.3" ProductVersionPPMS_ID="73554900100900000093">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.2" ProductVersionPPMS_ID="67838200100900007874">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.1" ProductVersionPPMS_ID="67838200100900007523">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="5.0" ProductVersionPPMS_ID="67837800100900008694">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="4.8" ProductVersionPPMS_ID="67838200100900007512">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="4.7" ProductVersionPPMS_ID="67838200100900007511">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="4.6" ProductVersionPPMS_ID="67838200100900007296">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="4.5" ProductVersionPPMS_ID="67838200100900007510">
			</ProductVersion>
			<ProductVersion TechnicalName="HYBRIS_COM_SU"
				TechnicalRelease="4.4" ProductVersionPPMS_ID="67838200100900007509">
			</ProductVersion>
		</Product>
	</Products>
	<!-- List of deployed software components - as defined in PPMS instances -->
	<SoftwareComponents>
		<SoftwareComponent TechnicalName="HY_COM"
			ComponentPPMS_ID="67837800100100013331">
			<Vendor>sap.com</Vendor>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="6.5" ComponentVersionPPMS_ID="73554900100200007015">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="6.4" ComponentVersionPPMS_ID="73555000100200006473">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="6.3" ComponentVersionPPMS_ID="73555000100200006279">
			</SoftwareComponentVersion>								
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="6.2" ComponentVersionPPMS_ID="73554900100200005504">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="6.1" ComponentVersionPPMS_ID="73555000100200004981">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="6.0" ComponentVersionPPMS_ID="73554900100200004604">
			</SoftwareComponentVersion>		
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.7" ComponentVersionPPMS_ID="73554900100200003433">
			</SoftwareComponentVersion>		
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.6" ComponentVersionPPMS_ID="73555000100200002682">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.5.1" ComponentVersionPPMS_ID="73554900100200001913">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.5" ComponentVersionPPMS_ID="73554900100200001368">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.4" ComponentVersionPPMS_ID="73555000100200000734">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.3" ComponentVersionPPMS_ID="73554900100200000195">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.2" ComponentVersionPPMS_ID="67838200100200024224">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.1" ComponentVersionPPMS_ID="67838200100200023428">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.0.3" ComponentVersionPPMS_ID="67837800100200025025">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="5.0.4" ComponentVersionPPMS_ID="67838200100200023102">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="4.8" ComponentVersionPPMS_ID="67838200100200023462">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="4.7" ComponentVersionPPMS_ID="67838200100200023461">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="4.6" ComponentVersionPPMS_ID="67838200100200022871">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="4.5" ComponentVersionPPMS_ID="67838200100200023460">
			</SoftwareComponentVersion>
			<SoftwareComponentVersion TechnicalName="HY_COM"
				TechnicalRelease="4.4" ComponentVersionPPMS_ID="67838200100200023459">
			</SoftwareComponentVersion>
		</SoftwareComponent>
	</SoftwareComponents>
	<!-- Relationship which software component version belongs to which product 
		version and instance combination -->
	<ProductSoftwareComponentBindings>
		<!-- 6.5 -->
		<Binding>
 			<ProductVersionPPMS_ID>73554900100900001918</ProductVersionPPMS_ID>
 			<InstanceKey>1</InstanceKey>
 			<ComponentVersionPPMS_ID>73554900100200007015</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 6.4 -->
		<Binding>
 			<ProductVersionPPMS_ID>73554900100900001722</ProductVersionPPMS_ID>
 			<InstanceKey>1</InstanceKey>
 			<ComponentVersionPPMS_ID>73555000100200006473</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 6.3 -->
		<Binding>
 			<ProductVersionPPMS_ID>73555000100900001176</ProductVersionPPMS_ID>
 			<InstanceKey>1</InstanceKey>
 			<ComponentVersionPPMS_ID>73555000100200006279</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 6.2 -->
		<Binding>
 			<ProductVersionPPMS_ID>73555000100900001060</ProductVersionPPMS_ID>
 			<InstanceKey>1</InstanceKey>
 			<ComponentVersionPPMS_ID>73554900100200005504</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 6.1 -->
		<Binding>
 			<ProductVersionPPMS_ID>73555000100900000846</ProductVersionPPMS_ID>
 			<InstanceKey>1</InstanceKey>
 			<ComponentVersionPPMS_ID>73555000100200004981</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 6.0 -->
		<Binding>
 			<ProductVersionPPMS_ID>73555000100900000634</ProductVersionPPMS_ID>
 			<InstanceKey>1</InstanceKey>
 			<ComponentVersionPPMS_ID>73554900100200004604</ComponentVersionPPMS_ID>
		</Binding>	
		<!-- 5.7 -->
		<Binding>
 			<ProductVersionPPMS_ID>73554900100900000586</ProductVersionPPMS_ID>
 			<InstanceKey>1</InstanceKey>
 			<ComponentVersionPPMS_ID>73554900100200003433</ComponentVersionPPMS_ID>
		</Binding>	
		<!-- 5.6 -->
		<Binding>
			<ProductVersionPPMS_ID>73555000100900000358</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>73555000100200002682</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 5.5.1 -->
		<Binding>
			<ProductVersionPPMS_ID>73554900100900000445</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>73554900100200001913</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 5.5 -->
		<Binding>
			<ProductVersionPPMS_ID>73554900100900000395</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>73554900100200001368</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 5.4 -->
		<Binding>
			<ProductVersionPPMS_ID>73555000100900000135</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>73555000100200000734</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 5.3 -->
		<Binding>
			<ProductVersionPPMS_ID>73554900100900000093</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>73554900100200000195</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 5.2 -->
		<Binding>
			<ProductVersionPPMS_ID>67838200100900007874</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67838200100200024224</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 5.1 -->
		<Binding>
			<ProductVersionPPMS_ID>67838200100900007523</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67838200100200023428</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 5.0.4 -->
		<Binding>
			<ProductVersionPPMS_ID>67837800100900008694</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67838200100200023102</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 5.0.3 -->
		<Binding>
			<ProductVersionPPMS_ID>67837800100900008694</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67837800100200025025</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 4.8 -->
		<Binding>
			<ProductVersionPPMS_ID>67838200100900007512</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67838200100200023462</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 4.7 -->
		<Binding>
			<ProductVersionPPMS_ID>67838200100900007511</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67838200100200023461</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 4.6 -->
		<Binding>
			<ProductVersionPPMS_ID>67838200100900007296</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67838200100200022871</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 4.5 -->
		<Binding>
			<ProductVersionPPMS_ID>67838200100900007510</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67838200100200023460</ComponentVersionPPMS_ID>
		</Binding>
		<!-- 4.4 -->
		<Binding>
			<ProductVersionPPMS_ID>67838200100900007509</ProductVersionPPMS_ID>
			<InstanceKey>1</InstanceKey>
			<ComponentVersionPPMS_ID>67838200100200023459</ComponentVersionPPMS_ID>
		</Binding>
	</ProductSoftwareComponentBindings>
</ProductInformation>
