# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Type System Localization

type.AsFacetsMergeMode.name=패싯 병합 모드
type.AsFacetsMergeMode.ADD_AFTER.name=상속 후
type.AsFacetsMergeMode.ADD_AFTER.description=현재 패싯을 상속된 패싯 다음에 추가합니다.
type.AsFacetsMergeMode.ADD_BEFORE.name=상속 전
type.AsFacetsMergeMode.ADD_BEFORE.description=현재 패싯을 상속된 패싯 이전에 추가합니다.
type.AsFacetsMergeMode.REPLACE.name=상속된 항목 제거
type.AsFacetsMergeMode.REPLACE.description=상속된 패싯을 삭제하고 현재 패싯만 적용합니다.

type.AsFacetType.name=패싯 유형
type.AsFacetType.REFINE.name=세분화
type.AsFacetType.MULTISELECT_OR.name=다중 선택 OR
type.AsFacetType.MULTISELECT_AND.name=다중 선택 AND

type.AsBoostItemsMergeMode.name=부스트 항목 병합 모드
type.AsBoostItemsMergeMode.ADD_AFTER.name=상속 후
type.AsBoostItemsMergeMode.ADD_AFTER.description=현재 부스트 항목을 상속된 부스트 항목 다음에 추가합니다.
type.AsBoostItemsMergeMode.ADD_BEFORE.name=상속 전
type.AsBoostItemsMergeMode.ADD_BEFORE.description=현재 부스트 항목을 상속된 부스트 항목 이전에 추가합니다.
type.AsBoostItemsMergeMode.REPLACE.name=상속된 항목 제거
type.AsBoostItemsMergeMode.REPLACE.description=상속된 부스트 항목을 삭제하고 현재 부스트 항목만 적용합니다.

type.AsBoostRulesMergeMode.name=부스트 규칙 병합 모드
type.AsBoostRulesMergeMode.ADD.name=상속된 항목 유지
type.AsBoostRulesMergeMode.ADD.description=현재 부스트 규칙을 상속된 부스트 규칙 다음에 추가합니다.
type.AsBoostRulesMergeMode.REPLACE.name=상속된 항목 제거
type.AsBoostRulesMergeMode.REPLACE.description=상속된 부스트 규칙을 삭제하고 현재 부스트 규칙만 적용합니다.

type.AsBoostOperator.name=부스트 연산자
type.AsBoostOperator.EQUAL.name===
type.AsBoostOperator.NOT_EQUAL.name=!=
type.AsBoostOperator.GREATER_THAN.name=>
type.AsBoostOperator.GREATER_THAN_OR_EQUAL.name=>=
type.AsBoostOperator.LESS_THAN.name=<
type.AsBoostOperator.LESS_THAN_OR_EQUAL.name=<=
type.AsBoostOperator.MATCH.name=일치함
type.AsBoostOperator.NOT_MATCH.name=일치하지 않음
type.AsBoostOperator.CONTAINS.name=포함

type.AsBoostType.name=부스트 유형
type.AsBoostType.MULTIPLICATIVE.name=중배
type.AsBoostType.MULTIPLICATIVE.description=곱하여 결과를 부스트합니다. 1 미만의 양수인 경우 관련성 점수가 낮아지며 1을 초과하는 수는 높아집니다.
type.AsBoostType.ADDITIVE.name=합산
type.AsBoostType.ADDITIVE.description=더하여 결과를 부스트합니다. 음수인 경우 관련성 점수가 낮아지고 양수인 경우 높아집니다.

type.AbstractAsSearchProfile.name=검색 프로필
type.AbstractAsSearchProfile.description=
type.AbstractAsSearchProfile.catalogVersion.name=카탈로그 버전
type.AbstractAsSearchProfile.catalogVersion.description=
type.AbstractAsSearchProfile.code.name=코드
type.AbstractAsSearchProfile.code.description=
type.AbstractAsSearchProfile.name.name=이름
type.AbstractAsSearchProfile.name.description=
type.AbstractAsSearchProfile.indexType.name=인덱스 유형
type.AbstractAsSearchProfile.indexType.description=
type.AbstractAsSearchProfile.activationSet.name=활성화 세트
type.AbstractAsSearchProfile.activationSet.description=

type.AsSimpleSearchProfile.name=단순 검색 프로필
type.AsSimpleSearchProfile.description=단순 검색 프로필의 구성은 전역 범주 레벨에서 정의됩니다.
type.AsSimpleSearchProfile.searchConfigurations.name=검색 구성
type.AsSimpleSearchProfile.searchConfigurations.description=

type.AsCategoryAwareSearchProfile.name=범주 인식 검색 프로필
type.AsCategoryAwareSearchProfile.description=범주 인식 검색 프로필의 구성은 선택된 범주에 대해 정의됩니다.
type.AsCategoryAwareSearchProfile.searchConfigurations.name=검색 구성
type.AsCategoryAwareSearchProfile.searchConfigurations.description=

type.AbstractAsSearchConfiguration.name=검색 구성
type.AbstractAsSearchConfiguration.description=
type.AbstractAsSearchConfiguration.catalogVersion.name=카탈로그 버전
type.AbstractAsSearchConfiguration.catalogVersion.description=
type.AbstractAsSearchConfiguration.uid.name=고유 식별자
type.AbstractAsSearchConfiguration.uid.description=
type.AbstractAsSearchConfiguration.uniqueIdx.name=고유 인덱스
type.AbstractAsSearchConfiguration.uniqueIdx.description=데이터베이스의 고유 인덱스를 생성하는 데 필요한 헬퍼 특징입니다.

type.AbstractAsConfigurableSearchConfiguration.name=구성 가능한 검색 구성
type.AbstractAsConfigurableSearchConfiguration.description=
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.name=패싯 추가
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.facets.name=기본값
type.AbstractAsConfigurableSearchConfiguration.facets.description=우선 순위에 따라 내림차순으로 정렬된 패싯 목록입니다.
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.name=승격
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.description=승격된 패싯은 패싯 목록 맨 위에 표시됩니다.
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.name=제외
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.description=제외된 패싯은 패싯 목록에서 제거됩니다.
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.name=부스트 항목 추가
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.promotedItems.name=승격
type.AbstractAsConfigurableSearchConfiguration.promotedItems.description=승격된 항목은 결과 목록 맨 위에 표시됩니다.
type.AbstractAsConfigurableSearchConfiguration.excludedItems.name=제외
type.AbstractAsConfigurableSearchConfiguration.excludedItems.description=제외된 항목은 결과 목록에서 제거됩니다.
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.name=부스트 규칙 추가
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.boostRules.name=부스트 규칙
type.AbstractAsConfigurableSearchConfiguration.boostRules.description=

type.AsSimpleSearchConfiguration.name=단순 검색 구성
type.AsSimpleSearchConfiguration.description=단순 검색 프로필의 구성은 전역 범주 레벨에서 정의됩니다.
type.AsSimpleSearchConfiguration.searchProfile.name=검색 프로필
type.AsSimpleSearchConfiguration.searchProfile.description=

type.AsCategoryAwareSearchConfiguration.name=범주 인식 검색 구성
type.AsCategoryAwareSearchConfiguration.description=범주 인식 검색 프로필의 구성은 선택된 범주에 대해 정의됩니다.
type.AsCategoryAwareSearchConfiguration.searchProfile.name=검색 프로필
type.AsCategoryAwareSearchConfiguration.searchProfile.description=
type.AsCategoryAwareSearchConfiguration.category.name=범주
type.AsCategoryAwareSearchConfiguration.category.description=

type.AbstractAsFacetConfiguration.name=패싯 구성
type.AbstractAsFacetConfiguration.description=
type.AbstractAsFacetConfiguration.uid.name=고유 식별자
type.AbstractAsFacetConfiguration.uid.description=
type.AbstractAsFacetConfiguration.catalogVersion.name=카탈로그 버전
type.AbstractAsFacetConfiguration.catalogVersion.description=
type.AbstractAsFacetConfiguration.indexProperty.name=인덱스 속성
type.AbstractAsFacetConfiguration.indexProperty.description=
type.AbstractAsFacetConfiguration.facetType.name=패싯 유형
type.AbstractAsFacetConfiguration.facetType.description=
type.AbstractAsFacetConfiguration.priority.name=우선 순위
type.AbstractAsFacetConfiguration.priority.description=
type.AbstractAsFacetConfiguration.displaynameprovider.name=패싯 표시 이름 공급자
type.AbstractAsFacetConfiguration.displaynameprovider.description=패싯 값 표시 이름의 공급자
type.AbstractAsFacetConfiguration.sortprovider.name=패싯 정렬 공급자
type.AbstractAsFacetConfiguration.sortprovider.description=패싯 값 정렬을 위한 공급자
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.name=패싯 값 표시 이름 공급자
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.description=패싯 값 표시 이름의 공급자
type.AbstractAsFacetConfiguration.valuesSortProvider.name=패싯 값 정렬 공급자
type.AbstractAsFacetConfiguration.valuesSortProvider.description=패싯 값 정렬을 위한 공급자
type.AbstractAsFacetConfiguration.topValuesProvider.name=패싯 상위 값 공급자
type.AbstractAsFacetConfiguration.topValuesProvider.description=상위 패싯 값 선택을 위한 공급자
type.AbstractAsFacetConfiguration.uniqueIdx.name=고유 인덱스
type.AbstractAsFacetConfiguration.uniqueIdx.description=데이터베이스의 고유 인덱스를 생성하는 데 필요한 헬퍼 특징입니다.
type.AbstractAsFacetConfiguration.searchConfiguration.name=검색 구성
type.AbstractAsFacetConfiguration.searchConfiguration.description=

type.AsPromotedFacet.name=승격된 패싯
type.AsPromotedFacet.description=

type.AsFacet.name=패싯
type.AsFacet.description=

type.AsExcludedFacet.name=제외된 패싯
type.AsExcludedFacet.description=

type.AbstractAsBoostItemConfiguration.name=부스트 항목 구성
type.AbstractAsBoostItemConfiguration.description=
type.AbstractAsBoostItemConfiguration.uid.name=고유 식별자
type.AbstractAsBoostItemConfiguration.uid.description=
type.AbstractAsBoostItemConfiguration.catalogVersion.name=카탈로그 버전
type.AbstractAsBoostItemConfiguration.catalogVersion.description=
type.AbstractAsBoostItemConfiguration.item.name=항목
type.AbstractAsBoostItemConfiguration.item.description=
type.AbstractAsBoostItemConfiguration.uniqueIdx.name=고유 인덱스
type.AbstractAsBoostItemConfiguration.uniqueIdx.description=데이터베이스의 고유 인덱스를 생성하는 데 필요한 헬퍼 특징입니다.
type.AbstractAsBoostItemConfiguration.searchConfiguration.name=검색 구성
type.AbstractAsBoostItemConfiguration.searchConfiguration.description=

type.AsPromotedItem.name=승격된 결과
type.AsPromotedItem.description=

type.AsExcludedItem.name=제외된 결과
type.AsExcludedItem.description=

type.AbstractAsBoostRuleConfiguration.name=부스트 규칙 구성
type.AbstractAsBoostRuleConfiguration.description=
type.AbstractAsBoostRuleConfiguration.uid.name=고유 식별자
type.AbstractAsBoostRuleConfiguration.uid.description=
type.AbstractAsBoostRuleConfiguration.catalogVersion.name=카탈로그 버전
type.AbstractAsBoostRuleConfiguration.catalogVersion.description=

type.AsBoostRule.name=부스트 규칙
type.AsBoostRule.description=조건을 충족하는 모든 결과 부스트
type.AsBoostRule.indexProperty.name=인덱스 속성
type.AsBoostRule.indexProperty.description=
type.AsBoostRule.operator.name=연산자
type.AsBoostRule.operator.description=
type.AsBoostRule.value.name=값
type.AsBoostRule.value.description=인덱스 속성 값
type.AsBoostRule.boostType.name=부스트 유형
type.AsBoostRule.boostType.description=[MULTIPLICATIVE] - 곱하여 결과를 부스트합니다. 1 미만의 양수인 경우 관련성 점수가 낮아지며 1을 초과하는 수는 높아집니다. [ADDITIVE] - 더하여 결과를 부스트합니다. 음수인 경우 관련성 점수가 낮아지고 양수인 경우 높아집니다.
type.AsBoostRule.boost.name=부스트
type.AsBoostRule.boost.description=부스트 값
type.AsBoostRule.searchConfiguration.name=검색 구성
type.AsBoostRule.searchConfiguration.description=

type.AsSearchProfileActivationSet.name=프로필 활성화 세트 검색
type.AsSearchProfileActivationSet.description=나열된 프로필은 지정된 순서로 활성화됩니다.
type.AsSearchProfileActivationSet.catalogVersion.name=카탈로그 버전
type.AsSearchProfileActivationSet.catalogVersion.description=
type.AsSearchProfileActivationSet.indexType.name=인덱스 유형
type.AsSearchProfileActivationSet.indexType.description=
type.AsSearchProfileActivationSet.priority.name=우선 순위
type.AsSearchProfileActivationSet.priority.description=우선 순위(높은 순위부터 적용됨)
type.AsSearchProfileActivationSet.searchProfiles.name=검색 프로필
type.AsSearchProfileActivationSet.searchProfiles.description=


# Other Localized Strings

adaptivesearch.globalCategory=전역

adaptivesearch.simpleSearchProfile.contextType=단순
adaptivesearch.simpleSearchProfile.contextDescription=단순 검색 프로필의 구성은 전역 범주 레벨에서 정의됩니다.

adaptivesearch.categoryAwareSearchProfile.contextType=범주 인식
adaptivesearch.categoryAwareSearchProfile.contextDescription=범주 인식 검색 프로필의 구성은 선택된 범주에 대해 정의됩니다. 표시되는 경로는 병합 순서를 나타냅니다.
