
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.PrivacyOverlayComponent.name=Privacy Overlay Component
type.PrivacyOverlayComponent.message.name=Message
type.PrivacyOverlayComponent.acceptText.name=Accept Text
type.PrivacyOverlayComponent.declineButton.name=Decline Button
type.PrivacyOverlayComponent.declineText.name=Decline Text

type.ConsentReferenceLinkComponent.name=Consent Reference Link Component