# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.MediaContainer.master.name=Master-Medien
type.MediaContainer.master.description=Aktuelle Version der Originalmedien.
type.MediaContainer.metadata.name=Extrahierte Metadaten
type.MediaContainer.metadata.description=Metadaten, die aus den Master-Medien dieses Containers extrahiert wurden
type.MediaContainer.conversionGroup.name=Konvertierungsgruppe
type.MediaContainer.conversionGroup.description=Optionale Konvertierungsgruppe zur Einschränkung unterstützter Konvertierungsformate
type.MediaContainer.conversionStatus.name=Konvertierungsstatus
type.MediaContainer.conversionErrorLog.name=Konvertierungsfehler

type.ConversionGroup.name=Konvertierungsgruppe
type.ConversionGroup.description=Verwendete Konvertierungsgruppen zur Einschränkung konvertierter Formate.
type.ConversionGroup.code.name=Bezeichner
type.ConversionGroup.code.description=Eindeutiger Schlüssel
type.ConversionGroup.supportedFormats.name=Unterstützte Formate
type.ConversionGroup.supportedFormats.description=
type.ConversionGroup.name.name=Name

type.Media.original.name=Originalmedien
type.Media.original.description=Die Medien, aus denen diese Medien konvertiert wurden.
type.Media.convertedMedias.name=Konvertierte Medien
type.Media.convertedMedias.description=Medien, die aus diesen Medien konvertiert wurden.
type.Media.metadata.name=Extrahierte Metadaten
type.Media.metadata.description=Aus diesen Medien extrahierte Metadaten
type.Media.metadataDataPK.name=Datei-Primärschlüssel der Metadaten
type.Media.metadataDataPK.description=Primärschlüssel der Datei, aus der die Metadaten extrahiert wurden
type.Media.originalDataPK.name=Primärschlüssel der Originaldaten
type.Media.originalDataPK.description=Primärschlüssel der Datei, aus der diese Medien konvertiert wurden

type.MediaMetaData.name=Metadaten der Medien
type.MediaMetaData.description=Konvertierte Metadaten eines Mediums
type.MediaMetaData.media.name=Medien
type.MediaMetaData.value.name=Wert
type.MediaMetaData.code.name=Bezeichner
type.MediaMetaData.groupName.name=Gruppe

type.ConversionMediaFormat.name=Medienkonvertierungsformat
type.ConversionMediaFormat.mimeType.name=Mimetyp
type.ConversionMediaFormat.conversion.name=Konvertierungsbefehl
type.ConversionMediaFormat.conversionStrategy.name=Konvertierungsstrategie
type.ConversionMediaFormat.conversionStrategy.description=ID des Spring Bean, das die Konvertierungslogik implementiert.
type.ConversionMediaFormat.inputFormat.name=Eingangsformat
type.ConversionMediaFormat.inputFormat.description=Medienformat, das für diese Konvertierung als Eingangsformat verwendet wird.
type.ConversionMediaFormat.mediaAddOns.name=Konvertierungs-AddOns
type.ConversionMediaFormat.mediaAddOns.description=Zusätzliche bei der Konvertierung verwendete Medien (d. h. Wasserzeichen, Farbprofile). Das AddOn kann im Konvertierungsbefehl durch den Marker {addOn#X} referenziert werden, wobei X für den Index des Mediums in der Liste steht (beginnend mit 1).
# type.ConversionMediaFormat.conversionGroups.name=Conversion groups

type.AbstractMediaCronJob.name=Medien-CronJob
type.AbstractMediaCronJob.maxThreads.name=Anzahl Threads
type.AbstractMediaCronJob.catalogVersion.name=Katalogversion
type.AbstractMediaCronJob.catalogVersion.description=Zu befolgende Katalogversion. Lassen Sie dieses Feld leer, um den gesamten Katalog zu befolgen

type.MediaConversionCronJob.name=Medienkonvertierung
type.MediaConversionCronJob.includedFormats.name=Medienformate
type.MediaConversionCronJob.includedFormats.description=Zu beachtende Medienformate. Lassen Sie dieses Feld leer, um alle Formatversionen zu beachten.
type.MediaConversionCronJob.asynchronous.name=TaskEngine verwenden
type.MediaConversionCronJob.asynchronous.description=Konvertierungen mithilfe der TaskEngine asynchron ausführen.

type.ExtractMediaMetaDataCronJob.name=MetaData-CronJob der Medien extrahieren
type.ExtractMediaMetaDataCronJob.includeConverted.name=Konvertierte Medien einschließen
type.ExtractMediaMetaDataCronJob.includeConverted.description=Gibt an, ob Metadaten für konvertierte Medien ebenfalls extrahiert werden sollen.
type.ExtractMediaMetaDataCronJob.containerMediasOnly.name=Nur Container-Medien
type.ExtractMediaMetaDataCronJob.containerMediasOnly.description=Gibt an, ob nur Medien im Medien-Container beachtet werden sollen.

type.ConversionStatus.name=Konvertierungsstatus

type.ConversionErrorLog.name=Konvertierungsfehler
type.ConversionErrorLog.description=Protokoll der Konvertierungsfehler 
type.ConversionErrorLog.container.name=Medien-Container
type.ConversionErrorLog.targetFormat.name=Zielformat
type.ConversionErrorLog.sourceMedia.name=Quellmedien
type.ConversionErrorLog.errorMessage.name=Nachricht


