# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.MediaContainer.master.name=File multimediale master
type.MediaContainer.master.description=Versione corrente del file multimediale originale.
type.MediaContainer.metadata.name=Metadati estratti
type.MediaContainer.metadata.description=MetaData estratti dal file multimediale master di questo contenitore
type.MediaContainer.conversionGroup.name=Gruppo di conversione
type.MediaContainer.conversionGroup.description=Gruppo conversione opzionale per restringere i formati di conversione supportati
type.MediaContainer.conversionStatus.name=Stato conversione
type.MediaContainer.conversionErrorLog.name=Errori di conversione

type.ConversionGroup.name=Gruppo di conversione
type.ConversionGroup.description=Gruppi di conversione utilizzati per limitare i formati convertiti.
type.ConversionGroup.code.name=Identificatore
type.ConversionGroup.code.description=Chiave univoca
type.ConversionGroup.supportedFormats.name=Formati supportati
type.ConversionGroup.supportedFormats.description=
type.ConversionGroup.name.name=Nome

type.Media.original.name=File multimediale originale
type.Media.original.description=Il file multimediale da cui questo file multimediale è stato convertito.
type.Media.convertedMedias.name=File multimediali convertiti
type.Media.convertedMedias.description=File multimediali convertiti da questo file multimediale.
type.Media.metadata.name=Metadati estratti
type.Media.metadata.description=MetaData estratti da questo file multimediale
type.Media.metadataDataPK.name=Chiave primaria file dei metadati
type.Media.metadataDataPK.description=Chiave primaria del file da cui sono stati estratti i metadati
type.Media.originalDataPK.name=Chiave primaria dati originali
type.Media.originalDataPK.description=Chiave primaria del file da cui questo file multimediale è stato convertito

type.MediaMetaData.name=Metadati file multimediale
type.MediaMetaData.description=Metadati convertiti di un file multimediale
type.MediaMetaData.media.name=Supporto
type.MediaMetaData.value.name=Valore
type.MediaMetaData.code.name=Identificatore
type.MediaMetaData.groupName.name=Gruppo

type.ConversionMediaFormat.name=Formato multimediale conversione
type.ConversionMediaFormat.mimeType.name=Tipo Mime
type.ConversionMediaFormat.conversion.name=Comando di conversione
type.ConversionMediaFormat.conversionStrategy.name=Strategia di conversione
type.ConversionMediaFormat.conversionStrategy.description=Id dello spring bean che implementa la conversione logica.
type.ConversionMediaFormat.inputFormat.name=Formato input
type.ConversionMediaFormat.inputFormat.description=Formato del file multimediale da utilizzare come input per questa conversione.
type.ConversionMediaFormat.mediaAddOns.name=AddOns conversione
type.ConversionMediaFormat.mediaAddOns.description=File multimediali aggiuntivi utilizzati nella conversione (ad es. filigrane o profili colore). L'AddOn può essere indicato nel comando di conversione tramite l'indicatore {addOn#X}, dove X è l'indice del file multimediale nell'elenco (a partire da 1).
# type.ConversionMediaFormat.conversionGroups.name=Conversion groups

type.AbstractMediaCronJob.name=CronJob file multimediali
type.AbstractMediaCronJob.maxThreads.name=Numero di thread
type.AbstractMediaCronJob.catalogVersion.name=Versione catalogo
type.AbstractMediaCronJob.catalogVersion.description=Versione catalogo da elaborare. Lasciare questo campo vuoto per elaborare l'intero catalogo

type.MediaConversionCronJob.name=Conversione file multimediali
type.MediaConversionCronJob.includedFormats.name=Formati multimediali
type.MediaConversionCronJob.includedFormats.description=Formati multimediali da elaborare. Lasciare vuoto questo campo per elaborare tutti i formati.
type.MediaConversionCronJob.asynchronous.name=Utilizza TaskEngine
type.MediaConversionCronJob.asynchronous.description=Esegue conversioni asincrone con il supporto del TaskEngine.

type.ExtractMediaMetaDataCronJob.name=Estrai CronJob MetaData file multimediali
type.ExtractMediaMetaDataCronJob.includeConverted.name=Includi file multimediali convertiti
type.ExtractMediaMetaDataCronJob.includeConverted.description=Se anche i metadati per i file multimediali convertiti devono essere estratti.
type.ExtractMediaMetaDataCronJob.containerMediasOnly.name=Solo file multimediali contenitore
type.ExtractMediaMetaDataCronJob.containerMediasOnly.description=Se solo i file multimediali che si trovano nel contenitore multimediale devono essere elaborati.

type.ConversionStatus.name=Stato conversione

type.ConversionErrorLog.name=Errore di conversione
type.ConversionErrorLog.description=Registro errori di conversione 
type.ConversionErrorLog.container.name=Contenitore multimediale
type.ConversionErrorLog.targetFormat.name=Formato di destinazione
type.ConversionErrorLog.sourceMedia.name=File multimediale di origine
type.ConversionErrorLog.errorMessage.name=Messaggio


