# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentStatus.IN_TRANSIT.name=正在途中
type.ConsignmentStatus.IN_TRANSIT.description=
type.ConsignmentStatus.DELIVERING.name=正在送货
type.ConsignmentStatus.DELIVERING.description=
type.ConsignmentStatus.DELIVERY_COMPLETED.name=已完成送货
type.ConsignmentStatus.DELIVERY_COMPLETED.description=
type.ConsignmentStatus.DELIVERY_REJECTED.name=拒绝送货
type.ConsignmentStatus.DELIVERY_REJECTED.description=

type.Carrier.name=承运人
type.Carrier.description=
type.Carrier.code.name=代码
type.Carrier.code.description=
type.Carrier.name.name=名称
type.Carrier.name.description=

type.Consignment.carrierDetails.name=承运人
type.Consignment.carrierDetails.description=

type.ConsignmentTrackingIdValidConstraint.name=发货跟踪 Id 有效约束
type.ConsignmentTrackingIdValidConstraint.description=
