# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentStatus.IN_TRANSIT.name=Auf Transportweg
type.ConsignmentStatus.IN_TRANSIT.description=
type.ConsignmentStatus.DELIVERING.name=Wird geliefert
type.ConsignmentStatus.DELIVERING.description=
type.ConsignmentStatus.DELIVERY_COMPLETED.name=Lieferung abgeschlossen
type.ConsignmentStatus.DELIVERY_COMPLETED.description=
type.ConsignmentStatus.DELIVERY_REJECTED.name=Lieferung abgelehnt
type.ConsignmentStatus.DELIVERY_REJECTED.description=

type.Carrier.name=Spediteur
type.Carrier.description=
type.Carrier.code.name=Code
type.Carrier.code.description=
type.Carrier.name.name=Name
type.Carrier.name.description=

type.Consignment.carrierDetails.name=Spediteur
type.Consignment.carrierDetails.description=

type.ConsignmentTrackingIdValidConstraint.name=Sendungsverfolgungs-ID - gültige Einschränkung
type.ConsignmentTrackingIdValidConstraint.description=
