# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Prespective
com.hybris.backoffice.perspectiveChooser.order.fulfillment.prespective.name=Esecuzione ordine

# Explorer Tree
warehousing.treenode.taskassignment.inbox=Posta in entrata

warehousing.treenode.order.shipping=Spedizioni
warehousing.typenode.consignments.all=Tutte le spedizioni
warehousing.typenode.consignments.open=Spedizioni aperte
warehousing.typenode.consignments.toship=Da spedire
warehousing.typenode.consignments.topickup=Da prelevare

warehousing.treenode.fulfillmentlocations=Ubicazioni evasione
warehousing.typenode.pointofservices=Punti di servizio
warehousing.typenode.warehouses=Nome magazzino

warehousing.treenode.inventory=Inventario
warehousing.typenode.stocklevels=Livello di scorte
warehousing.typenode.atpviews=Vis. ATP


warehousing.typenode.asns=Avviso di spedizione avanzata
warehousing.typenode.asnentries=Voce avviso di spedizione avanzata

warehousing.treenode.returns=Restituzioni
warehousing.typenode.return.waiting.goods=In attesa della merce

warehousing.treenode.order.management=Gestione ordini
warehousing.typenode.atp.formulas=Formule ATP
warehousing.typenode.sourcing.configuration=Configurazione approvvigionamento

# Refine By
warehousingbackoffice.refineby.consignment.status=Stato
warehousingbackoffice.refineby.consignment.tobeprocessed=Da elaborare
warehousingbackoffice.refineby.consignment.completed=Completato
warehousingbackoffice.refineby.consignment.cancelled=Annullato
warehousingbackoffice.refineby.consignment.deliverymode=Modalità di consegna
warehousingbackoffice.refineby.consignment.shipping=Spedizione
warehousingbackoffice.refineby.consignment.pickup=Prelievo
warehousingbackoffice.refineby.workflow.picking=Prelievo
warehousingbackoffice.refineby.workflow.packing=Imballaggio
warehousingbackoffice.refineby.workflow.shipping=Spedizione
warehousingbackoffice.refineby.workflow.pickup=Prelievo


# List View
warehousingbackoffice.atpformulas.code=Nome formula
warehousingbackoffice.atpformulas.baseStores=Punti vendita di base

warehousing.typenode.atp.restockconfig=Config ricostituzione delle scorte
warehousingbackoffice.restockconfig.returnedbincode=Codice contenitore reso
warehousingbackoffice.restockconfig.isupdatestockafterreturn=Aggiorna scorte dopo reso
warehousingbackoffice.restockconfig.delaydaysbeforerestock=Giorni di ricostituzione delle scorte previsti

warehousingbackoffice.consignment.consignmentnumber=Numero spedizione
warehousingbackoffice.consignment.order.number=Numero ordine
warehousingbackoffice.consignment.expectedtoship=Spedizione prevista
warehousingbackoffice.consignment.warehouse=Magazzino
warehousingbackoffice.consignment.location=Ubicazione prelievo
warehousingbackoffice.consignment.status=Stato
warehousingbackoffice.consignment.assignee=Destinatario
warehousingbackoffice.consignmentEntry.orderEntry.product.name=Nome prodotto
warehousingbackoffice.consignmentEntry.orderEntry.product.code=Codice prodotto
warehousingbackoffice.consignmentEntry.quantity=QTÀ

warehousingbackoffice.stocklevel.product.name=Nome prodotto
warehousingbackoffice.stocklevel.available=Quantità disponibile
warehousingbackoffice.stocklevel.warehouse.name=Nome magazzino
warehousingbackoffice.stocklevel.usesearchtogetstocklevels=Per ragioni di prestazioni, i livelli delle scorte non vengono visualizzati qui. Utilizzare la ricerca:

warehousingbackoffice.warehouses.vendor.name=Fornitore
warehousingbackoffice.warehouses.deliveryMode.code=Modalità di consegna

warehousingbackoffice.taskassignment.action=Attività
warehousingbackoffice.taskassignment.menu=
warehousingbackoffice.taskassignment.consignment.reallocate=Riassegna
warehousingbackoffice.taskassignment.consignment.print=Stampa documento
warehousingbackoffice.taskassignment.consignment.assignee.description=Dipendente assegnato al conto deposito
warehousingbackoffice.taskassignment.consignment.no.action=Nessuna azione

#Editor Area
warehousingbackoffice.consignment.ordernumber=N. ordine
warehousingbackoffice.consignment.shippingmethod=Metodo di spedizione
warehousingbackoffice.consignment.expectedshippingdate=Data di spedizione prevista
warehousingbackoffice.consignment.usesearchtogetconsignments=Per ragioni di prestazioni, i conti deposito non vengono visualizzati qui. Utilizzare la ricerca:
warehousingbackoffice.consignment.carrierdetails=Vettore
warehousingbackoffice.consignment.trackingID=N. tracciamento

warehousingbackoffice.pointofservice.name=Nome punto di servizio
warehousingbackoffice.pointofservice.basestore=Punto vendita di base
warehousingbackoffice.pointofservice.creationtime=Ora di creazione
warehousingbackoffice.pointofservice.modifiedtime=Ora di modifica
warehousingbackoffice.pointofservice.address.line1=Riga indirizzo 1
warehousingbackoffice.pointofservice.address.line2=Riga indirizzo 2
warehousingbackoffice.pointofservice.address.state=Stato/Provincia
warehousingbackoffice.pointofservice.address.postalcode=CAP/codice postale

warehousingbackoffice.stocklevel.nextDeliveryTime=Data disponibilità
stocklevel.product.name=Nome prodotto
warehousingbackoffice.warehouse.section.score=Punteggio

warehousingbackoffice.returns.listview.rma=RMA
warehousingbackoffice.section.returns.rma.properties=Informazioni RMA
warehousingbackoffice.section.returns.hierarchy=Voci restituzione
warehousingbackoffice.returnrequest.rma=N. RMA
warehousingbackoffice.returnrequest.order.number=N. ordine
warehousingbackoffice.order.details.ordernumber=Numero ordine
warehousingbackoffice.order.details.customer=Cliente
warehousingbackoffice.order.details.created=Data/ora creazione
warehousingbackoffice.returnentry.orderentry.product.code=Codice prodotto
warehousingbackoffice.returnentry.orderentry.product.name=Nome prodotto
warehousingbackoffice.returnentry.totalPrice=Prezzo totale
warehousingbackoffice.section.returns.hierarchy.descendants=Voci di restituzione

warehousingbackoffice.atpformula.formulastring=Formula ATP
warehousingbackoffice.atpformula.formulabuilder=Crea o modifica una formula
warehousingbackoffice.atpformula.formulabuilder.header.actions=Azioni
warehousingbackoffice.atpformula.formulabuilder.header.variables=Variabili formula
warehousingbackoffice.atpformula.formulabuilder.header.variable.include=Includi/Escludi
warehousingbackoffice.atpformula.formulabuilder.variable.availability.description=(L’opzione disponibile deve essere sempre selezionata per creare una formula)
warehousingbackoffice.atpformula.no.access=Formula ATP non accessibile
warehousingbackoffice.atpformula.render.error=Impossibile elaborare la formula ATP dato che l’oggetto trasmesso da elaborare non è un’istanza della formula ATP
warehousingbackoffice.atpforumla.not.found.on.reload=Formula ATP non trovata in Ricarica

warehousingbackoffice.asn.section.shipping.notice=Avviso di spedizione
warehousingbackoffice.asnentry.section.stocklevels=Livelli di scorte

#Tabs
warehousingbackoffice.tab.general=Generale
warehousingbackoffice.section.general.properties=Proprietà
warehousingbackoffice.section.general.dashboard=Dashboard
warehousingbackoffice.section.consignment.entries=Voci
warehousingbackoffice.section.entries=Voci
warehousingbackoffice.section.sourcingConfig.weight.factors=Fattori peso
warehousingbackoffice.section.atpformula.details=Dettagli formula
warehousingbackoffice.section.atpformula.builder=Crea o modifica una formula

warehousingbackoffice.tab.hierarchy=Gerarchia
warehousingbackoffice.section.hierarchy.descendants=Discendenti

warehousingbackoffice.consignment.hierarchy.actions=Azioni
warehousingbackoffice.tab.packageinfo=Informazioni pacchetto

warehousingbackoffice.tab.consignmententries=Dettagli riga
warehousingbackoffice.tab.packageinfo.edit=Azione

warehousingbackoffice.warehouses.name=Nome magazzino
warehousingbackoffice.warehouses.code=Codice magazzino
warehousingbackoffice.warehouses.tab.details=Dettagli magazzino
warehousingbackoffice.warehouses.section.vendor=Fornitore
warehousingbackoffice.warehouses.baseStores=Punti vendita di base
warehousingbackoffice.warehouses.tab.stocklevels=Livelli di scorte
warehousingbackoffice.warehouses.section.stocklevels=Livelli di scorte
warehousingbackoffice.warehouses.tab.consignments=Spedizioni
warehousingbackoffice.warehouses.section.consignments=Spedizioni

warehousingbackoffice.asns.tab.details=Dettagli avviso di consegna
warehousingbackoffice.asns.section.entries=Voci

# Quick List
warehousingbackoffice.quick.list.consignment.code=Numero conto deposito
warehousingbackoffice.quick.list.quantity.pending=QTÀ: 

#####Notification Messages#####
warehousingeditorarea.warehousingbackoffice.tab.packaginginfo.messages.alreadyshippedorpickedup=L'informazione non può essere modificata poiché è già stata spedita o prelevata.

# StockLevel creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.title=Crea nuovo {0}
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.essential.label=Dati livello scorte necessarie
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.essential.sublabel=Fondamentale per creare il livello scorte
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.additional.label=Dati livello scorte facoltativi
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.additional.sublabel=Assegna date consegna e rilascio

# AtpFormula creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.essential.label=Nome formula ATP necessario
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.essential.sublabel=Fondamentale per creare la formula
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.additional.label=Dati formula ATP facoltativi
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.additional.sublabel=Facoltativo per creare la formula

# SourcingConfig creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.essential.label=Dati di configurazione approvvigionamento obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.essential.sublabel=Fondamentale per creare configurazione approvvigionamento
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.additional.label=Dati di configurazione approvvigionamento facoltativi
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.additional.sublabel=Assegna punto vendita di base a configurazione approvvigionamento

# Carrier creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.carrier.essential.label=Dati di configurazione vettore obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.carrier.essential.sublabel=Fondamentale per creare configurazione vettore

warehousingbackoffice.tab.pos.warehouses=Magazzini

# AdvancedShippingNotice creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.asn.essential.label=Dati AC obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.asn.essential.sublabel=Fondamentale per creare AC nuovo
com.hybris.cockpitng.widgets.configurableflow.create.asn.additional.label=Dati AC opzionali
com.hybris.cockpitng.widgets.configurableflow.create.asn.additional.sublabel=Specifica magazzino/i

# AdvancedShippingNoticeEntry creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.essential.label=Dati voci AC obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.essential.sublabel=Fondamentale per creare voce AC
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.additional.label=Dati voci AC opzionali
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.additional.sublabel=Facoltativo per creare voce AC


# Notification Area
warehousingbackoffice.notification.messsage={0}
