# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Items
#


type.mobilereceiveandsendvoucheraction.name=Azione di risposta voucher
type.mobilereceiveandsendvoucheraction.voucher.name=Voucher
type.mobilereceiveandsendvoucheraction.message.name=Modello di risposta

type.mobilereceiveandsendpageaction.name=Azione di risposta pagina
type.mobilereceiveandsendpageaction.content.name=Pagina
