# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Items
#


type.mobilereceiveandsendvoucheraction.name=优惠券回复操作
type.mobilereceiveandsendvoucheraction.voucher.name=优惠券
type.mobilereceiveandsendvoucheraction.message.name=回复模板

type.mobilereceiveandsendpageaction.name=页面回复操作
type.mobilereceiveandsendpageaction.content.name=页面
