# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Items
#


type.mobilereceiveandsendvoucheraction.name=バウチャー返信アクション
type.mobilereceiveandsendvoucheraction.voucher.name=バウチャー
type.mobilereceiveandsendvoucheraction.message.name=返信テンプレート

type.mobilereceiveandsendpageaction.name=ページ返信アクション
type.mobilereceiveandsendpageaction.content.name=ページ
