# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here which will automatically be copied
# to the runtime.properties which is deployed with the application
# Use Config.getParameter(..) to retrieve the values during runtime.

b2badmincockpit.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
b2badmincockpit.application-context=b2badmincockpit-spring.xml

#This is master configuration to include our perspective into admincockpit
#Admincockpit will pick up below config and add this perspective in addition to admin perspective
admincockpit.additionalWebSpringConfigs.b2badmincockpit=classpath:b2badmincockpit/b2badmincockpit-web-spring.xml