# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
basket.error.occurred=Error occurred while adding to Basket
basket.product.error.occurred=Error occurred while adding product ID: {0}  to Basket
basket.error.product.removed=Sorry, one or more products were removed from your basket as they are not in stock or are no longer available.
basket.error.quantity.invalid=Please provide a positive number to update the quantity of an item.
basket.error.quantity.multiple.invalid=Please provide a positive number to update the quantity of an item.
basket.error.quantity.notNull=Quantity field cannot be empty.
basket.error.quantity.invalid.binding=Invalid quantity: please provide a valid quantity number to add this product to your cart
basket.information.merge.successful=The basket saved against your user account and your current basket have been merged. Click here to visit your basket.
basket.information.quantity.adjusted=Your items have been modified to match available stock levels
basket.information.quantity.noItemsAdded.noStock=Sorry, there is insufficient stock for your basket. {0}
basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded=Unfortunately the quantity you chose exceeded the maximum order quantity for this product. The quantity in your cart has been reduced to the maximum order quantity. {0}
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=A lower quantity of this product has been added to your cart due to insufficient stock.
basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded=Unfortunately the quantity you chose exceeded the maximum order quantity for this product. The quantity in your cart has been reduced to the maximum order quantity.
basket.page.message.update.reducedNumberOfItemsAdded.noStock={0} has been removed from the cart due to insufficient stock.
basket.page.message.remove=Product has been removed from your basket.
basket.information.quantity.noItemsAdded.lowStock=Sorry, there is insufficient stock for your basket. {0}

cart.costcenter.paymenttypeInvalid = Cannot set costcenter for payment type CARD.
cart.paymenttype.invalid = Payment type is not a valid value.
cart.deliveryAddress.invalid = Delivery address is not a valid value.
cart.deliveryMode.invalid = Delivery Mode is not a valid value.
cart.securityCode.invalid = Security code is not a valid value.
cart.transation.notAuthorized = Transaction was not authorized.
cart.paymentInfo.empty = Payment information is empty.
cart.not.calculated = Cart is not calculated.
cart.term.unchecked = Term is not checked.
cart.no.quote.description = There is no quote description.
cart.replenishment.no.startdate = No start date for replenishment.
cart.replenishment.no.frequency = No frequency for replenishment.
cart.quote.requirements.not.satisfied = The order does not meet minimum quote requirements and was not processed.

type.CMSSite.defaultStockLevelThreshold.name=Default Inventory Threshold Value
type.Category.stockLevelThreshold.name=Stock Level Threshold
type.CMSSite.defaultStockLevelThreshold.description= Setting the default value for the stock inventory threshold at the site level
