# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
basket.error.occurred=Si è verificato un errore durante l'aggiunta al cestino
basket.product.error.occurred=Si è verificato un errore durante l''aggiunta dell''ID prodotto: {0} al cestino
basket.error.product.removed=Siamo spiacenti, uno o più prodotti sono stati rimossi dal cestino poiché non sono più presenti nella scorta o disponibili.
basket.error.quantity.invalid=Fornire un numero positivo per aggiornare la quantità di un elemento.
basket.error.quantity.multiple.invalid=Fornire un numero positivo per aggiornare la quantità di un elemento.
basket.error.quantity.notNull=Il campo relativo alla quantità non può essere vuoto.
basket.error.quantity.invalid.binding=Quantità non valida: fornire un numero relativo alla quantità valido per aggiungere il prodotto al carrello
basket.information.merge.successful=Il cestino salvato per il proprio account utente e il cestino attuale sono stati uniti. Fare clic qui per visualizzare il cestino.
basket.information.quantity.adjusted=Gli elementi sono stati modificati in base ai livelli di scorte disponibili
basket.information.quantity.noItemsAdded.noStock=Siamo spiacenti, non sono presenti scorte sufficienti per il cestino. {0}
basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded=La quantità scelta è superiore alla quantità massima ordinabile per questo prodotto. La quantità presente nel carrello è stata ridotta alla quantità massima ordinabile. {0}
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=È stata inserita nel carrello una quantità inferiore di prodotto a causa di scorte insufficienti.
basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded=La quantità scelta è superiore alla quantità massima ordinabile per questo prodotto. La quantità presente nel carrello è stata ridotta alla quantità massima ordinabile.
basket.page.message.update.reducedNumberOfItemsAdded.noStock=L''elemento {0} è stato rimosso dal carrello a causa di scorte insufficienti.
basket.page.message.remove=Il prodotto è stato rimosso dal cestino.
basket.information.quantity.noItemsAdded.lowStock=Siamo spiacenti, non sono presenti scorte sufficienti per il cestino. {0}

cart.costcenter.paymenttypeInvalid=Impossibile impostare il centro costi per tipo pagamento CARTA.
cart.paymenttype.invalid=Tipo pagamento non è un valore valido.
cart.deliveryAddress.invalid=Indirizzo di consegna non è un valore valido.
cart.deliveryMode.invalid=Modalità di consegna non è un valore valido.
cart.securityCode.invalid=Codice di sicurezza non è un valore valido.
cart.transation.notAuthorized=La transazione non è stata autorizzata.
cart.paymentInfo.empty=Informazioni pagamento è vuoto.
cart.not.calculated=Carrello non calcolato.
cart.term.unchecked=Termine non selezionato.
cart.no.quote.description=Nessuna descrizione preventivo presente.
cart.replenishment.no.startdate=Nessuna data di inizio impostata per il rifornimento.
cart.replenishment.no.frequency=Nessuna frequenza impostata per il rifornimento.
cart.quote.requirements.not.satisfied=L’ordine non rispetta i requisiti minimi del preventivo e non è stato elaborato.

type.CMSSite.defaultStockLevelThreshold.name=Valore soglia inventario predefinito
type.Category.stockLevelThreshold.name=Soglia livello scorte
type.CMSSite.defaultStockLevelThreshold.description=Impostazione del valore predefinito per la soglia inventario scorte a livello sito
