# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
basket.error.occurred=बास्केट में ऐड करते समय त्रुटि हुई है
basket.product.error.occurred=उत्पाद आईडी: {0} को बास्केट में ऐड करते समय त्रुटि हुई है
basket.error.product.removed=क्षमा करें, स्टॉक में ना होने कारण अथवा उपलब्ध ना होने के कारण आपके बास्केट के एक अथवा अधिक उत्पादों को हटा दिया गया है.
basket.error.quantity.invalid=किसी वस्तु की मात्रा में परिवर्तन हेतु कृपया एक धनात्मक संख्या प्रदान करें.
basket.error.quantity.multiple.invalid=किसी वस्तु की मात्रा में परिवर्तन हेतु कृपया एक धनात्मक संख्या प्रदान करें.
basket.error.quantity.notNull=मात्रा क्षेत्र को रिक्त नहीं रखा जा सकता.
basket.error.quantity.invalid.binding=अमान्य मात्रा: इस उत्पाद को अपने कार्ट में जोड़ने हेतु कृपया मात्रा हेतु एक मान्य संख्या प्रदान करें
basket.information.merge.successful=आपके प्रयोक्ता खाते हेतु सहेजी गई बास्केट तथा विद्यमान बास्केट को विलयित कर दिया गया है. अपनी बास्केट देखने के लिए यहां पर क्लिक करें.
basket.information.quantity.adjusted=उपलब्ध स्टॉक स्तरों के अनुसार आपकी वस्तुओं को संशोधित कर दिया गया है
basket.information.quantity.noItemsAdded.noStock=क्षमा करें, आपके बास्केट के लिए स्टॉक अपर्याप्त है. {0}
basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded=दुर्भाग्यवश आपके द्वारा चुनी गई मात्रा इस उत्पाद हेतु अधिकतम ऑर्डर मात्रा से अधिक है. आपके कार्ट में उत्पाद की मात्रा को अधिकतम ऑर्डर मात्रा के अनुसार घटा दिया गया है. {0}
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=स्टॉक अपर्याप्त होने के कारण इस उत्पाद की कम मात्रा आपके कार्ट में ऐड कर दी गई है.
basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded=दुर्भाग्यवश आपके द्वारा चुनी गई मात्रा इस उत्पाद के ऑर्डर हेतु अधिकतम मात्रा से अधिक है. आपके कार्ट में मात्रा को ऑर्डर हेतु अधिकतम मात्रा से परिवर्तित कर दिया गया है.
basket.page.message.update.reducedNumberOfItemsAdded.noStock=स्टॉक अपर्याप्त होने के कारण {0} को आपके कार्ट से हटा दिया गया है.
basket.page.message.remove=उत्पाद को आपके बास्केट से हटा दिया गया है.
basket.information.quantity.noItemsAdded.lowStock=क्षमा करें, आपके बास्केट के लिए स्टॉक अपर्याप्त है. {0}

cart.costcenter.paymenttypeInvalid=भुगतान प्रकार कार्ड के लिए लागत-केंद्र सेट नहीं किया जा सकता.
cart.paymenttype.invalid=भुगतान प्रकार एक वैध मान नहीं है.
cart.deliveryAddress.invalid=डिलीवरी का पता वैध नहीं है.
cart.deliveryMode.invalid=डिलीवरी मोड वैध नहीं है.
cart.securityCode.invalid=सुरक्षा कोड वैध नहीं है.
cart.transation.notAuthorized=ट्रांजेक्शन अधिकृत नहीं किया गया.
cart.paymentInfo.empty=भुगतान जानकारी रिक्त है.
cart.not.calculated=कार्ट का परिकलन नहीं हुआ है.
cart.term.unchecked=शर्त की जाँच नहीं की गई है.
cart.no.quote.description=प्रस्तुत कथन का कोई विवरण नहीं है.
cart.replenishment.no.startdate=पुनःपूर्ति के लिए कोई प्रारंभ तिथि नहीं है.
cart.replenishment.no.frequency=पुनःपूर्ति की कोई आवृत्ति नहीं है.
cart.quote.requirements.not.satisfied=ऑर्डर न्यूनतम कोट की आवश्यकताओं को पूरा नहीं करता है और इस कारण संसाधित नहीं किया गया.

type.CMSSite.defaultStockLevelThreshold.name=भंडार सीमा का डिफ़ॉल्ट मान
type.Category.stockLevelThreshold.name=स्टॉक स्तर की सीमा
type.CMSSite.defaultStockLevelThreshold.description=साईट स्तर पर स्टॉक भंडार की सीमा के लिए डिफ़ॉल्ट मान सेट करना
