# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.DynamicWebService.name=Dynamischer Webservice
type.DynamicWebService.description=

type.DynamicWebService.service.name=Dienstleistung
type.DynamicWebService.service.description=
type.DynamicWebService.domain.name=Domäne
type.DynamicWebService.domain.description=
type.DynamicWebService.enabled.name=Aktiviert
type.DynamicWebService.enabled.description=
type.DynamicWebService.scriptURI.name=Skript-URI
type.DynamicWebService.scriptURI.description=
type.DynamicWebService.pathParameterPattern.name=Pfad-Parametermuster
type.DynamicWebService.pathParameterPattern.description=
