# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.DynamicWebService.name=Serviço da Web Dinâmico
type.DynamicWebService.description=

type.DynamicWebService.service.name=Serviços
type.DynamicWebService.service.description=
type.DynamicWebService.domain.name=Domínio
type.DynamicWebService.domain.description=
type.DynamicWebService.enabled.name=Ativada
type.DynamicWebService.enabled.description=
type.DynamicWebService.scriptURI.name=URI do script
type.DynamicWebService.scriptURI.description=
type.DynamicWebService.pathParameterPattern.name=Padrão do parâmetro de caminho
type.DynamicWebService.pathParameterPattern.description=
