
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ProductDetailComponent.name=\u4EA7\u54C1\u8BE6\u7EC6\u4FE1\u606F\u7EC4\u4EF6
type.ProductDetailComponent.description=
type.ProductDetailComponent.product.name=\u4EA7\u54C1
type.ProductDetailComponent.product.description=
type.ProductDetailComponent.productCode.name=\u4EA7\u54C1\u8D27\u53F7
type.ProductDetailComponent.productCode.description=

type.ProductListComponent.name=\u4EA7\u54C1\u5217\u8868\u7EC4\u4EF6
type.ProductListComponent.description=
type.ProductListComponent.category.name=\u7C7B\u522B
type.ProductListComponent.category.description=
type.ProductListComponent.headline.name=\u6807\u9898
type.ProductListComponent.headline.description=
type.ProductListComponent.layout.name=\u5E03\u5C40
type.ProductListComponent.layout.description=
type.ProductListComponent.pagination.name=\u5206\u9875
type.ProductListComponent.pagination.description=
type.ProductListComponent.productCodes.name=\u4EA7\u54C1\u8D27\u53F7
type.ProductListComponent.productCodes.description=
type.ProductListComponent.products.name=\u4EA7\u54C1
type.ProductListComponent.products.description=
type.ProductListComponent.productsFromContext.name=\u4E0A\u4E0B\u6587\u4EA7\u54C1
type.ProductListComponent.productsFromContext.description=
type.ProductListComponent.searchQuery.name=\u641C\u7D22\u67E5\u8BE2
type.ProductListComponent.searchQuery.description=
type.ProductListComponent.categoryCode.name=\u7C7B\u522B\u4EE3\u7801

type.AbstractBannerComponent.name=\u62BD\u8C61\u6A2A\u5E45\u7EC4\u4EF6
type.AbstractBannerComponent.description=

type.AbstractBannerComponent.external.name=\u5916\u90E8
type.AbstractBannerComponent.external.description=
type.AbstractBannerComponent.media.name=\u5A92\u4ECB
type.AbstractBannerComponent.page.description=
type.AbstractBannerComponent.urlLink.name=URL \u94FE\u63A5
type.AbstractBannerComponent.urlLink.description=

type.BannerComponent.name=\u6A2A\u5E45\u7EC4\u4EF6
type.BannerComponent.description=
type.BannerComponent.media.description=
type.BannerComponent.page.name=\u9875\u9762
type.BannerComponent.content.name=\u5185\u5BB9
type.BannerComponent.content.description=
type.BannerComponent.headline.name=\u6807\u9898
type.BannerComponent.headline.description=
type.BannerComponent.pageLabelOrId.name=\u9875\u9762\u6807\u7B7E/ID
type.BannerComponent.pageLabelOrId.description=
type.BannerComponent.rotatingComponent.name=\u65CB\u8F6C\u7EC4\u4EF6
type.BannerComponent.rotatingComponent.description=
type.bannercomponent.headline.name=\u6807\u9898
type.bannercomponent.content.name=\u5185\u5BB9
type.bannercomponent.page.name=\u9875\u9762

type.RotatingImagesComponent.name=\u65CB\u8F6C\u56FE\u50CF\u7EC4\u4EF6
type.RotatingImagesComponent.description=
type.RotatingImagesComponent.banners.name=\u6A2A\u5E45
type.RotatingImagesComponent.banners.description=
type.RotatingImagesComponent.timeout.name=\u8D85\u65F6
type.RotatingImagesComponent.timeout.description=
type.RotatingImagesComponent.effect.name=\u65CB\u8F6C\u6548\u679C
type.RotatingImagesComponent.effect.description=\u5C06\u5E94\u7528\u5230\u7EC4\u4EF6\u7684\u6548\u679C

type.ProductListLayouts.name=\u4EA7\u54C1\u5217\u8868\u5E03\u5C40
type.ProductListLayouts.description=\u4EA7\u54C1\u5217\u8868\u7EC4\u4EF6\u7684\u53EF\u7528\u5E03\u5C40
type.ProductListLayouts.listViewLayout.name=\u5217\u8868\u89C6\u56FE
type.ProductListLayouts.thumbViewLayout.name=\u7F29\u7565\u56FE\u89C6\u56FE

type.RotatingImagesComponentEffect.name=\u65CB\u8F6C\u56FE\u50CF\u7EC4\u4EF6\u6548\u679C
type.RotatingImagesComponentEffect.description=\u53EF\u5E94\u7528\u4E8E\u65CB\u8F6C\u56FE\u50CF\u7EC4\u4EF6\u7684\u53EF\u7528\u6548\u679C
type.RotatingImagesComponentEffect.zoom.name=\u7F29\u653E
type.RotatingImagesComponentEffect.fade.name=\u6DE1\u5316
type.RotatingImagesComponentEffect.turnDown.name=\u5411\u4E0B\u8F6C
type.RotatingImagesComponentEffect.curtainX.name=\u906E\u853D

type.FlashQuality.name=Flash \u8D28\u91CF
type.FlashQuality.description=
type.FlashQuality.low.name=\u4F4E
type.FlashQuality.autolow.name=\u81EA\u52A8\u4F4E
type.FlashQuality.autohigh.name=\u81EA\u52A8\u9AD8
type.FlashQuality.medium.name=\u4E2D\u7B49
type.FlashQuality.high.name=\u9AD8
type.FlashQuality.best.name=\u6700\u4F73

type.FlashScale.name=Flash \u6BD4\u4F8B
type.FlashScale.description=
type.FlashScale.default.name=\u9ED8\u8BA4\u503C
type.FlashScale.default.description=(\u5168\u90E8\u663E\u793A)\u5728\u4F7F\u6574\u4E2A\u5F71\u7247\u65E0\u5931\u771F\u5730\u663E\u793A\u5728\u7279\u5B9A\u533A\u57DF\uFF0C\u540C\u65F6\u7EF4\u6301\u5F71\u7247\u7684\u539F\u59CB\u7EB5\u6A2A\u6BD4
type.FlashScale.noorder.name=\u65E0\u8BA2\u5355
type.FlashScale.noorder.description=\u4F38\u7F29\u5F71\u7247\u4EE5\u586B\u5145\u6307\u5B9A\u533A\u57DF\uFF0C\u65E0\u5931\u771F\u4F46\u53EF\u80FD\u4F1A\u6709\u4E00\u4E9B\u526A\u88C1\uFF0C\u540C\u65F6\u7EF4\u6301\u5F71\u7247\u7684\u539F\u59CB\u7EB5\u6A2A\u6BD4
type.FlashScale.exactfit.name=\u7CBE\u786E\u9002\u5408
type.FlashScale.exactfit.description=\u4F7F\u6574\u4E2A\u5F71\u7247\u5728\u6307\u5B9A\u7684\u533A\u57DF\u53EF\u89C1\uFF0C\u4F46\u4E0D\u5C1D\u8BD5\u4FDD\u6301\u539F\u59CB\u7EB5\u6A2A\u6BD4.

type.FlashSalign.name=Flash SAlign
type.FlashSalign.description=
type.FlashSalign.l.name=\u5DE6
type.FlashSalign.r.name=\u53F3
type.FlashSalign.t.name=\u4E0A
type.FlashSalign.tl.name=\u5DE6\u4E0A
type.FlashSalign.tr.name=\u53F3\u4E0A

type.FlashWmode.name=Flash \u7A97\u53E3\u6A21\u5F0F
type.FlashWmode.window.name=\u7A97\u53E3
type.FlashWmode.opaque.name=\u4E0D\u900F\u660E
type.FlashWmode.transparent.name=\u900F\u660E

type.FlashComponent.name=Flash \u5143\u7D20
type.FlashComponent.description=\u663E\u793A Flash \u5A92\u4ECB\u5143\u7D20
type.FlashComponent.page.name=\u9875\u9762
type.FlashComponent.page.description=
type.FlashComponent.play.name=\u64AD\u653E
type.FlashComponent.play.description=\u6307\u5B9A\u5728\u6D4F\u89C8\u5668\u52A0\u8F7D\u5F71\u7247\u65F6\u662F\u5426\u7ACB\u5373\u5F00\u59CB\u64AD\u653E(\u9ED8\u8BA4\u503C: True)
type.FlashComponent.loop.name=\u5FAA\u73AF
type.FlashComponent.loop.description=\u6307\u5B9A\u5F71\u7247\u662F\u65E0\u9650\u91CD\u590D\u64AD\u653E\u8FD8\u662F\u5728\u8FBE\u5230\u6700\u540E\u4E00\u5E27\u65F6\u505C\u6B62(\u9ED8\u8BA4\u503C: True)
type.FlashComponent.menu.name=\u83DC\u5355
type.FlashComponent.menu.description=\u6307\u5B9A\u5F71\u7247\u7684\u4E0A\u4E0B\u6587\u83DC\u5355(\u9ED8\u8BA4\u503C: True)
type.FlashComponent.quality.name=\u8D28\u91CF
type.FlashComponent.quality.description=\u6307\u5B9A\u5F71\u7247\u8D28\u91CF(\u9ED8\u8BA4\u503C: \u6700\u4F73)
type.FlashComponent.scale.name=\u6BD4\u4F8B
type.FlashComponent.scale.description=\u6307\u5B9A\u5F71\u7247\u6BD4\u4F8B
type.FlashComponent.salign.name=\u5BF9\u9F50
type.FlashComponent.salign.description=\u6307\u5B9A\u5F71\u7247\u5BF9\u9F50\u65B9\u5F0F
type.FlashComponent.wmode.name=\u7A97\u53E3\u6A21\u5F0F
type.FlashComponent.wmode.description=\u8BBE\u7F6E Flash \u5F71\u7247\u5728\u6D4F\u89C8\u5668\u4E2D\u7684\u900F\u660E\u5EA6\u3001\u5206\u5C42\u548C\u5B9A\u4F4D\u7B49\u7A97\u53E3\u6A21\u5F0F\u7279\u6027
type.FlashComponent.bgcolor.name=\u80CC\u666F\u8272
type.FlashComponent.bgcolor.description=\u6307\u5B9A\u5F71\u7247\u7684\u80CC\u666F\u8272(\u5341\u516D\u8FDB\u5236 RGB \u503C\uFF0C\u683C\u5F0F #RRGGBB)
type.FlashComponent.width.name=\u5BBD\u5EA6
type.FlashComponent.width.description=\u6307\u5B9A\u5F71\u7247\u7684\u5BBD\u5EA6(\u9ED8\u8BA4\u503C 600 \u50CF\u7D20)
type.FlashComponent.height.name=\u9AD8\u5EA6
type.FlashComponent.height.description=\u6307\u5B9A\u5F71\u7247\u7684\u9AD8\u5EA6(\u9ED8\u8BA4\u503C 150 \u50CF\u7D20)
type.FlashComponent.pageLabelOrId.name=\u9875\u9762\u6807\u7B7E/ID
type.FlashComponent.pageLabelOrId.description=

type.Category.productListComponents.name=\u4EA7\u54C1\u5217\u8868\u7EC4\u4EF6
type.Product.productListComponents.name=\u4EA7\u54C1\u5217\u8868\u7EC4\u4EF6
type.Product.productDetailComponents.name=\u4EA7\u54C1\u8BE6\u7EC6\u4FE1\u606F\u7EC4\u4EF6

type.CarouselScroll.name=\u65CB\u8F6C\u6EDA\u52A8
type.CarouselScroll.one.name=\u4E00\u4E2A\u9879\u76EE
type.CarouselScroll.allVisible.name=\u6240\u6709\u53EF\u89C1\u9879\u76EE

type.ProductCarouselComponent.name=\u4EA7\u54C1\u65CB\u8F6C
type.ProductCarouselComponent.description=\u4EA7\u54C1\u65CB\u8F6C\u5143\u7D20
type.ProductCarouselComponent.scroll.name=\u6EDA\u52A8
type.ProductCarouselComponent.scroll.description=
type.ProductCarouselComponent.productCodes.name=\u4EA7\u54C1\u4EE3\u7801
type.ProductCarouselComponent.productCodes.description=
type.ProductCarouselComponent.categoryCodes.name=\u7C7B\u522B\u4EE3\u7801
type.ProductCarouselComponent.categoryCodes.description=
type.ProductCarouselComponent.products.name=\u4EA7\u54C1
type.ProductCarouselComponent.products.description=\u4EE5\u65CB\u8F6C\u65B9\u5F0F\u663E\u793A\u7684\u4EA7\u54C1\u5217\u8868
type.ProductCarouselComponent.categories.name=\u7C7B\u522B
type.ProductCarouselComponent.categories.description=\u4F5C\u4E3A\u9009\u9879\u5361\u65CB\u8F6C\u663E\u793A\u7684\u7C7B\u522B\u5217\u8868\u3002\u65CB\u8F6C\u4E2D\u4F7F\u7528\u7684\u4EA7\u54C1\u5C06\u4ECE\u7C7B\u522B\u63D0\u53D6

type.Product.productCarouselComponents.name=\u65CB\u8F6C\u7EC4\u4EF6
type.Product.productCarouselComponents.description=
type.Category.productCarouselComponents.name=\u65CB\u8F6C\u7EC4\u4EF6
type.Category.productCarouselComponents.description=

media.must_be_of_type_flash=\u5A92\u4ECB\u5FC5\u987B\u662F Macromedia Flash \u7C7B\u578B(mime: application/x-shockwave-flash)
flash.banner.width_or_height.negative.value=\u5BBD\u5EA6\u548C\u9AD8\u5EA6\u5C5E\u6027\u5FC5\u987B\u4E3A\u6B63\u503C


type.simpleresponsivebannercomponent.media.name=\u5A92\u4ECB
type.simpleresponsivebannercomponent.urlLink.name=\u94FE\u63A5\u5230

type.bannercomponent.media.name=\u5A92\u4ECB
