
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ProductDetailComponent.name=Produktdetail-Komponente
type.ProductDetailComponent.description=
type.ProductDetailComponent.product.name=Produkt
type.ProductDetailComponent.product.description=
type.ProductDetailComponent.productCode.name=Produkt-Artikelnummer
type.ProductDetailComponent.productCode.description=

type.ProductListComponent.name=Produktliste-Komponente
type.ProductListComponent.description=
type.ProductListComponent.category.name=Kategorie
type.ProductListComponent.category.description=
type.ProductListComponent.headline.name=\u00DCberschrift
type.ProductListComponent.headline.description=
type.ProductListComponent.layout.name=Layout
type.ProductListComponent.layout.description=
type.ProductListComponent.pagination.name=Seitenumbruch
type.ProductListComponent.pagination.description=
type.ProductListComponent.productCodes.name=Produkt-Artikelnummern
type.ProductListComponent.productCodes.description=
type.ProductListComponent.products.name=Produkte
type.ProductListComponent.products.description=
type.ProductListComponent.productsFromContext.name=Kontextprodukte
type.ProductListComponent.productsFromContext.description=
type.ProductListComponent.searchQuery.name=Suchabfrage
type.ProductListComponent.searchQuery.description=
type.ProductListComponent.categoryCode.name=Kategoriecode

type.AbstractBannerComponent.name=Abstract Banner-Komponente
type.AbstractBannerComponent.description=

type.AbstractBannerComponent.external.name=Extern
type.AbstractBannerComponent.external.description=
type.AbstractBannerComponent.media.name=Medien
type.AbstractBannerComponent.page.description=
type.AbstractBannerComponent.urlLink.name=URL-Link
type.AbstractBannerComponent.urlLink.description=

type.BannerComponent.name=Banner-Komponente
type.BannerComponent.description=
type.BannerComponent.media.description=
type.BannerComponent.page.name=Seite
type.BannerComponent.content.name=Inhalt
type.BannerComponent.content.description=
type.BannerComponent.headline.name=\u00DCberschrift
type.BannerComponent.headline.description=
type.BannerComponent.pageLabelOrId.name=Seitenbezeichnung/ID
type.BannerComponent.pageLabelOrId.description=
type.BannerComponent.rotatingComponent.name=Rotierende Komponente
type.BannerComponent.rotatingComponent.description=
type.bannercomponent.headline.name=\u00DCberschrift
type.bannercomponent.content.name=Inhalt
type.bannercomponent.page.name=Seite

type.RotatingImagesComponent.name=Bilderkarussell-Komponente
type.RotatingImagesComponent.description=
type.RotatingImagesComponent.banners.name=Banner
type.RotatingImagesComponent.banners.description=
type.RotatingImagesComponent.timeout.name=Zeitlimit
type.RotatingImagesComponent.timeout.description=
type.RotatingImagesComponent.effect.name=Rotationseffekt
type.RotatingImagesComponent.effect.description=Effekt, der auf die Komponente angewandt wird

type.ProductListLayouts.name=Layouts-Produktliste
type.ProductListLayouts.description=Verf\u00FCgbare Layouts f\u00FCr die Produktliste-Komponente
type.ProductListLayouts.listViewLayout.name=Listenansicht
type.ProductListLayouts.thumbViewLayout.name=Miniaturansicht

type.RotatingImagesComponentEffect.name=Bilderkarussell-Komponente-Effekt
type.RotatingImagesComponentEffect.description=Effekte, die auf die Bilderkarussell-Komponente angewendet werden k\u00F6nnen
type.RotatingImagesComponentEffect.zoom.name=Zoom
type.RotatingImagesComponentEffect.fade.name=Ausblenden
type.RotatingImagesComponentEffect.turnDown.name=Nach unten drehen
type.RotatingImagesComponentEffect.curtainX.name=Vorhang

type.FlashQuality.name=Flash-Qualit\u00E4t
type.FlashQuality.description=
type.FlashQuality.low.name=Niedrig
type.FlashQuality.autolow.name=Niedrig (automatisch)
type.FlashQuality.autohigh.name=Hoch (automatisch)
type.FlashQuality.medium.name=Mittel
type.FlashQuality.high.name=Hoch
type.FlashQuality.best.name=Optimal

type.FlashScale.name=Flash-Skalierung
type.FlashScale.description=
type.FlashScale.default.name=Standard
type.FlashScale.default.description=(Alle anzeigen) macht den gesamten Film in dem spezifizierten Bereich sichtbar, ohne Verzerrung und mit dem urspr\u00FCnglichen Seitenverh\u00E4ltnis des Films
type.FlashScale.noorder.name=Keine Bestellung
type.FlashScale.noorder.description=Skaliert den Film so, dass der spezifizierte Bereich gef\u00FCllt wird, ohne Verzerrung, aber eventuell abgeschnitten, mit dem urspr\u00FCnglichen Seitenverh\u00E4ltnis des Films
type.FlashScale.exactfit.name=Genaue Anpassung
type.FlashScale.exactfit.description=Macht den gesamten Film in dem spezifizierten Bereich sichtbar, ohne das urspr\u00FCngliche Seitenverh\u00E4ltnis zu beachten.

type.FlashSalign.name=Flash-Ausrichtung
type.FlashSalign.description=
type.FlashSalign.l.name=Links
type.FlashSalign.r.name=Rechts
type.FlashSalign.t.name=Oben
type.FlashSalign.tl.name=Oben links
type.FlashSalign.tr.name=Oben rechts

type.FlashWmode.name=Flash-Fenstermodus
type.FlashWmode.window.name=Fenster
type.FlashWmode.opaque.name=Deckend
type.FlashWmode.transparent.name=Transparent

type.FlashComponent.name=Flash-Element
type.FlashComponent.description=Ein Flash-Medienelement anzeigen
type.FlashComponent.page.name=Seite
type.FlashComponent.page.description=
type.FlashComponent.play.name=Starten
type.FlashComponent.play.description=Spezifiziert, ob der Film sofort startet, wenn er im Browser geladen wird (Standardeinstellung: True)
type.FlashComponent.loop.name=Endlosschleife
type.FlashComponent.loop.description=Spezifiziert, ob der Film unendlich wiederholt oder nach dem letzten Frame angehalten wird (Standardeinstellung: True)
type.FlashComponent.menu.name=Men\u00FC
type.FlashComponent.menu.description=Spezifiziert das Kontextmen\u00FC des Films (Standardeinstellung: True)
type.FlashComponent.quality.name=Qualit\u00E4t
type.FlashComponent.quality.description=Spezifiziert die Qualit\u00E4t des Films (Standardeinstellung: Optimal)
type.FlashComponent.scale.name=Skalierung
type.FlashComponent.scale.description=Spezifiziert die Skalierung des Films
type.FlashComponent.salign.name=Ausrichtung
type.FlashComponent.salign.description=Spezifiziert die Ausrichtung des Films
type.FlashComponent.wmode.name=Fenstermodus
type.FlashComponent.wmode.description=Stellt die Fenstermodus-Eigenschaft des Flash-Films f\u00FCr Transparenz, Layering und Positionierung im Browser ein
type.FlashComponent.bgcolor.name=Hintergrundfarbe
type.FlashComponent.bgcolor.description=Spezifiziert die Hintergrundfarbe des Films (hexadezimaler RGB-Wert im Format #RRGGBB)
type.FlashComponent.width.name=Breite
type.FlashComponent.width.description=Spezifiziert die Breite des Films (Standardeinstellung 600 Pixel)
type.FlashComponent.height.name=H\u00F6he
type.FlashComponent.height.description=Spezifiziert die H\u00F6he des Films  (Standardeinstellung 150 Pixel)
type.FlashComponent.pageLabelOrId.name=Seitenbezeichnung/ID
type.FlashComponent.pageLabelOrId.description=

type.Category.productListComponents.name=Produktliste-Komponenten
type.Product.productListComponents.name=Produktliste-Komponenten
type.Product.productDetailComponents.name=Produktdetail-Komponenten

type.CarouselScroll.name=Karussellbildlauf
type.CarouselScroll.one.name=Ein Element
type.CarouselScroll.allVisible.name=Alle sichtbaren Elemente

type.ProductCarouselComponent.name=Produktkarussell
type.ProductCarouselComponent.description=Ein Produktkarussell-Element
type.ProductCarouselComponent.scroll.name=Scrollen
type.ProductCarouselComponent.scroll.description=
type.ProductCarouselComponent.productCodes.name=Produktcodes
type.ProductCarouselComponent.productCodes.description=
type.ProductCarouselComponent.categoryCodes.name=Kategoriecodes
type.ProductCarouselComponent.categoryCodes.description=
type.ProductCarouselComponent.products.name=Produkte
type.ProductCarouselComponent.products.description=Liste der Produkte, die im Karussell angezeigt werden sollen
type.ProductCarouselComponent.categories.name=Kategorien
type.ProductCarouselComponent.categories.description=Liste der Kategorien, die im Karussell als Registerkarten angezeigt werden sollen. Die Produkte f\u00FCr das Karussell werden der Kategorie entnommen

type.Product.productCarouselComponents.name=Karussell-Komponenten
type.Product.productCarouselComponents.description=
type.Category.productCarouselComponents.name=Karussell-Komponenten
type.Category.productCarouselComponents.description=

media.must_be_of_type_flash=Die Medien m\u00FCssen vom Typ Macromedia Flash (mime: application/x-shockwave-flash) sein
flash.banner.width_or_height.negative.value=Breite und H\u00F6he m\u00FCssen positive Zahlen sein


type.simpleresponsivebannercomponent.media.name=Medien
type.simpleresponsivebannercomponent.urlLink.name=Link zu

type.bannercomponent.media.name=Medien
