
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ProductDetailComponent.name=\u5546\u54C1\u306E\u8A73\u7D30\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
type.ProductDetailComponent.description=
type.ProductDetailComponent.product.name=\u5546\u54C1
type.ProductDetailComponent.product.description=
type.ProductDetailComponent.productCode.name=\u5546\u54C1\u54C1\u76EE\u756A\u53F7
type.ProductDetailComponent.productCode.description=

type.ProductListComponent.name=\u5546\u54C1\u30EA\u30B9\u30C8 \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
type.ProductListComponent.description=
type.ProductListComponent.category.name=\u30AB\u30C6\u30B4\u30EA
type.ProductListComponent.category.description=
type.ProductListComponent.headline.name=\u898B\u51FA\u3057
type.ProductListComponent.headline.description=
type.ProductListComponent.layout.name=\u30EC\u30A4\u30A2\u30A6\u30C8
type.ProductListComponent.layout.description=
type.ProductListComponent.pagination.name=\u30DA\u30FC\u30B8\u30CD\u30FC\u30B7\u30E7\u30F3
type.ProductListComponent.pagination.description=
type.ProductListComponent.productCodes.name=\u5546\u54C1\u54C1\u76EE\u756A\u53F7
type.ProductListComponent.productCodes.description=
type.ProductListComponent.products.name=\u5546\u54C1
type.ProductListComponent.products.description=
type.ProductListComponent.productsFromContext.name=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u304B\u3089\u306E\u5546\u54C1
type.ProductListComponent.productsFromContext.description=
type.ProductListComponent.searchQuery.name=\u691C\u7D22\u30AF\u30A8\u30EA
type.ProductListComponent.searchQuery.description=
type.ProductListComponent.categoryCode.name=\u30AB\u30C6\u30B4\u30EA \u30B3\u30FC\u30C9

type.AbstractBannerComponent.name=\u62BD\u8C61\u30D0\u30CA\u30FC \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
type.AbstractBannerComponent.description=

type.AbstractBannerComponent.external.name=\u5916\u90E8
type.AbstractBannerComponent.external.description=
type.AbstractBannerComponent.media.name=\u30E1\u30C7\u30A3\u30A2
type.AbstractBannerComponent.page.description=
type.AbstractBannerComponent.urlLink.name=URL \u30EA\u30F3\u30AF
type.AbstractBannerComponent.urlLink.description=

type.BannerComponent.name=\u30D0\u30CA\u30FC \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
type.BannerComponent.description=
type.BannerComponent.media.description=
type.BannerComponent.page.name=\u30DA\u30FC\u30B8
type.BannerComponent.content.name=\u30B3\u30F3\u30C6\u30F3\u30C4
type.BannerComponent.content.description=
type.BannerComponent.headline.name=\u898B\u51FA\u3057
type.BannerComponent.headline.description=
type.BannerComponent.pageLabelOrId.name=\u30DA\u30FC\u30B8 \u30E9\u30D9\u30EB/ID
type.BannerComponent.pageLabelOrId.description=
type.BannerComponent.rotatingComponent.name=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u56DE\u8EE2
type.BannerComponent.rotatingComponent.description=
type.bannercomponent.headline.name=\u898B\u51FA\u3057
type.bannercomponent.content.name=\u30B3\u30F3\u30C6\u30F3\u30C4
type.bannercomponent.page.name=\u30DA\u30FC\u30B8

type.RotatingImagesComponent.name=\u753B\u50CF\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u56DE\u8EE2
type.RotatingImagesComponent.description=
type.RotatingImagesComponent.banners.name=\u30D0\u30CA\u30FC
type.RotatingImagesComponent.banners.description=
type.RotatingImagesComponent.timeout.name=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
type.RotatingImagesComponent.timeout.description=
type.RotatingImagesComponent.effect.name=\u56DE\u8EE2\u52B9\u679C
type.RotatingImagesComponent.effect.description=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306B\u62BD\u8C61\u3055\u308C\u308B\u52B9\u679C

type.ProductListLayouts.name=\u5546\u54C1\u30EA\u30B9\u30C8 \u30EC\u30A4\u30A2\u30A6\u30C8
type.ProductListLayouts.description=\u5546\u54C1\u30EA\u30B9\u30C8 \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306B\u5BFE\u3057\u3066\u4F7F\u7528\u53EF\u80FD\u306A\u30EC\u30A4\u30A2\u30A6\u30C8
type.ProductListLayouts.listViewLayout.name=\u30EA\u30B9\u30C8\u8868\u793A
type.ProductListLayouts.thumbViewLayout.name=\u30B5\u30E0\u30CD\u30A4\u30EB\u8868\u793A

type.RotatingImagesComponentEffect.name=\u753B\u50CF\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u56DE\u8EE2\u52B9\u679C
type.RotatingImagesComponentEffect.description=\u753B\u50CF\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u56DE\u8EE2\u306B\u9069\u7528\u3067\u304D\u308B\u4F7F\u7528\u53EF\u80FD\u306A\u52B9\u679C
type.RotatingImagesComponentEffect.zoom.name=\u30BA\u30FC\u30E0
type.RotatingImagesComponentEffect.fade.name=\u30D5\u30A7\u30FC\u30C9
type.RotatingImagesComponentEffect.turnDown.name=\u4E0B\u65B9\u6298\u308A\u8FD4\u3057
type.RotatingImagesComponentEffect.curtainX.name=\u30AB\u30FC\u30C6\u30F3

type.FlashQuality.name=\u30D5\u30E9\u30C3\u30B7\u30E5\u54C1\u8CEA
type.FlashQuality.description=
type.FlashQuality.low.name=\u4F4E
type.FlashQuality.autolow.name=\u81EA\u52D5\u4F4E
type.FlashQuality.autohigh.name=\u81EA\u52D5\u9AD8
type.FlashQuality.medium.name=\u6A19\u6E96
type.FlashQuality.high.name=\u9AD8
type.FlashQuality.best.name=\u6700\u826F

type.FlashScale.name=\u30D5\u30E9\u30C3\u30B7\u30E5 \u30B9\u30B1\u30FC\u30EB
type.FlashScale.description=
type.FlashScale.default.name=\u65E2\u5B9A
type.FlashScale.default.description=(\u3059\u3079\u3066\u8868\u793A)\u30E0\u30FC\u30D3\u30FC\u306E\u5143\u306E\u7E26\u6A2A\u6BD4\u3092\u7DAD\u6301\u3057\u305F\u307E\u307E\u3001\u6B6A\u307F\u306A\u304F\u30E0\u30FC\u30D3\u30FC\u5168\u4F53\u3092\u6307\u5B9A\u3057\u305F\u9818\u57DF\u5185\u306B\u8868\u793A\u3057\u307E\u3059
type.FlashScale.noorder.name=\u6CE8\u6587\u306A\u3057
type.FlashScale.noorder.description=\u30E0\u30FC\u30D3\u30FC\u306E\u5143\u306E\u7E26\u6A2A\u6BD4\u3092\u7DAD\u6301\u3057\u305F\u307E\u307E\u3001\u6B6A\u307F\u306A\u304F\u30E0\u30FC\u30D3\u30FC\u3092\u6307\u5B9A\u3057\u305F\u9818\u57DF\u5185\u306B\u8868\u793A\u3057\u307E\u3059(\u4E00\u90E8\u304C\u5207\u308A\u843D\u3068\u3055\u308C\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059)
type.FlashScale.exactfit.name=\u6B63\u78BA\u306B\u53CE\u3081\u308B
type.FlashScale.exactfit.description=\u5143\u306E\u7E26\u6A2A\u6BD4\u3092\u7DAD\u6301\u305B\u305A\u306B\u3001\u30E0\u30FC\u30D3\u30FC\u5168\u4F53\u3092\u6307\u5B9A\u3057\u305F\u9818\u57DF\u5185\u306B\u8868\u793A\u3057\u307E\u3059.

type.FlashSalign.name=\u30D5\u30E9\u30C3\u30B7\u30E5 S\u914D\u5217
type.FlashSalign.description=
type.FlashSalign.l.name=\u5DE6
type.FlashSalign.r.name=\u53F3
type.FlashSalign.t.name=\u30C8\u30C3\u30D7
type.FlashSalign.tl.name=\u5DE6\u4E0A
type.FlashSalign.tr.name=\u53F3\u4E0A

type.FlashWmode.name=\u30D5\u30E9\u30C3\u30B7\u30E5 \u30A6\u30A3\u30F3\u30C9\u30A6 \u30E2\u30FC\u30C9
type.FlashWmode.window.name=\u30A6\u30A3\u30F3\u30C9\u30A6
type.FlashWmode.opaque.name=\u4E0D\u900F\u660E
type.FlashWmode.transparent.name=\u900F\u660E

type.FlashComponent.name=\u30D5\u30E9\u30C3\u30B7\u30E5 \u30A8\u30EC\u30E1\u30F3\u30C8
type.FlashComponent.description=\u30D5\u30E9\u30C3\u30B7\u30E5 \u30E1\u30C7\u30A3\u30A2 \u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u8868\u793A\u3059\u308B
type.FlashComponent.page.name=\u30DA\u30FC\u30B8
type.FlashComponent.page.description=
type.FlashComponent.play.name=\u518D\u751F
type.FlashComponent.play.description=\u30D6\u30E9\u30A6\u30B6\u306B\u8AAD\u307F\u8FBC\u3093\u3060\u3089\u305F\u3060\u3061\u306B\u30E0\u30FC\u30D3\u30FC\u306E\u518D\u751F\u3092\u958B\u59CB\u3059\u308B\u304B\u3069\u3046\u304B\u3092\u6307\u5B9A\u3057\u307E\u3059 (\u65E2\u5B9A\uFF1A \u771F)
type.FlashComponent.loop.name=\u30EB\u30FC\u30D7
type.FlashComponent.loop.description=\u30E0\u30FC\u30D3\u30FC\u304C\u7121\u9650\u306B\u7E70\u308A\u8FD4\u3059\u304B\u307E\u305F\u306F\u6700\u7D42\u30D5\u30EC\u30FC\u30E0\u306B\u9054\u3057\u305F\u3068\u304D\u306B\u505C\u6B62\u3059\u308B\u304B\u3069\u3046\u304B\u3092\u6307\u5B9A\u3057\u307E\u3059 (\u65E2\u5B9A\uFF1A \u771F)
type.FlashComponent.menu.name=\u30E1\u30CB\u30E5\u30FC
type.FlashComponent.menu.description=\u30E0\u30FC\u30D3\u30FC \u30B3\u30F3\u30C6\u30AF\u30B9\u30C8 \u30E1\u30CB\u30E5\u30FC\u3092\u6307\u5B9A\u3057\u307E\u3059 (\u65E2\u5B9A\uFF1A \u771F)
type.FlashComponent.quality.name=\u753B\u8CEA
type.FlashComponent.quality.description=\u30E0\u30FC\u30D3\u30FC\u753B\u8CEA\u3092\u6307\u5B9A\u3057\u307E\u3059 (\u65E2\u5B9A\uFF1A \u6700\u9AD8)
type.FlashComponent.scale.name=\u500D\u7387
type.FlashComponent.scale.description=\u30E0\u30FC\u30D3\u30FC\u306E\u500D\u7387\u3092\u6307\u5B9A\u3057\u307E\u3059
type.FlashComponent.salign.name=\u4F4D\u7F6E\u5408\u308F\u305B
type.FlashComponent.salign.description=\u30E0\u30FC\u30D3\u30FC\u306E\u6574\u5217\u3092\u6307\u5B9A\u3057\u307E\u3059
type.FlashComponent.wmode.name=\u30A6\u30A3\u30F3\u30C9\u30A6 \u30E2\u30FC\u30C9
type.FlashComponent.wmode.description=\u30D6\u30E9\u30A6\u30B6\u3067\u306E\u900F\u660E\u5EA6\u3001\u30EC\u30A4\u30E4\u30FC\u3001\u914D\u7F6E\u306E\u305F\u3081\u306E\u3001\u30D5\u30E9\u30C3\u30B7\u30E5 \u30E0\u30FC\u30D3\u30FC\u306E\u30A6\u30A3\u30F3\u30C9\u30A6 \u30E2\u30FC\u30C9 \u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3057\u307E\u3059
type.FlashComponent.bgcolor.name=\u80CC\u666F\u8272
type.FlashComponent.bgcolor.description=\u30E0\u30FC\u30D3\u30FC\u306E\u80CC\u666F\u8272\u3092\u6307\u5B9A\u3057\u307E\u3059 (16 \u9032 RGB \u5024\u3092 #RRGGBB \u5F62\u5F0F\u3067\u6307\u5B9A)
type.FlashComponent.width.name=\u5E45
type.FlashComponent.width.description=\u30E0\u30FC\u30D3\u30FC\u306E\u5E45\u3092\u6307\u5B9A\u3057\u307E\u3059 (\u65E2\u5B9A\uFF1A 600 \u30D4\u30AF\u30BB\u30EB)
type.FlashComponent.height.name=\u9AD8\u3055
type.FlashComponent.height.description=\u30E0\u30FC\u30D3\u30FC\u306E\u786C\u3055\u3092\u6307\u5B9A\u3057\u307E\u3059 (\u65E2\u5B9A\uFF1A 150 \u30D4\u30AF\u30BB\u30EB)
type.FlashComponent.pageLabelOrId.name=\u30DA\u30FC\u30B8 \u30E9\u30D9\u30EB/ID
type.FlashComponent.pageLabelOrId.description=

type.Category.productListComponents.name=\u5546\u54C1\u30EA\u30B9\u30C8 \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
type.Product.productListComponents.name=\u5546\u54C1\u30EA\u30B9\u30C8 \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
type.Product.productDetailComponents.name=\u5546\u54C1\u306E\u8A73\u7D30\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8

type.CarouselScroll.name=\u30AB\u30EB\u30FC\u30BB\u30EB \u30B9\u30AF\u30ED\u30FC\u30EB
type.CarouselScroll.one.name=1 \u30A2\u30A4\u30C6\u30E0
type.CarouselScroll.allVisible.name=\u3059\u3079\u3066\u306E\u8868\u793A\u53EF\u80FD\u30A2\u30A4\u30C6\u30E0

type.ProductCarouselComponent.name=\u5546\u54C1\u30AB\u30EB\u30FC\u30BB\u30EB
type.ProductCarouselComponent.description=\u5546\u54C1\u30AB\u30EB\u30FC\u30BB\u30EB \u30A8\u30EC\u30E1\u30F3\u30C8
type.ProductCarouselComponent.scroll.name=\u30B9\u30AF\u30ED\u30FC\u30EB
type.ProductCarouselComponent.scroll.description=
type.ProductCarouselComponent.productCodes.name=\u5546\u54C1\u30B3\u30FC\u30C9
type.ProductCarouselComponent.productCodes.description=
type.ProductCarouselComponent.categoryCodes.name=\u30AB\u30C6\u30B4\u30EA \u30B3\u30FC\u30C9
type.ProductCarouselComponent.categoryCodes.description=
type.ProductCarouselComponent.products.name=\u5546\u54C1
type.ProductCarouselComponent.products.description=\u30AB\u30EB\u30FC\u30BB\u30EB\u3067\u8868\u793A\u3059\u308B\u5546\u54C1\u306E\u30EA\u30B9\u30C8
type.ProductCarouselComponent.categories.name=\u30AB\u30C6\u30B4\u30EA
type.ProductCarouselComponent.categories.description=\u30BF\u30D6\u3068\u3057\u3066\u30AB\u30EB\u30FC\u30BB\u30EB\u3067\u8868\u793A\u3059\u308B\u30AB\u30C6\u30B4\u30EA\u306E\u30EA\u30B9\u30C8\u3002\u30AB\u30EB\u30FC\u30BB\u30EB\u3067\u4F7F\u7528\u3055\u308C\u308B\u5546\u54C1\u306F\u30AB\u30C6\u30B4\u30EA\u304B\u3089\u53D6\u3089\u308C\u307E\u3059

type.Product.productCarouselComponents.name=\u30AB\u30EB\u30FC\u30BB\u30EB\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
type.Product.productCarouselComponents.description=
type.Category.productCarouselComponents.name=\u30AB\u30EB\u30FC\u30BB\u30EB\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
type.Category.productCarouselComponents.description=

media.must_be_of_type_flash=\u30E1\u30C7\u30A3\u30A2\u306F Macromedia Flash \u30BF\u30A4\u30D7\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059 (mime: application/x-shockwave-flash)
flash.banner.width_or_height.negative.value=\u5E45\u304A\u3088\u3073\u9AD8\u3055\u5C5E\u6027\u306F\u6B63\u306E\u5024\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059


type.simpleresponsivebannercomponent.media.name=\u30E1\u30C7\u30A3\u30A2
type.simpleresponsivebannercomponent.urlLink.name=\u30EA\u30F3\u30AF\u5148

type.bannercomponent.media.name=\u30E1\u30C7\u30A3\u30A2
