# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
### Localization for type AttributeConfigurationCollection

type.attributeconfigurationcollection.name=属性配置
type.attributeconfigurationcollection.description=属性配置


### Localization for type IndexConfigurationCollection

type.indexconfigurationcollection.name=索引配置
type.indexconfigurationcollection.description=索引配置


### Localization for type IndexTypeRelationincludedTypesColl

type.indextyperelationincludedtypescoll.name=
type.indextyperelationincludedtypescoll.description=


### Localization for type IndexTypeRelationindexConfigurationsColl

type.indextyperelationindexconfigurationscoll.name=
type.indextyperelationindexconfigurationscoll.description=


### Localization for type IndexUpdateCollection

type.indexupdatecollection.name=
type.indexupdatecollection.description=


### Localization for type LanguageConfigurationCollection

type.languageconfigurationcollection.name=
type.languageconfigurationcollection.description=


### Localization for type lucene_AttributeDescriptorCollection

type.lucene_attributedescriptorcollection.name=属性描述符
type.lucene_attributedescriptorcollection.description=


### Localization for type IndexTypeRelation

type.indextyperelation.name=
type.indextyperelation.description=

type.indextyperelation.reversesequencenumber.name=
type.indextyperelation.reversesequencenumber.description=

### Localization for type AbstractLuceneItem

type.abstractluceneitem.name=抽象 Lucene 项目
type.abstractluceneitem.description=


### Localization for type AttributeConfiguration

type.attributeconfiguration.name=属性配置
type.attributeconfiguration.description=

type.attributeconfiguration.availableindexableattributes.name=可用索引属性
type.attributeconfiguration.availableindexableattributes.description=
type.attributeconfiguration.exact.name=精确
type.attributeconfiguration.exact.description=保存值时不对值进行任何更改，例如标识号的值等.
type.attributeconfiguration.fieldname.name=字段名称
type.attributeconfiguration.fieldname.description=存储(索引)属性值的索引字段名称.
type.attributeconfiguration.indexconfiguration.name=索引配置
type.attributeconfiguration.indexconfiguration.description=
type.attributeconfiguration.indexedattribute.name=属性
type.attributeconfiguration.indexedattribute.description=
type.attributeconfiguration.weight.name=加权
type.attributeconfiguration.weight.description=
type.attributeconfiguration.storedata.name=在索引中存储完整数据
type.attributeconfiguration.storedata.description=

### Localization for type IndexConfiguration

type.indexconfiguration.name=索引配置
type.indexconfiguration.description=

type.indexconfiguration.activationattribute.name=筛选索引条件
type.indexconfiguration.activationattribute.description=
type.indexconfiguration.allavailableattributes.name=所有可用属性
type.indexconfiguration.allavailableattributes.description=
type.indexconfiguration.attributeconfigurations.name=属性配置
type.indexconfiguration.attributeconfigurations.description=
type.indexconfiguration.availableactivationattributes.name=可用激活属性
type.indexconfiguration.availableactivationattributes.description=
type.indexconfiguration.availablegroupingattributes.name=可用分组属性
type.indexconfiguration.availablegroupingattributes.description=
type.indexconfiguration.availableindexableattributes.name=可用索引属性
type.indexconfiguration.availableindexableattributes.description=
type.indexconfiguration.groupingattribute.name=分组索引条件
type.indexconfiguration.groupingattribute.description=
type.indexconfiguration.includedtypes.name=允许的类型
type.indexconfiguration.includedtypes.description=
type.indexconfiguration.indexeddatafactoryclassname.name=索引数据 Factory 类的名称
type.indexconfiguration.indexeddatafactoryclassname.description=
type.indexconfiguration.indexeddataparams.name=索引数据 Factory 参数
type.indexconfiguration.indexeddataparams.description=
type.indexconfiguration.indexedtype.name=索引的类型
type.indexconfiguration.indexedtype.description=
type.indexconfiguration.luceneindex.name=关联的索引
type.indexconfiguration.luceneindex.description=
type.indexconfiguration.pendingupdates.name=待处理更新
type.indexconfiguration.pendingupdates.description=

### Localization for type IndexUpdate

type.indexupdate.name=索引更新
type.indexupdate.description=

type.indexupdate.indexconfiguration.name=索引配置
type.indexupdate.indexconfiguration.description=
type.indexupdate.inprogress.name=进行中
type.indexupdate.inprogress.description=
type.indexupdate.item.name=项目
type.indexupdate.item.description=
type.indexupdate.itempk.name=ItemPK
type.indexupdate.itempk.description=
type.indexupdate.remove.name=移除
type.indexupdate.remove.description=
type.indexupdate.updateindexcronjob.name=索引更新 cronjob
type.indexupdate.updateindexcronjob.description=

### Localization for type LanguageConfiguration

type.languageconfiguration.name=索引语言配置
type.languageconfiguration.description=

type.languageconfiguration.analyzerdefinition.name=高级 lucene 设置
type.languageconfiguration.analyzerdefinition.description=
type.languageconfiguration.indexedlanguage.name=索引的语言
type.languageconfiguration.indexedlanguage.description=
type.languageconfiguration.luceneindex.name=关联的索引
type.languageconfiguration.luceneindex.description=

### Localization for type LuceneIndex

type.luceneindex.name=Lucene 索引
type.luceneindex.description=

type.luceneindex.code.name=描述
type.luceneindex.code.description=
type.luceneindex.indexconfigurations.name=索引配置
type.luceneindex.indexconfigurations.description=
type.luceneindex.languageconfigurations.name=语言配置
type.luceneindex.languageconfigurations.description=
type.luceneindex.pendingupdatescount.name=待处理更新计数
type.luceneindex.pendingupdatescount.description=
type.luceneindex.postqueryfilterclassname.name=后查询筛选类的名称
type.luceneindex.postqueryfilterclassname.description=
type.luceneindex.rebuildendtimestamp.name=结束
type.luceneindex.rebuildendtimestamp.description=
type.luceneindex.rebuildstarttimestamp.name=开始
type.luceneindex.rebuildstarttimestamp.description=
type.luceneindex.uptodate.name=最新 
type.luceneindex.uptodate.description=
type.luceneindex.testloc.name=test loc

### Localization for type RebuildIndexJob

type.rebuildindexjob.name=计划索引更新
type.rebuildindexjob.description=


### Localization for type UpdateIndexJob

type.updateindexjob.name=增量索引更新
type.updateindexjob.description=

type.updateindexjob.maxupdatesperrun.name=每次运行的最大更新数
type.updateindexjob.maxupdatesperrun.description=

### Localization for type AttributeDescriptor

type.attributedescriptor.forceluceneindexable.name=Lucene 可索引
type.attributedescriptor.forceluceneindexable.description=即使不自动支持此属性类型，仍允许 lucene 搜索对其进行索引.
type.attributedescriptor.hmcindexfield.name=hmc lucene 索引的索引字段
type.attributedescriptor.hmcindexfield.description=定义在 hmc lucene 索引中使用的字段 
type.attributedescriptor.attributetype.name=特征类型
type.attributedescriptor.attributetype.description=



